	No. 	Tweet 
	1	Друзья я уже на месте и совсем скоро буду отвечать на ваши вопросы #stigmataworld #stigmatalive #stigmata #нашерадио https://t.co/x3cDxdkqkk
	2	Уже в #Тюмень гоним на эфир #нашерадио Начало в 14.00 по местному. Буду общаться и отвечать на вопросы! #stigmata #stigmatalive #varggrad
	3	#челябинск спасибо огромное. Сегодня прошло все на высшем уровне! теперь на очереди #тюмень! #stigmatalive #stigmataband #varggrad
	4	Немного помятые, но довольные возвращаемся в #питер . #москва спасибо за мощнейший угар! Все было круто! #stigmata https://t.co/oasBRL3fpH
	5	Ну что, #Москва , готовы? #стигмата #stigmata #Moscow https://t.co/9xoD7fywsY
	6	RT @NikiNiki_L: Итак, мы в гримерке клуба "Алиби". У нас есть один Артем Юрьевич (STIGMATA), один Шкиль, один Вараб, один я и одна бутылка…
	7	RT @PavelShkil: А у нас все готово к мастер-классу😉
	8	Приехали с @PavelShkil в Москву! Скоро чек! Двери открываются в 15:30, так что ждем😉 Встреча и вся инфа: https://t.co/DGSFFJIX4p #Stigmata
	9	Едем с вокальным мастер-классом в город #Москва!
	10	Я вернулся в Твиттер😎
	11	@ArturDubinski и тебя братан) ты где отмечаешь?
	12	@Tarasmetal Тарыч с днюшечкой тебя! Фарту, масти и всег благ тебе дружище)
	13	Влдвстк
	14	Отличное название для писсуара ))) #рашатудэй #боль #аэропорт http://t.co/WmSAVGl5
	15	А ты помолился перед вылетом!? #рашатудэй #боль #аэропорт http://t.co/w6JZDZcZ
	16	@Julishnaa @vrbambulance скорее второе
	17	@VRBambulance ман с тебя видос) не забудь)
	18	@VRBambulance я не слова не понял)))
	19	@VRBambulance че? Расшифруй)))
	20	@VRBambulance стихоплет
	21	RT @Tarasmetal: @SUPERKOZZZA @YoshGuitar @ArturDubinski @3inoviev @mynailsun http://t.co/sWUHCRUx
	22	Нормально) еще 400 км и мы в клубе)))
	23	@victor_kareno нормально))))
	24	@victor_kareno домой еду
	25	@chernov_ik эт да. Но один хер они примерно все одинаковые)))
	26	I'm at Южное Кладбище http://t.co/m3rS3gh2
	27	@chernov_ik если быстрее то каким нить диэйчэлом или другой быстрой почтой, тогда 1.5-2 недельки думаю будет идти
	28	@chernov_ik вот это хз если честно. Стандартно 30 дней идут
	29	@chernov_ik на китайских сайтах смотрел, там с 4 андрюшей есть плашки за 100 бачей
	30	@Unclecore там без опыта берут😭
	31	@Unclecore всегда есть вакансии дворника😂
	32	Блять!!!
	33	#рашатудей #рашатудэй #лечениепиявками http://t.co/JN4sOmPI
	34	Just posted a photo http://t.co/BwyBZQrq
	35	Сидим с девчёнками))) душевненько))) http://t.co/EZw86UnT
	36	@jj_tkn нормас, мне еще скидывать и скидывать...183см
	37	R.I.P. Mitch Lucker.... Светлая память... Очень любил эту группу...
	38	RT @YoshGuitar: Для тех кто любит тяжелое музло- это неожиданная и грустная новость.Rip. #mitchlucker #suicidesilence http://t.co/hir8Ju25
	39	RT @Tarasmetal: “@suicidesilence: There’s no easy way to say this. R.I.P. Mitchell Adam Lucker - We Love You Brother http://t.co/M2iobi ...
	40	RT @tknband: Видео-приглашение на осенние концерты http://t.co/Yk5pjdQz
	41	@jj_tkn а рост какой?
	42	RT @STIGMATAworld: 2 НОЯБРЯ - МОСКВА - КЗ "МОСКВА HALL". 1 ДЕНЬ ДО КОНЦЕРТА В МОСКВЕ! / / Итак, друзья! Всего 1 ... http://t.co/2BbnyzH7
	43	RT @SUPERKOZZZA: Группа SCANG вернулась!!! С Нильсом на вокале УРРРАааааа!!! Я с детства фанател от них, это круто))))
	44	@Nazariodp на самом деле сейчас бодрячком)
	45	@Nazariodp 2 концерта осталось
	46	@Nazariodp как концик прошёл?
	47	@Paulochallenger сочувствую ман(((
	48	@Paulochallenger уууу))) что жэ так?
	49	@Paulochallenger доброе утро Пауля)как насроэниэ?
	50	@Ksuha_Vendetta @irinaspeys 4 s бы взял за такие деньги, а так ищите дурака :-D
	51	@dumdoo приятненькая)))
	52	@Chehante это я про NY
	53	@Chehante ты хоть понял к чему я это?
	54	В лоне разврата пепел и грязь...
	55	Siamese fighting fish
	56	Сыктывкар было оч круто!!! Жаль что сляги был измотан переездом(((
	57	@Unclecore вот сейчас молодец! Поддерживаю)
	58	@Unclecore а что это ты так?
	59	#ялеснойдебил #рашатудей #боль #лес http://t.co/aDmdO0pP
	60	@Splinter72 нее) это мы в Киров ехали)
	61	#рашатудэй #тюнинг #скребожоп #низкаяпосадка #опагандомстайл http://t.co/9Mm0m01r
	62	#рашатудэй #городаэтопиздецстрашнеетолькодеревни #боль #дорогачёрногокамазиста http://t.co/25QVWPeR
	63	#рашатудей #дорогачёрногокамазиста #боль #сталкер http://t.co/2urJceNS
	64	#рашатудэй #дорогачёрногокамазиста #печаль #скорбь #morning http://t.co/VSHJipDd
	65	#рашатудэй #боль #скорбь #печаль #снег http://t.co/xHndrQCt
	66	Екб вчера нормально прокачал!!!
	67	@turischev @victor_kareno ждём вас)
	68	@turischev @victor_kareno давай ман к нам)))
	69	@chernov_ik крепись мужик)
	70	@Lil_Vanya солидарен. Поэтому телек исключительно под приставки)))
	71	@Santechnic поживём увидим)))
	72	Горите в аду!!! Музыкальные каналы невозможно смотреть!!! Один скам е...й!!!
	73	RT @Denis_Rekun: видел сегодня вассермана, как всегда гулял в своей желетке
	74	Вернуть НЕНАВИСТЬ и ХАРДКОР помогают all shall perish
	75	@go_tendermilk эээ))) это ты к чему)))
	76	@Santechnic это было бы круто
	77	@Ksuha_Vendetta трижды ура)))
	78	RT @Aviasales: Доброе утро! Отличные новости! Создатели «Авиановы» хотят возродить проект. Мы очень ждём! http://t.co/yuK9C3C1 http://t. ...
	79	RT @AndreyEfimenko: Всем доброго утра. Желаю вам и себе, удачной и лёгкой недели.
	80	Отличный альбум у Saving Abel
	81	@turischev С днюшечкой ман. Всего самого мега позитивного и крутого)
	82	@Ksuha_Vendetta на то они и друзья. Чтобы уметь помогать и не бросать в трудную минуту.
	83	Я мотал)))) 😂😂😂 http://t.co/W8C84SEL
	84	@Andrey_Stigmata 😂😂😂
	85	@annabatra это творческий беспорядок😃
	86	В гримёре) http://t.co/zxzec86H
	87	@go_tendermilk аххахха))))
	88	@go_tendermilk и что же это за шедевр кинематографа?)
	89	@go_tendermilk ахххахха))) окай))) скоро уже приеду)))
	90	@go_tendermilk ну ты прям железная леди))) все непочём)))
	91	@go_tendermilk ну не удивительно, что теперь бадун)))
	92	@go_tendermilk что пили?)))
	93	@pandorawinter оооо)))) ему тоже огромный привет)))
	94	@pandorawinter да нуууууу)))))
	95	RT @dumdoo: соседка уединилась со своим хачем в ванной и подскользнулась там. о, да, конечно, я просто бегу на помощь. ЭТО ТЕБЕ ЗА ВОК!
	96	@cheba_atva ахххахха))) спасибо за комплимент)))
	97	@annabatra этож точно)))
	98	@annabatra ойойой)))
	99	RT @YoshGuitar: Всем добавлять моего хорошего друга и крутейшего тату- мастера из Питера !! @sergeymurdoc http://t.co/soFGAstT
	100	@IrinaBrebski С днём рождения) 🎂🎂🎂
	101	@AndreyEfimenko крутой альбум)
	102	@Splinter72 с качеством всё ровно)))
	103	@lizaovs я))) но непроизвольно)))
	104	RT @STIGMATAworld: 2 НОЯБРЯ - МОСКВА - КЗ "МОСКВА HALL". ПРЕЗЕНТАЦИЯ НОВОГО АЛЬБОМА STIGMATA! / / 18 ДНЕЙ ДО КОНЦЕРТА ... http://t.co/v ...
	105	RT @SUPERKOZZZA: 2 ноября stigmata выступит в МОСКВЕ! RTW!!!! Плизззз!!! http://t.co/lSpPxsiG
	106	RT @anna_bazzzba: @3inoviev @Tarasmetal @YoshGuitar @SUPERKOZZZA @mynailsun @STIGMATAworld @ArturDubinski @victor_kareno http://t.co/Xxb ...
	107	RT @Tarasmetal: 26 200 просмотров меньше чем за сутки! Огромное спасибо за поддержку друзья!!! http://t.co/fx4sSeCE
	108	@lizaovs срочно искать и тестить)))
	109	@go_tendermilk http://t.co/SIh6VfLP
	110	@Paulochallenger @yoshguitar @tarasmetal @superkozzza @arturdubinski спасибо Паха)
	111	@aleksei_shane @stigmataworld @tarasmetal @superkozzza спасибо ман
	112	RT @STIGMATAworld: НОВЫЙ КЛИП STIGMATA - "ВРЕМЯ"! http://t.co/DqOReXhR
	113	@go_tendermilk окай)))
	114	@Delinsor всегда пожалуйста)
	115	@go_tendermilk мне надо :-D
	116	@Delinsor нормально, это нормально.
	117	@Paulochallenger какие мини в такой дубак?!
	118	@Delinsor нормально отношусь)
	119	@dashkaburlakova все было круто. Не переживай.
	120	@Skywalker405 возможно и о и другое
	121	@Splinter72 ахххахха))) хорошо устроился)))
	122	@Unclecore ага) ну реал времени не было)
	123	@Unclecore очень уютное местечко с приятным ценником
	124	@evancoaster по припевам :-D
	125	@Paulochallenger что за трак?
	126	@turischev @splinter72 это точно) мне оч унесённые призраками нравится
	127	@Splinter72 хороший мульт
	128	http://t.co/Fhb928lu
	129	@go_tendermilk скоро приеду)))
	130	@dumdoo окай)))
	131	@go_tendermilk ты на работе порнуху смотришь?)))
	132	@dumdoo ага))) как в Россию въехал)
	133	@go_tendermilk окай :D
	134	@go_tendermilk аххаха))) уже дозаливался)))
	135	@Splinter72 для разлочки турбосим нужна, джейл потом ставится
	136	@Paulochallenger и тебе Паш
	137	@Splinter72 не советую
	138	@go_tendermilk такая же херня
	139	@go_tendermilk ?
	140	@Ksuha_Vendetta я категорически против пьянства за рулём
	141	@AndreyEfimenko @tarasmetal конечно ман)
	142	@dimeisters СМОЛЕНСК
	143	I'm at 1st Alternative Club (город Смоленск, Смоленская область) http://t.co/c1itH1z7
	144	Just posted a photo http://t.co/o5iwK4yT
	145	@AndreyEfimenko ааа) понятненько)))
	146	@AndreyEfimenko чего купил за трубас?
	147	#скотчтюнинг люка нашего турового авто))) http://t.co/3pOrTiZ9
	148	RT @koffboy: Ехал Грека через реку – видит грека в реке рак, быстро твитнул в твиттер Грека, фотку в инстаграм хуяк.
	149	))) [pic] — http://t.co/EjuJUuq2
	150	@claw_bass не очень понял слово "едкий")))
	151	Выехали в Калугу) всем утро-день)
	152	@Alina_Pasok в Туле есть одни)))
	153	@Alina_Pasok вот))) http://t.co/oh8x0cVM
	154	RT @victor_kareno: Когда я ем я гот и мем
	155	Сегодня едим с кабаном) (@ Тулица) [pic]: http://t.co/Fol2GPsO
	156	@Paulochallenger и тебе Пауля)))
	157	@Julishnaa Басюне огромный привет)
	158	В гримёрке [pic] — http://t.co/53LvNqwg
	159	Конц конц конц (@ Арт-клуб Планетарий) http://t.co/b62Obm13
	160	Мы едем едем едем в далёкую Рязань)))
	161	I'm at Николь (Нижний Новгород) http://t.co/eaIRYOI0
	162	Доброго всем утра) выдвигаемся в Рязань)
	163	@KarineKurganova Выздоравливай!)
	164	Буду спать... (@ Николь w/ @3inoviev) http://t.co/BZkTM17c
	165	@Dimkalayt1 26 октября
	166	Свой 3000 твит я посвящаю ребятам, подарившим мне эти замечательные книги) спасибо огромное! http://t.co/IET8dDIn
	167	Великий КУКУЛЬ (@ Клуб М8) http://t.co/G6QgvRdB
	168	@Dimkalayt1 да)
	169	Чек чек чек (@ Клуб Irris w/ @tarasmetal) http://t.co/uSQMDdYA
	170	В Вологдегде)))
	171	@Paulochallenger да Пауля)
	172	RT @lizaovs: Мне срочно нужно в горы или к морю,медитировать.
	173	Все в сборе. Скоро выдвигаемся) http://t.co/8MZJcfXY
	174	Категорически поздравляю своего любимого барабанщика @3inoviev с днюшечкой!)
	175	@ArtemGnus а какое отношение мать имеет к атомным ценам?)))
	176	Прилетели!!! Аэроэкспресс просто боль!!! ПРОСТО 320!!! Я е...л такие цены!!!
	177	Утро трудного дня! Поехали!
	178	@YoshGuitar ПРОСТО 5!!!))))
	179	@SUPERKOZZZA как пивчик входит ПО РЕЗЬБЕ)))
	180	RT @evancoaster: Привет! Как твоё "всё хуёво"?
	181	@Alexey_Asket эээ)))) всё нормально))
	182	@Alexey_Asket васгэнчик нидзя
	183	@Alexey_Asket внзорик
	184	@Alexey_Asket ээээ
	185	Да похуй!!!
	186	Ае
	187	Еду на репетицию. Всем доброго дня.
	188	RT @lizaovs: Верх мастерства в формировании бренда был обнаружен сегодня в Гастрономе! Знакомьтесь: одеколон "Саша" http://t.co/1nHceDVW
	189	@lizaovs это шедевр)
	190	@Alexey_Asket отличная прогулка)))
	191	@Julishnaa согласен)
	192	@Julishnaa ммм) МЧ это хорошо)
	193	@Julishnaa куда переезжаешь?
	194	@vetspb хочу мак на pc)
	195	Блядский хакинтош не хочет вставать! http://t.co/Ta7Ov9gP
	196	@Lombinas какая прелесть:-* вы её оставите?
	197	Довольный бурундук))) http://t.co/D4ZNp20e
	198	Мир компьютеров http://t.co/V4U0FnZ5
	199	@Lombinas !!!)))
	200	@Lombinas Настя!!!)))
	201	@Lombinas дм)
	202	@Julishnaa в анапу?))
	203	@Paulochallenger чтоб потом сорвать ачело))?
	204	@Lombinas завтра пошлю
	205	Dexter dexter dexter
	206	@Alina_Pasok жость
	207	RT @terentym: В фойе администрации @Frunzenskiy выставка "Прыжки в высоту в почтовых марках". Не знал, что на эту тему их сотни. http:// ...
	208	@vetspb нормально вопрос решил
	209	RT @chernov_ik: Не перевелись еще кулибины. Петербургский ученый запатентовал танк, стреляющий говном. http://t.co/sysGpXTx http://t.co/ ...
	210	RT @olymarkes: Разве я многого хочу? Всего лишь прострелить кому-нибудь колено.
	211	Доброе утро) Погодка тухлая(((
	212	@Lombinas знакомое местечко)
	213	@Tarasmetal #этоблятьпиздецкакаяболь!!! Особенно если с плеером)))
	214	@burunduk777 удачи)
	215	Среда! За...сь!!!
	216	@Lombinas @burunduk777 ахххаааха) при израненную мощно)
	217	Всем доброго утра)
	218	@chernov_ik видимо свой товар они уже в лицо знают)
	219	Скучаю(
	220	@Alexey_Asket @tarasmetal Анзорик?)))
	221	@burunduk777 вот это убило! Про другой город!
	222	@Tarasmetal понял братишь)
	223	@Paulochallenger @alexey_asket @kir_feoklistov можно)
	224	@Paulochallenger прилетел братишь?)))
	225	несмотря на погоду отличного всем дня)
	226	@Lombinas отлично)
	227	Всех с днём знаний! Ура!
	228	@Lombinas позвони
	229	@mavvision и даром не нужно)))
	230	Заебало всё! Слушаю we are the emergency...
	231	@Alina_Pasok ае!!! Удачно доехать)
	232	@DjCheshireSmile в пи...ду тоску, в...би кваску))))
	233	RT @YoshGuitar: Я музыкант, я не хочу ничего решать, я хочу в тур!!!!
	234	Теперь можно насладиться darksiders 2
	235	Долгие часы мучений и я все таки прошил хбок на 3.0!!! Ура!!!
	236	RT @victor_kareno: Картоха с грибами, меня сейчас просто разорвёт!!! Спасибо @mynailsun за отличную прогулку по лесу!!! http://t.co/Z8rz1VXM
	237	@Lombinas кот не могу до тебя дозвониться(
	238	@Julishnaa заеду обязательно)
	239	Засыпаю на ходу( срочно нужно взбодриться кофейком) а то есть варик отгнить за рулякой)
	240	Решил прогуляться по центру. Погодка вполне неплохая)
	241	@burunduk777 согласен(
	242	Мда...Погода очень утомляет(
	243	Ае! Я наконец то дома! Съёмки группы закончены) Огромное спасибо @BestInGlory
	244	@Ivan_Birukov например?
	245	@Denis_Rekun ааа! Ну тогда нормально еще) я думал вообще не дали)
	246	@Skywalker405 Ман звонил тебе сегодня, хотел с Днюхой поздравить) а ты выключен был((( так что поздравляю тут)
	247	@mavvision затуру я не понял(
	248	@Denis_Rekun сочувствую ман(
	249	@Tarasmetal @superkozzza концептуальненько)))
	250	RT @BestInGlory: Сегодня начинаем снимать очень интересный проект! Новый клип для @STIGMATAworld
	251	Доброго всем утра и отличного дня)
	252	Спокойной ночи всем!
	253	@ArturDubinski ужос!!!
	254	@flyugeltaub поздравляю
	255	@Paulochallenger все огонь) ты сам как?
	256	@andreyhatesyou на природку выбрал ся?
	257	@horyok успех!)))
	258	Питер утомляет своей погодой!
	259	Всем доброго) уже успел прогуляться) погода совсем не радует, но есть просветы между облаками...
	260	@horyok ааа) у меня все ок работает
	261	@horyok а зачем он нужен?
	262	Попал под лютый дождь! Даже куртка не спасла! А Корн за...сь)
	263	@mavvision нее ман. Вообще нет
	264	@Ksuha_Vendetta ДМ
	265	@mavvision вот кстати тоже сбивает с толку! Я исключительно в дюймах представляю.
	266	@Lombinas спасибо котик:-*
	267	@Ksuha_Vendetta С приездом) вы ко скольки в Глав поедете?
	268	@Lombinas рррррр)
	269	@evancoaster плеер Слушаю)
	270	Сегодня буду проводить первый концертный тестдрайв!!! http://t.co/rlT6mTOr
	271	@chernov_ik я сам заправляюсь)
	272	@annabatra это боль!!!
	273	@DjCheshireSmile ага))) весёлый кинчик) 2 раза начинал смотреть и засыпал в середине :-D
	274	Отлично! На сегодня все дела сделал и всё успел! Завтра всех ждём на Korn)
	275	@Denis_Rekun ДМ)
	276	RT @BestInGlory: Питер!! Срочно ищем сильно татуированного парня на главную роль в клипе известной рок-группы! RT
	277	@YoshGuitar с днюшечкой мужик)
	278	@claw_bass есть такое)))
	279	АЕЕЕЕЕЕЕ!!! Скоро новый альбом!!! http://t.co/U2fMNVog
	280	@Lombinas пиздец! Н...й так жить!!! Маме огромнейший привет от меня.
	281	@Lombinas с чего это ты решила?
	282	@Lombinas коктейлей?
	283	@Lombinas п...ц(
	284	@Lombinas нажралась?)
	285	Мчу на репу) http://t.co/rJFpeJim
	286	@Skornyakov спасибо)
	287	Счастливый билетик из Новороссийска) Думаю что ещё вернусь) http://t.co/SpstpcWP
	288	@chernov_ik спасибэ
	289	Ура! Я в Питере! Юхххху)
	290	@aleksei_shane не пожалеешь)
	291	@Chehante на бензе экономишь?)))
	292	@Ksuha_Vendetta ура ура ура жеж)))
	293	Еще каких то 30 минут и я в Питере)
	294	@Lombinas как вариант)
	295	@horyok вот чёрт( а я приеду в футбе и шортах(
	296	Интересно с чем связана повышенная мозговая активность в определённый временной период?
	297	@SUPERKOZZZA @tarasmetal @yoshguitar @3inoviev му)))
	298	Что за дебильное название ДРУЖОК!!! У меня оно ассоциируется с кличкой собаки)))
	299	@Lombinas ничего другого я от неё и не ожидал)))
	300	Как же уже за...ло ехать!!! Скорее бы уже Питер!!!
	301	RT @Morella3103: Единственная церковь, которая несет свет - это та, что горит. (Варг Викернес)
	302	WAKE UP!!!
	303	Мы в Рязани) а где же пироги с глазами?)))
	304	A day to remember-homesick [2009]
	305	@Julishnaa обязон) уже вливаюсь)
	306	@Ksuha_Vendetta серьёзный или так?
	307	@Ksuha_Vendetta ок)
	308	@Ksuha_Vendetta Ксю как всё прошло сегодня?
	309	@evancoaster как называется?
	310	@ROCK_LOU это пи...ц!!! Пора открывать сезон охоты на этих мудаков!!!
	311	@evancoaster ага)))
	312	@claw_bass @aleksei_shane звучит пугающе))) :-D
	313	@evancoaster а я вот наоборот никогда их не любил. Не моё
	314	@artemmamontov нее. Заценю по приезду)
	315	@evancoaster есен хер)
	316	All shall perish в дороге самое то)
	317	@vetspb @evancoaster присоединяюсь) гной хоть вытекал?)
	318	@Skornyakov @chernov_ik кстати меня тоже этот вопрос волнует)))
	319	@evancoaster нужно затестить)
	320	А за окном идёт дождь...И такое чувство, что осень уже началась
	321	@chernov_ik @_mary_cherry в нашей стране "продуктовая корзина" круче герыча ушатывает)))
	322	@chernov_ik @_mary_cherry значит беспокоиться нечего) садись "на корзину")))
	323	@_Mary_Cherry @chernov_ik мне кажется истощение-это в лучшем случае) в худшем-летальный исход)
	324	@vetspb ахххааха))) бля))) это классика)))
	325	Дети собираются в стаи и...ВЫНОСЯТ БЛЯТЬ МОЗГ!!!
	326	@chernov_ik в чём суть? Будешь кушать по "продуктовой корзине"?)))
	327	@bathory_perm чужие фотки
	328	@burunduk777 а это всего лишь фонтан)))
	329	@ArtemeyFinn с днюхой тёзка) и чтобы все было по мяталу))) \mm/
	330	@ArtemeyFinn у тебя днюшечка сегодня?
	331	@horyok я имел ввиду чужие фото
	332	Ребят подскажите прогу сохраняющую фотки из instagram на iphone? Случайно снёс и не могу название вспомнить
	333	@mavvision ну да) хотя кое где есть. Например в КХ, но не во всех.
	334	@mavvision на самом деле угарно с парнями в туре соревноваться, вот думаю как поедем поставлю) будем чекаться гурьбой на АЗС :-D
	335	Народ посоветуйте ДЕЙСТВИТЕЛЬНО интересные проги на iphone. А то как то старые все приелись.
	336	Вот думаю может снова скачать) колеблюсь...
	337	Давным давно снёс foursquare, но народ до сих пор добавляется. Уведомления на почту приходят)
	338	Приступил к чтиву) http://t.co/SShwdDRD
	339	Дорога. Дорога. Дорога...
	340	@DjCheshireSmile ааа) понял тебя братишь.
	341	@DjCheshireSmile Ромыч) ты чего))) дом-это святое)
	342	@masonstpb вот щас верно сказал)
	343	@Ksuha_Vendetta а возможно, что от недоедания? :-D
	344	@masonstpb прикол джейла не в халявных прогах, а в возможности тюнить айфон под конкретно себя.
	345	@mavvision @sergeygokk бабушки в колокол не бьют)
	346	@masonstpb вперёд)
	347	@annabatra скорее тоску
	348	На что это похоже? http://t.co/wCD4FdE6
	349	@masonstpb может просто кто-то не умеет его делать)
	350	Тусуюсь в Новорросе. Жду поезда. Погодка не очень(
	351	@Paulochallenger спасибо Паш)
	352	До свиданья Геленджик
	353	@vetspb красота)
	354	@chernov_ik на то и рассчитано)
	355	@mavvision а как же МАК?)))
	356	@bathory_perm не сторговался)
	357	СУПЕРПРИНТ) фирма ADI) бля я ржал))) http://t.co/g7UfbnwT
	358	@ArturDubinski @ksuha_vendetta ахххахха)))) нормас)))
	359	@Ksuha_Vendetta @arturdubinski нажрались?)
	360	Доброго всем утра. Собираюсь. Сегодня уезжаю в Питер
	361	Идиллия и спокойствие одним словом)
	362	Отлично прогулялись с @Lombinas. Морской воздух дурманит и плавно клонит в сон...
	363	@Julishnaa входящие еще дороже чем ей звонить, снимка то Питерская
	364	@Julishnaa Юль ей очень дорого принимать звонки и звонить. А сеть тут не оч ловит.
	365	@Paulochallenger ништяк) посмотрим что у меня будет)
	366	@mavvision ПРОЩАЙ скажешь своим внутренним органам и здоровью)
	367	RT @SUPERKOZZZA: Настоящая стюардесса улыбается до конца, Просто делай как она и на хуй капризы (c) ))))))))
	368	@Paulochallenger купе?
	369	@Paulochallenger сколько билет стоил?
	370	@Paulochallenger ахххахха) а если бы этого не было-проклинал?
	371	Дожили) ковёр с Путиным) http://t.co/HPxxufcu
	372	@Lombinas жду приёма
	373	@Ksuha_Vendetta самое главное на обратной дороге бойцов не потерять))) :-D
	374	@Paulochallenger на каком поезде мчишь?
	375	@Paulochallenger чего набрал?
	376	@Ksuha_Vendetta вы шашлыки едете делать или рекорды бить? :-D
	377	@Paulochallenger удачной дороги Паш)
	378	@Julishnaa мои соболезнования(
	379	@Julishnaa а с чего пишешь?
	380	А в туре без него вообще труба(((
	381	Обидно конечно что потерял дополнителный акум для Айфона. Теперь постоянно парюсь, что он сядет(
	382	Сидим в центре. Ждем автобус домой) Отлично погуляли я считаю. #Геленджик
	383	@bathory_perm лишний повод не пить)
	384	Победить себя намного проще, чем договориться с собой
	385	@mavvision ты уже написал :-D
	386	У меня есть своё мнение, но оно на...й никому не нужно, кроме меня!
	387	@Lombinas очень содержательно)))
	388	@lizaovs ДМ
	389	@lizaovs аххааха) ну как в Мск буду, что-нибудь придумаем)
	390	@lizaovs неее) я так не могу)
	391	@chernov_ik скорее средств)))
	392	Что то давно я не делал татух((( да и не на что пока(
	393	@Alina_Pasok ДМ
	394	@Alina_Pasok ааа) я видел эту бэху)
	395	Доброго всем утречека. http://t.co/mDNHuGCd
	396	@Lombinas кури там давай!)))
	397	Мы-такие, какие мы есть! И у каждого из нас свой путь!
	398	Самое бесполезное сравнение-это сравнивать себя с другими
	399	@lissoff с днюхой ман) всего самого позитивного)
	400	Господи!!! Когда же уже @Lombinas пройдет ГОЛДДИГГЕР!!! Я за...ся слушать этот звук!!!
	401	Мы много врём...но больше всего мы врём себе.
	402	http://t.co/mcAx1cKdэто п...ц!!! Смотреть всем)))
	403	Странное настроение...Вечер-Ночь...#вечерночь
	404	@YoshGuitar с возвращением Ежака
	405	О как))) в рифму))) http://t.co/avoHAmJP
	406	Дико охота морепродуктов!!! Сожрать какого нибудь кальмара или креведкэ!!! Просто уничтожить!!!
	407	@horyok где такой нахватил?)
	408	@Lombinas самое главное лавэ забрать) а на сценарий по...й!)))
	409	@Alina_Pasok ДМ)
	410	@claw_bass да) отличное место)
	411	Доброе утро) вчера нахватил такой вот замечательный магнитик) http://t.co/SJCseRfT
	412	@olymarkes мне кажется с таким набором БОЛЬ будет бояться ВАС))) :-D
	413	@chernov_ik ответил в личку)
	414	Огромное спасибо за помощь) все получилось! И как я не догадался сам((( #twitter
	415	Друзья! Кто знает как в приложении twitter на iPhone удалить второй добавленный профиль? Чёт не получается у меня(
	416	RT @Ksuha_Vendetta: Друзья! Мск! Мне срочно нужен крутой студийный фотограф, вот чтобы кипятком писать с его фоток =) Есть?? RT, please
	417	@chernov_ik ага))) причём всех цветов радуги)))
	418	@Ksuha_Vendetta @superkozzza чем ты занималась в этом возрасте)))
	419	@Ksuha_Vendetta @superkozzza ну тут арифметика не сложная) нужно всего лишь отнять от своего возраста 9 лет....и попытаться вспомнить)))
	420	@chernov_ik у меня был такой) купил на Юнике за сотку)
	421	@Ksuha_Vendetta эээ...если честно не помню.
	422	@chernov_ik мало того это-БРЕНД)))
	423	@chernov_ik спешл фор ю))) http://t.co/0KmCDplD
	424	@Ksuha_Vendetta а вроде так недавно все было...
	425	RT @chernov_ik: Спящий @ArtemGnus , @mynailsun и @pjpotehin )) http://t.co/BuVX4Rw3
	426	@Ksuha_Vendetta эт точно) мозг ноет и ноет) потом легче станет.
	427	#Новороссийск http://t.co/G5OptGJm
	428	Друзья! Билеты на Краснодарский концерт уже в продаже. Ждём всех на презентации нового альбома! http://t.co/jBqUQFXO
	429	Пьём кофе с Котюней http://t.co/TF0L3ews
	430	@Paulochallenger ответил
	431	@Paulochallenger круто) отдохни там за всю хурмэ) а я вот домой скоро)
	432	@Paulochallenger и тебе доброе)
	433	@BobrikhaAnn спасибо)
	434	Сидим с @Lombinas на автовокзале. Ждём автобус до Новоросса
	435	@lizaovs доброго) не дозвонилась до друзей? А мы вот выезжаем в Новорос)))
	436	@lizaovs ДМ
	437	@chernov_ik ахххаахааа))) СЧАСТЬЕ НА ПРОКАЧКУ)))
	438	Ночь...отличное время, чтобы написать что-нибудь в твиттер)
	439	@Paulochallenger ко мне так часто мысли приходят)
	440	@chernov_ik по мне счастье неизмеримо деньгами.
	441	@lizaovs ответил в личку
	442	Ночь...
	443	Красотища #Геленджик http://t.co/wZcASS5a
	444	@claw_bass ну хотелось бы музеи или выставки интересные посетить
	445	@MattROCKnROLLA ))))
	446	@chernov_ik зачем тебе чужое счастье)))
	447	@MattROCKnROLLA несомненно))) только не ОНА, а ОН)))
	448	@lizaovs ответил)
	449	@Lombinas тебе пока уши не отрезают :-D
	450	@Lombinas Бля)))
	451	@lizaovs ДМ
	452	@lizaovs круть)
	453	Альфуше сегодня купировали ушки. Очень переживаю за малыша(((
	454	@ROCK_LOU сам не успел пока, но все пишут что РАЗРЫВ)))
	455	Завтра с утра выдвигаемся в Новороссийск. Очень интересно посмотреть местные достопримечательности. Друзья посоветуйте хорошие места?
	456	@chernov_ik золотые слова
	457	RT @chernov_ik: Мы ищем свои недостатки в других.
	458	@Ksuha_Vendetta молодец :-* тогда держись и ни шагу назад!!!
	459	@Ksuha_Vendetta с чего такая уверенность?
	460	@Lombinas кот свари гречки, я уже обратно иду
	461	Набережная http://t.co/nu1Pj8vi
	462	@anastasiakolie это как?
	463	Мышке настал пи***ц! #слабаятехника
	464	Пытаюсь есть еб...ии сухари!!! Больше пока ничего нельзя!!! http://t.co/89DGgwXE
	465	@chernov_ik медитирует над банкой)))
	466	@anastasiakolie куда устроилась?
	467	@andreyhatesyou гуччи круче чем все) как он там поживает?
	468	RT @captein_treniki: Я ленивый грубиян. Дальше лень рассказывать, идите нахуй.
	469	@ArturDubinski чет все пишут что ништяк фильм)
	470	@Lil_Vanya спасибо)
	471	Огромное спасибо Елене Леонидовне и медсестре Оксане!Реально откачали!Думал педали за верну!!!
	472	@Julishnaa в магазине,а не в море))
	473	@SUPERKOZZZA я сейчас под капельницей отдыхаю)))
	474	@Julishnaa все заебись.он отравился.Мама лечит его у себя.Иначе бы скорую не дождались.
	475	Всем капельница,пасаны! http://t.co/khOs4a7x
	476	@MattROCKnROLLA и он пришёл)))
	477	Литр воды и ихтиандр решили вопрос)))
	478	Кажется и меня угораздило травануться!!! Реально оч дерьмовое состояние(((
	479	@Paulochallenger ты когда туда?
	480	@Paulochallenger вай вай вай))) в Пятигорск рванёшь?
	481	@mihanka спасибо, буду пробовать
	482	@Oksyunechka мне нужен весь массив
	483	@mihanka ?
	484	@horyok все прочитал, ответил.
	485	@horyok ?
	486	Ребят кто знает хорошую прогу, чтобы вынимать фотки с сайтов?
	487	Нормально так айфон галюна дал))) http://t.co/FkqoxfNv
	488	Очень интересная штучка эта OUYA. Думаю попозже все таки нахвачу
	489	Вечер. Ночь.
	490	@Ksuha_Vendetta ахххааха)))
	491	@Ksuha_Vendetta как он сам то?
	492	@Ksuha_Vendetta фактически целый рабочий день)))
	493	@YoshGuitar @ArturDubinski @SUPERKOZZZA @Tarasmetal @3inoviev пацаны чекните почту
	494	Теперь и безалкогольный!!! Бууууээээ!!!((( http://t.co/dBHmV8JS
	495	@Paulochallenger ответил в личку
	496	@artemarlovsky будет альбом. Уже очень скоро.
	497	@Skywalker405 вот тебя кроет с утреца пораньше)))
	498	@Paulochallenger Паш ответил в личку
	499	@Lombinas ((( вернусь будем тебя лечить
	500	@Paulochallenger тут столько праворулек! Реально как в сибире или на дальнем востоке
	501	@Lombinas котечьке нехорошо?(((
	502	Облака над горами http://t.co/HLBX9KgG
	503	@Paulochallenger на след недельке
	504	Доброго всем утра) мчу в центр)
	505	@Paulochallenger в Геленджике
	506	Любимые подушки безопасности :-* http://t.co/Dxg888td
	507	@chernov_ik отличная фотка к био)))
	508	@andreyhatesyou братишь ящика нет и инет до безумства медленный))) вот меня и кроет)))
	509	Да здравствует мир во всем мире!
	510	@SUPERKOZZZA бля Диня! Вот щас красава, реально не ожидал)))
	511	Just posted a photo http://t.co/V76eUoeW
	512	http://t.co/dyvixNR7
	513	@claw_bass оху...й!!! Оч хочу сходить, но лавэ нанэ(((
	514	Поглода ништяк) двигаю в центрэ) http://t.co/Bc1t7we2
	515	@Tarasmetal ништяк)))
	516	RT @koffboy: Пока живы наши родители, мы можем чувствовать себя детьми. И не важно, сколько нам лет. Дай Бог ЗДОРОВЬЯ нашим РОДИТЕЛЯМ!!!
	517	@Tarasmetal ты что в кимоно?)))
	518	Как там погодка на Марсе? Кто чекал?)))
	519	Самое главное чтобы солнце светило, а на остальное пох..й)))
	520	@Lampochka_Oo спасибо.
	521	@artemmamontov это точно!
	522	@SUPERKOZZZA Динь инет адски тупит, еле твиттер обновляет.
	523	@horyok ДМ
	524	Все!!! С меня хватит!!! Завтра подключаюсь к другому оператору!!!
	525	@Denis_Rekun решили разом всю ритм секцию поменять)
	526	@Lampochka_Oo ты мне лучше байеров найди)))
	527	@TRANK_POLYGON пожалуй рисковать не буду)))
	528	Из наших сердец в ваши души http://t.co/V6mvOXzy
	529	Интернет от Теле2-это просто #Ебаноевсе!!! Черепаха и то быстрее ползёт!!!
	530	RT @SUPERKOZZZA: 23 августа stigmata выступит с американской бандой KOЯN! Приходите все! Rtw! http://t.co/uqXJNLBe
	531	Оказывается они выглядят так 0_o . #Грецкийорех http://t.co/2TxDy0Io
	532	@Lampochka_Oo если бы все было так просто, мне нужны реальные люди
	533	@mynailsun: Ребят кто знает байеров с сайта http://t.co/lvM9E0jQ? Очень нужно. ReTweet please
	534	Ребят кто знает байеров с сайта http://t.co/lvM9E0jQ? Очень нужно.
	535	@Tarasmetal на что?
	536	@Tarasmetal нах..й никогда после такого пресс релиза не пошёл бы туда!!!
	537	Скучно
	538	Южный таксист))) http://t.co/5V4bKAzR
	539	@alex_proffessor поздравляю!!! Счастья вам и семейного благополучия.
	540	@victor_kareno @julishnaa Витя б..ть!!! Сколько можно было ждать, чтобы так запустить!!! Ты бы себя пожалел!!!
	541	RT @aleksei_shane: есть дунуть?)
	542	Откисаю под кондеем) всем мир)
	543	@DjCheshireSmile ништяк)
	544	@DjCheshireSmile кем работэ?)))
	545	@Julishnaa а как тебе АЙСД ТИ?))))
	546	@chernov_ik ахххааахаа))) ты сегодня жжешь)))
	547	RT @chernov_ik: Как интеллигентно общаться с татуированным человеком http://t.co/vz73CGk9
	548	RT @chernov_ik: Первый послереволюционный Maxim выйдет с Pussy Riot на обложке.
	549	@victor_kareno Вить что случилось?
	550	RT @adagamov: Интересно про Северную Корею http://t.co/EbKt7fRv
	551	Бля!!! Я ржал!!! http://t.co/t6KaEYYH
	552	@chernov_ik понятно теперь какие трубы ремонтируют)))
	553	@chernov_ik а причем тут эта фотография?
	554	@NecroSam нее
	555	@horyok почему?
	556	Дольменьчик жульменьчик))) http://t.co/QKk9RRlr
	557	Дождь в такую жару=толку ноль. Все высохло через 15 минут
	558	Чёрт его знает что писать. Вроде и есть что, но не буду)
	559	@Ksuha_Vendetta Ксю ты была на марсе? )))
	560	RT @Denis_Rekun: вот такое вот шунды
	561	@evancoaster ага)))
	562	@evancoaster понимать то и я понимаю)
	563	@evancoaster может ты одержим бесами?)))
	564	@evancoaster а ты его знаешь?
	565	@chernov_ik зачёт) главное что смотрятся ништяк)
	566	RT @chernov_ik: Аааа, нашел на даче! Русская народная сказка "Лиса и заяц" на индийском)) В третьем классе читал) http://t.co/mMzldxQV
	567	Это был ад! Но это было так круто!!! http://t.co/209Wr6vv
	568	@bathory_perm пойдёшь сегодня с молотком маршировать?)))
	569	Сидим ждём автобусэ) скоро горы и водопады!!! Аеее!!!))) http://t.co/2XT0Iyc0
	570	@masonstpb нормас)
	571	В центре http://t.co/saSz3wOZ
	572	Гуляем по Геленджику http://t.co/7FtyHawG
	573	@chernov_ik вот честно самому интересно)))
	574	@YoshGuitar удачной дороги Ежака
	575	@Tarasmetal за слепого играл? Он тоже нормас)))
	576	@ArtemGnus бля!!! Чем это он так умудрился?
	577	@Paulochallenger дружа, куда улетаешь?
	578	@Paulochallenger чет нет
	579	@Denis_Rekun нормас) очень уверенно)
	580	@Denis_Rekun интересно что?)))
	581	@Paulochallenger Паш что за стрёмные ссылки?)))
	582	RT @STIGMATAworld: Находясь в Финляндии ,на сведении альбома, мы постоянно снимали процесс … Альбом с фотографиями можно посмотреть тут: ...
	583	@ArtemGnus ман да я на самом деле в 165 км от вас)))
	584	@ArtemGnus @ksuha_vendetta конкретно зажигал)))
	585	@SUPERKOZZZA спасибо Диня) Я буду аккуратен)))
	586	#мавродимобиль http://t.co/XzXmZdd0
	587	Доброго всем утреца) А мы в воскресенье погоним в горы, на водопады) Ае!!!)))
	588	@evancoaster аааа))) Вань я не понимаю)))
	589	@evancoaster соседний мир?
	590	@evancoaster Братишь куда поехал? Выступать или отдыхать?
	591	@Chehante полностью солидарен
	592	@chernov_ik у меня вроде нормас))) но движ поддержать всегда пожалуйста)))
	593	@Denis_Rekun эт точно)
	594	В Геленджике пока все спокойно)))
	595	@Denis_Rekun есть такое) самое главное сторониться фонтанов)))
	596	@Ksuha_Vendetta главное не съешьте их)))
	597	@chernov_ik предлагаю по итогу составить петицию с целью устранения данного недоразумения)))
	598	На старт...Внимание!...Марш!!!
	599	@Kir_Feoklistov а причём тут \mm/ ? Не вижу связи)))
	600	Всем блять спать!!! Однозначно!!!
	601	@Denis_Rekun как сгонял?)
	602	Я пришла))) http://t.co/kDdMEAVp
	603	Маленькая хорь))) http://t.co/QkW7cV5o
	604	@Ksuha_Vendetta ДМ)
	605	@chernov_ik что за педали? Ништяк реально)
	606	RT @Tarasmetal: “@van_helsing2000: @Tarasmetal Тарас, а правда, что ваш новый диск будет дабстеповый?” #ЯсенХер ;)
	607	@DGHOBBIT дело хорошее) я просто по возможности постоянно за рулём. Поэтому абсолютно нет соблазна)
	608	@DGHOBBIT да жаль( я уже больше года вообще не пью)
	609	@DGHOBBIT это не раньше осени))) сейчас все ровно)))
	610	@DGHOBBIT на все)))
	611	Огромное спасибо всем. Вокал записан) #ячутьпедалинезавернул
	612	@chernov_ik я знаком с творчеством данного исполнителя))) особенно хорошо ложится на слух произведение ВОЛЧИЦА
	613	RT @SUPERKOZZZA: Абра кадабра альбом сам собою уже запишись)
	614	@chernov_ik припев просто рвёт!!! Но при этом можно реально вырвать после второго припева)))
	615	Ею сэрчай, выпей Азэрчай))) http://t.co/qKKXxpRh
	616	Вот такое послание оставили мне коллеги по цеху))) http://t.co/opK5r3R9
	617	Мистер Звездулянтус) помогал мне в записи) http://t.co/uRpTUcTo
	618	@Alina_Pasok очень))) особенно кульминация и концовка)))
	619	RT @koffboy: Среднестатистический пользователь Android проводит 18 минут в неделю объясняя, почему он не купил iPhone.
	620	RT @Alina_Pasok: Я беру журавлика и насаживаю его на иглу.
	621	RT @Andrey_Ji: Когда мы все попадем в тюрьму за скачивание музыки, надеюсь, нас рассадят по жанрам. RT
	622	@ArturDubinski Артурчик хорошей вам дороги
	623	#вованнашкуре http://t.co/Rq8NwdEc
	624	Рабочая тетрадь http://t.co/wiDqYsC2
	625	Ребзя все под котролем))) запись полным ходом))) http://t.co/XCtuoT0d
	626	Ае! На студии)
	627	@claw_bass в питерском метро и без чемика не заскучаешь)))
	628	Шум в голове...
	629	#уснулскурой http://t.co/9jSdaVNL
	630	RT @koffboy: - Мам дай денег! - Алёна даст! - Мам, это старый прикол! - Да?! Ну тогда давай до свидания.
	631	RT @koffboy: Я Ткачев. Я не хочу никого эвакуировать, я хочу пилить бабло.
	632	@horyok мне кажется так со сферами которые курирует государство!
	633	Как же я ненавижу российский общественный транспорт!!!
	634	Чехлыгэ!!!!
	635	Каранду бугарсулеп!!!
	636	@chernov_ik смешаешься с толпой)))
	637	Шпульк! Чюлян! Каге!
	638	Сегодня будет ударный день!
	639	@claw_bass я имел ввиду кастомы, под твою раковины отлитые
	640	Нашёл на студии адский самыч http://t.co/XluhGvWj
	641	Поехали) http://t.co/jQQQJ3ov
	642	@claw_bass 10500 это боль я столько готов был заплатить только за ушные моники.
	643	@victor_kareno зато завтра все на студии встретимся)))
	644	@Alina_Pasok Алиныч не пропадай!!!))) неужели ни у кого нет мест?!
	645	@claw_bass какая цена на них? Не сравнивал с сенхайзерами cx300 по звуку?
	646	@lombinas и Альф http://t.co/7L1ouomf
	647	ЕБАНОЕ ВСЕ!!! Второй трамблёр сдох!!! Да что за хуйня!!!
	648	Моё рабочее место) http://t.co/9uqrD6Ri
	649	@Ksuha_Vendetta это нормально) нас пёса каждый день во столько поднимает)))
	650	@go_tendermilk на казанской, в арт пространстве
	651	Специально для @Tarasmetal : православный писсуар))) http://t.co/4RGhRBRL
	652	Горите в аду!!!
	653	RT @epic_fair: Наверняка все вы замечали, что если кто-то предлагает вам какую-нибудь мутную тему, его обязательно зовут Руслан
	654	Огромное спасибо всем за поздравления) очень приятно)
	655	@andreyhatesyou @anastasiakolie на всякий лучше 2 поводка )
	656	@Amilee6 спасибо Анна Эрнестовна)
	657	@SUPERKOZZZA ответил
	658	@pjpotehin он же к твоей карте привязан. А тот кто переводит автоматом перечисляет тебе на карту
	659	@Ksuha_Vendetta Ксю что с плечём? Ты ходила в травму?
	660	@chernov_ik чекнул) жаль рабов отменили)))
	661	Iron sky -адская ересь))) но пятёрка за тему: нацисты на тёмной стороне луны)))
	662	@evancoaster тебе просто стоит посмотреть и ты поймёшь о чём речь)
	663	@Skywalker405 концовочка во втором тебя приколит) он интереснее)
	664	@Skywalker405 досмотрел 2 сезон?
	665	@Julishnaa новых подселят)))
	666	@Julishnaa ты диплом получаешь? Все? Закончила учёбу?
	667	@DjCheshireSmile тачка голову ебёт!!! Сука блядская!!!
	668	@Julishnaa машина голову ебёт!!!
	669	Сука!!! Ну что за блядская херь!!! Почему все не может быть просто ровно!!! ПРОСТО СУКА РОВНО!!!
	670	@Ksuha_Vendetta Ксю плечо ты врядли выбила (уж проверь бывалому), скорее всего сильный ушиб
	671	@Ksuha_Vendetta мда(
	672	@Ksuha_Vendetta жесть! Телефон залила или уронила?
	673	Теле2 уже второй день то ловит, то нет.
	674	@Julishnaa ага)
	675	Бля!!!
	676	@horyok солидарен. Это ад адовый
	677	А за окном фигачит телега с лошадью...Как-то вот так
	678	@Phoneticinput в instagram
	679	@chernov_ik из этого может получится креативная косичка))) и уже не будет смотреться как ДИЧЬ ПОДНАЯ!!!)))
	680	@Tarasmetal @yoshguitar но братану всегда могу одолжить)))
	681	@Tarasmetal @yoshguitar есть охуенный бандаж на руку)))
	682	RT @bastaakanoggano: каждому своё) http://t.co/WhI1thuf
	683	@Ksuha_Vendetta вот именно поэтому я не пью)))
	684	Вот такой вот натюрморт) @ ЗаКАДье http://t.co/fBYMC6e8
	685	@YoshGuitar ежак это после того падения до сих пор?(((
	686	@Skywalker405 а соседи снизу?
	687	@mavvision очень хорошее сравнение) я почему то сам про это же подумал)
	688	Вот так всегда! Пожалуешься на погоду и тут же станет солнечно
	689	@SUPERKOZZZA проверил. Вечером отпишусь
	690	Да что ж за погода-то сегодня такая!!! Хуже чем вчера!!!
	691	@SUPERKOZZZA Спасибо Дэнчик) Поднял настроение)))
	692	Ужасный день!!! Полная моральная подавленность!!!
	693	@Ksuha_Vendetta интересно как вы её изображали?)))
	694	I'm at Лента (Санкт-Петербург) http://t.co/PxYdoePJ
	695	@chernov_ik я вот так и не понял как этим пользоваться(
	696	И еще))) http://t.co/XKKh35Ma
	697	Это разрыв))) доброе утро))) http://t.co/86gvCW99
	698	RT @DGHOBBIT: Футбол гавно
	699	@evancoaster хорошая группа
	700	@Ksuha_Vendetta Ксю футбол каждый день))) мне вот лично все равно)))
	701	@Skywalker405 ну видимо не твоё)
	702	@ArturDubinski нее) цвергшнауцер)
	703	@victor_kareno ну тоже как варик) и обязон 3 раза)))
	704	@victor_kareno лучше бы ты кого-нибудь на пульте отымел)))
	705	@ArturDubinski Привет я Альф) http://t.co/eCG1umza
	706	@Amilee6 красивый папашка)))
	707	@Alina_Pasok нормас) в Питере тоже сегодня не холодно)))
	708	@anastasiakolie почему-то прочитал "старые трусы")))
	709	@Alina_Pasok как там погодка?)
	710	@ArtemeyFinn ну да) ситуация не из лучших)
	711	@ArtemeyFinn некисло он тебя так) а чем он думал когда ставил? Там же все очевидно!
	712	@DjCheshireSmile @dghobbit ну это просто везение)))
	713	@DjCheshireSmile @dghobbit я кстати так же хотел написать)))
	714	А мы играем) и рычим) http://t.co/frwdndIB
	715	I'm at ЗаКАДье http://t.co/oYNbOEQF
	716	RT @mavvision: Бекмамбетов и LP веселят: http://t.co/u2WQtifx
	717	@ArtemeyFinn закрыли тебя?
	718	@Skywalker405 полностью солидарен!
	719	@ArtemGnus хорошая группа
	720	Ну что ж! Всем, кто это заслужил: недоброго утра и отвратительного дня!!!
	721	@Ksuha_Vendetta дм
	722	RT @drunktwi: 1994 год был худшим в истории музыки. Умер Курт Кобейн и родился Джастин Бибер.
	723	@Julishnaa всегда переодические сбои в работе
	724	@Julishnaa попробуй симки поменять местами. Если не получится, то поменять сим карты в офисе теле2. С такими телефонами всегда проблемы
	725	RT @AntonMegaherz: Я на 100% согласен с Максимом! “@Fadeev_Maxim: Сегодня узнал о том, что Игорь Матвиенко, выступив на ... http://t.co ...
	726	@DGHOBBIT отличный выпуск))) Басков как всегда на петушиной высоте)))
	727	@Julishnaa что с ним?
	728	Вот она) http://t.co/A4Jy7wuV
	729	Кажется я нашёл идеальную игрушку для малыша) http://t.co/om4i0Y50
	730	@Lombinas хорошо) тебе дм)
	731	Доброго всем утра) я как обычно спал 4 часа) готовлю Альфу завтрак)
	732	@Ksuha_Vendetta это печально(
	733	@Ksuha_Vendetta лучше бы мтв2 открыли в России
	734	@Ksuha_Vendetta интересно это хоть что нибудь поменяет?
	735	@Lombinas dm
	736	@Lombinas дм
	737	@Lombinas жесть((( выздоравливай. Теперь сметаной будешь мазаться?
	738	@Lombinas кот ты заболела?
	739	@DjCheshireSmile понятно)
	740	@DjCheshireSmile откуда?
	741	@Lombinas ножки-ломбиножки)))
	742	Вялый лук) http://t.co/zC6vZGID
	743	Сегодня просто отличный день)
	744	Поздравляю @VRBambulance с днюшечкой) всего тебе самого крутого и прекрасного))) о как))) ...
	745	RT @Amilee6: С днём рождения , блондинки @VRBambulance и #chrisevans ))
	746	Я слышал вроде сегодня футбол? Да ну его нафиг!!! Я спать)))
	747	@Amilee6 отличная идея)
	748	@Amilee6 что случилось? Что полетело?
	749	RT @koffboy: Стоит сделать человеку комплимент по поводу красивых усов и всё – она с тобой больше не разговаривает.
	750	@chernov_ik #унесённыйпризраками )))
	751	@chernov_ik Путин и призраки)))
	752	@Skywalker405 полностью солидарен.
	753	@claw_bass цвергшнауцер
	754	@ogeav @djcheshiresmile нет) их вызипывают)
	755	@DjCheshireSmile это как ризоншнауцеры, только маленькие)
	756	@DjCheshireSmile цвергшнауцер)
	757	@chernov_ik ты так это написал, как будто тебя сажают на заднее сидение и дают игрушечный руль)))
	758	Альфуня сегодня снова разбудил в 6 утра))) очень игривый малыш) http://t.co/zbFQixKK
	759	Решил поиграть перед сном) http://t.co/SJDTNqps
	760	@mavvision полностью согласен) давно уже думаю об этом. ПК последнее время вымораживает.
	761	@mavvision если честно интересны только карты (макбука у меня к сожалению нет)
	762	Еду домой к малышу) уже успел по нему соскучится)
	763	@Julishnaa отличный чекин)))
	764	@Julishnaa @lombinas все идёт. Только что звонил
	765	@Julishnaa молодечек! Поздравляю!
	766	Накушались и спим) http://t.co/8oKTJqDc
	767	@andreyhatesyou это п...ц пиз...вый!!!
	768	@andreyhatesyou это прикол или реальный фильм?
	769	@Amilee6 как мило)))
	770	@Amilee6 замечательно) малыш просто ОГОНЬ
	771	@Amilee6 п...й!!! Ложимся спать)))
	772	@Lombinas у ребёнка хороший аппетит и отличный сон) почти не пищит)
	773	@Amilee6 обязательно) он просто чудо)
	774	@Amilee6 Спасибо огромное за АЛЬФушу) малыш уже покушал и уснул)
	775	@Lombinas наша) наша) ты только приезжай)
	776	Альфуша уснул) http://t.co/jURVu4f8
	777	Моя радость :-* http://t.co/GU1wmLN7
	778	@Lombinas дм
	779	I'm at ЗаКАДье http://t.co/BVig3249
	780	@Tarasmetal и тебе ман)
	781	@chernov_ik сизота-это кто?
	782	@nevada_sam не могу его посмотреть( везде оно удалено
	783	@Amilee6 поздравляю)
	784	@anastasiakolie ахххаха))) -1 к карме)))
	785	Картина очень напоминает место казни @ Репетиционный центр "Октава" http://t.co/CwPzbZGL
	786	@olymarkes спасибо)
	787	Утро добрым не бывает(((...такое чувство что желудок выплюнет сам себя!!!
	788	@annabatra согласен)
	789	Деревья горят. Замки рушатся. Мир выцветает...
	790	#ПЕЛЕГ
	791	@VRBambulance настоящий #ПЕЛЕГ ПАЛЬЦА СЕБЕ Б НЕ НАРУБАЛ #урюкургэбэл
	792	@VRBambulance отлично успокоить парня)))
	793	Пора на зарядочкэ))) http://t.co/02VzIqmU
	794	@VRBambulance #ПЕЛЕГ
	795	@VRBambulance аххааааааахахэ
	796	@VRBambulance они давно замышляли побегэ, и в итоге взяли балгаркэ в заложеикэ)))
	797	@VRBambulance @anastasiakolie опять таки одобряю ваш выбор)))
	798	@anastasiakolie самая лучшая мотивация: съебать из России)))
	799	@Amilee6 спасибо тебе большое :-*
	800	@VRBambulance @chehante воистину #кукуль )))
	801	@claw_bass солидарен.
	802	@Chehante @vrbambulance мы любим) но остановится не можем)
	803	@VRBambulance воистину)
	804	@VRBambulance отличное предложение #жельбэ
	805	@Ksuha_Vendetta скандалы. Интриги. Расследования)))
	806	Новый хештэг #ПЕЛЕГ!!! Сам хз что это, но звучит прикольно)))
	807	Блуе ворлд http://t.co/OqOVpXcW
	808	@evancoaster согласен)
	809	I'm at Метро пр.Ветеранов http://t.co/0xHT7cNU
	810	Дэнчик порепал))) http://t.co/f2AIGwO4
	811	Словами проклят...Диваном обнят... http://t.co/l3BXio3o
	812	@Tarasmetal это и заметил #смотрящийзапроисходящим )))
	813	Еду на Академку встречаться с @Lombinas
	814	@Lombinas ну вот уложит врядли)))
	815	Мчу на репу. Всем мир и забвение.
	816	Настроение минус пять.
	817	Я в Репетиционный центр "Октава" (Санкт-Петербург) [pic]: http://t.co/b9eMvBJm
	818	@Anton89349064 нишияк братиш)
	819	@go_tendermilk изумительно)
	820	@horyok без алко. Я вообще не пью)
	821	@Amilee6 почему?
	822	@Amilee6 через что?
	823	@horyok я имел ввиду чаи)
	824	@horyok я всё пью)))
	825	@Amilee6 #страх . У тебя гельотина через телефон работает!!??
	826	Нормально вчера посидел) +1 куплет)
	827	@horyok я обычной почтой Китая заказывал-по сравнению с этой доставкой раз в 10 медленней всё)
	828	@horyok быстро однако)
	829	@VRBambulance Воробий завязывай уже эту хуетень фоткать!!! Никакой оригинальности я в этом не нахожу!!!
	830	@anastasiakolie это ты к чему?)))
	831	No one = safe воистину!!!
	832	ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА!!!!!!!!!!!!!!!!!!!!!!! Твою ж мать бля!!!
	833	@go_tendermilk у кого?)
	834	@Skornyakov машина сломалась
	835	Едем на помощь малышке http://t.co/KsyXlYsN
	836	@victor_kareno около дома @VRBambulance )))
	837	Ну что блять за пиздец!!! Тачка остыла!!! У меня подозрения что из за бенза!!!
	838	На репе http://t.co/PDTR1v3y
	839	@Lombinas хрюшку сфоткала?)))
	840	@vetspb жесть((( а кто виноват был?
	841	@vetspb как так ман!?
	842	@victor_kareno что то до...я за это ведро)))
	843	@go_tendermilk для взлома её херь спецовая)
	844	@go_tendermilk это true blue. Донгл для ps3
	845	http://t.co/F9xIhrZ4
	846	@victor_kareno маладэц какой) за сколько если не секрет?
	847	@victor_kareno продал?
	848	http://t.co/fQ5CeoB8 отличный сервис отслеживания посылок)))
	849	RT @Alina_Pasok: спасибо, гороскоп: Раки займитесь чем-нибудь нехарактерным для себя. Полюбите людей например.
	850	@RockBobr у себя)
	851	@evancoaster небольшой)
	852	@RockBobr ага)
	853	@VRBambulance одна)
	854	Вот как то так http://t.co/Lu2IrQbo
	855	Теперь долгая процедура приёмки)
	856	Смотрим квартиру.
	857	Кукулямбурэ (@ Максим) http://t.co/Ed2yjfHf
	858	Я в Залив В Репино (пос. Репино, город Санкт-Петербург) http://t.co/efAqXBBh
	859	Я в метро "Невский проспект" (Nevsky Prospekt) (город Санкт-Петербург, Санкт-Петербург) w/ 3 others http://t.co/MhozKN4s
	860	@Ksuha_Vendetta только обувь неочень
	861	В автобусэ-мусэ http://t.co/2cmbQd2M
	862	@go_tendermilk что это за страшные термины?
	863	@Ksuha_Vendetta отличное знакомство) такие парни обычно пиздец какие чоткие! Респект)
	864	@chernov_ik ну если бы был птиц))) было бы жостко!!!)))
	865	Тотально не фартит! За последние чекины дают только по 1 баллу))) провал(((
	866	Я в Кофе Хауз (Coffee House) (Санкт-Петербург) http://t.co/JdjVVPjg
	867	@chernov_ik что же это за птичка такая?)))
	868	Я в Pizza Hut (Пицца Хат) (Санкт-Петербург, Россия) http://t.co/kJyXFhTP
	869	Я в ЗаКАДье http://t.co/1gRrlDja
	870	@lizaovs да не говори)
	871	Перестал читать твиттер. Углубился в чтение себя)))
	872	@Lombinas
	873	@ArtemGnus ну сам понимаешь не мне сдавать) а вот нужно ли...согласен. После ручки даже трактор водить можно)))
	874	Я в ЗаКАДье http://t.co/fmDLGG2w
	875	@ArtemGnus @ mynailsun так можно так точно сдавать?
	876	Бабки адски атакэ!!! @ Михайловское. Садовдодство Моряк http://t.co/CviBDcHx
	877	Друзья! Подскажите, можно ли сейчас сдавать экзамен на авто с АКПП? Если да, то поделитесь ссылками
	878	Я в Октава (город Санкт-Петербург) http://t.co/wdCo26G9
	879	Если мы не вернёмся... Ищите нас в лесах Синявино
	880	I'm at Дорога На Кукулбэ [pic]: http://t.co/BBoREbO9
	881	I'm at Путилово http://t.co/IEehyqSp
	882	Поехалэ) http://t.co/MkoW8Nb9
	883	@Ksuha_Vendetta такая же фигня
	884	@claw_bass нормального в нём только дисплей) начинка адски уже устарела)
	885	@claw_bass у меня после первого была сразу вмятина. А вообще рад что его слил
	886	@Ksuha_Vendetta солнце сейчас всех будет) и даже вопрос не в шторах)
	887	I'm at ЗаКАДье http://t.co/A0IZAl1i
	888	I'm at AustralianHome http://t.co/GgOTl3Wn
	889	Это наш новый друг БРУСОК @ Октава http://t.co/5mmzcVid
	890	@Julishnaa @Amilee6 забираю Папу из больницы)))
	891	I'm at Больница 15 Отделение Хирургическое http://t.co/LVFEIasy
	892	I'm at Больница 15 Отделение Хирургическое http://t.co/b0aw0xHY
	893	@Amilee6 день отвратительных лиц)))
	894	RT @koffboy: Люди с Андроидом самые спортивные. Зарядка утром, днем и вечером.
	895	Вот такой вот #КУКУЛЬ http://t.co/KKylitTJ
	896	Мой новый друг) http://t.co/vCmRMrtI
	897	@victor_kareno из автиков не стреляли ещё?)))
	898	А экран блокировки теперь такой) http://t.co/u4Mj0h8X
	899	Иес! Моя посылка отправлена из Чайнакантри)
	900	iOS'86 реально крутая) айфон теперь не узнать http://t.co/ODiYcrsL
	901	Летний кукуль))) http://t.co/QzOhbCCs
	902	I'm at Летний дворец http://t.co/ergktAfC
	903	@Amilee6 таким же как и вы)))
	904	@Amilee6 спасибо вам Анна Эрнестовна на добром слове)
	905	Вот такие вот песочные часы. Всего 36 рублей) http://t.co/Y6FO71Y8
	906	@Lil_Vanya а наверху советский пентхауз)))
	907	@SUPERKOZZZA Пятёрочка)))
	908	RT @koffboy: RETWEET and see what happens! ██████████████████████████████​ ██████████████████████████████​ ██████████████████████████████
	909	I'm at Трактир "Сеновал" (город Санкт-Петербург) w/ 6 others http://t.co/NCDELJns
	910	@claw_bass молодчага) я вот тоже в понедельник собираюсь)
	911	Переобуваю малышку) @ Шиномонтаж у Сергея http://t.co/z3DnwhVC
	912	Silent hill
	913	Сляги перепутал))) http://t.co/HNPKJwSt
	914	RT @SUPERKOZZZA: По быстрому срифмовал. Смена моды в стилях музыки, манит вкусом, зелёной капусты. Крыса тонким нюхом чувствует. Меняя т ...
	915	Всем доброй ночи. Ухожу в состояние "сон"
	916	@Lil_Vanya очень логичное умозаключение) не придерёшься)))
	917	@Julishnaa @lombinas who is this?
	918	@Julishnaa @lombinas
	919	Ещё одна крутотень))) http://t.co/sviSzYrQ
	920	Кадры впечатляют) http://t.co/J7BNUsYo
	921	Смотрю "искатели могил". Фильм в лучших традициях Паранормально Явления
	922	@andreyhatesyou Настю отвозил до метро
	923	Дичайше захотелось пересмотреть фильм "война миров"
	924	I'm at ЗаКАДье http://t.co/CQzK7kDS
	925	Кот и Апельсинки http://t.co/18qvFlp3
	926	@Amilee6 @lombinas и выбривать на жопке лого #adidasoriginal )))
	927	Какого чёрта!!! Занесло на мокром снегу прямо у дома!!! Разве ночью снег шёл?!!!
	928	@andreyhatesyou Ад!!! Нормально хоть довёз?
	929	Доброго всем утра)
	930	@artemmamontov обычная 4)))
	931	Just posted a photo http://t.co/66Yna2F4
	932	Гуляем в Александрии http://t.co/qMod2Bnx
	933	I'm at Парк Александрия (gorod Petrodvorets, Sankt-Petersburg) http://t.co/NbyT7jcO
	934	I'm at Готический колодец http://t.co/88czoRHx
	935	I'm at Rock Spb (St Petersburg, Sankt-Petersburg) http://t.co/tG91SwXo
	936	Just posted a photo http://t.co/rJTw68ML
	937	Just posted a photo http://t.co/9xkCPgM3
	938	Малыш работает) http://t.co/XuUBI0zS
	939	Заказал на Lightake донгл TB. Вот теперь жду.
	940	@ItanBassMan крайне неплохо)))
	941	@victor_kareno @Amilee6 когда обратнэ? Кстати с Пасхуличкэ вас)))
	942	Оголело тусуем) http://t.co/pbqmMAdz
	943	Ночной Питер http://t.co/Cw5GuU9z
	944	Звёздное небо http://t.co/2pnHHO8j
	945	Just posted a photo http://t.co/G4bgzvoO
	946	@mavvision в центре сильные пробки?
	947	@aleksei_shane солидарен. Мрак и чернь
	948	@SUPERKOZZZA где посмотреть можно?
	949	Just posted a photo http://t.co/Hdbgst0F
	950	Туровая сумка @Tarasmetal http://t.co/kgIAbyVZ
	951	-
	952	...
	953	Только сейчас заметил))) http://t.co/r6hc8Rnm
	954	Туалетное творчество http://t.co/nCsy2EgN
	955	Сегодня исполняю с @slot_ru 13 ПЕСНЮ!!! Просто 13!!! Что за #ЕБАНОЕВСЕ !)))
	956	Хватит параноить по поводу сегодня!!! Приходите лучше на @slot_ru в Зал Ожидания
	957	I'm at Зал Ожидания (St Petersburg) w/ 3 others http://t.co/Y0tn7uc1
	958	@DjCheshireSmile а завтра!?
	959	Bonanza! http://t.co/dxVLFIlh
	960	Мандаринки для любимки))) @lombinas http://t.co/7q6tvE1X
	961	RT @koffboy: Всех свадебных фотографов надо сжечь на большом костре. Всех, кроме одного - тот пусть сфотает, как будто я держу костер на ...
	962	@DjCheshireSmile уже)))
	963	@ArturDubinski когда чувствуешь, всегда случается!... Так что лучше забей х..й и радуйся жизни)))
	964	А что все уже встали?
	965	@DjCheshireSmile вот отстой)))
	966	Just posted a photo http://t.co/Qq22KDkH
	967	Доброе утро) http://t.co/4OTl8PJr
	968	@DjCheshireSmile забыл написать, что осталась поиграть пара мест дабстеп и драм)))
	969	@claw_bass это успех) срочно нужно ехать в Челябу загорать)
	970	@IrinaSpeys биться головой об стену))) очень помогает от тромбозов)))
	971	Just posted a photo http://t.co/IOHutj3W
	972	3 в 1))) http://t.co/uRmRsay7
	973	В гримёрке http://t.co/Hlm3OLTy
	974	@vetspb пу-лич)))
	975	Второй пошёл!!! http://t.co/7hXkHJUu
	976	Just posted a photo http://t.co/3yr6cYJD
	977	@bathory_perm нет
	978	@Lombinas а я тебя котик :-*
	979	@bathory_perm считай)))
	980	Just posted a photo http://t.co/r13C2nvk
	981	Первое колесо v93 благополучно убито) http://t.co/LARvEJLH
	982	@claw_bass на компе играл?
	983	RT @koffboy: Сколько о себе ни рассказывай, все равно за спиной расскажут интереснее.
	984	Адово заварит пуэрчик!!! Просто сотона!!! http://t.co/oraDc1SV
	985	@andreyhatesyou сочувсвую(
	986	RT @koffboy: Вот так сидишь себе спокойно, никого не трогаешь и вдруг твое настроение молча улетает куда-то нахуй в далекие ебеня.
	987	Just posted a photo http://t.co/kUg9rlcQ
	988	Не выдержала температурного напора( пошла враскаряку))) http://t.co/Js592ysf
	989	Оригинально) http://t.co/r8jkNE9X
	990	Сегодня играем в #Грозном
	991	I'm at Чыгуначны вакзал / Minsk Railway Station w/ @arturdubinski http://t.co/Ku1OLhFo
	992	I just unlocked the "Trainspotter" badge on @foursquare! http://t.co/U0Fy3Teh
	993	I just unlocked the "Photogenic" badge on @foursquare! Say cheese! http://t.co/tpNX3VMk
	994	Первый дождь.
	995	Нужно дико отгнивать. Поезд в 6 утра!!! #Богвелелнамотгнить
	996	@horyok ага)))
	997	@horyok ок) как из Беларуси вернусь)
	998	@horyok просто я когда оплачивал меня спросили: где я буду его получать? Это как то играет роль?
	999	@horyok нее. Косарь за старого образца, на пять лет. А при оплате в банке указал место получения ЕЦД. теперь вот всё проклинаю(((
	1000	@horyok но получить чтобы его в ЕЦД. Или в целом я могу и в своём ОВИРе сделать? Я просто реально запутался(((
