	No. 	Comment 
	1 	А есть кто-нибудь тут практикующий сыроедение?
	2 	Уникальная книга новогодних рецептов, совершенно бесплатно! До Нового года осталось так мало, самое время думать что готовить на праздник и чем кормить гостей! Попробуй почерпнуть интересное в этой книге.
	3 	Лучше отказаться от химической парфюмерии и обратить взор к народным средствам, коими испокон веков пользовались наши предки и, можете быть уверены, не ходили грязными. В качестве природных моющих веществ можно использовать: – для мытья рук: мыльнянка, глина, песок, потёртые плоды каштана, корень папоротника орляка, порошок горчицы и другое; – для мытья лица: вода, настой тысячелистника, кислое молоко (для сухого типа кожи), размельчённый овёс (для жирного типа кожи) и другое; – для мытья волос: настои разных трав (ромашка, крапива, чабрец, череда, кора дуба), кислое молоко, порошок горчицы и другое; – для чистки зубов: древесная зола, веточки сосны и других деревьев, смесь сухих трав (липа, берёза, кора дуба, подорожник) перемешанная с древесной золой и другое; – для мытья тела: вода, размельчённый овёс с добавлением трав завёрнутый в марлю, корень папоротника орляка, порошок горчицы и другое; – для стирки белья: потёртые плоды каштана, древесная зола для белья из хлопка и льна, мыльнянка (порошок корня), порошок горчицы, корень папоротника арлека, плоды бузины красной (в том числе и для выведения пятен) и другое; – для мытья посуды: песок, древесная зола, пучок травы, мыльнянка, свежая крапива, порошок горчицы и другое; – для уборки дома: универсальное моющее средство – вода. Также нашёл некоторые заметки, как можно заменять химические моющие средства природными. \"Борная кислота отбеливает белое бельё лучше, чем отбеливатель, уксус моет стекло лучше, чем другая химия, а жидкое серебро дезинфицирует воду лучше, чем хлорка, и всё это – натуральное и экологически чистое! А туалетную бумагу не обязательно иметь белую – она и натурального цвета ничуть не хуже!\" (прим. редакции: для \"жидкого серебра\" нужно в воде держать серебряную вещь). \"Личный опыт получения стирального порошка. Взять каштан, почистить от коричневой кожуры, внутреннее белое ядро высушить и измельчить в муку. Вот и всё, порошок готов. В чуть тёплую воду бросаете порошок, размешиваете и замачиваете бельё (часов 6-12). Напоминает стирку натуральным хозяйственным мылом. Тот, кто стирал мылом, знает какой у него запах. А вот раствор из каштанов имеет еле уловимый приятный запах. К тому же, кожа рук чувствует себя просто замечательно\". (С уважением, Антонина) \"Мыльное дерево. По форме напоминает вареник. Внутри – одно семечко диаметром около 1 см, сплюснутое по \"полюсам\". Всё пространство внутри \"вареника\" заполнено приятного оттенка зелёной загустевшей массой – типа концентрированного шампуня. Этот шампунь – и есть мыло. Это растение, хоть и дерево, но – бобовое. Оно – родственник того же кофейного дерева и его плоды употребляют в качестве заменителя кофе (также, как плоды элеутерококка заменяют его родственника – душистый перец-горошек). Называется мыльное дерево – Бундук двудомный. Родина его – штат Кентукки в США, где морозы и ветра – не редкость\". \"Мыльные средства: 1. Зольная щёлочь: белый пепел от сгоревших дров вымачивают в воде. Щёлочь переходит из пепла в воду. После этого пепел – как безвредное (безщелочное) удобрение – в землю. А воду использовать либо для стирки (так наши предки стирали), либо для обработки изделий из дерева (упрочнение поверхности от выкрошивания путём вымачивания или вываривания). 2. В начале XX века в деревнях наших обычной глиной стирали, а также умывали лицо. 3. Мыльнянка. 4. Грыжник\". (Из книги Александра Сапронова \"Сотворим с любовью, или как обустроить своё поместье\").
	4 	а чем можно чистить зубы ребенку ( 1 г 3 мес)?
	5 	10 натуральных средств, которые могут заменить дорогую бытовую химию1. Уксус - удаление известкового налета с любых поверхностей. Его также можно использовать для полоскания вещей, мытья окон и т.д. 2. Пищевая сода - мягкий абразив для чистки практически любых поверхностей. 3. Кожура цитрусовых (лимона, лайма, апельсина или грейпфрута) - дезодорация и отбеливание разделочных досок,кухонной посуды, раковины и т.д., а также освежитель воздуха4. Пчелиный воск - полировка мебели и натирка полов. 5. Перикись водорода – дезинфекция, удаление плесени, удаление пятен с одежды. 6. Простое мыло -удаление пятен и стирка сильно загрязненной одежды. 7. Бура, которая входит в состав многих моющих средств, - чистка сильно загрязненных поверхностей и помещений Людям с чувствительной кожей рекомендуется избегать прямого контаката с бурой и работать в резиновых перчатках. 8. Пемза - удаление застарелого известкового налета. Если натереть пемзу на терке, то ее можно использовать как скраб или добавить в самодельное мыло. 9. Эфирные масла – эвкалиптовое, масло лаванды, сосновое, чайного дерева - дезодорация помещений и даже дезинфекция поверхностей. Могут вызывать аллергические реакции. 10. Соль - антибактериальный абразив для дезинфекции и очистки поверхностей, который не царапает поверхность.
	6 	Здоровые и крепкие зубы! Делаем натуральную зубную пасту сами! Живое питание - сыроедение дает организму и зубам в частности много ценных питательных веществ, в том числе кальций, фосфор, витамины и др. Но иногда начинающие сыроеды начинают жаловаться на ухудшение состояния зубов. Почему же такое происходит и как этого избежать? В литературе о сыроедение нередко пропагандируется мысль о том, что естественная сырая пища не может навредить зубам, поэтому их чистка и гигиена излишни. Но на практике это не совсем так. Сахара и кислоты продуктов, особенно фруктов, смещают кислотно-щелочной баланс во рту в сторону повышенной кислотности, которая разрушает зубы. Через определенное время после еды pH-баланс самостоятельно восстанавливается, но если Вы едите часто, то это просто не успеет произойти. Сушеные продукты (орехи, семена, сухофрукты, сырые хлебцы и т.д.), употребляемые сыроедами, имеют обезвоженную консистенцию, поэтому частично остаются на зубах, создавая питательную среду для разрушительных бактерий. Поэтому, чтобы иметь крепкие зубы, сыроеду необходимо придерживаться некоторых рекомендаций: 1. Полоскайте водой или чистите зубы после каждого приема пищи. 2. В рационе питания обязательно должны присутствовать в достаточном количестве продукты, содержащие необходимые для здоровья зубов витамины и минералы - кальций, фосфор, витамин D (абрикосы, кунжут, бобовые, пророщенная пшеница, яблоки, зеленый горошек, морская капуста, огурцы, все виды капусты, сельдерей, картофель, смородина, виноград, крыжовник, морковь, вишня, персики, ананасы, зелень, одуванчик, крапива, орехи, отруби и др.) 3. Стандартная рекомендация - чистить зубы нужно тщательно, 2 раз в день и больше, не менее 3 минут. 4. Постарайтесь не пользоваться обычными зубными пастами, напичкаными химией и приносящими зубам не столько пользу, сколько вред. Поищите органические зубные пасты или порошки, а можете и сами их приготовить из натуральных растительных компонентов. Вот несколько не сложных натуральных рецептов прекрасных зубных паст: 1. Порошок тмина 1 -2стол. ложки, Питьевая сода — 1 чайная ложка, Поваренная соль — 1 чайная ложка, Растительное масло — 1 столовая ложка Сок лимона — 1 ст. ложка. Размешать тщательно все компоненты и чистить зубы. 2. Смешайте 1 чайную ложку морской соли мелкого помола с медом до сметанообразного состояния и добавьте 2 капли эфирного масла гвоздики (можно заменить гвоздику на масло чайного дерева, камфоры, сосны, лаванды, мяты). Чистим зубки! 3.Банановая зубная паста.Взять поровну порошка высушенной банановой кожуры, мелкой морской соли, оливкового масла и хвойного экстракта.4.Эвкалиптовая зубная пастаСмешать мелкую пищевую соль, соду, оливковое масло и порошок листьев эвкалипта. Следите за здоровьем своих зубов! Удачи Вам и будьте здоровы!
	7 	Хочу поделиться информацией. Может кому пригодится :)В супермаркетах Пскова мне часто попадалась достаточно недорогая продукция компании ООО \"Первое решение\"
	8 	БлагоДарю)
	9 	Может быть , кто-нибудь знает .
	10 	или хотя бы в России .
	11 	Для собак ещё ладно, но для кошек это садизм же.
	12 	почему?
	13 	Человек растительноядный примат, кошка хищник.
	14 	в зависимости как начиналась их жизнь.
	15 	* Фильм \"Гамбургер без прикрас\"— первый русскоязычный фильм о страданиях сельхозживотных * \"Пожирание Земли\" — текст читает Пол Маккартни (субтитры на русском) (on—line. 21:54) скачать 87,88 Мб * \"Будь вегом!\" — Фильм GO VEGGIE (avi. 18Mb) * Хоакин Феникс — артист кино, звезда Голливуда, веган — в клипе PETA (mpeg. 3Mb) * \"Слезы, спрятанные за железной стеной\". \"Я ем мясо! — Я должен это видеть!\" (on—line 12:04) скачать 66,88 Mb * \"Знаменитые вегетарианцы и веганы\" * Фильм про детей—веганов и их родителей — на английском (09:35, avi 43,6 Mb) * \"Мясо — это убийство\"\/ \"Meat is Murder\" — клип Моррисси и группы \"The Smiths\" (on—line 03:47) * \"Земляне \/ Earthlings\" — текст читает Хоакина Феникс (avi. 700Mb) 95 минут.
	16 	Прекрасная зелёная) хороший добрый фильм))
	17 	Гражданин и Земля 1,2 части
	18 	Дом (Home) — док. фильм совместное творчество всемирно известного фотографа дикой природы Яна Артюса-Бертрана и режиссёра Люка Бессона.
	19 	Живая Вода 1,2 части
	20 	✿Когда вы пьете воду на пустой желудок, она сразу же попадает в кишечник. ✿Фруктовые и овощные соки усваиваются 15 — 20 минут. ✿Смешанные салаты (овощи и фрукты) перевариваются в течение 20 — 30 минут. ✿Арбуз усваивается за 20 минут. ✿Дыням требуется для переваривания 30 минут. ✿Апельсины, виноград и грейпфруты также требуют для усваивания полчаса. ✿Яблоки, груши, персики, вишни и прочие полусладкие фрукты перевариваются за 40 минут. ✿Овощи такие, как помидоры, салат («роман», бостонский, красный, листовой, садовый), огурцы, сельдерей, красный или зеленый перец и другие сочные овощи, требуют для своей переработки 30—40 минут. ✿Чтобы организм переработал такие корнеплоды, как репа, морковь, свекла и пастернак, потребуется не меньше 50 минут. ✿Авокадо, употребляемые монотрофно на голодный желудок, перевариваются 1-2 часа, т.к. они содержат большое количество жиров. ✿Для переваривания крахмалосодержащих овощей, таких как топинамбур, желуди, тыквы, сладкий и обычный картофель, ямс и каштаны, понадобится около часа. ✿Крахмалистая пища, вроде риса, гречки, лебеды, перловки в среднем переваривается 60—90 минут. ✿Бобовые — крахмалы и протеины. Чечевица, лимская и обычная фасоль, нут, каянус (голубиный горох) и др. требуют на усвоение 90 минут. ✿Семена подсолнуха, тыквы, дынной груши и кунжута перевариваются около двух часов. ✿Такие орехи, как миндаль, лещина, арахис, орех-пекан, грецкие и бразильские орехи усваиваются 2,5—3 часа. ✿Если семена и орехи на ночь замочить в воде, а потом растолочь, они быстрее усвоятся. Все приведенные выше показатели являются усредненным значением. Время переваривания также зависит от индивидуальных особенностей организма и количества съеденной пищи.
	21 	Спасибо. Очень интересно!
	22 	«Существует два нормальных и один плохой способ сушки фруктов». Для выбора хороших, не обработанных «вредной химией» сухофруктов руководствуйтесь древним мудрым правилом «Не все то золото, что блестит!» Итак, существует два нормальных и один плохой способ сушки фруктов: 1. на солнце (допустимый способ – фрукты сохнут быстро, но получаются твердыми), 2. в тени (лучший способ), 3. сушка с температурной или химической обработкой (самый плохой способ). К сожалению, в наших магазинах (да и на рынках частично) широко продаются химически обработанные сухофрукты (подробнее объясняется ниже). Они выглядят красивее, долго не портятся, и их не едят вредители. Но вид полноценных качественных сухофруктов лишен привлекательности, создаваемой химикатами, в некоторых плодах могут даже попадаться насекомые, но это, скорее, признак качества и съедобности – ядов нет. Ни один фрукт в процессе сушки не сохраняет своего первоначального цвета и, уж тем более, не может стать ярче и насыщеннее. Это достигается лишь с помощью консервантов и красителей. Окуренные сернистым газом и окрашенные пищевыми красителями, перед нами предстают янтарный изюм, ярко-оранжевая курага, золотой инжир. Красиво, но знающий человек такие сухофрукты есть не будет. Правильно высушенные сухофрукты сереют и темнеют: - изюм и курага должны быть коричневыми, - темный изюм — черным с голубоватым налетом, - инжир – серым, бежим, светло-коричневым или черным. Последний, впрочем, чаще встречается свежим, так как для сушки больше подходит белый инжир. Окуривают едким газом… Чаще всего сухофрукты окуривают сернистым ангидридом (двуокисью серы, сернистым газом, SO2, другое название – добавка Е220). Так производители убивают бактерии и делают продукт несъедобным для насекомых-вредителей. Сухофрукты коптят в серном угаре, и они приобретают блеск и лоск в буквальном смысле слова. Урюк и кишмиш становятся золотистыми, прозрачными, чернослив прямо лоснится жиром и блестит на прилавке, словно отполированный черный мрамор. Мнения о допустимости обработки сернистым ангидридом неоднозначны: одни говорят, что в том виде, в котором он присутствует в сухофруктах, наш организм его полностью выводит. Другие — что растворяясь в воде, он превращается в слабый раствор сернистой кислоты, а она в свою очередь раздражает слизистые оболочки нашей пищеварительной системы. Что же делать? Можно замочить сухофрукты на какое-то время, слить потом воду и как следует промыть. Кипяток разрушает витамины, поэтому для промывки не используйте очень горячую воду. Впрочем, если вы брали сухофрукты именно для компота, то при кипячении сернистая кислота улетучится. Наводят блеск жиром или глицерином Еще одна ловушка — это блеск сухофруктов, который появляется тоже не просто так, а после обработки жиром не лучшего качества и неизвестного происхождения или глицерином. «Не все то золото, что блестит». Чем больше блестит, например, чернослив, тем больше жира не пожалели производители. Идеальные сухофрукты имеют вид невзрачный: матовые, сморщенные, часто припыленные. Блестеть они вряд ли будут. Иногда для ускорения сушки используют газовые или бензиновые горелки, паяльные лампы… При этом высыпают сухофрукты на сетку и направляют на них горелку или лампу. Конечно, такие сухофрукты будут менее полезны! К тому же, они впитают вредные вещества, и у них будет «бензиновый» привкус. Газовая сушка должна быть оснащена многоступенчатой системой очистных фильтров, через которые горячий воздух доходит до продукта. Часто это правило игнорируется. В результате, на сухофруктах оседают канцерогенные вещества. К тому же, исчезает естественный аромат плодов.
	23 	Иногда сушат в туннельной печи… Туннельная печь или сушилка – это, грубо говоря, туннель с нагревательными элементами, по которому движется конвейер с сухофруктами. В Узбекистане, по имеющейся у нас информации, нет таких установок, но фрукты из Молдовы, Польши, Ирана и других стран могут быть высушены именно в туннельной печи. Такие сухофрукты могут отдавать запахом солярки. Полезность подобной сушки, как и в предыдущем способе, сомнительная. Окунают в кипяток с каустической содой Сливы, финики и изюм, особенно собранные раньше срока, обладают такой твердой кожицей, что сами по себе сохнуть не будут. Поэтому их окунают в кипящий раствор едкой каустической (непищевой) соды, отчего кожура покрывается мелкими трещинами и сушка идет быстрее. «К сожалению, это необходимая мера», – пытаются оправдаться производители. Однако через трещины вытекает сок, проникают бактерии и на внешнем виде это тоже отражается не лучшим образом. «Коптят» жидким дымом Жидкий дым — им «коптят» курагу, чернослив. Есть мнение, что несмотря на заверения производителей о его безопасности жидкий дым — канцероген. В небольших количествах не так все страшно, но мы же не знаем, КАК обрабатывал фрукты производитель и какой конкретно разновидностью жидкого дыма. А во многих странах мира «дым в бутылке» и вовсе полностью запрещен. Как выбирать курагу и урюк Светлые фрукты в идеале должны быть темными после сушки. Курага, не окуренная сернистым ангидридом, получается темного цвета, а красивый яркий цвет достигается с помощью красителей. Выбирая курагу, присмотритесь к невзрачным сероватым, бледно-желтым плодам либо темного коричневатого цвета – есть шанс, что их не обрабатывали химикатами. Бледно-оранжевой, желтоватой курага еще может быть, ведь в ней кладезь каротина, а вот ярко-оранжевой бывает только с кладезем химикатов. Столь ярко-оранжевую курагу покупать не стоит. Урюк обрабатывают меньше, поэтому он чаще невзрачный. Урюк с косточкой полезнее, чем курага без косточки. На Востоке говорят: «Если из фрукта вытащить косточку — это значит лишить его души». Это подтверждается исследованиями, проведенными на Западе: в урюке больше витаминов и микроэлементов, чем в кураге; в черносливе, высушенном с косточкой, также содержится больше полезных веществ, чем в черносливе без косточки. Качественная курага может быть как светло-желтой (но не ярко-оранжевой), так и сероватой, коричневатой и выглядит обычно невзрачно. Чернослив Кофейный оттенок Если у чернослива кофейный оттенок, это означает, что его предварительно ошпарили кипятком. И витаминов в нем мало. Фабричные и частные изготовители для дезинфекции и пущей сохранности окунают чернослив перед сушкой в кипящую воду, часто с раствором каустической соды. От такой обработки у чернослива появляется коричневый оттенок, он теряет многие питательные свойства, а его вкус начинает горчить. Разумеется, кипяток отнюдь не исключает печки, духовки и открытого огня, что опять же не добавляет черносливу баллов за заслуги перед нашим организмом. Темно-серый «антрацитовый» оттенок Также не стоит покупать темно-серый «антрацитовый» чернослив, он явно обработан глицерином. Цитата из некоего пособия: «Продукт, обработанный глицерином, имеет блестящую поверхность, что улучшает его товарный вид». Черный цвет Настоящий чернослив – только матовый черный, не горчит, имеет насыщенный сладкий вкус с легкой кислинкой. Чернослив еще можно проверить так: намочить и посмотреть на него через полчаса, натуральный должен местами побелеть, обработанный — нет. Блеск Чем меньше чернослив блестит, тем лучше. Почему? Читайте в начале статьи про окуривание и про обработку некачественным жиром неизвестного происхождения или глицерином.
	24 	Кстати, чернослив из США может быть покрыт маслом, полученным из генетически изменённой сои. Чернослив с косточкой полезнее На Востоке говорят: «Если из фрукта вытащить косточку — это значит лишить его души». Это подтверждается проведенными исследованиями на Западе: в урюке больше витаминов и микроэлементов, чем в кураге; в черносливе, высушенном с косточкой, также содержится больше полезных веществ, чем в черносливе без косточки. Поэтому настоящий чернослив без косточки может стоить дешевле, чем настоящий чернослив с косточкой. Финики Как и в случае любых других сухофруктов, финики с косточкой полезнее, чем финики без косточки. Почти все финики, продающиеся в России, не сушеные, а консервированные в липком глюкозном сиропе. На некоторых упаковках так и написано. Сироп глюкозы с большой вероятностью может быть сиропом кукурузы (в США, в основном так, а в других странах – пшеничным или неизвестно каким). Сушеные финики предпочтительнее обработанных в сиропе. Реалии США: «Многие сорта сухофруктов, включая изюм и финики, могут быть покрыты маслом, полученным из генетически изменённой сои». Инжир Возможно, вы пробовали сей божественный фрукт в его полноценном виде на южных курортах. Но к нам свежий инжир попадает только обработанный с помощью вредных технологий. Ибо капризен. Поэтому лучше есть сушеный инжир, а не свежий. Выбирая сушеный инжир, следует помнить, что качественный плод имеет светло-бежевый, светло-коричневый цвет, сами же фиги достаточно мягкие. Также свидетельствовать о высоком качестве сушеного инжира должна и его слегка приплюснутая форма. Некоторых порой отпугивает белый налёт на инжире. Однако, на самом деле это – не недостаток, а приятный бонус в виде выступившей глюкозы (именно такой инжир удивительно сладок). А вот если инжир имеет неприятный солено-кислый вкус, если он грубоватый на ощупь, его срок хранения уже истек. Изюм 99% светлого изюма, продаваемого в магазинах и рынках, обработаны серой для придания красивого золотисто-желтого цвета. Светлый виноград в идеале должен становится темным, коричневым в процессе сушки. Изюм не должен быть равномерно-желтым, мягким и масляным. Темный виноград, будучи высушенным, превращается в черный с голубоватым налетом. Лучшие сорта изюма на базаре для показа подбрасывают в воздух и они, падая, стучат, как мелкие камешки. У изюминок специально оставлен черешок. Реалии США: «Многие сорта сухофруктов, включая изюм и финики, могут быть покрыты маслом, полученным из генетически изменённой сои». Яблоки сушеные Подсмотрено в рекомендациях по сушке яблок: «Яблоки выдерживают 2-3 минуты в 0,1-0,2-процентном растворе сернистой кислоты (1-2 грамма на 2 литра воды) или окуривают сернистым газом, сжигая серу 5-10 минут (2 грамма на килограмм яблок). Такая предварительная обработка сырья снижает окисление ферментов и исключает потемнение поверхности кружков яблок во время сушки». Бананы сушеные См. выше про обработку жиром. Внимание! Цукаты под видом сухофруктов Не путайте сухофрукты и цукаты: цукаты относятся к десерту, а не к полезным продуктам. Делают их часто из тропических фруктов. Они выварены в сахарном сиропе, высушены, да еще и покрашены неизвестно чем. По внешнему виду и вкусу отличить очень легко. Калорий в них предостаточно, но польза сомнительная. Хотя некоторые диетологи советуют заменять конфеты именно на цукаты. Считаете, что сухофрукты мыть не надо? Смотрите тогда, как окуривают сухофрукты, как сушат прямо в дорожной пыли и топают по ним грязными ботинкам!
	25 	Спасибо за информацию , очень полезно.
	26 	Хороший веган сайт
	31 	Здравствуйте!Обычно вегетарианство связывают с ненасилием. Большинство людей, становящихся вегетарианцами, говорят о том, что употреблять в пищу мясо - это жестоко, негуманно. Вместе с тем, в жизни могут встретиться ситуации, когда насилие может быть оправдано. Так ли это? Если да, то в каких случаях вы готовы оправдать применение насилия?
	32 	Думаю да, может быть оправданным. -при самозащите . Если насилие совершается по отношению к другому человеку , то тоже - порой на многих акциях разного характера , активистам приходиться приходить к насилию во избежания крупных проблем , либо просто для благого дела связанного по спасению живонтных-либо различных других рода мероприятий, где но ни как не обойтись без насилия, как не крути . Так что лично моё мнение , что насилие не должно становиться частью жизни и должно применяться , только в оправданных случаях , но не как иначе.
	33 	А что больше никто не отвечает?
	34 	всем лень что либо писать видимо.
	35 	&gt;Так ли это? Если да, то в каких случаях вы готовы оправдать применение насилия?В тех случаях, когда обойтись мирным путем уже нельзя. Опять же при самозащите, например.
	36 	Пишите отзывы ,нужно или нет.Шампуни,мыло,пена для ванны, кондиционеры для волос, маски,крема для кож и.тд. Всё ручной работы .Экологически чистое. Не пугайтесь кол-вом и ценой. Этого хватит на долго! Это только малая часть товара. Для ознакомления.
	37 	Розовые объятияКрем-мыло | 100 гр. 290.00руб.Заставляет кожу благоухать. Любители пены для ванны «Я побежден» узнают этот замечательный аромат. Теперь они могут мыться под душем, окутав себя ароматами лимона и розы! Содержит настоящий розовый абсолют, благодаря этому отлично подходит для сухой и зрелой кожи. Роза помогает смягчить жесткие участки кожи и снять воспаление.Охладите его (поместите в холодильник) или используйте при комнатной температуре. Нанести на тело, затем смыть.Настой шпорника, жимолости, календулы и василька (Delphinium consilida, Lonicera caprifolium, Calendula officinalis and Centaurea cyanus), натриевые соли жирных кислот рапсового и кокосового масел, глицерин, вода, стеарат натрия, масло какао (Theobroma cacao), парфюмерная композиция, масло примулы вечерней (Oenothera biennis), масло лимона (Citrus limonum), масло апельсина (Citrus sinensis), абсолют розы (Rosa damascena), хлорид натрия, диоксид титана, ЭДТУ, тетранатрия едитронат, лимонен*, линалоол*, цитронеллол*, гераниол*, цитраль*, краситель 18050.* Компоненты эфирных масел."
	38 	Розовые объятияКрем-мыло | 100 гр. цена: 330.00рубЗаставляет кожу благоухать. Любители пены для ванны «Я побежден» узнают этот замечательный аромат. Теперь они могут мыться под душем, окутав себя ароматами лимона и розы! Содержит настоящий розовый абсолют, благодаря этому отлично подходит для сухой и зрелой кожи. Роза помогает смягчить жесткие участки кожи и снять воспаление.Охладите его (поместите в холодильник) или используйте при комнатной температуре. Нанести на тело, затем смыть.Настой шпорника, жимолости, календулы и василька (Delphinium consilida, Lonicera caprifolium, Calendula officinalis and Centaurea cyanus), натриевые соли жирных кислот рапсового и кокосового масел, глицерин, вода, стеарат натрия, масло какао (Theobroma cacao), парфюмерная композиция, масло примулы вечерней (Oenothera biennis), масло лимона (Citrus limonum), масло апельсина (Citrus sinensis), абсолют розы (Rosa damascena), хлорид натрия, диоксид титана, ЭДТУ, тетранатрия едитронат, лимонен*, линалоол*, цитронеллол*, гераниол*, цитраль*, краситель 18050.* Компоненты эфирных масел."
	39 	Леди СкрабСкраб для тела «сахарный» | 100 гр. цена: 220.00руб.Это скраб с характером, как и любая настоящая леди. «Леди Скраб» борется с целлюлитом с помощью фенхеля и имбиря, успокаивающая кожу лаванда обладает балансирующим действием. Вам нужно минимум времени - забраться в душ и осторожно помассировать влажную кожу сахарным скрабом. Вы поймете, на что способен этот продукт! Только не дайте ему попасть под струю воды, иначе он исчезнет.Добавить к скрабу теплой воды и полученную смесь наносить на влажную кожу массажными движениями во время принятия ванны или душа. Смыть теплой водой.Сахар, бикарбонат натрия, винный камень (винная кислота), лаурилполиоксиэтиленсульфат натрия, свежий фенхель (Foeniculum vulgare), масло фенхеля (Foeniculum vulgare), масло лаванды (Lavandula augustifolia), свежий корень имбиря (Zingiber officinale), кокамид ДЭА, лаурилбетаин, лимонен*, линалоол*, парфюмерная композиция, хлорофиллин (CI 75810).* Компоненты эфирных масел."
	40 	БогемияМыло туалетное | 100 гр. цена: 180.00руб.Подарите себе цитрусовую свежесть и аромат этого освежающего лимонного мыла.Натриевые соли жирных кислот рапсового и кокосового масел, вода (Aqua), глицерин, пропиленгликоль, лимонное масло (Citrus limonum), стеарат натрия, хлорид натрия, ЭДТУ, тетранатрия едитронат, цитраль*, лимонен*, линалоол*, парфюмерная композиция.* Компоненты эфирных масел."
	41 	Кулолин (100 гр.)цена: 260.00руб.Кондиционер Для вьющихся, сухих и волос с химической завивкой | 100 гр. этот продукт можно купитьтолько в интернет-магазинеПервое, что вас поразит - это потрясающий запах кокоса. А все потому, что мы используем настоящие кокосы: и молочко, и орех. Кокос эффективно смягчает ваши волосы и придает им запах тропического коктейля. Также мы использовали свежий лимонный сок для блеска ваших волос и масла ветиверии, бензоина и стиракса, которые ухаживают за волосами и делают их еще ароматнее. Используйте \"Кулолин\", если у вас сухие или волосы с химической завивкой.Нанести на влажные, чистые волосы по всей длине, через некоторое время смыть.Свежий отвар кокоса (Cocos nucifera), свежее кокосовое молоко (Cocos nucifera), цетеариловый спирт и лаурилсульфат натрия, пропиленгликоль, ланолин, свежий органический лимонный сок (Citrus limonum), масло ветиверии (Vetiveria zizanoides), резиноид бензоина (Styrax tonkinensis pierre), резиноид американского стиракса (Liquidambar styraciflua), парфюмерная композиция, цетилтриметиламмонийбромид."
	42 	Индийская чечевицаШампунь для всех типов волос | 100 гр. цена: 275.00руб.этот продукт можно купитьтолько в интернет-магазинеНазвание говорит само за себя. В Индии женщины традиционно используют чечевицу для ухода за волосами, потому что это растение очень богато железом и протеином. Шампунь «Индийская чечевица» очень мягкий и отлично подходит для тех, у кого тонкие волосы, а также для детей. Кстати, при желании, им можно вымыть и собаку (всем известно, что кожа собак очень чувствительна к шампуням).Нанести на влажные волосы, помассировать кончиками пальцев и тщательно смыть. При желании повторить.Лаурилсульфат натрия, стеариновая кислота, чечевичный отвар (Lens esculenta), глицерилстеарат &amp; ПЭГ 100 стеарат, кокамид ДЭА, лецитин, парфюмерная композиция."
	43 	Часы (100 гр.)Шампунь для светлых волос | 100 гр. цена: 360.00руб.Глубокое очищение и кондиционирование для светлых волос! Свежие соки лимона и лайма очищают, кокосовое масло придает объем и укрепляет, а настой фиалки смягчает и успокаивает кожу головы!Нанести на влажные волосы и взбить в пену, помассировать кончиками пальцев, затем тщательно смыть. При желании повторить.Настой лимона и морских водорослей фукуса зубчатого (Citrus limonum, Fucus serratus), алкилсульфат натрия, лаурилполиоксиэтиленсульфат натрия, вода Шотландского моря, парфюмерная композиция, кокамид MЭA, пропиленгликоль, гликольцетеарат, свежий сок органического лайма (Citrus aurantifolia), кокосовое масло первого отжима (Cocos nucifera), абсолют фиалки (Viola odorata), абсолют розы (Rosa damascena), масло бергамота (Citrus Aurantium bergamia), кананговое масло (Cananga odorata), лимонен*, линалоол*, цитронеллол*, кумарин, изоэвгенол, бензиловый спирт, метилпарабен, пропилпарабен, краситель 42090, краситель 17200.* Компоненты эфирных масел."
	44 	Мятно-шоколаднаяМаска для лица | 75 гр. цена: 470.00руб.«Мятно-шоколадная» маска – настоящее шоколадное наслаждение для жирной и подростковой кожи. Она помогает избавиться от избыточного кожного сала, снять воспаление. Марокканская глина очищает и успокаивает кожу; какао масло, льняное семя и какао порошок смягчают ее. А балансирующие масла перечной и курчавой мяты и масло сандала не только регулируют выделения сальных желез, но и украшают своим ароматом это вкуснейшее лакомство для кожи.Нанесите на очищенную кожу, избегая области вокруг глаз. Оставьте на 5-10 минут и смойте теплой водой.Марокканская глина, семян льна настой (Linum usitatissimum), глицерин, тальк, порошок какао (Theobroma cacao), какао масло (Theobroma cacao), свежая перечная мята (Mentha piperita), масло сандала (Santalum austro-caledonicum vieill and Fusanus spicatus), абсолют ванили (Vanilla planifolia), масло мяты курчавой (Mentha spicata), масло мяты перечной (Mentha piperita), лимонен*, парфюмерная композиция. * Компоненты эфирных масел.Хранить в холодильнике."
	45 	АромакоДезодорант | 100 гр. цена: 265.00руб.Это дезодорант с запахом пачули, на базе настоя вяжущего гамамелиса и уксуса из ромашки. Здесь тоже есть известный Вам своими нейтрализующими качествами бикарбонат натрия. Дезодорант подходит для подмышек, ног и любой другой части тела. \"Aromaco\" охлаждает кожу (говорят, заряжает мозги) и может использоваться как репелент. Правда, неплохо!Нанести на те участки тела, которые в этом нуждаются.Настой гамамелиса (Hamamelis virginiana), пропиленгликоль, стеарат натрия, уксус из римской ромашки (Anthemis nobilis), бикарбонат натрия, масло пачули (Pogostemon cablin), цитраль*, лимонен*, парфюмерная композиция.* Компоненты эфирных масел."
	46 	Карма (12 гр.)Твердые духи | 12 гр. цена: 350.00руб.Аромат, который остается с нами долгие годы. Уникальная композиция пряных и свежих ароматов – пачули, цитрусовых эфирных масел и иланг-иланга. «Карма» не всегда производит впечатление моментально, порой люди даже не осознают, когда им начинает нравится этот аромат. А для некоторых – это безумная любовь с первого взгляда, возможность окунуться в атмосферу Лондона эпохи хиппи. Аромат, раскрываясь, становится глубже, меняется с каждым часом, раскрывая все новые свои грани.Нанести твердые духи на чистую кожу.Органическое масло жожоба (Simmondsia chinensis), касторовое масло (Ricinus communis), канделильский воск (Euphorbia cerifera), парфюмерная композиция, тальк, масло пачули (Pogostemon cablin), лимонен*, линаллол*, масло сладкого апельсина (Citrus sinensis), масло лавандина (Lavandula hybrida), масло сосны (Pinus sylvestris), масло лемонграсса (Cymbopogon citratus), масло элеми (Canarium commune), абсолют кассии (Acacia farnesiana), коричный альдегид*, цитраль*, гераниол*, цитронеллол*, фарнезол*, бензилбензоат*, эвгенол*, бензилсалицилат*, краситель 15510.* Компоненты эфирных масел."
	47 	Ну вот и дождались! При поддержки ребят из Санкт- Петербурга и собственных трудов, мы теперь можем поставлять к нам в город вегетарианскую еду. Осуществление заказа будит проходить в таком роде:Тут будит выложен каталог на общее обозрение в котором вы сможете выбрать нужную вам продукцию и заказать нам её.Оплата должна проводиться преждевременно.Всё остальное что вас будит интересовать пишите нам.Спасибо за внимание.------------------------------------------"
	48 	Это просто супер!!!!!
	49 	Ждём заказов.
	50 	Вы молодцы,ребят,намутили заебись тему) Плохо,что нет зерен для проращивания,вот они то и нужны как-раз ((
	51 	они и так есть у нас в городе.
	52 	у нас можно найти агар-агар?
	53 	что это?
	54 	порошок из водорослей, вместо желатина.
	55 	хм.не встречал.
	56 	Посмотрела прайсик, скажите...а колбасные всякие изделия соответственно на основе сои, как по вкусу, никто не пробовал?
	57 	по вкусу , как настоящая колбаса. на основе растительных компанентов.
	58 	а вы что пробовали?просто интересно?)
	59 	да пробывал. и не раз.
	60 	что посоветуете?)
	61 	просто пока что в наличии мало чего есть, почти ничего. А так все крутые.
	62 	а что есть из того что в наличии?
	63 	пишите мне в личку.
	64 	??????
	65 	никаких религиозных мотивов сугубо этические и гуманные... трупоедство - нецивилизованная форма цепи питания..и тут есть небольшая идеологическая подоплёка - ПОЧЕМУ МЫ МОЖЕМ ЖИТЬ ,А ОНИ НЕТ?!
	66 	Ты есть то что ты ешь
	67 	Тоже стала Вегитарианкой чисто по этическим соображениям)))
	68 	ну это самое главное.
	69 	просто захотел и стал,не смотря ни на что и ни на кого.в последнее время даже запах мяса вызывает рвоту.
	70 	на счет запаха - на 100% такая же ситуация)
	71 	ела с другом в забегаловке какойто гамбургер и резко стала думать о том что я делаю уже муртвому но всётки раньше жившему больно и представила это на себе,стало тоже больно и вот он результат;3
	72 	Постепенно я понял, что разумный человек должен отказаться от употребления мяса, иначе его ждет только деградация. То есть, основным мои мотивом было именно философское понимание того, что мясо - это тот же самый труп. В течение года я отказался от мяса, потом от рыбы и от яиц. С тех пор уже лет 20 ем только растительную и молочную пищу.
	73 	Для меня решающим стало знание о том, что употребляя убийственную пищу, мы получаем тяжёлую карму. =О Лекции по ведическому знанию умеют смотивировать ;-)))
	74 	м АриААюверда ПлюсББелка-К (зуб.паста)AAashaAesopAhavaAldo VandiniAlmayAlverdeAlterraAmritaAmwayAnna Marie`s aromatherapy &amp; massageAnytimeApotheker SchellerAquaSourceAquolinaAroma VitalAroma LeafsArran AromaticsArtedoAsteraAstonishAubrey OrganicsAuromere AyurvedicAustin RoseAutumn-HarpAvalon Natural ProductsAvedaBBabylovebaleabarex italianabartholomewbaudelairebaylis &amp; hardingbeauty planetbelisama bath &amp; body belweder bema caosmeticibenefits balmbetter hills formulabeyubielendabi-esbiodermabiorganics hair therapy ltdbobbi brownbody bistrobonica natural body careboots и бренд №7bottega verdebourjoisbronzo sensuale bubchenburt`s beesCcalder valley soap co ltdcalifornia northcalifornia tancalypsocamocarecaritacarolina herreracaswell massey co ltd cecedillecaudaliececedillechanelchantellecibe laboratoricitre shineclarniscliniqueclivencollistarcolor my imagecolor workshop,thecondomi (презерв)crown housecutrinDd`alpanadaburdarphindas gesunde plusdeborahdecleordeeply founded beautydein bestesdemeterDeonatderbeDental-cosmeticderma EDermaglindermalogicadesert mermaiddickinson brandsdiordisney fairiesdisney princessdoctor naturedolmadonna karandontodentdorcoEEcoverEl-ce medelizabeth frenchemami UK ltdessenceestree lauder evaevelineFFace atelierfaith productsfarmonafascinofinellefleur de santeflorenafloritalyflower shopforever living productsframesifreemanfrench transitfresh linefresh lookfroshGGabriel cosmeticgalgoldwellgot 2b spagot 2bgrateful bodygreen girl basicsgreenmamagreenridge herbalsgrime eaterguerlainguinotHhard candyhawaiian resources companyHelanhello kittyherbal secretsherbinahimalaya herbalshoke 2honesty cosmeticsIi provenzalii serafinii.d.bare escentualsindia cosmoindicainfinite aloeinfinuminnersenseinspire beautyisa doraISH ionic rescueJJa -Dejaikaran india ltdJasonJessajessica mcClintokjo malonejoe blasco caosmeticsjoe bloggsjolenjose eisenberg jr ligget juice beautyjust &amp; nahrinKkikikingfisher natural toothpastekirk`s naturalskiss my facekobashi essential oilskongurKRKAKSA jojobaLl`angelicala chaletla merla prairelab serieslacalutlaveralakon herbalslee staffordleklife is the woodslifestyle (пр)little forest naturalliving naturalliz claibornelobob laboratories and clear conscience (для линз)logodentlondalotus moonlouise biancolumenelushMmacmadlina milanomagic boranicalsmake up factorymake up fore evemake up storemann&amp;schrodermark&amp;spencermary kaymax green alchemyMcBridemeadowsweetmethod productsmia rosemidani erbemoltbenemolton brownmountain oceanmy lip stuffNnadina`s cremesnaikidnail aidnatura bissenatura housenatura sibericanatracarenaturade incnatural by nature oilsnatural sourcenature shopnaturopathicanew visionnewaysnikwaxnina riccininellenizar lab.noubanu skinnutribioticnuxeOoceanic cosmeticsomisan farmaceutice (для линз)OPIorange mateorganic health &amp; beautyorganic hemp and natureoriginal sourceorjene organicsorlaneorlyorohyiosea internationalPpaco rab
	75 	Спасибо большое Лена!
	76 	Orly(лак для ногтей)WeledaRevlonGoshAvonoriflameСеть магазинов для души и душаThe Body collectionNatural BeautyFreshline(магазин)Dr.TaffiOrganic colour compan(краска для волос)Sante(-||-)Alba BotanicaPaul MitchellSmart BeautyLanza (-||-)Cussons(стир.порошок)Couleur Caramel(косметика)EcoverГрин мамаAlmawin(хим.)AhavaThe body shopDermalogicaFreeman(шампунь)Joe Blasco(косметика)Е(кондиционеры,порошки,средство для посуды)Frosch(-с лягухой на упаковке,химия)L'occitane(косметика,парфюмерия)Make up int.Mary KayMelvitaElarinsSliniqueM.A.CProndaThalgo(косметика)Urte Kram(шампуни,зуб.паста,гель для душа)LaveraLushLa FraicheverDr.HauschkaNature's Gate KorresLivingNatureNeways(хим.средство для кожи)Ален МакAg(всё)Springfresh(освежитель воздуха)Nova(средство для волос)Mc.Bride(Surcare(хим)Yplon(хим)AvedaSilka(зуб.паста)Astera(=|=)Veda(=|=)PhytomerMake up storeLogonaMarks &amp; SpensreEco-Dent (зуб.паста)PedriniAcoGalenicClinidermNew vision10 HaircareAstera(аптека)tescoVicoPeeluLaveraWeledaKigfisherPupi(жен.гигиенич.средства)Bella(=|=)Natracare(средства гигиены)Yves RocherEveline(косметика)Astonish(хим)Estee Lauder(косметика ,парфюмерия)Louis widmer(аптека)Nail Aid(лак для ногтей)
	77 	А на чем они тестируются?
	78 	Они не тестируются , либо проходят хим. тест.
	79 	Спасибо)
	81 	(*В настоящее время не принят в России)Настоящий федеральный закон направлен на укрепление нравственности и гуманности общества, предотвращение страданий и гибели животных от жестокого обращения с ними.ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯСтатья 1. Основные понятия, применяемые в настоящем законе.Животные - любые животные, обладающие нервной системой и оказывающиеся в сфере деятельности или воздействия человека. Жестокое обращение с животными - действия, повлекшие гибель или страдания (увечье, травму, лишение животного мест естественного обитания и так далее) животного.Жестокое умерщвление животных - умерщвление животных без применения методов, устраняющих ощущение животными боли или страха.Эвтаназия - гуманные методы умерщвления животного, исключающие его предсмертные страдания.Статья 2. Правовое регулирование зашиты животных от жестокого обращения.Правовое регулирование защиты животных от жестокого обращения осуществляется настоящим федеральным законом, принимаемыми в соответствии с ним федеральными законами и иными нормативными правовыми актами Российской Федерации, а также законами и иными нормативными правовыми актами субъектов Российской Федерации.Статья 3. Область применения настоящего федерального закона.1. Настоящий федеральный закон распространяет свое действие на следующую деятельность человека:- животноводство, включая племенное животноводство, рыбоводство, пушное звероводство;- обращение с животными на территориях государственных природных заповедников и на иных особо охраняемых природных территориях;- охоту, охотничье хозяйство, рыболовство;- содержание домашних животных, животных-компаньонов и племенная работа с ними;- служебное собаководство;- использование животных как транспортного средства или тягловой силы;- использование животных в цирках, в зоопарках, на выставках и в других зрелищных мероприятиях;- использование животных в спорте, в сфере отдыха и развлечения людей;- использование животных в научно-исследовательских и учебных целях, в тестировании;- использование животных в производстве, в том числе в производстве биологических препаратов;- иную деятельность, где осуществляется воздействие на животных.2. Настоящий федеральный закон распространяется на обращение с животными вне зависимости от права собственности на них и иных вещных прав на животных.Статья 4. Основные принципы обращения с животными.Обращение с животными основывается на следующих положениях и принципах:- жестокое обращение с животными несовместимо с принципами нравственности и гуманности, причиняет моральный вред человеку;- обеспечение условий жизни животного должно отвечать его биологическим, видовым и индивидуальным особенностям;- человек обязан ограждать животных от страданий и гибели;- право собственности и иные вещные права на животных в случае жестокого обращения с ними могут быть прекращены в соответствии с законом.ГЛАВА II. ПОЛНОМОЧИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ, СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ И ОРГАНОВ МЕСТНОГО САМОУПРАВЛЕНИЯ ПО ЗАЩИТЕ ЖИВОТНЫХ ОТ ЖЕСТОКОГО ОБРАЩЕНИЯ.Статья 5. Полномочия Российской Федерации по защите животных от жестокого обращения.К полномочиям Российской Федерации по защите животных от жестокого обращения относятся:- установление основ федеральной политики в части защиты животных от жестокого обращения;- утверждение федеральных целевых программ, включающих мероприятия по защите животных от жестокого обращения;- разработка и принятие федеральных законов и иных нормативных правовых актов о защите животных от жестокого обращения;- определение в соответствии с законодательством Российской Федерации порядка лицензирования деятельности, связанной с обращением с животными при их содержании, разведении и использовании;- заключение и выполнение международных договоров Российской Федерации по защите животных от жестокого обращения;- разработка федеральных образовательных стандартов, направленных на воспитание нравственности и
	82 	Беспредельная безнаказанная жестокость к животным в России ударяет по благополучию и здоровью нашего общества и требует экстренного принятия Федерального закона \"О защите животных от жестокого обращения\".Россия до сих пор не имеет Федерального закона \"О защите животных от жестокого обращения\" (текст см. ниже), аналогичного законам, принятым во всех цивилизованных странах мира.Жестокость по отношению к животным и, как следствие, к людям, приобретает угрожающие для существования общества масштабы, потому что остаётся абсолютно безнаказанной в связи с пробелом в законодательстве.ХронологияФедеральный закон РФ \"О защите животных от жестокого обращения\" прошёл все чтения в Госдуме и получил одобрение Совета Федерации в 1999 г.После сложения полномочий президента Ельцина, В.В.Путин, в числе своих первых действий на посту и.о. президента РФ, 3 января 2000 г. наложил вето на Закон с формулировкой \"закон не имеет собственного предмета правого регулирования\".В 2004 г. - в новый срок президента Путина - 106 народных артисов России направили президенту открытое письмо о необходимости принятия Закона. Из администрации президента пришла форменная отписка.Госдума планировала снять Закон с рассмотрения окончательно, но, в связи с протестом защитников прав животных, Закон был оставлен на редактирование.Читайте дальше в низ -----) там продолжение.
	83 	21 марта 2008 по инициативе председателя Комитета Госдумы по природным ресурсам, природопользованию и экологии Натальи Комаровой закон снят с рассмотрения. Мотивы и причины:1. якобы \"закон не имеет собственного предмета правого регулирования, так как значительная часть содержащихся в нем норм, касающихся вопросов, отнесенных в соответствии со статьями 71 и 72 Конституции РФ к ведению РФ или совместному ведению РФ и субъектов РФ, уже закреплена федеральными законами \"О животном мире\", \"О санитарно-эпидемиологическом благополучии населения\", Гражданским кодексом РФ, Уголовным кодексом РФ, Законом РФ \"О ветеринарии\" и другими нормативно-правовыми актами\". Комитет согласился с позицией президента восьмилетней давности и повторил в своем заключении приведенные в письме президента возражения.\" Однако,2. якобы \"Животные не являются ни субъектами права, ни участниками общественных отношений, в связи с чем на них не может распространяться действие Закона.\"3. якобы \"В письме президента указывается на то, что в законе содержится ряд внутренних противоречий.\" Внутренние противоречия возникли в ходе внесения изменений в закон, когда изменения вносились бессвязно с общим содержанием закона.4. За 8 лет работы согласительной комиссии по переработке Закона, по регламенту представляющей силы Госдумы, Совета Федерации и администрации президента, представители последней ни разу не явились на заседание, из чего председателем Комитета Госдумы по природным ресурсам, природопользованию и экологии Натальей Комаровой был сделан вывод, что Закон настолько не устраивает президента, что тот ни разу не прислал своих представителей в рабочую группу.Однако,
	84 	Россияне не намерены прощаться с законом по защите животных от жестокости.Российская интеллигенция обратились к Президенту России Медведеву Д.А. с просьбой принять Федеральный закон \"О защите животных от жестокого обращения\"
	86 	* Брайан Адамс — канадский рок-музыкант, гитарист, композитор, певец * Кэрол Дж. Адамс — писатель * Керри Андервуд — певица * Памела Андерсон — актриса * Дарио Ардженто — сценарист, режиссер, продюсер, актер, композитор * Кэйси Аффлек — актер * Эрика Баду — певица * Нил Барнард — президент Комитета врачей за ответственную медицину (PCRM), врач-диетолог, писатель * Эд Бегли младший — актер * Кристин Белл — актриса, модель * Андре Бенджамин (Андре 3000) — группа Outkast * Элизабет Беркли — актриса * Леонид Бершидский — журналист, телеведущий, Россия * Пол Беттани — актер * Дж. Битц — Aguafuego, певица, композитор, мультиинструменталист * Линда Блэр — актриса \/ \"Изгоняющий дьявола\" * Питер Богданович — режиссёр * Сурия Бонали — олимпийская чемпионка по фигурному катанию * Брендан Бразьер — спортсмен (силовое троеборье) * Брэнди (Брэнди Норвуд) — певица * Кароль Буке — актриса, Франция * Питер Бурвош — теннисист, победитель Кубка Дэвиса * Линдсэй Вагнер — актриса, продюсер * Скай Валенсия — модель, актриса, создатель Vegan Vixens * Кайл Винсент — артист, певец, гитарист, звукорежиссер * Светлана Владимирская — певица, Россия * Дженни Гарт — актриса * Джульетт Геллатли — писатель, журналист, основатель VIVA! и VVF * Илона Гонсовская — художник * Ури Геллер (Uri Geller) (20 декабря 1946, Тель-Авив)— иллюзионист мистификатор, экстрасенс, ясновидящий, веган, Великобритания. (Стал известным после трюка со сгибанием металлических ложек и с остановкой механических часов на лондонской башне Биг-Бен.) * И.М.Гельфанд — знаменитый математик, доктор физико—математических наук, член многих академий мира, лауреат почетных премий и наград, одним из основателей Института биофизики АН СССР, преподавал в Гарварде и Массачусетском Технологическом институте, в свои 94 года продолжает плодотворную научную работу, которая длится более 70 лет, (математики всего мира сходятся во мнении: если бы Нобелевская премия вручалась математикам, Израиль Гельфанд был бы первым в списке лауреатов), веган * Сара Гилберт — актриса, режиссер, сценарист * Тони Гонсалез (Tony Gonzalez) — игрок в американский фубол Национальной футбольной лиги, веган * Брайан Грин — физик-теоретик, профессор физики и математики Колумбийского университета, автор книги \"Элегантная Вселенная\" См. Известные учёные-вегетарианцы) * Джиннифер Гудвин — актриса * Боб Гюнтер — сценарист, актёр * Эмили Дешанель — актриса, певица, США. Эмили Дешанель о веганстве, промышленных фермах и PETA * Эллен Дидженерес — актриса, телеведущая * Дэниел Джонс — вокалист, гитарист группы Silverchair * Энди Дик — актер, режиссер, писатель, веган-сыроед * Дэйв Дэвис — певец * Фрэнк Зейн (Frank Zane) — спортсмен, бодибильдер, трижды \"Мистер Олимпия\" * Бенджамин Зефаниа — британский драматург, поэт и музыкант * Татьяна Зыкина — рок—певица, веган, Россия www.tzykina.ru * Earth Crisis — хардкор-группа (веганы — все в группе) * Салли Истол — спортсменка, марафон * Том Йорк — группа Radiohead * Мария Калинина — первая «московская красавица», актриса, учитель йоги (Скоро на сайте \"Вита\" видео-интервью — следите за новостями) * Бен Кенни — музыкант Incubus * Энни Кёртис — актриса (дочь Джеми Ли Кёртис) * Форрест Клайн — певец, гитарист Hellogoodbye * Челси Клинтон — детский кардиолог, дочь Билла и Хиллари Клинтон * Энтони Кидис — лидер рок-группы Red Hot Chili Peppers * Стив Килби — поэт, солист The Church * Коретта Скотт Кинг — правозащитник, вдова Мартина Лютера Кинга * Фил Коллин
