	No. 	Comment 
	1 	2007 годСейчас распространено мнение, что человеку для нормальной жизнедеятельности необходимо питаться как растительной, так и животной пищей. Такая точка зрения основывается на том, что человек – существо всеядное. Посмотрим, так ли это на самом деле. Всех млекопитающих можно условно разделить на травоядных, хищников и всеядных. Травоядные питаются исключительно растительной пищей. Хищники для удовлетворения потребности своего организма в пище убивают существ других видов (преимущественно травоядных) и сразу после убийства (за исключением питающихся падалью) съедают их мясо в сыром виде. Всеядные могут питаться как смешанной пищей, так и исключительно растениями или исключительно трупами других существ без вреда для своего здоровья.Ещё до того как установить принадлежность человека к одной из вышеназванных условных групп, замечу, что ни для одного из существующих на нашей планете млекопитающих (к которым, как известно, относится и человек) не является естественным употребление в пищу молока (кроме материнского в самый ранний период жизни), тем более молока млекопитающих других видов.Ниже привожу таблицу, в которой сравниваются признаки, общие для всех плотоядных (хищников и падальщиков), для всех травоядных (вне зависимости от видовой принадлежности) и человека. Плотоядные Травоядные Человек нет пор на коже, тело охлаждается через язык много пор на коже, потоотделение много пор на коже, потоотделение острые резцы для разрывания мяса тупые резцы тупые резцы неразвитые слюнные железы для предварительного переваривания хорошо развитые слюнные железы для предварительного переваривания хорошо развитые слюнные железы для предварительного переваривания кислая слюна без птиалина щелочная слюна с птиалином для переваривания злаков и фруктов щелочная слюна с птиалином для переваривания злаков и фруктов нет плоских задних зубов для пережевывания есть плоские задние зубы для пережевывания есть плоские задние зубы для пережевывания сильная соляная кислота в желудке для переваривания животных соляная кислота в желудке в 10 раз слабее, чем у плотоядных соляная кислота в желудке в 10 раз слабее, чем у плотоядных длина желудочно-кишечного тракта только в 3 раза больше тела для быстрого вывода из организма гниющего мяса длина желудочно-кишечного тракта в 10 раз больше длины тела; растительная пища разлагается медленнее чем мясо длина кишечника в 10 раз больше длины тела; растительная пища разлагается медленнее чем мясо Данные по таблице А.Д.Эндрюса из книги “Пища для человека” (Чикаго, Американское гигиеническое общество, 1970)У всеядных наблюдаются некоторые признаки травоядных наряду с другими признаками плотоядных. Как видно из таблицы, пищеварительная система человека по всем признакам совпадает с пищеварительной системой других травоядных (наибольшее сходство наблюдается с пищеварительной системой травоядных обезьян). То, что наш кишечник значительно длиннее, чем у хищников, означает, что мясо в нём будет разлагаться (в простонародье - тухнуть), поэтому неудивительно, что у людей, употребляющих в пищу мясо значительно чаще возникают рак кишечника, толстой кишки, аппендициты, чем у вегетарианцев (у веганов – строгих вегетарианцев, полностью исключивших из своего рациона все продукты животного происхождения – эти и многие другие заболевания практически не встречаются). Вредное действие мяса на человеческий организм не ограничивается только кишечником, т.к. продукты его разложения поступают в кровь. В результате, мясоеды подвержены огромному количеству заболеваний, чрезвычайно редко встречающихся у людей, которые питаются исключительно растительной пищей. Вот лишь некоторые из таких заболеваний: инсульт, инфаркт, артериальная гипертензия, мочекислый диатез, атопический дерматит (нейродермит), рак кишечника, почечные камни, рак груди, рак матки, рак внутренних органов, рак поджелудочной железы, рак легких, рак желудка, геморрой, диабеты, запор, ожирение, язва желудка, ИБС (ишемическая болезнь сердца), гипертоническая болезнь, атеросклероз,
	2 	пиздец, дурак тот, кто после этого продолжает жрать всё это мёртвое животное гавно!))))
	3 	Ну е-мае, почему дурак-то? доказано уже лет 20 как, что атеросклероз, ожирение, гипертония, рак далеко не в последнюю очередь провоцируются мясоедением, особенно красного, жирного и жареного мяса. Зайдите в инет да почитайте лечебные столы для данных заболеваний! и все встанет на свои места
	4 	БИТЬ ВЕГАНОВ МЯСОООООООООООООО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!МЯСООООООООООООО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!МЯСО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!МЕХА, ОДЕЖДА ИЗ КОЖИ ПИТОНОВ И ЯЩЕРИЦ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ПОРОДИСТЫЕ СОБАКИ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	5 	убей впервую очередь себя страшила!
