	No. 	Comment 
	1 	Опубликуем=)
	2 	бананы корица и цикорий все в блендере взбиваем и пьем=))) иожно каких нибудь ягод для жидкости состава добавить=)
	3 	Кулинарный курс для Кати и ее 5 месячного малыша.Сыроедный Яблочный пирог"
	7 	Мороженое: основа: замоченные финики, перемолотая мука гречи,орехи разных видов, какао бобы или кэроб; верхний слой:3-4 замороженных банана, перемолотые кешью замоченные на несколько часов. После приготовления в морозилку 6-10часов."
	8 	Вкусный салатик из фасоли, огурцов, моркови, лука и зелени."
	9 	Гречка со специями, СЕ майо с зеленью и водорослями. Рецепт СЕ майонеза:Если вбить в калькулятор этот рецепт, он покажет 100% по всем витаминам и всем минералам (нет только B-12 и витамина D)50г семян подсолнечника, можно заменить грецким орехом50г семян тыквы (или муки тыквы), можно заменить амарантом или кунжутом300г лимонного сока3-4 дольки чеснока2 больших фиолетовых лукагорчица в зёрнах (перемолотая в кофемолке), можно заменить хреномперец чилиВсё это можно добавлять в гречку, салат и другое. Можно просто ложкой) Там есть легкоусвояемый белок (потому что механически обработан), аргенина очень много, метианина много, все витамины группы A, все витамины группы B, витамин C, насыщенные жиры, ненасыщенные жиры, железо, кальций, калий, магний, цинк."
	10 	\"Маринованная капуста\" БЕЗ СОЛИ. 1) Шинкуем капусту;2) Добавляем что желаем(можно и без этого, но так вкусней): перец, чеснок, семена укропа, лавровый лист, морковь и др); заливаем питьевой водой.3) Ставим под пресс в место комнатной температуры. Через 3 дня готов рассол и капуста. В этот же рассол закладываем следующую капусту.👌😊"
	11 	Мне очень нравится шоколадный крем из авокадо:-авокадо спелое-порошок какао или кероба-сахарная пудра или мед или сироп (например топинамбура)все перемолоть в пюре.С этим кремом можно сделать вкусный десерт:добавьте в сок агар-агар или пектин и на получившееся желе крем = очень вкусно.
	12 	Сыроедный борщ - помогает на переходном периоде (ибо очень похож на обычный борщ по вкусу, консистенции и степени сытности) 😜 РЕЦЕПТ (компиляция из найденных в сети)1 порция_______________________Бульон: смолоть блендером четвертинку небольшой свеклы, немного моркови и 50 мл воды, добавить мандарин, смолоть повторно до однородной консистенции, развести водой до желаемой густоты.\"Сметана\": истолочь в ступке или измельчить в кофемолке чайную ложку кунжута и\/или семечек подсолнечника, добавить зубчик чеснока, снова истолочь, влить несколько капель лимонного сока, развести водой до консистенции сметаны.Заправка: порубить соломкой листик пекинского салата (\"капуста\"), натереть на мелкой терке вторую четвертинку свеклы, и немного моркови, мелкими кубиками порубить кусочек сладкого перца и четверть плода авокадо (\"картошка\"). Для соленого вкуса - две чайные ложки ламинарии залить водой, дать набухнуть. Все ингредиенты заправки выложить в порционную тарелку.Заправку залить бульоном, приправить \"сметаной\", украсить рубленым укропом."
	15 	Грибной суп-пюреНа две СЫТНЫХ порции:Полстакана сырого кешью (смолоть в муку мельничкой или истолочь в ступке)Стакан рубленых свежих шампиньоновПара долек чеснока, две столовых ложки хлопьев ламинарииОколо 1 стакана водыНесколько капель сок лимонаДля заправки:два целых шампиньонапучок зелени,кусочек сладкого перца и кусочек сельдерея (последний можно исключить)ПРИГОТОВЛЕНИЕ:грибы с водой, лимонным соком и чесноком перемолоть блендером в пюре, добавить муку из кешью, еще раз взбить.Ламинарию замочить в теплой воде (залить, чтобы покрывала) на 3-5 минут, перемолоть или добавить в готовое орехово-грибное пюре целиком. Можно заменить морской солью или обойтись вовсе без нее. Покрошить произвольно овощи и зелень для заправки, выложить в сервированный суп.Вкус у сырых шампиньонов - гораздо насыщеннее, чем у вареных! И этот суп - не на каждый день, поскольку он крайне сытный и \"тяжелый\". Но для разнообразия приготовить можно :)
	16 	как то пробовала,сготовила.не ожидала что реально таким вкусным будет,хоть и холодный,но на борщичек похож)
	17 	Помогите пожалуйста найти вегетарианский корм для кота. 😊🙏🙏🙏
	18 	Задавайте ваши вопросы здесь!
	19 	срывы на сладкое, как с этим бороться? не могу жить без кондитерских изделий, а в остальном сыроед!
	20 	одна женщина, автор популярной системы питания в своих \"трактатах\" говорила, что от срывов никто не застрахован, организм будет продолжать требовать всякие вкусняшки, в особенности если себя очень строго ограничивать в еде. Но со временем это станет происходить всё реже и реже. Тогда из этого вытекает вопрос: как давно Вы на сыроедении и как часто у Вас происходят срывы?З.Ы. Если здесь неудобно писать, пишите в личку, могу много чего рассказать по этому поводу.
	21 	Как сушить сливу с косточкой или без???
	22 	Сыроеды, помогите!) два месяца на сыроедении, ии заболела орз, простудилась.... Чем лечиться? Лекарствами? Пока до таблеток не дошла, но скаждым днем все хуже
	23 	Хм, может это \"чистка\"?? Ну как-то она уж очень совпала с всеобщей заболеваемостью вирусной инфекцией....
	24 	Девушки,очень интересен вопрос мне и моей подруге! Начитались по этому поводу сполна! Это правда,что у сыроедок есть проблема с циклом,а именно полное отсутствие его? Дабы не обсуждать не очень приятный вопрос,то буду рада пообщаться в личке! Спасибо!
	25 	Подскажите,чем отличаются вегатерианцы от веганов?
	26 	Здравствуйте! Подскажите, пожалуйста, как справиться с окружающим мнением. Я стараюсь перейти на сыроедение,чувствую,что это мое,вроде как второе дыхание открылось... Но вокруг все считают,что это неправильно,что от этого мне будет только хуже. Нет понимания...а так бы хотелось поддержки. Отсюда у меня частые срывы и я с горечью осознаю,что снова питаюсь так,как \"надо\".
	27 	Здравствуйте! Не подскажете, были ли случаи излечения межпозвоночной грыжи благодаря сыроедению? Спрашиваю потому-что нужно помочь человеку, не так давно видел инфу в какой-то группе о таком случае, сейчас не могу найти.. Благодарю))
	28 	были случаи излечения межпозвоночной грыжи благодаря сыроедению и комплексу других занятий. Интересно спрашивайте в личку.
	29 	Доброго дня!Не могу в инете найти нормальной инфы вот по какому вопросу:допускает ли сыроедение употребление минеральной воды НАТУРАЛЬНОЙ ГАЗАЦИИ (Нарзан и Сельтерская, например)? Если нет, то почему? Ведь в природе она существует.Заранее благодарю за аргументированный ответ :)
	30 	Как не худеть на сыроедении?
	31 	Здравствуйте! сколько льняного семени рекомендуется съедать в день? и в какой части дня лучше, надо ли запивать или добавить в салат?
	32 	ты не поверишь...но это стандартное мнение людей...пойми они все находятся под влиянием очень мощных наркотиков...которые для них создала система под названием....государство.....и ты ..это ощущаешь сейчас на себе.....все сделано так ..что бы ты ни когда и не догодался что они все в ловушке под пазванием .....рабство!!!!.....да я не оговорился...это именно так.....мы их рабы..а точнее рабами нас сделали те зависимости к которым нас привили....и вареная ...пища ..одна из них...так что смотри маленечко проще на их мнение....они же хотят тебе помочь!!..
	33 	попробуй расмотреть конфеты как определенной формы нпркотика...ну или зависимости.........тогда все гораздо проще....организм сам постепенно откажется от них...но при одном условии.....если ты не будешь их переедать....или точнее сказать...когда захотелось конфет...тоесть началась ломка...нужно снять эту ломку эээкак можно меньшим колличеством конфет...тоесть не надо переедать.....дал определенное колличества наркотыэээи все !!...держись дальше.....я так поборолся с сигаретами...15 лет уже не курю...вот...если что непонятно...пиши...или звони 89138920628
	34 	с сигаретами мне было проще бороться....бросить курить оказалось на много проще чем бросить шоколадки и конфетки и печеньки
	35 	может, стоит повысить питательность рациона? Сыроедение все же не является естественной для человека диетой, на ней организм не получает достаточного количества питательных веществ. Помнится, ряд людей решает эту проблему с помощью пищевых добавок.
	36 	Здравствуйте!Подскажите пожалуйста,как эффективней всего погонять паразитов,типа стафилокока и глистов??Очень срочно нужен действенный метод!Спасибо)
	37 	добрый вечер!!!подскажите,как бороться с голодом на начальном этапе сыроедения!?какие овощи или фрукты лучше есть ,чтобы дольше насыщаться?заранее спасибо!
	38 	Продукты Горного Алтая
	39 	Продукты Горного Алтая
	40 	Джутовая сумка - форева!
