	No. 	Comment 
	1 	Буду рад и признателен вашим отзывам по приобретенной у меня технике в особенности фотографиям которые будут выложены.
	2 	Шнековая соковыжималка Хуром
	3 	Оплата производиться путем пополнения банковских карт приведенных ниже:
	4 	Доставка у меня бесплатная в том числе по всему миру через EMS почту.По России осуществляется через зарекомендованные транспортные компании такие как Деловые линии, ЖелДорЭкспедиция, Байкал и т.д. При транспортировке все товары 100% застрахованы за мой счет. Сроки доставки зависит от отдаленности населенного пункта.Через EMS почту как показала практика занимает 7-10 дней. Были случаи когда груз приходил в течении 5 дней. что весьма радует. Через транспортные компании 3-5 дней. Также могу отправить через Почту России наложенным платежом.
	5 	В ближайщее время появятся сервисные центры по ремонту и обслуживанию подобной техники.А на сегодня у меня работает данная схема:1) Гарантия на всю технику 1 год!Гарантия от фирмы производителя на разную технику от 3 до 5 лет! 2) После получения присылаете мне серийный номер товара. (Если отправлен напрямую из Южной Кореи через EMS почту). В остальных случаях серийный номер у меня уже зафиксирован.3) Если техника вышла по причине брака, от вас требуется сдать технику в ремонт на экспертное заключение и после установления причины поломки, если установлен заводской брак, то бракованный товар отправляете мне обратно, а я в свою очередь отправляю заводу-изготовителю. ---Но на практике такие девайсы при правильной эксплуатации не ломаются, по причине качественной сборки и нет такой необходимости открывать сервисные центры.
