	No. 	Comment 
	1 	Много людей, особенно городских жителей, являются плотоядными по неволе. они привыкли к мясу и сырам, у них просто зависимость, с родне с наркозависимостью, не нужно их винить. у людей есть слабости, многие просто не ведают что творят. Такова система - загнать людей в крысиные бега и не давать возможность остановиться и подумать.На самом то деле им не приятен настоящий вкус плоти...они любят то что уже поменяло свой молекулярный состав и вкус. Да Мы привыкли к этому вкусу, признайте это.Когда ярые веганы пытаются силой перетянуть на свою сторону, это лишь приводит к негативному восприятию концепции веганизма.Но мы пойдем другим путем: воссоздать в точности привычный образ жизни мясоеда, так чтобы он не ощущал дискомфорт из-за отказа от прежнего стиля жизни, ибо как такового отказа и не будет.Не имея продуктов насилия внутри своего тела, со временем человек начинает расти духовно и уже осознанно принимает идею вегетарианства.С чего же начать? давайте создадим экспериментальный Веган-Город. Этот город с первого взгляда не будет отличаться от обычного города. Обычные рестораны, с привычной кухней, обычные хот-доги на улице, обычные бутики с кожаными куртками обычные автомобили(но по сути они лишь выглядят так) и обычные люди. Вот только не будет боен, и животноводческих ферм, но привычный стейк на тарелке так и будет лежать.Не нужно не от чего отказываться ,не нужно насиловать себя. Невозможно изменить в одно мгновение культуру, которая формировалась веками.Нужно действовать поступательно и незаметно.В наш ХХI век, технологический прогресс дает возможность в точности воссоздать привычные нам вещи, полученные путем эксплуатации флоры и фауны, без этой самой эксплуатации.Веган город не только Для веганов, а и для мясоедов.Присоединяйтесь, делитесь идеями, задавайте вопросы!
	2 	а можно подробней? какой проект, когда будет построен, как там можно поселится, сколько стоит жилье, какие возможности для граждан Украины?
	3 	gde imenno etot chudo-gorod? I pochemy ia o nem nichego ne slishala? Kak s rabotoi?
	4 	не слышали, наверное потому, что проект только в зачаточном состоянии. но будет готов через несколько лет...Находится в Канаде, под Монреалем.
	5 	Зимой-Весной планируется первая презентационная компания. можно будет больше узнать и посмотреть макет. Проект будет построен через несколько лет. Цены на жилье чуть-чуть дороже, чем в Украине, но вполне доступные. Рядом есть большой coworking space. Канада руками и ногами поддерживает Украину, для украинцев много программ поддержки. Работу найти не сложно.
	6 	Опа-опа. Продаю квартиру и уезжаю. А русских они поддерживают?
	7 	не так как украинцев....особенно в связи с последними событиями. но все же отношение лучше чем например к арабам.
	8 	[club70839710:bp-70839710_35|Vegan], а как там с языком, обучением, работой? Граждане каких стран могут приезжать туда и кого будет больше всего?
	9 	работа будет как и в обычном городе, так же будет школа и школа искусств, магазины, театр, цирк(Cirque du Soleil), клиника, зоомагазины, галереи, фермы на крышах и другие заведения. насчет граждан такие же правила как и в стране.
	10 	забиваю место режиссера в театре :3запишите меня)))но вообще на сколько я знаю,то канадское правительство очень долго рассматривает (от года где-то) заявки на переселение в канаду. никаких преимуществ для веганов же не будет?)
	11 	[club70839710:bp-70839710_4|Vegan Galaxy | Веган-Город], Вы можете дать ссылку на официальный источник? кто руководит проектом? очевидно, что эти люди не сидят в ВК. кто спонсирует строительство, есть ли бизнес-план?
	12 	пока что этой информации нет в открытом доступе. только тут в виде наброска
	13 	[club70839710:bp-70839710_50|Vegan Galaxy | Веган-Город], откуда же Вы об этом узнали?
	14 	Я тоже хочу жить в Веган-городе!
	15 	От организаторов на прямую)
	16 	[club70839710:bp-70839710_53|Vegan Galaxy | Веган-Город], Вы, очевидно, пользуетесь у них большим доверием) когда же инф-ция появится в свободном доступе? или хотя бы в группе? пока ничего, кроме общеразвивающих постов, я не увидела
	17 	имейте терпение
	18 	По-быстрее бы построили,нет больше терпения жить бок-о-бок с этими триглодитами...(((
	19 	А какой язык в городе?
	20 	Французский и Английский
	21 	Канада - страна очень прогрессивная. Именно в Канаде грн пис, пета и подобные организации в большем почете, именно канадцы трепетно относятся к природе и экологии.Законы в Канаде довольно лояльные. И если Вы хотите организовать что-то Эко, Канада это поприветствует. Очень низкий уровень коррупции, нет безработицы. А экономика Канады, на сегодняшний день, выше чем в США(да-да!)Приемлемый климат. На юге Канады климат как в Украине.Много территории.
	22 	Naschet klimata gotova pospotir')
	23 	климат, как в западной и центральной Украине...ну разве что влажность больше из-за этого и снегов больше. Зато очень чистая экология и стремительный технический прогресс. есть даже возможность увеличить среднюю температуру на 10 С.
	24 	Opiat' je ved' ot mesta zavisit. V Calgary, naprimer, ochen' suxo I klimot blizok k extreme.
	25 	В данном случае мы рассматриваем Монреаль 😉
	26 	Eto bilo poniatno posle Vashego poslednego otveta, spasibo. I poslednee: kakoi nacional'nii iazik budet v gorode?
	27 	такой же как и в стране. английский и французский. но так же зависит от процента национальностей проживающих непосредственно в городе.
	28 	Ой, все, надо учить английский и копить деньги))
	29 	[club70839710:bp-70839710_2|Vegan-City | Веган-Город], Канадцы трепетно относятся к природе...?...лояльные?А у меня противоположные ассоциации связаны с ней.что-то даже не верится,что мягкая и лояльная,если она единственная страна в мире, где убивают бельков 😥
	30 	Относительно других стран - да. насчет бельков - не единственная страна. Россия, кстати, самый большой поставщик в мире шкурки бельков.В Канаде активно с этим борется грин пис и WWF. и со временем жестокости становится все меньше. пожалуйста проверяйте свою информацию.
	31 	[club70839710:bp-70839710_60|Vegan-City | Веган-Город],Да,вы правы,не единственная страна в мире...((( В поддержку промысла выступают Дания (Гренландия), Канада и Норвегия. Причем в Канаде масштаб добычи тюленей на порядок больше, чем в России, — до 350 тыс. особей в год. Тюлень добывается на всем восточном побережье, забивают не только бельков, но и более взрослых детенышей — серок. Несмотря на протесты канадской и мировой общественности, Канада не прекращает промысел тюленей.
	32 	Давайте ваши идей. Как назвать Веган город
	33 	Веганополь =)
	34 	не желательно чтобы слово веган присутствовало в названии
	35 	Может быть, назвать по имени или фамилии какого-нибудь представителя веганизма. Дональд Уотсон или Гэри Юрофски.
	36 	интересно, но веган город скорее для мясоедов нежели для веганов
	37 	Анастасиополь =)
	38 	LOL это конечно очень лестно, но обычный житель язык себе сломает пока произнесет
	39 	по моему усложнять не надо, Vegan City отличное и понятное название
	40 	сама не хочу усложнять, но по требованиям нужно официальное название, а Веган сити не совсем подхоодит
	41 	Las Vegan:) от туристов отбоя не будет
	42 	больше будет похоже на плагиат
	43 	плагиат названия? да ну ладно. это же не бренд.
	44 	Veggiville!! raz uj est' vsiakie Medicine Hats and Kicking Horses!
	45 	Обычно названия придумываются методом \"пришел, увидел и назвал\" Нужно хорошенько осмотреть территорию и местную флору-фауну. У Вас нет точных координат этого города?
	46 	А вообще предлагаю назвать \"Hope\" (надежда, или добавить еще слова) Надежда на то, что мир изменится в лучшую сторону)
	47 	есть точные координаты. все уже имеется.
	48 	[club70839710:bp-70839710_32|Vegan City | Веган-Город], напишите их, пожалуйста)
	49 	ответила личным сообщением.
	50 	Healthy city? А можно мне координаты?
	51 	название выбрано: Vegan Galaxy"
	52 	Ответы на все вопросы. Каждый человек должен это посмотреть, чтобы больше не быть обманутым!Китайское Исследование
