	No. 	Comment 
	1 	Здесь размещаются анкеты мужчин для серьёзных отношений .ПЕРЕПИСКА В ДАННОЙ ВЕТКЕ ЗАПРЕЩЕНА(ТОЛЬКО АНКЕТЫ МУЖЧИН) ЛЮБЫЕ ДРУГИЕ АНКЕТЫ И СООБЩЕНИЯ УДАЛЯЮТСЯ ВМЕСТЕ С ТЕМИ,КТО ИХ РАЗМЕСТИЛ В БАН, БЕЗ ПРАВА ПОСЛЕДУЮЩЕГО ВОССТАНОВЛЕНИЯ И УЧАСТИЯ В ДАННОЙ ГРУППЕ. Никто заниматься разблокировкой не будет,просто нет на это времени.Отнеситесь серьёзно.(Всё сделано для Вашего удобства и экономии Вашего времени на просмотр анкет)Рекомендуем для информативности заполнить анкету по этому шаблону.Имя: СергейВозраст: 30Рост: 170 Дети: нет Город: КрасноярскИнтересы: йога, веды, путешествия,ЗОЖ,авто, парусный спорт,дайвинг Питание: вегетарианство Ищу: девушку до 30 лет\/Ваши комментарии и пожелания: Ищу девушку из Красноярска,вегетарианку ,желательно с теми же интересами..и.т.д
	2 	--------------------------------
	3 	----------------------------
	4 	-----------------------------
	5 	Валерий, 38лет, 178, г.Уфа, Путешествия и туризм, электротехника, казачий спас.Познакомлюсь с приятной девой, тоже вегетарианской, для серьёзных отношений. Намереваюсь переехать на землю, возможно РП, и развивать народные ремесла, потому и нуждаюсь в помошнице и хозяйке.
	6 	г. Москва, рост 165, вес 63.Вегетарианец 8 лет. Практикую Бхакти йогу. Ищу спутницу жизни для совместного духовного роста и создания семьи.
	7 	Имя: МихаилВозраст: 38Рост: 185Дети: нет Город: МоскваИнтересы: йога, веды, ЗОЖ, цигунПитание: вегетарианство Ищу: девушку до 37 лет , голубоглазую вегетарианку)"
	9 	Артур Возраст25 летРост 180Детей нет г Смоленск Интересы спорт , эзотерика Питание \" временами приходится есть и переваривать то , что есть \"😄 Придерживаюсь вегетарианства .
	10 	Имя: Владимир. Возраст: 55 лет. Рост: 164 см. Дети: Двое дочь и сын 21 и 20 лет. Город: Вологда. Интересы: Веды, садоводство, цветоводство. Питание: вегетарианство. Ищу: девушку до 50 лет. Родственную душу на всю жизнь...."
	11 	Имя: ПавелВозраст: 28Рост: около 190Дети: нет Город: МоскваИнтересы: ЗОЖ,музыка, железо, Германия и немецкий языкПитание: как получится=) Ищу: девушку девушку из Москвы для общения,а там видно будет=)
	12 	Артем31 годрост: 182Детей нетГород: ПятигорскИнтересы: веды, походы, эзотерика, бег, ЗОЖ, велопрогулки, пение, горыПитание: вегетарианствоИщу: девушку до 26 для создания семьиЖелаю всем счастья!"
	14 	Имя: МаксимВозраст: 33 годаРост: 188 смДети: нетГород: Красноярский крайИнтересы: непознанное, познание Себя, самоосознание, пение, музыка, квантовые переход в 5-е измерение, спорт, рейки, новые идеи, духовный рост, саомосовершенствование, психология, ведическая культура, ведыПитание: вегетарианствоИщу: свою Любовь, вторую половинку, девушку до 30 лет"
	15 	Имя: ВячеславВозраст: 27Рост: 180 Дети: нет Город: ВладивостокИнтересы: медитации, веды, славянская культура, путешествия,ЗОЖ, психологияПитание: почти вегетарианство ))Ищу: девушку до 23 лет\/Ваши комментарии и пожелания: Ищу девушку для общения, и возможных дальнейших более серьезных отношений"
	16 	Имя: Круглов ДмитрийВозраст: 36Рост:172Дети: будут рады внукам и правнукамГород: #mzozh Тольятти, Самарская областьИнтересы: Веду ведические лекции, стремлюсь к сыроедению, своя артель по производству кедрового масла, провожу фестивали, изучаю домашние роды- у жены хочу сам принимать, строю Молодежную Ведическую Общину , чту Славянскую культуру, был во Вриндаване, хочу купольный дом из самана у себя на поместье, уважаю Путешествия..)Питание: вегетарианство + СЕИщу: будущую жену, хорошо знающую обязанности мужа, желающую жить на природе , рожать много детишек, вегетарианку, изучающую сыроеденье, слушающую ведические лекции и чтущую целомудриеВаши комментарии и пожелания: Желаю всем счастья#mzozhboy -"
	20 	Имя: ВсеволодВозраст: 33Рост: 188Дети: нетПол: #vedaboyГород: #vedaКиев , #vedaНюрнберг (к месту жительства не привязан, поэтому город не принципиален)Интересы: Адвайта, карма-йога, путешествия, бизнес, творчество (музыка, поэзия, живопись, фото), яхтинг, природа.Питание: #сыроедение , #вегетарианство (по настроению)Ищу: надоело тратить время на людей, с которыми нет резонанса. Ищу спутницу жизни (18-34), место жительства значения не имеет, нравятся высокие девушки (от 174см).А также интересных предприимчивых людей, которым интересен бизнес, готовых создавать что-то новое не только на словах."
	21 	АмирВозраст: 24Рост: 170 Дети: нет Город: КазаньИнтересы: спорт, путешествия, ЗОЖ, авто, веды, фото, музыка, архитектура Питание: вегетарианство Ищу: девушку до 23 летВаши комментарии и пожелания: Счастья всем )"
	22 	Геннадий,49лет,хутор в пермском крае,здоровье не важное,сижу дома,хочеться основать родовое поселение,родноверческую общину,сельхозпоселение.ищу спутницу жизни,желательно единомышленницу,неприхотливую,нетребовательную,согласную на всё,остально при переписке."
	23 	Здесь ТОЛЬКО анкеты девушек . Анкеты парней удаляются,разместившие их отправляются в бан ,после не восстанавливаются. ПЕРЕПИСКА В ДАННОЙ ВЕТКЕ ЗАПРЕЩЕНА ( бан без последующего восстановления)(сделано для Вашего удобства и экономии Вашего времени на просмотр анкет)Пример анкеты.(заполните,чем информативнее,тем лучше) Совет девушкам размещающим анкету. Откройте несколько ваших фото,потому что писать девушке в образе инкогнито мужчины не станут,им это не интересно. Мужчины любят глазами. В этом смысле будет лучше,если у вас достаточно ваших фото( а не просто котики и красивые картинки)где вас можно разглядеть,ваше лицо и пр. Детский сад и прятки мужчины не любят. Мы ожидаем,что здесь будет категория разумных людей и знакомств.Имя: Дарья Возраст: 23Рост: 170 Дети: нет Город: ЕкатеринбургИнтересы: йога, бег, танцы ,фитнес,ЗОЖПитание: вегетарианство ,иногда сыроедение.Ищу: молодого человека для создания семьи\/Ваши комментарии и пожелания:
	24 	Как разместить анкету на стене ?1. Нажать —&gt; предложить новость 2. Заполнить анкету 3. В вашей анкете должны присутствовать два тэга #mzozhвашгород #mzozhgirl или #mzozhboy - в зависимости от пола 4. Загрузить 1-3 фото (где хорошо видно ваше лицо) 5. Можно приложить любимую песню 6. Ссылка на Вашу страницу ставится автоматически в виде подписи —------------------------------------------------------------------------— Обязательные условия: 1. вы не пьете 2. не курите 3. не употребляете мясо (вегетарианец). 4. традиционной ориентации 5. заполнить правильно анкету 6. анкета без фото НЕ БУДЕТ ОПУБЛИКОВАНА! 7. любые фото в купальниках (шортах и брюках ) или открытым декольте , юбкой выше колена - не публикуются. На фото в анкете всё должно быть закрыто.. Данное правило распространяется только на те фото,которые вы прилагаете к анкете..То есть фото должны быть приличные , по \"фен-шую\" .
	25 	...................................
	26 	..............................
	27 	Татьяна, 35 лет, Москва. Интересы: семья, родовое поместье, здоровый образ жизни, дети, Любовь.Ищу - мужчину для создания семьи.
	28 	Алёна, Самара, 25 лет, вегетарианка.Ищу: любовь всей своей жизни и друзей–единомышленников)Интересы: ЗОЖ, ролики, велосипед, саморазвитие, книги, счастье, волшебство и любовь...."
	30 	Ольга, 32 г., МоскваРост: 173 смИнтересы: Веды, постижение Истины, медитации, ЗОЖ, саморазвитиеПитание: вегетарианствоДети: нет, но будутИщу: родственную душу - спутника жизниПожелания: мужчину, готового к созданию семьи, рождению и воспитанию детей."
	31 	Имя: ЮлияВозраст: 24Рост: 170 Дети: нет Город: ПермьИнтересы: танцы , фитнес, ЗОЖ, вязание)Питание: вегетарианство)Ищу: молодого человека для создания семьи 😌"
	32 	Алена:) Красноярск22 года. рост 166КрасноярскИнтересы: начинающая вегетарианка, аюрведа.Ищу: друзей единомышленников:)
	33 	Имя: ЕкатеринаВозраст: 27Рост: 163 Дети: нет Город: родной Томск, временно проживаю в ГерманииИнтересы: бег, ЗОЖ, чтение, рукоделие, защита животных, садоводство, катание на сноуборде и коньках и многое другоеПитание: сыроедениеИщу: единомышленников, друзейВаши комментарии и пожелания: ЗА позитивное общение, обмен информацией, совместные путешествие, творение добра и помощь нуждающимся"
	35 	Как разместить анкету на стене ?1. Нажать —&gt; предложить новость 2. Заполнить анкету 3. В вашей анкете должны присутствовать два тэга #mzozhвашгород #mzozhgirl или #mzozhboy - в зависимости от пола 4. Загрузить 1-3 фото (где хорошо видно ваше лицо) 5. Можно приложить любимую песню 6. Ссылка на Вашу страницу ставится автоматически в виде подписи —------------------------------------------------------------------------— Обязательные условия: 1. вы не пьете 2. не курите 3. не употребляете мясо (вегетарианец). 4. традиционной ориентации 5. заполнить правильно анкету 6. анкета без фото НЕ БУДЕТ ОПУБЛИКОВАНА! 7. любые фото в купальниках (шортах и брюках ) или открытым декольте , юбкой выше колена - не публикуются. На фото в анкете всё должно быть закрыто.. Данное правило распространяется только на те фото,которые вы прилагаете к анкете..То есть фото должны быть приличные , по \"фен-шую\" . АНКЕТУ НА СТЕНЕ УВИДЯТ ПОДПИСЧИКИ.
	36 	Анастасия, 23 года, разведена, сыночку 2,5Рост: 167Город: КостромаИнтересы: Йога, джйотиш, добро в мире, вегетарианкаИщу мужчину для создания семьи"
	39 	[club74465039:bp-74465039_17|Знакомства:Йоги•Вегетарианцы•Веды•ЗОЖ•],
	40 	Санкт-ПетербургЯ люблю жить, исследую себя, мир, людей. Учусь каждый день.Не была замужем, не была беременна. Хочу быть женой и мамой.Я стилист по профессии, исследую область психологии стиля. Люблю путешествовать. Материальное для меня равноценно как и духовное. Я одновременно люблю традиции и новое, архитектуру и лес, умею радоваться простым вещам и роскоши.#mzozhсанктпетербург #mzozhgirl"
	45 	Имя: РалинаВозраст: 24Рост: 160Дети: нетГород: УфаИнтересы: ЗОЖПитание: сыроедение иногда веганюИщу: человека для общения, просто люблю поговорить☺
	46 	Марина37лет, рост 167, вес 58есть сын 9лет и дочь 3годаг.Тюменьинтересы- ЗОЖ и традиционные ремесла. Лоскутное шитье, ткачество, народная игрушка и кукла, народный костюм, шью одежду из льна.ищу второую половинку для проживания на земле, в родовом поместье.
	47 	Юлия, 31 год, рост 168, вес 57. Есть сын ,3 года. Не пью, не курю, нахожу себя и просто позволяю себе быть самой собой.ищу : мужчину) мужа) отца)"
	48 	Объявления не по теме удаляются вместе с теми,кто их разместил в бан.Без права восстановления.
	49 	-----------------------------------------
	50 	--------------------------------
	51 	---------------------------------
	52 	В крупную стабильную компанию идёт набор сотрудников по разным направлениям, работа в офисе, пятидневка, с 10 до 18, официальное оформление, в первый месяц з\/п от 28.000, большие возможности для карьеры, пишите в л\/с или по телефону с 12 до 20, 8904 647 90 58"
	53 	Есть вакансии менеджер по продажам, личный ассистент.Возможно удалённая работа.Плата достойная.
	54 	можно в личку поподробнее об этой работе?
	55 	РЫНОК СБЫТА :Здесь вы можете предложить свою экопродукцию (ТОЛЬКО ВЕГЕТАРИАНСКУЮ) разместившие не вегетарианскую продукцию удаляются из группы навсегда.. Не вегетарианская: любые продукты убийства,изделия из кожи и меха(шерсть и молочная продукция под запрет не подпадает).Алкоголь и наркотики,чай и кофе и другие вредные вещества,реклама таких вещей запрещена и карается удалением сообщения вместе с разместившим его без права дальнейшего восстановления и участия в группе.
	56 	.............................................
	57 	...........................................
	58 	................................................
	59 	.........................................
	60 	Привет!)через меня можно приобрести со скидкой экологически безопасную и экономную биохимию производства Амвей - порошки, мыла, моющие средства и все что нужно для дома. Кроме того - витамины фирмы Нутрилайт, ингредиенты которых выращены на частных экологически чистых фермах и усвоение которых практически стопроцентное, косметику не вызывающую аллергии, другие продукты этой фирмы. Подробная консультация бесплатна и ни к чему не обязывает. Обращайтесь!))
	62 	здесь можно обмениваться имеющимися у вас платными семинарами на различные темы : инфо-бизнесс,консалтинг,семинары по бизнесу на недвижимости,здоровье,йога, вег питание и многое другое.
	63 	т............ссс
	64 	......................................
	65 	Вы согласны, что Богатые и Успешные всегда учатся, а бедные и несчастные всё знают? Тогда для Вас я написал эту Книгу-практику \"Деньги и Любовь: Законы Притяжения\" 10 Шагов к Цели Получите БЕСПЛАТНО
	66 	Дорогие друзья! Креативное агентство I love Kids Team, мастер-классы для всей семьи совместно с його-студией AtmaStudio приглашаем Вас и ваших деток в уютное, доброе место на Бакунинской улице, на занятия по йоге! Для Всех желающих мы готовим 2 направления - детское и взрослое.Показать полностью..Детская йога - 5-7 лет. Занятия проходят 2 раза в неделю, утром. Занятие йогой для детей проходит в игровой форме, это оригинальный и творческий подход к всестороннему оздоровлению, обучению и развитию ребенка. Одно занятие - 45 минут. Хатха-йога - от 14 лет до бесконечности. Занятия проходят 2 раза в неделю, по вечерам.Одно занятие - 1,5 - 2 ч. Вся подробная информация у кураторов:
	67 	Квамманга Квамманга с 6 по 12 июня ст.БлаговещенскаяКВАММАНГА - это пространство Радости, Единства и Гармонии! ~~~ॐ~~~ॐ~~~ॐ~~~ॐ~~~ॐ~~~ॐ~~~Йога, Живая Музыка, Танцы, Пение, Массажи, Телесно-Ориентированная Терапия, Дыхательные практики, Танцы Всеобщего Мира, Творчество и Арт-терапия, Звукотерапия, Экология, Осознанное Родительство, Творчество своими руками, Ярмарка, Лекции и Тренинги Личностного Роста, Световые Шоу и Инсталляции, Чайные церемонии, Банные практики, Ведическая Кухня, Чилл-аут, Прекрасная природа
	68 	--------------
	69 	-------------
	70 	....................
	71 	Ищу соседей, с кем можно будет снять 2км кваритру
	72 	Скооперируюсь на двушку в Киеве.кому интересно пишите в личку)
	73 	если вам есть что рассказать о жизни в экопоселениях и главное бизнесе на земле, то здесь вы можете поделиться с читателями информацией..
	74 	есть несколько идей связанных с бизнесом на земле. Если у вас есть земля, и вы не знаете что с ней делать, то буду рад объединить усилия для совместного труда.Критерии к людям: Честность, порядочность, любовь к природе и людям, беЗкорыстность, желание помогать людям на благо людей. Важнейший критерий: отлично - вегетарианство, очень отлично - сыроеды.Желаю счастья!
	75 	я бы тоже занялся чем нибудь на земле,по своим силам.люди нужны.
	76 	С добрыми людьми можно жить рядом-обращайтесь!
	77 	........................
	78 	.........................
	79 	...................................
	80 	Может кто сдает квартиру\/мансарду\/дом во Львове ? :P или нужно присмотреть за квартирой ^_^
	81 	доброго времени суток!)Срочно сниму комнату в районе м.Новые Черемушки.или м.Профсоюзная.вегитарианка,медсестра.можно квартиру с кем-нибудь вместе.заранее спасибо за репост
	82 	Всем привет. Сниму комнату, нормальную, хорошую, с хорошими соседями, с января, не очень дорого
	83 	Всем привет!)Сниму комнату в Питере, желательно в центре. Можно квартиру напополам. Если кто-то ищет или сдает пишите, пож-та:)
	84 	...................
	85 	............................
	86 	....................................
	87 	Срочно сдаю хорошую квартиру в экологичном поселении 30 мин на маршрутке от м Алтуфьево
	88 	Сдам квартиру хорошим людям :)М.Садовая, 10мин от метро, к сдаче - 1комната в 3шке. Для жизни все есть: плита, стиралка, wifi. Комната 15кв.м.Вокруг кипит жизнь, до Невского 2км.Срок: 26.11.14-20.01.15Сдать хочу \"своим\", знакомым и хорошим :) 9,5тыс.+коммуналка. За оперативность скидки :)Подробности спрашивайте в лс."
	89 	..............................
	90 	Это какими же качествами она должна обладать?!
	91 	она должна быть мастером спорта по приготовлению еды, инструктором по уборке, чемпионом по послушанию))))
	92 	Добавляю единомышленников
	93 	Это какими же качествами она должна обладать?!
	94 	она должна быть мастером спорта по приготовлению еды, инструктором по уборке, чемпионом по послушанию))))
	95 	Добавляю единомышленников
