	No. 	Comment 
	1 	О вреде мяса:
	2 	Весь этот материал дан в основном для тех, кто не силён в теории, сейчас слава Богу материала появляется очень много, с ссылки на ссылку, и таким образом можно увидеть картину в целом! Как говорится, кто ищет, тот всегда найдет, ну а кому нужны оправдания, вы не по адресу...
	3 	Занятия спортом жизненно необходимы человеку. Чтобы поддерживать свое здоровье, для организма надо четыре часа ежедневных движений в день. Отнимите время, которое вы затрачиваете на дорогу, в очередях, на уборку квартиры - пусть три часа.Остается еще один час. Его нужно отдать специальным упражнениям: проработать суставы, размять незадействованные группы мышц, разогнать кровь и лимфу, привести в равновесие нервную систему. Если вы заняты физическим трудом, то тем более, необходимы специальные упражнения, чтобы не окостенел позвоночник и суставы. Ни в коем случае не ходите с согнутой спиной. Помните, что именно из-за этой позы не получает достаточно крови ваша голова, спинной мозг, внутренние органы. Вы сами себе защемляете нервы позвонков, перекрываете важнейшие энергетические каналы.Минимум упражнений: утром 10-15 минут пробежка, далее 15 минут общеукрепляющих упражнений на все группы мышц, 15 минут - на позвоночник, брюшной пресс и внутренние органы. Затем контрастный душ. Вечером 30 минут опять всесторонние упражнения, желательно с силовыми элементами, и душ. Это минимум! И никаких скидок на ваш возраст. Конечно, не переборщите! Не превышайте свои возможности, но и не жалейте себя. Сначала нужно заставить себя: уже потом к вам придут удовольствие и жажда движений.Вот 7 факторов, подтверждающих полезность занятий спортом:1. Если вы решили проводить регулярные занятия спортом и физическими упражнениями, то у вас появляется прекрасная возможность защитить своё здоровье более чем от 20 проблем как физического, так и психологического плана.2. Регулярно проводимые и умеренные либо же интенсивного характера физические упражнения способны снизить риск возникновения и возникновения ишемической болезни сердца.3. Британские ученые провели уникальные анализы, которые показали, что при увеличении физической активности может уменьшаться риск возникновения некоторых видов рака, остеопороза, гипертонии, сахарного диабета, ожирения и депрессии.4. Врачи отмечают тот факт, что регулярная ходьба либо езда на велосипеде, по меньшей мере, до получаса в сутки поможет сократить риск возникновения раковых опухолей, а час подобной активности поможет предотвратить заболеваемость раком с допустимостью до 16 процентов.5. Как отмечают медики — мужская половина, которая более активна на работе, в отличие от просиживания за офисным столом, имеет также более низкий показатель рака простаты. Пожилым людям занятия физическими упражнениями невероятно полезны для предотвращения развития слабоумия, а также умственных расстройств.6. Также специалисты рекомендуют для здоровых людей в возрастной категории от 18 до 65 лет выполнение умеренных физических упражнений до 150 минут в неделю. Можно устраивать ежедневную быструю ходьбу по 30 минут в день, хотя бы пять дней в неделю.7. Для пожилых людей физиологи рекомендуют сосредоточится на физических упражнениях, которые помогают соблюдать равновесие, а также гибкость в движениях.
	4 	бег"
	7 	Всё что угодно, только не воду."
