	No. 	Comment 
	1 	Год рождения 1980. В 2009г начал тренировки с отягощением. С 2010г веду здоровый образ жизни, не употребляю алкоголь и прочие наркотические вещества, не курю (никогда не курил). Первая моя попытка перейти на СЕ началась 13 ноября 2012г. До настоящего времени мое питание можно назвать - \"СЕ со срывами\". На время срывов я питался продуктами растительного происхождения и иногда сыром. Начиная с 22 июня 2014г я полностью исключил из рациона молочные продукты.
	2 	С 10 января 2015 года я сыроед без срывов.
	3 	напиши, пожалуйста, про свой спортивный досыроедный опыт, если он был. Чем занимался и хотя бы примерно результаты.
	4 	тренировался примерно так же, как и сейчас. Мой вес был 80-83кг. Жим лежа 120кг. Присед 125кг на 4 раза (больше я не пробовал). Становая тяга 150кг (больше не пробовал, но запас был неплохой). Подтягивался максимум 25 раз. Жим стоя 65кг 4 по 4.
	5 	1 мая 2015 перешел с СЕ на питание по вегану.
	6 	Что такое сыроедение.Сыроедение (или адекватное питание) – это система питания включающая исключительно растительную пищу без тепловой и химической обработки. Свежие фрукты овощи, различные проростки, зелень и орехи. В редких случаях сухофрукты, высушенные при температуре не выше 40 градусов. Также иногда к сыроедным продуктам причисляют мед. Что едят сыроеды.С первого взгляда может показаться, что рацион сыроеда очень невелик, но на самом деле список сыроедных продуктов достаточно большой. Я перечислю, только те, что можно свободно купить в магазинах средней полосы России. Для южных регионов, он наверняка больше.1. Все фрукты и ягоды: яблоки, груши, апельсины, арбузы, бананы, дыни, сливы, мандарины, ананасы, хурма, виноград.2. Овощи и корнеплоды: огурцы, кабачки, помидоры, морковь, свекла, капуста, репа, топинамбур.3. Проростки: зеленой гречки, овса, пшеницы, чечевицы, гороха, маша, нута, льна, кунжута, семян подсолнуха.4. Орехи: грецкий, арахис (хотя арахис и не орех), фундук, миндаль.5. Зелень: укроп, петрушка, сельдерей, щавель, руккола, шпинат, различные дикоросы (с весны до зимы).6. Различные сухофрукты.Также можно делать разные блюда из вышеперечисленных продуктов. Лучше всего с небольшим количеством составляющих без употребления растительных масел и соли.Почему люди переходят на сыроедение.На данный момент сыроедение принято считать наиболее полезной системой питания для человеческого организма. Судя по многочисленным отзывам (а их действительно очень много), при переходе на такой вид питания люди излечиваются от массы хронических заболеваний, включая рак. Кроме этого теряют лишний вес, решают проблемы хронической усталости, становятся более энергичными. В целом значительно улучшают качество своей жизни. Лично я могу рассказать о следующих изменениях: пришло в норму артериальное давление (всю жизнь был гипертоником), ушли частые головные боли, стал лучше высыпаться и легче просыпаться по утрам, значительно быстрей заживают мелкие травмы, не простываю и не болею простудными заболеваниями, со временем стал более уравновешенным. Стоит ли переходить на сыроедение.Я часто слышу от людей фразу: «в жизни нужно всё попробовать». Этой фразой люди обычно оправдывают курение, алкоголизм, наркоманию и различные вещи о которых я не хочу говорить в присутствии порядочных людей. Я скажу иначе: «если есть что-то, что может улучшить вашу жизнь, то обязательно следует это попробовать». Да сыроедение стоит попробовать. Если так много людей стали фанатами этого типа питания, если так много хороших о нем отзывов. Значит в этом что-то есть и почему бы не испытать это на себе. Ради здоровья, ради своего будущего, ради новых возможностей.
	7 	Если у кого-то возникло желание поделиться своим личным опытом и посоветовать что-то хорошее - пишите. Буду рад дельному совету.
