	No. 	Comment 
	1 	Кто как к ней относиться? Как часто едите- не едите 😆я так одно время подсел...после 5-ти лет вегетариансва...приготовил себе впервые...впервые попробывал и по началу было как то не по себе...сильно уж напоминало...убедил себя что это не убойная пища и сьел.А как вы к ней относитесь?
	2 	Ела периодически, чтобы набрать должное количество белка, не ударяя по углеводам.Не понимаю почему ее ровняют с мясом !? На вкус как мокрый хлеб ) Может только из - за волокнистой структуры ))По АК составу мне она нравится, да и количеству белка, а вот то что неизвестно ГМО она или нет, не очень. Да и увлекаться ей не стоит, понижает уровень тестостерона =\/Мнение о ней расходятся. Конкретно мое - можно, но не часто )
	3 	По мне так очень похоже на мясо, особенно если приготовить вкусно, со специями разными. Но не думаю что ее следует часто есть...
	4 	Она очень вредна.
	5 	Это искусственная еда 😊 Да и к тому же вырабатывает женские гормоны в организмеПолезна на начальном этапе при переходе на вегетарианство или веганство . Потом лучше сою исключить из рациона , т.к. она лишь засоряет организмБелок в орешках , которые существуют в природе
	6 	Правда о сое! Ответ на фильм \"Наглая Соя\" К суду создателей фильма!
	7 	Скорее всего таких мнооого! кто хочет покатать компанией?
	8 	Планируем'с 😉Надеемся на хорошую погоду на след. выходных и идем!Предлагаю для более динамичного развития события создать именно диалог \"Вег. Пикник\". Пишите сюда кто хочет поучаствовать - будем постепенно подключать вас к диалогу 😉я +1 😊
	9 	идея отличная, как для начинающих узнать много нового, так и для опытных,а так же возможность найти людей с таким же видением мира, вот тока времени свободного не так много как хотелось бы у всех... но думаю по тихоньку сбор состоиться, главное не отступать))) респект основателю за группу!!!
	10 	У каждого разная причина отказа от участия в убийствах, а какая ваша? Конечно же все и сразу, НО! ЧТО БЫЛО ПЕРВЫМ?
	11 	Всего и сразу😃 Не поймешь пока не попробуешь;-) Всем удачи!
	12 	Морально-Этическая (птичку жалко)"
