	No. 	Comment 
	1 	а вот и трупоед-долбоёб пожаловал)","reply_to_uid":93661083,"reply_to_cid":2168},{"cid":2170,"uid":231644362,"from_id":231644362,"date":1417003902,"text":"
	2 	поделись, мерзкий трупоед!","reply_to_uid":116416460,"reply_to_cid":2174},{"cid":2263,"uid":277549501,"from_id":277549501,"date":1417309698,"text":"[id116416460|Андрей], мамку свою пожарил, содомит?))0)","reply_to_uid":116416460,"reply_to_cid":2174},{"cid":2266,"uid":280092542,"from_id":280092542,"date":1417551352,"text":"УспокойтесьУ каждого свое мнениеНе будьте дикими
	3 	мнение трупоедов в этой группе умножается на ноль","reply_to_uid":280092542,"reply_to_cid":2266},{"cid":2297,"uid":4824887,"from_id":4824887,"date":1420995920,"text":"Ищем музыкантов СПБ - единомышленников в музыкальных предпочтениях ФАНК, СОУЛ, ДЖАЗНужна команда для создания и воспроизведения по-настоящему хорошей музыки
	5 	мамка твоя? Аппетитно выглядит","reply_to_uid":158871080,"reply_to_cid":2515}]} {"response":[9,{"cid":2169,"uid":277549501,"from_id":277549501,"date":1416953683,"text":"[id93661083|Kolyan], а вот и трупоед-долбоёб пожаловал)","reply_to_uid":93661083,"reply_to_cid":2168},{"cid":2170,"uid":231644362,"from_id":231644362,"date":1417003902,"text":"
	6 	поделись, мерзкий трупоед!","reply_to_uid":116416460,"reply_to_cid":2174},{"cid":2263,"uid":277549501,"from_id":277549501,"date":1417309698,"text":"[id116416460|Андрей], мамку свою пожарил, содомит?))0)","reply_to_uid":116416460,"reply_to_cid":2174},{"cid":2266,"uid":280092542,"from_id":280092542,"date":1417551352,"text":"УспокойтесьУ каждого свое мнениеНе будьте дикими
	7 	мнение трупоедов в этой группе умножается на ноль","reply_to_uid":280092542,"reply_to_cid":2266},{"cid":2297,"uid":4824887,"from_id":4824887,"date":1420995920,"text":"Ищем музыкантов СПБ - единомышленников в музыкальных предпочтениях ФАНК, СОУЛ, ДЖАЗНужна команда для создания и воспроизведения по-настоящему хорошей музыки
	9 	мамка твоя? Аппетитно выглядит","reply_to_uid":158871080,"reply_to_cid":2515}]} {"response":[44,{"cid":2100,"uid":20502387,"from_id":20502387,"date":1414877184,"text":"
	10 	👍
	11 	Б-бредятина!: (
	12 	Уважаемые администраторы и подписчики! Ниже хочу максимально коротко и понятно довести до Вас некоторую информацию. Надеюсь на Ваше понимание и адекватность)Итак, я сыроед 1,5 года. Начал этим заниматься не столько из любви к животным сколько из внимания к своему здоровью. И довольно быстро огородил себя от большинства \"нездоровых\", по моему личному мнению, продуктов. Хочу немного подробней остановиться на одном из многих - поваренная соль (состоит на 39% из натрия и 61% из хлора). Само название \"белая смерть\", известное с детства, говорит о том, насколько она не полезна. Так вот, в самом начале моего пути к здоровому питанию мне на глаза попалась Розовая Гималайская Соль (содержит порядка 84-92 полезных микроэлементов) и я решил попробовать. Плюсы, которые я получил: - приятный вкус, приготовленных мною блюд,- помощь в поддержании баланса минералов в организме, - радостное ощущение очередного шага от вредных продуктов к полезным. На данный момент мне стало интересно попробовать заработать денег на свои любимые овощи и фрукты при помощи донесения этой информации близким по духу людям и заняться реализацией Гималайской соли. Пост и так получается достаточно большим, поэтому основную информацию Вы можете посмотреть здесь
	13 	причем тут Гитлер?он не был вегетарианцем,если что
	14 	жесть.вы это узнали из вег.пабликов,видно.еще с такой уверенностью.","reply_to_uid":276736899,"reply_to_cid":2153},{"cid":2156,"uid":7095161,"from_id":7095161,"date":1416761209,"text":"[id276736899|Лом], блин,хватит все от людей узнавать,есть интернет(как минимум) и в нем вы найдете официальное опровержение . Почитайте","reply_to_uid":276736899,"reply_to_cid":2155},{"cid":2157,"uid":276736899,"from_id":276736899,"date":1416761442,"text":"Так я в уже читал о том, что Гитлер был вегетарианцем. Так что утверждение о том, что растительная пища способствует умиротворению, как и многие другие якобы плюсы сопутствующие вегетарианскому образу жизни являются мифом.
	15 	Вместо того, что бы сообщать не проверенную информацию без сообщения источников лучше приведите доказательства своей позиции, и перед этим хотя бы попытайтесь понять тему разговора прежде чем в нём участвовать.","reply_to_uid":7095161,"reply_to_cid":2156},{"cid":2159,"uid":7095161,"from_id":7095161,"date":1416764715,"text":"[id276736899|Лом], лол вы мне первые написали,так что пишу как хочуу меня источник висит уже час во вкладках,мне просто интересно,насколько глубоко в людях зарыта лень","reply_to_uid":276736899,"reply_to_cid":2158}]} {"response":[44,{"cid":2100,"uid":20502387,"from_id":20502387,"date":1414877184,"text":"
	16 	👍
	17 	Б-бредятина!: (
	18 	Уважаемые администраторы и подписчики! Ниже хочу максимально коротко и понятно довести до Вас некоторую информацию. Надеюсь на Ваше понимание и адекватность)Итак, я сыроед 1,5 года. Начал этим заниматься не столько из любви к животным сколько из внимания к своему здоровью. И довольно быстро огородил себя от большинства \"нездоровых\", по моему личному мнению, продуктов. Хочу немного подробней остановиться на одном из многих - поваренная соль (состоит на 39% из натрия и 61% из хлора). Само название \"белая смерть\", известное с детства, говорит о том, насколько она не полезна. Так вот, в самом начале моего пути к здоровому питанию мне на глаза попалась Розовая Гималайская Соль (содержит порядка 84-92 полезных микроэлементов) и я решил попробовать. Плюсы, которые я получил: - приятный вкус, приготовленных мною блюд,- помощь в поддержании баланса минералов в организме, - радостное ощущение очередного шага от вредных продуктов к полезным. На данный момент мне стало интересно попробовать заработать денег на свои любимые овощи и фрукты при помощи донесения этой информации близким по духу людям и заняться реализацией Гималайской соли. Пост и так получается достаточно большим, поэтому основную информацию Вы можете посмотреть здесь
	19 	причем тут Гитлер?он не был вегетарианцем,если что
	20 	жесть.вы это узнали из вег.пабликов,видно.еще с такой уверенностью.","reply_to_uid":276736899,"reply_to_cid":2153},{"cid":2156,"uid":7095161,"from_id":7095161,"date":1416761209,"text":"[id276736899|Лом], блин,хватит все от людей узнавать,есть интернет(как минимум) и в нем вы найдете официальное опровержение . Почитайте","reply_to_uid":276736899,"reply_to_cid":2155},{"cid":2157,"uid":276736899,"from_id":276736899,"date":1416761442,"text":"Так я в уже читал о том, что Гитлер был вегетарианцем. Так что утверждение о том, что растительная пища способствует умиротворению, как и многие другие якобы плюсы сопутствующие вегетарианскому образу жизни являются мифом.
	21 	Вместо того, что бы сообщать не проверенную информацию без сообщения источников лучше приведите доказательства своей позиции, и перед этим хотя бы попытайтесь понять тему разговора прежде чем в нём участвовать.","reply_to_uid":7095161,"reply_to_cid":2156},{"cid":2159,"uid":7095161,"from_id":7095161,"date":1416764715,"text":"[id276736899|Лом], лол вы мне первые написали,так что пишу как хочуу меня источник висит уже час во вкладках,мне просто интересно,насколько глубоко в людях зарыта лень","reply_to_uid":276736899,"reply_to_cid":2158}]} {"response":[24,{"cid":2093,"uid":223333527,"from_id":223333527,"date":1414537697,"text":"Вот в максимально возможном качестве:
	23 	вкуснятина
	24 	серьезно?я увидела какие-то отвратительные части мертвого тела и чуть не сблевало.ну и падонок же ты,спасибо тебе.а день таким хорошим былизвращенец","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2143,"uid":86546366,"from_id":86546366,"date":1416534470,"text":"[id7095161|Лера], ням ням это оселедец молодого оленёнка убитого и съеденного мною а также рыба макрорус выловленный мною и умятый за обе щеки моя Преееелееесть моя рааадость","reply_to_uid":7095161,"reply_to_cid":2142},{"cid":2148,"uid":216188156,"from_id":216188156,"date":1416612897,"text":"[id86546366|Дмитрий], на говно похоже","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2149,"uid":95233277,"from_id":95233277,"date":1416696165,"text":"нет интересов и дел,ты сидел и думал,как бы нас оскорбить!мне жаль тебя,ты просто одинок,тебе не хватает общения,вот и все.по истине жаль тебя.нет смысла все этот тут выкладывать,согласись,что ни тебе,ни нам лучше от этого не стало.","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2150,"uid":86546366,"from_id":86546366,"date":1416714644,"text":"[id95233277|Алия], ешьте вкусное мяско таких животных, запекайте их в духовке и всё такое. Это мяско Халяль оно кошерное для всех в том числе и для веганов","reply_to_uid":95233277,"reply_to_cid":2149},{"cid":2151,"uid":86546366,"from_id":86546366,"date":1416714657,"text":"[id216188156|Айнур], твоя мать гавно","reply_to_uid":216188156,"reply_to_cid":2148},{"cid":2152,"uid":216188156,"from_id":216188156,"date":1416739272,"text":"[id86546366|Дмитрий], переход на оскорбление родителей говорит лишь о крайней степени твоей ипанутости!","reply_to_uid":86546366,"reply_to_cid":2151}]} {"response":[24,{"cid":2093,"uid":223333527,"from_id":223333527,"date":1414537697,"text":"Вот в максимально возможном качестве:
	26 	вкуснятина
	27 	серьезно?я увидела какие-то отвратительные части мертвого тела и чуть не сблевало.ну и падонок же ты,спасибо тебе.а день таким хорошим былизвращенец","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2143,"uid":86546366,"from_id":86546366,"date":1416534470,"text":"[id7095161|Лера], ням ням это оселедец молодого оленёнка убитого и съеденного мною а также рыба макрорус выловленный мною и умятый за обе щеки моя Преееелееесть моя рааадость","reply_to_uid":7095161,"reply_to_cid":2142},{"cid":2148,"uid":216188156,"from_id":216188156,"date":1416612897,"text":"[id86546366|Дмитрий], на говно похоже","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2149,"uid":95233277,"from_id":95233277,"date":1416696165,"text":"нет интересов и дел,ты сидел и думал,как бы нас оскорбить!мне жаль тебя,ты просто одинок,тебе не хватает общения,вот и все.по истине жаль тебя.нет смысла все этот тут выкладывать,согласись,что ни тебе,ни нам лучше от этого не стало.","reply_to_uid":86546366,"reply_to_cid":2137},{"cid":2150,"uid":86546366,"from_id":86546366,"date":1416714644,"text":"[id95233277|Алия], ешьте вкусное мяско таких животных, запекайте их в духовке и всё такое. Это мяско Халяль оно кошерное для всех в том числе и для веганов","reply_to_uid":95233277,"reply_to_cid":2149},{"cid":2151,"uid":86546366,"from_id":86546366,"date":1416714657,"text":"[id216188156|Айнур], твоя мать гавно","reply_to_uid":216188156,"reply_to_cid":2148},{"cid":2152,"uid":216188156,"from_id":216188156,"date":1416739272,"text":"[id86546366|Дмитрий], переход на оскорбление родителей говорит лишь о крайней степени твоей ипанутости!","reply_to_uid":86546366,"reply_to_cid":2151}]} {"response":[1,{"cid":2470,"uid":811790,"from_id":811790,"date":1432282648,"text":"смешанную с плесенью и кровавым гноем
	28 	смешанную с плесенью и кровавым гноем
