	No. 	Comment 
	1 	Aesop (натуральная косметика класса люкс, недавно появилась в России, продаётся в Москве - ЦУМ)Ahava - аптечная косметика высокого качестваAldo Vandini (Laura Vandini)AlmayAlverdeAmwayAnna Marie's Aromatherapy &amp; MassageAnytime - дочерняя компания Lumene, молодежная декоративная косметикаApotheker Scheller (Dr Scheller, Manhattan) AquaSource (Natural BEING Skin Care)Aquolina (Selective Spa)Aroma Crystal Therapy Arbonne InternationalAroma VitalArran AromaticsArtdeco - \"полу\"профессиональная немецкая косметикаAstonish (бытовая химия)Aubrey OrganicsAuromere AyurvedicAustin RoseAutumn-HarpAvalon Natural ProductsAveda (косметика, продаётся в аптеках и крупных сетевых магазинах)AvonbabyloveBaleaBare EssentialsBarex ItalianaBartholomewBaudelaireBaylis &amp; HardingBeauty Planet (гели для душа и т.д.) - упаковка с изображением различных девушек. Производитель Mann and Shroeder; можно найти в «Ол-гуд»Beauty Without Cruelty (USA)Belisama Bath &amp; BodyBelweder (аптечные средства для ногтей и губ)Bema CosmeticiBenefits BalmBetter BotanicalsBeverly Hills Formula!! (товары по уходу за полостью рта)BeYuBielenda (www.bielenda.pl ) - польская фирма, на упаковке значок «кролик», на сайтах соответствующее заявление об этичности; можно найти в «Ол-гуд».Bi-Es (парфюмерия)BiodermaBiorganics Hair Therapy LtdBlooming Lotus Bobby BrownBobbi BrownBody &amp; Face St Cyrus Ltd (Naroma, Body &amp; Face Place)Body BistroBonica Nartural Body CareBoots и бренд «№7»Bottega VerdeBourjoisBoutique D’EliteBronzo SensualeBübchenBurt’s BeesCalder Valley Soap Co LtdCalifornia NorthCalifornia TanCalypsoCamocareCaritaCarolina HerreraCaswell Massey Co Ltd CecedilleCaudalie (www.caudalie.com ) - виноградная косметика. У компании очень строгая этика: они не тестируют на животных, не используют искусственных красителей и компонентов животного происхождения с момента своего основания.Cecedille (www.cecedille.com ) - не тестируется на животных и не содержит компонентов животного происхождения.Chanel (не имеет формального соглашения с поставщиками сырья, что те не используют вивисекциюно выступает против тестирования косметики на животных)ChantelleCibe LaboratoriCitre ShineClarinsClear Conscience Inc Cussons (бытовая химия марки «Е»)Clearly Natural LLCCliniqueClivenCollistarColor My ImageComforts for the Mind, Body &amp; SpiritCo-op, The (Own-label)Creative (лаки и прочие средства для ногтей)Crown HouseCuccio NaturaleCussons - Е (стир. порошки, средства для мытья посуды, кондиционеры для белья; Morning Fresh - средство для мытья посуды, мыло \"Luksja\", стиральный порошок \"IXI\")CutrinDarphinDas gesunde PlusD'AymonsDeborahDecleorDeeply Founded BeautyDein BestesDemeterDena CorporationDenkmitDental Cosmetics (Silca и др.)DerbeDerma-eDermalogicaDesert MermaidDevita Natural Skincare Systems DiorDickinson BrandsDiorDirty Kitty Vegan SoapworksDisney FairiesDisney PrincessesDoctor Nature Dolma Vegan Perfumes (Dolma)Donna KaranDONTODENTDorco (бритвенные станки)Dr Bronner's Magic SoapsDr Ken's (Floss &amp; Go)Dr TaffiDr. Hauschka Skin CareEEarth Dance Botanical BodycareEarth SolutionsEarth's BeautyEco-DentEcover El-ce medElizabeth French - Английская фирма. На упаковке нарисованы кролики и есть надпись &lt;against animal testing&gt;. Производят товары для ванны и душа.Elizabeth Van Buren AromatherapyELON Nail &amp; Skin EssentialsEmami UK Ltd.=====&gt;&gt;&gt;&gt;
	2 	EO Products\/Small World Trading CoErdal - средства по уходу за обувьюEssenceEssential Oil Company Ltd, TheEssentially Yours EssenceEstee LauderEVA(POLLENA EWA)EvelineFace AtelierFaith Products (Faith In Nature)FASCÍNOFinelleFleur de SanteFlorenaFloritalyFlower Shop (произв-ль Statestrong: ср-во для мытья посуды, чистящие ср-ва)Forever Living ProductsForever New InternationalFramesiFreemanFrench TransitFresh lineFresh LookFrosch (Erdal Rex)Gabriel CosmeticsGalGoldwell - салонные средства для волосGood Earth &amp; Good Earth CatalogueGot 2b Spagöt2bGrateful BodyGreen Girl BasicsGreenmama (www.greenmama.ru ) - единственная (!) этичная российская марка. Возможно потому, что половина лабораторий находится во Франции.Greenridge HerbalsGrime EaterGucci (хоть и заявили об отказе от вивисекции, но используют мех в линиях одежды)GuerlainGuinot (профессиональная косметика категории люкс, продаётся в аптеках, салонах и крупных сетевых магазинахHard CandyHawaiian Resources CompanyHelanHello KittyHemp Company Ltd, TheHerbal SecretsHerbinaHimalaya HerbalsHoke 2Honesty CosmeticsI Serafinii.d. bare EscentualsIndia CosmoIndicaInfinite AloeInfinumInky Loves NatureInnersenseInspire Beauty (www.inspirebeauty.com ) - производитель Erman, на сайте написано что не тестируют и никогда не будут. Также сказано, что не содержит ингредиентов животного происхождения. А еще, вся упаковка сделана из перерабатываемых материалов; можно найти в «Иль-де-Ботэ»Isa DoraISH Ionic RescueJ&amp;D Black Ltd (Hollytrees)Jacki's Magic LotionJa-DeJaikaran India Limited (зубная паста Orohyi)Jason Natural Cosmetics (Jason; Shaman Earthly Organics)Jess' Bee Natural Lip BalmJessaJessica McClintockJo MaloneJoe Blasco CosmeticsJoe BloggsJohn Paul Mitchell SystemsJOSE EISENBERGJR LiggettJuice BeautyJust &amp; Nahrin (
	3 	Mary KayMax Green AlchemyMc. BrideMD FormulationsMeadowsweetMediterranean, SPAMethod ProductsMia RoseMidani ErbeMolton BrownMontagne Jeunesse (косметика, в основном маски, встречается довольно часто, в Л'Этуале и др. сетях)Moor Spa International Ltd (Moor)Mountain OceanMy Lip StuffMystic Wonders IncNadina's CremesNaikidNail AidNatracareNaturade IncNatural By Nature OilsNatural Source (www.thenaturalsource.com ; www.dddshops.com ) - австралийская фирма, основана в Мельбурне в 1995 году. Не тестируется на животных и не содержит консервантов.Nature Shop - можно найти в магазинах «Для душа и души»Nature's Gate, серия Organics (www.levlad.com ) - органический продукт, без ингредиентов животного происхождения, биоразлагающаяся, то есть не вредящая экологии упаковка, так же на упаковке стоит значок “Certified Vegan”- сертифицировано Веганским Обществом. Продается в аптеках.Nature's Soap Dish Nature CleanNaturopathicaNeal's Yard RemediesNew VisionNew York Color (сама фирма не тестирует, но компания-владелец проводит испытания на животных)Neways (известная в России фирма производит косметику, бытовую химию и многое другое)NikWaxNina RicciNinelleNivea (и вся продукция Beiersdorf - Германия) (однако в мыле этой компании содержится талловат натрия - компонент животного происхождения, очень неэтичный) Nizar Laboratory (www.nizar-lab.ru )NoubaNutriBioticNuxeOceanic CosmeticsOctagon Investment Holdings (лак для волос \"Och!\")ONLY YOUR Skin CareOPIOrange MateOrganic Health &amp; BeautyOrganic Hemp and NatureOrganic Make-up Company, The (CA)OrganixSouth (TheraNeem)Oriflame -Orjene OrganicsOrlaneOrlyOsea InternationalPaco RabbanePaglieri (мыло Felce Azzurra, Cleo)ParissaPaul Mitchell (профессиональный уход за волосами, продаётся в салонах, одна из веганских фирм)Paula DorfPayotPeelu ( зубная паста можно купить в сети аптек 36,6) Pittstown SoapworksPrescriptivesPrinzessin FeenzauberProfessional Line (www.octagon-cosmetics.com ) - лаки для волосProfessional touchProfissimoPupaPureOlogyPutziQueen HeleneQuinessence AromatherapyRachel PerryRadoxRecyclineRene FurtererRenee Rouleau Skin CareRevlon.Ria of London (UK Aerosols Ltd)RimmelRooibos - можно найти в магазинах «Для душа и души»SCAScandia SpaScholl (Seton Scholl Heathcare, London SCASea Chi OrganicsSebastianSedona Spa ProductsSela cosmetics (Feel the same и Feel the same sela spa)Selective ProfessionаlSeventeenSewing ExpressionsShaklee CanadaShellerShikai*Shiseido (не имеет формального соглашения с поставщиками сырья, что те не используют вивисекцию)Silca, El-Ce med, Putzi (хорошие зубные пасты, альтернатива колгейтам и блендам). Произв. Dental KosmetikSimplers Botanical CompanySimply SoapsinfulcolorsSmashboxSoap Opera, Thesoft + sicherSombra CosmeticsSonoma SoapSpring Rain BotanicalsSt John's Herb GardenStatestrong (www.statestrong.com ) - делают в основном всякие спреи: дезодоранты, освежители воздуха, средства для чистки сантехники, освежители полости рта. В России давно продается серия для укладки Professional Touch.Stenders (более 74 видов, также бомбы для ванны, соли, суспензии (сухое молочко), скрабы, мочалки)Stila CosmeticsStillStrong ProductsStudio MagicSuma (Own-label)SUNDANCESunfeather Natural Soap CompanySwiss Formula (St. Ives)TalikaTerra Firma – можно найти в магазинах «Для душа и души»Tesco (не содержит компонентов животного происхождения)
	4 	The Body Shop (натуральная косметика, продаётся в фирменных и крупных сетевых магазинах, аптеках, премия PETA 2006 за лучшую косметику среди производящейся без насилия над животными, НО КОНТРОЛЬНЫЙ ПАКЕТ АКЦИЙ У КОМПАНИИ ЛОРЕАЛЬ)The Color Workshop (Markwins International Corporation)The Wella Corporation (хотя и принадлежит концерну P&amp;G, но против вивисекции).Tigi haircare (Bad Head, Tony &amp; Guy)Tofix (произв-ль Werner&amp;Mertz GmbH, тот же, что и у Frosch); можно купить в магазинах «Седьмой континент», «Перекресток»Tommy HilfigerTom's of MaineToo Faced CosmeticsTreets (www.treets.com ) - можно найти в магазинах «Для душа и души»T-Zone (Brodie&amp;Stone)Tannymaxx (косметика для загара в солярии)UnicureUn-petroleum Lip CareUrban DecayUrtekramVedaVermont SoapworksVicco (зубная паста)Victoria’s SecretVitaskinViz (очиститель для стекол)Weleda (weleda.co.uk ) - нет компонентов животного происхождения.Well In HandWerner&amp;Mertz GmbH (производители Frosch,Tofix, средств для обуви Erdal)Wet-n-wildWhole Spectrum AromatherapyWholefood Farmacy Weleda (косметика, уход за полостью рта)Xeno CompanyYardley (английская марка косметики и парфюмерии)Yuplon - бытовая химияYves Rocher - одними из первых в Европе отказались от тестирования на животных.АsteraАюрведа Плюс (паста Vicco!!!)аюрведические пасты (продаются в кришнаитских магазинах, на выставке Мир Камня)Белка-КБелка-К (зубная паста)Для Душа и Души (в магазинах много этичного мыла и прочего помывочно-намазывательного)Ез\/паста SilcaLacoste Comfort ThermasilkImpulsePears Shiseido Sunlight Vaseline, Armani Yves Saint LaurentКрасная линия. Русское поле.Рецепты Бабушки Агафьи. Концерн «Калина» (Черный Жемчуг, Чистая Линия, Сто Рецептов Красоты и т.д.)«Невская косметика».
	5 	я наверное не внимательно прочёл,но какие марки шампуней (повегану)?
	6 	Natura Siberica , Clinique, Wella , Nivea , Bоurjois! Это из распространенных! Не покупай Рецепты Бабушки агафьи, продукцию концерна Калина и Biolita - проводят испытания. И как итог - в России нет запрета на тестирование косметики! Лучше брать европейские бренды.
	7 	спасибо))так попроще)
	8 	подскажите плиз про Rocs пасту и крем Бархатные ручки производитель Калина.
	9 	Калина точно проводит тесты,а вот по поводу Rocs уточню.) Спсибо за вопрос.)
	10 	оу..я так люблю крем Бархатные ручки((
	11 	покупай Ив Роше крем или Natura Siberica)
	12 	спасибо большое) думаю они лучше..но вот Ив Роше тестирует только в Китае на животных.
	13 	да? это откуда информация? я уточню.
	14 	тоже из какой то группы. извините не помню.
	15 	Подскажите, пожалуйста, а разве фирмы Avon, Mary Kay, Estee Lauder не исключены из списка?
	16 	Вообще слышала что-тоо тестах этих компаний. Сама не покупаю! Соглашусь, в списке опечатка по поводу этих компаний! Avon точно тестировали!
	17 	почему в списке этичной косметики Рецепты бабушки агафьи и Калина ? А ниже, в комментариях вы пишите, что они тестируют !
	18 	здравствуйте. Рецепты и Калина тестируют. В список этичной косметики попали по ошибке.
	19 	Подскажите, пожалуйста, этичные лаки для ногтей. желательно профессиональные!
	20 	Скажите пожалуйста. А такие марки как Эльфа (в частности Зеленая Аптека) и KIKI-продаются в Китае?
	21 	КОМПАНИИ, ТЕСТИРУЮЩИЕ ПРОДУКЦИЮ НА ЖИВОТНЫХL’Oreal и принадлежащие ему:BiothermHelena RubinsteinRalph LaurenGiorgio ArmaniVichyLa Roche-PosayKerastaseMaybellineGarnierJacques DessangeRedkenProcter &amp; Gamble Max FactorOlayPanteneHead&amp;ShouldersWash&amp;GoClairolCover GirlSecretPampersAlways \/ AlldaysTampaxOld SpiceBlend-a-MedCamaySafeguardAceCometLenorTideArielFairyМифTixJohnson &amp; JohnsonJohnson’s Baby (кстати, знаменитое детское масло почти на 100% состоит из минерального (технического) масла, создающего на покрытой им коже водоотталкивающую плёнку, всего лишь запирающую собственную влагу кожи, а вовсе не увлажняющую её. Впоследствии такая кожа может легко растрескиваться, и оказаться просто пересушенной.Clean&amp;ClearNeutrogenaROCCarefreeO.B.Reach и т.д.UnileverDoveRexonaTimoteiSunsilkClear VitABEAxePepsodentDomestosCif и другие бренды.Coty AdidasLancasterCalvin KleinJOOP!DavidoffDEL LaboratoriesSally HansenCornSilkLa Cross (маникюрные инструменты и т.д.)Colgate-PalmoliveColgatePalmoliveLady Speed StickMennenProtexAjax и др.Smith Kleine Beecham:Aquafresh и др.Schering-Plough (медикаменты и т.д.)S.C. JohnsonGladeOustOFFRaidProntoТуалетный утёнокМистер МускулБайгон и другие марки.Reckitt-BenckiserVeetCillitVanishCalgonDosiaLanzaTiretHarpic и другие бренды.PfizerSchick (средства для бритья)Wilkinson Swоrd (средства для бритья)VisinePlaxBenGay и многое другое.GilletteOral-BDuracellBraunMatrixBIC Corporation – рассматривает введение моратория.Бабушка Агафья,Русское поле,Красная линияБлорусская косметикаSensodyne (зубная паста выпускается в Великобританиикомпанией Glaxosmithkline, там практически все товары этичные, кроме этих)Henkel и принадлежащие ему бренды (Schwarzkopf &amp; Henkel , Fa и т.п.)Bausch &amp; Lomb\"Серый список\"(компания либо не предоставила данных, либо о ней встречаются противоречивые сведения)Dessange (нет данных)Kamill cosmetics (нет данных)Kanebo International (нет данных)Keune Haircosmetics (нет данных)LVMH [Givenchy, Kenzo и др.]( не подтверждает, но и официально не опровергает данные о тестировании своей продукции на животных)MAVALA International SA (нет данных)Bvlgari (нет данных)Elisabeth Arden (много противоречивых данных)
	22 	Списки будут обновляться!
	23 	Если ты веган, пиши)!! очень интересны истории становления веганов) Как вы пришли к этому?Что послужило причиной?
	24 	очень хочеться собрать всех веганов ростова!они есть!нужно как-то найти их всех
