	No. 	Comment 
	1 	В календаре указаны дни, в которые можно соблюдать Экадаши, дни выхода и время выхода из него. Указание дней дается согласно ведическим традициям. Время Московское.Январь16 января - Экадаши; 17 января - прервать пост с 8.48 до 11.2230 января - Экадаши; 31 января - прервать пост с 8.26 до 11.18Февраль15 февраля - Экадаши; 16 февраля- прервать пост с 7.53 до 11.07Март1 марта- Экадаши; 2 марта - прервать пост с 7.19 до 10.5517 марта - Экадаши; 18 марта - прервать пост с 6.38 до 10.3831 марта- Экадаши; 1 апреля -прервать пост с 7.02 до 8.41Апрель15 апреля - Экадаши; 16 апреля - прервать пост с 6.24 до 8.4129 апреля - Экадаши; 30 апреля - прервать пост с 6.51 до 10.55Май14 мая - Экадаши; 15 мая - прервать пост с 5.19 до 10.4429 мая - Экадаши; 30 мая - прервать пост с 4.56 до 10.37Июнь12 июня - Экадаши; 13 июня - прервать пост с 5.53 до 10.3528 июня - Экадаши; 29 июня - прервать пост с 4.48 до 9.35Июль12 июля - Экадаши; 13 июня - прервать пост с 5.03 до 5.5827 июля - Экадаши; 28 июля - прервать пост с 5.27 до 10.53Август10 августа - Экадаши; 11 августа - прервать пост с 5.53 до 11.0026 августа- Экадаши; 27 августа - прервать пост с 6.24 до 8.04Сентябрь8 сентября - Экадаши; 9 сентября - прервать пост с 9.02 до 11.1424 сентября - Экадаши; 25 сентября - прервать пост с 7.20 до 11.21Октябрь8 октября - Экадаши; 9 октября - прервать пост с 7.47 до 11.2724 октября - Экадаши; 25 октября - прервать пост с 7.20 до 10.36Ноябрь7 ноября - Экадаши; 8 ноября - прервать пост с 7.50 до 10.4522 ноября - Экадаши; 23 ноября - прервать пост с 8.20 до 10.49Декабрь7 декабря - Экадаши; 8 декабря - прервать пост с 8.45 до 10.0721 декабря - Экадаши; 22 декабря - прервать пост с 8.58 до 11.18
	2 	Эка́даши (санскр. एकादशी — «одиннадцать») — одиннадцатый день (титхи) после полнолуния и новолуния каждого лунного месяца в индуистском календаре. В день экадаши индуисты воздерживаются от употребления в пищу зерновых и бобовых и прикладывают особые усилия в духовной практике. Последователи индуизма полагают, что совершение духовных аскез в дни экадаши помогают душе достичь освобождения из цикла рождения и смерти. Помимо этого, экадаши способствует очищению на физическом, ментальном и духовном плане. Так, аюрведическая медицина советует поститься, чтобы сохранить и улучшить здоровье. Говорится, что пост в экадаши предупреждает и излечивает многие болезни, а также целесообразен с экономической точки зрения: свершение поста два раза в месяц способно сохранить огромное количество пищи.Соблюдение экадаши является одной из установленных индуистскими писаниями очищающих церемоний, созданных для того, чтобы человек мог духовно возвыситься. Последователи различных направлений индуизма свершают этот пост также с целью обрести милость Бога и освободиться из иллюзии материального существования. Говорится, что сила экадаши так велика, что постоянное соблюдение поста в эти дни может привести к освобождению индивидуума из цикла сансары. Поэтому экадаши иногда называют «лучшей из всех возможностей».Наилучший пост в экадаши — это полное воздержание от еды и питья. Тому, для кого это непосильно, рекомендуется есть только пищу, не содержащую зерна или бобовых, и желательно — один раз после полудня. Эта пища называется накта (ужин). Она может состоять из любых корнеплодов (кроме свеклы), фруктов, воды, молочных продуктов, орехов, сахара и всех овощей, кроме грибов. В экадаши нужно стараться пить и есть не больше одного раза. В одном из текстов индуизма Кришна говорит Арджуне, что тот, кто полностью постится в экадаши, получит награду полностью, а тот, кто ест накту — получит только половину.Чтобы получить полное духовное благо от соблюдения поста, следует избегать дневного сна, бритья, растирания маслом, употребления орехов бетеля, принятия пищи из бронзовой посуды, прикосновения к женщине в период её менструации, общения с пьяницами, ткачами и прачками. При употреблении пищи, помимо зерновых и бобовых, также следует избегать шпината, мёда, баклажанов, асафетиды и морской соли (другие виды соли, такие как поваренная соль, допустимы), а также принятия пищи в чужих домах.Согласно индуистским писаниям, каждый старше пяти лет должен соблюдать пост в экадаши. Тот, кто не в состоянии поститься из-за серьёзной болезни или преклонного возраста, должен найти особо духовного человека и пожертвовать ему что-то. Также он может просто слушать или читать о значении каждого экадаши. Эта практика рекомендуется как один из методов достижения полного результата поста.Время начала и конца экадаши имеет принципиальное значение и зависит от часового пояса конкретного региона. То есть время соблюдения экадаши в Дели, Нью-Йорке и в Москве может отличаться даже на сутки. Для того чтобы определить точное время входа и выхода из экадаши, астрологи рассчитывают календарь для конкретных регионов. Есть даже специальные программы для калькуляции сроков экадаши.После соблюдения экадаши, необходимо прервать пост в определённый период после восхода солнца на следующий день. Если экадаши прерывается после этого времени, он считается не соблюдённым. Если экадаши случайно не был соблюдён, можно провести его на следующий день — двадаши — и прервать пост на третий день — трайодаши. Для прерывания экадаши достаточно принять любое зерно, то есть съесть то, что запрещено в экадаши.В писаниях индуизма говорится, что дающий милостыню в первый день при полной луне, получает награду в 100 000 раз больше, чем от обычного пожертвования, а тот, кто даёт милостыню в день санкранти (равноденствия) получает благо в 400 000 раз больше обычного результата. Однако же, просто соблюдая пост в экадаши, человек достигает всех этих благих результатов.
