	No. 	Comment 
	1 	Немецкий натуропат-практик Хеннинг Мюллер-Бурцлер успешно помогает излечиться от аллергии сотням своих пациентов. Когда-то он сам страдал от сильных пищевых аллергий, которые вылечил, изменив свое питание. Причем ему удалось не просто избавиться от симптомов или облегчить их на время, что достаточно просто, если соблюдать предписанную диету и избегать продуктов, на которые организм реагирует аллергией. Он полностью избавился от любых аллергических реакций на какие-либо продукты и вещества, достигнув такого состояния организма, когда в результате анализов крови не обнаруживается антител, вырабатывающихся на аллергены. Следуя определенной сыроедческой диете, пациенты в его практике таким же образом избавляются от своих аллергий - навсегда.  Предлагаем вашему вниманию два отрывка из книги Хеннинга Мюллера-Бурцлера \"По следам питания Мафусаила. Здоровый и свободный от аллергий.\"В поисках истиныОсенью 1990 года я сделал уже упомянутый тест на аллергию (гл. 1). Результат подтвердил мое предположение, что я аллергично реагировал не только на пыльцу, но и на многие продукты питания.С точки зрения медицины такое состояние не поддавалось лечению, но у меня по крайней мере была новая зацепка, которая позволяла мне продолжить свои исследования. Естественно, теперь я хотел знать, каким образом эти многочисленные аллергии возникли в моем организме. Я думал, что при таком количестве аллергий моя иммунная система должна быть очень перегружена! Но чем?Аллергии как следствие ослабленного кишечного барьераОтвет на этот вопрос пришел ко мне уже через несколько дней! Я читал одну медицинскую книгу, и когда я наткнулся на отрывок о так называемом «кишечном барьере», у меня будто с глаз упала пелена. В одну секунду я сопоставил в голове эту новую информацию с тем, что я уже знал об аллергиях, и мне стало ясно, как возникли мои пищевые аллергии:При кишечном барьере речь идет о нормальной защитной функции стенки кишечника, которая не позволяет нежелательным веществам проникать через нее. Если же слизистая кишечника поражена, увеличивается проницаемость стенки кишечника, и барьерная функция ослабевает. В зависимости от степени повреждения слизистой кишечника в кровь могут проникать самые разнообразные вещества, которые, однако, там не должны оказаться.Эти вещества в той или иной степени нагружают защитную систему организма. С помощью специальных антител, определенных белых кровеносных частиц, а также с помощью соответствующих энзимов организм пытается связать, поглотить и затем переварить чужеродные вещества.
	2 	Если при этом чужеродные вещества представляют слишком сильную нагрузку на иммунную систему, организм маркирует их и при следующем контакте в целях безопасности вырабатывает намного больше антител, чем нужно для связывания этих чужеродных субстанций. Кроме того, одновременно высвобождаются определенные гормоны и гормоноподобные вещества, которые вызывают расширение сосудов для того, чтобы кровь поскорее доставила антитела во все уголки организма. Такую выработку антител с повышенным выбросом гормонов называют аллергией (подробнее об этом в гл. 7 и 16).Теперь задайте себе вопрос, каким образом может ослабиться защитный барьер стенки кишечника, и как возникает синдром проницаемого кищечника (Leaky-Gut-Syndrome), и о каких непрошеных гостях идет речь при возникновении аллергии.Это проще, чем Вы думаете! Когда какая-нибудь еда не до конца переваривается, например, из-за ослабленной функции желудка или поджелудочной железы, возникает сильное загнивание и брожение непереваренной пищи в кишечнике. Следствием могут быть многочисленные симптомы, от вздутия до поноса (более подробно описаны в гл. 17).Во всех случаях в результате сильного гниения и брожения также поражается сама микрофлора кишечника. Больная микрофлора – первое условие для ослабления слизистой кишечника. Чем больше проблем с перевариванием в желудке, с поджелудочной или образованием желчи в печени, тем интенсивней поражается микрофлора и слизистая оболочка кишечника, а это приводит к пропусканию чужеродных веществ в кровь.Сами эти вещества в этом случае представляют собой не до конца расщепленные продукты питания, которые в таком состоянии могут быть очень ядовиты для крови и поэтому сразу уничтожаются иммунной системой и которые по крайней мере один раз нейтрализовались с помощью антител. Самые ядовитые вещества, вызывающие аллергии, это не до конца расщепленные белки из продуктов (протеины).Итак, если белок из пищевых продуктов переваривается не до конца, в кишечнике начинается его загнивание, и микрофлора поражается. При очень сильном поражении появляются кишечные грибки (подробнее в гл. 17). Слизистая кишечника заболевает и становится «крупнопористой», и при этом большие молекулы непереваренного белка и их остатки могут проникать в кровь. Если защитная система перегружается присутствием очень большого количества такого белка в крови, она реагирует иммунным ответом. Его и называют аллергией.Больше на сайте
	4 	все, лишь бы завести живность?)
	5 	конеш))
