	No. 	Comment 
	1 	Давайте составим каталог продуктов, которые можно приобрести в обычных магазинах: \"Пятерочка\", \"О,кей\", \"Призма\", \"7я\", \"Дикси\", \"Магнит\" и других... Пожалуйста, указывайте не только продукт, который вы покупали и название магазина, но и его хотя бы ориентировочную цену.
	2 	Хвастаемся: кто и что кушает. Обязательно прикрепляйте рецепты!
	3 	Хвастаемся: кто и что кушает. Обязательно прикрепляйте рецепты!
	4 	Если вы не работаете в ФСБ, то, думаю, ничего зазорного не будет, если вы сознаетесь, где вы живете (квартиру указывать не обязательно :))"
	5 	Хвастаемся: кто и что кушает. Обязательно прикрепляйте рецепты!
	6 	Хвастаемся: кто и что кушает. Обязательно прикрепляйте рецепты!
	7 	Хвастаемся: кто и что кушает. Обязательно прикрепляйте рецепты!
