	No. 	Comment 
	1 	Друзья, веганы и сыроеды, недавно запустил доску объявлений для нас, чтобы можно было найти единомышленников для совместного жилья, совместных путешествий, подать объявления и прочее, регистрируйтесь и рассказывайте друзьям!)SearchforVegan.ru
	2 	Сыроедные котята 1.5 месяца. Только св мясо (в основном потрошки: селезенки, легкие) и рыбу. Их мама-кошка, за 3 месяца до беременности и позже, тоже. Мама хотя ещё и кормит котят молоком, выглядит восхитительно - очень спокойная и рассудительная, идеальная шерсть и большущие янтарные глаза (обычно кошки после кормления несырой едой облезшие и исхудавшие, выжатые и нервные). т. 0674865096.
	3 	семейная пара веганов (с переходом на сыроедение в летний период) снимет малосемейку или однокомнатную квартиру с 13го-15го июня до 13го-15го сентября (а если очень квартира понравится, то на самый долгий срок.. год, два и больше).чистоту и порядок гарантируем!приветствуются районы: Привоз, Молдованка, Таирова, 5-6-7 ст Фонтана, ул. А.Филатова, район ул. Пастера.Обязательное наличие: бойлера и стиральной машинки. мебель и интернет желательны.Есть возможность сделать ремонт в счёт арендной платы.Так же рассматриваются варианты постепенного выкупа квартиры..Все предложения пишите в личку - рассмотрим всё. и спасибо за репост)
	4 	Интернет магазин \"Все для Вас\"
	5 	Ребята, мы открыли вегетарианский интернет-магазин и группу по Здоровому образу жизни! Ждем новых участников!
	6 	Приглашаю на зимовку в Азию - Тайланд,др. страны...с декабря 2013г. по апрель. Я сыроед. Могу показать, как можно зарабатывать в интернете
	7 	Принимайте в ряды сыроежек новенькую меня:) очень хочу преобрести хлебцы сыроедческие, на переходный период очень нужны. кто-то может изготавливает?
	8 	Всем привет из солнечного Севастополя!Приглашаю за покупками в наш эко-магазин! Мы можем доставить вам Новой Почтой любую косметику и бытовую химию.Мы тщательно отбираем для продажи только лучшее! Все наши товары имеют европейскую сертификацию качества как натуральный, совершенно безопасный продукт! - отсутствие компонентов, искусственного производства- отсутствие SLS- отсутствие SLES- отсутствие фталатов- отсутствие силиконов- отсутствие парабенов- отсутствие красителей- отсутствие консервантов - отсутствие фосфатовЛучшее для детей, беременных и взрослых! Наша группа
	10 	Дорогие друзья, мы,семья вегетарианцев (мама со взрослой дочерью), ищем 2-комнатную квартиру на Таирова на длительный срок. К сожалению, больше 300 USD заплатить не сможем. Порядочные, спокойные, некурящие и не употребляющие алкоголь. 0952213894
	11 	Здравствуйте,друзья!!! Ищу единомышленников,чтоб снять квартиру или дом,желательно в районе трассы здоровья!!!093 8068355 и 096 5557728 Мария
	12 	Всем привет)Хотим представить Вам классные кросы в производстве которых, не использовались материалы животного происхождения)Кроме того они удобные и стильные)⚠ БЕСПЛАТНАЯ ДОСТАВКА❕⚠ ОПЛАТА ПРИ ПОЛУЧЕНИИ +БЕЗ ПЛАТЫ ЗА НАЛОЖЕННЫЙ ПЛАТЕЖ❕"
	13 	Приветствую вас! Наша компания [club88874118|\"Масляный король\"], счастлива представить для вас собственную продукцию.Почему нужно с нашей компанией вести сотрудничество?• За наилучшее качество выпускаемой продукции, наша компания много раз становилась лауреатом на множественных федеральных и региональных агропромышленных выставках нашей страны;• Более десяти лет в торговле. Функционируем с 2003 года; • Наша продукция 100% натуральная, без ГМО, ароматизаторов, красителей, консервантов и изготавливается из экологичного и первоклассного сырья.• Более 30 наименований товаров;• Работа ведется постоянно, 24 часа в сутки;• Все прокупки укомплектовываются исключительно свежей продукцией;• Отправляем покупки во все населенные пункты РФ и стран СНГ;• Заказывайте сейчас, а оплату совершайте при получении товаров в почтовом отделении;• Наша компания довольно часто организовывает разные акции и конкурсы для всех покупателей;
	14 	ВСЕОБЩИЙ СЪЕЗД ФРУКТОРИАНЦЕВ И СЫРОЕДОВ, И ВСЕХ, ИНТЕРЕСУЮЩИХСЯ ИДЕАЛЬНЫМ И ОСОЗНАННЫМ ПИТАНИЕМ. ПИЩА, ДАЮЩАЯ ЖИЗНЬ ЗДЕСЬ И СЕЙЧАС С 1 по 10 мая 2016 г. состоится встреча Фрукторианцев и Сыроедов и тех, которые желают быть фрукторианцами или сыроедами здесь и сейчас. «Центр Фрукторианцев и Сыроедов» проводит Всеобщий съезд фрукторианцев и сыроедов всех тех, которые питаются растительной пищей без термообработки это сыроеды всех существующих направлений употребляющие только растительную пищу. Адрес: Черкасская обл.Черкасский районС. Мошнытел. (093 4092494) (0974473159) (Мы рады вас приветствовать в «Центре Сыроедов» Цель - выработка единых (реальных, подтвержденных) принципов идеального и осознанного питания, обмен опытом, а так же организация единого фонда Фрукторианцев и СыроедовОсновное ядро участников: фрукторианцы и сыроеды, которые питаются растительной пищей без термообработки а так же желающие питаться растительной пищей.Съезд состоится в «Центре Фрукторианцев и Сыроедов» который находится возле шикарного оздоровительного курорта «Мошногорье» на окраине с. Мошны возле Мошногорского леса и речек Днепр и Ольшанка……..Организатор «Центра Фрукторианцев и Сыроедов» Константин Платон, который является фрукторианцем получившим первый свой опыт в 1980 году. Растительная пища глобально повлияла на Константина Платона развивая в нем разнообразные способности творческих направлений. Не имея не одной официальной специальности им была разработана система самообучения, которая не предусматривает учителя либо наставника в лице человека, по которой Константин Платон обучался и обучается в данный момент все более и более совершенствуя свои творческие способности на вечном пути мировоздания. «Центр Сыроедов» построен и оформлен творческими работами самого Константина Платон. К вашему вниманию «Золотая коллекция барельефных картин», скульптуры, стихи, книги о питании и психологии отношений, диссертации, а так же другие творческие труды Константина Платон.Участвуя в «Съезде Фрукторианцев и Сыроедов» у вас предоставляется возможность познакомится лично с Константином Платон и его опытом, пройти обучение в семинаре и приобрести навыки новой системы обучения не предусматривающей наставника в лице человека.Познакомится с единомышленниками а одиноким сердцам возможность познакомится со своей половинкой. Съезд проводится в программе свободного общения по факту востребования и проведения мероприятий. Таких, как утренняя гимнастика йога), семинары, вечерние костры с танцами, тур походы по удивительным местам Мошногорья а так же других разнообразных мероприятий.Вместительность помещения 50 спальных мест а так же во дворе «Центра Сыроедов» возможно устанавливать индивидуальные палатки. Места будут распределятся по порядку приезда.Участие в «Съезде Фрукторианцев и Сыроедов» и нахождение в помещении и на территории совершенно бесплатное места будут распределяться по порядку приезда. Продукты питания, каждый привозит свои, а так же постельное белье. Как уже выше было указано «Съезд Фрукторианцев и Сыроедов» состоится с 1 мая по 10 мая 2016 г. Если у вас нет возможности посетить съезд на период 10 суток вы можете приехать на любое определенное вами время. В съезде могут принимать участие жители всех стран нашей планеты. Фотографии «Центра Фрукторианцев и Сыроедов» будут предоставлены на кануне нового 2016 года. В данный момент проводятся работы по реконструкции здания.Просьба записывается по телефону заранее для определения количества людей и подготовки дополнительных мест для пребывания участников.«Центр Фрукторианцев и Сыроедов» нуждается в помощи волонтеров для подготовки помещения, а так же в дополнительных палатках и постельном белье.Адрес: Черкасская обл.Черкасский районС. Мошнытел. (093 4092494) (0974473159) (Мы рады вас приветствовать в «Центре Фрукторианцев и Сыроедов» С любовью организатор: Константин Платон"
	15 	Кафе Шакти- Индийская кухня. Адрес ул. Успенская-61. тел (0482)25-67-08.
	17 	World Coffee ул. Нежинская, 61 тел: 093-346-5770. Кофе, Страсть, Хумус и не только :))))
	18 	Дорогие веганы! Я с 2008 веганка. Переезжаю в Одессу, пока ни с кем лично не знакома... :(Пишите, звоните - буду рада знакомству! :)))))) Так нужна моральная поддержка единомышленников!!!!
	19 	Добро Пожаловать! Фруктов у нас хватает )
	20 	Овощей, так вообще пол города.
	21 	\"Сыроежка\" веьма неряшливое кафе. Грязные салфетки, грязная посуда, приборы. Боюсь подумать, что у них на кухне творится.
	22 	Кафе \"Зелень\" улица Канатная.
	23 	Кафе \"Прана\". Кафе, спасающее коров. Одесса
	24 	Кто нибудь купается зимой в море?
	25 	Я )
	26 	+1
	27 	И я )))
	28 	Предлагаю здесь оставлять записи и возможные варианты встреч
	29 	ищу друзей среди сыроедов! Вы отличные люди, буду рада вступить в ваши ряды!
	30 	Добрый день. Очень хотелось бы найти друзей, знакомых, которые вне стандартной системы общества)
	31 	Всем привет!!Я сыроедка без фанатизма,будем знакомы
	32 	может попробовать организовать встречу в циферблате например, только группа тут маленькая , может кто знает ещё какие то группы?
	33 	лучший подарок сыроеду! Вы уже знаете кому это подарить! Вас будут благодарить веганы, сыроеды, фрукторианцы, вегетарианцы
	34 	пишите кто где отоваривается))интересует экзотика больше всего. недавно в таврии папаю видел за 90 грн 0_0
	35 	на склонах Холодной балки растет много Чабреца))
	37 	Кто знает, где у нас можно купить мисвак?Желательно в центре города... Спасибо
	38 	Мисвак - натуральная зубная щетка
	39 	мишвак можно и у меня) 35 грн 170 грамм
	40 	Всем, всем, всем. 7 СЕНТЯБРЯ начинает работу магазин VEGETUS (вегетарианские и органические продукты питания)! Адрес ул.Варненская, 6 (в помещении аптеки). Вот их сайт
	41 	уже не работает((
	42 	оно и понятно новость за 2012 г. они работают с доставкой, можно из Харькова заказать.
	43 	Вы имеете возможность узнать больше о своём здоровье и что самое важное - поправить его.Примеры применения продукции по ссылке:
	44 	Запрошую всіх до спілкування на Українському вегетаріанському форумі – «Степова хата»
	45 	сдам комнату: 18м2 или несколько комнат: 18, 15, 9м2 в 4-ёх комнатной квартире на Посёлке Котовского, Добровольского\/Заболотного, 2\/9Цена договорная: 900-1300 грн\/мес. 093-0627127 Сергей.
	46 	сниму комнату в общаге с вегетарианцами) для одной девушки.Таирова 0978354773 или в Лс
	47 	сниму квартиру или дом с единомышленниками(се) желательно в районе трассы здоровья!!!093 8068355 и 096 5557728 Мария
	48 	Интересуют рестораны, где есть хорошие бизнес-ланчи без мяса!Еще подойдет доставка в офис!Главное, чтобы вкусно, с хороших продуктов и без мяса!
	49 	Каши из цельного зерна \"Самарский здоровяк\". кисели, вафли из цельного зерна - сытно, вкусно, полезно для здоровья, удобно в дороге, офисе... Готовить не надо. 3 ложки каши + соки, вода, ряженка, молоко, кефир +фрукты и т.д. и блюдо готово. Температура жидкостей не выше 60 градусов. Приобрести можно в Одессе, центр. Заинтересовались? Буду рада дать всевозмжную информациюпо тел.:+380671088596,(04849)67528, в скайпе -orlova_ns1, пишите на почту- n.orlova@i.ua
	50 	Кто хочет встретиться - пишите!
	51 	Добрый день уважаемые одесситы! Я производитель органической продукции (овощи, злаки) сертификация согласно стандартам ЕС. Хозяйство находится на севере одесской обл. Ищу людей которые интересуются приобретением органических продуктов. тел. +380665704437  Александр Борисович
	52 	заинтересованные пишите в лс.
	53 	Так здорово приходить домой и не наблюдать части трупов на общей кухне! Не разочаровываться в людях, с которыми живёшь, видя, как они оплачивают жестокость...Если есть возможность приютить иногороднюю веганку за умеренную плату - буду благодарна! :) Работать буду ежедневно до 19.00, кроме ВС, дружелюбная, весёлая.Умею ДРУЖИТЬ. 097 940 57 97 063 283 65 45Елена ;)
	54 	Вега-пати - пространство для тех кто делает осознанный выбор.Кто выбирает Здоровый Образ Жизни и Мыслей .Для тех кто любит танцевать,развиваться,веселиться в кругу единомышленников и получает от этого удовольствие...В пространстве без алкоголя и никотина.
	55 	Народная мудрость гласит:\"Как Новый год встретишь - так его и проведешь.Мы предлагаем встретить его в кругу единомышленников- веганов, сыроедов и просто замечательных Свободных Людей.Если идея встретить Новый год без денатурированного майонеза и оливье с стаканом фреша в руках и пробежкой 1 января тебя привлекает-присоединяйся. Если ты веришь что веселье возможно без допинга и еда может быть не только вкусной но и полезной,если ты еще не пробовал сыроедной кухни-хороший повод .Мы тебя ждем...
	56 	Тема встречи 9 декабря.1.НОВЫЙ ГОД у СЫРОЕДОВ и ВЕГАНОВ: ЧТО ,ГДЕ,КАК? Все желающие.2.ПРОБЕЖКА ЗА ТРЕЗВОСТЬ + СВОБОДНЫЕ ЛЮДИ. Володя Козак и Светлана Яровая3.НАБОР В ГРУППУ -консультации по переходу на природосообразное питание.В.Калмыков.Встречаемся в кафе \"Сыроежка\" в 17.00 в воскресенье...
	58 	ой... похоже на лохотрон. сбор е-mail адресов :(
	59 	Ребята в это воскресенье в кафе \"Сыроежка\" ул. Бунина 16 б,в 19.00- будет очень интересный гость. ПРАНОЕД ОДЕССИТ- автор семинара \"ЖИЗНЬ БЕЗ ЕДЫ\" Константин Ропаев. Вход свободный))) Приходите кому интересна тема,пообщаемся,зададим вопросы...
	60 	После семинара в 19.00 мы собираемся пойти в \"Сыроежку\"-просто пообщаться,не формальная встреча с Себастьяновичем ,он интересный собеседник,приходите если будет желание...новый адрес кафе Бунина 18.б , м-ду Пушкинской и Ришельевской )
	61 	Привет всем,парочка уточнений) Кафе Сыроежка после переезда переименовалось в \"Raw Cafe\", и находится по адресу Бунина 16 б. Меню так и осталось строго живым и натуральным,добавилось пару новых блюд. А еще кроме приятной музыки появилась услуга Wi Fi. Место приятное и уютное, приходите все, будем очень рады))
	62 	Лекция “ Сыроедение как мировоззрение, как образ жизни…”Впервые в Одессе 7 октябряОдин из самых известных сыроедов, автор книги ”Почему коровы тоже хищники”, организатор Киевского Фестиваля ”Зеленое яблоко”.Павел Себастьянович Лекция “ Сыроедение как мировоззрение, как образ жизни…”Дополнительная информация в
	63 	Всем, всем, всем. 7 СЕНТЯБРЯ начинает работу магазин VEGETUS (вегетарианские и органические продукты питания)! Адрес ул.Варненская, 6 (в помещении аптеки). Вот их сайт
	64 	14 апреля пройдет Второй Киевский Фестиваль Сыроедной КухниОсновная цель фестиваля — знакомство с людьми, распространяющими знания о здоровье и питании, демонстрация способов приготовления сыроедных блюд, интересных рецептов. На фестивале вы сможете увидеть варианты сыроедных роллов сразу от нескольких мастеров. Будут раскрыты секреты первых сыроедных блюд – острого гаспачо, зеленого горохового супа и, конечно же, украинского борща!И уж никак не не обойдется без мастер-классов по десертам – сыроедная пасха, сырники с изюмом, напиток какао, шоколадные конфеты.Мастера, представляющие свои рецепты: – Татьяна Федоренко \/Симферополь\/, бар nebo’s \/Киев\/, кафе I-MNE buffet \/Киев\/, Павел и Дарья Себастьянович \/Киев\/, Любовь и Светлана \/Днепропетровск\/ (все мы помним их супер-торт на первом фестивале).Списки рецептов и мастеров еще не окончательные. Приглашаем вас принять участие в конкурсе на лучшую сыроедную пасху. По условиям конкурса обращайтесь в киевский магазин И-МНЕ.На лекционной площадке выступят:1. Павел Себастьянович – Мировоззрение сыроедения. Естественный образ жизни. Сыроедные фестивали в Украине и мире.2. Татьяна Федоренко — Ошибки и нюансы сыроедения. Как оставаться здоровым и жизнерадостным на сырой растительной пище.3. Галина ЕЛЬ ШАРАС – 2 года без еды. Праноедение – новая реальность.4. Сергей Груздев — Исцеляющий импульс Голтиса. Мощнейшая система оздоровления и набора мышечной массы.5. Игорь Петько – Верят ли сыроеды в МММ? Самая скандальная финансовая пирамида изнутри. Стоит ли вкладывать деньги?И, конечно же, магазины и производители эко и органик продукции представят свои товары – свежевыжатые масла, чаи, пчелопродукты, органическая косметика, мыло, бытовая техника.Фестиваль пройдет в Киеве, в галерее rawзона по адресу ул. Вискозная 4 В. Начало в 12:00Стоимость билета до 7 апреля включительно 150 грн. Семейный билет 200 грн. За каждую ссылку в соцсетях на страничку
	65 	На сходках планируется проведение мастер-классов. Суть в том, что желающий поделиться своим опытом в своей сфере , будь это духовные практики, творческое рукоделие, какой либо вид искусства или что то иное, делится своими знаниями и проводит практики с учасниками сходки. Планируется зарание оповещать кто какой мастер-класс будет проводит и приблизительное времени проведения.
	66 	голосую за)
	67 	нет мастеров?видимо вегетарианцы скромны.
	68 	как вам мастер класс по мандалам ?
	69 	давай )
	70 	за)
	71 	За проведение!"
	72 	содержание уже определено?
	73 	затея хорошаямогу порекомендовать классную типографиюна Троицкой - между канатной и польской\"Принт-Бистро\"Цветная печать стоит копейкиЛист А3 в цвете на дизайнерской бумаге - гривен 12сам там иногда печатаюсь
	74 	Чё ок, не плохо,только мне бы в родном городе такое сделать, до Одессы надо еще добраться)
	75 	я предлагаю поместить листовку формата А5 на обычном альбомном листе А4. т.е. их там поместиться 2 листовки. Распечатать этот лист на принтере и пойти отксерить в нужном колличестве. Прийти домой и уже пообрезать пополам.Минусы:-т.к. это будет ксерокс, то листовка выйдет не очень чёткая.-придётся потрудиться с разрезанием пополам-потратиться на время надо будет.Плюс: в исполнении наверное самый дешёвый вариант.Поузнавайте, что с типографиями у нас в Одессе. Интересует:-цветная и чёрно-белая печать на листах А5 и даже А6-смогут ли они сделать, чтоб вышло всё чётко и ровно распечатка с двух сторон-каие у них скидки есть по колличеству.п.с. на неделе я тоже буду пробивать эти вопросы))
	76 	Самый эффективный вариант - ризографдвухсторонняя печать ч\/б с нарезкойФормат A4\/3 или на 4 (А6)при тираже 500 листовок на бумаге 100 грамм желтого или зеленого цвета - цена листовки думаю будет копеек 5-6
	77 	да через типографию однозначно дешевле будет чем с помощью ксерокса)
	79 	акция будет! мне в личку обращаться!
	80 	как прошла акция?
	81 	Да, обязательно."
	82 	Фотки смотреть и заливать, если чего нет сюда -
	83 	Поздравляю, дорогой Друг! И жалею о том, что не получилось посетить это пиршество :(
	84 	Это только начало) если люди будут проявлять активность не хуже той, что была на выходных - буду чаще и разнообразнее всех собирать) фантазия огого)))) вдохновения не всегда хватает и эмоциональной отдачи) а так - все в порядке) дальше - больше)
	85 	ну ваще все было замечательно,всем благодарна)
	86 	мореее впечатлений ! ..действительно случилось \"перевоплощение\",только в \"бордовую\" рассу 8))) огромное спасибо за приглашение 8)
	87 	Перевели из белой в красную расу человек 10, не меньше))))это как?
	88 	Всегда пожалуйста))) это только начало) дальше - больше!
	89 	это мы подшмалились на солнышке))))
	90 	понятно, ну надо было рано или позно это сделать, а то ходите бледные все. одисситы блин))
	91 	та лааааадна))) всему свое время) я загораю последние несколько лет так, что не сгораю и загар держится до нового сезона))
	92 	Саш,ты такой щедрый ,что мне страшно стало, \"дальше - больше\" 8)))
	93 	Я не о загаре)))) не бойся)))))
	94 	15 мая в воскресенье. Приходите..Надо договориться где мы встречаемся.. У нас будет пикник.Нам нужна живая музыка.. хотелось бы видеть людей владеющих акустическими инструментами)
	95 	ну я то дарбуку притащу) теоретически мог бы и гатару добыть, но кто будет на ней играть?
	96 	Жевахова гора в кандидатуру входит?
	97 	неа, Жевахова не катит, там не очень хорошо себя чувствовала почему-то(((
	98 	окай...ну тогда по-ближе к морю)
	99 	Возле санатория \"Россия\" на склонах есть место хорошее))Алёна его выбрала
	100 	Ага)))) заодно попробуем там собраться) а потом и на 2 дня с ночевкой ;) на мой ДР))
	101 	интересненькопривет Всем
	102 	Просили карту нормальную... где собираемся...
	103 	Собираемся по адресу ул. Французский бульвар 85, санаторий им. Чкалова. Время 13:00 часов. Ориентир два полностью побеленных платана у входа.
	104 	С днем рождения, Алена!К сожалению - вчера сильно ногу потянул (или вывихнул) на футболеменя не будеточень скучаю за всеми Вами
	105 	Мы с Ником целых 6 с половиной часов напровал готовили сыроедеские блюда на вечеринку, одновременно веселились, слушали музыку, наснимали видео) Мы приготовили столько вкусных блюд, что у меня возбудился аппетит глядя на все тортики, конфетки, соусы, борщики, в один момент я затосковала что фрукторианка, но этот момент длился не долго)) после завершения этого феерверка я по-настоящему заскучала за приготовлением своего завтрака - взять яблочко и помыть))) А тут.. надо так долго стоять, готовить, посуду мыть.. не, мне такое не нужно) я поистинне счастлива что фрукторианка) После этого дня я ни в чём не сомневаюсь, всё таки 6 часов прошли не зря. Да, кроме того гостям очень понравились блюда. Первым делом ушли конфеты и наш шикарный торт, больше всего понравился людям сыроедческий борщь, который, сказали даже всеядные, не сравним с обычным, он намного вкуснее. Эти блюда дали точёк многим людям на переход на сыроедение, кто знал что оно настолько разнообразное и вкусное?? На столе лежали: торт,конфеты, голубцы,майонез, грибы, корейская морковка,борщь,грибной соус,зелень,изюм,редиска,огурцы,кабачки,селёдка под шубой,финики и орехи,фрукты(очень много всяких),морская капуста... Всё вегетарианское и сыроедческое. Было всего не много, но все 20 человек, при том и всеядные,поев капелюшечку хорошо наедались. Много чего осталось до утра.. пришлось заварачивать надом)))  Когда я пришла, а пришла я с опозданием, было уже 15 человек, когда я посмотрела на состав я удивилась как много незнакомых мне людей.. они мирно и тихо сидели и игрались в игры) Послее завершения игр, мы всех пригласили отведать наши блюда, все взяли себе чего хотели и уселись вокруг комнаты вокруг лицом к друг другу) Мы началали знакомства. Этот момент мне особенно понравился, я удивилась сколько духовных и умных личностей собралось возсле нас. Пришёл даже один человек, который попал к нам на вечеринку совершенно случайно и остался с нами до вечера) Речь этого человека меня очень удивила и обрадовала, он сказал что рад, что попал на нашу вечеринку и с этого момента готов перейти на сыроедение с абсолютной уверенностью. До этого дня он не знал что такое сыроедение)  Потом пошло активное общение среди собравщихся, все с большим ажиотажем разговаривали с друг другом, даже музыку приглушили, под которую я разошлась) Это было похоже что-то на дисскусию собравшихся учёных. Главное, что все остались рады. После общения много народу отсеялось, не оставшись на наши танцы. А тогда пошло самое веселье, особенно мне понравилася наш хоровод.. это было нечто.. я никогда ещё так не смеялась за последнее время.. Мы такой раскружили быстрый хоровод, при том что наш корпус должен был поварачиваться то на лево то на право в танце, это была настолько раскрученная энергия...я почувсвтвовала большой заряд, что смех нападал не с того ни с сего, от ощущения бесконечной радости и небольшого волнения упасть. Ведь тебя тянут совсех сторон, и я ещё на каблуках)))  Да, забыла упомянуть, мы разделывали кокос, некотрые впервые его пробовали и я тоже!) Это было что-то необыкновенное.. я выпила с трубочки молочко кокоса)) для меня что-либо пить это уже что-то необычное, а тут ещё и кокосовое молочко, ия смогла пить, ура)))... Кокос попался хороший, молочко было просто замечательное, я влюбилась в этот напиток. В этот вечер я нарушила свою новопоставленную систему есть только утром и днём, и сьела в этот вечер два яблочка и две помидорки, и страшно наелась)))  Поздно ночью ушли все те кто не оставался на ночёвку, а ВОТ ТУТ-ТО и началось самое интересное. Мы остались в тишине и спокойствие, слушали медитативную музыку.Я зажгла аромалампу и благовония. Я и Серёжа долго баловались с энергиями, смотрели ауры присутствующих, очень приятно поболтали на эзотерические темы.. чего мы только не обсуждали и каких только странностей у нас тогда не приключилось. Не забыть мне это состояние, сравнимое с Самадхи, когда мы с Серёжей частично обменялись энергиями. Мы разглядывали ауры друг друга. И когда я решили посмотреть его поле, меня просто осенило насколько оно было широкое и как с
	106 	как сильно оно дымилось, я аж замерла от изумление и почему-то стала делать то что сердцу велелось.. Я подошла к нему поближе, протянула руки что бы присоединиться к его полю и стала насыщать, растить его энергией Любви, это было потрясающе.. Пару раз, когда мы эксперементировали ударяло током.. ещё бы, нашлись два энергетических родственника. Во время медитации Серёжа насытил меня своей энергией, за что я очень ему благодарна, утром я так чётко видела ауры.  Потом мы все уселись медитировать.............  Незаметно все позасыпали. Я, как и планировала, проспала лишь полтора часа, ждала утро.  Утром было потрясающим!!! Ясное небо, солнышко поднималось из под гаризонта большое-большое и золотое. Мы добрались на море и там-то уже и началось наше веселье.. да.. побесились мы хорошо))))  Вцелом мне всё очень понравилось,есть кончно нюансы, которые я обязательно учту на следющей вечеринке) Утром мы хорошо все сблизились с друг другом и у всех наши ауры преобрели практически одинаковый сине-фиолетовый оттенок. Мы было ОДНО ЦЕЛОЕ, мы были и Есть Счастливы!
	107 	Да! Положительные эмоции переполняют.Как же интересно пообщаться с таким количеством разносторонних и интересных личностей, которых объединяет стремление к духовному ростуПричем все так естественно, как будто мы знали друг друга давным-давноПриятное послевкусие...от той палитры вкусов, которые нам подарилНастей состряпанный стол, от игр, общения, конструктивных диалогов и невербальной синергии, которая переполняла многих, от утреннего моциона к морю и солнцу!понравилось...проснулся в 6 утра а все сидят вокруг - не будят и говорят \"С добрым утром!\"
	108 	думал о ЭКОпоселениях в городе по мотивам идеи романа \"Что делать\" и сыроедческим уклоном в питании. идеей объединения усилий в совершенствовании тела и духа каждого во блага всего человечества, самих себя и тех, кто нас окружает.Совместно без гордыни и зависти, пониманием и компромиссами, поддержкой и взаимовыручкой, во имя благих помыслов можно достичь многого...
	109 	Саша, точно! Я во всех чувствовала и чувствую родственников... Если так подумать,посмотреть со стороны, то только что знакомые люди сегодня спят вместе чуть-ли не в обнимочку и относятся к друг другу как к давно друг друга знающие близкие люди!)  Я никогда не любила компании, всегда предпочитала одиночество, но с такой компанией в которой я побывала вчера и сегодня я готова находиться всё своё время)
	110 	В этой компании я видел весь спектр моих интересов и увлечений, мировоззрения и понимания, что б я без вас делал?)) Не зря, наверное у меня дежа-вю в самом начале было, будто это встреча уже случалась ранее.
	111 	А Вы с Ником молодцы, наготовили вкуснятины, спасибо Вам)
	112 	:-**** Насыщая вас мы сами насыщаемся)
	113 	Дарить благо и любовь самое лучшее что можно сделать))А готовили мы с Настенькой именно с любовью)))
	114 	интересно, что не отписываются те, кто ушел вечером - наверняка по-тихому завидуют)
	115 	Было супер!!!))) Не часто можно увидеть как едва знакомые люди столь дружелюбны к друг другу...Очень интересные люди собрались. Встреча оставляет после себя только позитивные эмоции. Организаторы молодцы!))
	116 	Спасибо Серёжа!!)))
	117 	Всем спасибо за встречу и общение. Очень приятно, что так много интересных и близких по духу людей нашлись. Настя,Ник и Саша создали очень приятную атмосферу. Мне очень было интересно, жаль, что нужно было уходить. Хороводы и танци-это здорово!
	118 	Марина Гладких, известная московская сыроежка со стажем, о нас:
	119 	Место силы, аномальная зона, космодром НЛО... у вас это все есть?) - тогда мы идем к вам :)
	120 	По-моему, только меня впечатляет в этом месте кроме всего прочего то, что оттуда видны оба лимана и море))) и пол города в придачу)
	121 	Действительно место силы! В духе романов Кастанеды. Мне понравились сыроежки и природа. Хороший удался денек и приятное общение. До новых встреч! ;)
	122 	Они не загорами) я буду собирать народ хоть каждую неделю)
	123 	Интересно разнообразить досуг подвижными развивающими практиками, например, которые даются участника тренингов по командообразованию, восточные, старославянские игрища.Думаю - это будет интересно
	124 	Так предлагайте) особенно, если мы будем на таких вот вместительных полигонах)
	125 	Эта встреча была просто потрясающей!! Сашенька, спасибо тебе большое за эту всчтречу и что показал это место))) Правда пока я нашла это место, пол города обьехала, с кем я только не повстречалась))))
	126 	Главное не путь и не цель пути - а приключения по дороге)))) (почти трасса 60)Всегда пожалуйста) я планирую собирать людей хоть каждую неделю) вы, главное,собирайтесь))))) а найти и показать вам шикарное местечко - не проблема для такого гуляки как я)
	127 	Неповторимый пикник в своём роде! Спасибо организатору, что смог нас всех собрать, выбрать подходящее время и место. Было круто, но от погоды хотелось, чтобы было не такое обжигающее солнце (а то у меня фэйс обгорел) хДД=)))... ну и при этом чтоб теплее было.
	128 	Насчет солнышка ничего обещать не могу))) самому шею и нос напекло)а собирать вас буду еще много много раз))))
	129 	ждём сходу на твоё Д.Р)))
	130 	Та еще раньше соберемся))) на мой ДР будет просто бомба)))
