	No. 	Comment 
	1 	В Одессе, по улице Канатной 85 открылось кафе \"Зелень\". Был там, поэтому и рекомендую другим. 
	2 	Библия о вегетарианстве: \"Не убий\"(Исход, 20.13) \"Вот, Я дал вам всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, у которого плод древесный, сеющий семя: вам сие будет в пищу\"(Бытие 1.29) \"Только плоти с ее жизнью, с ее кровью, не ешьте. Я взыщу и вашу кровь, в которой ваша жизнь, взыщу с руки каждого зверя\"(Бытие 9.4-5) \"Это закон вечный во все роды ваши; во все жилища ваши, не ешьте никакого сала и никакой крови\". (Левит 3:17) \"И если кто из дома Израилева или из пришельцев, что меж вами, будут есть какую-либо кровь, то обращу лицо Мое на душу его, кто будет есть кровь и истреблю ее из народа ее.\" (Левит 17:10) \"Я пресыщен всесожжениями овнов и туком откормленного скота, и крови тельцов и агнцев и козлов не хочу.(...) И когда вы умножаете моления ваши, Я не слышу:ваши руки обагрены кровью\"(Исаия, 1.11,1.15) \"Закалывающий вола - то же, что убивающий человека\"(Исайа 66:3)
	3 	Каждый думающий человек, рано или поздно перестает смотреть телевизионные программы и слушать радио. По одной банальной причине, шелухи становится все больше а зерен все меньше. Эта тема для тех кто нашел зерна в кино и способен поделиться ими с другими сожителями планеты Земля) Приветствуются комментарии о своих впечатлениях о фильмах.1 Тот самый Мюнхаузен. Раз сто смотрел. Каждая реплика -философское -сарказм изречение. Актеры, музыка, постановка - все на отлично.
	4 	Из последних фильмов,которые смотрела сильное впечатление произвел \"Мирный воин\"..подтверждение собственных мыслей..те самые \"зерна\"=)
	5 	победа может быть только над самим собой.но по моему мнению в Мирном воине, речь идет о личностном росте но никак не о духовном, или надличностном.
	6 	..всё с чего то начинается)
	7 	Мастер и МаргаритаИдиот, в последней версииЛев Толстой, советский фильм, 2 серии, шедевр.
	8 	Они любят животных или это чистое лицемерие и использование доверчивых коше и собак?сегодня прочел из новостейВ Одессе собаки загрызли человекаДворовые собаки, охранявшие территорию одной из курьерских служб Одессы, насмерть загрызли человека, передаёт корреспондент Полемики.По словам очевидцев, трагический инцидент произошёл ночью, а утром истерзанного мужчину увезла «скорая помощь», что погибшему, однако, уже не помогло.Как утверждают местные жители, собак на территории развелось немало - около 10 штук, притом что «росту аппетитов» псов способствуют обитатели соседних домов, регулярно подкармливающие дворняг.Одесское городское управление внутренних дел при этом не будет открывать криминальное дело по этому поводу в связи с отсутствием состава преступления. Кроме того, правоохранители сообщили, что умерший оказался человеком без определённого места жительства или, попросту говоря, бомжем.
	9 	хороши у вас органы ГУВД...да и общественное мнение в лице правозащитников и т.д. могло бы как то проявиться=(А по поводу вопроса в теме,создайте лучше опрос.Ну и не плохо было бы свою точку зрения высказать и обосновать.Что б была дискуссия,если она вам нужна.Например вы кошатник или собачник или может крысок держите или рыбок? Или вы с детства не любите животных?
	10 	я вообще против любого \"заведения\" хоть животных, хоть людей. так что я не кошатник, не собачник.. и еще много чего не..))
	11 	здорово!=) родились наверное таким..повезло)
	12 	не помню каким родился.. но увы очень долгое время верил в формулы \"человек -звучит гордо\" \"человек хозяин всей земли\"..и в прочий подобный бред.(( увы.
	13 	Пора создать декларацию прав животных, аналогично декларации прав человека. И повсеместно проводить это документ в законы стран. Взывания к совести, разговоры по душам, листовки и марши ни к чему не приведут. Не те еще люди, что бы слова понимать. А закон уважают, боятся и считаются с ним.
	14 	Декларация прав..не насмешка ли это ,в то время когда процветают цирки,зоопарки,ипподромы,корриды,фото с мартышками на пляжах,выставки-продажи и т.д.люди платят деньги за эксплуатацию животных..=(
	15 	когда принималась декларация прав человека, узаконено существовало рабство и крепостное право..думаю именно с такой декларации должны появиться законы оберегающие права животных.рабство то же было экономически выгодно-ничего же, обходится как то человечество без рабства.
	16 	Грибки - и старость, болезни и смертьВиктор ПопазоглоПредупреждаю заранее – текст не для людей с неустойчивой, изнеженной психикой.Текст – жесть, хотя и правда….Так что за послевкусие после него – автор не несёт ответственности.Сразу говорю – не читайте, если не желаете узнать некоторые неприглядные стороны нашей жизни и смерти.Но если действительно желаете от последнего хотя бы отдалиться – это НеОбходимая информация.Итак, грибы иногда неверно относят к растительному царству, хотя на самом деле они представляют собою отдельный конгломерат организмов, стоящих вне фауны и флоры, в то же время сочетая в себе и те и другие качества. Все грибы, начиная с микро (дрожжи) и заканчивая огромными, многокилометровыми в поперечнике грибницами – члены одного царства. Как, к примеру, все собаки или рыбы.И, естественно в каждом царстве – должен быть Царь. Назовём его условно «Грибной Царь».Это – Сверхсущество, ГрибоРазум, Дух грибов. И он присутствует во всех их видах, также как они все – его проводники, части его тела…и они – ВЕЗДЕ.Если кто не в курсе - в каждом кубическом сантиметре воздуха микрогрибков плесени до нескольких тысяч…Ну,как и прочих микробов (микро-роботов), изначального нанооружия богов-паразитовпо управлению этим подлунным миром.Грибы – одни из древнейших видов живых существ. Древнее, наверное, только минералы и вирусы…И, естественно, закончив свою эволюцию – продолжают существование уже за счёт более молодых организмов. В часности, и в особенности – за счёт людей.Люди бьются над загадкой старения и смерти, от так называемых «естественных причин», но лишь немногие знают, что старение – это вялотекущая форма онкологии. Тогда как острая её форма называется «рак», или «сухотка», как говорили раньше.Человек высыхает (сравните количество воды в теле младенца и старика), превращается всё больше в гриб, когда его человеческие клетки заменяются раковыми – грибными.Поглядите на стариков - они даже внешне становятся похожи на грибы. Те же морщины, \"плесень\" и пятна на лице... В острой форме онкологии грибница внутри людей пускает корешки дальше и селит колонии в других местах тела (метастазы)…Нас пожирают грибки……заодно с прочими микроорганизмами и червями.Иногда, впрочем, тело со возрастом наоборот рыхлеет и превращается в жидкую клоаку – когда бОльшую роль играют иные бактерии и глисты.Почему так происходит?Да потому что МЫ САМИ, ножом и вилкой – роем себе могилы. Превращая свои тела в помойки поедая гниющие внутри продукты «питания». Грибы и черви внутри – лишь «помогают» нам их переваривать. Они любят расти и развиваться на всём, что умирает, всём, что превращается в тлен. На самом деле процесс гниения – и есть переработка и усвоение этими организмами более сложных форм жизни.Как растительных, так и животных.И чем эта обработка сильнее, чем больше благоприятных условий для гниения внутри и снаружи себя мы создаём – тем быстрее на нас плодятся и развиваются микропаразиты.С точки зрения биологии наши тела сегодня – полиорганизмы. Мы не цельны, мы – симбиотопаразитарные существа. В нас есть симбиоты-паразиты, которых мы кормим, и из-за которых болеем.Люди думают что это плохо – болеть. Но в их положении – это благо. Когда шлаков и ядов от дикарского обращения с телом в организме становится слишком много, когда «наша нормальная микрофлора» уже не в состоянии справиться – в дело в ступают спящие внутри, или пришлые («заразился») бактерии и грибки, развиваясь взрывообразно, и перерабатывая скопившуюся гниль.Температура, сопли, пот и прочая дрянь, исходящие из тела – это признаки и продукты быстрой переработки, сжигания и выведения из наших тел накопившейся грязи посредством микрофлоры, которую невежественная медицина пытается остановить, а самих уборщиков уничтожить химическими ядами (таблетками и уколами), делая их в итоге только ещё сильнее, неустойчивей к ядам – но отравляя наши органы ещё больше уже химией…Именно для этого изобретаются всё б
	17 	Ещё во времена заката античности (после поражения в титаномахии – войне богов и титанов)люди придумали сбраживать, скисать виноградный и фруктовые соки, молоко, мёд и прочие продукты. Поедать ядовитые и испорченные продукты.«Авторитеты» такие как Дионис, научили их «соединяться с богами», потребляя такую ЕДУ (еда – то, что единит, соединяет).Сома у индусов, вино у христиан, пиво и сурья у язычников, грибы у шаманов и индейцев, водка для алкашей – это целая субкультура, для некоторых особо вляпавшихся становящаяся целью и смыслом существования.Вспомнилось, как одни мои знакомые – подсели на какие-то (не уточнял) галлюциногенные грибы. И приглашали с ними поучаствовать, говорили что так они общаются «с богом!». Думаю это как раз и был – контакт с Духом грибного царства.Примерно также, как в церквях люди причащаются «крови и плоти» Христовой, на мистическом уровне совершая акт подключения к эгрегору христианства – такая же пищевая магия (энергоинформация+еда) работала и здесь.Хотя, в отличие от христианства у моих знакомых были хоть какие-то эзотерические переживания…Дегенератам (Де Генерация – Не Творчество, отсутствие развития), люди, которые идут путём инволюции в низшие формы жизни – очень по вкусу такие продукты: кислые, горьковатые, отдающие разложением, щиплющие, со странным, мягко говоря, вкусом. Чего стоит только один сыр с плесенью!...Их так и тянет (правда они думают, что это они тянутся, наивные) - ко всякого рода отраве, к тому, что разрушит их тела и сознание. Ибо это необходимое условие инволюции после посмертия - в низшие формы жизни (животные, растительные, минеральные).бОльшая часть человечества, потребляющая промышленный хлеб (и квас, и все остальные дрожжевые продукты) – не знает, что в него давно кладутся так называемые термофильные дрожжи (микрогрибки), которые в печи окружают себя термоизоляционным коконом и не уничтожаются от жара. Потом, уже в теле они освобождаются – и начинают жракать, переваривать, перегнивать всё, что гниёт: и мяско, и хлебушек, и тортики – ну всю мёртвую пищу, на которую которую гастрономическая мафия подсадила уже много столетий назад человечество…Но им всегда мало. Они ведь стремятся расплодиться. Им нужно больше гнили, им нужно больше места. Отсюда постоянно растущие аппетиты и животы у их жертв.Пивное брюшко, отвисший живот - не просто признаки гастрономического невроза. Это ещё и признаки господства грибковой формы жизни - над человеческой.Нам говорят \"ну микрофлора ведь нужна\", полезно поедать всякие бифидо-вкусняшки.Кто сказал, что полезно? Что, как мы без этого тогда раньше жили? И даже были намного здоровее?Наши предки что, поедали эту дрянь?Нет, эта дрянь действительно полезна - для грибков и пищевых компаний. Ведь в итогде нам будет хотеться ещё больше побаловать \"себя\" (а на деле ИХ) - чем нибудь \"вкусненьким\"...Нынешние обыватели, протаптывающие тропы к супермаркетам вне дома, и к холодильникам внутри - даже и не подозревают, что бОльшая часть их жизни, их энергии и времени уходит на обслуживание приятного существования микроорганизмов и прочих глистов внутри себя - и хозяев пищевой промышленности снаружи...А ближе к старости - всё больше и фармацевтов кормим.Это - не нормально. Это болезнь, зависимость, невротизм гниложратвы.Кто не верит – пусть откажется от «главного» продукта - от хлеба, или от пива, ставшего уже для многих дегенератов – вторым хлебом…Недели две, вас будет если не ломать, то плющить, если не плющить – то всё равно будет здорово хотеться чего-то такого, брожжевого….А как «великолепно», когда грибки в кишечникевыделяют газы, и когда это накопится, пукаем ими мы, люди…вам нравятся эти запахи?Нет? Странно, но ведь это именно запахи того, чем мы насыщаем собственные клетки….А вы думаете отчего у стариков возрастом плоть становится с душком?Понюхайте младенцев и детей – они ароматные. А старики – те да, вонючие…А знаете как создаются новые сорта вина? Французы – лучшие виноделы в ми
	18 	ЦитатаТому же, кто воистину жаждет Воли, освобождения - нужно сделать почти невозможное: отказаться от Любви.Взамен же человек получает самоощущение намного превосходящее Любовь.Но самое большое разочарованье даже самой возвышенной и чистой любви - её временность.Время уносит не только жизнь, в конце концов будет и посмертие - она уносит обьекты Любви. От самого грубого, к примеру любимой сардельки, сьеденой с удовольствием - и тут же утраченой.И до любви божественной. Причём последняя настолько же сильна и красива - насколько и приносит страдания от утраты....Пусть даже проходят миллионы лет в любви богов, поскольку она конечна - то на неё не стоит ставить...Это печально, да. Ещё Соломон говорил, что во многая мудрости - многая печали.Но это же и радостно, ибо за пределами любви есть нечто иное....Говорят, что это Ананда - блаженство, вечно искомое, и присущее нам состояние, ибо оно - излучается нашей сущностью.И если любовь - это попытка наслаждаться чем-либо вовне себя, то ананда - это СамоБлаженство.А поскольку мы сами существа вечные, вне времени и пространства - то удовлетворить абсолютно нас может также только вечное и абсолютное...Многие ищут идеальной любви, ищут идеальный обьект Любви. Но не понимают, что ЛюБоВь - это просто извращение Блаженства.И блаженство - не есть попытка любить себя. Блаженство не достигается методом любви, направленным вовнутрь. Вам всё равно не будет хватать её, и понадобятся обожатели - как богам.Блаженство - очень редко достигается поиском его, ибо обусловленная душа легко \"падает в любовь\", как говорят англосаксы (это буквальный перевод на русский \"влюбиться\"). Зато очень часто блаженство - побочный продукт освобождения от рабства поиска удовольствий.Мудецы Востока, достигшие освобожденья, говорят, что мы - это Сат-Чит-Ананда. Вечность-Знание-Блаженство.И как достичь этого состояния - и есть САМАЯ БОЛЬШАЯ ТАЙНА всех времён и народов. И ревниво охраняемый сладострастными богами процесс...Любовь предельную, самую возвышенную и сладкую вам предложат тогда, когда вы постараетесь освободиться от неё. Это один из последних соблазнов Матрицы. Дорогой, но уже не нужный..да простит меня автор, не нашел имени его((
	19 	...цитата вырвана из контекста,наверное вы читали весь текст,было бы интересно..мысль для меня новая.Хотя если вместо слова \"Любовь\" поставить \"привязанность\" ,а вместо \"Блаженства\" \"Любовь\",то ...я понимаю о чем речь))Да..автор интересен.
	20 	сам требую смысла и точности в каждом слове))
	21 	Книг написано не мало, за всю историю человечества. К сожалению найти то, что не отвлекает от роста и развития очень сложно. Поэтому давайте делиться тем что сами на себе испытали. Делиться живыми книгами и впечатлениями о них.1 Антуан де Сент-Экзюпери. Маленький принц. Планета людей.2.Лев Толстой. Исповедь. Три смерти.Крейцерова соната. Послесловие к крейцеровой сонате...(Толстого по своей мощи в отдельную тему вообще то следовало вынести)3. Михаил Булгаков. Мастер и Маргарита, Иван Васильевич меняет профессию(комедия, фантастика)продолжение следует)
