	No. 	Comment 
	1 	Пишите здесь пожалуйста Ваши замечания. пожелания, предложения по улучшению паблика, новые идеи) Заранее спасибо за участие!)
	2 	Предлагаю добавлять не только лидеров группы, но и инструменталов которые играют в группах)
	3 	Согласны!!:) Так и будем делать!)
	4 	хорошо бы, добавлять причину или что-то интересное об их отказе от мяса)
	5 	спасибо, постараемся находить и такое!))
	6 	молодцы, отличный паблик!!))
	7 	спасибо:)
	8 	Отличный паблик!! Все 4 админа паблика -молодцы! ЗДОРОВЬЯ и СЧАСТЬЯ ВАМ!!!! =))
	9 	Ребятушки, спасибо огромное!! Значит наши старания не напрасны. Будем и дальше вас удивлять и радовать! ;))
	10 	спасииибо!!)))
	11 	это Вам спасибо!!)))))
	13 	спасибо большое!!) сделаем))
	14 	и вам спасибо! а я сам еще ищу веганскую музыку по тяжеляку)
	15 	добавьте Parkway Drive, если я не ошибаюсь, то у них вокалист - sXe и веган
	16 	спасибо, в ближайшее время добавим обязательно!:)
	17 	Arch Enemy! Большая часть состава вегетарианцы, их вокалистка Анжела Госсов с детства вегетарианка! =)
	18 	Oomph! добавьте для меня:D У них Деро 19 лет вегетарианец, а Флюкс - 16.
	19 	сделано!!))
	20 	добавьте xTrue Naturex ) творчество посвящено веганству и сХе-тематике) песни \"One Species\" и \"For the innocent\" как раз про этическое отношение к животным )под вторую я даже плакала =\/
