	No. 	Comment 
	1 	Этим летом я пробовал сушить ягоды фрукты и овощи в теплице и на открытом воздухе на крыше пристройки. Как уже было сказано ранее, сушу я на камышовых ковриках, собственноручно изготовленных. Итак, делюсь опытом. Сушка в теплице хороша тем, что там меньше насекомых, птиц вообще нет, и если теплая солнечная погода, чуть быстрее высыхают продукты. НО если день пасмурный, то, из - за недостатка солнца продукты могут начать гнить или плесневеть. Так я выбросил партию шелковицы, кабачков и яблок, которые были выложены на коврики перед, или в пасмурный день. Интересно то, что продукты, которые сушились на крыше пристройки нормально высыхали, несмотря на пасмурные дни. Причем я делал эксперимент - во время дождя, даже очень сильного я не убирал продукты, не накрывал их. Я раскладывал продукты на коврики и забывал про них до момента полного высыхания. Дожди мочили их, но потом ветер и солнце делали свое дело. Опираясь на собственный опыт могу сказать что ягоды, фрукты и овощи лучше всего сушить на камышовых ковриках на открытом воздухе. Раскладывать лучше в первой половине солнечного дня. Например - просыпаемся, смотрим - погода солнечная, значит можно выкладывать продукты на сушку и впоследствии можно не прятать их от дождя. Конечно же я говорю о летнем периоде, конкретнее - июнь - август. Удачи вам в экспериментах"
	6 	Здравия всем! У вас может возникнуть вопрос - \"Для чего консервировать сушку?\" Когда фрукты, овощи или ягоды сушатся на воздух, на солнце, на них садятся насекомые и могут отложить лечинки, из которых в последствии может кто нибудь завестись. Чтобы этого не происходило можно сушить продукты в специальных сушках - дегидраторах, в духовках (при высокой температуре), либо на воздухе, но так чтобы насекомые не могли садиться на продукты - например соорудить ащитный купол из марли. Я сушу на ковриках, на открытом воздухе, и чтобы исключить возможность \"очервячивания\" сушки, я консервирую в стеклянные банки в вакууме. В вакууме никто не заведется, и продукт очень хорошо сохраняется. Технология консервирования такова. Наполняю банку сушкой, немного утрамбовываю. Наполняю банку не полностью, оставляю место для свечки. Ставлю на верх сушки маленькую свечку, поджигаю и даю свече хорошо загореться. После этого закатываю металличеккой крышкой, как при обычной консервации. Закатывая, я перекрываю доступ воздуха в банку. Свеча в банке горит, пока есть кислород, когда же он иссякнет свеча гаснет. Таким образом мы получаем вакуум, в котором так хорошо будет сохранен наш продукт.На прилагающихся фотографиях показана консервация сушеной шелковицы. Желаю удачи!!!"
	12 	Сушка - это очень хороший способ заготовки продуктов, к тому же полезный и экономный. Здесь я хочу поделиться своим опытом в этом деле. Хочу сказать, что травы можно сушить в тени, в комнате или на солнце. Лично я делаю так - мою, например, лук. Мелко нарезаю и раскладываю на обычном пищевом подносе. После выношу на пол-дня на солнце, чтобы вода после мытья лука испарилась. После этого ззаношу поднос с луком в комнату и там он и стоит до окончательного высыхания лука. После полного высыхания травы раскладываю по тряпчаным мешочкам.Фрукты и овощи нужно сушить на солнце, потому что в тени или комнате они могут сгнить. Для сушки я использую камышовые коврики собственного изготовления или деревянные доски, или листы фанеры. Чем больше солнца и чем выше температура воздуха, тем лучше. Следите за тем чтобы дождь не намочил продукты, для этого нужно или своевременно заносить продукты под крышу, или придусмотреть накрывание места сушки продуктов. Ниже выкладываю фото камышового коврика и процесса сушки проуктов в прошлом году. Удачной вам заготовки!!!"
	18 	В интернете можно найти много способов как проростить зерна пшеницы. Я опишу свой способ. Вечером я беру стакан зерен пшеницы, промываю. Заливаю побольше воды, колочу и сливаю. Пшеницу и разную траву, которая всплыла на поверхность сливаю вместе с водой. После промывания и слива воды заливаю пшеницу чистой водой так чтобы вода полностью покрывала пшеницу \"с головой\"
	23 	Большое разнообразие вегетарианских котлет Вы можете найти пройдя по ссылке
	24 	Расскажу о простом рецепте соуса, который мне приходилось делать.СОСТАВ:хрен - 0,5 кг.свекла - 0.25 кг.МАРИНАД:вода - 1 литрсоль - 2 столовые ложкисахар - 2 столовые ложки (можно заменить медом)хрен и свеклу перекрутить на мясорубке и разложить по банкам. Заполняйте банки примерно на 2\/3 их объема. Для приготовления маринада смешайте воду, сахар, соль, уксус и залейте в банки с хреном и свеклой, закройте капроновыми крышками. Я заливаю холодным маринадом, в этом случае соус дольше настаивается (не менее недели), но сохраняются питательные вещества. Можно воду довести до кипения, добавить остальные ингредиенты, перемешать и залить корячим в банки - соус быстрее настоится. В любом случае готовя маринад - хорошо перемешивайте, так чтобы сахар и соль растворились. Соус готов. Хранить в прохладном и темном месте. Рекомендую делать соус в сезон - конец лета, осень, когда хрен и свекла свежие. Не рекомендую долго хранить (не более двух месяцев), так как со временем соус теряет остроту и появляется не очень приятная горечь. Удачной вам кулинарии!!!"
	26 	В данном рецепте я хочу немного отступить от формата данной группы, так как здесь используется сметана. Но торт получается очень вкусным, готовится быстро и просто. Если у нас случается праздник я с удовольствием готовлю его для своей семьи. Оригинальный рецепт торта можно посмотреть пройдя по ссылке
	27 	Торт сметанник с символом Инь-Ян из кокосовой стружки и мака"
	28 	Вообще то, я считаю, что мясом это называть не правильно, потому что мясо - это плоть животных. То о чем будет говорится далее готовится исключительно ростительного происхождения. Сейтан очень питательный продукту. При умелом приготовлени на вкус может, на вкус, напоминать диетическое мясо. Готовят его из пшеничной муки, поэтому и называют \"пшеничное мясо\", по аналогии с \"соевым мясом\", чтобы люди, никогда не пробовавшие этих продуктов имели представление о том что это такое. Рецепт приготовления сейтана можно найти по ссылке
	29 	Подсолнечные семечки - это продукт, из которого можно приготовить множество блюд. Одно из них - это каша. Каша особенно хороша для сыроедов, которые недавно перешли или находятся в стадии перехода и хочется чего нибудь\"конкретного\" и питательного, да и для всех кто хочет облегчить свое питание или попробовать чего - нибудь новенького. Для каши нужно взять 1 стакан очищенных подсолнечных семечек, промыть их и замочить в 1 стакане воды примерно часов на 6. После этого нужно все это измельчить блендером, затем отжать через марлю. И у нас получится жидкость и субстанция, напоминающая творог. Так вот в так называемый творог я добавляю 4 ложки ростительного масла, соль по-вкусу, чеснок, зелень и размешиваю. Можно добавить специи по вкусу. Каша готова. Если Вы хотите кашу по-гуще - сильнее отжимайте через марлю, по жиже - меньше отжимайте, хотите по-жирнее - добавьте больше масла. В общем экспериментируйте на свой вкус.Далее, после отжима осталась жидкость очень похожая на молоко. Для придания ей приятного вкуса я добавляю хорошую чайную ложку меда и немного корицы, после чего хорошо перемешиваю. Так называемое \"молоко\" готово.Приятных Вам кулинарных экспериментов"
	30 	замоченные подсолнечные семечки"
	31 	замоченные подсолнечные семечки измельченные блендером"
	32 	каша из подсолнечных семечек с зеленью"
	33 	молоко из подсолнечных семечек"
	34 	Пасхальный кулич (веганский)Оригинальный рецепт кулича находится здесь
	37 	Конфеты из сухофруктовИз сухофруктов, орехов, семечек и меда можно готовить очень вкусные и полезные сладости. Здесь для повара открываются безкрайние просторы для творчества.Состав:Сухофрукты (финики, курага, изюм, слива, круша, яблоко и.т.д.) – 1 стаканОрехи или семечки подсолнуха – 1 стаканМед – по-вкусуКокосовая стружка или кунжут, или мак, или ореховая крошка – для украшения.Расскажу о способах приготовления которыми пользуюсь я. Состав сухофруктов я беру произвольно, в зависимости от того что есть в наличии. Также поступаю с ореами или семечками – что есть, из того и делаю. Чем более сладкие сухофрукты, тем меньше нужно меда. Например, если это финики или изюм, то можно и без меда, если использую яблоко или грушу – кладу две столовые ложки меда. Также велико разнообразие орехов –грецкий, фундук, кешью, миндальный, арахис и т.д. 1 Способ.Сухофрукты и орехи вместе перекрутить на мясорубке, при необходимости, добавить мед. Замесить тесто. Отрывайте кусочки от теста, скатывайте шарика и обваливайте в кокосовой стружке или маке, или кунжуте.2 Способ Перекрутить на мясорубке только сухофрукты – два раза, а орехи перемолоть на кофемолке. Можно перемолоть Чуть больше, чем требуется по рецепту. В полученную массу из сухофруктов добавляем понемногу «ореховую муку», полученную на кофемолке, мед (при необходимости), и замешиваем тесто. В данном способе можно регулировать густоту теста. Чем больше «ореховой муки» добавите, тем гуще будет мука. Рекомендую замесить до состояния, на ощупь напоминающую мочку уха. После того как тесто готово, поступайте как и в 1 Способе – катайте шарики и обваливайте в кокосовой стружке или маке, или кунжуте. При изготовлении 2 способом конфеты получаются более нежными, можно регулировать густоту теста, но кофемолка не у всех есть. Еще рекомендую после обваливания в кокосовой стружке или маке, или кунжуте, обваляную конфету покатать по деревянной досточке, чтобы стружка хорошо пристала к конфете. Приятных Вам кулинарных экспериментов.Конфеты из сухофруктовИз сухофруктов, орехов, семечек и меда можно готовить очень вкусные и полезные сладости. Здесь для повара открываются безкрайние просторы для творчества.Состав:Сухофрукты (финики, курага, изюм, слива, круша, яблоко и.т.д.) – 1 стаканОрехи или семечки подсолнуха – 1 стаканМед – по-вкусуКокосовая стружка или кунжут, или мак, или ореховая крошка – для украшения.Расскажу о способах приготовления которыми пользуюсь я. Состав сухофруктов я беру произвольно, в зависимости от того что есть в наличии. Также поступаю с ореами или семечками – что есть, из того и делаю. Чем более сладкие сухофрукты, тем меньше нужно меда. Например, если это финики или изюм, то можно и без меда, если использую яблоко или грушу – кладу две столовые ложки меда. Также велико разнообразие орехов –грецкий, фундук, кешью, миндальный, арахис и т.д. 1 Способ.Сухофрукты и орехи вместе перекрутить на мясорубке, при необходимости, добавить мед. Замесить тесто. Отрывайте кусочки от теста, скатывайте шарика и обваливайте в кокосовой стружке или маке, или кунжуте.2 Способ Перекрутить на мясорубке только сухофрукты – два раза, а орехи перемолоть на кофемолке. Можно перемолоть Чуть больше, чем требуется по рецепту. В полученную массу из сухофруктов добавляем понемногу «ореховую муку», полученную на кофемолке, мед (при необходимости), и замешиваем тесто. В данном способе можно регулировать густоту теста. Чем больше «ореховой муки» добавите, тем гуще будет мука. Рекомендую замесить до состояния, на ощупь напоминающую мочку уха. После того как тесто готово, поступайте как и в 1 Способе – катайте шарики и обваливайте в кокосовой стружке или маке, или кунжуте. При изготовлении 2 способом конфеты получаются более нежными, можно регулировать густоту теста, но кофемолка не у всех есть. Еще рекомендую после обваливания в кокосовой стружке или маке, или кунжуте, обваляную конфету покатать по деревянной досточке, чтобы стружка хорошо пристала к конфете. Приятных Вам кулинарных экспериментов."
	39 	Аджика (сырая)Состав:Помидоры – 2,5 кг.Чеснок – 200 г.Горький перец – 1-2 шт.Хрен (корень) – 250 г.Уксус – 100 мл.Соль – 100 мл.Сахар – 200 мл.Перекрутить на мясорубке помидоры, хрен и чеснок и перец, Добавить остальные ингридиенты и перемешать. Готово. Хранить можно в банках с капроновыми крышками.Аджика хорошо хранится. Лучше хранить в темном и прохладном месте. Если хочется сожранить ее до зимы, или до весны лучше разливать ее в стеклянные стерилизованные банки и закрывать металлическими крышками. Я заготавливал таким способом в сентябре, в марте «ушла» последняя баночка. При долгом хранении немного теряется острота аджики. Удачных Вам кулинарных экспериментов.
	40 	Пирог с тыквойСостав:Тыква (натертая на терке) – 2 ст. (250 мл.)Сахар – 1-1,5 стакана.Мука – 2,5 стстакана.Разрыхлитель теста – ¼ пачки (можно без него)Сода – 1 чайная ложка (погасить уксусом или лимонным соком).1 пачка ванильного сахара или 0.5 чайной ложки корицыРостительное масло – 50 – 70 мл.Все ингридиенты хорошенько перемешать. Выложить в форму и выпекать при температуре 170 – 200 градусов.РЕКОМЕНДАЦИИ:Для этого пирога и для любой другой выпечки справедливы следующие правила: – чем выше в духовке Вы располагаете форму с тестом, тем равномерней оно пропечется. Лично я помещаю форму с тестом на самое верхнее отделение;- Чем меньший объем теста и чем боьшая площадь поверхности, тем меньше нужно выпекать. Поясню – мы замесили тесто, но формы для выпечки у всех разные. Кто – то использует глубокую кастрюлю или форму для пасхального кулича, а кто – то может выпекать в сковороде и тесто «расползется» по широкой поверхности, но тонким слоем. Тонкий слой пропечется быстрее, чем толстый. Также, возможно кто – то захочет испечь пирог по-больше и замесит теста в два или три раза больше, в этом случае и выпекать нужно больше.Что касается готовности пирога, то здесь я не могу сказать точного времени. Оно будет зависеть от температуры выпекания, высоты расположения теста в духовке и количества теста. Лично я ставлю на 40 мин, а после этого проверяю спичкой (проткнув пирог, тесто не должно прилипать к спичке),если не готов – оставляю еще на 10-20 минут. Или когда верхняя поверхность пирога покроется румяной корочкой – выключаю и даю остыть вместе с духовкой (пирог в духовке, духовка - закрыта). Если у Вашей духовки нет термометра, то сделайте огонь чуть меньше среднего. Пусть лучьше пирог дольше будет печься, чем подгорит.
