	No. 	Comment 
	1 	Друзья! Спасибо вам за доверие и выбор наших полезных веганских сладостей!С огромным удовольствием почитаем ваши отзывы, впечатления и открытия. Пишите:)
	2 	Это нереально крутые кексы) Я как любитель всего вкусного, могу с дерзкой точностью заявить – эти кексы вам обязательно понравятся!Мне кажется, что это будет мое спасение в том, что я буду есть вкусняшки и, при том при всем, еще и полезные для здоровья.Благодарю за вкусность)
	3 	я тоже обожаю эти веган-кексы!!! вчера купила 3 штуки и сегодня с БОООЛЬШУЩИМ удовольствием позавтракала! мои любимые - с маком)))
	4 	Кексы вкусные и полезные, рекомендую!
	5 	Буквально сегодня открыл для себя веган-пищу и надо же такому случиться, что это оказались сладкие, пикантные кексики! Раньше думал, что постная еда на вкус пресная и ну никак не вкусная, однако эти кексы меня очень удивили: сладкие(!), сытные. В общем рекомендую 👍
	6 	Всем привет. Решил оставить свое мнение о продукции Дарьи в виде кексов. ОЧЕНЬ ВКУСНО! - это факт!1. Выглядят достойно, как в качественной французской кондитерской, тут и форма и сверху орешки, мак! Вид скажем манящий!2. Кексы на зуб мягкие, запечены с любовью, в содержимое входят фрукты, ягоды и как я понял только натуральные ингредиенты и даже нет сахара! А сладость присутствует, настоящая вкусняшка!3. Мой желудок был очень доволен! Я навернул целых 3 кекса разом!)Всем советую попробовать и насладиться этим вкусом! А Дарье желаю создать свой горячий цех по производству данного продукта и с успехом радовать как Московских ценителей, так и потребителей всего мира!
	7 	Попробовали вчера Грушевый пирог с изюмом))) Очень вкусный) Пирог кушал с девушкой. Девушка сначала не хотел есть, так как после 6ти не принято есть) Но попробовав, не устояла и мы съели за раз пол пирога =) Пирог оказался очень сытным и очень очень вкусным =) Спасибо Дарье за такой вкусный пирог и желаю успехов =)
	8 	Попробовала лимонно-маковые кексики, не смотря на то, что сладкоежкой не являюсь и к еде отношусь очень и очень осознанно, но любовь внутри меня родилась моментальная, тк мало того, что безумно вкусно, так еще и полезность употребляемого душу греет👍Заказала сегодня апельсиновую новинку, которую вчера увидела в профиле Инстаграм от Vegan кекс, чей аромат заставил мой разум подзабыть на время, что почти 11вечера, и половина уже внутри меня ☺️ короче, искренне рекомендую, это надо попробовать САМИМ, и надобность заморачиваться о вкусных полезностях (где взять и из чего приготовить) отпадет, 10 из 10! 🙏🙏❤️И плюс один постоянный клиент в моем лице))
	9 	какие же вкусные кексики!!! ура! рада, что продают нормальные сладости))) это такое облегчение психологическое, когда здраво разрешаешь себе съесть вкусняшку, и не чувствовать чувство вины потом!! тк может навредить фигуре, плюс сахар и мука далеко не полезные продукты для здоровья)) а удовольствие! пробовала ассорти кексов, все ну очень вкусные!! ммм))) довольно новый и необычный для меня вкус! вкусноооооооооооооооо
	10 	Очень вкусные кексы!!! Я попробовала 4 вида и ни один из них не уступал другому по вкусу! Особенно приятно от того, что приготовлены они без добавления сахара!!! Рекомендую! 👍😋
	11 	Заказывала апельсиновые кексы, 6 шт. Думала, съем все сама! Но пришлось поделиться с папой (нужно заметить, что он очень привередлив в еде, а тем более очень избирателен в сладком). В общем, кексы нам очень понравились! Особенно грела мысль о том, что они сделаны из натуральных и полезных ингредиентов. 😊 Никакого угрызения совести! 😄 Девушки, это то, что нам нужно!
	12 	где можно посмотреть ассортимент и цены?
	13 	Даша, спасибо за то, что ты есть! Приятно, что прямо рядом с работой, есть место с отличными людьми, которые могут побаловать такими редкими для Москвы сладостями.На вкус кексы безупречные, так же порадовало есть их горячими.Продвигайтесь, радуйтесь ваш бизнес крут, желаю роста и новых побед)P.S Приду ещё за печеньками )
	14 	VeganKeks это ключик к любой сладкоежке. Красотки остаются в своих изящных формах и тают от моей заботы о них. Где еще можно найти Сладкое без сахара, полезное с витаминами, мучное и без муки, красивое и вкусное.
	15 	Кексы и печеньки просто потрясные! Мало того, что вкусные, так и еще и сытные. И даже если вы не веган, и даже если не вегетарианец, эти вкусности равнодушными вас не оставят. Потому что в них есть главное, что должна содержать еда: кусочек души Мастера. Вот бывает съешь сладость и потом ругаешь себя за это, а «правильная» еда наделяет новыми силами, после нее даже на диване валяться не хочется, а хочется двигаться и помогать своему телу развиваться. Это называется э-нер-гия, ребята! И в VeganKeks эта энергия есть! Успехов вам, мастера своего дела! Так держать!
	16 	Мне посчастливилось не просто попробовать эти великолепные кексы, созданные по уникальной рецептуре и с любовью, но и поделиться данной приятностью с коллегами в Швеции. Мы устроили традиционную fika с кофе и набором всевозможных кексов, любезно предоставленных Дарьей 💐 Все в восторге, данные произведения кулинарного искусства были приняты на ура, обычно сдержанными скандинавами и я пообещал наладить регулярные поставки 😇Остается пожелать дальнейшего процветания и развития компании «Vegan кекс» и ее создателю, очаровательной Дарье Tack så mycket!
	17 	�тобы оно шло нам на пользу! Этот проект - реализация нашей мечты! ЧТО ДЕЛАЕМ?Изготавливаем и доставляем полезные веганские кексы по всей Москве. В ЧЕМ ОСОБЕННОСТЬ?★ Сладость, которая полезна и не вредит фигуре;★ Продукт, который не содержит белой муки, дрожжей, сахара и консервантов;★ 100% натуральных ингредиентов.Без продуктов животного происхождения.НАШИ КЛИЕНТЫ:★ Кофейни и кофешопы;★ Вегетарианские кафе;★ Выставки и фестивали;★ Фитнес клубы;★ Частные лица. НАША МЕЧТА:Кормить весь мир полезными, вкусными и натуральными сладостями! ------Наши контакты:8 495 374 73 57"
