	No. 	Comment 
	1 	нужны стойки, нормальный гриф и блины"
	2 	есть гриф но советского образца"
	3 	могу подсобить!есть два грифа для гантелей и пара блинов ( и 4 блина для них) и две совсем маленькие детские походу гантели! если надо то мне не жалко!но самовывоз ребят
	4 	Тренажер York 925что по сути мы используем как скамейку)гриф, гантели и блины.блины 6 по 56 по 2,54 по 14 по 34 по 1,2566кг"
