	No. 	Comment 
	1 	Размещайте свою РЕКЛАМУ здесь, абсолютно БЕСПЛАТНО!
	2 	[Это интересно]#бытовая_техника #LG #холодильникХолодильники LG серии 409S поддерживают здоровое питаниеВ ассортименте бытовой техники LG можно обнаружить очень интересную 409S серию стильных холодильников с технологией Total No Frost и полезной секцией для здорового питания Moist Balance Crisper.Читать далее:
	3 	Всем привет!Продаю Соевую корову Joyoung DJ13B-D18D-new (СПб)Машина для приготовления соевого, зернового, орехового молока, паст и др. Новая, в коробке, с инструкцией на русском, подходит для обычной розетки. Комплектация: мерный стаканчик, пластиковая емкость, шнур питания, фильтровальная сетка, чистящая салфетка, ершик. Размер без упаковки 230х180х328 ммСамая современная модель фирмы Joyoung, специализирующейся на соевых коровах. 7 программ: соевое молоко со злаками, молоко из сухой и замоченной сои, рисовая каша, фруктовые напитки, паста из фасоли, кукурузная каша, молочный чай. Также можно готовить массу других блюд по оригинальным рецептам (тофу, супы-пюре, каши, пудинги, овощная икра и др.) Функции: самоочистка, быстрый режим, насыщенный вкус, система самодиагностики. Объем: 0,9 – 1,3 л.Отличный подарок для веганов, людей с непереносимостью лактозы, постящихся, придерживающихся диеты (в т.ч. лечебной), идеально для приготовления детского питания.Цена 6500 руб, в подарок мешок сои."
	4 	Теперь и в Санкт-Петербурге! Оставив тепло и солнце мы лично приехали для того, чтобы поделиться и рассказать о гениальном и не заменимом продукте для вегетарианцев, это хлопья из зерна, которые мы производим в Краснодарском крае! Возможно Вы уже встречали их в магазинах здорового питания! Сейчас мест, где можно купить наши котлетки, будет становится все больше и больше! Инициативных и предприимчивых приглашаем к сотрудничеству! Всю информацию вышлю на электронку! Пишите в личку!КотлеткиХлопья, полуфабрикат для приготовления котлет, фарша, начинки, каш! Натуральный продукт, производимый из культур (горох, нут, чечевица и гречиха). Продукт широко применим в кулинарии как вспомогательный ингредиент, так и самостоятельное блюдо.Состав: хлопья чечевичные (нутовые, гороховые, гречневые), хлопья ячменные, панировочные сухари, соль и натуральные пряности (чеснок или асафетида, перец).Срок годности 12 месяцев!Нутовая мукаМука нутовая экструдированная, прошедшая достаточную термическую обработку 140С. Мука имеет широкое применение, используется как для приготовления самостоятельного блюда – паштетов, сосов, каш, хумуса, так и вспомогательное, применяется для замены яиц в тесте и делает мягкой любую выпечку!Состав: НутСрок годности: 12 месяцев"
	7 	Интернет-магазин здорового питания \"НАСТОЯЩЕЕ\"! У нас Вы сможете найти всё необходимое для проращивания зерновых, натуральные постные и диетические продукты, ЯГОДЫ ГОДЖИ, способствующие похудению, полезные сладости, овощи, мёд и молоко из экологически чистых районов! Вы можете прийти к нам по адресу: г. Москва, ул. Генерала Кузнецова, 23или заказать нужный товар в группе -
	8 	Дикая зелень в зеленых коктейлях.--------------------------------------------------Зеленые коктейли — критически необходимая и крайне мощная оздоровительная штука в пору весеннего авитаминоза. Но если вы пробовали коктейль из дикой зелени — то по сравнению с садовой-доморощенной, это все равно что ядерный реактор по сравнению с печным отоплением!Вопрос в том, где брать эти самые дикоросы? В аптеках круглый год один «сухостой». На даче? Приемлемый вариант в весенне-летний сезон. Но если участок расположен неблизко от автомагистрали и за пределами 50-километровой зоны от города. А что делать если нет подходящей дачи, или летом так занят на работе, что из города не уехать? До недавнего времени делать было решительно нечего, но... В этом сезоне, как только свежая травка зазеленеет, жители Петербурга смогут заказать ее с доставкой в город из экопоселения РусскоВедово, что расположено в Сланцевском районе Ленинградской области. Удивительные, почти не тронутые цивилизацией места где в пещере можно найти святой родник-источник и камень следовик, который исполняет желания. Проверено нашими друзьями-травниками, что травы там наполнены благодарностью и силой! Даже обычная крапива, сныть или лебеда, а еще есть мята, душица, зверобой и много чего еще, что чрезвычайно разнообразит ваш рацион.Возможность «припасть» к неиссякаемому источнику витаминов появилась у Петербуржцев благодаря новому проекту «Питание Будущего» (ekofuture.ru), организованному петербургским филиалом Ассоциации Сыроедения. Заходите в раздел «Живые продукты», заказывайте и насыщайтесь витаминами!"
	10 	999 способов с(ъ)есть траву!-----------------------------------------------Любители настоящего «сыроедного экстрима» давно заждались теплых дней, когда в лесах-полях начнет буйствовать дикая зелень. Заждались, чтобы получить вожделенную «ударную дозу» живых витаминов и микроэлементов. У кого-нибудь еще есть вопросы что делать с зеленью, дико-свежескошенной :)?Дикая зелень имеет один гастрономический недостаток, который одновременно является медицинским достоинством — горьковатый (а подчас и откровенно горький) вкус. Поэтому смысл всех возможных способов поглощения дикоросов заключается в маскировке или устранении этого вкуса с целью употребить оные дикоросы в максимальном количестве.Вторая проблема связана с жесткостью клеточных мембран зеленых растений, которая усугубляется по мере их роста. Чем дальше в лето — тем жестче становятся листья и стебли, а к концу сезона они и вовсе высыхают, отдавая все соки плодам и семенам. Решается механической либо (не совсем по-сыроедному, но все-таки) термической обработкой.Итак:Способ 1-й, общеизвестный: Зеленые коктейли.Приобрел широкую известность благодаря книге знаменитой «популяризаторши» сыроедения Виктории Бутенко «Зелень для жизни». В книге приведены десятки рецептов смешивания свежей (дикой и не очень) зелени с фруктами (экзотическими и не очень) в различных пропорциях. Однако основным «ингридиентом» коктейля был и остается хороший [­[
	11 	Здравствуйте .Ищу работу в вегетарианской компании.Опыт работы торговым представителем,супервайзером.Репетитор физики,математики.Тамада опыт 5 лет.Пишите,рассмотрю все предложения.Благодарю за информацию.Гражданство Россия
	13 	Купить Суперфуд вы можете на нашем сайте. Все предложенные для вас продукты выращены в экологически чистых условиях, высушены естественным путем на солнышке. При выращивании не применяются удобрения, пестициды и гербициды, полностью экологически чистые продукты, имеют органический сертификат
	14 	Делитесь своими кулинарными изысками и разрушайте миф о невкусности вегетарианства 😉
	15 	Предлагаем работу для вегетарианцев, веганов или сыроедов! Работа для мужчин! Ремонтно-строительной компании РЕМЛЮКС78 в связи с расширением на постоянную и временную работу требуются рабочие строительных специальностей.У моего мужа своя компания - Ремлюкс78 - ремонт квартир и других помещений. На данный момент требуются отделочники широкого профиля(мастер отделочных работ, который способен производить работы от подготовки и до финишной отделки в квартирах и жилых помещениях).Очень бы хотелось, чтобы в компании были люди добропорядочные и приверженцы здорового образа жизни(вегетарианцы, веганы или сыроеды) , так как за 10 лет существования компании очень много сталкивались с людьми злоупотребляющие алкоголем и другими вредными привычками, а также доверием. Хочется чтобы в компании были добрые и отзывчивые люди, и конечно единомышленники. Мой муж вегетарианец, я сыроедка. Пишите вконтакте или звоните по телефону, наши странички вконтакте
	16 	Здравствуйте, друзья!)) Предлагаем вам новый вариант ведения свадеб - без алкоголя!!!
	17 	Более двухсот детей, занимающихся спортом в Косинском морском клубе остались «за бортом»❗Друзья❗ Пожалуйста не оставайтесь равнодушными❗ Детскую школу парусного яхтинга закрывает гос. инспекция ГИМС - это не первый случай, когда чиновники выдавливают центры детского развития и культуры...
	23 	Добро пожаловать в минимаркет полезных, экологичных, позитивных товаров - Экоточка на Лиговском!Всё лучшее для радости, красоты и здоровья!вкусное здоровье*красота волос и телачистый дом*живая еда*экосумкиРежим работы: будние дни 10:00 - 21:00, выходные дни - 10:00 - 20:00 Группа ВК - Экоточка на Лиговском -
	24 	Время перемен, время настроения, время жить, время бодрости и заряда!Как достичь желаемого?Как достичь лучшего результата?Как узнать будущее, живя в настоящем?Мы живём в мире корпораций: они нас кормят, они нас одеваю, и порой даже диктуют условия жизни.Вы думаете о качестве жизни?Чистое сознание, здоровый иммунитет, хорошая физическая форма, ясный ум и даже внутренние эмоции, всё это, зачастую, связано с тем, что мы едим! Мы забыли о своём теле, мы забыли, что такое свежая, чистая, совместимая, полезная и красивая еда!Вы пробовали читать состав продуктов на этикетках, а думали насколько это полезно для вас, семьи, детей. Где это вообще растёт? И есть ли вообще в природе?Вы знаете, как добавки влияют на вас и ваших детей на генном уровне?Время открыть глаза и увидеть очевидное. Одно из главных правил качества жизни – это пища, еда, как один из источников энергии!!Попробуйте, залейте машину вместо 95 бензина соляркой. Вскоре узнаете и прочувствуете результат..Да, она будет ездить, но как долго? Как часто вы будете менять детали?До какого времени, до конца «жизни» или вашего терпения?) Понимаете, к чему я клоню?Еда – это ваше топливо, и всё то, что нужно нам, »готовит» природа, а не человек!Чистое, красивое, ароматное, свежее наполненное лучами солнца и чистой водой!Фрукты, овощи, травы и многое другое создаёт природа – источник чистой энергии.Не призываю вас сразу переходить на сыроедение, хотя, по секрету, мечтаю об этом.Начните с малого: побольше фруктов, побольше овощей, постепенно прибавляя ещё и ещё, заменяя конфеты на сладкие фрукты, жаренное на пареное, майонез на оливковое масло и т.д.Не рвитесь поменять всё с понедельника. Каждый день медленно и не спеша всё больше и больше заменяйте привычную еду свежими овощами и фруктами, орехами и травами.От себя:У каждого персонажа в фильме «Жизнь» имеется свой опыт, свои этапы в развитие событий, и я расскажу немного о своём.Большую часть жизни работал в ресторанах с разными кухнями: Японская, Итальянская, Европейская, Русская, и даже кондитером разнообразных сладостей.У всех есть свои преимущества, интересная стилистика приготовления и декор, но у всех одинаковый недостаток!)Везде парят, жарят, маринуют, тушат, добавляют пищевые добавки и красители и, к сожалению, усилители вкуса.То есть, меняют природную структуру продута, и ради одного – ВКУСА!Ради вкуса мы способны на очень многое, и большинство уже забыли о качестве и пользе, увы..Есть мягкая и начальная альтернатива – « Сыроедная кухня»Для многих она поможет быть началом к здоровой жизни.В 2014 году, я начал работать шеф - поваром сыроедной кухни. Много практики и опыта позволили совершенствоваться в это направление, и столько познаний ещё впереди!Начало было заложено в Тайланде, стране богатой экзотическими фруктами и травами.Большое количество Детокс и СПА центров; люди со всех стран приезжают в эти центры для очищения организма и восстановления внутреннего баланса.Детокс центры включают в себя: Йогу и другие физические практики, работу с энергиями тела, разные виды чисток, массажи, ну конечно же, первый источник очистки- это сыроедная кухня, для восстановления организма.Живая и простая кухня, без плиты и духовых шкафов.Важно, что сыроедная кухня сохраняет натуральность и полезность продуктов, насыщает великолепным вкусом и хорошо сочетается.Мне дали возможность творить, практиковать, удивлять, и, самое главное, оздоравливать, приносить пользу людям, и оставаясь в равновесие и балансе с душой. Это потрясающая практика для меня!С Радостью хочу с вами поделиться здоровыми кулинарными творениями сыроедной кухни!Кухни с десертами из фруктов и орехов, хлеба из семян и овощей приготовленными в дегедраторе и сыроедного шоколада без красителей и добавок и многое полезное и вкусное.В приготовление блюд использую только натуральные и природные ингредиенты: Фрукты, семена, овощи, орехи, сухофрукты, травы.Наслаждайтесь, вкушайте и"
	25 	Здравствуйте! Мы подготовили материал о странах, где вегетарианец будет чувствовать себя максимально комфортно. Прочитать его можно по ссылке
	26 	Родолад Дома или Фэн-шуй на Славянский Лад  Мой дом - моя крепость.  Дома и стены лечат.  Каково на дому, таково и самому  (Славянская мудрость)  Действительно, эту мудрость осознают все люди, как в селах, так и городах. Но довольно часто в современной жизни придя домой мы не можем полноценно отдохнуть, восполнить свои потраченные за день силы, восстановить эмоциональное равновесие. Мы чувствуем себя \"не в своей тарелке\" или же испытываем дискомфорт, раздражение, а за частую даже страх, не можем полноценно выспаться, дети боятся находиться в комнатах и т.д.  Дело в том, что наше жилище со временем накапливает большую массу негативной энергии. Накопление происходит за счет выброса негативных эмоций самих домочадцев (а немного задумайтесь, если этот дом не нов, то, сколько людей в нем проживало и что они оставили вам в \"подарок\"?). Особенно следует беспокоиться, если в доме умер человек. Тяжелую энергетику оставляют также долго болеющие тяжелыми заболеваниями люди. В многоквартирных домах все выше изложенное могут привносить и соседи. Пагубно влияет неправильное расположение мебели и предметов быта, расположение кроватей на местах пересечений линий Хартмана и много других вещей, о которых многие и не подозревают. По этому, как человек трепетно следит за физической чистотой жилья, так он должен позаботится и о его энергетическом благополучии. Для создания благостной атмосферы необходимо делать периодические и генеральные \"уборки\" – энергетические чистки своего жилища. Славянские Родноверы, последователи учения Родосвет Владимира и Лады Куровских, проходя специальные обучения, посвящения получают уникальные способности и инструменты, позволяющие видеть и определять все негативные энергии в доме и прилегающего пространства, а также они могут устранять их и наполнять помещения благостными энергиями для комфортного проживания. Мы с радостью готовы оказать помощь всем желающим превратить свой дом в светлую и благостную обитель, подготовить практические рекомендации по гармонизации пространства в вашем доме. Наши практикующие родноверы могут выехать к вам надом и провести полную очистку и гармонизацию дома, квартиры, служебного помещения и др.  Также вы можете заказать проведение уникального, не имеющего аналогов жизнеутвеждающего обряда – Благосвята. Данный обряд призван очистить определенное место от старого и наполнить его определенной силой Родных Богов. После этого обряда вы получите не только абсолютно очищенный от всего негативного, но и наполненный самыми благостными энергиями Родных Богов дом Славянина. Также при желании вы можете сами пройти обучение системе Славянского Родолода на семинарах, практических школах Академии Родосвет в Санкт-Петербурге, других городах России и самостоятельно создавать гармонию и лад в своем доме, а также помогать друзьям и близким.   По всем вопросам пишите в личку или скайп anubis_777_777  Предложение действует на постоянной основе в Санкт-Петербурге, а также на всех широких просторах нашей Славянской Родины."
	27 	Колбаса, колбаса❗Свежая Вегетарианская КОЛБАСА, сосиски и паштеты! По самой выгодной цене в Москве✔Колбасы по 170 руб!Успей купить пока свежая!Приобрести можно на нашем сайте
	28 	Добавляйте сюда объявления снять\/сдать квартиру, комнату
	29 	Подыскиваю квартиру или комнату в Санкт-Петербурге. Давно вегетарианец, люблю чистоту и комфорт.
	30 	Ищу соседа в трёхкомнатную квартиру. Станция метро пл. Мужества (15 минут ходьбы). Квартира в хорошем состоянии, есть стиральная машина, wi-fi. Плата: 10 000 + к.у. С 3-го АВГУСТА.
	31 	Ищу комнату в спб!!!
	32 	ищу комнату или компаньона- вегетарианца-вегана-сыроеда для совместной аренды жилья!
	33 	соседей еще актуален поиск?
	34 	Уже нет
	35 	Ищу комнату на неделю с 12 октября. Не пью, не курю, животных не кушаю, люблю спокойную душевную обстановку)
	36 	Ищу соседку в комнату(т.е вдвоем в комнате !) .Комната 11м М.Ветеранов. На транспорте до метро 5-10 мин.Желательно чтоб соседка интересовалась всем таким космическим слегка эзотерическим :)йогой ну или близкое к этому:)Еще в комнату приходит кот:)оплата на двоих :11 т.р и ком.услуги.
	37 	Здравствуйте!Ищу 1к-квартиру на срок 5 -9 ноября, желательно недалеко от метро, если есть варианты пишите, заранее спасибо!
	38 	Молодая семейная пара вегетарианцев снимет комнату в пешей доступности от метро. Сами мы без вредных привычек, поэтому и соседствовать хотелось бы с людьми ведущими здоровый образ жизни. Животные и дети - нам не помеха, хотя своих пока не имеем) Хотелось бы стать обитателями светлой комнаты, где, помимо мебели, было бы хоть немного свободного места, для комфортного существования. Обещаем поддерживать порядок и своевременно оплачивать жилье)Варианты с залогом и комиссией более 1-2 тыс. не рассматриваем.За репост + 10 к карме))
	39 	ищу комнату в спб, сосед найдись
	40 	2 семейные пары СРОЧНО СНИМУТ 2-3К. КВ. В пешей доступности от метро.МЕБЕЛЬ И БЫТОВАЯ ТЕХНИКА НЕ ВАЖНЫ.БЮДЖЕТ: 25-27 тысяч.Мы все четверо без вредных привычек, ведем здоровый образ жизни, поддерживаем чистоту, ответственные. Ну и просто творческие и добрые люди ☺Важно - разрешение держать животных. у нас два воспитанных кота(не линяют, никогда не гадят,спокойные и общительные замечательные коты!:)) и кролик, живущий в собственных апартаментах:) Пишите в личку! ☺
	41 	Спб. Снимем изолированную комнату\/очень недорогую 1комн. кватриру, студию, либо с радостью познакомимся с ищущими себе жилье людьми для совместного поиска квартиры... Мы: молодая пара, вегетарианцы, аккуратные, дружелюбные, чистоплотные, без вредных привычек, любим музыку. есть котик, к лотку приучен. можем без него, но будем скучать)Обязательные условия: интернет, холодильник.Желательно: в пешей доступности от метро, в идеале - центр, стир. машина, минимум мебели (можно без нее).Рассмотрим любые варианты, в личку.
	42 	ищу комнату в центре или компанию для совместной аренды квартиры
	43 	ищу комнату в СПБ на длительный срок начиная с августа 2015. Без вредных привычек, вегетарианка, можно с домашними животными) Желательно недалеко от метро, с мебелью.
	44 	Питер! Ищем соседа! В большую, чистую, уютную квартиру из 3-х комнат на Невском проспекте, рядом с метро Восстания. Проживание состоится напополам с другим замечательным соседом, т.е подселение. Но особенность квартиры - куча свободного пространства и из-за свободы передвижения, впечатление, как снимаешь всю квартиру. В квартире проживает 3 человека - один парень, 2 девушки. В большом зале, который примыкает к кухне, проходит занятия по йоге (не каждый день), можно свободно к ним подключиться. Помимо этого в квартире: евро ремонт, бытовая современная техника, порядок, кормят. Есть осознанный кот. Цена 13700 (за все) От будущего соседа: порядочность, платежеспособность, надежность, умение ладить с людьми. Кроме этого в квартире не употребляется алкоголь и не едят мясо. В целом, ищем не просто соседа, а возможно близкого по духу человека для взаимного развития и теплой дружбы. Если интересно пишите в лс"
	50 	Ищем человека вегетарианца или вегетарианку без вредных привычек для аренды 3-й комнаты в 3-комнатной квартире. Адрес Миллионная 9. 11,7 т в мес (включая ку).
	51 	ищу комнату в любом р-не, со спокойными соседями, без вредных привычек) пишите в личку
	52 	Всем добрый день!Ищу чистоплотную соседку, для совместного жилья 2-х комнатной квартиры)Снимать и переезжать собираюсь в 20-х числах июня!Пишите в личку))
	53 	Одно из самых удивительных мест Ленинградской области - каньон реки Лавы, где можно увидеть настоящие горные ландшафты! Скалы из известняка, бурная речушка среди камней, вертикальные обрывы...Узнать стоимость участия и записаться - можно здесь!
	54 	Ищем друзей по интересам, вторую половинку
	56 	15 февраля, Санкт-Петербург.Состоится третья встреча вегетарианского МУЖСКОГО клуба \"КОРЕНЬ\"!
	58 	Клубы для вегетарианцев по интересам в Санкт-Петербурге:Клуб \"Благость\" встречи по воскресениям, оплата донейшн (обсуждение ведичекой психологии).
	60 	РАБОТА для студентов. ИНДИЙСКАЯ ВЫСТАВКА.СПб
	62 	Юлии нужна юная современная няня для её малышки! только что говорили с ней по телефону +79112627081. Она классная!вегетарианство, йога, тату, короткая стрижка...все атрибуты. И она ищет классную няню, которая согласна ездить в Павловск к её малышке (40 мин со ст. М Пушкинская) и смирится с отсутствием телевизора ^^ (3дн\/нед - 4-5 тыс\/нед)
	64 	Есть работа с детьми в семье в качестве няни - воспитателя к ребенку 2,5 года. Работа 5 дней в неделю или сутками по 3500 рублей за сутки. Для ребенка важно развитие и уход, присмотр. Семья православная м. Крестовский остров. Нужна женщина с опытом работы с детьми, от 30 лет.Все вопросы можно задать мне по телефону 8-911-920-03-60.
	65 	ВЕГАНЫ и ВЕГЕТАРИАНЦЫ! Для вас есть РАБОТА! Предлагаю Вместе продвигать Интернет-магазин этичных товаров. Магазин уже создан. Осталось только его раскрутить и зарабатывать на этом деньги. Проект этичной компании. Будем активно работать - Будут процветать этичные фирмы и гаснуть неэтичные и деньги заработаем - будет на что приют построить и бездомным животным помочь.Все заинтересовавшиеся - Пишите в личку."
	69 	Друзья, мы ищем людей, которым было бы интересно помогать нашему йога-центру по хозяйству в обмен на занятия йогой.  - Периодически нам требуется электрик\/плотник\/мужская сила для разной несложной мелочевки - в обмен на занятия в Аштанга йога-центре на Коломенской.  - А летом мы организуем йога-кемпинг на берегу Ладожского озера, куда приглашаем мужчин для помощи в установке шатра, организации площадки, хозяйственных работах - в обмен на еду и участие в семинарах и занятиях в лагере, в частности в июле туда приедут Михаил Баранов и Илья Журавлев с большим семинаром, и наверняка другие преподаватели АЙЦ с удовольствием будут заглядывать в лагерь в течение лета. Каждый день планируются утренние занятия. Помощь потребуется уже с конца мая и +\/- всё лето. Я буду там много.
	70 	Все через это прошли....
	71 	Мои родители не принимают мою позицию((( Не смотря на то,что мы живем раздельно. Когда мы встречаемся, мама каждый раз по 10 раз, предлагает мне, что то из мяса или рыбы. А после десятого моего отказа,начинает злиться и мы обязательно ругаемся(((( Ни один аргумент на нее не действует.А отец, всегда на ее стороне. Вот так мы встречаемся все реже и реже. По телефону еще можем поговорить, если обходить эту тему. Я очень переживаю по этому поводу,тем более,что из друзей и родных, меня совсем никто не поддерживает((((((((
	72 	Здравствуйте Оксана.Если я Вас правильно поняла,вы в начале пути, это замечательно,что не смотря на все трудности,у Вас хватает силы держаться, Вы УМНИЦА! Не переживайте по поводу не принятия Вашего нового образа жизни, у Ваших родных. Это абсолютно нормальная реакция,ведь все они думают,что таким своим поведением уберегут Вас от ошибки:) Вот что по этому поводу говорил Лев Толстой:\"Не смущайтесь тем, что при вашем отказе от мясной пищи все ваши близкие домашние нападут на вас, будут осуждать вас, смеяться над вами. Если бы мясоедение было безразличное дело, мясоеды не нападали бы на вегетарианство; они раздражаются потому, что в наше время уже сознают свой грех, но не в силах еще освободиться от него.\" Должно пройти много времени, и только Ваше смирение, поможет родным перейти со стадии осуждения, в принятие. И если Вы будите проявлять уважение к своим близким,у Вас есть все шансы,что и они придут к вегетарианству. Просто не осуждайте никого, СМИРЕНИЕ отличная вещь)))) А маме лишне раз говорите,как сильно ее любите:)
	73 	мои тоже не едят мясо)))
	74 	Давайте задумаемся на секунду, какую в действительности воду мы употребляем?Большинство скорее ответит очищенную, что примерно означает – нормальную или хорошую. Но если разобраться глубже то выяснится, что не все так хорошо и сказочно. Что под этим подразумевается? Дело в том, что все фильтры не зависимо от цены предназначены для очистки воды, разница лишь в том на сколько хорошо они очищают воду. В основном они очищают от механических примесей, хлорки и возможно простых бактерий и ВСЕ. От этого вода не становится аналогично родниковой, а значит не имеет полезных свойств. На самом деле мы употребляем не воду, а жидкость – а это большая разница!!!Конечно, лучше очистить через фильтр воду, чем пить из под крана. Но, если мы хотим пить воду действительно полезную, то необходим кардинально другой подход в восстановлении воды (приведении ее в чувство). Возвращаясь к фильтрам – даже если предположить, что воду мы очистили, хотя это еще большой вопрос, остается два самых важных вопроса 1) Какая структура у воды 2) Наличие микроэлементов.Два пункта точно отсутствуют. Структура воды ужасная – пока она дойдет до вашего крана по ржавым трубам и через многоэтажки, где энергетика по большей части негативная, представляете какого качества вибрации мы в себя вносим, а ведь человек на 80% состоит из воды. Энергетическая составляющая воды самая важная.Микроэлементы – в почве и в воде их очень мало.Так какой же тогда выход? Необходимо посмотреть как делает природа. Почему природа, потому что лучше природы никто не создаст. В природе осадки просачиваясь через толщи пород одновременно очищаются, обеззараживаются, обогащаются жизненно важными микроэлементами и структурируются. Поднимаясь на поверхность земли мы получаем целебные родники.Делаем вывод – необходимо настаивать воду на определенных минералах, происходит очистка, обеззараживание и минерализация (обогащение) микроэлементами, а также структурирование воды. Поэтому сам пользуюсь комбинацией минералов
	75 	Хочу заняться сетевым маркетингом, а для этого- найти хорошую компанию. Среди прочего надо, чтобы она не тестировала продукцию на животных, и не делала убийства (многие убивают рыб чтобы добыть омега-три). подскажите, пожалуйста, какую бы? то что это развод, пирамида, лохотрон-мимо пожалуйста...
	77 	Как все начиналось, делимся опытом:
	78 	Начните с того,что измените свою позицию,поменяйте мировоззрение. Процесс отказа от мяса должен быть естественным, иначе ерунда получится.
	79 	Обсуждаем:
