	No. 	Comment 
	1 	Выбарка размоваў і выступаў Спадара Зянона Пазьняка - археолага, які адкрыў праўду пра Курапаты, месца масавых расстрэлаў Беларусаў савецкімі камуністамі перад другой сусьветнай вайной. У адным толькі гэтым падменскім лесе савецкія камуністы расстралялі каля чвэрці мільёна людзей. У 1989 годзе Зянон Пазьняк заснаваў Беларускі Народны Фронт \"Адраджэньне\", дэпутацкая фракцыя якога, зьяўляючыся меншасьцю ў парламеньце, змагла дасягнуць Незалежнасьць Беларусі і прыпыненьне дзеяньня камуністычнай партыі, быў зацьверджаны нацыянальны бел-чырвона-белы сьцяг і гістарычны герб \"Пагоня\" ў якасьці дзяржаўнае сымболікі (1991 год)
	3 	Добры дзень, дарагія веганы і веганкінапісаў кароценькі артыкул з асноўнай інфармацыяй, якой павінны валодаць пачынаючыя спартоўцы веганы. Іншымі словамі парады пачаткоўца пачаткоўцам 😊Важным фактарам узросту моцы і масы цягліцаў зьяўляецца правільнае харчаваньне і рэжым дня - належыць высыпацца, то бок даваць арганізму аднавіцца і прымаць ежу некалькі разоў на дзень, найлепей 6-8 пасілкаў - так-так, давядзецца насіць з сабой кантэйнер ежы 😊 Абавязкова належыць прымаць ежу альбо бялковы кактэйль (30 грамаў пратэіну альбо больш) пасьля трэніроўкі, перад сном і пасьля сну - з мэтай прадухіленьня катабалізму. Добра таксама прыняць пратэінавы кактэйль за гадзіну перад трэніроўкай. Прынцыповыя веганы купляюць тэставаныя расьлінныя пратэіны (звычайна даражэйшыя). Асабіста я карыстаюся танным соевым бялком фірмы Olimp Sojavit 10 еўра за 1 кг
	4 	СерадаГрудзь:1. Выцісканьне штангі лежачы
	5 	15 советов для ускорения восстановления после тренировки1. Употребляйте в пищу соответствующие высококачественные калории. Перетренированность, низкий процент жира в организме и низкоэнергетическое питание имеют одну общую черту: катаболическая среда, которая мешает восстановлению.2. Достаточное количество воды. В течение многих лет вода выступает главной добавкой. Выпивайте не менее 40 грамм воды на каждый килограмм веса тела.3. Употребляйте продукты с высоким содержанием цинка. Цинк играет большую роль в процессе восстановления, так как повышает глутатион, который ускоряет выведение из тканей продуктов распада после тренировок и стресса.4. Уменьшить воспаление и ускорить процесс восстановления помогут богатые антиоксидантами фрукты, такие как черника, гранат, киви и ананас.5. Исключите из рациона алкоголь. Алкоголь замедляет выведение продуктов распада из организма и вызывает окислительный стресс. Алкоголь также повышает активность ароматазы, что приводит к дисбалансу гормонов эстрогена и тестостерона, а это в свою очередь препятствует прогрессу.6. Убедитесь, что организм получает достаточное количество витамина D, поскольку он поддерживает необходимый для восстановления гормональный баланс, а также повышает устойчивость нервно-мышечной системы. Уровень витамина D в крови, который необходимо поддерживать круглый год, составляет 40 нг\/мл.7. Во избежание воспалительных процессов, каждый приём пищи должен содержать продукты, богатые питательными веществами, такие как тёмно-зелёные листовые овощи, артишоки, бобы, грецкие орехи, орехи пекан, оливковое масло, чёрный шоколад, малину, а также специи, в частности куркуму и корицу.8. В целом избегайте углеводов с высоким гликемическим индексом, так как они мешают метаболизму кортизола и снижают уровень тестостерона. Единственное исключение – после очень интенсивной тренировки, когда истощены запасы гликогена.9. Исключите из рациона сахар, так как он провоцирует всплеск инсулина. Регулярное потребление сахара приводит к снижению уровня тестостерона по сравнению с кортизолом. Кроме того, продукты с высоким содержанием сахара ингибируют метаболизм эстрогенов.10. Для повышения иммунитета и ускорения восстановления, принимайте 10 грамм глютамина несколько раз в день.11. Делайте массаж. Он способствует выведению продуктов распада из клеток, стимулирует нервные рецепторы кожи и ускоряет восстановление.12. Не пропускайте разминку. В течение 10-15 минут разогрейте те мышцы, над которыми собираетесь работать. Разминка активизирует центральную нервную систему, подготавливает мышцы к дальнейшей работе и уменьшает крепатуру.13. Сразу после тренировки полезно слушать приятную музыку – это успокаивает вегетативную нервную систему и ускоряет выведение молочной кислоты.14. Медитируйте. Это снижает уровень кортизола и уменьшает реакцию на стресс после тренировки. Кроме того, исследования показывают, что медитация способствует повышению уровня тестостерона, гормона роста и дегидроэпиандростерона.15. Спите в соответствии со своими ритмами, учитывайте сова вы или жаворонок. Следование своему хронотипу улучшает работу центральной нервной системы и регенерацию мышечной ткани, а также восстанавливает баланс кортизола и тестостерона.
	6 	В вегетарианском питании однозначно исключены мясо, курица, рыба и морепродукты животного происхождения. Также частью вегетарианцев сознательно игнорируются яйца, молоко и молочные продукты, иногда даже мёд. Поэтому людям, рацион которых основан преимущественно на мясных и других животных продуктах, сложно представить, насколько разнообразным и богатым может быть вегетарианский стол – им кажется, что он скучен, скуден и полностью состоит из огурцов, салатов и зелени. Начинающие вегетарианцы тоже иногда испытывают сложности при планировании своего меню, не зная, что интересного и вкусного может приготовить для себя вегетарианец.
	7 	Как сделать вегетарианское меню разнообразным? В этом помогут простые правила вегетарианского питания:1. Откажитесь от общепринятого деления на гарнир\/горячее – это серьёзно обедняет рацион. Предпочитайте скучным гарнирам самостоятельные блюда, например, овощные рагу, запеканки, супы, вегетарианские пловы, спагетти с овощами и соусами и т.д.2. Помните, что для того, чтобы переход на вегетарианство был безболезненным, а вегетарианское питание – сбалансированным, интересным и полезным для здоровья, нельзя просто исключать из своего рациона некоторые животные продукты, ни чем их не компенсируя. Нужно обязательно включать в своё меню новые продукты и блюда, либо увеличивать порции тех, которые присутствовали на вашем столе и до решения перейти на вегетарианство, сочетать их по-новому.3. Подавайте блюда (например, рис, макароны, картофель) с разнообразными соусами и используйте при приготовлении специи.4. На сегодняшний день многие продукты перестали быть экзотикой, например, авокадо, спаржа, стручковая фасоль, фрукты родом из жарких стран и многие другие – блюда с ними теперь присутствуют не только в ресторанных меню, но и в домашней кухне. Чаще экспериментируйте, пробуйте новые сочетания.5. К основному блюду добавляйте салаты из свежих овощей. Овощи хорошо сочетаются между собой, поэтому рецептов овощных салатов существует очень много. Помимо классических огурцов и помидоров используйте в салатах лук-порей, репчатый лук, сельдерей, китайскую капусту, морковь, цветную капусту и брокколи, сладкий перец, отварной картофель, зелень и др.6. Кроме того, обратите внимание на то, насколько богат вегетарианскими продуктами ассортимент в продуктовых магазинах. Помимо свежих продуктов и круп, широк выбор вегетарианских полуфабрикатов (замороженные овощные смеси, вареники, блинчики и т.д.), которые менее вредны классических полуфабрикатов из мяса (пельмени, котлеты). Также разнообразен ассортимент овощных, бобовых и грибных консервов (лечо, овощная икра, маринованные огурчики, помидоры, каперсы, спаржа, грибы, кукуруза, зелёный горошек и фасоль под разными соусами), молочных продуктов (например, разные сорта сыров – брынза, панир, творожный сыр и т.д.), продуктов из сои (например, тофу). Внимательно изучайте упаковку продукта перед покупкой.7. В настоящее время представления о том, что вегетарианская диета скучна, однообразна и не может быть интересной, не имеет ничего общего с действительностью. Вегетарианский стол может быть не просто вкусным, но и способен удовлетворить потребности самых взыскательных гурманов.
	8 	Как начать новую жизнь?Принимая решение о присоединении к «обществу» вегетарианцев, имейте в виду, начинать этот путь нужно с его легких форм. Для того, чтобы начать питаться по вегетарианской системе, следует выбрать теплое время года, так как обмен веществ в этот период более активный, и выбор овощей и фруктов гораздо богаче. В такое время организму легче перейти на растительную пищу, и привыкание к новому рациону питания пройдет без особого стресса для человека. Также после принятия решения стать вегетарианцем, стоит позаботиться о дополнительном приеме сбалансированного комплекса витаминов.В самом начале может показаться, что количество разрешенных блюд сильно ограничено, но это не так. Вегетарианская система питания разнообразна, многие блюда не только полезны, но и вкусны. Главное - немного фантазии, и любое привычное блюдо можно трансформировать в растительную пищу. В качестве альтернативных продуктов для мяса и рыбы можно использовать сою, бобовые, грибы и баклажаны. Конечно, вкус блюд будет отличаться от привычного, но использование специй и приправ исправит положение.Для многих людей переход на новую систему питания – это начало чего-то нового, нового этапа или образа жизни. Ведь вегетарианство – это не только питание, но и философия жизни.
	9 	Разновидности вегетарианства...Итак, вегетарианцы не употребляют в пищу продукты животного происхождения. Но разные виды вегетарианства называют разный набор исключенных из рациона продуктов. Так, строгие вегетарианцы отказываются от употребления не только мяса и рыбы, но и от яиц (ведь это фактически зародыш курицы) и от молочных продуктов. Иногда строгих вегетарианцев называют веганами.Если строгие вегетарианцы делают упор на потребление фруктов, овощей и орехов, то их называют фрукторианцами, а если приоритетными продуктами в питании являются зерновые культуры, то таких строгих вегетарианцев относят к последователям макробиотики. Лактовегетарианцы допускают использование в пищу молочных продуктов и масла, а лактоововегетарианцы включают в свой рацион яйца.
	10 	Немного советиков по вегетарианской кухне...Стать вегетарианцем – это совершенно не значит отказаться от вкусных блюд.Вегетарианская кухня разнообразна, блюда ее вкусны и полезны, а при толике фантазии любое блюдо легко трансформировать под новую, растительную диету. Если вы сварите борщ не на мясном бульоне, а овощи для него будете пассировать в растительном масле, то вы не только получите вкусное и ароматное блюдо, но и соблюдете все требования вегетарианского питания.Мясо и рыбу практически всегда можно заменить на сою, бобовые, а в зависимости от блюда и картофелем, грибами, и даже баклажанами. Вкусовые ощущения, конечно же, будут несколько отличаться от традиционных блюд, но это всегда можно исправить при помощи специй и приправ.На замену яйцам идут несколько продуктов. Если идет речь о приготовлении таких блюд, как супы и салаты, вместо яиц можно использовать картофель, авокадо. Если же необходимо приготовить тесто, в качестве замены обычно используют превращенное в пюре сою или бананы.Растительный маргарин, кокосовое и арахисовое масло в вегетарианской диете прекрасно заменяют сливочное масло. Вдобавок эти продукты содержат достаточное количество жиров, необходимых для полноценного питания. Как уже говорилось, жиры также содержатся и в подсолнечном, оливковом и других маслах.Вместо молока животного происхождения можно использовать то же соевое молоко, кокосовое, иногда и обычную воду.Готовьте плов, но вместо курицы положите в плов курагу и чернослив. Готовый вегетарианский сладковатый плов посыпьте дробленым миндалем или кешью. Вы получите сытное и необычное блюдо, от которого не откажется самый строгий вегетарианец.Так же плов можно готовить по классическому рецепту, только мясо заменить на сою.Успехов в постижении дзена в вегетарианской кухне...)))
	11 	Так уж устроена новостная лента в контакте. что хорошие ссылки быстро теряются.Поэтому мы принимаем решение, самое интересное и полезное складировать в обсуждениях. Как можно видеть из названия, в этом топике вы сможете найти ссылки про спортсменов Вегетарианцев. Мотивируещего чтива!
	12 	Интервью с основателем «Вегетарианской силы» и создателем спортзала Олегом Смирновым (Россия)
	13 	12 лет без мяса: минский бодибилдер-веган о еде, спорте и правилах жизни (Беларусь)
	14 	Чешский проект Чешский проект Vegan fighter
	15 	ММА і грэплінг у Гродне набіраюць абароты (Беларусь)
	16 	Роман Мироненко (Беларусь)
	17 	Чемпион мира по армреслингу Алексей Воевода (Россия)
	18 	Карл Льюис, 9-кратный олимпийский чемпион и 8-кратный чемпион мира в спринтерском беге и прыжках в длину, веган с 1990 года: \"Вы сами решаете, что вам поглощать. Никто не может принудить вас есть то, чего вы есть не хотите. Я знаю, многие люди думают, что вегетарианская еда — а веганская особенно — требует какого-то самопожертвования. На самом деле, веганы постоянно употребляют в пищу лучшее, что только может предоставить Природа. Я перешел на веганский рацион ради своего здоровья и продолжаю придерживаться его, главным образом, поэтому же. И самые лучшие результаты на беговой дорожке я показывал в первый год своего веганства\"."
	20 	Патрик Бабумян, бодибилдер, вегетарианец с 2006 года, веган с 2011: «После того, как в 2007 и 2009 гг я занимал вторые места на силовых чемпионатах в легком весе, в 2010 году я занял 1-е место в тяжелом весе. Что ж, в этом году я снова стал Чемпионом Германии в тяжелом весе! Таким образом я наглядно подтверждаю тот факт, что веганство помогает стать лучшим атлетом»."
	22 	MIKE MAHLERМайк Малер – веган инструктор по гиревому спорту, а также тренер по силовым видам спорта с десятилетним тренировочным опытом.На сегодняшний день Майк Малер считается самым опытным инструктором по русским гирям в Соединенных Штатах Америки. Только за последний год Майк открыл более двадцати гиревых школ в США и Европе для атлетов, телохранителей, охранников, полицейских, военных, пожарных и просто желающих быть в хорошей физической форме. В настоящее время Майк работает в центре “Объединенные Бойцовские Стили”, где тренирует спортсменов-единоборцев.Майк Малер – строгий веган и фитнес-эксперт, который зарабатывает на жизнь постоянно работая над собой.\"Мой пример доказывает, что вы можете жать больше, быть сильнее и иметь мускулистое тело на веган-диете, и я далеко не единственный, кто это доказал. Достаточно посмотреть на таких бойцов, как Jake Shields, Mac Danzig, Nick Diaz и Aaron Simpson – едва ли их можно назвать слабаками\"."
	24 	В группе большинство вегетарианцев. Кто-то пока планирует переход на более строгое питание, а кто-то считает веганство \"глупостью\". Здесь можно обсудить все аргументы \"за\" и \"против\".Что же на счет меня: я вегетарианка. Но минуя тему веганства, стремлюсь сразу к сыроедению. Пока всё сложно. Иногда хочется варенной картошки, растительного масла, сыра; когда закончится сезон свежих овощей, вернусь к мороженным, а им необходима обработка :( До безумия люблю сладкое. Так что пока остаюсь вегетарианкой, устраивая себе сыроедческие посты :)
	25 	Я считаю, что веганство правильное русло эволюции после вегетарианства.Тем более что оно больше затрагивает этическую сторону. Сам веган уже как 8 месяцев и чувствую себя отлично) Глупостью это могут назвать только те кто просто видимо перестал есть мясо изза фигуры к примеру, а не из-за позиции прав животных.
	26 	Кто-то не есть мясо и по другим соображениям, например 40% населения Индии являются вегетарианцами и самым постным продуктом является молоко...
	27 	Религия отдельный вопрос.Хотя там тоже в основном проповедуется любовь к окружающему миру. Просто позиция к примеру обычного христианина(не в обиду ни к кому) \"ой я люблю животных,там котика покормила у подъезда\"и потом дома с радостью обгладывать чью-нибудь приготовленную ножку.
	28 	по мойму не правильная. Конечно не спорю что отказ только от мяса - это сильный шаг,правильный. просто каждый должен понять,что животных нельзя делить на тех кого любишь и на тех кого можешь съесть. Жалко конечно что в теме никто не отписывает, хотелось сильней подисскутировать.
	29 	согласна, хотелось бы знать больше мнений.
	30 	Я, например, отказалась от меся не из жалости к курице. Просто в один момент поняла, что есть мясо - это как-то ...неправильно что-ли. Просто стало непонятно зачем кого-то убивать, чтобы поесть. У Jil прочитала прям как про себя) Также \"срываюсь\" на картошку, когда к маме погостить приезжаю и обожаю сладости) Но заставлять себя не хочу, просто знаю, что однажды так же естественно произойдёт отказ и от других ненужных продуктов - и вот вам веганство! А будет это через месяц, или через пять лет я не знаю, но знаю, что будет;)
	31 	Пару раз пытался стать вегетарианцем - неудачно, даже пить бросить и то получилось. А вот с этим пога туговато я знаю так вроде как правильно но люди ко мне всегда приходило одно и то же сомнение. Если бы эволюция пошла так что б мы были вегатерианцами то мы бы ими были но нет же наши предки били бизонов и выживали употребляя мясо, у нас в генах уже - есть мясо, так правильно ли идти против генов. Потому что сейчас веганство смахивает на моду типо как модно быть эморем ты стрежешся модно быть веганом не ешь мясо и так далее. Если я чего то не понимаю поправьте. У самого друг веган - завидую ему.
	32 	странно сравнивать современного человека с неандертальцем, например. хотите поупражняться и сделать таблицу отличий? будет ли это значить, что раз они знали лишь 1 язык, мы тоже не должны изучать иностранные, а может из-за того, что они имели другое физиологическое строение, мы развиваемся генетически неправильно? и т.д. а как на счет того, что в то время люди имели гораздо большие энергетические затраты по сравнению с нами и у них не было такого выбора продуктов как у нас? продолжать думаю нет смысла.
	33 	мода на что-либо - временное явление. если для человека это было увлечение, он найдёт мильён отмазок, чтобы снова начать есть мясные продукты. но для многих вегетарианство становится образом жизни. каждый делает свой выбор.
	34 	Языков и тогда было много. А так в остальном наверное согласен. Но все человечество ело мясо минимум 2000 лет нашим клеткам будет удобно перестроение на растительный лад? Только не подумайте что я ярый мясоед (говорю сам хочу стать веганом) просто поддерживаю дисскусию)
	35 	Дело не в моде. Ну или не всегда в моде) Я, например, стараюсь вообще о себе это не говорить, если попадаю на какое-то застольное мероприятие. А по поводу удобства перестроения, мне кажется нужно почувствовать удобно ли это именно ТЕБЕ. Просто послушать себя, а не человечество. Кому-то это может быть удобно в 10 лет, кому-то в 60, а кому-то никогда. Каждому своё.
	36 	Хорший ответ Маргарита Гурцова очень хороший
	37 	ПОКА ВЫ НЕ ОСОЗНАЛИ СВОЮ НЕНАВИСТЬ К МАТЕРИАЛЬНОМУ. ПЕРЕХОДЯ НА УРЕЗАННОЕ ПИТАНИЕ ВЫ БЛОКИРУЕТЕ СВОИ МАТЕРИАЛЬНЫЕ ПОТОКИ
	38 	что это я только что прочитал ?
	39 	я недавно попала на видео на ютубе от Freelee the Banana Girl, у нее система питания Raw Till 4, то есть завтрак и обед - сырые овощи и фрукты (в основном моно), а на ужин вареное\\приготовленное - картошка, рис, что-нибудь еще такого плана. Веган. Она уже лет 8 как так питается, выглядит прекрасно, чувствует себя тоже, от ее видосов так и прет энергия) Я решила месяц попробовать так питаться, посмотрим, как пойдет)
	40 	Очень часто задаваемый вопрос: как поддерживать уровень железа.Здесь будут ссылки на наиболее интересные статьи:Железо в веганской диете
	41 	Очень актуальная тема и советы - особенно зимой! Вставлю свои 2 цента: за прошлый год у меня упал уровень железа в крови в 8 раз, как понимаете по самое никуда из-за неправильного питания (хотя вегетарианка уже 3 года). Прописали железо - начались жуткие проблемы с кишечником. В Holland and Barrett (натур. магазин в Англии) посоветовали Floradix! С того времени и уровень постепенно увеличивается и энергии прибавилось ого-го :) Могу посоветовать как его купить (пишите в лс:)Вот инфа (не обращайте внимание на цену - гребут дорого :\/ зато расписали на русском в аккурат :)
	42 	Недавно рассказали про капли БЕРЕШ плюс. Продаются в обычной аптеке, стоят около 60.000Показания:Нарушение обмена минеральных веществ (профилактика и лечение) при неполноценном или несбалансированном питании (в т.ч. на фоне специальных диет, хронического алкоголизма, сахарного диабета, беременности, лактации); деятельность, сопряженная с большими нервно-психическими и физическими нагрузками, повышенная утомляемость, переутомление; бессонница, снижение аппетита; реконвалесценция (после различных заболеваний и химиолучевой терапии); головная боль, артралгия; климакс, пред- и послеоперационный периоды.
	43 	Гречка очень способствует кроветворению, ели любишь гречку, никогда не будет низкий гемоглобин. Самый простой способ поднять гемоглобин: перемолоть сухую гречку на кофемолке (любую, не только зеленую), а потом этот порошок принимать по столовой ложке три раза в день перед едой, запивая небольшим количеством воды. Гемоглобин взлетает, всем беременным и кормящим рекомендуют. Бобовые, орехи кешью, миндаль, салат с сырой свеклой - все это хорошо работает! А также молочные продукты являются источником белка, который легко усваивается. Плюс вкусный и полезный гранатовый сок - повышает гемоглобин в крови.
	44 	Продукты, повышающие уровень гемоглобина в крови:1. Сок моркови. Выпивайте стакан 3-4 раза в неделю.2. Земляника, клубника – в свежем виде.3. Свекла – натертая на терке либо в виде сока.4. Шиповник с медом. Такой напиток укрепляет иммунитет и повышает уровень гемоглобина.5. Травяной сбор – зверобой, ромашка (по 3 столовых ложки), крапива, листья ежевики (по 2 ложки) – залейте кипятком в термос, дайте отвару настояться, затем выпивайте 1 стакан 3 раза в день.6. Вкуснейшая смесь из грецких орехов, клюквы и мёда повышает уровень ценного белка. Смешивайте в равных пропорциях, употребляйте небольшими порциями.7. Гречка, яблоки, гранаты, малина – незаменимые продукты для повышения уровня гемоглобина.
	45 	Известно, что переход на вегетарианство, отказ от вредных привычек, сокращение в питании количества обработанных продуктов, осознанное отношение к жизни - способствуют достижению отличного здоровья. А какие правила из Ваших будней помогают вам сохранять здоровье, энергию, бодрость, позитивные мысли, красивую и здоровую жизнь?
	46 	Буду краткой: подскажите, пожалуйста, где в Гродно можно найти вегетарианские продукты? А именно, соевое молоко, тофу, соевые или овощные сосиски\/фарш, азиатские пельмени и т.д. Только переехала в Гродно и пока не очень успешно с обнаружением этих продуктов, а занятость не позволяет много готовить... Очень буду благодарна за советы! Спасибо:)
	47 	В Польше,Литве и Минске.
	48 	ouch! а у нас что вообще ничего? я видела vegetus.by, но тофу испортиться пока дойдет. Да и вообще неужели спрос настолько мал, что нету совсем предложения?
	49 	Несерьезно ездить за едой в другие города и даже страны :\/
	50 	Азиатские пельмени часто бывают в Батории, думаю можно и в супермаркетах смотреть.Соевое молоко, но сухое, есть во многих магазинах в разделе здорового (диетического :) питания.Соевые или овощные сосиски\/фарш - действительно везут из Польши и Литвы. Тофу тоже не встречался в наших краях :)
	51 	Спасибо!
	52 	Тофу бывает в отделе сыров в Евроопте или Алми
	53 	Ребят, так тофу можно готовить дома. Только вот соевую муку я тоже не нашёл. Может кто видел?
	54 	Здесь
	55 	Возможно ли подсчитать количество людей в Гродно, не употребляющих мясо? Вряд ли. Но можно попробовать узнать сколько же вегетарианцев, веганов и сыроедов среди гродненских пользователей Контакта. Жмите \"мне нравится\", приглашайте друзей и может однажды мы встретимся на VEG-party :)
	56 	Здравствуйте, меня зовут Андрей и я хронический алкого.. хехе)))))) вегетарианю год и два месяца.
	57 	здравствуйте! -- добрый день в хату! -- я обладаю способностию не есть и не пить 5 дней -- а вообще я - латентный вегетарианец со склонностью к фриганизму -- в какую группу или под-группу мне вступать?
	58 	какая полезная способность :) вступайте в нашу группу, а отмечайтесь как вегетарианец. надеюсь, ваш фриганизм не надолго.
	59 	Очень мило, что пригласили в данную группу-то)! Юля, я раскусила твой замысел!)))))))) Хотите меня приобщить к данному способу питания!! потому что пока я здесь вроде как аутсайдер....Ну да, да, я сча буду следить за вами, приглядываться, и кто знает.....)) ток вот я считаю, что деньжат у меня не будет хватать на осуществление данной программы(
	60 	многие так начинают, я не исключение, мало того, я ещё скажу что так питаться дешевле
	61 	вообще жить конечно это дорого... можно правда сэкономить немного если - как я! - ничего не есть и не пить -- а ещё можно попробовать есть землю - говорят бабка одна по тилевизору ела землю -- и нормос, говорит что даже вкусно -- можэт готовила она её как-то прикольно, или с соевым соусом - это я не знаю... могу спросить.
	62 	ну а я уже 3 с половиной года вегетарианка )) в прошлом году месяц веганила ))
	63 	я чуть сыроедением увлекаюсь) пока полностью отказаться не получается :)
	64 	в земле черви, это не наш метод :\/
	65 	Уже почти два года вегетарианец. А тема с землей интересная, можно ее пропускать через специальное сито, червяков отсортировывать и в обязательном порядке отпускать. А если добавлять фруктовый сироп, будет невероятно вкусно, думаю
	66 	я вегетарианю с 16 лет, обожаю индийскую кухню.
	67 	да, кстати - червяки ещё определённый вид мёда производят, если кто не знал. -- конечно сыроеды и вегане не будут такой мёд поедать, ведь ето какбы иксплуатация червей получается -- хотя ведь это никто ихь не заставляет мёд производить -- попробуй червяка засатавь! -- это они сами по доброте душевной изготовляют на радость нам и детишкам.
	68 	хотя с другой стороны, червяков, конечно никто не заставляет медик производить, но отбирать его и есть иксплуатация и насилие.
	69 	-- да какое насилие? -- насилие над червяками это рыбалка или там садо-мазо всякое - а так когда их облизываешь чтобы мёду поесть ето им только приятно -- ну мне например приятно когда меня облизывают... а если червяк красивый то ето и самому(кто облизывает) приятно тоже. -- а на самом деле ещё могу предложить как вариантдля желающих сэкономить бюджетные средства -- червячий мёд достаточно дорогой -- заготовив и продав несколько грамм такого мёда, потом можно несколько месяцев правильно и сыроедно питаться, покупая на рынке начинающие плесневеть оващи и фрукты по сниженной цене. а на вырученные деньги можно помогать бездомным червям или ещё как. всегда рад помочь советом добрым людям.
	70 	Мммм.. Облизывать червячков.. Нет ничего приятнее.. Насчет меда на продажу, это хорошая идея. Предлагаю только эти деньги не тратить даже себе на еду, ведь такие прекрасные плесневелые фрукты-овощи(а ведь именно в таких больше витамина В12) можно найти по-фригану возле ближайших точек продаж. А червячкам да, можно строить новые жилища, покупать одежду чтобы зимой не мерзли, построить червячную библиотеку, в конце концов. И места продаж бижютерии, вдруг некоторые увлекаются пирсингомМммм.. Облизывать червячков.. Нет ничего приятнее.. Насчет меда на продажу, это хорошая идея. Предлагаю только эти деньги не тратить даже себе на еду, ведь такие прекрасные плесневелые фрукты-овощи(а ведь именно в таких больше витамина В12) можно найти по-фригану возле ближайших точек продаж. А червячкам да, можно строить новые жилища, покупать одежду чтобы зимой не мерзли, построить червячную библиотеку, в конце концов. И места продаж бижютерии, вдруг некоторые увлекаются пирсингом
	71 	а я и не заметил как бы что червячки могут протестовать против таких мероприятии
	72 	от зайцевой - эклномить бюджетные средства - не наш метод!!!
	73 	от зайцевой В12 - наше ВСЕ!
	74 	В12 это не все. Все - это там. А В12 - это здесь. И всегда - это совсем не во всех случаях рядом.
	75 	Я - Веган"
	76 	рецепты по изготовлению натуральной косметики и возможность заказа raw-косметики, т.е. свежей и растительной :) 
	77 	1. ВЫ ПРОЖИВЕТЕ НАМНОГО ДОЛЬШЕ. Вегетарианцы живут на 7-8 лет дольше мясоедов, а веганы — на 13-15 лет. 2. Вы сильно облегчите работу вашему сердцу. Сердечно-сосудистые заболевания — убийца №1: во многих случаях в них виноваты насыщенные жиры и холестерин, которого в крови вегетарианца на 18% меньше, чем у мясоеда. Дети, которые питаются фаст-фудом и нездоровой пищей, уже в самом раннем возрасте имеют признаки болезней сосудов. При переходе на вегетарианство риск развития болезней сердца снижается минимум в 3 раза! 3. Снижается риск развития рака. Национальный институт рака США опубликовал данные о том, что женщины, которые ежедневно едят мясо, в 4 раза больше рискуют получить рак груди, чем те, кто ограничивают себя в мясной пище.4. Избавитесь от лишнего веса: вегетарианцы всегда стройнее мясоедов. В растительной пище гораздо меньше калорий, и вегетарианцы реже становятся жертвами диабета. 5. Ваш организм постепенно очистится от токсинов, которые вызывают разные заболевания, а кожа станет здоровой. 6. В мире каждый день убивают 22 миллиона животных. Если вы только один раз увидели бы, как это делают в современных условиях, то сразу же навсегда отказались бы от мяса. 7. Потеря костной массы в среднем у женщин-вегетарианцев в возрасте 65 лет составляет 18%, а у мясоедов — вдвое больше. Исследователи связывают это с потреблением большого количества белка. Избыточный белок препятствует поглощению и удержанию кальция и фактически побуждает тело «вымывать» кальций из костей, создавая почву для остеопороза. 8. Вы сумеете защитить себя от болезней пищевого происхождения. Курица часто является источником сальмонеллы. Примерно 5% коров несут смертельный штамм кишечной палочки O157: H7, которая вызывает инфекционное заболевание и смерть. 30% свиней, каждый год идущих на убой, заражены токсоплазмозом. Употреблять продукты животного происхождения — то же самое, что играть с собственной жизнью в русскую рулетку.9. Вы можете избавиться от проблем со спиной. Президент Комитета врачей США Нил Барнард говорит, что боль начинается не в спине, а в артериях. Деформация диска, например, которая приводит к защемлению нервов, начинается с артерий, ведущих к спине. Употребление растительной пищи позволяет убрать лишний холестерин из сосудов и сохранить здоровую спину.10. Вы полностью избавитесь от запоров. 11. Женщины в период наступления менопаузы меньше страдают от приливов и других неприятных симптомов климакса. 12. Около 95% пестицидов поступает в наш организм из мяса, рыбы и молочных продуктов. 13. Вы поможете нашей планете и ее жителям! Сейчас 72% всех зерновых скармливаются животным, выращиваемым на убой. Чтобы получить всего 1 кг мяса, на корм скоту нужно затратить около 7 кг зерна. Если бы оно попало непосредственно к людям, было бы достаточно пищи, чтобы накормить все население планеты. Кроме того, более рационально использовались бы земельные ресурсы. С одного акра земли можно получить 20000 кг томатов, 15000 кг картофеля, 12000 кг моркови и всего 12 кг говядины. При производстве 0,5 кг говядины затрачивается 2500 литров воды, а для производства 0,5 кг пшеницы нужно только 25 литров. 14. Если у вас есть проблемы с вредными привычками (курением, алкоголем), вам будет гораздо легче от них отказаться после перехода на вегетарианство! 15. При отказе от мяса человек очищается не только физически, но и духовно: все люди, которые серьезно занимаются духовной практикой, являются вегетарианцы. Перед вами могут открыться потрясающие перспективы для саморазвития и совершенствования!
	78 	Мои друзья обожают салат \"Греческий\", да много где, кроме него и есть нечего. Но где Греция, а где мы. Предлагайте свои варианты веганского салата \"Гродненский\" до 23 февраля. А с 23-го по 29 будем голосованием выбирать лучший :)Или не голосованием? Можем устроить дегустацию :)А еще лучше прийти на сходку 25.02
	79 	Греческий салат - не веганский. Конкурс - имено веганского салата?
	80 	Решив никого не обижать, я предложила подумать над совсем трушным вариантом. Юль, можешь предложить тот рецепт, который тебе кажется более приемлемым :)
	81 	раз рецептов нет, предложу на внеконкурсной основе салат найденный на просторах интернета) Ингредиенты: Яблоки – 2 шт; помидоры – 3 шт; маринованные огурцы; соль; репчатый лук мелкий; соль; сладкий перец; масло растительное – 2 ст\/л; зубчик чеснока.Нарезать соломкой перец, яблоки, лук, а огурцы с помидорами – мелкими кубиками. Все соединить, полить приготовленной заправкой из растительного масла с солью и измельченным чесноком. Посыпать зеленью при подаче на столкогда-то, еще в школе, часто готовил подобный, только без огурцов! если их исключить то салат подойдет еще и для сыроедов =)) как мне кажется вариант хороший!)
	82 	как внеконкурсный стоит попробовать ))
	83 	Ээээх, Гродненцы, пока мы остались без фирменного городского вег-салата :(
	84 	Блин... Может еще пригодится рецепт:Морскую капусту нарезать на небольшие кусочки, добавить соевый фарш смоченный лимонным соком и льняным маслом, соевый соус (вместо соли). Все перемешать и подавать на стол.Благодаря содержанию витамина С улучшается усвоение негемного железа из сои и морской капусты, а льняное масло обеспечит организм Омега-3 жирными кислотами, множество микроэлементов получим из морской капусты, а белок из сои...
	85 	Часто ли вы кушаете вне дома? В Гродно и так не большой выбор ресторанов и столовок, а вегетарианцу еще придётся поискать в них что-то съедобное. :(Почти каждый мой знакомый-вегетарианец высказывал однажды мечты о собственном вегетарианском кафе. Мечты...Но то, что мы можем сделать уже сегодня, это предложить им расширить ассортимент блюд без мяса и по европейскому опыту указать в меню вегетарианские блюда (либо выделить их в отдельный лист меню).Как думаете, это реально?
	86 	главное, чтобы предложение выглядело выгодно для них. как альтернатива блюдам могут быть вегетарианские комплексы из.. ээм. из того, что было :) мот поискать у кого знакомых в этом бизнесе, чтобы спросить совета - как лучше подойти с этой темой?
	87 	после написания верхнего поста, воодушевлённая идей, помчалась по ближайшим кафешкам с предложением уделить внимание вегетарианцам :)первым было кафе \"Салодкі пачастунак\" (Ожешко).Идею выслушали, одобрили, но сказали, что с ней не к ним, так как у них в основном сладкое (не веганское). вторым - кафе \"Пицца &amp; Кофе\" (Кирова).идея одобрена :) Они готовы добавить в меню еще одну вегетарианскую пиццу, но нам надо предложить рецептуру :)третьим - бар \"Мирабар\" (Космонавтов).не отказали. завтра назначена встреча с технологом :) жду от вас пожеланий :) Оля, нужна твоя помощь! :)
	88 	Накидала анкетку. Буду признательна за её заполнение и распространение среди ваших знакомых.ЗАПОЛНИТЬ АНКЕТУ:
	89 	воу. оперативно :) не думал, что ты уже готова :) пока реакция радует. был и в мирабар и пиццакофе. в мирабаре в некоторых блюдах(закусках) можно заменить мясо на что-то другое - и почти ничерта не изменится, т.к. оно там один фиг не чувствуется :) в пиццакофе надо веганскую пиццу БЕЗ ЛУКА :) и не очередную помидорную - она попса.
	90 	в пицце очень хорошо \"играют\" баклажанчики (только если их не очень пересушивать, конечно) и брокколи со стручковой фасолькой:)) Примерно такую пиццу собрала в \"Ретро\". Вот только с баклажанчиками перестарались, пересушили маленько:))
	91 	в продолжение темы:
	92 	Сегодня я встретилась с директором Ретро-пиццы (+Карчмы и др). Предложение он выслушал, предложил на следующей неделе оговорить всё более детально :) Крутим пальцы, друзья, за успех! В Ретро выбор блюд неплохой, для желающих много морепродуктов, все остальное обсуждаемо.С Карчмой немного сложнее - там белорусская национальная кухня, \"предполагающая\" мясные продукты . Нужна помощь знатоков!
	93 	овощная пицца в мокке классная!
	94 	хрен с ней с карчмой. в столовках по-ходу вообще засада. огурцы в сметане и сырники..
	95 	можно я пока не буду портить себе настроение общением с гос. технологами? :) оставлю их на закусон.
	96 	ой ну кто бы разрешение спрашивал :)
	97 	Подвела итоги опроса. Кому интересно, читайте: Количество опрошенных: 25 человек1.В опросе приняли участие:Веган – 4Вегетарианец – 18 Сыроед – 0От мяса не отказывался (-лась), но ест редко – 3 2. Знаете ли Вы рестораны (кафе, бары), в которых полностью отсутствуют вегетарианские\/веганские блюда?- пол Гродно- Кафе \"Чайкоффский\", Анфилада, Губерня, Антракт, Мак-кафе, Библос- В Замке Зеванны можно есть только пару салатов. конечно, там есть драники, но не понятно на чем жаренные.- Нет, но часто из-за маленького ассортимента вегетарианских блюд при отсутствии, например, грибов, не удаётся купить ни одно из них.- По моему почти везде можно найти вегетарианское блюдо, но оно за частую одно на все меню чего не достаточно.- Думаю, в любом ресторане найдётся салат из огурцов :) А вообще не знаю ни одного заведения, где можно полноценно и вкусно поесть вегетарианцу.- В любом кафе\\ресторане всегда можно заказать просто фрукты, просто овощи, просто сыр, и простейшие салаты...Я всегда только это беру, ну или десерты. В целом у нас отвратительная ситуация с кафе. Я кушаю дома.- Негатив у меня вызывает большинство заведений в нашем городе, но первым пришло н а ум 777-игровой клуб, возле Немана, отвратительное место, самообслуживание и полное отсутствие меню, злобные официантки!((
	98 	4. Какие рестораны (кафе, бары) в Гродно Вы предпочитаете?- Кофемания - приятная атмосфера, обстановка помещения.- Карчма - вкусные жаренные грибы во фритюре, вкусные салаты- Ретро - только зимой и только с подругой- Пицца и Кофе - можно взять вег пиццу (кстати, на вкус очень средненькая) + есть Маргарита и махнуть в парк, чтобы кушать там.- Вена - шикарные запеченные баклажаны с сыром!!! и еще есть запеченый сыр с клюквенным джемом))) мммм!!!))- Семафор - быстро и дешево поесть. В меню - блины с вареньем, пиццы с овощами. Удобно, что рядом висит подробный состав всех пицц.- Замок Зеванны (приходится туда иногда ездить с родителями) - там есть нечего вообще!! И вообще не люблю, потому что рестрик от мясокомбината, потому что там животные в клетках и загонах. - Пиццакофе - большая пицца, непринуждённая обстановка.- Ретро - единственная человеческая вегетарианская пицца.- Корица - работает до поздна.- Мавва - wi-fi, \"другая\" пицца - другая основа и цена немного ниже. Зарубежное пиво. - Фастфуд \"колобки\" - есть блинчики с сыром и грибами.- Пицца Кофе - быстро- Ретро Пицца - есть 1 вкусная пицца- Карчма - солидно, но есть нечего- Кофе и Пицца, МагКафэ, Ретро- Кофе и Пицца (прошу только чтобы без сыра делали пиццу)- Ретро (пицца по собственному заказу опять же можно попросить без сыра)- Рандеву (давно правда было, но там было несколько интересных салатов полностью отвечающие веганскому питанию)- Предпочитаю готовить дома, поскольку перечень блюд и их качество - оставляет желать лучшего.- Кофе и пицца, Семафор - там есть вегетарианские пиццы- Карчма на Набережной, там не плохие салаты, и можно быть уверенной в качестве на 100%, - не плохая пицца в Пицце&amp;Кофе (вегетарианская), в Крононе очень изысканная кухня....- Очень нравится новая кофейня со сладостями, за Ратушным, там тааакой выбор, Кофемания не плохое место для сладкоежек. - Ретро- Неман Отель, он крут, и обслуживание на должном уровне.- Карчма - приятное обслуживание + беларуская кухня- Ретро пицца есть вег.блюда и можно заказать пиццу по своему рецепту...- дешовые и недорогие заведения,- Корицца. Там чаще всего проходят прикольные вечеринки.- Ретро, Кофе-смайл, Лимузин, Карчма.- Ретро-пицца, т.к. есть возможность самостоятельно выбрать состав пиццы, а так же есть очень даже веганские салатики, но им еще есть над чем работать!- Ретро, мне нравиться там кофе- Анфилада, Губерня, Антракт, Мак-кафе
	99 	6. С какой проблемой в ресторанах (кафе, барах) вы сталкивались?- отсутствие вегетарианского\/веганского меню – 18 - невежество персонала заведения в отношении Вас – 8 - неполное указание состава блюда - 12- Вегетарианская пицца как правило не вкусная – 1 - публика , которая ходит по барам, ресторанам кафе – 1
	100 	9. Ещё я хочу сказать….- Было бы хорошо, если бы зеленые значки с буквой \"V\" стояли. - Хотелось бы видеть напротив блюд в меню значок говорящий о том что данное блюдо не содержит продуктыживотного происхождения...- Хочется видеть в вегетарианских блюдах ресторанной кухни СВЕЖИЕ овощи и фрукты, а не полуфабрикаты на подобии овощного ассорти, которое разогревается и порой подается как целостное готовое блюдо.- Во всех странах Европы существуют бюджетные вегетарианско-веганские столовые. Там все очень дешево, и вкусно. К сожаление в Белорусси такого пока нет, и я думаю, что не скоро появиться :(- Очень сложно определить уровень вегетарианства для общепита, это или ово-лакто, или лакто или просто овощи? Как \"заставить\" использовать сыр на микробиологической закваске, избегать желатина в соусах, не жарить на сале? - Меня больше, чем отсутствие вег меню смущает и даже порой мешает жить)) отсутствие особых значков на вег продуктах типа питьевых йогуртах, замороженные продукты(блины, пиццы, лазаньи), сыры. Есть только ОДИН замеченный мною продукт, на котором стоит зеленый знак, что подходит для вегов - это тонкие лаваши.- В ресторане Москва делают замечательный плов по азербайджански. Его фишка в том, что на тарелке мясо, рис и сухофрукты изначально разделены. Можно им предложить делать отдельным блюдом тоже самое, только заменить мясо на что-то другое. - Ингредиенты должны быть простыми (вырощенные или хотя бы купленные здесь - налаживать новую доставку какого-нить веганского изыска экологически неустойчиво и никому не выгодно).- Сейчас на мой взгляд быть вегетарианцем в нашем городе задача не из лёгких.- Все будет хорошо!
	101 	последний пункт всё решил :)
	102 	на программе у кришнаитов можно угоститься)
	103 	да, да, да :) но пока ножки не дошли.
	104 	Да, заходите к кришнаитам!) Если не знаете где и во сколько - пишите в ЛС)
	105 	Расскажите, поделитесь идеями и рецептами, а после праздника и фото =)
	106 	В прошлом НГ делала плов, \"селедку под шубой\", бутеброды с пастой из авокадо и зеленью и все) Вообще много не готовлю, потому что все равно потом ем в гостях. Рассказывайте у кого вкуснее к тому и пойдем )))))
	107 	ой, только тему нашла. видимо надо их анонсы кидать в новости (статус) иначе никто не реагирует.
	108 	8 сентября нас в группе собралось ровно 100! И это повод устроить тусу! 1 октября - Международный день вегетарианца. Как на счёт тематической вечеринки? Имеет ли кто-то отношение к организации вечеринок? Знает ли как это делается? :) Для подготовки осталось мало времени.
	109 	возможная программа на этот день:- листовки- кино-танцы и пляски-дегустация
	110 	можно отметить в звёздочке просмотром фестивальных короткометражек)для начала)
	112 	если погода хорошая:карусели :)картинг - хотя я в этом ни-бум-бум, и, дорого навернякаи велогонки))
	113 	Группа существует шестой день, и уже возникла идея собраться на пикник: поесть, потусить, познакомиться. Каждый мог бы принести на общий стол вкусняшку от себя.Как вам идея? Осталось выбрать день, время и место :) Чем занимаетесь в эту субботу? :)
	114 	ухты)))а я бы постаралось быть...
	115 	значит три человека уже есть)
	116 	в эту субботу не смогу, но идея хорошая)
	117 	я тоже не смогу (((но надеюсь это не последний пикник)
	118 	я надеюсь, что я смогу. работа не предсказуемая и точно буду знать примерно в четверг-пятница.
	119 	я юля тоже бы не отказался)да и темболее не виделись миллион лет, так что я за)
	120 	и Я могу =)
	121 	я за, но только не раньше 14,00
	122 	когда, во сколько, где?
	123 	последние годы я была на \"пикнике\" лишь раз и знаю место только на нёмане - волейбольная площадка под новым мостом както так. а время предлагаю послеобеденное тоже, так как с 11 мы на уборке леса, кстати приглашаю :)
	124 	Нужен ли нам мангал? :) там он ест. Если нет, можно в любом красивом месте собраться. Предположим в субботу 13-го в 17:00 Не поздно? С 11 до 14 мы будем в лесу. Потом нужно время что-то приготовить. А кто что готовить будет? :)
	125 	Спасибо за прилашение!) но уже намылились с \"бригадой\" в Минск! Не пропущу последующий!
	126 	Юля, а какой именно из Новых мостов Ты имеешь в виду? Я не помню волейбольной площадки тама...
	127 	если спустится вниз от колледжа олимп.резерва, там есть обустроенный пляж и мангал
	128 	напротив усиков? :)
	129 	надеюсь еще будут пикники ) , а то я не поподаю на первый(
	130 	все в ваших руках :)
	131 	Увы работать в тот день буду до 11 вечера, так что очень жаль, на самом деле:( и да, надеюсь еще будут пикники, ведь стоит всего лишь удачно собраться:) да, надеюсь еще будут пикники, ведь стоит всего лишь удачно собраться:)
	132 	а меня, возможно, припашут на аэродром, на прыжки, в качестве врача: суббота-воскресенье 9.00-15.00. так что тоже пролетаю( ибо если будет дождь, то не будет ни прыжков, ни пикника)))
