	No. 	Comment 
	1 	Доска объявлений для совместных путешествий в том числе SearchforVegan.ru регистрируйте, подавайте, ищите людей, путешествуйте!
	2 	Мое почтение! Интернет-магазин натуральных продуктов [club88874118|\"Масляный король\"], предлагает абсолютно всем заказать свою выпускаемую продукцию.Наши преимущества:• За высокое качество изгатавливаемой продукции, наше предприятие многократно становилась победителем на различных федеральных и региональных продуктовых выставках Российской Федерации;• Больше 10 лет в сфере торговли. Мы работаем с 2003 года; • Созданная нами продукция 100% натуральная, без содержания ГМО, ароматизаторов, красителей, консервантов и производится из экологически чистого и качественного исходного сырья.• Свыше 30 наименований товара;• Мы трудимся повседневно, круглосуточно;• Все заказы комплектуются лишь новой продукцией;• Отправляем заказы во все города Российской Федерации и стран СНГ;• Приобретайте сейчас, а оплачивайте при получении товара в почтовом отделении;• Наш магазин регулярно проводит разнообразные промо-акции и конкурсы для абсолютно всех покупателей;
	3 	В каком городе вы живете? Ищем соседей)
	4 	Мы живем в Бат Яме. =)
	5 	А мы в Ганей Авиве :)
	6 	Амирим
	7 	город-герой Петах тиква)
	8 	tel aviv
	9 	Beer yakov
	10 	Кирьят ям .
	11 	Рашен Ле Цион :)
	12 	Иерусалим
	13 	Москва, Россия. жил в Иерусалиме-)
	14 	Лод, Ганей-авив))
	15 	Кфар саба
	16 	Тель-Авив)
	17 	Россия город Томск:((
	18 	арад
	19 	afula))
	20 	белгород
	21 	Нетивот
	22 	Герцлия
	23 	Поступило предложение встретится на Рождество. Кто с нами?)
	24 	Среди недели не очень удобно, лучше на выходных.
	25 	На выходных - это уже ближе к Старому Новому году)))))
	26 	так что, когда встречаемся то??))
	27 	Так что, уже почти что 7-ое))))) Прошли первые выходные, можно встретиться на следующих - отметить, так сказать, Старый НГ))) Кто за? И кто что предложит?
	28 	Я смотрю от желающих встретиться просто отбоя нет))
	29 	Погода шепчет...
	30 	А мы таки встречались 11-го. Было очень здорово - играли в игры и кушали \"заморские\" вкусняшки от Мари! ;) Давайте уже опять соберемся на выхах, м?
	31 	Мы так до следующего нг не соберемся) Вконтакте есть функция \"создать мероприятие\", можно таким образом пригласить всех участников группы. Я думаю так будет эффективнее, каждый увидит сообщение о встрече, а эту тему большиство скорее всего и не заметило.
	32 	В субботу 16.03 в 11.00 будет встреча в парке Яркон(намаль Тель-авив) на берегу моря, а точнее возле маяка(место впадения реки Яркон в море). Встреча спонтанная, поэтому заранее не сообщали, пока есть два человека, собираемся купаться в море и просто дышать свежим морским воздухом. Телефон для справок 0545397526, спросить меня)
	33 	О, так мы в субботу собираемся тоже - только ближе к Яффо)))) Давайте объединимся! ;)
	34 	Присоединяйтесь)) Ближе к Яффо полно машин и народу, пляжи переполнены будут, так что лучше вы к нам))
	35 	Решено, переносим встречу в парк Яркон!)Собираемся завтра около 12, приносите у кого есть игры, еду, музыкальные инструменты и главное себя! =) Нас много и Юрий с ребятами с сыро-форума тоже планируют придти к нам, так что завтра будет самая большая встреча, не пропустите!За подробностями пишите мне или звоните мне по номеру 0538291929
	36 	На песах встречи планируются, или сыроедную мацу еще не изобрели?
	37 	у меня приезд родственников на песах) не повезло им.. все время все закрыто
	38 	Очередная сыроедная встреча состоится в субботу(6.04) в 12.00 в порту Тель-авива, собираемся возле маяка(место впадения Яркона в море). Сыроедам, веганам и вегетарианцам вход свободный)) Тел. 0545397526
	39 	Я иду.
	40 	Всем привет!!! Ну что?? Будем собираться в этой жизни?? Или следующей дождемся?))))
	41 	в общем-то, мы за!
	42 	Нууу, а остальные чего молчат?)) Людиии)) как поет Иван Дорн- не надо стесняться))
	43 	За время, которое мы с мужем провели на сыроедном рационе, мы обнаружили несколько магазинов, торгующими органическими товарами, продуктами, косметикой и другими вещами, так необходимыми, порой, как для давнишних сыроедов и веганов, так и для только начинающих свой путь в этом направлении.Тева Кастель טבע קסטל
	44 	А мы основные закупки делаем на рынке, и по реже заходим в разные магазины типа \"קליית חממה״ за орехами, семечками, и сухофруктами. Мед я купил оптом на пасеке в петах тикве, но вышло слишком много, хоть и дешево )) Морковку вот покупал раньше на сок оптом, мешками по 10 кг, выходит конечно дешевле но я покупал в кадиме фирма называется шивук амэа, по 1.5 за кг поломанной моркови, выходит не выгодно ездить. Сейчас беру апельсины ящиками просто на рынке, нужно просто спросить хозяина по какой цене сделает ящик. :)
	45 	вот, про мёд по-подробнее, пожалуйста))) Что за мёд, как называется, в смысле, где можно купить и сколько стоит за кг, ну, или за единицу объема продукции, реализуемой в этом месте? :)
	46 	Мёд есть разных вкусов из разных цветов, на любой вкус и цвет. всё можно попробовать на месте. мёд не гретый (проверял). покупал в \"мэшэк симон\" в кфар сиркине около петах тиквы. тара у них есть разная, я брал банки по 1,5 литра. взял 16 банок по 46 шек :))вместо 60 примерно.. не помню.на фотке есть и номер и сайт, на русском тоже кстати говорят"
	47 	Итак, путем разыскивания и пробования всяких разных вкусняшек, мы с мужем набрели вот на таких чудесных израильских производителей сыроедных хлебцев
	48 	на местном рынке и вечером собираю то что выбросили
	49 	))))))))))))))
	50 	Вы все молодцы!!!
	51 	так выбрасывают не свежие продукты обычно, оно того стоит?)
	52 	спасибо огромное Вам!)) я стала сыроедом недавно, а в стране только год, и эта информация для меня просто бесценна!!!))
	53 	на здоровье! :)))
	54 	выбрасывают тоже что и продают-нормальные фрукты и овощи
	55 	В Петах-тикве недавно открылся новый магазин сети אושר עד , в котором можно на данный момент закупиться дешевле, чем на оптовом рынке. Помидоры, огурцы, капуста, лук, арбузы по 1 шек за кг без ограничения, сам только что оттуда)) Фрукты восновном по цене на уровне рынка, овощи большинство по 1 шек, зелень вроде некоторая дешевле рыночной. Сколько продлится мивца не известно, адрес и карта тут
	56 	тут производители
	57 	вау!! Круто! Спасибо!!!
	58 	Так же мы открыли для себя прекрасный магазин Нероли в районе Неве Цедек. В этом магазине, наряду с обычным ассортиментом природных товаров, свежей органической зеленью, фруктами и овощами, делают свежие коктейли и смузи, продают сыроедные сладости и книги о веганстве и сыроедении, конечно же, на иврите и на английском языках. А так же делают сок из свежей зелени с помощью двухшнековой соковыжималки. 😊 Находится он по адресу Шабази, 27. Место для парковки можно найти.
	59 	выбрасывают обычные фрукты и овощи почти не отличающиеся от нормальных.нет финансовое положение у меня нормальное но раз попробовав уже жаба давит что то покупать.а если и кто то и думает что не нормальный так я для многих и так вроде сектанта.
	60 	А мы продукты с работы возим или где волонтерим, органические био-динамические хозяйства- משק בן צבי-
	61 	А можно в пределах Иерусалима купить фермерское молоко и неразбавленный мед?
	62 	девушки. вопрос такой: какой Израильской косметикой пользуетесь, и есть ли в Израиле эко-средства гигиены. ну или хотя бы не тестируемые на животных?
	63 	пользуюсь фирмой Ananda и Ecolove. На животных не тестируется. Вообще, в природных магазинах полно косметики, которая не тестируется на животных. Именно израильской.
	64 	Маша, да! я нашла Ваш комментарий по поводу магазинов. буду консультироваться. я для себя открыла H&amp;B спросила на прямую-не тестируют.
	65 	h&amp;b - так себе косметика.. как говорится, варят в соседней подворотне.
	66 	Маша, значит хорошо варят:-))) кожа у меня после нее просто идеальней еще не было.
	67 	главное, на здоровье! 😊
	68 	Где в Израиле купить пшеницу для проращивания, или чем её можно заменить?
	69 	когда проращивал, то покупал в обычном магазине, где продают специи, сухофрукты,орехи и крупы. или можно в магазинах \"тева\". Проращивал много чего..
	70 	Всем привет!Около полутора лет назад перешел на сыроедение но через пол года сорвался, захотелось мяса и т.п. И вот сейчас хочу опять начать есть только сырое, живое, полезное :)Но немножко боюсь срывов... Поделитесь своим опытом и скоростью кто как переходил, на сколько постепенно интересно было бы узнать!Спасибо
	71 	моя история перехода
	72 	Миша, нужно захотеть быть сыроедом, тогда и срывы будут вдалеке :)а ввобще, разговаривать надо с самим собой и объяснхать себе. мы ведь знаем что это такое и с чего сделано :)удачи!кстати, сегодня и завтра будут цстречи сыроедов.
	73 	Шалом! Собираемся с женой в первый раз в Израиль в сентябре. Отдыхать будем в Нетании.Где бы нам посмотреть на зверушек в естесственной или приближенной к естесственной среде? На зверей в клетках глазеть не пойдем, но все-таки кого-то негомосапиенсного хотелось бы увидеть!
	74 	На улицах полно кошек :)
	75 	На озеро Хула съездите! :)
	76 	сафари в рамат гане (возле тель авива)
	77 	Друзья, нам завели тему в группе Израиль с любовью, самой большой группе в Контакте про Израиль -
	78 	Ребята, мы с мужем, в результате ненавязчивого поиска, нашли несколько мест, где сыроеду можно подкрепиться, как одному, так и в компании не-сыроедов, особенно, если стоит вопрос острой социализации. Итак:Cafe Cafe: здесь можно взять простой овощной салат, попросив официанта выбросить оттуда тунец (вообще, в любом заведении быстрого и небыстрого питания можно, путём несложных манипуляций и договорённости с официантом, заказать себе прекрасный, вполне себе, сыроедный салат). + тут можно заказать свежевыжатый морковный и\/или апельсиновый сок, а так же горячий напиток \"Для души\" (имбирь, корица, апельсиновая цедра, яблоко и мята).Кафе Ландвер: обнаружили здесь прекраснейший салат Здоровье. Он просто офигенный! Одно время мы только и делали, что ездили по филиалам Ландвера и заказывали себе этот салат. + ну, и само собой, фреш из морковки и\/или апельсина.Рыбный ресторан в Яффо (я не помню, как он называется, но он находится прямо на пристани в обрамление множества яхт и яхточек, на фасаде его развешаны куча фотографий с российскими знаменитостями и не только): мы заказали два салата -\"Арабский\" (мелко порезанные помидоры и огурцы, репчатый лук, оливковое масло, соль и перец) и \"Зеленый\" (листья салата, лимонный сок). + мятный чай с лимоном.מאן מאן צ'א в Тив Тааме (в Ришон ЛеЦионе, аМакабим, 62): В результате похода с друзьями в суши-бар, обнаружили два вкуснейших салата: салат \"Зеленый\" (листья салата, черри, огурцы с заправкой из кокосового молока и тхиной) и салат \"Дальний Восток\" (огурцы, листья салата, водоросли, кунжутное семя, кунжутное масло и лимонный сок). + конечно же, мятный чай.Плюс очень много мест, где делают свежие смузи и фреши.Делитесь местами, куда сыроеду можно податься без вреда для здоровья и, одновременно, получить вкусовое удовольствие :)
	79 	Если под рыбным рестораном в Яфо имелся в виду \"Мисэдет даягим\", то там кроме салатов в меню есть дыня и арбуз, но актуально это естественно только в летний период.
	80 	А еще, а еще?)))
	81 	в BBB вкусный салатик(морковь,капуста,имбирь и что то еще не помню)
	82 	Я не знаток ресторанов, не увлекался подобным времяпрепровождением ни на обычном питании, ни сейчас)) Но со свежими овощами и грибами проблем нигде нет.
	83 	Ооо, я вспомнила, в Ароме дают припрелестнейший салат - свежие грибы, огурец, помидор, свежая краснокачанная капуста, кукуруза, лук и что-то еще из овощей. Порции - просто огромные!
	84 	пока из того, что нашли лучшее: 1)сеть ресторанов fresh kitchen - в меню есть и обычные блюда и для веганов и для сыроедов есть салатики вкусные, смузи (
	85 	в ресторанах типа мисебет даягим лучше заказывать рыбу, да не сыроедческое но они на этом специализируются.. И она у них очень вкусная.. А салат лучше дома приготовить, в 20 раз дешевле будет, и друзей на посиделки, тоже домой пригласить :)
	86 	Ээээ, как связываются приготовленная рыба в специализированном ресторане и сыроедение? :)))
	87 	нет, ну конечно только ввиде исключения, ибо не каждый же день ездишь в яффо по ресторанам ))) \"им квар - аз квар\"
	88 	человек может есть что угодно и когда угодно, но тогда он, попросту, не сможет называться сыроедом. Вот и весь секрет. А так - кушайте всё, что вам хочется! Только на здоровье! ;))
	89 	ну, да, я пока что не на 100% перешел...
	90 	я думаю, рыбу здесь все-таки обсуждать не стоит... это вегано-сыроедная группа... и в этой теме написано про то, где поесть сыроедного, если вы это дома едите - лучше просто промолчать)
	91 	учту ))
