	No. 	Comment 
	1 	Запустилась доска объявлений для веганов и сыроедов SearchforVegan.ru, где можно:- Найти единомышленников для совместного путешествия;- Найти сожителей для совместного жилья;- Сдать квартиру веганам;- Подселиться или поделить веганов или сыроедов к себе в дом;- Много других объявлений;Регистрируйтесь!
	2 	Доброго дня всем кто планирует отдых этим летом!Приглашаем всех в славный город Севастополь! Этот город уникален! Для молодоженов -безумно романтический!Для веселой компании очень радушный, познавательный!Для любителей истории,очень патриотичный !Для каждого из Вас есть выгодные предлржения!!! Вступайте в группу! Все вопросы к админам!!! Ждем вас!!!
	3 	Добрый день! Онлайн-магазин натуральных продуктов питания [club88874118|\"Масляный король\"], рекомендует всем купить свою продукцию.Наши основные качества:• Созданная нами компания, многократный победитель разнообразных федеральных и областных агропромышленных выставок России за высокое качество изгатавливаемой продукции;• Изготавливая натуральные пищевые продукты с ноября 2003 года, мы уже более 10 лет заботимся о здоровье наших покупателей; • 100% натуральный продукт из экологически чистого и качественного исходного сырья. Совершенно не содержит ГМО, консервантов, красителей, ароматизаторов и иных добавок;• На данный момент, компания производит свыше 30 видов товара;• Магазин работает каждый день, круглые сутки;• Всем покупателям выдаётся только лишь новая выпускаемая продукция;• Заказы доставляются к какой угодно город РФ и стран СНГ;• Оплачиваете свой заказ сразу, или при получении на почте;• Участвуйте в разнообразных конкурсах и промо-акциях, регулярно проводящихся в нашем онлайн-магазине;
	4 	давайте обменивать информацией
	5 	вот меня интересует- где у нас можно купит соевое молоко и мясо?
	6 	в каких заведениях города большой выбор блюд без животных продуктов?
	7 	В кемерово таких заведений не знаю..((
	8 	Кемерово: соевое молоко видела в континенте вкуса в отделе для диабетиков. правда, сухое. альпо сои нигде нету. мясо есть там же. стоит дешево (цену точно не скажу).
	9 	спасибо, Ёле)))
	10 	в континенте много интересного, если порыться.там, кстати, кокосовое молоко видела и желе фруктовые на агар-агаре (или как правильно эта водрасля пишется). правда, апельсиновое брать не стоит. там страшные ешечки.
	11 	о, ешка- это не по петовски)))
	12 	Молоко, правда кукурузное, а не соевое очень дешевое растворимое корейское хи чанг. Продается везде, кг рублей 100 с копейками.
	13 	Соевое мясо есть в Универсаме первом что в центре!
	14 	в коре соевые сухие сливки есть))
	15 	соевое молоко,если оно в таком зелёном пакете (а это скорее всего оно и есть) не берите никогда!во-первых,редкостная пакость,во-вторых,Ёля,прежде чем писать его в список \"съедобных\" нам продуктов,почитай состав и нарой инфу в нете.в нём все компоненты нерастительного происхождения.угу.
	16 	веганы,веган-майонезом балуетесь?)признавайтесь)))если балуетесь)Кальве Постный не по вегану!Ласка по вегану.
	17 	ммммм....на сколько я помню, пакет был не зеленый, а прозрачный. и искала я его там по совету Саши. хотя мб что то путаю, ибо это давно было.
	18 	Маня * Vegan Лис * Помидоркина, вы про корейское растворимое молоко? В зеленом пакете? Собственно выяснял про все компоненты, да там и так все почти понятно, кроме фосфата калия, который тоже этичен. Состав: кукурузная патока, масла рапсовое и кукурузное, лецитин соевый,и собственно фосфат калия.
	19 	Маня * Vegan Лис * Помидоркина, кальве = юниливер. Собственно это все говорит о его этичности. В Ласке они используют компаунд загустителей (какой-то кон-кор или что-то подобное, точно не помню). По телефону технолог ничего вразумительного не сказала, только уверила что ничего животного там нет, однако и о составе она не в курсе, следовательно ее слова неавторитетны. Ввясняя состав этого тайного вещества у других производителей, оказалось что у некоторых там присутствует желатин (Фабрика \"Спартак\" мне так ответила, у них этот стабилизатор в конфетах есть каких-то). Так что этичность ласки тоже под ооогромным вопросом.Кста на счет этичности, липтоновский чай тоже не этичен :((
	20 	такс,по поводу зелёного пакета могу кинуть ссыль))
	21 	Мне по телефону они прям оочень неуверенно говорили, она постоянно с кем-то советовалась и невразумительно отвечала. Так что ответ по электронке тоже не абсолютная истина.Не)) Не такое молоко))) Вот
	22 	не по электронке.прислали по запросу ...
	23 	Кемерово 51-76-39 Алексей. Я у него покупал соевое мясо и колбасы вегетарианские...Ласку постный майонез хаваю... Сейчас в севере и в коре видел по акции ~17.60 за 450мл упаковку,это дешево)) Там же видел соевое мясо и вроде соевый фарш,но не покупал.. не по нраву она мне,разве только шницели из неё делать..))
	24 	В общем нужно обсудить пикничек. Основные вопросы:-Место проведения. Где?-Время проведения. Когда?-Еда для поедЕния. Что и как оргинизуемся?
	25 	на томи,напримердо конца июня почти в любой деньшашлыки из сои и овощей)
	26 	Эти шашлыки из сои без ароматизаторов?)
	27 	давайте попробуем на этих выходных?)
	28 	пока не испортилась погода
	29 	вроде без)которые с ароматизаторами пропали куда-то.давайте на этих,я за)
	30 	что все затихли? давайте в понедельник??
	31 	вот я не знаю,что затихли....
	32 	надо что бы человек 5 хотя бы было)) а то тут 3е с натяжкой наберется может)
	33 	ну да...
	34 	ну что, какой день то???
	35 	назначайте встречу и тому подобное. сделаем на стене и перепостим, так же сделаем встречу и пригласим всех
	36 	короче, давайте на следующей неделе на выходных??? кто за?
	37 	на след выходных у меня запланирована встреча в ленинске)в субботу.так что можно в любой другой день)
	38 	Я хотела бы с вами)) Давайте 12, многие отдыхают, я в том числе;) Наварю шампиньонов, будем жарить, пачку сосисок веганских возьму, мясо соевое, если получится прилично приготовить, овощи!) И на речку бы))
	39 	12 я занят буду. Но можете без меня - потом продублируем))
	41 	\" (
	42 	Написала в ООО «Вита-С»
	43 	Масло ГХИ в г. Новосибирске. Наша группа:
	44 	по какой причине вы отказались от мяса? религиозные взгляды, философия....лично я, из за религии)))
	45 	Я люблю зверенышей!!!Они-душы!!!Они чувствуют!!!Осознать это мне помогли друзья,Господь и ведическое знание!!!)))
	46 	А школа лишь вдалбливала вам разрушительные социальные установки, такие как орфография, пунктуация и биология. Еще они заставляли носить одежду, нижнее белье и жрать мяско!
	47 	ОООО!!!
	48 	чота я смотрю результаты голосования не очень вегетарианские...((
	49 	эм.. тут скорее совокупность причин. заглянула в свою тарелку и ужаснулась над тем, что я делаю. тут и этика, и мораль, и здоровье, и любовь к живности.
	50 	как я понимаю)))
	51 	Я люблю животных - они же настоящие друзья!
	52 	Хочу разбавить ваш мирный разговор и превратить его в дискуссию (все-таки это более интересно). Я тоже очень люблю животных. К слову, очень сомневаюсь, что, например, львы испытывают какие-либо чувства к поедаемым ими животным. Теперь по существу. Данные многих исследований говорят о том, что мясо человеческому организму необходимо, как источник незаменимых аминокислот. Попытка заменить их растительными, может привести к аллергическим реакциям.\"Постоянно увеличивается процент людей, страдающих аллергией на сою. Причем наблюдается эффект накопления. Данные по Москве таковы: если детей с раннего возраста кормить соевыми продуктами, в 16-17 лет аллергия появляется у 70 процентов.\"Кроме того, 90 % сои генномодифицирована, безвредность подобных продуктов до сих пор не доказана. Вопрос: не разумнее ли придерживаться определенных ограничений в питании, чтобы можно было отнести его к здоровому? Но при этом не впадать в крайности и не нанести вред собственному организму?
	53 	однооооооооооо и тоооооооооооооооо же. каждый раз.... товарищи мясоеды, придумайте уже что нибудь новенькое. а то вы как то не оригинальны.
	54 	Ёля- полностью согласен!!! на-до-е-ло!!! если Вы не готовы перейти на растительную пищу- так в чем проблема, ешьте трупы! что за отмазки? одна моя хорошая знакомая- диагност,( доктор Хаус в юбке))))) снабжает меня инфо по моей диете. уже давно известный факт- вегетарианцы живут дольше!!! а с аллергией или без, уже не имеет значения)))
	55 	да просто зачем заглядывать в чужую тарелку и пытаться доказать, что это плохо? каждый сам выбирает, как ему жить.
	56 	полностью согласен!!! а спор о правильности или неправильности веганского\/вегетарианского образа жизни ни к чему не приведут!!! каждый останется при своем мнение- и это здорово!
	58 	больше четырех лет как веган- а здоровье на столько лучше, чем до!!! жкт работает как часы и прочие положительные факты) сколько я уже перелопатил научных статей- гораздо больше за отказ от мясы, чем против!!!
	59 	тоже согласен... как посмотрел фильм земляне и уже не смог прикоснуться к животной пище..
	60 	Зато какой рекой потек диалог))) Александр zerad пятыгин, спасибо за информацию. На самом деле здорово, что вы все обдуманно выбираете такой вариант питания, глубоко восхищаюсь, без иронии. И уж конечно это личное дело каждого - выбирать, что будет лежать у него на тарелке. Хотелось бы узнать ваше мнение о цене вопроса, именно о деньгах, затрачиваемых на вегетарианскую еду. Мне кажется, что здоровое питание в принципе обходится значительно дороже, а растительное.... Кабачки-баклажаны - вкуснотища!!! Но большую часть года - глубоко не сезон. Что скажете?
	61 	#17Варвара Канаева- спасибо Вам))) могу сказать, что веганская кухня гораздо дешевле))) я выложил ссылку на веганский магазин в сибе- доставляют быстро и совсем не дорого. а насчет сезона- это да, тяжело.... приходится на углеводы переходить. ну конечно- орехи, как источник белка. единственное тяжело и дорого, это пищевые добавки, масла и минеральные добавки- дорого.
	63 	если Вы именно про вегетарианство, то дороже мясоедства оно никак не выходит. ну если только мясоедство в вашем понимании - это не пельмени и бутерброды с колбасой.
	64 	белое мясо птиц"
	66 	кто вы? веган? вегетарианец? лактовегетарианец? сыроед? моносыроед? и т.д. и как давно?
	67 	Лакто!!!))))
	68 	Почти год!!!)))
	69 	молодчуля, Юля))) джая джая))
	70 	лакто!))
	71 	веган))
	72 	на данный момент лакто. про становление веганом говорить не буду, ибо стремление к этому само по себе естественно и не обсуждается.
	73 	о, да ))) я как то раз проснулся и очень легко решил)))) а мучать себе не надо- это должно быть плавно и гармонично
	74 	Веган. 100% этический. Есть ли тут веги без ведических и прочих религиозных наклонностей?
	75 	я этический веган))) но я из Peta)))а это куда хлеще наклонности, чем веды и буддизм)))
	76 	Пета -100% этическая контора
	77 	:)
	78 	согласен- приятно знать, что я не один из Peta здесь))) да, этическая- да в названии это слово присутствует)))
	79 	Александр Vegan Балашов- а почему такой настрой к религиозным настроям?))))) я стал вегетарианцем после того как принял буддизм, а вот веганом исключительно из за этических соображении)))
	80 	я столкнулся 5 лет тому назад с Петой и с их активистами, по приезду в Россию-вступил в Виту и американскую Peta. с тех пор ярый непоколебимый веган!
	81 	мы вместе столкнулись, так столкнулись, что не отойдем уже))))))
	82 	лакто, 2 года. но собираюсь стать веганом- потихоньку настраиваюсь)))
	83 	Саня, рад, что ты помнишь как это было=)))
	84 	добро пожаловать!!!!))) безумно рады))))
	85 	А я пока новичёк на этом пути (третью неделю) но настрой - боевой :))
	86 	какие идеи на день вегана?))
	87 	будем!!!! какие предложения??????
	88 	В кемерово какие мысли есть?))
	89 	может встретиться и в кафе? это я так, для начала предлагаю))
	90 	давайте помогать новичкам?)) новички- спрашивайте!!
	91 	Как стать веганомРуководство к пользованию. В наше время и такое случается, как говорится.Первое, что надо - твердо для себя решить, что вы хотите получить от свеого решения стать веганом, но и в тоже время, что готовы потерять, ибо терять безусловно придется. Второе условие необязательное, но желательное. О своем решении сообщите только самым близким людям, которые с Вами проживают, не надо кричать о том, что вы веган на каждом углу, это только увеличит давление на вас груза ответственности, который в итоге может и задавить. Как говорится \"не говори гоп, пока не перепрыгнул\". Третье. Как можно сильнее постарайся укротить свое чувство собственной важности (ЧСВ). Ничего особенного не произошло, ты просто стал больше любить животных. Ты даже не спас кого-то своими собственными руками, но косвенное воздействие на мир, как ни крути, ты осуществляешь. Также как трупоеды нанимают себе палачей для грязной работы, так и ты стал таким же палачом, но наоборот. Ты палач лжи и несправедливости, борец за правду и любовь. Но этим не стоит гордиться, таких миллионы.
	92 	Четвертое. Первое время попроси своих сожителей не очень распространятся на тему их кулинарных пристрастий, дабы не спровоцировать тебя на проявление, по их мнению, мизантропии в крайнем ее состоянии. Не надо давить ни на кого своей идейностью, окружающие тоже могут показать свои когти, хотя чаще всего они признают свою неправоту и лишь вяло огрызаются. Но ты же не убиваешь животных лишь потому, что они слабее.Пятое. Подыщи поблизости магазины в ассортименте товаров которых стабильно присутствуют соевые продукты. Соя хоть и генномодифицрованная, но первое время без нее тебе вряд ли обойтись, а если ты спортсмен, то не обойтись вообще. Обычно магазины наполняются соей в Великий Пост. Тогда там можно найти соевые сосиски, колбасу и даже молоко. Также, неплохо было бы в интернете посмотреть некоторые рецепты вегетарианской кухни, потому что фантазия твоя не безгранична, а кушать хочется.
	94 	Как стать вегетарианцем (17 советов начинающему)И вот этот момент наступил – вы, наконец, поняли, что больше никогда не будете есть мясо: из идеологических ли соображений или просто решили, что так будет лучше для здоровья. Но решить легко, а вот выполнить – намного сложнее: и технически, и психологически. Мы собрали 17 полезных советов, которые помогут немного облегчить вам эту задачу.1. Разберитесь с мотивациейЕсли вы решили стать вегетарианцем просто ради развлечения или потому, что это модно, то надолго вас не хватит, потому что вегетарианство подразумевает, что вам придется довольно много поменять в вашем образе жизни. В первую очередь четко определитесь, почему вы хотите быть вегетарианцем. Если сможете разобраться с этим, то все остальное уже не проблема. Чуть позже мы также опубликуем большую подборку причин, почему стоит становиться вегетарианцем.2. Соберите информациюПеред тем, как полностью менять свою жизнь, постарайтесь как можно больше прочитать о вегетарианстве. Найдите хорошую книгу о вегетарианстве (а лучше попросите ваших друзей-вегетарианцев порекомендовать вам какую-нибудь хорошую литературу на эту тему). Ну и, конечно, добавьте в избранное несколько сайтов, где регулярно появляется новая информация о вегетарианстве (например, Vegaria.ru ;)
	95 	3. Вегетарианские рецептыМожно, конечно, купить большую и толстую книгу вегетарианских рецептов, но огромное количество рецептов можно найти и в интернете (кстати, кое-что вы сможете найти на нашем сайте). Кроме того, в LiveJournal есть несколько сообществ, посвященных вегетарианству, где публикуется много рецептов – вы обязательно найдете что-нибудь интересное. Тут главное – не захлебнуться в потоке информации, но об этом следующий пункт…4. Пробуйте по одному рецепту в неделюНе пытайтесь охватить сразу все – пробуйте один рецепт в неделю, максимум – два. Тогда вы сможете как следует распробовать вкус, запомнить его и определиться, нравится ли вам блюдо или нет. Таким образом, потихоньку вы сможете составить свою маленькую кулинарную книгу. На самом деле большинство людей на регулярной основе использует не более 10 рецептов, так что когда вы наберете 10 вегетарианских рецептов, то сможете довольно безболезненно перейти на соответствующую диету.5. Используйте заменителиВозьмите свои любимые рецепты и замените все мясные ингредиенты на их аналоги (например, соевые), но при этом попробуйте приготовить блюдо именно так, как вы готовите его обычно. Скорее всего, вы с удивлением обнаружите, что можете есть свои любимые блюда, не употребляя при этом мяса.
	96 	6. Делайте все постепенноМногим людям проще переходить на вегетарианскую диету постепенно, отказываясь сначала от одного сорта, а потом от другого. Начинать лучше всего с красного мяса – оно считается наиболее нездоровым. Затем через две недели откажитесь от свинины, а еще через несколько недель уберите из рациона курицу и рыбу. Так будет намного проще и, кстати, вы можете, тратить на привыкание (а точнее - отвыкание) не 2 недели, а больше – это зависит от того, насколько тяжело вам дался первый шаг.7. Определитесь с молоком и яйцамиПомимо вегетарианцев, существуют еще и вегане – строгие вегетарианцы, которые не употребляют не только мясо, но также молоко и яйца. Каждый решает сам для себя, готов ли он к этому шагу и нужен ли он ему, но вы всегда можете попробовать, использовав подход, описанный в п. 6. Между прочим, яйца не так полезны, как мы привыкли думать, и врачи не рекомендуют есть больше 3 яиц в день, так что можно начать хотя бы со снижения количества потребления яиц и молока, которое, кстати, тоже не так уж полезно для здоровья.8. Одним махомНекоторые люди предпочитают менять свою жизнь в одночасье, резко и безкомпромисно – возможно, вы один из них, и вам проще будет отказать от всех видов мяса сразу. Но перед тем, как рубить с плеча, попробуйте выполнить некоторые из перечисленных выше шагов, тогда вы с большей вероятностью сможете удержаться и не изменить своего решения впоследствии. Например, имеет смысл заранее подобрать несколько хороших рецептов вегетарианских блюд, которые смогут заменить вам ваши любимые мясные блю
	97 	9. Не беспокойтесь о белке (ударение на последний слог!)Самый популярный аргумент против вегетарианства – вы не будете получать достаточно бека. На самом же деле мясоеды обычно потребляют гораздо больше белка, чем нужно организму. Потребность в белке у взрослого человека намного меньше, чем принято думать. Если вы питаетесь разнообразно, т.е. ваша диета включает достаточно овощей, зерновых, бобовых, орехов, соевого белка и т.п., то вы точно получаете достаточно белка. Более того, очень сложно питаться так, чтобы получать недостаточно белка – для этого нужно питаться только чипсами. 10. Откажитесь от фастфудаМожно быть вегетарианцем и при этом быть нездоровым, если вы продолжаете есть фастфуд (картошку фри, чипсы, сухарики и т.п.). То, что вы не едите мяса, не значит, что теперь вы можете есть больше фастфуда. Лучше ешьте больше фруктов и овощей, зерновых, бобовых, орехов, соевого белка и т.п., таким образом вегетарианство действительно сделает вас более здоровым.11. Пробуйте разные национальные кухниОдна из самых замечательных вещей в вегетарианстве – то, что оно заставляет людей пробовать кухни других стран. Например, очень много вегетарианских блюд можно найти в индийской, тайской, китайской, эфиопской, морокканской, мексиканской кухнях. Если у вас много друзей-вегетарианцев, то можно даже устраивать тематические недели – например, неделя тайской кухни. Это поможет не только приспособится к новому образу жизни, но и узнать что-то новое о других странах.
	98 	12. Расскажите друзьям и семье о своем новом образе жизниЕсли вы действительно хотите стать вегетарианцем, то необходимо рассказать об этом своим близким людям. Вам же все равно придется продолжать кушать вместе с ними – например, в ресторанах, в гостях, на семейных праздниках, на работе, поэтому лучше попытаться вовлечь их в то, что вы делали – возможно, они захотят порадовать вас каким-нибудь вегетарианским блюдом или же вы приготовите для них что-нибудь на пробу. Лучше всего, конечно, подготовиться к такому разговору, чтобы вы могли объяснить, почему вы стали вегетарианцем. Будьте готовы к тому, что некоторым будет довольно сложно принять это, так что не давите на других людей, не настаивайте на том, чтобы стали вегетарианцами, но если они заинтересуются, то расскажите им об этом подробно.13. Получайте удовольствиеНе превращайте вегетарианство в пытку. Если вы будете ощущать, что мучаете себя, то долго не протянете. Но если вы будете чувствовать, что делаете, что-то хорошее и правильное, и при этом едите вкусную, здоровую пищу, то вам будет намного проще придерживаться этой диеты в течение долгого времени.14. Планируйте заранееДля многих начинающих вегетарианцев самой большой проблемой становятся походы в ресторан или в гости к друзьям – как правило, они забывают продумать заранее, что будут там есть. Поэтому если вы собираетесь на вечеринку или на ужин в гости, то лучше всего приготовьте что-нибудь дома и принесите это с собой (разумеется, не забудьте предупредить хозяев, что хотите придти со своей едой!).
	99 	15. Перекус - не проблемаВы удивитесь, но есть довольно много действительно вкусных вегетарианских снеков, которые можно взять с собой в дорогу: жареный или сырой миндаль, ягоды, соевый йогурт, кукурузные чипсы, мюсли… иными словами, вариантов масса. Так что отказаться от привычки перекусывать хот-догами отказаться будет довольно просто.16. Вегетарианские рестораныНайдите вегетарианские рестораны в своем городе. Например, в Москве совершенно точно есть два хороших вегетарианских ресторана. Поход в вегетарианский ресторан позволит вам узнать, какие бывают вегетарианские блюда, и что из вегетарианской кухни вам нравится. В обычных ресторанах и кафе также есть масса возможностей заказать вегетарианские блюда, однако это нужно оговаривать заранее – в некоторых местах официанты упираются и отказываются приносить гарнир без мяса (см. видео о тяготах вегетарианского образа жизни).17. Вегетарианские полуфабрикатыВы наверняка заметили, что в отделе замороженных продуктов есть не только мясные полуфабрикаты, но и замороженные овощи – это очень удобно, если у вас мало времени на готовку. Но учтите, что эти полуфабрикаты обойдутся вам дороже, чем домашняя еда, а, кроме того, так же как и мясные, они менее полезны. Однако в любом случае хорошо иметь в морозилке несколько полуфабрикатов – если вдруг вы слишком устанете, чтобы готовить полноценное блюдо.
	100 	Сладенькое еште!
	101 	юлечка, как ты права!!!! не то слово!!! меня по началу только сладкое спасало)))
	102 	согласна насчет сладкого, да! )
	103 	да, куча всякой разности, чтоб не надоело)
	104 	попрошу аргументы со всех сторон))
	105 	Только за!)))
	106 	а кто начнет?))
	107 	а кому-нибудь приходилось доказывать свою правоты и отстаивать право быть веганом\/вегетарианце?
	108 	\"Ради удовлетворения одного человеческого желудка загублено столько жизней. Мы обязаны поддерживать и распространять вегетарианство. Это чрезвычайно важно\".Его Святейшество Далай-Лама XIV «Животные тоже создания Божьи... Промышленное использование, когда, например, гусей кормят так, чтобы их печень стала как можно больше..., подобное низведение живых созданий до уровня сырья противоречит отношениям равенства, о которых идет речь в Библии».Папа римский Бенедикт XVI «Задача мыслящих людей – не быть на стороне убийц».Альбер Камю, писатель и философ (1913-1960)
	109 	Человек – единственное животное, способное оставаться на дружеской ноге с жертвами, которых он собирается съесть – до тех пор, пока он их не съедает.Самуэль Батлер, (писатель 1835 - 1902)
	110 	Леонардо да Винчи (1452-1519, итальянский ученый-гений):\"Человек воистину царь зверей, ибо жестокостью превосходит их. Мы живем смертью других. Мы ходячие кладбища!\"
	111 	СенекаЧеловеку и бескровной пиши хватит; а там, где резня служит удовольствию, жестокость переходит в привычку
	112 	Диоген (412?-323? г. г. до н.э.; греческий философ): «Мы можем с таким же успехом поедать человеческую плоть, как мы делаем это с мясом животных».
	113 	Диоген (412?-323? г. г. до н.э.; греческий философ): «Мы можем с таким же успехом поедать человеческую плоть, как мы делаем это с мясом животных».
	114 	не полный список известных вегетарианцев1. Адриано Челентано (актёр и певец) 2. Алисия Сильверстоун (снималась в клипе группы Аэросмит и фильмах) 3. Альберт Эйнштейн (учёный физик теоретик) 4. Билли Айдол (рок певец) 5. Боб Марли 6. Брайан Адамс (певец, веган) 7. Брижит Бардо 8. Брэд Питт (актёр) 9. Далай Лама 10. Джон Леннон (Beatles) 11. Джордж Харрисон (Beatles) 12. Кейт (Кэтрин) Буш (Catherine Bush), певица 13. Ким Бэсинджер (актриса) 14. Клинт Иствуд (актёр) 15. Курт Кобэйн (группа Nirvana, Курт ныне покойный к сожалению) 16. Линда Маккартни (жена Пола Маккартни, Пол уже к сожалению вдовец) 17. Мадонна (певица, потом стала немного актрисой) 18. Памела Андерсон (бывшая модель Плейбоя - playmate of playboy, потом стала актрисой - играла успешно в Спасателях Малибу. 19. Мохаммед Али (Muhammad Ali)(Кассиус Клей)(Cassius Marcellus Clay) - чемпион Олимпийских игр 1960 года в полутяжелом весе. Неоднократный чемпион мира среди профессионалов в тяжёлом весе (в 1964—1974). 20. Пол Маккартни (Beatles), певец, композитор, немного актёр - играл сам себя в одном худ-муз фильме. 21. Ричард Гир (актёр, буддист) 22. Стивен Сигал (Steven Seagal) (имеет 7 дан айкидо?, актёр, буддист) 23. Энтони Перкинс (Antony Perkins) (1932 - 1992) - актер, режиссер, сценарист. Снимался в Психозе 1 и 2.
	116 	Думаю полезно создать темку чтоб просто помогать друг другу. Гораздо приоритетней обратиться за услугами к вегам, чем к мясоедам)) Сразу пишу кто я: фотограф, дизайнер, занимаюсь печатью чего угодно на чем угодно. Собственно для \"своих\" сделаю все по минималке или себестоимости. Часто нужен водитель, модели для съемок, стилисты и портные раскройщики.
	117 	Саш, печать на футболке скока стоит?
	118 	А модели для съёмок профессиональные нужны?!Или можно любителям фотографироваться?!
	119 	Ёля ☮ Апельсин, 400 рублей где-то если одна. Печать не на струйнике на переводную бумажку, а на специальном термосублимационном принтере, не отклеивающаяся. Вообще все заточено больше под массовую печать, экземпляров от 100. Тогда дешево получается.Модели нужны для съемок, за которые я плачу деньги. Т.к. съемки дело затратное, могу взять сниматься только моделей с опытом. В основном это съемки мебели, одежды и украшений.Если просто надо посниматься, то собственно сниму бесплатно когда появится время, НО при условии хорошей подготовки)) Т.е. заранее тренировкой дома перед зеркалом, подбором образа и макияжа. Обращаться в личку))
	120 	о, здорово))) в нашей группе очень полезное пополнение)))) на счет маек- мы обязательно к тебе обратимся! нам для пропаганды веган движения и для платформы Peta в кемерово. а трафареты можешь?
	121 	я клинический психолог)) помощь при депрессиях, псисоматических расстройствах, тренинги личностного роста и прочее))
	122 	Даниил, вот Вы то мне и нужны...
	123 	пожалуйста)) в личку
	124 	ага. вот только личка закрыта.
	125 	ой, сорррриии)))) ща сделаю))
	126 	все, сделано)
	127 	Данечка- рад тя здесь видеть))))))))))))))))
	128 	юрист широкого профиля
	129 	Cанечка, тоже рад)))
	130 	Лёша Лобан, ого!) Вот вы мне можете пригодиться)) Кстати кемеровскому приюту тоже часто юридическая помощь нужна.
	131 	кстати, как там дела? как Настя с Людой?
	132 	я из Новокузнецка. был я в вашем приюте- ужас какой- то!!!
	133 	Александр zerad пятыгин, давно их довольно видел. Вроде как обычно, только выделили средства на постройку муниципального приюта)Лёша Лобан, а что в нем ужасного? Животных там кормят очень хорошо, и относятся к ним хорошо. Места единственное мало, но это несравнимо с улицей.
	134 	Лёша, а что ужас??? есть что- то лучше??? да, и у меня есть претензии к политике Люды Васелюк, но она хоть что- то делает. я в приюте год отработал! и знаю все изнутри! а что делать, если приют не получает денег от города и нового помещения? ни сегодня- завтра закроют- вот в чем нужна помощь юриста! а еще есть проблема- отстрел бездомных животных. их отстреливают препаратом - дитилин, это миорелангетик. смерть на столько мучительная и долгая!! мы сами были свидетелями этого. собаку из приюта отстрелили \"саховцы\" и мы пытались ее с настей интубировать по дороге в ветклинику, но ничего не вышло.... те мучения собаки не передать словами... (((( вот и в этом нужна помощь- чтоб внести запрет на использование этого препарата!
	135 	выделили?!! а сколько- не знаешь? их хватит?
	136 	давайте поговорим о продуктах и рецептах? кто может поделиться инфо о здор. и вкусной еде растительного происхождения? и заводите новые темы)))
	137 	Я очень полюбила ведическую кухню!!!)))Халава- есть такая сладкая штука!!!Нужна манная крупа,масло сливочное,молоко,орехи(любые любимые вами),изюм!!!)))Какзан нужен правда!!!Чугунный!!)))
	138 	* 2 3\/4 чашки (650 мл) воды или молока (или молока, наполовину разбавленного водой) * 1 1\/2 чашки (300 г) сахара * 10 жилок шафрана (по желанию) * 1\/2 ч. л. натертого мускатного ореха * 1\/4 чашки (35 г) изюма * 1\/4 чашки (35 г) лесных или грецких орехов (по желанию) * 1 чашка (200 г) сливочного масла * 1 1\/2 чашки (225 г) манной крупыДоведите воду (или молоко) до кипения, положите в нее сахар, шафран и мускатный орех и кипятите 1 мин. Добавьте изюм, уменьшите огонь и оставьте кипеть. Слегка обжарьте орехи во фритюре, растолките в ступке и отложите в сторону.Растопите масло в кастрюле на среднем огне. Добавьте манную крупу и поджаривайте, помешивая деревянной ложкой, минут 10-15, пока крупа не станет золотисто-коричневой, а масло не начнет отделяться от крупы. Уменьшите огонь. Медленно влейте приготовленный сироп в крупу, не переставая размешивать ее. Будьте осторожны! Смесь начнет разбрызгиваться, когда сироп соприкоснется с крупой. Быстро мешайте 1 мин, чтобы разбить комки. Добавьте толченые орехи. Закройте и держите на огне 2-3 мин, пока вся жидкость не впитается. Разрыхлите халаву, несколько раз быстро перемешав. Подавайте теплой или комнатной температуры.
	139 	И обязательно добавьте ЛЮБОВЬ!!!Скажите спасибо Господу!!!И вперед!!!))))Осторожно-это очень вкусно и сытно!!!Кормите друзей и близких!!!)))
	140 	молодец, спасибо за рецепт))))))))))) так держать!))))
	141 	Салат из сырой свеклы с яблоками 3 сырые свеклы средних размеров, 3 очищенных от кожуры яблока, чеснок, 50 г сыра, 1\/3 стакана майонеза, 1\/3 стакана сметаны, 3-4 веточки петрушки и укропа. Свеклу и яблоки натереть на крупной терке, добавить рубленый чеснок и тертый сыр. Заправить салат майонезом, смешанным со сметаной. Украсить блюдо мелко порезанной зеленью укропа и петрушки. приготовил- гость остался доволен))
	142 	1 небольшой баклажан, 2 чайных ложки соли, 500 г кабачков цуккини, 2 луковицы, 2 красных перца и 1 желтый перец, 4 больших мясистых помидора, 10 ст. ложек оливкового масла, 3-4 зубчика чеснока, ? чайной лодки молотого кориандра, 1 ст. ложка рубленого базилика, 1\/3 чайной ложки соли, щепотка молотого черного перца, 125-250 мл овощного бульона или воды, 1ст. ложка рубленой петрушки. Баклажан нарезать кружочками толщиной в 1 см, посыпать солью, положить на тарелку, придавить другой тарелкой и оставить на 30 минут. Слить выделившийся сок. Нарезать цуккини кружочками. Лук очистить и нарезать кубиками. Перцы нарезать полосками. Томаты очистить от кожицы и нарезать мякоть кубиками. Разогреть масло в сковороде и каждый вид овощей (кроме томатов) отдельно обжарить в масле, не подрумянивая. Чеснок очистить и мелко нарезать. Жареные овощи смешать с чесноком, кориандром, базиликом, приправить солью и перцем, положить в кастрюлю и залить таким количеством овощного бульона или воды, чтобы он покрывал овощи на 2 см выше. Тушить овощи под крышкой на слабом огне 30 минут. После этого смешать томаты и петрушку с овощами и готовить еще 15 минут.
	143 	500 г свежей капусты, 50 г риса, 20 г сушеных грибов, 1 головка репчатого лука, 1 ст. ложка растительного масла, 150-200 г томатного соуса, соль и перец по вкусу. Кочан капусты зачистить, удалить кочерыжку, сварить в подсоленной воде до полуготовности и охладить. Отделить от кочана листья. На подготовленные листья капусты положить фарш и завернуть в виде небольших рулетов. Голубцы, уложенные на противень, сбрызнуть маслом и жарить в духовке до появления золотистой корочки сверху, затем залить томатным соусом и тушить до готовности. Для фарша сварить рис в большом количестве воды, чтобы он был рассыпчатым. Грибы сушеные отварить, мелко нарубить. Мелко нарезанный лук спассеровать на растительном масле. По готовности положить в него подготовленные грибы, вареный рис, соль, перец. Если фарш готовят с солеными грибами (грузди, рыжики, сыроежки и др.), то их нужно мелко порубить, поджарить с луком, а затем смешать с рисом. При подаче охлажденные голубцы полить томатным соусом, посыпать зеленью. быстро, просто и даже вкусно))
	144 	Борщ мы готовим очень часто. Отварить фасоль. Нарезать кубиками картофель и свеклу, добавить свежий (или замороженный) зеленый горошек, залить кипятком, поставить на плиту вариться. Добавить соль, лавровый лист, душистый и черный перец, гвоздику, тмин, кориандр и зерна горчицы. Нарезать мелко в отдельную тарелку капусту (можно заменить соленой капустой), помидоры без шкурки, морковь, чеснок, репчатый лук, соленые огурцы, зеленый лук, лук-порей, базилик, эстрагон, петрушку, шпинат и укроп. Зелени и чеснока должно быть много, очень много.Когда картофель, свекла и горошек сварятся, кастрюлю снять с огня, добавить подготовленные нарезанные овощи, вареную фасоль, карри, чернослив, подсолнечное масло и лимонный сок. Перемешать, подавать немедленно. Не доваривать! Можно сделать гренки для борща. Время приготовления борща 25 минут. Если борщ остыл, есть его непрокипяченным нельзя. рецепт взят с сайта
	145 	Но без мяса прожить все равно нормально нельзя =)
	146 	надо бы лучше рецепты вместе с фото выкладывать в альбом)
	147 	согласен, только фотки свои, а не с кулинарных сайтов- ок?
	148 	ну конечно))я даже согласна быть первой)создавай альбом)
	149 	все- создаю)))
	150 	кидайте сюда ссылки и по возможности- помечайте, что вы уже пробовали и понравилось ли вам?
	152 	веганские и немного вегетарианских сайтов с рецептами
