	No. 	Comment 
	1 	Друзья, сделала 2 варианта логотипа для группы. Посмотрите, кому какой больше нравится? Напишите в комментариях."
	2 	2-й вариант логотипа"
	3 	первую
	4 	В итоге из 59 проголосовавших, 86 процентов за \"пингвина\":)
	5 	Приглашаю вас добавлять свои рецепты и кулинарные хитрости прямо в комментариях на сайте:
	6 	Свой сайт сделала \"буквально вчера\". Посмотрите, оцените и порекомендуйте, что желательно улучшить?
