	No. 	Comment 
	1 	бездомные животные, не имея в рюкзаке или кармане того что может сойти за еду для братьев \"меньших\" даже стыдно бывает такому тузику в глаза смотреть. понимаешь вдруг насколько прозорливая народность японцы - сначала тамагочи, позже киберкоты и киберсобаки. жаль что такие игрушки зачастую стоят дороже живых существ. хотя и минусы у них тоже есть. какие? а сами подумайте? ну что? какие по вашему плюсы и минусы у данных представителей кибер фауны?
	2 	про роботизацию планеты Земля это в другой раз, тамогочи можно отложть\\отключить и ничего с ним не случиться. выброшенный тамогочи не станет плодить голодных бродячих тамогочиков) при этом киберцацки реально декоративная вещь и к ней можно так относиться в отличии от живого зверька. а если ты не можешь держать в квартире зверушку, ну тебя часто и подолгу не бывает дома (командировки там типа), у тебя очень-очень маленькая квартирка (а ты хочешь держать питбуля) ну или у тебя аллергия а животных ты один хуй их любишь. что тогда лучше? а в воде отдельноаморальные типы котят топят и ппц им...
	3 	робот НА ДАННЫЙ МОМЕНТ с трудом сможет заменить некоторых животных в том для чего человечество их изначально затащило в \"симбиоз\" (за слово приручило - могу дать по шее :) то есть помощь в охоте, охрана и \"уничтожение \"паразитов\"\" (кошки-мышки), но если для тебя животные другого вида больше подходят для общения чем гомосапиенс то ты не встретил еще достойных представителей своего вида, а жаль. но есть \"но\" - многие животные (чаще всего коты и собаки) давно приобрели декоративную функцию, показатель благосостояния или украшение интерьера. таким животным реально не повезло чуть меньше тех чья участь стать колбасой. это позорный симбиоз, и зачастую именно он и является прямой или косвенной причиной многих неприятных моментов в взаимоотношениях между людми и другими животными. а на счет эволюции тамагочи, найди книгу \"бегущий по лезвию ножа\" (это киберпанк, но есть там любопытные моменты о животных)
	4 	скажу одно . . никакое тамогочи нехера не заменит настоящего животного!!!
	5 	Зато тамогочи в состоянии разорвать позорный декоративный симбиоз! А настоящее животное должно быть диким. Любое \"домашнее\" животное может в хуевой перспективе стать бродячим, каким бы незаменимым оно не было. Тебе хочется мучить себя всеми вопросами морали этого симбиоза и оправдывать его существование?
	6 	Эм, тамагочи зачастую приобретают, не для того, что бы настоящего заменить, а для того, что бы с виртуальным поиграть. Но намтоящее живное никто заменить не сможет.
	7 	основная сложность содержания домашних животных чаще всего это , мммммм, \"брачные сезоны\". вон и альбом уже есть на эту тему . но хотелось бы услышать серьезные мнения на тему стоит ли стерилизовать\/кастрировать домашних питомцев или нет , и почему вы так думаете?
	8 	Моё мнение - не надо. У нас кошка, не стерилизовали её, но и на улицу не выпускаем. Слегка пополнела, но не в этом суть. А в том, что это естественность кошки, стерилизацией мы вмешиваемся в её природу, чего стоит делать отнюдь не стоит. Ну, допустим, родит она котят, не такая уже и большая проблема - отдать в добрые руки. Тебе же не отрезают чего-то там и у тебя есть вполне-таки возможность активно продолжать род.  Усё.
	9 	мало ли пригодится:)могу сказать где тончо её видел и покупал, так же соевое молоко и соевые сливки в сухом виде:супермаркеты Алми.мзазин 44 мередиан.универсам Луги.магазин на набережной, (не помню как называется)около женскогоесли ещё кто знает. отписываем
	10 	магазин на набке называется \"Ясельда\", там вообще ништяцкий выбор. еще соевые полуфабрикаты часто встречаются в магазах мелкого опта \"дискаунтнер\" (р-н колхозки), \"экватор\" (р-н \"престиж\"), \"крупеня\" (р-н Горгаз)
	11 	дзякуй.
	12 	1. Вы жалеете животных и питаетесь растениями. А ведь им тоже, может быть, больно?Во-первых, у большинства растений человек поедает плоды, оставляя растение невредимым (фрукты, большинство овощей, орехи, ягоды). Во-вторых, растения - отличная от человека и животных форма жизненной организации, не имеющая нервной системы, с которой связаны болевые ощущения.В-третьих, именно животноводство является причиной ежегодной вырубки тропических лесов и главным источником загрязнения окружающей среды. При этом исчезает до 1тыс. видов растений в год!В-четвёртых, русские космисты (например, Вернадский) и современные эзотерики говорят о возможности овладения человеком новыми источниками энергии для восстановления организма вместо питания живыми существами.2. Сейчас у многих людей серьёзные проблемы. А вы привлекаете внимание общественности к страданиям животных!Жестокость к животным - отражение низкого нравственного уровня общества, неразвитой способностью к сопереживанию, отсутствие альтруизма у членов общества. Все проблемы современного общества - войны, уголовные преступления, социальное угнетение, неравенство и др. - являются результатом того, что в этом обществе действует право сильного, которое не может действовать ограниченно (например, применительно к животным) и сами люди будут постоянно испытывать на себе жестокость и безнравственность других людей. Бесспорно, что самое бесправное и незавидное положение в нашем обществе занимают животные: они представляют собой сырьё для различных промышленностей, объект для развлечений. \"Если бы к вам относились как к мясу, - говорит Пол Маккартни, - мы защищали бы и вас\".3. Как дети будут познавать мир, если не будет цирков, зоопарков? Где они научатся любви к животным?Воспитание в детях доброго отношения к животным предполагает заботу об интересах животного, учёте его потребностей. Человеку, понимающему психологию диких животных, неприятно их видеть в клетке или вольере, где все их инстинкты подавлены, поведение искажено. Только глубокий эгоизм человека мог заставить собрать обитателей джунглей, пустынь, тайги в противоестественной для них обстановке, климате. В цирках же жизнь животных усугубляется ещё и выполнением трюков, которые достигаются ценою сломленной воли животного, его страхом перед наказанием. А если ребёнок затребует для познания мира посмотреть как вы устроены, что у вас внутри? Вы станете жертвой такого познания? Или он захочет увидеть воочию представителей редких племён Африки и Австралии? Ваш ребёнок гораздо больше познает мир, если разовьёт в себе способность видеть мир глазами другого существа, понимать природу животного, его чувства, заботиться о нём. А мысль о том, что жизнь животного дана ему только для удовлетворения чьего-то любопытства, сделает вашего ребёнка бездушным.4. Зачем отказываться от мяса, если можно добиваться гуманизации убоя?Помимо жестоких методов убоя существуют ещё и не менее жестокие условия содержания, транспортировки к месту забоя. Всё расширяющиеся потребности человека в мясе привели к интенсификации животноводства и поставили производство мяса \"на поток \". При этом в погоне за миллионными прибылями отметаются все соображения гуманности. Как вы думаете, если сделать гуманным убой, будут ли с уважением относиться к страданиям животного, весь смысл жизни которого состоит в том, чтобы стать чьим-то обедом и которое является безликой единицей в потоке живой продукции? По этому пути идёт часть организаций на Западе, но в нашем представлении - это тупиковый путь.5. А что плохого в том, что я питаюсь и одеваюсь в животных, специально для этого выращенных?В планы гитлеровских нацистов входила специальная отрасль хозяйства: выращивание людей-рабов из числа неполноценных наций для всё тех же прагматических нужд. Как вам такая идея?
	13 	6. Вы думаете, ваш отказ от мяса заметно скажется на его производстве?Рынок - довольно гибкое понятие. Если спроса нет на какой-то товар, то процент продаваемости падает и производителю не выгодно с этим работать. Отказываясь от покупки товара, потребитель влияет на выбор производимой продукции. Так, что считайте сами - в мире около 8% - вегетарианцы и их число неизменно возрастает с каждым годом!7. Я не чувствую себя сильно причастным к убийству животных на мясо, так как в большинстве своём люди едят его не так уж и много. Ну, в виде колбасы, сосисок…Природа человека такова, что ему свойственно умалять свою роль в неблагородных поступках, свести до минимума свою значимость. Но статистика неумолима: в год человек съедает в среднем столько мяса, что его вес превышает собственный вес человека. Тем более, что и сосиски, и колбаса не растут на дереве. Как нельзя быть немножко беременной, так же нельзя оставаться непричастным к убийству, употребляя мясо даже в виде сосисок.8. Кто себе может позволить быть вегетарианцем? Во сколько же обойдётся такая прихоть?Это очень стереотипное заблуждение - считать, что вегетарианцы питаются экзотическими дорогими плодами. В этом нет никакой необходимости! Мы питаемся доступными в нашем климате овощами, фруктами, крупами, грибами. Некоторые используют яйца и молочные продукты.И поверьте, наш многолетний опыт вегетарианства доказывает, что этот тип питания гораздо более экономичен и доступен, чем традиционный.9. Куда же девать такое количество животных? Ведь охотники регулируют их численность в лесах!Природа без нас всё отрегулирует. В лесу существует свой биоценоз (совокупность растений, животных и микроорганизмов, населяющих определенную территорию) с уже сложившимися цепями питания. Если на популяцию действует фактор с целью её уничтожения, это приводит к всплеску рождаемости. Да и о какой регуляции численности может идти речь, если огромное количество животных выращивается и убивается на животноводческих и звероводческих фермах, что ведёт к искусственному увеличению численности определённых видов и дисбалансу в природе. Зато, благодаря благодетелю человеку и его помощи природе, мы уже никогда не узнаем, как выглядели дронт, бескрылая гагарка, странствующий голубь, зебра квагга, американский бизон и многие другие виды животных. В результате нещадного истребления катастрофически уменьшается численность кенгуру, сумчатого медведя коалы, шиншиллы.10. Движение в защиту пушных животных имеет экономические мотивы и представляет интересы определённых производителей (например, искусственных мехов).Уверяем вас, что нам без разницы, какие альтернативы натуральным мехам предлагаются - драп, искусственный мех, ватин или болонья - лишь бы животных не убивали!
	14 	11. Как же быть с паразитами: глистами, вшами, блохами?В ряде случаев человеку приходиться использовать принцип вынужденной защиты, когда животные угрожают нашему здоровью, нашей жизни. Защита от агрессивных животных, от животных-паразитов - совершенно иной случай с нравственной точки зрения, чем эксплуатация и умерщвление животных, которые нам ничем не угрожают и которые беззащитны. Другой подход к этой проблеме подразумевает анализ причин, приведших к паразитированию организмов на теле человека. Иммунная система, работающая без сбоев, призвана защищать наш организм от нападения паразитов. Но в результате неправильного питания (мясоедения), употребления медикаментозных препаратов защитные силы организма истоньшаются.12. Разве стерилизация - гуманный метод регулирования численности бездомных животных?Конечно, стерилизация - это грубое вмешательство в природу, организм животного. Но, как говорит ёмкая русская поговорка: \"Из двух зол выбирают наименьшее\". Дело в том, что рождение в условиях мегаполиса каждого нового животного означает смерть уже живущего, так как эта экологическая ниша перенасыщена до предела. И смерть отнюдь не гуманную, потому что им займутся службы отлова и живодёры. Как показал опыт западных стран, стерилизация гуманнее и эффективнее других методов. Но и она имеет смысл только при прекращении бизнеса породистых животных, который вытесняет всякую возможность быть пристроенными для их бездомных собратьев.13. Вы выступаете против вивисекции (экспериментирование на животных). А ведь те эксперименты на животных, которые проводил Павлов и другие учёные, спасли впоследствии не одну жизнь?Во время 2-ой Мировой войны в концлагерях были получены уникальные научные данные, которые сильно обогатили науку тех лет. Вот только после войны действия тех, кто стоял за этими данными, были названы злодеяниями, а их самих окрестили преступниками и осудили. Мы верим, что не за горами то время, когда человек не будет проводить границу между своими и чужими страданиями. Что касается Павлова и его \"достижений\", так он и в зените своей славы уже подвергался резкой критике за жестокость со стороны, например, Бернарда шоу, известного своим милосердным отношением к животным. Тем более, что польза от экспериментов на животных весьма сомнительна: они подвергаются критике уже с позиции науки. За 300 лет существования такой практики массового улучшения здоровья населения не произошло. На основе анализа достижений экспериментальной медицины были сделаны выводы, что прогресс медицины связан с клиническими наблюдениями за больными и с общественными реформациями, поднявшими жизненный уровень людей.14. Мне кажется, что в вашей организации собрались люди \"проблемные\", с различными аномалиями и отклонениями, которым больше нечем заняться, кроме как отстаивать права крыс и тараканов!К сожалению, нравы нашего общества таковы, что сострадательные люди воспринимаются почти как юродивые. Мы стесняемся прилюдно покормить голодное животное, как будто это какой-то очень постыдный поступок. \"Это судьба любой истины - быть предметом насмешек, до тех пор, пока эта истина не будет общепризнанной.\" (А. Швейцер). Мы думаем, что в своё время вам так же были бы непонятны люди с высоким социальным положением, которые по своей воле отстаивали права рабов.
	15 	15. Вы занимаетесь демагогией! Каких животных вы реально спасаете? Что вы называете любовью к животным?Для большинства людей спасти животных - это красивый, розовый поступок. Скажем, вытащить птицу из нефти, забрать к себе больного щенка. Мы не чураемся локальных методов и всегда оказываем помощь. Но можно до бесконечности бороться со следствием, так и не дойдя до причины. Гораздо эффективнее приводить людям факты о жестоком обращении с животными. И тогда их сознательный отказ от поддержки насилия принесёт реальные плоды: не съел на обед два куриных окорочка - а это спасённая жизнь цыплёнка. Любить животных, в нашем понимании, это не расчёсывать кошечку или собачку, а не есть животных, не носить их мех и кожу, не пользоваться косметикой и медикаментозными препаратами, тестированными на животных; не поддерживать зрелищные мероприятия с использованием животных, для которых они безжалостно эксплуатируются.16. Как будут жить с вегетарианцами животные-компаньоны: кошки, собаки? Чем их кормить?Это сложный вопрос, который нам приходиться решать в результате тех грубых вмешательств в природу, которые человек когда-то осуществил, выделив из природы и приручив 2 диких вида, которые впоследствии оказались зависимыми от него. Биологическая гармония уже нарушена. С точки зрения ценности жизни, без учёта наших симпатий сделать выбор сложно. Чья жизнь ценнее: кошки или коровы? Нам кажется, что здесь несколько вариантов ответа, которые будут развиваться в соответствии с развитием этической мысли. Один из вариантов приведён Д. Андреевым в книге \"Роза мира\", который говорит о том, что за большой период времени могут обнаружиться средства к изменению природы хищников. Достаточно вспомнить собаку, этого бывшего волка, ныне способного обходиться без мясной пищи совсем или переведённого на полурастительную пищу вследствие хозяйственных соображений человека. Другой вариант - тибетская практика использовать трупы животных, погибших в результате несчастных случаев.17. Вы призываете приобретать бездомных животных, которые не приучены ходить в туалет в определённое место, менее декоративны и т.д. и т.п. На такие жертвы способны не все!Это зависит от уровня вашего духовного сознания. Если вы приобретаете животное, руководствуясь только своими прагматическими выгодами - тогда вас будет в первую очередь интересовать, насколько гармонично сочетается цвет шерсти вашего питомца с цветом обоев и мебели. Для большего удобства вы, возможно, удалите ему когти или сделаете купирование хвоста и ушей. А вот если вы обзаводитесь животным из чувства сострадания к нему, вы не побоитесь всяких смехотворных жертв, тем более, что и бездомные животные хорошо приучаются к туалету.18. Что плохого в селекции животных? Ведь природа тоже ведёт отбор на нужные ей признаки?А что хорошего? Как показывает потом время, в природе, оказывается, всё задумано гармонично. Человек недостаточно раскрыл механизм наследования нужных ему признаков, которые часто наследуются сцеплено, в непредсказуемых комбинациях. В отличие от естественного отбора, при котором вычленяются признаки, способствующие жизнестойкости вида, признаки, которые отбирает человек, животному не нужны и не удобны. А потому они повлекут за собой целый ряд аномалий. Так, например, у такс нередко рождаются щенки с такими короткими лапами, что они оказываются вообще неспособными жить. Второй вопрос: куда девать потомство с ненужными признаками, получившееся в результате расщепления?
	16 	19. Но ведь хищные животные поедают других животных. Человек - тоже хищник!Вы идентифицируете себя с хищником, хотя биологические особенности человека - строение зубов, длина кишечника, температура крови - говорят об обратном? Что ж, ваше право! Бог наградил человека свободой выбора и возможностью анализа своих поступков. Почему бы вам не взять за образец взаимоотношения, свойственные миру пауков: ведь там самец пожирается самкой сразу после оплодотворения?20. Вы явно перегибаете палку, пытаясь очеловечить животный мир, который живёт, следуя подсознательным инстинктам. Разве можно считать, что животные имеют сходные потребности?Как бы человек ни отличался от животных, способность страдать нас объединяет. Боль и страдания одинаково плохи, и должны быть предотвращены независимо от принадлежности к виду. Идея равноправия животных, лежащая в основе нашей деятельности, заключается в признании их интересов, удовлетворении их потребностей. Мы испытываем по отношению к животным зрелую, рациональную и исполненную ответственности любовь, которая включает в себя и понимание природы животного, его поведенческих особенностей, эмоций и одновременно сочувствие к нему. Что же касается звериных законов, то часто животные проявляют больший альтруизм по отношению друг к другу, чем люди!21. Мы живём в суровом климате, не позволяющем питаться круглый год плодами и не носить меха.Человек с его изобретательностью и умением адаптироваться в любых условиях, если захочет, всегда может найти выход из положения без ущерба для своего здоровья и благополучия. На своём личном примере в течение многих лет мы доказывали этот факт. Суровость климата тут ни при чём: в тёплых южных странах, где сладчайшими плодами выстилаются обочины дорог, поедаются горы мяса и используются меха.22. Вы в своей любви к животным можете возненавидеть всё человечество. История говорит о том, что среди вегетарианцев были и совсем недобродетельные люди, например Гитлер?Вегетарианцами становятся по разным соображениям: кто-то по состоянию здоровья и для достижения долгожительства. Кто-то из-за ограничений, накладываемых верой. Те же, кто пришел к вегетарианству из-за сострадания животным, выступают против насилия, смерти и страданий как людей, так и животных. Несомненно, вегетарианство, как говорил Л. Толстой - это только первый шаг к доброй и нравственной жизни.23. У меня философия жизни проста: сегодня я кого-то ем, а завтра - он меня. Если я окажусь на чьей-то сковороде, ну, значит судьба такая!Ой-ли?! Что-то слабо верится, что вы проявите такое же хладнокровие и неэмоциональность, когда будете абсолютно беззащитны в руках убийц. Человек - хитрое существо, сумевшее отстоять на планете своё уникальное право тщательно ограждать себя от боли и страданий, и обречь на них всех других её обитателей. Нам кажется, что от вашей бравады и небрежения своей жизнью, которыми вы нарочно красуетесь и которые вам кажутся безумно привлекательными в глазах других, не останется и следа, когда с вами будут обращаться, как с сырьём для котлет.
	17 	24. В Ветхом Завете написано, что Бог разрешил есть мясо после Всемирного потопа?К сожалению, антропоцентризм, провозглашавший господство человека над всеми другими созданиями и имевший в течение многих веков поддержку в лице христианской церкви, привёл человечество к глубокому экологическому и моральному кризисам. Христианская церковь продолжает пересматривать своё отношение к животным. Известный религиозный философ, богослов нашего времени Д-р. Эндру Линзи пишет: \"Если все твари существуют для Бога, если Бог стоит за каждой из них, то как могут человеческие существа идти против Бога?\". \"Оно (создание) существует во славу Божию, то есть, оно имеет смысл и ценность, помимо оценки его полезности для человека. Вообразить, что Бог всю вселенную только для пользы человека было бы признаком глупости\".25. Хватит ли нам растительных ресурсов, если все станут вегетарианцами?Это глубокое заблуждение, что животноводство предназначено накормить население мира. Выращивая скот на мясо, человечество растранжиривает ресурсы планеты. Если бы люди перешли на вегетарианскую систему питания, то количество потребляемой человечеством пищи (по оценкам ведущих специалистов) увеличилось в 10-15 раз. Животные перерабатывают горы белков, жиров и углеводов, а отдают нам лишь 10 часть того, что поглотили. Для наглядной аргументации приводится следующий пример: С участка земли, равного 10 гектарам, на мясоедении прокормятся 2 человека; на кукурузе - 10 человек; на зерне - 24 человека; на сое - 61 человек. Связь между производством мяса и уменьшением растительных ресурсов настолько прямая, что ведущие экономисты Корнуэльского университета считают, что каждый человек, перешедший на строгую вегетарианскую диету, каждый год спасает 1 акр леса ( ~ 4000 квадратных метра)!26. Существует мнение, что сейчас сохраниться редкие животные могут только в зоопарках.Сохранению животного мира на планете будет способствовать в первую очередь запрещение безжалостного истребления животных охотниками, отлов и использование их в практических целях человечества, одной из которых и является поддержание зоопарков - этого никчёмного пережитка прошлого, для которого животные изымаются из их естественной среды обитания и переносятся в противоестественный для них климат.27. Отказ от продуктов, полученных в результате убоя животных - мяса, рыбы, птицы - понятен. В чём же смысл полного отказа от продукции животноводства - молока, яиц?Веганы (строгие вегетарианцы, не использующие в рационе все продукты животного происхождения) - наиболее последовательная этическая группа среди вегетарианцев. Отказываясь употреблять любую животную продукцию, они освобождаются от зависимости от животноводства. А животноводство всегда связанно с безжалостной эксплуатацией животных и с уничтожением ненужного потомства. И производство молока, и производство яиц основано на эксплуатации особей женского рода, в то время как в природе особи обоих полов рождаются примерно в равном соотношении.28. Отказ от мяса, мехов и других привычных нашему образу жизни моментов, чреват социальной неадаптацией в обществе, которое ещё к этому не пришло.Всё зависит от вашего поведения и настроя по отношению к людям. Если вы по-доброму и с пониманием относитесь ко всему живому миру, в том числе и к людям, вы легко обретёте союзников и сторонников ваших взглядов. Искреннее желание помочь людям сделать наш общий мир добрее, поделиться мыслями, которые вам открылись, а также каждодневная радость от осознания того, что вы не принимаете участия в убийстве и способствуете освобождению от страданий \"братьев наших меньших\" придаст вам энергии и позволит гибко лавировать во взаимоотношениях с людьми.
	18 	Много было сказано на тему «думай что пьёшь», «думай что ешь» и так далее. Но почему мы забываем о других, не менее важных атрибутах нашей повседневной жизни? Настало время задуматься о том, чем мы моем унитаз! Итак, речь в статье пойдёт об этичной (и НЕМНОГО о неэтичной) косметике и бытовой химии.Сначала немного расскажу про cruelty (англ. - \"жестокость»). Безразличие многих людей к тестированиям на животных вызвано в основном тем, что многие даже не догадываются насколько это ужасно.Многие искренне удивляются, когда узнают, что кто-то при этом погибает, Погибают конечно не все, и не сразу. По данным ЕС, 65% подопытных животных гибнет в ходе исследований. Выживших отправляют на следующие «испытания», и так пока они не сдохнут в какой-нибудь очередной газовой камере. Так для чего это нужно?Каждая компания, выпускающая парфюмерно-бытвую продукцию или бытовую химию должна проводить сертификацию своих изделий. Для этого нужно провести 5 видов тестов, свидетельствующих о безопасности: органолептические, физико-химические, микробиологические, токсикологические и клиниколабораторные. Животных мучают в рамках токсотестов. Самые распространенные выглядят так:Тест Драйза на проницаемость роговицы глаза (им тестируют всякие кремы для глаз, тушь, подводку, тони и пр.). Подопытное животное связывают и закапывают ему в глаз тестируемую вещь, и так пока он не ослепнет; обычно то продолжается около 20 часов. Обычно для этого используют кроликов, из экономии. Дело в том, ЧТО у кроликов практически отсутствует слезоотделение, и препарат не вымывается из глаза.Тест на кожную чувствительность Наверно самый толерантмый. Животному тоже СвязываЮТ, и на выбритый и предварительно поврежденный участок кожи наносят препарат и собственно ждут реакции.Тест на восприимчивость дыхательных путей (им тестируют дезодоранты, лаки для волос, освежители воздуха и прочие аэро¬золи). Проще говоря, газовая камера. В комнату запускают данный спрей в высокой концентрации. Вместе с животными. Если по норме должно сдохнуть, скажем, не больше 2 из 20, а умирает больше, то продукт отправляют на доработку. Если задохнулось меньше, значит все ОК.При тестировании бытовой химии, животных заставляют ее есть (ну там стиральные порошки, средства для мытья унитазов). Обычно используют крыс, опять же из экономии. Потому что крыс не тошнит.Во время проведения тестов животные часто ломают себе позвоночник. В попытках вырваться. Хочешь получить лишний повод стать вегги? посмотри видеозапись теста Драйзера.Тестирование лекарств на животных вообще идиотизм. Люди это не кролики и даже не обезьяны. Не очень давний скандал с крупнейшим немецким концерном Bayer в очередной раз доказал, что несхожесть протекающих в организме человека и животных процессов делает тестирование лекарств на них бессмысленным. Препарат Lipobay, снижающий уровень холестерина в крови и опробованный на животных, вызвал гибель 52 человек.Результатом употребления беременными женщинами в разных странах талидомида (он снимал Приступы головной боли, лечил боссонницу и тошноту, применялся при простуде) стало рождение 10 тысяч детей с отсутствием конечностей и другими врожденными уродствами. В 60-х годах в Великобритании погибло 3,5 тысяч больных астмой, использовавших изопреналиновые аэрозольные ингаляторы, прошедшие испытания на животных. Сейчас насчитывается до 150 препаратов, опробованных на животных и оказавшихся непригодными для человека.Но не все так плохо. В нашем продвинутом 21 веке существует множество альтернатив, при которых никто не умирает. Самый часто используемый, это тест на клеточных культурах (клетки теплокровных животных или человека). Еще используют тесты на сперматозоидах быка и тест на мембране куриного яйца, призванный заменить тест Драйза Конечные продукты могут тестироваться на совершеннолетних добровольцах. И если в странах экс-СССР главным критерием при выборе метода является дешевизна и скорость проведения, то в Европе это, прежде всего, этический аспект.В Великобритании с 1998 года запрещено тестирование парфюмерно-косметической
	19 	продукции и бытовой химии на теплокровных животных, также на тестирование лекарственных препаратов введены серьезные ограничения. В ЕС подобный закон действует с 2000 года. В нашей стране тесты на животных всего лишь «не рекомендуются».Что же заставляет фирмы до сих пор тестировать на животных, кроме врожденного садизма? Это лень и жадность. Проще и дешевле разводить лабораторных кроликов, чем вложить деньги в альтернативный метод или налаживать контакты с новой лабораторией.Вообще, у каждой фирмы есть выбор: либо самостоятельно проводить все тесты, либо оплатить некую пошлину, при импорте в другую страну и ничего не делать. В этом случае все тесты проводит местное сертификационное бюро. Например, Avon и Beiersdorf сами ничего не тестируют. И если в Европе эта косметика cruelty free, то в России некоторые тесты проводятся на животных (косметика для глаз и спреи).Теперь про фирмы. Все перечисленные ниже компании либо никогда не тестировали на животных, либо потом отказались от этого (в целом, у нас с cruelty free пока хреновато, но с другой стороны, в СССР вообще всем было похуй). Сначала про косметику. Самая веганская фирма, которую я знаю это LUSH (www.lushrussia.ru). Больше половины того, что там продается не содержит никаких продуктов животного происхождения; ни ланолина, ни пчелиного воска, ни яиц, ни даже йогуртовых бактерий. На сайте веганские вещи помечены значком V. И с момента своего основания они ничего не тестировали на животных, Вот такие молодцы. И это ещё не все. Ребят также волнует экологичность упаковки; поэтому большинство вещей продается вообще без упаковки: мыло на развес, твердые шампуни и кондиционеры, бомбы и пены для ванны, массажные плитки и все такое. И еще есть разноцветная хна в брикетах.The Body Shopwww.thebodyshop.com Тоже очень хорошая английская фирма. Раньше LUSH были их поставщиками. Все время against animal testing (против тестироваия на животных).В 2006 году получили премию РЕТА (People for the Ethical Treatment of Animals. Люди за Этическое Отношение к Животным), Proggy Awards, как \"Best Cruelty-Free Cosmetics\"-. Вообще, в смысле cruelty-free, англичане, пожалуй самые продвинутые ребята.Еще две похожие английские фирмы, это Baylis&amp;Harding и Elizabeth French. На упаковке нарисованы кролики и есть надпись against animal testing. Делаюn всякие прибамбасы для ванны и душа.T-zonewww.t-zone.со.ukСредства для проблемной кожи на основе экстракта австралийского чайного дерева.State strongwww.statestrong.comДелают в основном всякие спреи: дезодоранты, освежители воздуха, средства для чистки сантехники, освежители полости рта. В России давно продается серия для укладки Professional Touch. Ozone and animal friendly.L'Occitane en provencewww.loccitane.ru He тестируют косметику на животных и заботятся о своих сотрудниках, в частности о женщинах Буркина Фасо, которые собирают для них карите. Упаковка очень экологичная, в стиле 19-го века: стеклянные флаконы и пробковые крышки.Clarinswww.clarins.comФранцузская люксовая марка. Используют тесты на клеточных культурах, конечные продукты тестируются на волонтерахCaudaliewww.caudalie.comВиноградная косметика. У компании очень строгая этика: они не тестирую! на животных, не используют искусственных красителей и компонентов жинотного происхождения с момента своего основания.Decleorwww.decleor.com Косметика на основе эфирных масел.Cecedillewww.ceceditts.comHe тестируется на животных и не содержит компонентов животного происхождения.Caritawww.canta.comТесты проводятся в независимых лабораториях Как и Clarins используют тесты на клеточных культурах и добровольцах.Rene Furtererwww.renefurferer.com Люксовая косметика для волос. Не тестируют на животных, но содержат животные ингредиенты. В одном шампуне есть лососевый жир.Yves Rocheгwww.yves-rocher.ru Очень милая, вкусно пахнущая, недорогая фирма.Anytimewww.anytimecosmetics.com Финская молодежная декоративная косметика.г
	20 	Oriflamewww.orfflame.ruНи один ингредиент не получают путем умерщвления животных или причинения им вреда. Конечные продукты тестируются на добровольцах. Они так же являются одним из учредителей Международного Детского Фонда. И их аэрозоли не разрушают озоновый слой.Green Mamawww.greenmama.rиПожалуй единственная этичная российская марка И возможно потому, что половина лабораторий находится во Франции.The Natural Sourcewww.thenaturalsource.comwww.dddshops.comавстралийская фирма, основана в Мельбурне в 1995 году He тестируется на животных и не содержит консервантов. SEXYHAIRwww sexyhair.comАмериканская профессиональная космешка для волос. В основном делают всякие штучки для укладкиSmashboxwww. smashbox. comАмериканская декоративная косметика. Как и The Body Shop являются обладателями Proggy Awards, за «Best Cruelty- Free Cosmetics\".Mary Kaywww.mаrукay.comwww. marykay-msk.ruЕщё одна американская фирма. Отказались от тестов на животных в 1989 году.Dr. Taffiwww.drtaffi.comИтальянская фирма. Чем-то смахивает на L'Occitane, только дешевле. Есть краска для волос на основе хны.Caudaliewww.caudalie.com Виноградная косметика. У компании очень строгая этика: они не тестируют на животных, не используют искусственных красителей и компонентов животного происхождения с момента своего основания.Collistarwww.collistar.itГипоаллергенная и не тестируется на животных.Зубные пасты тоже считаются парфюмерно-косметической продукцией и не одна тысяча крыс СДОХЛА, обожравшись таким чудесным средством борьбы с кариозными монстрами. Единственная паста, про которую я знаю, что она cruelty tree, это Vicco. Она аюрведичекая и делается вроде в Индии. Также что-то подобное можно найти в кришнаитских магазинах. Кришнаиты отчегото вездесущи, урожденные вегетарианцы и всегда знают, где добыть этичную косметИКУ Так как в Великобритании с 1998 года запрещено тестирование косметики и бытовой химии на животных, то бытовую химию лучше искать британского происхождения. В России более менее иЗВЕстна фирма Е, они делают средства для мытья посуды и стиральные порошки. Ещё есть такая Фирма Мс Bride (www.mcbride-online.сот), делают бытовую химию и средства для полости рта.Теперь о «черном списке». Не хочу кого-то поливать грязью необоснованно, ибо не в курсе какая из неэтичных компаний кого и как мучает. И потом в истории таких компаний бывают и положительные моменты; например Schwarzkopf первыми выпустили аэрозоли, не разрушающие озоновый слой, правда вся эта дрянь до сих пор тестируется на животных. Но одно могу сказать точно: Procter&amp;Gamble - ленивые жадные подонки. В год в их лабораториях умирает около 50 тысяч кроликов, крыс, кошечек и собачек.И мало того, что они сами все тестируют на животных, так ещё и не раз обращались в Евросоюз с требованием отменить мораторий на тесты. И то, что они делают это не просто тесты, это пытки а ля средневековье. Они даже не тратятся на анестезию. В уже не раз упомянутой Великобритании, например, ещё в конце 19-го века была запрещена вивисекция без обезболивания.Тысячи людей во всем мире из-за этого бойкотируют продукцию P&amp;G, плюс у P&amp;G вес чаще возникают проблемы с импортом в Европу. Также ежегодно в конце мая во многих странах мира проводится день действий против корпорации Procter&amp;Gamble.Видя это, они решили разработать свою «альтернативную программу»; типа: «вы чего ребята, мы же хорошие\". Но только вот в чем дело, за весь период существования этой программы (а это около 13 лет!), P&amp;G потратили на нее меньше, чем они тратят в неделю на рекламу.Это, конечно, ваше личное дело, покупать или не покупать P&amp;G. но меня просто передергивает, когда я вижу рекламу Pantine или Fairy по телевизору.В марте 2004 года P&amp;G объявила о приобретении контрольного пакета акций компании Wella. Ранее эта компания не была причастна к жестоким тестамP.S. Более подробную информацию о вивисекции (тестах на братьях наших меньших) НЕ для впечатлительных людей можно
	21 	можно найти здесь: www.peta.org, www. navs.org, www.animalnghts.ruP.P.S. GO CRUELTY FREE! ;) ну и в догон:список вещей, которые выпускает P&amp;G:Товары для детей: Luvs, PampersМыло: Camay, Ivory, Safeguard, ZestДезодоранты: Old Spice, Secret SureКорма для животных: Eukanuba. IAMSКосметика: Cover Girl Max Factor, Olay, Clearstick, Noxzema, OhmЗубная паста: Blend-a-med, Crest, Fixodent, Gleem, Scope, WhitestripsЦеллюлозно-бумажные изделия: Bounty, Charmin, Puffs, Always, DiscreetПища и налитки: Folgers, Millstone Coffee, Pringles, Sunny Delight TorengosПарфюмерия: Giorgio of Beverly Hills, Helmut Lang, Herve Leger, Hugo Boss, Old SpiceСредства ухода за волосами: A Touch of Sun, Aussie, Balsam Color, ClairoL ,Head&amp;Shoulders, Herbal Essences, Hydrience, Infusium 23, Lasting Color, Loving Care, Men's, Choice, Natural Instincts, Nice 'n Easy, Pantene, Pert Plus, Physique, Ultress, Vidal SassoonСредства для мытья и чистки: Bounce, Cascade, Cheer, Dawn, Downy, Dreft DryeL Era, Febreze, Gain, Ivory, Ivory Snow, Joy, Mr. Clean, Swiffer, Tide, Ariel, МифЛекарственные средства: DayQuil MetamuciL, NyQuil Pepto-BismoL, PUR water filtration system, Sinex, Thermacare, Vicks
	22 	пЭзДэЦ
	23 	шо пиздэц? хочешь накидать на себя пуха, типа ты в непонятках и тут не при делах? и всю жизнь руки не моешь, зубы не чистишь и шмотку не стираешь? )))))))))))
	24 	не ну.. действительно пиздец! стоит задуматься, буду думать!!!! ну вообще, никогда б не подумал что столько всего тестируют на животных!спасибо)))
	25 	хаха и руки мою и зубы чищю! но всё ровно хуй ты где найдёш касметику не испытаную на животных ( ну есть конечно) тока все что я знаю и популярны все испытывают!
	26 	не бля, я парился список всех компаний которые косметику (бля девчачьи заморочки, бррррр:) на животных не испытывают писал, а он \"хуй найдешь\", пиздэззо, хорошо искать надо а не ток в рекламу втыкать, а список товаров ПроктЭр энд ГЭмбЛ - уж не очень то и большой можно как исключения и запомнить, ну или наизусть выучить :Р
	27 	да ладно непарся я ж тока поверхностно привёл сравнение!за труды спасибо!!!
	28 	да и не парился я особо, я в тебя верил х)
	29 	или вот.. спиздил с группы))Фиpмы, тaк или инaчe пoзициoниpyющиe ceбя кaк этичныeAHAVA (нa yпaкoвкe cooтвeтcтвyющий знaчoк, «Иль-дe-Бoтэ», www.ahava.co.il)AQUOLINAARRAN AROMATICSBAYLIS &amp; HARDINGBEAUTY PLANET (пpoизвoдитeль Mann and Shroeder; гeли для дyшa и т.д. - yпaкoвкa c изoбpaжeниeм paзличныx дeвyшeк, «Oл-гyд»)BIELENDA (пoльcкaя фиpмa, нa yпaкoвкe- знaчoк «кpoлик», нa caйтax- cooтвeтcтвyющee зaявлeниe oб этичнocти, «Oл-гyд», www.bielenda.pl)BI-ES (пapфюмepия)CARITA (www.carita.com)CAUDALIE (www.caudalie.com).CLARINSCLINIQUEDR. TAFFIDOCTOR NATURE (www.doctor-nature.ru\/catalog\/index.htm)ELIZABETH FRENCHESTEE LAUDERFREEMANFRESH LOOK (Кocмeтикa нa ocнoвe мopcкoй coли, «Oл-гyд», «Иль дe Бoтэ»)ESSENCE (Дeкopaтивнaя кocмeтикa, нo ecть eщe и кocмeтикa yxaживaющaя- кpeмa для pyк, для нoг; Ocтopoжнo! В нeкoтopыx лaкax –кaмфopa! www.essence-cosmetics.com )GREENMAMAHAPPY HAIR (пpoизвoдитeль Mann and Shroeder- cpeдcтвa для yклaдки вoлoc, «Oл-гyд»)HIMALAYA HERBALS (Ocтopoжнo! В нeкoтopыx пpoдyктax, нaпpимep, в шaмпyняx, coдepжитcя oпacный элeмeнт, вызывaющий paк- циклoмeтикoн (cyclometicone) www.himalayahealthcare.com)INSPIRE BEAUTY (пpoизвoдитeль- Erman, нa caйтe нaпиcaнo чтo нe тecтиpyют и никoгдa нe бyдyт. Тaкжe cкaзaнo, чтo нe coдepжит ингpeдиeнтoв живoтнoгo пpoиcxoждeния. A eщe- вcя yпaкoвкa cдeлaнa из пepepaбaтывaeмыx мaтepиaлoв, «Иль-дe-Бoтэ», www.inspirebeauty.com)ISA DORA (Дeкopaтивнaя кocмeтикa, www.isadora.com)JA-DEKOLASTYNA LABORATORIUM (кpeмa, coлнцeзaщитныe cpeдcтвa, «Oл-гyд»)L’ANGELLICAL’OCCITANE EN PROVENCE (www.loccitane.ru)LUSH (www.lushrussia.ru)MAKE UP STORE (Пpoдyкция нe тecтиpyeтcя нa живoтныx, дeкopaтивнaя кocмeтикa нe coдepжит oтдyшeк, кoтopыe мoгyт вызвaть aллepгию, «Мeгa»
	30 	TOFIX (произв-ль Werner&amp;Mertz GmbH, тот же, что и у Frosch) («Седьмой континент», «Перекресток», дешевле Frosch)FLOWER SHOP (произв-ль Statestrong: ср-во для мытья посуды, чистящие ср-ва)VIZ (очиститель для стекол)ЗУБНЫЕ ПАСТЫNATURE’S GATE ORGANICS (зубная паста на растительных компонентах)SILCA, EL-CE med, PUTZI (произв. Dental Kosmetik)АSTERA (Москва сеть аптек «доктор Столетов», 30руб.)BEVERLY HILLS -
	31 	заебись, только прайсы расейския, а так супер, половину и у нас можно найти
	32 	ага)
	33 	спасиб!
	34 	нема за шо
	35 	помойка подсознания родила, читайте, наслаждайтесь...Ты умер. И вот пришли попрощаться с тобой все звери, которых ты съел. Да, жаль что не пришли растения (злаки, помидоры, огурцы и прочая мелочь). Среди коров , свиней и кур почему-то были крысы, собаки, кошки , мыши и даже обезьяна. Вот что значит любовь к колбасам от «Пикант». Но только у всех у них на глазах были слезы, слезы радости. Даже у рыб. Из-за этого уровень воды в аквариумах достиг небезопасных пределов.И вот чтоб каждый смог от всей своей звериной души высказать тебе то, что наболело, твое мертвое тело клонируют – каждому по одному. Дополнительное количество тел будут выдавать только по письменным заявкам. Кто бы мог догадаться, что свиньи, из голов и конечностей которых твоя мать готовила такой замечательный холодец, захотят попробовать то же блюдо но только из твоей головы и костей. И вот ты с ужасом вспоминаешь их кривые усмешки – их помнят все, кто когда-либо видел отрубленную свиную голову. Эти чудовища все предвидели…Боком вылезли тебе и колбаски, для изготовления которых использовались твои кишки. Не пропали сердце, почки, печень и все остальное, потому что кровянка тебе тоже нравилась. Свиньи ели кровянку, коровы холодец, высасывая из твоих костей костный мозг. О них вообще отдельный разговор. Кто сказал, что у них добрые глаза? Это же самые коварные твари! За святых индийских коров точно не скажу, но наши отечественные это пиздец… в то время пока остальные звери грызли твое сырое мясо, крысы те только глаза повыедали. А вот коровам захотелось шашлыков. Кто бы мог подумать… и вот наламав дров коровы разложили огонь и через некоторое время стали набивать желудки шашлыками из твоего мяса. Попутно они стали запивать все это алкоголем и закурили. Все они гуляли до темноты и не собирались расходиться пока не будет съедена твоя последняя кость…Прошло много времени, но все равно, одевая ботинки из твоей кожи и ваксуя их щетками из твоих волос, подкрашивая губы помадой из твоего жира,- все без исключения вспоминают славные похороны...
	36 	повод номер два, и не очень то шизо:Веганосексуалы-это новое секс-меньшинство:вегетарианцы, отказывающиеся вступать в сексуальные отношения с теми, кто ест мясо. «Веган-сексуалы», как назвали этих людей ученые, заявляют, что им неприятно заниматься сексом «с телами, состоящими из останков животных.Вам кажется, что вы встретили свою вторую половину, человека, которого вы искали всю жизнь. С самого момента знакомства вы мечтаете о поцелуе, и вот он, наконец. Но что это? У него между зубами застряло мясо - остатки обеда. Для веганосексуала все кончено. Веганы - это люди, не употребляющие продукты животного происхождения. А веганосексуалы – это веганы, приемлющие секс только с веганами. Об их существовании мир узнал совсем недавно, в 2007 году, поэтому вездесущие паникующие ученые еще до них не добрались. Энни Поттс, директор Центра изучения человека и животных Университета Кентербери, проводила исследование в Новой Зеландии, в ходе которого наткнулась на нескольких людей (большей частью - женщин), отказавшихся от секса с невеганами. По мнению вегановсексуалов, секс с обычным плотоядным человеком – это нечто среднее между зоофилией и некрофилией. Они утверждают, что мясоеды их просто не возбуждают, потому, как отказавшимся от пищи животного происхождения не очень нравиться ощущать вкус мяса время поцелуя, да и заниматься сексом с кладбищем животных – то еще удовольствие. Они надеются, что потенциальный партнер, желающий, во что бы то ни стало завладеть сердцем веганосексуала, найдет в себе силы и откажется от продуктов животного происхождения – не самая большая жертва, зато жизни 5 коров, 20 свиней, 29 овец, 760 куриц, 46 индюшек, 15 уток, 7 кроликов и половины тонны рыбы будут спасены.
	37 	ну второе конечно не для всех
	38 	ппц просто.. никогда б и не подумал
	39 	есть в Пинске приют или нет? помню раньше в районе заподного всё хатели построить.. возле ветеринарной.. так есть?
	40 	в заподном точно нет.
	41 	да блин, там заправчную станцию построили(
	42 	Хотели и хотят... В альбомах группы \"вектор\" для любопытных и неравнодушных...
