	No. 	Comment 
	1 	Здесь замещаем стихотворения о животных
	2 	Стихи о рыжей дворнягеХозяин прогладил рукою Лохматую рыжую спину \"Прощай, брат, хоть жаль мне, не скрою, Но все же тебя я покину\" Швырнул под скамейку ошейник И скрылся под гулким навесом Где шумный людской муравейник Вливался в вагоны экспресса Собака не взвыла ни разу И лишь за знакомой спиною Следили два карие глаза С почти человечьей тоскою Старик у вокзального входа сказал: \"Что, оставлен, бедняга? Эх, будь ты хорошей породы, А то ведь простая дворняга…\" В вагонах, забыв передряги Шутили, смеялись, дремали, Тут видно о рыжей дворняге Не думали, не вспоминали Не ведал хозяин, что следом, По шпалам из сил выбиваясь За красным мелькающим светом Собака бежит задыхаясь Споткнувшись кидается снова, В кровь лапы о камни разбиты И выпрыгнуть сердце готово Наружу из пасти открытой. Не ведал хозяин, что силы Вдруг разом оставили тело И стукнувшись лбом о перила Собака под мост полетела… Труп волны снесли под коряги… Старик, ты не знаешь природы Ведь может быть тело дворняги, А сердце - чистейшей породы. Э. Асадов
	3 	КороваДряхлая, выпали зубы, Свиток годов на рогах. Бил ее выгонщик грубый На перегонных полях. Сердце неласково к шуму, Мыши скребут в уголке. Думает грустную думу О белоногом телке. Не дали матери сына, Первая радость не прок. И на колу под осиной Шкуру трепал ветерок. Скоро на гречневом свее, С той же сыновней судьбой, Свяжут ей петлю на шее И поведут на убой. Жалобно, грустно и тоще В землю вопьются рога... Снится ей белая роща И травяные луга. 1915,С.Есенин
	4 	Он убегал… В него стреляли люди… Проваливаясь лапой в рыхлый снег, Волк твёрдо знал: спасения не будет, И зверя нет страшней, чем человек. А в этот миг за сотни километров, Был в исполнении ужасный приговор: Девчонка малолетняя там где-то Уже четвёртый делала аборт. Малыш кричал!!! Но крик никто не слушал. Он звал на помощь: «Мамочка, постой!!! Ты дай мне шанс, чтобы тебе быть нужным! Дай мне возможность жить! Ведь я живой!!!» А волк бежал… Собаки глотку рвали… Кричали люди пьяные в лесу Его уже почти совсем догнали, Волк вскинул морду и смахнул слезу… Малыш кричал, слезами заливаясь, Как страшно, не родившись, умереть! И от железки спрятаться пытаясь, Мечтал в глаза он маме посмотреть. Вот только «маме» этого не нужно Не модно стало, видите ль, рожать! Она на глупость тратит свою душу, Своих детей «не в падлу» убивать. А волк упал без сил… Так было надо Он от волчицы варваров увёл Одна она с волчатами осталась, Когда он на себя взял приговор… Собаки рвали в клочья его тело, Но только душу волчью не порвать! Душа его счастливой мчалась в небо Ради детей есть смысл умирать!!! И кто, скажите, зверь на самом деле? И почему противен этот век? А просто человечнее нас звери, И зверя нет страшней, чем человек!
	5 	Не вините себя, не ругайте! Вы ведь сделали всё, что смогли! И не плачьте по нам, не рыдайте, Отпустите скорей нас с земли. Мы ушли из живых, но остались, В Ваших душах и Ваших сердцах. Мы придем к Вам, когда нас не ждете, В самых теплых и радостных снах. Промурчим Вам на ушко тихонько, Или звонко пролаем - ”Привет!” Как и прежде, потремся о руку, Как и прежде попросим котлет. Но однажды, когда Вы поймете, Что и Ваш час последний пришел, Мы придем к Вам и будем навеки, Вместе будем, где всем хорошо.
	6 	На железной двери подъезда Появился листок с лисёнком. Не рекламы тупой наезды, Неуслышанный крик зверёнка. Брат меньшой.Не больше ладони. Лаконичная надпись под ним. В двух словах статистика бойни. \"Шуба вам? Или жизнь им?\" Для одной единственной дамы Убивают полсотни норок. Восемнадцать лисиц с бобрами. Двести белок.Их мех не дорог. Три десятка енотов-крошек Не споют уже про улыбку. Мех шиншилл особо хороший. Их сто семьдесят.Не ошибка! Чёрно-белый лисёнок с фото. Взгляд пронзительный.Он мне верит. Может нам прекратить охоту? Мы не люди! Мы просто ЗВЕРИ !!! ﻿ ﻿
	7 	ЯНВАРЬ 11 января - День заповедников. 29 января - Всемирный день мобилизации против угрозы ядерной войны. ФЕВРАЛЬ 1 февраля - Дни памяти погибших защитников животных (см. Ушли, но не забыты). 2 февраля - Всемирный день водно-болотных угодий. 11 февраля - Всемирный день гуманного образования. 14 февраля - День действий в защиту рек, воды и жизни. 19 февраля - День морских млекопитающих. МАРТ 14 марта - День действий против плотин. 15 марта - Всемирный день действий против охоты на бельков. 22 марта - День воды. 26 марта - Общеевропейский день антитранспортных акций. 30 марта - День защиты Земли. АПРЕЛЬ 1 апреля - Международный день птиц. 4 апреля - Всемирный день крыс. 7 апреля - Всемирный день охраны здоровья. 15 апреля - День экологических знаний. 15 апреля - 5 июня - Дни защиты от экологической опасности. 18-22 апреля - Марш парков. 22 апреля - Международный день Земли. 24 апреля - Международный день защиты лабораторных животных. 26 апреля - День памяти погибших в радиационных авариях и катастрофах. 28 апреля - День химической безопасности. Последняя неделя апреля - Неделя антививисекционных действий. МАЙ 1 мая - Международный праздник \"Майский день\" (\"May Day\"). 3 мая - День Солнца. 12 мая - День экологического образования. 15 мая-15 июня - Единые дни защиты малых рек и водоемов. 16 мая - День защиты от опустынивания. 24 мая - Европейский день парков. 25 мая - День нерпёнка (отмечается на Байкале). 31 мая - Всемирный день без табака. ИЮНЬ 5 июня - Всемирный день охраны окружающей среды. 8 июня - Всемирный День океанов. 17 июня - Всемирный день по борьбе с опустыниванием и засухой. ИЮЛЬ Первая неделя июля - Всемирная неделя дельфинов-пленников. 4 июля - Международный день дельфинов-пленников. АВГУСТ 6 августа - Всемирный день борьбы за запрещение ядерного оружия (День Хиросимы). 16 августа - Международный День бездомных животных. 27 августа - День Байкала. СЕНТЯБРЬ Неделя в сентябре - всемирная акция \"Мы чистим мир\" (\"Очистим планету от мусора\"). 16 сентября - День борьбы за защиту озонового слоя. 21 сентября - Международная ночь летучих мышей. 22 сентября - Всемирный День без автомобилей. 27 сентября - Международный день кроликов. 29 сентября - Международный день морей. ОКТЯБРЬ 1 октября - Всемирный вегетарианский день. 2 октября - Всемирный день сельскохозяйственных животных. 4 октября - Всемирный день защиты животных. 6 октября - Всемирный день охраны мест обитания. 16 октября - День продовольствия и Международный день действий против \"McDonalds\". 31 октября - Международный день Черного моря. НОЯБРЬ 1 ноября - Всемирный день вегана. 5 ноября - Международный день памяти Барри Хорна. 9 ноября - День антиядерных акций. 15 ноября - День вторичной переработки. ДЕКАБРЬ 3 декабря - Международный день борьбы с пестицидами. 10 декабря - Международный день прав животных. 11 декабря - Всемирный день гор. 29 декабря - Международный день биологического разнообразия.
	8 	Дзержинск (Россия), Кольский полуостров (Россия), Коми (Россия), Магнитогорск (Россия), ПО «Маяк» и озеро Карачай (Челябинск, Россия), Норильск (Россия), Волгоград (Россия), Рудная Пристань (Дальнегорск, Россия), Анклешар (Индия), Бхопал (Индия), Канпур (Индия), Ранипет (Индия), Вапи (Индия), Калькутта (Индия), Ханфорд (США), Новый Орлеан (США), Бая-Маре (Румыния), Копса-Мика (Румыния), Дивалвал (Филиппины), Марилао (Филиппины), Линьфынь (Китай), Хуа-Ривер (Китай), Аржо (Эфиопия), Ба-де-Ханне (Сенегал), Чернобыль (Украина), Кубатао (Бразилия), Хайна (Доминиканская Республика), Кабве (Замбия), Ла-Оройа (Перу), Майли-Сай (Киргизия), Мехико (Мексика), Дельта реки Нигер (Нигерия), Омай (Гайана), Сползана (Чехия), Сумгаит (Азербайджан).
	9 	1. В мясе содержится лишь 35 % питательных веществ. В растениях - 90 %. По сравнению с растительной пищей в нем мало витаминов, углеводов, минеральных веществ (да и те при варке в значительной мере разрушаются, переходят в неусваиваемую форму). На переваривание мяса человеческому организму требуется большое количество времени и, следовательно, энергии. Таким образом, коэффициент полезного действия мясной пищи (отношение энергии, полученной от усвоения мяса, к энергии, затраченной на его переваривание) весьма мал. 2. Мнение, что мясо содержит незаменимые другими продуктами аминокислоты, ошибочно. Все необходимые организму аминокислоты этой группы синтезируются полезной микрофлорой в толстом кишечнике (если, конечно, при этом потребляется достаточное количество пищи для питания этой микрофлоры - сырой клетчатки - и она не погублена дрожжевым хлебом - дисбактериоз). 3. При оправдании потребления мяса ссылаются на то, что в мясе содержится витамин В12, которого лишены растения. Но если ввести в рацион пророщенную пшеницу, в большом количестве содержащую этот витамин, то отпадает потребность в мясе и по этой причине (витамин В12 также может вырабатываться здоровой микрофлорой). 4. Мясо содержит чужеродные нашему организму белки, которые угнетают полезную микрофлору, вызывая дисбактериоз, внося дисгармонию в работу систем организма, его способность к саморегулировке и самовосстановлению, приводя к перенапряжению и истощению адаптационных резервов, способствуя развитию рака. 5. Мясо излишне закисляет внутреннюю среду организма, что подавляет азотофиксирующие бактерии в дыхательных путях, меньше азота усваивается из воздуха, следовательно, увеличивается потребность в пище («жор»). 6. Излишнее количество белков и пуриновых оснований, содержащихся в мясе, образует в организме человека много кислотных остатков - мочевой кислоты, вызывая зашлаковку и отравление организма. Кислотные отбросы мяса (как и сахара, изделий из белой муки, пирожных) соединяются, нейтрализуясь, с органической известью из костей, повышается их хрупкость (остеопороз), возникают болезни суставов (ревматизм, артрит) и зубов. 7. Мясо сильно загрязнено гнилостными бактериями (они появляются сразу после убоя животного, значительная их часть устойчива к температурной обработке), трупным ядом - ведь от бойни до потребления нередко проходят недели (и даже месяцы), яйцами глистов. Продукты некробиоза, содержащиеся в мясе, по своему действию родственны болиголову и стрихнину. Кроме того, мясо убитого животного зашлаковано более чем двумястами вредными гормонами, которые выделяет организм животного от ужаса, когда его ведут на убой.  Часто для ускорения роста животных или для их лечения им вводят препараты, которые обладают канцерогенными свойствами.  А сколько нитратов, гербицидов и инсектицидов попадает в организм животных вместе с кормом, а затем и в наш организм? 8. Мясо содержит много экстрагенных веществ, излишне возбуждая аппетит, что ведет к перееданию. 9. Для переваривания мяса требуется 6-8 часов (овощей - 4, фруктов - 1), так что к следующему приему пищи это мясо не успеет перевариться полностью и частично начнет гнить, а так как нельзя же целый день питаться одной белковой пищей, то в этот следующий прием в организме окажутся бок о бок несовместимые между собой продукты, что еще больше усилит гниение. Гниющее непереваренное мясо (а также яйца, молоко) выделяют метан, разрушающий витамин В3, в результате (без этого витамина) фермент инсулин теряет свою активность и сахар в крови не преобразуется в животный сахар - гликоген. Так возникает сахарный диабет. 10. Метан разрушает и витамин В6, контролирующий процесс роста клеток, и, становясь канцерогеном, откладывается в зашлакованной подкожной клетчатке в липомах, папилломах, полипах (места будущих раковых опухолей). Признаком наличия этого канцерогена, в будущем провоцирующего возникновение рака, является окрашивание урины в красный цвет после приема свеклы.
	10 	12. Особенно вреден мясной бульон. «Укрепляющий» мясной бульон фактически состоит из отбросов жизнедеятельности животного. В нем также сильно концентрированы экстрактивные вещества, вызывающие переедание (и способствующие развитию сердечно-сосудистых заболеваний). На переваривание бульона требуется в 30 раз больше энергии, чем на переваривание мяса, поэтому он сильно ослабляет организм (особенно во время болезни). 13. Все сказанное в полной мере относится и к мясопродуктам. Кроме того, колбасы, ветчина, сосиски содержат вредные добавки (красители, синтетические пряности, нитрат натрия, селитру, консерванты, не сочетающийся с белком крахмал), что ведет при систематическом употреблении сначала к несварению, а затем - к психическим заболеваниям, раку.  Пищевой желатин из костных отваров также вреден (сверхконцентрат). 14. После потребления мясной пищи возникает тяжесть, клонит в сон (вся энергия уходит на переваривание), возникает усталость, раздражительность, запоры, а при обильном приеме мясной пищи - отложение солей в ногах (подагра), атеросклероз, холецистит, панкреатит (короче, все следствия зашлакованности организма). Развивается вспыльчивость, агрессивность. У мясоедов часто развивается рассеянный склероз, рак толстой кишки, молочной железы, крови. 15. Вот что заметил писатель и врач В. В. Вересаев о мясной пище («Записи для себя»). Когда в 20-е годы ему был назначен академический паёк, мяса хватало только на половину месяца. И тут он заметил, что в первые две недели в семье было типичное «мясное» настроение - тяжесть в голове, вялость. Когда же мясо кончалось, «появлялось желание работать, настроение делалось легким, тело подвижным».  Мертвые белки мяса целесообразно заменять живыми белками, в первую очередь орехами (но не горьким миндалем, содержащим сильный яд - синильную кислоту), семечками (не жареными). Лучшие орехи - грецкие. Орехи содержат больше белка, чем мясо, а для переваривания требуют гораздо меньше желудочного сока.  Полноценной белковой пищей являются проросшие зерна пшеницы. Реже можно употреблять также сыр, творог (но так как он содержит также животные жиры, «забивающие» протоки печени, следует в творог добавлять растительное масло, простоквашу, орехи или есть вместе с салатом).  Полноценная замена мяса - греча, пророщенные зерна. Максимальное количество живых белков содержится в сое (!! но не в гмо-сое, а она щас вся такая...). Полный набор аминокислот, необходимых для синтеза человеческих белков, содержится в сое, горохе, фасоли, бобах.  Гарри БУКОВСКИЙ, цитата из книги «Век живи!» Наличие мясной, табачной и алкогольной промышленности в савокупности с убийственной медициной позволяет поддерживать приемлемый уровень заболеваемости и смертности, так как в современной ситуации мало кто заинтересован в том, чтобы пенсионеры доживали до 100 или 150 лет.
