	No. 	Comment 
	1 	предлагайте варианты
	2 	Был бы кто-нить кто мог бы предлагать)) А то народу тут \"много\", как я вижу)) Нууу... А может... СуперВеган)) Ахах)) Шучу, и так нормально, я вас так и нашла))
	3 	нноориентир то се
	4 	какое название? пусть остается. простое название залог успеха. или хотите назвать типа kill people for better future?
	5 	kill yourself - save planet from overpopulation.
	6 	kill me save planet from stf
	7 	ты хуже чем азгар
	8 	=)))
	9 	нормальное название
	10 	Название в самый раз.Группа жива на данный момент?
	11 	группа нет, но люди - да)
	12 	а что в Якутске есть вегетарианцы кроме меня?)
	13 	мало того что вегетарианцы, так еще и веганы есть, фрукторианцы, сыроеды и прочие аба5ы)
	14 	уахахах)))
