	No. 	Comment 
	1 	Ниже будет представлена статистика, отображающая сколько процентов от рекомендуемой суточной потребности в минералах и витаминах содержатся в 100 г. тех или иных вегетарианских (лакто-ово) продуктах. Статистика составлена по данным сайтов intelmeal.ru и nutritiondata.self.com.__________ВИТАМИНЫ__________ЖИРОРАСТВОРИМЫЕ*Эти витамины гораздо лучше усваиваются, когда потребляются вместе с жирной пищей.• Витамин А- морковь (111%)- яичный желток (101%)- капуста кале (85%)- батат (79%)- петрушка (53%)- шпинат (52%)- укроп (42%)- тыква (41%)• Витамин D- грибы митаки (281%)- яичный желток (77%)- сморчок (51%)• Витамин Е- подсолнечное масло (293%)- семечки (208%)- миндаль (205%)- грецкий орех (153%)- фундук (136%)- оливковое масло (81%)- арахис (67%)• Витамин К- петрушка (1367%)- капуста кале (681%)- шпинат (402%)- свекла (333%)- брокколи (85%)
	2 	ВОДОРАСТВОРИМЫЕ• Витамин В1- семечки (123%)- кунжут (85%)- соя (60%)- фисташки (60%)- чечевица (60%)- горох (53%)- арахис (47%)• Витамин В2ВЫРАБАТЫВАЕТСЯ КИШЕЧНОЙ МИКРОФЛОРОЙ- белые грибы, сушеные (139%) - миндаль (56%)- яичный белок (33%)- шпинат (14%)- соя (12%)• Витамин В5ВЫРАБАТЫВАЕТСЯ КИШЕЧНОЙ МИКРОФЛОРОЙ- яичный желток (80%)- белые грибы (54%)- горох (44%)- соя (36%)- авокадо (29%)• Витамин В6ВЫРАБАТЫВАЕТСЯ КИШЕЧНОЙ МИКРОФЛОРОЙ- фисташки (86%)- семечки (67%)- чеснок (60%)- фасоль (45%)- соя (45%)- грецкий орех (40%)- фундук (35%)• Витамин С- ацерола (1864%)- шиповник (722%)- красный перец (222%)- чёрная смородина (222%)- киви (200%)- петрушка (167%)- капуста кале (133%)- укроп (94%)- ананас (80%)- цветная капуста (78%)- апельсин (67%)- земляник (67%)- клубника (65%)- шпинат (61%)- грейпфрут (50%)- манго (40%)
	3 	• Витамины В9*В небольшом количестве синтезируется микрофлорой кишечника. Нехватка фолацина в организме может возникнуть не только при его недостаточном поступлении с пищей, но и при длительном дефиците в рационе белков и витаминов С, В6 и В12.- фасоль (162%)- чечевица (120%)- белый рис (58%)- соя (50%)- шпинат (50%)- авокадо (22%)• Витамин HВЫРАБАТЫВАЕТСЯ КИШЕЧНОЙ МИКРОФЛОРОЙ- соя (120%)- яичный желток (112%)- горох (38%)• Витамин РР- арахис (95%)- семечки (78%)- соя (49%)- белые грибы (43%)- кешью (35%)• Витамин В4*Витамин B4 образуется в организме из аминокислоты метионина, но в недостаточном количестве, поэтому необходимо его ежедневное поступление с пищей.- яичный желток (160%)- соя (54%)- яйцо куриное (50%)- горох (40%)- жаренный тофу (21%)• Витамин В12- куриное яйцо (17%)- соевое молоко (14-21%)- коровье молоко (13%)
	4 	__________МИНЕРАЛЫ__________МАКРОЭЛЕМЕНТЫ• Калий- семена тмина (72%)- курага (69%)- соя (64%)- фасоль (44%)- фисташки (41%)- горох (35%)- петрушка (32%)- шпинат (31%)- картофель (23%)- банан (14%)- кокосовая вода (10%)• Кальций*Относительно много кальция содержится в темно-зеленых, покрытых листвой овощах, но всасыванию кальция препятствует щавелевая кислота. Продукты с низким содержанием щавелевой кислоты, такие как белокочанная капуста, брокколи, репа - являются хорошими источниками кальция. Например, всасывание кальция из капусты столь же высоко, как из молока.- кунжут (147%)- кальций (93%)- семечки (37%)- жаренное тофу (37%)- соя (35%)- миндаль (27%)- петрушка (25%)- капуста кале (14%)- соевое молоко (12%)• Кремний*Кремний (кремнезем) - самый распространенный элемент на Земле после кислорода. В химическом составе человеческого организма его общая масса составляет около 7 г.- соя (590%)- фасоль (307%)- горох (277%)- чечевица (267%)- виноград (40%)• Магний- кунжут (135%)- бразильский орех (94%)- семена тмина (92%)- семечки (79%)- кешью (68%)- миндаль (59%)- соя (56%)- грецкий орех (50%)- арахис (46%)- фундук (43%)• Фосфор- бразильский орех (91%)- кунжут (90%)- соя (75%)- кешью (74%)- яичный желток (68%)- семечки (66%)- семена тмина (62%)- фисташки (61%)- фасоль (61%)- миндаль (59%)- жаренный тофу (36%)
	5 	МИКРОЭЛЕМЕНТЫ• Железо*Усваиваемость повышается благодаря витамину С.- семена тмина (369%)- орехи, лещина (200%)- кунжут (89%)- шпинат (75%)- сморчок (68%)- чечевица (66%)- соя (54%)- гречка (46%)- горох (38%)- яичный желток (37%)- укроп (37%)- кешью (37%)- семечки (34%)- фасоль (33%)- арахис (28%)- жаренный тофу (27%)• Йод*Крайне труднодоступный, но в то же время важный минерал. Содержится в высоком количестве только в таких морепродуктах, как рыба и морская капуста. Следует стараться получить его из йодированных продуктов, как вода, хлеб и соль.- яичный желток (22%)- шампиньоны (12%)- фасоль (8%)- свёкла (5%)- редис (5%)- салат (5%)- соя (5%)- яичный белок (5%)• Кобальт- соя (312%)- фасоль (187%)- шампиньоны (150%)- горох (131%)- фундук (123%)- чечевица (116%)- яйцо (100%)- груша (100%)- грецкий орех (73%)- картофель (50%)• Марганец- фундук (635% или 230%)- кедровый орех (440%)- грецкий орех (170%)- соя (140%)- миндаль (115%)- семечки (97%)- горох (90%)- жаренный тофу (75%)- укроп (63%)- бразильский орех (61%)- чечевица (60%)- ананас (46%)- шпинат (45%)- капуста кале (39%)• Медь- бразильский орех (174%)- грецкий орех (160%)- фундук (110%)- фисташки (130%)- арахис (110%)- миндаль (100%)- семена тмина (87%)- горох (70%)- чечевица (70%)- сморчок (63%)- фасоль (60%)- хумус (53%)- жаренный тофу (40%)- капуста кале (29%)• Селен- бразильский орех (3485%)- яичный желток (102%)- семечки (96%)- творог (55%)- фасоль (45%)- чечевица (36%)- ржаной хлеб (56%)• Цинк- тыквенные семечки (85%)- арбузные семечки (85%)- кедровые орехи, сушёные (54%)- кешью (48%)- семечки (42%)- чечевица (40%)- семена тмина (40%)- бразильский орех (34%)- соя (17%)- жаренный тофу (17%)• Хром- свекла (40%)- соя (32%)- персик (28%)- шампиньоны (26%)- чечевица (22%)- редис (22%)- картофель (20%)- фасоль (20%)
	6 	если это веган-группа, что среди перечисленных продуктов делают творог и яичный желток, например
	7 	некоторые могут быть по убеждению веганами, но временно быть вынуждены потреблять молочные продукты и яйца. Постоянное веганство в некоторых местах и в некоторых случаях может быть несколько проблематичным; поэтому я подумал, что есть смысл включать в список и вышесказанные продукты. Кто хочет — может их игнорировать.
	8 	Ниже пойдёт перечисление великих людей считающихся вегетарианцами и достоверные источники, указывающие на их связь с вегетарианством. К сожалению, в некоторых веганских пабликах и сайтах имена некоторых людей, которые не были вегетарианцами, часто упоминаются в списках таковых. Здесь мы разберём и их случаи.
	9 	...
	10 	...
	11 	• СОКРАТВо второй книге «Государства» (см. стр. 50-51) Платона приведён такой диалог Сократа с Главконом:Сократ: Стала бы эта привычка есть животных не требовать от нас зарезать их, которых мы знаем как индивидуумов, в чьи глазах мы можем посмотреть и увидеть отражение нас самих, только за несколько часов до нашей трапезы? Главкон: Эта привычка требует от нас этого.Сократ: Не воспрепятствовало бы это (осознание нашей роли в превращении живого в вещь) нам достичь счастья? Главкон: Да, это помешало бы нам в стремлении к счастью.Сократ: И если мы продолжаем вести такой образ жизни, разве нам не придётся чаще посещать доктора?Главкон: У нас была бы такая нужда.Сократ: Если мы продолжаем свою привычку есть животных, и если наш сосед следует по тому же пути, нам бы не пришлось пойти войной на соседа, дабы овладеть большим пастбищем, потому что нашей будет недостаточно, чтобы поддержать нас, и наш сосед по той же причине не пошёл бы на нас войной?Главкон: Да, нам бы пришлось.Сократ: Разве не воздержали бы эти факты нас от достижения счастья, а следовательно состояния необходимого для построения справедливого общества, если бы мы преследовали желание есть животных? Главкон: Да, они бы воздержали нас.Мясоедение действительно порождает экологические, экономические и пр. проблемы. Мысль, которую мудрый философ отметил ещё 2500 лет назад, остаётся уместнойй по сей день.Источник:
	12 	• НИКОЛА ТЕСЛАВыдержка из биографической книги Джон О'Нейла «Жизнь Никола Теслы»:«В течение десятилетий Тесла отстранялся от мяса. Он заменил его рыбой, обычно всегда варённой, а позже вовсе исключил мясо. Позже он почти полностью исключил из своего рациона и рыбу и стал придерживаться вегетарианского питания. Молоко было его настоящей опорой, и ближе к концу его жизни молоко, подаваемое тёплым, стало главным продуктом в его рационе. В молодости он пил много кофе до тех пор, пока он не узнал о его неблагоприятном влиянии; ему трудно было от этого отвыкать».В своей статье «A Machine To End War» 1937 года, Тесла пишет:«Люди больше умирают или растут болезненными от загрязнённой воды, нежели от кофе, чая, табака и других стимуляторов. Сам я сторонюсь всех стимуляторов. Также я практически воздерживаюсь от мяса».В другой своей статье под названием «Проблема увеличения энергии человечества» 1900-го года Тесла пишет:«Можно было бы назвать тысячу других бедствий, связанных с обсуждаемой проблемой, но все они, собранные вместе, не идут в сравнение с одним-единственным злом — недостатком продовольствия, вызванным бедностью, нуждой и голодом. Миллионы людей ежегодно умирают из-за нехватки продуктов питания, задерживая, таким образом, рост массы. Даже в наших просвещенных сообществах вопреки многочисленным благотворительным усилиям это всё еще, по всей вероятности, основное зло. При этом я имею в виду не абсолютную нехватку пищи, а недостаток здорового питания.Как обеспечить доброкачественное и изобильное питание — эта задача, следовательно, является важнейшим вопросом дня. Разведение крупного рогатого скота как средство обеспечения продовольствием изначально вызывает возражения, потому что, как было сказано выше, это, несомненно, должно привести к добавлению массы с «меньшей скоростью». Выращивать овощи, конечно, предпочтительнее, и я поэтому считаю, что вегетарианство — достойный похвалы отход от укоренившегося варварского обычая. То, что мы можем жить, питаясь растительной пищей, и выполнять работу, и при этом приносить пользу — не теория, а доказанный факт. Многие народы, питающиеся почти исключительно овощами, обладают превосходным телосложением и силой. Нет сомнений, что растительная пища, такая как овсяная каша, более экономична, чем мясо, и превышает его в отношении как физиологического, так и психического воздействия. Более того, такая пища бесспорно менее обременительна для наших органов пищеварения и, делая нас более уравновешенными и общительными, приносит неоценимую пользу. Принимая во внимание эти факты, необходимо приложить все силы, чтобы остановить бессмысленное и жестокое убийство животных, разрушающее нашу нравственность, чтобы освободиться от животных инстинктов и избавиться от страстей, задерживающих наше развитие, нам следует начинать с причины, их вызывающей: мы должны коренным образом улучшить качество питания».Источники: 1.
	13 	• ФРИДРИХ НИЦШЕВыдержка из дневника Козима Вагнера (жены композитора Рихарда Вагнера, близкого друга Ницше) - 19 сентября, 1869 года:«Кофе с профессором Ницше; к сожалению, он сильно досаждает Рихарду клятвой, которую он принёс о том, чтобы не есть мясо, но только растения. Рихард считается это чушью и кроме того заносчивостью, и когда профессор говорит, что это нравственная необходимость не есть животных и тому подобное, Рихард отвечает, что вся наша жизнь есть компромисс, который мы можем искупить производством лишь немного добра. Кто-то не может это сделать лишь выпиванием молока. Чтобы творить добро в нашем климате нам необходима хорошее питание и пр. После этого профессор признаёт, что Рихард прав, но тем не менее всё ещё прилипает к своему воздержанию, что бесит Рихарда».Эта тема была расширена сестрой Ницше Элизабетом в книге “The Nietzsche-Wagner correspondence”:«Мой брат также любил детей и услаждался новым ассортиментом детских историй каждый раз, когда он шёл к другу (Tribschen). Маленькая Ева (самая младшая дочь Вагнера), в частности, обожала придумывать всякие истории на тему «добрый господин Ницше». Иногда она звала его «добрым господином Fressor», именем, которая вызывала упрёк более старшей дочери Вагенра Изольдой, которая настаивала, что это «Профессор, а не Fressor; он никого не ест!». (Суть истории маленькой девушки полностью теряется на английском, так как акцент здесь на слова «fressen» и «ест», которое применяется только по отношению к животным). Еву также очень интересовало физическое благополучие моего брата и тот факт, что она никогда не видела «мясо на тарелке доброго господина Ницше». И Вагнер, и госпожа Козима прилагали всемерные усилия, чтобы Ницше отвыкнул от вегетарианства, к которому он был пристрастён, и порой он делал это то ли от любви к Вагнеру, то ли ради маленькой Евы — не могу сказать».К 1875 году Вагнер сменил своё мнение; рассказал однажды обедающим гостям, что он хотел стать вегетарианцем, но его врач не позволил ему это сделать. В 1880 году он публиковал статьи в защиту вегетарианства.Тем временем, летом 1875-го года Ницше проконсультировался с доктором Вилом насчёт некоторых проблем со здоровьем. В книге «Молодой Ницше» (стр. 338) его сестра Элизабет делится следующей информацией:«Он написал Герсдорфу насчёт состояния своего здоровья: «Мой недуг был диагностирован как хронический катар желудка, сопровождаемый большим расширением живота. Это расширение вызывает сосудистый застой, и в итоге мозг недостаточно снабжается кровью. В первую очередь, желудок должен уменьшится до нормального размера с помощью экстраординарной диеты, состоящей из очень питательных веществ при условии, что они не будут объемистыми т. е. почти исключительно мясом. В добавок я должен потреблять соль Карлсбада и поставить пиявки на голову». В других письмах к друзьям он продолжает: «В своём последнем письме я рассказал о самочувствии. Тем временем, однако, моя диета изменилась. Сейчас я ем меньше, но я утомляюсь есть столько мяса…».Очевидно, вегетарианство Ницше на этом завершилось, и он продолжил есть мясо. Казалось, что его здоровье на некоторое время пришло в норму, но через пару месяц оно вновь ухудшилось.В 1882 году Ницше опубликовал книгу «Весёлая наука», в котором был отрывок, названный «Опаностью вегетарианства»:«Чудовищно превалирующее потребление риса приводит к употреблению опиума и наркотических средств, равным образом как чудовищно превалирующее потребление картофеля приводит к водке; оно приводит также, хотя в более тонких последствиях, к наркотически действующим образу мысли и чувствованию. Сообразно этому приспешники наркотического образа мыслей и чувствования, подобно тем индийским учителям, прославляют чисто растительную диету и силятся сделать ее законом для масс: таким путем они хотят вызывать и умножать потребность, которую сами они в состоянии удовлетворять».Источник:
	14 	Пару дополнительных слов о Ницше. Очевидно, Ницше стал жертвой лже-научности своего врача, который вместо того, чтобы предложить философу диету из фруктовых соков, чтобы очистить желудок от слизей — причин его недуга. Вегетарианство Ницше считал нравственностью необходимостью, что и важнее всего, но при выборе между собственным здоровьем (которое, как он, к сожалению, поверил может быть спасено мясной диетой) и поеданием животных животных он сделал рациональный выбор. О том, что Ницше оставался сострадательным к животным до самой смерти могут свидетельствовать подробности инцидента, после которого помутнился его рассудок. 3 января 1889 года в Турине Фридрих Ницше стал свидетелем того, как извозчик в ярости избивал кнутом лошадь. Ницше бросился лошади на шею, обнял её, заплакал, закрыл от ударов собственным телом и после этого до конца своих дней ни разу не вымолвил ни слова.
	15 	• СЭР ИСААК НЬЮТОНБиограф учёного Gale Christianson отмечает: «Ньютон давал предпочтения овощам и супам, когда он был старым, но нет никаких основ полагать, что он был осознанным вегетарианцем… в молодости и зрелые годы». Ему вторит Dr. William A. Alcott. Но ему и противоречит мнение другого биографа (James Gleick) Ньютона: «Этот \"слух\" появился от его племянницы, которая сказала, что ему неохотно приходилось есть мясо в позднем возрасте. Вот и всё. Больше ничего не известно о том, что он ел, кроме того, что он мало интересовался питанием вообще».Тем не менее, о вегетарианстве Ньютона говорили его современники; например, Вольтер: «Существует в человеке склонность к состраданию, как правило, влияющие на его остальные инстинкты. Ньютон совершенствовал своё чувство гуманности, и расширил это до низших животных. Подобно Локку, он был твёрдо убеждён, что Бог дал им часть сознания и те же чувства, что и нам. Он не верил, что Бог, который не делал ничего попусту, одарил бы их органами чувств для того, чтобы они не имели никих чувств. Он считал очень ужасным верить в то, что животные чувствуют и в то же время содействовать их страданиям. В этом плане его мораль соотвествовала его философии. Он испытывал отвращение к варварским обычаям поддержания нас самих на крови и плоти существ похожих на нас, и он никогда не разрешал в своём хозяйстве забивать их медленными и болезненными методами забоя ради того, чтобы получить более вкусное мясо. Это сострадание, которое он чувствовал к животным, кульминировали в его благотворительности для людей. По правде говоря, без гуманности, достоинства, которая порождает все достоинства, имя философа было бы мало заслуженно» (Вольтер, Elements de la Philosophie de Newton, 1741).Основатель современной физиологии Альбрехт фон Галлер (1708-1777), современник Ньютона, уверяет нас, что «Ньютон в то время, как он был занят своей «Оптики», жил почти исключительно на хлебе, вине и воде» (The Ethics of Diet, 1883, стр. 145, первое издание). Вот и всё то, что известно про связь великого учёного с вегетарианством. Как говорится, нет дыма без огня, особенного такого мощного дыма, но, увы, точно ответить был ли Ньютон вегетарианцем у нас возможности нет. Можно, конечно, задаться вопросом: «С чего бы появиться и распространиться такому мифу о приверженности Ньютона к вегетарианству, да ещё и при его жизни, да так, чтобы о нём упоминали его современники?», но это уже кто что в какой степени находит разумным и убедительным.Источник:
	16 	• АЛЬБЕРТ ЭЙНШТЕЙНСогласно некоторым сведениям (которые будут ниже представлены) Эйнштейн был вегетарианцем лишь последний год своей жизни, хотя известно, что он поддерживал эту идею годами до начала практики:«Так я живу без жиров, без мяса, без рыбы, но чувствую я себя здорово. Мне всегда казалось, что человек не создан быть плотоядным животным» (письмо Хансу Мюзаму, 30 марта, 1954 года, написана за год до смерти).Из этого письма становится известно, что последний год жизни великий учёный был вегетарианцем. Письмо 1953 года, 3 августа, Макс Кариелью, свидетельствует о том, что тогда (за два года до смерти) он потреблял мясо:«Я всегда ем плоть животных, несколько страдая от угрызения совести» (Архив Эйнштейна, 60-058).*Вышеприведённые цитаты взяты из «The Expanded Quotable Einstein», собранной и редактированной Alice Calaprice.«Хотя передо мной встала внешняя преграда, не позволившая мне соблюдать строгую вегетарианскую диету, я давно был сторонником этого дела. Помимо того, что я был согласен с целями вегетарианства по эстетическим и этическим причинам, ещё по моему мнению, вегетарианский образ жизни, благодаря своему чисто физическому воздействию на человеческий темперамент, оказал бы самое благоприятное влияние на большую часть человечества» (письмо Эйнштейна в 'Vegetarian Watch-Tower', 27 декабря, 1930 года; Архив Эйнштейна, 46-756).«Какова ценность человеческой жизни, и коли на то пошло, ценность жизни любого создания? Знать ответ на этот вопрос означает быть религиозным. Вы спрашиваете: имеет ли тогда вообще смысл задавать этот вопрос? Я отвечаю: человек, который рассматривает собственную жизнь и жизнь своих братских существ как нечто бессмысленное, не просто несчастен, но вряд ли подходит для жизни» («Mein Weltbild», Amsterdam: Querido Verlag, 1934).Источник:
	17 	• ТОМАС ЭДИСОН«В течение последней болезни мастроидитом известный изобретатель мистер Томас Альва Эдисон перестал потреблять мясо и прошёл через курс вегетарианства. Мистер Эдисон остался так доволен сменой диеты, что сейчас, когда он выздоровел, он отказывается потреблять мясо в любых его формах» (журнал Вегатарианского Общества Великобритании, июнь, 1908 года).Своими словами Эдисон обосновал вегетарианство так: «Ненасилие ведёт к высшей морали, что является задачей всей эволюции. До тех пор, пока мы не перестанем причинять боль всем остальным существам, мы останемся дикарями» (цитата приведена Майкл Гелбом и Сарой Миллером в книге “Innovate like Edison: the Success System of America's Greatest Inventor”, 2007)Источник:
	18 	• ПИФАГОРИсточник:
	19 	• ТЕОФРАСТ Источник:
	20 	• ПЛУТАРХ Источник:
	21 	• ЛЕОНАРДО ДА ВИНЧИЖан Поль был первым человеком в истории, расшифровавший записные книжки Леонардо. В своём эпохальной книге «Литературные труды Леонардо да Винчи» (опубликованном в 1883-м году), он писал: «Из этого интересного отрывка из письма Андреа Корсали к Джулиано Медичи мы наверняка узнали, что Леонардо да Винчи был вегетарианцем: «Некоторые еретики называемые джуззарати (индусами) не питаются ничем, что содержит кровь, они запрещают друг другу причинение боли любому живому существу, как и наш Леонардо да Винчи». Между прочим, Джулиано Медичи был покровителем Леонардо и братом Папы Лео Х». Данная цитата не принадлежит Леонардо, она взята из английского перевода романа Дмитрия Мережковского «Воскресшие боги. Леонардо да Винчи»:«Правда, что человек — это король животных, по своей жестокости он превосходит их. Мы живём за счёт смерти других. Мы просто ходячее кладбище. С раннего детства я отказался от употребления мяса и придёт время, когда человек будет смотреть на убийство животного так же, как сейчас он смотрит на убийство человека».В своём манускрипте «Атлантический кодекс» Источник:
	22 	• ЧАРЛЬЗ ДАРВИНХотя Дарвин часто появляется в списке великих вегетарианцев, на самом деле никаких основ полагать, что Дарвин был вегетарианцем нет.Источник:
	23 	• ЖАН ЖАК РУССОИсточник:
	24 	• ВОЛЬТЕР Источник:
	25 	• ЭПИКУРИсточник:
	26 	• АВРААМ ЛИНКОЛЬН Источник:
	27 	• ЛЕВ ТОЛСТОЙ
	28 	Задумывались ли Вы когда-нибудь над тем, как много животных люди убивают ежегодно?Разные люди строят разные предположения, которые достаточно далеки от реальных цифр. Пожалуй, наиболее объективно рассказать об этом может статистика всемирной организации ФАО, несмотря на то, что цифры официальные (т.е. занижены).Сколько животных человечество убивает ежегодно?Наземные «сельскохозяйственные» животные, убитые только ради мяса и кожи.Убито крупных домашних животных"
	29 	Убито домашних птиц"
	30 	Убито домашних грызунов"
	31 	Убито ради кожи"
	32 	Убито всего наземных домашних животных"
	33 	Таким образом, за 2011 год только ради мяса и кожи люди убили более 65 с половиной миллиардов домашних «сельхоз» животных, что почти в 8 раз больше, чем в 1961 году, в то время как численность людей возросла лишь в 2,27 раза. 57 с половиной миллиарда из убитых животных — куры.Основываясь на данных 2011 года, только ради мяса и кожи мы убиваем:"
	34 	Сколько животных человечество эксплуатирует ежегодно?Наземные «сельскохозяйственные» животные, эксплуатируемые для получения яиц, молока и шерсти, убитые по негодности."
	35 	Сколько мяса, яиц, молока человечество «производит» ежегодно?"
	37 	Рыба и обитатели водоёмовСитуация с обитателями водоёмов, на самом деле, намного печальнее, чем кажется. Из-за того, что рыболовные суда могут привозить на берег только тот вид животных, на вылов которого они имеют лицензию, большая часть животных выбрасывается за борт, как правило, мёртвой или сильно покалеченной. Данная статистика касается только тех животных, которые выловлены официально, т.е. реальный масштаб ущерба намного больше."
	38 	Выше приведены статистические данные ФАО, проверить которые Вы можете с помощью FAOSTAT
	39 	Незаменимые аминокислоты в процентахДля удобства восприятия, таблица показывает процентное содержание незаменимых аминокислот в 100 г продукта, в соответствии с суточными нормами потребления ВОЗ, при расчёте на человека весом 60 кг."
	40 	Незаменимые аминокислоты в граммахВторая таблица показывает фактическое значение аминокислот в граммах на 100 г продукта."
	41 	Таблица составлена по данным USDA National Nutrient Database национальной сельскохозяйственной библиотеки США (NAL, учр. USDA). Данные были получены в исследовательской лаборатории USDA Nutrient Data Labaratory.Нормы для незаменимых аминокислот:
	42 	• Медицинские организации, поддерживающие веганскую диетуСчитают, что правильно спланированная вегетарианская диета, включая веганскую, является здоровой и полноценной, может приносить пользу в профилактике и лечении определённых заболеваний, подходит для людей любого возраста, беременных и кормящих женщин, детей и подростков, а также спортсменов:- Американская Ассоциация Диетологов (American Dietetic Association)- Американская Кардиологическая Ассоциация (American Heart Association)- Американское Онкологическое Общество (American Cancer Society)- Ассоциация Диетологов Канады (Dietitians of Canada)- Новозеландская Ассоциация Диетологов (Dietitians New Zealand)- Ассоциация Диетологов Австралии (Dietitians Association of Australia (DAA))- Британский Фонд Питания (British Nutrition Foundation)- Немецкое Общество Питания (Deutsche Gesellschaft fur Ernahrung)- Швейцарское Ведомство Здоровья (Eidgenossischen Ernahrungskommission)- Латвийское Министерство Здравоохранения (Latvijas Republikas Veselibas ministrija)Считают, что правильно спланированная вегетарианская и веганская диета обеспечивает питательные нужды младенцев и детей и способствует их нормальному развитию:- Американская академия педиатрии (American Academy of Pediatrics)- Канадское педиатрическое общество (Canadian Paediatric Society)• Пропагандируют растительную диету- Комитет Врачей За Ответственную Медицину (Physicians Committee for Responsible Medicine (PCRM))- Исследовательский Институт Профилактической Медицины (Preventive Medicine Research Institute)- Центр науки в интересах общества (Center for Science in the Public Interest)- Китайская академия профилактической медицины (Chinese Academy of Preventive Medicine)
