	No. 	Comment 
	1 	каждодневный мастхэв для вегана:- не менее 1 фрукта- не менее 1 овоща (огурец, морковь, кусок капусты) сырого и 1 овоща обработанного- зерновые, включая хлеб, рисы гречки, овес - белок (не менее 55 гр именно белка): бобовые,орехи - Витамин B12 отдельный курс - 3 мкг (БАДы)- Витамин Д - 25 мкг Аквадетрима (или 20 мин солнца) - Жирные кислоты - орехи или ложка маслаБЕЛОК-----------------находим в - бобовых: фасоль, нут, чечевица, горох- зерновых: гречка (от 12 г на 100 г)- орехах: миндаль, арахис, фундук, грецкий- семенах: семена подсолнечника, тыквенные, кунжут, пророщенные семена пшеницыВИТАМИН B12-----------------Наличие или отсутвтие витамина B12 в разных веганских продуктах - острый предмет обсуждения.Есть два утверждения, которые принято считать правдой, но которые тоже могут подвергаться критике:1) B12 самостоятельно вырабатывается в организме при сбалансированном питании и при ЗОЖ.(Опровержение: некоторые врачи утверждают, что B12 вырабатывается в том отделе кишечника, где всасывание уже не происходит, то есть организм все равно не получает B12)2) B12 можно получить из комплексов витаминов (Опровержение: считается, что B12 таким образом не усваивается, а усваивается только с продуктами животного происхождения)Мы будем больше полагаться на второе утверждение и будем пить БАДы. К некоторым можно отнести:- Дуовит (3 мкг - норма в день)- НЕЙРОМУЛЬТИВИТТакже считается, что B12 накапливается в организме, поэтому БАДы достаточно пить несколько раз в год (хотя есть противники и этого утверждения).ЖЕЛЕЗО----------------находится в:- апельсинах - кабачках - капусте - лимонный сок (можно им заправлять салаты) - шпинате - бобовые и зерновые ВИТАМИН В2---------------------гречка овсяные хлопья авокадо КАЛЬЦИЙ------------------------прежде всего нужно не вымывать кальций из организма, меньше кофе\/чая, соли, газировки, выпечки и вместо чая можно употреблять травяные настои с цедрой лимона кальций находится в:-капусте-зеленых овощах, напр. брокколи -семечках -кунжутеВИТАМИН А ---------------------------- орехи - морковь - шпинат ЦИНК--------------- бобовые- орехи
	2 	пока у меня есть ответ - быть веганом в России непросто. Почему именно в России? потому что у нас годами складывался другой образ жизни. Да, именно образ жизни, привычка, а не нечто иное. Но те, кто твердо решил стать веганом, должен пройти через несколько сложностей- негативное восприятие окружающих.Это встречается почти всегда. Утверждения и вопросы типа: а где ты будешь брать белок и витамин Б12? а мы люди - хищники по природе, мы должны убивать, чтобы есть. И вообще животных специально разводят, чтобы мы съели, мы у природы ничего не забираем.- некоторые сложности в освоении кухниВам придется выучить некоторые абсолютно (возможно) новые слова для вас: нут, хумус, дал, маш и прочие. Нужно учиться готовить новые блюда, искать ингредиенты, которые могут казаться даже экзотическими, и могут быть не в каждом городе страны. Не говоря уже о том, что если у вас есть семья, которая не является веганской, вам нужно будет готовить по 2 обеда, и питаться раздельно или частично раздельно.
