	No. 	Comment 
	1 	Надеюсь на продолжение обсуждения темы, связанной о необходимости дополнительного получения B12. Начало было положено здесь
	2 	Из прочтённой статьи тут
	3 	В этой
	4 	витамин В12 в ЦНС? Любопытно, слышу первый раз... это хотя бы не британские ученые открыли?:)
	5 	про ТОК и всасывание согласна, есть о чем подумать, логичный вывод...PS у нас аудитория для такой нужной и полезной дискуссии раз-два и обчелся:(
	6 	про ЦНС в твоём блоге написано 😉 Видимо подзабыла чутка. Беглый поиск в гугле показал, что B12 естьв ЦНС и это открытие британский учёных 😃[id175303559:bp-52430541_54|Евгения], да, аудитория маловата, но, может быть в будущем кому-то интересно будет.
	7 	да, всю статью уже не помню целиком. Забавно:) И как он там копится (мысли вслух)
	8 	Помню, воодушевилась книгой \"Все о веганской беременности\", автор диетолог, но когда нашла там такую главу-абзац - сникла:\"Безнадежные источники B12Известно, что следующие продукты содержат В12: ферментированные продукты(темпе, квашеная капуста, мисо), морская капуста, грибы шиитаке, спирулина и соевыебобы. Проблема в том, что ни один из этих продуктов не содержит достаточно В12, чтобыпредотвратить дефицит. На самом деле, в некоторых из этих продуктов обнаруживаетсяаналог В12 (нечто похожее на В12, но не он), который препятствует усваиванию этоговитамина из других продуктов.\" Книгу читать не стала.Сейчас активно беременеющим вегетарианцам нашла, снова прочитала и опять расстроилась. Сколько людей - столько мнений. Уже пришли бы к компромиссу, что ли?
	9 	голову не забивать этим b12. И будет всё хорошо 😊
	10 	Вот еще сыроед подкинул статью
	11 	Всё чаще стал натыкаться на инфу, что B12 - это микроорганизм. Причём народ пишет, что в рунете такой инфы почти нет, а вот на буржуйских сайтах информация не новая.
	12 	так я приводила ссылку, там есть об этом
	13 	одной ссылки маловато :) Речь шла о некотором количестве ресурсов с подтверждающей информацией.
	14 	Немного анализов b12 от Дениса Терентьева и его рассуждения
	15 	Статья о b12
	16 	Денис Терентьев теперь употребляет b12 в виде таблеток.
	17 	По версии советских исследователей B12 есть в малине и винограде.
	18 	Результаты анализа на b12 у Валентины Борисенко
	19 	Валя Борисенко о B12
	20 	Яйца и желток не поднимают уровень B12!!! Эксперименты и реальный опыт.
	21 	В рунете появился ресурс, целью которого стала попытка объединить сведения относительно некой турбо-еды от небезызвестного Изюма -
	22 	ссылка тупиковая или мне кажется?
	23 	Хм... Похоже, после ВКонтактовской обработки она оказалась неудобоварима...
	24 	.... Читать его посты становится все труднее. Че-то деградирует Изюмка... Совсем по-русски разучился балакать.
	25 	Нашел про Изюмку интересную статейку:
	26 	На всякий случай скину ссылочку на самую активную тему на изюмовском форуме Сыромоноед, где более полугода ведётся обсуждение (а точнее поиск) \"турбожрачки\". Сам Изюм там мелькает время от времени.
	27 	Lusy. История беременности и родов на СМЕ.
	28 	Кстати, еще про турбожрачку, от Люси:
	29 	ну почему же пристально? Просто слежу за этой эпопеей не вдаваясь в подробности, слишком много текста и непонятных мне научных выкладок. Да и вообще, извращение это всё :P
	30 	Ну, я сегодня погулял по этим ссылкам. Ты знаешь, затягивает...
	32 	С этой странички я по ссылочкам походил, по форумам. Ооочень интересно, особенно если хочется разрушить некоторые свои убеждения 😉
	33 	рушить - не строить, душа не болит. :)
	34 	Вот это новость... Там же, на
	35 	Забавно... Значит кач идёт, а органы рушатся? Ну-ну.
	36 	Да вот теперь еще неизвестно, идет ли кач. При таком положении дел - вряд ли.
	37 	Блог Инны -
	38 	... Фанатичное безумное полностью её проявление. Мне очень сложно сразу всё написать. нет, физическое,общее состояние мальчика нормальное! Есть и проблемы, которые нужно решать как можно раньше, но я не имею права .ПОЧЕМУ? Я и сама пытаюсь долго и безуспешно выяснить. Обращаюсь к вам, кто меня сейчас читает…знаете, честно признаюсь, я могу много всего рассказать, был пройден длинный путь , есть опыт, результаты. Сейчас конечно в интернете ситуация иная…это мой случай рождения ребенка на сме был когда-то тем, » что так ждала прогрессивная общественность» , сейчас же таких историй сотни на просторах нета. Подробно описан и эйфоричный опыт новых сыроедов, и много описаний плохого опыта тоже. Информации и пропаганды и антипропаганды СМЕ море. Могу ли я кого-то предостеречь от ошибок? Нет! Наверно нет!К сожалению это своего рода пищевое сектанство, сильно распространившееся вопреки всему. Но наверно я ДОЛЖНА таки сказать всем тем, кто читает мой опыт тех лет…что сыроедение НЕ ЯВЛЯЕТСЯ гарантией здоровья и идеальных родов. Здравствуй, ИННА ….ничего себе …появилась!!! И только сейчас что-то произнесла ВСЛУХ ! А где же ты была?? Где? Отвечу…в БОРОЗДЕ …знойной испанской борозде. Андалусия…прекрасный край, но я столько лет познавала в ней лишь прекрасность инжира, авокадо, мандаринов ,абсурд…какой абсурд. Чего это вдруг я написала? Я не знаю, …проснулась…и совесть наверно подсказала то, что нужно от своего имени тоже предупредить всех тех , кто хочет окунуться с головой в мир ЗОЖА, того зожа ,который за гранью. Вдруг я сделаю маленькое доброе дело — уберегу кому-то ВРЕМЯ ! Оно драгоценно ! Сыроеды не могут жить 150 лет как им хотелось …Время …мы же ведь часто о нём думаем! Берегите жизнь, время, здоровье!
	41 	Предлагаю обсуждать в этом топике конкретные места и продавцов с вкусными овощами и фруктами, а главное по низкой цене.Пишите здесь об интересных открытиях в том или ином магазине\/ларьке и местах, где можно купить съестное. А может быть вы покупаете у бабули, которая торгует у обочины? Так напишите об этом, потом сходим к ней толпой за вкусными яблоками.Не рекомендуете покупать в каком-то месте, тоже пишите, это будет полезно для остальных.
	42 	На этой неделе затаривался вкусными и сочными нектаринами по 75 руб\/кг в Дикси на Серебрянке 58.
	43 	Сегодня в Дикси нектарины по 59 руб.
	44 	Сырые (не жаренные и не солёные) фисташки можно купить на центральном рынке у продавца по имени Алишер за 500 руб\/кг.А ещё у него имеется свежий фундук в скорлупе, недавно собранный, по 150 руб\/кг.
	45 	почему эту тему я увидела только сегодня? хотя сама думала о ее создании на пике лета...
	46 	Я вот думаю, стоит ли сюда писать места, где не рекомендуется покупать?
	47 	стоит, обязательно
	48 	Просто напишу у кого мне нравится покупать на рыночке у \"Пушкинского\": очень приветливая девушка Заира с россыпью фруктов-овощей и всегда улыбающийся узбек с другой стороны рядов, пополняю у него запас орехов-семечек и сухофруктов.И отдельное УРА! \"Пушкинскому\": стала регулярно пополнять запасы зеленой гречи марки \"Мистраль\", с лета она там стала в постоянной продаже. Сын счастлив!:))
	49 	Не советую покупать дыни возле\/в \"Пулмарте\". Продавцы буквально впаривают недозревшие плоды с \"зеленцой\", выдавая их за \"слющай, спелый хорощий дыня\". Ценники завышенные, за \"Торпеду\" просят 80 руб, за \"Колхозницу\" - 70 руб. Из всего обилия дынь \"Торпеда\" удалось выбрать одну удачную.
	50 	В Пушкино уже несколько месяцев работает магазин здорового питания \"Доброе Солнце\". Находится по адресу Московский пр-т, 44, ТЦ «Гелла».
	51 	Подскажите, пожалуйста, а где в Пушкино можно купить соевое молоко и тофу??
	52 	Сюда можно выкладывать ссылки на Интернет-магазины, торгующие правильной едой.Рестораны\/кафе:
	54 	Друзья! Нам нужна ваша поддержка. Мы открыли доброе, уютное, здоровое, качественное вегетарианское, веганское, сыроедческое кафе специально для вас. В 5 минутах от метро Курская. Всем нашим посетителям очень нравится кухня и пространство, и вам тоже понравится. Осталась только реклама. Мы приглашаем вас в гости! Берите друзей, мы вам очень будем рады. Благодарностью будет скидка на все меню в 10%. Но только для тех, кто скажет пароль: \"Привет диван, а мы к вам :)\". Скидка продлится до 15 июля. Сердечно благодарим всем коллективом за перепосты! Сайт: www.ecoivan.comГруппа: www.vk.com\/eco_bar_divan
	55 	была мысль в Крыму заказать как раз в этом магазине, тем более мы были в полутора часах еды от Симферополя, но не было адекватного способа оплаты:) А вы им пользовались?
	56 	увы, нет. Однажды пытался там дегидратор заказать, но в последний момент передумал :)
	57 	а почему именно там? вроде не ближний свет:)
	58 	у них в продаже есть дешёвый дегидратор-сушилка Hilton. С доставкой он обходился порядка 6к, что было даже дешевле, чем покупать в России. Вот и хотел там заказать.
	59 	понятно:)
	60 	Предлагаю для удобства поместить все ссылки в первый пост с коротким описанием.
	62 	Почти месяц назад были Сыром обеде, сегодня заходили сегодня в Сыроедов.ру. Добираться удобно до обоих, от метро близко даже мне с сыном. Недавно читала обзор сыроедских магазинов Москвы, Сырой обед котировался выше всех других (вопрос в цене в том числе), у них дешевле всего и ассортимент богаче. По ценам я разницу уловила, ассортимент тоже меня впечатлил в С.о. больше, у них же мне удалось купить в свободном доступе книгу М.В.Оганян \"Экологическая медицина\", там же были книги А.Эрета, Бутенко и еще какие-то. И выбор сушенок-хлебцов порадовал из зеленой гречки и льна:)
	64 	Сайт:
	65 	По придумке Миколы будет тема для рецептов. Среди многообразия иногда попадаются такие, которые хочется сохранить и воплотить
	66 	КВАШЕНАЯ КАПУСТА БЕЗ СОЛИМало кого интересовало такое блюдо, как квашеная капуста, потому что, прежде всего, в оригинальном рецепте предполагалось использование пищевой соли, причем в больших количествах. А поскольку данный продукт можно назвать не то что полезным, а даже безвредным, только лишь с очень большой натяжкой, любители здоровой пищи редко останавливали на нем своё внимание. Сегодня же речь пойдёт о том, как можно сделать это блюдо без каких-либо добавлений соли и прочих консервантов, так, чтобы его можно было подольше хранить.Для всего процесса вам понадобится:- Обычное эмалированное ведро;- 6 килограмм капусты;- 2 килограмма моркови;- Несколько лавровых листков;- Семена укропа.Далее, все как обычно – берём капусту и мелко её нарезаем, а также натираем всю морковку на терке, добавляем ко всему этому «салату» семена укропа, плюс, можно добавить к нему и любые другие специи. После этого необходимо все перемешать, перемять и утрамбовать в наше ведро мелкими слоями. Самое главное — следить за плотностью. Чем плотнее вы утрамбуете всё изначально, тем лучше.Закончили с утрамбовкой и переходим к главному процессу: находим любую тарелку, подходящую по размерам, чтобы полностью закрыть нашу капусту в ведре. Закрываем её и устанавливаем гнет – вес, который будет постоянно давить на неё. Гнет нужен будет тяжёлый – 20 кг.Так держим заготовку в течение 24-36 часов. Затем меняем гнет на тот, что полегче. Здесь хватит уже 2-4 килограмм. С этим весом держим нашу капусту примерно столько же времени, потом просто снимаем груз на 4-7 часов, и все, квашеная капуста готова.Для того, чтобы она дольше сохранилась, и обладала более яркими вкусовыми качествами, лучше хранить ее в стеклянных банках в холодильнике.
	67 	В магазине Сельский дом бывает полотняный м шёлковый. Московский пр. 21.
	68 	спасибо большое)","reply_to_uid":162238431,"reply_to_cid":1125},{"cid":1127,"uid":162238431,"from_id":162238431,"date":1440267537,"text":"[id65194751|Виктория], на здоровье)","reply_to_uid":65194751,"reply_to_cid":1126}]} {"response":[3,{"cid":1125,"uid":162238431,"from_id":162238431,"date":1440197327,"text":"В магазине Сельский дом бывает полотняный м шёлковый. Московский пр. 21.
	69 	на здоровье)","reply_to_uid":65194751,"reply_to_cid":1126}]}
