	No. 	Comment 
	1 	Спустя 2 месяца после больнички,решил пойти в зал и потихоньку начать жать)Взял стандартную прогу на 3 дня спина,грудь,ногиДень первыйРазминкаЖим лежа широким хватом, 4х12Отжимания на брусьях, 3 отказных сета(чередуя по неделям с разводкой гантелей лежа)Армейский жим, 4х12Разведение гантелей в стороны\\в наклоне, 4х12ЗаминкаДень второйРазминкаСтановая тяга, 4х12Тяга штанги в наклоне, 4х12Подтягивания широким хватом, 3x макс.Подъем штанги на бицепс, 4х12Любое упражнение на пресс (скручивания), без отягощения, 3 отказных сетаЗаминкаДень третийРазминкаПриседания со штангой 4х12Выпады с гирями 4х12Подъем на носках сидя, 3x15Жим лежа узким хватом 4x12Французский жим 4х12Любое упражнение на пресс (скручивания), без отягощения, 3 отказных сетаЗаминка
	2 	прошло пол года с момента операции и я решил начать нормально жать,пузяка иногда побаливает конечно после больших весов,но думаю это норма)в общем то вот моя нынешняя прога,проста и без излишеств)ПОНЕДЕЛЬНИК (ноги, плечи)1) Присед 4х6-102) Жим ногами или гакк-приседания 4х8-103) Жим штанги стоя от груди или из-за головы 4х8-104) Жим гантелей сидя 2х6-10СРЕДА (грудь, трицепс) 1) Жим штанги лежа 4х6-10 2) Жим на наклонной скамье или отжимания на широких брусьях 3-4х6-8 (с отягощением)3) Французский жим лежа или стоя 3х6-104) Разгибания рук на блоке стоя 3х8-10ПЯТНИЦА (спина, бицепс) 1) Подтягивания широким хватом (с отягощением) 2 подхода до отказа2) Становая тяга 4х6-83) Тяга штанги к поясу в наклоне или тяга Т-грифа 3х6-104) Подъем штанги на бицепсы 3х6-10
	3 	Данный список предназначен для сыроедов и вегетарианцев, т.ч. тут не будет ни мяса, ни молочных продуктов и в целом ничего животного Все продукты употреблять исключительно свежими, а не жаренными, солёными или приготовленными ещё каким-либо способ. Вам предлагается список продуктов питания, которые обладают естественными анаболическими свойствами. Добавьте их к своему основному рациону и сделайте свою диету еще более эффективной. 1. ГРЕЙПФРУТ Активно употребляйте грейпфруты, особенно если вы прорабатываете брюшные мышцы. Этот цитрусовый – прекрасный помощник в сжигании жиров. По результатам недавно проведенного исследования: люди, которые в течение 12-ти недель ежедневно съедали половину грейпфрута или выпивали стакан его сока и не меняли при этом свой рацион питания, в среднем потеряли 2 килограмма веса, причем некоторые стали легче на 4,5 килограмма. Наверняка, причина данного эффекта скрывается в том, что этот фрукт обладает способностью понижать содержание глюкозы и инсулина в крови. Грейпфрут содержит растворимые волокна пектина, который затрудняет поступление в кровь углеводов, а это приводит к понижению уровня инсулина. Еще одной возможной причиной удивительного свойства грейпфрута снижать вес является содержание в нем сложного нарингенина. Являясь флавонолом, он снижает эффект метаболизма и естественной детоксификации от некоторых препаратов. Кроме того, он способствует замедлению процесса растворения кофеина в крови, а это приводит к потере веса за счет продления термогенного эффекта кофеина, сжигающего жиры. Обратите внимание! Если вы по рецепту врача принимаете следующие препараты: успокаивающие или иммуносупрессивные средства, антигистамин, кальций, таблетки для снижения уровня холестерина – перед тем, как включить грейпфрут в ваш рацион, обязательно проконсультируйтесь с врачом. Рекомендуемая норма: 1 грейпфрут (дважды в день) принесет вам 130 г нарингенина, 20 г углеводов, 90 г витамина С, 2 г протеина, более 2-х г клетчатки, полвина из которой - это пектин. И все это в 90 килокалориях. Из-за существующей вероятности понижения уровня инсулина в крови, грейпфрут не рекомендуют принимать в пищу минимум в течении двух часов после тренинга. 2. БРОККОЛИ В капусте брокколи содержится большое количество индола-3-карбинола ( I 3 C ), который тесно связан с производным дииндолульметаном (фитохимическое вещество природного происхождения), снижающим действие эстрогена за счет превращение его в более слабый вариант. Благодаря этому понижается степень участия эстрогена в процессах обезвоживания организма и накопления жиров. Кроме того, данное вещество способно усилить анаболический эффект тестостерона. По результатам недавнего исследования оно устраняет вредное воздействие дигидротестостерона, что в итоге повышает уровень «хорошего» тестостерона, а накопления жиров и обезвоживания организма не происходит. Рекомендуемая норма: Употребляйте ежедневно одну или несколько чашек отварной или свежей брокколи. Такого количества продукта хватит на то, чтобы организм получил больше 100 мг I 3 C, 80 мг витамина С, 40 мг кальция и от 120 до 4000 мг сульфорафана (потенциальное средства для борьбы с раковыми заболеваниями). 3. ШПИНАТ Шпинат в большом количестве содержит глютамин – аминокислоту, способствующую повышению иммунитета и росту мышечной ткани. Как известно, шпинат на 90 процентов состоит из воды, поэтому вам следует употреблять его свежим и в больших количествах. Только так вы получите максимум глютамина. Кроме того, в шпинате содержится и октакозанол. Этот компонент обладает множеством полезных для здоровья свойств, например, для сердечнососудистой системы. Из всех свойств октакозанола для культуристов самым полезным является то, что он делает мышцы сильнее. Конечно, съев одну порцию салата со шпинатом, вы не получите его в необходимом объеме, однако в салате он присутствует в своем натуральном виде. Другое дело, если вы будете регулярно употреблять этот продукт вместе с пищевой добавкой с октакозанолом.
	4 	В шпинате содержатся зеаксантин, лютеин и коротеноиды, которые защищают организм человека от свободных радикалов и берегут его зрение. Иначе, кто будет любоваться вашими мускулами в будущем. Рекомендуемая норма: Для приготовления салата листья шпината из упаковки в 300 грамм нужно использовать полностью. Такое количество продукта обеспечит организм 8 г протеина, 1 г глютамина, 6 г клетчатки, 8 г железа, почти 300 мг кальция, 16 мг бета-каротина, 80 мг витамина С и 35 мг зеаксантина и лютеина. И все это в 65 килокалориях! Не стоит есть шпинат до тренировки, ведь входящая в его состав клетчатка замедлит процесс пищеварения. 4. ТОМАТЫ В составе помидоров есть два очень ценных фитохимических компонента - флавоноид кверцетин и катреноид ликопен. Последний представляет собой сложный антиоксидант, охраняющий организм от простатита, раковых и сердечных заболеваний. Наибольшую активность ликопен приобретает в продуктах, которые были изготовлены на основе помидоров - томатная паста, соусы и кетчуп. Кверцетин тоже известен своими свойствами антиоксиданта, а также способностью предотвращать закупоривание артерий. Он действует также как противовоспалительный препарат, другими словами - способствует быстрому восстановлению организма после силовой тренировки, в результате которой были повреждены отдельные группы мышц и появилась боль. Рекомендуемая норма: Для выработки достаточной защитной реакции вам следует ежедневно употреблять 6 помидоров или десяток порций продуктов на их основе. К примеру, чашка томатного супа – это более 25 мг ликопена, стакан томатного сока – 22 мг, а свежий томат – 3 мг. 5. АРБУЗ В алой мякоти арбуза (особенно в белом ободке) содержится приличное количество цитруллина. Аминокислота цитруллин превращается в организме человека в аргинин, который производит окись азота, помогающую накачивать ваши мышцы питательными компонентами, кислородом, кровью, гормонами, делая их более крепкими и заметными. Мякоть арбуза – прекрасный источник антиоксиданта ликопена, который отвечает за нормальную работу сердца и предотвращает различные раковые заболевания. Всем, кто желает поддерживать хорошую форму еще долгие годы, рекомендуется добавить в свой рацион именно этот продукт. Рекомендуемая норма: за час до тренинга съедайте 700 грамм мякоти арбуза, выедая белый ободок полностью до самой корки. Данный объем продукта принесет вашему организму 50 г углеводов и 3 г цитруллина, который производит окись азота. Кроме того, ваш организм получит до 600 граммов воды, которая поспособствует увеличению мышечных клеток и обеспечит вас нужной влагой. 6. ЧЕСНОК Чеснок является еще одним продуктом, который помогает расти вашим мышцам, а ради этого стоит лишний раз почистить зубы. Этот родственный луку овощ богат диалилом трисульфида, аллицином, диаллилом дисульфида и другими серосодержащими веществами, которые помогают организму человека противостоять болезням. Аллицин полезен в борьбе с простудными, сердечными заболеваниями и даже раком. Для культуристов наиболее важным свойством этого растения является его способность препятствовать возникновению кортизола и стимулировать производство тестостерона. Благодаря этому чеснок входит в десятку самых полезных для культуристов продуктов питания, которые нужно употреблять до тренинга, при условии, что ваш партнер предупрежден. Рекомендуемая норма: Перед тренировкой съедайте один зубчик чеснока, это количество продукта поставит в ваш организм более 4-х мг аллицина.
	5 	7. ЛУК Лук, наряду с чесноком, богат серосодержащими элементами, предающими этим растениям такой специфический запах и множество полезных свойств. Таким компонентом, например, является аллил пропил дисульфид (сокр. APDS), увеличивающий секрецию гормона инсулина или предотвращающий ее деактивацию печенью. Так или иначе, уровень этого гормона повышается. Данное свойство делает лук весьма полезной закуской после тренинга. В сочетании с протеином, креатином и углеводами лук помогает лучшему усвоению этих полезных веществ. Сладкий салатный лук вы можете прихватить с собой на тренировку. А если вы сможете быстро добраться до дома по окончанию тренировки, сделайте омлет из тофу с томатами и луком. Кроме того, лук содержит большое количество кверцетина. Рекомендуемая норма: Употребляйте небольшую луковицу после тренинга. 8. СЕМЯ ПОДСОЛНЕЧНИКА Подсолнечные семена в достатке наполнены глютамином и аргинином, которые способствуют росту мышц. В них также содержится беатин, в состав которого входит метил. Метил, в свою очередь, используется для восстановления суставов и защищает печень от большинства вредных химикатов, в том числе – стероидов и алкоголя. Если вы употребляете гликоциамин (пищевая добавка, предшествующая креатину), то рекомендуем также употреблять в пищу семена подсолнечника, богатые беатином, который способствует лучшей переработке гликоциамина в креатин. Кроме того, семечки – это прекрасный источник витамина Е и поли- и мононенасыщенных жировых кислот. Рекомендуемая норма: В течение одного дня съедайте полчашки семечек, с ними вы получите 15 г углеводов, 12 г протеина, более 7 г клетчатки (поэтому вам не следует употреблять семечки перед тренингом), около 3 г глютамина и аргинина. 9. ПЕТРУШКА Петрушка понижает уровень эстрогена и ускоряет пищеварительный процесс. К полезным свойствам этого растения также можно отнести нейтрализацию неприятных запахов, например, лука или чеснока. Обнаруженный в небольших количествах в петрушке флавон апигенин производит эффект схожий с I 3 C, то есть защищает организм человека от эстрогена. Петрушка эффективно предотвращает обезвоживание организма, образование жировых отложений, подавление выработки тестостерона, которое может вызвать эстроген. Кроме того, апигенин – это мощный антиоксидант. Доказано, что он предотвращает окисление клеток ДНК, сохраняя кожные клетки и мышцы здоровыми. Рекомендуемая норма: Три пучка свежей порубленной петрушки содержит до 10 мг апигенина. 10. ГОЛУБИКА Голубика будет полезна каждому, без исключения, культуристу. Ученые обнаружили, что эта ягода обладает самым мощным свойством борьбы со свободными радикалами и содержит самое большое количество антоцианина. Именно этот антиоксидант защищает структуру сосудов, в частности – капилляров, насыщающих мускулы кислородом, питательными веществами и кровью. Чем здоровее и сильнее структура ваших кровеносных сосудов, тем крепче и больше станут ваши мышцы. Кроме того, антоцианин способствует лучшей работе клеток вашего мозга. Голубика улучшает память, восстанавливает мозговые клетки и предотвращает слабоумие. Рекомендуемая норма: Добавляйте ежедневно перед сном в ваш протеиновый коктейль полчашки голубики, тем самым вы обеспечите свой организм более 70 мг антоцианина, 2 г клетчатки, 10 г углеводов и 3 г фруктозы. И все это в 40 Ккал.
	6 	11. КИВИ Одна штука содержит 74 мг витамина С, без малого дневную дозу. Этот витамин — важнейший компонент коллагена, вещества, необходимого мышцам и связкам для здоровой и счастливой жизни. 12. АНАНАС В нем полно энзима бромелайна, улучшающего переваривание белковой пищи. После тренировки ты съел свой стейк — закуси его банкой консервированных ананасов, и процесс перетекания чужого белка в твои мышцы пойдет быстрее. К тому же бромелайн уменьшает мышечные боли после тренировки. 13. ИМБИРЬ Эта пряность — одно из сильнейших природных обезболивающих (в том, что касается мышечных болей), утверждает британский “Вестник лекарственных продуктов”. Действует не хуже аспирина, а для здоровья явно полезнее. 14. ОГУРЕЦ Несознательные люди очищают огурец от кожуры перед едой. И сам так не делай, и у соседа по столу отбери его огуречную кожуру — ведь именно в ней находятся вещества, входящие в состав соединительных тканей твоего организма 15. МИНДАЛЬ В миндале содержится наиболее легкоусвояемая форма витамина Е. Как мы уже говорили раньше, он помогает мышцам быстрее восстанавливаться после тренировок. Съедай не больше, но и не меньше двух пригоршней в день. 16. ПАПАЙЯ Тропический плод содержит вещество с бесхитростным названием “папаин”, которое способствует расщеплению потребляемых с пищей белков. В идеале папайю нужно потреблять свежей где-то в районе Паттайи, но на худой конец сгодится и замороженная из супермаркета 17. СЛАДКИЙ ПЕРЕЦ По содержанию витамина С болгарские стручки дают фору лимону и черной смородине. Как мы уже говорили, нарастить рельефные мышцы без этого антиоксиданта невозможно. Чем краснее перец, тем больше в нем витамина. 18. ЧЕЧЕВИЦА (пророщенная, неприготовленная) По содержанию белка (26%) чечевица среди растений уступает только сое и конопле. В ней предостаточно уже упоминавшихся нами железа и цинка 19. СПАРЖА (зелёная, а не которая в корейских салатиках) Спаржа — один из чемпионов по содержанию белка среди овощей (до 5% в свежих плодах). Еще в ней полно калия (для нормальной работы кровеносной системы), цинка (для роста мышц) и клетчатки (для пищеварения). 20. ПРОРОЩЕННАЯ ПШЕНИЦА Отличный источник хрома, необходимого клеткам для лучшего усвоения глюкозы — главного источника энергии. К тому же в пророщенной пшенице полно аргинина — аминокислоты, обеспечивающей лучший приток крови к мышцам. Ищи ее в магазинах диетического питания. Данный список является компиляцией с разных сайтов, спасибо им за предоставленную информацию :) Это далеко не все продукты, т.к. почти все свежие продукты хороши. Ешьте больше фруктов!
	7 	Ты про мясо забыл сказать)Веганы изверги столько сожрать растений и фрутов с овощами, что если все это объединить получится вдвое больше обычной коровы, которой хватате на несколько гамбургеров и биг тейстиИсточник Му-Му
	8 	Тут надо наверн написать мега супер пупер программу тренировок из серии \"как накачаться за месяц\")Однако ничего подобного тут не будет,обычная тренировка обычного дрища)Начнёмс с описания окружающей обстановки...в данный момент я залипаю дома,никуда почти не выхожу и занимаюсь тут же)Из инвентаря у меня под рукой 2 гантели по 6кг и 2 утяжелителя по 1кг, ибо ничего более тяжелого мне пока поднимать нельзя по наставлению врачей после операции)Тренироваться буду через день,то есть день тренинг-день отдых. Тренировки разделил на 2 типа: Верх и Низ. ноги тренировать проблемно..ибо нужен большой вес,а большой вес поднимать пока что нельзя ибо сильно напрягается пузо)День первый:1)разминка2)отжимания1й круг.-15раз узким хватом(10сек отдыха)-15раз широким хватом (10сек отдыха)-15раз с уклоном (ноги закинуты на диван) (10сек отдыха)2й круг-10раз с уклоном-10раз узким хватом-10 раз с широким хватом3й круг-5 раз широким-5 раз с уклоном-5раз узким(после каждого подхода отдых 10сек)2)Разводка гантелей лежа (дабы добить грудные)-3х15 (отдых произвольно,не более 2х минут)3)попеременный жим гантелей стоя (2 гантели в 1й руке)-3х12 (отдых произвольно,не более 2х минут)4)Разводка гантелей стоя в стороны-3х15 (отдых произвольно,не более 2х минут)5)Сгибание на бицепс (2 гантели в 1й руке)-3х12 (отдых произвольно,не более 2х минут)6)\"Молот\" на забивку или сгибание на биц обратным хватом3-maxДень второй:1)разминка2)Присед фронтальный с гантелями у груди (узкая постановка ног)-3х30(отдых произвольно,не более 2х минут)3)Присед классический гантели у плеча (ноги шире плеч)-3х30 (отдых произвольно,не более 2х минут)4)становая сумо-3х20(отдых произвольно,не более 2х минут)5)Икры (поднятие на носки на одной ноге)3-мах
	9 	смотри животик не надорви со своим пилатесом )
	10 	Пора уж заполнять паблик всякой хуйней в стилеКак я качаюсьЧто я емЧто смотрюи как часто какаюи не забыть запилить ссылку в инстаграм с тем что качаю что емчто смотрю и .... ну это сложно ) Во первых я расскажу о том, какими возможностями я обладаю, находясь в Москве.Тренажерки тут как квартиры в центре или как Дагестан.Дорого и чурок много. (это не национализм-хуизм, рассизм-хусизм, а констатация факта)В наличии из спортивных снарядов у меня в распоряжении это Разборные (самодельные гантели) весом 5 кг, 10 кг или 20 кг. И одна из них тяжелее другой на 300 грамм. Для победы все средства хороши.Скамьей у меня служит, панелька от разобранного шкафа соседей, которые каким то хуем привезли его к себе домой, но оставили части его в подъезде, ну и одна из которых сейчас очень чудненько мне помогает делать упражнения на грудные мыщцы. В наличии еще у меня есть боксерский мешок, но пока он в режим моего тренинга не входит. Но это только пока не входит.Про питание я расскажу в отдельной теме. 4 дня в неделю проходит моя домашняя тренировка. -понедельник-вторник-четверг-пятница Три вида тренировок, каждая из которых постоянно меняется во временном континууме на шаг вперед.По времени тренировка занимает в среднем не более часа, с учетом разминки и заминки. Тренировки на сегодняшний день у меня такие:1 день Спина+бицепс. Упражнений для широчайших мышц спины с гантелями чрезвычайно мало... Но... Делаем следующим образом:1) Разминка (включи отжимания со средней шириной расстановки рук).2) Тяга гантели к животу в наклоне. 10-12 повторений х 4 подхода.3) Бицепс. Стоя попеременно каждой рукой. Супинация (т.е. разворот ладони. проще говоря, когда у тебя рука с гантелей внизу, то ладонью развернута к тебе, а когда рука поднимается, то ладонь разворачивается вверх) 10-12х44) Молотки (можешь взять 5 кг гантели) 12-15х32 день Грудь+трицепс.1) разминка (отжимания с широкой расстановкой рук)2) разводка гантелей лежа (три табуретки ставишь, на них ложишься и норм) 8-10х43) жимы гантелей лежа. 10-12х34) разгибания руки с гантелью из-за головы. 8-10х35) разгибания руки с гантелью в наклоне. 10-12х33 день Ноги+плечи:1) разминка.2) приседания с гантелями. 12-15х43) икры 20х44) Выпады с гантелями. 10-12х34) жимы гантелями стоя. 10-12х45) тяга гантелей к подбородку. 10-12х3
	11 	😄 расти масса большая и маленькая)) ваше соревнование словно мексиканский сериал и я уже скоро забуду с чего все началось)
	12 	чертов кокаин..отшибает напрочь память(","reply_to_uid":16185243,"reply_to_cid":683}]} {"response":[2,{"cid":683,"uid":16185243,"from_id":16185243,"date":1434065910,"text":"😄 расти масса большая и маленькая)) ваше соревнование словно мексиканский сериал и я уже скоро забуду с чего все началось)
	13 	�прочь память(","reply_to_uid":16185243,"reply_to_cid":683}]}
