	No. 	Comment 
	1 	Если кто куда рвет автостопом или как еще и нуждаеться в суппорте-пишите ваши сообщения
	2 	#попутчик #Европа #трип #автостопИщу попутчика\/попутчицу для бюджетного путешествия автостопом по Европе с мая по август. Обязательно знание английского языка и опыт поездок автостопом.Рада буду путешествовать с неконфликтным человеком, который не пьет, не курит, не ест мяса.Кому итересно, пишите в личку)"
	3 	Опросик на тему \"Какого хрена вы тут делаете?\":)
	4 	Автостоп рулит )))
	5 	�вершаю серьезные турпоходы по месту и стране"
	6 	�ершаю серьезные турпоходы по месту и стране"
	7 	":1,"rate":33.330000},{"id":63872913,"text":"Совершаю серьезные турпоходы за пределы страны"
