	No. 	Comment 
	1 	Дорогие любимые наши подписчики, почти все посты можно классифицировать как одну из избитых тем, поэтому прежде, чем постить очередной \"крик души\" о том, как вас не понимает бабушка, пожалуйста, поищите среди тегов подходящий и почитайте посты на эту тему, может полегчает. Если не полегчало, и вы по-прежнему считаете, что ваш пост заслуживает размещения, и очень всем будет полезен в дальнейшем - добавьте тэги для удобства. Если вам не хватает тегов - предлагайте в комменты и мы их включим в список.Питание#питание@podslushano_vegan#вкусняшки@podslushano_vegan#рецепты@podslushano_vegan#б12@podslushano_vegan#белок@podslushano_vegan#железо@podslushano_vegan#се@podslushano_veganНе по вегану#не_по_вегану@podslushano_vegan#а_разве_это_по_вегану@podslushano_vegan#вредмяса@podslushano_vegan#мех@podslushano_vegan#мёд@podslushano_vegan#молоко@podslushano_vegan#мясо@podslushano_vegan#рыба@podslushano_vegan#шерсть@podslushano_vegan#яйца@podslushano_veganСпорт#спорт@podslushano_vegan#спортпит@podslushano_vegan#набор_массы@podslushano_vegan#сушка@podslushano_veganАктивизм#зоозащита@podslushano_vegan#ветеринары@podslushano_vegan#права_животных@podslushano_vegan#взаимопомощь@podslushano_vegan#цирки@podslushano_vegan#бездомные_животные@podslushano_vegan#приюты@podslushano_vegan#волонтерство@podslushano_vegan#экология@podslushano_vegan#плакаты@podslushano_vegan#агитация@podslushano_vegan#петиция@podslushano_vegan #фестиваль@podslushano_vegan#событие@podslushano_veganЛичное#ищу_тебя_по_вегану@podslushano_vegan#меня_никто_не_понимает@podslushano_vegan#крик_души@podslushano_vegan#foreveralone@podslushano_vegan#родственники@podslushano_vegan#вторая_половинка@podslushano_vegan#жизнь_с_мясоедами@podslushano_vegan#общение_с_мясоедами@podslushano_vegan #секс@podslushano_vegan#дети@podslushano_veganОбраз жизни#права_потребителя@podslushano_vegan#продам_вегану@podslushano_vegan #веганизация@podslushano_vegan#питомцы@podslushano_vegan#одежда@podslushano_vegan#обувь@podslushano_vegan#этичная_косметика@podslushano_vegan#магазины@podslushano_vegan #работа_по_вегану@podslushano_vegan#куда_пойти@podslushano_vegan#татуировки@podslushano_vegan#экология@podslushano_vegan#религия@podslushano_vegan#где_купить@podslushano_veganЗдоровье#бессонница@podslushano_vegan#простуда@podslushano_vegan#здоровье@podslushano_vegan#ЗОЖ@podslushano_vegan#анемия@podslushano_vegan#обмороки@podslushano_vegan#гемоглобин@podslushano_vegan#анализ_крови@podslushano_vegan#лекарства_по_вегану@podslushano_veganИнтернет#веган_блогер@podslushano_vegan#меня_на_гугле_забанили@podslushano_vegan#агрессия@podslushano_vegan #троллинг@podslushano_vegan #срач@podslushano_vegan #холивар@podslushano_vegan #опрос@podslushano_veganКультура#история@podslushano_vegan#литература@podslushano_vegan#стихи@podslushano_vegan#быдлостихи@podslushano_vegan#видео@podslushano_vegan#музыка@podslushano_vegan#картинки@podslushano_vegan#юмор@podslushano_vegan#цитаты@podslushano_vegan#фильмы@podslushano_veganПрочее#скандалы_интриги_расследования@podslushano_vegan#личности@podslushano_vegan#ищу_тебя_по_вегану@podslushano_vegan #серость_дно@podslushano_vegan#кулстори@podslushano_vegan#позитив@podslushano_vegan#пздц@podslushano_vegan#нытьё@podslushano_vegan#знакомства@podslushano_vegan#болтовня@podslushano_vegan#полезные_советы@podslushano_vegan
	2 	ИМХО, лучше начинать тэг с #пв_А то слишком многабукаф выходит
	3 	после нажатия @ [club63059481|Подслушано | Веган] будет первым в списке
	4 	ставишь собачку @ и выбираешь ПВ - никаких букв не надо писать, зато тэги точно локальные
	5 	Убедительная просьба ставить тэги ко всем записям
	6 	[club63059481:bp-63059481_732|Подслушано | Веган], контакты закрыты. Куда писать по вопросам сотрудничества?
	7 	может, стоит ввести отдельный тэг для вписок?
	8 	[club63059481:bp-63059481_732|Подслушано | Веган], а добавьте #пристройство_кролики@podslushano_vegan плиз) а то кроликов пристраиваю, их много, а тега нет, обидно
	9 	#права_потребителя@podslushano_vegan
	10 	#статьи@podslushano_vegan
	11 	[club63059481:bp-63059481_729|Подслушано], Подскажите , пожалуйста,где можно в Питере купить напрямую качественное, неразбавленное амарантовое масло? Желательно уже опробованное на себе😊
	12 	[club63059481:bp-63059481_729|Подслушано],
	13 	Очень много вопросов о витаминах для веганов. Без отдельного обсуждения не обойтись. Милости просим )
	14 	Ребятки, привет. Я пока что ещё лакто-ово, но заметила, что последний месяц совсем не ем яйца и молоко. Просто не хочется. Да и от молока у меня проблемам с жкт То есть я спокойно могу перейти на веганство, но меня вот мучает вопрос откуда же брать b12? Что вы кушаете? Не хочется просто кушать синтетические витамины :( P.S. В интернете много противоречий. Где-т- пишут что В12 есть только в животном, где-то пишут про растения и то постоянно разные списки.
	15 	Здоровая микрофлора кишечника синтезирует В12:)
	16 	В12 вырабатывается в толстой кишке, всасывается выше в тонкой, поэтому многие животные включая обезьянок, не брезгуют кушать какахи.В12 можно получать, если есть немытые овощи, или просто землю) Глисты будут вам благодарны 😊 Псевдо В12 содержится в спирулине, как замена не катит, да и дорого пзц.За 2-5 лет без животных продуктов, без вег продуктов обогащенных В12 - дефицит вам обеспечен. Мне хватило 2 года вегсыроедения + спорт(при физ нагрузках В12 расходуется интенсивнее) чтобы уровень В12 упал ниже плинтуса. Затем за месяц вит. комплекса, с 12,5мкг В12 уровень поднялся в 2 раза. В подобных обсуждениях за пару десятилетий уже многие веганы со стажем признали что столкнулись с дефицитом В12. И врятли вы найдете человека, который бы написал, что имеет проблемы употребляя этот витамин в какой либо форме. Так что читайте, изучайте, сдавайте анализы и все сами поймете. Статьи в помощь: ru-vegetarian.livejournal.com\/877196.html vegid.ru\/doc\/b12.html#Симптомы
	17 	читала, что при практике голодания нет проблем с В12. Вы что думаете?
	18 	голодал 3 дня на воде когда был на СЕ, чистку лимонно-эвкалиптовую делал не помогло что-то) Я думаю что ничего волшебного и загадочного с В12 нет - это обычный витамин, который вырабатывается несколькими видами бактерий и содержится в животных продуктах, земле, грязи, кале и т.д. но к сожалению не в растительной пище. Почему ни у кого из сыроедов не возникает желания проверить что витамин С фуфло и заработать себе цингу, месяца 3 питаясь всем чем угодно, несодержащим этот витамин?Потомучто никто не отрицает что 99% источников витамина С имеют растительное происхождение.Но отсутствие витамина В12 в растительной пище представляется ударом ниже пояса тем, кто смотрит на веганство и вегсыроедение как на естественные для человека виды питания.Поэтому они и борятся с этим витамином, не желают признавать очевидные факты и научные данные.Выдумывают что это заговор фарм компаний, что В12 ненужен, что вырабатывается он как-то сам, либо содержится в растительной пище.А на деле просто надо смотреть не назад, в пещерное прошлое, холя и лелея мифы о великих предках-веганах сыроедах, а в настоящее. Надо понять, что люди бы не смогли стать веганами раньше, без такого разнообразия продуктов которое нам дает открытая торговля между континентами. Они не имели возможности питаться бананами, арбузами, ежевикой, клюквой и картошкой за один день, не могли купить витамины в аптеке. Раньше никто кроме мученников не стал бы терпеть однообразие в еде. Ведь лишь недавно появилась возможность питаться разнообразно и вкусно растительной пищей.Кроме того ранее небыло научных исследований, знаний о том где какие витамины содержатся, сколько их нужно, чтобы не откинуть коньки. И как только появились доказательства того, что человеку нет необходимости убивать животных чтобы жить, что животная пища наносит вред здоровью и окружающей среде, только тогда мясоедение стало доказанным преступлением.Поэтому количество веганов стало расти, благодаря научному прогрессу, а не потому что так было задуманно природой.
	19 	а откуда взять веганский б12? Читала, что его какие-то грибки чтоли производят. Не является ли он витамином животного происхождения всегда?
	20 	Нет, эти бактерии можно разводить и не на животных продуктах.Есть витамины В12 которые чисто конкретно по вегану.Хотя я думаю что это маркетинговый ход и на самом деле трудно встретить В12 выращенный на молоке, т.к. это попросту невыгодно.
	21 	спасибо большое за такие подробные ответы!Интересно, вот у спирулины и тп неполноценный аналог. Как я понимаю не усваивается. Не так ли и в данном случае?
	22 	нет, у спирулины и нори другая проблема - анализы показывают что В12 в норме, но по косвенным анализам видно, что он не работает.Из ссылки выше\" Как проверить обеспеченность организма витамином В121. Тестирование уровня В12 в крови является очень ненадежной проверкой, особенно если веган употребляет в пищу водоросли любого вида. Водоросли и некоторые другие виды растений содержат ложный аналог В12, который при измерениях имитирует настоящий витамин, в то время как на самом деле мешает его усвоению.2. Общий анализ крови также ненадежен, поскольку высокий уровень потребления фолиевой кислоты подавляет симптомы анемии, которые врач попытается определить с помощью этого анализа.3. Тестирование уровня гомоцистеина в крови является более надежным способом. Нормальный уровень при этом составляет не более 10 ммоль\/литр.4. Тестирование уровня метилмалоновой кислоты (ММА) является наиболее корректной проверкой. Если ММА находится в крови и в моче в нормальных пределах (не более 370 нмоль\/литр и не более 4 мг\/мг креатинина соответственно), то в организм обеспечен достаточным количеством витамина В12.Многие врачи до сих пор полагаются на измерение уровня В12 и на общие анализы крови, поэтому вегану следует самостоятельно настаивать на более корректных методах проверки.\"
	23 	2- анемия, имеется ввиду недостаток б12?А какое у Вас образование, ради интереса? Долго собирали нужную информацию?Вы сами проверяетесь или просто витамины пьёте?
	24 	имеется ввиду B12-дефицитная анемия (пернициозная анемия) - это мегало­бластическая анемия, вызванная недостатком витамина B12. Образование высшее, Теплоэлектростанции, к теме же имеет отношение то что я писал выше, что я проверял свой уровень В12 и он был крайне низок после 2х лет веганосыроедения. Кроме того у моего ребенка не проходила желтуха, тоже скорее всего из-за дефицита этого витамина, \"Витамин-В12-дефицитную анемию сопровождает умеренная гипербилирубинемия (увеличение содержания билирубина в крови)\"
	25 	я про то, что ММА проверяли, как выше написано вами, так лучше или сам уровень? Я уровень проверяла, всё в норме. Но витамины пить планирую и дочке потом давать.
	26 	я только уровень В12 проверял несколько раз, т.к. не ел на СЕ всякие спирулины, то был уверен что этот анализ будет достоверным. Что касается страха перед фальшивыми витаминами, то меня успокаивает мысль, что вывести производителей таких витаминов на чистую воду было бы проще простого.Если бы они продавали фальшивые витамины, веганы их употреляющие страдали бы от пернициозной анемии и проблем с ней связанных, что не трудно почуствовать и подтвердить анализами. Затем можно провести проверку на соответствие заявленному содержанию В12 в витаминах и выдать путевки в тюрягу незадачливым фармацевтам)
	27 	не думала про фальшивые)Спасибо Вам огромное! Жене и деткам повезло такого папу иметь!
	28 	Пью витамины компании Forever - Kids называются. Очень вкусные и из растительных компонентов=)
	29 	Полезная ссылка о причинах и реальных случаях дефицита В12. artemu238.livejournal.com\/23323.html
	30 	Резко стала веганом (после знаменитых \"Землян\" иначе не могла, сами понимаете) три месяца назад, и вскоре после этого начались проблемы со здоровьем: нарушился ЖКТ, появился дискомфорт и боли в правом боку и пояснице, месячных как ни бывало. Что это: перестройка организма? нехватка витаминов? то и другое? а может, что-то серьезнее? Сталкивались ли вы с подобными симптомами в начале своего пути?ПС: Если несложно, напишите, пожалуйста, список недорогих продуктов, содержащих все вещества, необходимые для организма. Заранее большое спасибо)
	31 	[club63059481:bp-63059481_628|Подслушано | Веган], скорее всего вы едите недостаточно, у сыроедок с пониженым ИМТ часто аменорея бывает, из-за недостаточного питания и другие проблемы: мало калорий - мало сил, мало витаминов и микроэлементов.Могу привести примерный веграцион для 53кг на 2500ккал, чтобы всего хватало: -Гречка 300гр(железо,цинк,магний, марганец,медь,фосфор)-Морковь 100гр(Вит А)-апельсин(вит С)-льняное масло 1столовая ложка (омега 3)-семечки подсолнечные 100гр(витамин Е, селен, В6)-фасоль 100гр(железо и всего понемногу)-кунжут 100гр(кальций, железо)-йодированная соль, либо водоросли пару раз в неделю(йод)-Солнце, солярий (на зиму лучше заказать веганский витамин D из лишайника)- В12 витамины (вам ближайший год не обязательно, т.к. запасов В12 в печени хватит на пару лет)Конечно трудно столько съесть, можно убрать что-то заменить вит.комплексами и узкими минералами вроде \"кальция глюканат\".Если что пишите в личку свой рацион, подскажу чего может нехватать.
	32 	Подруга написала: нам сегодня химичка мозг выносила про вегетарианцев, типа им не хватает железа, а из за недостатка постоянная усталость, вялость,невозможность заниматься спортом, физическими занятиями в полной мере, трудности с концентрацией внимания,сухость кожи. А в мясе больше всего железа и она сказала тогда нужно купить витамины богатые железом.Проще говоря, человеку с низким содержанием гемоглобина\/железа в организме будет трудно поддерживать даже обычную ежедневную активность.Любой женщине, не занимающейся физическими нагрузками, в сутки нужно потреблять примерно от 15 до 18 м.Я веган, это правда, что нам не достает железа?
	33 	Оставляйте свои объявления и не забывайте делать пометку \"актуально\", если находитесь в поиске.
	34 	Москва . сдам комнату 1 некурящему вегетарианцу за 14000 р . залог 12000р + коммуналка . м щелковская . 10 мин на маршрутке . трешка . соседи девушка и 2 парня . без животных .в комнате мебель балкон стеклопакеты . WI-FI стиралка холодильник
	35 	Краснодар. Сдам комнату в 4-к кв. со всеми удобствами , мебелью и wi-fiем.))) 8000т.р.
	36 	СПБПара веганов без вредных привычек с радостью снимет однокомнатную квартиру или студию начиная с середины августа 2015г на длительный срок. Агентам просьба не беспокоить.
	37 	СПб. Сдается комната в 2комнатной квартире. Для 1-2 человек. Предпочтительно веганам :) 15 тыс., КУ включены.+ 15 минут прогулочным шагом от метро Балтийская, бодрым шагом около 8 минут. До Технологического института порядка 25 минут без спешки.+ Сделан косметический ремонт.+ Есть мебель и бытовая техника. В комнате: высокие потолки, большое окно (стеклопакет), раскладной диван, письменный стол, стулья, тумба и огромные полки до потолка.В холле диванчик, на кухне стол, стулья, газовая плита, раковина, большой холодильник с морозилкой, море шкафчиков.В ванной комнате новая сантехника, стиралка, санузел совмещенный.По всему дому висят большие зеркала.Любую мебель можно вывести\\ввезти по своему желанию.+ В квартире не жили последние 2 года, сейчас она вся отмыта до блеска, не нужны никакие стандартные при переезде мероприятия по отдиранию столетней грязи от предыдущих жильцов. Можно привозить вещи и сразу жить (:+ Интернет ростелеком, wi-fi. + Соседи молодая (22-25) адекватная пара (ж+м), не курят, не употребляют напитков и веществ, веганят, преимущественно тихо работают работу на дому. Будет хорошо, если вы тоже не злоупотребляете вредностями и не любите шуметь. Есть кот. С животными, соответственно, можно.+ Хозяйка адекватная, крупногабаритную мебель вывозит сама, договориться всегда можно.____________________________________________Наша история: заплатили агенту, заплатили за комнату+половину залога, въехали в конце марта, отмыли все и спонтанно вынуждены съехать по семейным обстоятельствам буквально в первые же дни.Квартира стоит 30 тыс. уже с КУ, отдельно оплачивать надо только свет. Вода анлимитед. Топят хорошо. Оплата по 15 тыс. с комнаты, свет пополам. +Оставшаяся половина залога, т.е. 7,5 тыс. (считайте, что половину залога, т.е. 2 недели проживания, мы вам дарим). Бонусом отдаем дубликат ключей (комплект стоит 1 тыс.). Также есть куча моющих средств, посудка, корзина для мусора и все прочее, необходимое для жизни и тоже стоящее денег. Заезжать да сразу жить, в общем.Если готовы въехать уже в апреле – меняем остаток месяца на 15 тыс. (сами заплатили 26,5 тыс. с учетом залога и оплаты работы агента). В мае – полная стоимость+половина залога (15+7,5 тыс.), дальше, соответственно, по 15 тыс. Договор заключен на 11 месяцев, надо будет только переоформить на ваше имя.
	38 	Всем привет! Студент ищет комнату в Москве. Вегетарианец, без вредных привычек, без животных. На длительный срок.
	39 	Сдам квартиру в городе Мытищи, адрес ул.Борисовка дом 20а.Этаж: 19 \/ 25Общая площадь: 44 м2Площадь комнат: 20 м2Жилая площадь: 20 м2Площадь кухни: 9 м2Новостройка, свежий ремонт. Вся необходимая бытовая техника. Большая гардеробная. Встроенная кухня. Из кухни большая застекленная лоджия. Мебель в комнату завезется при въезде. Вся необходимая инфраструктура, в шаговой доступности ТЦ «Июнь» (ходят бесплатные маршрутки).Сдается только на длительный срок славянам до 3 человек. Удобное сообщение -15 мин. на маршрутке до м.Медведково, остановка рядом с домом. Стоимость 30 000 + по счетчикам. Также 30 000 за последний месяц. Без комиссии, я собственник. Оперативный показ. Писать в личку или звонить 89175067951.Фото у меня на стене
	40 	Всем привет! Мы скоро переезжаем в Нижний Новгород и ищем квартиру) Может кто сдаст квартиру двум семейным веганяшам) с нами очаровательная собака и кошка) Предложения в личку)
	41 	Всем привет😊 Молодая пара, без детей, животных и вредных привычек, снимет изолированную комнату с хорошим ремонтом и со всеми удобствами в Москве, в шаговой доступности от метро, бюджет до 17тр. Писать в личные сообщения☺️
	42 	СРОЧНО!!!ищу соседушку к себе в комнату с начала мая, желательно прям с первого числа.комната 12 метров в поселке Измайлово (1 авт.ост от МКАДа)в комнате живу я и немного зверей (кролик, свинка и хомяк - скоро съедет). никто не воняет. в второй комнате нормальная соседка, постоянно на работе и в разъездах (за два года ни одного конфликта).есть все, что полагается: холодильник, диван, стол, проводной интернет, сушилка, утюг, телевизор. стиралка на кухне, старенькая, но исправная. туалет и ванна в порядке.немного о косяках: сломан замок в комнатной двери, всего один диван, слабый ноут, прикованный к розетке (если хочешь пользоваться моим), стоит велик, но может и не стоять. и вещи, разбросанные на полу, автоматически переходят в кроличью собственность.мой личный косяк: поначалу стеснительна и молчалива, со временем адаптируюсь.не пью, не курю, мясо не ем, в душу не лезу, люблю чистоту, временами не ночую дома, никого не вожу.в соседке хочется видеть адекватного человека(!), без в\/п, не мясоеда.ну и без животных, иначе все не влезем)цена вопроса: 6500 + 150 на инет + 300-350 на свет, без залогафото комнаты скину в лс
	43 	Сочи.Центральный район.Два соседа ,в трёх комнатную.срочно.недорого
	44 	Санкт-Петербург. СНИМУ комнату. Агенты, мне вас нечем \"покормить\".Чернышевская, площадь Ленина, площадь Восстания.Заселение - 23- 25-е числа - МАЙ месяц.Сниму Угловую Комнату в малонаселённой 2 - 3 к.кв, от 16 кв.м., с балконом.11000 - за всё.Хочу (основное): Ремонт, мебель, стиральная машина, интернет, телефон.Важно: Соседи чистоплотные и чисторукие, адекватные, некурящие в квартире, средней громкости (особенно после 22.00 или Толстые стены)), уважающие пространство ближнего своего.Хочу соблюдать режим, уважаю тишину, не хлопаю дверьми.Стараюсь быть честной и поэтому: Интересует возможность приёма гостей, что бывает крайне редко - и не позже 21.00.Иногда приезжают близкие в количестве 1 человек из др.города (раз в год дня на 4-5).О себе: русская, работаю, без детей и животных, не курю, не пью. образование высшее, чистоплотная, ответственная, веган (в попытках перейти на сыроедение).В Спб живу уже 6 лет.
	45 	Друзья, хочу снять комнату в СПб, если кто-то сдает - напишите, пожалуйста. Был бы очень рад пожить с веганами. Сам веган, без вредных привычек
	46 	Веселый хороший веган из Казани ищет жилье. Условия могут быть сколь угодно простыми, сейчас на эконом-режиме живу. Подселенье тоже рассматриваю. 🍌"
	47 	Москва. Сдаётся комната в 2-х комн.кв., метро Преображенская площадь. Пешая доступность - 10 минут. Вопросы в личку.
	48 	Доброго вам времени суток! Подруга ищет комнату в коммуналке. Центр или Московский район, в общей сложности стоимостью не больше 12 тысяч рублей; чтобы можно было поселиться с двумя кошками. Она экономистка, экологиня, знаю её шесть лет, она очень классная. Помогите, пожалуйста.
	49 	Санкт-Петербург. Ищу комнату для себя недалеко от метро Петроградская, Горьковская, Черная Речка. Я работаю в том районе, старший научный сотрудник. Гражданин Украины. Вегетарианец 5 лет. Пишите в личку. Жду)
	50 	Продолжаю поиск соседа или соседку(без в\/п) в пустую комнату (10кв на длительный срок) 10к+коммуналка (около 3к) метро Академическая 10 мин пешком. В комнате есть только диван и кресло. На кухне микроволновка, мультиварка, холодильник. Стиральная машинка имеется. Пишите если заинтересовало.
	51 	Ищем сожителей для съема квартиры в Екатеринбурге!Друзья! Мы с мужем ищем сожителей (девушка\/девушки\/пара) вегетарианцев для съема квартиры. Без вредных привычек. Район\/адрес - решим совместно. Мы вегетарианцы без вредных привычек. Дома сохраняем чистоту, тишину и покой :)Всем добра!Пишите в личку."
	52 	Мы админы, с планеты Земля. =)
	53 	Тверь
	54 	Горно-Алтайск, Барнаул
	55 	Тюмень :)
	56 	Воркута)
	57 	Орехово- Зуево
	58 	Ростов, который на Дону (=Веган
	59 	Угледар(Украина Дон.обл) :3
	60 	Ижевск))
	61 	Краснодар.)
	62 	Питер
	63 	привет, Республика Коми =)Сыктывкар.
	64 	Астрахань
	65 	земляки)
	66 	Воркута
	67 	СПб
	68 	бываю у вас изредка в командировках)
	69 	ай лив ин киров
	70 	Ярославль
	71 	Москва
	72 	Сюда будем публиковать вопросы, приходящие на ask.
	73 	1. Орифлейм по вегану?
	74 	2. Дорогие веганы, скажите Ив Роше тестирует на животных?
	75 	[club63059481:bp-63059481_4|Подслушано | Веган], Тоже интересует этот вопрос! И еще про the body shop, на их сайте написано, что они не тестируют на животных, но не давно одна знакомая сказала, что эту компанию купила лореаль, и получается что они врут, the body shop якобы сами не тестируют, но оплачивают это, чтобы в других лабораториях, это делали( где правда(.
	76 	1,2. Ив роше тестирует косметику для китая.Орифлейм не тестирует.Боди шоп хз.
	78 	1. видела в последних каталогах, так и написано - не тестируется на животных, но ведь тестировали раньше. В Европе ведь сейчас отменили тесты на животных, правда, поговаривают, что не всё чисто с этой отменой.
	79 	2. Вроде бы, они не тестируют и всегда гордились своей \"экологичностью\", но это не веганская фирма, у них в продаже есть кисточки с животной щетиной. По поводу состава думаю, там всё веганское, но далековато от 100% органик будет, конечно
	80 	Косметика не по аюрведе
	81 	3. Аскорбинки по вегану?)
	82 	4. Подскажите хорошую основу под макияж, чтобы кожа на лбу и носу не шевелилась и не скатывалась от тоналки
	83 	1. Орифлейм п*здитбоди шоп принадлежит лореалю, лореаль теститэто как альпро соя, только боди шоп
	84 	Боди шоп не тестит косметику . если бы вы подробнее узнавали, то политика компании осталась прежней. к тому то, что лореаль купили , не означает что боди шоп тестит свою продукцию. Ив роше отвечали официально на запрос еще этим летом и не тестят.
	85 	5. Кто-нибудь пользовался шампунями Natura Siberica? Какой хороший? Желательно, для сухих волос, ну и без животных штук в составе, разумеется)
	86 	5. натура сиберика не по вегану
	87 	5. Хороший облепиховый с эффектом ламинирования из сиберики
	88 	6. Есть таблетки, которые запиваются только молоком, не водой. Можно ли запивать соевым?
	89 	6. а чё нет?
	90 	Ребята а вы не забываете что нельзя выбирать косметику только по фактору тестят или нет? Есть куча фирм которые не тестят но в продукции есть компоненты животного происхождения. Израильская косметика к примеру вся не тестится но компоненты животные есть. Так что узнавайте еще и состав)Зайчик на упаковке не значит что по вегану к сожалению.
	91 	7. Подскажите плиз витамины по вегану.Мульти-комплекс и для ногтей, волос и кожи. Только пишите те кто принимает их а не слухи)) Спасибо!
	93 	Cool
	94 	Я бы хотела получить письмо от кого-нибудь:3
	95 	Я тоже не против получить от кого-нибудь посылочку. Пишите в лс.На посылку я отвечу тем же, Вы мне - я вам. Жду ваших сообщений)))
	96 	давай мне свой адрес и я отпишу. или мой бери, если хочешь. Письма это весело. Много друзей таким образом нашла
	98 	я просто оставлю это здесь.Россия, кировская обл., г.киров, ул.опарина, д. 7а, кв. 7, индекс 610008
	99 	....Отправляла самодельные открытки и ёлочные игрушки незнакомым людям, мне не отвечали....Потом отправляла друзьям\/знакомым открытки из путешествий, но такое ощущение, что им тоже НАПЛЕВАТЬЬЬЬЬЬЬ!!!!!!!!!А письма я писать не умею :\"((((#жизньболь
	100 	хочешь, я тебе напишу?) я тоже не умею, но люблю)
	101 	Юхухухуху!Конечно хочу)
	102 	Интересненько, я как бы хендмэйдер, есть тут еще кто интересуется обменами? :З
	103 	А что вы творите?)))
	105 	И это всё вы делаете одна?!
	106 	ага) Правда там обычно заказывают, но с веганчиками можно на равноправный обмен договорится, приятно же :)
	107 	Ловец, охраняющий мои сны)"
	108 	хотелось бы получить посылочку:) отвечу тем же;)
	109 	Я бы тоже хотела. Но мне всего 16. Скоро исполнится 17 (3 апреля). Очень интересная затея. Просто оставлю адрес.Россия, Москва, улица Елецкая, дом 9, корпус 2, квартира 341115583Дьячкова Виктория
	110 	Я тоже хочу обмениваться письмами😜☺️ Увлекаюсь вышивкой крестиком и бисером) Обязательно отвечу ответным письмом😄🌺 я из Н.Новгорода, точный адрес напишу в лс😉
	111 	Список групп и сайтов с рецептами(веганские в т.ч. сыроедческие)
	113 	Доброго времени суток!Доставляем свежие фермерские овощи собственного выращивания! Доставка осуществляется по городу Казани, до вашего дома (квартиры)
	114 	💕 🌿 💕
	120 	Не с рецептами,но для веганов)Приглашаем Вас в парикмахерскую для вегетарианцев.Присоединяйтесь)
	121 	никто не пробовал совмещать палео и вегетарианство?
	122 	расскажите пожалуйста, что такое палео?
	123 	палеолит это такой период в \"нашей\" истории, а палео диета это диета основанная на предполагаемом режиме питания в тот момент
	124 	палео - когда ешь фрукты, овощи, нежирное мясо, морские продукты, орехи-семена и полезные жиры. не ешь молочку, зерновые, сахара и обработанную пищу, бобы, крахмалистые и не пьешь алко.
	125 	Cпасибо большое!
	126 	Спасибо за развернутый ответ 🌸
	127 	не за что :)
	128 	Есть группы с одеждой с веганскими принтами? Была бы очень благодарна за ссылочку)
	133 	Кидайте сюда адреса вег-заведений России и не только, дабы не засорять эфир.
	135 	скатерть самобранка - люсиновская 12. мск
	136 	Опыт людей в веганских\/веган-френдли заведениях:ОМСК
	137 	приглашаем в группу
	138 	Дабы не \"засорять\" эфир, админушки решили создать тему. Кидайте сюда петиции, подписывайте и обсуждайте. На стену будут выкладываться только экстренные случаи.
	139 	👏 👏 👏 👏
	140 	Петиция на запрет тестирования косметики на животных в России 
	141 	Пеитция в помощь осужденному на 8, 5 лет ветеринару за передачу кетамина (обезболивающего для животных) 
	142 	Петиции против убийста дельфинов на Фарерских островах:
	143 	Петиция за мишку, который откусил руку ТП, которая сама ее сунула к нему в клетку
	144 	Петиция по поводу издевательства прилюдного над собакой
	145 	а может свою создать? Это ж дур дом-в зоопарк.
	146 	В данном обсуждении предлагается добавлять исключительно названия книг, описание и ссылки на источник, откуда её можно скачать.Для начала напомним о существовании российского веганского издательства Bird Strike
	147 	Библиотека \"Виты\". Куча книг.
	148 	\"Нация веганов\" в переводе издательства Bird Strike (2013). Автор: Р. Аллан БоглНазвание: Нация веганов \/ Vegan NationАвтор: Р. Аллан Богл \/ R. Allan BogleГод: 2009Формат: pdf, fb2, mobi, epubОписание:Президент Авраам Линкольн считал, что рабство будет существовать ещё по меньшей мере столетие. Террористическая кампания аболициониста Джона Брауна против Юга сократила этот срок до семи лет. Браун начал свою кампанию в 1856 году, был пойман и повешен в 1859-ом. Манифест Линкольна об освобождении рабов был подписан четырьмя годами позднее. Джона Брауна называют «человеком, который убил рабство, высек искру Гражданской войны и посеял семена прав человека».Сегодня, когда люди мирно протестуют против жестокости к животным, промышленность и её группы поддержки называют их террористами. Что же может произойти, если они и впрямь прибегнут к терроризму?
	149 	ВНИМАТЕЛЬНО ЧИТАЙТЕ ПРАВИЛА в группах, дабы вас не забанили. Темы для СОС постов1)
	150 	#волосы@podslushano_vegan
	151 	Омг!😱😱😱
	152 	У ветов это очень болезненная тема. Вот на крупном паблике 
	153 	Ну люди которые держут корову или свинью итд тоже о них заботятся. Правда потом... ну вы знаете. Не так всё просто порой.
	154 	Еще более интересный вопрос - ветеринары, которые обслуживают даже не производство мясо, а кровавые развлечения, например лечат лошадей в конском спорте.
	155 	Это сложно.. Смотрю на некоторых одногруппников и понимаю, что в животном они ничего не видят кроме мяса. Сердце разрывается..просто не понимаю как так можно \"любить\" животных.Работав в клинике заметила тенденцию, что все больше врачей отказываются хотя бы от мяса, опять же таки молодые врачи..но это уже радовало.
	156 	Охотники тоже говорят, что любят природу и животныхЯ считаю, что если ты любишь животное,то ты его не ешь, не убиваешьНекоторым надо разобраться со своей любовью просто
	157 	Раз уж на то пошло, все должны быть веганами.
	158 	Мы должны лечить, а другие не должны смотреть врачам в тарелку. Хоть я и веган, но ни один из моих коллег оным не является. Это не умаляет их талант и знания.
	159 	Ветеринар не должен любить, должен лечить. Были у нас веты, которые только любят, толку с них как с козла молока,когда этот врач стоит и плачет, а помочь не может сориентироваться.
	160 	к сожалению, те кто напрямую имеют отношение к животноводству и любому бизнесу, основанному на извлечении прибыли из эксплуатации животных (веты тоже в первую очередь не спасти всех животных хотят, а зарабатывают деньги) перестают чувствовать сострадание, чувства отупляются, нервы как канаты и они забывают как когда-то хотели спасать. и самое важное - им платят и клиент всегда прав - сказал кошке когти удалить - вуаля! у лошади сбита спина и разбиты суставы от спорта - подлечим, подправим и скачите дальше! исключения есть, но малочисленные. ну и многие из них считают, что животное ОБЯЗАНО отрабатывать свое содержание.
	161 	Омг!😱😱😱
	162 	У ветов это очень болезненная тема. Вот на крупном паблике 
	163 	Ну люди которые держут корову или свинью итд тоже о них заботятся. Правда потом... ну вы знаете. Не так всё просто порой.
	164 	Еще более интересный вопрос - ветеринары, которые обслуживают даже не производство мясо, а кровавые развлечения, например лечат лошадей в конском спорте.
	165 	Это сложно.. Смотрю на некоторых одногруппников и понимаю, что в животном они ничего не видят кроме мяса. Сердце разрывается..просто не понимаю как так можно \"любить\" животных.Работав в клинике заметила тенденцию, что все больше врачей отказываются хотя бы от мяса, опять же таки молодые врачи..но это уже радовало.
	166 	Охотники тоже говорят, что любят природу и животныхЯ считаю, что если ты любишь животное,то ты его не ешь, не убиваешьНекоторым надо разобраться со своей любовью просто
	167 	Раз уж на то пошло, все должны быть веганами.
	168 	Мы должны лечить, а другие не должны смотреть врачам в тарелку. Хоть я и веган, но ни один из моих коллег оным не является. Это не умаляет их талант и знания.
	169 	Ветеринар не должен любить, должен лечить. Были у нас веты, которые только любят, толку с них как с козла молока,когда этот врач стоит и плачет, а помочь не может сориентироваться.
	170 	к сожалению, те кто напрямую имеют отношение к животноводству и любому бизнесу, основанному на извлечении прибыли из эксплуатации животных (веты тоже в первую очередь не спасти всех животных хотят, а зарабатывают деньги) перестают чувствовать сострадание, чувства отупляются, нервы как канаты и они забывают как когда-то хотели спасать. и самое важное - им платят и клиент всегда прав - сказал кошке когти удалить - вуаля! у лошади сбита спина и разбиты суставы от спорта - подлечим, подправим и скачите дальше! исключения есть, но малочисленные. ну и многие из них считают, что животное ОБЯЗАНО отрабатывать свое содержание.
	172 	:))))
	173 	Логика дибила 😕
	174 	Я сыроед
	175 	да ещё мясо сырое едим)))
	176 	Я сыроед
	177 	да ещё мясо сырое едим)))
	178 	го
	179 	Напиши мне🌚
	180 	После выступления Юрофски? Случайно не того, где он предлагал всех, кто носит мех выебать в жопу, а кто ест мясо убить?
	181 	скорее после его лекции","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426498,"uid":251469984,"from_id":251469984,"date":1440407278,"text":"[id4221248|Stepan], что не так?","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426500,"uid":4221248,"from_id":4221248,"date":1440407379,"text":"[id251469984|Alexander], т.е. ты предлагаешь сделать то же самое?","reply_to_uid":251469984,"reply_to_cid":426498},{"cid":426501,"uid":182499432,"from_id":182499432,"date":1440407388,"text":"go ;)
	182 	Йоу
	183 	Президент - за! 😉
	184 	не напишешь)
	185 	го
	186 	Напиши мне🌚
	187 	После выступления Юрофски? Случайно не того, где он предлагал всех, кто носит мех выебать в жопу, а кто ест мясо убить?
	188 	скорее после его лекции","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426498,"uid":251469984,"from_id":251469984,"date":1440407278,"text":"[id4221248|Stepan], что не так?","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426500,"uid":4221248,"from_id":4221248,"date":1440407379,"text":"[id251469984|Alexander], т.е. ты предлагаешь сделать то же самое?","reply_to_uid":251469984,"reply_to_cid":426498},{"cid":426501,"uid":182499432,"from_id":182499432,"date":1440407388,"text":"go ;)
	189 	Йоу
	190 	Президент - за! 😉
	191 	не напишешь)
	192 	го
	193 	Напиши мне🌚
	194 	После выступления Юрофски? Случайно не того, где он предлагал всех, кто носит мех выебать в жопу, а кто ест мясо убить?
	195 	скорее после его лекции","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426498,"uid":251469984,"from_id":251469984,"date":1440407278,"text":"[id4221248|Stepan], что не так?","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426500,"uid":4221248,"from_id":4221248,"date":1440407379,"text":"[id251469984|Alexander], т.е. ты предлагаешь сделать то же самое?","reply_to_uid":251469984,"reply_to_cid":426498},{"cid":426501,"uid":182499432,"from_id":182499432,"date":1440407388,"text":"go ;)
	196 	Йоу
	197 	Президент - за! 😉
	198 	не напишешь)
	199 	го
	200 	Напиши мне🌚
	201 	После выступления Юрофски? Случайно не того, где он предлагал всех, кто носит мех выебать в жопу, а кто ест мясо убить?
	202 	скорее после его лекции","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426498,"uid":251469984,"from_id":251469984,"date":1440407278,"text":"[id4221248|Stepan], что не так?","reply_to_uid":4221248,"reply_to_cid":426496},{"cid":426500,"uid":4221248,"from_id":4221248,"date":1440407379,"text":"[id251469984|Alexander], т.е. ты предлагаешь сделать то же самое?","reply_to_uid":251469984,"reply_to_cid":426498},{"cid":426501,"uid":182499432,"from_id":182499432,"date":1440407388,"text":"go ;)
	203 	Йоу
	204 	Президент - за! 😉
	205 	не напишешь)
