	No. 	Comment 
	1 	Прошу помочь друзья! Не совсем понимаю:Отдых между повторами зависит от ЧП: ЧП 1-2 = 60сек ЧП 3-4 = 90сек ЧП 5+ = 120сек То есть если я за 1 сет отжался 5 раз, то я отдыхаю 120 сек? И если например на 3ем сете сделал лишь 1-2 повтора-то 60 секунд?С этим никак не могу разобраться. Сколько отдыхать между сетами?
	2 	это просто отдых между подходами","reply_to_uid":239758284,"reply_to_cid":5142},{"cid":5144,"uid":239758284,"from_id":239758284,"date":1440443160,"text":"[id186301215|Georg], не понимаю логики. Написано 4 сета, макс повторений-это понятно. Но что значит это RA? Если отдых между подходами, тогда зачем RA 5+? Что это значит?) Если во всей программе нет больше 4х сетов(подходов) нигде.","reply_to_uid":186301215,"reply_to_cid":5143},{"cid":5145,"uid":186301215,"from_id":186301215,"date":1440443280,"text":"[id239758284|Лешка], блин на самом деле,хреново составили программу:D","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5146,"uid":186301215,"from_id":186301215,"date":1440443511,"text":"[id239758284|Лешка], мне кажется что не стоит обращать на это внимание,это просто отдых между подходами,между первым и вторым-60 сек,после третьего и четвертого-120 и так далее","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5147,"uid":186301215,"from_id":186301215,"date":1440443657,"text":"[id239758284|Лешка], во многих программах используется большое количество подходов(8-12),такая методика была у бодибилдеров в золотой эре,многие работали на так называемый памп,и делали много подходов с маленькими весами","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5148,"uid":186301215,"from_id":186301215,"date":1440443747,"text":"[id239758284|Лешка], просто каждые два подхода увеличиваешь время отдыха и всё","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5149,"uid":239758284,"from_id":239758284,"date":1440476924,"text":"[id186301215|Georg], окей, спасибо за ответ!)","reply_to_uid":186301215,"reply_to_cid":5148}]} {"response":[8,{"cid":5142,"uid":239758284,"from_id":239758284,"date":1440434179,"text":"Прошу помочь друзья! Не совсем понимаю:Отдых между повторами зависит от ЧП: ЧП 1-2 = 60сек ЧП 3-4 = 90сек ЧП 5+ = 120сек То есть если я за 1 сет отжался 5 раз, то я отдыхаю 120 сек? И если например на 3ем сете сделал лишь 1-2 повтора-то 60 секунд?С этим никак не могу разобраться. Сколько отдыхать между сетами?
	3 	это просто отдых между подходами","reply_to_uid":239758284,"reply_to_cid":5142},{"cid":5144,"uid":239758284,"from_id":239758284,"date":1440443160,"text":"[id186301215|Georg], не понимаю логики. Написано 4 сета, макс повторений-это понятно. Но что значит это RA? Если отдых между подходами, тогда зачем RA 5+? Что это значит?) Если во всей программе нет больше 4х сетов(подходов) нигде.","reply_to_uid":186301215,"reply_to_cid":5143},{"cid":5145,"uid":186301215,"from_id":186301215,"date":1440443280,"text":"[id239758284|Лешка], блин на самом деле,хреново составили программу:D","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5146,"uid":186301215,"from_id":186301215,"date":1440443511,"text":"[id239758284|Лешка], мне кажется что не стоит обращать на это внимание,это просто отдых между подходами,между первым и вторым-60 сек,после третьего и четвертого-120 и так далее","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5147,"uid":186301215,"from_id":186301215,"date":1440443657,"text":"[id239758284|Лешка], во многих программах используется большое количество подходов(8-12),такая методика была у бодибилдеров в золотой эре,многие работали на так называемый памп,и делали много подходов с маленькими весами","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5148,"uid":186301215,"from_id":186301215,"date":1440443747,"text":"[id239758284|Лешка], просто каждые два подхода увеличиваешь время отдыха и всё","reply_to_uid":239758284,"reply_to_cid":5144},{"cid":5149,"uid":239758284,"from_id":239758284,"date":1440476924,"text":"[id186301215|Georg], окей, спасибо за ответ!)","reply_to_uid":186301215,"reply_to_cid":5148}]} {"response":[17,{"cid":5089,"uid":39096443,"from_id":39096443,"date":1439559900,"text":"Участвовал последний раз в лыжном марафоне на 50 км. Март 2015
	4 	супер! Сколько лет веганите? Тренируетесь, к соревнованием готовитесь на чистом веганстве или молочку тоже употребляете?","reply_to_uid":39096443,"reply_to_cid":5089},{"cid":5091,"uid":39096443,"from_id":39096443,"date":1439560908,"text":"[id50531739|Екатерина], благодарю:) веган почти год, от молочки отказался и чувствую себя очень здорово, сейчас(летом) преимущественно на овощах и фруктах, тренируюсь каждый день, восстанавливаюсь быстро! Энергии хоть отбавляй;-) кстати всем советую по утрам свекольный сок, раньше вообще не любил из овощей соки, но сейчас без них не могу)) свекольный очень бодрит и придает энергии. Пью его грамм по 50-100 в день
	5 	1-го августа в триатлоне участвовал: 1 километр плавание, 40 километров - велосипед, 10 километров - бег.
	6 	Недавно играли в стритбол, 3 место заняли и в волейболе 2
	7 	Участвовал последний раз в лыжном марафоне на 50 км. Март 2015
	8 	супер! Сколько лет веганите? Тренируетесь, к соревнованием готовитесь на чистом веганстве или молочку тоже употребляете?","reply_to_uid":39096443,"reply_to_cid":5089},{"cid":5091,"uid":39096443,"from_id":39096443,"date":1439560908,"text":"[id50531739|Екатерина], благодарю:) веган почти год, от молочки отказался и чувствую себя очень здорово, сейчас(летом) преимущественно на овощах и фруктах, тренируюсь каждый день, восстанавливаюсь быстро! Энергии хоть отбавляй;-) кстати всем советую по утрам свекольный сок, раньше вообще не любил из овощей соки, но сейчас без них не могу)) свекольный очень бодрит и придает энергии. Пью его грамм по 50-100 в день
	9 	1-го августа в триатлоне участвовал: 1 километр плавание, 40 километров - велосипед, 10 километров - бег.
	10 	Недавно играли в стритбол, 3 место заняли и в волейболе 2
	17 	Положительно отношусь
	18 	Это статья,причем не кислая 228.1 в лучшем случае
	19 	плохо это.
	20 	каждому свое,это считаешь что это тебе нужно значит делай как считаешь нужным ,люди разные все ,для кого то важно здоровье ,для кого то результат и тд ,главное чтоб ты был счастлив ,сам лично отношусь отрицательно,особенно употребление среди любителей и жесткой рекламы и пропаганды на сайтах для качков ,это лишнее ,те кому нужно и так купят ,а глупые парни ошибаются и на них делают бизнес...
	21 	Я не знаю, что это)
	22 	нейтрально)), сам бы не стал конешно
	24 	Плохо
	25 	Положительно отношусь
	26 	Это статья,причем не кислая 228.1 в лучшем случае
	27 	плохо это.
	28 	каждому свое,это считаешь что это тебе нужно значит делай как считаешь нужным ,люди разные все ,для кого то важно здоровье ,для кого то результат и тд ,главное чтоб ты был счастлив ,сам лично отношусь отрицательно,особенно употребление среди любителей и жесткой рекламы и пропаганды на сайтах для качков ,это лишнее ,те кому нужно и так купят ,а глупые парни ошибаются и на них делают бизнес...
	29 	Я не знаю, что это)
	30 	нейтрально)), сам бы не стал конешно
	32 	Плохо
	35 	Что за коммент????
	36 	Девушку украшает не одежда ,а то что под ней )
	38 	Что за коммент????
	39 	Девушку украшает не одежда ,а то что под ней )
