	No. 	Comment 
	1 	Доброго времени суток всем!предлагаю экологически чистый продукт - мед!урожай 2013 года!обращайтесь в личку!
	2 	Засахарился, наверное, уже((
	3 	Началось все в сентябре 2011 года. До этого о сыроедении я слышал по моему только раз, но не обратил на это внимания.Продолжим.  Решил я провести на сухом голоде несколько дней, и проголодав 2 суток стал выходить из него, но тут во всемирной сети, хвала ей, мне вдруг встречается страничка с описанием опыта жизни на фруктах некоего мистера Джерико Санфаера... псевдоним это его, а имя - Ричард Блекман. Ну и я решился... решил попробовать для начала то-ли 2 , то-ли 4 недели , в итоге так вставило, что провел кайфуя 2 месяца. почему кайфуя? да потому что результаты превзошли мои надо признать скромные ожидания на порядок...  Пропали периодические боли в сердце! Пропали боли в позвоночнике( последствие травмы) Сон сократился на 2-3 часа, в итоге спал я 6 часов)! Выносливость выросла до Небес, (ну это по сравнению со мною прежним)) Пропал грибок на пальцах ног, от которого я не мог избавиться много лет(или так старался) Без ЛИШНИХ хлопот ушел ЛИШНИЙ вес!Вот значит... ну так как это был экспиринс, то я его и благополучно и закончил, переходом или возвратом к прежнему варено-мясоедному питанию...  так я прожил, или лучше \"дожил \"до весны следующего года, и в апреле начал переход на сыроедение! Продолжение следует...
	4 	Ну а далее стал проращивать пшеницу, но ел только выгонку, т.е. зеленые стебли, в них очень много энергии.Потом крапива, одуванчик, топинамбур.Потом стал брать изюм, курагу, уцененные фрукты на оптовой базе.Ел я смешивая, т.е. не моно. И так благополучно дожил до конца переходного кризиса в конце осени.С этого времени чувство голода ушло! Я стал значительно меньше есть, и что самое главное - наедаться!!! Так и живу, постепенно переходя на моно.Т.е. - не смешивая различные фрукты- овощи. Но я себя не заставляю, все происходит само собой. работаю с подсознанием. Т.е говорю себе, что надо сделать это, и оно со временем происходит в свете НАМЕРЕНИЯ моего!  to be continued...
	5 	Хочу (как смогу) поделиться мыслями и наблюдениями. И кратко(как получится) рассказать свой путь касательно темы сей. Довольно давно стал увлекаться голоданиями, по причине здоровья и лишнего веса, заметил как это облегчает жизнь, улучшает самочувствие, пробуждает к жизни. Подсел)) На одном форуме по лечебному голоданию прочел , что один парень после 30 дней неедения хочет перейти на какое-то \"сыроедение\", само слово странное и я его, как и того парня благополучно забыл. До поры до времени. Осенью 2011 года , в начале сентября, после 2 дней неедения, наткнулся в инете на страничку Джерико Санфайера(сейчас пранаеда) где он рассказывал о чудесной фруктовой диете. И меня это зацепило, решил на пару недель попробовать сыроедение.Хотя был почти убежден, что будет слабость... да где там! Меня (простите за выражение) так вставило, что 2 неделями не ограничился! Это было как если б я глаза на мир открыл! Я увидел все в новых красках! Я даже вспомнил, как я ребенком Мир ощущал, и что смотря на облака я именно это чувствовал ребенком! Я не понимал, почему об этом никто не знает!Ведь, если б я раньше узнал о таком питании, то ВСЯ моя жизнь была бы друго(сейчас я , конечно понимаю, что так должнобыло быть) и все мои проблемы детские и болячки не мучали б меня...)) так я был сыроедом около 2 мес. Потом прочел, что это время наз. \"медовый месяц сыроедения\" когда нет чисток, кризов, ломок, и т.д. Да , именно ломок, так как зависимость от еды сродни и ни чем не отличается от других зависимостей! Так же тяжело отказаться, даже еще трудней чем бросить курить и принимать наркотики, так как здесь работает программа, что есть надо и т.д, и что это хорошо и естественно. Про курение так никто не скажет , все в той или иной степени понимают вред этого. На зиму стал питаться как и всегда,ел все и мясо, был я тогда фермер животновод, и своими руками это мясо производил. К нему никогда особой тяги не было. Зимой решил \"отьесться\", а весной окончательно перейти на живую еду. Кое как я дождался того момента, когда в апреле стал понемногу ее есть. Мне так было плохо от обычной еды, сродни аду...)) ну да ладно, вот так и живу, все болячки, мучавшие меня ушли, физ. и умственные возможности возросли намного, стал меньше спать, а вставая был всегда бодр, без \"раскачки\", восприятие мира изменилось, все как-то светиться стало...и тогда , моя энергия стала притягивать нужную информацию. Попадались в инете сайты ченнелига, про Переход , 2012 год, и т.д, так я пришел к Откровениям. В прошом году в январе решил попробовать не есть грубую пищу, пил чай и мед, и т.д. Стал чувствовать как тело принимает ПрАНУ, вибрации в АНАХАТНЕ стали постоянными, да такими, что бывало всю грудную клетку охватывали)) Понял, как говорить с нашими старшими Братьями, пару раз пытались со мной связаться, я понял что такое быть в канале... раз проснувшись ночью я его так и ощутил, мой мозг работал как антена)) мой вес не падал, а если и падал, то после эмоциональных переживаний. Постоянное ощущение легкости, и РаДости. Тогда я впервыу понял , что еда - зависимость. На 3 неделе меня стало \"ломать\" муки сродни наркозависимости... и я закончил свой экспиримент. ... Продолжение - так мы и жили, периодически вкушая и терм.обработанной еды( в основном печеный картофель) всякий раз убеждаясь что от нее только УдоВольствие и после падение энергии, тот опыт был у меня в памяти, и после послания 17.10 и конференции -переклички, где Л И было не очень весело(как и всем нам) я решил , что что-то надо делать, и так как кроме этого способа поднятия вибраций в мою большую голову ничего не пришло я решил попробовать... ну так хотел сначала как Иисус на 40 дней :D но здравый смысл мне сказал, что все , что мой максимализм хочет надо делить на 2 и будет в самый раз)), так и порешил, 3 недели не есть... но где тут... видимо не очень-то сейчас легко нашим совершенным организмам в период их трансмутации , я еще тут с голодовкой пристал) тяжело было 7 дней, где тут не вспомнить слова Творца, что не видел О
