	No. 	Tweet 
	1	турнирная таблица по итогам -ми туров ПФЛ ЮГ Футбол
	2	В эту субботу играем с ростовскими "Армейцами" ПФЛ СпартакНальчик СКАРОСТОВ
	3	Черноморец - Спартак-Нальчик ПФЛ СпартакНальчик Черноморец Юг
	4	Спартак-Нальчик и Легион Динамо разошлись с миром. 0
	5	Турнирная таблица ПФЛ, зона "ЮГ" партакНальчик ПФЛ Юг
	6	календарь игр ПФК "Спартак-Нальчик" на сезон -18 d
	7	Легион Динамо - Спартак-Нальчик. Уже в эту субботу. ПФЛ партакНальчик ЛегионДинамо Нальчик Махачкала
	8	"Спартак-Нальчик" - "Биолог-Новокубанск" Уже в эту субботу. В -30 спартакнальчик биолог ПФЛ Нальчик
	9	"Спартак-Нальчик" вышел в /32 Кубка России
	10	Турнирная таблица СпартакНальчик ПФЛ Юг Футбол
	11	/64 финала Кубка России Ангушт - Спартак- Нальчик августа -00 г. Назрань ст. им. Р. Аушева.
	12	Календарь игр ПФЛ СпартакНальчик Нальчик Юг
	13	Спартак-Нч - Динамо-Ст Обзор с помощью
	14	Игорь Чугайнов для Матч ТВ с помощью
	15	Сегодня дублеры нальчикского "Спартака" принимают на своем поле УОР Дагестан. Начало матча в -00 СпартакНальчик СпартакНАльчик2
	16	Спартак-Нальчик проведет /64 Кубка России на выезде. СпартакНальчик Ангушт КубокРоссии
	17	Дублеры нальчикского "Спартака" вслед за основной командой одержали победу Спартак-Нальчик - Динамо Дагестан -0 1
	18	Первый гол Халида Шахтиева за нальчикский "Спартак" приносит команде победу и /64 Кубка России ) Видео по ссылке
	19	В пятницу играем с "Динамо Ставрополь"
	20	Спартак-Нальчик проходит в /64 Кубка России
	21	Спартак-Нальчик стартовал с выездной победы. u
	22	Спартак-Нальчик отправился в Краснодар. d
	23	Спартак-Нальчик-2 - "Вайнах" (г.Шали). -2
	24	Хасанби Биджиев: " Работаем в тех условиях, что есть". u
	25	"Cпартак-Нальчик" - "Легион Динамо" Махачкала". июля в Нальчике. Начало в -00
	26	«Спартак-Нальчик» уступил «Армавиру» с минимальным счетом.
	27	В субботу в Пятигорске Спартак-Нальчик и "Армавир" проведут контрольный матч.
	28	Спартак-Нальчик примет участие в розыгрыше Кубка России со второго этапа. c
	29	Спартак-Нальчик стартует в сезоне матчем с ФК «Кубань-2»
	30	Завтра состоится жеребьёвка игр предстоящего сезона ПФЛ-ЮГ -18 uC
	31	Спартак-Нальчик начал прием заявок на аккредитацию СМИ
