	No. 	Tweet 
	1	Русские в английской премьер-лиге
	2	Локомотив, который мог стать чемпионом. Версия
	3	: Где ставить на спорт легально? Независимый рейтинг букмекерских контор с отзывами и оценками пользователей:
	4	: Весь европейский футбол стартовал! Следите за ним в приложении Футбол+ Android 2d81 iOS
	5	РФС снял с «Рубина» запрет на регистрацию новых игроков
	6	: «Спартак» вернулся Самое время поддержать «красно-белых» и скачать лучшее приложение о чемпионе России:
	7	Динияр Билялетдинов: «Предложения есть разные, но переговоры идут туго»
	8	РФС запретил «Рубину» регистрировать новых игроков из-за долгов перед Билялетдиновым и Ахметовым
	9	РФС запретил «Рубину» регистрировать новых игроков
	10	действующих футболистов, поигравших и в «Спартаке», и в «Локомотиве»
	11	Динияр Билялетдинов: «Есть предложение и от российской, и от зарубежной команды»
	12	«Рубин» расстался с Ткачуком, Билялетдиновым, Куликом и еще игроками
	13	Динияр Билялетдинов: «О переходе в «Арарат» сам прочел только в прессе»
	14	Сколько платят запасным в российском футболе
	15	Игрок ФК «Рубин» уходит в ФК «Арарат»
	16	Билялетдинов перейдет в московский «Арарат», который ранее подписал Павлюченко
	17	Ринат Билялетдинов: «У Динияра есть варианты в России и за рубежом» 1
	18	Динияр Билялетдинов о продолжении карьеры: «Работа ведется. Рассматриваются все варианты»
	19	Шандор Варга: «Венгер давал шанс Аршавину и до последнего его защищал»
	20	: Эти парни сделают вас чемпионом в заключительных матчах Fantasy-сезона Собрать команды 2D https:/…
	21	душераздирающих фактов о российских игроках в топ-чемпионатах
	22	великих тайн мирового футбола
	23	Основное отличие чемпионского «Спартака» от предыдущих версий
	24	Динияр Билялетдинов: «Совершенно точно не останусь в «Рубине»
	25	Пять лучших матчей «Спартака» против «Зенита» u
	26	Для чего существует казанский «Рубин»?
	27	Динияр Билялетдинов: «Этот сезон я почти точно доиграю в «Рубине» 8
	28	: Худшая команда, вылетавшая из премьер-лиги России. «Томь» еще не так низко пала: 2
	29	Недавние Звёзды Российского Футбола и Непростые Траектории Их Человеческих и Футбольных Судеб!.. Юрий Жирков 1
	30	Ринат Билялетдинов: «Рубин» не помогал Динияру с арендой, а за два дня до закрытия трансферного окна сказали, чт... c
	31	Клубы из Казахстана интересуются Билялетдиновым и Дядюном 1
	32	Билялетдинова и Дядюн интересен казахстанским клубам 1
	33	Ринат Билялетдинов: «Динияр не маленький, сам разберется, где играть» D
	34	Билялетдинов не поедет на третий сбор «Рубина», клуб готов расстаться с игроком 99
	35	Динияр Билялетдинов: «Давно пропускаю слова Карпина мимо ушей»
	36	Русские игроки в АПЛ в FIFA
	37	Динияр Билялетдинов: «Возвращение в «Локомотив»? Не знаю, кто распространяет такие слухи»
	38	Карпин: «Спартак» занимал высокие места благодаря штрафам»
	39	Валерий Карпин: футболисту интеллект нужен в первую очередь
	40	И снова о лимите
	41	Обладатели Кубка России - : лет спустя
	42	Динияр Билялетдинов: «Возвращение в «Локомотив»? Не знаю, кто распространяет такие слухи»
	43	Во имя отца. Черчесов, Тихонов и еще девять звездных детей
	44	Билялетдинов не покинет «Рубин» нынешней зимой
	45	Dream Team. Бывшие для «Локомотива» d
	46	Юрий Семин: «Билялетдинов? Пока такой вариант не рассматривается» C
	47	Илья Геркус: «Билялетдинов в «Локомотиве»? Любопытная информация»
	48	: Футбол Англии. Абсолютно лучшее приложение про АПЛ iOS Android
	49	«Локомотив» интересуется Измайловым и Билялетдиновым
	50	Ринат Билялетдинов: «Мальчику, то есть Динияру, уже год. Какие согласования трансфера могут быть с отцом?»
	51	Трансферы не близко. Денег нет. Будем держаться!
	52	Лайф: Три игрока «Рубина» могут перейти в московский «Локомотив»
	53	Александр Селихов: «Европа – это приоритет. Мне кажется, любой футболист хочет себя попробовать в топ-5 чемпионатов»
	54	Динияр Билялетдинов. «Локомотив» - «Атлетико». 0.2007
	55	Динияр Билялетдинов: «Возможно, у Черчесова и Слуцкого есть договоренность о паузе для футболистов ЦСКА» 9
	56	: Лучшие футбольные шутки, мемы, гифки и голы – в обновленном приложении Rabona! iOS Android
	57	Динияр Билялетдинов: «Уже неделю тренируюсь с «Рубином», есть шанс, что скоро сыграю» 2d
	58	: Сегодня лет со дня рождения Льва Яшина. Русский вратарь, которого уважает весь мир. Наши приложения:
	59	: Месси забил – гол сразу в Scores&amp;Video. С Роналду так же. Надо качать: iOS: Android:
	60	: Поддержим нашего вратаря ЦСКАМонако Пора заканчивать 11
	61	Динияр Билялетдинов: «Семин опытен. Он знает, как выходить из сложных ситуаций»
	62	Динияр Билялетдинов: «У «Спартака» есть все, чтобы бороться за чемпионство»
	63	: Ровно лет назад красно-белые обыграли «Динамо» :1. гола – шедевра. Верните нам такой «Спартак»
	64	Хави Грасия: «Дали игрокам три дня отдыха, потому что впереди у «Рубина» напряженные игры»
	65	: Обновились моб.приложения Sports.ru для "Ливерпуля", "МЮ", "Челси" и других топ-клубов! iOS и Андроид, качаем тут:
	66	Динияр Билялетдинов: «не думаю, что «Спартак» окажется в сложной ситуации в матче с «Зенитом»
	67	: Динамика роста и падений стоимости Кокорина. Важная информация, для переговоров, как говорится: https…
	68	: «Зенит» стал первым в России по самому главному показателю в еврокубках:
	69	: В этом списке футболистов нет Роналду. Да и Месси – седьмой. Ах да, стиль этой видео подборки просто запредельный:
	70	: Ставка дня: «Спартак» крупно победит «Уфу» – за . Плюс руб. каждому новичку!
	71	Игнашевич догнал Билялетдинова по голам в «Клубе » 2
	72	: Следи за отбором к ЧМ-2018 с приложением «Футбол+»: Android: c iOS:
	73	Назад в будущее
	74	Динияр Билялетдинов вернется в расположение «Рубина» сентября
	75	Ринат Билялетдинов: «Возвращение в «Локомотив»? Ничего официального нет, но многое должно сойтись»
	76	«Локомотив» пригласил Рината Билялетдинова и может вернуть Динияра
	77	: Сколько сейчас стоят игроки сборной России по мнению иностранцев. Честно и дешево 🇷🇺
	78	: Наши парни разгромили Фареры 🇷🇺 Посмотрите хоть фамилии игроков, что в молодежке играют:
	79	: Официально: лучший твиттер о футбольных трансферах ждет вас тут: Все слухи и официальные подтверждения – в…
	80	«Рубин» внес Лестьенна, Билялетдинова, Дядюна, Кулика и Мавинга в заявку на чемпионат России
	81	: Когда-то российский футбол был таким. RT, если тоже скучаете по такому чемпионату России!
	82	Динияр Билялетдинов: «Сделали операцию, еще две недели на костылях и три – в лангете»
	83	«Как тренер и человек он для меня ниже некуда». Спартаковцы против тренеров 1
	84	: Выбирай фаворитов The International , собери команду и выигрывай ценные призы на Kixx:
	85	действующих футболистов, которые были чемпионами со «Спартаком» и «Локомотивом» 9
	86	: Очередная битва в нашем ежедневном фентези. Cобери дрим-тим из игроков РФПЛ и выиграй $:
	87	: С приложением «Спартака» любимый клуб всегда с тобой ️ iOS Android htt…
	88	: Приложение Scores &amp; Video – максимум футбола! Все матчи лайв в глубочайших подробностях
	89	: Обновленное приложение РФПЛ . Все о российском футболе: iOS C Андроид https://…
	90	: Новый футбольный Fantasy-менеджер. Качайте к старту РФПЛ OS Android https://…
	91	: Обновленное приложение РФПЛ. Все о российском футболе: iOS 2 Андроид
	92	Кирилл Комбаров: «Россиян Карпин штрафовал даже за г лишнего веса, иностранцам давал время»
	93	Ринат Билялетдинов: «Инициатива приглашения в «Рубин» Динияра была не столько моя, а руководства республики» 2
	94	Ильгиз Фахриев: «Ищем варианты трудоустройства для игроков, высокие зарплаты создают сложности» 1
	95	Ильгиз Фахриев: «Возможно, Билялетдинов опирается на свой собственный опыт работы в Рубине»
	96	Ильгиз Фахриев: «Билялетдинов отказался от аренды, а сейчас в чем-то обвиняет «Рубин»
	97	Билялетдинов отказался перейти в «Мордовию» из-за трехкратного понижения зарплаты
	98	Ринат Билялетдинов: «Ситуация в «Рубине» нехорошо пахнет»
	99	Динияр Билялетдинов: «В заявлении «Рубина» мало что соответствует действительности» 2
	100	«Рубин»: «Игроки, подписавшие письмо, тренируются отдельно из-за проигранной конкуренции»
	101	Билялетдинов, Дядюн, Георгиев и еще игроков «Рубина» написали жалобу руководству клуба из-за неучастия в тр... 8
	102	: Тем временем Бруну Трёшкин стал чемпионом Европы Евро2016
	103	: Абсолютно новое футбольное приложение – Футбол+ iOS Android c
	104	: Комментаторы и ведущие против пользователей Sports.ru. Собирайте команду и давайте рубиться: https://…
	105	: Ежедневний футбольный фэнтези Kixx: собирайте свою команду на полуфиналы Евро-2016:
	106	: Нет сейчас страны моднее Исландии, и все из-за футбола. Запустили проект твоеисландскоеимя: https://…
	107	Динияр Билялетдинов: «Сборная России уступала Англии, Словакии и Уэльсу по физическим данным в несколько раз»
	108	: В апе Scores &amp; Video мы добавили красивые сетки плей-офф топовых турниров. Наслаждайтесь:
	109	: Джо Харт знает, как стать лучше Нойера. Найди свою зону комфорта и стань лучше с Nike реклама
	110	: удара по воротам! Представляете, что это была за игра? Вся статистика – в приложениях Sports.ru и Scores &amp; Video! https://…
	111	: Евро2016 ожидание и реальность Сравниваем прогнозы экспертов с тем, что вышло на самом деле https://…
	112	: Главное приложение о Евро2016! Пора установить! 🇫🇷 iOS … Android 29 ht…
	113	: игроков сборной России попали в сборную худших игроков групповой стадии Евро-2016
	114	: спецпроект Сегодня стартует плей-офф Евро2016! Определи чемпиона и готовься к путешествию c9 https://…
	115	: Лучшие голы группового этапа. Готовы к плей-офф Евро2016? Вся статистика на одной закладке: https://…
	116	Гус всемогущий. Что ждать от назначения голландского специалиста
	117	Восемь игроков пропустили первую тренировку «Рубина» после отпуска
	118	: РоссияУэльс
	119	: Третий гол подряд пропустили из-за Смольникова. А виноват во всем Головин, да? РоссияУэльс
	120	: Последний день мега-конкурса! Угадай судьбу сборной России и выиграй авиабилеты: Евро2016
	121	: ИталияШвеция Евро2016 c
	122	Динияр Билялетдинов: «В году мог оказаться в «Зените»
	123	Динияр Билялетдинов: «При Карпине я потерял год футбола, это аукается до сих пор»
	124	Динияр Билялетдинов: «Не считаю, что не смог до конца реализовать свой талант»
	125	: спецпроект Сборная России поможет попасть в Париж, Милан или к психиатру 0
	126	: Полдюжины бонусов от лучших букмекеров: Пополните свой банк перед Евро2016!
	127	: История полицейского, который чуть не погиб на ЧМ-98, а сегодня будет на стадионе
	128	: Планируйте день правильно. Список сегодняшних трансляций... и приятные призы!
	129	: Пропустил вчера игру? Не беда! Качай приложение сборной! iOS Android https://…
	130	: Сборная России только разгоняется U
	131	: Евро2016 РоссияАнглия
	132	Динияр Билялетдинов: «Харт – вратарь не без «пенок», а фланги обороны Англии частенько увлекаются атакой»
	133	: Поддержи их, скачав приложение о сборной! Евро2016 iOS: 9 Android: http…
	134	: Юрий Дудь ставит на финал Германия – Бельгия: Делитесь свои прогнозом на и выигрывайте приз…
	135	: Стартуем, сегодня мы с тобой стартуем Евро2016
	136	: Вот и наша раздевалка. Сегодня великий день!
	137	: Все Евро в одном блоге! Срочно сюда, чтобы не пропустить весь движ!
	138	: Тысячи, тысячи самых крутых мемов о Евро-2016! Утро надо начинать с этого: 2
	139	: Поддержи их, скачав лучшее приложение о сборной! iOS: 9 Android: https:/…
	140	: Огромное количество приложений по одной ссылке. Самый простой способ следить за футболом:
	141	: Fantasy Football Евро2016 – наконец-то: Собери свою команду в главном турнире года!
	142	: В самой большой стране мира самый маленький процент футбольных болельщиков. RT если не согласен! РоссияСербия
	143	: Сделали для вас твиттеры команд Евро2016 и КопаАмерика. Подпишись, Роналдиньо одобряет!
	144	: Подписывайтесь на твиттеры фаворитов Евро2016! Германия: Испания: Франция: …
	145	Динияр Билялетдинов: «Продолжаю восстанавливаться. На первом сборе вряд ли буду тренироваться в полном объеме»
	146	: И натурализацию раскритиковал, и натурализованных не обидел! А вам слабо? 1
	147	: Меньше недели до главного события лета! Еще чуточку подождать! u
	148	Сборная России, взявшая бронзу Евро-2008. Где они сейчас?
	149	Билялетдинов получил надрыв задней сухожильной мышцы
	150	Перебежчики. Выступавшие за «Локомотив» и «Спартак»
	151	Хамину Драман: «Тренеры в «Локомотиве» были умны, не поймаешь за руку. За их спиной были люди, вроде мафии, –...
	152	Валерий Чалый: «Билялетдинов не играет по спортивному принципу»
	153	Валерий Чалый: «Девич немного нарушил установку на пробитие пенальти, но мы рады, что он забил»
	154	Почему Чалый клоуничает?
	155	Дмитрий Круглов: «Евсеев ходил по салону самолета и ложкой раздавал красную икру»
	156	российских футболистов, которые и рады бы – в Китай
	157	Лоренсо Мельгарехо - обещанная супер звезда или привычный эконом-вариант
	158	Звезды, не засиявшие в Спартаке
	159	За что «Рубину» должно быть стыдно в году
	160	Билялетдинов: «Зенит» будет настроен запредельно»
	161	Шешуков и Билялетдинов не перейдут в «Мордовию»
	162	«Мордовия» может арендовать Билялетдинова 0
	163	«Рубин» обыграл «Линенсе»
	164	Динияр Билялетдинов: «Были небольшие мышечные проблемы. Завтра вернусь в общую группу»
	165	Билялетдинов: «Зенит» будет настроен запредельно»
	166	Дмитрий Круглов: «Евсеев ходил по салону самолета и ложкой раздавал красную икру»
	167	Шешуков и Билялетдинов не перейдут в «Мордовию»
	168	«Мордовия» может арендовать Билялетдинова 0
	169	российских футболистов, которые и рады бы – в Китай
	170	Лоренсо Мельгарехо - обещанная супер звезда или привычный эконом-вариант
	171	«Рубин» обыграл «Линенсе»
	172	Динияр Билялетдинов: «Были небольшие мышечные проблемы. Завтра вернусь в общую группу»
	173	Звезды, не засиявшие в Спартаке
	174	За что «Рубину» должно быть стыдно в году
	175	ЛокоАрхив: месяцев Муслина
	176	Билялетдинов: у Хиддинка есть все качества, чтобы вытащить «Челси» на вершину
	177	Динияр Билялетдинов: «Мы уже занимали третье место на Евро, почему бы не завоевать что-то посерьезнее?» C9
	178	Валерий Чалый: «Допустил ошибку, заменив Кисляка на Билялетдинова. Мы провалили минут игры»
	179	Динияр Билялетдинов: «Все поняли, кто у нас филонил в сборной. Но ему прощалось, потому что он голы забивал»
	180	Динияр Билялетдинов: «С Карпиным у нас была обычная неприязнь друг к другу»
	181	Динияр Билялетдинов: «Отношения с Валерием Чалым обычные — как у тренера и игрока»
	182	Сергей Кисляк: «Игра «Ливерпуля» – это футбол, к которому нужно стремиться»
	183	Динияр Билялетдинов: «Рубин» должен быть доволен, потому что сумел отыграться на последних минутах»
	184	Динияр Билялетдинов: «Во втором тайме важное значение будут иметь бойцовские качества»
	185	Валерий Чалый: «Пятое место «Рубина в прошлом сезоне? Можно было занять и третье»
	186	Валерий Чалый: «Переиграли «Сьон» как в контроле мяча, так и в остроте атак»
	187	Ринат Билялетдинов: «Чалый боится, что Динияр будет его сливать, как сливали меня» U
	188	российских футболистов с наибольшей суммой трансферов за карьеру
	189	Динияр Билялетдинов: «Матч с «Крыльями Советов» получился тяжелым»
	190	Динияр Билялетдинов: «Летом мной интересовался зарубежный клуб, но возникли проблемы с визой» C
	191	Рыжиков, Оздоев и Билялетдинов пригласили болельщиков на матч «Рубин» — «Ливерпуль» D
	192	Рыжиков, Оздоев и Билялетдинов приглашают болельщиков на «Рубин» - «Ливерпуль»
	193	«Алло, это Сергей Рыжиков из «Рубина»!»
	194	РВЧ
	195	Валерий Чалый: «Я испортил дебют Клоппа? Я же не его родственник, чтобы делать ему подарки»
	196	Динияр Билялетдинов: «У «Ливерпуля» был неудачный старт, но они остаются топ-клубом»
	197	Валерий Чалый: «Билялетдинова помнят в Ливерпуле. Завтра весь «Эвертон» будет болеть за нас»
	198	Динияр Билялетдинов: «Для британских клубов главное – чемпионат и Кубок Англии»
	199	Динияр Билялетдинов: «Локомотив», в отличие от «Спартака», команда без слабых мест»
	200	Динияр Билялетдинов: «Кузьмин сейчас на подъеме. Надо это использовать»
	201	По стопам Барсов и Салавата
	202	Динияр Билялетдинов: «В Англии все защитники габаритные и жестче играют в отборе, чем привык Кокорин» D
	203	Лучший гол сентября c
	204	Магомед Оздоев: «Не забиваешь ты – забивают тебе»
	205	Динияр Билялетдинов: «Мы сегодня на три с минусом сыграли. Будем делать выводы»
	206	Ринат Билялетдинов: «Пожелание видеть Динияра в «Рубине» высказал президент республики. А в Татарстане это как...
	207	«Сьон» - «Рубин». Казанцы готовы к старту в группе
	208	Матч красно-зеленых и двух «Че». Рубин Чалого против «Локо» Черевченко
	209	«Рубин» - «Локомотив». Долгожданная победа казанцев
	210	Рубин-Локомотив. Родственные связи
	211	Крутая акция от казанского «Рубина»
	212	Динияр Билялетдинов: «Нельзя впадать в эйфорию, у сборной России осталось два важнейших матча»
	213	Динияр Билялетдинов: «Любой игрок вправе рассчитывать на вызов в сборную, в том числе и я»
	214	Ринат Билялетдинов: «Сказал Динияру – ты игрок «Рубина», доказывай свою состоятельность, играй в том числе и за меня»
	215	Ринат Билялетдинов: «Нашим ребятишкам будет сложно приспособиться к игре с «Ливерпулем»
	216	Олег Кузьмин: «Рад, что нам попалась такая сильная группа»
	217	«Рубин» - «Работнички». Обзор матча u
	218	Динияр Билялетдинов: «Чем сильнее будут соперники в Лиге Европы, тем лучше»
	219	Динияр Билялетдинов: «Рубин» должен спокойно, без нервотрепки выходить в групповой этап Лиги Европы» c9d
	220	Анонс матча «Рубин» - «Работнички»
	221	«Рубин» - «Зенит». Обзор матча U
	222	Шатов+1. Как «Зенит» обыграл «Рубин»
	223	Леонид Слуцкий «Хочется, чтобы как можно больше россиян выступали в топовых клубах Европы на ведущих ролях»
	224	Анонс матча «Рубин» - «Зенит» 0
	225	ЛокоНостальгия: футболистов Локомотива, признававшихся в любви к клубу
	226	Динияр Билялетдинов: «Отец спрашивает вдвойне, если не втройне»
	227	«Кубань» - «Рубин». Мнения игроков
	228	Динияр Билялетдинов: «У нас много чего упущено, но главное – не паниковать и повернуть удачу лицом к себе»
	229	Dream Team для Мутко. Как Рубин будет выглядеть в следующем сезоне
	230	Руслан Камболов: «О моем голе в ворота «Челси» вспоминают до сих пор»
	231	Нам нужны решения, Билли
	232	Анонс матча «Рубин» - «Ростов». Битва с южанами!
	233	Динияр Билялетдинов: «Хорошо, что забили после гола «Штурма». Это сразу все вопросы сняло»
	234	Ринат Билялетдинов: «Нервный матч. Полоса без голов мешает команде раскрепоститься» 8
	235	Ринат Билялетдинов: «Независимо от участия в Лиге Европы «Рубин» нуждается еще в двух-трех игроках»
	236	Ринат Билялетдинов: «Готов ли ко встрече с руководством? Как пионер»
	237	Денис Глушаков: «В «Рубине» много классных футболистов, тот же Динияр пришел» u
	238	«Спартак» – «Рубин». Ананидзе выйдет в стартовом составе хозяев, Билялетдинов – гостей
	239	Олег Кузьмин: «Матч со «Штурмом» доказал, что Динияр Билялетдинов в порядке»
	240	Равиль Сабитов: «Вот пришел Аленичев в «Спартак» и сразу показал как надо играть»
	241	«Спартак» – «Рубин». Паршивлюк начнет матч в запасе, Гранат готов сыграть минут
	242	Аленичев: «В сборную пойду ближе к пенсии»
	243	Динияр Билялетдинов: «На адаптацию в «Рубине» нужно время, но во втором тайме матча со «Штурмом» разбегался»
	244	«Штурм» - «Рубин». Мнения игроков
	245	«Рубин» готовится к «штурму» команды из Граца в полном составе U
	246	Билялетдинов и Лемос включены в заявку «Рубина» на Лигу Европы
	247	Ринат Билялетдинов: «Контракт у Динияра на два года с возможной пролонгацией»
	248	Вакасо госпитализирован с малярией
	249	Ринат Билялетдинов: «Канунников считает, нужно падать, если толкнули. А я сторонник того, что толкнули – надо стоять»
	250	Ринат Билялетдинов: «Набиуллин в «Зените»? Не знаю, откуда берутся эти слухи»
	251	«Спартак» летит в Краснодар. С какими надеждами?
	252	Руслан Нигматуллин: «Динияру Билялетдинову предоставляется шанс запрыгнуть в «уходящий поезд»
	253	Динияр Билялетдинов: «Разговор с главным тренером «Спартака» был, но позицию мне не объясняли» c
	254	Динияр Билялетдинов: «Комбинационный футбол «Рубина» – это плоды тренерской работы»
	255	Динияр Билялетдинов – игрок с волшебной левой
	256	Динияр Билялетдинов перешел в «Рубин»
	257	Ринат Билялетдинов: «Никаких родственных связей искать не надо. С Динияром скорее отношения «тренер – игрок»
	258	Динияр Билялетдинов: «Отец и сын – это классика жанра»
	259	«Рубин» объявил о переходе Билялетдинова
	260	Билялетдинов перейдет в «Рубин»
	261	Билялетдинов покидает «Спартак»
	262	Динияр Билялетдинов: «Спартак» – безусловно, значительная страница в моей биографии»
	263	«Спартак» расторг контракт с Билялетдиновым
	264	Наши цвета красно-зелёные.Part
	265	Ринат Билялетдинов: «Предупредил Динияра, что в случае перехода в “Рубин” требования к нему будут в три раза в...
	266	Динияр Билялетдинов может перейти в «Рубин»
	267	Динияр Билялетдинов: «Зенит» выиграет Суперкубок за счет домашней поддержки»
	268	Дубль Лялюшкина принес победу над «Анжи»
	269	Родионов: «Теперь трансферная политика «Спартака» поменяется»
	270	Перекресток Билялетдинова
	271	Илья Казаков: Биллялетдинов не заиграл в Эвертоне так как партнеры не воспринимали его комбинационный футбол, ...
	272	Александр Мирзоян: «Спартак» лет строил дом без фундамента. Аленичев приехал не на год. Он будет строить фу...
	273	Сергей Шавло: «Эберт – самоотверженный футболист, но в тонкой комбинационной игре Аленичев у него перспективы ...
	274	Вопрос дня: Аленичев затеял большую чистку?
	275	Мирзоян: «Спартак»? Представьте, что лет мы с вами строим дом без фундамента» c
	276	«Боккетти сильнее Инсаурральде. Игроки, лучше чем Эберт и Билялетдинов в команде тоже есть»
	277	Евгений Ловчев: «Билялетдинову надо переходить в команду отца» U
	278	Аленичев режет «мясо»
	279	Валерий Шмаров: «Билялетдинов сделает правильно, если покинет «Спартак» d
	280	Сын за отца
	281	Динияр Билялетдинов: «Судя по всему, мой уход из «Спартака» — вопрос уже решенный» c
	282	Аленичев: «Инсаурральде, Эберт и Билялетдинов не летят на сбор со «Спартаком»
	283	Инсаурральде, Эберт и Билялетдинов не летят на первый сбор «Спартака» по решению клуба
	284	Ревизия для Аленичева. Кто нужен «Спартаку»
	285	Первая группа спартаковцев прошла медобследование
	286	«Торпедо» объявило о расставании с Кириллом Комбаровым, Билялетдиновым и Базелюком
	287	Функция «автореверс». Кто из арендованных игроков останется в «Спартаке» c
	288	«Татарский Атлетик» 9
	289	Валерий Петраков: «Базелюка чуть заденут, он падает, минут лежит»
	290	Динияр Билялетдинов: «Ни о каких бойкотах матчей речи не идет»
	291	Динияр Билялетдинов: «Не думаю, что мы будем бойкотировать матч с «Уралом» D9
	292	Кандидаты в Клуб российских бомбардиров
	293	Динияр Билялетдинов. «Вулверхэмптон» - «Эвертон». 4.2011 8
	294	гола, которые не пригодились «Спартаку»
	295	Пятиминутка ненависти . О трудяге Ротенберге и других чудесах
	296	«Теневой «Спартак». Что ждет Широкова и компанию
	297	Динияр Билялетдинов: «Руководство «Локомотива» осознанно избавилось от всех игроков прошлого созыва»
	298	Динияр Билялетдинов: «Якин на меня не рассчитывает – это было понятно по первой тренировке»
	299	Билялетдинов: «Полицейский спросил меня: «Ты что, обкурился?!»
	300	Динияр Билялетдинов: «Карпин придирался ко мне в параноидальном масштабе»
	301	Билялетдинов: «Поначалу думал, что в Англии меня называют “лохом”
	302	Билялетдинов: «После аренды вернусь в расположение «Спартака»
	303	Динияр Билялетдинов: «Пока неясно, где продолжу карьеру, многое зависит не от меня» D
	304	Динияр Билялетдинов: «Лодыгин? Давайте будем последовательными и проведем заседание КДК по инциденту с Акинфеевым»
	305	Денис Глушаков: «В «Локомотиве» лет пробыл — не узнавали так, как после перехода в «Спартак»
	306	Что делать «Спартаку» с Боккетти, Барриосом и Кариокой? C
	307	Динияр Билялетдинов: «Финансовые проблемы не ставим во главу угла, так что все нормально»
	308	действующих российских футболистов, которые забивали грандам
	309	Валерий Петраков: «У Билялетдинова и Кирилла Комбарова есть желание остаться в «Торпедо» 1
	310	Динияр Билялетдинов: «Мы и вдесятером играли неплохо против «Локомотива» 0
	311	Динияр Билялетдинов: «Поле на тульском стадионе скажется на качестве футбола, но нужно брать три очка»
	312	Александр Тукманов: «Хотим предложить контракты Билялетдинову и Кириллу Комбарову» d
	313	Больные точки. Широков, Карпин и ещё футболистов, не забивавших пенальти за сборную России
	314	Сборы в Крыму. От Премьерки до Вышки. Кто был в деле
	315	Динияр Билялетдинов: «Россия обыграет Черногорию :0. Наши сильнее и лучше организованы»
	316	футболистов «Спартака», которые играют в аренде
	317	Динияр Билялетдинов: «Первую желтую карточку арбитр мог мне и не давать»
	318	Валерий Петраков: «Путило выглядит интереснее Билялетдинова, а Угу Виейра на голову сильнее Базелюка» 2
	319	Динияр Билялетдинов: «Если честно, не понял, почему судья отменил гол в ворота «Спартака»
	320	«Торпедо» – «Спартак». Билялетдинов был удален на -й минуте
	321	Динияр Билялетдинов: «Для нас с Кириллом Комбаровым матч против «Спартака» будет особенным»
	322	Билялетдинов: «Для нас с Кириллом Комбаровым это особенный матч»
	323	«Денису нужны медали». Откровенное интервью с женой Глушакова
	324	Динияр Билялетдинов: «От такого поведения болельщиков, как с «Зенитом», страдают все – футбол, имидж чемпионата»
	325	Динияр Билялетдинов: Комплексов перед «Зенитом» у меня нет»
	326	Динияр Билялетдинов: «Зенит» на ходу, выглядит сбалансированным и очень зрелым»
	327	Динияр Билялетдинов: «Было тяжело дышать, потому что готовились в южных странах»
	328	Новичок «Торпедо» Смарасон полетел с командой в Пермь на игру с «Амкаром»
	329	Динияр Билялетдинов: «Нам надо выбираться из той турнирной ситуации, в которой мы находимся»
	330	Динияр Билялетдинов: «Я не рассчитываю на возвращение в «Спартак»
	331	Динияр Билялетдинов: «В переходе Дзюбы в «Зенит» нет ничего страшного»
	332	«Торпедо» отправилось в Белек u
	333	Д. Билялетдинов: «Не удивлюсь, если «Челси» выиграет Лигу чемпионов» 2
	334	Динияр Билялетдинов: «Если у Дзюбы будет возможность уйти в аренду, лучше ей воспользоваться, чем играть за ду...
	335	Как на самом деле зовут некоторых российских футболистов
	336	Билялетдинов: «Драки в «Спартаке» случались регулярно»
	337	Динияр Билялетдинов: «Из «Эвертона» меня никто не выгонял»
	338	Динияр Билялетдинов: «Знаю, что Дзюба — спартаковец до мозга костей»
	339	Динияр Билялетдинов: «Драки в «Спартаке» случались регулярно»
	340	«Спартак»: чистка завершена?
	341	Борис Игнатьев: «Будем делать все возможное, чтобы Комбаров и Билялетдинов остались с «Торпедо»
	342	Игнатьев: «Мы будем счастливы, если Кирилл и Динияр и дальше продолжат играть за нас»
	343	Мужская разборка экс игроков Спартака, а ныне Торпедо
	344	Ринат Билялетдинов: «Появление Динияра в Рубине возможно. Желание с ним работать у меня огромное»
	345	Ринат Билялетдинов: «Мне нравится фраза «попал в сферу интересов». А чего сфера, а не овал или квадрат?»
	346	Динияр Билялетдинов: «Новички уже вписались в коллектив, хорошие ребята» C
	347	й вагон: Из «Локо» в Европу! Часть . Любители английского чая
	348	Павленко и другие несбывшиеся плеймейкеры «Спартака»
	349	Билялетдинов: «Карпин называл футболистов мешками с говном»
	350	Валерий Петраков: «Аршавин в «Торпедо»? Полный бред»
	351	«Торпедо» в Instagram. Лучшее за
	352	Динияр Билялетдинов: «Торпедо» старается получать удовольствие от футбола в РФПЛ»
	353	Билялетдинов: «Не вижу себя в футболе, в который «Спартак» играет при Якине»
	354	Динияр Билялетдинов: «В том футболе, в который играет «Спартак» при Якине, себя не вижу»
	355	По окончании контракта со «Спартаком» Динияр Билялетдинов может перейти в «Рубин»
	356	Футбольный менеджер ФК Спартак. Итоги
	357	В году Билялетдинов официально станет главным тренером «Рубина»
	358	Динияр Билялетдинов: «Лоськов был одним из тех, кто делал имя «Локомотиву» в Европе»
	359	«Они пьют, а я стою как дурачок». Что удивляет россиян за рубежом
	360	Динияр Билялетдинов: «В «Спартаке», где зарплата в валюте, я бы пошел на уступки, а в «Торпедо» в рублях получаю»
	361	Ринат Билялетдинов: «Динияр не дотерпел в Англии – «Спартак» его сбил» 91
	362	Александр Тукманов: «Спартак» не обращался по поводу возвращения Комбарова и Билялетдинова»
	363	Сборные народов Чемпионата России
	364	Пособие для тех, кто хочет, чтобы его статус позволял минусовать. Часть u8
	365	«Спокойствие, только спокойствие». О победе над «Тереком»
	366	Динияр Билялетдинов: «Ночью в Грозном недалеко от отеля что-то очень сильно бабахнуло»
	367	Динияр Билялетдинов: «Ситуация с отцом не так страшна – решили перестраховаться»
	368	лучших голов тура РФПЛ
	369	Билялетдинов осваивается в «Торпедо»
	370	й вагон: Из «Локо» - в Европу!
	371	Динияр Билялетдинов: «Удалось выиграть за счет реализации»
	372	Динияр Билялетдинов: «Лучшим молодым игроком премьер-лиги назвал бы Набиуллина»
	373	Динияр Билялетдинов: «Главное, что играю – это сейчас на первом месте»
	374	Бывшие игроки и тренеры «Локомотива» отметили -летие победы в чемпионате России
	375	Динияр Билялетдинов: «Не знаю, какая в «Торпедо» ситуация с финансами. Не вижу, чтобы кто-то жаловался и филонил»
	376	Динияр Билялетдинов: «Если когда-нибудь предложат вернуться в «Локомотив», соглашусь»
	377	Динияр Билялетдинов: «Состав уже давно изменился, но «Локомотив» – тот клуб, который дал мне дорогу в жизнь»
	378	Ринат Билялетдинов: «Год простоя, который Динияру устроили в «Спартаке», аукается»
	379	Динияр Билялетдинов: «Потолок зарплат? Если нет головы на плечах, то деньги все равно развратят»
	380	Динияр Билялетдинов: «В Подольске можно играть. Хотя бы не огород на поле»
	381	Архив. Часть первая. «Локо» - .
	382	Динияр Билялетдинов: «Карпин считает, что все должны лебезить перед тренером. Я не хотел»
	383	Динияр Билялетдинов: «На таком «болоте» тяжело держать ритм»
	384	лучших голов российского тура 0
	385	Динияр Билялетдинов: «Судья мог назначить пенальти в ворота «Уфы»
	386	Ринат Билялетдинов: «Мордовия» растерялась, потеряв двух игроков из-за травм»
	387	Николай Савичев: «В спорных эпизодах судьи трактовали эпизоды в пользу «Уфы»
	388	«Уфа» – «Торпедо». Билялетдинов отправился с командой на выезд
	389	Чего лишил нас лимит на легионеров
	390	Рустам Раджабов: «Президент «Газиантепспора» после жесткого отказа Динияра Билялетдинова пошел на изначальные ...
	391	Билялетдинов вернётся в общую группу игроков «Торпедо» в среду
	392	Билялетдиновы на матче ЦСКА и «Торпедо»
	393	Динияр Билялетдинов: «Постараюсь восстановиться к матчу с «Уфой»
	394	Динияр Билялетдинов: «Попасть в сборную можно, сыграть при Капелло – гораздо сложнее. Иллюзий я не питаю»
	395	Динияр Билялетдинов: «Сборной России очень не хватает Ибрагимовича»
	396	«Уфа» – «Торпедо». Билялетдинов может восстановиться к матчу
	397	Билялетдинов может восстановиться к матчу с «Уфой»
	398	Динияр Билялетдинов: «Сборной России против шведов нужно сыграть прагматично»
	399	Беда Акинфеева и еще лучших футбольных мема дня
	400	Динияр Билялетдинов: «После неудачи в Бразилии надо убрать из эфира настроения в стиле «ура-ура!»«
	401	Дрессировщик Комбаров и модник Смолов
	402	Билялетдинов и Кацалапов выбыли на -3 недели
	403	Как выглядел российский футбол лет назад
	404	Ринат Билялетдинов: «У Динияра травма приводящей мышцы, у Муллина — мениска, Азмун защемил нерв»
	405	Николай Савичев: «Готовились привезти очки из Казани, не получилось»
	406	Николай Савичев: «Билялетдинов – системообразующий игрок, после его ухода стало сложнее»
	407	«Рубин» – «Торпедо». Билялетдинов получил мышечную травму
	408	Как Билялетдинов возвращается в большой футбол
	409	Динияр Билялетдинов: «Контролировать игру надо все минут, а не -60»
	410	«Торпедо» – «Динамо» – :3. Главное видео матча
	411	Николай Савичев: «Комбаров и Билялетдинов сыграли прилично, а Франьич пока неконкурентоспособен»
	412	Владимир Рыков: «Забей Билялетдинов, и довели бы счет до победного»
	413	Мурат Якин: «К моменту, когда пропустили гол, мы могли вести больше, чем :0»
	414	Первая дуэль Комбаровых – и сразу на «Открытии»!
	415	Борис Игнатьев: «Спартак» поступил профессионально, позволив Комбарову и Билялетдинову сыграть против себя»
	416	Игнатьев: «На примере с Комбаровым и Билялетдиновым,«Спартак» поступил корректно и профессионально»
	417	Динияр Билялетдинов: «Был очень неплохой английский вариант, но не смогли урегулировать финансовую сторону»
	418	Динияр Билялетдинов: «Газиантепспор» вышел с конкретным предложением только за дня до закрытия трансферного окна» d
	419	Динияр Билялетдинов: «Когда переходил в «Анжи» даже не посмотрел календарь»
	420	Роман Асхабадзе: «Не исключено, что Барриос и Кариока вернутся в «Спартак» 8
	421	Асхабадзе: «На трансферном рынке «Спартак» сработал в плюс»
	422	Попал под чистку
	423	Динияр Билялетдинов: «Английский клуб предлагал арендное соглашение, но не договорились»
	424	Билялетдинов и Франьич не поедут с «Торпедо» на трехдневный сбор в Грецию
	425	Борис Игнатьев: «Часть зарплаты Билялетдинова, как и в случае с Комбаровым, будет платить «Спартак»
	426	Динияр Билялетдинов: «В контракте с «Торпедо» нет пункта о запрете на игру против «Спартака» D
	427	Динияр Билялетдинов: «После медосмотра в «Газиантепспоре» начались непонятные «финты» со стороны клуба»
	428	Динияр Билялетдинов: «Легко рассуждать, сидя перед компьютером, просто посетителям форумов нечем заняться»
	429	Билялетдинов перешел в «Торпедо» на правах аренды
	430	«Спартак» зимой может вернуть Билялетдинова из аренды в «Торпедо»
	431	«Торпедо» подтвердило переходы Билялетдинова, Путило и Угу Виейра
	432	«Советский спорт»: Билялетдинов перешел в «Торпедо»
	433	Роман Асхабадзе: «Переговоры по Билялетдинову затягиваются»
	434	Olaymedya: «Газиантепспор» арендовал Билялетдинова
	435	Д. Билялетдинов близок к переходу в «Газиантепспор»
	436	Гендиректор «Уфы»: «Не получилось договориться об аренде Билялетдинова»
	437	Билялетдинов может уйти в аренду в «Рубин» или «Уфу»
	438	Динияр Билялетдинов в пятницу может стать игроком казанского «Рубина»
	439	Ринат Билялетдинов: «Динияр в «Рубине»? Здесь многое зависит от «Спартака»
	440	«Спартак» не ищет вратаря
	441	Динияр Билялетдинов. Оставить, продать, купить, отдать?
	442	«Спартак» выходит из тени
	443	Билялетдинов: «Якин уже начал с футболистами «Спартака» работу над тактикой»
	444	Динияр Билялетдинов намеревается покорить Англию со второй попытки?
	445	Роман Асхабадзе: «Готовы рассмотреть какое-нибудь интересное предложение по Билялетдинову»
	446	Билялетдинов близок к переходу в «Рубин»
	447	Ринат Билялетдинов: «Планы Динияра пока не связаны с чемпионатом России»
	448	Президент «Рубина»: «Не обращались в «Спартак» по поводу Билялетдинова»
	449	Ринат Билялетдинов: «Держим в уме несколько фамилий, в том числе и Динияра, но не хотим хапать игроков только,...
	450	Роман Асхабадзе: «Готовы рассмотреть какое-нибудь интересное предложение по Билялетдинову»
	451	Билялетдинов близок к переходу в «Рубин»
	452	Ринат Билялетдинов: «Планы Динияра пока не связаны с чемпионатом России»
	453	Президент «Рубина»: «Не обращались в «Спартак» по поводу Билялетдинова»
	454	Ринат Билялетдинов: «Держим в уме несколько фамилий, в том числе и Динияра, но не хотим хапать игроков только,...
	455	Ринат Билялетдинов: «Мы не контактировали со «Спартаком» по поводу перехода Динияра»
	456	Чемпионат.com: «Рубин» сделал официальный запрос о трансфере Билялетдинова C
	457	Ринат Билялетдинов: «В «Спартаке» мало, что поменялось в отношении Динияра после смены тренеров» 0
	458	Ринат Билялетдинов: «Знал, что в «Рубине» на меня обрушится процентов негатива»
	459	Билялетдинов заявлен за «Спартак-2»
	460	Мурат Якин: «Спартак» ждут перемены в составе»
	461	Ринат Билялетдинов: «Рубин» находится в числе клубов, проявляющих интерес к Динияру»
	462	Билялетдинов летом покинет «Спартак»
	463	Ринат Билялетдинов: «Динияр в состоянии сам определиться с карьерой» 0
	464	Динияр Билялетдинов: «Мы уже начали работать над тактикой»
	465	Динияр Билялетдинов: «У Бельгии не самая сильная оборона»
	466	Дзюба и еще игроков «Спартака» прошли медобследование
	467	Ринат Билялетдинов: «Руководство «Рубина» просит пригласить Динияра в команду»
	468	«БИЗНЕС Online»: «Кристал Пэлас» предложил за Билялетдинова ,5 миллиона евро
	469	Директор «Мордовии»: «Ни Алиева, ни Билялетдинова, ни Измайлова не было в списке Семина»
	470	Юрий Семин: «Алиев и Билялетдинов в «Мордовии»? Первый раз об этом слышу»
	471	Динияр Билялетдинов: «Митрюшкин не маленький мальчик. И я не привык ножки поджимать»
	472	Динияр Билялетдинов: «Хотелось бы вернуться в Англию, чемпионат там супер»
	473	Динияр Билялетдинов: «Проблем с тренерами не было, за исключением Карпина»
	474	Гаджи Гаджиев: «Алиев, Бухаров, Быстров, Билялетдинов и Смолов профессионально относились к своему делу»
	475	Ринат Билялетдинов: «Динияр у меня «на карандаше» c
	476	Динияр Билялетдинов: «Будем надеяться, что сборная России попадет в финал ЧМ-2014»
	477	Динияр Билялетдинов: «Уверен, что «Анжи» вернется в премьер-лигу в первый же год»
	478	Ринат Билялетдинов: «Игрок такого уровня, как Динияр, мне нужен, но есть нюансы»
	479	Динияр Билялетдинов: «С такой инфраструктурой «Анжи» просто обязан играть в премьер-лиге»
	480	Ринат Билялетдинов: «Не ищите интриги в том, что команда отца может помочь команде сына спастись» C
	481	Динияр Билялетдинов: «События в «Спартаке» – это печально, и у меня есть этому объяснения»
	482	Динияр Билялетдинов: «Спасение «Анжи»? Все в наших ногах»
	483	Динияр Билялетдинов: «Анжи» не в упадническом настроении»
	484	«Ростов» – «Анжи». Билялетдинов забил в чемпионате России впервые с октября года
	485	Ринат Билялетдинов: «У Динияра есть ряд предложений, одно предметное из Англии»
	486	Динияр Билялетдинов: «Мойес после выездов часто запирался в своем кабинете и часами пересматривал игры»
	487	Ян Муха: «У Билялетдинова была самая крутая машина в Ливерпуле»
	488	Динияр Билялетдинов: «Уверен, Мойесу еще выпадет возможность поработать в топ-клубе»
	489	«Ростов» – «Анжи». Билялетдинов сможет сыграть в матче 0
	490	Билялетдинов может пропустить остаток сезона из-за травмы
	491	«Анжи» – «Зенит». Билялетдинов получил травму
	492	Гаджи Гаджиев: «Волне могли сыграть с «Зенитом» вничью по такой игре» c
	493	Динияр Билялетдинов: «Сейчас меня в «Анжи» все устраивает»
	494	Динияр Билялетдинов: «Бояться «Зенита» нечего – «Анжи» играет дома»
	495	Динияр Билялетдинов: «Бывших партнеров в «Локомотиве» почти не осталось»
	496	Динияр Билялетдинов: «Локомотив» дал мне путевку в жизнь» cD
	497	Динияр Билялетдинов: «Локомотив» создал больше моментов»
	498	Гаджи Гаджиев: «Нам следует лучше реализовывать свои моменты»
	499	Ринат Билялетдинов: «Поставлю вопрос, чтобы Могилевцавыкупили»
	500	Динияр Билялетдинов: «Столкновение с Митрюшкиным – просто несчастный случай»
	501	Динияр Билялетдинов: «Карпину желаю удачи, но спасибо сказать не могу»
	502	Билялетдинов извинился перед Митрюшкиным
	503	«Спартак» – «Анжи». Митрюшкин получил перелом носа после столкновения с Билялетдиновым
	504	Александр Епуряну: «Матчи Лиги Европы помогли «Анжи» – мы набрались уверенности»
	505	Евгений Ловчев: «Игроки «Анжи» заслужили гол Сердерова, они буквально дрались за эту ничью»
	506	«Спартак» – «Анжи». Билялетдинов сможет сыграть в матче
	507	Динияр Билялетдинов: «У нас был с отцом разговор, у каждого из нас сейчас свои задачи – на поле не бывает друз...
	508	Динияр Билялетдинов: «Думаю, «Анжи» будет больше атаковать» 9
	509	Ринат Билялетдинов: «Узнал о переходе Девича после игры с «Бетисом»
	510	«Анжи» дозаявил Бухарова, Смолова и Алиева на Лигу Европы, Билялетдинов и Быстров в еврокубках не сыграют
	511	Динияр Билялетдинов: «В «Анжи» мне комфортно»
	512	Динияр Билялетдинов: «При Карпине перспектив в «Спартаке» у меня не было»
	513	Динияр Билялетдинов: «Анжи» ждет интересное испытание в концовке сезона»
	514	Динияр Билялетдинов: «Межсезонье пошло «Анжи» на пользу: отдышались, пришли новые люди, конкуренция подросла»
	515	Билялетдинов провел первый матч за «Анжи»
	516	Билялетдинов дебютировал в Анжи.
	517	Билялетдинов и Махач Гаджиев провели первую тренировку в «Анжи»
	518	Андрей Канчельскис: «Хотелось бы, чтобы новички «Анжи» заиграли и помогли команде остаться в премьер-лиге»
	519	Билялетдинов сможет сыграть против «Спартака»
	520	Динияр Билялетдинов: «Я соскучился по футболу»
	521	Динияр Билялетдинов: «Не было возможности перейти в «Рубин»
	522	Динияр Билялетдинов: «Разговор с Карпиным? А что с ним разговаривать-то?»
	523	Динияр Билялетдинов: » Хотелось играть за клуб премьер-лиги, а не в дубле болтаться»
	524	Динияр Билялетдинов: «Был хороший шанс перейти в европейскую команду, но не получилось»
	525	Артем Ребров: «Несмотря на достижения, Билялетдинов остался таким же мужиком, каким я узнал его в лет»
	526	«Анжи» арендовал Билялетдинова на полгода u
	527	Валерий Карпин: «Билялетдинов банально проиграл конкуренцию»
	528	Ринат Билялетдинов: Впервые слышу о переходе Матавжа в «Рубин»
	529	«Спартак» подтвердил, что договорился об аренде Билялетдинова в «Анжи»
	530	Валерий Кечинов: «Для Билялетдинова аренда в «Анжи» будет правильным ходом»
	531	Динияр Билялетдинов прибыл в расположение «Анжи»
	532	Роман Асхабадзе: «Подписание трансфера Билялетдинова ещё не состоялось»
	533	Александр Удальцов: «В ближайшие аренда Билялетдинова будет оформлена официально»
	534	Нобель Арустамян: «Анжи» арендовал Билялетдинова»
	535	Билялетдинов не согласен на понижение зарплаты ради перехода в «Анжи»
	536	Гаджи Гаджиев: «Рассчитываем приобрести еще одного-двух футболистов»
	537	Гаджи Гаджиев: «Разговор с Билялетдиновым был, Динияр взял паузу»
	538	Динияр Билялетдинов: «Анжи»? Я не даю интервью» 0d
	539	Валерий Карпин: «Если бы мы ждали от Билялетдинова то, что увидели, не думаю, что «Спартак» бы им заинтересовался» U
	540	Динияр Билялетдинов: «Ясность должна наступить на следующей неделе. О «Рубине» речи не идет»
	541	Билялетдинов и Инсаурральде не полетят на сбор со «Спартаком»
	542	Григорий Иванов: «По Диканю нет никаких новостей. Кандидатуру Билялетдинова не рассматривали»
	543	«Крылья Советов» не намерены приобретать Билялетдинова
	544	Григорий Иванов: «По Диканю нет никаких новостей. Кандидатуру Билялетдинова не рассматривали» 9
	545	Ринат Билялетдинов: «Динияр знает мои требования, поэтому он сказал: «Теперь Казань в мои планы точно не входит» 10
	546	Ринат Билялетдинов: «Появление моего сына в «Рубине» невозможно»
	547	Динияр Билялетдинов: «Собираюсь уходить в аренду»
	548	Динияр Билялетдинов: «Собираюсь уходить в аренду»
	549	Билялетдинов не поедет на сборы со «Спартаком»
	550	Ринат Билялетдинов: «Судьбу Динияра решать ему самому и руководству клуба»
	551	Александр Бубнов: «Билялетдинов психологически надломился еще в Англии»
	552	Егор Титов: «У Билялетдинова сейчас одна проблема – отсутствие практики»
	553	Егор Титов: за год так и не понял, кто такой Уорис и с чем его едят d
	554	Динияр Билялетдинов: «Нынешнее третье место – приемлемый результат для «Спартака»
	555	Динияр Билялетдинов: «Времени, чтобы попасть на ЧМ-2014, у меня еще вагон»
	556	Динияр Билялетдинов: «Дальше так продолжаться не может, нужно что-то менять»
	557	«Анжи» арендует Билялетдинова и Веллитона?
	558	Андрей Тихонов: «У меня есть к Билялетдинову одно пожелание»
	559	Камиль Исхаков: «Рубин» не интересуется Билялетдиновым»
	560	«Рубин» может взять в аренду Билялетдинова
	561	Дмитрий Черышев: «Молодежке «Зенита» непросто выступать в турнире, где играют Уорис, Билялетдинов, Таранов и д...
	562	Ринат Билялетдинов: «Динияр уходит из «Спартака»? Это всего лишь слухи»
	563	Барриос – самый высокооплачиваемый игрок «Спартака»
	564	Анатолий Бышовец: «Потенциал Билялетдинова на данный момент раскрыт не полностью»
	565	Виктор Булатов: «Билялетдинов не подходит под спартаковский стиль»
	566	Билялетдинов второй раз стал отцом
	567	Курбан Бердыев: «Впервые слышу о переходе Билялетдинова»
	568	Динияр Билялетдинов: «Рубин»? Я не в курсе» 2U
	569	Анатолий Бышовец: «Переход в «Рубин» – хороший вариант для Билялетдинова»
	570	Александр Панов: «Билялетдинов утратил статус игрока, готового усилить любую команду»
	571	«Рубин» предложил «Спартаку» начать переговоры по Билялетдинову
	572	Максим Калиниченко: «Честно говоря, я и забыл, что Билялетдинов еще в «Спартаке»
	573	Спартак прибыл Швейцарию
	574	Динияр Билялетдинов: «О переходе в «Спартак» не жалею» U
	575	Динияр Билялетдинов: «Современный футбол требует наличие в командах двух-трех плеймейкеров»
	576	Динияр Билялетдинов: «Сложившиеся компании внутри команды – это нормально» 0
	577	Дикань не попал в заявку «Спартака» на Лигу Европы
	578	Динияр Билялетдинов: «Нам только предстоит изучить «Санкт-Галлен»
	579	Сергей Шавло: «В «Спартаке» Билялетдинов не может выйти на тот уровень, на котором играл в «Локомотиве» или «Э... u
	580	Динияр Билялетдинов: «Информация об уходе из «Спартака» – слухи»
	581	Ринат Билялетдинов: «Динияру будет трудно завоевать место в основе «Спартака», так что вариант с арендой был б...
	582	Валерий Рейнгольд: «Мовсисян и Эменике своих денег не отрабатывают»
	583	«Динамо» Киев – «Спартак». Билялетдинов выйдет с первых минут
	584	Динияр Билялетдинов: «Интересно сыграть с такими соперниками на таких аренах»
	585	Валерий Рейнгольд: «Грядущий сезон – это последняя возможность для Карпина проявить себя перед руководством»
	586	Денис Глушаков: «В детстве носил футболку с фамилий Тихонова на спине»
	587	Динияр Билялетдинов: «Обидно видеть, как «Локомотив» занимает худшее для себя место в российской истории»
	588	Динияр Билялетдинов: «Надеюсь, в этом сезоне в «Спартаке» будет меньше травм, перед нами стоят серьезные задачи» u
	589	Денис Глушаков: «Когда я забивал, болельщики «Локомотива» говорили: «О, Денис, красавец». Теперь все больше от...
	590	Билялетдинов и Эменике вернулись в общую группу
	591	Билялетдинов, Паршивлюк и Эменике занимались с тренером по физподготовке
	592	Динияр Билялетдинов: «Билич? Даже великим тренерам где-то должно везти»
	593	Динияр Билялетдинов: «Думаю, Россия и Португалия сыграют вничью – :1»
	594	Егор Титов: «На сегодняшний день половина команды не соответствуют задачам, которые «Спартак» решает»
	595	Динияр Билялетдинов: «Прежде всего, Мойес – отличный мотиватор»
	596	Динияр Билялетдинов: «У «Зенита» еще есть шансы на чемпионство»
	597	Валерий Карпин: «Если наши медики не совершат чуда, то Хурадо и Эменике не сыграют с ЦСКА»
	598	Билялетдинов оправился от травмы, Ананидзе и Пареха занимаются индивидуально
	599	Билялетдинов тренируется в общей группе
	600	Ананидзе вернулся в общую группу 8
	601	«Ростов» – «Спартак». Эменике и Билялетдинов пропустят игру
	602	Динияр Билялетдинов: «У «Рубина» есть достаточно неплохие шансы против «Челси»
	603	Эменике, Ананидзе и Билялетдинов тренировались по индивидуальной программе
	604	Мовсисян и Брызгалов вернулись в общую группу
	605	Андрей Тихонов: «Макгиди неуравновешен, Ари регулярно накрывает «звездняк»
	606	Макгиди, Боккетти, Пареха и Билялетдинов занимаются по индивидуальной программе
	607	Паршивлюк вернулся в общую группу
	608	Динияр Билялетдинов: «Не вызвав меня в сборную, тренеры приняли правильное решение»
	609	Динияр Билялетдинов: «Зениту» надо молиться на то, чтобы ЦСКА потерял очки» U
	610	Боккетти и Магкиди тренировались по индивидуальной программе
	611	Ринат Билялетдинов: «В матче «Спартак» — «Локомотив» никто не заслуживал поражения»
	612	Ринат Билялетдинов: «Локомотиву» отступать уже некуда, а «Спартаку» есть куда наступать»
	613	Динияр Билялетдинов: «Спартак» к чемпионату готов»
	614	Фадеев и Зубарев выйдут в основе «Спартака» на матч с «Лудогорца»
	615	Динияр Билялетдинов: «Для меня и сто долларов штрафа – приличные деньги» C
	616	Динияр Билялетдинов: «Насколько я понимаю, Глушаков в принципе готов к каким-то переменам»
	617	Динияр Билялетдинов: «Три лишних килограмма — это норма для моего организма» 8
	618	Валерий Карпин: «Билялетдинов вышел из отпуска с лишним весом и попал на приличные деньги»
	619	Динияр Билялетдинов: «Уже соскучился по мячу» 8
	620	Билялетдинов и Ребров вернулись в общую группу
	621	Билялетдинов, Паршивлюк и Ребров начали тренироваться по индивидуальной программе
	622	Динияр Билялетдинов: «С мячом пока не работаю» 9UC9
	623	Дэвид Мойес: «Не намерен продавать игроков в зимнее трансферное окно»
	624	Динияр Билялетдинов: «Спартак» – не «Барселона», которая при традиционных проблемах в обороне всегда играет так,...
	625	Динияр Билялетдинов: «Эмери сказал, что языковой барьер стал основной проблемой»
	626	Динияр Билялетдинов: «Практически восстановился» 2
	627	Билялетдинов восстановится к первому сбору «Спартака»
	628	Билялетдинов успешно прооперирован
	629	Динияр Билялетдинов: «Процесс восстановления займет как минимум пару месяцев»
	630	Билялетдинов будет прооперирован в Германии
	631	Динияр Билялетдинов: «Судя по всему, избежать операции не удастся»
	632	Билялетдинов пройдет медобследование
	633	Динияр Билялетдинов: «Травма паха обострялась в последние ,5 месяца»
	634	Россия – США. Билялетдинов пропустит матч
	635	: Эменике Макгиди Де Зеув Дикань Братья Комбаровы
	636	: Отдельные новостные каналы по главным людям "Спартака": Карпин Эмери Дзюба ф ...
	637	Веллитон работал в общей группе, Эменике не принял участия в занятии
	638	Евгений Ловчев: «Класс команды проверяется не на «Крыльях», а в Лиге чемпионов – вот и проверили»
	639	Динияр Билялетдинов: «Нам уже тяжело будет бороться за выход из группы»
	640	«Бенфика» – «Спартак». Дикань отправился в Лиссабон, Веллитон не включен в заявку d
	641	Черышев и Григорьев вызваны в сборную России на матч с США
	642	Динияр Билялетдинов: «Игроки «Крыльев» выглядели уставшими» 2
	643	Билялетдинов вернулся в общую группу, Сухи испытывает проблемы со спиной u
	644	Билялетдинов прошел медобследование, Дзюба вернулся в общую группу d
	645	Россия – США. В расширенный список игроков попали Денис Черышев и Артем Ребров
	646	Динияр Билялетдинов: «Прыгаем» с синтетического покрытия на натуральное, отсюда и проблемы»
	647	Евгений Бушманов: «Билялетдинов полезнее на фланге – это не игрок для центра» u
	648	«Ростов» – «Спартак». Билялетдинов получил травму
	649	Динияр Билялетдинов: «Понимал, что зрителей на матче будет немного»
	650	Евгений Бушманов: «Эмери не надо было вообще делать замены – они только сбили ритм игры»
	651	Динияр Билялетдинов: «Физически подсели из-за тяжелого матча в Махачкале» 89
	652	Унаи Эмери: «Жано показал себя на высоком уровне, Билялетдиновым полностью доволен»
	653	Динияр Билялетдинов: «Штрафной на последней минуте был придуманным»
	654	Александр Тарханов: «О том, зачем вызывается в сборную Билялетдинов, спросить нужно у Капелло»
	655	Капелло включил Денисова в заявку на матчи с Португалией и Азербайджаном
	656	Кержаков и Денисов попали в расширенный список сборной, Аршавин – вне списка
	657	Хурадо выбыл на три-четыре недели C
	658	Сергей Ташуев: «В «Спартаке» хватает травмированных, а некоторым не помешал бы отдых, но все равно легко нам не будет»
	659	Пареха вернулся в общую группу, Хурадо не тренировался
	660	Динияр Билялетдинов: «Если говорить честно, то мне надо прибавлять»
	661	Хурадо, Ромуло и Чельстрем попали в заявку «Спартака» на Лигу чемпионов
	662	Аршавин не вызван в сборную России на матчи c Северной Ирландией и Израилем
	663	«В Турции фортуна отдала «Спартаку» должок за Грозный»
	664	Мясорубка. Оценки игроков «Спартака»
	665	Валерий Карпин: «Почему-то все молчат о том, что в прошлом году «Спартак» пробил всего три пенальти»
	666	Евгений Ловчев: «У «Спартака» мало шансов в противостоянии с «Фенербахче»
	667	Семак, Погребняк и Зырянов попали в расширенный состав сборной России
	668	«Если «Рубин» – футбольные шахматы, то «Спартак» – футбольный пинг-понг»
	669	Динияр Билялетдинов: «Турки создали полтора момента за матч и так получилось»
	670	Евгений Ловчев: «В матче с «Зенитом» «Спартак» превратился в «Динамо» ddc
	671	Малафеев отразил пенальти в матче со «Спартаком»
	672	Динияр Билялетдинов: «Многое будет зависеть от того, как мы проведем матч против «Фенербахче» в «Лужниках»
	673	Динияр Билялетдинов: «Будет приятно сыграть против Йобо» u8
	674	Динияр Билялетдинов: «Не завидую соперникам, когда Инсаурральде наберет форму»
	675	Динияр Билялетдинов: «Ждать теплого приема в Питере нам не следует»
	676	Александр Панов: «Под руководством Эмери прибавили Билялетдинов и Макеев» 0
