	No. 	Comment 
	1 	Ураааааа!
	2 	congratulations
	3 	ты чо пёс, удали аву"
	5 	ахах)
	6 	клёва
	7 	)))
	8 	)))
	9 	MGMT зарегистрировались в ВК чтобы писать о концертах, на которые 99% подписчиков не поедет.
	10 	Леха, ты шаришь. Поясни, куда я попал?"
	13 	Lol MGMT would never come to Russia😐
	14 	* again
	15 	Fh
	16 	So excited for this album❤😍
	17 	F*ck yeah!! We are wait.. Thx!💥
	18 	Сука, наконец-то!!!
	19 	ссылка нерабочая
	20 	рабочая, нужно скопировать, а потом в новом окне открыть"
	21 	Послушать новый альбом можно тут: t.me\/triangleplayer"
	22 	Кто-нибудь знает как называется русский оригинал песни \"Я и Майкл\". Вот ссылка на видео
	25 	ух ты=) круто
	28 	Ещё один концерт на который ты не пойдёшь
	29 	Всем привет! Знает ли кто-нибудь имя девушки (за контроллером) из клипа MGMT - Little Dark Age?
	30 	Как насчет нового трека?)
	32 	Creepy face...😭
	33 	Всем привет! Знает ли кто-нибудь имя девушки (за контроллером) из клипа MGMT - Little Dark Age?
	35 	погодка что-то не очень ((
	36 	5 баллов!))
	37 	прикольно
	38 	Всем привет! Знает ли кто-нибудь имя девушки (за контроллером) из клипа MGMT - Little Dark Age?
	39 	офигено!)
	40 	всё очень просто
	41 	ё
	42 	скукотища то какая
	43 	come to Ukraine pls❤❤❤😭
	44 	ммм ребят мой внутренний эстет доволен😇😇😇p.s там новый клип завезли)"
	45 	Dreaming about a show in Moscow
	46 	Suprised!
	47 	come to brazil
	48 	Всем привет! Знает ли кто-нибудь имя девушки (за контроллером) из клипа MGMT - Little Dark Age?
	49 	Will your band perform in Russia?
	50 	=))))
	51 	супер
	52 	ахахах))
	53 	Майями, майями... не были мы ни в какой Майями!
	54 	=))
	55 	Nice!
	56 	Всем привет! Знает ли кто-нибудь имя девушки (за контроллером) из клипа MGMT - Little Dark Age?
	57 	здравствуйте
