	No. 	Comment 
	1 	Что за шрифт? Подскажите пж.
	3 	А где лаэртский 😂
	6 	Михаил «Горшок» Горшенёв. ПОМНИМ. ЛЮБИМ. СКОРБИМ.
	7 	Горшок жив! Он просто вышел покурить, как и все рокеры...
	8 	он просто вышел за сцену покурить,как он и всегда делал............
	9 	Горшок жив хоооооооооооооооооой навечно в наших серцах мы тебя любим!
	10 	Михаил Горшенёв. Вечная память ты с нами всегда , везде и навсегда 😈 🎸
	11 	Хой!!!!
	12 	Горшок живой!!! Панки Хой!!
	13 	Хой Мишка жив он живет внас
	14 	Из наших сердец он никогда не уйдёт...а значит для нас он жив!!!
	15 	Моё второе творение. Решил сделать ещё один фан-клип по КиШу. На этот раз я выбрал песню \"Тёмный учитель\". Использовал отрывки из серии фильмов о Гарри Поттере. Роль тёмного учителя получил Северус Снейп. Прошу любить и жаловать, Король и Шут - Тёмный учитель.
	16 	Миша всегда будет в наших сердцах. Он король своего дела хоть и шут на сцене! Красавчик, молодец, хой - ты лучший!!!! Вечная память!!!
	17 	Вечная память Мишке. Лучший. Всегда будем помнить. Народ, я знаю что не по теме, но не нашел нужного обсуждения, в общем, кто из Москвы пишите в личку, можно прогуляться по окрестностям, послушать панка и просто отлично провести время ;) P.S. я малой еще, всего лишь 16, но от хорошей компании не откажусь)
	19 	Навечно в наших сердцах!Хой!
	29 	Горшок жив!!! Он просто для меня кумир
	30 	ПАНКИ-ХОЙ!!! ГОРШОК-ЖИВОЙ!!!
	32 	Горшок... седьмое чудо света
	33 	Нового ничего не скажу.Он гений своего дела)
	34 	Заказать рекламу (заказать пост\/репост) на стене нашего сообщества можно только через Биржу Рекламы. Ссылка для рекламодателей: sociate.ru\/spots\/search\/spot\/274046\/ ----------------------------------------------------------------------------------------------------------------
	35 	Добавляемся в друзья. Друзья по интересам
	36 	Добавляйтесь в друзья"
	37 	Добавляйтесь 😉
	38 	Ну почему и нет?Гоу общаться😄"
