	No. 	Comment 
	1 	Не только уральские) Химки присоединятся!😎
	2 	Сибирь тоже на низком старте )))
	3 	главное чтоб Кинчев был,а кто играет особо не важно.как и нынешняя Ария без Кипелова пустое место
	4 	Ешки-матрешки
	5 	Жаль в Пермь не едут
	7 	Идем с женой 👍👏
	8 	Жаль не увижу, далеко от дома...
	9 	завтра у тебя будет спина белая"
	11 	🖤
	12 	Питер, скорбит.
	13 	Соболезнования родителям и родственникам от жителей г. Пскова.
	14 	Жесть(((
	15 	А что там случилось?
	16 	страшно, очень страшно... царствие небесное погибшим...
	18 	то есть теперь у Алисы будут энергичные металлические запилы?
	19 	С нетерпением жду нового альбома!!!
	20 	Вроде хорошая новость
	21 	Ну вот и хорошо!
	22 	Поет? А зачем в Алисе поющий гитарист???? есть Константин и Петр. Шаттла давай!!!!
	23 	Константин Евгеньевич знает что делает , больше сказать нечего . Остальное покажет время .
	24 	Матерщинник"
	25 	щас модно мужикам ногти красить? или это грибок ?
	26 	будем надеяться Евгенич вразумит"
	27 	интрииига....
	28 	Почему уходит
	29 	ждем нового альбома!!!!)
	30 	Как ушел? Зачем ушел? Почему ушел?
	31 	Ногти это он зря на красил
	32 	Вот это да...
	33 	надеюсь Константин Евгеньевич выдаст ему жидкость для снятия лака."
	35 	интрииига....
	36 	Почему уходит
	37 	ждем нового альбома!!!!)
	38 	Как ушел? Зачем ушел? Почему ушел?
	39 	Ногти это он зря на красил
	40 	Вот это да...
	41 	надеюсь Константин Евгеньевич выдаст ему жидкость для снятия лака."
	42 	общаемся
	43 	Кто тут ? )))
	44 	ну... кто-то есть. Привет.
	45 	ну это радует
	46 	Кто-нибудь внятно ответит, с чего начался \"диалог\" КК и БГ?
	47 	начался с БГ. Два стишочка неприятных. Костя ответил. То бишь послал. Ну, так вот вкратце. Эпиграммки, типа.
	48 	Друзья, есть три билета на концерт 3.11 в Юбике. Категория Входной. Продаем, разумеется, по заниженной цене. Пишите в личку
	50 	есть один билет, трибуна 8, ряд 8, место 6 2800₽
	51 	И по сей день я живу этим воздухом ....
	52 	а что футболка чёрная метка у тебя появилась раньше альбома на два года?Как так?(
	53 	всё по случаю у людей, сумевших опередить время
	54 	1993-94.г. так давно было и не вспомнить...
	55 	Тут не только футболка, тут и афиша ,знай паскуда вольных( весна 1994год ) и много ещё чего, видимо не обошлось без Марти Макфлая... но шорты отличные))
	56 	чёрная метка в 1992 ? Ты в будущее сгонял ?)))
	57 	Привет, граждане!
	58 	Всем привет! Есть желающие басом поехать организовано из Нижнего (через Владимир)? Го сюда
	59 	Продам , кому интересно пишите только в лс"
	60 	продам винил"
	61 	Ждем группу Алиса в Астрахани уважаемого Константина Кинчева
	62 	Да и Владивосток с нетерпением ждет, любимой группы))))
	63 	Самара!🙏
	64 	Пермь
	65 	Приезжайте в Серпухов
	66 	Волгоград
	67 	Продам билет на концерт «Алиса» в Москве. Место в VIP зоне. По вопросам пишите в лс)
	68 	Куплю за 500
	69 	Нижний Новгород!
	70 	26 декабря. А2 - увидел цены и ох...л.
	71 	не православно это, сквернословить(
	72 	Продам два билета на танцпол по 1500. В лс
	73 	Продаю 3 билета по 2500 руб, на танц, обращайтесь в лс
	74 	Приезжайте в Самару,давно не были
	75 	Интересно, а будут концерты по Европе, кроме Германии этой зимой?
	76 	Есть два билета на танцпол . Москва по 2000. В лс
	77 	Сургут ждёт!!! Сестра-тайга, да батюшка мороз-старовер скучают!!!
	78 	Астрахань ждет Кинчева
	79 	Когда в ЕКБ, а -то в прошлый раз не получилось .(
	80 	Тюмень ждет ! Приезжайте пожалуйста 💪
	81 	Друзья! Я ищу партитуру Кибитки ( фортепьяно, скрипка, гитара...) Выручайте кто может. За ранее спасибо!
	82 	Андрей немного придётся повозиться, но если очень нужно то получится. В начале вводишь в яндэксе \"Алиса - Кибитка midi\". Скачиваешь. Потом скачиваешь программу MidiSheetMusic и загружаешь в неё midi файл. Вуаля
	83 	В данной ветке обсуждения вы можете оставлять свои вопросы. На самые интересные из них ответят участники коллектива.
	84 	Здравствуйте! Что было самым запоминающимся за последние годы в угарной рок-н-ролльной жизни группы Алиса?
	85 	Здравствуйте! Весьма любопытно, слушает ли Константин Евгеньевич группу Eisbrecher?
	86 	Здравствуйте! На своих творческих встречах с АлисАманами, прошедших в Питере в этом году, легенды Алисы Андрей Шаталин и Михаил Нефёдов на вопрос: согласились бы они участвовать в юбилейных концертах группы - ответили положительно. Вопрос: есть ли шанс, что в 2018 году на 35 летний юбилей соберётся классическая АлисА? Очень многим этого очень бы хотелось!
	87 	Здравствуйте. Стоит ли ждать нового альбома группы в следующем году?) И ещё хотелось бы узнать об участии Алисы в трибьюте Крупнова с песней \"Война\". Когда мы сможем услышать композицию и войдёт ли она в следующий альбом Алисы? Мы вместе \\m\/
	88 	Здравствуйте, очень бы хотелось от каждого из музыкантов коллектива услышать несколько слов о том, какие предметы им нравились в школах, какие педагоги и тренеры оказали на них влияние, привили им любовь к музыке, спорту, литературе.
	89 	Здравствуйте!Хороший вопрос!В то время, когда я учился, к сожалению почти все предметы в школе преподавались с коммунистической колокольни, поэтому приходилось заниматься самообразованием.Так же я ходил в муз школу, там преобладала классика, что очень здорово.Ну а рок и панк пришел путем самообразования, во дворе с друзьями.
	90 	огромное спасиБО, за Ваш ответ. Скажите, а кто-нибудь из друзей - панков впоследствии стал известным музыкантом или сделал карьеру на других поприщах?
	91 	Например Алекс Оголтелый,насчёт карьеры не знаю,но известным он стал)Мы с ним ещё в школе познакомились.Там всё и началось .Многие снимались в кино,правда в эпизодах.Кто то бизнесменом стал.А многих уже нет.
	92 	может быть, Вам запомнились какие-нибудь совместные с Алексом яркие , прикольные ситуации в школьные годы?
	93 	Классно. Дмитрий отвечает ) Дмитрий, к Вам вопрос из области звукозаписи. Многие альбомы Алисы сводились в Германии. Скажите, что не хватает в домашних студиях, что приходится ездить в другие страны для отшлифовки альбомов. И есть ли смысл доводить звучание треков до совершенства, если 90 процентов слушателей вообще не шарят в звуке. Им что на гибсоне 63 года партия сыграна, что на китайском дереве из магазина - разницы не почувствуют.
	94 	Здравствуйте!По поводу второго вопроса,есть ли смысл,то если смотреть с точки зрения меломана-перфекциониста то да,есть.Мне приятнее слушать качественную и в техническом плане музыку,а тем более в которой сам принимал участие то вдвойне приятно.А вообще люди которые не шарят,то они всё равно слышат частоты и приятнее слушать что угодно если спектр частот правильный.А по первому вопросу,то предыдущий альбом мы сводили в Санкт-Петербурге.Мало иметь кучу аппаратуры,ныжны знания.Раньше я этим не занимался,но стоило вникнуть и дело пошло.А аппаратуру иметь тоже надо.Чем круче гитара и исполнитель,тем лучше звук.А на китайской гитаре,как не крути её ,а звук будет не солидный,гнусавый или ещё какой то и ни каким эквалайзером не накрутишь .
	95 	Очень хочется спросить существуют ли у каждого музыканта \"Алисы\" собственные правила музыканта? Если: да, то не сложно ли их озвучить для начинающих пианистов, которым пока ещё 8 лет. Заранее огромное спасиБО!
	96 	Многократное повторение одного и того же приводит к мастерству)))
	97 	понимаю. что достаю, Вас, но поделитесь детскими воспоминаниями, это была Ваша внутренняя мотивация или внешняя от родителей и педагогов?
	98 	Внешняя,но я бы добавил слово осмысленное повторение)
	99 	за последние лет 10 я наблюдал у вас клавиши Korg karma korg x50, clavia nord. При этом вы работаете в паре с ноутом. Судя по всему семплы подгружаете с него. Вопросы: почему меняете клавиши? Почему не используете просто миди клавиатуру. И что Вы можете сказать о синтезаторе Korg cross? Спасибо
	100 	Вот недавно купил Кросс 2,Прочитал и не ошибся ,аппарат очень крутой.Вес 3,8 кг а функций куча.Раньше бы такой 15 кг бы весил.Карма начала сыпаться,Норд тоже побывал и под дождём и фаер в него прилетел,хотя хороший инструмент, но он чисто псевдоаналог,а мне всегда хотелось что бы было и то и другое.Вот кросс2 это то что нужно.Туда можно и сэмплы и звуки с других коргов закачать.А просто миди и комп,не знаю,я стейдж пиано лоджик посмотрел,как то не понравилось,так привычнее.Норд стэйдж 3 крутые,но цена обламывает и вес.))
	101 	спасибо. Теперь точно кросик куплю)
	102 	Здравствуйте, уважаемая группа АлисА! Спасибо Вам огромное за Ваше творчество и хочу пожелать долголетия! А вопрос такой, не возникали ли мысли переиздать альбомы Энергия, Блок Ада, Шестой лесничий и Для тех, кто свалился с Луны, но с современным звуком? Образно говоря, перезаписать альбомы в профессиональной студии? Конечно, дух 80-90 при этом потеряется, но интересно, как будут звучать любимые песни.
	103 	Почему группа Алиса не приезжает в Астрахань
	104 	Друзья, продам билет на концерт группы Алиса в Москве 24 декабря, танц партер, очень не хотелось бы чтобы билет ушел впустую, поэтому готов сделать хорошую скидку, спасибо.
	105 	Продам два билета на танцпол. Москва отдам по 1500 Срочно в лс
	106 	Мирошников и Попова мошенники 👆
	107 	Здравствуйте друзья, к огромному сожалению не получается пойти на концерт 24 числа. В связи с этим, продам 2 билета (1 оформлен на меня, 2 на моего парня). По всем вопроам пишите в личку.
	108 	Все продают, никто не покупает )
	109 	Куплю билет на завтра (24.12). Желательно не 1н!!
	110 	Куплю билет. Неэлектронный - или с оплатой после проходки.
	111 	Сломал ногу((((( продам билет.
	112 	куплю билет пишите в л.с или 89104904171"
	113 	куплю билет за 500
	114 	Витченко МОШЕННИК
	115 	Мы с мужем Очень хотели попасть на концерт в Нижнем Новгороде, но к сожалению все билеты проданы.
	116 	СКАЖИТЕ КОГДА В КАЛУГУ ПРИЕДЕТ АЛИСА ОЧЕНЬ ЖДЕМ
	117 	Собственно, все в заголовке, помогите старому алисоману:))
	118 	Торрентами умеете пользоваться? Тогда загляните на рутрекер, там всё есть.
	119 	Есть один торрент но он дохлый там три года на раздаче никого нет
	120 	вы ищите по названию альбома, а надо просто найти всю дискографию Алисы, там всё живо и куча народа на раздаче. При скачивании поставьте галочку только напротив \"Поколения X\".
	121 	большое спс!!!
	122 	Константин Кинчев: \"Демократия рождает нацизм\" 6 октября 2003 «Но мне хотелось, чтобы в названии была пища для размышлений, поэтому появилась эта цитата. Я не знал, из кого, только сегодня на пресс-конференции просветил отец Андрей (Кураев). Но я это где-то прочел - \"Сейчас позднее, чем ты думаешь\", - а где, забыл. (\"Сейчас позже, чем мы думаем. Апокалипсис уже совершается!\" - утверждал духовный писатель иеромонах Серафим (Роуз. 1934-1982), ученик известного чудотворца и святителя XX века - Иоанна Максимовича - ред.) Поэтому у меня на обложке появились штрих-коды, с которыми и отец Андрей борется. Все, что было сказать, было сказано. Это касается каждого человека - не вообще нас как <народонаселение>, а каждого человека. Полезно задумываться о том, что сейчас уже поздней, чем мы думаем, поскольку смерть, она настигает каждого из нас. И зачастую, как правило, внезапно». Основные труды Серафима Роуза начинаются в 1975 году. Эмиль Мишель Чоран (Сиоран) (1911-1995) Молитва неверующего (Записные книжки 1957—1972 гг.) «18 октября 1966 Час ночи. Умерла моя мать. Телеграмма пришла вчера вечером. ... Всем — и хорошим, и плохим, всем, что я есть, я обязан ей. Я унаследовал ее болезни, ее меланхолию, ее постоянную борьбу с собой, буквально все. Внешне я похож на нее как две капли воды. Все, что она в себе носила, удесятерилось и дошло до предела во мне. Я — ее удача и ее крах. Блуа цитирует надпись на старых солнечных часах: “Сейчас куда позже, чем вы думаете”. Глубокой ночью, в час, когда не знаешь, как быть и со своей жизнью, и со своей смертью». Перевод с французского Бориса Дубина. Опубликовано в журнале: «Дружба Народов» 2001, №5 Леон Блуа (1846-1917). Дебют в 1875 году. До сих пор произведения на русский язык в достодолжной полноте не переведены. Николай Бердяев “Рыцарь нищеты” (1914). Статья опубликована в журнале София, 1914, № 6. С. 49-78. * На русский не переведена ни одна строчка Л. Блуа. Все приводимые отрывки переведены мной. (Примеч. Н. Бердяева.) Переиздание в кн.: Блуа Л. Кровь бедняка. М.: Русский путь, 2005. Приписано к первой сноске: \"Для настоящего издания переводы Бердяева отредактированы или заменены новыми. (Здесь и далее, кроме специально оговоренных случаев, примеч. пер.)\" Leon Bloy Quatre ans de captivité à Cochons-sur-Marne : (pour faire suite au Mendiant ingrat et à Mon journal). I : 1900-1902 \"Septembre ... 12. Visite d'un religieux expulsé, en route pour la Hollande. Quelques heures de son entretien encouragent beaucoup mon mépris pour le monde catholique actuel. L'infamie du clergé séculier, vu dans son ensemble, est parfaite et même un peu apocalyptique. Ce clergé se frotte les mains, joyeux d'être débarrassé de la concurrence des réguliers et persuadé qu'on l'épargnera. Stupidité et ignominie. Avenir trouble, effroyable. 13. Devise d'un vieux cadran solaire: « Il est plus tard que vous ne croyez». \" L'art populaire dans le Brianconnais: les Cadrans solaires, par le Dr Raphaël Blanchard. 1895 \"118. IL EST PLUS TARD QUE VOUS NE CROYEZ. SIT NOMEN DOMINI JESU BENEDICTUM IN SECULA. LAUDABILE NOMEN DOMINI. VITA FUGIT SICUT UMBRA. Abriès, sur l'église, 1821. Cf. Bon de R., 254, 314, 552 ; n0# 21, 43, 55, 110. \""
	123 	Bibliothèque universelle et Revue suisse Bureau de la Bibliothèque universelle (Genève) 1902 \"Rendons aux mots leur valeur première, efforçons-nous de rester le plus près possible de la vérité, nous retrouverons ainsi la franchise. De la franchise à l'énergie il n'y a qu'un pas, quand la volonté ne fait pas défaut, et nous en avons plus qu'on ne croit. Nous avons le bonheur d'avoir un roi simple et franc, ennemi de la réclame et des redondances, un roi qui ne se grise pas de mots et ne se donne pas en spectacle à son peuple. Si son exemple pouvait nous apprendre à ne dire que ce que nous pensons, notre caractère national en grandirait de cent coudées. C'est la grâce que je nous souhaite. > La saison des almanachs bat son plein. Il en sort de partout, et les devantures des papeteries ressemblent aux paniers des bouquetières. Il y en a de tout petits, il y en a de toutes les formes et de toutes les couleurs. Il y en a d'artistiques et de fort laids; il y en a de fleuris et d'imagés; il y en a d'instructifs et de frivoles, ceux qui mettent l'année en musique et ceux qui la mettent en vers, ceux qui vous donnent un menu par jour et ceux qui vous content une histoire. Mais ils sont tous joyeux et peu philosophiques, tous ils nous invitent à perdre notre temps. Je leur préfère ce cadran solaire de je ne sais quelle ville de France où s'enroulaient ces mots prophétiques « Il est plus tard que vous ne croyez! » Le dernier-né de nos almanachs, la Strenna dantesca 1, est consacré à répandre dans les familles le culte de Dante Alighieri. Pour former ce petit livre, où sont reproduits divers portraits du poète, les éditeurs ont mis à contribution Boccace, Michel-Ange, Sacchetti, Alfieri, Carducci, Mazzoni, D'Ancona, Del Lungo, D'Ovidio, Rajna et d'autres encore...\"
	124 	С днём рождения!
	125 	Дай бог вам побольше здоровья.я ваш поклонник. 86 года.и хотелось бы услышать вас долгие годы.Ваши песни заставляют задуматься о многом.они на столько многогранны , что раскрываються с каждым новым прослушиванием
	126 	С днем рождения,Константин Евгеньевич!!!
	127 	Многая лета! Мы вместе!
	128 	С Днем Рождения!Долгожительства Вам в полном здравии!!! Мы вместе!
	129 	Дорогой наш Константин Евгеньевич с днём рождения. Спасибо за концерт.Желаю вам здоровья и никогда не опаздывать на свои концерты.
	130 	С Днём Рождения Константин Евгеньевич!!! Здоровья Вам Крепкого ДОБРА, МИРА И ЛЮБВИ!!! Спасибо Большое за концерт в Стадиуме!!! ВЕЛИКОЛЕПНО!!!!!МЫ ВМЕСТЕ!!!
	131 	Дорогой мой человек,хочу поздравить Вас с праздником,и пожелать Вам крепкого ,богатырского здоровья, мира в сердце.... Мы Вместе!!!!✌
	132 	Здоровья, здоровья и ещё раз здоровья! 🤘
	133 	С Днем Рождения ,Дорогой КЕК!Здоровья ,счастья,долгих лет Вам ,творчество Ваше ,пусть всегда приходит к Вам и не покидает Вас!Муза чтобы всегда вдохновляла!Добра и радости во всем желаю!С Днем Рождения!!!!Рок-н-Ролл - это сила и жизнь!!!!🤘
	134 	Костя! Дай Бог тебе здоровья , и отметить туром 40 и 45 лет Алисы !!!!!!! 🤘🤘🤘"
	135 	С Днём Рождения !!! Мы вместе !!!
	136 	Гарик поздравил:"
	137 	С Днем Рождения!!! Любовь не пропала!!!
	138 	Мы вместе! С Днём Рождения!!!
	139 	С днем рождения! не болейте и продолжайте радовать нас своими выступлениями!Мы вместе!
	140 	С Днем Рождения Константин Евгеньевич! Счастья, здоровья и новых творческих успехов. Ваши песни всегда в наших сердцах!
	141 	С днем рождения! Спасибо за песни.
	142 	С Днем Рождения Уважаемый наш Константин Евгеньесич!!! Долгих лет жизни Вам !!! И не иссекаемой жизненной и творческой ЭНЕРГИИ!!! Мы Вас Любим!!!
	143 	Храни Господь Вас и Ваших родных и близких!
	144 	Очень нужно изображение девятого шута, зажигающего огонь, с левой руки Константина Евгеньевича. В любом формате, любого качества ) Спасибо заранее. Мы вместе!
