	No. 	Comment 
	1 	Друзья, только на концертах и в нашем интернет-магазине на сайте www.severnyflot.com\/store можно купить настоящий фирменный мерч. Ждем ваши отзывы о работе интернет-магазина.
	2 	Заказал футболку. Был приятно удивлен, что она была упакована в брендированный пакет. Плюс в качестве презента были вложены открытки. Спасибо!
	3 	Заказала футболку и шапку.Приятно удивило качество ткани,фирменный пакет и набор открыток) Плюс посылка дошла всего за 5 дней.Спасибо!!!
	4 	Заказала футболку, два диска и значок. Посылка пришла в прекрасном состоянии, все вещи были аккуратно уложены в фирменный пакет. Каждый предмет в своей индивидуальной упаковке. Как бонус - открытки. Заказ пришел быстро, спасибо!😊 По работе сайта замечаний нет, всё устраивает!
	5 	Только сегодня получил диски ,футболку - открытки в подарок 👍🌟И дошло все быстро и в целости ))) В скором времени собираюсь приобрести ещё несколько атрибутов любимой группы !!! Спасибо огромное ))) Работой магазина доволен 👍🤘
	6 	Очень доволен хоть и пришлось подождать. Упаковка супер. Всё понравилось. Да еще есть и маленькие бонусы.😃 Будем заказывать и дальше.
	7 	Заказал футболку, получил в обозначенный срок! Спасибо!!! 👍🏾
	8 	Заказ превзошёл мои ожидания. Довольна на 100%! Спасибо Вам!
	9 	Получил заказ! Медиаторы и кожаный браслет! Были упакованы в брендированный пакет, дополнительно получил набор открыток и наклейку))) Спасибо большое, очень доволен! 👍
	10 	да"
	11 	когда будет концерт в Перми! Урал заждался!
	12 	Го в Орел че как не свои?
	13 	Ульяновск ждёт!
	14 	Волгодонск Ростовская область ждёт!
	15 	Люди, хорош уже писать в группу, что вы хотите видеть группу в своих городах!!!! Вас по человечески просят!!! Уважайте слово человеческое!!! Надо своих организаторов поднимать или самим собраться и организовать(не знаю как, но те кто хочет, узнает)!
	16 	Я организаторам писал,отказывают, мол \"Артист в Перми не собирает\".
	17 	А в Украину будете ехать?
	18 	++++ За Украину)))
	19 	с моей стороны человек 5 минимум будет. Надеюсь, может хедлайнером рок-лайна Северный флот будет!!! праздник для всего города!!!
	20 	значит другого найти надо или собрать человек 200 и написать ему
	21 	хрен кто к нам, в ближайшие годы, будет ехать(((
	22 	Грусть-Печаль
	23 	ХАРЬКОВ
	24 	Казахстан Караганда?
	25 	А зачем вы пишите названия городов? Может быть попробуете прочитать то что написано в самом начале этой цепочки?
	26 	[club62330024:bp-62330024_636|Северный Флот], Просто интересует ситуация по Украине , в связи со всеми известной ситуацией между нашими странами хочется услышать хоть что то по этому поводу , думаю не все зависит от оргов а и от позиции самого коллектива , вообще ведутся переговоры с украинскими оргами или вы даже не рассматриваете предложения.Спасибо , большое за понимание.Жду хоть каких то комментариев.
	27 	традиционно не распространяемся о переговорах.
	28 	Какой минимальный размер площадки на которой вы можете выступить?
	29 	если вы организатор концертов, то можете написать ваше предложение нашему менеджементу: tour@polygonclub.spb.ru
	30 	В данной теме собраны ссылки на материалы в прессе о группе Северный Флот.
	31 	Концерт Ray Just Arena. 15.11.2014 г. Москва. Репортажи : «Северный флот» сочинил антивоенную песню специально для девочек\" Автор Денис Ступников
	32 	Рецензии на альбом группы Северный Флот \"Всё внутри\" «Северный флот» — «Все внутри» Автор НИКИТА ЗЕРО
	33 	Интервью: Брянск. Интервью с Александром Леонтьевым. \"Не последнее слово на Северном Флоте\" Автор:Наталья Проконина Фото: Иван Самошенков
	34 	
	35 	О втором клипе что слышно?
	36 	Рязань. 13.12.2014 г. Вперед и вверх. Поклонники группы «Северный флот» на рязанском концерте «отправились в полет» (отчет и фотоотчет) Автор Анастасия Мартынова
	37 	Тула.12.12.2014г. Репортаж \"Викинги рока: к тульским берегам причалил «Северный флот»\" Автор Антонина Позднякова. Фото Анна Николаева.
	38 	Нижний Новгород, 17 октября 2014 г. Публикация 25 декабря 2014 г. \"Эксклюзив. Интервью с лидером группы «Северный Флот» Александром «Ренегатом» Леонтьевым\" | Новости портала ГИПОРТ.РУ | ГИПОРТ Интервью провела и подготовила журналист портала Гипорт.ру, Александра CEOblondinko Сычева. Фото: Руслан Самарин
	39 	Ребята,когда CD диск выйдет в продажу а то на концерты ходить возможности нет,а по инету слушать не прикольно
	40 	Концерт в оренбурге. \"Точка зрения\"
	41 	Северный Флот, хоть кто ни будь пожалуйста скажите вы 12 марта приезжаете в Хабаровск ? Просто суть в том что не в вашем сообществе не на вашем сайте нет инфы про Хабаровск. Ответе пожалуйста.)
	42 	Эстония. Небольшое интервью Александром Леонтьевым в
	43 	Интервью Александра Леонтьева в Липецке,14.02.2015 г. Эфир [club25483038|радио \"Липецк ФМ\"],"
	44 	Радио \"Липецк ФМ\" 14.02.2015 г."
	45 	Липецк.14.02.2015 г. Фотоотчет \"Северный Флот\" 14 Февраля Рок клуб Центр.\"
	46 	\"Северный Флот в Калининграде\" Репортаж о концерте в Калининграде от [club22862410|InDaRock].
	47 	Фотоотчет \"Желтая Гора: Северный флот (Саратов, ФОК \"Звездный\", 15.02.2014)\" Автор Олег Елкис
	48 	Фотоотчет Великий Новгород. 28.02.2015 г. [club24062679|Фотограф Вадим Гудков]
	49 	Великий Новгород. \"Надвигается «Северный Флот»: репортаж с концерта и эксклюзивное интервью с лидером группы\" Автор Алексей Сабельский
	50 	Александр Леонтьев в программе \"Актуальное интервью\" на радио \"Восток России\"(Хабаровск)"
	51 	«Стрелы» 1. Скрытый под масками солнца сын, Кончилась сказка - и ты один, Тебе стало просто так много лет. Чувствуешь дерево кожей рук, Вот она - дверь замыкает круг, Между жизнью и не жизнью твоей на земле. Припев: Дело не доделано, кровь не остыла еще И тело не согнули в бараний рог. Знаю, за тебя все измерили, ты не уверен, Но стрелы выгоняют зверей из берлог. 2.Ноги не помнят, куда идти, Руки не знаю, кого спасти, Этот город станет летним дождем. В теплые шорохи наших снов Ты ушел, гордый Король Шутов, Только знай, что мы здесь и мы все тебя ждем.
	52 	«Вперёд и Вверх» 1. Холодно и пусто для таких, как он в толпе во все года. Странные и грустные в почете здесь не будут никогда. Принято думать и делать, как заведено. Мир этот - место в неинтересном кино. Припев: Боль моя, подними меня Дай мне силы быть высоко, словно птица. Мир пустой за моей спиной, У меня теперь воли нет возвратиться. 2. Нет желанья слушать, нет желанья больше видеть этот бред. Страсти, но не души населяют здесь тела сто тысяч лет. Сверху, к тому же, отличный, наверное, вид. Солнце в зените.Эй, люди, смотрите - летит! Высоко раскинув руки, он парил над миром, будто стерх. Время встало, стихли звуки, он летел от нас вперед и вверх.
	53 	«Рожденный убивать» Во времена, когда все вокруг серое, как тень Когда похож, как на волка волк -каждый новый день И с малых лет нужно твердо знать-во главе всего Один закон-каждый за себя, все на одного Таким, как я, очень просто быть,очень просто жить, Перегрызая из прихоти вашей жизни нить, Не для того, чтоб иметь еду, чтоб добыть тепло А просто так. Верховодит мной-истинное зло. ООО я вижу сны,где свет луны Из тьмы выхватывает след моей войны Вокруг тела, и ночь светла От мертвых глаз врагов, Смотрящих в небо И нету мест, где бы я хотел выстроить свой дом, Родить детей, и возделывать землю под окном. Таких, как я, лучше бы тебе никогда не знать... Тебе конец,если встретился рожденный убивать. Днем такой, как все- никому не нужен И проходит жизнь белкой в колесе Днем такой, как все-слаб и безоружен Сон мой наяву Ночью - я живу!
	54 	Нравятся тексты песен. Очень сильно хочется, чтобы Ваша группа продолжала работать над новыми материалами. Берегите себя.
	55 	А кто автор текстов?
	56 	Ренегат
	57 	Всегда ровнялся на музыкантов Киша, не вижу повода менять устоявшееся. Северный Флот - Только Вперёд !
	58 	вылаживайте табы что ли
	59 	Да, вылаживайте их полностью 😃
	60 	а скоро будут на \"рожденный убивать\" партии? ато стрелы и вперед и вверх уже выучил и замучал всю семью) говорят \"опять стрелы,опять вперед и вверх\",но напевают с удовольствием)
	61 	Отличные песни,последняя вообще наилучшая! Продолжайте в том же духе!
	62 	если слушать Стрелы и смотреть на фото Горшка то слезы наворачиваются
	63 	Сколько всего песен у группы Северный флот?
	64 	3)готовиться новый альбом
	65 	а я стрелы и вперёд и вверх ,пытаюсь учить на гитаре.Играю эстрадным пока.Только стрелы припев не получается.
	66 	Сколько билет стоит?
	67 	А когда вы выступите в Твери?
	68 	Очень хочется попасть на ваш концерт))
	69 	на \"харон дайте текст,пожалуйста) выучил по видео уроку уже партию на гитаре и хочу её играть и петь)
	70 	сама печатала с концертного видео - так что возможно что то не так расслышала! Неторопливо течет вода Из далЁка, идут сюда Совсем не оставив в траве следа, Люди приходят ко мне. И монету одну несут Оплатить мой не легкий труд И я не вершу над ними суд Просто везу при луне. На лодке темной, В серый одет и скромный плащ Не жалуйся не плачь! Стенанья бесполезны На краю последней бездны! Мне не ведомо кто я есть Знаю только зачем я здесь Вода за кормою мне шепчет песнь Слышу я только ее Никому никогда не внять Одиночества не понять На век обреченного здесь стоять Люди грустят о своем Везти из мира прочь Видеть вокруг одну лишь ночь Мое проклятье даже если б я хотел помочь! Я должен помнить, что моё ремесло лодка и весло И молчанье будет на мольбы ответом Я ем свой яд, и глаза горят На прощанье абсолютно черным светом Лодка здесь спасенья нету! Вас везти из мира прочь Видеть вокруг одну лишь ночь Мое проклятье даже если б я хотел помочь! Я должен помнить, что моё ремесло лодка и весло И молчанье будет на мольбы ответом Я ем свой яд, и глаза горят На прощанье абсолютно черным светом
	71 	Мы часто получаем от вас просьбы сделать футболки с тем или иным дизайном, который на ваш взгляд кажется лучше, чем те футболки, что выпускаем мы. Мы решили устроить конкурс ваших эксизов (не идей или описания,а именно готовых эскизов), в котором вы в полной мере можете проявить свою фантазию и получить хорошие подарки. Присылайте ваши эскизы до 19 сентября на адрес merchstorsap@gmail.com и выкладывайте в этой теме для общего обсуждения. Лучшие работы обретут воплощение в мерче, победители (их может быть несколько!) будут вознаграждены походом на концерт в любом городе, экскурсией за кулисы и посещением саундчека, а так же конечно же мерчем!"
	72 	Старенькое. Может, кого натолкнет на какую-нибудь идею."
	76 	Мне вот этот рисунок запомнился. P.s. Автор не я. Кажется автора звали Sergo."
	77 	мы ищем НОВЫЕ эскизы.
	78 	я б такую себе купил?)"
	79 	спасибо, но это все вариации на имеющуюся тему. Ищем свежую кровь!
	80 	Вас понял...будет зделано
	81 	Но ведь оговаривалось же ужу кучу раз, что \"Северный Флот\" к части ВМФ России не имеет никакого отношения...
	82 	Ну вот что-нибудь такое (рисунок не мой)"
	84 	вот ток закончил...извиняюсь за недороботки и за замут с посохом который врядли будет сразу понятен..."
	88 	Друзья, всем большое спасибо, не останавливайтесь! И не стесняйтесь использовать лица участников группы в ваших макетах.
	91 	просто скину свой рисунок"
	93 	Все ли заметили в конце клипа наш первый официальный логотип?
	94 	[club62330024:bp-62330024_2|Северный], конечно заметили. Честно говоря, неожидал увидеть что-то подобное. Теперь мы знаем ваш логотип. Он чудесен!!!
	95 	Ренегат лучший! Еще в 18-19 лет ходил на концерты и следил постоянно за ним и тут такая песня! Спасибо
	96 	А на какую из песен Горшок рыбу записать успел? о ней говорилось после его смерти
	97 	Логотип шикарный, ноль претензий вообще! Причём тут нельзя сказать, что просто шикарный, он очень точно подобран дизайнерами, очень круто. Трек напомнил мне стихи, которые я писал с 14-ти лет, поэтому с этой песней меня роднит идея и всё остальное. Музыка -, повторюсь словом, но, шикарная! Обожаю такой мрачный стиль текстовой нагрузки и музыкальную \"боль\", которая цепляется за душу! Клип не с первого раза понял, но сразу же понравились кадры из студии (короче говоря, помещения), в которой снимались СФ. Режиссёр оооочень точно отобразил детали и должным образом выразил весь драйв и, конечно, лирику. В итоге, от одной песни эмоций, как от целого альбома. Однако, конечно, альбом теперь ещё как нужен для целостности. Я уже в предвкушении новых песен, которые, надеюсь, уже скоро будут нами услышаны, и теперь я точно уверен, ЧЕМ стала группа Северный флот, а главное чем стала лично для меня. Теперь, главное, не останавливаться! СФ очень быстро доказали свою работоспособность. Спасибо, что вы есть, и что вкладываете силы в музыку! Этого не забудут!
	98 	по идее говорили про \"Боль\", ее Андрей и Леша исполняют, а не \"СФ\"
	99 	Был увлечён музыкой, и не заметил. прошлось пересмотреть ещё раз))) Мне понравился логотип.
	100 	И песня понравилась и клип.Ребята,удачи!
	101 	Заметили) Был более динамичный вариант у Чека, но этот лого тоже неплох.
	102 	Интересная задумка. Песня - супер! Удачи вам, ждём новых песен, ну концертов) Приезжайте в Оренбург)
	103 	Я НЕ ЗАМЕТИЛ ХА
	104 	жаль, что нет уже тех старых сказок. но ни че, песня и клип крутые. удачи вам)
	105 	Я рад, потому что эта песня намного лучше убогих \"Стрел\". Клип тоже хорош, но парень, который главный герой, слишком уж хипстер, не по-рокерски как-то. В общем, побольше таких вот песен и я смогу вас полюбить. Вокал очень похож на Михаила, мимика и жесты - на Алексея. Это не плохо, скорее даже хорошо. Еще, как мне показалось, Александр похудел - это прекрасно. Логотип - так себе, можно было и пооригинальней чего накреативить. Спасибо!!!
	106 	[club62330024:bp-62330024_2|Северный Флот], что значит ПЕРВЫЙ официальный логотип? это утвержденный официальный логотип группы? мы уже ждем флаг заказывать
	107 	Офигенно!!! Сижу и все нутро пробрало:) стрелы тоже отличная песня, ничо так не жду как новых песен! Сказок бы еще пару было бы неплохо:) кароч, не отвернусь никогда от вас, ребята;)
	108 	Скиньте пож мне в личку скриншот логотипа,а то с телефона не послушать не посмотреть?(
	109 	Спасибо !!! очень понравилась песня и клип тем более ! Продолжайте в том же духе !
	110 	А почему Куликова нигде крупным планом не сняли, в отличие от остальных? Только гитару. В чём идея?
	111 	Аккордики, кому надо. СЕВЕРНЫЙ ФЛОТ - ВПЕРЕД И ВВЕРХ --------------------------------------------- проигрыш: D G A# F C --------------------------------------------- D________ G_________ A#____________ F_________ C Холодно и пусто для таких, как он в толпе во все года. D__________ G__________ A#_________ F_________ C Странные и грустные в почете здесь не будут никогда. G_______________A#______________ F Принято думать и делать, как заведено. G_______________A#____________ C Мир этот - место в неинтересном кино. F_____________G#____ Боль моя, подними меня ________C____________A#___________ Дай мне силы быть высоко, словно птица. F______________G#_____ Мир пустой за моей спиной, ____C_____________A#___________ У меня теперь воли нет возвратиться. D____________G____________ A#__________ F_______ Нет желанья слушать, нет желанья больше видеть этот _C_ бред. D_____________ G______ A#_________ F_________ C__ Страсти, но не души населяют здесь тела сто тысяч лет. G__________________ A#_____________F__ Сверху, к тому же, отличный, наверное, вид. G_____________ Солнце в зените. ____A#_______________C Эй, люди, смотрите - летит! F_____________G#____ Боль моя, подними меня ________C____________A#___________ Дай мне силы быть высоко, словно птица. F______________G#_____ Мир пустой за моей спиной, ____C_____________A#___________ У меня теперь воли нет возвратиться ------------------------------------------ проигрыш: D G A# F C ------------------------------------------ D_________G_________A#_________ F__________ C___ Высоко раскинув руки, он парил над миром, будто стерх. D___________ G___________ A#________ F_________ Время встало, стихли звуки, он летел от нас вперед и _C__ вверх.
	112 	Повторюсь. Что увидел и услышал я: Главный Герой (ГГ) - это человек, который не замечает того, как протекает жизнь, он просто плывет по течению. Но вот он начинает замечать, как другие лишают близких этой самой жизни (мальчик просит маму покататься на горке, а маме не до него; мужчина и женщина ругаются из-за пустяка). Наушники символизируют все то, что мешает нам жить, что отвлекает от жизни. ГГ их выбрасывает так же, как это сделал \"бородатый чел\" в самом начале клипа. Он осознал, что прожигает свою жизнь, что лишает себя жизни, загнав в определенные рамки, навязанные обществом, рекламой, телевидением. И вот уже мир меняется... А тот, кто подобрал наушники, поплыл по течению, но он осознает свою ошибку. И пусть такие, как они, белые вороны, но это пока... Мои слоны: хотелось бы качество звучания саунда приблизить к Nickelback, поглубже, помощнее. А так: сыграно круто, спето круто. Жду остальные песни. До встречи в Нижнем на NGF!
	113 	Вологда - 20.09 - КЗ «Русский Дом». ВК:
	114 	Москва - 15.11 - Ray Just Arena ВК:
