	No. 	Comment 
	12 	Топ👌
	13 	👍✌🎸
	15 	Членонос)))
	16 	Не издевайся ты так над ним😂😂он же все таки свой.
	17 	Что у них с масками?
	18 	Це 3 альбом"
	19 	А вообще в чем прикол когда на выступления они одевают не каноническое маски, а какие-то дурацкие? Че ща бюджетная версия?
	20 	Бабушка не подозревала ,что её внук будет дрочить нос на барабанах !
	21 	Маски не хватает
	22 	Чёрт, Крис такой милый для участника Слипкнот
	23 	До 101 дожила
	24 	Воу
	25 	U looking good man
	26 	Кори Тейлор
	27 	Гибон выглядит прифотошопленным) Либо полностью чб, либо цвет. Так как-то не оч выглядит.
	28 	Надо было цвет темнее сделать
	29 	спасибо."
	30 	Да когда у него такая маска была? Есть видео?
	31 	гугл в помощь"
	32 	Самая стремная маска
	34 	Ору
	35 	золотые годы
	36 	Джои крипово выглядит
	37 	Ну кто самый длинный,говорят Рут
	38 	Жалко Джоя и других
	39 	У Тейлора андер Амур или рибок штаны?
	40 	Бесы
	41 	Шон-слезай , обезьяна блядская Сид-ИДИ НА**Й !!! Мик-Как Вы зае*али...
	42 	оу,тормози Слишком смешно шутишь"
	43 	Жиз
	44 	Сами добавляйтесь в эту херню :)) мне и здесь хорошо :)
	46 	В чем прекол? Бля у него нос
	47 	патриот головного мозга?)"
	48 	и каким образом ты к этому выводу пришел ? Просто набор фото? По-моему у тебя проблемы с головой."
	49 	Tosite, у тебя действительно проблемы с головой. Если ты за счёт фотографий про 9 мая, Спартак и Москву + мой комментарий, что мне этот мессенджер нах@й не упёрся, сделал свое глубокое умозаключение. Браво !!! Ты молодец !"
	50 	А шо, медиатором на басухе норм играть?
	51 	Горячо🔥
	52 	норм когда это дает более резкий и четкий звук)"
	53 	а ты не пробовал?"
	54 	А в каком городе ты пойдёшь на премьеру фильма 6 сентября?
	55 	Кто с Волгограда, go вместе со мной.
	56 	саратов го
	57 	Бля,ссаная Беларусь даже не показывают
	58 	В Кирове кто-нибудь идёт?)
	59 	ЮЖНО САХАЛИНСК ПОЖАЛУЙСТА БЛЯ
	60 	Ну от Томска до Новосиба не так уж далеко , была бы возможность сходил бы
	61 	Из Ростова есть желающие сходить? В Большом будет сеанс и в одном из Киномаксов, и там, и там билеты по 500 рэ.
	62 	А в Казахстане?
	63 	не покажут в Казахстане.
	64 	В Кемерово будет?
	65 	пока нет информации.
	66 	оооо Ижевск есть, удивили)
	67 	Сургутен!!))))ееееее\\W\/
	68 	Калининград😊😊😊😊
	69 	Бля тупой архангельск((
	70 	Иваново!!!
	71 	Кто из Ижевска? Го со мной на фильм
	72 	Шикарно.вологда есть
	73 	Да, обязательно пойду – у меня уже билет на руках!"
	74 	● Оскорбления в адрес друг друга, и непосредственно в адрес самой группы запрещены. ● Каждый имеет право на своё мнение, но при этом оно должно быть выражено в корректной форме. ● Никакого спама, рекламы и т. д. . ● Никакой запрещённой пропаганды. ● Незнание правил не освобождает от ответственности. Администрация не обязана отчитываться за свои действия. Администрация может дать бан на сколько посчитает нужным. С уважением, Администрация сообщества \"SLIPKNOT 18+\"."
	75 	НЕ ПИШИТЕ ВОПРОСЫ НА СТЕНЕ. ОНИ БУДУТ УДАЛЯТЬСЯ. ЭТА ТЕМА ДЛЯ ВОПРОСОВ - ОТВЕТОВ. Часто задаваемые вопросы: ● Вопрос: Как правильно произносить название группы Slipknot? Ответ: Правильное произношение названия группы - СЛИПНОТ. Буква \"К\" просто-напросто не произноится. -------------------------------------------------------------------------------------------------------------------------------- ● Вопрос: Когда будет новый альбом? Ответ: Приблизительно в 2018 году. У Кори Тейлора (#8) на 2017 год планы со Stone Sour. -------------------------------------------------------------------------------------------------------------------------------- ● Вопрос: Приедут ли Slipknot в Россию \/ Украину? Ответ: Неизвестно. Если и приедут, то только во время тура в поддержку нового альбома. -------------------------------------------------------------------------------------------------------------------------------- ● Вопрос: Как найти участников группы в сервисе хранения фотографий \"Instagram\"? Ответ: Сид Уилсон (#0) -
	76 	Почему Кори перестал пить?
	77 	Потому что молодец. И тебе советуем. ))
	78 	Джой самый быстрый ударник в мире?
	80 	для меня на веки остаиться Джой лутшим
	81 	[id89435650:bp-49912_65508|Сергей], не только для тебя. Британский журнал Rhythm начал голосование среди своих читателей по выбору лучшего ударника за последние 25 лет. Было получено 102 000 голосов и победителем стал никто иной как Joey Jordison из SLIPKNOT.
	82 	:D збс
	83 	колян должен снова запить,ёбаный goddamn!желательно со мной)
	84 	ты голос его щас послушай и сравни с 1999 .и подумай)
	85 	Народ есть концерт на котором исполняют песню Till We Die подскажите пожалуйста????!!!!
	86 	НЕТ. На всех концертах, которые я видел, была фонограмма, как завершающая часть шоу. в дань памяти Полу Грею.
	87 	99 кстати гораздо круче чем щас
	88 	Ребят не подскажете с помощью каких примочек и эффектов можно получить звук как у Пола?
	89 	когда выйдет новый альбом
	90 	смотри выше.
	91 	есть ли дети у салистов группы Slipknot?
	92 	Джеймс Рут встречается с Кристиной Скаббией, вокалисткой группы Lacuna Coil, детей нет Шон женат, есть сын Кори женат, в третий раз, детей нет Пол Грей был женат, есть Дочь, которая родилась после его смерти об остальный участниках группы ничего не известно
	93 	Кори все еще курит?
	94 	не пьет, не курит
	95 	Сюда смело пишем Ваши предложения, замечания, пожелания, советы, полезные ссылки, наблюдения. Короче! Эта тема - обратная связь. Давайте общаться и сотрудничать! Вместе делать наш паблик интересным и самым крутым!
	96 	Как известно, некоторые треки слипов сначала существовали в формате (demo), потом достаточно серьезно переделывались и выпускались. Примеры: Slipknot => (sic); Despise => Purity. Собственно суть: сделать серию голосовалок в паблике, мол кому какая версия из каждой пары больше нравится, народ хотя бы узнает что из чего вышло, да и вообще интересно было бы посмотреть результаты :) Полный список что из чего: Slipknot => (sic) Despise => Purity Interloper => Diluted Carve => Before I Forget Coleslaw => New Abortion, может еще чего вспомню
	97 	Слишком как-то так :(
	98 	В целом группа на 5, но хотелось бы лицезреть РАРИТЕТНОГО и ДРЕВНЕГО материала.
	99 	например?
	100 	интересно, спасибо!
	101 	И фоточки. Год записи, кстати 1992.
	102 	Да, раннего слипнота не хватает, как будто все забыли что что-то было до одноименного альбома
	103 	интересное замечание.
	104 	спасибо
	105 	есть ещё.
	106 	ну я это понял) Поищу.
	107 	Вот незачто :)
	108 	От Carve, видимо, только гитарный проигрыш остался =)
	109 	Да,в этой песне я слышала только чуть-чуть из Б.А.Ф. Что-то есть,но сказать что из этой песни вышла Б.А.Ф.,значит не сказать ничего ._.
	110 	А еще,давайте выкинем всех троллей из группы,и того кто против Слипов..задолбали уже,сил нет...
	111 	И еще,правильнее будет сказать что не из Диспайс Пьюрити вышла,а наоборот...их же обвиняли что они идею украли,потом переделали под Диспайс.
	112 	Предложение: заменить некоторые треки в аудиозаписях на аналогичные с лучшим качеством.
	113 	какие?
	114 	многие, все писать долго. в основном одноименный льбом, Iowa, кое-что из All Hope Is Gone
	115 	Я перечислю свои любимые группы: Lamd of God, Carcass, Lastrothets, Rage against the machine, Cradle of Filth, Portished, Gipsy Kings, Arch Enemy, #####, All Shall Parish, Dream Theater, Symphony X, In Exist, In Flames, SoilWork, Liquid Tension, Y. Malmsteen. Советую послушать всем ценителям метала и музыки вообще, так то группы известные. Если вы знаете какую то крутую неизвестную команду которую вы любите слушать, то будьте добры сообщение дополнить ссылкой на их русурс или кратко расскажите об этой группе. У меня в списке есть группа InExist-классная ярославская команда, играют melodic death metal, выпустили уже два альбома, ездили в тур по России, везде положительные отзывы. Лично моё мнение-для перефирии исполнено и записано на достаточно хорошем уровне, качество материала хорошее (но ещё не дотягивают до известных команд)
	116 	Godsmack, Korn, The Doors, Metallica, System of a Down, Weird Al Yankovic, Pantera, Sepultura
	117 	Stone Sour, System of a Down, Rammstein, Mudvayne, Slayer, Avrill Lavigne, Король и Шут, Ленинград, Пурген, Murderdolls, Serj Tankian, Lordi, Cradle of Filth, Коловрат
	118 	Scorpions, AC\/DC, The Offspring, Slayer, Disturbed, SOAD, Linkin park, Judas Priest, Metallica, Iron Maiden, Киш, Ария, Mushroomhead, Lordi, Dimmu Borgir, Сектор Газа, Carcass, Edguy, Black Sabbath, Ozzy Osbourne,Godsmack
	119 	Rammstein, Motorhead, System of a Down, Prodigy, Stone Sour
	120 	Avenged Sevenfold,Fear Factory,As I Lay Dying,Suicide Silence
	121 	КиШ, Сплин, HIM, System of a down, Korn, Radiohead, Puddle of mudd, Bring me the horizon, A day to remember, Metallica, Мельница...
	122 	Виктор, уважуха=)
	123 	КиШ, Сплин, HIM, System of a down, Korn, Radiohead, Puddle of mudd, Bring me the horizon, A day to remember, Metallica, Мельница, green day, Sum 41, Blink 182
	124 	METALLICA, Bullet for my Valentine, System of a Down, Papa Roach, Disturbed, Кипелов...
	125 	DEVILDRIVER,AT THE GATES,AMON AMARTH,S.O.A.D.,BEHEMOTH,VADER,DECAPITATED,AND MANY MORE.ГЛАВНОЕ METALLICA ВОБЩЕМ СПИСОК ОЧ БОЛЬШОЙ.
	126 	Rammstein, Emigrate, Apocalyptica, Godsmack, Stone Sour, Korn, Tool, Disturbed, Another Animal, Head, Bullet for my Valentine, Pain.
	127 	маткор ,матметал всякий)) классику ,шансон)))
	128 	lamb of god motorhead linkin park
	129 	Rammstein, Korn, Metallicа, КиШ, System of a down...................
	130 	в данный период времени слушаю ток 2 группы-Linkin Park и Slipknot
	131 	dethklok, Amon amarth, KoЯn, system of a down, all shall perish))
	132 	Stone Sour, System of a down, MuDvAyNe, bullet for my valentine, In Flames, Психея, Jane air, Rashamba, Korea, 7000$, Bring me the horizon, Lunatic scale, Тонкая Красная Нить, Tent ...
	133 	sliрknot, systеm оf а dоwn, рара roаch, dеftоnеs, korn, mudvауnе, sерulturа, slауеr, nightwish, nirvаnа, rаmmstеin, рrо-раin, р.о.d., ministry, mоlotov, mаrilуn mаnsоn, nаhkаmf, 4skins, родосвет, аркона, коловрат, t.n.f., россия.
	134 	Люди послушайте \"Maximum the Hormone\" я реально был в шоке!Офигенная группа!
	135 	кори тейлор а ваш
	136 	Крэйг
	137 	Джеймс и Крис)
	138 	никогда, блядь. вообще ни хуя ни разу в жизни. никогда, ебать тебя по голове, не задавали этот вопрос, ебанный ты на хуй.
	139 	Mick
	140 	Mick!
	141 	Mick!
	142 	Paul Gray
	143 	Джим
	144 	Кори
	145 	Кори
	146 	Кори
	147 	Joey
	148 	кори тейлор
	149 	Кори
	150 	мик\\mm\/
	151 	Joey
	152 	Кори, Джои и Крис:*
	153 	все
	154 	Ну мой наверно Джеймс Рут, Мик Томсон, и Джои Джордисан
	155 	Я выкладываю композицию, которую слушаю, а следующий участник отвечает есть\\нет ли у него эта песня или в телефоне, или плеере, или на компе, или ещё где-нибудь и пишет свою композицию.
	157 	нет нигде"
	158 	да"
	159 	нету ща выложу че точно не у кого нету"
	160 	нет
	161 	нет"
	162 	Есть.
	163 	Нет
	164 	есть
	165 	нет
	166 	есть"
	167 	Думаю, тут должна быть эта тема 😊 В опрос решил добавить и концертник. Лично мне всегда прост очень нравился одноименный альбом. Такой особенно злой, беспощадный и дико атмосферный. Буквально сегодня переслушивал, а потом отдельные треки еще и на репите стояли.
	168 	Хм, странно, что не slipknot на первом. Может я забыл, какой можности айова? *пошел переслушивать айову*
	169 	*переслушал* Определенно слипкнот на две головы выше айовы!
	170 	Slipknot и Iowa
	171 	Iowa & All Hope Is Gone
	172 	Iowa и All Hope Is Gone и The Gray Chapter
	173 	All Hope Is Gone)
	174 	All Hope Is Gone😍
	175 	Iowa🍺💀 и All Hope Is Gone🎸⚡✊
	176 	Iowa, Slipknot✌
	177 	Slipknot, All Hope Is Gone
	178 	Все альбомы классные)Не могу выбрать что-то одно
	179 	Мне больше всего The Grey Chapter нравится
	180 	В каждом альбоме говна хватает как и изумрудов,но лучший альбом НАВЕРНО 1999 с изданием 15 треков.
	181 	Slipknot 1999
	182 	All hope is gone и the gray chapter,хотя на all hope is gone у Коряна харш был по брутальнее чем на последнем,но до айовы все равно по мощности не дотягивают эти альбомы,но они явно самые интересные у слипов,имхо.
	183 	Iowa
	184 	Что тут 9.0 Live делает ? Как можно сравнивать live и студийные альбомы?
	185 	1. Slipknot 2. All Hope Is Gone 3. .5 The Gray Chapter
	186 	Vol.3 для меня самый особенный альбом и самый любимый, потом одноименник
	187 	1996 - Mate. Feed. Kill. Repeat."
	188 	сколько надо учиться на барабанах
	189 	Молодая группа из Минска, играющая альтернативный металл, ищет второго гитариста (ритм или соло - определимся). Пока что играем каверы на Slipknot и SoaD, но имеются и свои тексты. Условия - свой инструмент, неконфликтный характер и желание играть. Желательный возраст - от 15 лет.
	190 	сколько нужно учиться чтобы играть примерно как Мик?)
	191 	я пять лет помоему учился.
	192 	от твоего упорства зависит
	193 	Для этого есть специальное упражнение.Вообщем так:На любом ладу зажимаешь первую струну и бьешь по это струне,дальше на том же ладу зажимаешь уже вторую струну и так же бьешь по этой струне потом 3 4 5 6 и вниз 654321.Вообщем получаеться маятниковае движение правой руки.Только не пытайся играть быстро.Постепенно...Удачи
	194 	не совсем это имел ввиду, я не дописал. Быстро по 2-3 приглушённым струнам, в довольно быстром темпе. Как экономить больше энергии и всё такое.
	195 	Я на барабанах учусь 8 год играть, а вообще что бы освоить стандартный ритм рока нужно немного времени, но что бы учиться играть более сложные ритму уже нужна подготовка
	196 	я учился 1 год чтобы норм научиться играть.
	197 	группа из минска исчет гитариста желательно с большим стажем игры
	199 	хочу купипить гитару модёли cort g-110. хороший ли я зделал выбор и ли что-то другое посоеветуете для новичка.
	200 	Что скажите о гитаре Cort x3? Для новичка норм?
	201 	Подскажите, не слушается нога на бас драм)
	202 	Ребята, у которых уже есть своя группа, расскажите с чего вообще начинать группу собирать, как подбирать участников и т. д.
	203 	Что за глупый вопрос? Если ты в крупном городе живешь (Москва, Санкт-Петербург), то иди на тематические форумы\/сайты. Если нет, просто поспрашивай у друзей, может быть кто-нибудь из знакомых играет на чем-нибудь. Можно так же повесить объявление на реп. точках типа: \"Собираю группу, такое то направление, нужны такие то музыканты\". Для начала определись, в каком приблизительно стиле хочешь играть, какого уровня ты и какого уровня ты хочешь музыкантов. Возраст тоже важная вещь. И вперёд! P.s. совет на будущее - никогда не бери гребаных тёлок в группу...
	204 	а почему девушек не брать-то?
	205 	поверь, очень немногие девушки действительно хотят развиваться в группе.
	206 	у меня есть просто знакомая очень хорошая,и раньше в группе девушка была.Что значит\"действительно хотят развиваться в группе\"?А хотя ладно мне женской логики все-равно не понять.
	207 	Здесь Вы можете продать, обменять, отдать просто так, купить, найти всё, что вздумается и что пожелаете. Будь то плакаты, одежда, браслеты, мерч, гитары, бабушкино кресло-качалка. Вперед! И желательно с фото."
	208 	Продам куртку ferrari, пишите в личку"
	211 	Продам джинсовую куртку, пишите в личку."
	212 	Продаю"
	213 	есть у кого нибудь классическое пальто,длинное?
	214 	Продам футболки 5 штук"
	215 	надо кольцо с эмблемой слипкнот. если что-пишите.
	216 	Куплю маску Paul Gray.Санкт-Петербург.Писать в лс!
	217 	фото кольца есть?
	218 	так Дмитрий сам походу ищет кольцо а не продает
	219 	куплю в брянске"
	220 	хочу футболку
	221 	Кто нибудь постеры продает?
	222 	хочу найти куртку как у джима рута. у кого есть что-то подобное отпишитесь пожалуйста
	223 	куплю кольцо как у Кори на концерте в Англии(2002)с эмблемой 8(сори,фотки нету)
	225 	Хочу купить маску
	226 	побольше фотко бы... а так я б купил))
	227 	збс! москва??
	228 	есть у каво нить комбинезон Slipknot? есть ли они вапше?
	229 	В данной теме Вы можете искать себе попутчиков на концерт, делиться своими эмоциями, купленными билетами, искать соседей по месту, которое будет находиться в непосредственной близости от Вас. А также задавать соответствующие вопросы, связанные с предстоящим концертом группы в Москве. Часто задаваемые вопросы: ● Где можно приобрести билеты? Ответ: билеты на концерт можно купить на сайте: -
	230 	Будут ли песни не из нового альбома ?
	231 	Ничоси. цены на фанку как кусаются=((
	232 	конечно будут. Не весь же новый альбом они будут исполнять.
	233 	на с-13 взял 3 билета, пока окончательно цены не взлетели.
	234 	А сет-лист они заранее не публикуют? Просто я ньюфаг...
	235 	вряд ли это произойдёт. Это должно быть сюрпризом. От сет-листа можно ожидать чего угодно.
	236 	А если нет 16, но пойдешь в сопровождении 16-летнего друга, есть вероятность, что пропустят?
	237 	к сожалению не можем помочь Вам с этим вопросом. Очень много сомнений по данному вопросу. Скорее всего, если Вам нет 16 лет, то нужно будет пройти в сопровождении совершеннолетнего человека. Но, чтобы не вводить Вас в заблуждение, задайте пожалуйста этот вопрос в данной теме:
	238 	[club49912:bp-49912_74856|SLIPKNOT 18+], спасибо за ссылку
	239 	[club49912:bp-49912_74851|SLIPKNOT 18+], по стандарту надо следить за сет-листом европейских туров, по мне он будет в Мск такой же
	240 	всё правильно. Практически так и будет.
	241 	[club49912:bp-49912_74860|SLIPKNOT 18+], Электронные билеты купленные на olimpik.ru будут отличаться от тех что на redkassa.ru или concert.ru?
	242 	не должны
	243 	SLIPKNOT 18+, А автограф сессия будет?
	244 	на данный момент ещё ничего не известно. Как только появится информация по этому вопросу, мы сразу сообщим это в нашей новостной ленте.
	245 	Продам билет в фан зону- 5 к, т.к. хочу брать вип, без всякой шелухи и наебалова, пишите в лс
	246 	Тоже хочу продать билет в фан зону за 5 к. Все вопросы в лс.
	247 	Продам фанку . 4800
	248 	Кто собирает компанию на концерт?
	249 	Да, конечно, я уже купил билет!"
	250 	ппц( не попаду( в 2008 был=)
	251 	во сколько концерт закончится, мне интересно! Надо успеть на электричку, но и до конца концерта хочется остаться. Если кто знает, говорите.=)
	252 	Обычно такие концерты заканчиваются не позже 23-00
	253 	в прошлом году в пол одинадцатого примерно закончилось...
	254 	ну, да) прошлый концерт закончился нормально! просто в тот раз разогрева не было )
	255 	Седьмой))) Взял билет в А14. Надеюсь, что-то будет видно.
	256 	В вип2 иду ^^
	257 	а я не иду >_< fuck it :( зато я был 30.06.2009.. в Греции во время отдыха, на RockWave Festival. это было ниебически круто.. и кстати за 50 евро можно было в любом месте не поляне встать)) ну и я воспользовался моментом :D
	258 	a v kakom otele oni budut ?
	259 	В Хайятте или в Ритце наверно
	260 	Собираюсь поехать, а там фиг знает... Но в 2008 была на их концерте)
	261 	v Hyatte net, naverna ya tam rabotau ,i sprosil skazali net zato u nas system budet no hatelos slipov uvidet , a rits nada sistre sprosit )
	262 	Fan zone! Hell Yeah!
	263 	+1
	264 	я тоже еду) а кто на разогреве будет? или его не будет??
	265 	Аматори
	266 	хоть я и в самой заднице буду на концерте, но я попаду!!!!)))
	267 	мечта сбудеца аее еду из далека)
	268 	Взял билет на танцпол))
	269 	29 в Москве"
	271 	Какое наказание?
	272 	всем добра"
	276 	Сначала удалю запись, потом бан на день:)
	278 	всем бобра:3"
	279 	Чувак,ты просто космос!! Спасибо :3
	281 	Вот еще)"
	289 	Выбираем. А то что кто не создал эту тему.
	290 	Конечно же Custer!
	291 	А то что кто не создал эту тему.
	292 	Киллпоп
	293 	The Devil in I
	294 	Всем добрый вечер. Хочу высказать своё мнение по поводу последнего альбома группы Slipknot и её творчества в целом. Я не ярый фанат группы, но слушаю их песни. Для меня Slipknot стала первой группой, которая поёт тяжелую музыку с элементами металла, рока, немного репа и под звуки диджейской апаратуры (извиняйте, если что-то напутал). Мне нравятся их песни за сочетание тяжести и мелодичности. Но увы, всему приходит конец. The Gray Chapter - странный и непонятный альбом, в котором мало что от прежнего творчества группы. Там практически всё неправильно. Нет мелодичного голоса Корри Тейлора, а упор ставится на крики. Нет звучной гитарной мелодии (или соло, как хотите), слышатся одни рифы. Даже маски не поражают внешним видом. Альбом запоминается только игрой на барабанах и гитарных рифах. И всё. Увы, но это не Slipknot: не Duality, My PLague, Spit It Out и тд... Пересматривал несколько Live концертов группы и тоже стало грустно. Голос Корри стал хриплым и пропала звонкость, а остальные музыканты словно играют от усталости. Музыка не приносит никаких эмоций, кроме двух: Negative One и Custer (эти треки тащат весь альбом). Возникло ощущение, что группа просто напросто потеряла свой \"лоск\". В общем.....Slipknot уже не те, а их музыка потеряла свой потенциал. Последний альбом я оцениваю на 6 из 10.
	295 	Killpop"
	296 	Skeptic
	297 	Killpop
	299 	Custer, Aov, Negative One,Goodbye, Killpop, Be Prepared For Hell,
	300 	The negative one🤘
	301 	Lech, Custer,
	302 	The Negative One🤘💪
	304 	1. «XIX»"
	305 	помоему не плохо играют
	306 	жость группа...
	307 	Да норм группа!
	308 	Для меня, конечно после Корн и слипов, самая паздатая группа!
	309 	#5 - АГА)) после корн и Слипов канешн)))
	310 	Соуры - этож во главе с Кори Ох.....но ж мля. ) ППц))
	311 	Шикарная группа! Особенно второй альбом цепляет.
	312 	хорошая группа
	313 	а я что то не пойму группа эта сейчас существует??? и кори играет сейчас и в слипах и стоуне???
	314 	Хорошая группа,качественный проект Кори
	315 	#11 Конечно существует, к тому же она появилась раньше слипнота. PS новый альбом SS выходит 26августа!!! Жду!
	316 	классная группа!! тем более с Кори))
	317 	а Кори играет и в слипах и в стоунах???
	318 	Он не играет, а поёт
	319 	не суть...так он участвует и там и там???)))
	320 	Да!
	321 	Да Кори ваще супер талантище! И как он все успевает?....
	322 	Пиздатая группа.
	323 	Алексей Клочков,дурень ты хуев))
	324 	Здесь Вы можете спросить, что за песня в клипе или в фильме, узнать кто её исполняет, так же попросить скинуть что-либо (картинку, клип, ссылку и прочее). Все подобные вопросы - сюда, со стены они будут удалены.
	325 	Ребзь, киньте выступление, где ребята исполняют \"The virus of life\", крайне необходимо)
	326 	я вообще видео не могу найти с этой песней, только отсебятину всякую от поклонников
	327 	неисполняли
	328 	Что за песня?"
	332 	Ну правда что ли, что не исполняли на концертах никогда \"The virus of life\", Ярослав Слипов????? А это твоя реальная фамилия??))
	333 	Без вокала нигде не найти?
	334 	что за песня???xD
	335 	похоже на Asking Alexandria, но я не уверен, потому что ебучий смех мешает
	336 	та я уже нашёл,спасибо всё равно :)
	337 	ну и что это была за песня?
	338 	Сорри,что не отвечал,не появилось в ответах у меня :)
	339 	switch совсем не пантеровская песня
	340 	а чья?
	341 	хз
	342 	вопросы, впечатления, обсуждение концерта - здесь
	343 	продам билет,в лч
	344 	автографы они будут давать?
	346 	Автографов не будет .
	347 	кто нибудь из Воронежа едет?
	348 	Жалко
	349 	А забыл В Питере будут поминать Пола ?
	350 	Ребят, будет ли какойнить тусэ мэгготов перед концертом?
	351 	Надо бы замутить!
	352 	Прикиньте, какая маза: мне до Ледового дворца десять минут пешком! Реальная маза для реального мазафакера!!! :))
	353 	везёт )
	354 	в каком отеле слипы остановятся?
	355 	Охеренный вопрос кстати! Кто знает????
	356 	Да-да, то же самое хотела спросить !) про отель
	357 	наверное Астория
	358 	Хотел спросить кто один идёт на концерт ? может познакомимся
	359 	продаю билет,пишите в личку
	360 	а что по поводу недобора одного участника?
	361 	Донни Стил
	362 	Сабж
	363 	баян
	364 	Чего?
	365 	Ааааа пиздец круто было!!!!
	366 	Просто пипец, как круто было!!!
	367 	Немного похож на другие,НО Уникальный по содержанию - Все кто был в Олимпийском,кто сел на Spit It Out - вы все Молодцы! Шикарный концерт!
	368 	Особенно Кори пиздат, поет как в лучшие годы. А вот гитаристы чет лажали имхо, особенно сайкосошл и бифор ай фогет соло.
	369 	^ ^ Насчет спит ит аута и \"сука\" ваще кульминация мега-лол))
	370 	У меня ноги болели, но я сел:)а концерт - само собой крут.
	371 	В фан-зоне сразу сели, молодцы, а вот на трибунах дохера было мудаков кто ваще не сел.
	372 	Так чтобы запись скинули!визунчики!
	373 	БЛЯЯЯЯ!!!!!ХОЧУ ПОСМОТРЕТЬ!!!!
	374 	Сели все,кто ждал этого.Именно ждал и хотел доказать,что Москва самый чокнутый город в мире.Думай,что доказали.Eyeless и Eeyore,меня очень порадовали. З.Ы. Не понравилось то,что Олимпийский убогий по структуре.С боковых трибун нихера не было видно.Лучше бы в Лужниках провели концерт.
	375 	много шикарных и ожидаемых вещей не прозвучало
	376 	В фан зоне чуваки не вовремя выпрыгнули блин
	377 	БЛЯЯЯ!! ЕТО БЫЛО АХУЕТЬ!!! Тело все болит, и башка... Спасибо тем 4увакам, которые расстаскивали упавших и помогали им. Сегодня нету сил - завтра оценим :) зы. Круто нас наебали со спит ит аутом, да?)) зыы. А еще, они, сцуки, вейт энд блид не сыграли, хотя весь зал орал, по крайней мере стоя4ие
	378 	А рядом со мной был поцан который бабушку свою привёл на концерт:-)
	379 	Во-во, кому нужны были протестикс с only one? тт
	380 	Круто.
	381 	Вадим Петров, ага =)
	382 	Для поддержки фанатов Slipknot, мы организуем поддержку абитуриентов. Смысл в том, что б те, кто постарше, будучи уже студентами помогли на добрых началах младшему поколению разобраться что да как. Ведь поступление в Вуз,это дело не простое. Схема такова: Абитуриенты, пишите ВУЗы и направление (профессию, что вы хотите изучать), в которые хотите поступить. Студенты, учащиеся соответствующих ВУЗов, пожалуйста, откликнитесь, спишитесь с молодыми людьми, и хотя бы проконсультируете их. Надеюсь, это будет полезным. Поддержите младшее поколение фанатов SlipKnot! Лично я, админ (Мирослав) готов помочь поступеющим в РГАУ-МСХА им. Тимирязева. Удачи, и надеюсь, что фанаты помогут друг другу, ибо мы одна семья, и нахуй мы тогда нужны?"
	383 	Финансовый Университет при Правительстве РФ forever!!! =)
	384 	Московская Академия Тонкой Химической Технологии,будет вам счастье
	385 	Я в СПбГУНиПТ учусь, прокнсультирую, если надо :) (ныне его сделали частью ИТМО, но суть остаётся такой же).
	386 	Только Московские?
	387 	это ты не МИТХТ на юго западной имеешь ввиду?
	388 	Да да,ее самую
	389 	извини,это где?:-)
	390 	Если кто в МГЮА им. О.Е.Кутафина будет поступать, пишите, мб подскажу что-нибудь) (Московская Государственная Юридическая Академия)
	391 	все о МГСУ-МИСИ (Московский государственный строительный университет) можно узнать у меня добавляемся, спрашиваем)
	392 	а,жаль:-)не подходит:-)
	393 	Российский Университет Доужбы Народов, пишите мне, отвечу на все интересующие вас вопросы =)
	394 	Воронеж..ВГУ)))))спрашивайте, расскажу)))
	395 	ГАУГН ))) буду рада помочь))
	396 	СПбГПУ (Санкт-Петербургский Государственный Политехнический Университет), Радиофизический факультет Помогу, чем смогу!!!
	397 	ВУ МО РФ (Военный Университет) ток я тут не учусь а работаю)будут желающие-пишите могу узнать условия поступления и все такое) возможна посильная помощь в поступлении от меня)
	398 	поступаю на МО в этом году)
	399 	жаль, что только из москвы
	400 	Да мне кажется, что не из москвы тоже можно попробовать! Почему б и нет?
	401 	Только вот не из Москвы тут мало, а жаль.
	402 	Предлагайте свои плэйлисты с музыкой. Формат такой. Мы публикуем изображение, а вы предлагаете музыку, которая ассоциируется у Вас с этим изображением. Таким образом мы будем выбирать самое лучшее из ваших подборок и в итоге это услышит все сообщество. Предлагать можно до 10 песен. Поехали."
	406 	Народ кидает все подряд, просто свои любимые песни. Либо у них очень странные ассоциации..
