	No. 	Comment 
	1 	больно
	2 	Очень
	3 	😔
	4 	and now i just sit in silence
	5 	Люблю вас. Спасибо лучший фандом *вскрывается*
	6 	ok
	7 	страдаем все за мой счееет!1!
	8 	ееее! мы дождались.
	9 	вк проснулся
	10 	*высокочастотные страдания*
	11 	CAN'T HELP FALLING LOVE WITH YOU BLURRY❤
	12 	Еееееее
	13 	так блэт, где все
	14 	боже мне страшно
	15 	ураааа
	16 	Опаздываем чуть чуть
	17 	Эмм..
	18 	Нет
	19 	и снова здравствуйте
	20 	Ура
	21 	Тебе придется прийти и найти меня, моя милая соня, Было бы здорово просто взять и лечь спать... Я снова буду бояться ночи. Никто не видит сны, пока моргает..."
	22 	хай
	23 	ЕЕЕЕЕЕЕЕ
	24 	Урааааа
	25 	ура
	26 	еееее
	27 	Не хайкай мне тут"
	28 	окееееей 😰"
	29 	йеееее
	30 	Truce
	31 	тут
	32 	Ааааааааа
	33 	О ДА
	34 	Сук
	35 	ребята сюда
	36 	Хотя посижу ещё
	37 	БЛУРИ НЕ УМИРАЙ ЧЁРТ, ПЛАЧУ
	38 	truce eeeee
	39 	Slowtown
	40 	позновательно
	41 	Ркош
	42 	пожалуйста переверните
	43 	Я БОЮСЬ
	44 	Я СЕГОДНЯ НЕ УСНУ
	45 	На этот раз и часа не прошло
	47 	СЛОУТАУН
	48 	СЛОЖЫНА
	49 	❤
	50 	ломай меня
	51 	ай лмао
	52 	Nice
	53 	АААААААААААААААААААА ЗАЧЕЕМ МЛИ НЕРВЫ ИХ НЕТ
	54 	мама
	55 	Увоу.
	56 	thank you
	57 	🌷
	58 	|-\/
	59 	🤔
	60 	don't stop
	61 	ьбляьб
	62 	Тебе придется придти и найти меня upd:хорошая цифорка"
	63 	Бляблябдяблябля
	64 	КАРВАЛОЛА
	65 	Ааааааааааааа
	66 	ОБОЖАЮ ЭТОТ ФАНДОМ
	67 	🖤💔🖤💔🖤💔
	68 	polarize
	69 	OMG ITS AMAZING
	70 	ааааа как клево
	71 	СПАСИБО! Thank|-\/❤
	72 	I'm died. Thanks you, Mark.
	74 	thank you |-\/
	75 	|-\/
	76 	нееееееееееееееееет
	77 	|-\/
	78 	плачу
