	No. 	Comment 
	1 	Тогда хлопни 30 раз. Не дыши 30секунд😌😌😌😍😍😍 Топни 30раз!!! Скопируй и разошли под 8 комментариев 😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜 Посмотри под подушку,там будет АЙФОН!!!!😱😱😱😱 100%работает Не веришь?Попробуй!😛😛😛😙😙😙😙😙😯😯
	3 	Оооо,Про🤘
	4 	руководитель объединения \"МотоМосква\", написано же"
	5 	Мужик! 👍
	6 	Наш человек🤘
	10 	А играть безруков будет?
	11 	Может не надо..
	14 	я в шоке. вы слышали кто в этом фильме будет играть роль Майка Науменко?это просто жесть. 😦
	15 	точно не надо."
	16 	Согласен
	17 	Только получается у единиц. Например, кавер от Чижа и Торбы-на-Круче слушать приятно. А кавер на Летова от Смысловых галлюцинаций или КиШ - омерзительно.
	18 	полностью согласен"
	19 	ты кого персонажем назвал? Иль я чего не понял?"
	20 	Лучше оригинала только Оригинал."
	21 	Компрессни пожалуйста голос, а на Басс барабан гейт повесь.
	22 	Блин,на сырок из дикси рубля не хватает
	23 	Тишина в библиотеке!!!
	24 	- Кем работаешь? - Переводчиком. - А скажи что-нибудь по-переводчески? - Дай контекст!
	25 	Неидентефицированные платежи.
	26 	КУДА ПО МЫТОМУ!!!!1111
	27 	От продавца-консультанта: -Просроль фланг, гугли мотылей, Гена идёт, вам чем-нибудь помочь?
	28 	По байпасу пускай
	29 	Есть кто в канале? Проверка рации.
	30 	В этой линии идентифицировали аллель, размером 192 пары нуклеотидов, что соответствует гену Rht8c
	31 	Люблю авиашоу"
	32 	А вход свободный или билеты надо где то приобретать?
	33 	Свободный только паспорт нужен при проходе на аэродром. Кстати вот и программа пока предварительная ближе к дате уточнения будут. Прикольно что наше радио приедет уже во второй раз. Первый был на 25 летии Стрижей и Витязей. Программа авиационного праздника на авиабазе Кубинка 12 мая 9:00 - Встреча гостей. 10:00 - Торжественное построение. 11:00 - Начало лётной программы. 13:00 - Концерт рок-групп, пилотаж моделей, выступление конного клуба. Ближе к дате будут уточнения. Следите за новостями!
	34 	спасибо огромное ."
	35 	Здорово!
	36 	Надо съездить☝
	37 	Тогда хлопни 30 раз. Не дыши 30секунд😌😌😌😍😍😍 Топни 30раз!!! Скопируй и разошли под 8 комментариев 😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜 Посмотри под подушку,там будет АЙФОН!!!!😱😱😱😱 100%работает Не веришь?Попробуй!😛😛😛😙😙😙😙😙😯😯
	39 	2 года в Бурятии шагал, интересно будет послушать)
	40 	очень интересно!
	41 	Ждем!!
	42 	Тогда хлопни 30 раз. Не дыши 30секунд😌😌😌😍😍😍 Топни 30раз!!! Скопируй и разошли под 8 комментариев 😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜😜 Посмотри под подушку,там будет АЙФОН!!!!😱😱😱😱 100%работает Не веришь?Попробуй!😛😛😛😙😙😙😙😙😯😯
	43 	А я веду уже давно. С телевизором.
	44 	Нет варианта со всеми подряд
	45 	С котом разговариваю. А дочка ему даже книжки читает )"
	47 	С вещами когда они не гладится как мне нужно
	48 	Когда Зинка вернётся?
	49 	Много с чем, вообще люблю высказывать свои мысли в слух не живым предметам.
	50 	С домофоном и телевизором. Наверно это уже маразм наступает🤣🤣🤣
	51 	Сам с собой
	52 	С самолётами разговариваю. Летаю не так часто, как хотелось бы, но сказать самолету пару слов перед взлетом - святое.
	53 	С рюкзаком своим, объем 60 литров, ему 15 лет и он ещё в отличной форме 😄😄
	54 	Раньше: Клевер клуб, шизгарики, Раиса Ивановна Сейчас: Шкода, Зейналова, шляпники... 😔
	55 	Задолбал этот Ломанов уже каждый день!
	56 	Ниссан тиида уже 10 лет назад сделали двигающийся задние сиденья
	57 	А тут такой восторг от Mitsubishi сраной
	58 	За лям двести
	59 	шизгарики да, это было классно"
	60 	переключился на Максимум по этой же причине"
	61 	И провалили проект как продюсер .
	62 	Как вы собрались и записали совместную песню с Би 2 “Дебют”？
	63 	от куда такие подробности?"
	64 	а у меня до сих пор все подписки журнала \"Ровесник \" в чулане лежит ."
	65 	А мне нравится болтовня.Всё.Профилактика началась...😢
	66 	Что в эфире твориться?Какую-то хрень попсовую гоняют.
	67 	У меня вообще именно Наше не ловит😕
	68 	Жёсткий диск на вашем радио это Монах нейро?
	69 	Вот это жестко"
	70 	Омский Блэк метал"
	71 	Нет
	72 	Ууууу! Вот это развод! Олегу привет!😜😜
	73 	А чего не среди владельцев акций Газпрома?
	74 	Гитару хочу продать, пустите в ротацию, но только на халяву, я нищий денег нет у меня."
	75 	не восемь, а три:)"
	76 	у меня стойкое ощущение, что эти чуваки - самые частые гости у подъёмников 🤣
	77 	На работу(((
	78 	На дачу)))
	79 	Увы)) На работу((
	80 	На рыбалку сначала, а потом на футбол))
	81 	на заметку ворам
	82 	Останусь в Москве, буду гулять) Надеюсь погода не подведёт 🤞🏻
	83 	Питер на машине
	84 	Судя по тому что 2 недели болею- видимо никуда..а хотелось на шашлычок с друзьями
	85 	И я мучаюсь с выбором(((
	86 	В тур по Золотому кольцу))
	87 	Ничего. Я только сдаю 😋
	88 	Ничего) и Слава Богу😊
	89 	Аппаратуру для проведения концертов и дискотек)))
	90 	Гараж
	91 	Я сдаю...
	92 	Мужа подруге сдавала в аренду для помощи 😅
	93 	В 1986 году брал на прокат костыли, т.к. была сломана нога!
	94 	Совесть 😹 И радио 📻 чтобы быть с Вами любимыми 💖"
	95 	Электрогитару брал у друга в аренду
	96 	Велосипед, чтобы покататься в парке.
	97 	А расскажите когда в Екатеринбурге будет происходить представление, мы выиграли б леты
	98 	Как же не хватает таких героев как Шилов в нашей жизни.
	99 	Доброго утра (дня) . Александр скажите долго ли Вы смеялись над сценарием \"Золотой Орды\" ? будет ли продолжение сего \"эпического \" произведения? самая красивая актриса росс кино? Бон-красавчик?
	100 	Добрый день. Подскажите в каких спектаклях кроме 'Истории любви' Вас можно будет увидеть в СПБ и когда.
	101 	Джексона все ещё боятся под Кандагаром?
	102 	Доброй ночи! ) Ребята, спросите, пожалуйста, у Александра: \"если бы на свете существовала настоящая машина времени и у Александра была бы возможность ей воспользоваться, чтобы он стал делать, куда бы отправился (в прошлое\/будущее) и для чего?\" Заранее спасибо!
	103 	Когда выйдет новый альбом у А. Устюгова и группы Ekibastuz, сколько композиций (треков) в нем будет и будут ли совместные композиции с известными артистами, певцами?
	105 	Эван мать его МакГрегор )))
	106 	Привет подъёмникам!!! Очень рад слышать Устюгова в эфире! Саша, удачи в новом мото сезоне, не гвоздя не жезла!!!! С ув. Глазов ✌
	107 	Александр Устюгов ,спасибо за творчество ,за мужскую красоту и обаяние!!!!!!!!!!!!!!!!
	108 	Самую главную аудиторию упустили, лицемеры."
	109 	😁😁😁"
	110 	и Наше Радио-разнообразное и самое классное!!!
	111 	Я твиттером не пользуюсь, в два слова не укладываюсь, которые там положено никогда.
	112 	😂😂😂 Особенно джиган. На НАШЕствие хочет😂👌
	113 	Уборщиком территории )))"
	114 	Ещё пару лет и Джиган будет в ротации, а потом и на Нашествие
	115 	)))
	116 	И где же тогда этот джиган на радио? Касту и басту берете, а этого бородатого нет. Не красиво получается.
