	No. 	Comment 
	1 	Продам! Диск группы Кукрыниксы \"Всадники света\" + значок с красным крестом на тему клипа на песню \"Зло\". Все вместе 150 руб. В личку. По Спб.
	2 	Ребята, срочно продам один билет на концерт Кукрыниксов в СПБ! 7 августа в 20:00! Дешево
	3 	В нашем билетном агентстве \"Билетовед\" вы можете купить со скидкой Билеты на концерт \"Кукрыниксы\", который состоится 02 января в 20:00 в клубе \"Космонавт\". Начало в 20:00. Стоимость 1600 рублей за 1 билет. Обращайтесь в личные сообщения или по номеру 8-921-931-16-90
	4 	ПРОДАМ БИЛЕТ НА СЕГОДНЯ В ПИТЕРЕ ЗА 1500
	5 	Продам 2 билета на 11.02 в Мск. Пишите в лс.
	6 	Продам 2 билета на концерт в Воронеже 13 марта. Стоимость 1000
	7 	Дорогие друзья! К сожалению не получается пойти на концерт, который состоится 7 августа в Санкт-Петербурге, и пропадают два билета. Продадим билеты подешевле чем брали, можно по одному. Если кому надо, то пишите в лс. Спасибо!
	8 	Ни разу не фейк 😆
	9 	Здравствуйте, к сожалению не получается пойти завтра на концерт в спб и пропадают два билета. Поскольку могут пропасть совсем, готовы уступить, можно по одному. если кому интересно то пишите. Выручите пожалуйста.. пишите в лс...
	10 	Всем привет! Не получается пойти на сегодняшний концерт в Питере, а билеты уже на руках, не охота терять всю сумму, продадим подешевле, можно по одному! Пишите в лс!
	11 	Продам"
	12 	Продам"
	16 	продам 2 билета на 2 января за 2к
	17 	Продаю 3 билета с чеками на сегодня билеты не электронные тел 89817999025"
	18 	Продаю 2 билета в танцевальный партер на Большой юбилейный концерт рок-группы«КУКРЫНИКСЫ» 14 апреля в клубе STADIUM. Кому интересно, пишите в лс)))
	19 	Продаю 2 билета на Прощальный концерт группы \"Кукрыниксы\", который состоится 7 апреля в городе Серпухов
	20 	Продам 1 билет на концерт в Москве :) За подробностями в ЛС
	21 	Продам билет на Кукрыниксы. 1800. Москва.
	22 	Продам билет на концерт в Москве. 1600.
	23 	Понятно, что кто-то будет кричать, типа у меня все любимые, но есть же песня или 2 которые все-таки опережают в личном рейтинге остальные?
	24 	естественно у них все супер)))но колдоство-по-моему нечто!Ну а солдатская печаль ужасно трогает за душу, особенно когда ее слушаешь в первый раз.
	25 	\"Спутник\".. мммм =)
	26 	Не беда...
	27 	ЗНАЙ...
	28 	\"Звезда\" и \"Чёрная невеста\"
	29 	Исключительный вопрос)...хм..\"Знай\" и \"Дороги\".
	30 	\"Звезда\" и \"Серебрянный сентябрь\"
	31 	О да, Звезда - песня мировая!!!
	32 	Кайф
	33 	просто на миллион $ ...пожалуй ... \"Не беда\"
	34 	\"Движение\" и \"Ясные дни\"
	35 	Солдатская печаль...
	36 	Спутник, Колдовство, Вертикаль
	37 	А как же \"Есенин?\" Еще бесподобны \"Дороги\", \"Движение\" и пр...
	38 	Есенин - это вообще особенная песня, т.к. написана на стихи моего любимого поэта.))
	39 	\"Письмо\": лежу на полу , не слышу плач... А я слышу, слышу его всегда когда слушаю эту песню...
	40 	а мне оч нравится \"9 рота\" и \"Звезда\"
	41 	Самые любимые - \"Знай\" и \"Кайф\". С них началось мое знакомство с Кукрами)))
	42 	звезда,чёрная невеста
	43 	Наверняка многие из вас уже слышали новый шедевр от группы Кукрыниксы - \"Никто\". Я вот уже неделю голову ломаю, о чем же эта песня? Может кто знает?
	44 	о том, что человек не может просто существовать, а не жить в полном смысле этого слова так Алексей сам говорил
	45 	Ага, полностью согласна с Катериной...Не хочет он мерится с пустым существованием.. А вот интересно, сам Ягода живет Жизнь по максимум или нет??..
	46 	а кто ж нам это скажет...) все ведь относительно... видимо раз он пишет такую песню, то по крайне мере делает что-то, чтобы не просто \"существовать\":)
	47 	А мне кажется, что он сам находится в сомнениях о своем максимуме. Недаром он как-то говорил, что хочет начать жить заново каждое утро.
	48 	ну да, по ходу он каждое утро решает: сегодня это будет так! - а к вечеру думает уже по-другому и с утра вырабатывает новый план... =)
	49 	поддерживаю!)))
	50 	Ну, это о человеке, который не понимает, зачем он вообще в этом мире
	51 	Смысл песни в её названии. Во!!
	52 	Эта песня как нельзя лучше описывает состояние человека, когда он находится в полной Ж..... я ощутила это на себе
	53 	Макс, согласен! Название говорит само за себя - \"Никто\" - человек, не ощущающий себя в этом мире, никто для этого мира... #7 - тоже согласен! и цитата абсолютно верная
	54 	Человек не нужный ни жизни, ни смерти... никто...
	55 	А по сути и название и содержание песни 100% отражают одноименного персонажа \"Потерянных душ\". Его и зовут \"Никто\" и \"Жизнь тебя проиграла стуже, и смерти ты не нужен...\"
	56 	О том, что человек по сути своей одинок!!!!
	57 	вот я не знаю смысл этой песни , но мне она сразу запала в душу когда я услышала первую рифму этой песни...( не че против я не имею!!!!)
	58 	Всё просто со смыслом. \"Жизнь и смерть во мне Объявили мне:\" Это когда долго думаешь о смысле своего существования. \"Жизнь – игра, у тебя нет масти,\" Люди постоянно к чему то стремятся, а ты просто не понимаешь зачем? Хотят добится чего-то, обманывают и убирают с пути конкурентов. Пытаются реализовать мимолётные прихоти. Играют роли, претворяются, лицемерят. А у тебя просто нет смысла всем этим заниматся. Зачем мне что-то нужно, если завтра меня может не быть. Жить по масти-иметь хороший расклад. А так нет перспектив-поскольку они и не нужны. \"Смерть к тебе не питает страсти.\" К смерти ты сам не стремишся, живёшь спокойно, не рискуешь и по-этому ты ей безразличен. \"Жизнь тебя проиграла стуже\" Пусто и холодно внутри. Апатия, агедония, чуждость желаний. Ничего не хочешь, нет целей, асолютная свобода от всего. \"И смерти ты не нужен.\" Был бы нужен, уже бы умер. \"Жизнь и смерть во мне Объявили мне:\" Не плохо и не хорошо. Безразлично. Умереть не хочешь, жить не хочешь. Думаешь о смысле всего дальше. \"Будешь жить, не кидая тени,\" Обществу тоже безразличен. Настолько незаметен, что даже тень не отбрасываешь. \"Обладая горячим телом,\" Не позволяешь никому лезть в свою душу. По-этому слегка агресивен, когда пытаются научить жить и рассказать в чём смысл и что ты неправ. \"Обжигая холодным взглядом –\" Безразличным взглядом мёртвых глаз, от которого многим становитя жутко. \"Станешь ядом!\" Просто отравляя другим жизнь хотя и несознательно. \"Я так не могу жить!\" Потому что иногда от этого больно. \"Тени дарить.\" Омрачать своим присутствием и образом жизни вполне нормальный жизнерадосных людей. \"Понять не успеваю.\" Слишком быстро всё происходит. События меняютсь до того как успеваешь осознать их значение. Поскольку отстранён. Глубокий самоанализ. \"Я - жизнь, я - смерть.\" Сам управляешь происходяшим. Смотришь на всё со стороны, анализируя и не принимая участия. Сам строишь свою жизнь. \"Там-то все уже знают.\" На небесах. Уже давно знают чем и для чего ты живёшь. Что происходит и какой в этом смысл. Почему с тобой. \"Жизнь и смерть во мне Объявили мне:\" Когда уже немного начинаешь понимать суть. \"Так и будешь идти по краю\" Вполне христианское понятие. Боишся сорватся в пропость из которой выбрался и продолжить бессмысленое существование ради мимолётных прихотей и глупых желаний. Поскольку понятным становится смысл жизни, всего происходяшего и появляются цели, правда кардинально отличные от целей большинства людей. \"Между адом земным и раем. \" Анализируя происходящие события, понимаешь, что мир постепенно становится похожим на ад, люди жестоки друг с другом, поскольку стремятся всё так же к выполнению мимолётних и глупых желаний. Сам же хочешь в рай и обретаешь душевный покой, который боишся потерять. \"Между теми, кто жил, кто сниться,\" Грани ощущения мира стираются. Видишь и понимаешь намного больше, чувствуешь намного ярче. То, что другие считают выдумкой, для тебя реальность. Появляется духовное зрение. \"Путать лица.\" Поскольку отношение к миру другое и видешь больше чем остальные. То реально путаешь иногда материальные тела с нематериальными. \"Я так не могу жить! Тени дарить. Понять не успеваю. Я - жизнь, я - смерть. Там-то все уже знают.\" Тяжело быть не таким как все.
	59 	клевая песня!!!!
	60 	Вадим Лужецкий, очень хорошо расписали, точно и подробно. С этой песни моё знакомство с Кукрыниксами началось, и она для меня до сих пор любимой остается.
	61 	Песня отчаевшегося человека! жизнь для него потеряла всякий смысл!
	62 	Нет эта песня не про отчяевшегося человека!!!Это трудно обьяснить!!!
	63 	что у вас сейчас играет? у меня например Кукрыниксы - Никто. а у вас?
	64 	Алиса - Горько
	65 	F.P.G. -Ломай
	66 	Виконт - Хранитель
	67 	Кукрыниксы-Ад для героев
	68 	Кукрыниксы-Герой
	69 	Да они же,родимые,и играют.Альбом \"Шаман\"слушаю,сейчас звучат \"Иллю- зии\".
	70 	Кукрыниксы-Всадники Света
	71 	КиШ \"дурак и молния\" ))
	72 	Ария-не хочешь не верь мне
	73 	вертикаль
	74 	эпидемия-осколки прошлого
	75 	ария- меченый злом
	76 	Сейчас в эту минуту deesar-выходной)
	77 	Чёрная невеста)
	78 	суперпесенка- у мальчугана трусики у таракана усики ))) советую послушать )))
	79 	Прямо сейчас--ничего,но только что закончила слушать \"Всадники света\".
	80 	Ария-реки времен
	81 	Кукрыниксы-Уходящая в ночь
	82 	Галина Ковалева здесь хорошо
	83 	Лично у меня с солдатской печали, а у Вас?
	84 	хм.....а вот почему то тоже....сначала не знала кто поет, скачала....и пошло поехало...
	85 	\"Солдатская печаль\" первой была. И сколько слёз на ней пролито совсем юной мной ...
	86 	Нежность... она мне тогда была очень по настроению...услышала у брата, так понравилось, что с тех пор Кукры - самая любимая группа!!!))
	87 	Не беда - после первого прослушивания готов был крутить её сутками)))
	88 	Ооооо...это было бесподобное \"Движение\"....
	89 	а у меня с раскрашенной души!
	90 	у меня тоже по раскрашенной душе)
	91 	движение.. как то по нашему радио услышал...
	92 	и у меня тоже по раскрашенной душе.
	93 	Я думаю, у тех кто начал раньше слушать - Солдатская печаль, кто попозже - Движение... Лично я Кукров впервые увидела на каком-то из давних Нашествий и была очарована выступлением.. Так что определенной песни назвать не могу.
	94 	а у меня тож с \"по раскрашеной душе\"
	95 	Кайф))) После это й песни стала искать другие... не разочаровалась!
	96 	А у меня с \"Ночуя над головой\")))))))
	97 	с раскрашенной души!!!!
	98 	Всё началось с солдатской печали и затянулось на долгие годы...
	99 	Первая песня была По раскрашенной душе,но это было несколько лет назад и тогда мне не понравилось.Но через некоторое время я услышала \"Есенин\"и влюбилась в эту группу.А со второго раза Раскрашенная душа стала моей любимой песней!!!
	100 	Я обратил внимание на эту группу после песни \"Не беда\", когда услышал на Нашем. Потом уже были остальные, в т.ч. Серебряный Сентябрь, который оказал большое влияние на моё отношение к группе
	101 	Наверное с НЕ беды и Раскрашенной души
	102 	Первая песня - \"Звезда\"
	103 	мне 20 группу слушаю с 2004 года
	104 	мне 22 годика. слушаю чуть ли не с пелёнок.
	105 	14 около двух лет...
	106 	21 слушаю с 2004 ноября месяца
	107 	22. Слушаю лет с 16
	108 	20.слушаю лет с 16 может но как-то не замарачивалась особо,а вот после концерта недавнего по иному их восприняла
	109 	18,а слушаю года полтора
	110 	мне 13, Кукров ещё родители слушали так что я помню их песни с самого раннего детства=)
	111 	18 лет 5
	112 	мне 27, лет 8 уже слушаю \"Кукрыниксы\"
	113 	18,уже годик))
	114 	Мне 30, слушаю лет 10... помнится даже винцо пила с ними году, этак... в 2003, потом их на вокзале провожала....Лёшенька тада стройненький был...
	115 	22 знал о существовании группы лет семь примерно но стал поклонником только после концерта)))))))))))
	116 	28 лет слушаю 6 лет
	117 	23,слушаю где-то года 4
	118 	19) слушаю третий год)))
	119 	28лет,слушаю 8лет
	120 	Мне 24 года.слушаю 7 лет,а после недавнего концерта в Ростове,еще больше группу полюбила.
	121 	мне 22))слушаю 3 года
	122 	19-4
	124 	они все с философией, за это и нравятся... Мне очень нравиться столкновение и фаворит солнца
	125 	Столкновение бесспорно лучший альбом,но и последние песни радуют,которые в Шамане и которые вы ещё не слышали.
	126 	так же как и с песнями, выделить любимый просто не могу
	127 	Столкновение. первый альбом, который я услышал у них.
	128 	Самый реальный-по раскрашенной душе!Эта песня-визитная карточка кукров!
	129 	Все-таки \"Столкновение\" - самый яркий альбом
	130 	Раскрашенная душа однозначно!На этом альбоме был сделан огромный упор на красивые гитарные гармонии и звучит он цельно,в отличии от столкновения.Создалось впечатление что в альбом скинули песни разных лет, например Ясные дни по звучанию подходят раскрашенной душе,а паралели и черную невесту как будто в параше записывали
	131 	СТОЛКНОВЕНИЕ -самый первый, который я услышала!!!!!!!!
	132 	Фаворит Солнца - на мой взгляд наиболее глубокий и тяжелый (по смыслу) альбом.
	133 	разрываюсь между столкновением и шаманом а вообще все реальные потому что самобытные
	134 	чем дальше, тем лучше, у них потенциал огромен, думаю еще удивят!!!!
	135 	пожалуй столкновение и фаворит солнца.. не даром они мои любимые!!)
	136 	наверно СТОЛКНОВЕНИЕ,хотя
	137 	Шаман
	138 	Все альбомы рулят!
	139 	Однозначно Столкновение!!! Но все остальные альбомы тоже крутые!
	140 	Группа растет, и музыка растет вместе со стихами. Для своего года выпуска каждый альбом превосходит многие группы, и мое мнение каждый альбом это в свое время был чудом ;)
	141 	Душа ведёт, а так посмотрю, мож и ХХХ больше понравится!))
	142 	\"Столкновение\", мне кажется. \"Шаман\" ещё ничего. Новые песни, которые слышала, тоже понравились. надеюсь, новый альбом тоже можно будет назвать лучшим.
	143 	Кукрыниксы"
	144 	проходя пол земли насмотрелся всего. изучая ваш взгляд и смотря вам в глаза, я увидел все то что случилось по мной. Блеск в глазах превратился в туман. припев. тот же и жизнь пролетает скучно и смысла в ней нет. Рождаясь мы умираем, необходим покой
	145 	Да, я пишу в свою группу. И музыку пишу. которая чем-то на Кукров и на Агату похожа
	146 	И я пишу и играю.
	147 	Пишу)
	148 	я не поет, но зацените Изгой Твои мысли совершенны И потому ты вечный изгой. Тебе дано разрушить стены Никто не согласится с тобой. Жизнь обращается с судьбой жестоко, Но в тоже время дает свет. Весь век шагаешь одинокий И никто не сможет дать ответ. Изгой… Идет своей дорогой. Его мысли поймут поздно. Изгой… Вечный путник от Бога Ему улыбнуться только звезды. Сложно доказать свое убежденье Тем, кто живет старым законом, И все же чье веленье Станет в горле комом. Нет, ты не идеален, К счастью, признаешь Вознесешься над Вселенной, И покажешь нам, где лож. Изгой… Идет своей дорогой. Его мысли поймут поздно. Изгой… Вечный путник от Бога. Ему улыбнуться только звезды. Может, я стану тобою. Может, выдержу мрак и зло Свой путь подарю изгою Хоть это совсем не просто.
	149 	Если кому-то интересно мое мировозрение, пишите.
	150 	пишу но не к песням пока увы.стихами тоже не совсем назовёшь потому что не соблюдая правила написания
	151 	вот например-\"утренний покой\" тёмная стена вдали страшный звук не страшней тебя чёрное окно недождусь рассвет сломанный каблук горе?счастье? бред! голос надрывной слёзам невдомёк мир пустой-не твой он любить не мог в 6 утра затих страшный зверя вой мы всё ждём рассвет и со мной покой будто бы тоска уложила стих на полу прилёг и совсем затих
	152 	молодцом Анька!!! текст тяжёлый и частично правда \"Горе? Счастье? БРЕД!\" не мне судить, у меня по сочинениям всегда 3--------------- с таким минусом =)))
	153 	ну главное на слух если воспринимается хорошо(в определённом смысле слова) ,то это и есть главное
	154 	Пишу,но на оценку вешать не буду) придет время-сами все услышите)
	155 	-см аву-щас мы втроём соберёмся..!) главное, \"не позволяй душе лениться\"...)))
	156 	\"Она жила во Тьме\" Она жила во Тьме, пустынной Тьме, Не видев в жизни солнечного света. Лишь мысли грусти были на уме И в платье чёрное была она одета... Бродила тихо, опустив глаза, Излюбленной безжизненной тропинкой. На землю одинокая слеза Упав, вдруг становилась серой льдинкой. Деревья мёртвые глядели свысока, Уродливыми ветками качая, Она была от счастья далека, Во мгле жила, о радости не зная... Но мысль одна ей на секунду вдруг Согрела ледянеющее сердце. \"Быть может, в бездне серой, что вокруг, Есть в Светлый Мир таинственная Дверца? Лишь стоит злую Тьму прогнать рукой И снять с себя все неживые маски. Уйти туда, где радость и покой. Где светел день и разноцветны краски. Где бабочки летают на лугах, Цветут цветы прекрасными садами. Сверкает ярко солнце в облаках И речка серебрится ручейками. Закат мерцает в неба синеве И птицы песнь поют беспечной трелью...\" Лишь это всё представив в голове, Вдруг оказалась пред заветной дверью. Шагнув в неё, зажмурила глаза, Ведь яркий свет слепил нещадно очи, И радости счастливая слеза Рассеяла в душе остатке ночи. Земли коснувшись, вновь не стала льдом, Цветком волшебным в небо распустилась. Отныне и навеки здесь твой дом... И жизнь из Мрака в Свет преобразилась... У каждого есть яркий мир в судьбе, В душе лишь нужно отыскать ту Дверцу. Ведь проще погасить огонь в себе, Чем Тьму рассеять, что сжимает сердце...
	157 	Я очень много пишу. И тексты, и музыку. У меня их сотни три. \"Последняя война\" Черти намазаны! Сказки рассказаны! Всё прекращается: Вера и Страх! Мраком окутана! Жизнью запутана! Мечтой обманута в пустых глазах Это последняя в мире война! Ангелы смерти здесь будут! Бог, или Дьявол! Свет, или тьма В Священном бою позабудут О нас! Кровью не выжатых... Сколько не выживших?! Их обратили всех в пепел и прах! Богом услышана, Дьяволом выжжена Вера в спасение в мёртвых сердцах! И куча других!)))
	158 	Моя песня...''Я боюсь твоей любви.'' 1. Две судьбы. Две параллели. Мы идём рука к руке. Наша встреча, - уже близко. Cердце тянется к тебе! Не смеюсь я, как и прежде.. Я всерьёз..как никогда! Знаю, ты - моя надежда! Знаю, ты - моя судьба! 2.Почему же..мне так грустно? Что-то рвётся из груди! Это мысли. Это чувства. Я боюсь твоей любви! 3. Что там ждёт ...за поворотом? Мы не в силах угадать. Только бы ..не подскользнуться! Только бы..не потерять! Будь, что будет! Я не спорю. Я склоняюсь пред судьбой! Для меня, большое счастье, всё, что связано с тобой! 4.Почему же..так пустынно и так холодно в ночи? Твой ответ? Печаль? Награда? Я боюсь твоей любви!
	159 	номер сообщения должен совпадать с числом не халтурим :)) 1
	160 	поддержу) 2
	161 	р.с. а когда будет 1000,случиться чудо?)
	162 	4 о дааа!! потом будем считать до 2000 )))
	163 	какой ужас,надо было что-нибудь более красивое придумать)))хах 5
	164 	кто последний, тот и папа??? =))) -=6=-
	166 	8 пока что я папа
	167 	9 договорились!)
	168 	10
	169 	11 барабанные палочки
	170 	12 стульев
	171 	чёртова дюжина 13
	172 	14
	173 	15
	174 	16
	175 	17, курить и пить нельзя (((
	176 	18
	177 	19
	178 	О'кей,20
	179 	Какая на ваш взгляд самая жесткая в плане звука\\текста песня у них?
	180 	Мастер-Киллер
	181 	Черная невеста или серебрянный сентябрь,текста уж точно!
	182 	Клетка
	183 	новая песня-\"Магазин\"
	184 	я думаю - кошмары-
	185 	Крайние меры
	186 	Серебряный сентябрь!
	187 	Тёмный город.
	188 	Свеча. В плане настроения она самая жесткая
	189 	Серебряный сентября.
	190 	мастер-киллер....
	191 	черная невеста
	192 	Серебрянный сентябрь,Спутник
	193 	звезда
	194 	звезда
	195 	почему никто не думает, что это Феникс?
	196 	Я думаю, что Феникс. По музыке дак точно.
	197 	крайние меры,параллели
	198 	серебряный сентябрь
	199 	Мне важно ваше мнение
	200 	Для меня нового альбома - \"Крайние меры\", из всего старого творчества - \"Твои счастливые глаза\"
	201 	Последнее письмо
	202 	Я считаю, последнее письмо и падение.
	203 	Для меня самая лирическая, а значит и грустная (все лирические песни грустные) - \"Звезда\"....
	204 	Звезда и падение.
	205 	\"Последнее письмо\" и \"Твои счастливые глаза\"
	206 	\"Последнее письмо\" и \"Твои счастливые глаза\"-присоединяюсь
	207 	Крайние меры,Последнее письмо.....
	208 	Колдовство
	209 	Моя свеча
	210 	да много риличных, самые на мой взгляд - Не беда, Моя Свеча, Вертикаль, Звезда, Последнее письмо, Движение, Колдовство, Знай, Никто..... и все лучшие!!!
	211 	Последнее письмо, лунный свет
	212 	ЧУЧЕЛО
	213 	На мой взгляд, \"Звезда\"
	214 	Невезучий 100%. ну и последнее письмо конечно)
	215 	Последнее письмо,Звезда)
	216 	Есенин
	217 	ПОСЛЕДНЕЕ ПИСЬМО
	218 	Звезда! Кроме того я думаю она - самая их сильная песня.
	219 	..И застыли в окнах, люди таяли не дыша, какая новость-наконец-то ко мне пришла душа..
	220 	на наши клетки наши замки
	221 	недалеко......не дотянуться мне рукой....
	222 	я не молюсь,небо хранит
	223 	Павел Походня +1 !!!
	224 	Ну,например: Сердце моё здесь,где подо льдом сокрыты Все мечты и желанья,брошенные на дно.
	225 	пой же,друг,напевай мне снова нашу прежнюю буйную рань... не умру я,мой друг,никогда... проклиная этот белый свет... а я сижу,как зверь,гадаю на друзей...
	226 	Я раненое сердце на равной душе!
	227 	песня чаще нравится если близка,вот и получается что почти всё.но самое самое такое...\"Каждый день, закрыв глаза, ты не даешь уйти слезам. Мечемся от стенки к полу, прячемся от глаз укола\" и безусловно \"как просит призрачный кумир так сильно нежность не дарить\"(хоть и не радужно от этого)
	228 	думаю многие парни согласятся со мной \"пусть целует она другого, молодая красивая дрянь\"
	229 	и у не ё города за спиной и путь короче, больше дороге прямой людей па пороше ищет друга дамой с любовью верно с сердцем похожим на зной у вас наверно, нет не кого>>>>>>>>>>>>
	230 	На данный момент: \"Думай, думай, кто же я - голос неживой? Думай, как узнать меня, путая с собой.\" Вот чем больше узнаю, тем больше увлекает.
	231 	Не догорит моя свеча, Стоять одной ей и скучать Не догорю и я, мне нужно знать Когда и как кого терять?
	232 	Нет во мне судьбы, лишь ошибка я. Ты им расскажи - зло во мне и яд!(мастер-киллер) Я не хочу обидеть вас, Мне дела нет до ваших мук.(Нежность)
	233 	\"списаны с жизни\"!- да я просто уверена, что это был точно такой же ******, как я. просто мне сказали- нечего фигнёй страдать, учись иди!- и, кстати, поступили просто чудовищно))
	234 	Ну, \"Ангел с грязным лицом\", но- \"списана\"- никто не говорил, блеать, что со своей Тенью нельзя спорить, и не надо ей упираться, чтобы выжить \"воедино\"!) Я просто вижу вокруг-подымались темы лучше, там типа \"...сапогом моего народа старшина тормозит гавно\";(ГрОб), -и вот я убеждена, что это актуальнее- один человек сам по себе - и это видно, это заметно- становится не так актуален, и теряет свои позиции.) Короче(про песню) : идея- да, но- слишком тупо-просто-попсово - себя становится жалко))) Ещё короче) : мне больше нравятся те песни, в которых про вещи, которые пересекаются во всех людях, -о том, что объединяет , А это творчество- про \"некоторых\" - и в этом тоже мания величия- не задумываться про всех, не говорить о многих- Ну как можно думать только про \"избраных\" - Вот! - в этом их ЦИНИЗМ )
	235 	И когда нам покажется здесь, слишком тесно, слишком темно,потеряем все что в нас есть,наши песни,наше кино!
	236 	Песня \"Зло\"! Вся как есть! Потому и любимая!
	237 	каждый день по нам звонят колакола
	238 	Столько неба не видел я сразу, и кажется, мне тебя не понять Не догнать, не остановить разум, да и не в силах он знать Отчего встречи так остры, но часто тянет к одной То живем как два острова то, как одной волной!
	239 	у каждой группы есть песня по которой можно ахарактеризовать группу, какая по вашему песня характеризует Курыниксов?
	240 	не беда, с чего все и началось...
	241 	Это не беда, однозначно. Незнаю кто как, а я там уловил тему \"опопсевания\")
	242 	Это не беда...
	243 	Это не беда
	244 	Колдовство
	245 	сложно сказать..всё про свои мысли написано в большинсве своём поэтому всё в большей или меньшей части характеризует
	246 	Всё творчество от и до не думаю что охарактеризует всё в одно. но на 2 части поделить смогу. 1я часть песни Это не беда, и По раскрашенной душе, а 2я Серебряный сентябрь, и Чёрная невеста.
	247 	и я согласна что Это не беда и сребряный сентябрь
	248 	Быть такого не может! \"Кукры\" прошлись по нескольким направлениям. Их нельзя охарактеризовывать одной песней! Простите, но это нелепо!))
	249 	Альбом по раскрашенной душе, вот их тема! Молодцы парни!
	250 	Альбом ХХХ
	251 	Фаворит солнца.Песня не стала хитом,т.к.слишком осмысленная.Но характеристика творчества группы заложена в самом тексте.
	252 	Мне кажется, 'не беда'
	253 	Не беда - песня охарактеризовавшая кукрыниксов, которые только начали свое творчество. Однако сейчас они уже явно далеко ушли от философии этой песни. Поэтому я думаю, что сейчас их может скорее охарактеризовать Мой Бог например
	254 	Обсуждаем
	255 	Выбрала песню Никто и удивилась что она пока лидирует.... А выбрала потому что оооочень понравилась музыка и текст песни, вообще мне очень нравятся песни в которых поется о грани между смертью и жизнью...дьяволом и богом....добром и злом......что-то занесло отклонилась от темы:)))) А вообще безумно радует само начало: Жизнь и Смерть во мне Объявили мне Жизнь игра у тебя нет масти Смерть к тебе не питает страсти Жизнь тебя проиграла стуже И СМЕРТИ ТЫ НЕ НУЖЕН!!!!!!!
	256 	Я сам наиный, вот и проголосовал за Песню найвного человека! Она добрая!=)
	257 	я тож за Песню наивного человека проголосовала =)))
	258 	Песня наивного человека... =) Светлая песня такая...
	259 	\"Холодно\" Безумно трогательная песня...
	260 	Я бы проголосовал за песню \"Никто\", или \"Мастер-киллер\", но \"Крайние меры\" почему-то зацепили больше, эта песня сейчас соответсвует моему настроению... а так наверное, выбрал бы песню Никто
	261 	Я за Карнавал.
	262 	И вот уже снится Немая столица и тени гуляют по нашей земле Тёмный город - мегапесня!
	263 	а за \"никто\", наверное, голосуют те, кто кроме\"Нашего радио\" Кукров и не слушает нигде(((
	264 	кто знает... вполне возможно
	265 	весь альбом
	266 	Темный город - вот это вещь!!!
	267 	полностью согласен!
	268 	никто
	269 	Темный город однозначно это лучшая песня это самый удачный альбом этого года
	270 	поддерживаю))
	271 	А мне очень в душу запала \"Крайние меры\"....
	272 	тож ништяк песенка)))
	273 	Песня наивного человека. Она первая мне понравилась и зацепила!
	274 	Мастер-киллер"
	275 	Есть ли где тексты, а то местами так спето, что вообще никак... даже мне человеку, занимающимся иностранными языками, не понятно, что там за кашу выдаёт Лёха.
	276 	Здесь просто перепеты песни на английском с американской певицей.
	277 	У Горшенёва в самом голосе какае-то глубина есть,душевность.А у дамы этой голос холодный,металлический. Не сочетаемо !!
	278 	если бы Стефани заменить на Хелавису ( группа Мельница) было бы интереснее...
	279 	\"Моими руками ломалась земля\", \"Я покидаю ряды рок-героев\", \"Чудеса и крылья в себе тая\", \"Нам, согнувшимся богам\"... В общем, это мягко говоря, не очень скромно. Не начал ли Горшенев банально задаваться? Я считаю, ставить себя выше других людей - это совсем не рок-н-ролльно!!! Пишите свое мнение!
	280 	Совсем не рок-н-ролльно вырывать строчки из контекста и их обсуждать ))))
	281 	Если не вырывать - смысл то тот же. Зачем например кричать что ты рок-герой? даже если это так и есть.
	282 	А если это так и есть, то почему бы это и не сказать? =) Я например сильно сомневаюсь в том, что в песне \"Тени в театре\" речь идет непосредственно о Кукрах, а не о людях в целом? Ключ к пониманию песни - фраза \"Что наша жизнь? Игра!\" =) Хотя это конечно может быть лично моё субъективное восприятие...
	283 	мне кажется надо как то шире рассуждать... я никогда не воспринимала эти фразы от первого лица, и думаю так и надо!
	284 	Просто Горшенев как-то в интервью говорил, что он якобы скоро погибнет, как Виктор Цой, потому что всех выдающихся творцов убирает судьба. Если это не сплетня, и он и правда так сказал, то я конечно поражаюсь...даже если человек любит себя, зачем доводить это до абсурда и в таком свете перед людьми себя выставлять...не имею ничего против Горшенева, но такие слова - это уже явный перебор...и явно не добавляет ему уважения поклонников...
	285 	Мне кажется, что если это и было, то это была \"шутка юмора\" =)
	286 	Вот именно. =) В данном обсуждении я полностью поддерживаю Виктора. ;) Да и вообще, в конце концов..почему бы и не задаться в самом деле?! Разве К.Кинчев не задавался? А вон как поднялся! Так и здесь... Запомните: себя надо любить! Вот он любит себя (своё творчество), возвышается над другими и скоро впишет своё имя в число Легендарных Рок-групп России, как Кинчев, Цой, Агата Кристи, Король И Шут, ДДТ, Машина времени... =)
	287 	какая вам разница если не нравится не слушай!))) а мы слушаем ища что-то своё в его песнях!))))
	288 	А мне нравится!!!Он имеет на это право...
	289 	Нет
	290 	Нее ) корона им не жмет, она им впору))
	291 	да,согласна,если корона в пору,то почему бы и нет.Мы то получаем от этих песен своё.свой смысл и эмоции.я вот сама не видела ни разу такого высокомерия в текстах
	292 	Лиза, думаешь это они все тексты пишут???
	293 	уверена ,что они,точнее Лёша
	294 	тогда это диагноз =))) весь мир двинутый... это в порядке вещей
	295 	у кого диагноз и какой?
	296 	Анна Крайние меры Кулючкина 13 дек 2010 в 23:47 .я вот сама не видела ни разу такого высокомерия в текстах Тоже не замечала ничего подобного. И ,кстати, Лиза, что за странные суждения - не скромно?О какой скромности речь? Человек своим творчеством по сути изменяет мир вокруг. У него тысячи единомышленников. Ты не согласна? Те цитаты, что ты привела - это не высокомерие. Где-то аллегории, где-то осознание ответственности за сказанное со сцены слово... Как-то так я это понимаю....
	297 	согласна ,и мысль пришла ,забывно было бы \"скромно менять мир\"..вот забава то
	298 	Поэт как художник, пишет то,что вольно его свободной душе, то что он считает красивым для осязания. не обязательно себя!!!
	299 	я думаю они больше готы а вообще не знаю.
	300 	неее)))панки тут совсем не в тему)
	301 	они вроде играют постпанк, а это как раз переход от панка к готике, так что не знаю даже)))
	302 	ПАнки.Стопудово. По музыке, во всяком случае.Простые и в то же время рабочие гармонии...
	303 	Многие считают их музыку романтическим панком или готическим панком
	304 	А русская готика вообще существует? Это не миф?
	305 	я не знаю что они точно играют, но что это не готика это факт
	306 	Они и не панки (песня чучело не считается), и не готы. они ближе к декадансу (как сказал сам Ягода).
	307 	да и вспомнила как лёша в интервью на вопрос - \"Вы играете готичесский рок?\" cсказал -\"Котический, котики мы\"))
	308 	где то на их официальном сайте оно есть
	309 	главное что они не емо)))
	310 	Я на одном сайте вообще прочитала, что они панкпопсу играют! Я смотрю у всех эта тема вызывает много вопросов, а не все равно в каком стиле они играют главное, что они все классно делают!!!!!!!))))))
	311 	Вчера в 13зз Ягода сказал что они играют.
	312 	сначала они играли панк, потом русский рок, затем что-то похожее на готику.. а декаданс - это Гражданская Оборона, никак уж не Кукрыниксы... Смысл этого термина не предполагает лиричности Алексея)
	313 	эммм..ненаю..а че за декаданс такой?
	314 	нет не в коем случае!у них свой стиль ,что-то ближе к готике...
	315 	Декаданс? Что-то около Агаты, только помрачнее.
	316 	хых. Кукры и Агата это, пардон, как рояль и котлета - НИЧЕГО ОБЩЕГО.
	317 	И всё-таки ОНИ - не готы. Готика еще тупее в плане гармоний и текстов. Они выше (да не обидятся на меня готы) всякой готики.
	318 	Действительно. Кукры и Агата вещи совсем разные. Но панками Кукров я бы ни за что не назвал и любой нормальный человек их так не назовёт
	319 	Минск-Витебск(Родом-Учусь) - Беларусь
	320 	Питер!!!!!!!!!!!!!!!!
	321 	Украина,Львов
	322 	Украина,Мариуполь :)
	323 	Почти Питер-Всеволожск Л.О.
	324 	Москва!!! :-)
	325 	Краснодар )
	326 	Украина, Винница)
	327 	Санкт-Петербург)
	328 	Чита
	329 	Мурманск-Питер!
	330 	Донецк, Украина
	331 	Питер
	332 	Крым, Симферополь!
	333 	челябинск!
	334 	Украина, Макеевка!
	335 	Ростовская облать, Таганрог
	336 	Брянск
	337 	Украина, Киев=)
	338 	Солнечная система Солнце. Планеты Земля.
	339 	В этой группе можно вылаживать аккорды к песням из нового альбома \"Всадники света\"
	340 	дождь смывает все: вступление- C, F, Am, G ; Куплет- C, F, G, Em- 3 раза; последняя строчка куплета играется так- F, G, Em; Припев- C, F, Am, Dm. КОДА- вступление
	341 	а кто-нибудь знает аккорды к песне \"За перевал\" ?
	342 	Господа, мне бы к My Highway аккорды и слова бы неплохо,если вдруг у кого то есть.
	343 	Ребята, очень нужна мелкая атрибутика группы \"Кукрыниксы\" с красным крестом (магниты, брелки, крупные значки и т.д.) Обменяю на диск с автографом Алексея, плакат(всадники света), магнит (всадники света). То, что у меня имеется, могу продать за символическую цену. Спб, в личку.
	344 	Собственно идея этой игры скопирована с других групп. Пусть каждый пишет строчку из песни так, чтобы она начиналась с той буквы, на которую закончилась строчка предыдущего участника)) Только, допустим, пусть это будут строчки из Кукрыниксов
	345 	Темный город ждал огни, Темный город никогда еще так не был близок к ним. В темном городе одни-мы... В темном городе одни мы знали нас не ждут онИ
	346 	Играя сам над собой... Втащил в игру эту многиХ...
	347 	Холодно нам здесь. Иней узорами рисуеТ
	348 	Так будь же со мной... Откуда ты такой смешной????
	349 	Хааааааааа, вот вам задачка :)))))))
	350 	Отпусти меня. Для грехов тая. От меня скажи. Тем кто мною жил....)))))))))))))))
	351 	Лей и круши в головах Напомни людям Что ты дождь...
	352 	Движенье моих рук, движенье ломаных тел, Ты видишь ровно то, что ты видеть хотел...
	353 	Лучшие мысли творцА
	354 	Ах, зачем ушла ты в ночь Я знаю как тебе помочь...
	355 	...Черной невестой!
	356 	Они уже кидают ваС
	357 	Сколько я не пробовал мечты на вкус...
	358 	Скоро кончится лето, этО
	359 	(мы) одни, с тобой... и никто не слышит нас, Мы сродни душой, но никто не верит в нас.... Каждый день закрыв глаза ты не даешь идти слезам....
	360 	Мой новый мир остановил безумный бег сонных лиЦ
	361 	#17 Дмитрей Дима_Гусев Гусев! вот это, блин, подстава!
	362 	(пусть) Целует она другого, молодая красивая дряНь!)))))
	363 	Ну что ж,в нас есть чего ценить-мы самый прочный материал)))
	364 	Друзья! Мы все погрязли в своих проблемах и бытовухе и вырваться из них практически не возможно особенно если речь идет о том, что бы куда-то уехать. Но наверняка найдутся и такие, кому надоело жить так как он живет и хочется перемен. Прошу вас репосните это сообщение, что бы найти тех кто хочет изменить свою жизнь
	365 	Мне очень нравится песня мастер-киллер, но я не совсем поняла её. Может быть кто-нибудь понял её лучше меня. Поделись мнением.
	366 	по мне так эта песня о человеке , кторый для общества считаестя ядом, посланником смерти, но это его судьба и ничего с этим поделать нельзя, но люди этого не понимают... это моё мнение
	367 	А такие люди есть?
	368 	я считаю что песнь о человеке который несчастен изза того что он приносик беды в жизнь других людей и мастер-киллер потомучто сама судьба ему это пророчит
	369 	Я считаю если нам не понятин смисел пести,но в тоже время она нам нравиться значит это отличная пестня!В рок песнях я считаю должен спрятан так глубако смысел что нам до него не добраться!!!!!И это кайф!Возьмите в пример ДДТ!!!!!!!Группа тоже супер!!!!Я считаю это уровень группы!Чем глубже спря тан смысел,тем лучше!!!!
	370 	предыдущий альбом Шаман был назван в честь самой песни \"шаан\",но на альбоме её нету. вполне может быть что это она,хотя...
	371 	#3 есть но мало...
	372 	Ты знаешь таких людей?
	373 	Я знаю.
	374 	Может я ёжик, но почему-то жутко хочется персонализировать.
	375 	2_Дарья: знаю, такие люди - самые интересные люди, но этого никто не понимает((( в этом-то и проблема...
	376 	Звучит с вызовом на трагизм, Майкл. Гамлета играть собрались? НЕ обижайтесь, просто по-моему вы слишком трагедизируете окружение таких уникальных людей. Одно дело-песня, другое-реальность. Тут все проще, буднечней.
	377 	действительно, ну это всеголишь моё мнение)) Гамлета? не... эт не мой профиль)) а вот все песни в той, или иной степени пересекаются с реальностью))
	378 	В какой-то степени - верно, но лишь в какой-то степени, а не буквально.
	379 	вот и я о чём, но всё зависит от смыслового места пересечения...))) но песня про это))
	380 	Ну, это скорее всего о простом непонимании... человек не хочет, чтобы его травмировали, это отповедь всем тем. кто видит в нем врага... чтобы не приближались и не говорили с ним (есть ведь такие, кто любит доводить до белого каления даже самого спокойного человека), не ранили словами...
	381 	Кукрыниксы на то и Кукрыниксы...их песни всегда были загадочными. в них заложен философский смысл, понятный не всеи...наверно каждый понимает их песни по-своему...а оч многие не слушают Кукрыниксы, аргументируя тем, что не понимают смысл их песен...каждому свое...
	382 	А я со Станиславом согласна...Эта песня о человеке,который своими паступками отравляет людям жизнь,делает их несчастными;не ведая об этом...А когда понимает,что наделал,исповедуется в этой песне перед смертью...И просит объяснить всё своим близким...-вроде по-моему так.
	383 	По-моему про человека, который понимает, что он - зло и пытается объяснить это тем, кто ещё этого не понял.
	384 	Можно проанализировать по строчке. Сравните тексты первых альбомов и музыку с тем что пишется сейчас. Обрашение людям. Попытка разрушить в себе образ кумира.
	385 	Всадники Света (2010) обсуждаем новый альбом!
	386 	Альбом супер!!! Лучший ихний альбом.Заказал через \"Фаршмаг\" ихнее подарочное издание,с автографами,очень доволен)))
	387 	да, альбом действительно лучший!
	388 	мне оч понравился ад для героев и всадники света
	389 	Альбом классный,но песни есть и получше)
	390 	например?получше из этого альбома или вообще
	391 	скиньте мне песен )))
	392 	а скачать?
	393 	лень... =)))))))
	394 	в тему строчка\" Для вас находит пустую лень\"
	395 	Альбом действительно хороший, его можно слушать и слушать!!! Но не могу сказать что этот альбом лучший.
	396 	мало времени прошло чтоб вообще так подумать.не разу не видела чтоб новый альбом сразу становился для слушателей лучшим
	397 	даже судя по этим комментариям ,для кого-то этот альбом стал лучшим.
	398 	З.Л.О. и цвет ночи..больше всего:) но и из старых альбомов ..по-прежнему есть песнии,стоящие на 1 месте)
	399 	Нормальный, надо послушать подольше. А SOS будут на русском записывать? Понравилась песня очень. Перевод интересный, музыка красивая. Может во вторую часть запишут, To myself вроде называться будет.
	400 	Альбом - шедевр!!!!! Понравился с первых нот!!!! Кукры умнички!!!!!)))))
	401 	Старые песни тож хорошие а тут Ангел с грязным лицом,Всадники света,Ад для героев классные. да и остальные неплохие тоже.
	402 	Согласна с Татьяной, альбом - шедевр!!! Все песни с этого альбома можно смело заносить в список любимых песен!!
	403 	музыка,всадники,семедисятники,клтка зло и ворон просто супер.не понравились цвет ночи и ангел...
	404 	Мой бог самая ходовая
	405 	1 Ад для героев"
	406 	Черная невеста
	407 	\"Феникс\"
	408 	А у меня нелюбимыми бывают разные песни ...это случается периодами...Но с \"Фениксом\" согласна)))Там мне музыка нравится только..Опять же иногда..
	409 	\"Феникс\"
	410 	Ну Слава Богу, значит, не мне одной \"Феникс\" не по душе :) Явно не самое лучшее творение \"Кукрыниксов\"
	411 	серьездно только олна и не подуше---феникс,у всех бываю ошибки
	412 	ФЕНИКС
	413 	Наверное больше есть заслушанные песни,нежели не любимые...
	414 	\"Феникс\"
	415 	А мне все нравятся), не любимых нет, просто есть песни под настроение...
	416 	Все песни по своему хороши, но Феникс не очень радует, такое ощущение что они просто забили ею свободное место в альбоме:)
	417 	Феникс и Дождь
	418 	На мой взгляд \"Феникс\", \"Герой\" и \"Невезучий\".
	419 	Феникс
	420 	Феникс- полное гэ, звук из пятой чакры... Герой - текст никакой, но сильные гитары и энергетика, так что в список не вносится)
	421 	падение
	422 	эээ критики хреновы !сначала сами напишите что -нибудь ,потом уж критикуйте!Кукры замечательные и песни их тоже самые лучшие!
	423 	Я уже написала, поэтому имею право)))
	424 	тут большинство прост написали песни, которые им не нравятся.. вот и все) кто ж говорит, что эти песни плохие? прост не по душе
	425 	Оригинальные эквалайзеры (разработаны в РФ) и множество других решений, для декоративной подсветки дома и авто. Доставка по РФ
	427 	хм... Это даже не рассказы, а блоггерские посты. Я сам блоггер
	428 	Читала рассказы.Доходят,правда,с трудом,но в общем нормально.
	429 	Давно хотела почитать,и не разочаровалась.Меня не многие могут цепануть ,потому что сама пишу,а ему удалось.Мысли правильные несёт и хорошо заверченные.Вот оч понравилась строчка \"Где же ещё могла подстеречь меня беда, на каком вздохе, с какими людьми?\" И смутная правда отвечала: \"На каждом шагу !\"(Ягода)
	430 	интересные рассказы...)))
	431 	читал очень понравлось
	432 	Мне тоже очень понравился рассказ про поезд. Вот уж точно, кто ясно мыслит, тот ясно излагает, все в этом произведении построено так, чтобы человек оглянулся вокруг себя и задумался: а где же он мог потерять (или же потерял) свою свободу? Может быть это произошло когда я перестал интересоваться окружающим миром, людьми, событиями, да хоть чем-то?
	433 	...на пятый раз до меня дошло- да, он ужасно подредактировал свой полёт, чтобы побольше запихать!\")-значит, всё-таки, занимался \"литературой\". ) ...но неграмотные выражения всё равно бесят!;))
	434 	и меня не пугает, что я так рано поменяла душу на повседневную жизнь, тем более, что в ней тоже дохрена чего интересного; ) - так что этот дух был моим как под копирку- но ничего уже не трогает, это- моё прошлое, из-за того, что выдуманные смерти, к примеру, превратились однажды в несколько настоящих и очень близких)- зато его, это прошлое состояние, слегка припомнила, и теперь буду юзать для придания шарма нынешним идеям) А где, кстати, эта планета, на которой выдают похожие сознания?)
	435 	Многие возможно знают, что форум
	436 	хм. видимо не надо.. но реально не мешало бы все переделать. может и народ подтянулся бы. вывесили бы инфу в том же контакте в сообществах и всё такое...
	437 	Вот именно.. Его еще можно оживить, и он стал бы отличным местом общения поклонников... Чтобы не надо было думать, в какой же из групп на вконтакте создать обсуждение... Кстати, в официальной группе обсуждения вообще нельзя создавать. Ну, а про функционал я вообще молчу.
	438 	вот видишь.. нах это никому не надо..
	439 	Люди!Караул!У меня беда--уже почти неделю не могу попасть на форум.На- жимаю ссылку--компьютер выдаёт что-то вроде \"невозможно подключить- ся к базе данных\" или что-то в этом роде(в английском я не сильна).Кто-ни- будь может сказать,в чём причина?Оф.сайт Кукров тоже так отвечал в то же время,но теперь всё же заработал,а форум--нет.Помогите!!!!!!!!!!!!!!!!!!!
	440 	Нефиг было его менять по 100 раз. Мой интерес к нему упал когда убрали старый форум.
	441 	Гениально ) . а ещё- \"нефиг засерать; надо за домашним питомцем следить, убирать...\" )
	442 	выбираем лучшую песню....
	443 	а мне все песни нравятся,как голосовать?
	444 	Все нравятся...но любимая \"Кайф\"...сам незнаю, почему, за нее проголосовал.
	445 	Из представленного - наверное всё таки \"Колдовство\"
	446 	Если нравится всё, то во втором опросе есть данный пункт
	447 	Чёрная Невеста
	448 	Мне все песни наравяться без исключений.проголосовал за.ЭТО НЕ БЕДА
	449 	Все песни хороши и все любимы))) очень сложный выбор... Но черная невеста как-то ближе
	450 	Все любимые))))), но голосовала за \"Колдовство\".
	451 	По раскрашенной душе!!!
	452 	Приглашаем Вас принять участие в новом не имеющем аналогов в РФ \"Проекте Обмена Региональным Творчеством\" -
	453 	Мне очень нравится Растворяясь, но ее нет в вариантах ответа.
	454 	ага тоже оч нравится растворяюсь
	455 	А мне Серебряный сентябрь и Чёрная невеста
	456 	Очень трудно выбрать одну,но все-таки выделю НИКТО.
	457 	Черная невеста"
	458 	кое что подправил
	459 	А я люблю песни \"Звезда\" и \"Черная невеста\"!!!
	460 	ВСЕ!!!! кроме солдатской печали)))
	461 	нету здечь таковой))
	462 	Никто
	463 	мне нрава Черная невеста=)
	464 	спутник
	465 	Спутник
	466 	каменный гость))
	467 	звезда...
	468 	холодно)
	469 	оденься =)))))))))
	470 	Самая любимая--\"Знай\".
	471 	не скажу что самая любимая,но из всех \"крайние меры\" выделяю
	472 	спутник, есенин
	473 	холодно,знай
	474 	Все
	475 	Каменный гость"
	476 	интересная песня, я никогда над текстом именно этой песни не задумывался) мне она просто нравилась,если разобрать по частям то можно понять)
	477 	Что ж тут непонятного? Осеннее настроение, довольно хмурое, но ведь солнце не только над нами, но и внутри нас. А непонятным текст кажется потому, что описаны ощущения. Признаться, я тоже эту песню не сразу полюбила.
	478 	СЕРЕБРЯНЫЙ сентябрь потому,что он в Питере такой. Кто был там помнит, что растительности там очень мало, город каменный. Серое небо, Нива, все что под ногами тоже серое, а при всем величии Питера СЕРЕБРЯНОЕ. Наши любимые музыканты ведь питерцы.)))
	479 	Встреча
	480 	Смысл этой игры в том, что нужно из двух частей составить целое слово. Например: один человек начинает слово, к примеру: ЛЮ , а следующий добавляет БОВЬ, в итоге получается ЛЮБОВЬ, и пишет еще свою новую часть слова. Очень просто. Загадываю: ПЕ
	481 	сок- ПЕСОК ра
	482 	кета-РАКЕТА му
	483 	ха-МУХА за
	484 	раза (зараза) пу
	485 	к-пук =))) ско
	486 	тина (скотина) (ну первое что пришло в голову)) ци
	487 	линдр- цилиндр бом
	488 	Ж- БОМЖ) ру
	489 	бин (рубин) са
	490 	лон(салон) мер
	491 	курий(меркурий) каб
	492 	кабАН )) КУ...
	493 	кушка(кукушка) не...
	494 	-не ы
	495 	ы (ыы) кук...
	496 	луксклан (куклуксклан) бо...
	497 	рода(борода) му...
	498 	ка (мука) со...
	499 	рока(сорока) чу...
	500 	Здесь ролик :
	501 	Кто найдёт минуса давайте ссылки
	502 	Голосуйте за «Всадники Света» в голосовании за лучший альбом 2010 года! Премия Русский ТОП 2010
	503 	Поддержите Всадники Света от группы Кукрыниксы в голосовании за лучший альбом 2010 года на портале Musecube:
