	No. 	Comment 
	1 	Диск \"Чайф\" Избраное(лицензионый) с четырмя автографами!
	2 	сколько стоит??
	3 	1000р
	4 	дороговато
	5 	Продаю виниловые пластинки в Санкт-Петербурге - ДЖАЗ, РОК, ПОП и отечественные исполнители!!! Импортные и отечественные лейблы!!! 200 штук!!!
	6 	Всем привет, есть билет на концерт в москве 21.03.15 г. Цена договорная. Если есть желание можно пойти вместе.)"
	7 	Есть 4 билета на субботний концерт в Москве! Вип ложа А,с отдельным входом,уборной и лаундж зоной! Цена гораздо ниже номинала!лс"
	8 	Всем привет! Это не песня, но создан для парней, слушающих рок и кантри музыку. Мужской кожаный рюкзак \"Man in black \". Продается"
	9 	Продам автограф Владимира на диске и на фото. Все вопросы в лс"
	12 	Тут можно выиграть бесплатные билеты на концерт группы \"ЧАЙФ\"
	13 	Продам 2 билета (каждый по 2000 руб., могу скинуть) в бкз СПб на \"Зимнюю акустику\" 03.02.18, по глупости купила билет на самолёт в этот же день :) Пишите в личку.
	14 	Один билет на концерт Чайф завтра, 19:00 Отдаю за 1000 ( брала за 1700) Срочно!
	15 	продам 2 билета на концерт 17 февраля партер 3 ряд 2500\/шт
	16 	Продам 1 билет на завтрашний концерт, не электронный, покупал в кассе клуба
	17 	продам 1 билет на завтрашний концерт в 16 тонн за 2к (покупала в кассе за 3,5)
	18 	Первой песней была нахреноза, она по сути лёгкая! потом как тебя зовут!
	19 	Эта религия.Если на гитаре))
	20 	ну да ЧАЙФ обычно на гитаре....
	21 	А я на гитаре не умею. Я только свистеть их могу. |8-[
	22 	Я тож на гитаре не умею , хотя одной рукой на пианино подобрать смогу , если время будет ;)
	23 	Первой была песня- внеплановый концерт,а вообще песен 30-40 смогу сыграть.
	24 	да..... круто!
	25 	Конечно, круто!.. А я уважаю всех, кто умеет делать то, чего не кмею делать я, в данном случае - играть на музыкальных инструментах...[
	26 	Я начала с Оранжевого настроения,сейчас многие играю:)
	27 	Я на гитаре к сожалению не умею,но спеть любую могу! Я практически все их песни знаю
	28 	оч многа на гитаре, да ещё и с подыйгрышами на губной гармошке...
	29 	кое-что могу, но дворовым методом - беру аккорды и бью по струнам в ритме. песни - по настроению))
	30 	Меня научили играть беспечный ездок!!!! ура!!!
	31 	Везёт же некоторым...
	32 	эм..\"кто- то хитрый\" и \" я рисую\"..
	33 	\"кто- то хитрый\" - одна из моих любимых)... Я тоже так хочу.[
	34 	Не только ты... и не только Чайф...
	35 	а что мешает пойти и научиться?))
	36 	любые аккорды можно найти или подобрать) а играть мне больше всего нравится: \"кончается век\" и \"С войны\"
	37 	Знаю полный их репертуар включая новые песенки )))
	38 	Значит, что я предлагаю. Устроить конкурс на лучшего поэта русского рока. ! В каждой группе будут безусловно голосовать в основном за того, о ком эта группа. Поэтому, мы выбрали 15 поэтов и 16 групп в контакте. Все результаты будут суммированы и определен лучший поэт РР.
	39 	А МОЖЕТ ВЫБИРАТЬ НЕСКОЛЬКИХ ЛУЧШИХ ПОЭТОВ!!! Хотя весь список просто отличин, все достоины этого звания, кроме Пушкиной, Самойлова, Васильева, и Левы!!!
	40 	пока эти четверо и Кормильцев лидируют)
	41 	Илья Тимаков lol Васильев forever!
	42 	Артём ПрЕзИдЕнТ^_^ Быков lol У каждого есть свое мнение!!! Мне кажется что Васильев не является одним из лучших поэтов РР!!!
	43 	В группах АК И Алисы не нашел этих опросов
	44 	z считаю, что среди них нет лучшего каждый из них уникален, но всетаки отдал голос за Шевчука
	45 	Голосовала за Шевчука, потому что очень близки его песни. А вообще выбрать, конечно, было не просто. Все разные, все замечательные и близкие по своему. Также согласна с Ильей Тимаковым. И, кстати, ребятки, у вокалиста Чижа фамилия Чиграков, а не Чигарков.
	46 	Базсомнено Борис Гребенщиков!
	47 	Я бы выбрал Цоя и Сашу Васильева, а так же Шевчука. ИМХО
	48 	А я бы выбрал, Чигракова, Ревякина, Кинчева, Летов (жаль что Шахрина в список не внесли, я бы тоже его выбрал)!!!
	49 	Знаете,все они достойны того что бы рядом с ихней фамилией все нажали \"голосовать\"!!! я вот выше прочитала- Илья Тимаков 2 авг 2010 в 18:11 ...все достоины этого звания, кроме Пушкиной, Самойлова, Васильева, и Левы!!! Я готова не согласится и даже поспорить с этим утверждением!почему это,мне интересно вы выделили эти фамилии из общего списка????!!!!!
	50 	и ещё,почему вы написали только Глеба Самойлова(Агата Кристи) а \"агате\" двое солистов-два брата-Глеб и ВАДИМ Самойловы!Это важно,и прошу изменить \"Г.Самойлов(Агата Кристи)...\" на \"Г. и В. Самойловы(Агата Кристи)...\" Спасибо! Прекрасная группа,отдельное спасибо создателям!получаю колоссальное удовольствие!
	51 	Глеб Самойлов!!!!
	52 	Отвечаю на вопрос!!! Почему именно эти фамилии, потому что мне кажется что эти люди не пишут замечательных песен!!! Это мое личное мнение, я рад что существует 10 000 мнений!!! Каждому свое, мне тексты этих людей не прут, рад что прут других!!! Почему именно Г. Самойлов, потому что в списке обозначен именно Г. Самойлов (ответил на всякий случай, может вопрос не ко мне!!!) Из этого списка мне кажутся более гениальными поэтами, чем перечисленны мной до этого это: Чиграков, Ревякин, Кинчев!!!
	53 	дадно)я уважаю мнения других=)ну мне действительно было интересно почему только Глеб и почему нет Вадима!=)
	54 	При всем уважении и любви ко всем вышеперечисленным, можно внести новую кандидатуру? Если уж речь идет именно о ПОЭТЕ Русского Рока - Саша Башлачёв.
	55 	А ещё чтобы не быть голословными, может приводить те строки (я понимаю, их множство), которые особенно цепляют и которые близки?
	56 	А МНЕ ВСЕ НРАВЯТСЯ, ПОЭТОМУ Я ГОЛОСОВАТЬ НЕ БУДУ!!!
	57 	Шахрин В.В. \"Отпусти меня бродить по свету, хотя бы на год, или на два дня\" и вся песня Вместе теплей Кинчев К.Е. \" Видеть козни врага, да по вере прощать\" и вся песня Дурак и Солнце Чиграков С.Н. вся песня На двоих Гребенщиков вся песня Серебро Господа Моего, Макаревич Мы расходимся по домам, Старые друзья, Костер Башлачев Минута молчания, Время колокольчиков Ревякин Родная, Через край,
	58 	Leva BII (Би-2)
	59 	Бутусов , машина времени , Алиса , Ария , Мельница...
	60 	Илья я бы сказал это \"СОВЕТСКИЙ РОК\" сейчас так непоют и начинали Чайфы при \"СОВЕТАХ\". Как и жизнь тексты изменились. Но есть ещё группы. Мне нравятся-ЧАЙФ,ЧИЖиК,БИ-2,СПЛИН,АГАТА КРИСТИ,КРЕМАТОРИЙ,ДДТ,В.ЦОЙ,5корпус(Пермь)МЕЛЬНИЦА,Ольга Aрефьева,ДРКИН ВЕНЯ.
	61 	Я говорю РУССКИЙ РОК потому что они поют в основном на русском языке !!! Но мне кажется их альбомы советского периода значительно лучше чем российские!!! За исключением Чайф'а и Чижа!!!
	62 	А я не могу однозначно определить свои музыкальные вкусы. От Арии до ТИКа, от ремиксов до Трофима)...
	63 	Мне ещё очень LUMEN нравится!
	64 	чайф, ддт, сплин, кино, бутусов ну и немного весь остальной РР
	65 	Аквариум, Арефьева...и еще куча всего
	66 	рок-н-ролл зарубежный Зоопарк Ддт Машина
	67 	Воскресенье,Гарик Сукачёв,Пикник,КИНО
	68 	чайф,ария,слипконот и рамштайн
	69 	Слушаю много всего:Наутилус,Виктор Цой,Меtаllikа,Stigmаtа...ЧАЙФ слушаю недавно,оч нравиться!
	70 	зарубежный блюз уважаю: Лютер элллисон, Бадди Гай.
	71 	Высоцкий, ДДТ, Любэ, Кино, Гражданская оборона, АлисА, Машина времени, Чайф, Гарик Сукачёв и прочий русский рок. Из заграничного рока нравится Queen, ACDC, Guns 'N' Roses
	72 	кино Бутусов во все времена Боря Гребень ДДТ
	73 	я люблю кроме чайфа максим
	74 	МЕтла, скорпы, много из РР
	75 	The Beatles
	76 	Никитины.
	77 	а я люблю Уму2рман...
	78 	Мне их группа нравится из-за весёлых добрых песен и зажигательного Русского рок-н-рола!
	79 	Душевные. Чем-то родным веет от их песен - прорй хулиганских, а порой и нагоняющих слезу...
	80 	Я отношусь к рокерам... поэтому Чайфов я начала слушать просто как группу которую слушают люди из этой субкультуры. Потом они стали моей любимой группой, т.к. на их концертах и просто от их песен(хотя их песни невозможно назвать просто песнями)получаешь такую дозу позитивной энергии, что прям башку сносит, охота прыгать кричать и петь песни вместе с легендарными и неповторимыми Чайфами!!!
	81 	мне они нравятсяиз-за веселых, умных. интересных песен но порой раз... и красивые лирические песни ЧАЙФ РУЛИТ!!!
	82 	100% солидарна. Со всеми. Это не просто песни. Это - Жизнь во всех её проявлениях.
	83 	Своим пьяным разгельдяейством, светлой грустью, своей кухвнностью, и конечно весельем!!!
	84 	Песни Чайф'ов, это порыв чего-то доброго, позитивного, светлого, и вообще нужной информации, которой так часто не хватает в повседневности!!!
	85 	С ней можно порадоваться,с ней можно поплакать. Я не утверждаю,что это нельзя с другими группами, но ЧайФ западает в душу и дёргает там что-то настоящее,живое,то что ещё не успел раздавить город или просто течение жизни-реки,чайф объединяет.Я не встретила ещё ни одного человека, который бы не затянул со мной одну из песен ЧайФ(хотя иногда приходилось общаться с голимыми попсятниками).
	86 	я пою эти песни с 91 года.и \"подсадил\" на ЧАЙФ двоих это точно
	87 	Чёткий гитарный рок, без всяких прибамбасов! Ну и конечно, тексты!
	88 	Мне безумно нравится тембр голоса Шахрина и губная гармошка,без которой это была бы уже совсем другая группа...
	89 	в 98м гуляя по экспозиции музея вооруженных сил я нашёл плеер... в нём оказалась касета, переписанная такая магнитная касетка... так я познакомился с группой чайф... я конечно и до этого их знал... но это была та искра с которой всё обычно начинается
	90 	Душевные, настоящие песни.
	91 	хорошие песни, проверены временем
	92 	согласна с Анной Богдановой. песни душевные.
	93 	до концерта в питере 6 мне нравились только пару песен(слушала у папы в машине) но когда он купил нам два билет,идти совсем не хотелось пришла на концерт в таком средненьком настроении,но как только дело дошло до песни \"белая ворона\" настроение резко изменилось в положительную сторону.После концерта конечно эмоции переполняли после этого слушаю Чайф каждый день и мне при этом он не надоедает,как вся музыка,после прослушивания 10 раза)
	94 	Потому что в условиях коммерческого рока они единственные, кто не испортились и остаются такими, какими есть.
	95 	они очень радужные и позитивные - это раз. в них стиль, дух, атмосфера прошлого века - это два. (посмотреть на Бегунова - это же не человек, а нечто!!))) у них потрясающее смешение стилей - регги\/панк\/рок-н-ролл - это непередаваемо. у них песни, под которые хочется плакать - даже с высоты небольшого возраста как-то оглядываешься назад, ностальгируешь, впадаешь в лирику, но это происходит без грусти и психоделики, все равно радостно. Очень живая и серьезная музыка. у них самих какое-то безвозрастное отношение к своему творчеству: вроде бы умудренные опытом дядьки, которые уже при деньгах и все умеют, у них дорогие гитары, статус, но когда Шахрин выходит и начинает петь - он такой же студент в майке и тертых джинсах, гуляка, молодой, отчаянный. Это классно. Сразу ощущаешь, ловишь эту энергетику, заряжаешься позитивом. Они здорово поют. я умираю от этих дрожащих интонаций Шахрина - он божественен. У них классные соло-партии, губная гармошка, балалайка бегуновская - это просто атасно звучит. они тусят с Сукачевым, Галаниным, прочими клевыми мужиками. У них в коллективе настоящая мужская дружба. Сколько уже пунктов???? Чайф рууулит!!!
	96 	#20, вот именно, полностью солидарна!=))) Хочу отметить, что для меня музыка, ка ни странно, не на первом месте при выборе, что слушать, что нет... Самое важное для меня - голос солиста, если он не понравился, то будь там хоть умопомрачительные соло, меня не проберет. А голос Шахрина - это нечто!))) Непередаваемые дрожащие интонации, даже какие-то вибрирующие...
	97 	Песни Чайфов - это маленькие жизни, которые часто напоминают тебе собственную.
	98 	Я из Ангарска, Иркутская область!!!
	99 	А я из Питера!
	100 	Из Саранска...
	101 	Я из родного города \"Чайф\" - Екатеринбурга)))
	102 	Я из Карачева, Брянская область!
	103 	родилась в сейчас уже Пермском крае - город Чусовой, сейчас живу в Москве, в ЕКБ проживала 6 месяцев - чувствую и понимаю колорит свердловского рока - это всегда было и будет чем то особенным...
	104 	Реутов (подмосковье)
	105 	Киев
	106 	Екатеринбург!!!!!
	107 	Привет из Омска :)
	108 	Минск =)
	109 	Саров
	110 	Симферополь!
	111 	Екатеринбург=)
	112 	Республика Башкортостан г\".Мелеуз.\"
	113 	Республика Марий Эл! Козьмодемьянск-Йошкар Ола:) Жду в гости:)
	114 	Днепропетровск.
	115 	Пенза
	116 	Я из Рязани.
	117 	Королёв, недалеко от Московии.)
	118 	напишите своё любимую песню!
	119 	Я на страничке выложил самые мои любимые песни, но мне очень нравится песня \" как тебя зовут\"
	120 	Оранжевое настроение!!!
	121 	Она называется не какая боль, а Аргентина Ямайка 5:0
	122 	Тайный знак и Оранжевое настроение - мои любимые песни ЧАЙФов.
	123 	Оранжевое настроение, Беспечный ездок!
	124 	Кончается век!
	125 	не спи серёга
	126 	\"Песенка про гадость\" и \"Нахреноза\"
	127 	Меня там аккорды очень радуют, особенно в \"Нахренозе\"
	128 	\"С войны\"
	129 	Не спиши и Аргентина Ямайка 5:0
	130 	А ещё - \"Кто-то хитрый и большой\"
	131 	\"Религия\", \"С войны\", \"Белая ворона\", \"Не спеши...\"
	132 	\"Белая лошадь\",\"Ой-йо\",\"Оранжевое настроение\" и многие др.:)
	133 	Да у них почти все песни замечательные, так что список любимых бесконечен...
	134 	Мимо, душевная песня почти про меня
	135 	За годом год,Поплач о нём,Вольный ветер и все-все-все...
	136 	бутылка кефира-это детсво моё ой ё -это юность шаляй валяй -ваще мега песня 17 лет ----куда без этой песни не спеши
	137 	С Войны,внеплановый концерт
	138 	К Шевчуку как к личности отрицательное!!! А к группе ДДТ, очень даже нормальное!!!
	139 	А я очень уважаю его за твердость убеждений, за близость к народу.
	140 	полность согласна с Никитой :)
	141 	И человек, и поэт, и Наш человек!!
	142 	Шевчук - просто чудо )
	143 	гаааавно
	144 	Слушай, скажи что не нравится и всё!
	145 	Человек,который говорит правду!!!!И группа отличная!!!И песни отличные!!!!
	146 	Не фанатка, но песни у них хорошие, патриотичные
	147 	Не стал бы называть гавно, но Шевчук бесит своим наигранным патриотизмом!!!
	148 	Илья У Шевчука патриотизм не наигранный!!!Может сами попробуете сочинить песню с кда менее наигранным патриотизмом....
	149 	Я высказываю свое мнение, но не навязываю!!! И если что то придется делать связанное с музыкой, то в любом случае ДДТ переделовать не буду!!!
	150 	Конечно, каждый имеет право на свое мнение можно не соглашаться с Шевчуком, можно иметь какое угодно отношение к нему, но называть его патриотизм наигранным... Этот человек выступал во время воздушной тревоги. Его концерты в Югославии в 1999... повод для размышлений.
	151 	он сам сказал - \"цинники видят хитроумный пиар \" глупо называть Шевчука ненастоящим ,ей - Богу глупо
	152 	наш он
	153 	Обажаююю)))
	154 	по мне так Шевчук очень талантливый поэт и музыкант, а так же очень хороший человек ну или если можно так сказать...очень хорошая личность...(конечно подурацки звучит, но как то по другому не могу свои мысли выразить)
	155 	Отличный музыкант и человек ! ДДТ слушаю у большим удовольствием а те кто говорят что он гавно ,то они сами-то наверное услышали где-нибудь мельком какую-нибудь его не самую лучшую песню и теперь всем говорят что он... в общем ладно я высказался
	156 	Или им просто не понравилось. На вкус все фломастеры разные. Но эти \"наши\" совсем оборзели.
	157 	мне нравятся его патриотизм в песнях
	159 	Тоже убивалка времени такая. Первый пишет песню, а второй говорит, залита она у него на проигрыватель или нет и, соответственно, задает следующий трек. Начнем? Ляпис Трубицкой - капитал
	160 	нет, Бутусов - Прогулки По Воде (Апостол Андрей)
	161 	мм, нет Кино - спокойная ночь
	162 	нет! Алиса - Православные
	163 	ыыы нет) Браво- Любовь не тонет
	164 	нет) Пикник - Египтянин
	165 	нет Чайф-с войны
	166 	ЕЕЕсть ))) Ундервуд-Молодые львы
	167 	нет- чайф-17 лет
	168 	Есть!!! ДДТ-Ты не один
	169 	ЕСТЬ! Чайф - рок-н-ролл мертв, а я ещё нет (версия с нашествия)))) )
	170 	НЕТ Чайф-рок-н-ролл этой ночи
	171 	Есть! ЧайФ-Белая лошадь
	172 	Нет Чайф-точка
	173 	Уло!Конечно есть! Нау-Крылья!
	174 	нет Агата Кристи - Как на войне
	175 	Нет(( Ундервуд - Гагарин!
	176 	нет. ДДТ- Метель
	177 	ДДддааа!! Ночные снайперы - Кошка
	178 	нет ДДТ-дождь
	179 	р"
	180 	Большой черный бег
	181 	Маленький белый ход??))) теперь я)) \"ты ухоженный пес\"
	182 	Я запущенный кот))) Скорей бы лёд встал
	183 	\"Я ободранный кот\" почти)))
	184 	\"над диваном новое ведро!!\" Думайте!
	185 	под кроватью старый таз)))
	186 	верно
	187 	Виктория < строчу диплом > Букова, теперь Ваш ход по правилам) Ну как, понравилась вам игрушка)?
	188 	Да!!!!!)
	189 	ага)) она дочь чужой матери, и мне сестра во как завернуто вышло))))
	190 	Он сын твоего отца, но тебе не брат
	191 	с милыми макси-брюками, кто его бешенность.
	192 	В дерзкой мини-юбке, что мой покой! В пешеходной морковке
	193 	ммм На трамвайной колбасе!!
	194 	Яна, а загадать строчку?
	195 	Привет бабушка, бабушка привет
	196 	Прощай,детка прощай!
	197 	разговаривал он рассказы хорошие да правильно)
	198 	Пела она песни плохие да фальшиво))
	199 	То же самое что игра \"слова\",но только по строкам и по определённой теме! Итак я начинаю:Поплач о нём пока он живой... (да и ещё,начинаете строку по последней букве предыдущей)
	200 	А \"Й\" можно на \"И\" заменять? ________ Продолжаю цепочку: \"И ночь ещё встаёт стеной...\"
	201 	и если тебе это тоже приснилось...
	202 	Самый страшный монстр - это шифоньер
	203 	разливал в стаканы я кингзмараули...
	204 	И я пел про это всерьез...
	205 	завяжи мне глаза...
	206 	Аргентина-Ямайка - 5:0))
	207 	Поплачь о нем
	208 	Мы отогреться не успеваем, И лишь дыханье за нашей спиной...
	209 	ой-йо!!!!!!!!!!!! никто не услышит...
	210 	Ты - мое небо, я облако в этой дали...
	211 	И я повешу все это дома на стене
	212 	Если захочешь,следующей ночью я опять у тебя...
	213 	Я думал, у нас в запасе еще как минимум лет пять
	214 	Ты вчера ходила на Агату Кристи,я пинал по скверу золотые листья...
	215 	Я люблю плясать и прыгать на концертах Шахрина...
	216 	А я похож на новый Икарус...
	217 	Собираю марки,от чужих конвертов...
	218 	В ночь по новым адресам Я туда-сюда гуляю...
	219 	Предлагаю делиться воспоминаниями о том, кто как (где) услышал свою первую песню группы ЧАЙФ, и какие впечатления она произвела!?
	220 	О существовании группы ЧАЙФ я знал впринципе весьма давно, но достаточно длительное время не знал, пожалуй, даже и музыкального направления, поскольку в основном на кассетах были доступны Кино, Машина времени и, естественно, Высоцкий :) А первую песню в исполнении группы я услышал на случайно попавшем в руки диске Наутилуса (думаю где-то в начале 2003 года), в альбом «Отчёт» - «Песня в защиту женщин», собственно, она и произвела то роковое впечатление, благодаря которому я и заинтересовался творчеством группы. Вторая песня быля стянута из интернета (на это ушло где-то пол часа) - «Псы с городских окраин» - эти произвела неоднозначное впечатление... Потом я как-то подсмотрел интервью с группой в эфире канала М1, плюс несколько их песен в прямом эфире там же. Локальных сетей тогда ещё не было, диски распространялись неспешно, т.к. болванки стоили тоже недешево, поэтому я решился купить два CD (необычное такое вот издание, но там шли альбомы, начиная с «Жизни в розовом дыму») - с тех пор я слушаю эту группу ну вот почти каждый день :)
	221 	Года 3 назад, услышала, как друзья поют \"Оранжевое настроение\" под гитару, потом стала интересоваться другими песнями, теперь,когда собираемся, поем еще \"Не со мной\", \"17 лет\".. :) А \"Оранжевое настроение\" просто неформальный гимн класса =))
	222 	17 лет) помню с раннего детства
	223 	в 1992г. \"Не спеши.\"
	224 	слышала очень давно - нравилось! а вот влюбилась в творчество Чайф в 2003 - \"Поплачь о нем\"
	225 	самая первая песня это \"бутылка кефира \"и после этого все началось .....)
	226 	\"Оранжевое настроение\"-сначала мне показалось ересью какой-то,а после пары прослушиваний втинулся.С друзьями постоянно поем \"Ор.настр.\",\"17 лет\",\"5:0\"
	227 	ОРАНЖЕВОЕ НАСТРОЕНИЕ!!о=ее!!! я по моему знаю их сколько себя помню))))))))))))))))
	228 	\"Город мой\" кажется называется...))))
	229 	17 лет
	230 	лет 10 назад в походе
	231 	мое знакомство с творчеством моих кумиров началось, примерно, в 96-97 году.....будучи подростком в переходном возрасте, я шел по рынку и на музыкальных развалах услышал песню Ой-Ё.......что-то меня остановило.......впервые услышал этот голос......купил касету \"Четвертый стул\" и \"Дети гор\".....дня через три, я знал наизусть практически все песни чайфов.....с тех пор, при звуках музыки Чайф- теряю волю!!!!! был на многих концертах.....в последний раз в августе в Сочи на фестивале \"Мосты\"......они там так зажгли!!!!! Бегунов в красных брюках......Шахрин- красавчик!!!! Танец фонариков поразил всех!!!!! Я в диком востоге!!!!!!!!! Чайф- Кайф!!!!!
	232 	оранжевое настроение!
	233 	\"Кончается век\". Впервые услышал в далеком детстве, пару месяцев назад ВНЕЗАПНО слова всплыли откуда-то из недр памяти)) Творчетво группы понравилось, жалею, что не заинтересовался раньше
	234 	Первая песня, которую послушал - была \"Ой-йо\". Но заинтересовался творчеством группы после того, как услышал \"Оранжевое настроение\".
	235 	с войны
	236 	первую песню услышал в 11 лет, и просто влюбился в эту группу, и начил слушать русский рок. Первая песня называлась \"С войны\"
	237 	Первую песню я услышал когда был еще ребенком гдето лет 6 мне было и это была Аргентина - Ямайка ))))))))
	238 	Аргентина-Ямайка) тут и думать нечего я еще услышал сразу как она вышла
	239 	Не сочтите меня идиотом и я не ослышался. Сегодня, около часа назад, по \"Радио Шансон\" (которое врубает наш продавец) услышал \"Рок-н-ролл этой ночи\". Опух. Но ещё больше опух, когда в блоке рекламы звучал припев песни \"Пиво\". Да, я согласен с тем, что Гарик Сукачёв там звучит, и даже А.Ф. Скляр. Но почему \"Чайф\"? Как вы на это смотрите?
	240 	Я слышал песню \"Шарманка\"от группы \"Пикник\" 2 года назад и удивился, но это здорово, что \"Чайфы\" есть на \"Шансоне\", потому что все \"русско-роковые\" песни попали на радио \"Петроград\". Это и \"Машина Времени\" и \"Гарик Сукачев\" и \"Чайф\" и это прекрасно, потому что улчышите свою любимую песню и больше народу будет слушать \"шэнсик\".
	241 	Я очень люблю эту группу!!! Мне кажется они с Чайф'ом дополняют друг друга!!!
	242 	Очень даже положительно. Немало у них хороших вещей.
	243 	Я бы сказал, много хороших вещей!!!
	244 	эт точно))) мило и душевно
	245 	замечательно отношусь)
	246 	Хорошие ребята и хорошие песни
	247 	Я бы сказал, что отличные ребята, и поэтому отличные песни!!! Чиж это единственный коллектив, который может создать конкуренцию Чайф\"ам!!!
	248 	очень нравится этот коллектив, не одна песня звучит в наушниках, но...не согласна насчет того что Чайф и Чиж дополняют друг друга. Это два самостоятельных самодостаточных полноценных коллектива... и мне кажется если одна группа может создать конкуренцию, то уже сложно говорить о \"дополнении друг друга\". И, кстати, не очень согласна, о том что Чижы могут создать конкуренцию Чайфам..... (но это уже не объективное мнение - я на Чайфах чуть-чуть помешана, поэтому сравнивать их просто не могу=)) )
	249 	Отличная группа!!)
	250 	Мне кажется, в нашей стране среди рок-групп вообще нет конкуренции!!! Каждый слушает что ему приятно!!! А джополняют они друг друга, лично для меня!!! То что я хочуслышать в песнях, но об этом не поют Чайф, я это обязательно нахожу у Чижа!!! И эти два коллектива являются для меня самыми приятными и любимыми!!!
	251 	Это одна из любимых групп. К сожалению, давно ничего нового от СНЧ. ...Чиграков замечательный музыкант, но гдеж та Муза? Очень хочется чтобы она его снова посетила, вдохнула новую жизнь.
	252 	А скачал с tfile.ru мно его очеень редких вещей!!! И прусь уже полгода!!! Правдо альбомы старые \"Глазами и душой\" 1989 год кажется, и еще кое какие старые его вещи!!!
	253 	Исключительно положительно))
	254 	очень положительно Чиж я очень люблю не меньше Чайфа можно сказать 2 мои любимые группы если у чайфа шедевр аргентина-ямайка ,то у чижа перекресток это классические группы нашего рока со своими классическими хитами
	255 	Одни из лучших)
	256 	группа Чайф просто КЛАСС!!!!
	257 	Товарищи! Так как я разобрался со всеми своими делами, у меня появилось больше времени. Значит могу больше времени уделять группе. Прошу вас писать ваши предложения по улучшению группы. Любые идеи и предложения. Посмотрим, что из этого выйдет. Спасибо! + пишите то, что вам в группе НЕ нравиться. Постараюсь исправить.
	258 	Народ,давайте перестанем засорять стену и будем спрашиваться в этой теме) Спасибо за внимание)
	259 	подскажите название песни там поется о туалете и бабке
	260 	Хоть одну строчку можете подсказать?
	261 	я ее давно не слушал...там кажется тона села на него и сломала....блин ни как..но точно помню что это чайф
	262 	Единственное,что подсказал мне Интернет-это песня с красноречивым названием \"Про унитаз\".Но вот,только я никак не могу найти ни текста,ни самой песни...
	263 	я что-то такое помню... поищу может скажу!
	264 	Может, \"Марьиванна\"?
	265 	jjооо точно!!!! спасибо!!
	266 	Не за что)))
	267 	Плиз!я недавно слушаю ЧАЙФ!и в общем ничего не знаю об этой группе!поделитесь информацией!
	268 	хорошаягруппа!!!
	269 	Ну это я успела заметить!:)но все равно Спс! Кто еще готов поделиться информацией?
	270 	Образована в 1985 в местном ДК!слово Чайф придумал их друг вадим кукушкин! Они собирались вместе и заваривали чай в кофеварке бодрость, получался чефир!
	271 	это называлось собираться на чай-ф!
	272 	Кто пойдет на концерт Чайф в Йошкар Оле?
	273 	не могу нигде найти \"жизнь в розовом дыму\"Подскажите пожалуйста!
	274 	Альбом или песню, и то и другое могу скинуть я, песню добавил в аудиозаписи группы
	275 	альбом
	276 	альбом могу отправить по почте
	277 	Народ, о чем песня Шаляй Валяй?
	278 	Нам хочется поделиться необъятной радостью с вами. Благодаря нашему отличному сервису по поиску гостей вашей анкеты в контакте, тысячи людей, если говорить честно, отыскали свою 2 половинку. Только потому, что мы помогаем людям, мы двигаемся вперед, каждый раз улучшая, дополняя сервис для вашего удобства. Ваша поддержка для нашего коллектива разработчиков много значит и мы это трепетно ценим. Сейчас вам потребуется не более 30 секунд на весь процесс определения тех, кто заходил и перемещался на вашей анкете в ВК. Мы очень надеемся, что вы найдёте ваше счастье. Удачи и самого лучшего вам! Поставить страницу на сканирование -
	279 	Представляем Вашему вниманию новейшие технологии в области области светового тюнинга и декоративного освещения!
	280 	Предлагаем вашему вниманию наборы для декоративного освещения. Все виды и типы светодиодных лент, контроллеры, модули управления цветом. Также предлагаем эксклюзивные световые модули, эквалайзеры и многое другое Доставка по всей России!
	281 	Предлагаем вашему вниманию наборы для декоративного освещения. Все виды и типы светодиодных лент, контроллеры, модули управления цветом. Также предлагаем эксклюзивные световые модули, эквалайзеры и многое другое Доставка по всей России!
	282 	Я прусь от альбомов \"Оранжевое настрое\" (всех), и очень нравится альбом \"От себя\"!!!
	283 	Шекогали...с него зародилась любовь к ЧайФу и скупка остальных альбомов)
	284 	Симпатии, Дети гор, Давай Вернёмся-просто наполнены хитами, остальные ничуть не хуже!
	285 	Давай вернемся и Шекогали
	286 	Пусть всё будет так как ты захочешь . С него началась симпатия к \"Чайф\"
	287 	все оранжевое настроение=****и 48,симпатии,....а вообще все слушаю))и старые в том числе
	288 	мой любимый ШЕКОГАЛИ! супер альбом!
	289 	Реальный мир
	290 	время не ждет - альбом даже более зрелый чем \"Шекогали\", в \"шекогали\" они вообще возмужали.
	291 	Дети гор и Шекогали.
	292 	реальный мир больше всего нравится, но песни все отличные
	293 	реальный мир
	294 	Не беда, Давай Вернемся, Оранжевое настроение - II, Время не ждёт, От себя!!! Я так слушаю, все песни Чайфов!!! В плеере все альбомы закинуты!!!
	295 	Давай вернемся, Дети гор ( особенно с песней акелы Кинчева), Шекогали
	296 	Оранжевое настроение )))))) и многое другое.
	297 	альбомы золотого времени группы, то есть начала-середины 90х годов - Давай вернёмся, Дети гор, и особенно Пусть всё будет так, как ты захочешь, реальный мир и первые 2 части Оранжевого настроения
	298 	Украинская рок группа
	299 	Это рок-группой довольно трудно назвать))) Да, как ни как, песни у них не плохие, и всё остальное...Но...Но они не сравнимы с такими группами как ЧайФ или КиШ. Репертуар у ник не такой... На Украине нет нормальных рок-групп.
	300 	Всё будет добре ))))
	301 	а мне нравиться эта группа.....ну и Виктор Цой говорил, что он играет поп-музыку, однако Кино считается рок-группой))) да ну....вообще разговор не о том....\"Океан Эльзи\" крутая группа))))
	302 	простите Никита, но сравнивать группу \"Король и Шут\" и \"Океан Эльзи\" просто, по моему, нельзя.....хотя бы потому что КиШ это панк-рок P.S. КиШ я люблю, но все равно это панк....
	303 	Вакарчук крут))) по моему отличный рок играют)
	304 	А я терпеть не могу ни ОЭ, ни КиШ))
	305 	Мне всегда нравилась \"Без бою\", прямо аж до слез одно время. Я обычно долго раздумываю, идти на концерт, или нет, афишу внимательно просматриваю Москиоска, а тут увидела, и пошла на них. Рада, что тогда дома не осталась, уж очень в душу песня запала их.
	306 	Я читал, что чайф придумали на репетиции группы, они пили чай и получали от этого кайф! А вы, что слышали?
	307 	А я читала интервью(они к нам приезжали недавно) Владимир говорил что они раньше, в студенческие годы,заваривали чай в ковеварке и получалсь что-то вроде чифира,и на называлось собираться на чай-ф.а дефис потом убрали.(ну что-то типа того)
	308 	Крис прав. Читала на их официальном сайте.
	309 	\"Посмотрел в словаре слово chive. Переводится как зубок чеснока или еще особый сорт лука. Есть и другое значение слова - ударить ножом. Но самое интересное произноситься оно близко к слову чайф.\" Нашла на каком-то сайте ЧАЙФоманов
	310 	ЧайФснок - это что-то новенькое, но мне нравится! |В-D
	311 	=) Чеснок для ностоящих фанов ЧАЙФа!
	312 	Полезен для здоровья, придаёт бодрости, учит оптимизму)...
	313 	Ага,точно!=)
	314 	ЛИКБЕЗ: Чайф - это действительно своеобразное сокращение словосочетания \"чай с кайфом\". \"Автором\" слова является бывший участник и друг группы свердловский поэт В.Кукушкин. История появления слова: во время репетиций и просто дружеских сборищ ребята (Шахрин и т.п) дурили тем, что пили чефир (оч крепкий чай), а готовился напиток методом засыпания заварки в кофеварку) так что кайф от чая еще тот был)) мероприятие называлось \"пойти на чайф\". \"Пошли на чайф?\" - \"А пошли на чайф\". Слово стало синонимом компании и ее деятельности. Когда дело дошло до создания группы и подбора названия, даже мысли никакой вознинуть не могло, кроме, как \"Чайфом\" назваться. Сначала писали \"Чай-ф\", через дефис, но особо \"продвинутые\" поклонники стали называть \"Чай-Эф\", во избежание подобного сейчас пишут слитно))))))))
	315 	о, это слово в слово я сегодня прочитала в википедии^ слушаю их песни каждій деньҐ))))))))))
	316 	я это знала (про кофеварку) еще давно, года два как, интервью Шахрина слушала))))))
	317 	А для меня никакой это не чай!!!!ЧАЙФ- это стиль Жизни!!!!
	318 	Полин, я с тобой согласна! Чайф это новое слово, которое нельзя считать производным)))) Это такой стиль жизни - тепло и солнечно на дуще! Когда хочеться кричать:\"До чего ХОРОШО!!!!!!!!!!!!!!!!!!\" ну а если углубиться в историю возникновения названи, то для меня скорее это название образованно от слова Кайф;)))
	319 	мда) Может вы правы!
	320 	Больше образов, лирики)... ___________ \"Африка\": что-то такое жёлто-оранжевенькое, с апельсиновым привкусом; \"Песенка про гадость\": серебристый, туман (может, даже ртутные пары!) на тёмно-синем фоне.
	321 	Белая лошадь_ Парад на Красной площади с участием Сталина, а на белом коне принимает парад-Жуков( зимой )
	322 	Вообще в песнях много рецептов к жизни. Это мое мнение. Правильные мысли ) ребята поют. И доносят до нас.
	323 	угу))) особенно Нахреноза!
	324 	Большинство песен ассоциируются с позитивным летним \"оранжевым\" настроением...после таких песен настроение сразу поднимается)
	325 	песни у чайфа просто клаасс!
	326 	С чем то таким оранжево-синим с зелеными и красными пятнами и все это в серебристой дымке...
	327 	оооооо...... это великий вопрос... но скорее я могу что то ассоциировать с песнями чайфа если оно хоть слегка сможет доставить тот эффект который я получаю от их песен... песни Чайфа это ВСЁ!!!!
	328 	с ностальгией)))))) с 70-80-ми ХХ века))
	329 	С кухоностью!!! Абсолютно все песни прекрасны!!!
	330 	с мыслью, что для каждого из нас в репертуаре Чайфа найдётся своя подходящая песня.
	331 	\"Поплачь о нем\" всегда с М.С.Горбачевым. Как и \"Апрель\" Цоя
	332 	С праздником, веселым прекрасным настроением, улыбкой Бегунова и красивым тембром Шахрина
	333 	Согласна с Людмилой и Машей. \"Оранжевое натсроение\" и \" Хей - хей\" это вообще 2 песни моментально поднимающие настрой!))
	334 	с теплом и радостью, побывав на их концерте убедилась однозначно и безповоротно)))
	335 	с наполовину русскими народными песнями наполовину рок н ролл )
	337 	Ваше мнение о встрече рок-музыкантов с Медведевым?
	338 	Пиар и президента и музыкантов!!!
	339 	ну там по ходу тема про химкинский лес была, мол я конечно не против, играйте где хотите, но путину это не нравится)) А вообще медвед молодец, пользуется своим положением пока можно, и с Боно чайку попить и с нашими по душам посидеть))
	340 	гы)) ради таких встреч можно и президентом побыть)))
	341 	Да Медвед по-моему вообще нормальный мужик... Я у телека чуть от зависти не сдохла, когда смотрела...
	342 	Разумеется негативное - \"Не стоит прогибаться под изменчивый мир..\"
	343 	Неизвестные студийные записи:
	344 	Аудиозаписи, фото и видео \"рок над волгой 2011\" на
	345 	Цены: Фан-зона - от 2300р, Танцпартер - от 1300р (при покупке в CDK МАИ)
	346 	Точно пойду!"
	347 	А в Москве если?
	348 	в Москве (да и не только, это практически везде) через каждые сто шагов по полиграфии - нарисуют всё, что хотите - на всё, что хотите...
	349 	4 .03.2011 в Санкт-Петербурге состоится концерт группы Чайф. Приглашаем всех желающих на время концерта разместится в нашей сети отелей «Пилау»! Комфортные и уютные номера в центре города: категории эконом от 490 руб. номера бизнес класса от 1490 руб.Наша группа
	350 	С войны: В твоём парадном темно, резкий запах привычно бьёт в нос. Твой дом был под самой крышей - в нём немного ближе до звёзд. Ты шёл не спеша, возвращаясь с войны Со сладким чувством победы, с горьким чувством вины. Вот твой дом, но в двери уже новый замок. Здесь ждали тебя так долго, но ты вернуться не мог. И последняя ночь прошла в этом доме в слезах. И ты опять не пришёл, и в дом пробрался страх. Страх смотрел ей в глаза отражением в тёмном стекле. Страх сказал, что так будет лучше ей и тебе. Он указал ей на дверь и на новый замок. Он вложил в её руки ключ и сделал так, чтоб ты вернуться не мог. И ты вышел во двор, и ты сел под окном, как брошенный пёс. И вот чуть-чуть отошёл да немного замёрз. И ты понял, что если б спешил, то мог бы успеть. Но что уж теперь поделать - ты достал гитару и начал петь. А соседи шумят - они не могут понять, когда хочется петь. Соседи не любят твоих песен, они привыкли терпеть. Они привыкли каждый день входить в этот тёмный подъезд. Если есть запрещающий знак, они знают - где-то рядом объезд. А ты орал весёлую песню с грустным концом. А на шум пришли мужики, и ты вытянул спичку - тебе быть гонцом. Пустая консервная банка и её наполняли вином. И вот ты немного согрелся - теперь бороться со сном. И тогда ты им все рассказал. И про то, как был на войне. А один из них крикнул: \"Врёшь, музыкант!\" и ты прижался к стене. Ты ударил первый, тебя так учил отец с ранних лет. И ещё ты успел посмотреть на окно. В это время она погасила свет. В твоём парадном темно, резкий запах привычно бьет в нос. Твой дом был под самой крышей - в нём немного ближе до звёзд. Ты шёл не спеша, возвращаясь с войны Со сладким чувством победы, с горьким чувством вины
	351 	Rok-n-rol этой ночи: Недавно я встретил школьных друзей, Мы не виделись добрый десяток лет, Я был очень рад, я пригласил их в гости, Я устроил дома маленький банкет. Мы сидели допоздна, но разговор не шёл, Тогда я взял гитару и спел свой rock'n'roll. Rock'n'roll этой ночи, Rock'n'roll этой ночи, Я думал будет хорошо, А вышло не очень. Её я встретил у входа в ночь, До сих пор удивляюсь, как её я узнал. Она сказала, что ей нужно помочь. Но я не мог ей помочь, ведь тогда я не знал, Что ей не в кайф, от неё кто-то ушел, И я предложил станцевать ей rock'n'roll. На прошлой неделе я был на концерте, Для кого-то это радость, для них – пустяк. Один из них сказал, что любит Кино, Но понял я, что любит он Зоопарк. Но ночью почему-то не шёл ко мне сон, Мне не давал уснуть их rock'n'roll. Вчера я первый раз застрял в лифте, Прекрасная возможность поговорить с собой. Свет погас, и я остался в полной темноте, Поковыряюсь в своей душе часок-другой. Но ночь на исходе, а лифт так и не пошёл, И вот я, сидя на полу, пою свой rock'n'roll.
	352 	Время оставило мелочь в кармане. Все остальное никто не считал. Кучка ковбоев, танцуя на грани - Тот, кто не с нами, тот просто устал. Он не предатель, не жертва идеи, Ему надоела игра в дурака. Что кто-то пожал, он просто посеял, Но отчего-то ждать всходов не стал. Борт самолета, сиденье трамвая, Все чаще приходит зима за зимой, Мы отогреться не успеваем, И лишь дыханье за нашей спиной, Нас заставляют делать движенье В ритме сердец наших коней, Все это похоже на отраженье Не нами придуманных наших идей. Время оставило мелочь в кармане. Все остальное никто не считал. Кучка ковбоев, танцуя на грани - Тот, кто не с нами, тот просто устал. Он не предатель, не жертва идеи, Ему надоела игра в дурака. Что кто-то пожал, он просто посеял, Но отчего-то ждать всходов не стал.
	353 	Бутылка кефиpа, пол-батона, Бутылка кефиpа, пол-батона, А я сегодня дома, А я сегодня дома, А я сегодня дома один. С утpа я почитаю газету, И, может быть, сгоняю в кино. И, вобщем, все pавно, И, вобщем, все pавно, И, вобщем, все pавно какое. А потом, стоя на балконе, Я буду смотpеть на пpохожих. Hа девчонок, Hа девчонок, Hа весенних девчонок, и немного на паpней. А потом, пpоходя мимо зеpкала, Я скажу: \"А что, не так уж я и стpашен!\" Я даже немного, Я даже немного, Я даже немного ничего. А я похож на новый \"Икаpус\" А у меня такая же улыбка, И как у него, И как у него, Оpанжевое настpоенье! А кефиp я допью pовно в десять. А батон я доем чуть поpаньше. И пеpед сном, И скажу пеpед сном, И скажу: \"Ах, мама, до чего хоpошо!\" Бутылка кефиpа, пол-батона Бутылка кефиpа, пол-батона Бутылка кефиpа, пол-батона Бутылка кефиpа, пол-батона Оpанжевое небо, Оpанжевое солнце, Оpанжевая мама, Оpанжевый веpблюд Оpанжевые дети, Оpанжевые песни Оpанжево поют!
	354 	По течению дней не меняю счет, По течению дней жизнь моя течет - Так за годом год. Иногда ее накрывает лед, Иногда она как водоворот - Так за годом год. Припев: Может быть время горьких обид Не пройти для нас с тобою бесследно! Я привыкаю и все меньше болит болит, Но я без тебя не могу совершенно! Ураган страстей и души полет Двух сердец дуэль каждый день идет - Так за годом год. От пустых затей не уйти вперед, От пустых затей снег и гололед - Так за годом год. Припев. По течению дней жизнь моя течет, Мы с тобой в реке не находим брод - Так за годом год. Без любви твоей сердце не поет, Неужели все это не пройдет - Так за годом год. Припев.
	355 	Хаотичность бытия – это самый грустный фактор Центром мог бы быть и я, но я лишь грош в копилке фактов На руках повисла цепь и в дырке каждого звена Четко выписан рецепт задать вопрос «А нахрена?» Не рыгайте на цветы, ведь цветы не виноваты, Что вы ужрались как скоты и вообще дегенераты У цветов тычинок много, у меня только одна, Им удобно размножаться, ну а мне-то нахрена? Полутемный закуток в неизученной системе Вечно делаю не то, не тогда, не там, не с теми Сам себе из ржавой жести вырезаю ордена Их сниму, попросят если, лишь спрошу «А нахрена?» Ваши умные дела меня нисколько не колышат Я пешком из-под стола Только вышел – стол стал выше Я люблю кричать и прыгать на концертах Шахрина, Рассказал ему об этом, он сказал «Иди ты на..»
	356 	может в этой теме не выкладывать просто текст, а обсуждать его?
	357 	Мне песня душу рвет напопалам Ах как жаль что нельзя время вернуть Уж коли был заряжен этот пистолет Не мог он что-ли в другую сторону стрельнуть.......
	358 	да я за это! всеми руками и ногами! я иду на чайф уже 3 мая!!!!!!!!!! Ураааааааааааааааааа!!!!!!!!!!!!!!1
	359 	От старых друзей весточки нет- грустно А на душе от свежих газет пусто И от несвежих невелика потеха Правда вот был армейский дружок - уехал Ой-ё ой-ё ой-ё Ой-ё ой-ё ой-ё Запил сосед - у них на фабрике стачка И с чаем беда - осталась одна пачка На кухне записка:,, не жди останусь у Гали,, По телику рядица как дальше жить достали! Ой-ё ой-ё ой-ё Ой-ё ой-ё ой-ё Скорей бы лёд встал - пошёл бы тогда на рыбалку Чего бы поймал знакомым раздал - не жалко Луна появилась и лезет настырно всё выше и выше Сейчас со всей мочи завою с тоски -НИКТО НЕ УСЛЫШИТ Ой-ё ой-ё ой-ё Никто не услышит Ой-ё ой-ё ой-ё Никто не услышит Ой-ё ой-ё ой-ё Никто не услышит Ой-ё ой-ё ой-ё Никто не услышит
	360 	\"Звуки.Ru: - А смогли бы вы сейчас опять собраться все вместе под этим лозунгом \"Все это рок-н-ролл\"? В. Шахрин: - Вот пока ты произносила первую часть вопроса, я готов был сказать \"Да!\" Но \"Все это рок-н-ролл\" - нет! Должна немножко другая идея быть. Но другая не потому, что - типа \"Слабо, вам, Вольдемар, в фонтан нырнуть?\" - Нет, не слабо! А потому, что ради этой идеи, действительно, стоило бы собраться. ... Мы такие разные, что \"склеить\" это все вывеской \"Все это рок-н-ролл\" уже сложнее, нужна другая идея. И если сейчас придумать какую-то новую штуку, то все можно легко реанимировать, и под эти \"знамена\" всех снова собрать. Надо только, чтоб это было интересно!\" Давайте придумывать идею, \"новую штуку\" . Идея N1 \"рождать апрель\" cм
	361 	Я думаю, тех, кто не только номинативно знает участников \"Чайфа\", но наблюдал за ними на концертах, каких-то музыкальных тусовках, смотрел их по телеку или слушал то, что они говорят на муз.дисках перед треками ( у меня такой уникум есть,где они отжигают), мог засвидетельствовать великие высказывания группы. \"Я вижу, публика сегодня буржуазная, места сидячие\" (В.Шахрин, конц. 12 мая 2010 в Минске) \"Если бы не медленные танцы, как бы мы вообще узнали, как устроена застежка? Фильмов-то не было\". (В.Шахрин, конц. 12 мая 2010 в Минске) \"Нас часто спрашивают, о чем мечтает группа Чайф. Мы мечтаем о том, чтобы кто-нибудь из ныне панкующей здесь молодежи стал когда-нибудь президентом и мы, проходя мимо сказали \"Панки, хой\"... (В.Шахрин, 12 мая 2010) \"Приглашаю всех на расстрел человека, раньше времени сменившего заставку\" (В.Шахрин, когда на концерте преждевременно убрали изображение свердловского двора) \"Все, кто родился после 80-го года, вот как выглядел регги в ХХ веке\" (В.Бегунов на концерте в Олимпийском в апреле 2010, когда на сцену вскарабкались девочки и мальчики стиляги и Чайф играл \"Рок-н-ролл этой ночи\" раз 5 на разные лады) \"Нам говорили, что ни одна девушка никогда не пойдет на наш концерт. Я вмжу, что за последнее время девчонки доросли и врубились в мужскую музыку, а?\" (В.Шахрин) \"Не хлопайте, пожалуйста, в паузах, у меня отдается с опозданием, я с ума сойду\" (В.Шахрин) \"Это просто некорректно. Кто-то ездит на трамвае, а кто-то на личном автомобиле\" (В.Шахрин на фразу Ю.Шевчука о том, что играть на корпоративах - это быть обслугой) ....и многое-многое другое.)
	362 	Сад Эрмитаж 17,06, после того как Валерий Северин подарил свою барабанную палочку девушке около сцены..: \"Вот так Валера ездит всем инструмент раздает, а потом появляются - Буратины..а кто-то что-то еще говорил про непорочное зачатие\" - В. Бегунов.
	363 	30 лет назад мы были круче чем Токио Хотель) Позвали нас в кремль, думали медальку дадут или народных. А они играть заставили
	364 	хахах, про буратино классно)))) Бегунов жжет))))
	365 	может помните на 15-летие в Олимпийском Бегунов сказал: \"Вы знаете что такое вертолеты?? Вертолеты - это души умерших танков!!\". А когда у Чайф был тур по волге и они играли с баржи в Костроме: Шахрин: - Бабушки жалуются на громкую музыку и звонят в милицию жаловаться.. Двинин: Зря звонят, вся милиция уже здесь
	366 	А мне понравились вопросы которые им задавали на нашем радио перед 15 летием, особенно: С какого возроста надо начать бухать, чтобы стать алкоголиком!!!
	367 	Илья Тимаков - ....представляю себе это четырнадцатилетнее существо!!! о ужас!!! =)))))
	368 	НАШЕСТВИЕ 2010 В.Бегунов - и не забывайте предохраняться!! в. Шахрин - да подожди рано еще! В.Бегунов - об этом предпредить никогда не рано В.Шахрин - товарищи вы поймите у него сын половозрелый сюда приехал.... на поляне наступила темнота - пришло время страшненьких (В. шахрин) Еще - это женское слово (В. Шахрин)
	369 	ахахах)) да, кстати, про вертолеты - это по ходу у нариков такой анекдот или байка)) я тоже поржала, когда из уст Бегунова услышала) кстати, я там когда тему начинала, не дописала: Шахрин: \"Нам говорили, что никогда ни одна девушка не придет на наш концерт, что у нас слишком мужская группа и т.д. Но я вижу, за последние 15 лет девчонки начали врубаться в мужскую музыку, а?\" Бегуно-Гуляев: \"Просто стало немодным носить очки! ОНи не видят, какие мы страшные!\"
	370 	да-да-да)))))))) а потом Бегунов: \"Люблю когда девчонки визжат\"))))
	371 	они когда в Минск к нам приезжали, Бегунов постоянно тоже это говорил и после каждой песни и в каждом проигрыше :\"Девчонки?\" Визг поднимался несусветный)
	372 	а в июне в саду Эрмитаж, после этого он же (Бегунов) выдал: \"а чем это сегодня парни громче девчонок кричат...? прям как в немецких фильмах\"))))
	373 	Нашествие 2010: Шахрин:В первой рецензии о нашей группе было написано,что мы никогда не станем популярными,потому что девушки не будут ходить на наши концерты. Бегунов:если бы на этом поляне были одни мужики Лужков был бы очень не доволен \"они все таки собрались!\") Бегунов:Люблю темные очки можно на сиськи пялиться,а девочки и не видят.)))
	374 	на концерте в твери В. Шахрин : \"когда наши ехали на олимпиаду можно было много всяких песен петь, а вот когда обратно летели только одну\" и потом пошла аргентина - ямайка))
	375 	мужской голос из зала: Вова - ты лучший Бегунов: чем больше ездим по городам и выступаем на концертах, тем меньше завидую девчонкам. Бегунов: сколько можно говорить \"Еще\" это женское слово (Москва, клуб Арена, 20.08.2010)
	376 	про \"Нахренозу\": - У каждой уважающей себя российской группы должна быть песня в весёлом ля-миноре. как мы её называем, шансон с человеческим лицом.
	377 	\"Грачи прилетели\" 2010 Шахрин про чай у себя в бутылке: \"Нет, это не чистый коньяк, там ещё чай есть...\" Бегунов визжащим девушкам:\"Запомните этот возглас, некоторым нравится.Главное издавать его вовремя...\"
	378 	1985 — Жизнь в розовом дыму (часть 1) 1985 — Жизнь в розовом дыму (часть 2) 1986 — Субботним вечером в Свердловске 1987 — Дерьмонтин 1987 — Дуля с маком 1989 — Не беда 1990 — Давай вернемся 1991 — Четвертый стул 1993 — Дети гор 1994 — Оранжевое настроение 1995 — Пусть все будет так, как ты захочешь 1996 — Оранжевое настроение 2 (часть 1) 1996 — Реальный мир 1996 — Оранжевое настроение 2 (часть 2) 1999 — Акустические версии 1999 — Шекогали 2000 — Чайф 15 лет (часть 1) 2000 — Чайф 15 лет (часть 2) 2000 — Симпатии 2001 — Время не ждет 2002 — Оранжевое настроение — IV 2003 — 48 2005 — Изумрудные хиты 2006 — От себя 2007 — Оранжевое настроение V 2009 — Свой\/Чужой
	379 	Шекогали обожаю...
	380 	не могу нигде найти \"жизнь в розовом дыму\"Подскажите пожалуйста!
	381 	Чайф \"25 лет выдержки\" (2009) HQCDrip (m4a AAC) Если Вы недостаточно знакомы с творчеством группы «Чайф», то диск под названием «Лучшие песни» - идеальный вариант, чтобы ознакомиться с самими яркими моментами дискографии группы. Первый сборник лучших песен команды вышел в далеком 1998 году, а подарочную версию «25 лет выдержки» вы можете получить только на концерте группы. Поэтому, это издание уникальное в своем роде. 32 песни на 2 дисках охватывают практически все вехи творчества «Чайфа». Исполнитель: Чайф Альбом: «25 лет выдержки» Год выхода: 2009 Жанр: Русский Рок Формат: m4a AAC Качество: 128 кбит\/с Размер: 117,88 Mb Полностью готов к употреблению на IPOD, IPHONE, NOKIA, SONY ERICSSON Треклист CD1: 1. Шаляй-Валяй 2. На трамвайной колбасе 3. Вольный ветер 4. Кот 5. Вперёд 6. Жизнь в розовом дыму 7. Белая ворона 8. Хей-хей 9. С войны 10. Давай вернемся 11. Не дай мне повод 12. Ой-йо 13. Не со мной 14. Rock'n'roll этой ночи 15. Оранжевое настроение 16. Не спеши 17. Поплачь о нём CD2: 1. Время не ждет 2. Не доводи до предела 3. Тайный знак 4. Всему своё время 5. Камарека 6. Кто-то хитрый 7. Четверо парней 8. За полшага 9. За годом год 10. Аргентина-Ямайка – 5:0 11. Ангел 12. В её глазах 13. 17 лет 14. Точка 15. День рожденья На первом диске такие хиты как «Rock’n’Roll» и «Белая ворона» звучат в своем самом первом варианте образца 80-х. Также здесь представлены шлягеры начала 90-х, когда группа была хэдлайнером фестиваля «Рок чистой воды», - «Не дай мне повод», «Поплачь о нем» и нетленка «Ой-йо». Второй диск охватывает позднее творчество «Чайфа». На пластинке «Лучшие песни. Часть 2. нашли свое отражение как экспериментальные заигрывания с брит-попом так и глубокие философские песни. Главное отличие второго диска от первого - львиная доля композиций написана Шахриным в соавторстве с другими талантливыми авторами – Кукушкиным, Шкаликовым, Богатенковым. В этом году группа празднует 25 – летний юбилей и выпуск «бэста» оказался идеальным подарком для поклонников. Скачать \"Чайф \"25 лет выдержки\" (2009) HQCDrip (m4a AAC)\"
	382 	Дерьмонтин и Дуля с маком - это классные альбомы. Первые альбомы, после которых \"Чайф\" проснулись знаменитыми, слушать можно не переставая.
	383 	Люблю альбом Дети гор)
	384 	А мне ВСе нравятся!!!!
	385 	а почему в подписи к концерту чайф-15 лет, все только начинается альбом давай вернемся датирован 1992 годом?
	386 	скоро нашествие)) есть предложение ехать оранжевым лагерем))) кто за?
	387 	я не поеду
	388 	Оранжевое небо оранжевое солнце оранжевые мы оранжево пают
	389 	да!! мы оранжевые и позитивные))
	390 	народ?! так что?! неужели \"оранжевый лагерь\" не сложится?????
	391 	да не дай боже))
	392 	Видео выкладывал: Павел Mister Сергеев
	393 	Напишите, я постараюсь сделать!
	394 	не знаю - группа супер! наконец-то я нашла место, где есть люди, которые слушают НОРМАЛЬНУЮ музыку.
