	No. 	Comment 
	1 	высказывайтесь
	2 	я люблю очень такой душевный рок-н-ролл как у Бориса Борисовича Гребенщикова, Сашбаша (Александра башлачева). Так же люблю Кино, Чайф я вообще люблю многие группы)))
	3 	я вот тоже самое люблю слушать
	4 	я за панк рок
	5 	ХОЙ!!!!!!!!!)))
	6 	ддт !!!
	7 	Король и Шут это и есть панк-рок! тока они с уклоном на фолк-рок играют
	8 	Крематорий ДДТ Чайф самые кульные на мой взгляд группы
	9 	вячеслав бутусов,старые песни при наитилусе)
	10 	легкий наверно.Сплин,Наутилус,Агата Кристи
	11 	Я вот тут подумал-я тоже наверн лёгкий... просто я немного не так понимал эти вещи
	12 	лёгкий рок не по мне я больше предпочитаю то от чего башню сносит к примеру- Slipknot и т.п.
	13 	КиШ, а эт жескач, а вообще люблю песни со смыслом будь они жескими или легкими.
	14 	так! я за КиШ! сначала я думал что они жесткие и голосовал за жёсткий рок! потом передумал! а теперь опять говорят что они жесткие!
	15 	Ребята, по моему вы сами запутались, где легкий, а где жесткач)))))Определитесь уж как нибудь))))))
	16 	значит жёсткий
	17 	Ну вообще стиль музыки нужно выбирать под настроение... Сегодня- полегче, завтра- потяжелей
	18 	лёгкий
	19 	Ну все зависит от настроения....когда панк....а когда аквариум 80-90ых
	20 	Панк-рок)
	21 	Жёсткий"
	22 	нет это бред
	23 	Чушь! Алкоголь и наркотики - удел слабых личностей.
	24 	Фигня все это. С такими графиками гастролей и концертов ни о каком бухле и наркотиках речь идти не может!
	25 	я тоже так считаю! это скорее на реперов похоже! меня ваще возмутили эти слова журналистов! на муз-тв они прозвучали
	26 	Это правда бред.
	27 	бред это всё... хотя.... вы знаете хоть одного рокера, панка.. который не пьёт или хотя бы не колится???
	28 	все пьют, но не наркоманят например горшок, князь и все очень известные рокеры
	29 	Если бить не будут скажу, что это не совсем бред. Многие прошли из русского рока именно через это. А такие как Кинчев могли из-за этого перестать петь, а КиШ при всей моей симпатии к нему вообще во время концерта пьют.
	30 	из КиШ тока горшок вкидывается
	31 	Князь как-то сказал в интервью, что хотел предложить традицию выпивать по рюмке водки перед каждым концертом,но она не прижилась...
	32 	Кинчев 20 лет сидел на игле, потом православие ему помогло вылечиться. Самойловы тоже были наркоманами, во время концерта пили вино из бутылки, Высоцкий погиб от наркотиков. А.Панов \"Свин\" употреблял алкоголь. В 80-е многие рок-музыканты употребляли алкоголь. Но сейчас совсем другое время. Наркотики и алкоголь вышли из моды. Сейчас скорее мода на спорт и здоровый образ жизни. И всё это приобрело совсем другой смысл...
	33 	многие популярные групы писали хиты подж кайфом..но всё же это всё хрень оченть много учспешных груп которые отлично поют свои песни и исполняют хиты
	34 	Думаю этому было место,у которых рок исходила токо из пьяных,алькоголем,наркотиками,где их рок там ипьянка.да сейчас мода изменилась на здоровый оброз жизни,спорт..и были те кого и сейчас слушаеют,так как исходило от трезвым здраве,если даже некторых живых нет,сам слышал кто дома кто на машине проежает. одила токо из пьяных,алькоголем,наркотиками,где их рок там ипьянка.да сейчас мода изменилась на здоровый оброз жизни,спорт..и были те кого и сейчас слушаеют,так как исходило от трезвым здраве,если даже некторых живых нет,сам слышал кто дома кто на машине проежает.
	35 	Блин извенюсь!!!текст почему то копируеться))
	36 	бред
	37 	Если данный рок исполнитель по-настоящему талантлив,то нет
	38 	Стереотип , что все рок музыканты и их поклонники заклятые наркоманы и алкоголики существовал и существует по сей день, и не надо этому удивляться, были грешки за рок музыкантами, правда сейчас абсолютно другая политика, другое время, и я считаю даже не стоит удивляться просто не обращайте внимания, тем более это было сказано журналистом не в обиду журналистам, но сейчас в основе своей им самое главное это раскрутить скандалы....
	39 	Ребята по-моему не только рокеры проходят через это.Гляньте весь шоу-бизнес,актеры,полититики,большинство хронические алкоголики и наркоманы.А вообще.я думаю,что не обязательно каждый рокер должен пройти через алкоголь и наркотики.
	40 	Тут, мне кажется, связь музыки и наркотиков в том, что просмотр галюцинаций в состоянии наркотического опьянения даёт почву для творчества. Возьмём, к примеру, песню \"The Beatles\" \"Lucy In The Sky With Diamonds\", в которой Джон Леннон описывал свои видения под действием ЛСД. В этом связь.
	41 	сейчас происходит рассвет иностранной поп и рок музыки, а также репа, но русский рок совершил небольшой подъём после 1994 года, когда рок-н-рол заменила поп и реп музыка. Как думаете сможет ли русский рок снова встать на ноги?
	42 	да
	43 	впринципе для этово нужно только чтобы рок проявил инициативу-по чаще записывались саунд-треки к фильмам, клипы по чаще делали... русский рок он бесмертен! например после сьёмек фильма Брат(брат-2)например популярность русского рока настолько увеличилась что полковника(группа Би-2) с каждого балкона слышно было!
	44 	Ромаен Кузнецов говорит умные вещи))) Хотя я панков почти не слушаю, но то что он сказал это мудро) молорик)
	45 	Слшай Ром, какие твои самые любимые группы. штук пять самых самых)?
	46 	Сплин, КиШ, Би-2, Кино, Моральный кодекс
	47 	он и так популярен!
	48 	вот вот
	49 	Ну незнаю... у нас(в сибири) все помешаны на репе и клубняке! мне даже пару раз приходилось в драку вступать за рок!
	50 	они просто недоразвитые
	51 	Согласен! Слушают тока то что им мир в уши пихает!!
	52 	у нас в новгороде молодёжь практически не знает даже одной песни, и хотя бы одного рокера!
	53 	не,у нас много слушают)(брянск)
	54 	Да у вас там прям рай!
	55 	Хочу в Брянск))) Достала вся та хрень,котрую сеичас слушают...А вообще я считаю, что рок жив пока есть такие как мы)))))
	56 	да.
	57 	Согласен с тобой Мария! Да я ваще тут мозгами пораскинул и вот что понял-Рок кто попало слушать не будет! поэтому он не на столько популярен как реп и попса! в этом и вся его прелесть! а рок-это вечное! Даже некотырые произведения 18-19веков похожи на рок! например произведение Эдварда Грига(не знаю как у него фамилия пишится) непомню как называется эта песня но там про гномов что-то! А некотырые писатели-например Гоголь полюбому-бы рок любили если-бы тогда такой был! Его тогда небыло потомучто небыло электро гитары
	58 	РОК-Н-РОЛЛ уснул, НО НЕНАДОЛГО Мы этим реперам ещё покажем где раки зимуют :] Россия- это страна сильных людей, поэтому рок здесь будет всегда. Хотя бы в подвалах и подъездах. А попса стала такой популярной потому, что не нужно обладать большим количеством ума для её понимания... в отличие от рока. Вот, например, у группы \"Ария\" есть песни с глубочайшим смыслом. О Паганини, о \"Мастере и Маргарите\" (хоть и косвенно). Кста, не у всех талантливых рокеров есть деньги на съемку клипов и запись альбомов
	59 	Полностью согласна с Vera Icy Senut!!! Сколько классных рокеров так и продолжают играть в гаражах и сколько, на самом деле хороших песен мы не услышали, а с учетом того какими темпами размножается попса, то и не услышим...эх...грустно это...
	60 	ага, вот-вот сталинщина вернется :[ я вообще думаю, что на данном этапе развития Россия нуждается в коренных преобразованиях, в новой революции, так сказать. Без расстрелов и броневиков, конечно, можно обойтись :D А рок должен именно призывать к этим изменениям
	61 	Первые и любимые артисты [club21642795|KUBANA-2015]! Как уже было объявлено, фестиваль [club21642795|KUBANA-2015] пройдет с 6 по 9 августа на живописном берегу Балтийского моря, в поселке Янтарный Калининградской области. Амигос, после столь долгого томления и ожидания мы обваливаем целый информационный шквал! Чтобы утолить ваш голод обсуждения, что же готовят организаторы в этом году. Короли Оранжевого Лета, группа Браво, уже трижды выступали на [club21642795|KUBANA-2015], устраивая невероятное шоу и делая счастливыми тысячи гостей фестиваля. Мы решили, что обновленная [club21642795|KUBANA-2015] ни за что не обойдется без наших любимцев. [club21642795|KUBANA-2015] не будет изменять своим традициям и уже совсем скоро мы объявим имена иностранных гостей фестиваля! Следите за лайн-апом на сайте kubana.com."
	62 	Из чего состоит KUBANA по своей задумке изначально? Правильно - из сочетания рок-музыки и традиционной южнороссийской культуры! Амигос, как говорится, обещанного три года ждут, но так как до KUBANA остается совсем немного времени, мы ведем счет на недели. Поэтому именно сейчас раскрывается тайна первоапрельского марафона новостей. Да-да, до этого момента мы только и могли, что шутить про выступление казачьего хора на нашей сцене. А в каждой шутке есть доля чего? Верно, правды. И вот она перед вами, амигос - по-настоящему солидный, уважаемый артист во всех музыкальных кругах, Александр Ф. Скляр вернется на KUBANA в сопровождении разудалых казаков! Мы долго думали, как казачьему хору появиться на сцене Кубаны, а Александр Феликсович взял и придумал! Совместная программа, которую готовит музыкант с ансамблем солистов хора «Казаки России», обещает быть неожиданной и абсолютно точно захватывающей! Итак, барабанная дробь! Встречаем эксперимент всех времен и народов на KUBANA!"
