	No. 	Comment 
	1 	Как здорово！ А в Екатеринбурге как увидеться, услышаться？Не нахожу информацию, может кто знает？
	2 	АААА! ищу младшему оранжевый бодик ))
	3 	пока концертов в Екатеринбурге не планируется"
	4 	А в Челнах собираетесь играть?
	5 	Ураааа! Ждем-ждем-ждем! Скажите,ребенку 6 лет нужен билет?
	6 	Про Иваново совсем забыли. Ждем Вас уже который год (
	7 	не зовут нас в Иваново( мы-то помним."
	8 	[club44834961|Calendarium], 👍"
	9 	жаль тех, кто собирался пойти, сами понимаете..."
	10 	Видимо желание было так себе
	11 	а чего о нём писать? Не первый год уже проходит, да и приурочен ко дню рождения Владимира Шахрина. Кто в теме, тот об этом концерте знает. 😉"
	12 	тем что за 2000 эта первая категория цен и после полной продажи, пойдёт в ход более дорогая партия)"
	13 	Шахрин в шляпе внизу"
	14 	Шахрин точно в шляпе
	15 	Вован Вованыч в шляпе а Владимир Сергеич над ним в пальто!😁
	16 	Да легко! Почти не изменились ;)
	17 	Школа № 36.
	18 	Вот это криминальная история!!! Ничего себе!!!
	19 	🤣🤣🤣👏🌷
	20 	Руки Дяди Вовы всегда узнаваемы!!!🖐🏻🖐🏻🖐🏻👊💪💪💪
	23 	13 апреля - Москва, клуб \"16 тонн\"
	24 	едууут 🙌"
	25 	еееееееееееееееееееххххххххххххххххууууууууууууууу))) надо срочно купить билет))) спасибо вам за новость))) вы просто подняли настроение глубоко простуженному человеку))))
	26 	выздоравливайте 😊 Бежим покупать билеты ✨
	27 	В Екатеринбург родные))
	28 	Супер! Одно печалит, что в ОДО будет. Ну не для таких концертов он. В прошлый раз в \"МТЛ\" намного было лучше.
	29 	и не говорите! Зал не из лучших (
	30 	В Саратов приезжайте!!! Ждем не дождемся!!!
	31 	03.02.2018 БКЗ Зимняя акустика
	32 	Мне проще приехать в ЕКБ. Скажите когда в планах выступление?
	33 	Вскоре опубликуем даты концертов.
	34 	Да точно в Саратов...,а лучше в Балашов тут супер драм театр строят губернатор Радаев Сам курирует...,не вылазиет от нас)))
	35 	Публикуйте даты, ждем!
	36 	увидели?)
	37 	о да, спасибо! 21.10.17 - Москва ГлавClub GreenConcert (YotaSpace) 22.10.17 - Лондон, О2 Forum 25.10.17 - Майами 27.10.17 - Бостон 29.10.17 - Нью-Йорк 31.10.17 - Чикаго 02.10.17 - Торонто 03.11.17 - Сиэтл 05.11.17 - Сан-Франциско правильно?
	38 	гораздо больше)) Смотрите в закреплённом посте))
	39 	19.08 на площади 1905 года. Вход свободный
	40 	Подскажите, будет ли автограф-сессия в Минске и можно ли будет там приобрести какие-нибудь товары и сувениры. Спасибо
	41 	будет ли автограф-сессия, узнаем ближе к концерту, товары-сувениры будут, как и во всём туре!
	42 	В Оренбурге не будет танц-пола!!! Как так? Как же сидя концерт-то смотреть???
	43 	Здесь можно разместить свои сочинения во всех жанрах и будьте готовы к обсуждению!
	44 	Строго не судите)) Свечи, вдоль берега моря Расставила дева Аида. Их тленные души, от звёздного роя Зажгла волшебным нефритом. И вскользь обошла вдоль по кромке, Где волны лизали скалы. И камни, будто иголки Оставили легкие раны. Разверзнулись скалы, До самых последних глубин. На то, что искала, Ей указал кровавый рубин. Бросила в бездну Аида опалы, Горсть аметистов и три изумруда. Щепотка гранита туда же упала, Ещё и алмазы как будто. Всё закипело и забурлило, В магическом адском котле. Демона смерти она пробудила, Дева Аида исчезла в огне.
	45 	Строго не судите 😉"
	46 	Прохор и парадокс, город Екатеринбург, философский рок."
	47 	Песня про того, кто считает себя еще выше.
	48 	Здравствуйте. А вы только свои песни исполняете? Хочу вам свою показать. Мне кажется она сейчас (после 26 марта) зазвучала бы как нельзя кстати. С уважением и почитанием, Андрей Шарко."
	49 	Как бесконечно даль ясна, И бесконечно нежен ветер, Как бесконечно ночь чиста, Как бесконечна жизнь без света. Как бесконечно молод мир, И бесконечно стары чувства, Как бесконечно вечен Тир, Где жить – всего лишь вид искусства.
	50 	\"Печаль...\" Я расскажу Вам про Печаль... Глубоких палисандровых расцветок, Она живет среди ивОвых веток... (Жива во тьме, мертва с рассветом.) Туман над озером - ее вуаль... Она готовит самый дивный кофе... Под смесь табачных дЫмов-полумраков, На поздних каплях рос поникших маков... С нежнейшими безе из Ваших страхов... И подает на тиссовой голгофе... Она - великая искуссница гаданий! ТаЯ в минутах лишь секунды скорби, Она Вам собственное сердце скормит, Вновь возрождая, после тяжкой горби... На мхах дремучих истинных желаний. Её внимание...достойно кисти! Сергей Веселов.
	51 	Пока одной тобой болею И без тебя не в силах жить Скажу я просто, как умею: Люблю и буду век любить. Слова преобретают смыслы Когда в них чувство есть и суть, Желанья заполняют мысли, А мысли так к бумаге льнут. Я часто по тебе скучаю И от того бываю злой, Ведь от разлуки - все печали, И ты почаще будь со мной. Я в жизни все преодолею, Мою любовь не угасить, Пока одной тобой болею И без тебя не в силах жить. Э. М.
	54 	Пробую ! Пишу! Исполняю!! )))"
	56 	Тут можно выиграть бесплатные билеты на концерт группы \"ЧАЙФ\"
	57 	Размещайте здесь (и только здесь!) кавер версии своих любимых песен группы ЧАЙФ.
	64 	A capella group -\"Не со мной\" (cover Чайф) Вступайте в нашу группу!
	67 	Не зря говорят, что настоящие хиты отлично звучат в любой аранжировке и на любом инструменте. Вот еще одно доказательство."
	68 	Время не ждет...."
	69 	[club186047:bp-186047_3441|ЧАЙФ],"
	70 	Сыграли \"на коленках\" но с душой))))"
	73 	Делитесь здесь впечатлениями о концертах группы ЧАЙФ, на которых вы были: фотографии, видео, рассказы, чувства..."
	74 	Как найти девушку, которую я видел на концерте \"Чайфа\" в саду Эрмитаж 23 июня 2017 года? Может, ресурсы какие-то есть? Невысокая блондинка, нос с горбинкой, была с сестрой (или подругой, но я бы поставил на сестру )), рядом тусила ну очень шумная компания в оранжевых касках?...
	75 	Было великолепно! Когда плачешь от радости на родных песнях - это любовь. Я до сих пор удивляюсь, как можно исполнять такие волшебные творения? Каждый раз невероятно счастлива! Спасибо четверым уральским парням от семьи Касибиных!"
	83 	Визет вам,те которые были на концерте,я смлтрела прямые эфиры(((ребята вы в Липецк когда приедите?
	84 	Еще немного позитива для тех, кто не смог попасть )))))). Извиняюсь, качество не очень."
	87 	Небольшой отчёт и фотографии с концерта в \"Эрмитаже\"
	89 	Было - СУПЕР !!! :)"
	90 	И еще немного :)"
	91 	Вы случайно не нас ищете ? 😉
	92 	с вероятностью 0, 95 да ))
	93 	На всякий случай ,а вдруг не нас ищете ? 😅😉"
	94 	Я Вас помню, Вы стояли рядом с нами... 😊
	95 	😋"
	96 	ФОТОГРАФИИ С КОНЦЕРТА ГРУППЫ \"ЧАЙФ \" в саду \" ЭРМИТАЖ\"
