	No. 	Comment 
	1 	Оч интересно...Юля достроила свой дом мечты? Фото есть? 😊
	2 	Сегодня на фесте обнаружил для себя, что Юлия самая сексуальная рок-звезда !
	3 	Нам интересно услышать Ваше мнение и пожелания.
	4 	В коломне
	5 	эм Белгород, Воронеж.
	6 	Иркутск!!!!
	7 	Палермо
	8 	В Одессе!!!
	9 	В Набережных Челнах!!!:)
	10 	В Ростове- на- Дону!!!!
	11 	а в родной Екатеринбург заглянете? очень ждем!!!
	12 	вот со мной жила бы она лучше.......
	13 	Питер конечно! на нормальной площадке!
	14 	Череповец!
	15 	Днепропетровск
	16 	Киев
	17 	Архангельск!
	18 	казань
	19 	ВОЛОГДА
	20 	Нахабино
	21 	Екатеринбург
	22 	Нижний Новгород!!!
	23 	Многие мои знакомые отзываются о творчестве Юлии Чичериной с небольшой иронией в голосе и с ухмылкой, мол, попса это все, не видно, пропала и т.д... Но большинство из них, побывав на \"живом\" выступлении, кардинально меняли свое мнение, кто-то даже уходил с концерта в восторге, что меня всегда радовало :) А Вы бывали на живом выступлении? И как менялось Ваше мнение после?
	24 	С Юлиным творчеством я познакомилась, слушая её \"вживую\"...в Екатеринбурге Юля выступала часто, а записи её появились позже...Вслушивалась в каждую рекламу на местном радио, чтобы узнать очередное место, где будет Чичерина и Смысловые(они, кстати, часто выступали вместе - на одной площадке, сначала Смысловые -потом в конце выходила\"Чичерина\" ) Юлю ВСЕГДА оч.хорошо встречали и ждали, когда...когда уже Чичерина выйдет!! Конечно, слушать лучше её на живом концерте, как и любую другую рок-группу!!!!
	25 	Про Юльку Чичерину узнала с кассеты)))давным-давно. А про живые её выступления можно говорить и говорить... Классно она выкладывается на концертах... А какая улыбка... сияет на весь зал, заглядывая в каждую душу как словами так и глазками)) Юлю любит ЕКАТЕРИНБУРГ!!!
	26 	Мое мировоззрение вообще поменялось, когда я увидел Чичерину. Я вначале думал так, а потом стал по-другому. У меня тоже знакомые с ухмылкой воспринимают, а ведь она человек-то хороший, поет и танцует. Вот жду ее новый альбом с нетерпением! А вот здесь она мне больше всего нравится
	27 	блин, когда же концертик в самаре!!!!
	28 	Никто ничего не слышал про концерт первого мая в Б1??Я на сайте клуба прочитал,что Чичерина подготовила \"большую электрическую программу\".У меня просто проблема такая-у меня есть планы на первое мая,но если концерт и вправду будет больше чем обычные часовые выступления я бы оч хотел попасть туда.Кто нибудь что нить знает по этому поводу?
	29 	Чичерина - рокопопс. Но это ничего не значит. Значит суть песен, атмосфера и драйв! На концертах был. Не раз. Эх, было круто!
	30 	Советую еще раз попробовать сходить
	31 	ну как-нить схожу... Но только надо опять чичат собрать, чтобы атмосферу воскресить хотя бы чуть-чуть
	32 	а там и так атмосфера на все 100%
	33 	Я была, к сожалению, лишь 2 раза на её концерте. Первый раз - зенит её славы (ещё до выхода Течения) в ДК Ленсовета (Питер), второй раз - в прошлом году в клубе Файерболл (Питер) - она достойна лучшей площадки!!!
	34 	Я не была на живом концерте Чичериной, но хотелось бы очень.. она не приезжала к нам с концертом... Треки её люблю и слушаю с начала её творчества... в общем Чичерина это клёво!
	35 	Я этим летом был на выступлении Юлии Чичериной в Санкт-Петербурге в клубе Воздух) просто замечательно, все понравилось,всё было на высшем уровне) ушол с концерта с хорошим настроением) Спасибо огромное Юле и музыкантам группы) обязательно пойду еще на концерты)))))
	36 	диски. пока.
	37 	и у меня.
	38 	был на мотобайк слете под Ирбитом летом 13 года
	39 	Была сегодня в Yotaspace Москва! Ребята!!! Это нечто!!! Концерт - БОМБА!!!"
	43 	Тоже была в yotaspace (glavclub) сегодня в первом ряду"
	44 	народу много было?
	45 	была на концерте в Н.Новгороде в 2013 году.
	46 	да я тоже не скажу что я просто фанатею от Чичериной! но она действительно талантливая певица и что мне больше всего нравится что она без пафоса..! ну он есть конечно но так много как у остальных....! мне оч нравится песня \"ДОРОГА\"! особенно припев.
	47 	Самая лучшая песня \"Комета\" ! А Юля просто молодец !!!!
	48 	А я последнюю неделю живу под песну \"Уходя уходи\". Попросту ничего кроме нее не слушаю больше.(кстати сейчас тоже она в ушах!!) И 40000 тоже песня просто клевая!!!
	49 	а я вот последнее время слушаю на повторе \"дорога\"! что то она мне навевает))
	50 	дорога, уходя уходи, точки, врачи, тихая река, сон в канун нг! последний альбом понравился!
	51 	хехех)) И у меня Точки, Врачи, Сон в канун Нг, Дорога, Тихая река.... А ещё Пожарные - мега песня!! А с последнего альбома только Off\/On понравилась..
	52 	Ту-лу-лу, 40000, Врачи, На грани, Блюдца, Пожарные вообще \"Течение\" - супер)))) еще нравится как она КИНО перепела, особенно \"Прохожий\"
	53 	Там фразочка в конце песни: ...щас наваляем... )))
	54 	Для себя выделяю песню Точки. + Блюдца, Африка, Пожарные.. найс.
	55 	Альбом \"Течение\" - однозначно лучший, там нет неудачных песен, по-моему. Еще у Чичериной отлично получаются дуэты и каверы - \"КИНОпробы\", \"Мой рок-н-ролл\", \"Ветер перемен\"... Но моя самая любимая у нее песня - это все-таки гениальный в своей простоте и душевности \"Сон в Новогоднюю ночь\".
	56 	Блюдца конечно....Огонь и лёд
	57 	Была, на запах, жара
	58 	КОМЕТА-самая клёвая песня,ну а дальше весь альбом \"Течение\" в любом порядке...
	59 	Анастасия Мышко-Пых-Пышко Поберей \"Off-on\" - это с третьего альбома, есть еще четветый (\"Музыкальный фильм\") и пятый, вышел летом 2007 года, называется \"Человек-птица\".)
	60 	я обожаю \"не поздно\":)))))))Кайф
	61 	Врачи и Была!!!!!!!!Именно с этих песен начинается каждый день моей жизни!!!!!
	62 	Много очень, по настроению. Счас больше слушаю Пока, Неправда. Течение все заслушала и Off-on тоже. Комета - очень и очень!
	63 	любимые песни Сама, 40000 км, уходя-уходи.... ну это самые любимые,но это не значит что остальные не нравятся))
	64 	услышала \"Заболела тобой\" и в принципе, заболела этой музыкой) еще люблю \"Неправда\", \"Почему\", \"Блюдца\" да и вообще, много других хороших песен) безкмно нравится, что когда их слушаешь, возникает ощущение, что она их поет с улыбкой)
	65 	а мне нравятся \"Поезда\" и \"Врачи\" =))
	66 	Выступления группы ЧИЧЕРИНА в августе-сентябре 29 августа - Москва \"АльмаМатер\" 31 августа - Гусев, Калининградская область 3 сентября - Одесса 14 сентября - Липецк, Фестиваль RED ROCKS 21 сентября - Москва, Крокус Сити Холл. \"Ночь Живых музыкантов\" 26 сентября - Курск
	67 	кто с Одессы?
	68 	А Днепропетровск тоже существует!!!!!
	69 	Кому нужны два билета за столиком на концерт в клубе в Москве, пишите в личку. Отдам по хорошей цене. Сама не смогу пойти, жалко, конечно, но отдам в добрые руки)
	70 	22 вроде Томск?[club1029898:bp-1029898_867|Группа \"Чичерина\"],
	71 	03.11 – Москва, клуб «Б2» 04.11 – Санкт-Петербург, Ледовый дворец, вместе с группой Би-2 07.11 – Калуга – паб «Овертайм» 22.11 – Нижний Новгород, «MIXTURA BAR» 23.11 – Москва – «Крокус Сити Холл», вместе с группой Би-2 24.11 – Москва – «Крокус Сити Холл», вместе с группой Би-2 07.12 – Москва, Клуб «Альма-матер»
	72 	хочу на концерт 31.01.2014 в МОСКВЕ!!!!
	73 	Как попасть в фан зону?
	74 	Юля скажи что делать, хочу к тебе на коннцерт?
	75 	а где-нибудь есть сетлист предстоящих концертов?
	76 	Почему во Владимир не приехали!!! Нам сказали продали мало билетов... не мало совсем. Толпа людей вернули билеты обратно... мы просто в шоке!!!!!!
	77 	21 марта - Кострома, клуб Волга 22 марта - Москва, 16 тонн 25 апреля - Москва - Муз Паб 2 мая - Москва - Б2 9 мая - Гай, Оренбургская область (уличный концерт посвященный дню Победы)
	78 	Приветствую!
	79 	Кому нужны два билета на концерт в Алматы, пишите в личку. Отдам по хорошей цене. Сам не смогу пойти, жалко, конечно((
	80 	19 июля - Магадан, День города; вместе с группой \"Смысловые галлюцинации\" 26 июля - Кострома, Фестиваль Документального Кино 2 августа - Москва, клуб \"Б2\" 9 августа - Севастополь, байк-шоу 30 августа - Ростов-на-Дону"
	81 	Юлия, в Кургане вас тоже очень ждут!!!!!
	82 	Еще в Казани оч ждем!!!
	83 	В Кургане наверное уже Юлия никогда не появится!😒 😒 😒 😒 😒
	84 	А когда ближайший концерт в Москве?
	85 	на данный момент:
	86 	Интересно услышать мнения о песне и о жанре Reality-art)
	87 	мне понравился клип очень! :) декорации и крутые спецэффекты это конечно интересно, но гораздо интереснее смотреть на реальные места из мира, так сказать)) этот клип действительно хочется смотреть и даже пересматривать))) именно смотреть, а не слушать! кстати интересно было бы в конце клипа указывать страну и может даже название этого места, если оно собственно имеется. ну или улицу. ну что-нибудь такое, чтобы можно было легко найти и увидеть своими глазами. вдруг кого-то занесет в Аргентину..))
	88 	песня и клип хороши,меня взбадрило.
	89 	согласна,и меня!
	90 	Песня огонь😍
	91 	Где то услышали, когда то кто то поставил... делимся воспоминаниями!
	92 	Вот с Чичериной как раз трудно сказать, когда все началось. Конечно, сначала на слуху были ее \"Блюдца\", \"Жара\", \"Ту-лу-ла\" и прочие шлягеры. Потом на \"Максимуме\" стали крутить \"На запах\" и \"Была\", потом я где-то (кажется, на \"Макисдроме\") по телевизору увидел ее живое выступление. И тут уже не смог удержаться - купил MP3-диск и сделал самое большое открытие - альбом \"Течение\", после которого окончательно влюбился в группу \"Чичерина\".
	93 	а я вот уже и не помню как все начиналось.)
	94 	Не помню точно год... Как только увидела клип \"Ту-лу-ла\" так сразу и началось! С первого взгляда поразила! первый альбом \"Сны\" я очень ждала.)) Но самый любимый альбом, конечно, \"Течение\"!
	95 	Ой с песни ту лу ла, я тогда ещё маленькая была помню очень мне Юлька понравилась
	96 	Ее первый альбом \"Сны\" вышел как раз в мой день рождения!!!
	97 	Все с ту-лу-ла началось, потом сборники на касетах, концерт \"киномания\" с песней \"когда твоя девушка больна\" и так по нарастающей. До сих пор помню, как горланила \"Сама\" и \"Блюдца\".
	98 	год 2000-2001й. тогда в школе я одна слушала Чичерину, непонятно где раздобыв кассеты. потом, конечно были все вышеперечисленные хиты, появление в Брате-2... короче, этот человек мне очень близок. очень-очень-очень
	99 	в 8 лет купила кассету \"Течение\" )))))) сама не помню как это случилось, потом слушала какое-то время, надолго забыла, а сейчас вновь вспомнила и уже жить без ее музыки не могу))))))
	100 	Когда вышла песня Ту-лу-ла я подумал что больше от этого исполнителя я ничего слышать не хочу-молодой был))глупый и горячий))))А после песни На запах я просто в нее влюбился)
	101 	А я увидела интервью в \"До 16 и старше\"))))как щас помню)))а потом клип увидела на \"Ту-лу-ла\", потом купила \"Сны\" и т.д. по нарастающей и по сей день)))Обожаю ее!!!))писма ей писала даже..)))и самое главное получила ответ!!!!один из самых счастливых моментов в жизни!!!=)))))
	102 	Мы у них на разогреве играли в Красноярске!
	103 	в 2000 г. в армии. Тогда по радио 40000 крутили, я почему-то думал, что это Земфира поёт. ) После дембеля купил альбом \"Течение\" и не вынимал его из плеера почти полгода. До сих пор любимый альбом.
	104 	Вот и получается, что про меня ты, Сергей (ABOLITOR HIPOCRISIS) Матвеев, всё сочинил))) Я впервые Юлю услышала в нашем с ней родном Екатеринбурге в 1998 году, так что \"40 000 км\" я напевала гораздо раньше тебя))) тогда ещё не было ни одного альбома, а были только концерты и тусовки с участием группы Чичерины и других замечательных УРАЛЬСКИХ рок- групп в том числе и моей )))
	105 	Браво. The sarcasm is not found out. ))
	106 	А я вообще Юле очень благодарна!Благодаря ей мою фамилию любить стали и не коверкать!А после нашего с ней знакомства,многие даже завидовать!!
	107 	Безусловно, после концерта! сразу и бесповоротно! она бесподобна в процессе...
	108 	Как сейчас помню... Невероятный Фестиваль Филипс в Екатеринбурге еще вроде в конце прошлого века, возле ТЮЗа:) Я тогда гораздо легче был на подъем - один пешком притопал с Пехоты и также утопал потом обратно:) Тогда еще в одном концерте с Юлей были ныне не существующие \"Дурдом\", \"МИ\", \"Бабье Лето\"... но группу \"ЧиЧЧерина\" (именно так тогда писали на афишах) я запомнил навсегда благодаря легендарной \"Жаре\":) А вы - Тулула-Тулула:) не было еще тогда этой песни:) Юль, движетесь в правильном направлении, так держать!:) Отдельное спасибо за выступление на открытии ТЦ \"Мегаполис\" - такой заряд позитива что просто разрывало от эмоций, и самое главное - моя девушка после этого стала понимать что такое ходить на рок-концерты и зачем это вообще нужно:)
	109 	Мне понравился клип на песню Дорога, после этого купила альбом сны. \"Течение\" тоже ждала с нетерпением, и вот до сих пор жить без нее не могу
	110 	1998-й год, когда ребята жарили еще в Екатеринбурге
	111 	многие здесь не зациклены на о одной чичериной.... пишем о своих вкусах
	112 	для меня чичерина гарячо любимая, но на 3 месте....посли сплина и нирваны.... сплин самая лучшая группа...кстати всегда мечтал что бы васильев с чичей спел
	113 	Amy Winehouse =)
	114 	Cardigans, из наших Би-2(просто таю,когда их слушаю).
	115 	Сплин, Братья Гримм, Ночные снайперы, Сурганова, Знаки, Линда и подобное..
	116 	Пятница, а дальше всё остальное
	117 	сплин кино наутилус провода.. да много ещё ...
	118 	Ночные снайперы,Сурганова,Мара,Линда,Земфира,Мельница,Би-2,Знаки,сплин и др.
	119 	ЛИнда ,земфира ,би-2, трофим, звери
	120 	Zемфира, Мара, Сурганова и оркестр, Depeche Mode, Мумий Троль
	121 	ДДТ
	122 	Русский Размер, профессор Лебединский, Баста
	123 	Ill Nino System of a down Papa Roach Смысловые Галлюцинации Найк Борзов Дельфин Arctic Monkeys The Vegas
	124 	Земфира!
	125 	вообще панк. и рок
	126 	BRAINSTORM Мара Океан Ельзи Сплин КИНО
	127 	Земфира, Кино и странно что при этом мне нравится Гуф)
	128 	Земфира, Сплин, Depeche Mode (привет всем, кто был на концерте в Питере 04.02.10)
	129 	Земфира, Блондинка КсЮ, Мара
	130 	ООО :) Блондинка КсЮ....особенно!!!!! в её исполнении \"Ничего не хочу, ничего от жизни мне не надо...только одного...что б был со мной ты рядом..знаешь.. я не шучу\" ))))))))))))))
	131 	2000 - Сны 2000 - Ту-лу-ла (single) 2001 - Дорога (single) 2001 - Течение 2002 - Точки 2004 - Off\/On 2006 - Музыкальный фильм 2007 - Человек-птица 2009 - Шила платье (single) 2009 - Christmas (single) 2009 - Выйду на улицу (single) (Проект \"Соль\" Наше Радио) 2010 - Звездное лето (Проект \"Песни для Аллы\") 2010 - Этот мир (Проект \"Песни для Аллы\") 2011 - Максимум ты (single, & TUMSA) 2011 - Главная тема (OST \"Выкрутасы\") 2011 - Релиз ЕР \"Опасно\" 2011 - Песня пути (single) 2012 - Фонтан счастья (single) 2012 - Любить тебя (single) 2012 - Навсегда (single из мультфильма \"Золушка\" 1979 г. Ко дню 100-летия \"Союзмультфильм\") 2012 - Забытый всеми (single, дуэт с Шурой Би-2) 2012 - Боже, храни полярников(single, Аквариум) 2012 - Нет, Да! (single, дуэт с Сергеем Бобунцом) 2012 - Конец света (single)
	132 	Фонтан счастья - 2012"
	133 	Конец света - 2012"
	135 	Ребят, выложите пожалуйста полностью этот концерт
	136 	Всем привет. Кто-нибудь знает, издавался ли альбом \"Сказка о странствии и поиске счастья\" на CD? В сети только MP3 и AAC с жуткой степенью сжатия. Диск где-нибудь достать...
	137 	Пока нет, но скоро будет на CD. Он еще в работе.
	138 	ваш самый любимый альбом
	139 	сны и течение
	140 	сны и течение,ну ещё on-off\/ дальше Юлю понесло ((((((
	141 	да дальше она опопсела
	142 	OFF\/ON
	143 	Вообще все альбомы хороши,и в каждом есть своя изюминка)
	144 	Midnight Madness - попала в десятку))))))))).
	145 	Первые: Сны иТечение + 2 сингла Ту-лу-ла и Дорога=)
	146 	Течение - самый сильный
	147 	Согласна
	148 	сны и течение!
	149 	сны,они сбываются.
	150 	пи*дишь!!!
	151 	Течение!!! Человек птица!!
	152 	Сны, самый пробуждающий_
	153 	течение безусловно
	154 	Течение и OFF\/ON
	155 	Я как щас помню первые пять минут после покупки кассеты \"Течение\" в переходе метро. Вставил в плеер и пошел ждать бас на остановку. Когда зазвучала песня \"Врачи\" я просто ах**л! Несомненно для меня \"Течение\" самый сильный альбом коллектива)
	156 	Сны
	157 	Течение. А \"Врачи \" вообще кул 👍👌
	158 	сны"
	159 	О жизни поют. Смысл глубокий, так и не понять в чем он именно. Думаю, для каждого он свой.
	160 	аллегория...блин, хочу все таки додуматься о чем она=)
	161 	А такой вариант — смысла нет. :)
	162 	А смысл в том, что люди, которые любят друг друга не всегда могут быть вместе... Они расстаются, но не забывают друг друга! Я эт так понимаю:)
	163 	А мне кажется что эта просто математическая модель выраженная словами, и каждый в зависимости от ситуации и мировоззрения подставляет свои переменные.
	164 	И то, что было, набело Откроется потом Мой рок'н'ролл Это не цель и даже не средство Не новое, а заново Один и об одном Дорога мой дом И для любви это не место припев: Прольются все слова как дождь И там, где ты меня не ждёшь Ночные ветры принесут тебе прохладу На наших лицах без ответа Лишь только отблески рассвета Того, где ты меня не ждёшь А дальше -это главное Похожий на тебя В долгом пути Я заплету волосы лентой И не способный на покой Я знак подам тебе рукой Прощаюсь с тобой Как будто с легендой припев: Прольются все слова как дождь И там, где ты меня не ждёшь Ночные ветры принесут тебе прохладу На наших лицах без ответа Лишь только отблески рассвета Того, где ты меня не ждёшь И то, что было, набело Откроется потом Мой рок'н'ролл Это не цель и даже не средство Не новое, а заново Один и об одном Дорога мой дом И для любви это не место
	165 	так легде будет смыслить я ваще не вкуриваю...
	166 	По мне песня про романтических эгоцентриков, которые ставят различные увлечения, в т.ч. музыку выше любви. Впрочем, они её никогда и не знали.
	167 	у каждого свой,надо слушать каждому по своему.
	168 	согласна!!!
	169 	Согласен с Виталием, не \"дорога в мой дом...\" а \"дорога-мой дом...\". Это более подходит.
	170 	Би-2 и Чичерина - Мой рок-н-ролл (DJSD Remix) #БИ2 #Чичерина #DJSD #мойрокнролл #russiandeep #deephouse
	171 	7 августа 1978 года в столице Урала, в городе Свердловске, родилась одна из звонких и ярких певиц нашей эстрады Юлия Чичерина. Но об этом тогда ещё никто и не догадывался. Маленькая Юля хорошо рисовала и даже выставляла свои картины в местном дворце пионеров. А вот за певческие таланты родителям Чичериной нередко приходилось краснеть. \"Я очень хотела петь. Но совершенно не умела это делать, - вспоминает Юлия. - Моей маме на детских утренниках было за меня стыдно, потому что я пела громче всех, всегда мимо, да ещё и басом. Но я очень хотела научиться. C флаконом дихлофоса вместо микрофона я пела со старшей сестрой, которая училась играть на фортепиано, пела под виниловые пластинки вместе со звёздами советской эстрады. Развивала голос и слух и, как видите, развила, т.е. нет ничего невозможного\". Уже в школе Юля начала петь профессионально. В 14 лет её пригласили в музыкальный клуб \"Полёт\", где позже образовалась группа \"Си-диез\". Там Юля укрепляла свой голос и осваивала барабаны. \"Это была девчачья группа. Там я пела и играла на ударных. Но вскоре поняла, что за барабанной установкой мне не комфортно. И я стала просто петь и параллельно учиться играть на гитаре. Чтобы запомнить аккорды, на каждый я придумывала песню. Многие из них вошли в мой первый альбом \"Сны\", который продюсировал Вадим Самойлов. Например, песня \"Африка\", это был аккорд \"Ми Мажор\". После школы Юлия поступила в музыкальное училище на вокальное отделение. А в 1997 году Чичерина вместе со своими друзьями-музыкантами создала группу. \"Мы долго думали, как назваться, ничего хорошего не придумали. Решили, что будет \"Чичерина\", поскольку я - Юлия Чичерина\". Уже через год, в 1998, уральскую рок-группу узнала страна. Сначала в эфире \"Нашего радио\" зазвучала первая песня \"40 000 км\", а затем успех \"Чичериной\" закрепили два мощных хита \"Ту Лу Ла\" и \"Жара\". Клипы на эти песни снял известный режиссёр Тимур Бекмамбетов. \"Это была интересная работа, - вспоминает Юля. - В клипе \"Ту Лу Ла\" Тимур катал меня зимой по улицам Москвы в одном платье. Было дико холодно. Все мне прочили тяжёлую и затяжную болезнь, а я, помню, намазала тело медвежьим жиром и не заболела. А когда снимали \"Жару\", Тимур специально напугал меня до слёз каким-то взрывом. Хотел эмоции вытащить из меня. Я даже плакала. А ещё помню, что пиротехник у нас был без пальцев, что тоже не вселяло надежды на то, что все взрывы будут действительно безопасны\". Дружба и работа с режиссером Тимуром Бекмамбетовым на этом не закончилась. В 2001 году первый раз Юлия попробовала себя в качестве актрисы. Снялась в историческом боевике Тимура Бекмамбетова \"Гладиатрикс\" (The Arena), сыграв там рабыню-гладиатора. Затем в 2002 году Юлия продолжила осваивать актёрскую профессию в сериале \"Ледниковый период\", а в 2004 в картине \"Слова и музыка\". \"Я поняла, что актрисой мне быть не хочется. Мне больше нравится петь. Хотя думаю, что если предложат что-то очень интересное, не откажусь\". В 2002 Юлия Чичерина записала с группой Би-2 песню \"Мой Рок-н-ролл\". Композиция была признана лучшей песней года по версии Муз-ТВ. В 2006 году Юлия начинает осваивать режиссуру и видеосъёмку. Свой четвёртый альбом \"Музыкальный фильм\" певица делает полностью визуализированным, снимая клип на каждую песню. На этом эксперименты не заканчиваются и уже в следующем году Юлия выпускает альбом, который критики сразу называют одним из самых концептуальных музыкальных произведений за последние годы. \"Человека-Птицу\" я записывала в Нью-Йорке. Сначала я съездила в Америку на гастроли. Мне очень понравился Нью-Йорк и захотелось там пожить. И вот за лето я собрала материал для нового альбома, подготовилась к его записи, договорилась со студией, а осенью поехала творить\".
	172 	молодец.
	173 	с праздником фаната Чичериной!Хехехе!
	174 	Ребят помогите найти видео команды Русского экстрима и Юли Чичереной про кайтсерфинг
	175 	Скажите пожалуйста есть ли минус на песню \"Врачи\" без барабанов?
	176 	Подскажите, пожалуйста, никак не могу найти, в каком старом новогоднем огоньке (или новогодней программе), Юля пела песню про Буку и ей аккомпанировали два музыканта на акустических гитарах... Не помню в каком году это было и на каком канале, но точно это было в новогоднюю ночь...
	177 	Очень хочется увидеть список песен невошедшие в альбомы!!!
	178 	из очень старого: Коты Романс о нечаянной любви по новее: В Лунном Сияньи.
	179 	посмотри у меня в аудиозаписях. либо введи в поиске
	180 	можно еще послушать песни группы \"Голый пистАлет\". - Юля там часто вторым вокалом поет. На барабанах Макс Митенков.
	181 	В этой группе есть видео с песней \"Ясно\".Как гласит подпись к видео-песня ни в один альбом не вошла.
	182 	Песня \"Ясно\" есть в альбоме ремиксов \"На краю Вселенной\"
	183 	Интересно сделан альбом-переписаны все песни,даже текст изменен местами
	184 	бука
	185 	ясно,просто чума.
	186 	бука-прикольно.
	187 	а коты?:)
	189 	Конечно,все альбомы хороши по-своему.Любимые песни есть в каждом-по крайней мере,у меня это так.А,если посмотреть в целом,какой альбом кому более по душе?
	190 	У меня в принципе два любимых альбом - Сны и Течение
	191 	У меня так же
	192 	Течение
	193 	Сны и Течение - это было что-то с чем-то:) Тоньше-тоньше.. смелее-смелеее.. как-кап.. ниточка от края до края... Где бы ты не был, мне тебя маааааааааалооооооооооооооо!!! Все песни наизусть до сих пор!!!!
	194 	Сны и Течение. Лучше Юля уже никогда не напишет ИМХО
	195 	Течение, этот альбом могу слушать сколько угодно
	196 	Сны и Течение, по-любому!
	197 	Сны, течение, off\/on
	198 	я бы из всех взял на сборник.
	199 	течение
	200 	Течение. Практически все песни взрывные, и ничего лишнего.
	201 	Сны (2000)"
	202 	хехехехех нравится мне)) жизненно вышло хехехе Здоровья ей покрепче))
	203 	Песня блестящая!
	204 	Хорошая,добрая песенка!Вообще дуэт удался на славу. ЧИЧЕРИНА - это тот маленький,светлый и чистый мирок которого всегда не хватает.)) Пусть Юльчик всегда радует нас!
	205 	Да,да,я оч.давно хотел чтобы Глюки и Юля спели вместе!И это случилось!)))
	206 	:)
	207 	класная песня а главное что после аварий юля не отменила гастрольный тур по уралу и еще спасибо за концерт в камышлове ждем ещер по уралу и еще спасибо за концерт в камышлове ждем еще
	208 	хорошая песня молодцы
	209 	Буба вообще хорошо подхватывает Юлю, хорошие темы появляются. Вдохновение в этом слышу
	210 	Ваши впечатления о новой песне!
	211 	добрая!
	212 	светлая!
	213 	не слышал еще))
	214 	Норм!
	215 	оч понравилась-такая добрая,искренняя-напоминает музыку из советских фильмов,которые под новый год крутят=)
	216 	песня - чума! впрочем как и все совместные песни с бишками:))
	217 	людям нравится.да?
	218 	да!
	219 	Как Вам последний альбом Чичериной???
	220 	Очень атмосферный. Не для всех, однозначно.
	221 	Честно говоря, полное г.. Впрочем, и музыкальный фильм не впечатли. Испортилась Чичерина, не хватает материала =( Последний, удачный альбом, по моему мнению, это OFF\/ON
	222 	а мне очень нравятся последние два альбома!!!!!!!!!!!!! я когда на концерте услышал песню Машина Желаний, я просто офигел... все внутри зашевелилось. Конечно с первым альбомом не сравнить, но и ничуть не хуже оноффа
	223 	Мне тоже OFF\/ON очень нравиться, \"Музыкальный фильм\" нормальный полне, а вот с Человеком -птицей еще не разобралась...\"Машина-желаний\" по тексту понравилась, а вот припев, сразу напомнил детвкую игру \"Стоп-Машина\"...Странный альбом очень, \"...Потому что добро, потому что добро, по-беж-да-ет зло-о-о\"...Песня и мотив не наших времен...Как будто для ребека своего воспитательные песни писала...
	224 	OFF\/ON суперский альбом, сильный! \"Музыкальный фильм\" очень спокойный, о любви, мне нравится! \"Человек-Птица\"своеобразный, не могу понять, что на Юлю нашло) тексты так себе, а музыка приятная. Но Пиратская, Корабли и Закаляет очень, даже очень...
	225 	на Юлю офигенное нашло!!! Мне Человек-Птица намного больше оноффа нравится!!! Все песни!!!
	226 	Дмитрий Смолев, я с тобой согласна)))))))))))) Качественная музыка, свежие тексты, очень приятно слушать.
	227 	Как у нас говорится: только Россия и только СПАРТАК! Вот так же и Чичерина,какая бы ни была,я все равно руками и ногами за нее:)
	228 	Мистический очень напоминает индейцев:)Супер
	229 	мммммм дааа, Сергей Матвеев, я над вами просто в а....е
	230 	человек-овощ))) Серег, ты в последнее время в ударе) а вообще, после оффона Юля забила на то, как её музыку воспримут другие. она живет и пишет для себя...
	231 	Сергей (ABOLITOR HIPOCRISIS) Матвеев - тебя фантазия, по-моему, самого заносит))) сам-то не под кайфом пишешь??? или так сплетни распускаешь?? А если ты сам на её концертах не присутствуешь - это не значит, что их нет! Ты думаешь, когда Кобейн писал свои песни их на радио крутили! ???? Очнись! И не позорься!))
	232 	Видимо, у кого о чем болит, тот о том и говорит....даже отвечать не хочется на ТАКОЙ БРЕД...у каждого человека свое мнение...
	233 	Не обижайся))) но ты что-то путаешь! Ты вообще откуда знаешь, когда я Чичерину слушать начала? Давай ещё про меня нафантазируй чего- нибудь)))) Отвечать на мой коммент не затрудняйся - занимаешься придеранием к словам и абсолютно не умеешь строить диалог! Твои нелепые выводы мне больше не интересны и тем более твои близкие знакомые)))...Вывод о тебе только один - дезинформатор!
	234 	да Серег, все по делу сказал!
	235 	А Паркеру понравилось =р
	236 	паркеру, который человек-паук?
	237 	который журналист-критик.) вчера снова слушал чел-птицу, считаю его одним из лучших у ЮЧ, музыка офигенная там, да.
	238 	кстати да, один из лучших, после Течения, Снов и Off\/On
	239 	Высказываемся...
	240 	\"На запах\". Может быть, потому что из всех была самая раскрученная... И запомнилась лучше всего.
	241 	Лидирует \"На запах\"
	242 	Почему,Неправда,Падаю
	243 	она!
	244 	е-е-е
	245 	годы текут ...
	246 	off\/On"
	247 	.... цветные портреты и полки с кассетами. нет одного.... помню в 8 классе думалось, что это про меня!
	248 	спи вечным сном, целуй меня в губы!!!!!!!!!!!целуй меняяяя ...в губы..
	249 	*... моя больная любовь сводит тебя с ума...* *... синий снег, сугробы слез. на окне цветок замерз. холодно за окном. черный пес бежит за белым котом. ты как всегда, ложишься спать одна.... ....кризис, скорей бы зима...* * .... в холодильнике пусто. в туалете темно. из окна пахнет вкусно. варят суп под окном пожарные. в серебряных касках, добрые и ласковые... мой веселый сосед поучает жену и она наполняет весь свет как всегда поутру своими воплями... *
	250 	Те что Вероника Дмитриевна написала и из пожарных:\"Звуки и запахи, Люди и завтраки Утренний чай, все как всегда Как жаль, что рядом нет тебя По-моему, это любовь\"
	251 	а говорила сама-сама-сама, приди скорей бы зима-зима-зима!!!! точки, черточки, крестики, да нолики... много их у меня)))
	252 	Звуки и запахи, Люди и завтраки, Утренний чай, все как всегда. Как жаль, что рядом нет тебя, По-моему, это любовь.
	253 	о я не один такой )
	254 	И не больно это. Плохо что не больно. Это значит я наверное...
	255 	умираааааюююю
	256 	по стене и по паркету потекли мои мозгиииииииииииииииииииииииииииииииииииии
	257 	И на запах, на запах Спешу на мягких лапах, Не просохшей тропой. И на запах, твой четкий свежий запах. Будешь мой, до рассвета еще будешь мой!
	258 	ночь, раздетая, где-то я, с кем-то я, сила трения, сколько времени...
	259 	Моя любовь, моя свобода, На секунду сердце сбилось, Стоп, подруга, ты влюбилась!
	260 	Ты идешь в магазин, Головою поник, Как будто иссяк Чистый горный родник. Она где-то лежит, Ест мед и пьет аспирин, И вот ты идешь На вечеринку один.
	261 	Не знаю почему, не могу, бросить тебя не могу, Жить без тебя и с тобой не могу. Не знаю почему, уже на пол-пути Твои глаза не дают мне уйти, почему?
	262 	Не надо В сером небе золотых песков На рассвете Сама рисую я На обрывках облаков Свои желания
	263 	дальше тянется дорога, обнимает сердце дрожь!
	264 	Понравилась ли вам песня, исполненная Чичериной для фильма \"Выкрутасы\"? Что вы думаете о фильме, если смотрели? Как вы думаете, Чичерина продолжит сотрудничество с Бекмамбетовым? (напомню, он продюсер Выкрутасов).
	265 	Отличная песня, отличный фильм, просто 5 с огромным плюсом Там ведь еще есть \"Проститься\", намного интереснее сделанная чем в свое время УмаТурман
	266 	Я пока не посмотрел фильм. На днях надеюсь. Но песня мне нравиться, веселая)
	267 	Чичерина и Бекмамбетов, можно сказать и начинали вместе)) Тулула, Жара, его рук дело))))) Они и так сотрудничают)) Песня офигенная, Фильм посмотрела в этот уикенд , просто куча лета и позитива, всем советую!!!!))) Мила как всегда милая и говорит по-русски, как ребенок!! Подскажите, как называется OST Чичериной?
	268 	песня шик!!!
	269 	Фильм не смотрела, но песня - действительно гипермегапозитивная! Очень понравилась!!!
	270 	Понравилась"
	271 	Сингл \"Опасно!\" в Контакте:
	272 	Юля Чичерина продолжает своё движение к главной цели своего путешествия - Тибету. Она передвигается на своём Defender'е в сопровождении фотоаппарата и видеокамеры. Читайте краткий отчёт о последних днях путешествия! \"Порадовало, что в Казахстане и Киргизии все вывески написаны на русском языке, и  в каждом магазине, на любой заправке все понимают по-русски. Люди гостеприимны и радушны, почти нет ощущения, что ты заграницей. Границу с Киргизией прошла легко,  потом забралась на снежные вершины и на высоте около 4000 м над уровнем моря повстречала  международый автопробег, состоявший из двух Дефендеров, Порша 911 и Бентли 1947г.. Они направлялись в Калькутту и очень обрадовались встрече. Мы вместе пересекли китайскую границу  и поехали в древний город Кашгар, расположенный на шелковом пути. В Кашгаре живут уйгуры, это гостеприимный азиатский народ, но ездят они по дорогам по диагонали, вертикали и горизонтали - в общем, кто куда хочет. Мне на машину повесили китайские номера.  Полиция сквозь пальцы смотрит на нарушения пдд. Из Кашгара поехали в г.Каргалык. Дорога туда проходит по  краю пустыни Такла Макан. Упёрлись в строящийся мост, и пришлось искать брод. Выручил Дефендер! Провалившись в подводную яму по капот, он легко выбрался и пересек глинистого цвета речку. Дальше пришлось пробираться на машине сквозь настоящий восточный базар, было очень сложно: машина цепляла внешним каркасом тенты торговцев. От скандала спасло лишь невероятное уйгурское гостеприимство! Мы потеряли целый день пути: возле индийской границы на несколько часов перекрыли дорогу из-за учений китайских военных. Весь день раздавались гулкие выстрелы орудий. Но всё к лучшему - зато за этот день адаптировались к высоте.\""
	274 	>>Порадовало, что в Казахстане и Киргизии все вывески написаны на русском языке, и в каждом магазине, на любой заправке все понимают по-русски. Ужоз!
	275 	ЧИЧЕРИНА НАШЛА ШАМБАЛУ. ДОРОЖНЫЕ ХРОНИКИ, ПРОДОЛЖЕНИЕ. Во всяком случае, многие считают, что Шамбала - это величественные развалины могущественного древнего королевства Гуге на берегах реки Сатледж. Читайте рассказ Юли о последних днях путешествия! \"Кажется, я нашла Шамбалу! Развалины дворца и города окружены горами, напоминающими небоскрёбы, созданные самой природой. Кажется, что ты попадаешь в древний мегаполис, где горы с кое-где прорубленными пещерами и надстроенными стенами похожи на причудливые здания. Хочется верить, что именно здесь процветало царство просветлённых и мудрых людей - Шамбала. Следующий пункт путешествия - священная гора Кайлаш. Принято обходить эту гору по периметру, это называется \"Кора вокруг горы Кайлаш\". На самом деле, это 53-километровая пешая прогулка среди потрясающих пейзажей в месте, насквозь пропитанном мистикой, в месте, которое принято называть \"крышей мира\". Тысячи людей устремляются к священной горе, чтобы совершить кору за 3 дня. Я прошла весь путь за два дня, поднявшись до 5600 метров над уровнем моря! Было неимоверно сложно, хотелось плакать, ноги болели, лицо обветрилось… Горная болезнь ни на миг не ослабевала хватку. Падая от усталости, я еле дошла к закату солнца и повалилась без чувств в гостиничном номере. С утра я почувствовала себя заново родившейся! Вскоре, проезжая мимо тибетской деревни, мы остановились передохнуть. На площади в кузовках блеют овечки, и я подошла полюбоваться ими. Овцы были очень испуганы, оказалось, крестьяне привезли их на забой. Я страшно расстроилась. Гид сказал, что по тибетскому обычаю можно выкупить животное и подарить ему жизнь, это очень благотворно повлияет на мою карму, - сказал он. Я заплатила за овцу, после чего хозяева поклялись страшной клятвой, что овца будет жить до старости в свое удовольствие. Я покрасила ей рога в небесно голубой цвет - знак неприкосновенности, и мы попрощались. Так я случайно по пути спасла овечку.\" Продолжение следует. Следите за новостями! Фотоальбом
	276 	Текст песни \"Шила платье\" Шила платье, шла весна. Вышивала нитью сна. Слезной нитью штопала. Выворачивала из штопора. Беззаботной любви без оглядки, с солнечным лучом играла в прятки... Припев: Шла весна, шила платье лету... Шла на лёд теплом. Наземь пеплом. И когда наряжалось лето, то пела вся планета, обнимаясь с ветром... Шила платье не спеша. Сетью кружева кружат... Окна настежь, пела... Над землей летела... Светлыми лицами разлиться тебе, Радугой-дугою через небо... Припев: Шла весна, шила платье лету... Шла на лёд теплом. Наземь пеплом. И когда наряжалось лето, то пела вся планета, обнимаясь с ветром... Свои пять копеек. Сначала песня мне не то чтобы не понравилась - просто не зацепила. Однако, с каждым последующим прослушиванием песня нравилась все больше и больше-) Синдром (давно известный) \"Чичериной\", что тут еще добавить.) Песня начинается нравиться после нескольких прослушиваний. А вам как?
	277 	Нельзя сказать, что это хит, но песня довольно не плохая. Похоже, Чичерина возвращается, к своему стилю после провального (на мой взгляд) «Человек птица», что не может не радовать!!!
	278 	А вот мне песня понравилась сразу! Я её впервые услышала на концерте в Б2 15 августа, Юля презентовала ее слушателям. Такая мила, весенняя песенка, очень позитивная, заряжает энергией!
	279 	очень классная песня, и музыка ваще круть:)
	280 	Тимур Мусаев На мой взгляд(сорри,за оффтоп),альбом \"Человек-Птица\" не провальный потому,что он экспериментальный и,вроде как,и не рассчитан на какой-то нереальных размеров успех.В этом,кстати,тоже его прелесть-каждый сам понимает его как хочет. А насчет песни \"Шила платье\" -соглашусь с тобой дословно: не хит,но вполне неплохая
	281 	напишите сайт где можно скасать пожалуйста!!
	282 	Да на офсайте можно скасать
	283 	От этой песни веет теплом
