	No. 	Comment 
	2 	Это значит плохо? Или хорошо?
	3 	это орошо"
	4 	пласибо"
	5 	потому что им лень переводить специально для нас Я так думаю"
	6 	Новости транслируются целиком с фэйсбука.
	7 	В контакте русскоязычная публика. Могли бы админы постараться хоть для людей сделать русский перевод
	8 	бесплатно что ли? С чего бы."
	9 	так как они поймут что это пост о благотворительности?🤔"
	10 	Чо пацаны Теории?
	11 	👂
	12 	Who the hell do you think you are? Isn't your drill the one that will pierce the heavens, the earth, and through to tomorrow?"
	13 	=))))
	14 	офигено!)
	17 	The Shadow Self with the Super Moon ) at least it seems to me )
	18 	Вот по-любому это Брайан Молко!
	19 	Только он любит свою тень фоткать
	20 	Супер-Гуд Зачет)
	21 	Почему это так смешно?
	22 	Молко там уже едет потихоньку
	23 	😅
	24 	The Shadow Elf )
	26 	это молко постит?
	27 	Such an inspiring scene! :) Brian oppa, hope your health is better now :)
	28 	похоже на то"
	29 	... from time to time? So why can't I convince you I'll be fine? Нееее, быть не может, отстань больное воображение
