	No. 	Comment 
	1 	Кавер на ходу"
	2 	Depeche Mode Higher Love Instrumental(Live version)"
	3 	Феoдоpа, o чем и речь, каждый сможет сидя в инeтe сорвать куш на вопосах oт крупных бpeндoв, мoжно с ПК или с мобильника, важно чтo бы был интернeт! Сoгласиь что каждый жeлал бы получать по 2000-7500 pублей в денeк, в данный момeнт имеется такая работа! если интрегуeт, вся инфoрмация на моей страничкe
	4 	Violator the best!"
	5 	дааа! Очень и очень милая версия😊"
	6 	Кхм... весьма странный пост. )) На ФБ takeover уж год почти идёт... но \"выбор редакции\" пал именно на этот пост и именно сегодня? Меня терзают смутные сомнения... есть ли в этом какой-то сакральный смысл? ))
	7 	кто нить знает, можно ли с собой чего пронести в олимпийский, ну там, свою воду? шманают сильно? если на трибуну идти.
	8 	❤❤❤
	9 	😍😍😍❤😃
	10 	Привет тем, кто был 16.02 в СКК))"
	13 	Looking for 25.02.18
	14 	Ждём :)
	15 	👍👍👍"
	17 	Значит будет 2 части тура.
	18 	Ревальщан
	19 	Говорят, дальше позволят фанам сводить треки.
	20 	Для настроения!"
	21 	Новый альбом Depeche Mode - Spirit (2017)! Оценить | Сформировать рейтинг | Написать рецензию"
	22 	ну а потом и сочинять =)"
	23 	Поставь свою оценку новому альбому Depeche Mode - Spirit (2017) на самом популярном сайте рейтингов и музыкальных рецензий."
	24 	А где можно увидеть в hd качестве и во сколько это будет ? Знает кто ?
	25 	Тоже хочу увидеть✌
	26 	потерплю.но страсть как охота посмотреть.
	27 	Насколько я поняла билеты можно только выиграть, приобрести никак?
	28 	Что ж,остаёться только ждать☔️
	29 	Будем ждать. Очень хочется быстрее посмотреть. Я думаю, увидим и запись потом.
	30 	😬"
	31 	Пиз.. ц времена! Первый раз услышал и увидел DM в 1987 году, в популярной тогда Новогдней ТВ программе \"Петерс Поп Шоу\". Теперь, чтобы их опять увидеть надо шлем 3D иметь ))) Жду не дождусь 17 марта!
	32 	Да что там смотреть-то? Три с половиной новых песни и еще 15 старых вроде Walking in My Shoes или Enjoy The Silence, в плохом исполнении, которое не меяется уже 15 лет??
	34 	Опоздуны. Еще ночью выложили на YouTube.
	36 	спойлерочек вам )))))"
	37 	Обложка показывает нам роль людей в качестве подставок под флаги в революциях и митингах. Это можно понять, т.к. мы видим только нижнюю часть человека - ноги, а туловища и головы нет. Здесь заложена идея, что люди в революциях - всего лишь массовка и инструмент для хитрых планов элит. Так-то.
	38 	вот так вот запросто, люди придумывают себе смысл, там где его нет. Воображение великая вещь!"
	39 	Но на первой один флаг и он белый"
	40 	Вопрос к менеджменту DM
	41 	НАКОНЕЦ НОВЫЙ ПОСТ
	42 	еще месяц ща пыль вытирать будут...
	43 	Пока подписываетесь - послушайте песенку"
	44 	Не за горами уже концерты, а мы еще даже первого сингла не слыхали! ))))
	45 	Откуда информация?"
	46 	На официальном сайте уже инфа по синглу (3-го февраля) и альбому!
	47 	Официальная инфа по синглу и альбому."
	49 	Пока нет😕"
	50 	\"это эпл детка\""
	51 	На рутрекере когда? 🌝
	52 	уже да 😉"
	53 	Да еШки Матрешки,зачем трэккеры то?? Как то не по ФЭНСКИ,НЕ ПО ФЕН ШУЮ, Я БЫ ДАЖЕ ДОБАВИЛ....😁
	54 	зажал 379 руб для любимой группы. Фу таким быть"
	55 	Оргдадаапв опор Ролло льва
