	No. 	Comment 
	1 	Ждём в Крыму!
	2 	Фотка то сегодняшняя? Надеюсь....
	3 	Как это сладко читать)❤
	4 	Ураааааа!!!!!!!!! Удачного Концерта, Отличного настроения, зажигательных зрителей!!!!!Вы САМЫЕ ЛЮБИМЫЕ,САМЫЕ ЛУЧШИЕ 💜💜💜
	5 	Ждём вас, у нас откроете дверь туда где искры и канкан?)
	6 	У Эдмунда волосы подросли😊 Удачного концерта❤❤
	7 	С Богом! 🙏УДАЧИ любимые!!!🍀❤❤❤😇
	8 	Ура!!!✨✨✨
	9 	Экие молодцы.
	10 	Милашики мои хорошие, берегите себя!!!
	11 	Браво, благо и многая лета Мастеру!!! ✨
	12 	Волшебнику с фонариком самые солнечные и горячие поздравления!!!
	13 	С Днём Рождения Виктор !
	14 	Он иудей?
	15 	С днём рождения
	16 	Присоединяюсь к поздравлениям! Всех вам благ и успехов☺🍀🎂
	17 	да это не тфилин."
	18 	С Днём Рождения!💖
	19 	С Днём Рождения!!!!
	20 	Урааааааааааааа!!!!!!!!!Мы ВАС ЖДЁМ 💜
	21 	Есть ли в планах альбом, похожий по духу на \"Пить Электричество\"? Читал ли Марат комикс Doom Patrol?
	22 	Таки достали мы вас? 😇 (Это вопрос риторический, на него можно не отвечать)))
	23 	С Возвращением Любимые!!! Подскажите пожалуйста, будет ли новый концертный тур? Заранее спасибо за ответ))
	24 	Здравствуйте, наши дорогие! Развейте, пожалуйста, мои сомнения. Недели две назад увидела афишу, на которой анонсируется Ваш концерт в Белгороде 10 октября 2018 г. \"с новой программой\". Билеты уже в продаже. На сайте piknik.info такой даты нет. Запланирован ли этот концерт?? Заранее спасибо за ответ!🍀💜
	25 	Хорошая новость!.Спасибо!Ждем...
	26 	С возвращением ! 1. Как самочувствие и настроение? Как там Леонид ? 2. Расскажите, пожалуйста о программе \"Апрель\" которая будет сыграна в \"16 тоннах\", будут ли песни из нового альбома ? Или программа будет схожа с \"Избранным\"? Спасибо ))) Ждём вас)
	27 	Ур-ра! Это самая лучшая новость этого безумного дня! Спасибо, что не оставляете без своего внимания.
	28 	Здравствуйте. Надеюсь, что всё с вами хорошо! 1. Будут ли у вас концерты в Европе в этом году? 2. Как звучала песня \"Кто много молчит\", которая была в первом варианте альбома \"Дым\"? Заранее спасибо! Всего хорошего!
	29 	Ох, таки обнаглею! 1.Эдмунд Мечиславович, как здоровье? 2.Давно хотела узнать, Вы предпринимаете какие-то меры для сбережения голоса, когда играете много концертов подряд? А сейчас, во время вынужденного простоя? 3.Решение выйти на сцену через месяц после ДТП - это скорее эгоизм или альтруизм? (Да не побьют меня за формулировку!!!) Спасибо большое за то, что Вы есть, и что терпите нашу повышенную тревожность!)
	30 	Хорошие мои, как же я вас люблю!!!!
	31 	Уррра)
	32 	ну почему никто не ездит на восток (
	33 	Спасибо за хорошие новости. 👏👏👏👏👏👏👏
	34 	Урааа!!!спасибо!!!
	35 	Может быть в Шымкенте тоже концерт устроите?
	36 	быстрые ребята
	37 	Ну, что кому-то повезло?))) и он услышит замечательное \"ПРИВЕ-Е-ЕТ\" и бесконечно любимые песни! Часто ловлю себя на мысли слушая песни Пикника, что они не все случаи жизни, на любое настроение.
	38 	\"Добрый вечееер\")"
	39 	Фотография смешная такая *_* :))), в хорошем смысле. Улыбаться хочется. :)
	40 	Не нашла на сайте Собаки ((
	41 	😍😍😍
	42 	👍😍😁
	43 	Это точно! Группа пикник на радио узнается по первым нотам 😄🤘(слушаю не так давно чтобы знать все песни)
	45 	Согласен с Эдмундом Мечиславовичем. Интернет помойка, впрочем на которой иногда \/как и на настоящей помойке\/ попадаются интересные вещи. Но надо включать голову и мощнейшие \"фильтры\" для пользования \"междунетом\". Большинство это не делают. А в чём свобода в интернете, не очень понимаю. Послать, оскорбить безнаказанно кого хочешь? Это не свобода. Это воля, как сказала однажды Галина Павловна Вишневская. Советским людям дали волю, а не свободу."
	46 	\"Интернет помойка\" - заявил он в интернете)) Помойкой или не помойкой делаем его мы, сам по себе он не существует. Про фильтры - правильно, но они не только и не столько в интернете нужны, а и в остальных местах тоже. И свобода - совсем не чтобы оскорблять, а для того, чтобы свободно получать информацию, высказывать свое мнение.. ну и выслушивать чужое, пусть и не всегда приятное)"
	47 	Спасибо!🌹
	48 	В лихие времена кусочек радости!❤
	49 	Красивое и атмосферное фото! За добрую новость - спасибо!
	50 	Замечательная новость! ❤
	51 	может, подарок поклонникам из-за переноса концертов?)"
	52 	не думаю...вот честно)"
	53 	Очень сильно о вас думаем 😊 поправляйтесь скорее!
	54 	Поправляйтесь и продолжайте радовать людей своим творчеством.
	55 	Дорогие наши! вы самые прекрасные! мы просто Вас очень любим!💜💜💜💜 Возвращайтесь к нам🎩🤘🏻, без Вас очень грустно.... 😒😒😒"
	56 	Поправляйтесь! Здоровья Вам всем! Все хорошо!😎🎩🔥💓
	57 	Такое счастье вас слышать и видеть! Здоровья и творческих успехов вам!!!
	58 	Спасибо за информацию!И Слава Богу, что концерт состоится)Здоровья Вам!)))
	59 	Спасибо, родные! Растрогали прямо до...😘 Выздоравливайте, набирайтесь сил (торопиться не надо))). И возвращайтесь! Соскучилась ужасно!❤️
	60 	Сил и здоровья Вам 🙏
