	No. 	Comment 
	1 	Я начал слушать КиШа ещё в школе. Волшебные сказки, рассказываемые группой всколыхнули в моей душе доселе нетронутые струны. Слушая песни, я как будто погружался в неведомый мир ведьм, колдунов, рыцарей, принцесс и разбойников. Ни разу до этого я не испытывал подобного. Эти истории вдохновляли меня на новые подвиги, утешали меня в минуты печали и успокаивали юношеский гнев. Но что-то всё же мешало мне полностью отдаться красоте музыки и стихов. Со временем я понял, что виноват был голос Михаила Горшенёва. Он как-то не вписывался в песни, создавал диссонанс, какофонию. Голоса же Князева и Леонтьева, наоборот, подчёркивали самые лучшие мелодии, раскрывали красоту последовательностей аккордов и хорошо укладывались в ритм. Я знаю, что плохо так говорить, но я не очень был опечален смертью Горшка. Для меня это означало, что новые альбомы КиШа (или Северного флота) для меня будут звучать ещё лучше, чем прежние, полнее, стройнее. А какое ваше мнение по этому поводу? Чей голос вам нравился больше, Князя, Леонтьева или Горшка?
	2 	у меня похожая история. горшок пел каким-то зловеще-загробным голосом, видимо, чуя близкую смерть. любимая песня - \"сосиска\", в исполнении, конечно, князя! смерть горшка также не всколыхнула во мне никаких чувств, ну умер и умер.
	3 	Я вот,КИШ начала слушать только после смерти Горшнёва!Оказывается не плохие песни!
	4 	северный флот!не когда не будит петь лучше чем при МИШИ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	5 	а тебе откуда знать?
	6 	Я вот, после смерти Горшка начал его натуру понимать.За флот не скажу ,там не служил,но песня тоже не чего.Но мне нравится \"Кукла Колдуна\".Даже на звонок её поставил.
	7 	IMHO без горшка Короля и шута больше нет...
	8 	ГОРШОК НАВЕЧНО ВО МНЕ!!!!ВЕЧНАЯ ПАМЯТЬ, МИШКА!!!
	9 	Нет,а сказки я сам читал .))
	10 	Ну это с какой стороны посмотреть!
	11 	Искренне жаль..."
	12 	Трудно сказать, кто лучше - Горшок, или Княzz. Их надо по отдельности воспринимать , тогда мнения смешиваться не будут.
	13 	Горшок больше сочинял музыку, Князь - тексты, совместное их творчество было самым удачным вариантом для них обоих. Хотя мне нравится, особенно второй альбом Князя много сильных вещей для себя выбрал.
	14 	Спасибо! Поржал))))))))) Взросым взглядом. )). Школу закончил - молодец, но это не значит что ты взрослый. Песни у него все толковые - все песни это мир Горшка. Его состояние души, позиция в этом мире, понимание этого мира таким какой он есть на самом деле (без инструментальной дружбы, лицемерия и т.д. без всей этой розовой пелены, где люди - алчные, двуликие твари, готовые в лицо улыбаться и при этом плевать, а местами и того хуже, в спину), не желание его принимать, мириться с ним. Человек сказал прямо всем - \"Я жив покуда Я верю в чудо!\" насколько твоего взгляда понять это? На волшебство и хватило. Горшок хотел одного (в любом состоянии это говорил) - \"Ребята не будьте быдлом, читайте книги, развивайтесь, растите над собой!\". Мал ты ещё что бы понять творчество и жизнь Горшка как личности!
	15 	Горшок был гением, без его магии и харизмы, бешеной энергии не было бы и группы. Впрочем, ее и не стало.НИКТО бы его не заменил.
	16 	Князь? Писал тексты, спел в паре тройке песен. На этом всё спасибо! Свободен, ушел в своё княжество. Весь вокал преимущественно на Горшке, а позже полностью на нем. Бухал? Да. Кололся? Да. А знаешь почему? Я тебе, добрый человек, открою тайну - из покон веков очень много, если не все, величайшие гении человечества сидели на опиатах. А значешь почему? Потому что гений выше людей, он видит их на сквозь! Их \"проблемки\", их страсть, их маски, их жизнь так как она есть на самом деле, а не так как им хочется это видеть. И увы человек с таким гением бывает один. Ему трудно правду воспринимать, вот и уходит от реальности. Да что я тебе распинаюсь. Видимо не знал ты тесно реально кончаных наркоманов. Вот и гребёшь, как старая советская бабка, у которой все шлюхи и наркоманы, всё в одну гребёнку. Дай Горшок тебе, в этой жизни, понять всё по настоящему и при этом не свихнуться и не забухать или ещё чего по хуже..
	17 	На тебе в догонку. Посмотри
	18 	Классная группа с детства слушаю
	19 	Определенно да. Сольники мне не очень нравятся. Но у Князя в Писме из Траньсильвании оч хорошие песни. Ждем новый альбом.
	20 	Горшок, определенно для меня. Начал слушать именно из-за его голоса и уже потом вник в тексты
	21 	Сколько не крути , а все старое лучше нового )) !!"
	22 	чего оба )
	23 	Михаил и Алексей Горшеневы... Оних вроде речь шла? )))
	26 	)) Я из колеи выпал ) У Михаила голос хороший !
	27 	возвращайтесь. Все хорошо. )
	28 	ок )
	31 	Дорогие друзья, представляем вашему вниманию! Метал-проект «Аристарх» это молодой, но уверенный российский коллектив в таком жанре как «melodic metal». Идея коллектива, а также поэзии используемой в песнях является - повествование ситуаций и внутренних чувств человека или группы людей. Тяжелый стиль, по мнению автора как нельзя лучше представляет драматичность и романтику жизни, откровения и чувства. Каждая песня это отрезок жизни обрамлённая отдельной не повторяющейся темой. Главный идеолог и вдохновитель проекта – Александр Захаров создал его в 2009 году на почве руин разных проектов. Сформировавшаяся группа начала играть исключительно свой материал и полюбилась зрителям подачей, драйвом и качеством игры. В 2014 году группа решила кардинальным образом сменить процесс выступлений и переключиться на исключительно концептуальную тематику. Новые выступления будут отличаться наличием танцевальных номеров во время концерта, приглашенными исполнителями и постановочными номерами. Коллектив при этом будет уходить от стандартного шаблона выступлений а-ля «вышла группа, начала дубасить метал!». Концерты будут подразумевать нестандарт на сцене и в составе, использование не стандартного звучания и инструментов, а также индивидуальными номерами участников концерта. Каждое выступление будет своего рода сюрпризом, концерты будут не частые, но те кто решит на них прийти не пожалеет о потраченном времени и уйдет только с положительными эмоциями. Неизменной останется только музыка, которая самым горячим образом будет подчеркивать тему той или иной композиции, драйв и эмоции с которыми она будет преподнесена даже самому искушенному зрителю. Ссылка на официальную группу вконтакте:
	32 	Louna- Бойцовский клуб
	33 	experimental power metal альбом - Вторжение с небес (2013) [Ironds\/Molot]
	34 	вот хит на века!"
	35 	помогите с созданием группы русский рок в рк 6401421 заходите в 20:00 по москве
	36 	Небольшой паблик, в котором выставляется интересная русскоязычная музыка, неизвестная или, возможно, недостаточно известная широким массам. vk.com\/r_u_r_o_c_k
	37 	с подозрением
	38 	(Смешок) . Раз подписался значит отношусь положительно .
	39 	думаю положительно
	40 	НЕ К РОКУ!!!! А К РОК-Н-РОЛЛЛЛЛЛУ!!!!!РОК-Н-РОЛЛ В ПЕРЕВОДЕ КАЧАЙСЯ И КАТИСЬ! ОЧЕНЬ ХОРОШО ОТНОШУСЬ!!!!ПРАВДА РУССКИЙ РОК-Н-РОЛЛ ПОСТЕПЕННО УМИРАЕТ!!!ПЕЧАЛЬНО!!!
	41 	Хорошо.
	42 	вот мы,и такие как мы пытаемся вернуть его к жизни!
	43 	[club54072025:bp-54072025_50|РУССКИЙ РОК-Н-РОЛЛ Forever], русский рок рулит))))
	44 	Да я так не сказал ,что русский рок-н-ролл умерает
	45 	я думаю он жив,и будет жить!
	46 	Рок будет жить вечно!!!
	47 	Не все, но некоторые группы слушаю )
	48 	Русский рок класс.
	49 	... Пока живы наши души-живы , мы . И жив рок & ролл !!!
	50 	слушаю очень часто !
	51 	Русский рок +200
	52 	К року отношусь с симпатией! Нравятся группы Кино и ДТТ.
	53 	К русскому року отношусь очень сильно положительно)))))
