	No. 	Comment 
	2 	Напишите что-то про меня, не обижусь) (в коммент)
	3 	зачем?"
	4 	мне кажется только пока на фестиваль есть вариант Отдельно мало кто пойдёт, они же по продажам в айтюнсе смотрят(("
	5 	Why you pishesh na anglish
	9 	PUT @MIMICarAcc00014 into AliExpress APP search bar get the coupon
	12 	Последний альбом же вроде говорили"
	13 	А РОССИЯ ГДЕЕЕЕЕЕЕЕЕЕЕЕ?
