	No. 	Comment 
	1 	🙏
	2 	Альбом обнадёживающий. Спасибо!
	3 	Спасибо Вам большое! ☀
	4 	Спасибо!
	5 	Иду качать!
	6 	Глоток пресной воды посреди океана
	7 	Один из немногих кто не превращает рок в гавнорок
	8 	Альбом просто огонь!!! Великий Вы! Ножи Бодхисаттвы это просто что-то запредельное.
	9 	спасибо!
	10 	Спасибо))
	11 	Не болейте )))
	12 	А я тогда ещё не родился 😃
	13 	Кто в тельняшке???? Почему обрезано фото????
	14 	да тогда каждый второй был в тельняшке...(и да, всякое фото обрезано)"
	15 	Гитара светиться
	16 	Ага ага))))) сияние исходит)))))
	17 	Не играй я на гитаре, а стой у станка...
	18 	анжелa, 😽 об этом веду и речь! Лично Я заpабатываю зарплату 3000-7000 pуб. в 24ч., заполняя на вопpосы в инeтe oт ТoП фирм - 3а это бpeнды щедрo платят. eсли тебе интерeснo, вся инфа у мeня в oписании
	19 	Волшебное было время, время любви и романтики. Всё ушло куда то, или мы стали взрослеет.
	20 	А стаду все равно, его съели с... в общем съели ;)
	21 	Прелесть какая😍👏🏻👏🏻👏🏻
	22 	вперёд вперёд плешивые стада...
	23 	это типа фальсификации на выборах, про это?
	24 	Никак не могу вкурить,почему Бог-Пастырь?И ему,значит,по душе овцы?А волков кто,Пушкин изобрёл?Ну по душе Богу овцы-налепи овец с травою и паси их сколько влезет.Ан нет...
	25 	Господа,Вы про что?
	26 	Некреативна я сегодня и черезчур конкретна . мне вообще в этом творении фикус религиозный проглянул ...
	27 	Про баб"
	28 	Вот это челка..и замес как у нирваны!
	29 	А через три года уже такой хвостик был приличный,длинный,гладкий - на концерте в Москве.Помню,пел Вертинского,зал не дышал.И не телефонами подсвечивали,нет.Зажигалки огоньками в зале.Позже пожарные запретили на концертах.Но оооочень сильно позже.
	30 	так не было телефонов мобильных!"
	31 	как и полагается богу музыки!))"
	32 	есть в этом фото что-то сакральное😜
	33 	Оооо, Петра. Тоже был там
	34 	вход бг в иерусалим
	35 	я, вот тоже опосля сообразил: вдруг верблюд в пегаса преобразится - а это уже угон получится... Так что от греха подальше..."
	36 	А так хорош,наш,любимый дядька БГ!
	37 	а унас в 1986
	38 	мне было 10 лет, не думал я, что буду любить эту музыку
	39 	Крутые!!!
	40 	дедушка,ты вообще как ?выздоравливаешь?
	41 	меня вообще не было🙂"
	42 	Чертовы хиппи)
	43 	Веселое было время! Секс, свобода, Рок-н-ролл...
	44 	Прекрасные ботиночки!!!)
	45 	Боб Дилан...
	46 	Провод хорош...
	47 	Эх, какой стройный Борис...
	48 	Интересно, какой плей лист был?
	49 	скинхэдовские)"
	50 	дааа было время когда деревья были большими, а Боб был стройным и без пивного брюшка)))
	51 	12-ти струнка ;)
	52 	Великолепен ,как всегда
	53 	Фантастический господин!
	54 	Молодой, а с бородой. Зачем?
	55 	\" Когда мы были молоды Мы все носили бороды...\")))"
	56 	БГ был хипстером когда это ещё не было мейнстримом.
	57 	Красавчик!!!!
	58 	БГ IXX век
	59 	Сразу видно - театрал и народный творец 😄
	60 	Театр начался с посещения буфета
	61 	Март 1981 мне 3 месяца)))
	62 	Фантастический день, моя природа не дает мне спать!
	63 	Одна из любимейших пластинок в детстве была.
	64 	по сей день и такая хранится - потрепанная конечно . запиленная на любимых местах . вот тут например"
	65 	песни вычерпывающих людей точно не было"
	66 	Дорогие Друзья. В этой теме просим вас оставлять свои отзывы о творчестве БГ. Делитесь впечатлениями, оставляйте свои комментарии о концертах. Так же не забывайте, что можно прикреплять к своему сообщению до 10 файлов (фото, аудио, видео и т.д.)
	67 	Только с концерта БГ и \"Аквариум\" в Минске.Он-Бог,Пророк!Тепло,Гармония,Свобода,Открытость -царили во время концерта!Официальный Концерт стал Домашним Концертом!Зал ликовал!!!Я в восторге!
	68 	Людмила, поддерживаю Вас всеми фибрами своей неуемной и жаждущей музыки и творчества БГ и \"Аквариум\" души!!!!! Восхитительный концерт!!!! Вдохновение жить переполняет!!!! И последний аккорд в этом, песня \"Сокол\" настроила на самую нужную тональность, гармония, умиротворение и свобода!!! Борис Борисович СПАСИБО Вам за то, что Вы ЕСТЬ!!! За жажду жить и творить, за надежду... Низкий Вам поклон!!! Да хранит Вас БОГ!!! Мы любим ВАС!!!!
	69 	С творчеством Бориса Борисовича я познакомился благодаря родителям!) Мне очень нравятся песни, которые играют Борис Гребенщиков и Аквариум! А после концертов меня посещает вдохновение, ведь я тоже пишу свои песни (на моей странице ссылка, в графе карьера, если кого интересует). Довольно саморекламы! Я хотел сказать Борису Борисовичу Спасибо за его песни, сколько всего в них! Буквально целый мир, где Боги живут в гармонии с людьми и где происходят одни чудеса! И во всех песнях смысл, который не сразу можно уловить!) Сегодня иду вот на концерт в Арене!Уверен это будет очень впечатляюще, в общем, как и всегда!)
	70 	Я тоже поддерживаю всё сказанное выше, концерт потрясающий! Спасибо Вам, Борис Борисович, я выросла на Ваших песнях!"
	76 	Доброго времени суток . Меня зовут Юрий , я давнишний почитатель БГ . 16 мая был на концерте в Альберт Холле - около трех часов музыки на совесть , единственное , что огорчило - отвратительный звук . За последние 25 лет это третий концерт Аквариума на котором я был ( вначале была \" Горбушка \" ,затем дворец тяжелой атлетики Измайловр ) и звук на предыдущих концертах был изумительным . Мои коллеги были на БГ в Альберт Холле на предыдущих концертах и говорили , что звук и тогда был плохой . Не знаю - от кого это зависит , наверное от звукооператоров , хотя я уверен , что тех. Состав Аквариума, как и музыканты - суперпрофессионалы , но факт остается фактом - уши на следующий день болели и у меня и у моих знакомых . Но интерес к песням не прпал и слава Богу
	77 	21.05.2014г. был на концерте в оперном театре г. Н.Новгорода. В который раз убедился, что БГ плохо играть и петь не умеет. Спасибо ему за это от меня. Храни Вас Бог!
	78 	25.05 город Самара Впервые на концерте Аквариума, впечатлений и эмоций куча!=))До сих пор не верится что я увидела БГ в живую)Только показалось что он был немного расстроен..
	79 	Говорят, что содержание азота в воздухе составляет 75%. Для меня воздух на 75% стал состоять из творчества Борис Борисыча - его песен и его передачи Аэростат. Спаси Бог!
	80 	Расстроен? ;(
	81 	Виктор Цой ушел когда нужно было уйти . Кинчев принял православие. Говорят банан полезнее для тех, где он произрастает! Так, зачем пичкать нас всякой *уйней. Считаю БГ себя исчерпал-всему свое время.
	82 	Спасибо всей группе Аквариум за вчерашнее творчество! В нашем степном городке иногда нужен такой подъем и глоток свежего воздуха! Приезжайте еще! Даже просто посидеть, поговорить и попить чай=)"
	83 	А что это я тебя не слышал, а я тебя раньше не знал, я мыслил возможно как Кришна, но этого я не желал, услышав твои мысли я понял, что жил........,, спасибо тебе БГ, правда тебя раньше не слышал, как следует, теперь наконец то унял...
	84 	Блин.. Как же мало для фанатизма нужно- пару запутанных фраз...!!!:) если слепой поведет слепого, не оба ли упадут в яму?
	85 	Такое теплое детство моего города и наш любимый Борис Борисыч...21 год назад..."
	86 	Название последнего альбома
	88 	Борис Гребенщиков настоящий бард, поэт. Очень хочется ваших новых радостных песен, стихов. Талант барда может менять реальность. Очень сомневаюсь, что красота спасёт мир, современная красота мегаполисов - развращает. А вот хорошие песни действительно его спасут!
	89 	БГ - Бог) На концертах потрясающе. Слушаю каждый день. Коллектив и музыка просто молодцы! Очень радует глубина текстов.
	90 	18.03 - Дубна 19.03 - Реутов 21.03 - Зеленоград 23.03 - Самара 25.03 - Оренбург 04.04 - Харьков 05.04 - Днепропетровск 06.04 - Полтава 08.04 - Киев 10.04 - Одесса 15.04 - Смоленск 17.04 - Могилёв 18.04 - Гомель 20.04 - Минск 22.04 - Москва 24.04 - Санкт-Петербург 08.05 - Таллинн 10.05 - Рига 12.05 - Вильнюс 24.05 - Екатеринбург, паб Britannia 25.05 - Екатеринбург, ДК Железнодорожников 28.05 - Владивосток, \"Феско холл\" 30.05 - Южно-Сахалинск, \"Арена сити\" 04.06 - Архангельское, \"Усадьба Джаз\" 05.06 - Рязань 06.06 - Домодедово 08.06 - Тверь 09.06 - Окуловка 20.06 - Краснодар 21.06 - Ростов-На-Дону 23.06 - Владимир 24.06 - Ярославль 26.06 - Нижний Новгород 05.07 - Санкт-Петербург 07.07 - Москва 09.07 - Киев 30.07 - Пермь, фестиваль \"Мегафон Лайв\" 31.07 - Москва, клуб \"16 тонн\" 02.08 - Одесса, клуб \"Пляжник\" 04.08 - Новосибирск, клуб-кинотеатр \"Победа\" 05.08 - Санкт-Петербург, фестиваль \"Добролет\"
	91 	Великий Новгород? 😢
	92 	Калуга?.. 😟
	93 	Иваново?...
	94 	Насчёт репертуара ничего не известно ?) все вперемешку новое-старое-любимое? 😏
	95 	на КиЕВ НЕТ БИЛЕТОВ ......где в Одессе? еду , Но нет билетов и инфЫв нете?????
	96 	по-моему будет в Окуловке
	97 	Когда? О_о
	98 	09.06.2016 афиша в группе БГ в контакте
	100 	шок дня
	101 	Ждем в Екатеринбурге!!
	102 	а Казань?(
	103 	Приезжайте в Волгоград...Пожалуйста
	104 	в Ростов-на Дону хотелось бы
	105 	И в Барнаул приезжайте!
	106 	Тренинг и лекция \"Путь Суперзвезды. От старшего преподавателя ГИТИСа педагога по мастерству участников шоу \"ГОЛОС\", Точь-в-точь\"Алексея Маркова. На сегодняшний день тренинг прошел дважды в Лондоне, Москве, Риге, Вене, Будапеште, Нижнем Новгороде. Темы и вопросы тренинга: • Основы актерского мастерства: внимание, эмоциональная память, «Система Станиславского или Михаила Чехова, что подходит именно вам? • Как Вас воспринимают окружающие? • Как сыграть другого человека? • Актерская подготовка тела и разума. • Секреты спокойствия при выступлении на публику. • Действие — основа сценического искусства. • Речевая разминка на каждый день «Аппарат в тонусе». • Горячие актерские техники, которые вы сможете естественно и незаметно использовать в сложных жизненных ситуациях. и др. Тел:8-921-632-84-03 Алиса
	107 	Здравствуйте! Можете подсказать трек-лист, я мало знаком бы с творчеством БГ, а на концерте многие песни понравились, хочется узнать название.
	108 	Концерт в Известия Холл 22 апреля был просто фантастикой!!!! Спасибо моему сыну Дмитрию за такой подарок)))))
	109 	Где Саратов!?
	110 	30 января в Москве состоится акустический концерт Аквариума. Вы можете на него попасть, указав в комментариях свое имя и фамилию. Если вы идете с кем-то - укажите фамилию и имя спутников. Концерт бесплатный. На концерт попадут первые 300 записавшихся. Запись закончится 28 января. Сбор гостей с 21:20 до 22:00 Начало концерта в 22:00 Адрес: Кутузовский проспект, дом 12, строение 3. Подробный адрес:
	111 	Никита Беккер, Екатерина Димитрюк
	112 	Евгений Разницын, Алсу Жамалетдинова
	113 	Елена Пузанова, Любовь Седых
	114 	Алёна Лаврова, Андрей Панитков, Дмитрий Черников.
	115 	Роман Попков, Павел Бодров
	116 	Комаров Дмитрий, Комарова Алёна
	117 	Диана Татарская
	118 	Селиванов Иван
	119 	Бледных Артур, (возможно человек еще)
	120 	Кутузов Кирилл, Николаева Ирина
	121 	Васильева Надежда, Васильев Владимир
	122 	Дмитрий Бынёв, Елена Бынёва
	123 	Антон Чумаков Алёна Дужан Анастасия Чумакова
	124 	Шмелева Татьяна, Валерия Евстигнеева
	125 	Пастухов Александр
	126 	Павел Бочаров, Мария Онегина, Егор Нечаев
	127 	Кондрашкин Максим, Кондрашкина Александра
	128 	Ужастова Ирина, Шиндяпкина Алена
	129 	Семенов Михаил, Хмелева Ксения
	130 	Расписание предстоящих концертов и архив прошедших: Декабрь, 2014 02.12 - Нижний Новгород, ТЮЗ [club78009370|Встреча] 04.12 - Санкт-Петербург, БКЗ \"Октябрьский\" [club59482208|Встреча] 06.12 - Москва, Crocus City Hall 08.12 - Иркутск, Дворец Спорта \"Труд\" [club78441542|Встреча] 09.12 - Новосибирск, ДКЖ [club78060892|Встреча] 11.12 - Челябинск, Театр оперы и балета им. М.И. Глинки [club77833084|Встреча] 12.12 - Екатеринбург, КЗ \"Космос\" 14.12 - Киев, \"Stereo Plaza\" [club78621572|Встреча] 15.12 - Минск, КЗ \"Минск\" Ноябрь, 2014 04.11 - Жуковский 05.11 - Реутов 06.11 - Королев 08.11 - Оффенбах, Theater Capitol, [club75262605|Встреча] 09.11 - Кельн, Essigfabrik, [club75263078|Встреча] 11.11 - Берлин, Columbiahalle, [club75263282|Встреча] 12.11 - Гамбург, Docks, [club75263551|Встреча] 14.11 - Мюнхен, Tonhalle, [club75263771|Встреча] 15.11 - Эсслинген, Esslingen Live, [club75263950|Встреча] 18.11 - Тель-Авив, Heichal Hatarbut [club77823333|Встреча] Август, 2014 01.08 - Зеленоград, ЦКД \"Зеленоград\", 20:00 02.08 - Москва, фестиваль-открытие Зеленого Театра на ВДНХ Июль, 2014 05.07 - Б. Завидово, \"Нашествие\", nashestvie.ru 06.07 - Москва, в клубе \"Союз Композиторов\" 08.07 - Санкт-Петербург, [club59482208|Встреча] Июнь, 2014 07.06 - Москва, [club48329354|фестиваль Ahmad Tea Music Festival] 18.06 - Стокгольм, Slakthuset, [club72043222|встреча] 20.06 - Осло, Sentrum Scene, билеты: [club70048791|встреча] Май, 2014 05.05 - Рига, Дом Конгрессов 07.05 - Вильнюс, Форум Палас 08.05 - Минск, КЗ \"Минск\", [club68858747|Встреча] 10.05 - Москва, \"Арена\" 12.05 - Санкт-Петербург, клуб \"А2\", [club67995219|Встреча] 16.05 - Лондон, Royal Albert Hall, [club67501526|Встреча] 21.05 - Нижний Новгород, [club69103207|Встреча] 23.05 - Казань 25.05 - Самара, [club67283050|Встреча] 27.05 - Саратов, [club67008401|Встреча] 29.05 - Волгоград, Центральный Концертный Зал, [club68727386|встреча] 31.05 - Астрахань, АДК \"Аркадия\", [club67773802|встреча] Апрель, 2014 06.04 - Кострома 07.04 - Ярославль, [club66317080|встреча] 09.04 - Дубна 10.04 - Иваново 12.04 - Тбилиси 24.04 - Уфа 26.04 - Ижевск, ДК \"Аксион\", [club66822898|встреча] 27.04 - Пермь 29.04 - Екатеринбург, [club68277691|встреча] 30.04 - Челябинск, [club66733530|встреча] Март, 2014 01.03 - Санкт-Петербург, \"Европа\" 13.03 - Санкт-Петербург, БКЗ, концерт \"Пушкинская, 10\" 16.03 - Красноярск, клуб \"Облака\" 18.03 - Томск, клуб \"Театро\", [club66692559|встреча] 19.03 - Академгородок, Дом Ученых, [club65527812|встреча] 21.03 - Новосибирск, ДКЖ, [club65527913|встреча] 23.03 - Омск, Концертный зал Февраль, 2014 02.02 - Воронеж, Воронежский концертный зал, [club63481992|встреча] 03.02 - Белгород, \"Центр Молодежных Инициатив\", [club63739370|встреча] 05.02 - Тула, Концертный зал Филармонии 07.02 - Реутов, ДК \"Мир\" 08.02 - Наро-Фоминск, ДК \"Звезда\" 20.02 - Смоленск, КДЦ \"Губернский\" 23.02 - Москва, \"Б2\", [club66590451|встреча] 25.02 - Тамбов, ДК \"Юбилейный\" 27.02 - Тверь, клуб \"Морозов Холл\", [club65167201|встреча] Январь, 2014 26.01 - Санкт-Петербург, клуб \"Джаггер\" 30.01 - Орехово-Зуево, ДК Текстильщиков 31.01 - Красногорск, ДК \"Подмосковье\""
	131 	Планируется ли тур по Украине?
	132 	я думаю он не смертник)))
	133 	можно ли тур по малым городам как это делает Бутусов и Пикник
	134 	Планируется ли концерт в г. Воронеж в этом году?
	135 	Был уже, в феврале.
	136 	А вот Таганрог очень давно не посещали!
	137 	А в Пензу, в Пензу, пожалуйста) Мы Вас очень ждём!
	138 	Киева нэмаэ:((((
	139 	Не успел на концерт в Перми. Когда следующий?
	140 	услышим ли мы БГ в Ростове-на-Дону в этом году? мечтаю об этом...
	141 	Аксион- какое хорошее название))
	142 	А Ростова-на-Дону в планах нет 😒
	143 	Будет я думаю в планах не в этом так в следующем. Странно раньше все по пути в Ростов всегда заезжали в Таганрог: Аквариум, Крематорий, Алиса... Сейчас все, уже больше 5-ти лет ни кого... только Бутырка тут аншлаги собирает. Видимо не рентабельно снимать залы организаторам...
	144 	Мы заждались вас в Таллинне!
	145 	Ждем в Ростове-на-Дону!
	146 	Приезжайте в Сургут!! Будем очень вам рады!
	147 	Борис Борисович,приезжайте пожалуйста на следующий год в Саратов еще!!Надеюсь,позорная духатища в нашем зале вас не отвернула от нащего города..Я не переживу если не обниму вас !!!)))))
	148 	а в Самару?
	149 	Боря, Ростов-на-Дону ждет как всегда с горячим приемом и полным залом в театре имени Горького!"
	152 	Декабрь, 2015 01.12 - Цюрих, Batiment des Forces Motrices 02.12 - Женева, Volkshaus 03.12 - Кельн, \"Die Kantine\" 04.12 - Антверпен, церковь Amuz 05.12 - Амстердам, церковь De Duif 11.12 - Санкт-Петербург, клуб \"А2\" 13.12 - Москва, \"Крокус Сити Холл\" 15.12 - Киев, клуб \"Стереоплаза\" 17.12 - Минск, КЗ \"Минск\" 19.12 - Екатеринбург, ККТ \"Космос\" 20.12 - Челябинск, Театр Оперы и Балета им. М.И.Глинки Октябрь, 2015 07.10 - Сент-Андрюс, University of St Andrews 12.10 - Будва, фестиваль \"Хорошо за пятьдесят\" 23.10 - Санкт-Петербург, БКЗ \"Октябрьский\", спекталь театра \"Квартет И\" 24.10 - Новомосковск, КДЦ \"Азот\" 26.10 - Санкт-Петербург, БКЗ \"Октябрьский\", день рожедения \"Пушкинской, 10\" 28.10 - Казань, клуб \"Пирамида\" 30.10 - Нижний Новгород Сентябрь, 2015 09.09 - Вологда, ДК ПЗ 10.09 - Иваново, ЦПКиО 11.09 - Владимир, ДК \"Точмаш\" 13.09 - Вильнюс, фестиваль \"Литуаника - 30 лет\" 22.09 - Львов, клуб \"Picasso\" 23.09 - Прага 25.09 - Ницца, \"Theatre de Verdure\" 27.09 - Париж, \"New Morning\" Август, 2015 01.08 - Киев 02.08 - Одесса Июль, 2015 03.07 - Тбилиси, фестиваль \"Open Air\" 05.07 - Санкт-Петербург, фестиваль \"Стереолето\" 06.07 - Москва 08.07 - Улан-Удэ, фестиваль \"Голос Кочевников\" 09.07 - Москва 10.07 - Ярославль 29.07 - Москва. Клуб 16 Тонн 31.07 - Киев. Caribbean Club Июнь, 2015 08.06 - Краснодар 09.06 - Ростов-на-Дону 11.06 - Ессентуки 22.06 - Екатеринбург, Дворец Молодежи 23.06 - Екатеринбург, паб \"Britania\" 25.06 - Москва, Парк на Красной Пресне 26.06 - Тульская обл, \"Дикая Мята\" Май, 2015 02.05 - Oslo, Cosmopolite [club87023254|Встреча] 05.05 - Stokholm, Debaser Medis [club90010624|Встреча] 07.05 - Helsinki, The Circus [club89354892|Встреча] 13.05 - Boston, Royale 14.05 - Washington DC, The State Theatre 16.05 - Montreal, Club Soda 17.05 - Toronto, Bluma Appel Theatre 19.05 - New York, Webster Hall 21.05 - San Francisco Bay Area, RockBar Theater 23.05 - Seattle, Edmonds Center for the Arts 24.05 - Chicago, Park West Апрель, 2015 1.04 - Саратов, Оперный Театр [club50932571|Встреча] 3.04 - Москва, клуб \"Арена\" [club88986868|Встреча] 5.04 - Санкт-Петербург, клуб \"А2\" [club59482208|Встреча] 11.04 - Dublin 12.04 - Dublin 24.04 - Тель-Авив, клуб \"Ридинг 3\" 25.04 - Хайфа, клуб \"Бит\" 29.04 - Vilnius, Forum Palace [club89277515|Встреча] 30.04 - Riga, Дом Конгрессов Март, 2015 01.03 - Воронеж, КЗ \"Event-Hall\" [club83877266|Встреча] 14.03 - Москва, Irish Fest 16.03 - Архангельск, АГКЦ [club52754346|Встреча] 17.03 - Северодвинск, Театр Драмы [club52754346|Встреча] 28.03 - Казань, \"УНИКС\" [club87610890|Встреча] 30.03 - Самара, КЦ \"Звезда\" [club89271071|Встреча] Февраль, 2015 01.02 - Электросталь, КЦ \"Октябрь\" 03.02 - Сергиев Посад, ДК им. Гагарина 04.02 - Красногорск, ДК \"Подмосковье\" 06.02 - Москва, \"16 тонн\" 08.02 - Серпухов, ДК \"Россия\" 13.02 - Уфа, \"Огни Уфы\", [club34235240|Встреча] 15.02 - Ижевск, ДК \"Аксион\" [club84950322|Встреча] 16.02 - Киров, Филармония 18.02 - Пермь, Большой зал Филармонии 25.02 - Коломна, ДК \"Коломна\" 26.02 - Тула, ДКЖ Январь, 2015 14.01 - Санкт-Петербург, Книги и кофе [club84114757|Встреча] 09.01 - Лондон, Сadogan"
	153 	Очень хотелось бы, чтобы и Томск посетили в этом году,)
	154 	не пролетайте и мимо Новосибирска! 😊
	155 	Вологда! Вологда! Вологда!
	156 	Москва, Коломна, Тула. Кажется, Рязань пропустили...
	157 	Очень бы хотелось, чтобы и Хабаровск посетили в этом году))))))
	158 	Приезжайте в Тобольск и в Тюмень! Пожалуйста!
	159 	Если в Екатеринбугрге , Астане , Алматы , Новосибирске в Омске где нибудь из этих городов концерты будут в 2015 году то обязательно поеду
	160 	А когда назад в Архангельск?
	161 	Воронеж , круто , ждём
	162 	А Тверь поесетите в 2015?
	163 	А Севастополь?
	164 	А Брянск?
	165 	Есть слушатель - нет реализации Мечты. Есть, скажем, город Россинск. Приличный клуб на 500 человек и оркестровая яма с музыкальным слухом. Даже суфлер есть. Но он переведен на суфле и трюфели - готовится подсказывать текст клятв и обещаний. Это важно. С февралем, а там Весна. Удачи))
	166 	Пенза ждет!!!
	167 	А Самара? Обычно приезжаете вёснами... Ждём!
	168 	Мурманск совсем вниманием обделили, сто лет у нас не были(
	169 	Что значит встреча?
	170 	Это ссылка на страничку встречи, вот например в Питере: vk.com\/bgva2
	171 	Ура! Самара! Ждем.
