	No. 	Comment 
	1 	Подумал, что это Малахов
	2 	Теперь и понятно, почему на девушек не смотрит. Они довольно уж не очень.
	3 	кто такой Малахов....."
	4 	девушек некрасивых не быввает, бываем полигамные мы))))"
	5 	Явно апрель: кто-то ещё в шубе, кто-то уже в купальниках :)
	6 	бывает мало водки...🤔"
	7 	зато ее не забанили вконтакте )"
	8 	по жалобе правообладателей"
	9 	Entendi tudo
	10 	Если бы Вы могли спеть любую песню Битлз вместе с ними,какую именно Вы бы выбрали?
	11 	Help
	12 	боюсь, я бы не вписался))
	13 	Strawberry Fields Forever
	14 	Help
	15 	Help!
	16 	Yellow submarine
	17 	Hey Jude
	18 	i need you
	19 	Girl :)
	20 	Here comes the sun
	21 	This boy
	22 	Twist and Shout
	23 	Let it be
	24 	Fixing a hole
	25 	Хм, скорее всего I'm Down"
	26 	Lady Madonna
	28 	Кстате,не обязательно из Битлз.Можно называть имена тех,кто имеет к ним хоть какое-то отношение.
	29 	ну я не знаю,Вы мне все равно,честно говоря,Пола напоминаете)
	30 	вы Патти Бойд напоминаете
	31 	Наверное, Астрид)
	32 	а у вас нет вашей фотографии на аватарке. Пошарилась по вашим альбомам, единственное, что я нашла там, и это было более или менее личным — фото с экскурсий из Европы (если я не ошибаюсь) и фотография тарелки с гречкой. Отсюда следует, что вы любите путешествовать и, возможно, вкусно покушать. Сомненья в сторону, вы —Джордж.
	33 	я ознакомились с вашими фото. Вы лицом немного похожи на Ринго.
	34 	Джон:3
	35 	мне Вы чем-то Барбару Бах напомнили)
	36 	а Вы мне — Патти)))
	37 	Джордж все таки
	38 	Ринго 😻
	39 	Не знаю, Патти)
	40 	Синтия ;)
	41 	Джордж)
	42 	Леннон однозначно:D
	43 	Морин Старки полюбому)
	44 	на Стюарта похож)
	45 	Вы мне Джорджа напомнили с:
	46 	Ринго судя по вашей фотке, ну где с распущенными волосами длинными кудрявыми)
	47 	Ну ладно уж, Пол
	48 	Здесь мы выкладываем предложения по продаже или обмену тех или иных битло-товаров)
	49 	Декоративный сувенир: фреска на камне (17х17 см.). Отличный подарок на любой праздник. Экологически чистый, объёмный материал (декоративная штукатурка), делается вручную. Сюжет можно выбрать любой. Доставка бесплатная. По вопросам приобретения пишите в ЛС. www.capfresco.ru"
	59 	Привет всем! Продам книгу The John Lennon Letters новую, недорого. Вопросы в личку."
	60 	Маккартни и \"Вечер\" - по 150 р. Остальные - по 500 р (двойные альбомы соответственно по 1000 р)
	61 	Новая книга Продам за 300р"
	62 	только Москва! продам значок с группой за 30 рублей. стучите в лс!"
	63 	Продаю The Beatles EP Collection Album. Вещь раритетная, была куплена в Японии в 1992 году. Сборник включает в себя: The Beatles' Hits Twist And Shout The Beatles (No. 1) All My Loving Long Tall Sally Extracts From The Film A Hard Day's Night Extracts From The Album A Hard Day's Night Beatles For Sale Beatles For Sale No. 2 The Beatles' Million Sellers Yesterday Nowhere Man Magical Mystery Tour (Stereo Version) Magical Mystery Tour (Mono Version) The Beatles По всем интересующим вопросам - в лс. Первым откликнувшимся возможна скидка ;)"
	65 	Продаю (если не ошибаюсь похожи на очки Леннона) vuarnet 053 made in france минеральное стекло."
	66 	Картина с профилями Beatles. Рама дерево, фон бархат. 1000 рублей СПб"
	69 	Все поклонники и поклонницы легендарной рок-группы The Beatles, вы можете приобрести раритетные виниловые пластинки любимой группы. Обращаться в л.с.😉
	70 	Abbey Road Black Triangle (made in Japan by Toshiba, 1983). CP35-3016. Матрица 1A1 (!!!). 15k."
	73 	Битломаны, налетайте 😉
	74 	продаю замечательную нотную книгу для клавишных,с иллюстрациями и фотогрфиями битлов, новая, была куплена мной во Франции. по вопросам в лс ;)"
	80 	Продаю книгу: \"The Beatles. Иллюстрированная биография\". М., 2011. Чёрно-белые и цветные фотографии на каждой странице, мелованная бумага. Тираж 3000 экз."
	81 	Продаю фирменный комплект Anthology в оригинале, куплен в Пурпурном Легионе. Регион 0 (мультизона), производство Европа. 2900 р В идеальном состоянии. Нахожусь в Питере, возможно высылка в регионы. Телефон 8-925-078-9085"
	83 	Книга Beatles Fab Gear (о битловской моде) на английском. Напечатано в Германии. Состояние - новая. 1200 руб. В личку. СПБ."
	91 	Привет всем! ПИТЕР! Обменяю девственный, ни разу не собранный, даже не вскрытый пазл 31*31 на что-нибудь с Элвисом)"
	92 	Уважаемые ценители наследия легендарных Битлз,продаю новый лицензионный черный boxset,16 сд + 1 двд,продается в озоне за 19,в медиамаркт 16 тысяч,отдам за 12,продается по причине не востребованности подарка,кому интересно,пишите в личку,товар в Москве
	93 	Меняю коллекцию пластинок билз в очень хорошем састоянии\/фото в моем альбоме\/ на смартфон или планшет ,украина -пишите в личку
	94 	Queen
	95 	Jonas Brothers
	96 	Секрет
	97 	Nirvana
	98 	Ария
	99 	Рамштайн, Ария, Кино
	100 	AC DC, Karpatenhund, The Kinks, The Who, Машина времени.
	101 	Pink Floyd, Rammstein, Slipknot, Skillet, Queen, AC\/DC, Nirvana, Linkin Park
	102 	Franz Ferdinand, Sting
	103 	Queen,Led Zeppelin,Nirvana,Rammstein,AC\/DC
	104 	Red Hot Chili Peppers.
	105 	last.fm\/user\/weend\/library
	106 	Мои новые любимчики Oasis
	107 	The Rolling Stones blink182 Black Sabath Cannibal Corpse Sum 41 Ozzy Osbourne SOAD +44
	108 	Кино, Квин
	109 	Queen, Scorpions.
	110 	meshuggah mastodon kadavar
	111 	the mars volta
	112 	Боб Дилан
	113 	Queen, The Rolling Stones, AC\/DC, The Black Keys, Scorpions
	114 	Украина Киев
	115 	Minsk
	116 	Иваново
	117 	станица Каневская, Краснодарский край
	118 	Киев
	119 	Ульяновск
	120 	Красноярск
	121 	Калининград :D
	122 	Москва,г.Домодедово :)
	123 	Москва
	124 	Волгоград((
	125 	Наро-Фоминск
	126 	Москва
	127 	Нижний Новгород
	128 	Оренбург
	129 	Оренбург
	130 	Тамбоа
	131 	Тамбов*
	132 	Москва
	133 	Екатеринбург
	134 	Расскажите свою историю Битломании!
	135 	у брата на телефоне была пара десятков песен..но я обычно слушаю ню метал. Как то Они меня зацепили)
	136 	О The Beatles знала давно. Моя подруга слушала и включила мне пару песен. Потом мы посмотрели фильм Help ,потом yellow submarine. Потом еще фильм. И так началась моя любовь к The Beatles.А потом пошло поехало .
	137 	Услышал очень давно - отец с пластинок записал их песни на аудио кассеты. Это были синглы, объединённые в сборники Past Masters v.1,2. Я тогда подумал, что \"Битлз\" - это название стиля музыки) В это же время пошёл учиться играть на гитаре, с преподавателем играли битловские песни. Крутили в то время по каналу РТР Антологию ещё. Все эти факторы наложились, так и увлёкся.
	138 	В школе пели yesterday
	139 	Случайно в каком то левом музыкальном сообществе услышал yesterday. После двух недель прослушивания ОДНОЙ ЕДИНСТВЕННОЙ ПЕСНИ, (остальные просто удалили из плейлиста) решил послушать другие песни, так услышал Help!, Drive My Car, Yellow Submarine, Back in the USSR. и тут понеслось. За семь месяцев что я сними провел, стал битломаном окончательно, не осталось ни одного не услышанного мною их трека. Сейчас по частям собираю коллекцию из всех альбомов на cd ремастера 2009 года. Peace and Love. The Beatles-FOREVER
	140 	Пришел к ним сам, я знал о них с рождения
	141 	Подсадила вожатая в лагере. 5 лет назад.
	142 	У папы была касета с разными песнями битлов, под которую я очень любила плясать в три года . С тех пор битломаню, сейчас мне 27)
	143 	В 2 года по радио играли с тех пор и слушаю
	144 	во всём виновата википедия :)
	145 	Смотрела видео выпуск \"Английский по нотам\", и там прозвучала We Can work It Out. Я буквально влюбилась в эту песню, слушала её одну около недели, потом прослушала Yesterday, Help, и т.д. Слушаю их всего 3 месяца, но уже успела ужасно полюбить их творчество. Они мой новый источник вдохновения.)
	146 	С самого раннего детства :) Когда я только родилась, мои родители перед сном, включили мне диск, с меллодиями от песен группы The Beatles, ну а когда я подросла, я стала играть их песни на фортепиано и петь на английском!
	147 	Моя мама их в подростковом возрасте и рассказывала о них. Так что в 4 года я знала всех ее участников и больше всего мне нравился Пол;) От мамы мне достались книга \"Beatles-навсегда!\" ,спецвыпуск советского журнала,полностью посвященный Битлз и 4 календарика. У них самые шикарные песни. Именно из-за Битлз я перестала слушать такие группы как Rammstein,Slipknot,System Of A Down,Nirvana... И ОЧЕНЬ ЭТОМУ РАДА!!! ЛУЧШЕ БИТЛЗ ГРУППЫ НЕТ!!!
	148 	Еще со времен контрабандных виниловых пластинок
	149 	Это очень смешная история Когда мы переехали в другой дом, мама купила мне проигрыватель, который я сначала недолюбливала и как-то, на следующий день мама включила Битлов, я, конечно, затыкала уши и не хотела слушать После, со временем, мама собрала все-все пластинки и подарила мне в 6 лет, и решила мне включать перед сном, и я пряталась под подушку, потому что не хотела слушать, но резко, потом, через 2-3 ночи они запали в мою душу и я в них влюбилась, и захотела стать музыкантом Наверное, вот По сей день люблю их творчество Все что они сделали для музыки, какой прорыв И вообще за то, что они существуют (кроме Джона и Джорджа.....)"
	150 	Мне дедушка рассказывал про них очень много. У нас есть 4 их пластинки. Мне больше нравится их пластинка \"Teste of honey\". Я её постоянно слушаю не только ночью, но и днём, и утром, и вечером. Они для меня как братья. Вообще я о них узнала в 10 лет. Первую песню я их услышала это \"OH DARLING\".
	151 	Впервые узнал название группы и имена ее руководителей в книжке. Детской. Энциклопедии
	152 	впервые узнала о группе лет в 13, когда ходила на курсы английского языка. одним из предметов на курсах был музыка. мы учили песни, пели, ставили постановки, выступления. очень часто учили песни битлов, и с тех пор благодаря их музыке и энергетике полюбила язык и несомненно эту бессмертную группу!!! 👍❤️
	153 	Задача, написать историю Битлз, сочиненную русскими битломанами. Правила: Следующий участник дополняет слова предыдущего, чтобы получался рассказ. ГЛАВНОЕ УСЛОВИЕ, В ПРЕДЛОЖЕНИЕ ДОЛЖНО БЫТЬ НЕ БОЛЕЕ 7-8 СЛОВ. Следующий должен продолжать мысль предыдущего. Например: - Джон Леннон гулял по Ливерпулю и встретил... Следующий: Пола МакКартни с гитарой, которую он отобрал.... Следующий: У Мика Джагера, потому что... Следующий: Мик был пьяный и бес сознания, его напоил... и.т.д. Эта игра ведётся в определённом ритме, и когда после короткого предложения следует длинное, игра выбивается из этого ритма и она теряет интерес. Поэтому проявляйте свою фантазию в нескольких словах.
	154 	Однажды Джон Леннон решил пойти в гости к...
	155 	Полу МакКартни, чтобы отпраздновать успех нового альбома.
	156 	Будущему Сэру Полу Макартни
	157 	Леннон сказал, что можно повеселиться и достал немного травки
	158 	Imagine Но пока что Пол Маккартни был просто Маккартни )
	159 	это был первый их альбом после смерти Эпстайна, и взоры многих критиков были устремлены на них в диком предвкушении провала
	160 	продолжаю мысль Сергея - было скучно у Джона, поэтому они отправились к...
	161 	к Ринго, и купив по дороге немного выпивки..
	162 	Ринго за его таблетками .
	163 	потом осев у Ринго они начали вечеринку
	164 	и пригласили Джорджа
	165 	Они начали так громко петь Твист энд шут, что обвалился потолок и..
	166 	потолок упал на всю выпивку
	167 	Им пришлось идти за новой...
	168 	в магазине их узнала продавщица и...
	169 	начала просить автограф и орать как больная
	170 	и потолок опять упал:)
	171 	на неё
	172 	мясоо...
	173 	Дерзайте
	174 	Доброго времени суток! Давно, году так в 2005-2006 смотрел по тв документалку про Битлов. Там была что то вроде теории заговора, рассказывали про альбомы, рисунки, секреты. Может быть это видео есть у кого нибудь?
	175 	ух, ты интересно. Я как раз его ищу. Нашел кажется. Название: \"Самые большие секреты Битлз\". Оно?
	176 	к сожелению нет. То, что я смотрел было более новым. На сто процентов помню что там разбирали альбом где они идут в ряд.
	177 	черт,аж интересно стало. Если найдете,скиньте название пожалуйста.
	178 	Добрый день,помогите пожалуйста найти песни Битлз,в которых звучит ситар. я погуглила и нашла названия,а самих песен найти не могу( Norwegian Wood Love You To Tomorrow Never Knows Within You Without You The Inner Light
	179 	Добрый день! В детстве смотрел советский фильм, по моему черно-белый. Там группа школьников сколотила банду и играли песни Битлз или косили под них, не помню. Отращивали волосы, им их родители состригали и тд. Кто нибудь смотрел и знает название? Спасибо.
	180 	Всем привет! Какие записи сделаны с Питом Бестом?
	181 	этот фильм про Битлов, но он польский.
	182 	спасибо😉
	184 	Не знаю,в какое обсуждение написать У кого-нить есть ноты на ф-но let it be,только без партии соло,прям так,как в песне,помогите плииииз😁
	185 	Скажите, есть ли где-то перевод этого интервью? Очень хочется знать, о чем говорят, а в английском не сильна"
	187 	спасибо огромное!
	188 	Битлз в Гамбурге записали 8 песен с Питом и Стюартом, после распада группы была выпущена пластинка с этими записями. Сейчас могу кинуть только три, остальное сможешь найти сам"
	189 	ещё я знаю 2 песни которые поёт Стюарт"
	190 	не могу найти песню beatles i'm in love. она где полторы минуты длится
	191 	Прикрепляйте ваши covers! Послушаем, по комментируем, оценим. Кавер получивший больше лайков будет на стене ;)
	195 	у вас, наверное, руководитель - битломан :)
	199 	Граждане битломаны, как на счёт того, чтоб скооперироваться и записать совместно пару-тройку (или больше) каверов совместно? Ведь в группе наверняка много молодых талантов, поющих либо играющих на каком-то музыкальном инструменте, да и многие умеют записывать, ибо в наш компьютерный век можно и альбом написать и записать не вставая из-за монитора. Есть ли желающие поддержать мою инициативу? Сам я басист, ну и ещё немного на гитаре играю.
	200 	не судите строго"
	201 	прикольно играешь у меня брат тоже на басухе игает а я на аккустике вечерами бывает шпарим :)))
	204 	понимаю, исполнение несколько не торт (записи года 3), но заново залить видео вряд ли сподоблюсь, так что вот мой перевод:"
	205 	Петербургский дуэт [club64757421|Free The Parrots!] представляет свой взгляд на песню Norwegian Wood. \"Песня слегка поменяла размер. А мы постарались не переборщить со звуками леса и вообще представить себе, что в норвежском лесу оказалась нормальная такая русская деревенская певунья)\""
	206 	Rock & Roll Music
	207 	Eight Days A Week еще обожаю i am loser и no reply
	208 	No Reply & I'll Follow The Sun
	210 	What you're doing
	211 	Мне так жалко \"Baby's in black\"....это чудесная песня, а за неё никто не проголосовал :("
	212 	моя проблема в том, что я не предполагал такого развития событий :(
	213 	Rock & Roll Music
	214 	No reply
	215 	Rock & Roll Music
	216 	В этой вещицы нравилась фраза ВОДКИ НАЙДУ ))
	217 	Все любимы
	218 	I'll Follow The Sun лучшая =) Mr.Moolight & Babys In Black —- тоже хорошие
	219 	I Don't Want To Spoil The Party
	220 	No Reply
	221 	\"No Reply\"
	223 	[club25183373:bp-25183373_8286|The Beatles], при том это просто кавер на Чака Берри, по мне там I\/m a Loser лучше во много раз, как и No Reply, Baby's In Black, Eight Days A Week
	224 	No Reply"
	225 	Один раз уехав в Лондон ,и гуляв там по улице я встретила кумира ....
	226 	И тут не поняла,почему на меня странно смотрят,когда я повернулась к статуе Джастина Бибера. Сижу в вк,в группе The Beatles...
	227 	Однажды я купив билет на концерт Пола Маккартни...
	228 	пошла на концерт Бибера
	229 	Барабанила весь вечер,вместо Ринго.
	230 	Ринго был злой и не дал побарабанить
	231 	Скупила все альбомы Битлов
	232 	все слушатели разошлись. Лежу на любимом диване и смотрю сериал...
	233 	звук оказался плохим
	234 	прервали серию из-за новостей про олимпиаду. учительница говорит, что у тебя есть голова на плечах..
	235 	но в ней нет мозгов. Купила новую гитару...
	236 	в первый день порвала все струны Наконец-то легла спать пораньше...
	237 	... а за стеной включили Стаса Михайлова сочинил новую песню...
	238 	...перечитал текст, а он оказался шлаком. Сыграл на концерте...
	239 	и понял что не мое. ела конфеты и...
	240 	...подавилась, после чего умерла. Покурил травы...
	241 	и врезалась в дверь. получила в школе хорошую оценку и....
	242 	и проснулась . Начала приходить без опазданий в школу
	243 	но только на второй урок. Я стала Полом как вдруг...
	244 	Друзья, напомним, что наше сообщество при поддержке сети сертифицированных магазинов LEGO® (mir-kubikov.ru) разыгрывает новейший конструктор из серии LEGO® Ideas «Желтая подводная лодка» (арт.21306) - «Yellow Submarine»! 21 ноября мы попросили подписчиков ответить на вопрос: «Если бы The Beatles написали песню про LEGO, как бы она называлась?». Всего было предложено более 150 названий для «новой битловской песни». Мы все аккуратно посчитали и для супер-финала определили Топ-5 подписчиков, которые набрали больше всего лайков (считались лайки к комментариям и лайки к репостам). Сейчас мы начинаем голосование за эти варианты. Кто соберет больше всех голосов, становится победителем! Голосовать могут только участники нашего паблика, чьи страницы не заблокированы ВКонтакте. В случае накрутки конкурса кем-то из участников или оскорблений в комментариях, участник дисквалифицируется. Голосование будет идти до вечера понедельника 28 ноября. В понедельник вечером мы подведем итоги и поздравим победителя! Come together! P.S. Сам набор можно посмотреть по ссылке:
	248 	А во сколько закончится?
	249 	Как бы уже вечер
	250 	Во сколько конкурс заканчивается ?
	251 	22:00-23:00 мск
	252 	[club25183373:bp-25183373_13238|The Beatles], спасибо
	253 	У меня 22:09 а у вас у меня Уфимское время
	254 	по москве
	255 	Какое время
	256 	У вас
	257 	??
	258 	20:11???
	259 	20:30
	260 	LEt's GO💚
	261 	Лет'с Го 💙💛
	262 	Let`s Go результаты подводить
	263 	2️⃣3️⃣0️⃣0️⃣
	264 	Oh, mother, I became a LEGO man"
	265 	Больле половины записей не находит уже. Зачем удалять надо было?
	266 	Да, кстати Перезалейте что ли. Или сделайте так регулярную рубрику, песен много, материала тоже будет предостаточно для постов)
	267 	Ваше мнение об альбоме \"LOVE\"
	268 	отлично особенно понравилась новая версия"
	269 	Потрясный!
	270 	Хорош. Особенно:"
	271 	очень круто подобраны композиции и звуки из одних песен вставлены в другие просто магическим образом)
	272 	Мне очень нравится!!!
	273 	Тоже хорошая. Похожи немного
	274 	альбом вызывает мурашки по коже, думаю этим все сказано
	275 	Отлично!)
	276 	Это Дхани??
	277 	да
	278 	Голос прям один в один с папкой
	279 	послушай, у него тоже классные песни
	280 	класс"
	281 	мне нравятся эффекты которые использовались впервые в этом альбоме, на счет рубки баббла, это да
	282 	Очень хороший альбом)
	283 	Мой любимый альбом))
	284 	Очень понравился"
	285 	[club25183373:bp-25183373_9426|The], а че такое флуд?
	286 	это вроде когда много раз одно и то же пишешь.
	287 	это ,когда пишут слишком много не по теме
	288 	даже так? Окей)
	289 	yes))
	290 	буду знать, спасибо! :)
	291 	не за что)
	292 	наконец то админы взялись за порядок) Так держать)
	293 	А выставлять на продажу книги\/диски можно?
	294 	чувствуется некая рука из кгб)
	295 	RI066771764CN
	296 	+++
	297 	админов это тоже касается?
	298 	А коменты всё-таки убрали
	299 	Смысл этих правил,когда комменты закрыты?
	300 	Ахахах, полгода с лишним, как запрещен мат и оскорбления участников группы, но до сих пор всем по бую
	301 	не понимаю для чего это все?
	302 	тебе не все равно кто админ?
	303 	за группой слежу
	304 	Здесь вы можете размещать свои анкеты (достоинства и прочее-прочее). Вперед! Короче, предлагайте свои интересности через \"предложить новость\" и доказывайте!
	305 	Что ж 15 лет Свободного времени много ( Хотя сейчас работа, ну да ладно ) Дэвис Хантер - авторизованная биография - прочитано от корки до корки
	306 	13 лет Мне нечего делать вот и ищу полезные места в обществе. Ну... Битлз слушаю не так давно, но о них знаю уже больше, чем о своей сестре. С грамотностью всё нормально. Несколько моих записей в вашей группе уже есть. Ваша группа у меня в списки первых групп, конечно я хочу стать администратором и считаю, что это очень большая честь для меня, ну... и наверное для всех битломанов. ВОТ И ВСЁ
	307 	14 лет Свободного времени больше чем достаточно так как экзамены сданы. The Beatles слушаю примерно год, но знаю о них уже очень много. Буду очень рад внести вклад в группу о любимой группе!
	308 	Мне 15 лет, слушаю битлз всего пару лет, знаю о них многое, перебоев с интєрнєтом нету, проблем с грамотностью тоже, и так как для меня битлз — пример, то я буду очень рад помочь нашему сообществу(;
	309 	Здравствуйте, Мне 16 лет, я битломан и это не лечится. Это передалось наследственно от моего деда, и началось когда мне было 12 , я услышал песню \" yesterday\" в исполнение сэра Пола МакКартни и тут понеслась ....) не однократно предлагал новости : разные цитаты , картинки , когда замечал в фильмах что то связное с Битлз , сразу делал скрин и кидал в группу. Для меня большая честь быть админом в моей любимой группе. У меня очень много свободного времени , даже если я буду загружен ,я со всех сил буду пытаться выделить хотя бы пол часа для любимой группы. \" лучшая робота это ваше хобби\" , а Битлз для меня больше чем хобби, это вся моя жизнь Конечно я слушаю не только Битлз еще много разных групп читаю разную литературу. Очень люблю книги Стивена Кинга , Рэя Брэдбери , я разнасторонний , но большую часть моей жизни занимают Битлз. Я умею рисовать , не так хорошо как хотелось бы, но думаю если я нарисую - например Джона , вы узнаете. Я всей душой хочу помочь, заранее спасибо"
	310 	15 лет. Битломанка с шести лет. Знаю о них достаточно много. Пишу грамотно, соблюдаю пунктуацию. Свободного времени довольно много.
	311 	Битломан до мозга костей. Ищу редкости, пишу собственные посты, рецензии на альбомы как битлов, так и сольники, да и бутлеги. Музыкант, могу рассказать про фишки битлов а исполнительском плане. Время, если хочется - всегда нахожу.
	312 	13 лет Бетломан с рожденея!!! Я знаю все песне бетолз асобено Yeseday, Letit Bi, Imagin!!!!!!!!!!!! Также люблю слушоть Ляпис трубецкий и Тимоти.Грамотночсть соблюдаю и пунктуацыю!!!!!!!!!!!!!!!!!!! Времени пално!!! Ентернет хоросый!!!!! Практека админа пресутствует так как я админ паблека Wrestling Home!!!! Короче сделойте меня одмином!!!!!!!!!!!!!!
	313 	Здравствуйте я хотел бы бить админом много знаю и у меня дядя и дедушка только о бытом и говорить если что я у них спрошу и я хочу бить админом я тут очень давно где то с зимы
	314 	14 лет Свободного времени куча) Знаю все альбомы и практически все песни битлов. Слушаю уже 4 год) перечитала биографии каждого из четверки по 100 раз
	315 	Мне 15 лет Свободного времени у меня тоже достаточно Я знаю достаточно много о The Beatles в целом и очень сильно их люблю) Мне нравиться их творчество Я соблюдаю грамотность в речи И не использую не нормативную лексику(не считая разговоров с друзьями) Хотел бы стать администратором,попробовать себя,так сказать,в этой нише) Было бы вполне интересно)
	316 	Мне 15 , русский язык знаю на 5 , Битлз увлекаюсь чуть больше года и знаю большую часть их биографии
	317 	Лет:15 Свободного времени хватает) Посты нередко предлагал,все набирали в районе 100 лайков) Слушаю битлов с 5 лет. Скорее всего смогу рассказать про каждую песню. Практика админа присутствует,т.к состою админом в 4 своих сообществах,надеюсь скоро список пополнится)) ну вот как то так))
	318 	15 лет свободного времени много ( из-за часовых поясов, я в онлайн только утром,ночью, и вечером) читала много о биографии The Beatles. Обожаю битлов и много других исполнителей. в совершенстве говорю на английском ( тк живу в США)
	319 	19 лет. Свободного времени вагон и маленька тележка. Хочу в 60-ые на первые концерты. 13 лет занимаюсь музыкой. Кароч нужна будет помощь - пиши.
	320 	20 лет Студентъ Люблю битлов, как Ринго любит свои палочки. Обожаю фильм help и мультик yellow submarine Из битлов больше всего люблю Сера Пола, Ринго, Леннона и Джорджа. Больше всего не люблю Марка Чепмена... Обожаю ливерпульскую четверку за их кислотность песен) Любимые песни: because, and a love her. Ближайшие 3 месяца времени куча. Потом чутка убивится"
	321 	Привет. Я тут зачем... Фильмы не смотрел, биографии знаю на троечку, на админство не претендую. Но могу иногда кидать хорошие каверы на Битлов с Ютюба, ибо видел очень много, почти на каждую песню. Если админов заинтересует, дайте знать)
	322 	Здравствуйте, мне 16 лет, музыкант, свободного времени очень много. О The Beatles знаю многое, практически всё, что известно. Увлекаюсь почти 3 года. Читал много различных книг и биографий. В этой группе отличаюсь различными, интересными, информационными новостями и фактами. Интернет постоянный, с грамотностью всё в порядке. Хочу быть наиболее полезным данной группе. Есть опыт в администрировании групп. ;-)
	323 	Привет, Мне 17. Свободного времени - целая ночь! Могу быть ночным Админом) Любимый Битл - Сэр пол МакКартни*"
	324 	Объявляется конкурс на лучшее стихотворение о The Beatles. Участие в конкурсе принимают стихотворения, написанные подписчиками нашей группы. Во второй этап конкурса пройдут работы у которых будет больше всего лайков. Победителя выберем всей группой. Призы: пока нет призов,но до конца конкурса думаю будет атрибутика победителям Загружайте сюда свои работы:
	325 	Леннон, Моррисон, Кумиры рока, Идолы людей, Роли пророков. Оба ушли... Слишком рано. Смерть не щадит, Но... значит так надо. Высший решил..., Время пришло. \"Забрать их наверх, Туда, где светло\" Но вечна их музыка, Их вечной души. В сердцах людей, Она лежит. И Время помнит, Ваши дела. Хорошие, плохие, Это было... Да Время любви, Мира, протеста. Хиппи... и другие, Для всех было место. Многие ушли, Сгорев не напрасно. Помнят их люди, И это... прекрасно!
	326 	Прочитайте может понравится:) Не совсем о Битлах, скорее микс из впечатлений и воспоминаний связанных с их песнями:) _____________________________ Луна упала на мостовую. Звоном и кожей горелых шин. The Beatles в наушниках I love you. Выходя из дома до strawberry field. Кедами на асфальт с порога. Счастье ловлю far away, С рассветом холодным - дорога, Греет чай или yesterday. Кто-то в толпе курил, Умирая от любви, Мы уходим до strawberry field. Против разума let it be. На рассвете мы не спим, Спали бы yesterday. Перепады о Julia dream. Рассвет и I need to play. Осень попала в цель. Смыла грим. Я не сплю my Michelle, Ты не спишь Julia dream. Мир столько забыл. Не смотри назад, уходи По дороге до strawberry field. Let it be.
	327 	Ринго, Пол, и стая уток Вызывают проституток (Успокойте свои горящие анальные отверстия, я это удалю)
	328 	Любимые битлы! Живете вы В сердцах людей И в сердце музыки всегда!                        *** Джон Леннон,творец Вселенной Лидер группы, непременно! Любит бить по установке  Ринго Стар без остановки! Барабаны-это сила! В ритм мелодии стуча Слышим мы как так красиво Бьются музыки сердца! Тут и Джорджи вдохновился Лишь гитару Джордж возьмет.. Почему остановился? Джордж увидел бутерброд..... Милый Пол!Сыграй нам песню Yesterday вот например Ведь с тобой так интересно! Ты прекрасен,весел,смел! Битлз это просто космос! Ваша музыка всегда  Поднимает настроение Не забыть Вас никогда!
	329 	Околдованный японкой, Наркоман он и кумир Тысяч тех, кто вдруг поверил, В сказку про счастливый мир.
	330 	Джон Леннон Ну, здравствуй Джон, Ко мне ты лишь во снах приходишь, Ну да, тебя ведь нет давно.. Ко мне ты будто бы с небес высоких сходишь, И разум мой пьянишь словно вино. Мне жаль, что не увидимся мы в жизни, И думать больно о таком, И с каждым днем становится капризней, Что не увижусь я с тобой, весельчаком. Ведь ты великий музыкант, Творец и гений мысли. И ты во всем имел талант, И опыт твой бесчислен. О, мистер Леннон, Тобой я восхищаюсь каждый день, И мне все чаще слышится твой голос. И я с зениц своих смахну унынья тень, Не будет разум мой тогда горяч и холост. О Джон, наш милый Джон, Ты восхищенье вызываешь в душах, И разжигаешь искру доброты. И ты оттуда грешных нас не слушай, Ведь вся суть мыслей наших - это ты. Ах, слышишь Джон, играют твой Imagine, Фантастика, и как звучит, нет слов. И ты представь, что в этом мире где-то, Ее за раз поют сто сотен голосов. Да Джон… Ведь у тебя сегодня день рожденья, Я поздравляю, помню и люблю. И ты для мира этого великое творенье, Твоя огранка лишь подобна хрусталю.
	331 	Душа английская, людская Всегда искала воплощенья. Судьба ведь дама непростая И нужно капельку везенья. Никто не мог предположить, Что те обычные ребята Так смогут мир наш изменить, что злость всю унесет куда-то... Их образ, стиль и их харизму Никто не в силе повторить; И дать отсрочку пессимизму... Их невозможно не любить! Их песни, фильмы и улыбки Из головы нам не убрать. Они укажут на ошибки, но и помогут их решать. Бывает, хочется забыться, Забыть про дом и убежать... Тогда любимые The Beatles нас будут снова утешать. Под несравненный голос Пола И очень четкий ритм Ринго я не могу без рок-н-ролла, хоть неуклюжа как фламинго. Меня в раздумья вводит Леннон и всё покоя не дает; Ведь он непросто очень сделан Его душа еще живет. Но ведь сердца-то будут помнить про их счастливейшие песни. Но не судьба им вновь исполнить, Или собраться просто вместе. Зато, товарищи, имеем Мы в этой жизни эталон. И сохранить мы всё сумеем, Ведь это мысли всех времен!
	332 	Когда-то в далеком шестидесятом Появилась команда шальных пацанов Они проживали все рядом И звук их гитар пробегал сквозь домов И лидером группы стал некий Джон Леннон А замом его Маккартни Пол А Джордж как помощник был просто отменен Они издавали Крутой Рок-Н-Ролл Ударное место занял Пит Бест Он как барабанщик был парень что надо они исполняли хиты прошлых лет И все получилось как нужно-ОТРАДНО!!! И тут началась их взрослая жизнь Гастроли, поклонницы, выпивка, драки И каждый по своему был уже взрослым А Джон даже начал думать о браке И вот наступил 62 год. И место Ударника Взял Ринго Старр Они уже брали поклонников взвод И их уже знали по звукам гитар И вот был выпущен первый альбом Потом второй, третий, четвертый, пятый Они даже снялись в фильме Большом и Джон как хотел-стал богатым И вскоре закрыли гастрольные туры И каждый стал жить собственной жизнью И группу стал брать оттенок бурый Джон был прикован пакостной мыслью Женился он вскоре во второй раз Битлы постепенно уже распадались Но все ж выпускали красивые песни Они были вместе они не сдавались Но всему в этой жизни приходит конец И Битлов видно тоже ждало завершение Просуществовав десять лет Они стали вечными-И это везение. И вот мы вдруг пишем об этих ребятах Они ведь реально того заслужили Ведь когда то в далеких шестидесятых Они людям верностью и любовью служили!!!
	333 	Здравствуй, дорогой наш Пол! Любит тебя вся планета. Дружно мы накроем стол, Музыканта лучше нету! Хиты твои на все года, И я признаюсь без стесненья, Любить буду тебя всегда! Великий Битл, С Днём Рожденья!
	334 	Прозрачный, в вас течет эфир.. Все гениальное – так просто .. Так песни Битлз словно космос- В душе моей рисуют мир.. Прозрачны звуки, словно краски .. Вселяют веру и любовь, Полны изяществом и лаской, Прекрасны –как букет цветов .. В них растворяется душа, В гармонии с самой собою, Наполнен верой и любовью- Мир слышишь ?! Я люблю тебя! Мир душ их проникает в сердце, Обнимет теплая волна, И настежь открывает дверцы В клуб `Одинокие сердца`...
	335 	Сказка о Битлз. На свете жил человек, Ярок, но короток был его век. Каждый прохожий в глаза его знал, Каждый здоровался и уважал, Каждый кричал - „Это же ОН”, И звали, конечно, его Битл Джон. Есть друг у него, И имя простое его. Зовут его как ломинат, И имени этому он весьма рад. С легкостью Пол инструмент укрощал, И Битл Джон его поощрял. -А я твой единственный Битло-Друг? И тут мальчик-стиляга появился вдруг. Джорджем ребята зовите меня, Ведь соло на гитаре умею исполнять я. Знаю я много клевых вещиц, Девушки разом падают ниц. -Ух-ты, смотри, Битл Джон! Нас уже трое, а где же он? - Вот он, ребята. Зови его к нам! - Парни, привет! Я теперь к Вам. Называйте меня Ринго, Я Ваш шанс, кричите „Бинго”. И вот Они вместе четыре Битла, Песни хорошие пишут да, да. Про Девочку, Риту, Мишель и Люси. Хиты сочиняют в метро, в магазине и даже в такси. В сердце Твоем все Битлы Навсегда! Истина! Правда! Да, да. Да, да, да.
	336 	В мир несчастный людских пороков Где не так горяча наша кровь Эти люди силою тока Принесли в наше сердце любовь И как компас нам путь указали В место то где находится мир И четыре, великими стали Я навеки Битлз кумир.
	337 	The Beatles - кумиры многих. The Beatles - в наших сердцах. Послушаешь песни и сразу, Невольно, ты будешь рад! Их песни просты и понятны, С уст первых ты вспомнишь усы. Слова песен - поистине внятны, Мелодии, ритмы, басы. Для нас они вечно вместе, Не смотря ни на время, ни стиль. Через сотню угрюмых будней Битломан сдует с памяти пыль. И откроется нашим потомкам Замечательных звуков мир. The Beatles - кумиры многих. The Beatles - наш маленький мир.
	338 	Ода о Джоне Ленноне. Вдохновленный мечтой, Окрыленный любовью, Побеждал красотой, А не мерзкою кровью, Ты в серцах высекал, Слова:МИР И ЛЮБОВЬ, Все кто долго искал, Получили жизнь вновь! Наши души с тобой Обретают все силы Снова вступим мы в бой ! Снова будем счастливы! Ты всегда будешь жив, Будешь следовать с нами, Правду в нас возложив, Песенными дарами.
	339 	Джону Леннону. Числа восьмого, в декабре Раздались выстрелы во тьме, Ты ранен был, ты был убит, И вот - душа уже летит По Пенни Лейн, начав с нуля, Сквозь Земляничные поля, Через вселенную полёт, А небо лишь глядит и ждёт... А помнишь как всё началось? Родился ты и понеслось! В английском городе, ему Название было - Ливерпуль. Тогда ещё не знал никто Что ты уйдёшь от грома пуль... Так вышло что родная мать Решила что сестре отдать Тебя разумней будет, чем Самой воспитывать. - Зачем? Ведь у неё своих проблем Так много было, незачем Ей было жизнь обременять, Тебя пришлось сестре отдать. Так годы шли, ты с тётей жил, Ну и с ребятами дружил, И с ними же в один из дней Ты создал группу помодней. Играли в жанре скиффл вы, Питали разные мечты, А чтобы выделиться всем Назвали группу \"Куорримен\". Состав менялся, толк не шёл Играть вы стали рок-н-ролл, И вот однажды к вам пришёл Парнишка, звали его Пол, А вслед за ним пришёл другой, Совсем мальчишка был худой, Но вот играл он лучше всех, Джордж обречён был на успех. И вы играли каждый день, Ведь это делать вам не лень, Но тут беда к тебе пришла: Узнал что мама умерла... Но жить ты всё же продолжал, Уже на сцене выступал, И в колледж поступил скорей, Завёл ты новых там друзей. Стюарта, друга своего Ты в группу взял, но что с того? Играл он плохо, но зато Был другом, стоило того! Ещё влюблён ты был тогда, Хоть и прошли с тех пор года, Хоть и у вас было враньё, И звали Синтия её. Поехав в Гамбург, за мечтой, Ну и за славой золотой, И группу \"Битлз\" вы назвав, Играли, Гамбург весь взорвав. Вернувшись в Ливерпуль, вы вдруг, Взглянув на мир себя вокруг, Решили что уже вполне вы знамениты, Но волне так грянуть было суждено, Когда в вас было вложено Разумным менеджером то, Что не хватало до того. Но страшный получив ушиб, Стюарт трагически погиб, А барабанщик бывший Пит Был заменён - и мир кипит, И выпускали люди пар, А барабанил Ринго Старр, И мир взорвался, к вам любовь Лишь возрастала вновь и вновь, И ты не мог уж быть один, Но у тебя родился сын. Вы выступали, мир кричал, В каком-то смысле одичал, Так потихоньку шли года, Но приближалась всё беда. Ты бросил Синтию, семью, Но не сдавался ты в бою, Японку Йоко полюбил И с ней отныне счастлив был, Но не взлюбил её никто, И время \"Битлз\" истекло. Расстались, может на года? А получилось навсегда... Ты песни начал сочинять, Пытался прошлое гонять, Но как хотелось сесть за руль И мчаться - только в Ливерпуль! Собрать там бывших всех друзей И жить как раньше, но мудрей Друзья все стали навсегда, Хоть время плыло как вода, Они не станут никогда Как раньше, пусть идут года... И вот, восьмое декабря, Ты слышишь что зовут тебя И обернувшись, понял ты Жизнь так быстра, как с высоты Летит порой ночная мышь, И жизнь летит, а ты молчишь... Пять пуль летят в тебя стрелой, И голос, будто бы не твой, Ты слышишь шепчет лишь \"за что?\" Но вдруг становится легко И ты летишь, на небеса, Ты ждал земные чудеса, А может в небе весь секрет, Раскроешь тайну или нет? И ты летишь, оставив мир, Забыв всех тех, кого любил, Кому его ты подарил, Но знаешь что ты просто жил. Ты ранен был, ты был убит, И вот - душа уже летит По Пенни Лейн, начав с нуля, Сквозь Земляничные поля, Через вселенную полёт, А небо лишь глядит и ждёт... Тебя не стало в этот день, Возможно лишь осталась тень И все хотим сказать скорбя: Джон Леннон, помним мы тебя!
	340 	Длинные стихотворения со школы не люблю)
	342 	оо чудесно^^ вчера я читала это стихотворение в книге фанфиков и посоветовала его сюда добавить)
	343 	спасибо) так значит это была ты, благодарю:)
	344 	1.
