	No. 	Comment 
	1 	Виктор Цой гр.КИНО с нами навсегда
	2 	Вечная память,ребята и девчёнки.....такие люди рождаются раз в тысячу лет.....
	3 	И вроде жив и здоров, и вроде жить не тужить. Так откуда взялась - печаль?!..
	5 	Спокойно сна*
	6 	👍👍👍👍👍👍👍👍👍👍👍👍👍👍🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼🎼
	7 	Давайте споем вместе, каждый пишет по строчке из данной песни по памяти, не нужно искать текст. \"Пачка сигарет\" Я сижу и смотрю в чужое небо из чужого окна.
	8 	И не вижу ни одной знакомой звезды...
	9 	Я ходил по всем дорогам и туда и сюда.
	10 	обернулся и не смог разгледеть цветы....
	11 	Но если есть в кармане пачка сигарет
	12 	Значит, всё не так уж плохо на сегодняшний день.
	13 	и белет на самолёт
	14 	с серебристым крылом.
	15 	не белет,а билет.
	16 	что, взлетая, оставляет в земле
	17 	лишь тень
	18 	и никто не хотел быть виноватым без вина
	19 	и никто не хотел руками жар загребать.
	20 	А без музыки на миру смерть не красна
	21 	а без музыки не хочется пропадать.
	22 	Но если есть в кармане пачка сигарет...
	23 	значит всё не так уж плохо на сегодняшний день.
	24 	и билет на самолет с серебристым крылом
	25 	что взлетая оставляет земле.
	26 	лишь тень.
	27 	Какая на ваш взгляд самая веселая песня Кино ?
	28 	Кино - Мои друзья
	29 	Уходи
	30 	Видели ночь.
	31 	Алюминиевые огурцы
	32 	Алюминивые огурцы
	33 	Прохожий
	34 	Аллюминевые огурцы
	35 	муравейник
	36 	Прохожий
	37 	Алюминевые огурцы
	38 	просто хочешь ты знать
	39 	Место для шага вперёд
	40 	Прохожий
	41 	Бездельник
	42 	Видели ночь.
	43 	видели ночь
	44 	Алюминиевые огурцы
	45 	Видели ночь
	46 	Бездельник №2
	47 	Пачка Сигарет
	48 	Нам с тобой
	49 	Пачка сигарет
	50 	Бездельник,Дети проходных дворов,Мои друзья,Фильмы,Печаль
	51 	Легенда
	52 	Стук
	53 	перемен ,звезда по имени солнце ,бездельник ,группа крови, кукушка
	54 	Восьмиклассница, Звезда по имени Солнце, Группа крови, Бошетунмай, Попробуй спеть вместе со мной, В наших глазах, Алюминиевые огурцы, Перемен, Нам с тобой, Легенда, Дождь для нас, Печаль, Кукушка, Видели ночь, Раньше в твоих глазах отражались костры, Закрой за мной дверь я ухожу, Последний герой, Игра, Дети проходных дворов, Муравейник, Апрель, Война, Дальше действовать будем мы...
	55 	Все!
	56 	Хочу перемен
	57 	Кукушка в наших глазах песня без слов
	58 	Между ними не возможно выбирать. Каждая уникальна по своему. Мой ответ - все!)
	59 	Группа крови, Песня без слов, Война, Кукушка, Перемен, Мама, мы все сошли с ума, Бездельник, Следи за собой... и еще очень много)
	61 	Алюминиевые огурцы,бездельник,видели ночь,восьмиклассница,группа крови и ещё очень много.
	62 	малыш, пачка сигарет, последний герой ,нам с тобой,перемен!
	63 	Апрель, место для шага вперед,сосны на морском берегу
	64 	Мне настолько нравится группа крови, что я принципиально не добавляю её никуда. Но когда слышу, застываю и остановливаю всё. И подпеваю даже гитарному соло!
	65 	нам с тобой, перемен, в наших глазах.
	66 	Какая песня Виктора Цоя вам нравится больше всего? Мне — «В наших глазах».
	67 	Все
	68 	Последний герой❤
	69 	Я все песни уважаю!!!
	70 	Группа крови,Спокойная ночь,Весна,почти все.
	71 	Перемен, Группа крови и Осень.
	72 	все нравятся,но самая любимая- Группа крови
	73 	Все песни ❤
	74 	Муравейник
	75 	перемен
	76 	Все💙
	77 	Кукушка
	78 	Скоро кончится лето.
	79 	все!
	80 	От настроения зависит) На данный момент — Перемен, Игра
	81 	Звезда по имени солнце пачка сигарет перемен и тому подобное з эго песнями
	82 	Летом вот эта:
	83 	печаль ))) классно
	84 	Хочу перемен
	85 	Атаман
	86 	Пишите цитаты Виктора Цоя которых нет на данной странице. Ссылка на страницу с цитатами —
	87 	Если есть стадо - есть пастух, Если есть тело - должен быть дух.
	88 	Ох, заедает меня тоска, Верная подруга моя.
	89 	Цитаты успешно добавлены на страницу !
	90 	И мы знаем что так было всегда,что судьбою больше любим,кто жывет по законам другим и кому умирать молодым...
	91 	Смерть стоит того,чтобы жить, а любовь стоит того,чтобы ждать...
	92 	хуже вего быть мишенью в тире плохими трелками
	93 	Спартак, я давно хотел тебе сказать: люди в мире разделяются на две категории. Одни сидят на трубах, а другим нужны деньги. На трубе сидишь ты...
	94 	В Ленинграде рок делают герои,в Москве- шуты!!!
	95 	Я считаю,что человек живёт на планете,а не в государстве!
	96 	Люди делятся на два вида одни сидят на трубах другие хотят денег
	97 	Ты должен быть сильным,иначе зачем тебе быть.
	98 	в наших глазах крики вперёд,в наших глазах окрики стой.
	99 	а как давно ты слушаешь Виктора Цоя?
	100 	да давно.
	101 	ясно,я тоже давно слушаю его,если точно,то с 3-ёх лет.
	102 	понятно)
	103 	Все говорят, что мы вместе, все говорят, но не многие знают в каком...
	104 	Между землёй и небом война.
	105 	Я думаю, что человек живет на планете, а не в государстве.(с)Виктор Цой
	106 	В 1986 году Цой давал концерт в Куйбышеве. В клубе 9 ГПЗ и в ДК 9 ГПЗ (ныне ДК Самарец). Сохранились ли какие-нибудь фото?
	107 	Читала, что Цой выступал в Доме Молодежи, есть интерьвью. Но больше информации что-то не находилось... И Тоже хотелось бы больше узнать об этом.
	108 	Нашла на одном из сайтов: О выступлении Виктора Цоя в Самаре. Дом Самодеятельности. 1986. Мне запомнилась гастрольная поездка в Самару. Это было в 1986 году, в местном Доме самодеятельности. Только мы приехали к ним, Виктору сразу выплатили гонорар, где-то рублей 80 было. Виктор очень удивился, мол, еще не выступил, а гонорар уже дают. После этого концерта к нему комсомольцы пристали: О чем ты поешь? Что имел ввиду? Почему не призываешь молодежь к созидательному труду? Он отвечал односложно: Да или Нет . Но последний вопрос его как-то задел, что ли, он задумался. И на втором выступлении спел относительно недавнюю песню: Я объявляю свой дом безъядерной зоной . Комсомольцы сразу к нему: Ведь можешь же! Здесь видны твои гражданские позиции . На что Виктор ответил: Я ведь имел ввиду ядерную зону в более широком смысле слова. Может быть это и об атомных станциях, которые время от времени взрываются . А через несколько лет после Витькиных слов произошла авария на Чернобыльской АЭС.
	109 	Приветствую, Ольга! Авария на ЧАЭС 26 апреля 1986 г. Вы, случайно не помните в ДК 9-го ГПЗ была дискотека \"Терция\", Рома не помню фамилию (Прохоренко..)...?
	110 	Сколько вам лет ?
	111 	21
	112 	14
	113 	Мне 35!
	114 	15:)
	115 	17
	116 	33
	117 	26
	118 	14
	119 	43
	120 	20
	121 	14
	122 	16
	123 	22
	124 	28
	125 	14
	126 	14
	127 	14
	128 	15)) а в основном то, не старики слушают:)
	129 	15
	130 	Какую песню группы Кино вы услышали первой ???
	131 	звезда по имени солнце
	132 	Группа крови в компьютерной игре ГТА Криминальная Россия
	133 	Звезда по имени солнце.
	134 	Группа Крови
	135 	Перемен!
	136 	перемен
	137 	Концерт в Олимпийском на первом канале. Тогда знал только строчку \"Перемен, мы ждём перемен\". Было это лет 5 назад. Но зацепило.
	138 	с 6 лет слушаю ибо мой отец его фанат. песня Верь мне
	139 	пачка сигарет
	140 	Звезда по имени Солнце
	141 	Мама Анархия
	142 	Звезда по имени солнце
	143 	Восьмиклассница
	144 	Кукушка
	145 	Бошентунмай
	146 	не помню))
	147 	Перемен Требуют Наши Сердца!
	148 	Группа крови
	149 	Перемен
	150 	Киноманы что вы слушаете по мимо группы Кино ?
	151 	Наутилус Помпилиус!
	152 	ария
	153 	Ария,AC\/DC,КиШ,Nirvana,Sex pistpols,Led Zepelen,Pink Floyd.Ну рок вобщем !
	154 	Аквариум, Зоопарк, Наутилус Помпилиус, Алиса, AC\/DC, the Doors,Боб Дилан, Брб Марли , Нирвана, Ария, ГрОб, Янка,Битлз
	155 	Evanescenc
	156 	сплин,чайф,чиж,земфира,ддт....
	157 	Земфира.....Наше Радио
	158 	план ломоносова,ОРГАЗМ НЕ НАСТУПИЛ!
	159 	Да вобщем-то много исполнителей того же жанра, только не современных (скорпы, ария, ac\/dc pink floyd, чёрный кофе, немного агаты кристи, nirvana). ещё Талькова, Малинина, Высоцкого если настроение подходящее
	160 	Наутилус Помпилиус, Чайф, ДДТ, Земфира, ария
	161 	хорошие группы прошлого столетия. новое не люблю
	162 	\"Арктида\", \"Альфа\", \"Ария\" (старая), В.Высоцкий.
	163 	Nucleo Terco и Dubstep
	164 	Сплин, ДДТ, Ария, Король и Шут, Владимир Высоцкий
	165 	Ария, Алиса, ДДТ, Константин Никольский, Чайф,Metallica, В.Высоцкий, И.Тальков, Сектор Газа
	166 	раньше рок вообще, а сейчас кроме Цоя ничего, Цой лучший!
	167 	Metallika, Rammstein,AC\/DC,Skillet, Цой.
	168 	наутилус,AC\/DC,и Цоя,разумеется
	169 	The Beatles,Nirvana,The Rolling Stones,Led Zeppelin,Bon Jovi,Skid Row,The Doors,Deep Purple,Doro Pesch,Nazareth,Gorky Park,Черный Кофе
	170 	Я пишу строчку из песни, та буква, на которую оканчивается строчка, вы пишете следующую строчку) Закрой за мной дверь, я ухожу...
	171 	Уходи! Оставь телефон и иди..
	172 	И если тебе вдруг наскучит твой ласковый свет...
	173 	То увидим в тех глазах Солнца свет...
	174 	Ты не заметил,как начался новый день...
	175 	Ночью над нами пролетел самолет...
	176 	ты до сих пор в старом,там нет никаких преград...
	177 	Дальше действовать будем мы...
	178 	Мы пьём чай в старых квартирах...
	179 	Хорошо с тобой, да плохо без тебя...
	180 	Я один гуляю...
	181 	Хм, похоже мат? 😉
	182 	Юорят фонари и причудливы тени)
	183 	И если тебе вдруг наскучит твой ласковый свет...
	184 	тебе найдется место у нас....
	185 	Скоро кончится лето...Это...
	186 	Она где-то лежит, ест мед и пьет аспирин....
	187 	На экране окна сказка с несчастливым концом...
	188 	Моя ладонь превратилась в кулак...
	189 	Красное солнце сгорает дотла...
	190 	Я 1раз услышала в 6,потом школа,и в 8 стала слушать ВСЕГДА!"
	191 	С 18
	192 	Тоже наверно с начальной школы.
	193 	со школы лет с 16
	194 	с 13-ти лет
	195 	С 12-ти лет)
	196 	С 9лет
	197 	с 13-ти лет
	198 	с 12 вроде.
	199 	Я слушаю эту группу с 8лет,и буду слушать всегда.
	200 	Киноман с 1986года!!!
	201 	с 6 лет
	202 	с 12 :)
	203 	13 )
	204 	12
	205 	С 10
	206 	С 13-ти лет
	207 	С 6 лет начила слушать,и любовь к его песням моя не угаснет......=)
	208 	с 2000-ых годов начал слушать
	209 	с 12-13 (первый раз песню услышал лет в 10 где-то и не углублялся.)
	210 	Кукушка пачка сигарет и д р .......
	211 	Место для шага вперёд, Муравейник, Невесёлая песня, Стук, Апрель, Печаль, Дальше действовать будем мы, Легенда, Группа крови, Бошетунмай, В наших глазах, Перемен, Мама Анархия, Прохожий, Когда твоя девушка больна, Звезда по имени Солнце, Кончится лето, Последний герой, Спокойная ночь, Нам с тобой, Звезда, Война, Пачка сигарет, Песня без слов, Сказка, Кукушка, Красно-жёлтые дни, Музыка волн, Саша, Каждую ночь, Весна, Камчатка, Транквилизатор, Ария Мистера Х, Генерал, Анаша, Атаман, Восьмиклассница, Закрой за мной дверь, я ухожу, Попробуй спеть вместе со мной, Завтра война, Алюминиевые огурцы, Бездельник, Бездельник 2, Сельва, Троллейбус, Видели ночь, Холодильник (Он ест)
	212 	Здравствуйте скиньте пожалуйста песню Виктора Цоя Звезда
	213 	Кончится лето,группа крови,мы ждем перемен,камчатка,пачка сигарет,место для шага вперед,кукушка,печаль,спокойная ночь.
	216 	Песня без слов, звезда по имени солнце, невеселая песня, сказка, место для шага вперёд, пачка сигарет, стук, печаль, апрель, кончится лето, красно-желтые дни, нам с тобой, кукушка, когда твоя девушка больна, муравейник, следи за собой, сосны на морском берегу, группа крови, закрой за мной дверь, я ухожу, война, мама, мы все тяжело больны, в наших глазах, дальше действовать будем мы, малыш, вопрос, это не любовь, город, уходи, рядом со мной, верь мне, разреши мне, любовь это не шутка, братская любовь, ты мог бы, я объявляю свой дом безъядерной зоной, танец, мы хотим танцевать, ночь, мама анархия, звезды останутся здесь, спокойная ночь, последний герой, мне не нравится город Москва, бездельник, бездельник 2, время есть, а денег нет, мои друзья, на кухне, когда-то ты был битником, солнечные дни, восьмиклассница, просто хочешь ты знать, электричка, перемен, троллейбус, Саша, генерал, транквилизатор, музыка волн, дождь для нас, гость.
	217 	+Ты обвела меня вокруг пальца
	218 	А \"Небо\" это Цоя песня или нет?расскажите что знаете!в другой группе написали что это подделка"
	219 	Киньте песню звезда
	220 	Хочу перемен,троллейбус,группа крови,пачка сигарет,кукушка,закрой за мной дверь, я ухожу;камчатка,война,печаль,звезда по имени Солнце,в наших глазах,легенда,весна,попробуй спеть вместе со мной,дальше действовать будем мы и много других песен
	221 	играю вот эту"
	222 	??
	223 	я тоже заметил ! какого Х*Я ?
	224 	суки!
	225 	я тоже офигел, все время слушал, а щас ввожу в поисковике а их нет, чё за нах???
	226 	В новостях писали ,что правообладатели изъяли и подали в суд на вк
	227 	это пц, какие нах.й правообладатели... Цой писал песни для всех , это общее достояние
	228 	Ты живеш в России...
	229 	судя по всему, студия Моroz Rekords.
	230 	Твари поганые!!!!! Хоть бери и убивай выродков!!!!! Слов нет!!!! Уничтожь парочку-другую копирастов - остальные побоятся накладывать свои грязные лапы на святое!!!!
	231 	Сомневаюсь, что Виктор видел судьбу своих творений таким образом."
	232 	Придет время - И БУДУТ СНОВА ЗВУЧАТЬ ЕГО ПЕСНИ!!!
	233 	Они всегда пелись,и поются!
	234 	Потому как не все лошары понимают настоящее исскуство.
	235 	Несмотря на это, Мы найдет способ послушать Цоя, и он не когда не умрет!!!
	236 	его песни всегда будут звучать для тех кто по настоящему его любит и ценит
	237 	подтверждаю. Беспредл блин.
	238 	точно
	239 	ну так организуйте движение на выкуп песен цоя
	240 	да вообще блин офигели! некоторые варианты песен теперь нельзя услышать!
	241 	Всегда эти песни пелись и они будут петь навсегда в наших сердцах.
	244 	Да
	245 	Да)
	246 	ДА!!!!
	247 	вы придурки
	248 	Он жив!!!!!!!
	249 	Да, жив в песнях.
	250 	Не зря же у него группа \"Кино\". И действительно, во время прослушивания, в голове прокручиваются сюжеты фильма.
	251 	Стоп я так и не понила жив ли он ,ИЛИ НЕТ?
	252 	У В. Цоя есть слова:\"Я хотел-бы остаться с тобой, просто остаться с тобой..\" Я не критикую его, я его уважаю. Но лично я-бы дополнил этот текст следующей фразой:\" Я хотел-бы остаться с тобой, а так-же остаться СОБОЙ!... В. Добрев
	253 	Он жив в наших серцах!
	254 	Жив в сердцах поклонников
	255 	Он вечен.В наших сердцах :)))
	256 	Он всегда жив в наших сердцах!
	257 	Жив в наших сердцах!
	258 	Сколько бы Виктор ещё спел. Песни актуальны даже сейчас.
	261 	почтительные, разумеется. Например, как этот
	262 	Наш кумир курил , а ты ?
	263 	Не курю.
	264 	Не курю
	265 	Балуюсь)
	266 	да
	267 	мне нравитца курить!
	268 	Нет нет нет...никогда
	269 	Нет
	270 	да
	271 	нет
	272 	бросил почти 4 месяца назад
	273 	не курю
	274 	Курю
	275 	Нет
	276 	Да курю!
	277 	нет... ещё нет
	278 	Нет
	279 	нет!и не буду никогда!
	280 	Иногда... А вообще, нет :)
	281 	Не-а!
	282 	Мне в седьмом классе мама купила кассету\"Черный Альбом\". Так в мою душу пришла музыка группы Кино,и не уходит по сей день. Но,только недавно,играя на гитаре песню \"Апрель\", я понял- эта песня про Иисуса Христа! Кто-то думал о тексте этой песни?
	283 	На мой взгляд, в песни Виктора Робертовича всегда вслушиваешься и каждый человек находит в них что-то своё. С вашим мнением на счёт песни \"Апрель\" я согласен. \"И умрет апрель, и родится вновь, и придет уже навсегда.\"
	284 	согласна...Вообще, эта песня - мое первое знакомство с необъятным творчеством Великого, но только пару лет назад меня осенило и Виктор Цой, вот уже который раз перевернул все мое сознание.
	285 	А он придет и принесет за собой весну
	286 	И мне кажется что эта песня про Иисуса,даже больше про Пасху.Ведь как у православных,перед каждой пасхой великий пост,а потом Христос воскресе!И начинается новая жизнь!Все оживает,все расцветает!
	287 	какой Иисус, какая Пасха? Откуда инфа? Я большего бреда не слышала!
	288 	Откуда инфа?Из моего сердца.Это я так чувствую эту песню.Может Вы понимаете по другому её,и чувствует по своему.Ведь у каждого свое восприятие...
	289 	такими темпами можно сказать, что группа крови о крестовых походах? Цой и религия? Простите
	290 	я не говорю про автора,я говорю про саму песню,как именно я её воспринимаю...
	291 	ну я поняла. Просто зачем искать то, чего нет?
	292 	А если уж говорить о Цое,почему Вы думаете,что Цой или другой человек погрязшийй в своих грехах однажды проснувшись не может задуматься?Задуматься о вере,о Иисусе,о жизни?
	293 	Вон Гребенщиков сейчас,да и уже давно,уверовал.Ему ближе буддийская религия.А они в одно время пели с Цоем.
	294 	да потому-что интеллект и вера в иллюзорного дядьку вещи никак не взаимосвязаны.
	295 	песню Перемен, в сое время, тоже с перестройкой связывали, запрещали. Но по словам самого автора речь шла о школьных переменах. Почему он не может петь о весне и апреле? Не надо притягивать за уши то, чего нет
	296 	Я знаю точно по себе,что Вера у человека должна быть...
	297 	вера, а не фанатизм, с разглядыванием таинственных символов в простых текстах.
	298 	Ведь когда ты знаешь что все, тебе никто не поможет,остаётся только верить..
	299 	и вера поможет? Чем? Успокоение и самообман?
	300 	Мы о разных вещах вообще говорим...
	301 	Вы даже ни на секундочк не поняли то,что я Вам пыталась о своих личных переживаниях о этой песне рассказать.Я не фанат Цоя,я не религиозный фанатик,но иногда смотришь на картину,или слушаешь музыку.и видишь только то,переживаешь.только Ты,что именно ты чувствуешь.Я в песне Цоя увидела Пасху,это я так увидела.Я так почувствовала.Может Вы другое слышите в этой песне.И это ваше видение ,Только Ваши чувства.
	302 	Какая на ваш взгляд самая печальная песня у группы Кино ?
	303 	печаль
	304 	Кукушка и Кончится лето - две самые последние, в них слышится отчаяние.
	305 	Ночь и печаль.
	306 	спокойная ночь
	307 	Группа крови, печаль и стук
	308 	Ночь и Печаль...
	309 	печаль
	310 	Сказка,Апрель,Легенда,Кончиться лето,Спокойная ночь,Кукушка.
	311 	Генерал,Легенда
	312 	Сказка, Кукушка, Легенда, Спокойная ночь и Генерал
	313 	Печаль,спокойная ночь,дождь для нас(
	314 	сказка
	315 	легенда,игра
	316 	Генерал, Странная сказка, Печаль
	317 	Печаль
	318 	легенда, сказка, печаль
	319 	Ночь, печаль
	320 	Легенда
	321 	Спокойная ночь...
	322 	Памяти поэта Виктора Цоя Он погиб в катастрофе под Ригой, Не успев доиграть, долюбить, Его цвет - черный, любимый С цветом смерти смешался вмиг. Гордо шел он по жизни короткой, Он воспел отвагу и честь, \"Группа крови\", \"Начальник Камчатки\", Этих песен здесь не пересчесть. Жизнь прожил он Последним Героем, Как Последний Герой он ушел, Но осталась Стена на Арбате, Сохраняя память о нем. И сейчас, как при Викторе Цое, Перемен требуют наши сердца, И горит Звезда по имени Солнце, И с колен поднимает нас. Пацаны его имя пишут на стенах, И звучат песни группы \"Кино\", И мечтаем мы о переменах, Хоть эпоха другая давно. Начинал он свой путь в кочегарке, А оставил как Реквием - \"Черный альбом\", Но когда нам становится трудно, Его песни мы снова поем!
	323 	Цой Жив в наших сердцах.
	324 	помним,любим,скорбим
	325 	Он пришёл ко мне в сон. Беспокойный сон, где я что-то доказываю родственникам. – К тебе пришли, – пренебрежительно бросили родственники, выходя из комнаты. Я обернулась. Он сидел на табурете у стены. Молча смотрит на меня, безмятежно улыбаясь. В память впечатался этот взгляд, эта лёгкая улыбка. Каким всё мелким показалось мне в этот момент, все эти споры, вся моя суета. – Спой, – прошу я. Он поднимает гитару с пола, и звучат тихие переборы. Я слушаю. И просыпаюсь. Его творчество безвременное. В них – вселенная. Музыка волн, музыка ветра... Временами меня тянет послушать некоторые песни, я открываю новый смысл в словах. Простые слова, простые рифмы, в них – мудрость космоса. © Юлия Кургузкина, \"Безумные сны. Приходящий в образе Цоя\"
	327 	(Стих мой) ПАМЯТИ ВИКТОРА ЦОЯ Он сумел нас Многому научить. Например тому, Что нужно жить Сегодняшним днём, В своих песнях Смог глубокий смысл скрыть. Никто и никогда Не забудет о нём. Для всех он Казался загадкой, Всегда умел Оставатся собой. Столько лет спустя За ним мы плачем украдкой, В наших сердцах Вечно гореть Он будет звездой... Звездой,свет которой Никогда не угаснет, Свет которой Напоминает солнечный луч, Свет которой озаряет Тёмное царство, Свет которой Так сильно могуч. Он научил нас и тому, Что в своей жизни Нужно что-то менять,- Презывал к переменам... Жаль,что так рано ушёл, И сколько песен Не смог ещё написать. Кумиром для многих, Стать он успел О правде,о жизни Всегда пел, В его песнях Ничего лишнего нет, До сердца каждого Он достучатся сумел. Казалось бы, Так прожил мало лет, Но за это время, Очень много сделал дел... Ты-последний герой, Знай,тобою мы гордились, Гордимся,и гордится Будем всегда, Смог стать ты для нас Ярким светом надежды,звездой. Вечная память тебе навека, Наш дорогой, Любимый Виктор Цой.
	328 	Доброго времени суток! К сожалению не получается пойти на концерт памяти 15 августа в СПб. Пропадают два билета, поэтому отдадим дешевле, чем брали, можно по одному. Кому интересно, пишите в лс!
	329 	Памяти Виктора Цоя Этот страшный день И злополучная трасса... Разбитый вдрызг \"Москвич\" На шоссе Слока-Талси. Последний месяц лета Стал последним в твоей жизни, Так больно осознавать то, Что тебя больше мы никогда не увидим! 27 лет прошло с тех пор, А боль так и не притупилась... Знай одно, наш Последний Герой: Ты всегда жив в наших сердцах!
	330 	У кого есть татуировки связанные с Цоем или кто хочет их сделать?
	331 	У меня есть татуировка с Витей.
	332 	Красава мужик
	333 	Николай, да ты крут)))
	334 	когда будет лет 20-22 сделаю тату с Цоем обязательно))))**** Он святой♪
	335 	не стоит)
	336 	почему?
	337 	зачем тебе это?
	338 	не знаю, но так я оставлю у себя на теле его портрет, потому что я его уважаю ♥
	339 	когда взрослой станешь,поймешь что сделала ошибку,не порти тело
	340 	это нормально, что тут такого?
	341 	та не ничего) просто как же я тебя тогда любить буду? мне нравятся \"чистые\" девушки _)
	342 	что за бред?
	343 	=)
	344 	...
	345 	на плеча татуха кино и вктор цой
	346 	У меня уже есть 😉
	347 	Сделаю себе тоже
	348 	Выбрать не могу...
	349 	Это в рифму: тату выбрать не могу
	350 	Как вы думаете , гибель Виктора Цоя повлияла на его популярность ?
	351 	Да. Он стал ещё легендарнее
	352 	Да.Некоторые считают что это очень хорошо,т.к. по ихним словам последние песни были не очень. А у меня другое мнение.
	353 	да
	354 	Да
	355 	да
	356 	Конечно повлияло.
	357 	Да
	358 	да
	359 	Да
	360 	нет
	361 	да, но не сильно
	362 	Да
	363 	Думаю, да
	364 	Конечно,его ранний уход придал легендарности-\"ушел в ночь\".Но лишил нас других вечных песен,которые смог бы написать только ЦОЙ.
	365 	Да, в наше время, даже Цой, уже не знал бы что писать... Конечно же смерть это плохо, но был бы он жив, его бы не слушало молодое поколение так, как оно его слушает..
	366 	Повлияла но если-бы он был жив было-бы лучше с этим не поспоришь!
	367 	Многие не хотели жить после этого, а теперь решите сами!
	368 	Популярность к нему пришла после \"Группа крови\"
	369 	Популярность пришла когда он был в Гарине)
	370 	Как вы относитесь к антицоевцам , и ко всяким группам оскорбляющих честное имя Виктора Цоя ?
	371 	Не обращайте на них внимание. Они этого не стоят. Пусть бесятся. Они от этого умнее не станут.
	372 	Тролить их надо
	373 	на мдк встречаются подобные индивиды. Наплевать на них, нечего с идиотами спорить, однако признайтесь - в душе обидно.
	374 	Да хер с ними!Это сброд дешевок и невежд!)Обижатся на этих тварей нестоит,это больные персонажи!
	375 	плохо
	376 	хотя они упоротые козлы,с ними спорить бесполезно
	377 	переубивать их всех, и дело с концом!!!:)
	378 	Тупая школота которая не понимает песен...
	379 	перестрелять бы их всех. Каждый слушает то, что ему по душе. А эти ублюдки пускай слушают свою попсятину и тому подобное.
	380 	во-первых 14 лет, значит 9 класс, раз 9, то уже почти не школота.а во-вторых в каком же возрасте те кто против кино, если они не понимают, что Цой идеал?!
	381 	Они его не достойны сказать и всё!
	382 	думаю, я убью его раньше!!!!!!
	383 	лол, вы тут школьники или глупые? они оскорбляют не имя Виктора Цоя, а тролят фанатов попавших под культ личности Цоя. Почему - попробуйте сами догадаться.
	384 	ниночка вали отсюда тыж против Цоя!!!ребят они просто ещё дед сад!!!и не понимают замечательных песен Виктора!!пусть смотрят телепузиков!!!!!
	385 	Ты подъебаная сука,из окна тарчит залупа,твоя мать сосет у гены,ты сосешь,бушуют гены,но на Цоя непизди,постирай себе носки,обламай себе ебло,КИНО ЖИВО,ЭТ КИНО!!!
	387 	да мне все равно...каждый слушает то что хочет!навязывать свои вкусы каким то неизвестным людям мне не надо.
	388 	fаck-так тебе сказал бы сам Цой! Тебе надо зубы балгаркой отпелить, а язык свиньям отдать, таким же как ты!
	389 	не слышал о таких
	390 	Вконтакте удаляют аудиозаписи Виктора Цоя и группы КИНО,если ты против удаления песен великого музыканта подпиши петицию! Не дадим удалять песни нашего любимого музыканта! Вместе мы сила! Вот адрес петиции,которую можно подписать!
	391 	я против того что бы удаляли Виктора Цоя из Вконтакте
	392 	Цой наш бог и нельзя удалять его шедевры
	393 	Цой велик и я против удаление его песен из вк
	394 	Цой гений,я против того что бы его песни удаляли.
	395 	Многие песни уже восстановили.
	396 	чё то не видать!
	397 	У меня лично все мои любимые песни группы КИНО на месте.
	398 	Качайте пока не прикрыли лавочку. Че тут спорить то. Твое против никого не волновает.
	399 	Да."
	400 	Нет нема.
	401 	Таких много, но они молчат..
	402 	У моего друга мама фанатка Цоя. Подойдёт?
	403 	Неееееееееееет
	404 	День рождения Виктора Цоя и день гибели , что для вас значат эти два дня ?
	405 	Сивенков пидорас и кое-кто ещё
	406 	Рождение и смерть моего кумира
	407 	В День ЕГО рождения я помню Виктора Цоя, В день смерти у меня траур.....неделю где то длятся....
	408 	обожаю, что в эти дни идут передачи о Викторе. рассказывают о его жизни, показывают отрывки с концертов. ну или показывают концерты. жду эти 2 дня.
	409 	для меня ничего,я не знаю когда он родился но это не мешает мне слушать его музыку.
	410 	Когда ЕГО день рождения- это великий праздник! Когда ОН погиб- это великий траур!
	411 	об этом мне напоминает Первый канал
	412 	И когда Его День Рождения, и когда День Смерти..всегда очень грустно на душе... Когда слышу на улице его песни, все время говорю: Цой ЖИВ!. Знаете, я горжусь Цоем♥ Он Великий музыкант, когда про него показывают телепередачи наворачиваются слезы на глаза..хотя, я родилась, когда его уже не стало...но я плачу очень часто, потому что жизнь несправедлива...оставляет на свете всяких мудаков и убийц, а с настоящими Талантами так расправляется! ЦОЙ ЖИВ! Гордитесь тем, что он был гражданином нашей Родины! Ну...а если вам не нравится его музыка, просто не обсирайте интересы других. (и да, тем кому не нравится Виктор Цой...вы просто не умеете оценить Настояший Талант..)
	413 	Цой жив и точка!
	414 	и у меня
	415 	так держать!
	416 	ЦОЙ ЖИВ
	417 	я полностью согласна с тобой.
	418 	спасибо)
	419 	в день смерти уже более 20 лет вспоминаю Виктора! он снится мне!))
	420 	ЦОЙ ЖИВ!!!
	421 	это хорошо.
	422 	Ничего особенного. Самый что нинаесть обычные дни. Но в день смерти я задумываюсь и погружаюсь в свои мысли уже о том, что жизнь может оказаться не самой длинной и что в ней нужно успеть все сделать, что тебе нужно. А главное успеть сделать что-то на пользу. Как и сделал Виктор Цой и многие другие яркие личности.
	423 	я навсегда их запомню
	424 	Советский рок еще востребован публикой ?
	425 	Конечно
	426 	Становится да
	427 	да
	428 	Да
	429 	Определенно да...)
	430 	Да
	431 	определённый контингент
	432 	конечно да
	433 	ДА
	434 	Да
	435 	Он вечен.
	436 	100% ДА!!!!!!
	437 	Конечно!)
	438 	пока будет хоть немного человек кто будет слушать-будет востребован всегда!
	439 	Да же можно не спрашивать! Он становится еще актуальнее! Он будет жить вечно! ЦОЙ ЖИВ!
	440 	конечно
	441 	КОНЕЧНО!
	442 	Цой легенда♥
	443 	ДА
