	No. 	Comment 
	1 	Спасибо за перевод!
	3 	Хмм, тени?🤔
	4 	Он такой плюшечка Господи Я бы его снямкала
	5 	Стойте, это вот совсем недавно?
	6 	ага, это сегодня"
	7 	Капитан Джек Воробей
	8 	Не броско и со вкусом.)
	9 	Простите, но ААААААААААААААААААААААААА
	10 	Милки Вэй
	11 	живем ребята
	12 	“Сходил” в “магазин”
	13 	Он издевается?
	14 	я предполагаю одевается"
	15 	Маликов озуенен.
	16 	Абатюшки
	17 	Реально похожи😂😂😂😂 май кемы живы🤘
	18 	лолшто?
	19 	Фейк пахолу
	20 	блин, проиграл в голос
	21 	я сама делала этот скрин только что лол
	22 	в голос
	23 	моя жизнь (я должен был)
	31 	не знаю почему но ору с этого"
	36 	Норм мем
	38 	очень, очень жаль. надеюсь, Рэй оправится и не будет сильно страдать😔
	39 	🤧"
	40 	😔😔😔😔Покойся с миром
	41 	Собственно, сабж :) P.S. Почему именно эти 14 городов? Потому что здесь все 11 городов-миллионеров из России и 3 самых населенных города Украины :)
	42 	я из Тюмени
	43 	давайте еще районы или метро писать тогда уж)
	44 	я из деревни... Москва, млин... даж уверен что никого оттуда нет кроме меня. :\/
	45 	фига се((( провинциалище!!! Мухоха :) Москва, Обручевский район, метро Калужская\/Проспект Вернадского :)
	46 	а йа простой парнишка с окраины, ахаха)))) Алтуфьево\\Лианозово, отзовись!)))
	47 	Бибирево тоже может отзываться - вы у меня через дорогу xDD
	48 	Ocean City, MD USA zaneslo *e mny!
	49 	Sydney!!!!!!!! Hiya people!!!!))))) *LMAO*
	50 	алтуфьево\/отрадное\/владыкино вот))
	51 	Москва.Алтуфьево ) здесь живет 12% населения москвы )
	52 	Львів,б*я...)))Україна!
	53 	Нижний Новгород - Амстердам- Кёльн )))) это всё я. *)
	54 	Типо Волгоград не город миллионер???!!!Обижаешь!)))
	55 	В Алтуфьевском районе живет всего то 50 тыс. А самый населенный район - Марьино, там 206 тыс. А самый населенный округ - Южный (15, 34%). Так что 12% (точнее 11,94%) живет не в Алтуфьево, а в СВАО :) в своё время делал презентацию по населению Москвы, вот и помню :) Волгоград... Ну в принципе... В 2003 году официально признали миллионером, и их стало 13 (эти 11, Волгоград и Пермь), но миллион был превышен на мизерные 12,8 тысяч и сейчас вполне уже может и не миллионер + надо же добавить 3 украинских города :)
	56 	Хей...... Волгоград город миллионник между прочем...((((((((((((((((... Пиплы, кто из Волгограда пиши в личку - будем общаться...))))))))))))))
	57 	пачти уверен что я один из радужного тут))да??
	58 	ток не спрашивайте где это! *все пользователи начали печатать: \"Где это?? бугага!!\"*
	59 	2 Иван [Child_of_My_Chemical_Romance] Medved Это по-моему в ХМАО или ЯНАО? или я не права? :))
	60 	ХМАО. Тюменская область... Как то был там проездом... Блин, кажется что ты не в России а в Швеции - так все благоустроено фантастически...
	61 	Москве"
	62 	Honey... одна из самых самых!!
	63 	не знаю*)
	64 	To The End. Скачал второй альбом, чтоб послушать что это за группа - там эта песня первая))
	65 	там вродь хелена ж первая...
	66 	Да кажись!!!!
	67 	а я точно помню))) это была I don't love you!!!!!! и она до сих пор моя любимая песня, после cancer правда))))))
	68 	Teenagers))
	69 	I'm not OK
	70 	To The End))
	71 	mama
	72 	cancer
	73 	teenagers_)
	74 	HELENA однозначно!!!
	75 	их две. тины и ай донт лав ю
	76 	the end)
	77 	хелена =)
	78 	хелена
	79 	айм нот ок
	80 	teenagers_)))
