	No. 	Comment 
	1 	Вы классные!
	2 	Чудесная обработка ! Оживили такую красивую народную песню ! Когда в первый раз услышала, мурашки по коже были ) Шикарно звучат этнические духовые.. Когда слушала ваши работы на фаейршоу, как в русскую сказку попала ! Так держать, ребята !!
	3 	а что за фаершоу, когда вы услышали её впервые?)"
	4 	спасибо, мы и не знали))"
	5 	Это конечно хит.
	6 	Наконец!!!
	7 	для тебя отдельная цена, без НДС)"
	8 	Сегодня получил✌️✌️✌️ Круто! Очень круто! Остальное мелочи 😂😂😂 Решим и это 😂😂😂
	9 	Внимание! На нашем концерте 1-го декабря не будет Дарьи Рубцовой (на афише она), поскольку Дарья покинула группу. Группа Живица представит вам новую прекрасную солистку.
	10 	Миру мир Да миру мир нам надо, да войны нам не надо, чтобы был мир во всем мире, дай у каждой квартире. Миру мир нам надо, да миру мир нам надо, да войны нам не надо, да войны нам не надо. Живите все страны дружно, да войны нам не нужно, да все люди на свете говорите об этом. Миру мир нам надо, да миру мир нам надо, да войны нам не надо, да войны нам не надо. Инструментал Была девочка простая, она к миру призывала, да войны не хотела-она с папой жить хотела. Миру мир нам надо, да миру мир нам надо, да войны нам не надо, да войны нам не надо. Миру мир нам надо, да миру мир нам надо, да войны нам не надо, да войны нам не надо. Ну, а мы да со всеми эту песенку допели…
	11 	Русская песня Подле речки на бережку Тут сидели красавицы Поздно вечером одни Ах, поздно вечером одни Ой, говорила мне одна Всё приятные слова Ах, всё приятные слова Ой, по какой же ты судьбе Пришел миленький ко мне? Ах, пришел миленький ко мне Я не медлил ни часа Полюбилась твоя красота Ох! Инструментал
	12 	Я качу-мечу золото кольцо Я качу-мечу, я качу-мечу золотое кольцо, да серебряно, За колечиком, за колечиком, я сама пойду, за собой поведу. Добра молодца, добра молодца, разудалого, развесёлого, Я поставлю его, я поставлю его середь горницы, середь новые, Я заставлю его, я заставлю его танцевать-гулять, танцевать-гулять. Инструментал Потанцуемте, потанцуемте веселёхонько, веселёхонько, Подарите нам, подарите нам всё подарочки, сладки прянички, А милей всего, а милей всего щёчки алые, щёчки алые.
	13 	Порушка-Параня Ой ты, Порушка-Параня, Ты за что любишь Ивана. Ой, да я за то люблю Ивана, Что головушка кудрява. Я за то люблю Ивана, Что головушка кудрява, Кудри вьются до лица, Люблю Ваню-молодца. Кудри вьются до лица, Люблю Ваню-молодца, Ой, как Ванюшка по горенке Похаживает. Ой, как Ванюшка по горенке Похаживает, Он сапог об сапог и Приколачивает. Ты-ды-ды-ды-ды-ды ты-ды-ды-ды Ты-ды-ды-ды-ды-ды ты-ды-ды-ды Ты-ды-ды-ды-ды-ды-ды-ды-ды Ты-ды-ды-ды-ды-ды-ды-ды-ды Он сапог об сапог приколачивает, Свои грустные речи разговаривает. Свои грустные речи разговаривает, Ой, как ты меня сударушка высушила Ой, как ты меня, сударушка, Высушила, Без морозу, без огня Сердце вызнобила. Без морозу, без огня Сердце вызнобила Ой, пустила сухоту Да по моему животу Ты-ды-ды-ды-ды-ды ты-ды-ды-ды Ты-ды-ды-ды-ды-ды ты-ды-ды-ды Ты-ды-ды-ды-ды-ды-ды-ды-ды Ты-ды-ды-ды-ды-ды-ды-ды-ды Инструментал Ай-ра-а Ай-ра-а Ай-ра-а Ай-ра-а Ай-ра-а Ай-ра-а Ай-ра-а Ай-ра-а Ой, пустила сухоту Да по моему животу Ой, рассыпала печаль По моим ясным очам
	14 	Кумушки-голубушки мои Ай, кумушки вы голубушки Сястрицы Поранюшки Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли. Сястрицы Поранюшки, Да, вы прядите, посядите у мене, Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли. Вы придите, да посядите, Да посядите, да у мене, Подумайте, побалакайтя. Подумайте, побалакайтя, Про моё горе-несчастьице Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли. Про моё горе-несчастьице, Мое горе-гореваньице Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли. Вы прядите, да посядите, Да посядите, да у мяне. Вы прядите, да посядите Да посядите да у мяне Подумайте, побалакайтя. Инструментал Вы прядите, да посядите Да посядите, да у мяне. Вы прядите, да посядите, Да посядите, да у мяне Подумайте, побалакайтя. Налетал буен ветер по дубам, Широки мои ворота отворял Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли. Подворотня не подкольчата была. Ой, кумушки вы голубушки Сястрицы Поранюшки, Ах, и-ли-о-ли-лёли Ах, и-ли-о-ли-лёли.
	15 	О-е-ра Да подумаю, да погадаю, Да на чём волюшеку же гадаю. О-е-ра, о-е-ра, о-е-ра-ра-ра, Да на чем волюшеку же гадаю. Да подуй ветер, да подуй в саду, Да разгони же мою же досаду. О-е-ра, о-е-ра, о-е-ра-ра-ра, Да разгони же мою же досаду. Да подуй ветер, да подуй выша, Дай можа миленькай услыша. О-е-ра, о-е-ра, о-е-ра-ра-ра, Дай можа миленькай услыша. Да подуй ветер, да ветерочек, Да на Гарянский да хуторочек. О-е-ра, о-е-ра, о-е-ра-ра-ра, Да на Гарянский да хуторочек. Инструментал О-е-ра, о-е-ра, о-е-ра-ра-ра, Да на Гарянский да хуторочек. О-е-ра, о-е-ра, о-е-ра-ра-ра, Да на Гарянский да хуторочек. О-е-ра да о-е-ра А-а-а-а-а-а-а-а-а-ай-ях-ты А-а-а-а-а-ай-ях-ты!
	16 	Вир-вир колодезь Ой, Вир-вир колодезь, Вир-вир студеный, Ай, лёли-лёли, Вир-вир студеный. Чего тебе, колодезь, да воды нетути, Ай, лёли-лёли, да воды нетути. А-а-а-а-а-а-а-а Нетути весны, так и нету воды, Ай, лёли-лёли, так и нету воды. Как придет весна, так и будет вода, Ай, лёли-лёли, таки и будет вода. А-а-а-а-а-а-а-а Инструментал Ай, Князь Васечка, ну жены нетути, Ай, лёли-лёли, ну жены нетути. Нетути поры, так и нету жены, Ай, лёли-лёли, так и нету жены. Как придет пора, так и будет жена, Ай, лёли-лёли, так и будет жена.
	17 	Жена мужа не любила Жена мужа Жена мужа не любила Жена мужа не любила Взяла травоньки Взяла травоньки купила Взяла травоньки купила Жена мужа Жена мужа отравила Жена мужа отравила Да в садочку Да в садочку схоронила Да в садочку схоронила Да ельничком Да ельничком обсадила Да ельничком обсадила Инструментал Расти ельник Расти ельник не шатайся Расти ельник не шатайся Ляжи, милый Ляжи, милый, не мешайся Ляжи, милый, не мешайся Жена мужа…
	18 	Во горнице, во светлице А, во горнице, А, во горнице. А, во горнице, во светлице, А, во горнице, во светлице. Да, сидел Ваня, Да сидел Ваня. Да, сидел Ваня бел-и-кудряв, Да, сидел Ваня бел-и-кудрявый. А, он бел-и-кудряв, А, он бел-и-кудряв. Он бел-и-кудряв, кучеряв, Он бел-и-кудряв, кучерявый. А, под ним доски, А, под ним доски. Под ним доски тонки-пилёски, Под ним доски тонки-пилёски. Инструментал А, во горнице, А, во горнице. А, во горнице, во светлице, А, во горнице, во светлице. Да, сидел Ваня, Да сидел Ваня. Да, сидел Ваня бел-и-кудряв, Да, сидел Ваня бел-и-кудрявый. А, он бел-и-кудряв, А, он бел-и-кудряв. Он бел-и-кудряв, кучеряв, Он бел-и-кудряв, кучерявый. А, во горнице!
	19 	Белилицы, румяницы вы мои Белилицы-румяницы вы мои, сокатитесь со бела лица долой, Сокатитесь со бела лица долой, едет-едет мой ревнивый муж домой. Едет-едет мой ревнивый муж домой, он везет-везет подарок дорогой О-й-лё, эх-и-лёшеньки-лей-ля. Он везет-везет подарок дорогой, плетеную шелковую батожу, Плетеную шелковую батожу, хочет-хочет меня, молоду, побить. Хочет-хочет меня, молоду, побить, я ж не знаю и не ведаю-за что О-й-лё, эх-и-лёшеньки-лей-ля. Только было у моей тут беды, у соседа на беседе я была, У соседа на беседе я была, да супротив холостого сидела. Супротив холостого сидела, холостому стакан меда поднесла А-й-лё, эх-и-лёшеньки-лей-ля. Холостой стакан меда принимал, ко стакану белы руки прижимал, Ко стакану белы руки прижимал, при народе сударушкой называл. Ты сударушка, лебедушка моя, понравилась походочка твоя-аааа… Белилицы-румяницы вы мои, сокатитесь со бела лица долой, Сокатитесь со бела лица долой, едет-едет мой ревнивый муж домой. Едет-едет мой ревнивый муж домой, хочет-хочет меня, молоду, побить. Право слово, хочет он меня побить! Я ж не знаю и не ведаю за что.
	20 	В нашем садочку У нашем садочку, у нашем зелёном, Ивой лёли-лёли, ивой лёли-лёли Казаки стояли, у музыку играли, Ивой лёли-лёли, ивой лёли-лёли. У музыку играли, меня забавляли Ивой лёли-лёли, ивой лёли-лёли, За эту музыку меня батюшка бил-бил Ивой лёли-лёли, ивой лёли-лёли. Нелегким, тяжелым дубовым поленом Ивой лёли-лёли, ивой лёли-лёли Дубовым поленом, по ногам по коленам Ивой лёли-лёли, ивой лёли-лёли. Нелегким, тяжелым дубовым поленом Ивой лёли-лёли, ивой лёли-лёли. Мое бело тело как Москва синело Ивой лёли-лёли, ивой лёли-лёли. Инструментал За эту музыку меня миленький бил-бил Ивой лёли-лёли, ивой лёли-лёли. Не лёгким тяжёлым шёлковым платочком Ивой лёли-лёли, ивой лёли-лёли. Шёлковым платочком по аленьким щёчкам Ивой лёли-лёли, ивой лёли-лёли. У нашем садочку, у нашем зелёном Казаки стояли, у музыку играли.
	21 	С кем гуляю не скажу Ай, кто домой кто домой, А, я домой не хочу, А, я домой не хочу, С кем гуляю не скажу. Ай, с кем гуляю не скажу А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. Любила я своего дружка лучше его в свете нет. Любила я своего дружка лучше его в свете нет. Ещё Ванюшка любил, а сам недолго со мной жил. Ещё Ванюшка любил, да сам недолго со мной жил. А он сам недолго со мной жил, да сам на линию вступил, Он недолго со мной жил, да сам на линию вступил. Он на линию вступил, да белилы-румяны купил, Он на линию вступил, да белилы-румяны купил. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. Набелиться велел, да нарумяниться, Набелиться велел, да нарумяниться. Набелился животок, да словно аленький цветок, Набелился животок, да словно аленький цветок. Ай, меня вся семья не любит, всё корит да журит, Меня вся семья не любит, всё корит да журит. Еще Ванюшка любил, да сам недолго со мной жил, Еще Ванюшка любил, да сам недолго со мной жил. А, с кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. С кем гуляю не скажу, А кого люблю потаю. Инструментал С кем гуляю не скажу, Кого люблю потаю. С кем гуляю не скажу, Кого люблю потаю. С кем гуляю не скажу, А, кого люблю потаю. С кем гуляю не скажу, А, кого люблю потаю. С кем гуляю не скажу, А, кого люблю потаю. С кем гуляю не скажу, А, кого люблю потаю.
	22 	Добрый день. Александр классная группа. Я руководитель самодеятельного студенческого коллектива. Очень понравились народные песни в вашем исполнении, особенно \"Во, горнице\" , не поделитесь минусовочкой.
	23 	спасибо большое за отзыв! К сожалению минусовок для вокала у нас нет.
	24 	Доброе время суток ,слушала ваши композиции,молодцы ,здорово ,буду в Москве ,обязательно схожу на концерт.Спасибо за работу.
	25 	это cover-группа или есть собственный материал???
	26 	собственный.
	27 	и там нет меня?
	28 	Там нет меня это кавер.
