	No. 	Tweet 
	1	Новый трек из грядущего альбома - "Heaven Upside Down" (06.10.2017)
	2	октября запускают новую криптовалютную биржу. Можно получить токенов (около $) бесплатно. бесплатно халява
	3	: GAMECOIN provides an open API for integration of gaming algorithms, based on which game developer replaces virtual mon…
	4	Рецензия на дебютный альбом группы СерыйКит – ЛетимНаМарс. Послушать альбом можно через плейлист в статье.
	5	Регистрируйся на WCX - глобальной бирже криптовалют - и сразу получи WCX токенов.
	6	метал классика гитара виолончель
	7	БраянДжонсон снова спел Back In Black, правда не с а с .
	8	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	9	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	10	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	11	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	12	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	13	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	14	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	15	Рецензия от на альбом – . снова беспорядочные, заводные и грустные.
	16	Сегодня отмечают свои дни рождения Серж Танкян (50) - вокалист . Лиэм Пэрис Хоулетт (46) — создатель и участник . 1
	17	Немецкая -группа сегодня выпустила свой новый -й по счету альбом "Sturmfahrt".
	18	Гитарное соло, как у , на пианино?! Легко! c9d
	19	Master of Puppets CenturyLink Field in Seattle, WA, August ,
	20	Новое видео от немецких металистов на трек Waiting For You To Die из будущего альбома "Swan Songs II" c
	21	Дедушка зажигает на Wacken Open Air , исполняя песню örhead "Ace of Spades". Есть еще порох...
	22	Рецензия от на новый альбом – «Forest of the Impaled». 0
	23	Свеженький live-клип на композицию "Die By The Sword " из нового альбома "The Rise of Chaos".
	24	По сообщению лондонского Natural History Museum, ископаемый крокодил юрского периода назван в честь лидера ÖRHEAD - Лемми: 2
	25	Новое lyric-видео на композицию "You Will Know The Lion By His Claw" из грядущего альбома.
	26	Сегодня мог бы отмечать свой -й день рождения Михаил Юрьевич Горшенев. Помним тебя Миха. Хой! КиШ КорольиШут Горшок МихаилГоршенев
	27	Сегодня лидер группы Э́йкка То́ппинен (род. августа ) отмечает свой -й деньрождения.
	28	Дочка Криса Корнелла присоединилась к для исполнения песни Леонарда Коэна "Hallelujah". U
	29	Рецензию не желаете почитать?
	30	Сегодня (04.08.17) вышел новый альбом - . И , конечно же, написал рецензию. u
	31	НовыйКлип на песню "Отв. за романтику", которая войдет в готовящийся альбом группы МумийТролль.
	32	Рецензия от на новый альбом
	33	— английская рок-группа, одна из ярких представителей новой волны британского хэви-метал.
	34	Видео на Talking To Myself из последнего альбома LP (). c
	35	— сольный проект гитариста ЗаккУайлд, известного по своей работе с Оззи Осборном.
	36	Вокалист Честер Беннингтон покончил с собой. "Кого волнует, если еще один огонек погаснет? Меня…" Покойся с миром, Честер.
	37	Эминем из Чувашии оказывается
	38	Кто-то едет на коне - а наша Родина в ...
	39	Рецензия на дебютный альбом "Карпы" постпанк-рокеров Теориязаговора из Москвы. u
	40	– одна из самых известных песен В чем ее секрет, разбираемся в статье на
	41	Группа Б выпустила клип на песню "Без тебя". Ролик создан с помощью песочной анимации.
	42	Музицирующий Леонардо да Винчи из нашего времени. Настоящий гений! C
	43	Песня «Daddy’s Car» в стиле — это результат работы искусственного интеллекта компании Flow Machines. d
	44	Посмертное видео фронтмена группы Криса Корнелла — The Promise.
	45	Недавно вышел новый альбом Dead Heavens «Whatever Witch You Are» (16 июня г). Слушаем и наслаждаемся.
	46	– это действительно новые Рецензия на альбом здесь:
	47	– это действительно новые . Рецензия на альбом здесь:
	48	– это действительно новые . Рецензия на альбом здесь:
	49	– это действительно новые Рецензия на альбом здесь:
	50	– это шикарный хард-рок/метал альбом с долей элементов «старой школы». Это действительно новые U
	51	Группа Сансара записала кавер и сняла клип на песню Станьптицей в рамках трибьюта в честь дня рождения ВикторЦой. 1
	52	Рецензия на новый альбом группы
	53	Рецензия на новый альбом группы
	54	Рецензия на новый альбом группы
	55	Рецензия на новый альбом группы
	56	Рецензия на новый альбом группы
	57	Рецензия на новый альбом группы
	58	Рецензия на новый альбом группы
	59	Рецензия на новый альбом группы
	60	Рецензия на новый альбом группы
	61	Рецензия на новый альбом группы
	62	Рецензия на новый альбом группы
	63	Рецензия на новый альбом группы
	64	Рецензия на новый альбом группы
	65	Рецензия на новый альбом группы
	66	Рецензия на новый альбом группы
	67	Рецензия на новый альбом группы
	68	Рецензия на новый альбом группы
	69	Рецензия на новый альбом группы
	70	Рецензия на новый альбом группы
	71	Рецензия на новый альбом группы
	72	Рецензия на новый альбом группы
	73	Рецензия на новый альбом группы
	74	Рецензия на новый альбом группы
	75	Рецензия на новый альбом группы
	76	Рецензия на новый альбом группы
	77	Рецензия на новый альбом группы
	78	Рецензия на новый альбом группы
	79	Рецензия на новый альбом группы
	80	Обзор на новый альбом от . Действительно ли это эволюция?
	81	Лидер группы ДжинСиммонс решил запатентовать «козу» и обратился в американское Бюро по регистрации патентов. Серьезно?
	82	К -летию Виктора Цоя компания Яндекс.Музыка представила клип на песню "Звезда по имени Солнце". ВикторЦой Цой D
	83	Состоялся релиз “We Music” – второго видеоклипа итальянской рок-группы из альбома
	84	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	85	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	86	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	87	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	88	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	89	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	90	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	91	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	92	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	93	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	94	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	95	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	96	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	97	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	98	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	99	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	100	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	101	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	102	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	103	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	104	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	105	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	106	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	107	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	108	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	109	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	110	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	111	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	112	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	113	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	114	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	115	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	116	В преддверии выхода нового альбома , опубликовал историю этого экстраординарного коллектива
	117	В преддверии выхода нового альбома , публикует историю этого экстраординарного коллектива.
	118	Сегодня британский композитор, певец, мультиинструменталист, экс-битл ПолМаккартни празднует юбилей: ему исполняется лет.
	119	!!! ВОТ ЭТО РУБЯТ РОКЕШНИК!!! 🤘🤘🤘 Аксель Руди Пелл — немецкий гитарист, играющий в стиле мелодичный хеви-метал.
	120	— британская рок-группа, исполнявшая Пауэрпоп с элементами Блюз- и Кантрирока.
	121	Фермерско-дураковалятельный кавер на
	122	Песня «(I Can’t Get No) Satisfaction» стала настоящим прорывом... (подробнее - на )
	123	Hole in Your Soul - рок-н-рольная песня, посредством которой показала, как может маневрировать между жанрами
	124	- джаз-фьюжн-группа, созданная Иэном Гилланом в -м, спустя года после ухода из
	125	Предлагаем к прочтению свеженькую рецензию от на сингл «Я — бомба» пацифистской группы СерыйКит ЯБомба
	126	Сегодня отмечает свой день рождения Пэр Сундстрём /Pär Sundström/ (1981) -основатель и бас-гитарист группы
	127	Сегодня отмечает день рождения «Дэйв» Майкл Наварро (7 июня , Санта-Моника) — гитарист группы .
	128	Новое видео от Съемки проходили в Агбогблоши—крупнейшей в мире свалке электроники в окрестностях Ганы
	129	Таблетка,чтобы не быть Таблетка, чтобы забыть, Таблетка, чтобы стать кем то еще, Но ни один наркотик на земле Не спасет её от самой себя
	130	Мы узнали, что многие ищут перевод песни Годзе, но его нигде нет. исправляет ситуацию ٩(͡๏̯͡๏)۶
	131	Хотите знать,что самое смешное в людях,которые называют таких как я сатанистами?Они верят в Сатану,а я нет. ©Оливер Сайкс
	132	записали крутой акустический кавер на песню из репертуара Rihanna. РокНовости
	133	Согласны с вами. В нашей рецензии об этом и не только:
	134	Согласны с вами. В нашей рецензии об этом и не только:
	135	Согласны с вами. В нашей рецензии об этом и не только:
	136	Нам. В нашей рецензии об этом и не только:
	137	Согласны с вами. В нашей рецензии об этом и не только:
	138	Согласны с вами. В нашей рецензии об этом и не только:
	139	Согласны с вами. В нашей рецензии об этом и не только:
	140	Согласны с вами. В нашей рецензии об этом и не только:
	141	И этот можно полюбить после пары прослушиваний. В нашей рецензии об этом и не только:
	142	Согласны с вами. В нашей рецензии об этом и не только:
	143	Чуваки просто стали -летними мужиками. В нашей рецензии об этом и не только:
	144	Может плохо вслушались? В нашей рецензии об этом и не только:
	145	Согласны с вами. В нашей рецензии об этом и не только:
	146	Мы. В нашей рецензии об этом и не только:
	147	Согласны с вами. В нашей рецензии об этом и не только:
	148	Была там гитара пару раз. Плохо слушали наверное В нашей рецензии об этом и не только:
	149	Согласны с вами. В нашей рецензии об этом и не только:
	150	Может плохо вслушались? В нашей рецензии об этом и не только:
	151	Может плохо вслушались? В нашей рецензии об этом и не только:
	152	Согласны с вами. В нашей рецензии об этом и не только:
	153	Согласны с вами. В нашей рецензии об этом и не только:
	154	Согласны с вами. В нашей рецензии об этом и не только:
	155	Согласны с вами. В нашей рецензии об этом и не только:
	156	Согласны с вами. В нашей рецензии об этом и не только:
	157	Согласны с вами. В нашей рецензии об этом и не только:
	158	Согласны с вами. В нашей рецензии об этом и не только:
	159	Согласны с вами. В нашей рецензии об этом и не только:
	160	Почти согласны с вами. В нашей рецензии об этом и не только:
	161	Мы тоже так думали, пока не прослушали альбом несколько раз. Согласны с вами. В нашей рецензии об этом и не только:
	162	Да ладно вам. Может плохо вслушались? В нашей рецензии об этом и не только:
	163	Да, ладно вам. Может плохо вслушались? В нашей рецензии об этом и не только:
	164	Согласны с вами. В нашей рецензии об этом и не только:
	165	Может плохо вслушались? Или мечтаете о новом Hybrid Theory? В нашей рецензии об этом и не только:
	166	Да, ладно вам. Не все так плохо. В нашей рецензии об этом и не только:
	167	Согласны с вами. В нашей рецензии об этом и не только:
	168	Рецензия на альбом интересует?
	169	Может вы плохо вслушались? В нашей рецензии об этом и не только:
	170	Может плохо вслушались/вникнули в смысл? В нашей рецензии об этом и не только:
	171	Согласны с вами. В нашей рецензии об этом и не только:
	172	Да, ладно, прошло всего дней. Может за лет побьют рекорд. В нашей рецензии об этом и не только:
	173	Согласны с вами. В нашей рецензии об этом и не только:
	174	Согласны с вами. В нашей рецензии об этом и не только:
	175	А вот и адекватная рецензия подоспела
	176	А вот и рецензия подоспела (в которой LP не только критикуют):
	177	Правильная позиция В нашей рецензии об этом и немного больше:
	178	Может плохо вслушались? В нашей рецензии об этом и немного больше:
	179	Может не вслушались? В нашей рецензии об этом и немного больше:
	180	И правильно делаете. Альбом неплохой. В нашей рецензии об этом и немного больше:
	181	Попробуйте посмотреть на него слегка с другой стороны. Как это сделать читайте в нашей рецензии:
	182	Согласны с вами. В нашей рецензии об этом и немного больше:
	183	Согласны с вами. В нашей рецензии об этом и немного больше:
	184	Лидер ТомЙорк напишет саундтрек к фильму ужасов “Суспирия” режиссуры Луки Гуаданьино – ремейке на классику Дарио Ардженто -го
	185	Новыйальбом One more light бьет рекорды по объему негатива в рецензиях и отзывах.У свое мнение U
	186	Отличная песня отличной группы, сопровождаемая видеорядом из отличного фильма с отличной актрисой
	187	— рок-группа Пола Маккартни, основанная после распада в -м и просуществовавшая до года.
	188	"Paradise" - одна из хитовых композиций -го альбома "Visions" группы - лучшего в их дискографии.
	189	в Мертвом Море. После встречи с Натаниягу.
	190	Рок-проект появился в -м в Швеции. Движущая сила группы - участники , и .
	191	Историяпесни панкрок-группы
	192	Историяпесни панкрок-группы
	193	— дуэт -х гг., состоявший из американских музыкантов Пола Саймона и Артура Гарфанкела.
	194	мая - юбилей Шевчука Юрия Юлиановича, музыканта, поэта, композитора, вокалиста группы ДДТ (г.р. ). u
	195	Рецензия от на новый альбом Рокі
	196	Рецензия от на новый альбом Рокі
	197	«Ich tu dir weh» (с нем. — Я делаю тебе больно) — двадцать второй сингл немецкой индастриал-метал-группы .
	198	Главное, ребята - перцем не стареть)))
	199	It’s Only Rock 'n Roll (рус. Это всего лишь рок-н-ролл) — студийный альбом , был издан в -м D
	200	Клип на песню Battle Symphony из нового альбома "One More Light", (релиз - 5.2017). C
	201	«Final Masquerade» . Из шестого альбома The Hunting Party.
	202	Красивая песня, красивый видеоряд...
	203	— -й сингл британской группы и первый сингл из альбома Violator.
	204	В сериале Фарго прозвучала песня "Шо з-под дуба" украинской группы ДахаБраха (3 сезон, -я серия, :38-11:50).
	205	Рецензия от на новыйальбом - 2
	206	Рецензия от на новыйальбом - 2
	207	Рецензия от на новыйальбом - 2
	208	Рецензия от на новыйальбом - 2
	209	Рецензия от на новыйальбом - 2
	210	Рецензия от на новыйальбом - 2
	211	Рецензия от на новыйальбом - 2
	212	Рецензия от на новыйальбом - 2
	213	Рецензия от на новыйальбом - 2
	214	Рецензия от на новыйальбом - 2
	215	Рецензия от на новыйальбом - 2
	216	Рецензия от на новыйальбом - 2
	217	Рецензия от на новыйальбом - 2
	218	Рецензия от на новыйальбом - 2
	219	Рецензия от на новыйальбом - 2
	220	Рецензия от на новыйальбом - 2
	221	Рецензия от на новыйальбом - 2
	222	Рецензия от на новыйальбом - 2
	223	Рецензия от на новыйальбом - 2
	224	Рецензия от на новыйальбом - 2
	225	Рецензия от на новыйальбом - 2
	226	(рус. Моё сердце горит) — -й сингл немецкой группы , был выпущен декабря года. 8
	227	кавер для поржать))) 0
	228	Достойный внимания метал кавер на песню (оригинал - Cranberries)
	229	Украинский проект представил новый сингл, записанный совместно с РоландГрапов (Helloween, Masterplan).
	230	Сегодня деньрождения Кларка Стивена - участника британской группы Def Leppard.
	231	Первый за лет альбом РоджерУотерс "Is This The Life We Really Want?" выходит июня. Первый сингл из него:
	232	Еще один РокХит желает, чтобы вы узнали его историю. ИсторияПесни
	233	С Днем космонавтики!
	234	История всем известного РокХита
	235	История всем известного РокХита ИсторияПесни РокХит Статья рокблог D
	236	⭐ апреля -го группа Scars on Broadway дала своё -е выступление в известном клубе "Whisky A Go Go" (США).
	237	Немцы из готовят к выпуску (19 мая ) на CD/DVD/Blu-ray концертное видео "Rammstein: "
	238	Свеженькое видео от
	240	С пылу, с жару... горяченькая рецензия на новыйальбом группы :
	241	С пылу, с жару... горяченькая рецензия на новыйальбом группы :
	242	С пылу, с жару... горяченькая рецензия на новыйальбом группы :
	243	С пылу, с жару... горяченькая рецензия на новыйальбом группы :
	244	С пылу, с жару... горяченькая рецензия на новыйальбом группы :
	245	С пылу, с жару... горяченькая рецензия на новыйальбом группы : D
	246	Ноль ЧеловекиКошка Чистяков клип
	247	⭐Сегодня, апреля года, группа выпустила свой двадцатый альбом . Ссылка на Яндекс.Музыку:
	248	Ребята, это круто!
	249	Такая музыка зайдет не каждому, но видеоряд все же заценить стоит. Прогрессивметал Грувметал Дэтметал
	250	Заметка не новая, но вдруг кто не успел заценить в свое время))) Кобейн
	251	продолжает знакомить своих читателей с перспективными рок-группами.Итак, встречайте - группа ДЕFORMAЦИЯ:
	254	Новый клип - Barbara
	256	представили клип на трек "Saturnz Barz " с будущего альбома "Humanz". Есть версии - обычная и
	257	История группы , которая является создателем музыкального жанра нью-рейв
	258	Душевные раны по-прежнему болят, Доводя меня до исступления, Уезжаю по железной дороге на безумном поезде.
	259	— Играть - это удовольствие, что бы ты ни говорил. örhead
	260	РокХит ностальгия c
	261	"У Вас есть солнце, у Вас есть месяц и у вас есть"Роллинг Стоунз". Что ещё Вам нужно для счастья?" © Кит Ричардс, Rolling Stones. 8
	262	ностальгия НогуСвело
	263	ПаркГорького Советская, американская и российская рок-группа, созданная в году.
	264	ностальгия ТанцыМинус
	265	ЕгорЛетов о России: "Наша страна — это беспощадный зловещий полигон. Раз уж здесь очутился, изволь принимать правила игры...".
	266	. « - самый успешный дебютныйальбом в США по количеству проданных копий. Обзор:
	267	ЖелезныйЧеловек КапитанАмерика Dc
	268	Сегодня отмечает деньрождения АлексКапранос - вокалист и гитарист шотландской группы .
	269	В этот день в -м -летний сын Эрика Клэптона выпал из окна с этажа. “Tears in Heaven” Эрик посвятил сыну.
	270	написал рецензия на новый сингл группы Серыйкит под названием ЛунныйЗаяц. Спешите слышать и видеть! D
	271	КиШ ЕлиМясоМужики акустика uC2
	272	Я не буду говорить:хорошо,я принял свою роль рок-звезды,а люди не ценят меня и мою группу. Я не хочу видеть надписи "Кобейн - Бог" на стенах
	273	- Enter Sandman «Enter Sandman» стала первой композицией, написанной группой для альбома Metallica. c
	274	Немного ностальгии Архивы КорольиШут: Поздравление с Новым годом. P.S.: В конце Горшок матерится
	275	СекторГаза
	276	знаете ли вы, о чем песня Smoke on the water?
	277	Найдется ли в мире хотя бы один человек, не слышавший песню группы ? История песни:
	278	По вступлению вначале клипа можно подумать, что это . Но нет - это французская группа . 9
	279	уже не торт) Несмотря на название клипа (Heavy), это вовсе не тяжелая вещь, а практически попса...
	280	Тематический фильм на вечер))) 98
	281	Фанатам Игры престолов посвящается (чтобы уловить суть, нужно немного знать английский)
	282	а мы в Херсоне - тут всего ладошка расстояния, если по карте смотреть)))
	283	ок, уже выходим. где встречаемся?
	284	как насчет ésir ? уже находили?
	285	как насчет ésir ?
	286	как насчет ésir ?
	287	Да, и все это - ésir
	288	та ладно, а как насчет ésir ?
	289	Это происходит со всеми, кто слушает постпанк. Мы вот не можем понять, почему слушаем ésir
	290	перестать никак, можно только пополнить плейлист. Например, ésir
	291	А как насчет ésir ?
	292	Довольно известные в Европе постпанки ésir, которых у нас мало кто знает:
	293	довел ли ваш путь вас до ésir ?
	294	как насчет подергаться под ésir ?
	295	Группа ésir – один из самых значимых рок-коллективов Франции. Знакомимся с ними здесь: историягруппы D8
	296	Рок-н-ролл сам по себе является отличной мотивацией. Это такой классный стиль жизни:путешествуешь, а тобой всюду восхищаются
	297	— американская метал-группа из города Скрентон, штат Пенсильвания. Оцениваем новое видео группы!
	298	Телевизионные тролли уже и до СержТанкян добрались. Гореть вам в одном жарком и неуютном месте
	299	Что такое рок, знаешь? Нет такого направления в музыке. Рок – это судьба. © Михаил Горшенёв
	300	— Все, что я делал, было для тебя, Но ты забрала моё сердце и выбросила его. 9
	301	Молодой панк - это самый счастливый человек на свете! А старый панк – это уже борьба. © Михаил Горшенев
	302	C ДНЁМ РОЖДЕНИЯ! Райан Пик (1 марта , Канада) гитарист и бэк-вокалист в группе . Один из тех, кто стоял у ее истоков в -м
	303	С первым днём весны вас! Пора выбрасывать ёлки! пришлавесна ВыбрасываемЁлку
	304	...Театра дух актёром правит, Он создан множеством ролей, Внушив бессмертие, прославит И свергнет в царствие теней... КорольиШут u
	305	— Я просто хочу жить, пока я жив, Это моя жизнь.
	306	— Что такое удача для меня, ведь я не верю в славу.
	307	– музыка, которую можно слушать под настроение даже, если не являешься фанатом дэт-дум-метала.
	308	ДэвидБоуи Новость не новая, но вдруг кто пропустил в свое время историю с прахом Дэвида Боуи.
	309	Ностальгия
	310	-
	311	⭐Новый альбом ‒ Stellular Жанр - индипоп Роуз Элинор Дугалл - экс-участница Pipettes d9
	312	Рекомендуем подписаться на обновления блога RockHit по e-mail, чтобы не пропускать новые статьи! 0 подписка
	313	малоизвестных альбомов, которые являются настоящей классикой рок-музыки 1
	314	- Near To The Wild Heart Of Life гаражныйрок нойзрок Полностью здесь: CD
	315	Как насчет ? Это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	316	Как насчет ? Это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	317	Как насчет ? Это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	318	Как насчет ? Это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	319	- это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	320	- это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	321	- это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	322	или - это не только "Lost on you". Ее творчество намного разностороннее. И вот ее история:
	323	ДЕНЬРОЖДЕНИЯ РОК-ЗВЕЗДЫ⭐ февраля -го родился КуртКобейн. Сегодня ему бы стукнуло . Мы помним тебя, Курт! d C
	324	ДеньПамятиЕгораЛетова 0
	325	Когда ты в конце своего жизненного пути, Ты чувствуешь, что не в силах что-то изменить. И воспоминания о прошлом не дают покоя твоей душе.
	326	ДеньПамятиЕгораЛетова
	327	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	328	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	329	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	330	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	331	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	332	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	333	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	334	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	335	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось? 8
	336	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	337	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	338	Какую музыку делают сейчас мы все знаем. А вы помните, с чего всё начиналось?
	340	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ:
	341	Для тех, кто в День Влюбленных был занят/пропустил трансляцию пресс-конференции с участниками СЛОТ
	342	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ
	343	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ: 8c
	344	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ:
	345	Для тех,кто в День Влюбленных был занят/пропустил трансляцию пресс-конференции с участниками СЛОТ
	346	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ: 99
	347	Для тех, кто в День Влюбленных был занят/пропустил трансляцию пресс-конференции с участниками СЛОТ: d
	348	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ:
	349	Для тех,кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ:
	350	Для тех,кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками СЛОТ:
	351	Для тех, кто в День Влюбленных был занят/пропустил трансляцию пресс-конференции с участниками СЛОТ: cC
	352	Для тех, кто в День Влюбленных был занят и пропустил трансляцию пресс-конференции с участниками группы СЛОТ:
	353	Критерии личной эффективности: как определить уровень своей полезности
	354	февраля ДСВ ДеньСвятогоВалентина любовь
	355	февраля ДСВ ДеньСвятогоВалентина любовь Любите свою вторую половинку, пока у вас есть такая возможность!
	356	СержТанкян вынес вердикт —
	357	СержТанкян вынес вердикт —
	358	СержТанкян вынес вердикт — C1
	359	СержТанкян вынес вердикт —
	360	СержТанкян вынес вердикт —
	361	СержТанкян вынес вердикт —
	362	СержТанкян вынес вердикт — D
	363	СержТанкян вынес вердикт —
	364	СержТанкян вынес вердикт —
	365	СержТанкян вынес вердикт —
	366	времядругихновостей
	367	гаражный рок, конечно же, вроде этого
	368	а вот современные представители
	369	и в -м тоже:
	370	эти тоже неплохи:
	371	однозначно, вот еще удачный пример
	372	стиль обычно гранжево-блюзово-психоделический у гаражного. вот как у этих
	373	вот неплохой гараж:
	374	вот эти крутые:
	375	вроде такого?
	376	тут гараж с психоделикой очень удачно совмещены:
	377	как насчет ?
	378	давно об этом знаем и вот очередной пример:
	379	вот еще неплохой, правда не русский:
	380	гаражный так гаражный, держите:
	381	а вот еще неплохие представители гаражного рока:
	382	а если неотечественный?
	383	вот такой гаражный рок отлично для этого подойдет:
	384	пока этого не случилось, можете послушать вот такой гаражный рок
	385	гаражный рок d
	386	вот тоже неплохой гаражный рок:
	387	Продолжаем знакомить вас с творчеством рок-групп, о которых у нас мало кто слышал. Итак, встречайте - !
	388	февраля -го готик/нью-метал группа Coal Chamber выпустила свой одноименный дебютный студийный альбом.
	389	музыка ПахаПау РокХит рокблог блог uU
	390	- Ну чем не )))
	391	Интервью с Black Sabbath перед THE END
	392	Интервью с Black Sabbath перед THE END
	393	Интервью с Black Sabbath перед THE END
	394	Интервью с Black Sabbath перед THE END
	395	Интервью с Black Sabbath перед THE END
	396	Интервью с Black Sabbath перед THE END
	397	Интервью с Black Sabbath перед THE END
	398	2.2017 группа отыграла последний концерт в рамках прощального турне под названием .
	399	клип
	400	⭐Новый альбом You Me at Six ‒ Night People В меру жесткий, красивый и мелодичный рок.
	401	Может ли рок-меломану нравиться та же музыка, что и клабберу? Если речь идет о ?, то - да!
	402	⭐Новый альбом "Safe in Sound" - -й альбом британской группы Слушаем:
	403	На данный момент в культовой остался всего один участник, стоявший у ее истоков - АнгусЯнг. C
	404	На данный момент в культовой группе остался всего один участник, стоявший у ее истоков - АнгусЯнг. C
	405	На данный момент в культовой остался всего один участник, стоявший у ее истоков - АнгусЯнг. C
	406	На данный момент в культовой группе остался всего один участник, стоявший у ее истоков - АнгусЯнг. C
	407	Итальянский рок - редкий гость в наших плейлистах. И тем не менее он существует! Например, группа WakeUpCall.
	408	В этот день в -м родился ДжеффХаннеман - гитарист и один из основателей . Он покинул этот мир почти года назад, но мы помним
	409	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	410	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	411	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	412	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	413	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	414	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	415	КлючКшифру группы Сплин в основном критикуют фанаты и муз.издания. У RockHit своя точка зрения:
	416	Альбом КлючКшифру группы Сплин в основном критикуют как фанаты, так и муз.издания. У RockHit своя точка зрения:
	417	Знакомьтесь, Wolf Alice — молодая британская альтернативная рок-группа. МатериалыПартнеров
	418	Кто был самой первой «Королевой шума»? Конечно же, Сьюзи Кватро! СьюзиКватро рок глэм
	419	Кто был самой первой «Королевой шума»? Конечно же, Сьюзи Кватро! СьюзиКватро рок глэм
	420	Кто был самой первой «Королевой шума»? Конечно же, Сьюзи Кватро! СьюзиКватро рок глэм глэмрок
	421	Цитата из уст великого рокера "Жизнь - это то, что случается, пока строишь другие планы." © Джон Леннон рок РокХит цитата ДжонЛеннон
	422	Ностальгия
	423	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	425	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	426	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	427	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	428	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	429	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	430	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	431	Знакомимся с группой Серый кит Рецензия на EP Обзор клипа Пацифистский чай
	432	По просьбе лидера группы СерыйКит Сергея Гарифуллина мы написали рецензию на клип ПацифистскийЧай. Рецензия
	433	В этот день в году родился Дмитрий Варшавский, основатель российской хэви-метал группы Чёрный Кофе и автор большинства её песен.
	434	Признавайтесь, кто не заслушивал до дыр кассеты "Сектора Газа"?Такой музыки теперь больше не делают:
	435	Признавайтесь, кто не заслушивал до дыр кассеты "Сектора Газа"? Такой музыки теперь больше не делают: СекторГаза
	436	Какую цель преследует рок? Никакой.Если ты хочешь подорвать свой мозг и поделится этим с другими, ты играешь рок © Роджер Уотерс C
	437	Продолжаем знакомить читателей RockHit с качественной музыкой. В этот раз речь пойдет о группе
	438	1.1963 родился Кай Хансен - родоначальник пауэр-метала, основатель Helloween (), Gamma Ray,участник Iron Savior C
	439	Для многих стало сюрпризом то, что КиШ не распался после смерти Горшка, а лишь сменил название на "Северный флот" 8
	440	Цитата из уст великого рокера "Когда власть любви превзойдёт любовь к власти, настанет мир на Земле". © Джими Хендрикс рок
	441	⭐Новый альбом Wolf People – Ruins Квартет играет психоделику, которая должен понравится любителям старого рока.
	442	Фрик-кабарэ Dakh Daughters представили клип на песню "Людина" Любителям экспериментальной музыки должно понравиться 1
	443	Продолжаем знакомиться с необычной качественной музыкой. В этот раз речь пойдет о группе The Dead Weather
	444	Кто хочет кушать оливье под крутую новогоднюю музыку? рок рокмузыка СНовымГодом
	445	Bon Jovi представили новый видеоклип на песню "New Year's Day" с последнего альбома "This House Is Not for Sale". u
	446	Специально для наших читателей, которые упрекают, что мы никогда не пишем о жанрах готик/блэк-метал!
	447	Специально для наших читателей, которые упрекают, что мы никогда не пишем о жанрах готик/блэк-метал!
	448	⭐ Arctic Monkeys работают над новой пластинкой Музыканты сообщили, что приехали в Шеффилд писать новый альбом.
	449	⭐Сегодня в -м «Белый альбом» The Beatles возглавил чарты США. -й трек "Back in the USSR"полюбился Dead Kennedys U1
	450	"Люди утверждают, что им нужна свобода. Это ложь! Им страшно быть свободными, они цепляются за свои цепи" © Джим Моррисон, The Doors 1
	451	Знакомься! Янка Дягилева - женское воплощение сибирского андеграунда: рок Свежачок ЯнкаДягилева Историяжизни D
	452	⭐Nine Inch Nails выпустила новый мини-альбом "Not The Actual Events". индастриал свежачок
	453	"Старость - это когда все говорят про твоё прошлое, а не будущее" © Мик Джаггер, Rolling Stones рок цитата МикДжаггер d
	454	Bon Jovi опубликовали новый видеоклип на песню Born Again Tomorrow на своём оф. канале YouTube. клип
	455	Кто в свое время не заслушивал до дыр кассеты "Сектора Газа"? Такой музыки больше не делают. СекторГаза рок
	456	"Я не такой сумасшедший, как все думают, я гораздо хуже" © Оззи Осборн рок цитата ОззиОсборн
	457	Вспоминаем дебютный альбом Guns N’ Roses - «Appetite for Destruction» рок Свежачок
	458	Небольшой обзор творческого пути группы Crobot, о которой в наших краях практически никто не слышал: рок
	459	Вы считаете,рок можно убить?Если все эти PlayStation и музиндустрия для сопляков его не убили,то рок будет жить вечно Пит Эгнью,Nazareth
	460	Рок-цитата "Единственная вещь, которая нами движет вперёд - это музыка, а не желание прославиться." © Pink Floyd u
	461	Очередной самородок из Белоруссии - рок-группа "Дай дарогу!". рок рокхит Свежачок ДайДарогу Дай_Дарогу
	462	«Разные люди» — советская, украинская и российская рок-группа. рок РазныеЛюди супергруппа
	463	"Эмоции через край" Янка Дягилева - советская рок-певица, была возлюбленной Егора Летова. рок ЯнкаДягилева
	464	Рубрика "Эмоции через край" Егор Летов - «крёстный отец» и «патриарх» русского панк-рока. панкрок ЕгорЛетов
	465	Австралиец Грег Йейшка настроил новогодних гирлянд так, чтобы они мигали в такт песне «Thunderstruck» AC/DC. 98
	466	Я знаю многих людей, которые говорят: "Умирать страшно. Умирать сложно". Не согласен - умирать легко. Гораздо труднее жить - Дж. Хетфилд
	467	Впечатления от прослушивания EP "Пацифистский чай" группы "Серый кит". Читаем здесь: рок СЕРЫЙКИТ
	468	Помните когда-то были популярны Eagles? В основном из-за "Hotel California". рок рокхит историяпесни
	469	"Люди хотят, чтобы их пугали. Вот почему они любят ужастики и вот почему наша группа была на вершине так долго" Пол Стенли, Kiss
	470	"Каждый должен сам определить свою мечту. Можно добиться чего угодно, но не надо возлагать надежду на кого-то, вы сами должны это сделать"
	471	⭐ В этот день в -м группа Europe заняла -е место в британском хит-параде с песней “The Final Countdown”.
	472	как же я вам завидую (насчет Бесстыжих)! У вас еще сезонов удовольствия впереди! А я уже -ю -го сезона досмотрел (((
	473	⭐ В этот день в -м альбом Korn “Issues” возглавил альбомный чарт США. вэтотдень
	474	Эмоциональный кавер на песню "Creep" Radiohead, исполненный на Американском талант-шоу. кавер
	475	В таком исполнении Нирвану еще не слышал. Довольно таки круто! рок рокхит кавер
	476	«The House of The Rising Sun» группы The Animals – история загадочного происхождения знаменитого хита.
	477	⭐Панки из NOFX “рубят” с -го и успокаиваться не собираются. Новый альбом "First Ditch Effort" - подтверждение
	478	⭐В этот день в -м записана песня “Perfect Day”. Ее вместе спели певцов (Элтон Джон, Боно, Дэвид Боуи и др.) D
	479	Рассуждения Стивена Тайлера из «Aerosmith» о рае, аде и высших силах - в небольшом персональном интервью: рок
	480	⭐ В этот день в -м Bon Jovi заняли первое место в музчартах США с синглом “You Give Love A Bad Name”.
	481	⭐ Новый альбом Korn ‒ "The Serenity of Suffering" новыйальбом свежачок D
	482	⭐В -м один ресторан стал жертвой хулиганов, которые заказали пицц, якобы для концерта Боба Дилана.
	483	Секрет популярности песни "Sweet dreams". рокхит МэрилинМэнсон кавер
	484	⭐ В этот день в -м Genesis заняли -е место в Великобритании с альбомом “We Can’t Dance” рок рокхит
	485	⭐ Новый альбом. Kings of Leon - Walls рок новыйальбом свежачок
	486	Рецензия на удивительный альбом группы Mississippi Bones. Почему удивительный?Потому что он о вторжении инопланетян 9
	487	⭐ Новый альбом инди-группы Two Door Cinema Club. Вышел в сентябре и носит название Gameshow 0
	488	⭐30 (!) лет на сцене, а музыка не утратила своего качества. Новый альбом Revolution Radio от нестареющих Green Day C
	489	⭐ В этот день в -м Nirvana записали концерт “MTV unplugged” в студии “Sony” в Нью-Йорке.
	490	В этот день в -м после -летнего перерыва выходит альбом группы Cynic “Traced In Air” рок
	491	⭐ В этот день В -м родился Чед Крюгер, канадский музыкант, фронтмен Nickelback.
	492	Как Uriah Heep покончили с Холодной войной в -м. Железный занавес пропускает первых посланников запада.
	493	Новый альбом от новозеландцев Devilskin - "Be Like the River". Слушаем и оцениваем!
	494	Группа, которая за гранью даже психоделической музыки. рок рокхит психодэлик
	495	⭐ Новый альбом Stay Together ‒ Kaiser Chiefs Мягкая и динамичная работа, не присущая этим парням, но она есть. u
	496	⭐ Rise Against — американская панк-группа. Их "Give it all" многим может быть знакома по игре NFS Underground . c
	497	U
	498	⭐ Романтичный гуцул-метал))) рок рокхит Карна рокгруппа новинка гуцулметал
	499	⭐ Мы тут все переживаем, что Трамп победил... У STRAY FROM THE PATH свое мнение: все равно The House Always Wins.
	500	⭐ Eels — американская альтернатив-группа, образованная в -м Марком Эвереттом, известным под псевдонимом E.
	501	⭐ Очередное открытие отечественной рок-сцены Группа из Конотопа - Новий день (укр.). Неплохой кавер на Quest Pistols
	502	⭐ Voices - новый альбом канадцев из Sum свежачок рок рокхит новыйальбом
	503	⭐ В этот день в -м — фронтмен Oasis Лайам Галлахер был арестован в Лондоне за хранение запрещенных веществ.
	504	Авторский обзор нового альбома Pixies - "Head Carrier". Читаем, слушаем, комментим Свежачок
	505	''Хэви-металл это своего рода терапия. Такая музыка, которая быстро снимает напряжение и скованность'' Kirk Hammett
	506	⭐«Marooned» — инструментальная композиция Pink Floyd из альбома -го. В -м на нее снято атмосферное видео.
	507	⭐ Очередное открытие отечественной рок-сцены Киевская рок-группа Gara's Glitch.
	508	⭐Набирает популярность новый сатирический клип Моби и The Void Pacific Choir - "Are You Lost In The World Like Me".
	509	В этот день в -м скончался Л.С. Термен, изобретатель Терменвокса, в котором звуки извлекаются жестами в э/м поле
	510	Тадж Махал – музыкант мирового уровня, о котором вы ничего не знаете
	511	Поучаствуй в Новогоднем Флешмобе!Суть идеи-посылаешь подарок одному ребенку, а твоему приходит много подарков. Правила вышлю по требованию
	512	Тадж Махал - музыкант с необычным именем, который долго оставался в тени, но никогда не сдавался. ТаджМахал 2
	513	В этот день в -м родился Энтони Кидис- вокалист Red Hot Chili Peppers. Читай о RHCP: D
	514	⭐Этот день в рок-музыке — альбом The Beatles “Abbey Road” занял первое место в американском чарте.
	515	⭐ Coming Home - студийный альбом шведской метал-группы Pain, вышел сентября -го. рок c
	516	Respect Your Mom—украинская рок-группа, исполняющая музыку в жанрах гранж, экспериментальный рок и инди-рок.
	517	⭐ В этот день.1971-й—Джон Леннон и Plastic Ono Band заняли -е место в Великобритании с альбомом “Imagine”
	518	Всегда впечатляли своими концертами, одна из самых мощных команд играющих в живую рок рокхит взаимный фолловинг
	519	Keep your engines revved up for a racing eerience that breaks all the rules! 1
	520	рок рокхит взаимный фолловинг взаимная подписка дружу взаимно
	521	⭐ В этот день, в -м — The Hoosiers заняли -е место в британском чарте с дебютным альбомом “The Trick To Life”.
	522	"Changes"-песня Black Sabbath,записанная в -м Оззи Осборном в дуэте с дочерью Келли (сегодня ее день рождения)
	523	⭐ В этот день... год — Status Quo заняли первое место в Великобритании с альбомом “Hello!”. рок
	524	⭐ Об этой рок-группе вы не знаете ничего. Vandroya - бразильская Heavy Progressive/Power Metal группа. хэвиметал
	525	⭐ Вы никогда не сумеете решить проблему, если сохраните то же мышление, которые привёло вас к этой проблеме.
	526	⭐The Blue Van — датская рок-группа, созданная в -м в городе Брёндерслев. Перевод названия - Фургон для психов.
	527	⭐«The House of the Rising Sun» — песня, адаптация которой в исполнении The Animals занимала -е строчки в -м.
	528	⭐ Doors Down — американская рок-группа, основанная в -м. Стала известной после песни "Kryptonite". взаимный
	529	⭐В этот день. год—дебютный сингл “I Bet You Look Good On The Dancefloor” Arctic Monkeys на -м месте в Англии.
	530	⭐ В этот день.1982 год — The Damned выпускают альбом “Strawberries”. Вложенный в него буклет был с запахом клубники.
	531	⭐ Green Day выпустили новый альбом 'Revolution Radio'. Клип на композицию “Bang Bang” из него был выпущен ранее.
	532	⭐ AVENGED SEVENFOLD предлагают язвительный взгляд на историю и будущее в новом клипе на песню «The Stage». рок d
	533	⭐ Идеальный возраст для воспитания у ребенка любви к правильной музыке рок дружу взаимно
	534	⭐ В этот день. год — Evanescence на -м место в альбомном чарте США с пластинкой “The Open Door”.
	535	Очень странный кавер на Evanescence - Bring Me To Life. рок кавер D
	536	Оззи готовится снова съесть летучую мышь, но уже не так экстравагантно, как раньше рок c
	537	рок рокхит рокмузыка цитата курткобейн курт кобейн
	538	Desert Mountain Tribe - психоделическое трио из Лондона рок рокмузыка взаимный фолловинг UD
	539	рок рокхит рокмузыка панкрок КорольиШут КиШ взаимный фолловинг взаимная подписка d
	540	Need for Speed Underground: вторая часть игры была тоже довольно неплохой. Все треки здесь:
	541	рок рокхит рокмузыка дурачки
	542	"В Slipknot много личностей и нам всем нравятся разные вещи." Мик Томсон (гитарист Slipknot) рок цитата
	543	Наткнулся сегодня случайно на тему из меню NFS Underground. Ностальгия... Все треки здесь:
	544	Голливудские вампиры \m/ рок рокхит НоваяСтатья Свежачок ЭлисКупер ДжонниДепп
	545	Новая статья на RockHit.ru: Детище Джонни Деппа и Элиса Купера – группа Hollywood Vampires рок Статья
	546	декабря года, в парке Гаваны (Куба), установлена скульптура Джона Леннона, у которой постоянно крали очки. Затем их сделали сьемными.
	547	рок рокхит рокмузыка
	548	⭐ Если вы ищите музыку, в которой есть красота, гнев и эмоции, вы ее нашли - Bury Tomorrow. рок рокхит
	549	⭐ Живенькая такая музычка... рок рокхит рокмузыка 8
	550	рок рокхит рокмузыка 1
	551	⭐Новый альбом Настоящий олд-скульный рок от Иэна Хантера, который в свое время показывал всем, что такое глэм-рок. u
	552	⭐Новый альбом "Pretty Years" ‒ -я пластинка американских инди-рокеров Cymbals Eat Guitars. свежачок
	553	та ладно, четвертую только что посмотрел
	554	серия сезона Теории большого взрыва - просто бугагашенька! шелдон ТБВ
	555	В этот день в -м Oasis заняли первое место в Великобритании с седьмым и последним альбомом “Dig Out Your Soul”.
	556	рок рокхит СидВишес дата вэтотдень СидиНэнси НэнсиСпанджен
	557	⭐ В этот день в году — участник Sex Pistols Сид Вишес арестован в Нью-Йорке по обвинению в смерти его подруги Нэнси Спанджен. СидВишес
	558	⭐На Facebook-страничке группы System Of a Down появилось сообщение о том, что летом -го музыканты посетят Европу
	559	The Rolling Stones официально объявили о выходе своего нового блюзового альбома.«Blue&amp;Lonesome» увидит свет 2.16
	560	В этот день в в интернете стал первый альбом, официально продающийся через Интернет - Radiohead “In Rainbows”
	561	⭐ Ожившие картины Иеронима Босха в видео Buckethead рок ИеронимБосх Ведроголовый
	562	Как группа AC/DC потеряла -х ключевых участников всего за три года C Читаю взаимно рок
	563	ЧитаюВзаимно фолловинг Взаимные подписки Читаю взаимно взаимный
	564	⭐ В этот день... — Рой Орбисон занял первой место британского чарта с песней “Oh Pretty Woman”.
	565	В этот день в году родился Томас Йорк — британский рок-музыкант, вокалист группы Radiohead. рок
	566	Помните Макса Фадеева? Да-да, того самого, который когда-то пел "Сестричка" и "Беги по небу". Вот его новая песня.
	567	⭐ Далекий год. Олег Скрипка и Ко панкуют... \m/ рок олегскрипка вв панки танці
	568	⭐Алисса Уайт-Глаз - вокалистка Arch Enemy и просто милая девушка с нежным, ангельским голосом рок
	569	Дария Ставрович (Слот, Нуки) просто рвёт попсовиков, коими являются участники шоу "Голос". нуки слот голос
	570	Наслаждаемся свежайшим видео на трек "Take You Home" из альбома Human Nature группы Hardline. свежачок
	571	⭐В этот день в -м -летний Элвис Пресли завоевал второе место на конкурсе талантов и выиграл $5!!! рок элвис
	572	⭐Любителям жанра Space Rock рекомендуется - альбом "Liquid Sun" немецкой группы The Spacelords. рок
	573	⭐ Новый альбом "Vögguvísur Yggdrasils" от викинг-фолк-метал группы Skálmöld из Исландии. рок свежачок álmöld
	574	⭐ Свеженький клип от шведской группы Normandie. рок новыйклип свежачок
	575	Не очень люблю женский вокал в роке, но в этом случае снимаю шляпу - все просто супер! рок
	576	Scorpions. На родине от них в свое время отвернулись, у нас же нашлось место в сердце для их музыки. рок uC
	577	Кто считает, что у Twenty one pilots нет удачных песен, кроме саундтрека к Отряду самоубийц, обязательно послушайте.
	578	Сегодня поздравляем с днем рождения Лысикова Андрея, выступающего под псевдонимом Дельфин. рок деньрождения
	579	Оказывается в Иране тоже умеют делать качественный альтернативный рок. рок
	580	Столько лет слушаем эту песню, а она все не надоедает... Кто знает, в чем секрет хитовости "Du Hast"? рок
	581	В Сети появился второй клип из нового альбома Metallica и он реально хорош! рок
	582	Джо Бонамасса - блюз-рок гитарист, с творчеством которого должен ознакомиться каждый рок C
	583	Helloween: о творчестве в группе и за ее пределами
	584	Интервью с Пейджем и Плантом (Led Zeppelin) после «Walking Into Clarksdale»
	585	Серж Танкян вынес вердикт — «Civilization is over» с помощью
	586	ZAXIDFEST – этно-рок-фест под открытым небом
	587	года тому назад: Red Hot Chili Peppers выпускают свой дебютный одноименный альбом
	588	малоизвестных альбомов, которые являются настоящей классикой рок-музыки 1
	589	Что слушает Обама надосуге? с помощью
	590	Даже после смерти Дэвид Боуи не прекращает «участвовать» в авантюрах. Правда в этот раз не по его собственной воле:
	591	Новая статья Алексей Кортнев и его «Несчастный случай»: вклад в рок-культуру 2 рок новаястатья
	592	Сьюзи Кватро — первая женщина в рок-музыке, удостоившаяся звания «Королева шума» королевашума
	593	"Мизантропия" - -й студийный альбом группы «Северный Флот», созданной участниками "КиШа" после смерти Горшенева.
	594	Ничего нового из него вы не узнаете, но задуматься о некоторых вещах все же стоит. рок клип
	595	Это God Damn. Жанр альт-дарк-кантри. Хотя сайко, hellbilly, cowpunk, outlaw country, western swing тоже подходит.
	596	Даже после смерти Дэвида Боуи втягивают в авантюры. рок дэвидбоуи смертьдэвидабоуи
	597	Это видео - гениальный подарок-сюрприз Джеку Уайту от легендарного режиссера М. Гондри. рок
	598	Новая статья на RockHit.ru: незаслуженно забытых рок-альбомов рок 1
	599	Интервью с одной из первых женщин в рок-музыке, достойных звания "генератора шума":
	600	Новая статья на RockHit.ru: Вспоминаем первый альбом Red Hot Chili Peppers.
	601	Новая статья на RockHit.ru! Знакомимся с фестивалем ZAXIDFEST и его участниками.
	602	В рамках рубрики "Статья из закромов" - интервью от настоящих монстров рок-музыки: рок \m/
	603	Этот человек знает, что говорит! Его фанаты могут это подтвердить.
