	No. 	Tweet 
	1	Поздравляем с Днем Рождения Александра «Чачу» Иванова! В этот прекрасный день свечи на… 2
	2	Видео "НАИВ - Трамп! Гоу Эвэй! (Official Video)" () на добавлено в
	3	Подходит к концу лето и наступает момент представлять наши новинки! Вот одна из них! -го…
	4	Друзья, напоминаем вам о голосовании за нашу новую песню «Я - панк-рокер и алкоголик» в…
	5	НАИВ - Я-панк-рокер и алкоголик (фрагмент): на
	6	Уже завтра, августа в "Чартовой Дюжине" Нашего Радио состоится премьера нашей, группы НАИВ,…
	7	Ура, новинка! В эту пятницу, -го августа, в «Чартовой Дюжине» Нашего Радио, на волнах …
	8	Даже в день концерта мы работаем и записываем новые песни! Москва, до встречи на Панках в городе…
	9	Дорогие москвичи и гости столицы! Не пропустите завтра фест ПАНКИ В ГОРОДЕ! НАИВ играет в …
	10	Группа «Наив» в начале осени собирается представить слушателям новый сингл. Первого сентября мы…
	11	Спасибо, нашествие! Было круто! До скорых встреч! наив чача снэйк николайбогданов…
	12	Сегодня группа НАИВ выступит на фестивале «НАШЕСТВИЕ» в Большом Завидово Тверской области!…
	13	Привет всем, кто любит нас и всем, кого любим мы! наив
	14	Москву мощно заливает, но мы обходим пробки под землёй и мчим на фестиваль мотомалоярославец ,…
	15	НАИВ выступит на юбилейном музыкальном мотофестивале «Мото-Малоярославец лет» в эту пятницу…
	16	Клип Голос Омерики &amp; Чача "Теория заговора" победил на фестивале КЛИПФЕСТ в номинации "Лучший…
	17	Бодрая субботняя репетиция! наив чача снэйк валерийаркадин николайбогданов … 2
	18	ноября состоится наш праздничный концерт в московском Стадиуме! В наш -й День Рождения мы…
	19	⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐ Сегодня, мая, День Рождения у легендарного музыканта и автора песен,…
	20	НовостьДня: Культовый фестиваль «Панки в городе» возвращается! Последние – юбилейные – «Панки…
	21	В этом году НАИВ станет участником фестиваля НАШЕСТВИЕ в -й раз. Собираемся порадовать вас премьерами!
	22	Давайте вернемся в атмосферу концерта в Известия Hall и заново переживём эти незабываемые…
	23	Внимание всем нашим в Рязани! Вот и настал долгожданный день!!! Сегодня на сцене клуба RAZ DVA…
	24	: Вступительный рифф нашей, группы НАИВ, новой песни "Trump! Trump! - Go Away!!!". А саму песню… CUD1
	25	Мы уже в Корстоне! Всех ждём этой ночью! наив посталкогольныестрахи юбилей серпухов… 8
	26	Спасибо Маяку и всем, кто слушал и смотрел! радиомаяк чачаиванов голосомерики ВГТРК…
	27	Страна, врубай Маяк в 0! Будет огонь!!! наив чачаиванов голосомерики ВГТРК Телеканал…
	28	Внимание! Сегодня в 0 слушайте эксклюзивное живое выступление Александра "Чачи" Иванова и…
	29	Заходите на огненное ночное шоу! посталкогольныестрахи юбилей наив концерты серпухов …
	30	Снэйк в эфире: Всем удачных выходных! А кто едет к нам сегодня на концерт в Серпухов -…
	31	Включайте Наше Радио прямо сейчас! наив Чачаиванов нашерадио Мультимедиа Холдинг (Наше…
	32	Уже через два дня, в воскресенье, -го апреля, состоится наш, группы НАИВ, большой праздничный…
	33	апреля в :00 гостем утреннего шоу "Подъёмники" станет Александр "Чача" Иванов. Ждем ваших…
	34	Cегодня отмечается Всемирный день рок-н-ролла (World Rock-n-roll Day) — праздник…
	35	Как хорошо ты знаешь «Пост-алкогольные страхи»? наив
	36	НАИВ - апреля в «Известия Hall»: на
	37	Смотрите мини-фильм о том, как мы решили вернуть свой -й и отметить юбилей альбома…
	38	В воскресенье, -го апреля, мы празднуем в "Известиях" -летие нашего альбома…
	39	Коротко о том, как мы решили отметить юбилей пластинки...
	40	Уже в ближайшее воскресенье, -го апреля, состоится наш, группы НАИВ, грандиозный концерт в…
	41	апреля мы ждём всех в московском клубе «Известия Hall», где помимо обоймы наших хитов сыграем…
	42	Бодрого дня, друзья! Наш весенний концертный тур стартует на Урале! Сегодня мы выступим для вас…
	43	Друзья, пришло время рассказать самое важное о торжественном концерте в честь -летия альбома…
	44	Николай Богданов отмечает юбилей! февраля года родился Николай Львович Богданов -… u
	45	Москва! В связи с закрытием клуба Bud Arena, торжественное празднование двадцатилетия пластинки…
	46	Слово имениннику! 🤘Дмитрий Snake Хакимов (): "Сегодня, -го января, мне…
	47	Сегодня, января, День рождения отмечает талантливейший барабанщик, музыкант, продюсер,…
	48	Видео "ГОЛОС ОМЕРИКИ &amp; ЧАЧА — ТЕОРИЯ ЗАГОВОРА (Official Video)" () на
	49	Видео "Chacha &amp; The Voice Of Omerica - "Russian or American?" (NOFX cover)" () на
	50	С Новым Годом ))) наив чачаиванов
	51	Осталось всего несколько часов до наступления Нового года. Обычно провожая уходящий год,… d2
	52	Вот что значит действительно редкость и раритет Колян Балу Наив Чача Снейк… C
	53	Видеоклип группы "Голос Омерики" и Чачи Иванова под названием "Теория Заговора", посмотрели на…
	54	Первая партия билетов на наш концерт в честь -летнего юбилея альбома "Пост-алкогольные…
	55	Наив, Тараканы! нравятся всем! (С) наив тараканы голосомерики двезвезды рок легенды…
	56	Сегодня празднует День рождения один из отцов-основателей группы НАИВ, наш дорогой Максим…
	57	Дорогие друзья, благодаря волшебной силе социальных сетей, сегодня мы имеем возможность…
	58	Чем же порадовать вас субботним вечером? - Конечно же, "Теорией Заговора"! чача новыйклип миллионпросмотров го
	59	НАИВ отметит двадцатилетие альбома «Пост-алкогольные страхи» грандиозным концертом в Bud Arena.…
	60	Вот так Чача и Балу записывали вокал для нового трека с alexandrbalunov под названием "Смерть…
	61	: Фототчет с прецентации сорта A.P.A гр.НАИВ / / наив чачаиванов снэйк пивадлянаива паб1516 .. https:/…
	62	: Александр «Чача» Иванов и группа «Голос Омерики» представляют новое конспирологическое видео «Теория заговора»
	63	: Хех. Чача уже пел про то, как он не планирует с героином дружить, когда я только-только привык к дет.саду. Наив Рок ле…
	64	: Как пел Александр "Чача" Иванов (а он шарит в вопросе): "А после ста чуть лучше настроение, в душе моей приятное томлени…
	65	: «Планетой правят чисто масоны и чекисты» новости Пелевин Чача
	66	С сегодняшнего дня суперновинка от Чачи и , набравшая более полумиллиона…
	67	Клип "ГОЛОС ОМЕРИКИ &amp; ЧАЧА — ТЕОРИЯ ЗАГОВОРА" на YouTube посмотрели уже больше раз!!! Спасибо Вам!🤘
	68	Клип "Теория Заговора" уже собрал больше просмотров на YouTube! СПАСИБО ВАМ!🤘…
	69	: Планетой правят чисто Масоны и чекисты Хитры и непреклонны Чекисты и масоны! 8d
	70	Уже совсем скоро, дамы и господа! Теория заговора будет рассекречена! Мы покажем вам всех… c
	71	: "Наив" собрал гостей на днюху в московском YOTASPACE 0.2016
	72	: Фоторепортаж с концерта группы "НАИВ" в YOTASPACE
	73	: День рождения группы в клубе Космонавт НАИВ Чача ДимаСнейк …
	74	После долгого путешествия, мы, наконец то, прибыли в Ижевск! Увидимся завтра в "Пинте"!…
	75	Check out the new video "Chacha &amp; The Voice Of Omerica - Russians or Americans?"
	76	А у нас - мегапремьера! Смотрите новый клип "Russians or Americans", снятый Чачей и группой…
	77	Питер, мы уже ощущаем атмосферу бунтарского духа и неистового веселья! Все потому, что сегодня…
	78	Москва, мы продолжаем веселье! Сегодня мы приглашаем всех на afterparty - в «Паб ». Мы…
	79	ОКТЯБРЯ ГРУППА НАИВ И ПИВОВАРЫ «ПАБА » ПРЕДСТАВЯТ СОВМЕСТНЫЙ СОРТ ПИВА «Пива для…
	80	Дорогие друзья! Мы рады объявить первых гостей нашего праздничного шоу! Ими станут наши давние…
	81	Сегодня свой день рождения празднует наш дорогой и любимый Александр "Чача" Иванов, поздравляем!…
	82	Учащихся и преподавателей, а также всех, кто с волнением готовился к сегодняшнему дню,…
	83	Всем отличной пятницы, друзья! Сообщаем шикарную новость - уже осенью можно будет отведать…
	84	Москва, сегодня нас ожидает специальный расширенный показ рок-мюзикла ТОДД – это не просто…
	85	ГРУППА НАИВ И ПИВОВАРЫ «ПАБА » СОЗДАЛИ НОВЫЙ СОРТ ПИВА Любишь пиво? Тогда эта новость для…
	86	Сегодня сделали новую фотосессию - ждите совсем скоро! наив москвасити видоннарайон … 9
	87	Небольшой фрагмент записи барабанов для новой песни НАИВа на студии "Параметрика"! снэйк… 8
	88	Работа в студии кипит! Новая песня НАИВа в процессе! наив параметрика новинка Студия…
	89	Благодарим ufafest за огненную атмосферу и отличный прием! наивпаркфест2016 паркфест…
	90	Уже через несколько минут мы, группа НАИВ, выйдем на сцену фестиваля Parkfest под Уфой! наив…
	91	Отличный фэн-арт нам прислала Анна Безуленко из Челябинска. Хоть на пластинку ставь! Наив… C
	92	Вот так живописно смотрелся со сцены улетайфест2016 в Ижевске, где мы играли на прошлой неделе.… U2D
	93	За несколько минут до выхода на сцену Доброфеста предвкушение наив чача снэйк…
	94	Спасибо всем за такой шикарный приём на фестивале "Доброфест"! Это было очень круто! наив…
	95	Напоминаем, что уже завтра в :30 мы выступим на зелёной сцене ДОБРОФЕСТ, где доблестно примем…
	96	Всем солнечного настроения и прекрасного дня! Фото из свадебного фотосета Максима Кочеткова…
	97	На нашей странице Вконтакте стартовал новый угарный конкурс. Испытайте свою интуицию. На кону…
	98	В перерыве генерального прогона фестивальной программы мы выходим и подышать свежим воздухом!…
	99	Друзья, пришло время напомнить вам о наших ближайших шоу! Начинаем веселье уже в эту субботу на…
	100	На минувших выходных один из отцов-основателей группы НАИВ, наш дорогой Максим Кочетков…
	101	Друзья, наше летнее расписание пополнилось еще одной датой. Ждите нас июля в Уфе! На…
	102	: НАИВ. День рождения группы - октября. Билеты - руб.
	103	Легендарный мюзикл TODD выходит на новый уровень! Закрытие сезона состоится на одной из…
	104	Друзья, поздравляем вас с Днём Победы! Пусть мужество и героизм этого великого праздника никогда…
	105	Сегодня, мая, свой День Рождения празднует легендарный музыкант, автор песен,…
	106	Друзья! Долгожданный седьмой номер журнала «Артист» уже в городе! С сегодняшнего дня ищите на… 1
	107	: НАиВ 3.2016 Зал Ожидания
	108	НАИВная неделя стартует на НАШЕ ТВ со мая – выступление группы НАИВ в программе «Воздух» с…
	109	Вчера в Питере было оченьжарко! Тур по заявкам прошел на ура, спасибо всем, кто посещал и… 0
	110	С -го мая на телеканале НАШЕ ТВ смотрите свежий выпуск программы "Наше ", в роли… c
	111	К нам зашли на концерт старые друзья - Яша Цвиркунов и Саша "Поручик" Щиголев! Зал Ожидания
	112	: НАИВ. RED. 4.2016. Фоторепортаж c
	113	Офигенный видос от climbergreen- Именно эти парни сформировали моё мировоззрение…
	114	: |04|2016 НАИВ More : Tele-Club…
	115	: Фотоотчет с концерта в клубе :
	116	Уже через пару часов мы дадим жару в Питере! наив концертпозаявкам концертпозаявкам…
	117	На пять (не очень уж осмысленных) вопросов блица Чача отвечал пять с половиной минут. Вот… U
	118	Мы в Питере! Увидимся сегодня вечером в Зале Ожидания! наив… 2
	119	В пятницу мы прибудем в Петербург, где торжественно завершим тур, сформированный по вашим… 2
	120	Дмитрий Снэйк: Подходит к завершению наш, группы НАИВ, тур, под общим названием "Концерты по…
	121	Москва, еще раз спасибо вам! Согласитесь, это было нереально! Питер, вы - следующие!…
	122	Дмитрий Снэйк: "Прошли два наших, группы НАИВ, концерта в Москве! На мой взгляд это были… C
	123	Москва, спасибо вам!!!! "Когда я перестану пить ..народ поймёт, что я вменяема! … D1
	124	Сегодня второй день нашего "Концерта по заявкам"! Ждём всех! наив…
	125	Show must go on!И мы ждём вас сегодня️23 апреля️ в клубе ️ на продолжении нашего… 8
	126	Только что отыграли первый из двух концертов в Москве! Спасибо всем пришедшим за шикарный…
	127	яспокоен наив RED club
	128	янешучу наив концертпозаявкам RED club
	129	До старта феерического рок-марафона остается ровно час - мы начнем ровно в 0. Завершайте все…
	130	Уже через три часа начнётся наш концерт в московском клубе Red)! Настройка идёт полным ходом!…
	131	причин сходить на двойной концерт группы НАИВ — PUNXLOVE
	132	: Сегодня!Начинаем двухдневное панк-веселье с НАИВ! Концерты по заявкам! День ПЕРВЫЙ!Ждем вас: http…
	133	И наступила пятница! И наступил день первый! ️⃣ День путешествия в историю российского… 0
	134	: НАИВ с концертами по заявкам
	135	Завтра стартует двухдневный концертный марафон НАИВа в клубе RED. причин, по которым эти концерты стоит посетить:
	136	: Фотоотчет: НАИВ : Концерт по заявкам, "Галактика развлечений" , апреля , Челябинск – Nightparty.ru..
	137	: Российская рок-группа Наив работает над новой музыкой, совмещая творческий процесс с гастролями.
	138	Безудержное веселье начнется ужезавтра всембыть москва наив концертпозаявкам…
	139	ужезавтра москва наив Photo by ab_igor RED club
	140	Последний день подготовки к двум концертам НАИВа в Москве! Программа отточена, тарелки…
	141	Москва, внимание‼Билетов все меньше, а долгожданные концерты все ближе‼22 и апреля мы сыграем…
	142	Менее чем через час начнётся наш, группы НАИВ, концерт в Челябинске! Милости просим суровых… U
	143	Сегодня наш огненный рок-марафон продолжится в Челябинске! Встречаемся в 0 в Галактике…
	144	Александр "Чача" Иванов в гостях у E1.RU екб екатеринбург наив чача D
	145	Подобно Бэтмену, Чача перелетает в студию E1.RU Начинаем уже скоро, подключайтесь! …
	146	Благодарим за насыщенную беседу! наив чачаиванов эфирим екатеринбург 9
	147	Чача в прямом эфире прямо сейчас екатеринбург смотрим НАИВ чачаиванов
	148	Александр «Чача» Иванов появится в прямом эфире в :00 (в :00 по московскому времени).…
	149	Челябинск, приглашаем присоединиться к творческому конкурсу от Наше Радио! Придумайте, как бы…
	150	Сегодня - Всемирный день рок-н-ролла. С праздником, сотоварищи по лучшему в мире добровольному…
	151	Архангельск! Незабываемое шоу состоится уже сегодня! Начало в 0. Подробности:…
	152	статуя свободы в нижнем новгороде - тусуется со мной с утра пораньше ) чача наив гастроли… u
	153	Теплый нижегородский прием наив MILO Concert Hall
	154	Концерты по вашим заявкам продолжаются, друзья! Сегодня мы в Рязани, клуб «OZON…
	155	Спасибо, Нижний Новгород! Ну а мы направляемся в Рязань, где уже завтра выступим в клубе OZON…
	156	Лайнап нашего субботнего выступления в рамках Rock &amp; Beer Fest в Нижнем Новгороде. Всех ждем!…
	157	Весна года пройдет для НАИВа по эгидой «концертов по заявкам». Впервые за свою историю мы…
	158	Мы прилетели в Сиэтл! Сегодня, как говорят музыканты, "зеленый" концерт нашего…
	159	Streets of California наив San Francisco, California
	160	Сегодня к нам на концерт в Денвере зашел наш старый друг, Человек-Легенда, бессменный…
	161	Сбылась мечта наив чача DNA Lounge
	162	Благодарим Максима Кочеткова за зажигательное выступление! наив санфранциско …
	163	Завтра мы, группами Глеб Самойлов &amp; The MATRIXX и НАИВ, выступим в Сан-Франциско, в клубе "DNA…
	164	Gleb Samoyloff (AGATA KRISTI, MATRIX &amp; NAÏVE / San Francisco Concert DAYS LEFT before you…
	165	Небольшой фоторепортаж из Бостона вам в ленту, друзья. Наш североамериканский тур продолжается,…
	166	Check it out! Gleb Samoyloff / Agata Kristi &amp; NAIVE Greatest Hits! at on /20/16:
	167	Сегодня празднует День Рождения основатель группы «Фантастика», бас-гитарист групп НАИВ,…
	168	НАИВ и The MATRIXX вылетели в USA! Смотрите расписание концертов на naive.ru
	169	: Билетов все меньше! выступает в Санкт-Петербурге Апреля.
	170	Группа НАИВ приглашает на долгожданные концерты по заявкам в !
	171	До начала тура НАИВа по Северной Америке осталось совсем немного времени! Welcome! See tourdates…
	172	Сегодня, января, свой День Рождения празднует талантливейший барабанщик, легендарный…
	173	и апреля мы отыграем два больших концерта по вашим заявкам. Голосование уже идёт на сайте…
	174	Дорогие друзья! Поздравляем вас с наступающим Новым Годом и желаем всем вам добра, счастья и…
	175	ГОЛОСУЙТЕ ЗА ВАШИ ЛЮБИМЫЕ ПЕСНИ! 1 и апреля года в московском клубе RED…
	176	Сегодня в 0 слушайте НАИВ в прямом эфире станции «Свое радио» svoeradio.fm. Дмитрий Снэйк…
	177	Сегодня в 0 слушайте повтор концерта и интервью группы НАИВ на Нашем Радио! наив нашерадио… d8
	178	ЙОУ, Добропипл! С неподдельной радостью сообщаем, что группа НАИВ выступит на фестивале…
	179	НАИВ открывает Америку! В феврале года, впервые в своей истории, группа НАИВ отправится в…
	180	Напоминалочка: сегодня в 0 слушайте живой концерт и интервью группы НАИВ на волнах НАШЕ…
	181	: Группа НАИВ выступит на фестивале Доброфест !
	182	и апреля года в московском клубе RED впервые за всю историю коллектива состоятся сразу…
	183	: Ищем себя в фотоотчете с выступления в :
	184	: ноября Фоторепортаж:
	185	Не забудьте! Сегодня вечером НАИВ играет в питерском ГлавClub с новым альбомом Populism! 0
	186	Today. Ray Just Arena. :00 НАИВ наив …
	187	Чача Иванов в гостях у Владимира Матецкого в эфире радио Маяк прямо сейчас. Включайтесь ,4 фм! …
	188	Москва! ноября в Ray Just Arena состоится большой праздничный концерт группы НАИВ, посвященный…
	189	: Рецензия на новый альбом группы НАИВ -
	190	Завтра, ноября, в московском клубе Ray Just Arena состоится большой праздничный концерт группы НАИВ! Всех ждем!
	191	: Слушаем новую пластинку "Populism"
	192	не бойтесь! альбом - бомба!
	193	Свершилось! Наш новый альбома «Populism» уже доступен для скачивания в iTunes! премьера
	194	На НАШЕ.ру уже сейчас можно послушать новый альбом группы "НАИВ" "Populism"! u
	195	Дорогие друзья! В новом сезоне группа НАИВ приготовила для вас не только новый альбом и новые песни,…
	196	Совсем скоро группа НАИВ выпустит долгожданный новый альбом «Populism» (предзаказ уже стартовал в… d1
	197	Начался предзаказ нашего нового альбома «Populism»! 18
	198	ГОЛОСУЙ ЗА НАИВ В ГЛАВНОМ ХИТ-ПАРАДЕ СТРАНЫ «ЧАРТОВА ДЮЖИНА» Проголосовать можно каждый день на… 8
	199	: Нарезаем мастер-диск альбома "Populism" и завтра отправим в печать! 8
	200	: Чача оказывается позитивная еда, а не напиток и наш солист!
	201	На этой неделе наша новая песня "Вверх!" действительно взлетела вверх на целых три позиции и того и…
	202	В феврале года, впервые за свою карьеру, группа НАИВ посетит с концертами города Америки.…
	203	: Наш Северо-Американский тур
	204	Наш новый альбом. Ждите в ноябре! Заходите на презентации - расписание на naive.ru наив
	205	Наша новая песня "Вверх" в чарте "Нашего Радио"! Поддержите нас голосами: или SMS с текстом chart на номер !
	206	В наш тур с новым альбомом "Populism" добавился город Ставрополь! А полное расписание концертов - на naive.ru!
	207	Друзья, на выходных состоялась премьера нашей новой песни «Вверх!». Если пропустили - слушайте! наив премьера
	208	Дождались! Уже сегодняшним вечером, в 0 в программе «Чартова Дюжина» на «Нашем Радио» состоится премьера новой песни НАИВа - «Вверх!»
	209	Поздравляем с Днем Рождения Александра «Чачу» Иванова! Сегодня, сентября празднует свой -й…
	210	В эту пятницу, /09, в Чартовой Дюжине Нашего Радио стартует новая песня "Вверх!". Начало программы в :00!
	211	: Сегодня на студии records записал крайнюю песню для нового альбома НАИВа! наив
	212	: Стала известна одна из дат нашего Американского совместного тура НАИВа и Матрицы: Сан Франциско, -е февраля, Клубе DNA L…
	213	«Звезды о школе». Александр «Чача» Иванов: Жизнь - интересная штука! наив школа сентября
	214	: Концерт группы «Наив», запланированный на 0, перенесен на 1. Все ранее купленные билеты действительны.
	215	, встречай! Расписание на сегодня: -00 - -00 Animal Džaz -15 - -15 Elizium -30 -…
	216	: Расписание на и августа!
	217	Братва, пакуй чемоданы! KUBANA ждёт! Наив
	218	Чача Иванов (НАИВ) - Феерическая расстановка точек над Крымфестом НАИВ КРЫМФЕСТ
	219	Сегодня в 0 смотрите программу Козырев Online на телеканале «Дождь». Одним из гостей станет Александр «Чача» Иванов. Эфир: tvrain.ru
	220	"Лучшие панки на планете Вечер памяти Михаила не мог пройти без поддержки группы «НАИВ» и…
	221	Спасибо, НАШЕСТВИЕ!
	222	: Мы, НАИВом, закончили сведение еще двух песен для нового альбома.
	223	Сегодня мы публикуем еще три композиции с нового DVD. Приятного просмотра, друзья!
	224	: Наив / Нашествие
	225	НАИВ - Мама-Анархия (Нашествие ). Мы против войны! Наив Нашествие2015 Нашествие
	226	Любите друг друга, дорогие друзья! Наив Нашествие2015 Нашествие
	227	: 8 группа ЧАЧА с размахом и специальной программой отметит пятилетие! Подробности: http://…
	228	Наив на Нашествии: в ближайшие минут! Включайтесь! неспать Сегодня РЕН ТВ покажет главное…
	229	: НАИВ на Нашествии : / / наив нашествие нашествие2015 главноеприключение..
	230	Сегодня в :30 РЕН ТВ покажет главное событие российского рока – юбилейный фестиваль под открытым…
	231	Полетели! НАИВ ВалераАркадин НАШЕСТВИЕ фестиваль (by alla_photo)
	232	июля в :30 РЕН ТВ покажет главное событие российского рока – юбилейный фестиваль под открытым…
	233	: Большой раритет! Очень забавная сьемка о съемках нашего, группы НАИВ, клипа "Я не шучу" в году
	234	: НАИВ. Новый альбом. День рождения - октября. Билеты от руб. 1
	235	НАИВ в телемарафоне "Дальше действовать будем мы"
	236	Сегодня в :30 смотрите благотворительный музыкальный марафон «Дальше действовать будем мы»
	237	Группа НАИВ - участник фестиваля «ДнеПроРок»! Полное расписание выступлений смотрите на
	238	: июня, мы, группой НАИВ, примем участие в телемарафоне РЕН-ТВ "Дальше действовать будем мы!". Начало в :30
	239	июня группа НАИВ выступит с живым концертом в прямом эфире ! Начало в 0. Не пропустите! рок
	240	Сегодня празднует День Рождения наш друг, соратник и талантливейший музыкант Валерий Аркадин!
	241	: ноября состоится презентация нашего нового альбома! 9
	242	Новый альбом НАИВа выйдет в ноябре. Подробности: 1 наив премьера 9
	243	Считанные часы остаются до нашего концерта в . Ждем!Инфо: НАИВ Москва РОК
	244	BREAKING: НАИВ - участник фестиваля Нашествие2015!
	245	Друзья, до концерта в Арене остается всего дня! Подробности: ! НАИВ
	246	Большое интервью с вокалистом группы "НАИВ". Какие воспоминания остались у Чачи о записи альбома (видео)
	247	Александр "Чача" Иванов об алкоголе, настоящем патриотизме, сострадании и -летии пластинки "Оптом и в розницу"
	248	: Фильм о работе над нашим альбомом "Оптом и в Розницу"
	249	: Перед концертом в Питере. К нам пришел Гаркуша из Аукциона
	250	: Группа НАИВ представляет фильм «НАИВ. лет альбому «Оптом и в Розницу»» наив
	251	Считанные часы остаются до концерта в питерском "Космонавте". Всех ждем! cosmonavt.su НАИВ Питер РОК
	252	НАИВ представляет: тизер документального фильма "15 лет альбому "Оптом и в Розницу"
	253	ЧАЧА приглашает на концерт 4 в Ray Just Arena наив концерты москва
	254	Торопитесь принять участие в творческом конкурсе от группы НАИВ и выиграть незабываемые призы!
	255	: апреля мы, группа НАИВ, выпускаем новый DVD "На арене".
	256	: Очередная ударная интернациональная тройка янтарной ! НАИВ Дельфин
	257	НАИВ представляет ёще одну композицию с готовящегося к выходу DVD НАИВ КИНО МамаАнархия премьера
	258	НАИВ представляет новое видео - "My Way" Фрэнка Синатры в собственном живом исполнении
	259	февраля эфире состоится премьера новой песни НАИВа!
	260	: Вот такого минименя подарили сегодня! Класс!
	261	Именинник НАИВ U
	262	Сегодня свой -й день Рождения отмечает легендарный Дмитрий «Snake» Хакимов! Поздравляем!
	263	С Новым годом, дорогие друзья! ЧАЧА НАИВ
	264	НАИВ отметит -летие альбома "Оптом и в Розницу" большими сольными концертами в двух столицах новости рок
	265	: Фотоаппарат Praktica LTL3 делает кайфовые фотки. Чача
	266	: Вчера состоялся наш грандиозный концерт в Стадиуме! Спасибо всем пришедшим за поддержку!!! 2
	267	: Фотоотчет: НАИВ 1.2014
	268	Еще раз спасибо, Москва! А следующий концерт - в Нижнем Новгороде уже послезавтра! НАИВ ВсеХиты…
	269	One more photo from
	271	Photo from ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА…
	272	Photo from south_side_saloon ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет… 9
	273	Photo from shirly_tatiana
	275	Веселые поклонницы ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА …
	276	Спасибо всем и каждому! Еще увидимся!! ноября НАИВ ВсеХиты НовыеПесни ДеньРождения…
	277	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	278	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	279	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	280	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	281	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	282	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	283	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	284	Акустика в тонах абсента))) ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет…
	285	Начинается акустика ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА …
	286	Начало!!!! ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян…
	287	ноября НАИВ ВсеХиты НовыеПесни ДеньРождения лет ЧАЧА Колян Валера…
	288	Публика уже в нетерпении) осталось немного ноября НАИВ ВсеХиты НовыеПесни…
	289	А у нас тем временем вовсю идет саундчек ноября НАИВ ВсеХиты НовыеПесни…
	290	А вы уже в пути? ноября НАИВ ВсеХиты НовыеПесни лет ЧАЧА Колян Валера
	291	Москва! Грандиозный концерт группы НАИВ ожидает вас уже сегодня! До скорой встречи в Stadium Live!
	292	Премьера! Новая песня НАИВа "Другие" стартовала в "Чартовой Дюжине" , послушать можно уже сейчас:
	293	Новости культуры: октября НАИВ представит новую песню «Другие» в эфире !
	294	Легендарный рок-мюзикл TODD открывает новый сезон на сцене "Москвича"!
	295	Сегодня свой -й день рождения празднует вокалист и основатель НАИВа Александр "Чача" Иванов. Поздравляем!!!
	296	НАИВ на вершине Чартовой Дюжины ! Голосование проходит тут: . Присоединяйтесь!
	297	: Вчера на Фестивале Кубана НАИВом играли на одной сцене с легендой финского глэм-рока Майклом Монро 0
	298	: Наша новая песня "Тройка" заняла первое место в Чартовой Дюжине" Нашего Радио!!! Спасибо всем, кто голосует за нас!
	299	Спасибо всем, кто причастен к нашей победе! Золото хит-парада у НАИВа. Не забывайте голосовать:
	300	: Наив
	301	: Наив открывает второй день
	302	: Отличное начало! наив кубана кубана2014
	303	: Легендарная группа НАИВ открыла второй день прощального фестиваля .
	304	: Сейчас Чача из Наива со сцены Кубаны сказал, что Россия находится в состоянии необъявленной войны с Украиной и несколько раз…
	305	На минувшей неделе "Тройка" достигла -го места в главном рок-чарте страны. Продолжаем голосовать! наив
	306	Наша «Тройка» вплотную приближается к вершине «Чартовой Дюжины». Голосование: ! Спасибо! CD
	307	Наша «Тройка» продолжает восхождение на вершину «Чартовой Дюжины». Голосование: ! Спасибо! CD
	308	: Сегодня мы закончили запись еще одной новой песни НАИВа под названием "Другие" и приступаем к ее сведению.
	309	НОВЕЙШАЯ ПЕСНЯ ГРУППЫ НАИВ, НАПИСАННАЯ "ПО ЗАКАЗУ ПАРТИИ И ПРАВИТЕЛЬСТВА", ГОТОВИТСЯ ПОДНЯТЬСЯ НА…
	310	: Сетлист Вечера Памяти: ВК: корольишут Горшенев КиШ http:…
	311	Спасибо
	312	: НАИВ () / Нашествие
	313	Группа НАИВ выражает соболезнования родным и близким Валерии Ильиничны Новодворской. RIP. 1
	314	Наша «Тройка» начала разбег в «Чартовой Дюжине» ..Присоединяйnесь к голосованию, друзья! НАИВ
	315	: НАИВ воздух
	316	В 0 новая песня группы НАИВ - «Тройка» дебютирует в «Чартовой Дюжине» . Не пропустите!
	317	: Уже завтра! Единственный ежегодный концерт RADIO ЧАЧА на крыше ! Инфо:
	318	: Очередная тройка участников : , , ! D НАИВ …
	319	: Еще одна новая песня НАИВа полностью записана, а еще две находятся в работе, но до начала осени доделаем и их!
	320	: Мы НАИВом отправили на мастеринг в Америку нашу новую песню, так что в ближайшее время ее можно будет услышать на радио!
	321	: На НАШЕСТВИИ НАИВом мы выступаем -го июля в :50. Не пропустите!
	322	: -го июля мы вытупили НАИВом на Доброфесте!
	323	Хочешь увидеться и пообщаться с группой НАИВ вживую? Доброфест и помогут!
	324	НАИВ на сцене фестиваля ВОЗДУХ
	325	: наив
	326	июня НАИВ выступит в Липецке, Рок Клуб Центр! Подробности: Липецк
	327	Группа НАИВ закончила съемочный процесс нового видеоклипа на песню "20 Лет Одиночества" 1 d
	328	июля группа НАИВ выступит на опенэйре "Рязанские Каникулы"! Подробности: 8
	329	: У нас появился канал на ! Вот так НАИВ отыграл кавер на КиШ в самара - . Приходите …
	330	СЕГОДНЯ, чуть после 0 (МСК) слушайте и смотрите ЧАЧУ ИВАНОВА в прямом эфире радиостанции ГОВОРИТ МОСКВА - FM
	331	: НАИВ Reunion. лет Ждем!!
	332	: ноября НАИВ на сцене Stadium Live. Билеты в продаже:
	333	: Спасибо за всё, это были потрясающие лет для меня и для Рунета
	334	Сегодня вечером группа НАИВ выйдет на сцену клуба "Король Королю" в Ярославле! Welcome!
	335	: «НАИВ» дали жару на «Вагонке». Если вы это пропустили, то хотя бы фоточки посмотрите:
	336	СЕГОДНЯ в 0 смотрите группу НАИВ в прямом эфире на телеканале "Ностальгия" в программе "Рожденные в СССР".
	337	марта группа НАИВ в прямом эфире на телеканале "Ностальгия" в программе "Рожденные в СССР". Начало прямого эфира в 0 nostalgiatv.ru
	338	НАИВ ГОТОВИТ НОВЫЕ ПЕСНИ и НОВУЮ КОНЦЕРТНУЮ ПРОГРАММУ! наив
	339	Сегодня празднует свой -й день рождения наш бас-гитарист Николай «Колян» Богданов! Поздравляем!
	340	: Сегодня Наив наконец выступает в Самаре !! Фан-клуб готов встречать любимую группу!!
	341	Голосуйте за НАИВ в главном хит-параде страны!
	342	: Премьера на Sadwave: книга «Наив»: история группы в фотографиях» - c
	343	: Александр Иванов, лидер группы «НАИВ»: «Имея гражданскую позицию, важно не превратиться в клоуна»
	344	"Вы никогда не видали такого! Курите книгу Максима Кочеткова!" Количество ограничено, торопитесь!
	345	: Самара дождалась-таки !!! Я первая за билетами!)))
	346	: Хэштеги следующего участника фестиваля - лет и . НАИВ выступит на Доброфест !
	347	BREAKING! СРОЧНЫЕ НОВОСТИ ДЛЯ КРАСНОДАРА! НАИВ
	348	: Фотоотчёт с концерта группы "НАИВ", декабря! / / Фото: Александр Мерзляков, Денис Шихов, Руслан ..
	349	: А сегодня выступают в Кирове!!!
	350	: НАИВ огромное спасибо группе за такое возвращение. Было мега угарно! Отличное завершение концертн…
	351	: спасибо за афигительный концерт! Наив лет
	352	: НАИВ как всегда на высоте. Это было прекрасно :3
	353	: Наив пермь концерт отыграли в Перми, теперь в екб)) едем! екб м5
	354	: Ах да, Наив выступили очень здорово, не на отъебись, с душой. Пожалуй, впервые так насладилась концертом русского исполни…
	355	: Наив в Екатеринбурге полным составом отметит -летие. Концерт в «Теле-клубе» ноября, а билеты - на Вебурге.
	356	: Супер концерт... Спасибо Наив сюбилеем наив пермь M5
	357	: Весёлая поездочка выдалась наив Наив лет ижевск-пермь
	358	: Бар Весёлых Историй 1.2013 наив Наив бви БВИ лет ДимаСнейк
	359	: НАИВ. Юбилейный концерт / ноября в :00, Клуб М5 / / Выбери свой концерт! Самая полная и актуальная афи..
	360	: Группа «НАИВ» в Ижевске ноября. Фотоотчёт на Фане
	361	: это того стоило,ребята!как лет назад!вы лучшие!любовь навеки!!!
	362	: Спасибо !!это было максимально круто!как будто и не было этих лет!)) Бар Веселых…
	363	Держитесь!!!! RT : На Наив неебическая очередь.я здесь умру
	364	: Народ собирается.с высоты птичьего полёта)))наив
	365	: лет назад наив Наив лет ДК Автозавод
	366	: Вспомнить молодость.наив &lt;3 ( Бар Веселых Историй)
	367	: посмотрела как Наив на кубане пели песню в память Горшка-чуть не разревелась.
	368	: Саунд чек наив БВИ бви
	369	: Итак, группа НАИВ прибыла в Ижевск и сегодня, ноября, выступит в клубе БВИ htt…
	370	: ЧаЧа
	374	: Переписка с папой: -Пойдём на Наив ноября? -Пойдём ^.^
	375	: Вам спасибо, Тула! было очень круто! наив C
	376	: Чача в бодряке,это радует!!!)
	377	:
	378	Уже сегодня НАИВ подарит море драйва, адреналина и незабываемых эмоций жителям Тулы! ДК Туламашзавод, 0
	379	: обожаю!!!!!!!!!!!!!!!!!!!!!
	380	Кто уже успел поймать именной медиатор?) наив …
	381	: Спасибо,НАИВ!!!! Это было офигенно))
	382	: Наив просто шикарны, ни разу не пожалела, что пошла. Планетарий и хорошая компания в пятницу это очень круто.
	383	: Настроение прям вуаля))
	386	: Сегодня на НАИВ))))
	387	Сегодня выступаем в Рязани, клуб "Планетарий". Начало в 0.
	388	: Забрал билетики сегодня на кассире. Будем тусить скоро! наив рок
	389	: Только что прибыли из Америки мои новые малые барабаны: DW х10 и х14 Maple Collector's Series Snare in Вlack Nicel http…
	390	: В Нижнем Новгороде с юбилейным концертом выступит группа «НАИВ»
	391	Александр, желаем Вам встретить столь знаменательную дату в отличной компании - в нашей!
	392	: Через неделю на !!!! Я увижу Чачу,Аркашу,Колю и Снэйка!!! И плевать,что они ровесники моим родителям! Я обожа…
	393	Напоминаем: начал работу официальный INSTAGRAM группы НАИВ: подпишись
	394	Концерт группы НАИВ в М33 (фото) Архангельск
	395	Дмитрий, концерт состоится тут: 1d, встреча ВК:
	396	: Народ из Кирова. Кто идет на концерт НАИВа в декабре?
	397	: На НАИВ через дней!!!
	399	: завтра пойду покупать билетик на наив)))
	400	: Юбилейный концерт группы «Наив» с помощью
	401	: Сочный и объемный фоторепортаж Евгения Рудницкого с концерта группы Наив. / 1.13, А2 / / наив
	402	Фоторепортаж с концерта Наив в А2 (Санкт-Петербург)
	403	: НАИВ. А2 (Санкт-Петербург). 1.2013. Фотоотчет наив
	404	: ну вот и ещё одна из моих любимых групп, увиденных в живую. причём из первого ряда, прямо напротив Чачи.
	405	: каждый раз когда Чача поёт о любви,любая девушка в зале уверена.что это он ей.но я то знаю,что мне
	406	Посмотрите сюжет из Петрозаводска от ! "В столице Карелии выступил легендарный НАИВ"!
	407	Юбилейный концерт группы НАИВ - прекрасный репортаж из Питера от телеканала "100 ТВ" DCD
	408	: В Петрозаводске воссоединился "НАИВ". ФОТО
	409	: КУЛЬТПРОСВЕТ: «НАИВ» РЕЮНИИРОВАЛСЯ / / Спустя четыре года легендарная панк-команда вновь выступила в Петрозаводс..
	410	RT : Наив репостит своих поклонников!))) Так приятно))) Спасибо админам))))
	411	: Легенда! панк-рок группа реюнион ноября года в . все фото http://…
	412	: НАИВ // А2 // 1.2013
	413	: Наив !панкрок наив юбилей рокенролл A2
	414	: Наив. Народу столько, что из зала в бар не пройти
	415	: Отцы российского панк-рока. НАИВ, А2 / Комментарии излишне — Новые арлекины и вольтижёры, спустя долгие годы, верн..
	416	: Фотоотчёт из Питера: u НАИВ ЧАЧА а2
	417	: С возвращением наив Спасибо! A2
	418	Сегодня! Долгожданное возвращение группы "НАИВ" в Петрозаводск! Концерт пройдет в клубе "Das Kapital". Инфо тут: U
	419	: Фотоотчёт из Питера: u НАИВ ЧАЧА а2 c
	420	: Мой лютый олдовый фотик сегодня превозмог самого себя и выдал пару неплохих кадров с концерта группы Наив.
	421	: И вам спасибо, старикашки) U
	422	: Эх, воспоминания о былой любви... Весь зал сел, весь зал пел. наив молодцы.
	423	: Пиротехника - не преступление! наив A2
	424	: Наив здесь !! я на Наиве!! Юбилей лет! Народу дохуя!! Это будет жесткий слэээмм!!!))
	425	: Сегодня иду на НАИВ в А2. PUNX NOT DEAD - УРА!!!
	426	Питер! Ждём вас вечером на праздничном концерте НАИВа в "А2". Начало в :00. Инфа тут:
	427	: ялюблю наив
	428	: Спасибо за отличный концерт! Море драйва, положительных эмоций и позитива! Надеюсь, будете ещё не раз в Арх…
	429	: но ептыжблять. концерт был офигенный. это стоило синяков, скрученных внутренностей и испорченных сапог. наив архангельск
	430	: Пять лет назад они ушли, но обещали вернуться. И этот день настал! Наив лет Реюнион / .. http:/…
	431	: БОЖЕ! БИЛЕТЫ НА НАИВ НАШЛИСЬ. ЭТО ЛУЧШИЙ ДЕНЬ В МОЕЙ ЖИЗНИ^^ наив концерт
	432	: Наив охуительны! Я все, я спать.
	433	: Я познакомилась с Дмитрием Снейком Хакимовым, музыкантом, директором группы "Наив", и просто замечательн..
	434	: Внимание–Внимание! Ретвит коли завтра идешь плясать на ансамбль Наив!
	435	: «Наив» выпустили книгу не для детей!
	436	Архангельск, вы готовы?? наив М33
	437	Лидер «НАИВа» выступил против закона о гей-пропаганде | KM.RU
	438	Спасибо вам, и ! RT : Реюнион НАИВа в "Арене Москоу". Как это было
	439	: Начинаем жаркие выходные в М33 (; / / Сегодня (пятница) / ► ВЕЧЕР — НАИВ | лет / ► НОЧЬ — НОЧЬ..
	440	: Я добавил фотографий в Facebook в альбом "03.11 ► НАИВ"
	441	: уже завтра НАИВ аааааа ^^ не верится,что время так быстро пролетело,ведь билеты куплены еще в июне,и казалось,до ноября ц…
	442	: а я седня ЧАЧА! привет ребята!
	443	: Легендарная группа «НАИВ» возвращается на сцену после лет молчания.
	444	: НО ДРАЙВА И ОТРЫВА – НЕТ, ТЕБЯ НА БОГАДЕЛЬНЕ ЖДУТ…Репортаж с юбилея группы Наив в Москве: …
	445	: 1.2013 - НАИВ: " Как ни странно, сет стартовал не с песен с крайнего альбома группы, а со сравнительно стары
	446	: НАИВный мир наив
	447	: Побывали с Чу на наив 'е. Было очень круто!!! концерт чача угар Арена…
	448	: 2.13 краснодар , арена холл, НАИВ. Я еду)) 19
	449	: Photo: наив с юбилеем концерноефото чача d фото в группе... 0
	450	: c -илетием НАИВ фото с ARENA ноября смотреть наив чача концертноефото …
	451	: Эта неделя прям рок-неделя в А2! ноября вас ждут Blue October, а го группа Наив!!
	452	: Состоялся наш Московский концерт НАИВА, посвященный -летию группы. Спасибо всем наших поклонников, пришедших на кон…
	453	: Вас сегодня было очень много!! Спасибо огромное за поддержку! Праздник состоялся! …
	454	Колян готов давать жару! наив Arena Moscow
	455	: 9, а на наив уже очередь Arena Moscow
	456	: "Я ждал это время,и вот это время пришло.Те,кто молчал,перестали молчать". Собираюсь на концерт …
	457	: в честь воздрождения Наив
	458	: Кто-куда, а на в c
	459	: а я? что я? я сегодня на Наив иду)
	460	: Сегодня на наив ^^
	461	: Скоро НАИВ &lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3&lt;3
	462	: Ещё часиков и НАИВ выступят в Москве на Арене УРРРРААА!!!
	463	Будь с НАИВом! Подписывайся на naiveofficial в инстаграме! Обещаем эксклюзивы и всяческие ништяки!
	464	”НАИВ” отметит -летие первым за многие годы концертом в Москве :: Общество :: 8
	465	Прямо сейчас смотрите и слушайте Чачу в прямом эфире Сити ФМ. fm или
	466	Множество смачных ништяков ожидает наших фэнов уже в самое ближайшее время!
	467	ноября – ИЖЕВСК, клуб «Crystal Hall»
	468	: Напоминаем Концерты: НАИВ / / 1.2013 — Москва. Клуб «Arena Moscow» / 1.2013 — Архангельск. Клуб «М33» ..
	469	: Мы идём на наив лет реюнион . А вы?
	470	: ноября в клубе Arena Moscow состоится большой концерт панк-рок группы НАИВ, приуроченный к -летию коллектива. Москва
	471	: Панк-рок группа НАИВ воссоединится в честь -летия коллектива
	472	Предлагаем вашему вниманию промо-ролик праздничного концерта НАИВ в :
	473	Tomorrow, the "Rise and Shine" morning show on will feature Alexander “Chacha” Ivanov! Tune in to to FM at am!
	474	: ноября стены Arena Moscow содрогнутся от грохота - в столице отыграет группа НАИВ! Это будет первый концерт...
	475	ноября . НАИВ: лет группе. Arena Moscow | Злой Рок - Анонсы и обзоры главных концертов Москвы
	476	: Обилетились! Идем! Осталось недели! НАИВ лет юбилей а2 концерт 1
	477	: НАИВ: ИСТОРИЯ ГРУППЫ В ФОТОГРАФИЯХ. (1988-1994 ГГ.) ТОМ I. / Подробнее -
	478	: Легендарные го ноября презентуют свою книгу!
	479	Билеты на праздничный концерт НАИВа в /11 стремительно заканчиваются. Советуем поторопиться!
	480	: Обожаемые !!! Как я жду их концерта!!! C
	481	Вы никогда не видали такого! Курите книжку Максима Кочеткова!
	482	Скачаць «Ранетое Сердце» без рэгiстрацыi i sms
	483	: отлично получилось. Чача молодец
	484	: Проект "ТРУбьют" продолжается! Кавер от на песню "Ранетое сердце":
	485	: Классный кавер!!!!
	486	Представляем вниманию почтеннейшей публики кавер на песню «Ранетое сердце» C
	487	: Это невероятное чувство,когда фолловит тебя всем панк-рок,пасаны!
	488	: О БОЖЕ!!! МАМА ОТПУСКАЕТ НА НАИВ!!! ОСТАНОВИТЕ ЗЕМЛЮ, Я СОЙДУ!!!
	489	: Билеты взяли. Ииий! Танцуй пока твое бьется сердце!!! и футболка Чачи не может не радовать наив…
	490	: НАИВ. лет в А2 / 8
	491	: С сегодняшнего дня билеты на концерт группы НАИВ 1 в Ижевск продаются в сети касс "ХОЧУ БИЛЕТ" и онлайн тут: http:/…
	492	: Национальную идею Не получается родить. Напомни мне сказать диджею Нам больше некуда спешить. НАИВ
	493	: Йеее. НАИВ Петрозаводск Экслибрис
	494	: Концерт «НАИВ» в честь -летия группы октября, :00
	495	: Когда вернется НАИВ? Смотрите на оф сайте группы! Ну а в Тула ждем их ноября!
	496	: блондинка за стенкой слушает Наив)
	497	Слушаем интервью Снэйка и песни с нового альбома группы МЭD_DОГ НАИВ
	498	: «Наив» отправляется в юбилейный тур
	499	: Тадаааам,стартует продажа билетов на Наив у нас! Ура
	500	: ноября едем на НАИВ!!!
	501	: Аааааа.....
	505	: Группа «Наив» продолжает готовиться к празднованию -летия.
	506	: В моменты плохого настроения всегда слушаю Наив - панкушная душа
	507	: Сегодня мы приступили НАИВом к записи кавер версии на песню Ляписа Трубецкого
	508	Пока что приглашений из этих городов нам не поступало. Обращайтесь к вашим организаторам!
	509	: волшебныйбилет билет наив чача пермь пермскийкрай концерт …
	510	: От организаторов фестиваля «ВОЗДУХ»: долгожданное возвращение группы «НАИВ» в Петрозаводск! 2
	511	: 0 Сегодняшний эфир "В гостях у Чачи" группапляж 1
	512	"Группа НАИВ где поёт Чача,побывала в гостях на программе,которую ведет Чача.Забавно.На самом деле"
	513	: Love song наив СarrieHome
	514	: хочу на наив
	515	Составьте парню компанию RT : А есть желающие составить компанию на реюнион Наив ноября? 8
	516	: Группа Наив ноября в клубе Arena Moscow / C
	517	Менее минут остаётся до начала праздничного выступления НАИВа на ! Подробности НАИВ вгостяхучачи
	518	RT : , , Чача ягодка опять!
	519	Спасибо! RT : Хочу поздравить Александра ЧаЧa Иванова с днем рождения. Желаю здоровья, счастья и творческих успехов
	520	: С Днюхой Чача Новых песен, альбомов и аншлагов на концертах!!!
	521	: С днем рождения Чачу!) Вдохновения и хорошего творчества
	522	: Сегодня свой й день рождения празднует Александр "Чача" Иванов из ! Спасибо, что Вы есть и с праздником
	523	: Дожить Вам до !))И всегда петь и не болеть!)Успехов в творчестве!
	524	: Чача лучший! рокстар": Сегодня Александру "Чаче" Иванову исполняется лет! Поздравляем!
	525	: А я думал, что был на вашем последнем концерте. Быстро пролетели эти лет. С возвращением!
	526	: Совсем мальчик вырос))) С Днюхой!!!
	527	: я его помню с тех пор, когда он ходил хаератый и назывался К.Рейзи!))) долгих-долгих лет и творческих успехо…
	528	Сегодня Александру "Чаче" Иванову исполняется лет! Поздравляем! D
	529	: Тут я поняла, что хочу на НАИВ(
	530	: Сегодня я слушаю НАИВ!
	531	В среду сентября слушайте группу НАИВ в эфире одной из крупнейших российских интернет-радиостанций "Radio Radio"
	532	Тащемта да RT : стоп. наив вернулись?!
	533	: Наив - "...я лежу на диване и накапливаю жир"
	534	: ноября группа НАИВ даст концерт в Ижевск в честь -летия: C и
	535	: Наив Сто Ручьёв Декабря
	536	В сентябре группа ЧАЧА посетит c концертами Пермь и Самару. Заходите
	537	: Осенний сезон шоу "В гостях у Чачи" открывает группа Monroe! Стартуем в 0, подключайтесь! Подробности:
	538	: Чача на концерте noizemc в известияhall чача наив радиочача 0
	539	: НАИВ: Группа Наив начинает свой реюнион-тур по России с большой концерта в Москве
	540	: висит афиша наив со снэйком и валерой, и рядом афиша матрицы со снэйком и валерой
	541	: Фотографии группы НАИВ () с выступления на фестивале Кубана U НАИВ http…
	542	НАИВ - Тотальное Шоу на MTV (2004): с раритет НАИВ
	543	: Наив воскресли и ирают большой концерт в декабре. нихуясебе, сказал я себе.
	544	: Вчера на телеканал "Москва " показал еще две песни с нашего концерта в программе "Живой звук"
	545	: декабря НАИВ в Кирове! Есть желающие составить компанию?
	546	: ноября группа "Наив" в Екб. лет. Кто со мной?
	547	: Никогда не унывать, ожидания воплощать. Вот какая жизнь у рок-н-ролльного героя! НАИВ
	548	RT : НАИВ приходит и уходит Такое свойство у него Бояться этого не стоит совершенно НАИВ ВЕРНУЛСЯ ВСЕ РАВНО)))
	549	и тебе привет!
	550	: Я туп как пень, а мне норм. Наив воссоединились
	551	: А вообще в ноябре в Рязань приедет НАИВ Я пзд,как рада...нельзя пропустить этот концерт
	552	НАИВ - Концерт на "Москва ", часть (2013):
	553	: Не болит, и больше не будет.И никогда никто никого не забудет. Наив
	554	Фотографии с выступления группы НАИВ на
	555	: Здравствуй, милая Москва, как зомби повторяю (с)
	556	: Надо будет кстати сходить на наив
	557	: НАИВ. Юбилейный концерт / ноября в :00, Клуб М5 / / Выбери свой концерт! Самая полная и актуальная афи..
	558	СЕГОДНЯ в 0 смотрите продолжение выступления НАИВ в программе «Живой Звук» на «Москва ». Будут показаны ещё песни.
	559	: Кто из орел едет на Наив ноября в Тулу, стучите, состыкуемся
	560	: Fight, Rebel And Riot by Наив
	561	: Мое интервью порталу thankyou.ru
	562	: Наив едет к нам в ноябре даааааааа как я радааааааааааа
	563	: Билеты КУПЛЕНЫ !!! Питер НАИВ Ноября ЖДУ!!!
	564	: Любимая футболка , с логотипом любимой группы
	565	Сегодня года со дня смерти Майка Науменко. Светлая память.
	566	Свежее радиоинтервью Александра "Чачи" Иванова НАИВ
	567	Респект маме! RT : Мне мама сказала,что к нам осенью "Наив" приезжает.Началась предконцертная агитация со стороны родителей
	568	: Наив просто охуенны. Будут деньги, обязательно поеду на их концерт в декабре.
	569	: пока готовлю есть, врубил радио на кухне, а там наив ебошит) никогда не был фанатом этой группы, но захотелось на канц)
	570	: Ах да, забыла написать , мы идем осенью на Наив
	571	Привет, Ростов! Скоро увидимся! RT : декабря "Наив" у нас в городе, вааааааааа это замечательно
	572	: Был на вашем последнем концерте, буду и на первом! Будьте, как цена за билет, стойкими! Наив ван лав! h…
	573	: ноября — Петрозаводск / Das Kapital Я должен попасть на этот концерт
	574	Играем, да ещё как! RT : Ребят, а я думал Вы уже не играете! А Вы играете?
	575	: чача в роли радиоведущего просто охуенен. при случае всегда слушаю просто, чтобы слушать.
	576	: Это все обычная измена!Это все что мы зовем игрой!Знаешь мы с тобой, лишь просто рисунки на стенах!Нас кто-то выводит небре…
	577	: Лучше подожду ноября и сгоняю на "Наив"
	578	: а декабрря ещё и Наив в Ростове. Разорвать меня на куски просто
	579	: ЯХочу на концерт в ноябре..И пойду Билеты уже месяц как куплены Наив
	580	: Наив - KUBANA d
	581	: Благая весть для многих ждущих: группа НАИВ выступит в Ижевск ноября! Следите за информацией! http://…
	582	: , нонстопом продолжают делать мои будни и выходные! Смертельно жду концерта!!!
	583	: Похоже есть ответ на вопрос: Когда вернется Наив?
	584	: Группа «Наив» готовит много интересного к празднованию своего двадцатипятилетия.
	585	: фото на
	586	НАИВ Live festival . Любительская съемка.
	587	: Культурный шок : Политика и шоу: грани допустимого: Гости: Андрей Ерофеев , Александр ЧаЧа И... http:…
	588	: НАИВ на Кубане'13 наив …
	589	Александр Иванов: «НАИВ вернулся, я доволен!»
	590	: Группа в память о Горшке сыграли кавер "Воспоминаний о былой любви" на :
	591	: Лидер «Наив» считает, что Bloodhound Gang перешли границы дозволенного
	592	: Воссоединившийся НАИВ выступил на KUBANA
	593	: странно,но из всех кого я видел,мне сильнее всего хочется еще раз попасть на наив.ибо они были просто щращасшащфащ.
	594	: Браво вчера неимоверно настроение подняло) НАИВ шикарен!!!!!
	595	: Место Bloodhound Gang на «Kubana-2013» занял возродившийся «Наив»...
	596	: Хэдлайнером второго дня "Кубаны" вместо Bloodhound Gang стал "Наив" u
	597	: Вижу кучу записей про Наив в твиттере и хочется плясать. Я дичайше жду концерта в Красноярске! Ребята, мы вас даже привезем…
	598	: Захэдлайнили вчера!
	599	: НАИВ
	600	: блядь, новости с википедии узнаю. НАИВ ВОССОЕДИНИЛСЯ И СОБИРАЕТСЯ В ТУРНЕ!!!!
	601	: наив
	602	: Возрожденный наив на сцене . Жаль, что дома по телевизору...зато прямой эфир) Djavanni's…
	603	: наив ае!
	604	: Зато вышел НАИВ ! Йаху
	605	: Люди наивно идут на Наив, ибо со сцены прям прёт позитив)
	606	: Люди весьма закотировали запал и устроили вокруг Жени серкл-пит “: палю под Наив
	607	: Смотрю трансляцию "Кубана " Наив ебашит вместо Bloodhound Gang
	608	: Наив, это было здорово! Спасибо, офигенно!
	609	: Звонок с от пасанов был в кассу ,говорят НАИВ дичайше ебанули \m/\m/
	610	: наив
	611	: А тут НАИВ!!!
	612	: Коротко о . Идёт третий день, пыль, неожиданные отмены, не приезд Scooter и НАИВ. Вряд ли кто-то их перебьёт для ме…
	613	: кубана рулет! анти флаг и наив разорвали меня в клочья вчера!
	614	: За пределами Краснодарского края все обсуждения только о блудхаунд гэнгах.тут же нам всем насрааать на них,наив были отл х…
	615	: НАИВ U
	616	: смотрю НАИВ - Reunion Live : супер супер - готовлюсь к концерту)) с помощью
	617	: Кубана: день второй! Браво, Наив и убитые кеды! Kubana u2
	618	: наив были охуенный
	619	: День . Второй фестивальный день Кубаны (Браво, НАИВ, Anti-Flag и др.)
	620	: Дико рубимся с Васей под НАИВ U
	621	: Утро. Суббота. На работе. Полупустой офис. НАИВ в наушниках. И сразу все не так уж и херово.
	622	: А НАИВ отжег на отлично на Кубана ...жаль не мог присутствовать,спасибо видео с фестиваля
	623	: НАИВ на сцене
	624	: Наив
	625	: KUBANA, пыль и группа "НАИВ".
	626	: НАИВ!!!!! Ебать в рот! Мы так ждали танцульки Чачи на Кубане! Всем угар господа!
	627	: Чуваки, когда начнётся НАИВ, я за себя не отвечаю. Предупреждение типа
	628	: Наив, заюшки мои. увидеть Снейка и Валеру, и можно спать идти
	629	: Наив начал с "Иллюзии свободы"
	630	: палю под Наив
	631	: "Наив" сыграли "Воспоминания о былой любви", посвятив памяти Горшка
	632	: НАИВ вернулся, да здравствует НАИВ
	633	: Мама — Анархия НАИВ
	634	: Дима и НАИВ! Сегодня! А пока – чек.
	635	RT : - Алло,Чача,это Снэйк.Тебе не кажется,что "Наив" - слишком длинное название? (с)
	636	: Мое небольшое интервью о воссоединении НАИВА
	637	: У группы Наив все точки над и расставлены.
	638	: Я кста не писал тут что страшно рад реюниону одной из самых крутых русских групп! наив
	639	: Photo: Коля. Портрет. Бэкстейдж со съемок наив фото ...
	640	Не успели посмотреть выступление группы НАИВ на телеканале Москва ? Добро пожаловать на !
	641	: Всем концерт НАИВа, котаны!
	642	: в гостях у «Живого звука» на телеканале !
	643	Сегодня НАИВ впервые после реюниона исполнят несколько хитов в эфире . Начало в 0, повтор 7 в 0.
	644	Не верьте гнусным слухам! D
	645	: июля группа НАИВ в программе "Живой звук" на телеканале Москва . Мы впервые после реуниона сыграем живьем!
	646	Все на ! ЧАЧА
	647	: Вчера мы НАИВом впервые публично выступали после лет перерыва. Была съемка для канала Москва . 1
	648	Друзья, спешим сообщить о мощнейшем обновлении гастрольного графика! Встречайте нас в своем городе! НАИВ
	649	: НАИВ вернулся!!!! Когда-нибудь я обязательно зажгу на вашем концерте!!! Счастье есть!!!! Ихаааа!!!
	650	: пошли все в жопу, я ложусь спать! НАИВ воссоединился, котаны 80
	651	: НАИВ: Ветераны российского панк-рока снова собираются вместе.
	652	: Чача Иванов (гр.НАИВ, RadioЧача) с полярным медведем - защитником Арктики от нефтедобытчиков http: ...
	653	: Привет НАИВ!
	654	: Ох, парни , сколько же я ждал вашего возвращения! Теперь жду лета ^_^
	655	: стал -ым фолловером . и тому есть прекрасный повод: ребята в этом году возвращаются и будут рвать
	656	: "Наив" возвращается!
	657	: Юху, Наив возвращается!!! Что может быть круче?! каждый из учасников группы крут по- отдельности, а когда они вместе ...
	658	: Snake, Чача, Богданов, Аркаша...спасибо за мою юность!!! ..."но мое сердце не остановилось, оно болит, но почему- до ...
	659	: О_о опять в строю! ждём-ждём! радостно
	660	: О! снова в деле!
	661	: Это то, чего я ждал с года! ": НАИВ объявляет об окончании творческого отпуска и возвращении на с ...
	662	: Мы скоро пойдем на НАИВ , правда скоро пойдем?! счастье
	663	НАИВ объявляет об окончании творческого отпуска и возвращении на сцену. Все подробности - 1
