	No. 	Tweet 
	1	: Когда сын вместе со мной пересмотрел все видосы
	2	+
	3	: Всем привет! Хотел сообщить вам, что в конце ноября мы снова отправляемся в тур . Будут…
	4	Райт нау
	5	Грузия, Тбилиси)
	6	: Я бы вообще не судил такое - чуваки пришли, высказали что хотели)
	7	Раз на раз)
	8	Ну вот что-то типа того.
	9	У
	10	: Talib Kweli &amp; Mos Def
	11	И решений объективных не бывает. Нихуя не бывает.
	12	Плюс охуенное правило - всем похуй, как высоко ты заберёшься. Всем интересно только, как ты от туда ёбнешься. (C)
	13	Похуй, что реальнее. Ты сам себе выбираешь) когда-то страшны были материи Мирона, ю ноу
	14	Если ты считаешь, что "объективно" - это как решил ты и твои кореша, то ты, наверное, прав, но не совсем.
	15	Гнойный ибически силён, но оперируют они разными материями.
	17	Мы просто старые уже 9
	18	Ну хуууй знает. Говорите что хотите, а мне именно третий раунд Мирона понравился больше всех.
	19	: Corgi trying to get over a little fence.
	20	Когда не пошёл с друзьями "просто прогуляться", а потом смотришь сториз
	21	Бедный кемеровчанин не знал, что ехали из Хуки 0
	22	Был из молодых, которых осуждали за безвкусицу, осуждал молодых за безвкусицу, смотрю,как те,кого осуждал я,жалуются на безвкусицу молодежи)
	23	: I can't stop watching this
	24	Вот это юмор!
	25	: у слепых людей улучшается слух, у немых — зрение, а у безмозглых улучшается способность иметь и высказывать своё мнение по лю…
	26	Ебашь!
	27	го
	28	В метро по громкой связи на станциях объявляют даты поклонения мощам в Александро-Невской лавре.
	29	Атдуши вообще. Мне на автограф-сессии бы приносили
	30	Впервые включил телек и не сразу выключил, увидев "Одержимость" по TV1000))
	31	Он тоже кайф. Но типа второй - с него началась взрослая рок-н-ролльная стадия у ребят.
	32	Очень жаль, что столь трагичные события - лакмусовая бумажка, определяющая долбоебов в моих соцсетях.
	33	Смерть Беннингтона - трагедия, как и подавляющее большинство смертей, особенно - самоубийственных.
	34	Особенно второй альбом вторых упомянутых.
	35	И чо?)
	36	: на россии вышел сюжет про спиннеры говорят, это оружие оппозиции для контроля масс ага, хотят спиннерами раскрутить ле…
	37	Упали драйвера на карте с синтами/метром и что-то с мониторингом. У меня в ушах был только метр, у славы - тоже самое, что под ногами.
	38	На сольный концерт было продано всего млн билетов. Организатор дико влетел и скрылся(
	39	Конечно склоняется, но мнение моего Айфон - иное.
	40	Наш инсайдерский хэштег СаундЧекиДляЛохов в этот раз не вкатил так что отныне он упразднён.
	41	Нашествие - наш худший концерт за сезон(
	42	: До сих пор вспоминаю уведомление у друга "К вам прибудет Джихад".
	43	Благодаря Убер узнаю новые имена. За последние дня - Лутфулла, Ёкубжон, Сайдакбархон. Колорит.
	44	Может, это был чек геры?)
	45	После сета на Малоярославце подошёл чел и сказал "Я Аматори вообще не слушаю, но под ваш сет у меня сейчас был лучший трип в жизни". Вудсток
	46	Йасс. Но это многого стоило)
	47	Сегодня видел священников, освящавших сцену перед выступлением Алисы. Интересно, они были в райдере артиста?
	48	Батенька, всегда пожалуйста. Это нас всех спасёт от забвения!
	49	Топ.
	50	: Расширенная версия лого для
	51	: я бы посмотрел на шоу "Голос", где трое судей — Цой, Башлачев, Летов — не пускают в финал НИКОГО. потому что всё говно, всё го…
	52	Благодарю
	53	: Хорошо! (и барабаны красивые)
	54	Зашёл тут.
	55	: Аббревиатурная версия логотипа для
	56	Новый кавер на полное видео - . Ретвит needed U
	57	Жаль,что на ФБ можно только пожаловаться на публикацию, скрыть ее, или отменить подписку. Не хватает "сообщить автору, что он нытик и нудло"
	58	: Лето с AMATORY! / Рига, СПб, Москва, Калининград, Малоярославец, Киев и Харьков - мы с нетерпением ждем встре..
	59	Интересно, а российское как выдаётся. Наверное по ебалу
	60	Colors
	61	Только что на Обводном канале. Ребёнок - "мам, смотри! Это цирк" Показывает на церковь.
	62	Краснодар завтра!
	63	Почему?))
	64	"Друзья", выедающие мозг просьбами вписать на концерт, и не приходящие. "Братаны", вспоминающие о тебе, когда нужна проходка. Идите-ка на ху
	65	: Сегодня в Таллине с нами снова Даня [AMATORY]
	66	И техников)
	67	: «Знай, что пока тебя хвалят, ты еще не на своей дороге, а на дороге, угодной другим».
	68	О, а напишите ваши топ трека из Того Самого
	69	Подмешивай себе в еду)
	70	Ребята, кто-нибудь едет на этой неделе СПб-Таллинн?
	71	Узнал новый термин. "Пусси-блок" - блок грустных и лиричных треков на концерте. Ахуенно)
	72	Найди лишнюю)
	73	Есть отдельная категория водителей убер, которые, видимо, считают, что обязаны открыть значок "отличный собеседник", НО МОЛЧАТЬ ВСЕГДА ЛУЧШЕ
	74	: Самая ублюдская категория "друзей" – это те, кто выходит на связь только когда им что-то нужно. Найдите мужество слать их…
	75	Хер кто поймёт, но ппц люблю момент в песне "Rolling People" The Verve, где у Эшкрофта дрогнул голос на словах "..can't stay for long".
	76	Сквозь праздничных шашлычников и яжматерей.
	77	Йо, ребята, мая в Авроре (СПб) сыграю несколько треков на Священном Рейве . Билеты еще есть, но их мало. Не пропустите!
	78	Вот оно и случится.
	79	Ещё одна дата скоро
	80	Кричу на осветительные приборы. 5 Кемерово (драмшоу) 5 Екб (мастер-класс) 5 Екб (Нейромонах Феофан)
	81	: В некоторых дерьмовых артистов прям вкладываются и вкладываются и всё равно нихуя! Это очень приятно
	82	: хочу чтобы твиттер добавил раздел сториз и возможность делать голосовые твиты
	83	Список фактов о Латвии: . Это не Литва. (с)
	84	Вот дерьмо!
	85	Не пиво, а водку.
	86	В поисках острых ощущений?
	87	Алех, сейчас полночь, шо ты делаешь на кладбiще?
	88	Помню ёблышки рэперов и фразы "чё это за сатанина" на играющую из моего ноута Norma Jean. САТАНИНЫ ВЫ ЕЩЁ БЛЯТЬ НЕ СЛЫШАЛИ.
	89	: кажется, кто-то всё ещё не послушал
	90	: включаешь телевизор и тут )))
	91	Только что видел довольного дедушку за рулём предпоследней Хонды Аккорд)
	92	: Многим артистам было бы круто выкладывать свои клипы и песни именно в сторис, чтоб через сутки они сами удалялись к херам…
	93	: Раша ТВ. Раздели своё горе со всеми. Вместе ведь веселее? Веселее, Карл!
	94	: HELP ME PLEASE. A MAN NEEDS HIS NUGGS
	95	: Какое счастье осознавать, что если ты попадешь в беду, тебя не бросят и поддержат братским хэштегом, лайком и репостом.
	96	Сказано - сделано. к просмотров кавера на "Велик" =&gt; новый эпичный кавер на самый трендовый трек весны
	97	локаций, акрофобия, местные жители, питерская погода и прочее - не помеха, если у тебя есть крутая команда. Спасибо им огромное
	98	: Иду по жизни с гордо поднятым средним пальцем.
	99	Бостаф.
	100	: Парень снял на видео, как поезд на полной скорости въезжает на не расчищенный от снега путь. Выглядит очень эффектно виде…
	101	может биоритмы просчитывает))
	102	Засыпая, оставил играть плейлист For The Fallen Dreams на ютубе. Проснулся под Black Veil Brides. Шта
	103	: Исаакиевский собор. Ленинград. -е 0
	104	В Тайланде лучше всего заходили Пушкин, Лермонтов и Булгаков под "Гантелю" Кровостока.
	105	Прилетел, поборол джетлаг и буду знакомиться с тем, что прислал мне миста .
	107	я изначально был репером, который хотел стать металлистом, и мне удалось.
	108	ноуп
	110	Кто из них ЛедиГага, а кто Метла?)) 1
	111	Какой коллаб в российской действительности соответствовал бы этому?
	112	Русские на отдыхе, в основном, обсуждают, сколько русских отдыхают вокруг них.
	113	не) прост похоже чот всё
	114	Через сколько лет после угасания клаудрэпа люди начнут просить вернуть им их /17?
	115	:
	116	: Skittles was serious about Taste the Rainbow
	117	Полетел я домой крч. Все крутые в Сибири, всем пламенное спасибо. Сука, все моё естество отказывается бодрствовать, а до посадки еще мин
	118	Да!
	119	Скрещу за тебя палки.
	120	Все говнари - говнари, даже те, которые говорят, что они не говнари.
	121	Говнари ведут себя как говнари и обижаются когда их называют говнарями
	122	поэтому прямая бочка из этёрнал)
	123	я)))
	124	Вот слушаешь весь альбом е, е, сложные размеры, скорость... а больше всех нравится все равно самая простая и тупая песня. (с)
	125	Rīga, see you
	126	: Be open to music, don't be sat there all smug sayin "my genre is the best" &amp; not giving others a chance..you'll regret it w…
	127	вполне достойный)
	128	есть ещё название из х слов.
	129	красава. Будут ещё бонусы)
	130	подписался на рассылку?)
	131	: почему-то на пару секунд приятно охуел, что ты знаешь этот трек, потом понял насколько странным это было.
	132	В моем аду не падает снег, солнечно. 9
	133	за абрикосы, чтоб не отморозить)
	134	!!!!!!!!!!!!!!!!!!!!!!!! 2
	135	Скоро гоню в Сайберию. Ниже температуры, ниже
	136	Твиттер весь такой остросоциальный.
	137	Кот не отзывается на своё имя. Может его переименовать?
	138	послушаю, спасибо) но я имел ввиду "нас" как слушателей. А предмет - блогерское музло, блэкстар и пр.
	139	Нас всех захлестнула волна музыки, являющей собой ни что иное, как служение низкому вкусу. А это в разы хуже, чем то, что называли "попса".
	140	хорошо что не шпагат
	141	D
	142	Мой кавер на трек Грибов - Велик. Чек ит аут! Получилось круто
	143	Мама прислала. Люблю ее!
	144	: Ставят в тачку ахуенный звук,что бы включить из неё хуету.
	145	: Актерами года россияне назвали Данилу Козловского и Сергея Безрукова, музыкантом - Филиппа Киркорова, а писателем - Дар…
	146	Идеальная кошка.
	147	С Днём Рождения, Тарасяка!!!
	148	Arkhangelsk be like
	149	Снял бороду. Прилетел в Архангельск.
	150	: В своё время угарал над теми,кто не катался на скейте,нося скейт шмотки;сейчас над теми,кто ходит в рок мерче,ни разу н…
	152	Перечитал "Кое-что о Билли" Бримсона. Последний раз читал в - восприятие, конечно, поменялось. А книга осталась крутой
	153	?)
	154	: Огонь)
	155	Эстонский бизнес
	156	Яргмине пеатус хобуйаама епта
	157	Ни дня.
	158	Roland kicks ass d
	159	главное чтоб не зажевала
	160	я тоже. Сквозь зубы)
	161	Да, но энивей. Проблема во мне.
	162	Такой охеренный бит у Грибов в "Велике". Но так морозит "позвОнишь" в начале.
	163	Один неработающий наушник всё же не так раздражает, как душные разговоры людей вокруг)
	164	йеп)
	165	спасибо!)
	166	Поучаствовал в крутом театральном действе вчера. И скоро снова поучаствую)
	167	спасибо!)
	168	LOL
	169	спасибо тебе огромное!
	170	Спасибо!
	171	спасибо!!)
	172	Спасибо! НаВяткеСвоиПорядки
	173	Спасибо!)
	174	!!!!!!!!!!! спасибо, маста
	175	Спасибо!
	176	От души, Рома!
	177	: только после того,как услышал Огонь вживую,понял,насколько это крутой шаг вперед.
	178	Сегодня в Краснодаре в разных клубах будет одновременно звучать )))
	181	Уважаемый , в Гамбурге, оказывается выдают пасадочные толоны. 8C
	182	ноуп)
	183	У всегда дико крутые и колоритные басисты)
	184	Какой же крутой альбом Reanimation у .
	185	Без бластбита и джаз - не джаз)
	186	Интересно, чего больше было в музыке за все годы существования - х и хетиков триольных или бластбитов))
	187	все еще актуально
	188	- крейзи уайт бойз. Концерт кайф прям.
	189	сильно засоряет инфопространство. Сначала не замечаешь, а потом наступает коллапс.
	191	Торжественно констатирую - первая часть концертов состоялась.Сегодня вечером делаю ритуальный логаут из всех социалок/мессенджеров на неделю
	192	Всем хорош стальной снейр Pearl Reference, кроме того, что постоянно синяки из-за него на левой коленке.
	193	: Люблю Москву вот так, если по чуть-чуть
	194	: ОГОНЬ в Санкт-Петербурге. Это было незабываемо Готовимся к шоу в Москве! Спасибо вам всем&amp;..
	195	это высокая мода!
	196	Для кого-то оно на ней и заканчивалось) 1
	197	Освободите уже его. Cu
	199	Нижний Новгород был прям кайф. Особенно круто на концертах ощущать точку в плейлисте, с которой уже проц начинается мясцо в зале
	200	))))
	202	Богата Россия-матушка на говнаря.
	203	Сайт the-flow - каждый день что-то новое. Релизы, имена, шмотки. Сайт nashe.ru - Кукрыниксы, Чайф, Сурганова.
	204	: Нижний Новгород! В четверг горим
	205	Очень крутые концерты были. И публика на них - просто топ.
	206	8
	207	Тапки на носки - the only way of life
	208	И тоже не пропускайте стопроц 1
	209	Киев был горяч, душевен и безумен. Дикое спасибо всем. Определённо один из самых удачных концертов. Но СПб все ещё лидирует
	210	ну ты же знаешь, плохого не посоветую) пацанам саламчик йо
	211	Люблю минский аэропорт
	212	Санкт-Петербург - огонь! Мы дико довольны. Вы молодцы. Все кайф.
	213	Dope Boy
	214	Татуировка на животе - это АД
	215	Один раз - не I See Stars, как я уже писал когда-то. 0
	216	ВегАном можешь и не быть, но джинсы подвернуть обязан.
	217	: Наши концерты в году. Велкам!
	218	Можно подумать, что не подворачивать проще, чем не быть веганом)))
	219	Нет. И не подворачиваю.
	220	Интересно, с вейпом в веке будет та же тема что с сигаретами, кокаином и героином в начале ? Сначала все норм, а через лет все умрут
	221	В Эстонии скоропостижная зима. Еду по заснеженному Ласнамяэ в сторону России и предстоящего концертного хардкора.
	222	Это Кузбасс, уайт бой) 0
	223	Живодерки это, конечно, пиздос полный.
	224	: Рэперам надо учиться у панк рокеров не угару, а исполнению! Они поют в ноты и одновременно играют на инструментах. Вот это…
	225	свободу ворам
	226	йеах
	227	где когда-то был пресс. Шучу, никогда.
	228	Будет больно.
	229	Хорошо смотримся в кусочке урбанистического пейзажа)
	230	А рэперы продолжают репетировать на студийках при этом. Независимо от города)
	231	Кстати, к извечному бордюру-поребрику - давно заметил, что в Москве - репетируют на базах, а в Петербурге - на точках.
	232	: После налога на тунеядство предлагаю ввести также налоги на мозгоебство и хуеплетство. И акцизы на пиздострадания
	233	принял, спасиб)
	234	Я что-то не припомню более адовой подготовки к концертам. Официально признаю свою за*банность, друзья и недрузья.
	235	Расскажи потом. Тоже там будем. Интересно.
	236	Яблочные оладьи с мёдом so goood
	237	: Похуй мне на личные качества, но когда вопрос касается дел, будьте блять добры выполнять взятые на себя обязательства в ср…
	238	ну я про концерты. Корн кстати сейчас заценю, ещё не слушал.
	239	верный подход)
	240	Монстр
	241	Мне ппц интересно, слушатели на наших концертах обращает внимание на вставки между песен?
	242	: Увидимся на концертах
	243	: Друзья, кто в ближайшее время летит по маршруту Москва-Волгоград-Казань-Воронеж-Самара-Москва-Москва? Надо передать протекающу…
	244	В Риге бываю чаще, чем на Невском))
	245	уже давно вышел кавер и совместный видос)
	246	: Как заставить коммунальные службы работать
	247	ты про что именно?)
	248	Конференция
	249	Дарксайд точка ру - удивительное место. Во всем. Их реценцию на "Огонь" жду больше всего! Без шуток.
	250	: National hug a drummer day!!! Обними барабанщика сегодня!
	251	: Хотите услышать новые песни до релиза? В городах тура спрятаны флешки с новым EP! Подробнее - в нашей группе
	252	️️️
	253	Сегодня играю пару громких треков с в Таллинне!
	254	Blister Exists, Before I Forget, Vermillion, Duality самые громкие треки имхо. Не,я фанат го альбома, но тут чуть не согласен
	255	Слипнот на м вполне себя нашёл)
	256	каверы Тимати на Cephalic Carnage
	257	на техно. минимал.
	258	Ох готовьтесь. Бомбанет у %. Но если вы расслушаете этот релиз, вы поймете.
	259	Слушаю Огонь
	260	W. my German bros in Saint-P. Хорошего тура!!! 2
	261	Скромно!
	262	Даже салфетки и батарейки?))
	263	Это святое)))
	264	Бля, у Луны масло в райдере??)))
	265	У всех групп есть тема в туре собирать что-то из катеринга и тащить домой?)
	266	Ещё один шаг к империи
	267	: Мы рады, что затишье перед бурей скоро закончится и разгорится 0, Санкт-Петербург, Аврора. Билеты -
	268	Спб-Мск-Спб-Новгород-Спб за часов ️
	269	Даааааа, фест - это боль, конечно.
	270	Сегодня с Кидосом отыграем много нетленок в Москве)
	272	в следующий раз метро онли!)
	273	Нерв нормас ЭмДжиКей хорош)
	274	: До концерта в Великом Новгороде осталось дня и мы уже готовы.... А вы? D
	275	Истинный петербуржец тот, для кого разведённые мосты для тебя не достопримечательность, а проблема.
	276	Drummers United - огнище. Уверен, в следующем году будет ещё круче. Респект всем, особенный -
	277	Слушаю Iron Maiden и сам в это не могу поверить))
	278	:
	279	Это гениально.
	280	: -какая ваша любимая песня у этой группы? -какой группы?
	281	А после него - с Дейвом Ломбардо. Спасибо Судьбе. Сука, ведь это ОН записал "Reign In Blood"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	282	Ссссссска. Сильвериа. Ведь реально, скажи мне кто в -01. Хер поверил бы.
	283	нет)
	284	Только что говорил с Дэвидом Сильвериа по телефону. Серьезно.
	285	Rise &amp; grind mthrfckrz 🤘
	286	: Великий Новгород! сентября, клуб Metro c
	287	Пешеходная эстакада lol D
	288	Водитель ищет радиостанцию, находит Юмор ФМ и делает погромче на шутках, вызывающих испанский стыд. Why
	289	Предъявите паспорт и сессионное удостоверение
	290	Пьяный проспится, дурак - никогда.
	291	Интересно, Лоза после этого тоже скажет, что его слова вырвали из контекста?)
	292	: Билеты на концерт в Санкт-Петербурге - и в Москве - огонь https:…
	293	: [AMATORY] — ОГОНЬ!!! / / Питер и Москва! Готовы порадовать вас свежим материалом в рамках больш..
	294	А Люк Холланд реально так ровно играет или это beat detective?)
	295	One more time
	296	Русь again C
	297	Русь
	298	: We love you Tom. u
	299	: Огонь /
	300	: with Tag your grooves on Instagram with for a chance to be featured.
	301	d
	302	кайф
	303	SŌČĪ u
	304	ПРЯМОЙ ЭФИР в : Драм-Фест продолжение 9
	306	Йо
	307	мешанина не айс. Фильм норм. Я не смотрел ни бэтмена ни вообще одного марвеловского фильмака) поэтому все ок
	308	ну ка
	309	Суисайд Сквад - норм. Лицо Флага местами напомнило ХХОС)
	310	: This cat can skateboard better than most humans!
	311	Слушаю Электрокосуху.
	313	ПРЯМОЙ ЭФИР в : Женя Новиков раздаёт бласты и бочки в Live Music Pro
	314	Сапсан, россиянин, с трудом вспоминая английские слова, затирает м иностранцам что-то про форти файв йеар Раша Джермани. It never ends.
	315	не спросили, чьих барашек будет?
	316	Переслушал тут The Korea - Зодиак. Очень крутой и зря забытый и отвергнутый группой релиз.
	318	Только что слышал, как мужчина поблагодарил банкомат за выданные ему деньги. Санкт-Петербург.
	319	тссссссс 🤐
	320	Малый, рабочий, ведущий, сольник, междуножный, баночка, ритмовый. Какие ещё варианты есть?))))
	321	Царски.
	322	: Tattoo sketches fo ma nigga
	323	: Истерика
	324	: Санкт-Петербург! Билеты на шоу Огонь октября в Авроре можно приобрести по этой ссылке - https:…
	325	: Lenta.ru: Ученые узнали самые хеви-металические слова
	326	Закинул тут драмкам Стеклянных Людей с юбилейного гига
	328	Погнали в СПб. Серпухов кайф, было весело
	329	U
	330	Вэйп-кор
	331	: Огонь!!!!!!!
	332	Рома , поздравляю тебя с ! Жди драм-ремиксов
	333	: Вот люблю двойную бочку и когда по чайне ведут, ничего не могу с собой поделать)
	334	Санкт-Петербург - охенно красивый и охенно родной город. Где бы я ни был - СПб лучший. Спасибо маме и папе за то, что замутили меня здесь
	335	: Это не весь мир против нас,а мы против остального мира к сожалению!
	336	н'Панс твит стайл
	337	: ты меня сразу узнаешь – я буду в ярко-черной футболке
	339	Один мой друг рэпер удаливший меня давеча из друзей в вк, пишет Фит для уже полтора года
	340	я ноль((((
	341	В очередной раз на практике убеждаюсь, что кто меньше говорит, как и что сделает, тот больше и лучше делает.
	342	Спб - Уфа
	343	Это жесткач. Не знаю, что сказать.
	344	: "Было бы приятнее убивать комаров, если бы эти суки кричали."
	345	Грайндкор
	346	: Ем мясо. Не смотрел Игру престолов. Не ловлю покемонов. Пью алкоголь. Крайне негативен к парению. Не подворачиваю.Доктор, у…
	347	тут сложнее ситуация была, бро)
	348	Если у записи/съемки есть крайний срок окончания, то никогда она не закончится раньше, инфа %.
	349	как в светлое будущее!
	350	месье, Свисс у меня на базе. Отымейте честь забрать)
	351	: -й день рождения сегодня празднует Томас Хааке - барабанёр и автор значительной части текстов в составе Meshuggah https…
	352	: Отличная книга
	353	:
	354	: Кажется шляпа усатая стала забывать кто в будку свет провёл
	355	ЗаберитеОбратноКавленаса
	356	ВернитеКавленаса
	357	Vibe 8
	358	: Предлагаю бойкотировать туризм в Португалию и толпой гнать в Уэльс. Праздновать успех и оскорблять Кристину Роналду.
	359	Killin Dobrofest
	360	Спб - Ярославль - Нижний Новгород - Спб - Таллинн - Хельсинки - Париж - Гамбург - Киль. За неделю. Лав май лайфстайл.
	361	Спасибо а/к Utair за незабываемые часов в аэропорту Нижнего Новгорода
	362	: At first you felt sorry for the dog, but then.. | 1
	364	пушка) хороший баттл
	365	И чтобы суди сам))
	366	DRUMSTARZ набирает учеников. Запишись сейчас.
	367	бывших металюг не бывает!!!)
	368	: Ого)) половина нынешнего ЕДМ, бывшие металюги)
	369	Круче было бы чтобы не персонаж баттлил своё альтер-эго, а именно один и сам с собой имхо.
	370	ATL x SALAD KILLAZ x STEWART - Демоны (Studio Live) by
	371	Прикол же не в "Пипл схавает". Речь о том, чтобы вполне искренне некий эмси хотел забаттлиться с собой. 98
	372	спасибо, заценю) привет Русе пламенный
	373	Интересно, кто-нибудь сделает версус баттл сам с собой?) крутая тема - одновременно и победить себя и просрать себе же.
	374	🤘
	375	: ATL x Salad Killaz x Stewart - Демоны (Studio Live) или как мы зависли с пацанами на студийке
	376	ехал из Барнаула в Астану)
	377	Расслушал "Демонов" в январе в машине моего сибирского бро и турменеджера по дороге в аэропорт Новосибирска. Уже знал как ее надо сыграть)
	378	: Отдайте себя полностью демонам! спички д…
	379	: Посмотрите студийную live-версию "Демонов" ATL
	380	Оголтелая орава викингов 🤘🤘
	381	: Угадайте через сколько секунд я выключил эту гениальную и непредсказуемую композицию?
	382	: Тут пишут, что у фараоха и ко вышла песня с названием "Козловский", думаю, % будет что-то типа "я как Данил…
	383	райдецкий!!!
	384	Мдаааааааааа.
	385	Sure mate
	386	Sakhalin Stones r not rollin u1
	387	Вован поучает.
	388	Я тоже за Рори, если что)))
	389	Кто круче из Галлахеров?
	390	: Внимание! / / Концерт в Москве переносится на ноября, по причине ошибки руководства клуба. Внимательно сл..
	391	С Днём Рождения, !!! Ты сам все знаешь) желаю чтоб Роланд выпустили твой кастомный синт!))
	392	Люксовый класс Drumstarz в СПб
	393	Мне кажется, для некоторых отечественных артистов написали приложение типа призмы, но для музыки. Вот и получается - х**та, но вроде красиво
	394	бОльшей х**ты, чем , я пока что не видел. Создай художественный шедевр, не выходя из кухни. Скрась бесполезное существование.
	395	: Призма-бумеранг-перископ и чтобы вейперы даббили
	396	Незаметно прошёл год
	397	: Огонь скоро....
	398	Завидую только гению пиара, придумавшего хештеги.
	399	спасибо! И салон и нервы целее
	400	добавьте плз в зачитываемые б/п правила - вставая с кресла, опирайтесь на подлокотники, а не тяните на себя спинку кресла спереди.
	401	Это самый большой фейспалм за последнее время.
	403	: После матча: Кокорин сядет в свой бугатти и его повезут курить кальян
	404	: А ты, россиянин, сядешь в трамвай и поедешь глушить беленькую
	405	: Тэйлор сядет в свою камри и поедет тренироваться
	406	9
	407	ssup)
	408	Дружа со всеми - не дружишь ни с кем -
	409	Серёга феерично зашёл))
	410	с Днём Рождения тебя за полчаса до его окончания)
	411	оккупировал кресла и царски возлежал все часов)
	412	️
	413	Москва Южно-Сахалинск
	414	: 8C
	415	Новые классы/драмрумы Drumstarz, конечно, лакшери.
	416	Ребят, я эту картинку с Игорем видел ещё до того, как видели её вы. Не утруждайтесь. Вы в а*уе? Я - нет все это знаю с года.
	417	Meanwhile in Russia
	418	Ох, Игорь Палыч.
	419	win!
	420	: С радостью сообщаем, что альбом "6" вновь доступен на всех площадках! / / Apple iTunes: https://i..
	421	Какой эмодзи подойдет для тех, кто забивает барабаны в компе, а потом снимает кавер, типа он играл?
	422	ноздри равны офишл
	423	Где бы найти инструментал Aezalia Banks - No Problems?
	424	Переслушал последний. С го раза понял весь альбом, даже песню , которая вызвала волну негатива у нас с
	425	У Vo'Devil Stokes хороший релиз!
	426	: Кстати, сегодня лет отмечает бессменный вокалист Йенс Кидман! u
	427	Есть у кого кардан на продажу?)
	428	дождись там меня)))
	429	что же я пропустил сегодня в СПб
	430	Make Malenkiy Plot, not music, or politics U
	431	: Впервые в Израиле! / Группа [AMATORY] с программой "15 лет вне времени" + все хиты. / ноября, Т..
	432	в олимпийках "Раша"?)
	433	: Мёртвая девочка не танцует. Мёртвая девочка не плачет.
	434	: Самолеты Ангелы Меркель, Франсуа Олланда и рок-группы Iron Maiden в аэропорту Цюриха. Make music, not politics
	435	:
	436	Скока?)
	437	:
	438	Ну вы понимаете, что речь не об том) 9
	439	Самая лютая мужская одежда - джинсовые шорты ниже колена. Сандали с носками - это хотя бы стильно.
	440	Пацаны в спортивных костюмах с надписью "Непал" на спине ходят по аэропорту в обнимку и фотаются на фоне всего.
	442	давай на него драм-кавер подготовим)))
	443	кино го. Сцены сюрреалистично выглядят в )
	444	то ли ещё будет в трицаточку, бро)
	445	но от - збс!)
	446	о, надо пересечься, жажду заценить)))
	447	: Природа гениальности: как музыканты и спортсмены становятся великими.
	448	Сцены из фильма "Что гложет Гилберта Грейпа", где Депп моет Дикаприо в ванне в смотрятся особенно сюрреалистично. Но фильм очень хорош.
	449	конечно) давай в вк списон, расскажу что да как)
	450	ни на бат)
	451	обратно
	453	вы то в порядке?)
	454	: Кому котов???
	455	шо такое?
	456	: Wow ok I feel old...dig by mudvayne is years old
	457	место багажа спб-Кемерово - ₽
	458	сначала прочёл "собачьи"
	459	По тихой превращаюсь в Джона Фогерти
	461	За сутки - Краснодар-Москва-Спб-Москва-Бангкок. Рекорд.
	462	Sgt. Pepper's nights
	463	Спасибо браза за дневной моцион по столице Кубани
	464	️
	465	полноценных концерта с интервалом в час, куча старых друзей, и даже бессмысленный рамс с типами у клуба были крайне душевны. Краснодар
	466	: о чем вы все? Украина победила месяц назад, когда вышел клип группы Грибы
	467	Йо! Я тоже в Краснодаре) какой план? Пересечемся может?)
	468	️️️ фолловеры! Кто сможет сделать дизайн рекламного буклета? Срок -2 дня. ️️️
	469	Латышский язык на вид состоит из одних заклинаний. Боюсь на улицах вывески читать, того и гляди Сатану побеспокою.
	470	🇪🇪🇱🇻
	471	: когда девушка пытается объяснить тебе в чем проблема:
	472	Когда ты пишешь сообщение "Привет, можно вопрос?", ты уже задаёшь вопрос без разрешения.
	473	Нижний Новгород - факин ооосом
	474	: красотка!! яркая!)) ВАУ просто супер!!! красивая ооочень! :* мм красивая!)) красопеточка! ... спасибо, девочки!)
	475	Помню, пытался отвоевать у местных батов, которую обронил секунду назад. Хер там.
	476	Атдуши водителю , вернувшему забытый мной кошелёк
	477	корявые немного подростки)
	478	Какие же Оазис упыри в ранних клипах) как, впрочем, большинство групп в ранних клипах)))
	479	Вобщем, гарь удалась только в Кемерово офишл. Но все равно всем спасибо
	480	Омск без заезда на картингах в Ангаре и студии - не Омск))
	481	Мега-странное мероприятие в Сибе. Но все равно прикольно ворвались.
	482	: А вообще, всех адекватных христиан - с праздником. То есть тех, кто не навязывает ничего нам агностикам. Это же касается и…
	483	.
	484	Кемерову плотный респект. Хука Хаус - самые крутые
	485	: возвращаем Вам с Даней из группы AMATORY
	486	если метафорично так обозначить ан-24 и ил-76, то да)
	487	В Кемерово пока что самый русский аэропорт, который я видел. Одни берёзки.
	488	да по мне тоже вполне себе хороший трек.
	489	bored to death
	490	: Ну что, пацаны, у кого подгорело от нового трека блинков?
	491	Завтра двигаем в Сайберию с бро . Играем по ночам. Громко, грязно и врядли трезвые.
	492	всегда пожалуйста!
	493	Tleningrad USSR vs Kiel Norddeustchland
	494	чекни вайб браза
	495	Даже лежать лень.
	496	Hello, city of the eternal Tlen
	497	Chisinau lets go 🇲🇩
	498	Поможем
	499	Хэллоу 🇲🇩
	500	:
	501	Киев был жарок
	502	Конфетки для русрэпа
	503	: Грустно, что нынешняя эстрада возвращается к состоянию пост-советской - когда бездарность подходит под аудиторию и её про…
	504	перевернутым крестом))
	505	прилетели тока что из Саратова) чек йор ватсапп плиз май френд
	506	Як-42 это когда ИЛ-62 спарили с ТУ-154
	507	Играю в Южно-Сахалинске в июне 🦀🦀🦀🦀🦀
	508	: mos be burning by lovely
	509	Принято спасибо
	510	: Важно умение: Делать вид что ты слышишь о чем говорят люди в клубе и понимающе кивать.
	511	В Самаре +23
	512	: Привет, Самара! Встречаемся в Звезде сегодня вечером!!
	513	: Москва! У нас нет слов это было сумасшествие! Спасибо каждому, кто в нем участвовал!!!!
	514	Мерч всё
	515	спасибо! Почему?
	516	Привет, Иваново
	517	Vyatka über alles
	518	У кого сейчас есть ИП? Какой банк лучше для открытия расчетного счета?
	519	: Мега-фотоотчет с мега-концерта! / / / [AMATORY]. лет вне времени. &lt;br..
	520	если я не ошибаюсь, это то место, после которого начинается кировская область и заканчивается дорога?))
	521	: Санкт-Петербург... Мы бесконечно благодарны вам за поддержку d
	522	Послушал новый Naily. Это примерно как Сергей Лазарев на английском, с тяжелыми гитарами и синтами аля In Flames .
	523	Помните песню "Американ бой"? Это же гимн среднестатистической пхк-группы, метафорически обращающейся в нем к забугорному лейблу
	524	Не пойму, кто наивнее: русские рокеры или бесчисленные ПХК-группы, штампующие свои одинаковые релизы в соц.сетях.
	525	этой инфе столько же лет, сколько й книге(
	526	Братец, , чекни imessage!
	527	Дочитал "Тень Горы". Достойнейшее продолжение "Шантарама". Как будто одна книга. Но есть ли шанс экранизировать это произведение искусства?
	528	Tere Tallinn
	531	она была молода достаточно. Это меня и удивляет.
	532	это был )))
	533	Учительница, не прерывая приветственной речи, сгребла пиздюка в охапку и посадила обратно на место. Экспромт? Или заготовка
	534	Первого сентября в ней, помнится, на первом же уроке, чел вскочил, по партам добежал до стола учительницы и показал ей жопу.
	535	Прошёлся по местам былой славы. я школа стоит, как влитая.
	536	Успеть бы всё.
	537	диджеинг - дорога к видеоблоггерству! Аккуратнее, бро)
	538	Ninja Starr
	539	: Санкт-Петербург, спасибо каждому из вас! Вы - лучшие!
	540	Я бы многое отдал за то, чтобы снова оказаться в .
	541	И Леха [LEXUS]. Вся туса в сборе. Кроме маэстро [G](((
	542	Самое крутое - то, что и Фарш были. Настоящие бразерс. Столько лет спустя ничего не изменилось и это круто.
	543	Огромное спасибо всем. Крутой концерт.
	544	: " был говнарем до того как это стало позором!"(с)
	545	: А что если к ударным добавить бит и вокал... спички
	546	: Интересно, к чему бы разогревается... спички
	548	ХХОС и Букер в жизни - наверное, самые добрые люди на свете.
	549	9
	550	: Люди никогда не слушают,они ждут своей очереди,чтобы говорить.
	551	: This is worth the wait
	552	🤔 c
	553	:
	554	Спасибо, СПб! Классная автограф-сессия была)
	555	в ватсап мне напиши например)
	556	Testament - Low
	557	: через лет постаревшая аудитория будет засирать коменты соплями ностальгии.Совет критикам:… https://…
	558	: Все потому,что в клипе танцует девушка,а не парень по имени Игорь.
	559	: боль, страдания, безысходность….
	560	: надо было худые женские кисти, с проступающими венами сквозь бледную кожу. заломанные локти, спутавшиеся волосы…
	561	: Юрий Лоза: Led Zeppelin и Rolling Stones не умеют петь и играть Всё правильно сказал!
	562	: вприципе, ничего другого не ожидал. Обязательно забацаю клип, чтобы показать вам, что вообще такое клип
	563	делай свою группу и снимай клипы какие хочешь, а пока
	564	а что вписывается?)
	565	Осуждают (!!!) за жопу танцовщицы в клипе. процентов осуждающих - мужики, причем. Просто за сам факт ее присутствия. lol
	566	Соточка есть
	567	: Когда похуй на всё это серое, зажатое стадо, называющим себя обществом
	568	: Офигеть,я выиграла билетик на драм шоу
	569	батя, ты чо
	571	: Если вас заблочили наши страницы в каких либо соцсетях, то вы скорее всего петушок
	572	thn
	573	: ну что, - Первый погнали:
	574	Нет)
	575	: В новом клипе дико крутые образы! просто убийственно хорош
	576	: такой стиляга в новом клипе
	577	: вспомнила как выглядит без кепки
	578	месье Дрейк, что по нашему вопросу?)
	579	Артем епта
	580	Завтра презентуем клип .
	581	: Завтра, в сообществе Лентач эксклюзивная премьера клипа "Первый"!
	582	: СанктПетербург! В пятницу, марта, в 0 будем ждать вас на автограф-сессию в ТЦ "Галерея", магазин PLAY.
	583	Ай да Хован)
	585	: Интервью Ligurian Media с [AMATORY] после концерта в Риге: / о перелетах, пятнадцатилетии группы, планах на будущ.. https…
	586	Крутой трек.
	587	люблю такое
	588	Плохая музыка хуже плохой еды.
	589	VKOLED
	590	: У представляющий опасность инстаграм
	591	В Москве. Смотрите в 0
	592	в самолёт уже! Можем встретиться часов в -7 в центре) кинь номерок в ЛС
	593	Скоро покажем кое-что интересное
	594	Saint-P Moscow
	595	Фото russian_musicbox U lol
	596	niggaz on the left - brag shit to death
	597	теперь он amatoryhramoff а я svetloffvideo)
	598	Плотный день сегодня
	599	: Заменил и репетирую программу к юбилейному концерту https:/…
	600	:
	601	Хохо
	602	: Пришел подписывать отказную от ебучего рэкета ака Авторского Общества. Призываю всех исполнителей сделать так же.
	603	: Увидимся на концертах.
	605	: Мы диджеи должны поддерживать друг друга, нас и так мало.
	606	ну глэмом многие грешили, это, на мой взгляд, не самая беда)
	607	О нём и речь!
	608	Чето новая АА говнарством отдаёт.
	610	всё тлен)
	611	инагда яачу пабыть аадин
	612	: Вот бы в поездах метро был вагон-ресторан
	613	: и делают только позитивные себяшки! https:…
	614	Закупаюсь к лету
	616	Какие самых знаковых треков в русрэпе вы знаете? Из олды прям. -2000-2001
	617	And justice for all
	618	я к тому, что это, на мой взгляд, ещё хуже)
	619	ты был на опере?)
	620	когда можешь?)
	621	Fresh blood justice
	622	ПРЯМОЙ ЭФИР в : STEWART x SLOW pt1 - отбираем треки на весенние шоу
	623	Death metal masterpiece
	624	Настоящей рок звезде саундчеки по пизде
	625	: наш вирусный ролик!!)))
	627	: ору
	628	взаимочка!!!
	629	Флэшбэк во времена, когда Барбара была полная по ночам со вторника на среду
	631	: Люблю ударные. Приятно послушать мастеров
	632	Эстония, прекрати)))
	633	: Сами Джаz
	634	Следующая неделя будет богата на съемки...
	636	Только добрался до Голоса Улиц. Пушка
	637	в центре Риги дороги как в центре Омска, бро)
	638	не знаю, хорошо ли это))
	639	у меня тоже самое спрашивала про Roland SPDS
	640	Поеду на денёк в другое государство попреподаю. 🇪🇪-🇱🇻
	641	: с нынешним курсом валют- на сплеш накопить бы
	644	: Shaq broke so many hoops
	645	Не пей, не ешь, копи на крэш (с)
	646	с припиской "мудак", в худшем случае)))
	647	Транслировать в перископ репетиции перед записью барабанных каверов?
	648	Как збс зашло сегодня интро Damage Inc. с этим видом из окна 2C
	649	Рига! d
	650	: Умиротворение - враг творчеству. Творческий потенциал многократно возрастает в моменты полных пиздецов.
	651	привет! К кому можно обратиться по поводу парка добра?
	652	библию читай, грешник
	653	Glam workout
	654	: While fam tmwrk blood co jack u 1
	655	Удалось! Спасибо всем, кто помогал! - Демоны, мой барабанный ремикс
	656	Иногда самый ожидаемый мейл - "на сегодня мероприятий не запланировано".
	657	First lesson in English - done ️
	658	давай, жду) я с -23 в городе на какое-то время)
	659	спасибо! На днях дропну полный видос, надеюсь понравится
	660	Soon
	661	Энимал Джаз - красавцы. Огромные поздравления.
	662	у тебя велик же всегда был)))
	663	раза быть узнанным по дороге на студию в Риге - done ️
	664	Tallinn Rīga
	665	Thanx, &amp;
	666	: Смотри, как мы испытываем боевой дрон
	667	да, похоже на то.
	669	они поняли, что шаВЕрма, а не шаурма)
	670	А чей голос в рекламе KFC? Включил тут телек..)
	671	: Готовим грандиозное действо для Санкт-Петербурга. В этом году празднуем ДР ровно в его дату. Ждём всех на это шоу. https:/…
	672	жаль поздно увидел, закинул бы тебе ещё из Усатого няня.
	673	: James Hetfield and Kirk Hammett from Metallica.
	675	Приехал кастом-снейр от TH DRUMS!!! Еду распаковывать.
	676	это лучший арт, который я видел. Внатуре.
	677	Я все, пацаны.
	678	Thank u so much
	680	Крутой акустический кавер на "Первый". Заново открыл для себя трек
	681	На входе в студию обнаружил пару пустых бутылок из-под блейзера. Альтернатива есть!
	682	: Эксклюзивище. Metallica с ошибкой на виниле. г. На соло темнокожий Ллойд Грант. Мастейна не было на записи.
	683	: О том как рекламирует тарелки. -
	684	Реально, впервые попробовал розовый эль. Хорошее место Stolz в Астане.
	685	Pink killer ale kix ass.
	686	Новое видео уже доступно к просмотру на моих страницах в Facebook и VK
	687	ATL - збс!
	689	Спасибо, Барнаул
	691	Чёртова привычка жрать в бургер-кинге перед вылетом. Желудок, прекрати, ты же полон.....
	693	: че то без кепки не признал тебя
	695	Леха!!! Скажи Лехе плз, что нам очень нужно то, что он знает)
	696	Зима удалась - выходишь из дома в и тебе тепло.
	697	: P2052B Eliminator Redline Double Pedal... read more at 9
	698	теперь могу с достоинством)
	699	Спасибо всем петербуржцам и гостям Северной Столицы за сегодняшний визит на мастер-класс по ударным инструментам к моей скромной персоне
	700	: сегодня мсыграл Дорна,а эт значит можно больше не скрывать своей любви Кнему(к кому-уже сами выбирайте)и слуш…
	701	: Молчал бы ты, Вова, а не ошибки у Ленина искал. Особенно вот сейчас, после твоих бестолковых полутора десятка лет движения в …
	703	++++++++++ 8
	704	: Выложил дэмо рокового направления от года U
	705	это логично) потому что метал-сцена измельчала и поскучнела, тем самым надоев большей части слушателей. Тренд смещается раз в лет
	706	Ура! Давай твой трек старый реанимируем) и будем играть оазис)
	707	: 2
	708	У нас тут голосование в Drumstarz.
	709	да) я знаю.
	710	Книга года
	712	да! Но они поют на английском.
	713	много про них слышал, но еще ни разу не заценил. Спасибо!
	714	согласен) спасибо! Заценю.
	715	заценю! Вторых слышал.
	716	я не шучу. Мастер - это уже ископаемое, пусть и добротное.
	717	аскин александрия?)
	718	я сейчас не про зарекомендовавших себя. Имею ввиду что-то новое и интересное. Сцена. Где она??
	719	Спасибо, слышал. Это лучшая группа, на мой взгляд.
	720	Такое чувство, что все поджали хвосты и свалили скулить о бесперспективности.
	721	Фолловеры, какие вообще есть группы сейчас хорошие на Российской рок-метал-хуй знает как её назвать-сцене?
	722	я на несколько часов заезжал)))
	723	Ученики все молодцы. Не стоят на месте. Особенно хорошо это заметно, когда редко видишься и можешь оценить прогресс в полной мере.
	724	день в Москве - как в Спб. Вроде ничего особого не делал, но чувствую себя как после х концертов подряд. Why?!?
	725	: А вы хотите спеть песни Amatory?)
	726	Был там
	727	Virus Syndicate - Money
	728	Преподавание = медитация
	729	думаю ещё базилика и орегано сыпануть)
	730	С чем вкуснее сварить капу?
	731	Я интересуюсь) моя позиция неоглашаема) 1
	732	: Список концертов [AMATORY] на год пополняется новыми городами: Иваново, с нетерпением ждем встречи с вами!.. https://…
	733	Я знаю, холод твой согреет лишь меняяяяяя
	734	Славян и Дима на одном концерте вместе за несколько лет до того, как они встретились у нас)
	736	Мурманск - СПб
	737	Joy Orbison - Hyph Mngo
	738	Youngest student 9
	739	: Мурманск, это было круто!!!
	740	Мурманск биток
	741	поезд-утро-день-ночь-поезд
	742	Вот тоже совпадение)
	743	Концерт перенесли в Гольфстрим, пока мы летели. Быстрое развитие событий. Пили там абсент в м с , не зная, что спустя лет...)
	744	Мурманскрскрскр
	745	В тепло летим
	746	кремлевские тролли и агитаторы вышли в народ
	748	тут поинтереснее)
	749	: I'm probably the coolest thing to ever exist
	750	: Концерт группы [AMATORY], который 4.16 должен был пройти в Главклубе, перенесен в клуб "Космонавт" на новую дату: 4.1…
	752	Where there fuck is
	753	лет назад, Нашествие. Paiste Rude " China - все ещё самый фейв ️
	754	С ивангородского ЛУКОЙЛа походу слили кассиршу, предлагавшую "лОжить все соусА" в хот-дог(
	755	походу только одним днём, бро.
	756	Солд аут по урокам в Москве. Без рекламы, только личка.
	759	Rīga
	760	шмонька
	764	Только что видел, как в воздухе взрывается около х бюджетов Лён.области
	765	2
	766	: Привет! Мы поздравляем вас с Новым Годом, благодарим Вас за внимание и поддержку и обещаем, что в следующем год.. https://…
	770	Как я рад, что моя группа не выкладывает фото с пририсованными новогодними шапками или нечто подобное. Фуфф.
	772	голубчик, да у вас иксзибит
	773	: Гражданам с Первым Каналом вместо мозгов будем отгружать кулинарные шоу вместо еды
	774	yep, pretty similar) but very different geographically)
	775	Atlantic Ocean vs Black Sand Beach
	776	: Rip Lemmy 🤘
	777	самара!!!
	778	DC-3 American Air Force
	779	c
	782	человек?
	784	: Илюха, с Днем Рождения! / Спасибо тебе за неисчерпаемую энергию на концертах. / / Желаем получать удовольс..
	787	это флаг Исландии)
	788	🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸🇮🇸
	789	Спб-Таллинн-Рига-Варшава-Рейкьявик
	794	: Сегодня ты фараоха слушаешь, завтра Kdk, а через пару лет уже и выпускной в классе.
	795	: Это те же % населения России, что голосуют за Путина походу)
	796	:
	798	Спасибо
	799	: I NEED TO GO DOWN THIS SLIDE
	801	Рига, января!!! c
	802	: Найдите меня и
	803	: Патриотизм! Православие! Путин!
	805	: Группа выступит на фестивале Доброфест !
	806	: П - популярность) U
	807	Таксовичкофф, ну вы пиздец...
	808	Hello Saint-Darknessburg
	809	смотрю сам-то не одноглазый)
	810	это не Профф там?)))
	811	я думал звери
	812	кто?)
	813	: Самая необычная интерпретация нашей песни, которую мы видели. Спасибо!
	814	: 0
	816	Когда в России уже начнут добавлять укроп в капучино?
	818	Петрозаводск - Спб - Москва - Гамбург - Киль ️️ u
	819	спасиб)
	820	🇩🇪🇩🇪🇩🇪
	821	Безлюдное Пулково прекрасно
	823	Один
	824	Побыть
	825	Иногда я хочу
	826	Драмфест - пушка. Респект и всем участникам. Обязательно повторим.
	827	Эпл мьюзик, ты пьян
	828	ты меня с ДР поздравлял)))
	829	Я слышал, как поёт . Я слышал всё.
	830	Рест Tefsi - илита
	831	Да? Я чёт не помню)
	832	латтЭ, экспрессо и одно американо
	833	ошибочка, ПАКА
	834	Спасибо! Плейлист основательно пополнен)
	835	Напишите ваши топ-3 трека на данный момент, сделаю плейлист, основанный на вкусах фолловеров 9
	836	: Студийный альбом [AMATORY] "6" доступен для скачивания в Apple Music и iTunes / / За прошедшее со дня ..
	837	: Аматори дали жару в Краснодаре, к тому же, встретился в раз за год с бигбро Stewart))
	838	Вобщем - первый раз на Брингах. Хороший конц. Поправляйся, Оливер.
	839	ну мы в м продались, так что не исключено.
	840	не считал) играют уже час.
	841	знаю, но тут он чёт прям простуженный
	842	Оли хрипит и болеет, но Бринги збс.
	843	Замороженный йогурт норм тема
	844	Love ya all!!!
	845	спасибо, дорогой
	846	What the fuck is up, Volgograd
	847	The best team in the world, daym
	848	Краснодар, вы дичайше круты.
	849	в раю вообще кто-то есть?
	850	: почему в россии постоянно сложное и напряженное время с моего рождения
	852	Еду в Краснодар й раз за )
	854	Выпьем за Ростов
	856	ну что сказать)
	857	воздержусь пока от открытых каментов
	858	Радио Ростова, спасибо
	859	Хотя, все подробности уже в комментах прочёл. Нуууу хз. Но хайп крутой.
	860	Есть у кого-то подробности?
	861	Ростов)
	862	Видимо, уже привыкли.
	863	в Ростов приехали. Первое, что увидел здесь)
	864	О, маршрутки в ДНР и ЛНР.
	865	ставь просто ударение на й слог)
	866	Играешь, думаешь, насколько через жопу все. А потом смотришь на публику, поющую тексты громче вокалистов - и все ок)
	867	" флор том sucks
	868	Воронеж, спасибо. На м треке сожгли строб, на м - блайндеры. ручьев, разберитесь с аппаратом.
	869	ну это discussing)))
	870	за Обаму патриотические треки не делают(
	871	Летели вместе с и , интересно, что сегодня за фест)
	872	️️️️️ Таллинн - Санкт-Петербург - Москва - Воронеж ️
	873	Сухой Суперджет = Лада Калина дизель
	874	у тебя лицо в форме груши))
	875	: Выступление группы Led Zeppelin в Richfield Coliseum. Великобритания. г.
	876	ЭЭЭЭТАЖИ
	877	Meanwhile in Estonia
	878	РИЛИ НИГА?!?
	879	bones, tinie tempah, puscifier, primal scream
	880	i wll txt u in litchnie soobsjenya vk
	881	: ВОРОНЕЖ РОСТОВ КРАСНОДАР ВОЛГОГРАД, скоро мы к вам!!!!! u
	882	Скоро классные новости по
	884	Fuck Tommi Grill Умираю целый день. Таллинн, не ходите в это заведение, отравитесь как половина нашего состава.
	885	: killin' zombies in Tallinn by
	886	зато дом, лес, баааня
	887	ты ибучий нарцисс
	888	Люблю свою маму! ️
	889	🇱🇻 Rīga Tallinn 🇪🇪
	890	: Пока россияне не поймут, что их интересы в Волгограде, Саратове и других городах России, а не в Европе или Сирии – достойн…
	891	Короче, Рига качнула неистово. Latvija, paldies ️🇱🇻
	892	из дяди )))
	893	Devil's hornZ
	894	: Боги маркетинга
	895	Короче, Калининграду гиперреспект. Круче, чем в прошлые все разы.
	896	сынок, этот водитель возил нас, когда Окси ещё с Жиганом не рамсанул)
	897	где? Где он?))
	898	Не уверен, что начнём концерт вовремя сегодня
	899	: и выкинуть нужно все вкладыши жвачки турбо произведённой в Турции
	900	Seasons D
	901	Протестуция - хорошее слово для ряда артистов
	902	WHAT IS UP, KALININGRAD
	903	Seasons
	904	Рома!!! Неужели ты едешь?!?
	905	Энд Фрэнд
	906	На днях официально откроем DRUMSTARZ ASTANA 🇰🇿🇰🇿🇰🇿
	907	: Those were the days
	908	Все, никогда в жизни Таркана больше не буду слушать. Надеюсь, мой протест убьет шоу-сегмент в экономике Турции.
	909	ещё как
	910	опаньки. Это где это такое?
	911	: Доли в банках, кредиты на яхты, сигареты – почитайте о том, на чем зарабатывает РПЦ
	912	это эра диджейских гострайтеров тбт)))))
	913	я о том, чтобы количество достойных релизов превышало количество говнорока
	914	: see you soon!!!
	915	: Счета Российского авторского общества (РАО) заблокированы из-за дела о миллиардных хищениях в компании
	916	Доживу ли я до лет, когда мне не будет стыдно за русский рок и метал? Когда настанет тот год, в котором выйдет достаточно достойных релизов?
	917	: Не читайте советских газет. Лучше вообще газет не читайте
	918	: i hate shit music
	919	Fourth Dimension?
	920	Brest city mthrfckrz
	921	Огромный спасибон моему заместителю Артему за идеальный порядок на базе , пока мы в отъезде!!!!
	922	: это Zildjian Bronze Technology ох""тельный сустейн
	923	: это Джефферсон Эйрплейн Это пьяненький Мастейн
	924	факт
	925	Единственное, о чем я жалею - что не отдал свой голос за Брола. Да простит он меня.
	927	они друзья)
	928	Когда в метал-тусе уже наконец-то появится культура бифов? Рэперы честнее в этом плане в разы. Хуесосят друг друга так в лицо.
	929	Эй, рокеры, я не вижу ваших коз!
	930	в течение этой/следующей недели пришлю)
	931	Если тебе плюют в спину, значит выщеми, кто плюнул и набей гниде лицо.
	932	Говорят, в московской тусе плотно обсуждают мои пламенные переписки с революционером
	933	Кирпичам плотный респ. Скажи мне кто, что я буду с ними играть Плюю Я году в м - поржал бы и не поверил.
	934	: Посвящается
	935	Минск wargun1989 alwaysonlyforyou
	936	Это While She Sleeps и Bane
	937	Это Aiden и Northlane
	938	Это Onyx и T-Pain
	939	не совсем ложится в размер, но ты навёл меня на мысль, респект
	940	Это лето и портвейн, это Anthrax и Pro Pain, это Burzum и Watain
	941	это для первого трека текст "Поймёт меня шуршащий лист"
	942	Destroy every fucking thing
	943	Сегодня лажаем на слабую долю с vadosnos_kirpichi на презентации нового альбома группы Кирпичи в…
	944	я только За!
	945	Hola Brest
	946	Минск, вы ваще ️️️
	947	: ебашилово БАТЯ Cd
	948	лососевых пород и кристальной фильтрации
	949	Сегодня шоу в Минске. Будет круто, я знаю точно.
	950	Каждый раз употребляя нефильтрованное пиво с лимоном, вспоминаю
	951	Постмонстраты тоже норм
	952	: не только рокером
	953	Hola, Minsk
	954	: Завтра мой путь лежит в славную Столицу, дабы затусить с и в частности! Давно ждал этих р…
	955	В Лазурном шум и песни
	956	БССР
	957	сорян, го)))
	958	я тоже записывал))
	959	поехали с нами в Псков) декабря
	960	че в гримыч в спб не зашёл?
	961	мы не русский рок! Упаси Сатана
	962	это тебя не оправдывает, козлотролль
	963	Не хватает в твитаке(
	964	почти ничего хорошего Русский Рок не делал в последние лет. Аутентичное - да. Хорошего - %.
	965	Самый невозмутимый сукин сын на свете
	966	Збс быть русским рокером. лет играешь одну и ту же хуйню и радуешься.
	967	Гомель crew
	968	Лажал на слабую долю(((
	969	На каком говне бы ни приходилось иногда играть, наш звукорежиссёр Миша сделает из всего рафаэлло с трюфелями.
	970	Lil iL in Bēłãrūß
	971	From hell 0
	972	РАО, ОТСОСИ!
	973	и завтракать и обедать )))
	974	🇧🇾🇧🇾🇧🇾🇧🇾🇧🇾🇧🇾🇧🇾
	975	Сегодня наши друзья наконец-то в Санкт-Петербурге! Всем рекомендую посетить их шоу.…
	976	: Расписание части тура
	977	Гомель Минск Брест Калининград Рига Таллинн Воронеж Ростов Краснодар Волгоград Петрозаводск Мурманск D12
	978	в Мин Водах )))
	979	А Ессентуков не испил( ссска
	980	ебашь сольную
	981	Спасибо, Ессентуки. Крутой фест! Будем очень рады приехать к вам ещё!
	982	какую?)
	983	Ставим в эфир Slayer на Радио Максимум КМВ. Нормал!
	984	: Нойз так делает.
	985	: ляпис и брутто соответсвенно
	986	В Санкт-Петербурге было охенно!!!!!!!!! mad_photo
	987	Люмен отскочили вроде от таких тем
	988	Жду! Кто? Ваши предположения
	989	А че среди русских рэперков пропала мода писать треки про теракты/чп/преступления по горячим следам?
	990	Кто-то меняет мир, учась на военного лётчика, и потом хуяря по базам террористов. А кто-то на басу лабая оголтело и призывая к революции.
	991	ПРЯМОЙ ЭФИР в : Ессентуки aftermath
	992	ПРЯМОЙ ЭФИР в : Essentuki pt
	993	ПРЯМОЙ ЭФИР в : Ессентуки drum fest
	994	Санкт-Петербург! , и ноября буду преподавать игру на ударных инструментах у себя на базе.…
	995	ПРЯМОЙ ЭФИР в : Ессентуки Drum Fest
	996	Выдвигаюсь в Ессентуки. Спасибо за своевременную доставку серебряной карты и все связанные с ней бонусы)
	997	:
	998	Завтра играю с на Драмфесте в городе Ессентуки. Подробнее -
	999	нет. Страдаю от смены часового пояса
	1000	Гребаный джетлаг
