	No. 	Tweet 
	1	Спасибо за Поддержку августа!
	2	августа 0 в Легендарной "Камчатке" Вечер Памяти В.ЦОЯ с участием нашей группы "ФИЛЬМ"!
	3	Спасибо Огромное за Поддержку!!!
	4	С участником альбома Сергеем Елгазиным перед презентацией в "Петербургском Авангарде"
	5	Летняя Фантасмагория!) 1
	6	Альбом "Мы вышли из КИНО" добрался уже до Томска!! То ли ещё будет!) Спасибо Вам Большое!!!
	7	TV Санкт-Петербург". C
	8	Взаимно!)
	9	Съёмки для "TV Russia Today" в "Камчатке"!
	10	Диск "Мы вышли из КИНО" на всех цифровых витринах! d
	11	С ДНЁМ РОЖДЕНИЯ,ВИКТОР,С ЮБИЛЕЕМ!!!)
	12	"Ночные волки",Спасибо Вам! Мы с удовольствием сыграли и чем могли,тем помогли.. "Дорога в жизнь"!
	13	"Ночные волки" представляют! Друзья,Приходите! Ждём Вас!
	14	Легендарный Ленинградский рок-клуб (ЛМДСТ) на Рубинштейна,13 сегодня! 1
	15	К Юбилею -летию Виктора Цоя компания «Bomba-Piter inc.» представляет альбом-компиляцию независимых музыкантов "Мы вышли из КИНО".
	16	В Петербурге завершился Международный книжный салон на Зимнем стадионе,где проходил VI фестиваль Ленинградского рок-клуба.Стенд Ю.Белишкина.
	17	Друзья,весна,плавно перетекающая в лето!) С Днём Рождения,Петербург!) Новая песня - на форумах)
	18	C ПРАЗДНИКОМ ВЕЛИКОЙ ПОБЕДЫ!!!
	19	Друзья,Очень всё Круто получилось!!!) Дальний Восток - Отдельное Спасибо-прилететь за тридевять земель на один вечер..это Дорого стоит!!!
	20	Друзья,Ждём!!!)
	21	Мы ещё раз Поздравляем лидера группы ФИЛЬМ Василия Игнатьева с Днём Рождения-Юбилеем-30 лет!!!)
	22	Новый сингл "Раненый зверь" Димы Рощина с участием Легендарного Саши Чернецкого ("Разные люди") и Василия Игнатьева!
	23	Золотой "Аквариум-87" в апреле с Ваней Воропаевым,Крёстным Отцом нашей группы!)
	24	Скорбим Родной Город..
	25	Друзья!) Запись песни "Раненый зверь" вместе с Сашей Чернецким и Димой Рощиным! Скоро Вы всё услышите!)
	26	Спасибо, Друзья, Пятничный Вечер в Цоколе удался!) Ещё раз всем Спасибо и до новых встреч!) Увидимся!)
	27	Любимые Наши Девушки!) Мы Поздравляем Вас с Самым Красивым Праздником!) Вы у нас Самые Лучшие!)
	28	С Праздником,Мужики! И тех,кто не служил,но защищает! Этот день ещё и для того, чтобы всем нам помнить о том, что...
	29	Finland,Helsinki,Friends - Kiitos!!!) Было Здорово!) Увидимся,Ребят!)
	31	Подольск.. Столица.. Ребят.., нет слов просто.. СПАСИБО!!! Увидимся!!!) 0
	32	Концерты к Юбилею Легендарного рок-фестиваля "ПОДОЛЬСК - "! ПОДОЛЬСК МОСКВА...
	34	-ого в Столице МОСКВЕ. Ждём Вас!!! Инфо: 1
	35	Друзья! -ого февраля играем в ПОДОЛЬСКЕ. Приходите - Ждём Вас!!! Подробности:
	36	ДРУЗЬЯ!) С НАСТУПАЮЩИМ НОВЫМ ГОДОМ!!!))) ПОЗДРАВЛЕНИЕ:
	37	Поздравляем нашего ударника барабанного труда Пашу Исаченко с Днём Рождения!)
	38	Друзья,сегодня День Рождения у группы!) Спасибо,кто уже поздравил - инет,звонки,письма,Очень Приятно!)))...
	39	..Какое бы оно не было,но всё равно хочется обратно в лето..!)
	40	Друзья! Представляем новую композицию - "В городе дождь". После "такого" лета..,с наступлением осени (и конечно,в...
	41	Новый эфир программы "Рок волна",в ней Олег Грабко рассказал о замечательном музыканте и нашем друге Иване...
	42	Долгожданный концерт в Москве!) Приходите!) Ждём Вас!)
	43	Новый сборник от компании Bomba-Piter inc с участием нашей группы ФИЛЬМ. Обзор здесь:
	44	..25 лет уже нет Михаила "Майка" Науменко.. Но его песни по прежнему очень любимы и всегда с нами..!
	45	..10 лет спустя..)
	46	Стартовал проект "РУССКИЕ СКАЗКИ про..." с участием многих известных рок-музыкантов! Подробности:...
	47	Виктор,Ты с нами..! День Памяти..
	48	Концерт Памяти Виктора..
	49	..Сегодня для всей истории нашей группы ФИЛЬМ Горе.. Умер один из Основателей группы Павел Пашков.. Его...
	50	Сегодня лет со дня смерти одного из Великих Русских Петербургских Поэтов А.А.БЛОКА,на стихи которого "Есть...
	51	Друзья,каждую -ую и последнюю субботы месяца (и не только) - "Вечер Песен Группы КИНО" в легендарной "Камчатке"... 9
	52	Поздравляем нашего лидер-гитариста Виталия Смирнова с Днём Рождения!)
	53	Друзья,в предверии выхода международного сборника "Охота-67!" компании Bomba-Piter inc. немного летнего...
	55	Друзья,мы обновили свою страницу на сайте "НАШЕ ". Заходите,комментируйте и поддерживайте нас,пожалуйста!...
	56	С Днём Рождения,Виктор! 0
	57	Друзья,наша песня "РОК-Н-РОЛЛ - БЕЛАЯ НОЧЬ" на Первом месте в топ-10 на онлайн-станции "РУССКИЙ РОК. ВЕЧНОЕ И...
	58	Я опубликовал(-а) новое фото на Facebook u1
	59	Москва,Спасибо Большое,особенно Новому Юному Поколению,Увидимся!)
	60	Jagger
	61	Jagger
	62	Юрий Владимирович,Спасибо!
	63	ДОРОГИЕ НАШИ ВЕТЕРАНЫ,С ПРАЗДНИКОМ!!! НИЗКИЙ ПОКЛОН ВАМ!!! СПАСИБО!!! d
	64	С Праздником! Христос Воскресе!
	65	Константин,Держитесь,мы с Вами!!!
	66	Дружно, ВСЕ ВМЕСТЕ, ПОЗДРАВЛЯЕМ вокалиста, фронтмена и Лидера группы ФИЛЬМ - ВАСИЛИЯ ИГНАТЬЕВА - С ДНЁМ...
	67	И снова на пути в Великие Луки - Спасибо Ребята!
	68	..Понимаем,мнения будут разные.. Но и Вы нас поймите - мы ещё в детстве бегали на ребят в Юбилейный! И это впервые!
	69	Вчера и сегодня Дни Рождения у музыкантов нашей группы Никиты Кузнецова и Саши Капитонова,Поздравляем их!)
	70	Я опубликовал(-а) фото на Facebook
	71	Репетиция на студии Underground группы Кукрыниксы - лет назад - апрель выдался насыщенный!
	72	Рубинштейна,13.(15.04.06) "Друзья,ровно лет назад эти фото появились,Спасибо Алексею Пашкову!"
	73	А вот и часть
	74	Друзья,ко Дню Космонавтики - Полетели!)
	75	Друзья,Спасибо конечно!) И Вас с -м апреля) 8
	76	Небольшой фото архив с Нашими Добрыми!)
	77	Запись новой совместной песни в Москве у Юры Арцызова
	78	«ФИЛЬМ»: Старые добрые посиделки и дух ленинградского рока
	79	Друзья,если есть за что,простите нас пожалуйста,ибо все мы иногда не ведаем,что творим..
	80	ЛЮБИМЫЕ НАШИ ДЕВУШКИ,С ПРАЗДНИКОМ!!!)))
	81	Друзья,вышел новый сборник крупнейшей издающей компании Севро-Запада "Bomba-Piter inc." с песней группы ФИЛЬМ...
	82	I posted a new video to Facebook
	83	..Из Хельсинки
	84	С Праздником,Мужики!!! Не дай Бог война,я в электровозе если что (пусть и не будет проводов и электричества) ),но я там!)
	85	Kiitos,Helsinki!!!) Это действительно было невероятно!) Впервые,в таком объёме и в таком количестве в живую...
	86	По следам концерта в Хельсинки:
	87	Друзья,завтра -ого февраля в субботу,прямая online трансляция концерта группы ФИЛЬМ Памяти В.ЦОЯ из... U
	88	Анонс концерта в Metro
	89	c
	90	Программа фестиваля в Хельсинки
	91	февраля группа ФИЛЬМ выступит в Хельсинки,Финляндия на открытие Кино Фестиваля под председательством... 2
	92	Спасибо Великие Луки!) Всё очень здорово и мощно получилось,и в то же время душевно и лирично. Увидимся!) D
	93	СПАСИБО В.НОВГОРОД!!!) ЭТО БЫЛО ОФИГЕННО!!!) УВИДИМСЯ ЛЕТОМ!)
	94	СПАСИБО В.НОВГОРОД!!!) ЭТО БЫЛО ОФИГЕННО!!!) УВИДИМСЯ ЛЕТОМ!)
	95	..А вот и Новое Поколение начинает слушать и Смотреть - Очень Приятно!)
	96	Я опубликовал(-а) новое фото на Facebook
	97	Пашка Шуваев - наш Друг!)
	98	С РОЖДЕСТВОМ!
	99	С РОЖДЕСТВОМ,МОИ ДОРОГИЕ!!!
	101	Я опубликовал(-а) новое фото на Facebook
	102	Друзья,с Наступившим Новым Годом!!!
	103	Новая компиляция "Дорога зовёт!"
	104	Новая компиляция "Дорога зовёт!"
	105	d0
	106	С Днём Рождения группа ФИЛЬМ!!!
	107	В День Рождения лет!)
	108	В непростое время День Рождения у группы.
	109	I posted a new video to Facebook
	110	Вольная Воля.. Аэробус а рейс .. Трагедия коснулась и нас.. Наш веб дизайнер Иван Князюк потерял сестру и...
	111	Аэробус а рейс .. Трагедия коснулась и нас.. Наш веб дизайнер Иван Князюк потерял сестру и её жениха.....
	112	К -летию нашей команды и наших Старших Братьев - "Новый день" и "Горячий Асфальт" - у них Двойной -летний...
	116	Друзья,видео группы появились на портале "Неизвестный гений". 8
	117	Друзья,ышел новый международный сборник от Bomba-Piter inc. "Охота !" с участием группы ФИЛЬМ....
	118	Новый эфир с музыкой группы ФИЛЬМ на "Рок-Волне"!...
	120	d
	122	2
	123	..Вспоминаем и немного грустим..Осень..
	125	Анимация,2015
	128	0
	130	U
	132	u
	133	Я опубликовал(-а) новое фото на Facebook
	134	Друзья,отличная новость!) Вышел новый CD+DVD сборник - Юбилейная Охота - "Рок волна-2" с участием нашей...
	135	Друзья,отличная новость!) Вышел новый CD+DVD сборник - Юбилейная Охота - "Рок волна-2" с участием нашей...
	136	Новый эфир,включающий композицию нашей группы на Рок Волне...
	137	И снова,Друзья,Архивы группы открываются в Юбилейный Год!) Весёленький сингл "Яц-Тац"!) Отдельное Спасибо Ване...
	139	И немного из архивов - Презентация сборника Охота-54! Группа ФИЛЬМ - Натянутый лук (эфир 3.15)....
	140	Друзья,слушаем новый эфир с нашей группой ФИЛЬМ и не только...
	141	Друзья,эфир с нашей группой ФИЛЬМ на Рок Волне...
	144	И напоминаем,сегодня,Отличная Новость - с -ого июля возобновило вещание в FM "Ночное такси" на FM. В...
	145	Друзья,и ещё несколько наших песен,снова сложившихся в небольшую честную акустическую live компиляцию,отражающую... d9
	147	1
	149	Друзья,чуть ранее сообщали Отличную Новость! С -ого июля возобновило вещание на FM "Ночное такси" FM. В...
	150	..И отдельно наше выступление из "Рок волна-2" 81
	151	Вышел новый музыкальный фильм-концерт международного проекта "Рок волна-2" с участием нашей группы ФИЛЬМ! Это...
	152	Друзья,Отличная Новость! С сегодняшнего дня -ого июля возобновляется вещание в FM диапазоне студии "Ночное...
	153	Спасибо Всем Огромное за Замечательные Концерты!!!) Спасибо,что приходите и поёте вместе с нами!!!) Увидимся Обязательно!!!)
	154	Wall | VK
	155	Охота - ! Антон Слон и Василий Игнатьев представляют песню «Летний дождь» (памяти В. Цоя) (муз. и сл. Антон...
	157	Охота - ! Антон Слон и Василий Игнатьев представляют песню «Летний дождь» (памяти В. Цоя) (муз. и сл. Антон...
	158	Друзья,как и обещали - в Юбилейный год архивы открываются,для нас это тоже огромный сюрприз,которым немедленно...
	159	Сборник независимых музыкантов "Охота"! Наконец вышел новый летний сборник Охота-56!...
	160	Друзья,давно у нас не было пополнения в семье-группе,и Вот - теперь за духовые и,немного,клавишные отвечает...
	161	Друзья,давно у нас не было пополнения в семье-группе,и Вот - теперь за духовые и,немного,клавишные отвечает...
	162	Друзья,давно у нас не было пополнения в семье-группе,и Вот - теперь за духовые и,немного,клавишные отвечает...
	163	И ещё,Друзья,в Юбилейный Год - Сюрпризы (и для нас тоже) запись года "Поверь в себя!" Самим стало очень... U
	164	Друзья,а вот и летняя предъпремьера - Сборник компании Bomba-Piter inc. "Охота-56!" с участием Василия Игнатьева...
	165	А вот,что о нас написали в преддверии выхода сборника "Охота-56!" : Группа ФИЛЬМ является одними из наиболее...
	167	Wall | VK
	168	Сборник "Охота " с участием нашей группы на iTunes...
	170	Эфир,от мая,раскрывающий некоторые секреты!) 9.....
	171	Друзья,Всем Пламенный Привет!) Мы с удовольствием принимаем участие и поддерживаем ярмарку для музыкантов "Муз...
	172	Завтра мая студию "Ночное такси" в рамках авторской передачи Олега Грабко (Bomba-Piter inc.) "Рок-волна"...
	173	Друзья,ссылки на наши официальные форумы: Официальный сайт: d Youtube:...
	174	Друзья,вышел сборник "Охота-54" крупнейшей издающей музыкальной фирмы северо-запада Bomba-Piter inc.с нашей... 8
	177	Друзья,ссылки на наши официальные форумы: Официальный сайт: d Youtube:...
	178	Друзья,ссылки на наши официальные форумы: Официальный сайт: d Youtube:... 8
	179	Я опубликовал(а) фото на Facebook
	180	Официальный сайт d
	181	Дорогие друзья, здравствуйте! Раньше этого никогда не делала - но по непредвиденным обстоятельствам Мне срочно...
	182	Группа ФИЛЬМ примет участие в съёмках всероссийского проекта "Рок-Волна" крупнейших музыкальных компаний...
	183	Эфир программы "Ночное такси" от марта г.
	184	марта,в четверг с 0 до 0 вокалист и основатель группы ФИЛЬМ Василий Игнатьев в передаче Александра... C
	185	марта,в четверг с 0 до 0 вокалист и основатель группы ФИЛЬМ Василий Игнатьев в передаче Александра... C
	186	9
	187	Друзья,я думаю Вы догадались,что backstage нового видео,которое мы анонсировали осенью,это видеозарисовочка "На...
	188	c1
	189	10
	190	РАСПИСАНИЕ КОНЦЕРТОВ: ПРИХОДИТЕ - ЖДЁМ ВАС!) /09/2013 (суббота) ЛУГА. Начало в 0! Песни КИНО + Свои....
	191	РАСПИСАНИЕ КОНЦЕРТОВ: ПРИХОДИТЕ - ЖДЁМ ВАС!) /09/2013 (суббота) ЛУГА. Начало в 0! Песни КИНО + Свои....
	192	РАСПИСАНИЕ КОНЦЕРТОВ: ПРИХОДИТЕ - ЖДЁМ ВАС!) /09/2013 (суббота) ЛУГА. Начало в 0! Песни КИНО + Свои....
	193	августа: Cover Party "Хиты Русского Рока" | Интернет РОК афиша
	197	Уже завтра! Вспоминаем любимые песни в клубе АрктикА! Начало в :00. DC
	198	Уже завтра! Вспоминаем любимые песни в клубе АрктикА! Начало в :00!
	199	/08/2013 "Арктика". Начало в 0! День Памяти В.Цоя. 8 - ВЕЧЕР ПАМЯТИ ВИКТОРА ЦОЯ - клуб АРКТИКА СП-Б... U
	200	ДРУЗЬЯ! Нами было принято решение заказать сувенирную продукцию: ФУТБОЛКИ, БЕЙСБОЛКИ, БАНДАНЫ и МЕДИАТОРЫ с...
	201	ДРУЗЬЯ! Нами было принято решение заказать сувенирную продукцию: ФУТБОЛКИ, БЕЙСБОЛКИ, БАНДАНЫ и МЕДИАТОРЫ с...
	203	Мной опубликована новая фотография на Facebook
	204	Мной опубликована новая фотография на Facebook
	205	Мной опубликована новая фотография на Facebook
	206	Мной опубликована новая фотография на Facebook C
	207	ДРУЗЬЯ! Нами было принято решение заказать сувенирную продукцию: ФУТБОЛКИ, БЕЙСБОЛКИ, БАНДАНЫ и МЕДИАТОРЫ с...
	214	Ближайшие КОНЦЕРТЫ: ПРИХОДИТЕ - ЖДЁМ ВАС!) /08/2013 "Камчатка". Начало в 0! День Памяти В.Цоя....
	215	U
	216	ДРУЗЬЯ!!! Нами было принято решение заказать сувенирную продукцию: ФУТБОЛКИ, БЕЙСБОЛКИ, БАНДАНЫ и МЕДИАТОРЫ с...
	217	Рок-группа "ФИЛЬМ" | VK
	221	1
	222	Друзья,рады сообщить,открылся новый очень интересный сайт - "ПОСТКИНОМАНИЯ", посвящённый группам и исполнителям,...
	223	Приходите Ждем Вас!
	224	Я добавил фотографий в Facebook в альбом "Концертные фотографии рок-группы ФИЛЬМ"
	225	Я добавил фотографий в Facebook в альбом "Фотографии рок-группы ФИЛЬМ"
	229	Самый Талантливый » Группа ФИЛЬМ - Натянутый лук
	232	2
	236	Музыкальный коллектив ищет спонсора или мецената
	239	U
	240	2
	242	Я добавил фотографий в Facebook в альбом "Фотографии рок-группы ФИЛЬМ"
	243	июня: Cover party "Хиты Русского Рока" | VK
	244	ПИТЕРСКАЯ РОК ГРУППА СРОЧНО ИЩЕТ БАРАБАНЩИКА!
	248	Ближайшие концерты рок-группы ФИЛЬМ: Приходите ждем Вас! /06/2013 (суббота) "Rock Cafe". Начало в 0! Cover...
	249	9
	250	Я добавил фотографий в Facebook в альбом ""
	251	КОНЦЕРТ РОК-ГРУППЫ ФИЛЬМ В САНКТ-ПЕТЕРБУРГЕ ПРИХОДИТЕ - ЖДЁМ ВАС!) /05/2013 (суббота) "Rock Cafe". Начало в...
	252	Друзья! Проголосуйте за Рок-группу ФИЛЬМ! u d
	253	Друзья Проголосуйте за Рок-группу ФИЛЬМ! u
	254	Друзья! гастроли группы ФИЛЬМ в Карелии на майских праздниках с полуакустическими концертами: /05/2013...
	255	Группа ФИЛЬМ. Концертное поппури из своих песен и песен группы Кино. Live: 1d с помощью
	256	Музыкальный фестиваль в Санкт-Петербурге 4.2013г.
	257	Музыкальный фестиваль в Санкт-Петербурге 4.2013г.
	266	Cover party "Хиты Русского Рока": апреля | VK
	267	0 U
	269	Вечер песен Цоя - Фильм "Место для шага вперед": с помощью
	270	Друзья, -ого апреля в 5 на телеканале НТВ состоится всероссийская премьера остросюжетного сериала "Чужой...
	271	Группа Фильм - Натянутый лук: d с помощью
	272	Вечер песен Цоя - Фильм "Место для шага вперед": с помощью
	274	Я добавил фотографии в Facebook в альбом "Рок-группа ФИЛЬМ" 8
	277	СПАСИБО!
	278	Подробно о группе
	279	Друзья! Проголосуйте за группу "ФИЛЬМ" Нам нужны Ваши голоса! Рок-группа ФИЛЬМ... uc
	282	Я добавил фотографии в Facebook в альбом "FilmBand"
	283	Рецензия на композицию Натянутый Лук группа "ФИЛЬМ" | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	284	I posted a new photo to Facebook
	285	Концерт Рок группы "ФИЛЬМ" /03/2013 (суббота) клуб "Rock Cafe"
	286	ФИЛЬМ - Копия силы: с помощью
	287	Группа Фильм - Натянутый лук: d с помощью
	290	Я добавил фотографии в Facebook в альбом "" 2
	291	Я добавил фотографии в Facebook в альбом "Рок-группа ФИЛЬМ"
	294	Ищем спонсорскую поддержку!
	295	ПИТЕРСКАЯ РОК ГРУППА СРОЧНО ИЩЕТ БАРАБАНЩИКА!
	298	Большой концерт в Санкт-Петербурге 4.2013г. 1
	299	Большой концерт в Санкт-Петербурге 4.2013г. клуб АрктикА, ул. Беринга | Интернет РОК афиша
	300	Русский рок | RUROCKERTV
	301	Русский рок | RUROCKERTV с помощью
	302	Питерская Рок-группа срочно ищет барабанщика! (страница ) - поиск музыкантов в Питере
	303	Питерская Рок-группа срочно ищет барабанщика! (страница ) - поиск музыкантов в Питере
	304	Рок-группа ФИЛЬМ с помощью
	305	Рецензия на композицию Натянутый Лук | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	306	Друзья! Ждем Вас!
	307	Друзья! Проголосуйте за наше фото! Это для конкурса) СПАСИБО!
	309	Звукозаписывающая компания Navigator Records 9
	310	Фотоконкурс | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	311	Питерская Рок-группа срочно ищет барабанщика! (страница ) - поиск музыкантов в Питере 2
	313	Концерт Рок-группы ФИЛЬМ Друзья! Ждем Вас!
	317	Друзья! Ждем Вас!
	318	Концерт Рок-группы "ФИЛЬМ" /02/2013 (пт) клуб-музей "Камчатка". Начало в 0! Проект "ПостКИНОмания" в Питере!
	319	Я добавил фотографии в Facebook в альбом "Рок-группа ФИЛЬМ" D
	320	Ждем Вас!
	321	Питерская Рок-группа срочно ищет барабанщика! (страница ) - поиск музыкантов в Питере -
	322	Питерская Рок-группа срочно ищет барабанщика! (страница ) - поиск музыкантов в Питере
	323	Я добавил фотографии в Facebook в альбом ""
	324	Я добавил фотографии в Facebook в альбом "" 2
	325	БЛИЖАЙШИЕ КОНЦЕРТЫ ГРУППЫ "ФИЛЬМ": ПРИХОДИТЕ - ЖДЁМ ВАС!) /02/2013 (пятница) клуб-музей "Камчатка". Начало в...
	326	ГРУППА ФИЛЬМ | Интернет РОК МУЗЫКАльный портал
	327	ГРУППА ФИЛЬМ
	328	группа "ФИЛЬМ" | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	329	Я талант - Первая творческая сеть
	330	БЛИЖАЙШИЕ КОНЦЕРТЫ ГРУППЫ "ФИЛЬМ": ПРИХОДИТЕ - ЖДЁМ ВАС!) /02/2013 (пятница) клуб-музей "Камчатка". Начало в 0!
	331	Экс-участник запретил Бригадному подряду исполнять свои песни 2du с помощью
	332	Песни Смысловых галлюцинаций зазвучат в "Крылатой памяти Победы" с помощью
	333	Вячеслав Бутусов спел про "анархию" и "магната" в клубе "Б2" с помощью
	334	Фёдор Чистяков выпускает "Новые правила" с помощью
	335	ПРИХОДИТЕ - ЖДЁМ ВАС!) /02/2013 (воскресенье) клуб "ROUTE ". Начало в 0! Акустическое выступление со...
	336	ПРИХОДИТЕ - ЖДЁМ ВАС!) /02/2013 (воскресенье) клуб "ROUTE ". Начало в 0! Акустическое выступление со...
	337	«Цой и группа «КИНО.101» – здесь настоящая «стена Цоя»
	338	«Rock.101» - Самые яркие рок-вспышки. 0
	339	«Рок колесо.101» - коктейль из лучших, разношерстных рок композиций. D
	340	«Русский Рок.101» - лучшие отечественные рок музыканты и их музыка U
	341	Группа Фильм - Натянутый лук: с помощью
	342	ФИЛЬМ - Копия силы: с помощью
	343	Ссылки на аудио и видео группы: (Аудио) ( Видео)
	344	ВЕЧЕР АКУСТИЧЕСКОГО РОКА в ROUTE (10 февраля
	346	ПИТЕРСКАЯ РОК ГРУППА СРОЧНО ИЩЕТ БАРАБАНЩИКА! | Музыканту .com - работа для музыкантов .
	347	Я добавил фотографии в Facebook в альбом "" C
	349	ФИЛЬМ's Myspace Фотографии: Мои фотографии с помощью
	350	Ссылки на аудио и видео группы: (Аудио) ( Видео)
	351	БЛИЖАЙШИЕ КОНЦЕРТЫ ГРУППЫ "ФИЛЬМ" ПРИХОДИТЕ - ЖДЁМ ВАС!) /02/2013 (воскресенье) клуб "ROUTE ". Начало в 0!
	352	Большой концерт в Санкт-Петербурге 4.2013, В концерте учавствуют группы:"ФИЛЬМ" - АрктикА, ул. Беринга
	353	группа "ФИЛЬМ" | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	354	Фотоотчет с концерта группы Фильм | "Рок Идея" - портал для музыкантов, критиков и слушателей.:
	355	Концерт группы "ФИЛЬМ" /02/2013 (пятница) клуб-музей "Камчатка". Начало в 0! Полуакустика.
	356	Участвуют: Группа "Фильм" Местоположение:клуб-музей "Камчатка", Блохина ул. Начало:22 февраля г. в :00
	357	-ого февраля года в легендарном месте клубе-музее "Камчатка" состоится концерт-презентация международного проекта "ПОСТКИНОМАНИЯ".
	358	Презентация проекта "ПОСТКИНОМАНИЯ" в Питере!
	359	Группа ФИЛЬМ БЛИЖАЙШИЕ КОНЦЕРТЫ ГРУППЫ "ФИЛЬМ":
	360	Связь с группой: e-mail: org.info +79215661519 Местоположение:Санкт-Петербург
