	No. 	Tweet 
	1	Когда выйдет новый альбом? А СЕНТЯБРЯ! Подробности:
	2	Осенью года группа «КИПЕЛОВ» представит свой третий студийный альбом — «Звезды и Кресты». Следите за новостями.
	3	Сегодня день рождения отмечает Валерий Кипелов! Поздравим Валерия с праздником и пожелаем ему здоровья, счастья, успеха и процветания!
	4	Кипелов - Косово Поље (Српски титлови)
	5	Группа Кипелов поздравляет Ветеранов и тех, кто живёт благодаря их подвигу, с Днём Победы!
	6	Песня "Косово поле" теперь и в iTunes!
	7	Новый сингл! New single! Кипелов Косово Сербия Србија рок метал U
	8	апреля в :10 на волнах Радио России (СПб - :10) в программе "Восьмая нота" слушайте премьерную радиоверсию песни "Косово поле".
	9	В ночь с на МАЯ в :00 смотрите специальный концерт группы КИПЕЛОВ в свежем выпуске программы "Соль" на телеканале РЕНТВ
	10	городов тура ! Смотри график на: uU
	11	Гр. Кипелов поздравляет с Новым Годом! Ответы на вопросы и новогодние пожелания от В.Кипелова в этом видео.
	12	Обновился гастрольный график: uU
	13	Группа "Кипелов" поздравляет с -летием прекрасного музыканта Андрея Большакова и желает всего самого наилучшего, а главное здоровья!!!!
	14	RUSONG TV будет транслировать концерт "V-лет" группы Кипелов. /09 в :00 повтор: /09 в :30 и /09 в :00
	15	Кипелов . Magic on ice.
	16	Группа Кипелов на выставке NAMM Musikmesse &amp; Prolight + Sound NAMM Russia ! D
	17	Поздравляем Андрея Голованова с Днем рождения! Здоровья, драйвовых моментов, отличных концертов, семейного счастья и позитива!
	18	Фото с прошедшего фестиваля НАШЕСТВИЕ. Фотограф Антон Дворовкин.
	19	КИПЕЛОВ — Нашествие2016 — Официальное видео выступления (10.07.2016)
	20	ВКонтакте вновь открыт интерактив с Вячеславом Молчановым! Задавайте свои вопросы в обсуждении ПО ССЫЛКЕ:
	21	Отгремел Мото-Малоярославец! Кипелов
	22	Вновь открыт интерактив с Андреем Головановым! Задавайте свои вопросы в обсуждении ВКонтакте:
	23	Группа Кипелов представляет видеозарисовку со съемок клипа "Непокоренный".
	24	Гр. Кипелов стала почётным дипломантом Всероссийской премии "Золотой венец Победы".
	25	Тем временем, свежий клип группы Кипелов — "Непокоренный" преодолел отметку в один миллион просмотров на YouTube.
	26	Из-за частых вопросов об участии В. Кипелова в мероприятии гр. Ария апреля, сообщаем, что В. Кипелов не планирует участие в этом концерте
	27	: После трудного разговора о нелегкой судьбе нового альбома Валерия Кипелова
	28	Поздравляем с пятидесятилетием барабанщика группы КИПЕЛОВ — Александра Манякина! Желаем хорошего настроения,и крепкого здоровья! С Юбилеем!
	29	Опубликованы фотографии со съемок клипа "Непокоренный":
	30	Группа Кипелов представляет клип на песню Непокоренный, посвященной Городу Герою Ленинграду и его жителям.
	31	Также, завтра в :00 на телеканале "Точка ТВ" в программе "Музыкальная точка" состоится презентация клипа. Сайт:
	32	Завтра, января года, в день снятия блокады Ленинграда, ровно в :00 группа КИПЕЛОВ представит клип на песню Непокоренный!
	33	С Наступающим! Отрывок выступления с Артуром Беркутом и поздравление от Валерия Кипелова.
	34	декабря на "Ленфильме" снимали клип на песню "Непокоренный". Выход клипа планируется к января.
	35	В № журнала можно будет найти большой плакат с группой "Кипелов". В продаже с декабря.
	36	Два фотоотчёта с концерта в Санкт-Петербурге (4 декабря): . U .
	37	В номере (429) журнала "Все Звёзды" можно будет найти плакат с группой Кипелов. Выпуск появится с /11/15 (в регионах возможны задержки)
	38	Сайт kipelov.ru был взломан. Опубликованное сообщение является провокацией. Никто никуда не уходит.
	39	Поздравляем Арию с тридцатилетним юбилеем! Желаем всем нынешним и бывшим участникам творческих успехов, мощных песен, аншлаговых концертов!
	40	Сингл "Непокоренный" доступен в продаже!
	41	Скачать сингл легально и лучшего качества (WAV, FLAC) можно тут (с октября).
	42	«Непокоренный» уже доступен на Яндекс.Музыке!
	43	Валерий Кипелов отвечает на вопросы поклонников.
	44	октября состоится релиз нового сингла гр. «Кипелов» «Непокоренный». Предзаказ в iTunes:
	45	Группа "Кипелов" благодарит компании Dynatone и D’Addario Planet Waves за эндорсмент на струны и аксессуары.
	46	Фотосессия для нового сингла группы Кипелов (рабочие моменты)
	47	От всей души поздравляем Алексея Харькова с Днём Рождения! Желаем здоровья, счастья, благополучия и дальнейших творческих успехов!
	48	Интервью Валерия Кипелова для казахстанского информационного видеопортала TengrinewsTV.
	49	Поздравляем гитариста группы "Кипелов" Андрея Голованова с Днём Рождения! Счастья и вдохновения во всём! УРА!
	50	На официальный сайт добавлены фотографии с Байк-Феста:
	51	Не забывайте заглядывать на kipelov.ru . График концертов постоянно пополняется!
	52	Задай вопрос В. Кипелову ВКонтакте! Интерактив вновь открыт:
	53	Личная стр. Кипелова в VK уже приближается к подписчиков! Наберём цифру до конца недели? Подписывайтесь и вы:
	54	Музыканты и сотрудники группы, а также бесчисленная армия поклонников поздравляют Валерия Кипелова с Днём Рождения!
	55	Сегодня группа Кипелов выйдет на сцену фестиваля Нашествие ! Начало сета приблизительно в :15. Возможны сдвиги.
	56	Обновлён гастрольный график: uU
	57	Гр. Кипелов готовит сингл к осени -го. Уже записаны все муз. партии. Материал готовится к сведению и мастерингу.
	58	июля. Минск. Аэродром «Боровая». DU
	59	На "Радио России" идёт праздничный выпуск программы «Восьмая Нота». В рамках эфира прозвучит песня «Темная ночь» в исполнении гр. Кипелов.
	60	В честь Дня Победы группа «Кипелов» записала несколько песен. Подробнее:
	61	Новое подробное интервью группы "Кипелов":
	63	июня - Воронеж, фестиваль ЧАЙКА. РК "The VODA" (open air). Начало в -00. Билеты с марта на ticketok.ru и во всех кассах города!
	64	Сегодня День рождения у А. Манякина! Пожелаем ему крепкого здоровья, хорошего настроения, крепких нервов, любви в семье и ломовых концертов!
	65	Валерий Кипелов о своем отношении к войне, победе и патриотизму в свежем интервью:
	66	Гр. Кипелов поздравляет всех Прекрасных Дам с праздником! Желаем вам светлых моментов в жизни, ослепляющего счастья и безграничной любви!
	67	Музыкантов и сотрудников группы, всех мужчин поздравляем с Днем защитника Отечества! Мирного неба над головой, счастья, любви и удачи вам!
	68	Гр. Кипелов поздравляет М. Пушкину с Днем Рождения! Желаем счастья, здоровья, удачи, солнечного настроения, и любви поклонников!
	69	Валерий Кипелов стал секс-символом года:
	70	Группа Кипелов поздравляет всех поклонников с прошедшим Рождеством и дарит видеозапись бессмертной песни "Без Тебя".
	71	С Новым годом!
	72	Новая песня группы Кипелов - Косово Поле. FullHD. Съемка - Антон Дворовкин.
	73	Фоторепортаж с концерта группы "Кипелов" декабря в Ray Just Arena:
	74	2.14. Москва. Группа "Кипелов" исполняет новую песню "Косово Поле".
	75	2.14. Москва. Артур Беркут и Валерий Кипелов — "Сальери и его отражение".
	76	Вы можете проголосовать за группу КИПЕЛОВ в "Русском ТОПе ":
	77	Репортаж канала "Импульс" о концерте в Новом Уренгое (31.10.14):
	78	Официальный фотоотчёт из Нижневартовска (04.11.14):
	79	Не забываем подписываться на личные странички музыкантов группы В Контакте!
	80	Добавлен официальный фотоотчет из Владимира. Фотограф Антон Дворовкин.
	81	Актуальный график гастролей группы "Кипелов" всегда по этой ссылке:
	82	Новое интервью Вячеслава Молчанова: C0
	83	Все музыканты зарегистрировались В Контакте. Да-да, и Кипелов тоже: 8
	84	Moscow Metal Meeting - Кипелов - Видеоотчет
	85	Поздравляем Алексея Харькова с Днем Рождения! Желаем крепкого здоровья, семейного счастья, радости, хорошего настроения!
	86	Гр. Кипелов сыграет на открытии стадиона футбольного клуба Спартак
	87	В номере (398) журнала постеров "Все звёзды" можно будет найти плакат с группой "Кипелов". Выпуск появится сентября.
	88	Официальный фотоотчет группы Кипелов с Moscow Metal Meeting . Фотограф Екатерина Быстрова. U
	89	: Мы получаем очень много голосов за публикацию постера группы Кипелов. Группа готова дать нам интервью, можете оставлять…
	90	Отмена тура по Германии:
	91	Поздравляем Директора гр. Кипелов Одинцова Евгения c Днем Рождения! Желаем, успехов, здоровья, легких переговоров и выполненных райдеров!
	92	Поздравляем Андрея Голованова с Днем Рождения! Желаем здоровья, удачи, успехов, счастья и молодости духа!
	93	Новое интервью Валерия Кипелова для km.ru Читать по ссылке:
	94	Задать вопрос Александру Манякину:
	95	Свежеопубликованное, очень интересное и не скупое на подробности интервью А. Манякина за сентябрь -го:
	96	Фестиваль "Остров", прямая трансляция: Выход группы КИПЕЛОВ состоится СЕГОДНЯ в :00 по Москве.
	97	Сердечно поздравляем Валерия Александровича Кипелова с Днем Рождения!
	98	Гр. КИПЕЛОВ на сцене фестиваля Нашествие прямо сейчас! Трансляция:
	99	Если вы зарегистрированы на mail.ru, то можете проголосовать за группу "Кипелов" в хит-параде фестиваля "Нашествие":
	100	Объявлены даты тура по Германии:
	101	мая г. Валерий Кипелов выступит вместе с группой АРТЕРИЯ на Большом Концерте-Презентации Нового Альбома "2014" в клубе ТЕАТРЪ.
	102	Добавлен официальный фотоотчет из Симферополя.
	103	Blu-Ray с юбилейным концертом группы Кипелов в Крокус Сити Холл доступен для предзаказа в интернет-магазине группы:
	104	День Рождения Вячеслава Молчанова
	105	Фотографии с концерта в Вологде (25.04.14):
	106	[Новое видео!] Валерий Кипелов отвечает на вопросы поклонников
	107	Задержка выхода Blu-Ray: u
	108	Изменения в украинском туре:
	109	День Рождения Александра Манякина:
	110	Эндорсмент D’Addario и Planet Waves -
	111	Запись эфира радио-шоу «Восьмая Нота» от марта: u1
	112	Группа Кипелов на Радио России прямо сейчас:
	113	марта группа Кипелов на Радио России. Подробнее:
	114	Поздравляем нашего коллегу, замечательного и талантливого гитариста Сергея Маврина с Днем рождения!
	115	BlueRay Disk с концертом группы Кипелов в Крокус Сити Холл! 9
	116	Обновлён гастрольный график:
	117	Песня "Я Свободен" заняла место в хит-параде "Нашего Радио" лучших песен. Группа благодарит поклонников за поддержку!
	118	Первый объявленный в этом году концерт группы Кипелов состоится в Нижнем Новгороде! На фестивале NGF14.
	119	Вы можете проголосовать за гр. Кипелов в Русском ТОПе: u
	120	Гр. Кипелов поздравляет всех поклонников с Рождеством! Желаем исполнения всех желаний, хороших и светлых моментов, радости и счастья!
	121	Новое Видео! Москва - Санкт-Петербург.
	122	Группа Кипелов в Липецке. Репортаж местного телевидения.
	123	В интернет-магазине группы Кипелов принимаются заказы на юбилейный DVD с автографом В.Кипелова.
	124	На сайт добавлен официальный фотоотчет с концерта в Санкт-Петербурге. Фото - Антон Дворовкин
	125	Питер, вы готовы?
	126	Добавлены фотографии с Московского концерта. Огромное спасибо Антону Дворовкину за замечательный фотосет. 0
	127	Фотографии с прошедшей автограф-сессии по случаю выхода нового DVD "X лет": u9
	128	Аудиоверсия нового концертного альбома "X лет. Крокус Сити Холл": 0
	129	Группа Кипелов благодарит всех поклонников, посетивших нашу автограф-сессию. Желаем вам позитива и хорошего настроения!
	130	Автограф-сессия группы Кипелов и предварительная продажа DVD X-лет + трейлер:
	131	На сайт добавлены фотографии с концерта в Николаеве:
	132	Фотоотчёт с концерта группы Кипелов в Ижевске (08.11.13): d0
	133	Дебютный сингл Вячеслава Молчанова, гитариста группы Кипелов, уже доступен в iTunes!
	134	Группа "КИПЕЛОВ" представляет новый концертный альбом в формате DVD/CD! Подробности: 0
	135	Отчёт о концерте группы Кипелов в Благовещенске (27.10.13) + фоторепортаж:
	136	На официальный сайт добавлены фотографии с концерта во Владивостоке:
	137	Алексей Харьков: «Нужно жить настоящим». Новое интервью бас-гитариста группы Кипелов: 0
	138	Поздравляем с Днём рождения замечательного гитариста Сергея Терентьева! Желаем много новых песен, новых свершений и неугасающей энергии!
	139	Добавлен официальный фотоотчёт из Великого Новгорода:
	140	В официальном магазине группы доступны для заказа экземпляров лимитированного винила "Реки времён" с автографами.
	141	: 1
	142	Актуальный гастрольный график группы Кипелов:
	143	Поздравляем Алексея Харькова с Днем Рождения!
	144	Недавно был обновлён гастрольный график:
	145	Добавлен фотоотчёт с концерта в Кургане:
	146	Музыканты, сотрудники, а также бесчисленная армия поклонников группы Кипелов поздравляют Андрея Голованова с Днём Рождения!
	147	Статья о концерте в Кургане, фоторепортаж и новое интервью Валерия Кипелова:
	148	Репортаж о грядущем концерте группы Кипелов в Кургане.
	149	В гастрольный график добавлено несколько городов:
	150	7.13. Группа Кипелов о виниле "Отражение": 9
	151	Обновлён гастрольный график группы Кипелов:
	152	Интервью Валерия Кипелова для журнала "InRock", 7.13.
	153	Послушать запись интервью В. Кипелова программе "Прицел" (эфир за июля) можно на сайте ведущего Д. Добрынина:
	154	Фотоотчёт с презентации винила "Отражение":
	155	июля в аудиосалоне «Нота+» состоялась презентация сингла «Отражение», вышедшего на виниле. Пресс-релиз -
	156	Представляем вашему вниманию новое видео, снятое во время поездки группы Кипелов на фестиваль Рок Над Волгой .
	157	Валерий Кипелов: «Надо мной нет начальников». Свежее интервью газете "Труд" -
	158	Сегодня В. Кипелову исполняется лет! Поздравления, оставленные в комментариях по ссылке: будут переданы имениннику
	159	Репортаж о фестивале Нашествие от "Нашего радио" с отрывками интервью Валерия Кипелова:
	160	Обновился гастрольный график группы "Кипелов":
	161	Пресс-конференция после выступления на фестивале Нашествие
	162	Нашествие . Прямая трансляция. Выход группы КИПЕЛОВ прямо сейчас.
	163	Если вы зарегистрированы на mail.ru, то проголосуйте за группу Кипелов в чарте любимых участников «Нашествия»:
	164	, и июля смотрите "Нашествие-2013" в режиме реального времени на . Выступление группы Кипелов вечером июля.
	165	Фотографии с выступления группы Кипелов на фестивале "Мото-Малоярославец" (26.06.13): 2
	166	ТВ-Центр выложил телеверсию фестиваля "Рок над Волгой ". Выступление группы Кипелов с :55:35
	167	Новое интервью Валерия Кипелова. О предстоящем юбилее, младшем поколении, бывших коллегах и летних фестивалях.
	168	Два официальных фотоотчёта с Рока над Волгой. Фотограф - Антон Дворовкин. За кулисами - Шоу - D
	169	Ещё один фоторепортаж с "Рока над Волгой":
	170	Группа Кипелов вернулась в Москву. Больше фотографий на стене официального vk-сообщества:
	171	Кипелов - Рок над Волгой . Фотоотчёт:
	172	Гр. Кипелов закончила выступление на фестивале "Рок над Волгой". Сайт Волжской коммуны, как и обещал, протранслировал первые песни сета.
	173	Выход группы Кипелов на сцену "Рока над Волгой" произойдёт через пару минут. Прямой эфир:
	174	Мы уже выехали на фестиваль.
	175	Профессиональные фотоотчёты с концерта группы Кипелов в Донецке (29.05.13):
	176	Последнее фото на сегодня: 8u
	177	Видео с сегодняшнего саундчека: CD
	178	Саундчек уже в процессе. Завтра гигантское поле перед сценой заполнят сотни тысяч людей
	179	Готовимся к саундчеку. 0
	180	Сокращённую телеверсию фестиваля "Рок над Волгой-2013" покажет канал ТВ-Центр. Начало июня в :10.
	181	Мы уже в Самаре! Завтра здесь грянет один из крупнейших ежегодных рок-фестивалей - "Рок над Волгой"!
	182	Новое интервью Валерия Кипелова ежедневной газете "Известия":
	183	Кипелов - Власть Огня. Донецк
	184	Кипелов - Беспечный Ангел. Харьков.
	185	Репортаж о концерте в Донецке (09.05.13) ТК Донбасс.
	186	Эксклюзивное интервью Валерия Кипелова для ТК Донбасс. Видео:
	187	Профессиональный фотоотчёт с концерта группы Кипелов в Харькове (27.05.13):
	188	Группа Кипелов готовит к выпуску два виниловых диска с записью альбома "Реки Времен" и сингла "Отражение". Подробнее:
	189	Фотоотчёт с концерта в Одессе (23.05.13): U
	190	Поздравляем с -тилетием легендарного гитариста Владимира Холстинина! Желаем неисчерпаемой бодрости духа, здоровья и вдохновения!
	191	Праздничный выпуск "Восьмой Ноты" на "Радио России". Слова В. Кипелова с -й минуты.
	192	Группа сердечно поздравляет Ветеранов с Днем Победы. Мы помним ваши подвиги и заслуги.
	193	мая, в 0 на волнах Радио России В. Кипелов примет участие в праздничном выпуске программы «Восьмая Нота».
	194	Поздравляем с Днём рождения нашего гитариста - Вячеслава Молчанова! Счастья, вдохновения и крепких струн!
	195	Запись эфира программы "Восьмая нота", состоявшегося в этот четверг на "Радио России".
	196	Группа Кипелов в эфире Радио России:
	197	Профессиональные снимки с концерта в Уфе (19.04.13):
	198	Уважаемые поклонники, сообщаем, что сингл группы Кипелов "Отражение" доступен в iTunes:
	199	Обновлен концертный график группы. Группа выступит на фестивале "Рок над Волгой" в Самаре июня года. Информация на сайте kipelov.ru
	200	Фотографии от Дмитрия Шорина с недавней автограф-сессии группы Кипелов в Москве. Снабжены комментариями.
	201	Запись оркестра "Глобалис" для сингла группы Кипелов. Видео.
	202	Официальный фоторепортаж с московской автограф-сессии в МузТорге (07.04.13):
	203	Новый сингл "Отражение" доступен для заказа в официальном интернет-магазине группы. Также добавлена новая атрибутика:
	204	Комментарии В. Кипелова из сегодняшнего эфира программы "Прицел" на "Радио России".
	205	Профессиональный фоторепортаж с автограф-сессии группы Кипелов в МузТорге:
	206	Любительские снимки со вчерашней автограф-сессии в МузТорге (07.04.13):
	207	Скачать новый сингл группы Кипелов:
	208	Тексты, предпрослушка и описание нового сингла.
	209	«Сальери и его Отражение» на Радио России:
	210	Напоминаем, что апреля в Москве состоится пред.продажа сингла и автограф-сессия группы в магазине МузТорг на Савеловской. Начало в :00.
	211	Обновлён гастрольный график:
	212	Репортаж канала СТС о концерте группы Кипелов в Курске (19.02.13) с архивным интервью.
	213	Поклонники из Киева сегодня спрашивали по поводу отмены концерта ввиду сложных погодных условий. Отмены не будет! Концерт состоится.
	214	Свежее промо-фото группы Кипелов с сайта лэйбла Navigator Records.
	215	Автограф-сессия группы и дата релиза сингла!
	216	Новая атрибутика в официальном магазине группы:
	217	Кипелов в Пензе. Сюжет от канала Россия . Dd
	218	Ещё один теле-репортаж из Пензы: 1C
	219	Добавлен официальный фотоотчет с концерта в Саранске (11.03.13):
	220	Репортаж о концерте группы Кипелов в Пензе (13.03.13): 1
	221	Поздравляем с Днём рождения барабанщика группы Кипелов - Александра Манякина!
	222	Профессиональные фотоотчёты. Нижний Новгород (09.03.13): | Пенза (13.03.13):
	223	Живое исполнение песни "Ария Надира из оперы Ж.Бизе "Ловцы Жемчуга" с грядущего сингла. Мультикамерная съемка.
	224	Пополнен гастрольный график группы: г. Харьков, Дворец спорта (просп. Маршала Жукова ), мая, -00.
	225	Ещё снимки с концерта в Москве (02.03.2013):
	226	Кипелов - Москва (02.03.2013). Фотоотчёт. Фотограф - Александр Семёнов.
	227	Ещё один фотоотчёт с концерта в Москве (02.03.2013):
	228	Концерт в Москве окончен! Всем спасибо!
	229	Короткий "нарезной" видеоотчёт с концерта группы Кипелов в Воронеже (23.02.13).
	230	В официальном vk-сообществе уже начался online-фоторепортаж с подготовки вечернего концерта в московской Арене. UC
	231	Группа «Кипелов» выпускает новый сингл под названием «Отражение»:
	232	Нашему другу и коллеге, талантливому гитаристу-виртуозу Сергею Маврину исполняется лет! С Юбилеем, Сергей!
	233	Концерт в АРЕНЕ марта. Билеты.
	234	Интервью Валерия Кипелова - Чартова дюжина .
	235	февраля в Воронеже группа Кипелов "распечатала" новенький концертный зал Репортаж местного интернет-канала. 2
	236	Интервью Валерия Кипелова белгородской "Комсомолке" (21.02.13)
	237	Обновлен концертный график группы. Добавлен город Тула.
	238	Анонс онлайн-репортажа:
	239	Сегодняшнее интервью Валерия Кипелова, прозвучавшее на "Нашем радио" перед премьерой новой песни - "Ария Надира".
	240	Сегодня, в рамках вечернего шоу "Вторая Смена" на Нашем Радио, была представлена новая песня группы "Кипелов".
	241	Чартова Дюжина. 2.2013. Награждение группы Кипелов.
	242	Победителем -й ежегодной национальной музыкальной премии «Чартова Дюжина» в номинации «Лучший концерт» — признана группа Кипелов.
	243	Обновлён гастрольный график. июня гр. Кипелов выступит на -м Международном мото-рок-фестивале "Мото-Малоярославец". motofest.ru
	244	Группа Кипелов поздравляет поклонников с Днем Защитника Отечества!
	245	Ещё один новостной сюжет о концерте в Орле. Источник:
	246	На официальный сайт добавлены фотографии из Самары, Тольятти, Новосибирска, Орла и Курска.
	247	Вокальные треки для нового сингла записаны. Подробности:
	248	Сегодняшняя дата в истории команды: февраля года увидел свет сингл группы Кипелов - На грани.
	249	- запись перезалили в источнике.
	250	По ссылке заметка о концерте в Орле (17.02.13), содержащая фотоотчёт + репортаж областного телеканала.
	251	Свежее интервью В. Молчанова для портала RockTimes, включающее новые подробности готовящегося сингла группы Кипелов.
	252	Вячеслав Молчанов принял участие в записи "Коды" для альбома проекта "Династия Посвященных-3".
	253	Поздравляем с Днём рождения бессменного автора текстов группы Кипелов – М. А. Пушкину! Здоровья, счастья и вдохновения!
	254	Поддержите гр. Кипелов, проголосовав в номинациях "Лучший исполнитель" и "Лучшая группа". Это можно делать раз в сутки.
	255	[Facebook Вячеслава Молчанова]
	256	Комментарии В. Кипелова и Т. Турунен из телеверсии фестиваля "Рок над Волгой-2011" (Телеканал "Дождь" 1.13):
	257	Вячеслав Молчанов открыл страничку вКонтакте. Общаться не обещает, страница чисто информационная.
	258	Группа Кипелов сердечно поздравляет поклонников с Новым Годом!
	259	декабря, в 0, В. Кипелов в программе "Прицел" на "Радио России". On-line-трансляция:
	260	[Facebook Вячеслава Молчанова]
	261	Гастрольный график вновь обновлён:
	262	марта года Группа Кипелов выступит в Столице Украины городе Киеве! Подробнее:
	263	Обновлён гастрольный график:
	264	В. Кипелов о будущем сингле (Радио России, 2.12)
	265	Поддержите группу Кипелов в Русском ТОПе. Номинации: "Лучшая группа" и "Лучший исполнитель". Регистрация НЕ требуется.
	266	Кипелов online: Итоги года.
	267	Обновлён гастрольный график:
	268	Омск (14.12.12) - Фотографии от поклонников:
	269	На «зелёном» концерте в Омске в составе попурри прозвучали фрагменты песен «Улица роз» и «Have You Ever Seen The Rain» (Creedence cover).
	270	Новосибирск (12.12.12) Профессиональные фотографии.
	271	Новосибирск (12.12.12) - фотографии от поклонников:
	272	Группа Кипелов представляет вашему вниманию небольшой видео-отчет о Юбилейном Концерте в Крокус Сити Холле. U
	273	Отчёт о концерте в Иркутске (06.12.12):
	274	Голосуйте за группу Кипелов на сайте премии "Чартова Дюжина": Номинации: Группа, Концерт, Солист.
	275	Обновление гастрольного графика группы Кипелов:
	276	Небольшое интервью Валерия Кипелова для благотворительной организации "АНГЕЛЫ":
	277	Томск (10.12.12) Фотографии от поклонников:
	278	Красноярск (08.12.12) - Фотографии от поклонников:
	279	Фотографии юбилейного концерта группы КИПЕЛОВ "X лет" в Москве декабря: фото: Александр "SUMRAK" Нефедов
	280	Кипелов. X лет. Москва. Фоторепортаж Дмитрия Шорина.
	281	Интервью с группой Кипелов в репортаже Weacom TV.
	282	Иркутск 2.12. Фотографии от поклонников:
	283	Группа Кипелов в пресс-центре иркутской Комсомолки
	284	3.13 Москва. Дополнительный юбилейный концерт.
	285	Кипелов - лет - Крокус Сити Холл - 2.2012. Фотоотчёт:
	286	X лет. Москва. 2.12. Фотографии от поклонников:
	287	декабря. Крокус Сити Холл. лет группе Кипелов. Сет-лист.
	288	декабря. Крокус Сити Холл. лет группе Кипелов. Реки времён. 2
	289	Новое видео. Санкт-Петербург. Закулисье.
	290	декабря. Крокус Сити Холл. лет группе Кипелов. Всё готово. C
	291	декабря. Крокус Сити Холл. лет группе Кипелов. Саундчек. Сергей Маврин.
	292	Крокус Сити Холл. лет группе. Саундчек.
	293	Крокус Сити Холл. лет группе. Саундчек в разгаре.
	294	Голосуйте за группу Кипелов на сайте премии "Чартова Дюжина": Номинации: Группа, Концерт, Солист.
	295	Кипелов - Могилёв - 1.12. Фоторепортаж:
	296	Фотографии: Ставрополь (05.11): Ростов-на-Дону (07.11): Волгоград (09.11):
	297	Фотографии с концерта в Краснодаре (03.11.12):
	298	Интервью Валерия Кипелова для передачи "Люди -го века" на радио "Маяк-Ставрополье". Эфир от ноября года.
	299	Любительские снимки из Новороссийска (01.11.12):
	300	ноября Валерий Кипелов станет гостем программы «Люди -го века» на волнах радио «Маяк-Ставрополь». Запись пустят вечером, в :05
	301	Новое интервью Валерия Кипелова для ставропольского издания "Аргументов и фактов": 1
	302	Обновлён гастрольный график:
	303	Любительские фотографии из Архангельска (28.10.12):
	304	Кипелов в Санкт-Петербурге (26.10.12). Фоторепортажи: . . .
	305	Кипелов в Санкт-Петербурге (26.10.12). Фоторепортажи: . . . c2
	306	Группа Кипелов уже улетела. Обращение Валерия будет неплохой точкой этих двух дней. Всем спасибо! Видео В Контакте:
	307	Доехали до аэропорта. Группа благодарит поклонников и улетает в Архангельск. Фотографии: На этом наш репортаж окончен.
	308	После обеда группа стала готовиться к отъезду. Было решено их не отвлекать. Сейчас мы уже выехали в аэропорт. Фото:
	309	Группа в отличном настроении, пообедали, Валерий рассказывал о поездке в Норильск в году.
	310	Приехали в гостиницу. Спасибо поклонникам! До завтра!
	311	Ужинаем
	312	:04. Уехали с площадки. Едем ужинать.
	313	После концерта. 9d
	314	Сетлист СПб.
	315	Концерт окончен. Группа благодарит поклонников!
	316	На соло Молчанов выкинул футболку в зал. Это было снято на камеру, будет опубликовано позже.
	317	Концерт идет уже минут. Исполнили ЖВ, Еще Повоюем, Вавилон, гламурную птицу. Сейчас -Я Здесь. Несколько снимков:
	318	Всё готово к концерту! Техдир дал добро.
	319	Видео Саундчек - Part (26.10.12 Санкт-Петербург)
	321	2
	322	:13
	323	Саундчек в самом разгаре.
	324	Поехали на площадку! u
	325	Приятного аппетита!
	326	К обеду готов!
	327	Алексей проверяет почту, интересуется комментами
	328	Еще раз передаю настойчивую просьбу группы - не нужно пытаться поймать группу на выходах из гостиницы или концертно...
	329	Приехал Надир. 0
	330	Андрей В Контакте читает комменты
	331	0.12 - Настройка гитары в часа ночи.
	332	В гостинице, отдыхаем. c
	333	Невский проспект, Санкт-Петербург
	334	Выдвинулись в гостиницу
	335	Мы в Питере.
	336	Набережная Обводного канала, Санкт-Петербург
	337	Всем доброе утро просыпаемся. c
	338	Всем до завтра!
	339	Едем, беседуем, заказываем чай. c
	340	В поезде.
	341	Все в сборе, поехали! Группа следит за комментариями к фоткам
	342	Приехал Валерий Кипелов.
	343	Приехал Андрей Голованов и Вячеслав Молчанов.
	344	Приехал Алексей Харьков, ждем остальных. Приехал с концерта Nickelback. Очень доволен
	345	Приехал Александр Манякин.
	347	Начинаем наш репортаж. Приехали техники, загружаем оборудование.
	348	Уже сегодня ночью
	349	Свежее интервью Валерия Кипелова для питерской газеты "Metro": 8u
	350	Кипелов - X лет. Самара. 0.12. Фотоотчёт "Комсомольской Правды":
	351	Санкт-Петербург on-line:
	352	Кипелов - Минск (11.10.12). Фотоотчёт от официального сайта:
	353	Фотографии с концерта в Тольятти (20.10.12):
	354	Фотографии с концерта в Самаре (19.10.12):
	355	Любительские снимки с концерта в Саратове (17.10.12):
	356	Отчёт + фоторепортаж с концерта в Смоленске (13.10.12): 1
	357	Фотографии с концерта в Смоленске (13.10.12):
	358	Любительские фотографии с концерта в Минске: 0
	359	Ровно лет назад, 0.2002 года на сцене дворца спорта "Юбилейный" в Петербурге состоялся первый концерт группы.
	360	Концерт в Могилеве пройдет ноября года.
	361	Молчанов и Манякин на выставке "Музыка Москва "
	362	Вячеслав Молчанов на выставке "Музыка Москва ".
	363	Перенос концертов в Витебске, Могилеве и Смоленске. U
	364	Гр. Кипелов сообщает о переносе даты концерта в городе Архангельск. Концерт пройдет октября года. Благодарим за понимание.
	365	Автограф-сессия Александра Манякина:
	366	В.Молчанов опубликовал ещё одно видео из студии "Мосфильм", где проходила запись оркестра для нового сингла: 01
	367	Фотоотчёт из студии "Мосфильм", где проходила запись оркестра "Глобалис" для нового сингла группы Кипелов:
	368	Видео из Студии "Мосфильм", где происходила запись оркестра "Глобалис" для нового сингла.
	369	С сожалением сообщаем, что концерт в городе Сыктывкар отменяется в связи с болезнью Артиста. Приносим свои извинения.
	370	Гр. "Кипелов" и все поклонники поздравляют А. Харькова с Днем Рождения! Здоровья, удачи, вдохновения, крепких струн и хорошего настроения!
	371	Видео-отчёт о записи гитарных партий для нового сингла группы "КИПЕЛОВ":
	372	Группе "Кипелов" лет. В современном мире это много. Звезды вспыхивают и гаснут, но настоящий хэви живет вечно.
	373	Обновлён гастрольный график: Декабря - группа КИПЕЛОВ в ОМСКЕ. Площадка: ОМЦ Химик. Тел. , билеты в кассах города.
	374	Новое видео из студии. Алексей Харьков записывает бас для сингла.
	375	Коллектив группы Кипелов и все поклонники поздравляют Андрея Голованова с Днем Рождения!
	376	Представляем вашему вниманию полную версию видеозаписи из студии:
	377	Запись барабанов для сингла. Фотоотчёт:
	378	Запись барабанов для сингла группы «Кипелов»:
	379	Запоздавший видеорепортаж с эфира группы "Кипелов" в программе "Вторая смена" на "Нашем радио" (19.06.2012):
	380	Обновлен гастрольный график группы. Добавлены концерты в Беларуси.
	381	Скончался легендарный клавишник и один из создателей гр. Deep Purple - Джон Лорд. Мир рок-музыки никогда не забудет его вклад.
	382	Ещё три фоторепортажа с фестиваля "Нашествие ": (стр. , -12)
	383	Поздравляем Валерия Александровича Кипелова с Днем Рождения!
	384	Профессиональные фотографии выступления группы "Кипелов" на фестивале "Нашествие ":
	385	Подготовка к Нашествию, новый материал
	386	Валерий Кипелов: «То, что сделали Pussy Riot, — это оскорбление»
	387	Кипелов на НАШЕСТВИИ ! (Мини-репортаж "Нашего радио":
	388	Свежее интервью Валерия Кипелова для "Экспресс-газеты" + несколько снимков с фестиваля "Нашествие ":
	389	Нашествие - Репортаж телеканала РБК
	390	Он-лайн трансляция фестиваля «Нашествие-2012» — Ссылки
	391	Снова обновлён гастрольный график. Добавлены города Саратов и Красноярск. Подробнее:
	392	Обновлён гастрольный график:
	393	Валерий Кипелов: У нас не футболисты, а бизнесмены. Новое интервью для "Советского спорта" по ссылке:
	394	До июля интернет-магазин группы "Кипелов" будет работать только на прием заказов. Все отправления будут сделаны после июля.
	395	Кипелов на фестивале Нашествие . Выступление группы июля с :00 до :00
	396	июня гостями эфира «Второй смены» стали музыканты группы «Кипелов» . Небольшой фоторепортаж с места событий:
	397	Фотографии с эфира на "Нашем радио" (19.06.12):
	398	Гр. "Кипелов" отыграла акустический сет в прямом эфире Нашего радио! Было исполнено песни, две из которых - народные.
	399	минут до эфира на "Нашем радио" FM (Москва). Онлайн:
	400	июня в 0 в гостях у вечернего радио-шоу «Вторая смена» - В.Кипелов. Свои вопросы можно задать по ссылке:
	401	Группа Кипелов в эфире "Нашего Радио". Подробнее:
	402	Кипфаны занимаются благотворительностью ud
	403	: Совместный рок- поход с Валерием на "Motley Crew"!!!
	404	КИПЕЛОВ НА НАШЕСТВИИ!
	405	Группа Кипелов сердечно поздравляет ветеранов с Днем Победы! C
	406	Обновился ассортимент официального магазина группы "Кипелов":
	407	Билеты на запланированный декабря концерт группы Кипелов в Москве можно приобрести здесь -
	408	Поздравляем нашего гитариста-виртуоза Вячеслава Молчанова с Днем Рождения!
	409	Обновлён концертный график:
	410	Ещё один фоторепортаж с зеленоградского концерта:
	411	Фоторепортажи с концерта группы "Кипелов" в городе Зеленограде:
	412	Ещё больше снимков с Тульского концерта (22.04.2012):
	413	Новое интервью Валерия Кипелова для зеленоградского новостного портала (текст+аудио):
	414	Кипелов — Тула 4.12. По ссылке можно найти репортаж, отчёт и фотографии с прошедшего концерта:
	415	На официальном сайте группы обновлён концертный график:
	416	Интервью В.Кипелова программе "Кругооборот" (Калуга, Радио ). Полная версия:
	417	Валерий Кипелов посетил студию первого рок-н-ролльного радио Калуги "Радио " и ответил на вопросы слушателей.
	418	апреля г. :30. ДК "Зеленоград" (ЗелАО, г. Москва). Билеты в продаже! Подробности:
	419	Кипелов - поможем Лизе Грачевой!
	420	Гр. Кипелов и все поклонники поздравляют Александра Манякина с Днем Рождения! Желаем здоровья, любви, радости и счастья в жизни.
	421	Необычный сюжет из вчерашнего выпуска новостей кировского телеканала "Первый Городской"
	422	На оф. YouTube феста "Рок над Волгой" появилась запись исполнения песни "Дыхание последней любви":
	423	Любительские снимки с концерта в Нижнем Новгороде:
	424	Группа Кипелов поздравляет женщин с праздником!
	425	«Чартова дюжина ТОП-13»: Валерий Кипелов — солист года! Благодарим всех проголосовавших за нас!
	426	Валерий Кипелов: Дмитрий Комбаров этой сборной не подходит.
	427	Любительские фотографии с концерта группы "Кипелов" в городе Белгород: (В Контакте)
	428	Обновлён концертный график:
	429	Гр. Кипелов – абсолютный лидер "Русского Топа"! Благодарим всех проголосовавших за нас поклонников!
	430	На сайте группы обновлён концертный график:
	431	Чуть больше суток до окончания голосования в «Русском Топе»! Поддержим группу «Кипелов»:
	432	Валерий Кипелов в программе "Прогноз погоды" (20 января года)
	433	Гастроли: 2.12 Белгород | 3.12 Нижний Новгород | 4.12 Калуга | 4.12 Зеленоград
	434	На официальном сайте группы "Кипелов" запущена новая версия интернет-магазина:
	435	Поздравляем с Днём Рождения бессменного автора текстов группы "Кипелов" - Маргариту Пушкину! Здоровья и вдохновения!
	436	Обновлён гастрольный график:
	437	Группа Кипелов приглашает поклонников проголосовать в опросе на сайте:
	438	Валерий Кипелов в программе "Звёзды в Кадре" 1.2012:
	439	песни с Ария-Феста U1
	440	"Чартова Дюжина: Top " - Тур . Войди или зарегистрируйся на сайте u и голосуй за Кипелова!
	441	Валерий Кипелов: Мой выбор – Андрей Воронин
	442	Группа Кипелов поздравляет всех поклонников с Новым Годом и дарит видео-подарки!
	443	Вячеслав Молчанов выпустил видеошколу, в которой подробно разобран альбом "Жить Вопреки".
	444	декабря, в 0 Валерий Кипелов в праздничном выпуске программы «Высокое напряжение» на Радио России!
	445	На официальном канале группы выложено видео о закулисной жизни группы.
	446	Концерты/Concerts: 3.12 Нижний-Новгород | 4.12 Калуга
	447	Концерты/Concerts 3.12 Нижний-Новгород 4.12 Калуга
	448	На личных страницах официального сайта опубликованы биографии Валерия Кипелова и Александра Манякина. 8U
	449	Три новых фотоальбома с прошедших гастролей на Также много снимков здесь: CCu8
	450	Концерт в Arena Moscow. Фотоальбом. Подробнее:
	451	Кипелов — ARENA MOSCOW — 2.2011 — Фотографии u
	452	Кипелов — Репортаж челябинского телевидения
	453	Статья-отчёт + мини-репортаж о концерте в городе Ярославль (Комсомольская Правда): 9
	454	Фотоотчёты: Ярославль: Благовещенск:
	455	«Чартова дюжина. ТОР-13». Поддержи группу «Кипелов» - зарегистрируйся и проголосуй!)
	456	На официальном сайте группы выложен фотоотчет о гастролях на Юге и Поволжье: u
	457	Сайт группы Кипелов доступен в полном объеме. Завершен переезд на новый сервер.
	458	Уважаемые посетители сайта группы Кипелов. Сегодня вечером сайт не будет доступен по причине проведения сервисных работ на сервере.
	459	Сегодня у администратора kipelov.ru - Якова Коваленко - День рождения! Поздравим же товарища и пожелаем ему всяческих благ! Ура
	460	Тур по Дальнему Востоку (фотоотчёт): U
	461	Валерий Кипелов побывал в студии хабаровского ВГТРК (Россия) где дал интервью местным «Вестям».
	462	Интервью группы "Кипелов" для журнала "ДРАЙВ" (Санкт-Петербург, № )
	463	Интервью В. Кипелова Sovsport.ru
	464	Кипелов и Тарья Турунен — Я здесь (проф.съёмка!)
	465	Сегодня мы открываем обновленный официальный сайт u
	466	Экскурсия по новому официальному сайту группы Кипелов:
	467	На kipelov.ru обновлён гастрольный график
	468	От всей души поздравляем с днём рождения бас-гитариста группы "Кипелов" Алексея Харькова!
	469	Ориентируйтесь на конец сентября. Может быть пораньше)
	470	Хочется напомнить, что гастрольный график на kipelov.ru продолжает обновляться
	471	Сегодня группе "Кипелов" - лет! Почти юбилей
	472	Официальная страница группы Кипелов (Facebook):
	473	Подписывайтесь на официальный канал группы "Кипелов":
	474	Голосуйте за группу "Кипелов" в "Чартовой Дюжине":
	475	[ОПРОС] На какую из песен с нового альбома вы бы хотели видеть клип? Пожалуйста, голосуйте в обсуждении по ссылке: D
	476	Кипелов - НАШЕствие (интеренет- трансляция) полностью
	477	Прямая интернет-трансляция фестиваля "Нашествие ": / / Выход группы ...
	478	Поздравления Валерию Кипелову (2011) /
	479	Валерий Кипелов: Я не вернусь в «Арию»
	480	Немая “Ария”: Интервью с Вячеславом Молчановым (Кипелов)
	481	Обновлён интернет-магазин группы: shop.kipelov.ru/
	482	Группа "Кипелов" выступит на фестивале "Нашествие" июня в :20 перед ДДТ
	483	"Рок над Волгой-2011" — Фотоотчёт:
	484	Кипелов — Рок над Волгой — Запись интернет-трансляции (3 песни)
	485	Валерий Кипелов и Tarja Turunen (ex. Nightwish) - Я Здесь
	486	Всем тем, кто снимал дуэт гр. "Кипелов" и Тарьи Турунен гигантская просьба обнародовать свои записи!
	487	Рок над Волгой - Пресс-конференция группы "Кипелов" (Отрывок)
	488	Рок над Волгой - Вопросы Кипелову после выступления
	489	Рок над Волгой . Я Здесь, дуэт Кипелова и Тарьи Турунен
	490	Напоминалко: ОБСУЖДЕНИЯ (темы): / / Дуэт гр. "Кипелов" и Тарьи Турунен: ...
	491	Рок над Волгой - Кипелов - Жить вопреки
	492	Все вопросы по поводу бесплатных -ти минутных включений с фестиваля (о которых говорилось заранее), просьба отправля...
	493	Все вопросы по поводу бесплатных -ти минутных включений с фестиваля (о которых говорилось заранее), просьба отправля...
	494	Аудио-запись интернет трансляции фестиваля «Рок над Волгой»
	496	Тарья Турунен - Рок над волгой - Репортаж т/к НТВ
	497	Пресс-конференция гр. Кипелов: / PS: ДУЭТ СОСТОЯЛСЯ!
	498	Во время трансляции, дуэт группы "Кипелов" и Тарьи Турунен был закрыт архивной записью феста за й год. Н... 2
	499	Прямые включения со сцены "Рока над Волгой" происходят раз в минут (информация с оф. сайта РНВ). Оператор...
	500	ОБСУЖДЕНИЯ (темы): / / Дуэт гр. "Кипелов" и Тарьи Турунен: 1 / Фест...
	501	Трансляция отстаёт от реальных событий на час
	502	Программа фестиваля "Рок над Волгой": / Он-лайн трансляция: ...
	503	Он-лайн трансляция фестиваля "Рок над Волгой": / :15 / Tarja Turunen / :55 / Кипелов
	506	Перевод статьи о поездке в Москвуи репетиции с группой "Кипелов" из официального блога Тарьи Турунен: http:/...
	507	Подписываемся на Официальный канал группы "Кипелов" на "YouTube":
	508	Кипелов - Тур Украина
	509	Кипелов - Дыхание последней любви (Днепропетровск)
	510	Кипелов - Черная звезда (Одесса)
	511	Ария в клубе "Пилот" - Интервью u
	512	Продолжаем голосовать за группу Кипелов в "Чартовой Дюжине":
	513	Видео-плееры с официального канала группы Кипелов на YouTube - будут постепенно пе... 2
	514	Кипелов - Харьков мая - Фотоотчёт: 8
	515	Продолжаем голосовать за группу "Кипелов" в "Чартовой дюжине": /
	516	Продолжаем голосовать за группу "Кипелов" в "Чартовой дюжине":
	517	Кипелов — Донецк 5.2011 — Фотоотчёт:
	518	Кипелов — Донецк 5.2011 — Фотоотчёт:
	519	Музыканты группы Кипелов ответили на вопросы украинской «Комсомолки» (21 мая )
	520	Музыканты группы "Кипелов" ответили на вопросы украинской «Комсомолки». / Данная конференция, ранее была нам...
	521	Группа «Кипелов» побывала в гостях у «Комсомольской правды» (Запись от мая )
	522	Продолжаем голосовать за группу "Кипелов" в "Чартовой дюжине": /
	523	Кипелов в программе «Звездный час» (Эфир от мая )
	524	Знаменитый вокалист Валерий Кипелов, стал гостем редакции «Советского спорта» в передаче «Звездный час». Смотреть виде...
	525	В.Кипелов в передаче "Звёздный час" (Запись от мая )
	526	мая от внезапной остановки сердца скончалась бывший директор группы "Кипелов" Рина Ли. / Читать далее: vk...
	527	«Звездный час» с Валерием Кипеловым. Задай вопрос! / / 0
	528	Кипелов - Гламурная птица (Олимпийский ) Проф.съёмка
	529	Продолжаем голосовать за группу "Кипелов" в "Чартовой дюжине"
	530	Отчёт о фотовыставке «По воле Рока» /
	531	Группа Кипелов в передаче «Неформат»
	532	Кипелов - Анонс официального канала Youtube
	533	Онлайн-конференция: Валерий Кипелов в пресс-центре "КП". / Задай вопрос и выиграй автограф! / / http:/...
	534	Валерий Кипелов: К плей-офф Россия наберет ход - Новости - Советский спорт
	535	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	536	Группа Кипелов и все поклонники поздравляют Вячеслава Молчанова с минувшим Днем Рождения! / Желаем успехов, любви... UC2c
	537	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	538	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	539	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	540	strenger: Фоторепортаж с концерта группы "Кипелов" (Ария) в Минском дворце спорта апреля г. 29
	541	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	542	Коллектив группы "Кипелов" понес тяжелую утрату. / апреля трагически погиб наш коллега Станислав Алексан... U
	543	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	544	Пропал техник группы Кипелов! / Александровский Станислав Сергеевич года рождения. / Подробнее: ...
	545	Продолжаем голосовать за группу "Кипелов" в "Чартовой Дюжине":
	546	Группа Кипелов с сожалением сообщает, что концерт в г. Барановичи отменен в связи с экономической ситуацией в стране
	547	Кипелов посвятит следующий год празднованию юбилея
	548	Заливаем свои фотографии с концерта апреля в этот альбом: 90
	549	Загружаем фотографии с Московского концерта в альбом: 091
	550	Санкт-Петербург - Фотоотчёт
	551	Интервью Валерия Кипелова Russian Darkside
	552	ПИТЕРЦЫ! Загружаем фотографии с прошедшего концерта в СКК в данный альбом: 1...
	553	Официальный микроблог группы для пользователей Твиттера. Отныне все новости, публи... 0
