	No. 	Tweet 
	1	Десять лет назад мы выпустили альбом «Правда?». Отметить круглую дату знакового альбома мы решили двумя концертами d
	2	сентября Lumen выступят на фестивале LidBeer вместе с Океан Ельзи, Крамбамбуля и Петля Пристрастия. Подробнее
	3	Футболки-победители весеннего творческого конкурса в магазине LUMEN: Пока доступны все размеры - успевайте купить!
	4	Lumen выступят на Нашествии'17 в субботу, июля, с самыми жесткими и мощными песнями тура "Хроника бешеных дней". Готовьтесь, будет жарко!
	5	Смена площадки в Красноярске: по тех. причинам концерт 4 перенесен в Circus Concert-hall (Высотная а/1). Все билеты действительны.
	6	апреля в Пензе пройдет автограф-сессия Lumen. Музторг, Володарского . Начало 0. А вечером - концерт в КРЦ "КВАДРАТ". Не пропустите!
	7	Санкт-Петербург,сегодня концерт в клубе А2!АВТОГРАФ-СЕССИЯ: Мир музыки,Литейный пр.,28,12.00-13.00. Расписание тура:
	8	Трек «Привык» в хит-параде "Чартова Дюжина" на месте! Голосовать можно каждый день на сайте Номер песни -
	9	Трек «Привык» в хит-параде "Чартова Дюжина" на месте! Голосовать можно каждый день на сайте Номер песни -
	10	Прямо сейчас слушайте Наше радио спб. Тэм в гостях программы +1 хроникабешеныхднейтур нашерадио
	11	Трек «Привык» в хит-параде "Чартова Дюжина" на месте! Голосовать можно каждый день на сайте Номер песни -
	12	Голосуйте за песню LUMEN "Привык" в хит-параде Нашего радио "Чартова дюжина": . Трек в списке под номером .
	13	Из-за закрытия в Новосибирске клуба «Отпуск», концерт Lumen переносится в клуб «Отдых» на ул. Гоголя, . Купленные билеты действительны.
	14	Москва, сегодня концерт в Stadium Live! Начало в часов. С до часов - АВТОГРАФ-СЕССИЯ: "Мир музыки", ул. Садовая-Триумфальная, .
	15	Песня «Привык» взломала «Чартову Дюжину»! Спасибо за поддержку! Голосовать за песню «Привык» можно каждый день: , №34
	16	Сегодня в 0 смотрите авторскую программу Михаила Козырева LIVEНЬ на телеканале "Дождь", гостями которой стала группа LUMEN U
	17	Слушайте прямо сейчас Наше Радио - Тэм Булатов гостях утреннего шоу "Подъемники"!
	18	Голосуйте за песню "Привык", премьера которой в Чартовой Дюжине состоялась в прошлую пятницу . Трек под
	19	марта на Нашем радио в «Чартовой Дюжине» премьера песни «Привык» с нового альбома «Хроника бешеных дней»! 8
	20	Волгоград, автограф-сессия состоится завтра:магазин "Мир музыки", проспект Ленина,47, 0-13.00. Расписание тура
	21	Ростов-на-Дону, концерт сегодня в клубе «Бухарест»! Полное расписание тура - на официальном сайте группы .
	22	Вышел трибьют Илье Кормильцеву «Иллюминатор», в котором Lumen записали песню на стихи поэта «За то, чего нет».
	23	В официальном сообществе группы во ВКонтакте подведены итоги творческого конкурса принтов для футболки:
	24	Ещё два города тура Lumen «Хроника бешеных дней»: апреля Саратов. апреля Пенза. Подробности на сайте
	25	Ещё один город тура Lumen «Хроника бешеных дней»: апреля Казань, «Маяковский. Желтая кофта». Подробности на сайте
	26	Выступления в Прибалтике закрывают четвертый десяток концертов тура: 4 Таллин, 4 Рига. И это еще не все!
	27	Еще два города тура Lumen «Хроника бешеных дней»: марта - Кострома, марта - Иваново. Подробности на сайте .
	28	Ещё один город тура Lumen «Хроника бешеных дней»: апреля - Тольятти, клуб Maison. Подробности на сайте
	29	Ещё один город тура Lumen «Хроника бешеных дней»: февраля - Орел, клуб "Герц". Подробности на сайте
	30	Рецензия на альбом «Хроника бешеных дней» от colta.ru:
	31	Ещё два города тура Lumen «Хроника бешеных дней»: марта - Тула, марта - Киров. Подробности на сайте
	32	Проект Lumen на Planeta.ru завершился, набрав более % от цели! Спасибо всем, кто принял участие в издании альбома «Хроника бешеных дней»!
	33	Проект на Planeta.ru 9 закончится через мин.!Не упустите возможность приобрести коллекционное издание нового альбома
	34	Проект на Planeta.ru 9 завершится сегодня в 9мск.Добавлены лоты с лимитированными изданиями.Успевайте участвовать!
	35	Сразу после релиза альбом LUMEN"Хроника бешеных дней"возглавил чарт альбомов в iTunes Россия!
	36	Новый альбом «Хроника бешеных дней» вышел и доступен в iTunes !
	37	Еще один город тура Lumen «Хроника бешеных дней»: февраля - Рязань, клуб Ozon live. Подробности на сайте .
	38	Ещё три города тура «Хроника бешеных дней»: 4 Владивосток, 4 Хабаровск, 4 Иркутск. Подробности на сайте
	39	Ещё два города тура Lumen «Хроника бешеных дней»: марта - Волгоград, апреля - Калининград. Подробности на сайте
	40	Альбом "Хроника бешеных дней" попал в TOP-5 самых заказываемых и ожидаемых релизов на iTunes, а сингл "Истина" в TOP-3 горячих хитов!
	41	В проект 9 добавлены новые лоты с флэшками, футболками и сувенирной продуцией. Количество ограничено!
	42	Новый город в списке тура "Хроника бешеных дней": февраля, Самара, клуб "Звезда". Подробности
	43	Ещё один город тура Lumen «Хроника бешеных дней»: марта - Могилев, клуб "Лига". Подробности на сайте
	44	Новые лоты на Planeta.ru:бейдж-вездеход,meet&amp;greet.флешки,сувенирная продукция
	45	Сингл «Истина» попал в топ-10 горячих хитов iTunes, топ-10 горячих треков Apple music и топ-10 «Лучшее за неделю»!
	46	Альбом Lumen "Хроника бешеных дней" доступен для предзаказа
	47	В списке тура LUMEN новые города: апреля - Красноярск, апреля - Барнаул, апреля - Новосибирск. Подробности на lumen.ws
	48	Проект на Planeta.ru близок к завершению.Успейте купить флешки ограниченной серии и футболки с лого нового альбома 8
	49	Смотрите фотоотчеты с фестиваля ROCK SMENA в официальном сообществе LUMEN ВКонтакте:
	50	В списке тура LUMEN новый город: марта - Архангельск, М33. Подробности на lumen.ws
	51	В списке тура LUMEN новые города: марта - Брянск, марта - Смоленск, апреля - Мурманск. Подробности на lumen.ws
	52	Ждем всех сегодня в московском клубе «Театръ» на пятом ежегодном фестивале ROCK SMENA! Начало ровно в часов, не опаздывайте! 9d
	53	Ждем всех сегодня в московском клубе «Театръ» на пятом ежегодном фестивале ROCK SMENA!
	54	Объявлены финалисты фестиваля ROCK SMENA . Список участников и билеты - на сайте Встретимся ноября!
	55	Представляем вам новых полуфиналистов ROCK SMENA
	56	В списке тура LUMEN новые города: -25 марта Минск, Reublic, апреля Томск, Театро, апреля Омск, Ангар. Подробности на lumen.ws
	57	Новый лот на Planeta.ru:футболка с символикой альбома «Хроника бешеных дней» и приглашение на фестиваль ROCK SMENA
	58	Еще один город в списке тура Lumen «Хроника бешеных дней» Ярославль: марта, клуб «Горка». Подробности: .
	59	ROCK SMENA : прием работ продлен до ноября. У вас еще есть шанс побороться за призы. Правила на rocksmena.ru.
	60	Представляем вам новых полуфиналистов ROCK SMENA
	61	Представляем флэшку,на которой будет выпущен новый альбом. Металл,гравировка,16 Gb,ограниченный тираж на Planeta.ru!
	62	В списке тура LUMEN новые города: марта - Воронеж, марта - Ростов-на-Дону, марта - Краснодар. Подробности на lumen.ws
	63	Первые билеты на концерт Lumen в Москве марта по стартовым ценам 9
	64	Представляем вам новых полуфиналистов ROCK SMENA
	65	В списке тура LUMEN новые города: 2 Уфа, 3 Н.Новгород, 4 Петрозаводск. Подробности на lumen.ws
	66	Анонсирован концерт тура LUMEN "Хроника бешеных дней" в Москве: марта, концертный зал Stadium. Следите за новостями!
	67	Анонсированы новые города тура LUMEN "Хроника бешеных дней": Челябинск, Екатеринбург, Пермь. Подробности на сайте
	68	Объявлены первые полуфиналисты контеста Rock Smena . Смотрите видеоработы на канале Lumen на Youtube
	69	Новый лот в проекте на Planeta.ru: малый барабан со съемок клипа «Истина». Не упустите возможность!
	70	Новый лот в проекте на Planeta.ru: бас-гитара со съемок клипа «Истина». Не упустите возможность!
	71	Новый лот в проекте на Planeta.ru: гитара со съемок клипа «Истина». Не упустите возможность!
	72	Смотрите прямо сейчас новый видеоклип Lumen «Истина» 0
	73	октября - премьера нового видеоклипа LUMEN «Истина». Не пропустите, подпишитесь на канал Lumen на Youtube
	74	октября - премьера нового видеоклипа LUMEN «Истина». Не пропустите, подпишитесь на канал Lumen на Youtube
	75	НОВЫЙ АЛЬБОМ LUMEN - СТАРТ ПРОЕКТА НА PLANETA.RU 9
	76	Продолжаем принимать работы на конкурс Rock smena . Приз в категории LUMEN PLAYER - гитара EPIPHONE. Правила на
	77	Продолжаем принимать работы на конкурс Rock smena .Призы в категории «Музыка»-от компании Sennheiser.Правила на
	78	Rock Smena : прием работ начался! Подробности на сайте
	79	С сентября смотрите программу PRO Гитары на НАШЕ ТВ с участием Игоря Мамаева, гитариста Lumen. Расписание на .
	80	Lumen и компания Sennheiser объявляют о начале пятого ежегодного конкурса Rock Smena! Подробности на сайте
	81	В эту субботу, сентября, LUMEN выступят на фестивале Highscreen Fest . Информация на сайте фестиваля
	82	В офиц.магазине LUMEN на Planeta.ru акция! С по сентября скидка на атрибутику LUMEN %! Используйте код bts2016
	83	Смотрите в официальном инстаграме LUMEN - фотоотчет с прошедшего фестиваля PARKFEST !
	84	июля Lumen выступят в качестве хэдлайнеров фестиваля PARKFEST. Начало выступления в 0. Подробности на .
	85	июля Lumen выступят в качестве хэдлайнеров на ижевском фестивале УЛЕТАЙ. Начало выступления в 0. Подробнее на
	86	июля в 0 в Якутске состоится автограф-сессия Lumen. Место проведения - магазин "Свет Звук Кино" на Лермонтова . Не опаздывайте!
	87	Завтра, июля, Lumen впервые выступят в Якутске на фестивале Under Sound. Начало в 0.
	88	Смотрите на этой неделе на Наше.тв концертное видео Lumen "Всегда - всегда война". Расписание —
	89	Lumen начали сотрудничество с компанией Gibson, легендарным производителем гитар!
	90	Голосуйте за песню «Голоса мира» в Чартовой дюжине на сайте «Голоса мира» в списке под номером !
	91	На Нашем Радио состоялась премьера новой песни «За то, чего нет» из трибьюта Илье Кормильцеву. Подробности на
	92	июня на Нашем Радио премьера новой песни «За то, чего нет» из трибьюта Илье Кормильцеву. Подробности на
	93	сентября Lumen выступят в качестве хэдлайнера на фестивале Highscreen Fest в Москве
	94	Сегодня, мая, состоялся релиз альбома сайд-проекта Тэма Булатова под названием "Радио тишины"
	95	июля Lumen выступят в качестве хэдлайнера на фестивале Under Sound в Якутске. Подробности на сайте группы в разделе Концерты.
	96	Тур «Всегда – всегда война»,охвативший городов,завершен!До встречи на летних фестивалях!Расписание концертов: .
	97	Песня «Голоса мира» недели на вершине Чартовой Дюжины! Голосуйте на сайте «Голоса мира» в списке под номером !
	98	Волгоград, встретимся завтра на концерте в клубе Sweet Life! Расписание концертов, ссылки на встречи - на сайте .
	99	Песня «Голоса мира» недели на вершине Чартовой Дюжины! Голосуйте на сайте «Голоса мира» в списке под номером !
	100	Тверь, встретимся завтра на концерте в клубе MusicBox! Полное расписание тура - на сайте .
	101	Киров, встретимся сегодня на автограф-сессии в магазин «Музторг», ул. Спасская, д. . Начало в 0. Не опаздывайте!
	102	Песня «Голоса мира» недели на вершине Чартовой Дюжины! Голосуйте на сайте , «Голоса мира» в списке под номером !
	103	Киров, встретимся завтра на концерте в клубе GAUDI! Полное расписание тура - на сайте .
	104	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте 0
	105	Нижний Новгород, встретимся завтра на концерте в «MILO CONCERT HALL»! Полное расписание тура - на сайте .
	106	Подведены еженедельные итоги фотоконкурса! Участвуй и выиграй наушники Sennheiser! Подробности - в группе ВКонтакте
	107	Новосибирск, встретимся завтра на концерте в клубе «Отпуск»! Полное расписание тура - на сайте .
	108	Барнаул, встретимся завтра на концерте в клубе «Фараон»! Полное расписание тура - на сайте .
	109	Песня «Голоса мира» поднялась на вершину Чартовой Дюжины! Голосуйте на сайте , «Голоса мира» в списке под номером !
	110	В нашем интернет-магазине на Planeta.ru новинка: флаг с символикой "Всегда - всегда война".Количество ограничено.
	111	Томск, встретимся завтра на концерте в клубе «Театро»! Полное расписание тура - на сайте .
	112	Кемерово, встретимся завтра на концерте в РК «Байконур»! Полное расписание тура - на сайте .
	113	Голосуйте за песню «Голоса мира» в Чартовой Дюжине на сайте Голосовать можно ежедневно, мы в списке под номером !
	114	Новокузнецк, встретимся завтра на концерте в клубе «8-я проходная»! Полное расписание тура на сайте .
	115	Подведены еженедельные итоги фотоконкурса! Участвуй и выиграй наушники Sennheiser! Подробности - в группе ВКонтакте
	116	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте
	117	Абакан, встретимся завтра на концерте в абаканском Дворце молодежи! Полное расписание тура на сайте .
	118	Красноярск, встретимся завтра на концерте в клубе «Облака»! Полное расписание тура - на сайте .
	119	"ГОЛОСА МИРА" НА МЕСТЕ В ЧАРТОВОЙ ДЮЖИНЕ!Спасибо за поддержку!Поднять песню можно голосованием на сайте номер !
	120	Иркутск, встретимся завтра на концерте в клубе «Мегаполис»! Полное расписание тура - на сайте .
	121	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте
	122	Подведены очередные итоги фотоконкурса Sennheiser! Подробности - в официальном сообществе LUMEN ВКонтакте
	123	Хабаровск, встретимся завтра на концерте в клубе VELICANO! Полное расписание тура - на сайте .
	124	"ГОЛОСА МИРА" НА МЕСТЕ В ЧАРТОВОЙ ДЮЖИНЕ! Спасибо за поддержку!Поднять песню можно голосованием на сайте номер !
	125	Калининград, встретимся завтра на концерте в клубе «Вагонка»! Полное расписание тура на сайте .
	126	Ярославль, не пропустите сегодня автограф-сессию в магазине "Музторг" на ул. Свободы, А. Начало в 0. Не опаздывайте!
	127	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте
	128	Ярославль, встретимся завтра на концерте в клубе «Братья Гримм» (ех-ГОРКА)!Полное расписание тура на сайте .
	129	Иваново, встретимся завтра на концерте в клубе «Айсберг»! Полное расписание тура на сайте .
	130	Голосуйте за песню «Голоса мира» в Чартовой Дюжине на сайте Голосовать можно ежедневно, мы в списке под номером !
	131	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте
	132	Владимир, встретимся завтра на концерте в клубе ! Полное расписание тура на сайте
	133	Голосуйте за песню «Голоса мира» в Чартовой Дюжине на сайте Голосовать можно ежедневно, мы в списке под номером !
	134	Самара, спасибо за отличный прием! Те, кто не смог попасть, так как все билеты были проданы, приезжайте на концерты в других городах!
	135	Казань, встретимся завтра на концерте в клубе «Маяковский»! Полное расписание тура на сайте
	136	Подведены первые итоги фотоконкурса Sennheiser! Подробности - в официальном сообществе LUMEN ВКонтакте
	137	Уфа! Спасибо за отличный концерт! Встретимся снова июля на ParkFest'е!
	138	Песня «Голоса мира» на шестом месте Чартовой Дюжины! Продолжаем голосовать на сайте , мы в списке под номером !
	139	Самара, встретимся завтра на концерте в клубе «Звезда»! Полное расписание тура на сайте .
	140	Уфа, встретимся завтра на концерте в развлекательном комплексе «Огни Уфы»! Полное расписание тура на сайте .
	141	Челябинск, встретимся завтра на концерте в «Галактике развлечений»! Полное расписание тура - на сайте
	142	Тюмень, встретимся завтра на концерте в клубе «Пушкин»! Полное расписание тура - на сайте
	143	Голосуйте за песню «Голоса мира» в Чартовой Дюжине на сайте Голосовать можно ежедневно, мы в списке под номером !
	144	Песня "Голоса мира" на месте Чартовой дюжины! Поднять песню можно ежедневным голосованием на сайте , мы под №32
	145	Выиграй наушники от Sennheiser! Участвуй в фотоконкурсе! Подробности - в официальном сообществе LUMEN ВКонтакте
	146	Орел, встретимся завтра на концерте в клубе «ГриннЦентр»! Полное расписание тура - на сайте
	147	Курск, встретимся сегодня на концерте в клубе MATRIX! Полное расписание тура на сайте
	148	Белгород, встретимся сегодня на концерте в клубе «Гринн Beer»! Полное расписание тура на сайте .
	149	Голосуйте за песню «Голоса мира» в Чартовой Дюжине на сайте . Голосовать можно ежедневно, мы в списке под номером !
	150	Смоленск, встретимся сегодня на концерте в A-Club! Полное расписание тура - на сайте
	151	Сегодня в Чартовой дюжине на НР премьера песни"Голоса мира".В ч на сайте НР и канале группы в YouTube смотрите клип
	152	В график второй части тура добавились: 4 Тверь, 4 Волгоград. Подробное расписание на сайте lumen.ws в разделе концерты.
	153	Завтра начинается вторая часть тура "Всегда - всегда война", которая охватит городов! Расписание тура на сайте
	154	На официальном сайте появились электронные билеты на концерты тура "Всегда - всегда война" .
	155	В весенней части тура новые города: 3 Владимир, 3 Иваново. До встречи на концертах!
	156	Стало известно место проведения концерта в Новосибирске - апреля, клуб ОТПУСК, ул. Октябрьская,
	157	В график тура добавились новые города: 4 - Нижний Новгород; 4 - Киров. Следите за новостями!
	158	В график тура добавился Иркутск, апреля, клуб "Мегаполис"
	159	Работа над текстом песни «Голоса мира», которая происходила при вашем участии, завершена. Скоро приступим к записи!
	160	В графике тура новые города: 3 Воронеж, 3 Тюмень, 4 Барнаул, 4 Новосибирск, 4 Омск. Подробнее на
	161	Нижний Новгород! Встретимся сегодня на FROST FEST в Milo Concert Hall! Расписание всех концертов - на
	162	Москва! Встретимся сегодня на FROST FEST в Stadium Live! Расписание всех концертов - на
	163	Друзья! Встретимся сегодня на FROST FEST в Санкт-Петербурге (A2 Green Concert)! Расписание всех концертов - на
	164	Новые города тура "Всегда - всегда война": 3 Белгород, 3 Курск, 3 Орел. Следите за расписанием на !
	165	В график тура добавились новые города: Смоленск, Брянск, Тула, Ярославль. Следите за расписанием на сайте !
	166	В график весенней части тура добавлено городов. Следите за расписанием – скоро будут новые анонсы!
	167	Видео "LUMEN - концертный тур "Всегда - всегда война" (осень, )"
	168	Продолжение тура весной ! Первыми подтверждены концерты в Уфе, Самаре и Челябинске!
	169	Финалисты конкурса ROCK SMENA определены u Встретимся завтра на фестивале в клубе Театръ! Двери в :30, старт в 0
	170	Полуфиналисты конкурса ROCK SMENA LIVE определены! Участники фестиваля станут известны завтра! U
	171	Видео "ROCK SMENA LIVE : FACTOREAL - Нули и единицы" () на добавлено
	172	Видео "ROCK SMENA LIVE : Проект Гитарин - Государство" () на
	173	Видео "ROCK SMENA LIVE : Near To Paradise - Благовещенск" () на
	174	Видео "ROCK SMENA LIVE : Sintela - Детки" () на добавлено в
	175	Видео "ROCK SMENA LIVE : Ярче! - Ангелы здесь" (0) на добавлено в
	176	Видео "ROCK SMENA LIVE : Фриссон - Одной крови" () на добавлено
	177	Видео "ROCK SMENA LIVE : Корица - Тишина" (1) на добавлено в
	178	Видео "ROCK SMENA LIVE : SHIFTERS - Дух времени" () на добавлено в
	179	Видео "ROCK SMENA LIVE : SunЛайт - Беги" () на добавлено в
	180	Видео "ROCK SMENA : Чужие мысли - Беги" (u9) на добавлено в
	181	Могилев, концерт сегодня в клубе "Лига"! Начало в часов! Полное расписание концертов на сайте
	182	Сегодня в Минске:в ч автограф-сессия (маг.«Музыка»,ул.Я.Коласа,39),в ч концерт в Prime Hall.Расписание концертов:
	183	Рязань, встретимся завтра в арт-клубе «Планетарий»! Начало в часов! Полное расписание концертов на сайте группы:
	184	Прямо сейчас можно получить бесплатное приглашение на двоих на фестиваль ROCK SMENA, пройдя регистрацию на сайте
	185	Смотрите и оценивайте вторых полуфиналистов конкурса Rock Smena
	186	В официальном магазине Lumen пополнение. Футболки, выпущенные лимитированным тиражом, и многое другое. Заходите!
	187	Мурманск, концерт завтра в DH "Magnit"! Начало в часов! Расписание концертов - на сайте:
	188	Весной тур «Всегда -всегда война» продолжится:Дальний Восток,Сибирь,Урал,центр России.Новости и билеты-на lumen.ws
	189	Сегодня концерт в Йошкар-Оле! Клуб «Чаплин», в часов. 2D
	190	Первые полуфиналисты конкурса ROCK SMENA уже на Youtube:
	191	Сегодня второй концерт в Москве! Клуб Yotaspace, начало в часов.
	192	Ждём вас всех сегодня к 0 на автограф-сессию музыкантов Lumen в магазин Dr.Head. Адрес: Новый Арбат, .
	193	Сегодня и завтра концерты в Москве в YOTASPACE! Начало в часов! Автограф-сессия ноября в 0 в магазине DoctorHead, Новый Арбат,11
	194	В официальных сообществах LUMEN ВКконтакте и Facebook смотрите фотоотчет с концерта в Екатеринбурге
	195	Сегодня концерт в петербургском клубе А2, начало в :00, не опаздывайте!
	196	Билеты на первый концерт в Москве в Yotaspace 1 проданы! Билеты на 1 еще есть,но их не так много,не опоздайте 1
	197	1 в ч МСК на Нашем радио – живой концерт LUMEN в программе Воздух
	198	: Остались последние билетов в танцпол по р. на 1 и есть билеты по р. на 1. Торопитесь с покупкой! htt…
	199	Екатеринбург, завтра 1 концерт в Телеклубе,! Начало в :00. А днем в :00 автограф-сессия в магазине Мороз Мьюзик
	200	Концерт в Перми перенесен в больший клуб "Crystal Room" (Уральская, ), все купленные билеты действительны. Инфо: ,
	201	Завтра начало тура! На концерт в Перми билеты проданы! Торопитесь купить билеты на концерты:
	202	Расписание автограф-сессий Lumen: Москва,С.-Петербург,Екатеринбург,Краснодар и Минск.Точное время и место- на сайте: u0
	203	LUMEN - Sennheiser promo (with english subtitles)
	204	Видео "Lumen «Акустика» (полный концерт в центре им. Вс. Мейерхольда)"
	205	Видео "LUMEN «Всегда — всегда война» /полный концерт/ HD" () на
	206	Запиши свою кавер-версию и победи в конкурсе Rock Smena ! Подробности и призы от Sennheiser на rocksmena.ru c
	207	ноября в Екатеринбурге в магазине Мороз мьюзик (ул. Карла Либкнехта, -204) состоится автограф-сессия музыкантов Lumen. Начало в :00.
	208	LUMEN - концертный тур "Всегда - всегда война" (осень, )
	209	Анонсируем начало конкурса Rock Smena, который мы ежегодно проводим при поддержке Sennheiser. Подробности на сайте rocksmena.ru
	210	Мы решили объединить всех людей, желающих мира, и сочинить совместно песню. Как принять участие, читайте на сайте
	211	Голоса Мира
	212	Все концерты осеннего тура подтверждены! Билеты в продаже, ждем вас! Полное расписание тура - на сайте:
	213	Открыт наш новый оф.интернет-магазин: Диски,футболки,атрибутика.Доставка,самовывоз в Мск и Спб,отправка по всему миру
	214	Друзья, время подвести итоги розыгрыша футболки с нашей символикой. И на этой неделе победитель - ! Поздравл…
	215	КОНЦЕРТ в РОСТОВЕ. ноября. 0. Клуб TESLA. Билеты: Все концерты - на сайте:
	216	КОНЦЕРТ в СТАВРОПОЛЕ. ноября. 0. Клуб CENTR. Билеты: Все концерты - на сайте:
	217	КОНЦЕРТ в КРАСНОДАРЕ. ноября. 0. ARENA Hall. Билеты: Все концерты - на сайте:
	218	Осенний тур В17ВВ. Концерты: января, Нижний Новгород, FROST FEST. Все концерты тура - на сайте:
	219	КОНЦЕРТ в ИЖЕВСКЕ, 1, «Резиденция». Билеты: тел. -111 Все концерты - на сайте:
	220	Друзья, время подвести итоги розыгрыша футболки с нашей символикой. И на этой неделе победитель - ! …
	221	Концерты: ноября - Йошкар-Ола Чаплин club, ноября Чебоксары КЗ ОЛИМП.
	222	ФУТБОЛКИ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ INSTAGRAM Друзья! Через полтора месяца начнется новый концертный тур Lumen «Всегда –…
	223	Друзья, пришло время подвести первый итог розыгрыша футболки с нашей символикой для подписчиков Instagram! И футбол…
	224	ФУТБОЛКИ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ INSTAGRAM Друзья! Через полтора месяца начнется новый концертный тур Lumen «Всегда –…
	225	Наше фестивальное лето завершилось сентября в Архангельске на "Факультативе"! Мы поздравляем всех с днем знаний, …
	226	Нашествие Казахстан ! Спасибо за невероятный прием! Надеемся, фестиваль в Алматы станет ежегодным люмен…
	227	сентября в Архангельске мы выступим на ежегодном студенческом празднике “Факультатив”. Ждем всех в Петровский парк. Начало в 0.
	228	Друзья! Мы подводим итоги конкурса фотографий фестивалиLumen, в котором разыгрывали флаги с символикой . Мы…
	229	В августе к покупке от р на Planeta.ru в подарок-объемные наклейки «Всегда -всегда война» 1 u
	230	СМОЛЯНЫЕ НАКЛЕЙКИ В ПОДАРОК В августе мы дарим смоляные объемные наклейки с обложкой нового видеоальбома Lumen «Вс…
	231	-й международный байк-фест "Тамань - полуостров свободы"! люмен байкфест тамань c
	232	: LUMEN - и ноября. Билеты - руб., VIP - -5000 руб. U
	233	Смотрите фотоотчет с Нашествия-2015!
	234	Завтра, июля, в :00 играем на Нашествии. Всех ждём, и до встречи!
	235	Ждем всех сегодня на нашем выступлении на Greenfest. Начало в :30!
	236	Итоги розыгрыша флагов: фестивалиLumen Поздравляем победителей!
	237	Вы выиграли флаг Lumen! Сообщите адрес для доставки на почту promo.ws
	238	Флаг за фото! Участвуйте в конкурсе и выигрывайте флаг с логотипом Lumen. фестивалиLumen Правила:
	239	Все лето новый альбом и мерч эксклюзивно доступен в магазине Planeta.ru d
	240	Концертный альбом «Всегда – всегда война» добавлен в медиатеку Яндекс.Музыки . Приятного прослушивания!
	241	Смотрите концерт «Всегда - всегда война» прямо сейчас на YouTube U
	242	Наш новый концертный видеоальбом "Всегда - всегда война" выйдет мая. Подробности Трейлер
	243	Наш концертный тур «Небо в огне», который начался прошлой осенью и охватил город, завершен! До встречи на летних музыкальных фестивалях!
	244	Все билеты на наш концерт в Волгограде апреля проданы! Остерегайтесь подделок и не покупайте билеты с рук.
	245	Проект , который мы с вами начали в конце прошлого года, успешно завершился апреля, набрав более % от цели.
	246	В продаже осталось всего несколько десятков билетов на концерт в Волгограде, апреля, клуб LЁD. Торопитесь!
	247	Проект «Stadium Live /12» завершается! Остался день, чтобы приобрести коллекционное издание альбома или атрибутику
	248	Проект «Stadium Live /12» закончится через дня! Успейте приобрести коллекционное издание альбома или атрибутику!
	249	Концерт в Калуге перенесен в “Black Mama”, Хрустальная А (ex.Сумерки) в связи с закрытием “Династии”. Все купленные билеты действительны.
	250	Очередной SOLD OUT: на концерт в Смоленске /04 все билеты проданы. Покупайте билеты на концерты в других городах и остерегайтесь подделок.
	251	апреля с 0 до 0 мы встретимся с вами на нашей автограф-сессии в Казани в магазине «ZonaZvuka» на Чистопольской . Не опаздывайте!
	252	апреля состоится наша автограф-сессия в Калининграде. Ждем всех в магазине "Ультра" на Ленинском , с 0 до 0. Не опаздывайте!
	253	Концерт во Владивостоке перенесен более подходящую для рок-концерта площадку "SanReMo hall". Все купленные ранее билеты действительны!
	254	марта в 0 мы встретимся с вами на автограф-сессии в новосибирском Музторге на Ленина . А вечером ждем всех на концерте в ROCK CITY.
	255	Волгоград - -й город тура "Небо в огне"! апреля, клуб LED.
	256	марта встречаемся на автограф-сессии в Нижнем Новгороде с :00 до :00! Магазин "Музыкальный Арсенал", ул. Нестерова .
	257	Проект "Stadium live /12" на Planeta.ru продлен до 4! До 3 спеццены на "суперлоты" проекта, представленные в единичном экземпляре!
	258	Клип "Небо в огне" получил награду Royal Reel Award'15 на Сanadian International Film Festival
	259	апреля (суббота) - Тверь, клуб Music Box!
	260	Новые города! Иваново 4, Владимир 4, Калуга 4
	261	Казань - -й город тура "Небо в огне"! апреля Reborn concert hall"
	262	Сегодня у любимого нами и хорошо знакомого вам московского рок-клуба Stadium Live день рождения!
	263	Калининград! апреля, Вагонка!
	264	Подтвердился Воронеж - концерт марта в клубе Завод!
	265	Уже в марте состоятся концерты в почти двух десятках городов России. Не пропустите концерт в своем городе
	266	В суперлоты проекта «Stadium Live. /12» добавлен «Единый билет», дающий право посетить все наши концерты в году
	267	В проекте «Stadium Live. /12» появились новинки: флэшки с альбомом, лимитированная серия футболок, наборы открыток
	268	Уже сейчас и только на вы можете заказать свой экземпляр будущего концертного альбома на флэшках и других носителях!
	269	Анонсированы первые города второй части тура «Небо в огне»! График будет обновляться, следите за новостями
	270	Готов образец люминесцентных флэшек, на которых выйдет новый live-альбом Lumen. Подробнее
	271	К проекту на planeta.ru добавлены новые эксклюзивные акции с музыкальным оборудованием!
	272	Запущен новый проект на Планета.ру "STADIUM LIVE 2: СЪЕМКА КОНЦЕРТА" .
	273	: Билеты на еще остались! Последние по :
	274	ноября Тэм станет гостем утреннего шоу на Нашем радио. Начало эфира в 0 на Fm (МСК). Блог программы 1.
	275	Сегодня в 0 ждем вас на автограф-сессии в Ростове-на-Дону в магазине "МузАрсенал". Адрес Ворошиловский пр, д.9 C.
	276	Начался тур «Небо в огне»! Следите за расписанием на сайте, следуйте за нами в Instagram: и до встречи на концертах!
	277	Еще один город в туре Курск, декабря! График тура Небо в огне на этот год сформирован, продолжение в следующем году, следите за новостями!
	278	Завтра, октября, стартует конкурс-фестиваль Rocksmena при поддержке Sennheiser, а финал пройдет ноября в московском клубе «Театръ».
	279	Завершился конкурс "Стань лицом Sennheiser вместе с Lumen" и победительницей становится Екатерина Логинова !
	280	1 начинается новый тур с электрической программой «Небо в огне». Следите за расписанием, оно будет обновляться
	281	Стартовал конкурс «Стань лицом Sennheiser вместе с Lumen». Подробности об участии на официальном сайте
	282	На сайте НР () смотрите фрагмент акустического концерта, который мы записали апреля в Москве - песню "Sid &amp; Nancy"
	283	LUMEN «Sid &amp; Nancy» («Акустика» в центре им. Мейерхольда): на
	284	Работа над нашим концертным акустическим альбомом завершена! Цифровой релиз августа. Подробнее:
	285	августа мы сыграем на фестивале РОКФЕСТ, который пройдет в Зеленом театре парка Горького. Начало выступления в :30!
	286	июля мы сыграем полноценный электрический сэт на фестивале «Остров», в Архангельске на острове Краснофлотский. Начало выступления в :30
	287	июля мы выступим на Нашествии. Начало в :00, Главная сцена. Трансляцию выступления смотрите на сайте Нашего радио
	288	Фоторепортаж с фестиваля Доброфест Анны Ульяновой
	289	Мы подарили уже флагов. Впереди Нашествие. Выкладывайте фото с билетами на фестивали в альбом c. Выигрывайте флаги!
	290	В связи со сложными погодными условиями на "Доброфесте" мы выйдем на сцену чуть раньше, в :40, но играть будем целый час!
	291	Для тех, кто хочет иметь флаг, но не принимает участия в конкурсе: флаг можно купить в официальном интернет-магазине:
	292	Разыгрываем флагов Lumen для летних фестивалей. Подробнее в официальном фанклубе Вконтакте
	293	Проект Lumen «Акустика» U стал абсолютным лидером среди российских музыкальных краудфандинговых проектов! Вы молодцы!
	294	Свои экземпляры флэшек и изданий live-альбома вы можете заказать ТОЛЬКО до июня и ТОЛЬКО на U
	295	Полным ходом идет работа над live-альбомом. Так выглядят тестовые экземпляры будущих флэшек и коллекционных дисков.
	296	июля — Тверская область, Нашествие
	297	августа — Москва, Рокфест, Зеленый театр
	298	мая в уфимском «Музыкальном Арсенале» по адресу пр-т Октября, д. /1 пройдет наша автограф-сессия. Начало в :00. Не опаздывайте.
	299	Смотрите премьеру нового видео «Небо в огне» прямо сейчас:
	300	Внимание! Время нашего выступления на HardRockFest изменилось - мы выйдем на сцену в :30!
	301	Сегодня играем на HardRockFest в Зеленом Театре парка Горького (Москва). Начало нашего выступления в :30! Не пропустите!
	302	«Небо в огне» (тизер): на
	303	мая на сайте Нашего радио состоится премьера видео на песню "Небо в огне". Тизер смотрите прямо сейчас:
	304	апреля в Мейерхольде состоялись концерт и съемка нашей акустики. Спасибо всем, кто поддерживал проект! Без вас он бы просто не состоялся!
	305	КОНЦЕРТ-СЪЕМКА ЗАВТРА В ЦЕНТРЕ ИМ. МЕЙЕРХОЛЬДА (МОСКВА) U. Ждем всех обладателей пригласительных билетов в 0!
	306	Представляем вам программу «Lumen player» (), которая, мы надеемся, будет интересна начинающим музыкантам!
	307	мая Lumen выступит на фестивале Hard Rock Fest в Зеленом Театре парка Горького (МСК). Подробнее на hardrockfest.ru
	308	Сегодня в 0 мы открываем фестиваль PEEPLROCK в г. Вупперталь (Германия)!
	309	Завтра, апреля, в :00 на нашем сайте откроется регистрация на концерт-съемку апреля в Москве.
	310	Слушайте нас сегодня в эфире Нашего радио в Петрозаводске с 0 до 0 (мск) на ,7 FM или на сайте «Нашего» .
	311	На странице нашего проекта появились акции с фирменными футболками. Тираж ограничен - шт!
	312	В нашем проекте "Lumen. Акустика" появились дополнительные билеты на концерт-съемку апреля!
	313	Вот так будет выглядеть флэшка объемом Gb, на которой мы издадим новый live-альбом. Тираж ограничен.
	314	3 приходите на нашу автограф-сессию в Воронеже в магазин "Музыкальный Арсенал" по адресу: ул. Владимира Невского, д. А. Начало в 0
	315	Сегодня с :00 до :00 Тэм в гостях на радио "Максимум-Самара" (104,3 fm). Вечером ждем всех на концерт в "Звезде"!
	316	LUMEN — «Кроме любви» (официальное видео): U на
	317	Смотрите премьеру нового видеоклипа "Кроме любви"
	318	Lumen «Кроме любви» (тизер): на
	319	В пятницу, Марта, на НАШЕ ТВ () премьера видеоклипа «Кроме любви»! Смотрите анонс сейчас: ()
	320	3 АВТОГРАФ-СЕССИЯ И КОНЦЕРТ В ОРЕНБУРГЕ! Media Markt, ТРК "Гулливер" (ул. Новая, д.4). Начало в 0. Концерта в клубе "Дружба" в :00
	321	LUMEN — «Ангелы здесь» (официальное видео): на
	322	Сегодня, февраля в :00, ждем вас на автограф-сессии во Владивостоке в магазине КОНТРАБАНДА C (ул. Алеутская а)!
	323	Наш проект достиг %-го результата всего за дней и продолжает набирать обороты! Благодарим за внимание и участие!
	324	ПОСЛЕДНИЕ БИЛЕТЫ НА КОНЦЕРТ-СЪЕМКУ В МОСКВЕ 4! Поторопитесь, на концерт остается менее билетов!
	325	Ответы на часто задаваемые вопросы к проекту «LUMEN «Акустика». Концерт-съемка и запись live-альбома»:
	326	Проект «Lumen «Акустика». Концерт-съемка и запись Live-альбома» установил абсолютный рекорд на «Планете»: % от цели за часов!
	327	Менее чем за сутки собрано более % от необходимой суммы для реализации проекта . Спасибо вам большое за поддержку!
	328	U
	329	Стартовал наш первый краудфандинг-проект на портале Planeta.ru. Принимайте участие на
	330	Сегодня в 0 слушайте премьеру песни "Кроме любви" на Нашем радио!
	331	декабря мы увидимся с вами в Санкт-Петербурге на автограф-сессии в магазине Doctorhead (Загородный проспект, дом ). Начало в 0
	332	декабря в 0 ждем вас на автограф-сессии в нижегородском Музыкальном Арсенале (ул. Нестерова, д.33).
	333	Концерты в Киеве, Донецке, Днепропетровске и Одессе состоятся, несмотря на последние события в Украине. Мы уже в пути!
	334	Два дня, два концерта! и декабря играем в московском Главклубе. Приходите! Подробнее на
	335	Сегодня 1 автограф-сессия и фестиваль Rock Smena в Москве, клуб «Театръ», начало в :30
	336	Сегодня, ноября в :00, мы станем гостями программы «Вторая Смена» на «Нашем радио» (Москва, ,7 Fm):
	337	Результаты заключительной недели ROCK SMENA на нашем канале на YouTube: C
	338	ROCK SMENA LIVE : FACTOREAL — Между строчек: на
	339	ROCK SMENA LIVE : Dilay — Дух времени: U на
	340	ROCK SMENA LIVE : Фея и эра — Дневник: на
	341	ROCK SMENA LIVE : Qwerty — Радуга: 8U на
	342	ROCK SMENA LIVE : Sweet PAD — Гореть: на
	343	ROCK SMENA LIVE : Image Effect — Не простил: c на
	344	ноября, в 0 по Москве, заканчивается прием работ на конкурс Rock Smena в категории «Музыка» - не опоздайте!
	345	Сделай репост и выиграй билеты на фестиваль ROCK SMENA . Пять пар билетов будут разыграны 1.13.
	346	-26 ноября мы встречаемся с вами на автограф-сессиях в Ростове-на-Дону, Краснодаре, Ставрополе и Москве. Подробностти на нашем сайте!
	347	ROCK SMENA : ФИНАЛИСТЫ -Й НЕДЕЛИ На этой неделе мы отобрали коллективов! Подробнее на
	348	ROCK SMENA LIVE : Лиатрис - Другой Мир: на
	349	ROCK SMENA LIVE : KonstantIN and Indira — Сам: на
	350	ROCK SMENA LIVE : Катя и Тёма - Прости: c9 на
	351	ROCK SMENA LIVE : Корица — Птица: u на
	352	ROCK SMENA LIVE : Лям Man — FUCK OFF: на
	353	ROCK SMENA LIVE : ДУОЛЬ - С тобой: 9CC на
	354	ROCK SMENA LIVE : Юра Гагарин — Никто не знает: на
	355	Подписывайтесь lumen_official в инстаграм, следите за нашими перемещениями в туре!
	356	D1311KLO - код на скидку % на атрибутику и CD/DVD в интернет-магазине Lumen: u. Действует до ноября!
	357	1 автограф-сессия в Екатеринбурге, 1 концерт во «Дворце молодежи» и прямые эфиры! Подробности на
	358	ROCK SMENA LIVE «Palanik» — Прости: на
	359	ROCK SMENA LIVE «Fatum» — Ржавчина: на
	360	Изменились условия конкурса Rock Smena в категории FOTO: присылайте фоторепортажи за весь год! Подробнее на C
	361	ROCK SMENA LIVE «Большие помехи» — Небо в огне: на
	362	ROCK SMENA LIVE «СДЕЛАЙ ШАГ» — Не простил: на
	363	ROCK SMENA LIVE : Naum — Друзья: на
	364	ROCK SMENA LIVE Max&amp;Alex — Прости: на
	365	ROCK SMENA LIVE МК «Свеча» — Гореть: на
	366	Сингл "Прости" по-прежнему в Чартовой Дюжине! Спасибо за поддержку! Проголосуйте, чтобы сохранить лидерство:
	367	В график тура «Нет времени для любви» добавились новые города: 2 — Днепропетровск, «Time Out» 2 — Донецк, клуб «Chicago»
	368	Концерты: 2 - Ярославль, ДК Нефтяник 2 - Нижний Новгород, MILO Concert Hall
	369	Сингл "Прости" №1 на Нашем Радио! Спасибо всем, кто поддерживает нас на и принимает участие – это ваша победа!
	370	Lumen и компания Sennheiser представляют конкурс «Rock Smena». Три категории для участия: «МУЗЫКА», «ВИДЕО», «ФОТО». C
	371	Сингл «Прости» поднялся на место Чартовой дюжины! Спасибо за поддержку! Голосование ежедневное (8),остался один шаг!
	372	Альбом «Нет времени для любви» поступил в продажу на компакт-дисках. Коллекционное издание, ограниченный тираж!
	373	Сегодня мы запустили англоязычную версию нашего официального сайта .
	374	Песня «Прости» уже на третьем месте Чартовой Дюжины! Продолжаем голосовать на сайте и смс
	375	Концерты: 2 — Киев, клуб «Бинго»
	376	Сегодня в магазине Lumen ( скидка % на атрибутику и CD/DVD! Код купона на скидку: s1110flp. Действует до октября
	377	Абоненты Мегафона теперь могут заменить свои гудки на песни с нового альбома:
	378	1 – Тюмень – клуб «Байконур»
	379	В ближайшее время будет выпущено коллекционное издание альбома «Нет времени для любви». Тираж ограничен!
	380	Альбом «Нет времени для любви» можно приобрести в нашем интернет-магазине и на других ресурсах. Подробнее (0Ud)
	381	С октября альбом «Нет времени для любви» доступен в магазине iTunes во всех странах !
	382	Теперь в официальном интернет-магазине LUMEN ( можно купить новый альбом в mp3/wav, а также много новой атрибутики!
	383	Концерты: ноября - Гомель, "Плаза"; ноября - Минск, КЗ "Минск"; декабря - Могилев, "Лига".
	384	Концерты: ноября - Ростов-на-Дону, ДК Россельмаш; ноября - Краснодар, ArenaHall; ноября - Ставрополь, клуб Мажор.
	385	Сегодня поступили в продажу билеты на концерт в Минске. Подробнее о местах продажи на
	386	В течение нескольких дней альбом «Нет времени для любви» будет доступен на iTunes для всех стран!
	387	Новый альбом LUMEN «Нет времени для любви» стал в iTunes в первый же день!
	388	Сегодня на iTunes состоялась премьера нашего нового альбома «Нет времени для любви»! Альбом доступен здесь:
	389	Cегодня премьера песен с нового альбома на сайте , а сентября премьера альбома на iTunes!
	390	сентября в :00 на сайте Нашего радио слушайте первые песен c нового альбома «Нет времени для любви».
	391	Сегодня состоится украинская премьера сингла «Прости» на радио Джем FM и на сайте
	392	Презентация нового альбома «Нет времени для любви»: Минск - ноября, Москва - и декабря, Питер - и декабря!
	393	В эту пятницу, сентября в программе «ЧД» на Нашем Радио премьера новой песни «Прости» с нашего нового альбома «Нет времени для любви»!
	394	сентября состоится релиз нашего нового альбома «Нет времени для любви»!
	395	В «Афише» № (c 7 по 8 года) говорится, что Lumen выступит на разогреве Smashing Pumpkins. Это недостоверная информация.
	396	Голосование за песню «Дух Времени» на «Нашем Радио» продолжается! Важен каждый голос на
	397	Смотрите прямо сейчас на Муз ТВ наш клип "Карусель"!
	398	Cкидка % на атрибутику и CD/DVD в интернет-магазине Lumen! ( Код купона N1007SWP. Код действует только до июля!
	399	Голосование за песню «Дух Времени» на «Нашем Радио» продолжается! Важен каждый голос на
	400	Песня «Дух времени» — в «Чартовой Дюжине». Вы можете проголосовать каждый день — нам нужна ваша поддержка!
	401	Песня «Дух времени» — в «Чартовой Дюжине». Вы можете проголосовать каждый день на сайте «Нашего Радио» —
	402	Песня «Дух времени» — в «Чартовой Дюжине». Вы можете проголосовать каждый день (например, прямо сейчас!):
	403	Песня «Дух времени» заняла -е место в «Чартовой Дюжине». Голосовать можно каждый день на сайте «Нашего Радио»!
	404	Песня «Дух времени» поднялась еще на строчки и занимает теперь -е место на Нашем Радио! Голосуйте здесь: Спасибо!
	405	Песня Lumen «Дух времени» в «Чартовой дюжине»! Голосуйте каждый день на
	406	Песня Lumen «Дух времени» в «Чартовой дюжине»! Голосуйте каждый день на
	407	Ждем всех сегодня, июня в Москве в Зеленом Театре! Это будет наш первый концерт на открытом воздухе - погоду обещают отличную! До встречи!
	408	Ждем всех сегодня, июня, в Москве в "Зеленом Театре"! Это будет наш первый концерт на открытом воздухе - погоду обещают отличную!
	409	Рустем Булатов из Lumen: «Чиновники не знают про нас ни черта»:
	410	Конкурсы, выиграть билеты в кино, на концерт, конкурс Билеты на концерт группы Lumen! U
	411	«РУБЕЖ» В МОСКВЕ И САНКТ-ПЕТЕРБУРГЕ: на
	412	Смотрите новое видео — «Карусель». Режиссер и оператор: Евгений Тамецкий.
	413	НОВОЕ ВИДЕО «КАРУСЕЛЬ» — ПРЕМЬЕРА МАЯ! | Lumen — Официальный сайт группы via
	414	Представляем небольшой сборник стихов Тэма - «Простор оков», читать: U слушать:
	415	ПРЕМЬЕРА ПЕСНИ «ДУХ ВРЕМЕНИ» НА НАШЕМ РАДИО МАЯ! | Lumen — Официальный сайт группы via
	416	ПРЕМЬЕРА ПЕСНИ «ДУХ ВРЕМЕНИ» МАЯ!
	417	Заключительные концерты в Санкт-Петербурге 5 ("А2") и Москве 6 (Зеленый театр)! Билеты в кассах города до мая по минимальной цене!
	418	LUMEN - "На части" (официальное видео): via
	419	Сегодня на канале Муз-тв в :30 в программе ROCK-Хит премьера нового видео Lumen «На части». 2
	420	Концерт в Ульяновске сегодня начнется ровно в :00! Открытие клуба в :00, не опаздывайте!
	421	Концерт в Самаре сегодня начнется ровно в :00! Открытие клуба в :30, приходите заранее!
	422	АВТОГРАФ-СЕССИЯ LUMEN В ВОЛГОГРАДЕ 4 в 0 состоится автограф-сессия с группой в школе рока High Road (ул. Невская, ).
	423	Официальное видео на песню «На части»:
	424	Завершена работа над нашим новым видео на песню «На части». Режиссер: Егор Абраменко. Премьера апреля здесь:
	425	скидка % на атрибутику и CD/DVD! Код купона Y0104SEJ. Код действует до 4. Курьер по Москве и Почтой по России!
	426	3 слушайте программу «Акустика. Живой звук» с LUMEN. Запись будет транслироваться на сайте радиостанции C.
	427	Смотрите фотоотчет с концерта в Караганде (11.03.13):
	428	Смотрите фотоотчет с концерта в Алматы (09.03.13):
	429	Смотрите фотоотчет с фестиваля «Чартова Дюжина» в Санкт-Петербурге (07.03.13):
	430	Смотрите фотоотчет с концерта в Петрозаводске (06.03.13):
	431	Сегодня на Радио Восток России fm ( ) Тэм в прямом эфире! С :00 до :00 по москве (онлайн вещание)
	432	Альбом «На части» теперь можно приобрести в iTunes:
	433	«Небо в огне» на месте в «Чартовой дюжине». Нам нужна ваша поддержка! Голосовать можно ежедневно на
	434	«Небо в огне» на месте в «Чартовой дюжине». Нам нужна ваша поддержка! Голосовать можно ежедневно на
	435	Смотрите фотоотчет с концерта в Таллинне (03.03.13):
	436	Смотрите фотоотчет с концерта в Риге (02.03.13):
	437	Смотрите фотоотчет с концерта в Вильнюсе (01.03.13):
	438	марта встречаемся с вами в рамках автограф-сессии в Новосибирске в магазине «Музыкальный Арсенал». Начало в :00, приходите!
	439	Сегодня мы станем музыкальными гостями ток-шоу «Вечерний Ургант» у - cмотрите в :30 на Первом Канале
	440	Через час мы в программе «Вторая смена» на
	441	февраля мы станем музыкальными гостями ток-шоу «Вечерний Ургант». Смотрите в :30 на Первом Канале
	442	Завтра, февраля мы в программе «Вторая смена» на «Нашем Радио» с :00 до :00 по московскому времени
	443	Ребята, большое спасибо за поздравления с днём рождения группы. Нам нужна ваша поддержка, особенно на
	444	До конца голосования премии «Чартова дюжина» осталось совсем немного. Финишная прямая! Нам нужна ваша поддержка!
	445	Предлагаем вашему вниманию запись выступления LUMEN на телеканале «Дождь»:
	446	Интервью Тэма «Русскому репортеру» в преддверии московской презентации альбома:
	447	Единственный московский концерт в году и презентация альбома «На части» в эту субботу, ноября, в Stadium Live! Начало в :00
	448	Автограф-сессия с группой Lumen состоится 1 в :00 по адресу: Набережная Обводного Канала, (5 этаж креативного пространства «Ткачи»)
	449	Голосуйте Lumen в «Чартовой дюжине» и побеждайте в конкурсе «Активист!» —
	450	ноября в Чартовой Дюжине (Наше Радио) премьера песни «На части» и небольшое интервью с Тэмом! Поддержите песню голосованием!
	451	Смотрите часовую запись онлайн-пресс-конференции Lumen &gt;&gt; 8
	452	: Lumen выпустили клип с кадрами протестных акций
	453	Новое видео "Не простил" на нашем канале You Tube!
	454	Первый фотоотчет тура "На части" здесь:
	455	Розыгрыш билетов на концерт в Киеве 1!
	456	Мы едем в один из самых отдаленных уголков России! 2 наш первый концерт в Петропавловске-Камчатском! Подробнее на
	457	Гори, чтобы светить: новый альбом Lumen «На Части». c via
	458	С октября начал работу новый сайт Lumen ()! Новости, музыка, фото и видео, новый удобный магазин! Заходите!
	459	Специальное издание альбома " На части" с дополнительными треками на !
	460	На портале МТС Гудок () залиты все треки нового альбома "На части"!
	461	Анонсированы первые концертов осеннего тура "На части" - подробности на
	462	С октября альбом «На части» распространяется по принципу свободного выбора! Подробности на офф сайте:
	463	Песни с нового альбома "На части" доступны для свободного прослушивания на прямо сейчас!
	464	Новые песни с альбома "На части" завтра на сайте Нашего Радио!
	465	Новый альбом «На части» будет представлен для свободного прослушивания 9 на «Яндексе», а 0 выпущен на cd-дисках лэйблом «Монолит».
	466	ГОЛОСУЕМ ЗА НОВУЮ ПЕСНЮ «НЕ ПРОСТИЛ» В «ЧАРТОВОЙ ДЮЖИНЕ»( ) Голосование бесплатное, ежедневное и не требует регистрации!
	467	«БРОД» - КАВЕР-ВЕРСИЯ ДЛЯ ПРОЕКТА «RE:АКВАРИУМ» Наша кавер-версия песни «Брод» будет представлена сентября здесь: 1
	468	сентября «Наше Радио» эксклюзивно представит новую песню «Не простил» – премьера и интервью с Тэмом в «Чартовой Дюжине» в эту пятницу!
	469	ПРЕМЬЕРА ПЕСНИ «НЕ ПРОСТИЛ» НА НАШЕМ РАДИО СЕНТЯБРЯ Мы закончили работу на первой частью нашего нового студийного альбома «На части»!
	470	Работа над нашим новым студийным альбомом «НА ЧАСТИ» близка к завершению! Мы решили выпустить альбом, разбитый на части, то есть двойной.
	471	Участники ROCK SMENA – NizKiz, Корица, Сделай шаг июня в Москве!
	472	работ, отобранных за недели конкурса здесь: Смотрите и голосуйте!
	473	ROCK SMENA: конкурс-фестиваль Lumen и Sennheiser!
	474	: 7 – Red Hot Chili Peppers – БСА Лужники
	475	Финал тура. Одновременно: переполняют эмоции, но отсутствуют мысли. Простое ощущение счастья) Все получилось! Спасибо всем, кто с нами! В
	476	Мы в Ростове-на-Дону! уверенный плюс, поливает дождь. Уже и не помним как выглядит снег..последний раз зиму наблюдали ноября в Иркутске) В
	477	Завтра концерт в Киеве - приходите пораньше! Вход с :00, начало в :30 - рано уезжаем на поезде в Ростов-на-Дону.
	478	Отличный город Харьков! Почти жалею, что не здесь родился) Вадим
	479	Сегодня, декабря в Минске встречаемся с вами в :00 на автограф-сессии здесь: cDu P.S. спасибо за отличных концерта!!!
	480	Каждый раз приезжаем в Минск с отличным настроением -всегда запоминающиеся концерты! Спасибо! Завтра второй день в клубе REUBLIC, в :00
	481	Песня "Нули и единицы" возглавила сегодня хит-парад Нашего радио!!Спасибо за такую поддержку! Это уже вторая наша песня за год в ЧД
	482	Всем, кто собирается на наш концерт в Твери 2! Вход точно по анонсируемому времени - с :00, концерт начнется не позднее :00!
	483	Несколько фотографий с концерта в ARENA MOSCOW /11:
	484	ОГРОМНОЕ! Спасибо, это был важный для нас концерт! Как сказал однажды любимый мною артист: Вы - наши энергетические точки!! Вадим
	485	Спасибо Всем, огромное!!! Это было круто! Ден
	486	Сегодня концерт в Москве, клуб "Arena Moscow". Начало не позднее :00. Вход с :30 - приходите пораньше, чтобы успеть пройти контроль!
	487	Поступила информация, что билеты на концерт в Москве в Арене почти закончились. Сегодня, скорее всего, последний день, когда их можно купить
	488	Представляем вам видеозапись концерта в Екатеринбурге: Подробности на !
	489	Мы в Питере! Сегодня Тэм будет в гостевой программе на Нашем Радио (13:00-14:00). Надеемся поговорить больше, чем в Москве. Присоединяйтесь!
	490	Сегодня, ноября с :00 до :00 мы в программе Вторая Смена на Нашем Радио. Задумали небольшой акустический сэт) Прямой эфир на Fm!
	491	Денис Шаханов Ярославль! Спасибо! Ваши поздравления в конце концерта не забудутся никогда!
	492	Спасибо!!! Ден
	493	Давно ожидаемая, но, конечно, неожиданная новость: СЕГОДНЯ У ДЭНА РОДИЛАСЬ ДОЧКА!!! P.S. концерт в Ярославле сегодня по графику) Вадим
	494	Завтра концерт в Туле в ДК АК. Сиденья демонтируют, сделают танцпартер! Внимание! Начало концерта ровно в :00 - торопимся на поезд в НиНо!
	495	На предпоследней песне в Кирове отключили силовой кабель. Доигрывали- допевали всем залом без электричества. Эпический финал! Вадим
	496	Спасибо, городу Киров!Ден
	497	Концерт в Кирове 1 перенесен из клуба Gaudi Hall в ДК Космос. Все билеты действительны! Подробности во встрече В Контакте. Вход с :00.
	498	Сошлись во мнении, что сегодня был лучший концерт из тех, что мы когда-либо играли в Перми. Спасибо за такой прием! Вадим
	499	Челябинск. Концерт окончен! Всем, спасибо! Все отлично! Ден
	500	Приехали в Челябинск! Всем привет!
	501	Спасибо!
	502	Екатеринбург. Концерт закончился. Все было круто! Спасибо Всем! Очень круто! Ден
	503	ладно! Больше не буду писать в твиттер
	504	Четкий и шкодный))).Ден
	505	Мой братан! Зовут Ян! Ден
	506	Т.к все билеты на концерт в Минске декабря проданы, принято решение о дополнительном концерте декабря там же, в клубе "REUBLIC". Ждем!
	507	Екатеринбург.Телеклуб. Идет Саундчек. Чекнули барабаны. Ден
	508	круто! Спасибо!
	509	мы их смотрели!
	510	Фотосессия закончена! Всем, спасибо! Ден
	511	Едем на автограф-сессию! Ден
	512	Сегодня в 0 в Музыкальном арсенале Екатеринбург состоится автограф-сессия
	513	и мороз
	514	Давно не ездил на трамвае! Екатеринбург! Очень круто! Ден
	515	Сериал Друзья! Ден
	516	Посмотрели с Владом(звукорежем)первую серию из сезона по-ходу разбудили ржачем всю гостиницу))))). Ден
	517	Спасибо!
	518	Приехали в остиницу! Собираемся смотреть сериал Друзья! Это наш туровый сериал уже много лет! Ден
	519	Долетели отлично! Только в пути долго часа. Ден
	520	Мы прилетели в Екб!!! Ден
	521	ноября в Екатеринбурге в рамках автограф-сессии встречаемся с вами в магазине "Музыкальный арсенал" (ул. Радищева, д. ). Начало в :30!
	522	Все! Мы вылетаем!!!! Ден
	523	Ацкий туман, щука. Ден
	524	Пока не понятно((((. И из самолета не выпускают. Ден
	525	Не смогли улететь из Иркутска((((. Сильный туман. Ден
	526	Сидим в самолете на ВПП. В Иркутске Сильный туман не разрешают взлет. Ден
	527	Перелет Иркутск-Екатеринбург. Ден
	528	Спасибо, Иркутск, за прием! Было круто. Ден
	529	После концерта в Иркутске!
	530	минут до выхода на сцену! Эйфория! Зал полон! Дадим року! Ден.
	531	Сегодня на концерте в Иркутске я буду играть на этой установке! Ден
	532	Иркутск. Клуб Мегаполис. Сцена до саундчека. Через часов концерт. Ден 9
	533	Выпили чаю/кофе и держим путь в Иркутск. Красивые места... Вот. Тэм.
	534	Сели в поезд! Загрузили аппарат! Едем в Иркутск. Завтра концерт. Сидим отдыхаем))) u9
	535	Просили Шмеля в твиттер. Получайте))). Ден
	536	Тур продолжается! Собираемся выезжать в Иркутск из Красноярска. Завтра там концерт. Эмоции переполняют. Ден
	537	Одежда от Pal Zileri. Ед.Ро выбрало приоритеты!!! u
	538	Кстати, как всегда, очень нравится город Красноярск! Den
	539	Да! Поддержу Тэма! Концерт в Красноярске- крутяк!!! Спасибо, Всем! Как и ожидалось, было жарко!)))
	540	Красноярск! Спасибо за хороший концерт. Немного удивили люди, вырывающие друг у друга бутылки воды. Но это их проблемы. Я счастлив. Вот. Тэм
	541	Красноярск. саундчек идет уже два часа.В клубе прохладно, но думаю все изменится с Вашим приходом! Den.
	542	Барнаул! Ещё раз СПАСИБО за отличное начало тура! Было жарко. Новые песни прокачали. Нас во всяком случае... Теперь в Новосибирск.
	543	Всем привет! По заданию партии включаюсь в работу с twitterом. Сегодня первый концерт тура. Новые песни. Волнительно... Вот. Тэм.
	544	В график тура «Остаться собой!» добавлены Ростов-на-Дону (12.12) и Краснодар (13.12)! Подробная информация на официальном сайте lumen.ws
	545	0 в новосибирской "Школе рока" (Галащука,4) состоится автограф-сессия. Начало в :00, приходите!
	546	Поддержите нашу новую песню НУЛИ И ЕДИНИЦЫ в эфире НАШЕГО РАДИО ! Голосовать можно ежедневно: . Спасибо!
	547	Песня «Нули и единицы» с альбома «Лабиринт» на «Нашем Радио» с октября. Премьера в «Чартовой дюжине»!
	548	ноября мы сыграем единственный в этом году концерт в Москве в клубе “Arena Moscow”. Приходите!
	549	Мы решили сделать небольшой перерыв в работе над новым альбомом и ноября отправимся в тур, который будет называться «Остаться собой!».
	550	По итогам прошлой недели песня «Секунда» занимает -ое место в «Чартовой Дюжине»! Голосование продолжается:
	551	По итогам прошлой недели песня «Секунда» занимает -ое место в «Чартовой Дюжине»! Голосование продолжается:
	552	По итогам прошлой недели песня «Секунда» занимает -ое место в «Чартовой Дюжине»! Голосование продолжается
	553	На официальном сайте опубликованы фотографии выступления Lumen на фестивале "Кубана " :
	554	По итогам прошлой недели песня «Секунда» занимает -ое место в «Чартовой Дюжине»! Голосование продолжается:
	555	По итогам прошлой недели песня «Секунда» с альбома «Мир» занимает место в Чартовой Дюжине! Голосование продолжается
	556	Песня «Секунда» дебютировала на месте в Чартвой Дюжине в прошлую пятницу! Спасибо всем, голосование здесь:
	557	ноября - Единственный сольный концерт Lumen в СПБ в году!
	558	Песня "Секунда" на "Нашем радио" и видео "Не надо снов" на МУЗ-ТВ!
	559	РАБОТА НАД НОВЫМ АЛЬБОМОМ. КУБАНА .
	560	ВИДЕО 'НЕ НАДО СНОВ' №1 НА ПЕРВОМ АЛЬТЕРНАТИВНОМ!
	561	Открыто голосование за клип «Не надо снов» здесь: 1 Рассчитываем на вашу поддержку!
	562	НОВОЕ ВИДЕО "НЕ НАДО СНОВ" СМОТРИТЕ ЗДЕСЬ:
	563	Lumen - "Не надо снов" Премьера видео: 81
	564	мая состоится премьера видео «Не надо снов»:
	565	аудиозаписей от финалистов ROCK BANDA - по одному треку от каждого коллектива. Здесь:
	566	Lumen. "Не надо снов". место в "Чартовой Дюжине". УРА! Спасибо Вам!
	567	Выиграй новый концертный альбом группы Lumen «Лабиринт»!
	568	НОВЫЙ АЛЬБОМ "ЛАБИРИНТ": КУПИТЬ: // СЛУШАТЬ:
	569	июня LUMEN примет участие в фестивале Urbanathlon в СПб!
	570	"Не надо снов" в Чартовой Дюжине на Нашем Радио! Голосуем!
	571	Впервые на KUBANA – группа LUMEN! Не пропусти! 99
	572	ROCK BANDA! ИТОГИ. 8
	573	Свежее интервью для zvuki.ru:
	574	марта стартовала третья часть тура «МИР». Спасибо всем, кто пришел на наши концерты в Перми, Ижевске и Кирове! Фото: 2
	575	У нас в магазине появились электронные билеты на ближайшие концерты тура! Количество билетов ограничено.
	576	Смотрите новые фото с декабрьских концертов в Москве и Санкт-Петербурге здесь:
	577	ПРЕМЬЕРА ВИДЕО «ВСЯ ВЕРА И ЛЮБОВЬ ЭТОГО МИРА». Подробности:
	578	МОСКВА: ДНЯ, СЦЕНЫ, КОНЦЕРТА!
	579	ВТОРАЯ ЧАСТЬ ТУРА «МИР» -&gt;
	580	У нас в магазине появились в наличии новые диски "МИР" и новые футболки!
	581	мая встречаемся с вами в Челябинске на автограф-сесии в :00 в магазине "Союз" в ТЦ "Фокус», (Молдавская, д. )
	582	Сегодня, мая автограф-сессия состоится в Екатеринбурге в магазине "Союз в ТРК «Карнавал» по адресу ул. Халтурина, д. , начало в :00.
	583	Сегодня, мая в течение дня, вы можете получить билет на концерт в ЧЕЛЯБИНСКЕ мая! Подробности тут:
	584	Сегодня, мая в течение дня, вы можете получить билет на концерт в Екатеринбурге мая! Подробности тут:
	585	АВТОГРАФ-СЕССИИ В МОСКВЕ, ЕКАТЕРИНБУРГЕ, ЧЕЛЯБИНСКЕ ---&gt;
	586	Сегодня на концерте в Санкт-Петербурге уже будут продаваться CD с новым альбомом "МИР"!
	587	мая в 0 в прямом эфире ZVEZDO4AT с LUMEN на канале A-One!
	588	С мая на официальном сайте у вас будет возможность получить билет на концерты по лицензионному CD "МИР"!
	589	Сегодня и завтра презентации нового альбома "МИР" в Питере! К 0 ждем вас в ГлавКлубе!
	590	Новый альбом «МИР» на компакт-дисках c мая! ----&gt;
