	No. 	Tweet 
	2	Ребята,разыскиваю специалистов данного вида искусства!)может,у кого-то есть знакомые,кто развлекается подобным..
	4	c
	7	все любят котиков и Пилот
	8	ТВЕРЬ, ВНИМАНИЕ!
	9	Йоханга, друзья! / В Казань с квартирником снова едет Илья Леонович Кнабенгоф!!! / Илья Черт Кнаб.. 8
	10	как вчера...
	12	Друзья,предлагайте новости)
	18	в ом к нам прилетел Илья Леонович)
	19	Концерт мая в Yotaspace. / Ребята шикарно отыграли / Немного моих кадров)
	21	Поздравляем сегодня Фёдора Михайловича с Днём Рождения! / Фёдор Михайлович,ты лучший!ура!
	23	ваше творчество)
	24	Да здравствует весна!
	25	Проводим зимушку
	26	Проводим зимушку
	27	Илья Леонович мог бы сказать :"Мальчишки и девчонки, я этого не пел!"))
	30	9
	33	Увидимся завтра в RED?
	35	чем можем / / "КРИВОЙ, ДЕРЖИСЬ! / / Дорогие наши поклонники, этот пост самый сложный для нашей групп..
	36	да здравствует сюрприз! 8cU
	38	Фанклуб группы ПИЛОТ .Ч Москва благодарит всех за прошедший концерт!
	39	Радио●Радио - У хорошей музыки нет формата! / Завершим эту неделю час -а вместе с музыкантом, лиде..
	42	Москва,сколько нас?
	43	как вы относитесь к флешмобам,проводимым на концертах?
	44	Хочу поделиться новостью. / / В понедельник вечером мы устроили прослушивание альбома Изолятор в очень тесном кр..
	49	год
	50	, осень – клип на песню «Тюрьма» запускается в ротацию Муз ТВ и попадает в хит-парад «ПепсиЧарт» на НТВ
	52	1
	53	Друзья! Мы срочно ищем афиши группы Пилот разных лет! Чем не старее, тем лучше, причем предпочтительнее афи..
	54	Поступила просьба прокомментировать сие. Граждане,задать вопросы и оставить комментарии на тему обложки Вы можете ..
	61	Если кто-то пропустил...
	62	8
	63	Есть у кого-нибудь альбом Времена Года Макси сингл?в лс.консультация нужна.
	64	Есть у кого-нибудь альбом Времена Года Макси сингл?в лс.помощь нужна.
	65	Ребята,выручайте) Разыскиваются сканы обложек следующих альбомов: / / Best of / / Времена Года макси / / зпт
	66	Ребята,выручайте) Разыскиваются сканы обложек следующих альбомов: / +1 / Best of / Времена Года мини / Времена..
	68	НАШЕ Радио и телеканал РЕН ТВ объявляют благотворительный телемарафон «Дальше действовать будем мы!». / / Ви.. d
	69	Илья: "Сумбурно и спонтанно записанная под гитару на студии новая песня. Никуда покуда не войдёт. Просто на по..
	70	Даню Петровского поздравсляем сегодня с Днём Рождения!) ура!
	71	Всем членам научно-познавательного кружка "Хочу все знать", сноходцам и попрыгайцам! Рекомендуется к ..
	72	Прямо сейчас в Ростове-на-Дону Илья играет кварт
	77	/ В ближайшую субботу в столичном клубе Just Ray Arena группа ПИЛОТ сыграет традиционны..
	79	музыка!
	80	Друзья, мы всё ищем,ищем)) А в этот раз мы ищем репортаж с группой ПИЛОТ на Муз тв, в котором Илья и Витя выбирали ..
	81	апреля группа «ПилОт» специально прервет свой гастрольный тур, чтобы встретиться со своими московскими поклонник..
	82	90
	84	Ребятушки, нужны читабельные сканы "Рок из подворотен" . нам скинули, но, к сожалению, они в низком к..
	85	Друзья, во имя благого дела, разыскивается скан ВНУТРЕННЕЙ СТОРОНЫ обложки CD или кассеты альбома "Рок из подв..
	86	Друзья, во имя благого дела, разыскивается скан обложки CD или кассеты альбома "Рок из подворотен-2" года. есть у кого?
	88	C
	89	"...Состояние ума в момент смерти определяет ваше будущее существование. Поэтому очень важно, чем вы занимаете..
	96	u0
	97	Есть идеи сопровождающей картинки? 0c
	102	"порой срывает жёстко кривозадний привод мозга" (с)
	105	, февраль
	106	Поздравляем с Днем рождения нашу прекрасную пресс-атташе Лану Балахматову! Желаем успехов в работе, счастья и в.. 8
	108	Сегодня исполняется лет .Ч Москва! Спасибо всем,кто с нами!
	109	Король и Шут. Прощание. Илья Чёрт (Пилот) - Дурак и Молния(01.12.13 СК «Юбилейный»)
	110	C
	111	/12 Москва Б2 / D
	112	Мальчишки и девчонки, дамы и господа! Группа ПИЛОТ и фан-клуб .Ч поздравляет вас с Новым годом! Всем коза.. U
	113	В раздел Графика добавлены иллюстрации Ильи Черта, которые он создавал для "Слипера и Дримера". / http:/..
	114	а вот и первый отчёт /
	115	Теклист вчерашнего концерта в Б2 D
	116	ДД как бэ намекает на завтрашеий концерт в Б2
	119	2u
	120	Нас !!!
	123	г
	127	сегодня.20.30.москва.стадиум 1
	129	Обратите внимание! /
	130	d
	132	не могу подобрать подходящую песне картинку.предложите.
	133	дней!
	135	Ну же,кто у нас рукодельный и любит группу ПИЛОТсм ниже
	136	Девчонки,мальчишки,псссс. кто-нибудь печёт торты на заказ?в лс. / ФК Мск
	137	Друзья,есть ли среди Вас те, кто работает с оформлением воздушными шарами?пишите)
	138	, ноябрь – сольный альбом Ильи Черта «Детство» Vol. I / / Моему бессмертному другу, Ане Воробью, посвящается..
	139	, ноябрь – сольный альбом Ильи Черта «Детство» Vol. II / / Моему бессмертному другу, Ане Воробью, посвящаетс..
	140	, ноябрь – сольный альбом Ильи Черта «Детство» Vol. III / / Моему бессмертному другу, Ане Воробью, посвящает..
	143	D
	144	Москва. Нужна широкоформатная печать. в лс
	145	, осень – MTV начинает ротацию клипа на песню «Транзит» 8
	146	Москва,готовность номер раз! Требуются идеи для флешмобов. В лс. UUU
	148	Кстати U
	149	Новости о фильме "В активном поиске" из первых уст, от режиссера-постановщика и автора сценария - Сергея ..
	152	отличная живая версия!
	153	Она лила слезы лишь по пустякам, / Не зная где жизнь, где смерть. / От больших бед прячется там, / Куда тебе не ..
	154	Вчера в Москве:
	155	сентября
	160	1
	161	августа - День Бумажных Самолетов. В этот день заговор "каждому свой самолет" становится буквально-акт..
	163	Дорогого Илью Леоновича с Днём Рождения!
	164	августа - День Детства. Это День, когда нужно сделать что-нибудь из своего детства, о чем у тебя осталось самое с..
	167	Сегодня поздравляем Сергея Вырвича с Днём Рождения!
	169	u
	171	D
	172	Вашему вниманию,выбор редакции,так сказать: /
	173	(!!!) лет назад, в июне го, свет увидел клип:
	174	12
	175	Май , окончание работы над "Сказкой"
	176	Не можем не обратить внимания на эту замечательную работу!
	177	Москва, мая. / Лекция Ильи Чёрта гр. Пилот. Москва / _______________________________ / . Духовное з..
	178	р
	180	мая в Москве пройдет лекция Ильи Чёрта. Желающие попасть на нее могут приобрести билеты и узнать подробности по ..
	181	Всех с Днём Великой Победы! Помним! Гордимся!
	183	ВСЕМ_ВСЕМ_ВСЕМ!!!
	184	В прошлую субботу был благополучно открыт мотосезон . Приветы!
	185	"В грядущую пятницу, апреля, в "Чартовой Дюжине" Нашего Радио начнет свой эфирный путь песня &amp;quo..
	187	Апрель,2004
	188	Москва, ноября, Stadium Live / дней полета. / Большой концерт на самой крупной московской площадке. Билет..
	190	Всех пилотов с Днём космонавтики! cc
	191	ПО-ЗДРАВ-ЛЯ-ЕМ с Днём Рождения самого талантливого,креативного и вообще неповторимого техника сцены, Федора Михалыч..
	192	Пилот Главклуб (04.04.2014 ФОТО)
	193	Москва U
	194	Сегодня!
	195	Всем ПИЛОТа! 8
	196	Не сказать,что это касается только группы ПИЛОТ, но это касается и группы ПИЛОТ, в частности, и нас с вами тоже. Чт..
	197	Гипорт.ру, НиНо, интервью Ильи Чёрта /
	199	, марта – -тилетие группы в Москве в клубе «Б1», официальное открытие нового Интернет-сайта и выход нового..
	201	Весна пришла окончательно и бесповоротно!
	202	Ребята,чтобы не вводить никого в заблуждение:этот паблик не ведут непосредственные участники группы ПИЛОТ, его веду..
	204	В преддверии концерта в Германии Илья дал интервью: /
	205	Весна го
	206	В марте го вышел альбом "Ч/Б"
	209	С Марта!
	210	18
	216	год, "Транзит"
	217	Так же, (!!!) лет назад,в феврале г, вышел клип на песню "Трамвайная"
	218	Ровно лет назад вышел альбом НАШЕ НЕБО
	221	От лица ФК Мск щем твистера-шарокрута.Москва.
	222	ЖАЖДА: Наполни свою жизнь! (Орел) / Как прожить правильно время вместе с «ПИЛОТ» / / Мистического числа ..
	223	2.2014 Пилот (СПб, СК “Юбилейный”)
	225	Dc
	227	U
	229	ВЕРНИТЕ БАННЕР!!!
	230	Просьба ко всем-всем-всем ПИТЕРСКИМ. Разыскиваем вот этих молодых людей с баннером.В личку.
	231	Сибирь
	232	Питер сейчас.прямо сейчас. u
	233	Пилот.питер.сейчас.
	234	Питер.now c
	235	А мы завтра едем в Питер на концерт!!!Присоединяйся, Москва! /
	236	Лекция Ильи Чёрта в Екатеринбурге! / дата в разработке /
	237	Прекрасную пресс-атташе группы ПИЛОТ Лану Балахматову с Днём Рождения!!! C90
	239	Сегодня были подведены итоги самого масштабного за НАШУ историю хит-парада НАШИх лучших песен.Коротко о главном..
	241	Интервью Ильи Чёрта в преддверии большого концерта в Санкт-Петербурге / "Колбасы дайте, бабла, машину, вискарь
	243	Наше Радио - Подробности праздничного концерта «Пилота»!
	244	Доброе утречко! / "Жить назло" d
	246	Последний комментарий от Ильи о песнях с "13" - о треке "Остаёмся": / / Песня о волшебстве П..
	247	Группа ПИЛОТ празднует летие! Скоро уж совсем взрослыми станут!
	248	Илья Чёрт о любви мальчишкам и девчонкам
	250	давайте скажем Огромное Человеческое Спасибо Вите Быстракову,за то,что он не смотря на то,что у него были большие п.. 0
	251	Мальчишки и девчонки, всем праздничная Йоханга! / / НАШЕ РАДИО объявило номинантов VII ЕЖЕГОДНОЙ НАЦИОНАЛЬНО..
	252	Мальчишки и девчонки, всем праздничная Йоханга! / / НАШЕ РАДИО объявило номинантов VII ЕЖЕГОДНОЙ НАЦИОНАЛЬНО..
	253	DU8d
	254	u2 День Рождения в Санкт-Петербурге!
	255	Посыпались поздравления!) / "Мальчишки и девчонки, чатлане и пацаки, козайцы и прочие гости нашей планет.. c
	256	Вчера в Москве состоялся прекрасный концерт. Всё было очень здорово и весело. Но. Мне, администратору московского Ф..
	257	Москва чекается
	258	c
	259	А тем временем в Москве завтра концерт
	260	Следующая история от Ильи - о песне " Из лета письмо": / / В школьные годы, когда мы с приятелями разъ..
	261	Следующий комментарий от Ильи - о песне Отстрелялся. / Отстрелялся / / Песня о "счастливом тринадцатом&amp;qu..
	262	2.13
	263	Следующий комментарий от Ильи Черта - о песне "Жить назло": / / Однажды в разговоре с приятелем на кух..
	265	Следующая история от Ильи - о песне Сумасшедшим жить легко. / / Сумасшедшим жить легко / / Песня о том, как ..
	266	Друзья, билеты по рублей на День Рождения февраля в ДС Юбилейный на исходе. В CASTLE ROCK остались последние ..
	267	пв
	268	Следующий комментарий от Ильи - о песне "Эгегейская": / / Песня написана нашим другом, Виталием Чернож..
	269	ноября объявляется Днем Обнимашек и Липучести. В этот день мы обнимаем людей, причём не только знакомых и друганц..
	270	Следующий комментарий от Ильи - о песне "Тайга": / / Наши гастрольные разъезды по Сибири, Алтаю, Уралу..
	271	Следующий рассказ от Ильи о песне Байкерская. / / Байкерская / / Это подарок нашим братьям по крови, байкера.. 9D
	272	c
	273	Следующая история о песне "Молчать" с альбома "13": / / Молчать / / Песня о реинкарнации,..
	274	ЦцфЧ
	275	CDu
	277	Москва
	278	Москва
	279	Москва сегодня гуляет в Арене!)
	280	Фото с прошедшей накануне в Москве автограф-сессии: D
	281	Сюжет о Краснодарском фан-клубе .Ч в эфире местного ТВ:
	282	Следующая история от Ильи Чёрта – о песне Собаки: / / Собаки / / Можно сказать, что песня "Собаки" ..
	284	Нас
	285	Мальчишки и девчонки! С октября мы начинаем публикацию небольших историй Ильи Чёрта о каждой песне альбома &amp;.. 9
	286	Поздравляем с Днём Рождения Ксенни Денисову! Именно она основала когда-то первый в России фан-клуб .Ч Питер&amp;..
	287	Официальный Гимн Утра
	288	Илья Черт раскрыл секрет бонустреков, вошедших в альбом «13»! / До выхода нового альбома группы ПИЛОТ, которы..
	290	Тем временем ПИЛОТ на месте в ЧД!
	291	Илья Чёрт и Маша Макарова ("Маша и Медведи") приняли участие в записи песни "Путешествие домой"..
	292	АВТОГРАФ-СЕССИЯ В МОСКВЕ!!!
	294	Пилот во Владивостоке и год.
	295	сентября-День Пинания Листьев В Парке!В этот День мы идём в парк и пинаем что есть сил листья, и зарываем в ..
	297	Время от времени вспоминаю ребят, которых видела на концерте ПИЛОТА в Арене на ДР группы,парень был на коляске,с н.. 1c
	299	Сентября - День Леса. В этот День исполняется сакральный (жуть тайный) смысл всякого туризма: возьми как можно бо..
	300	Новый альбом ПИЛОТА будет называться "Тринадцать" / / По словам музыкантов, это связано с несколькими ..
	303	в ДЕНЬ ГОРОДА В МОСКВЕ!
	305	Приглашаем всех-всех на концерт-презентацию нового альбома в Москве!
	306	Группа ПИЛОТ анонсирует гастрольный тур () в поддержку нового, го по сче..
	307	Вит лучший! С Днём Рождения!)
	309	Фильм телеканала "Тверь Сегодня" о Нашествии-2013. Начиная с отметки :50 - интервью Ильи Чёрта (с демон..
	310	Поздравим-ка мы пока шёпотом,ночь же на дворе, нашего дорогого и любимого Илью!))) тссс....по-здрав-ля-ем!)))
	311	августа - День Детства. Это День, когда нужно сделать что-нибудь из своего детства, о чем у тебя осталось самое с.. c
	312	июля - День Бумажных Кораблей. Это День Всех Отважных Капитанов в душе и сердце своём, всех мечтателей о дальних..
	313	МОСКВА! ВНИМАНИЕ! нужна помощь нашим друзьям из Новосибирска. / / Нужен ночлег ..
	317	1
	318	НЕ ЗАБУДЬТЕ!!!: / НОВОСТИНОВОСТИНОВОСТИ! / Для тех,кто едет на Нашествие ! Напоминаем,что..
	319	Все на Нашествие!!!!!!!!!!!!!)))) cc
	320	ВСЕ НА НАШЕСТВИЕ! / НОВОСТИ О СЛЁТЕ НИЖЕ!
	321	НОВОСТИНОВОСТИНОВОСТИ! Для тех,кто едет на Нашествие ! Напоминаем,что группа ПИЛОТ выступает на Главной.. 1
	322	На Нашествие собираетесь? 9
	323	Поздравляем с Днём Рождения Дмитрия Гройсмана!!!!ура!!! 2
	324	ВНИМАНИЕ! АВТОБУСНЫЙ ТУР НА НАШЕСТВИЕ! / Ростов-на-Дону и близлежащие НП!Присоединяйтесь! Удобно в..
	326	Всем лета!
	327	Хор укомплектован и вот список городов,которые представят в этом году лицо поклонников группы ПИЛОТ на Нашествии г..
	328	Господа пилоты,не упускайте возможности!Пост ниже)
	329	Друзья, близится НАШЕСТВИЕ, до Главного приключения лета осталось меньше месяца. Напоминаем, что группа ПИЛОТ высту..
	330	Приближается очередной Пилотный Праздник - июня - День Пяточной Водоболтанки! / Сидим и всячески болтаем ))..
	331	Группа ПИЛОТ начала записывать свой тринадцатый альбом. К изданию новой пластинки музыканты подходят как никогда се..
	332	1
	333	/06/2013 P!PL
	334	Мама c
	335	Мск.сейчас.ПЕРЕГОНЫ. 1
	336	Мск.сейчас.Тайга
	337	Пилот сейчас в Мск.мы есть то
	338	Сегодня в рубрике "Раритеты")
	339	А лето-то НА НОСУ!
	341	а в Москве концерт в субботу! / / Будет по-летнему легко и радостно!)
	343	Сегодня поздравляем с Днём Рождения самого профессионального концертного директора,а главное-очень душевного,доброг.. d
	344	Мальчишки и девчонки, внимание! / мая - очередной пилотовский праздник: День, Когда Всё Можно. Это День, в ..
	345	ФПГ,Илья Чёрт,Князь,ЧаЧа...)))
	348	Всем хорошего настроения! и от создателя "Ч/Б районы" (РиП) Миши Рубацкого,тем,кто любит Питер, ну и ..
	349	Cd
	350	С Днём Победы! c
	351	Лекция Ильи Черта. Пермь. d2
	352	лекция в перми
	353	Друзья, приближается новый пилотовский праздник - мая - День Безыменинных! В этот день мы поздравляем всех со..
	358	"С на апреля шагнул с тропы в Пустошь наш друг и коллега, ех-гитарист ПИЛОТа Роман Чуйков. Земной поклон.. D
	359	День Чуда с Перьями, апреля! / / Это день подарков и внезапных чудес, которые мы делаем своим родным, бли..
	360	Илья Чёрт в проекте Satory Media / / "Satory Media сняли историй-зарисовок о Питере и его людях, которые..
	361	Москва!Первый день лета!Пилот!Ура!) C
	362	Всем пятницы,посоны!)
	363	Поздравляем всех пилотов с Днём Космонавтики! C1
	364	Сегодня День Рождения самого лучшего во Вселенной техника и добрейшего и душевного человека-Фёдора Шабалина!Поз..
	365	Сегодня День Рождения самого лучшего во Вселенной техника и добрейшего и душевного человека-*Фёдора Шабалина!По..
	367	Радостная новость для жителей Екатеринбурга и близлежащих НП) / c
	368	концерт в Челябинске в хорошем качестве)
	369	концерт в Челябинске в хорошем качестве)
	370	апреля по Пилотовскому календарю праздников отмечаем День Поэта! В этот день каждый должен прочитать вслух хо.. 2
	372	НАШЕСТВИЕ , если присмотреться,виден трек-лист группы ПИЛОТ) / а на НАШЕСТВИИ встречаемся го июля на гла..
	373	Группа ПИЛОТ выступит на главной сцене НАШЕСТВИЯ июля
	375	Летний концерт в Москве!
	378	Читайте новое интервью с Ильёй Чёртом. / ..
	379	Всё смотрим,не нарадуемся) C
	380	Вчера,Коломна,Хаммер.
	381	Вчера,Коломна,Хаммер.
	382	Концерт группы Пилот в Рязани 19
	383	видеороликов с Ильёй Чёртом на TVJAM: / 9
	384	Есть знакомые лица?) / Москва,Arena Moscow,16 лет.
	385	Вчера группа ПИЛОТ в обновлённом составе отгремела в Рязани,тем самым открыв тур "Сумасшедшим жить легко"..
	386	Сердечно поздравляем Стаса Маркова с Днём Рождения! / Здоровья,любви,удачи и сбычи мечт!)
	387	Ждём) U
	388	Вот они все,красавцы)если кьо не видел) U
	389	Сегодня Илья стал гостем в утренней программе "Утро на Пятом" на канале. / Запись эфира:Запись http://...
	390	Сегодня, марта, в :35 утра на канале смотрите Илью Чёрта в программе "Утро на Пятом" / ....
	391	репа нового барабанщика Никиты Белозёрова (Рок)
	392	Девчонки, с марта!)
	393	Как новый барабанщик группы ПИЛОТ репает
	394	Мальчишки и девчонки! Начиная с тура «Сумасшедшим жить легко» в нашем составе два новых участника – барабанщик ...
	395	Мальчишки и девчонки! Начиная с тура «Сумасшедшим жить легко» в нашем составе два новых участника – барабанщик ...
	396	Чартова дюжина
	398	Группа ПИЛОТ и Planeta.ru представляют
	400	Музыка навсегда.
	401	уже завтра! 2
	402	Новое большое интервью с Ильёй / 8 C
	403	Фотоотчет с концерта февраля в Космонавте /
	404	акустика онлайн!!
	406	Теперь на нашем сайте доступны для скачивания в формате mp3 альбомы группы ПИЛОТ Содружество и Осень, а также сольн...
	407	Отчёт о питерском концерте! /
	408	Хотим сообщить, что февраля сего года состоится квартирник Ильи Чёрта в Санкт-Петербурге. Место проведения - арт... 28
	409	Любите и будьте любимы!
	410	февраля музыканты «Пилота» превратили клуб Arena Moscow в психиатрическую клинику. / / Читать полностью: http:...
	411	Радиоверсию эфира можно будет услышать февраля, в :00 здесь: / / (с) U
	412	Для тех, кто не успел посмотреть сегодня программу "Неформат" по ТВ, даем ссылку на программу: / http://...
	413	"Пилоты": "сумасшедший" день рождения (фоторепортаж)
	414	Московский Фан-клуб «Пилота» сильно постарался, украсив зал и сцену: на столбах барных стоек висели названия кабине...
	415	Москва, ArenaMoscow, /02/13
	418	DC
	419	ИЛЬЯ ЧЁРТ НА НАШЕМ ПРЯМО СЕЙЧАС!!!
	421	А тем временем в Москве... 2
	424	ч.2
	427	0D
	428	Наше Небо год февраля АРТ Клуб Планетарий г. Рязань.
	432	Доступен для скачивания "Слипер и Дример" /
	433	Группа ПИЛОТ готовится к своему -летию! / (Внимание! Ненормативная лексика! +18!)
	434	По многочисленным просьбам: на концертах вновь можно приобрести футболку "МАЙКА И ЖИЗНЬ...", а также нова...
	435	Для справки: песня "Солнце,купи мне гитару" не является песней группы ПИЛОТ)
	436	Всё тлен,музыка вечна. / ч.
	437	Всё тлен,музыка вечна.
	439	Музыкальный гость 1 - группа Пилот!
	440	Поздравляем с Днём Рождения замечательную пресс-атташе группы ПИЛОТ Лану Балахматову!
	442	"Мне ушанка,снега хруст...")))
	446	d
	447	1U
	449	Ровно лет назад родилась наша любимая группа ПИЛОТ! С го года ребята сделали то,на что у некоторых не хв...
	450	Всех с наступающим Новым Годом! 0
	451	ноября, в :20 Илья Чёрт станет гостем "Субботнего утра" на канале ТВ. /
	452	Читайте новое большое интервью с Ильёй Чёртом, опубликованное в "Московском Комсомольце". / ...
	456	Группа ПИЛОТ обьявляет уже ставший традиционным День Пинания Листьев В Парке. В этом году этот "пилотовский&amp;quo...
	457	а в Питере тем временем концерт!)
	458	сентября, с :00 до :00 Илья Чёрт станет гостем программы "Конь в пальто" на Нашем Радио (Санкт-Петербург). Не пропустите!
	459	Смотрите на сайте поздравление от группы ПИЛОТ . Ч Калининграда / u
	465	Читайте в Дневнике еще две части заметки Ильи "Как я провёл лето. Заметки с дорог. И прочее". / ...
	466	Последние десять лет я отвечал практически на все письма, которые приходили на указанную нашим сайтом почту. Писем з...
	468	Группа ПилОт на YouTube -
	469	Близкий друг группы Пилот, командир байк-центра, где репетируют "Пилот" и "Король и Шут", Максим...
	470	Мальчишки и девчонки! / Представляем вашему вниманию отчет о выступлении группы ПИЛОТ на фестивале «Нашествие-2012»!...
	472	d
	474	98
	475	ы
	476	Смотрите на Наше ТВ видеоролик "Наше Утро! Любимые аккорды!", где Илья учит зрителей играть на гитаре песн...
	477	Читайте ответы Ильи Чёрта на Ваши вопросы после крайней московской лекции.(Microsoft Office Word - Document ...
	479	Горячо любимого нами всеми Илью Леоновича,ПОЗДРАВЛЯЕМ С ДНЕМ РОЖДЕНИЯ!
	483	июля группа ПИЛОТ в качестве хэдлайнера первого дня фестиваля "Нашествие " отыграла в Большом Завидово...
	484	Граждане пилоты!)есть предложение заморочиться и создать новый и интересный юзерпик для данного паблика!) / Альбом д...
	485	ещё +5 подписчиков и нас будет )))
	487	D
	493	а вот и Слёт!)
	496	Господа пилоты и те пилоты,которые поют "Сибирь" на Главной сцене фестиваля НАШЕСТВИЕ в особенности)), Слё...
	497	Господа пилоты и те пилоты,которые поют "Сибирь" на Главной сцене фестиваля НАШЕСТВИЕ в особенности)), Слё...
	499	июля, в Москве состоится необычная лекция Ильи Чёрта - Илья будет отвечать на ваши вопросы! Поэтому готовьтесь за...
	500	НАШЕСТВИЕ / ПИЛОТ / ИХ-ХА! / ВСЕ ГОТОВЫ?) u
	501	МОСКВА / кто на машине,нужна помощь завтра утром группе.в личку. /
	502	U
	503	Мальчишки и девчонки! Не забываем голосовать за песню "Путь к закрытым городам" в Чартовой Дюжине: ...
	505	В эту пятницу, июня, в :00 по московскому времени, в программе "Чартова Дюжина" на "Нашем Радио&amp;...
	506	Рады сообщить,что хор для исполнения песни "Сибирь" на фестивале Нашествие укомплектован!) / Городами,пред... 1
	507	Читайте в Дневнике рассказку от Илюхи о насущном, начале питерского лета и других развесёлостях с разносолами. / htt... u
	508	По многочисленным просьбам мы выкладываем архив музыкальных материалов, которые были использованы в записях альбомов...
	509	фотки с "природника" Ильи, прошедшего го июня) /
	510	Дорогие друзья! Посовещавшись ,администраторы фан-клубов Всея Руси пришли к решению обратиться к нашим дорогим Вам и...
	511	Здравствуйте,если среди Вас ответственные жители славного города Курска, которые собираются на НАШЕСТВИЕ?) / В лс,пожалуйста
	513	новости)
	516	Сегодня, го мая, у пионервожатого группы ПИЛОТ Даниила Петровского День Рождения! / Сердечно поздравляем этого вол...
	517	На официальной странице группы ПИЛОТ на портале Youtube смотрите видеоролика с выступления Ильи Черта на концерте ... 0
	519	Читайте новое большое "юбилейное" интервью со всеми участниками группы ПИЛОТ на сайте "Молодежного Эк...
	520	Весенняя рассказка от Ильи / C
	523	- / - / - ...
	524	Сегодня, в :00 по московскому времени, на Нашем Радио в программе "За сценой", слушайте небольшое интерв...
	525	к слову о прошедшем в Б2 концерте.... / u 822
	526	На портале Soundtv смотрите первый видеоролик с весеннего концерта в клубе "Б2", а также небольшой фотореп...
	527	Друзья,есть ли у кого эта книга в электронном вариаенте или ссылка,где можно добыть? / Спасибо
	528	Смотрите видеоролика (...
	530	8
	531	До концерта в Москве осталось дней! / Сегодня будут подведены итоги голосования и сформирован треклист! / Ура,товарищи!)
	532	Друзья, остались лишь сутки, когда Вы можете проголосовать за песни, которые соста... cd
	533	Други,внимание! / СВЕЖАЯ НОВОСТЬ!))) / / "Илья Чёрт принял участие в записи второй части альбома «Короля и Шут...
	534	1
	535	Фёдора Михалыча с Днём Рождения!ура!!!)))
	536	продолжается голосование за треклист Концертов По Заявкам, которые состоятся /04 и /05 в Москве и в Петербурге с...
	537	ПРИЁМ,КАК СЛЫШНО?))) / ОСТАЛОСЬ ВСЕГО МЕСТ / Господа администраторы,дано добро на массовый беспорядок в виде пения...
	538	заявки в формате 'маша иванова тел / ид '-это вообще что?о_О
	539	ПРИЁМ,КАК СЛЫШНО?))) / ОСТАЛОСЬ ВСЕГО МЕСТ / Господа администраторы,дано добро на массовый беспорядок в виде пения...
	540	ИТАР-ТАСС : Питерский "Пилот" станет последним хедлайнером рок-фестиваля "Нашествие-2012"
	541	ХЕДЛАЙНЕРЫ ГЛАВНОГО ПРИКЛЮЧЕНИЯ ЛЕТА / Радиостанция Наше Радио и Оргкомитет крупнейшего всероссийского музыкальног... 1
	542	ну что,удалось ли кому либо сегодня облапошить вас?)))
	543	ГОЛОСОВАНИЕ ОТКРЫТО! /
	544	Дорогие друзья! Вот уже почти настал столь долгожданный и полный интриги момент: скоро, уже очень скоро на официальн...
	545	КСТАТИ!!! / В интернет-магазин поступил сборник лучших песен группы ПИЛОТ за лет. Содержит диска и буклет с пол...
	546	Дорогие друзья! Вот уже почти настал столь долгожданный и полный интриги момент: скоро, уже очень скоро на официальн...
	547	КОНЦЕРТЫ "ПО ЗАЯВКАМ": / МОСКВА /4 / ПИТЕР /5
	548	КОНЦЕРТ ПО ЗАЯВКАМ / / МОСКВА / /
	549	КОНЦЕРТЫ "ПО ЗАЯВКАМ": / МОСКВА /4 / ПИТЕР /5
	550	А вот и встреча для концерта по заявкам в СПб
	551	И да...Москва,если хотите принять участие в ближайшем Слёте и подготовке весеннего концерта,вступайте: / .c...
	552	Вроде бы совсем недавно (еще только в феврале&amp; отгремели в Питере и Москве большие праздничные концерты, посвящ...
	553	...а в это время уже подходит к концу ДЕНЬ РОЖДЕНИЯ великого и виртуозного бас-гитариста да и просто хорошего, душев...
	555	Милые дамы,с праздником Вас&;&;&; 0
	556	Рады сообщить вам о появлении официальной страницы группы ПИЛОТ на портале Youtube: / / ...
	557	администратор .Ч Мск Елена ищет возможность поехать завтра в Рязань на машине. / предложения в личку. / спасибо&
	558	администратор .Ч Мск ищет возможность поехать завтра в Рязань на машине. / предложения в личку. / спасибо!))
	560	марта.Казань! /
	561	февраля в Питере состоится квартирник Ильи Чёрта с онлайн трансляцией по России и миру. Записаться на живое посещ...
	562	Мальчишки и девчонки! / Подведены итоги нашего совместного конкурса с порталом Live-music.su. Имена победителей:...
	563	всех-всех мужчин! с праздником!)))
	564	февраля в Питере состоится квартирник Ильи Чёрта с онлайн трансляцией по России и миру. Записаться на живое посещ...
	565	Регистрация на трансляцию тут.
	566	пряник-сцена)
	567	часть
	568	тема юбилейных концертов: /
	570	тема юбилейных концертов: /
	571	Какие у Вас ощущения накануне такого серьёзного мероприятия,Москва?Может,кто-то ночь спать от волнений не будет....?
	572	80
	573	СЕГОДНЯ с :00, в преддверии юбилейного концерта группы «Пилот», встречайте в эфире "Нашего Радио", в про...
	574	февраля, с :00, в преддверии юбилейного концерта группы «Пилот», встречайте в эфире "Нашего Радио", в ...
	576	а Москва только готовится и собирается здесь: / "15 ЛЕТ РОКА-ЭТО СРОК!" / в МОСКВЕ / D...
	577	а в Питере люди в предвкушении.я знаю.я звонила.
	578	Мальчишки и девчонки! Внимание! Отличные новости! / февраля, с :00 смотрите онлайн-трансляцию юбилей...
	579	в Петербурге уже завтра, / а Москва пока собирается здесь: / "15 ЛЕТ РОКА-ЭТО СРОК!" / / в Москве / ...
	580	"15 ЛЕТ РОКА-ЭТО СРОК!" / / в Москве / /
	582	Поздравляем с Днём Рождения пресс-атташе группы ПИЛОТ,Лану Летуновскую! Здоровья, счастья и всех благ тебе,дорог... u
	583	Мальчишки и девчонки! Появилась еще одна прекрасная возможность поздравить любимую группу с -тилетием: / групп...
	584	Друзья,если у кого-то есть песня ОСЕННЕЕ ПОРА в формате WAV,пришлите,пожалуйста, на leno4ka3644.ru
	585	сли у кого-то есть песня ОСЕННЕЕ ПОРА в формате WAV,пришлите,пожалуйста, на leno4ka3644.r
	586	Йоханга! Срочно! / / Для подготовки видео к юбилейному концерту нужна песня "Осеннее пора" в студ... U
	587	Друзья, не покупайте билеты с рук, или дешевле номинала. Такие билеты поддельны и Вы не попадете по ним на концерт. ...
	588	налетайте!))
	589	юбилейная атрибутика здесь? / / c
	590	Итак, в суперфинал конкурса Cover'ов вышло композиции! / / Главный победитель будет определён решением му...
	591	"15 лет рока-это срок!" / / Москва / / 2.12 / /
	592	В свете грядущего концертного тура,напоминаем: / / Йоханга, мальчишки и девчонки! / Все эти годы, выступая в Пи...
	593	господа администраторы,а покидайте,пожалуйста, на мыло / / leno4ka3644.ru / / фото или электронные макет...
	594	НЕ забываем голосовать на сайте: / / РАНЕТКИ,Лазарев....мы же не можем допустить!!!!!!!& c
	595	НЕ забываем голосовать на сайте: / / РАНЕТКИ,Лазарев....мы же не можем допустить!!!!!!&...
	596	Сегодня знаменательный день! / января ровно лет назад появилась на свет группа ПилОт! / / Спасибо, ма...
	597	СРОЧНО СЮДА!!!!НЕ ДАДИМ ПОПСЕ ПЕРВОГО МЕСТА! c
	598	ну мы же можем допустить,чтобы Илья следовал ЗА Лазаревым и Биланом!!!!!!!!!&... 0
	599	Друзья,поддержим Илью Чёрта и группу ПИЛОТ! / Илья представлен в номинации Лучший солист. / Группа ПИЛОТ в номин...
	600	Илья Черт
	601	1
	602	иидрузья,у кого есть CD!!! Наше Небо,Рыба,Крот и Свинья и Сказка?
	603	Друзья,поддержим Илью Чёрта и группу ПИЛОТ! / Илья представлен в номинации Лучший солист. / Группа ПИЛОТ в номин...
	604	Авторгаф-сессия Ильи Чёрта /01/12 / / D
	605	УЖЕ ЗАВТРА!!! / / Авторгаф-сессия Ильи Чёрта /01/12 / / D
	606	С Новым Годом, дорогие наши!
	607	Голосуем за ПилОт ещё и здесь: /
	608	Ребята,голосуем!!! / ПИЛОТ в номинации РОК
	609	Ребята,голосуем!!! / / / ПИЛОТ в итоговой номинации РОК / /zdaward2011final
	610	"15 лет рока-это срок!" / / февраля в Москве! / /
	611	Авторгаф-сессия Ильи Чёрта /01/12 / / D
	612	"15 лет рока-это срок!" / / февраля в Москве! / /
	613	Авторгаф-сессия Ильи Чёрта /01/12 / / D
	614	Мальчишки и девчонки! января, в Рождество, в Москве ( МУЗТОРГ, ст.м. "Таганская", Краснохолмская наб...
	615	"15 лет рока-это срок!" / / февраля в Москве! / /
	616	"15 лет рока-это срок!" / / февраля в Москве! / /
	617	"15 лет рока-это срок!" / / февраля в Москве! / /
	618	"15 лет рока-это срок" / / февраля в Москве! / /
	619	Друзья,все мы с Вами любим группу ПИЛОТ,ходим на концерты,ездим на фестивали,а интересно вот что: покупаете ли вы ли...
	620	ВНИМАНИЕ,ГОСПОДА И ДАМЫ!)) / "Мальчишки и девчонки! Из-за проблем с компьютером ушли в небытие безвозвр...
	621	уважаемые,доводим до Вашего сведения,что Ваши пилотофотки для начала выложены Ильёй Чёртом в альбоме " Наша Арм...
	622	ДРУЖНЕНЬКО ГОЛОСУЕМ ЗА АЛЬБОМ / / "ОСЕНЬ" / / ТУТ:
	623	ДРУЖНЕНЬКО ГОЛОСУЕМ ЗА АЛЬБОМ / / "ОСЕНЬ" / / ТУТ:
	624	"15 лет рока-это срок!"
	625	Москва / В дар – оптимист и заводила – веселый Рыжик! / Этому хулигану всего месяца! Он абсолютно здоров, ...
	626	Друзья,если у Вас есть красивые фотографии Вас,Ваших друзей,Ваших детей и тд в атрибутике группы ПИЛОТ,с флагами...п...
	627	Друзья,если у Вас есть красивые фотографии Вас,Ваших друзей,Ваших детей и тд в атрибутике группы ПИЛОТ,с флагами...п...
	628	-го декабря выходит четвёртый сольный альбом Ильи Чёрта под названием "Снежная повесть"!
	629	Информация для желающих посетить лекцию Ильи: / / Санкт-Петербург - 1.2011 - информация и регистрация: idsmart.... 2
	630	СВЕЖАЯ НОВОСТЬ С САЙТА! / Йоханга, мальчишки и девчонки! / Все эти годы, выступая в Питере, Москве и других ... cD
	631	Акустический вечер Веталя Черножукова! / вход свободный! /
	632	Акустичский вечер Веталя Черножукова! / вход свободный! /
	633	разыскиваем девушку и парня,которые на переднем плане
	634	МОСКВА / Веселая Клепа в добрые руки / / Знакомьтесь – это Клепа! Очень веселая, активная, боевая девочка! ...
	635	МОСКВА / Обаятельный и добродушный, шоколадного цвета мальчик, месяца. Мама – шоколадный лабрадор. Щенок – метис л...
	636	Веселая Клепа в добрые руки / / Знакомьтесь – это Клепа! Очень веселая, активная, боевая девочка! Ей ,5 ме...
	637	Веселая Клепа в добрые руки / / Знакомьтесь – это Клепа! Очень веселая, активная, боевая девочка! Ей ,5 ме...
	638	МОСКВА / Обаятельный и добродушный, шоколадного цвета мальчик, месяца. Мама – шоколадный лабрадор. Щенок – метис л...
	639	Внимание!!! / В официальных сообществах группы ПилОт ВК стартует конкурс Cover'ов на композиции группы...
	640	Читаем новые интервью с Ильёй Чёртом: / /
	641	"Сумасшедший"
	642	Пилот - Сумасшедший
	643	"Осень" на первом месте Чартовой Дюжины!!! / Спасибо, девчонки и мальчишки! Это наша общая поб
	644	АВТОГРАФ СЕССИЯ группы ПИЛОТ состоится в Москве октября в :30 в Музторге на Таганской. / Встреча:
	645	октября, в :00 Илья Чёрт станет гостем Светланы Зейналовой, Вахтанга Махарадзе и Павла Картаева на "Нашем Ра...
	646	...а тем временем Москва ждёт презентацию и пока собирается тут: /
	647	ВНИМАНИЕ! / инфа с сайта: / Друзья! Разыскиваются автор и исполнитель песни По дороге, которая была прислана г...
	648	...а тем временем Москва ждёт презентацию и пока собирается тут: /
	649	АВТОГРАФ СЕССИЯ группы ПИЛОТ состоится в Москве октября в :30 в Музторге на Таганской. / Встреча:
	650	Товарищи! / В официальных сообществах группы ПилОт В Контакте стартует конкурс на лучшую осеннюю фотографию! /...
	651	Сегодня Общепилотовский День Пинания Листьев В Парках!!!! D
	652	сегодня концерт в г.Киров! готовы?))))
	653	АВТОГРАФ СЕССИЯ группы ПИЛОТ состоится в Москве октября в :30 в Музторге на Таганской. / Встреча:
	654	Читайте в Дневнике рассказ Илюхи о поездке в Америку (в двух частях):
	655	Автограф-сессии к новому альбому состоятся / В Питере октября в :00 в Музторге на Набережной канала Грибоедова. ...
	656	презентация в Питере уже состоялась,а Москва пока собирается тут: /
	657	делимся впечатлениями от вчерашнего концерта!!!))))))
	658	Ассортимент интернет-магазина пополнен футболкой, шапкой и шарфами, изготовленными к "Осени". Продукцию можно приобрести на всех концертах
	659	Теперь клип "Осень" вы можете увидеть и на сайте телеканала О2ТВ:
	660	РОЗЫСК / разыскивается автор
	661	Уже завтра в Питере презентация,а Москва пока собирается тут: /
	662	презентация "Осень" в МОСКВЕ /
	663	презентация "Осень" в МОСКВЕ /
	664	Информация о билетах на московский концерт!!! / / Билеты можно приобрести ежедневно (с 0 до 0) в ...
	665	0.2011 Москва - «Milk Moscow», презентация альбома "Осень". Начало в :00. Участвуйте! - ...
	666	Пробуем запустить чат на станице для расширения возвожностей вашего общения!!
	667	ПилОт - Осень
	668	Смотрим клип на песню "Осень"!
	669	В этот четверг, сентября, Илья Чёрт в программе Андрея Бухарина «Родная речь», которую вы сможете услышать в эфире ...
	670	Рассылка предзаказов на альбом "Осень" уже началась. Мальчишки и девчонки города Питера, вы можете получить ...
	671	На портале Musecube читайте интервью с Ильей Чертом: / / И смотрите фото-репортаж:
	672	сентября, с :00 до :00 Илья Чёрт станет гостем XVII Международной выставки «Музыка-Москва ». Все желающие с...
	673	.Ч теперь в СОЧИ!!! /
	674	Группа «Пилот» в первый осенний день решила порадовать всех своих поклонников, выпустив альбом под названием «Осень», ...
	675	Специально для вас, в рамках нашей совместной акции c проектом Thankyou.ru - релиза альбома "Осень", открыва...
	676	Пользователи первыми могут скачать и послушать ОСЕНЬ! Специальный виджет размещен на главной странице офсайта гр...
	677	Пользователи Thankyou.ru первыми могут скачать и послушать ОСЕНЬ! Специальный виджет размещен на главной странице ...
	678	€Пользователи первыми могут скачать и послушать ОСЕНЬ! Специальный виджет размещен на главной странице офсайта г...
	679	господа,есть кто-то из Сочи?чтобы поответственней)
	680	кто был вчера на "20 лет без Майка" отписываемся!
	681	Поздравляем Вита Бастракова с Днём рождения! УРА!!!
	682	За неделю до официального релиза! / / Только на сайте НАШЕго Радио группа «Пилот» дарит всем НАШИм эксклюзив!...
	683	Подарок всем подсписчикам официальных аккаунтов группы ПИЛОТ вконтакте! Представляем Вам песню "Осень" з...
	684	друзья,присылайте,пожалуйста,фото в качестве. / спасибо,что начали откликаться. / вот то,что уже прислали,но в качеств... 2
	685	олала!господа!13.Ч Москвы приветствует Вас и предлагает поучаствовать в очередном самодеятельном беспорядке&...
	686	Уже совсем скоро свет увидит новый альбом группы под названием «Осень». С сентября года только у пользователей ... U
	687	уважаемые админы ФК .Ч всея Руси (кроме Питера и Краснодара) и те,кто участвовал (кто был заявлен) в хоре на Нашеств...
	688	, мы только за! К примеру, мы сотрудничаем с thankyou.ru.
	689	Безусловно хочется, чтобы альбом был максимально доступен. Но, к сожалению, рекорд-индустрия мертва.
	690	уважаемые админы ФК .Ч всея Руси (кроме Питера и Краснодара) и те,кто участвовал (кто был заявлен) в хоре на Нашеств... 9
	691	Открыт предварительный заказ на новый альбом "Осень" и на специальный фан-бокс. Цена диска рублей. Подро...
	692	Только на сайте НАШЕго Радио группа «Пилот» дарит всем НАШИм эксклюзив! Новый альбом группы, который будет называт...
	693	Питер! Важное сообщение от ! / / Друзья! Какая-то сука выкинула у нас в подъезде кота. Кот к...
	694	Подробности следуют, следите за новостями.
	695	На следующей неделе в интернет-магазине будет открыт предварительный заказ на новый альбом. Первые заказов - с приятным бонусом!
	696	Пресс-релиз к альбому и предстоящему туру читайте на нашем официальном сайте.
	697	Радиопрезентация альбома состоится в эфире "Нашего Радио" сентября, а уже сентября песня "Осень" появится в Чартовой Дюжине.
	698	песен с нового альбома можно будет слушать на сайте Нашего Радио, начиная с августа, всю неделю до релиза альбома.
	699	В сентябре выходит в свет новый альбом группы ПИЛОТ "Осень", состоящий из песен и бонус-трека.
	700	к слову о прошедшем Нашествии) U
	701	На следующей неделе в интернет-магазине будет открыт предварительный заказ на новый альбом "Осень". Первые ...
	702	Друзья!) / у нас дома появилось многочисленное пополнение улиток-ахатин!Отдам даром! / Если кто-то хочет...
	703	Привет! Узнаете себя?)) 8
	704	Новый альбом группы ПИЛОТ - "Осень". песен+бонус трек. Релиз альбома и одноименный сингл в радиоэфире с...
	705	Новый альбом группы ПИЛОТ - "Осень". песен+бонус трек. Релиз альбома и одноименный сингл в радиоэфире сентября.
	706	Хочешь узнавать всю свежую информацию о новом альбоме первым? - Подписывайся/добавляй в друзья аккаунт группы http://v... u
	707	девушка,которая давала визитку дяденьке-фотографу на слёте пилотов у спортплощадки на нашествии,отзовись!)))
	708	Поздравляем с Днём Рождения Илью Чёрта! Ура!
	709	Смотрите видеороликов с выступления ПИЛОТа на "Нашествии":
	710	На портале Musecube выложены фотоотчеты с выступления ПИЛОТа на Нашествии и с пресс-конференции фестиваля
	711	Смотрим на оф. сайте фотографии с Доброфеста и Окон открой!
	712	хочется всё -таки влить ложку дёгтя...жаль,что не все явились на хор по непонятным причинам,из-за этого мы чуть не опо...
	713	спасибо всем,кто принял участие в хоре!
	714	уважаемые представители хора на Нашествии,рассылка сведений о слёте на / нашествии произведена.если какие-то изменени...
	715	уважаемые представители хора на Нашествии,рассылка сведений о слёте на нашествии произведена.если какие-то изменения,з...
	716	Представитель Сургута,а как нам с Вами связываться,интересно?...
	717	итак,вот список городов-участников хора на Нашествии: / . Москва / . Санкт-Петербург / . Краснодар / . Вологда / ...
	718	итак,вот список городов-участников хора на Нашествии: / . Москва / . Санкт-Петербург / . Краснодар / . Вологда / ...
	719	итак,вот список городов-участников хора на Нашествии: / . Москва / . Санкт-Петербург / . Краснодар / . Вологда / ...
	720	На этой неделе первое место в Чартовой Дюжине! Ура!!! / / Продолжаем голосовать!
	721	От всей души поздравляем Колю и Алёну с рождением дочери Валерии! Счастья вам! Маме и малышке - здоровья.
	722	июня на телеканале"Доверие"смотрите программу"Реальное время",гостем которой станет Илья Чёрт.Тема передачи-"Есть ли рок-музыка в России"
	723	Завтра увидимся на фестивале "Окна Открой" в Питере! Начало выступления в :40!
	724	осталось свободных места в хоре на юбилейном НАШЕствии. / речь о хоре пердставителей ти городов всея Руси под песн...
	725	Пенза,Саратов,Нижний,Тверь,Казань / отзовитесь / хор на нашествии /
	726	Пилоты Липецка или Воронежа,отзовитесь! /
	727	Новосибирск / ищем добровольца на нашественский хор
	728	июня на телеканале "Доверие" смотрите программу "Реальное время", гостем которой станет Илья Чё...
	729	из Новосиба есть добровольцы на хор?
	730	А ТЫ голосуешь в ЧД за песню "Двор" каждый день? C
	731	По итогам Чартовой Дюжины ПилОт на месте! / / Так поднажмём же, мальчишки и девчонки! / / Голосуем за п...
	732	Мы готовы на большее, чтобы вас радовать Оставляйте пожелания
	733	Ахахах! За нами следят!
	734	То ли ещё будет
	735	Даже не сомневайтесь
	736	доступно
	737	- вы одни из нас! Чертята - добавляемся!
	738	июня года! Группа ПилОт теперь и в twitter!
