	No. 	Tweet 
	1	Работаем отдыхая. Катерина на серьезном, вслушивается в каждый звук
	3	Счастье любит тишину, а в моем случае- это означает писать музыку в тишине. хорошо D
	5	воувоуежака
	6	О- отчаяние.
	7	Самый народно-патриотический виа современности! ленинград сжигает арену категорически нахуй!
	8	Спасибо, бро!! \mm/ Всем москвичам категорически рекомендую отличного мастера- …
	9	С московского фотосета, спасибо и varggrad ! стигмата… U
	10	Москва, мы уже в городе, сегодня в StereoHall ! …
	11	Неожиданно оказался в на некой реанимационной тусе, весело
	12	Не буду подводить итоги года, лучше в м это сделаю Плохое забывается, в отличие от опыта им…
	13	Театральный вечер с маман К. Орф в Мариинке. Сейчас будет страшно
	14	Интересно, я один ненавижу этот праздник!?
	15	Диня всегда читает рэп перед выходом на сцену, он черный парень со светл
	16	питер
	17	Спасибо, всем кто был и разделил с нами этот вечер!! стигмата …
	18	Сегодня в :00 начнем крушить в Космонавте, всем быть! стигмата
	19	стигмата
	20	ДНЯ ДО КОНЦЕРТА STIGMATA В САНКТ-ПЕТЕРБУРГЕ! До концерта в клубе "Космонавт" осталось всего …
	21	драматургия и первая половина должны гореть в аду, так себе период выдался. И ведь не…
	22	стигмата
	23	Спасибо Москва и Ярославль, угарели в лучших традициях! стигмата …
	24	Всем добра!! …
	25	Just posted a photo
	26	tarasmetal with repostapp. ・・・ Ежака поздравляет и всех, кто…
	27	Хороший выходной в Ростове с 9
	28	стигмата
	29	стигмата нино…
	30	…
	31	Наши фанаты на Высоте!!\mm/ with repostapp. ・・・ Здесь на иной высоте, крик…
	32	стигмата…
	33	Наш демон звука, Мишаня Хитрый Лис строит мощнейший звук. …
	34	Еще мерч и Ежака U
	35	with repostapp. ・・・ Крутые кенги на концертах Для крутых…
	36	…
	37	Just posted a photo
	38	Тот самый суровый Челябинск всем местным записываться к Артемке! Уютная studio13inked …
	39	Особый татарстанский сорт рыбы - хардкор окунь!
	40	Пока стоим в адовой пробке, и тачку заносит снегом, парни удваивают гонорары …
	41	Получил привет с Камчатки приятно! u
	42	Туровая готика.
	43	стигмата …
	44	… 2
	45	тур …
	46	тур
	47	челябинск
	48	Еще один сувенир из тура! Тема, Даша, спасибо! 2
	49	висим в лучшем баре челябы))
	50	pancho0_pancho0 with repostapp. ・・・ Спасибо за жирнейший…
	51	Так я вижу девушек, с утиными губами на селфи. дакфэйс
	52	Сегодня играем в замке!
	53	Новые песни учим гримеркалайв 8d
	55	Как же я люблю дело, которым занимаюсь, нет ничего круче! Вчера мой день был на часов длиннее…
	56	На фото я весьма нордичен,в моднейших шортах от varggrad и футбе Cd
	58	Утро встретили в горячей воде я влюбился в эти места, и обязательно вернусь спасибо, камчатка…
	59	Самая дальняя точка где я был в России! камчатка
	61	День рекордный по впечатлениям за последнее время. Остров Русский, Владивосток. Путешествуйте по…
	62	какделавофисе трудовыебудни
	63	Just posted a photo
	64	Отправляемся в океан
	66	with repostapp. ・・・ Владивосток, вся туса в сборе …
	67	helldimmamatory Владивосток и Хабаровск - мы уже в пути! …
	68	"История нас рассудит.." Сказал Бегемот.
	69	Всего несколько дней осталось до начала , следите за новостями!! …
	70	Дико крутой подгон настиг меня из Одессы, спасибо, бро!! АА
	71	Один из лучших концертов за долгое время
	72	Бля как же это круто \mm/
	73	Диня следующий попал под раскраску логотипом …
	74	Вован стал обладателем нового лого на себе тату
	75	Бородат и серьезен тату чб
	76	STIGMATA. «LEGION TOUR ». ИЗМЕНЕНИЯ В РАСПИСАНИИ! STIGMATA FAMILY!… cd
	77	Первый раз тут побывал, не Таллин конечно, но все равно прикольно выборг C
	78	Just posted a photo
	79	Вот оно и настало, официально вступил в клуб кому за зо еще год назад цифра пугала, сейчас уже все…
	80	with repostapp. Спасибо, парни! ・・・ Заходили в обсудили дела!…
	81	безподписи питер
	82	Спокойного утра мне. ансамбля новыепесниипляски U
	83	with repostapp.⁰・・・⁰НОВЫЙ ЛОГОТИП STIGMATA! Представляем вашему вниманию…
	84	with repostapp.⁰・・・⁰STIGMATA И D'ADDARIO! Группа STIGMATA категорически…
	85	южныйотрыв состоялся, пора домой крым креммажь
	86	Последнее время даже нас, музыкантов пытаются втянуть в какие-то околополические движняки, что честно…
	87	Спасибо spacecommunication за крутейшие фото! Скоро будут еще
	88	лето… U
	89	Безподписи
	91	ялюблюсвоюработу
	92	Братаны выпустили моднейший трак, мне понравился, всем покупать и рубиться \m/
	93	8
	94	Нижний, было круто, спасибо за все!
	95	with repostapp.⁰・・・⁰Нижний Новгород! Было огненно!!! Отмечаем себя на…
	96	Когда показываешь пацанам новые риффаки на репе! рок успех
	97	Валим подальше в тайгу с sava_h8
	98	Краснодар, спасибо! Это концерт запомнится надолго! На очереди Нижний Новгород, Stigmata &amp; Amatory…
	100	Послушана лекция по односолодовым островным. Спасибо И. Жабинскому за ликбез и дегустацию)))
	102	Ростов, Ставрополь, Краснодар ждите, мы скоро стигмата
	103	Наконец-то все налаживается, пусть прошедший год обольется напалмом. всеогонь D
	104	Спасибо всем, кто с нами! стигмата
	105	Доделали наконец, основная часть давно зажившая. пионытату тату…
	106	В апреле еще есть свободные дни, записывайтесь на тату сеансы, лето уже не за горами …
	107	Первый трэк готов! Пора выспаться наконец.
	108	Записывайтесь на сеансы боли татушоп
	109	Видимо ранней весны показалось мало, Питер решил удивлять по крупному! северноесияние красота UU
	110	Затеяли рукав с Алексеем, самое начало тату…
	111	STIGMATA &amp; MARSHALL Группа STIGMATA стала официальным представителем наушников и акустических систем…
	112	Коллеги музыканты и сочувствующие, посоветуйте магазин с нормальным выбором качественных шнуров,…
	113	Друг переехал в моднейший х этажный лофт, рядом в центре, забежал вчера заценить. А гитара сама…
	114	Наткнулся на фотки пятилетней давности. Первый мотик, лето
	115	…
	116	Приверженцы школы питерского хардкора всегда с нами !! …
	117	Спасибо Маше за отличные фото со
	118	Госдума разрабатывает законопроект, запрещающий тату-салонам наносить клиентам свастику, нацистские… U
	119	Респакт Питеру и Москве за угар! этоуголь
	120	Повезло мне с акустикой, звучит очень круто …
	121	Вчера у нас в студии снималось почти кино
	122	Закончили сегодня для Юлии. Часть свежая, часть зажившая. …
	123	Записывайтесь, на январь все меньше свободных дней …
	124	миртрудянварь тату татустудия питертату
	125	Новогодняя
	126	STIGMATA НА ФЕСТИВАЛЕ "STARS FUCKTORY Х"! Друзья! и января мы ждем вас в Питере (клуб А2) и…
	127	Спикрашенордай колхозленгуидж тп
	129	Опубликовано фото
	130	Ксюш, спасибо за фото!
	131	Прибыли, скоро на саундчек, а пока можно повтыкать в тв и поваляться в кровати …
	133	…
	134	Свободный эскиз, желающие- записывайтесь! тату татуфлэш…
	135	Свободный эскиз, желающие- записывайтесь! тату татуфлэш…
	138	9
	139	Летний сезон концертов закрыт акустикой в Авроре! Спасибо всем, кто был с нами в эти моменты!… u
	140	dbdesignbikes парни собирают правильные байки!
	141	Душевный питерский джаз вечер в
	142	До грозы было вот такое зеркало на заливе. Это лето проходит в куда более городском режиме, нежели…
	143	питер лето мото
	144	Гроза на заливе обошла стороной, но гремит круто финскийзалив …
	145	Занесло в не, ну забавно, че
	146	Дениска забежал на открытие . Спасибо всем, кто был
	147	from with repostapp --- Друзья, июля, все приходите на открытие zonazvuka_ru на…
	148	Сегодня покатухи на бэхе С sava_h8 , спасибо ему за это c
	149	Кто сейчас катает на велике в центре- зовите, присоединюсь!
	150	Продолжаю серию фото ништяков эклюзивныйбезалкоголь cC
	151	Котэмоно Ниндзя тренируется перед боем.
	152	…
	153	Правильный состав ткани True wear from d
	154	--- МояТуса
	155	Шоу от записано в топ ! Особый респект их крутому барабанщику за долгий и позитивный… D
	156	Мой бро в дико крутой майке
	157	Кто-то сегодня не досчитается райдера... du
	158	Прибыли в Минск на фестивальмост Вай фай в поле- это самое крутое
	159	Как ни угареть, когда друзья на сцене!? Помогал играть кавер на и заправлял …
	160	Нашел такую связку, думал потерял Жаль здесь только половина, но все равно радостно. …
	162	Офигительный подгон от организаторов фестиваля!я летал и я жив Спасибо мотоярославец , отличный…
	163	Едем на фесты, скоро увидимся
	164	Суровые мужики и ambrozzztattoo делают больно друг другу bangbangtattoo
	165	Мне кажется я похудел сляги..
	167	Не ясно как сей американцкий продукт попадает в соседний магаз, банка аж из Атланты, наши горцы…
	168	Спасались от жары, гонялись за нло.
	169	то есть бородатая баба по ТВ - это ок, законно, а не православные мужики с гитарами - это уже атата! Умом Россию...
	170	Про появление на этом "праведном суде общественности" согласен полностью. Неадекват редчайший.
	171	нет, Виталь, мы так не можем, мы про любовь поем, хотя вон по РТР Слотам тоже сказали, что сами виноваты, деструктивны.
	172	хорошо бы нам всем на эти костры в итоге не попасть
	173	Вот так в нашей Раше встречают иностранных музыкантов... Просто нет слов!!! Так обосраться на весь…
	175	А лучше чем в прошлый раз, слышно что полный состав.
	176	Рубимся с Володькой под . Макс конечно уже совсем старенький
	177	мы его как раз по перечисленным причинам не доиграли на час примерно.
	178	Официально заявляю- самый ущербный и хамский по персоналу клуб Питера. Это просто дно в плане отношение к музыкантам и посетителям.
	179	Ниндзя передала всем привет и вырубилась.. :3
	180	Посетили с coffeemoloko шоу польских сатанистов . Очень мощно все прозвучало и выглядело,…
	181	Раздаем с в Москве. c
	182	Спасибо за фото
	183	Культурно провел день, жаль погода подвела. Через два часа уже на поезд в Москву! Увидимся на фесте!
	184	Первый студийный самострел в зеркале Спасибо братанам из wildlimit за крутую футболку! Хочу еще… 9
	185	Закончили тату для Нэла! Желающие записаться- я всегда на связи, в контакте! …
	186	Заканчиваем татуху Нэлу
	187	Теперь , по возможности , провожу вечера вот так, присоединяйтесь дваколесабезмотора 8
	188	хоумсвитхоум питер
	189	Отличный вечер в компании мрачных циников из Кровосток с летием вас!
	190	Отныне татуирую в Питере на постоянной основе! Обитать буду в студии Спрут на Фонтанке. Желающие…
	192	Суббота прошла плодотворно. Спасибо sava_h8 ! Сегодня уже время трудиться.
	193	Редчайшая и крайне душевная туса школапитерскогохардкора
	194	Осели с бро и в Лондон пабе, присоединяйтесь, кто в теме
	195	У меня сегодня праздник, у меня друг родился Диня, поздравляю тебя, и хочу сказать тебе спасибо за…
	196	: Кто еще раз спросит у музыкантов "а почему вы так назвали свою группу" и попросит пожелать что-нибудь дорогим фэнам - т…
	197	Ева учит папу водить его битчкрузер.
	198	: Спасибо за мегаконцерт, а и отдельный респект за интервью Teen's Voice TV https…
	200	Питер, спасибо за вчерашний вечер! Он запомнится надолго!
	201	акустика Питер
	202	Я и мой друг Тарас- ждем сегодня всех в клубе Аврора! Будем петь.
	203	Москва, спасибо за вчерашний вечер! Мы вместе сделали его настоящим! D
	204	Ждем всех сегодня в клубе Театръ !! 2
	205	Заглянул в любимый магаз , главное вовремя остановиться спасибо , у вас…
	206	Никто катнуть не желает? пораёну нешаркай
	207	На году жизни скончался великий гитарист Paco de Lucia. Это настоящая потеря для мировой…
	208	МАРТА, МОСКВА, «ТЕАТРЪ». МАРТА, ПИТЕР, «AURORA CONCERT HALL» STIGMATA. АКУСТИКА. Друзья!…
	209	-Это не температура в салоне, это расход!
	210	уснуланавписке
	211	И это только за неделю! Летим домой, юбилейный тур…
	212	Хабаровск
	213	Современное искусство в сибирской гримерке. 1u
	214	Бро сляги оплавился Спасибо Хабаровск , вылетаем во Владивосток!
	215	рашатудэй меньшегайна некачает сельскийстиль притопилволюма
	217	Welcome to
	218	Спасибо всем кто слушал прямой эфир на Нашем радио, все прошло крайне душевно … 8
	219	Украинский рекламный креатив просто рвет мне голову КАК ТАКОЕ ВОЗМОЖНО? спикинглишордай
	220	Скоро новый видос, следите за новостями
	221	Донецк, спасибо, я польщен!
	222	Брянск, спасибо!!!!! концерт стигмата
	223	Всем ПОКУПАТЬ и легализоваться Отцы как всегда на высоте!
	224	На разогреве выступают великий и ужасный Андриян и фокусник Артурчик
	225	Ростов, спасибо!!!
	226	Мамаев курган , Волгоград. Побывали здесь второй раз, очень сильные эмоции вызывет. Памятники Войне… 19
	227	Что?
	228	Екб
	229	Наши самарские фанаты знают как порадовать в туре! Это становится традицией! Спасибо огромное,…
	230	Уфа …
	231	Спасибо, Уфа!! 12
	232	Соскучился очень, а домой еще не скоро. Спасибо, что ты всегда со мной, даже когда не рядом!…
	233	Поднимаемся в горы Урала. выходнойнаколесах всезвездынапервом
	234	from На этом фото, я категорически презираю российское бездорожье, а конкретно…
	235	Внебрачный ребенок Тараса, наконец увидел папу
	236	Stigmata - продавшаяся, зажравшаяся, столичная группа! Только звезд, только хардкор. …
	238	Первый выходной в этом туре, наконец-то больше часов сна!! Живем недалеко от Казани в офигенных… u
	239	Вчера прокачали Нижний Новгород! Спасибо всем кто разделил с нами юбилей!
	240	Кош пришел за автографом, но уснул не дождавшись.. tarasmetal
	241	Ждем выхода на сцену, Вологда
	242	лет
	243	Побывал в крутейшем магазине ! Офигенный выбор оригинальной одежды и очень душевный…
	244	киев
	245	раздают правильного дерьма!
	246	Давно хотел нарисовать , и сейчас самое время- так будет выглядеть новый мерч группы к… C8
	247	черепашкининдзя u
	248	Лето было крутым, всем спасибо!
	249	Мой бро , покачавший всю Европу, лучший рекламщик, креатор и автор множества общеизвестного креатива.…
	250	vs акакаяпесня
	251	Даня валит по старой школе бласты дэтмэт …
	252	from irinabrebski Провожаю малышку домой 8
	253	from
	254	Репаем старые боевички!
	255	С днем рожденья меня Спасибо огромное за поздравления, всех обнимаю!
	256	…
	257	Опубликовано фото
	258	Завтра в Питер, а сегодня закрываю летний сезон на море!
	259	морэ
	260	Опубликовано фото
	261	Завтра в Питер, а пока закрываю летний сезон на море
	262	Зафигачил мощнейших бургеров и фри, и судя по лицам- все удалось омномном фрилова бургерпати… 0
	263	На улице жара!!Местная хладнокровная фауна тоже перегрелась и висит в бассейне. саламандра чил…
	264	Сегодня в Одессе угнали мой мотоцикл, прямо из под окон, не боясь ни камер, ни свидетелей р Помогите пож. репостом!
	265	так да, мясожрущий гитаро-комбинатор. Екатиринбург сочувствовал его праведному творчеству в х?))
	266	Разогревы на больших площадках, отцы металла там и все херня. Я блин жал руку Каспаряну и в общем, лично для меня, это как ни странно топ.
	267	Несется субботний вечер маякclub
	268	Несу свет и качество
	269	Несемся на фест в Дубно! братиши
	270	from shexi_dzhey with repostapp напамятьобАлупке
	271	from shexi_dzhey with repostapp не знаю как эту композицию назвать d
	272	Данек, заценил видос, где ты на мастерклассе наш трэк вваливаешь, очень жирно!! Надо будет вживую повторить \mm/
	273	Оплавляемся сляжки, пора по домам irinabrebski pashakhimich andrusha_le_ley и тд
	274	Раздаем дымку!
	275	Made with Прикольная прога для подписей
	276	Только что закончили птичку. тату татуировка 8
	277	Завтрак Артура Пирожкова. Сало и хреновуха, всем калории .
	278	Неожиданный подгон от Сереги Ambrozzа
	279	Висим на серфстанции 2
	280	Идейный торт в bangbangtattoo
	281	Мама и ее лучший друг. Это крутейший пес, если что
	282	Это финиш, дамы и господа!))))) Боюсь пачку в карман положить,мне кажется Оно что-нибудь откусит.
	283	Одно из любимых зданий в городе Вообще, пока гулял по центру, подумалось, что ради таких дней и…
	284	Отличный вечер
	285	ты с инстаграмом путаешь Тут я вообще редко бываю))
	286	теперь есть в контакте
	287	Зафигачил летний трэкан на Soundcloud, всем плясать Ar†em Yosh - Riptide (2013) on
	288	Посиделки в платках с mariiapopova irinabrebski
	289	Топовое проявление трэнда и мировой славы ;| рукалицо
	290	Скоро будем делать
	291	Третий сеанс, закончили вроде
	292	Время убиться мидиями
	294	Все в трудах Это все под белый винчик и Синатру.
	295	Второй сеанс
	296	Купание мопсо-коня! 9
	297	Готовлю эскиз
	298	Вот такие раритетные фото попали в руки благодаря coffeemoloko . Тара где твои татухи?)) tarasmetal
	299	Серега улыбается,ему хорошо, будто чувствует нечто слева от лица!
	300	Мой братиша на природе
	301	Наш с неистовый трип СПб- Одесса благополучно состоялся! км за два дня!
	302	Заехал к , идем гулять с его малышкой
	303	Металл умирает по одному. Печально это все.
	304	Братише пора на воздух!!
	305	Летаем по раЁну с на его зеленом битчкрузере вместе с
	306	южныйстиль одесса +26
	307	Начали сегодня Алене.
	308	Среда
	309	АА раздает на лонге
	310	Хороший день.
	311	irenromm
	312	Закончили сегодня !
	313	Это невозможный город.. С днем святого Патрика!!
	314	сидимубратков всесерьзно одесса
	315	Жить в минутах от моря- это делюкс ваще!)) морскойёж
	316	Мое идеальное рабочее место Гитара в кадр не влезла, но она тут
	317	О_о спасибо, поржал!)) U
	318	Как же вы все бесите!! утконосы
	319	Похамил волнам, и проиграл полностью )))))) одесса море смыло мокрыйвесь
	320	йее))) уже скоро!
	321	Только что закончили, ман стойко выдержал
	322	ахах, да не, чел купил такую же
	323	Моя signature гитара -V Alexanderson нашла своего хозяина, рад за чувака!! … 9
	324	rzdru 09
	325	Еще фото с прогулки на море
	327	Приятный вечер в центре
	328	К хорошему быстро привыкаешь, зима должна быть именно такой
	329	Просветленный дзен кот пригрел жопу U
	330	Немножко тусуем одесса
	331	спасибо !!
	332	Въехали в уютную квартирку, довольные
	333	Зашли на футбол, то есть тут как бы тепло
	334	Odessa party, ну такое думаем куда дальше.
	335	Cine: Pass this shit
	336	Я хочу лето!!
	337	Круто сгоняли на дачу, а еще зимнее море нереально красивое!
	338	Ольга плавится сегодня!! 1
	339	Понеслись пироги!!
	340	Разминка перед НГ 8
	341	море
	342	тут вообще красота!! Приезжайте
	343	Одесская пятница несется, оплавляемся сляжки, накидываем волюма.
	344	После такого дня нужно немного порадовать себя
	345	by bangbangtattoo
	346	ну или НакиньВолюма , тут по ситуации надо решать
	347	Моднейший Дальневосточный Чебурашка на педалях и в хардкор-кокошнике, и его друзья на зеркальных очечах!
	348	На регистрации во Владике, пора домой!!!
	349	Афтапати в разгаре, Тара сжигает все вокруг, скоро и моя очередь
	350	Часовые пояса , взлетные полосы!
	351	Собирается сцена в Хабаровске, сегодня будем крушить на обновленном звуке клуба
	352	vostoknews.ru через пол часа
	353	Скоро начнем эфир на местном радио "Восток России"
	354	Колясик на разливе, убиваемся моднейшей китайской едой
	355	Всем привет от одного из наших любимых оргов, Колясика! Это Хабаровск
	356	сибирь
	357	Сибирь
	358	Спасибо , Новосибирск , все было круто, только очень холодно у вас
	359	В гримерке звучат "Осенние Губы" ВИА Сач а Бьутифул Дай, все рыдают , занавес..
	360	Сегодня с нами КунгФу Панда
	361	U
	362	U
	363	0
	364	Мечты сбываются! Наконец PC будет отправлен в ад, да здравствует MacBook-Pro!!
	365	И еще фото с презентации альбома
	366	Главклуб
	367	вас кстати привет всем от Саши из "Кури Бамбук" охуенный мужик)))))))
	368	ахахах Ответочку засылай, че уж делать)))))
	370	Лучшая группа Калининграда рашатудэй
	371	Доброе утро!!!
	372	Спасибо, Минск!!В тот день чуть педали не завернул, но ваша поддержка давала сил Всем \mm/ А сегодня Калининград, мы готовы к огнемёт-у!
	373	Красим Артурчику ногу
	374	тебе DM
	375	И еще фото с презентации альбома.
	376	Спасибо, Питер, это было по настоящему круто!! Всем рок \mm/
	377	Завтракаем с Ансси, Аннет, Витюшей и Артурчиком, очень уютный ресторанчик на Литейном. 8
	378	Вован прокачивает молодое поколение
	379	Через минут начнется эфир на Нашем радио, всем слушать
	380	Архангельский кот-билетёр, регистрация пройдена. U
	381	: Питер!Кому нужны Тимберленды в идеальном состоянии?С коробкой, размер! за р. Пока не передумала,забирайте htt ...
	382	Смотрю офигенный лайв Adele, наткнулся случайно и не оторваться, потрясающий голос и подача! Старая школа во
	383	Ежака и vs "Боярский"
	384	ака Моряк Папай заглянул в гости
	385	Вышли с прогуляться в летний сад
	386	Больше суток, как приехали, люто болит голова.Жру уже все обезболивающие подряд, лишь бы отпустило! Долбанная питерская погода
	387	Спасибо, Москва, этот концерт я запомню на долгие годы!! Слов нет, всем ура!!
	388	А я пока разминаюсь
	389	Сцена собирается, все ровно. Сегодня в КЗ "Москва" , всем быть! 0C9
	390	Ага
	391	Ман разбился на мотике, мир его праху.
	392	Для тех кто любит тяжелое музло- это неожиданная и грустная новость.Rip.
	393	Добрались, все ровно! уфф
	394	Едем тупо по льду , выкинуло на обочину второй раз, реально страшновато!!
	395	Наш бус развернуло поперек моста на лютом гололеде, хорошо встречные как-то отормозились неприятно было! Едем дальше, крутит люто
	396	зима
	397	На дороге сантиметровый слой льда, оставшиеся км из едем вот так все вместе, дружно, с фурами!
	398	Новое поколение на автограф сессии в Екб
	399	Пацаны повздорили и тут же помирились, Зенит по ящику объединяет
	400	поржал в голос! Надеюсь это не ты так влип?)))
	401	Артурчик замутил дико крутой ужин, а я все это время нагло спал, но проснулся от запаха!)) ушел есть!))
	402	Еще дорожное фото, закат на Урале.
	403	Мы все ближе к Уралу.
	404	“: vs.
	405	Жду начала чека, скучно и холодно! Скорей бы концик, отогреемся
	406	: Подборка Качественных фото из МУЗТОРГА)))) рашатудэй ЭтоБоль труднобытьрокером
	407	: Безумно понравилась песня и клип stigmata 'ВРЕМЯ' молодцы !! А теперь часа сна и ...
	408	Всем добавлять моего хорошего друга и крутейшего тату- мастера из Питера !!
	409	: ноября stigmata выступит в МОСКВЕ! RTW!!!! Плизззз!!!
	411	: Клип невероятный! Аж настроение поднялось! С ...
	412	“: сначала без фанеры играйте лохи ебаные фу блять” Клиника!Сначала научитесь рожи друг другу не крошить после концерта
	413	Дно Надеюсь мы сюда не вернемся!
	414	Эмо-прошлое нашего барабанщика преследует повсеместно!!
	415	Леха, да ты сам, не так давно, тот еще сомелье был
	416	Всегда готов!! в том числе дома
	417	"Трасса" Волгоград-Воронеж отбила нам почки!!!! боль этороссия
	418	: у меня кое-что есть для вас 1c
	419	Вот так заканчиваются наши ссоры!
	420	Вот это хэдшот!!)))))))
	421	и поедет он глубоко под землю! }
	422	Пес степной большеухий, canis ushanis
	423	Ништяк от Дини, прям с Кубы
	424	А на Stigmata все и так знают что делать... Стена смерти и без бумажки получается 0
	425	Motobaby
	427	Немного лета
	428	Да!
	429	Добрый день, меня зовут Артур, мне , я белорус.
	430	Это сильно
	431	Памятник кубанскому писающему мужику!
	432	: Мне нравится, как мухи потирают передние лапки. Как будто у них есть план. Как будто моя песенка спета.
	433	: Сильно опаздываем в Краснодар, но обязательно будем и отыграем лучше чем всегда! Ссори чуваки, скоро будем!!!
	434	"На сломанных рессорах" тур
	435	В Киеве пасмурно, напоминает питерскую погоду.
	436	Киев, спасибо!!!! Офигенный вечер
	437	По тому, какой процент фоток в инстаграмме сделан на переднюю камеру или заднюю, можно точно просчитать уровень нарциссизма человека.
	438	Монастырь
	439	Готичная аллея перед замком.
	441	Готика конечно очень нагоняет мрака
	442	По дороге из Львова, остановились у средневекового замка и монастыря.
	443	Пора спать, Джек тоже устал, всем мир! Львов, спасибо за очередное безумие и метал
	444	Мне нужен сон, очень нужен сон, в кровати, в обычной, мягкой, просто поспать.. c
	445	Это блять клиника.. U
	446	Денчик , тебе посвящается
	447	Друзья дали афтограф, сегодня играю за Одесса крю одесса
	448	Любимой идет синий цвет 8
	449	Всем пока!! выход одесса
	450	Вкусно кушаем одесса
	451	Не уверен что в автобусе все живы передвижной госпиталь.. Выходной в Одессе,надеюсь, всех на ноги поставит, а я наконец увижу любимую
	452	На улице +27, Питер привет
	453	На въезде в Крым встречает добрый миша!
	454	Андрюха не справляется, Денчик помогает рулить
	455	Луганск как всегда встретил люто и жарко, хардкор баня!!! Спасибо !!
	456	Добрый Пирожков накормил приграничных собак чем смог Сухарями!
	457	:
	458	если останутся
	459	: МирВсемМестным этороссия труднобытьрокером \mm/
	460	Русское поле
	461	этороссия C
	462	Красивые места проезжаем, решили подышать
	463	Заработал сайт у наших гитарных друзей
	464	Остановились по дороге, красивый рассвет)
	465	А Виктор Викторович как всегда предельно свеж и пунктуален.
	466	Наслаждаюсь видом с парковки гастона, пока все собираются
	467	Отдых пошел на пользу, чувствую себя отлично!
	468	А теперь спать под старый добрый фильмец челентано
	469	Всем привет от Артема Юрича 1
	470	Пора отдохнуть
	471	Неплохой вид в гостинице!
	472	Добрались
	473	Немного осени
	474	Едем дальше, сегодня первый выходной 0
	475	Учу Артурчика играть "Время"
	476	: Самая страшная борьба во мне – это борьба моего чувства юмора с моим воспитанием.
	477	помогло?
	478	: Стигмата приезжала))))))))гыгы
	479	Хаха, я следил за ее ходом Ловим на слове!
	480	Андрюха и его друг тульский самовар этороссия C
	481	саффарин
	482	“: вас сегодня явно веселят ЭтоПровал” не только сегодня, так каждый день, перлы сыпятся
	483	God Hates Us All
	484	Нино, спасибо за жаркий концерт! А теперь пора отдохнуть в имперском гастоне
	485	“: у тебя по любому должна быть такая!!!))) хочу!!!)))
	486	Наш водитель Андрюха и его странный штурман.. 9
	487	после скорого завтрака, подумаем, напишем письмо и отправим гонца в Петербургъ!
	488	Пять утра, а мы уже выезжаем в Нижний.. Денчик хрипит медведем, но в остальном все хорошо
	489	Вологда в поряде! Всем спасибо
	490	Happy b-day !!! Чекай видос от меня и Тары
	491	у тебя речь иногда Паука уделывает поржали!
	492	: На новом альбоме ты вообще вовсю разгулялся. И мне это нравится
	493	Всем утро от Артиста ! тарифболь гонорартиражом зарплатаутюгами боль этороссия
	494	Вспомнили кумиров u
	495	Передвижной зоопарк выехал!
	496	: а не важно! Все что делает пиу-пиу, все дабстэп)
	497	Почитал коменты к альбому- всем спасибо за теплые слова!! Одного не понял- где вы там дабстеп расслушали кроме Камикадзе???
	498	спасибо, мужик, очень приятно!
	499	Self made Stigmata merch
	500	Всем утро от Денчика. 1
	501	“: ВЫ ОФИГЕННЫЕ! ахаха
	503	Good Night from Caliban and Stigmata
	504	Руссиш-дойтчер фройндшафт
	505	c
	506	Тусим с , Даня открылся для маня с новой стороны- поливает на немецком как на родном !
	507	Смотрю местные клипы это дно
	508	Не привышаем!
	509	немытых ног и ноготочек
	510	Тусим у гостинице в Уфе. Завтра исторический день и супер туса сегодня прослушивание новинок друг для друг
	511	Итак, то к чему мы долго шли и так много было сделано - тур в поддержку нового альбома Stigmata стартует!!! Уфа, принимайте!
	512	так и есть
	513	“: Главное правило успеха: Предъявляй. Обосновывай. Прописывай. ” +100
	514	: Доброй ночи! Сегодня до поздна команда вместе с и занималась монтажем клипа ...
	515	От вспышки молнии светло как днем!!
	516	Свежий развод на лавэ рыдаю с формы и содержания!!
	517	Тэги suffergram и suffer bitch на ютубе просто голову разрывают
	518	Делаем плэйлист на Dmc fest.
	519	Я боюсь это слушать, группа Anaal Nathrakh из uk, жуткое название
	520	Готовлюсь у туру, больше занятий, больше!! 9
	521	: arturdubinski's photo
	522	да, братан и это было крутое время
	523	Оооо вот этом училось наше поколение лет -10 эти книжки в руках не держал
	524	Вот что отрыл, заехав к родителям в гости, мама побоялась выкинуть раритет! 0
	525	“: тайна звука на новом альбоме раскрыта! это боль!!
	526	: ПРЕМЬЕРА MIX-TRACK’А НОВОГО АЛЬБОМА! / / Итак, сегодня на нашем каналае YOUTUBE состоялась премьера mix-track’а но. ...
	527	Готовлю интруху к концертам
	528	Учим новые трэки, напридумывали блин....
	529	интересно, и правда, многие ли знают?)
	530	Немного позерства 1d
	531	Братиш, с днем рожденья!! Ты счастливый человек- семья, работа, друзья, думаю все радует, поэтому желаю только удачи и сил
	532	фэн-видос от Киевских чуваков! Спасибо, это круто!!!!
	533	Ирен, тут как бы тоже не жара хватитэтотерпеть
	534	Спасибо, он прекрасен!! Возможно следующим будет именно этот!
	535	Что за сраныйклимат , ну как в голову то пришло построить город здесь???
	536	Эмоболь уже в продаже слюниебучие
	537	Все, лето2012 закончилось! Много чего успел и сделал в целом было круто
	538	Ничего, зато спортивным и подкаченным станешь
	539	Друг хочет заказать кастом гитару: - Слушай, а что если упомянуть при заказе Gibson, что мне нужен на гитару кант..? -Какой? -Факин кант!!!!
	540	ваще порядок
	541	поздравляю! Это которая?
	542	: А теперь минутка о важном. / / ДОРОГИЕ МОИ! / ВАШ ИЛЛЮСТРАТОР И ПАРА ЕГО ХОРОШИХ ДРУЗЕЙ ИЩУТ ПРОСТОРНОЕ, СВЕТЛОЕ, .. ...
	543	Пошел четвертый час за гитарой, нужно форму набирать! 1
	544	Отрыл дома раритетный мр3 диск
	545	Один летний вечер U2dd
	546	не ссы, браза, за ней всегда идет супер-белая
	547	Вайн тайм
	548	Да кто он такой?! ДАВАЙДОСВИДАНИЯ
	549	Решил немного катнуть
	550	как нефиг
	551	поведай
	552	Сгоняю к другу Леньчику в больницу, наконец время появилось!
	553	ты АРТИСТ
	554	с сентября
	555	Я музыкант, я не хочу ничего решать, я хочу в тур!!!!
	556	И последняя
	557	Еще немного с .
	559	Я с Райеном Мартини!Лучший басист и офигенный чел
	560	Денчик, с днем рожденья! Всего тебе правильного и доброго!
	561	Правая нога готова, все круто! Спасибо Сереге Murdoc-у на днях левую делаем!
	562	Это ад как больно на этом месте!!!!!!!!!!!!!! Сука!!!!!!!!!
	563	Начинаем!
	564	Намечается татуха!
	565	: Съемки идут успешно!! вышли на новый уровень, мы в восторге от работы!!! Прыгаем под новую песню до пот ...
	566	Спасибо за этот день съемок, было очень круто! Это % лучший опыт из всех! вы лучшие!
	567	у группы скоро выходит новый альбом! Сие православно?
	568	Kawasaki отодрали всех на этапе WSBK в Москве!! Йуху))
	569	Операторы натирают объективы, чтоб снять абрикосы в рапидах!!
	570	“: и от Оли) это она всё сделала)” дада, прошу прощения!
	571	Прикольный подарок от Леши с Нашего радио
	572	Это блин хэдшот %))))
	573	ну иди по Фонтанке тогда
	574	мы у Троицкого моста гуляем!
	575	душевно
	576	Засели в Пирогах большой тусой, все в кадр не влезли )))
	577	спасибо, братиш! все прошло круто!
	578	И еще
	579	и вот
	580	вот как-то так!!
	581	в начинаем
	582	пока не ясно еще, как всегда
	583	спасибо, дружище!!
	584	ахах точно!!! Спасибо, Луся
	585	Огромное спасибо каждому, кто поздравил сегодня, не смогу всех перечислить, вы все мне очень дороги и близки!! Обнимаю Ежака счастлив
	586	Вот это правда Спасибо большое, Оль, очень приятно!!!
	587	Я на праздничных педалях мы кстати научили Ансси двум русским словам "пояснялово" и "педали"!
	588	а так же всем кто пишет и пишет и пишет, спасибо, дорогие
	589	Уаа!! Телефон и личка разрываются уже с утра Спасибо мои дорогие, всех люблю!!
	590	: СЕНТЯБРЯ ВЫХОДИТ НОВЫЙ АЛЬБОМ STIGMATA! / / сентября на лейбле «Никитин» выйдет новый альбом STIGMATA, котор. ...
	591	Ыы ну или передвижной фест замутить
	592	и шуметь в пробках можно отлично
	593	Для , братиш, думаю такого применения Руда ты еще не видел
	594	я например
	595	Как же хочется побыстрее выпустить альбом! Желание поделить тем, над чем мы так трудились и во что было вложено столько эмоций, зашкаливает!
	596	Домой возвращаться приятно, но делать уборку после долгого отсутствия, например после тура или отдыха- это шит!!
	597	знаю, проштрафились люто, придумаем что-то
	598	Я дома!!! км вчера и сегодня! ))) офигенная поездка хоть и устал дика!
	599	Ева, детям нельзя на такие вещи даже смотреть, не то что в твитаке писать!! Куда смотрят твои родители??))
	600	Вчера в Трумене было весело, сегодня уже на так)) Собираемся на море, перед отъездом. 1
	601	именно!!
	602	Не, ну а чего он??)))
	603	Мы на Ассаи, спасибо огромное не ожидал, но мне очень нравится, он молодчага! 12
	604	а вот и новый пункт райдера нарисовался только что ))
	605	здесь на всю улицу еще бы заорали "молоко, домашнее молоко" в сука утра!!)))
	606	: Сижу на Дерибасовской, слушаю новый альбом и я могу сказать что он охуительнейше прекрасен ) вас всех разо ...
	607	Спасибо Мы старались
	608	Сегодня отмечаем два года как мы вместе
	609	Яблочный штрудель с мороженкой, да прибудет со мной сила вынести сей удар по рецепторам
	610	Зашли в уютное заведение "Компот"
	611	что-то мы уже как-то записали, пока хватит
	612	ну хоть на что-то
	613	На море
	614	Больше тысячи км позади, стою на украинской границе, очередь километра полтора! Хорошо что я не вне очереди, уахаха!!
	615	Спасибо!!! Моим пацанам многократно передают приветы олень Майкл и рогатая собака!!
	616	В утра выехал в Одессу, уже в Пскове, все огонь! Начался длинный трип) U
	617	не, братишь, нужен обычный рюкзак, не круглый но спасибо)
	618	Парняги, есть маза у кого-нибудь стрельнуть большой рюкзак типа Дакайна, на две недели? Очень нужно!
	619	А это послание всем тем кто в нас не верил!!!
	620	Ура!!! Это стоило огромного труда, но мы сделали это! Новый альбом готов!!!!!!!
	621	Диня и Ежака рванули за кокой
	622	О Да, детка!!)))
	623	Ыы прикольный))
	624	Мне срочно нужны моя женщина и мой мотоцикл!! Хватит с меня студий и всего этого ада
	625	Спааать!!
	626	Трудимся с дня ..вчерашнего. Допили с Ансси по шестой кружке кофе и продолжаем!!
	627	Небольшая часть нового трэка C
	628	На улице дичайшая гроза, в момент сведения одной из песен-рубануло свет, но пульт и комп продолжили работать, все ок!Наверное хороший знак
	629	Бесконечный день %(
	630	Два часа ночи по местному, но работа кипит уже часов как.. Ансси героически сводит новые трэки)
	631	Заливаю биты
	632	: Своровал еще кусок со студии. Песня про совершенного человека.
	633	Айфоны- это тамагочи нового времени! )))
	634	"Она была как деревенский велосипед, на ней все покатались.." (с) Денчик
	635	В чиле стоят две таких колонки, рубимся с Денчиком под новые трэки !!!!! U
	636	“: Стигмата столько заробатывет что олд Ягуар может купить??))” ага блять!!
	637	Заглянул в гараж, а там стоит!!
	638	Первый трэк готов!! Дальше все пойдет гораздо быстрее
	639	ман, поздравляю!! Всего лучшего и светлого для рок героя \mm/
	640	: Вот так проходит работа на студии. Все по кайфу
	641	Приступили непосредственно к сведению!
	642	Ну и немного проводов
	643	Сей девайс категорически крут и творит чудеса компрессии 0
	644	Ден с Витей уехали в Хельсинки, а я тут, остался наблюдать за процессом.
	645	: Смотрим фильм скала в переводе ежаки. Это охуенно!
	646	.. Нет, ты болезнь, а я лекарство!!
	647	Витюша ногой посылает всех на..
	648	Начался новый день сведения альбома! Ансси запасся кофе и приступил
	649	Первый и очень важный для звука день окончен, можно чуток расслабиться
	650	Чудеса кулинарии от Виктора Прохорова
	651	Понеслась
	652	: Ежака готовит завтрак. Утро в астии
	653	Наконец выспались, впервые за полтора месяца ! скоро начнем работать)
	654	Главный элемент интерьера \mm/
	655	Труп
	656	место для тусы
	658	Мы добрались до студии!!
	659	Камень размером с дом
	660	Трасса
	661	Валим 9
	662	Красивая трасса конечно скандинавия
	663	Легкое залипе..
	664	я ему ору чтоб он налево ломал))))
	665	Ежака и Денчик выехали в сторону Финки Сведение альбома начнется уже завтра
	666	Подкрепляемся перед дорогой
	668	вот у вас купчинских один рецепт на все проблемы
	669	Нервяк, не уснуть..
	670	Толкнул научно фантастическую речь, нагнал мрака }
	671	Наш новый бэк вокалист! Уже готов ехать в тур.
	672	Уютный клубак
	673	Челобака сам себе друг
	674	Пюпитр ...
	675	Пишем хк кричалки и считалки)) 0
	676	Ритуальный скайп-сеанс перед сном 1
	677	Витюша тыкает по кнопкам D
	678	Пишем бэк вокалы жопавогне
	679	Я закончил ХУИ ГЛИНКИ! Ну, Хоровое Училище имени Глинки.. Кстати там одни мальчики учатся, потому множественное число... (с) Виктор Карено
	680	не, пониже бы км на и так же у моря!
	681	Сомнительное удовольствие я вам скажу жопа_в_воде 109
	682	Мне кажется основатель города категорически ошибся в выбором места его основания! Дожди и болото!!!
	683	Сет в итоге был другой - два sm57 , октава и sennheiser
	684	Братиша трудится над мелодией жопавогне
	685	ну он хоть и Стеклянный , но думаю не лопнет
	686	тогда закрыть доступ к толчку тогда будет по взрослому)))
	687	предлагаю усложнить задачу и не делать остановок столько часов, сколько банок осилит
	688	жопавогне угуу!))
	689	Спустя четыре часа и две с половиной бутылки шампанского мы с Пирожковым придумали идею обложки альбома, а завтра уже съемка!
	690	Дон Пирожкини
	691	Дико скучаю уже!
	692	Жутковатая ночь, два лютых ДТП , одно у меня на глазах произошло, воздух как-то загустел.
	693	Провел новый инет, отныне Авангард пусть горит в аду!!
	694	“: меняй своего зелёного змея на белого коня это ад кромешный
	695	Ага
	696	Ну а как без этого в студии?
	697	Оу, тогда извини Поправляйся!
	698	Юрич ушел в красное
	699	такими темпами и желание жить может сляги потеряться диетыхерня!!
	700	Ждем начала записи
	701	Собрался в студию лук сегодня начинам вокал!
	702	ну да, только не едет оно хоть и кубов
	703	на Диверсии переделанной под кафэху
	704	Заехали в иксы с Серегой, жарко..
	705	Не смейтесь, но мне правда нравится U
	706	Причем у забрала есть свойство периодически клацать.Именно в такие моменты можно высадить клавиши оппоненту и ковш разнести!
	707	Вчера закончили запись гитар !! Ура!! Сегодня приводим все в порядок и на днях начнем вокал
	708	Ежака, лучше сыграет только сам дьявол! (с) Тара
	709	В трудах
	710	Джентаман наваливает
	711	Решил подышать воздухом на серф станции, тут круто! 0
	712	классика
	713	Готовлю на завтра все электронные проекты , голова на грани взрыва после дня записи.
	714	Отстроил крутейший звук на новеньком Orange rockerverb100 , осталось расставить микрофоны и начну записывать
	715	Призрак ровного баса улетел , но обещал вернуться
	716	Второе из трех состояний Тары сон_в_огне А работа над басом кипит
	717	Диня с тобой сейчас согласился
	718	Не, прокаченная копия,
	719	Приехали с Деном в студию, все огонь, отстроили крутой звукан, скоро начнем запись
	720	это пять
	721	Спасибо за сей стильный девайс Друзья и правда в беде познаются!
	722	это потому что трезвый
	723	Сучары ))))
	724	Хожу по квартире с трубой от пылесоса вместо костыля, ебаноевсе!!! Больно и смешно)))
	725	Велкам всегда рады))
	726	Сляги асфальтовой болезни А вот с ногой дела ощутимо хуже
	727	Фото кухни на память
	728	Итак, запись барабанов окончена, сейчас сохраняем все записанное!Вован-крутан)) Через несколько дней приступим к басу!
	729	Осталось записать два трэка и с барабанами все)
	730	Тара, блин, ну хоть на запись то не опаздывай))
	731	контрол рум)
	732	Продолжаем трудиться с Вованом в студии c
	734	C
	735	Запись нового альбома началась !!!
	736	Удачи и сил друзьям , группе [Amatory] , надеюсь это не конец!
	737	По настоящему становится грустно, когда парни, друзья, коллеги оказываются вынуждены остановить движение по своему пути..
	738	Теперь в четком экипе!
	739	Фамилия отражает ...
	740	Кто помнит песню?)))
	741	Питер конечно красивый, но блин июня и такое дерьмо на улице!! ?
	742	гопота бердовская!!)))
	743	Адифэмили
	744	Самый красивый город! u
	745	: делает страшно
	746	Пизанская башня
	747	: Ежака подкрашивает мне бицуху
	748	ахахах шаришь)))
	749	Слушаем неистово-трушную блэкуху на точке. Подумали что в таком музле барабанщик, чихнув, может проебать куплет. Целиком.
	750	какое подкупающее новизной разнообразие ракурсов в твоем "логове"
	751	: Летели на салют на скорости , а он оказался не очень, как и в прошлом году, собственно :
	752	: День агонь uU
	753	А, да и шашлыквогне !!
	754	Офигительно сгоняли на залив и шашлычки огромной тусой! Был дико рад увидеть всех друзей разом Почаще бы так
	755	анализы на семейном дереве!
	756	Время катнуть!!
	757	Правильный гараж
	758	: Вот в контакте нашла! Думаю поймёт!!!
	759	: Наматываем км по хорошей погодке eeeee))
	760	Фанаты наводят шороху
	761	Белка и Стрелка
	762	Стоит рискнуть?)))
	763	Хотя бывают и похуже ракурсы
	764	Мне кажется в окрестностях любой реп точки виды примерно одинаковые Индустриальный мрачняк!
	765	0
	766	CC0
	768	ты в теме
	769	Правильный спорт! u
	770	Мальчик жестами объяснил что его зовут Хуан
	771	йе
	772	Я дома, все круто, сезон открыт!
	773	: огромное спасибо Ежаке за медиатор.) Мне кажется с ним я оголтело ебашу.)
	774	Братиша готов к прогулке!!!
	775	не, тот же
	776	Готовлюсь к сезону..
	777	Артем Юрич грозно заваривает пуэрчик Dd
	778	Дика рад был видеть, братиш
	779	: Итоги: я поймал напульсник и потерял мобильник! Вечер прожит не зря!
	780	:
	781	Лайтово так припахал вечером Кто в теме- поймет что готовится
	782	Ага, буду заходи конечно, сто лет не виделись
	783	Just posted a photo
	784	Пара фоток новой гитары Звучит и собрана дико круто!
	785	Записал демку нового трэка, надо чуток отдохнуть
	786	Спасибо, Денчик, передал, все ровно
	787	Адик лукъ
	788	Я бы обоснованно поспорил
	789	Весна в Раше..
	790	Крепкий энд мягкий Денчик
	791	: "Только нашим бабушкам плевать, кто мы, социофобы, фашисты или хипстеры, лишь бы мы нормально питались" ))
	792	И еще фотка
	793	Уверенный клубак в Челнах
	794	И ведь не поспоришь!))
	795	Денчик отхватил тортом в щщи Пермь, спасибо, все огонь!
	796	Гримерка лук
	797	Откисаем пока фигачик разогрев.
	798	Артурчик в раздумьях
	799	Тарас не внушает доверия))))
	800	Тебе DM
	801	Пирожков, хватит заниматься этой хуйней, эмострадалец! Делом займись лучше!Не позорься перед людьми!Ты же мужик и менеджер группы, блять!!!
	802	Не звонить, не будить, не трогать! Заболел, сплю, лечусь!
	803	Спасибо Оле за гитару на концерт, звучит просто огонь!! С праздником тебя кстати))
	804	Какой же это кайф распаковывать новые девайсы))) 90
	805	Пополнили запасы струн перед концертом)
	806	у нас? Да у нас все огонь))
	807	что может быть женственнее, чем взрослый мужик творящий такую хуйню напоказ)
	808	Борьба в снегу)
	809	не, меня все устраивает)))
	810	Выбрался на природу, кайфово тут)
	811	О, братиш, я это испытал как- то в Рязани, именно после макдака, думал сдохну нахер!)) Выздоравливай!
	812	Перешел на олдскулу, и встречный вопрос в твиттер- кто помнит такого мана KRS-One ? Категорически советую вспомнить)) Это вам не Гуф блять)
	813	Отдыхаю несколько необычно для себя- один дома, пью шампус и слушаю Д. Колнтрэйна) Не дурно, кстати, так оттягивает такая комбинация)
	814	что-то старое и не доброе))
	815	Зашел к друзьям, вот так вот в поте лица трудятся тату мастера)))
	816	Джнр файнал C
	817	Немного пиратского видео для от Ежаки))
	818	В зале порядок , пришел порубиться за сценой
	819	смотрим с Тарой фотки, понимаем что в туре всем крышаки сносит))) сука очень смешно))))
	820	Понеслась)
	821	Джнр готовятся раздать року!!
	822	там офигенная надпись на электрощите у толчка))))
	823	не за что
	824	Леха, это grid lens
	825	Как говорит Денчик: "Это все долбаный "art"!!
	826	Enter Shikari новый ну реально шляпа полная, сколько не старался расслушать)) Уверенных хитов ноль..
	827	Дома сляги творческий бардак, но атмосфера в целом правильная
	828	Размышляем, придумываем, репать по часов- самое то!
	829	Скорей бы лето, уже поламывает!!
	830	Готовясь к записи и сведению нового альбома, вспоминаю английский, переписка идет полным ходом
	831	Ждем чету Зиновьевых с визитом на семейный ужин
	832	: Сэр Ежака,добрый вечер!
	833	Граф Ежакула!!!))
	834	Мне дико нравятся новые трэки и то как именно мы их пишем! Верю что так будет и дальше!
	835	С Ирой Вованом и Дариной угараем по боулингу!Коллекция нелепых поз)))
	836	Теперь модный буду
	837	Еще один вчерашний пейзаж для любителей Питера
	838	Вышли подышать пока солнце.)
	839	вот это порядок!!!
	840	Вечер в компании доброго друга в неком пабе на Лиговском
	841	Ирина не может осилить лазанью, а я убился пиццей, вечер итальянской кухни в семье Ежакиных)) U
	842	Ваще огонь видос!)))))))))
	843	Делаю биты для нового трэка , скоро к вокалу перейдем!
	844	Рожи без прекрас)))))
	845	Пуэрчиком бодримся, тупим в гримере..
	846	Чек идет полным ходом!
	847	Гостон-откисон-отгнивон))
	848	Спасибо, он сегодня ))
	849	утра)))
	850	Хабаровск , мы не опаздали, все по расписанию))))
	851	хахаха))) огонь)))
	852	братиш, ты в Питер когда?
	853	Диня в образе)
	854	Собираюсь на репу, мечтаю о телопорте прямо из дома на точку) для меня и адовый холод.. Ненавижу зиму, мать ее!!
	855	Светлаков раздал говна))
	856	Правильный урок первой помощи!
	857	с днем рожденья, братиш! Всего лучшего и сил на достижение того, о чем мечтаешь)
	858	Поздравляю друзей с выходом нового альбома!По настоящему Охренительный получился!!) Всем качать и рубиться!
	859	: STIGMATA – «КАМИКАДЗЕ» (LIVE IN ГЛАВCLUB, /01/2012) / / Всем привет! Ниже – концертное видео на песню «Камика... h ...
	860	: Stigmata ПОМОГАЕМ ПОНАЕХАТЬ)))
	861	До чего приятно слушать металл сделанный такими монстрами, нихрена лишнего только по делу! )))
	862	Точно!))
	863	Данек, напомни про какие два альбома мы говорили, Cannibal Corpse вроде , а второй какой?)))
	864	Да уж, дерзкий бэтман стал звездой вагона! А еще на Ленинградском вокзале заценили таджика Джимми, который тоже стал селебрити)
	865	Ура, я дома!!! Спасибо всем кто был на концертах SF в Питере и Москве, получилось очень душевно!)
	866	Сама невинность C
	867	Откисаем в студии после съемок клипа! Пока ждем пиццу, любуюсь мотиком
	868	кофе с пеплом очень бодрит /
	869	Начинаем съемки нового клипа
	870	Гитаристы, берегите пальцы, иначе вот так играть придется u
	871	Чек затянулся) как обычно! cd
	872	Снегурка со мной, все в поряде)))
	873	Поздравляю всех друзей, братиш и коллег, с которыми мы делим сцену с Новым Годом и всего лучшего и настоящего! Ежака.
	874	Ну в общем год то не из простых был, но и хорошего случалось много! Спасибо всем,кто был на концертах, помогал и любил то что мы делаем!
	875	Впервые за много лет будем отмечать НГ с живой елкой! Всех с наступающим
	876	Питер адово заливает..
	877	спасибо, ман)
	878	Собираюсь на чек к Тракторам, сегодня в Money-Honey буду играть с ними одну из любимых песен! Всем быть))
	879	Даздраперма- Да Здавствует Первое Мая!
	880	я ржал в голос, ман, это ад!!!))))))))
	881	Викуль,поздравляю, очень крутая комната!!
	882	Санек, это где такое продают?))))
	883	Убился пиццей с пивком, пришел в себя после пяти часов проведенных в Reason и Ableton, новый трэкан в стадии сборки
	884	братуль, все то не продавай!!
	885	“: Оказывается даже в декабре можно поесть вкусненькой клубники)
	887	что, и до Праги пыль долетела уже? Мгла ваще)))
	888	Ничем иным к себе внимание привлечь.. А суть такова, похоже, что тем самым люди становятся частью тех самых процессов, коих так боятся!
	889	Все скидывают друг другу ссылки на "разоблачающие" видосы и жалкие высеры "несогласных" обиженных судьбой оппозиционеров, не способных
	890	Всеобщая истерика на тему ситуации в стране начинает напрягать..Из каждого утюга льется ссанина в уши про заговоры и фальсификации,
	891	“: О.о ремонт подручным режущим предметом, на удивление операция прошла успешно))
	892	: Пусть мама убьет меня,но я все равно сделаю тату Stigmata,чтобы всегда помнить о любимых ...
	893	там никому ничего было не передать, в гримерке , пока все на сцене))))
	894	Понеслась, фристайла))
	895	Тусим на Нойзе в Главклубе, разогрев сипловат.
	896	Леха, скинь свой номер пожалуйста куданть в личку)
	897	: Купил акций на Twitter Stock 2
	898	скинул в контыч, звони!!)
	899	надо будет пересечься) номер мой питерский знаешь?
	900	в плане?
	901	Начинаются будни под флагом " Выспимся на том свете", столько надо сделать.
	902	ман, сегодня к нам на ужин, помнишь?))
	903	братуль, на днях начну появляться!
	904	не вопрос, братан, могу даже парочку нахватить! Все равно один тут же потеряешь)))
	905	Выполняю семейный долг)
	907	Отошел от вчерашнего угара в Главклубе! Питер, спасибо за разрывной концерт!!! Еду на эфир на радио а потом в Музторг, всем слушать и быть))
	908	спасибо, ман!!)) Маше поздравления, от всех пацанов) жалко что не пришли в Москве!
	909	в 0 начнем)
	910	Тусуем в гримере ебонамать!!
	911	ман, поторопись на чек , а твоя красивая гитара не доживет до вечера))
	912	Just posted a photo D
	913	Я снова в эфире, давно тут не был)). Мы в Скоро начнем чек, а Пирожков на серьезных щщах!
	914	Just posted a photo
	915	Не один конечно, процесс то трудоемкий)))))))
	916	Круто начинать тур в день/ночь Конца Света! Мы типа всадники Апокалипсиса а бус Ивеко - наш адовый конь?)))
	917	Пирожков дика храпит в соседней комнате, вчера спасал рокенролл, и ясное дело умаялся, бедняга))
	918	С неба валит колючит шит!(с)
	919	: STIGMATA - TOUR (part ) 2U
	920	Ман, захвати винч!
	921	: улётный трек получился, ребят
	922	: Пришел меня навестить любимый барабанщик ,наелись блинов,обсудили новые песни.Начинаю писать мелодию и тек ...
	923	Отвечаю на вопросы в личку- после тура сделаю видос о том как собиралась электроника в "Камикадзе" !
	924	- Так выглядел трэк "Камикадзе" в
	925	: STIGMATA – КАМИКАДЗЕ (SINGLE, ) Скачать
	926	Поздравляю, братуль!! Второй подарок то купил себе как собирался? )))
	927	пацаны в теме!
	928	Моя стая !mm!
	929	Диня, не расстраивайся, я тебя научу ))
	930	Пипец)Мало того что ты сам жрешь целыми днями только пиццу и суши, так еще и "бедного" пса подсадил!Палками то хавать научил?
	931	Следи за новостями, уже очень скоро их будет масса)
	932	Брадда, ты звони, ты не пропадай и будешь в теме)
	933	Думаю началом нового витка истории группы можно по праву считать сегодняшний день!! \mm/
	934	Судя по твитам заслуженно получает звание Стальная Печень )))))))) Братуль, доживи до тура!
	935	Браза, будем на модных девайсах )))
	936	Либо скоро все будет круто и правильно , либо я так головой еbнусь в итоге, чесслово!! Предел реально!!
	937	: "вайт-спирит-даб-корэ" звучит многообещающе! больше хрюшки, пацаны! BREEEEE BREEEE ))
	938	блек-метал от стигматы?????) вайт-спирит-даб-корэ от питерских камикадзе
	939	Вчера записал гитары для нового трэка, сегодня "отдохнул" часов под запись вокала!)) Получается по новому, и это круто!
	940	Skang альбом "Сам себе враг", помнишь?
	941	Немного электронного стаффа для нового трэка
	942	Лу- исключение из правил, само правило подтверждающее)))
	943	Дак-фейс! )))
	944	Чики не способны так быстро и всеобъемлюще оскатиниваться А по другому в туре никак)))
	945	Это вам не в Тракторе дабчик склеивать)))
	946	В поте лица и жопы, за буком, тружусь над битами и прочей электронной составляющей новых трэков.С каждым днем звучит лучше, качает сильнее))
	947	: на днях заехали вот в такое красивое местечко
	948	Огромное спасибо всем за поздравления вчера! Было приятно почувствовать, что друзья все так же рядом!!
	949	Ложусь спать на позитиве, уже столько поздравлений, прочитал все))!Спасибо, мои дорогие и любимые!Завтра постараюсь всем ответить!
	950	Подскажите пожалуйста названия актуальных молодежных фирм одежды, продающиеся в русских магазинах или интернете!
	951	Дома! Это были охренительные два фестиваля и дней отрыва!Спасибо всем за участие))
	952	Ман, ты не находил у себя мою флэху и шнур для мобилы?
	953	Вот щас молодец, все четко!)) Даньку привет!
	954	Тарасяка, че как по народу и приколюхам? )))
	956	Новый All Shall Perish в поряде, хоть и ничего нового по сути. Играют с задором))
	957	Категорически не могу спать! Кто нибудь в центре тусит?
	958	Дождь как-то все собраться не может..прелюдия затянулась.
	959	Походу только что мимо вас проехал, Коляну привет!
	960	Думайте о тех, кто рядом!
	961	Адово бесит всеобщая-трэндо-псевдо-скорбь по сторчавшейся певичке, и сотне неких норвежцев. Печалька,блин.. Ебанулись???
	962	Антихрист фото2
	963	Ко мне ломится в друзья сам Антихрист! Че делать, пасаны?
	964	- Всем стант, пацаны! Немного стиля от evil empire.
	965	Респектос всем, кто был вчера и рубился!
	966	Пришел в себя после ннщадного угара WhiteBamby Водки и прочего топлива было с избытком, основные функции мозга включились с трудом)) \mm/
	967	9 - Всем Суперкоза, чуваки! Дед Мороз повелевает угареть на Вайт Бэмби!
	968	У Саши Грей богатый внутренний.. нет, не мир, богатая внутренняя микрофлора!(с) Корень
	969	Хорошо смеется тот, кто смеется вот так..
	970	Желающего судьба ведет, а не желающего - тащит!
	971	Ман, набери меня, до тебя не дозвониться!
	972	Решил продать гитару! 1
	973	Во первых снова туда же, во вторых испанская и хэндмейд
	974	=
	975	Блядская Йота подорожала в полтора раза, скоты!
	976	- Пришла первая посылка, ура! жду остальные, и заказываю еще.
	977	Каналья, дочь Боярского!!
	978	Даже Кэп не осилил!
	979	: Собрали шмотки, пока ждем тачан с Ежакой, смотрим на курочек Пацанчики, реко ...
	980	c Больше больше вайба!!)
	981	Один из самых приятных процессов- когда еще не знаешь до конца что получится,но чувствуешь что будет круто!
	982	Новые песни, идеи, риффы, и прочее понемногу копится и собирается)
	983	Прям полоса испытаний какая-то.. Надеюсь побыстрее все наладится!
	984	9 - Валят строго по хитам!
	985	Долбаные пришельцы из космоса!
	986	Мешуга уничтожает нахуй вообще!! Давно такого концерта не было!
	987	- Вечеринка с дешевыми шотами,и этот человек ездит с рок-музыкантами в туры!супер-коза,чуваки
	988	: челобака))))
	989	Ман, у меня твои наушники нашлись)
	990	Девушки, с праздником! Погода в Питере вполне праздничная кстати)
	991	Начинаем выход из зимней спячки, снова становится приятно заниматься делами!
	992	В твиттере чувствуется атмосфера всеобщей миграции в сторону дома) Всем кто уже приехал и кто еще в пути-троекратное ура!)) Любимая,быстрее!
	993	Тимберы ваще незаменимы, выдержали даже мороз в Якутске))
	994	Братуль, да ты даже превзошел!!))))
	995	В смысле ))
	996	Смотрим Grammy Awards , все было неплохо пока не вышла Rihanna-поливает мимо нот не стесняясь)))
	997	Четко рифмует) А ваще он какой-то тру бомж из алабамы, полу-индеец.
	998	Парни, клип офигенный, хэдшоты рулят! ))
	999	"Как избежать пробок на дорогах"
	1000	: Большей хуйни, чем минута молчания в твиттере, не видел. Скорбишь — съезди сдай кровь!
