	No. 	Tweet 
	1	СЕНТЯБРЯ ГРУППА ANNISOKAY РокЖурнал РокМузыка хардкор
	2	СЕНТЯБРЯ ГРУППА ТАРАКАНЫ! РокЖурнал РокМузыка Тараканы панкрок панкконцерт
	3	Прессконференция группы Тараканы 8 РокЖурнал РокМузыка Тараканы ПанкРок Панк
	4	TRACKTOR BOWLING ГлавClub РокКонцерт Альтернатива трактора
	5	«БАРДАК» В «ГАРЦУЮЩЕМ ДРЕДНОУТЕ» РокЖурнал РокМузыка Бардак РокнРолл ГарцующийДредноут
	6	РЕЦЕНЗИЯ НА АЛЬБОМ «ЛЕТИМ НА МАРС» СерыйКит новыйальбом ЛеимНаМарс СергейГарифуллин ДебютныйАльбом
	7	FENESTRA МАКСИ-СИНГЛ «КАЙФ» РокМузыка
	8	CHILDREN OF BODOM В ГЛАВCLUBhttps:// ГлавClub
	9	!БЕЗ КОМПРОМИССОВ! ТОНН РОКМУЗЫКА БЕЗКОМПРОМИССОВ ПАНКРОК РУССКИЙРОК
	10	ВИКТОРА ЦОЯ УВЕКОВЕЧИЛИ В КАРАГАНДЕ РокМузыка ВикторЦой Памятник РобертЦой Караганда Память
	11	ФАКТ №01 РОК-КОНЦЕРТЫ ВРЕДНЫ ДЛЯ ЗДОРОВЬЯ! РокЖурнал РокМузыка Факты Здоровье Вред РокКонцерт
	12	СЕНТЯБРЯ TRACKTOR BOWLING Главclub РокМузыка РокКонцерт
	13	ALAI OLI АВГУСТА НА КРЫШЕ► РокМосква Накрыше Москва ОльгаМаркес СчастьеЕсть ВечерНаКрыше
	14	ВСПОМИНАЕМ НАШЕСТВИЕ ► ФЕСТИВАЛЬ НАШЕСТВИЕ НАШЕСТВИЕ2017 БОЛЬШОЕЗАВИДОВО РОКФЕСТИВАЛЬ РОКФЕСТ
	15	РОК-КОНКУРС «РЕИНКАРНАЦИЯ»► РЕИНКАРНАЦИЯ ДМЦ
	16	КНИГА ВОЛОНТЕРА► 9 РокМзыка КнигаВолонтера ДоступОткрыт ВадимСамойлов ИльяЧёрт Книга
	17	ПЕДАЛБОРДЫ. ЧАСТЬ ► РокМузыка Педалборд МузыкальныеИнструменты НастройкаЗвука Примочки
	18	LINKIN PARK РЕКОРД BILLBOARD► РОКМУЗЫКА ЧЕСТЕРБЕННИНГТОН
	19	:
	20	/08/2017 !БЕЗ КОМПРОМИССОВ! ТОНН► ТОНН РОКМУЗЫКА БЕЗКОМПРОМИССОВ ПАНКРОК РОК
	21	MARILYN MANSON В STADIUM 7.17► ИНДАСТРИАЛ ШОКРОК НЮМЕТАЛ ГОТИКРОК НЮМЕТАЛ
	22	АВГУСТА КНЯZZ► C8 КНЯZZ АНОНС КОНЦЕРТ ГРУППАКНЯZZ ПАНК ПАНКРОК КОРОЛЬИШУТ
	23	BULLET FOR MY VALENTINE В STADIUM► МЕТАЛКОР
	24	НОВЫЙ АЛЬБОМ► D8
	25	ИНТЕРВЬЮ С «НЕ СЕЙЧАС»►0 ИНТЕРВЬЮ ГРУППАНЕСЕЙЧАС НЕСЕЙЧАС РОКНРОЛЛ РЕТРО ВИНТАЖ АНСАМБЛЬ РУССКИЙРОК
	26	/08 ALAI OLI НА КРЫШЕ В МОСКВЕ ► РОКАФИША НАКРЫШЕ МОСКВА ГОРОД ЗАКАТ РОК
	27	► КЛИП РОКМУЗЫКА АЛЬТЕРНАТИВА Эминем
	28	УМЕР ЧЕСТЕР БЕННИНГТОН LINKIN PARK ► ЧЕСТЕРБЕННИНГТОН ТРАУР УМЕР
	29	-27 ИЮЛЯ BILLY TALENT СНОВА В РОССИИ ► ПАНКРОК ПАНКГРУППА КОСМОНАВТ
	30	ПОИСК МУЗЫКАНТОВ► C ПОИСК МЦУЗЫКАНТЫ АЛЬТЕРНАТИВА ПАНК МЕТАЛ РОК
	31	СУРОВОЕ НАШЕСТВИЕ : ИТОГИ ► ФЕСТИВАЛЬ НАШЕСТВИЕ НАШЕСТВИЕ2017 БОЛЬШОЕЗАВИДОВО РОКФЕСТИВАЛЬ
	32	НЕЙРОМОНАХ ФЕОФАН НА КРЫШЕ ► НЕЙРОМОНАХ ФЕОФАН ДРАМ НАКРЫШЕ ДРАМНБЕЙС
	33	ДОБРОФЕСТ ► ДОБРОФЕСТ2017 ДОБРОФЕСТ ЯРОСЛАВЛЬ ЛЕВЦОВО РУССКИЙРОК РОКФЕСТИВАЛЬ РОКФЕСТ
	34	ДОБРОФЕСТ ► ДОБРОФЕСТ2017 ДОБРОФЕСТLIVE ДОБРОФЕСТ ДОБРОФЕСТ2017 ЯРОСЛАВЛЬ ЛЕВЦОВО РУССКИЙРОК
	35	МУРАКАМИ «50!», ТОНН ► РОКНОВОСТИ РОККОНЦЕРТ МУРАКАМИ ГРУППАМУРАКАМИ РУССКИЙРОК СЕГОДНЯ РОККОНЦЕРТ ТОНН
	36	CASPER «ПЛЯСКИ НА КОСТЯХ» ► максисингл группаCASPER рокгруппа панкрок русскийрок панки
	37	PARADISE LOST MEDUSA ► НОВЫЙАЛБОМ
	38	ВЫИГРАЙ ДВА БИЛЕТА НА НАШЕСТВИЕ переходите по ссылке ФЕСТИВАЛЬ НАШЕСТВИЕ НАШЕСТВИЕ2017 конкурс
	39	НАШЕСТВИЕ ► ФЕСТИВАЛЬ НАШЕСТВИЕ НАШЕСТВИЕ2017 БОЛЬШОЕЗАВИДОВО РОКФЕСТИВАЛЬ РОКФЕСТ
	40	«ТАМАНЬ — ПОЛУОСТРОВ СВОБОДЫ» ► ТАМАНЬ ТАМАНЬ2017 МОТОФЕСТИВАЛЬ ФЕСТИВАЛЬ РОКФЕСТ МОТОФЕСТ МОТОФЕСТ БАЙКФЕСТ
	41	SABATON СОТРУДНИЧЕСТВО С WORLD OF TANKS ►
	42	БЛАГОТВОРИТЕЛЬНЫЙ ФЕСТИВАЛЬ В VOLTA ► САМОЙЛОВ ДАЙТЕДВА ДИМАСОКОЛ ИМПЛОZИЯ ЙОРШ
	43	ИЮНЯ ГРУППА EVANESCENCE, МОСКВА / STADIUM ► C НЮМЕТАЛ ЖЕНСКИЙВОКАЛ АЛЬТЕРНАТИВА
	44	OVERKILL /06 В КЛУБЕ VOLTA ►
	45	НУКИ ИЮНЯ В КЛУБЕ RED ► НУКИ ГРУППАНУКИ КОНЦЕРТ РУССКИЙРОК АЛЬТЕРНАТИВА РОККОНЦЕРТ
	46	ИЮНЯ ГРУППА NEEDSHES В ТОНН ► ГРУППАNEEDSHES ТОНН КЛУБ16ТОНН ИНДИ ИНДИРОК КОНЦЕРТ
	47	ГРУППА «АНИМАЦИЯ» В ПОДОЛЬСКОМ ПАБЕ ИРЛАНДЕЦ &gt; АНИМАЦИЯ ГРУППААНИМАЦИЯ ПОДОЛЬСК ФОТООТЧЕТ ФОТОРЕПОРТАЖ
	48	PLACEBO-LIFES WHAT YOU MAKE IT► РОКМУЗЫКА КЛИП НОВЫЙКЛИП БРАЙНМОЛКО
	49	► ПЕТЕРТЭГТГРЕН ТЭГТГРЕН ДЕНЬРОЖДЕНИЯ
	50	ГРУППА ЯКОРЬ НА ENDLESS MISERY DOOM FEST II ► ФЕСТИВАЛЬ ГРУППАЯКОРЬ ЯКОРЬ
	51	URBAN CULTURE FESTIVAL /05 ► МТС ХЛЕБ реп хипхоп
	52	«ЗЛОЙ РОК» ВОРВЁТСЯ В ЧАРТОВУ ДЮЖИНУ! ► РОКМУЗЫКА РУССКИЙРОК ЧАРТОВАДЮЖИНА ПАНК ПАНКРОК НАШАРАДИО
	53	ПИКНИК ФАНТАСМАГОРИЯ В ЗЕЛЕНОГРАДЕ &gt; ПИНКНИК ГРУППАПИКНИК РУССКИЙРОК АРТРОК ФАНТАСМАГОРИЯ ЗЕЛЕНОГРАД
	54	ФИЛЬМ DAVID GILMOUR: LIVE AT POMPEII ► 8 ДЭВИДГИЛМОР ЛЕГЕНДЫРОКА ГИЛМОР АРТРОК
	55	ПРЕМЬЕРА ВИДЕОКЛИПА LOUNA - «РОДИНА»! ► ВИДЕОКЛИП ВИДЕО АЛЬТЕРНАТИВА
	56	ФЕСТИВАЛЬ МОТОМАЙ ЧАСТЬ ► МОТОМАЙ МОТОМАЙ2017 ИСТРА ФЕСТИВАЛЬ ФОТООТЧЕТ РОКФЕСТ МОТОФЕСТ
	57	ИЮНЯ ГРУППА PAPA ROACH В STADIUM► КОНЦЕРТ РОКМУЗЫКА РОККОНЦЕРТ АЛЬТЕРНАТИВА
	58	ИЮНЯ ГРУППА НУКИ В КЛУБЕ RED ► НУКИ ГРУППАНУКИ РУССКИЙРОК АЛЬТЕРНАТИВА ДарияСтаврович Ставрович
	59	ИЮНЯ ТЕНИ СВОБОДЫ В КЛУБЕ КИТАЙСКИЙ ЛЁТЧИК ДЖАО ДА ► ТЕНИСВОБОДЫ ДЖАОДА ПАНК ПАНКРОК КОНЦЕРТ РОККОНЦЕРТ
	60	ФОТОРЕПОРТАЖ САМЫЙ ГРУСТНЫЙ ДЕНЬ ► РОКЖУРНАЛ САМЫЙГРУСТНЫЙДЕНЬ ЭМО ПОППАНК ПАНК
	61	ИЮЛЯ МARILYN МANSON В STADIUM ► МARILYNМANSON АЛЬТЕРНАТИВА ИНДАСТРИАЛ ШОКРОК НЮМЕТАЛ
	62	АЛОЭВЕРА В ЦДХ ► РОКЖУРНАЛ АНОНС АЛОЭВЕРА АЛЬТЕРНАТИВА ЦДХ РУССКИЙРОК РОКМУЗЫКА АКУСТИКА
	63	КРИСС КОРНЕЛЛ УШЕДШИЙ ГЕРОЙ ГРАНЖА ► КРИССКОРНЕЛЛ РОКМУЗЫКА ВОКАЛИСТ
	64	PARADISE LOST В КЛУБЕ YOTASPACE ► КОНЦЕРТ РОККОНЦЕРТ
	65	МАЯ ENDLESS MISERY DOOM FEST II ►
	66	ФОТОРЕПОРТАЖ AMORPHIS В КЛУБЕ VOLTA ► D
	67	МАЯ САМЫЙ ГРУСТНЫЙ ДЕНЬ ИЛИ ЛЕТ БЕЗ ► РОКЖУРНАЛ САМЫЙГРУСТНЫЙДЕНЬ ЭМО ПОППАНК ПАНК
	68	ИЮНЯ ДОБРОФЕСТ ► ДОБРОФЕСТ ФЕСТИВАЛЬ ЛЕВЦОВО ЯРОСЛАВЛЬ РУССКИЙРОК РОКФЕСТ АЛЬТЕРНАТИВА ПАНК
	69	МАЯ | AEROSMITH В СК ОЛИМПИЙСКИЙ► ОЛИМПИЙСКИЙ ЛЕГЕНДЫРОКА ХАРДРОК
	70	ГРУППА KISS В СК «ОЛИМПИЙСКИЙ» ► 1c РОКЖУРНАЛ ОЛИМПИЙСКИЙ ЛЕГЕНДЫРОКА ГЛЭМРОК
	71	BRING ME THE HORIZON ► ВИДЕООБЗО БЛОГ МЕТАЛКОР ПОСТХАРКОР ХАРДКОР
	72	МАЯ AMORPHIS В КЛУБЕ VOLTA ► РОКМУЗЫКА
	73	МАЯ ПСИХЕЯ В YOTASPACE ► ПСИХЕЯ РОКМУЗЫКА АЛЬТЕРНАТИВА ГРАНЖ ПСИХОДЕЛИКА
	74	МАЯ `NIZZA В CROCUS СITY HALL ► ПЯТНИЦА ХИПХОП РЕГГИ КУ ФАНК
	75	GALKINA «В ОГНЕ» ИНЕРВЬЮ КЛИП РОКЖУРНАЛ СМИ НОВОСТИРОКА НОВЫЙКЛИП АННАГАЛКИНА
	76	PLANETA ROCK | КЛУБ JACK&amp;JANE ► РОКМУЗЫКА РУССКИЙРОК ПЛАНЕТАРОКА ФЕСТИВАЛЬ КОНЦЕРТ
	77	-30 АПРЕЛЯ ЙОРШ В КЛУБЕ ТЕАТРЪ ► РОКМУЗЫКА РУССКИЙРОК ЙОРШКЛУБЕТЕАТРЪ ПАНК ПАНКРОК КОНЦЕРТ ТЕАТРЪ
	78	ПОРНОФИЛЬМЫ БОМБАНУЛИ В YOTASPACE ► РОКМУЗЫКА КОТЛЯРОВ ПОРНОФИЛЬМЫ ПАНКРОК
	79	ANACONDAZ В КЛУБЕ STADIUM LIVE ► НЕДЕЛЯРОКА ХИПХОП
	80	МАЯ | ГРУППА KISS В СКК «ОЛИМПИЙСКИЙ» ► СККОЛИМПИЙСКИЙ ЛЕГЕНДЫРОКА ГЛЭМРОК
	81	ASKING ALEXANDRIA В КЛУБЕ YOTASPACE► 8Uu
	82	ROCK WEEK NEWS №1► РОКНОВОСТИ НОВОСТИРОКА РОКМУЗЫКА
	83	4 ANACONDAZ В STADIUM LIVE► КОНЦЕРТ РОККОНЦЕРТ
	84	ГРУППА ТАРАКАНЫ В YOTASPACE ► РОКМУЗЫКА РУССКИЙРОК ТАРАКАНЫ КОНЦЕРТ ПАНК ПАНКРОК
	85	АПРЕЛЯ THE HATTERS В RED ► КЛУБRED КОНЦЕРТ СКРИПКИ ШЛЯПНИКИ РОККОНЦЕРТ РОКМОСКВА
	86	АПРЕЛЯ ASKING ALEXANDRIA В КЛУБЕ YOTASPACE ► КОНЦЕРТ
	87	АПРЕЛЯ МЕЛЬНИЦА STADIUM LIVE ► МЕЛЬНИЦА КОНЦЕРТ ФОЛК РУССКИЙРОК РОККОНЦЕРТ ХЕЛАВИСА
	88	-9 АПРЕЛЯ ТАРАКАНЫ! «СИЛА ОДНОГО» YOTASPACE ► РОКМУЗЫКА РУССКИЙРОК ТАРАКАНЫ КОНЦЕРТ ПАНК ПАНКРОК
	89	Видео "1 АПРЕЛЯ ГРУППА FPG В КЛУБЕ YOTASPACE "ВЕДЕМ СЕБЯ КАК ИДИОТЫ""
	90	F.P.G В YOTASPACE► НЕДЕЛЯРОКА РОКМУЗЫКА РУССКИЙРОК ПАНК ПАНКРОК КОНЦЕРТ РОККОНЦЕРТ
	91	ГРУППА CROWBAR (USA) КЛУБ МОСКВА ► КОНЦЕРТРОККОНЦЕРТ КЛУБМОСКВА
	92	Видео "30 МАРТА ГРУППА CROWBAR (USA) КЛУБ МОСКВА" () на добавлено
	93	Видео "ВЫСТУПЛЕНИЕ ГРУППЫ POISONSTARS В КЛУБЕ GRENADINE" () на
	94	Видео "ВЫСТУПЛЕНИЕ ГРУППЫ ASPEN, POISONSTARS, WAKE ME UP, ATAVA В КЛУБЕ GRENADINE"
	95	ФОТО ОТЧЕТ ► РУССКИЙРОК АЛЬТЕРНАТИВА РОККОНЦЕРТ
	96	РОК-КОРОНАЦИЯ! ► НЕДЕЛЯРОКА РОККОРОНАЦИЯ РОКМУЗЫКА ФЕСТИВАЛЬ
	97	МАЯ | ГРУППА PARADISE LOST КЛУБ YOTASPACE ► 1 КОНЦЕРТ
	98	ГРУППА «ЯКОРЬ» СЕВЕРНЫЙ ДУМ МЕТАЛ ► КОНЦЕРТ РЕЦЕНЗИЯ ЯКОРЬ ГРУППАЯКОРЬ РОККОНЦЕРТ
	99	BEYOND THE BLACK В КЛУБЕ VOLTA ► РОКМУЗЫКА
	100	АПРЕЛЯ ПОРНОФИЛЬМЫ YOTASPACE ► РОКМУЗЫКА ПОРНОФИЛЬМЫ ПАНКРОК
	101	МАРТА ГРУППА CROWBAR (USA) ► КОНЦЕРТ АНОНС РОККОНЦЕРТ КЛУБМОСКВА
	102	Видео "АЛЕКСАНДР ПУШНОЙ, КЛУБ YOTASPACE, COVER NIRVANA SMELLS LIKE TEEN SPIRIT" () на
	103	ОПЕРАЦИЯ ПЛАСТИЛИН В YOTASPACE► КОНЦЕРТ ОПЕРАЦИЯПЛАСТИЛИН КЛУБYOTASPACE ОП
	104	RAMMSTEIN: PARIS ► КАРО ТИЛЛЬЛИНДЕМАНН ЛИНДЕМАНН
	105	МАРТА ГРУППА LITTLE BIG STADIUM LIFE ► РУССКИЙРЕЙВ КОНЦЕРТ РЕЙВ ОТРЫВ ТАНЦПОЛ УГАР
	106	Видео "ПРЕСС КОНФЕРЕНЦИЯ ГРУППЫ DISTURBED В ТАСС" (2) на
	107	КОНСТАНТИН СТУПИН УШЁЛ ИЗ ЖИЗНИ► СТУПИН КОНСТАНТИНСТУПИН СМЕРТЬ РУССКИЙПАНК СТУПА РУССКИЙРОК ПОСЛЕДНИЙПАНК
	108	В AFFLICTION МАКС ПОКРОВСКИЙ ► НОГУСВЕЛО МАКСПОКРОВСКИЙ ТЦЕВРОПЕЙСКИЙ ТРЦЕВРОПЕЙСКИЙ РУССКИЙРОК
	109	Видео "ГРУППА LaScala «5 ЛЕТ В РИТМЕ ТАНГО» В КЛУБЕ «16 ТОНН»" () на
	110	ГРУППА LASCALA В КЛУБЕ «16 ТОНН» ► ГРУППАLASCALA ТОНН КОНЦЕРТ РУССКИЙРОК АЛЬТЕРНАТИВА РОККОНЦЕРТ
	111	МАРТА | ГРУППА BEYOND THE BLACK | КЛУБ VOLTA ► КОНЦЕРТ АНОНС РОККОНЦЕРТ КЛУБVOLTA РОК
	112	Видео "AFFLICTION МАКС ПОКРОВСКИЙ ПРЕЗЕНТОВАЛ СИНГЛ — СУДАК" () на
	113	МАРТА | ОПЕРАЦИЯ ПЛАСТИЛИН | YOTASPACE ► КОНЦЕРТ ОПЕРАЦИЯПЛАСТИЛИН МАРТА РУССКИЙРОК
	114	МАРТА | КОНСТАНТИН СТУПИН ► u СТУПИН КОНСТАНТИНСТУПИН КОНЦЕРТ РОККОНЦЕРТ СТУПА РУССКИЙРОК МАРТА
	115	ГОЛОС ОМЕРИКИ БОМБАНУЛИ В ТОННАХ ► ГОЛОСОМЕРИКИ ТОНН РУССКИЙРОК КОНЦЕРТ РОККОНЦЕРТ ШАНСОН ПАНК ГЛАМУР
	116	В ЭТУ СУББОТУ МАКС ПОКРОВСКИЙ В ТЦ «ЕВРОПЕЙСКИЙ»► Cu ОДЕЖДА ТЦЕВРОПЕЙСКИЙ МАКСПОКРОВСКИЙ НОГУСВЕЛО
	117	ПРОЕКТ «2017» ДОКУМЕНТАЛЬНЫЙ ФИЛЬМ ► СЛОТ СЕМЬШТУКБАКСОВ РОКМУЗЫКАНТЫ
	118	METALLICA SHOW С ОРКЕСТРОМ ► КРОКУССИТИХОЛЛ КОНЦЕРТ МЕТАЛЛИКА
	119	МАРТА ГРУППА LaScala В КЛУБЕ «16 ТОНН»► ГРУППАLASCALA ТОНН КОНЦЕРТ РУССКИЙРОК АЛЬТЕРНАТИВА
	120	МАРТА | METALLICA SHOW ► 2 КРОКУССИТИХОЛЛ ДЖЕЙМСХЭТФИЛД МЕТАЛЛИКА
	121	-ЛЕТИЕ ГРУППЕ СЛОТ В YOTASPACE ► 1 СЛОТ КОНЦЕРТ РУССКИЙРОК АЛЬТЕРНАТИВА РОККОНЦЕРТ
	122	МАРТА | ГРУППА ГОЛОС ОМЕРИКИ | КЛУБ ТОНН ► ГОЛОСОМЕРИКИ ТОНН РУССКИЙРОК КОНЦЕРТРОККОНЦЕРТ ШАНСОН ПАНК
	123	Видео "THE ELOITED В КЛУБЕ YOTASPACE" () на добавлено в плейлист.
	124	ГРУППА БОЛЬШЕ ЛУНЫ В КЛУБЕ КИТАЙСКИЙ ЛЕТЧИК ДЖАО ДА ► C БОЛЬШЕЛУНЫРУССКИЙРОК КОНЦЕРТ РОККОНЦЕРТ ДЖАОДА
	125	ФЕВРАЛЯ ВАСИЛИЙ К. &amp; ИНТЕЛЛИГЕНТЫ. ПРЕЗЕНТАЦИЯ НОВОГО АЛЬБОМА ► ВАСИЛИЙК ИНТЕЛЛИГЕНТЫ РУССКИЙРОК
	126	КОНЦЕРТ ГРУППЫ АУКЦЫОН В КЛУБЕ VOLTA ► КОНЦЕРТ РОККОНЦЕРТ АУКЦЫОН ГАРКУША РУССКИЙРОК РОК РУССКИЙРОК
	127	Видео "КОНЦЕРТ ГРУППЫ АУКЦЫОН В КЛУБЕ VOLTA" () на добавлено
	128	ATLANTIDA TITANS «ВОЙНА ЗА ФИНАЛ»! ► СИНГЛ РОК ЖЕНСКИЙВОКАЛ РУССКИЙРОК АЛЬТЕРНАТИВА
	129	ФЕСТИВАЛЬ «ВЕРНИ МНЕ МОЙ Й» ► ВЕРНИМНЕМОЙ2007 ТЕАТРЪ ПОРТ812 КОНЦЕРТ ПАНККОНЦЕРТ ПАНКРОК ПАНКГРУППА
	130	ЛЕТ ГРУППЕ ПИЛОТ ► C ПИЛОТ ДВАДЦАТНИЧЕК ИЛЬЯЧЕРТ КОНЦЕРТ РУССКИЙРОК ПАНКРОК ПАНКГРУППА
	131	МАРТА | ГРУППА MORDOR | КЛУБ «ТЕАТРЪ» | МОСКВА ► КЛУБТЕАТРЪ АФИША КОНЦЕРТ РОККОНЦЕРТ РУССКИЙРОК
	132	ФЕВРАЛЯ | BUA FEST V | КЛУБ JIMI ► 0
	133	ЯНВАРЯ | ГРУППА АУКЦЫОН ВЫСТУПИТ В МОСКВЕ ► КОНЦЕРТ АФИША АНОНС АУКЦЫОН ГАРКУША РУССКИЙРОК РОК
	134	ЯНВАРЯ | ГРУППА ZNAKI | КЛУБ YOTASPACE КОНЦЕРТЗНАКИ РУССКИЙРОК РОК
	135	ГРУППА F.P.G ПОРАДУЕТ ПОКЛОННИКОВ ЯНВАРЯ! СТАРАЯНОВАЯПЕСНЯ КЛИП видеоклип ПАНКГРУППА
	136	НОВЫЙ КЛИП ОТ SEPULTURA «PHANTOM SELF» КЛИП
	137	ДЕКАБРЯ ГРУППА NEEDSHES В MICROBE ПОДРОБНЕЕ ► ИНДИРОК АЛЬТЕРНАТИВА ФАНК ПАНК РЕГГИ БЛЮЗ КОНЦЕРТ
	138	DIE ANTWOORD FAT FADED FUCK FACE Official Video: на
	139	Видео "DIE ANTWOORD FAT FADED FUCK FACE Official Video" () на добавлено в
	140	МЕГАПЛЯС ОТ НЕЙРОМОНАХА ФЕОФАНА ► c НейромонахФеофан концерт ДРАМ традиции
	141	КОНЦЕРТ ГРУППЫ «ЙОРШ» В КЛУБЕ RED РОКМУЗЫКА РУССКИЙРОК ЙОРШ концерт КЛУБRED ФОТООТЧЕТ ПАНК ПАНКРОК
	142	КОНЦЕРТ ГРУППЫ «ОПЕРАЦИЯ ПЛАСТИЛИН» 2 РОКМУЗЫКА РУССКИЙРОК ОПЕРАЦИЯПЛАСТИЛИН концерт ФОТООТЧЕТ ОП
	143	ПЯТНАДЦАТИЛЕТИЕ ГРУППЫ DIEZ В СПБ ПИТЕР концерт альтернатива СПБ
	144	КТО УБИЛ КУРТА КОБЕЙНА? d РоманБодды КОМИКС курткобейн Гранж
	145	КТО УБИЛ КУРТА КОБЕЙНА? НЕДЕЛЯРОКА РоманБодды КОМИКС курткобейн Гранж
	146	NIRVANA IN MOSCOW ► НЕДЕЛЯРОКА ТОЧКАСБОРКИ КОНЦЕРТ курткобейн
	147	ГРУППА METALLICA BABY TOYS МЕТАЛЛИКА ДжеймсХэтфилдЛарсУльрих
	148	НОЯБРЯ THE TEL В WUNDER РОКМУЗЫКА БРИТПОП РОККОНЦЕРТ КОНЦЕРТ КрасныйОктябрь
	149	Концерт группы $ выступление группы RocKet JumP - Внутри: на
	150	Видео "Концерт группы $ выступление группы RocKet JumP - Внутри"
	151	НОЯБРЯ $ СЕМЬШТУКБАКСОВ СЛОТ концерт альтернатива
	152	КОМИКСЫ В СТИЛЕ SLAYER РОКМУЗЫКА КОМИКСЫ
	153	BUAFEST
	154	GREEN DAY НОВЫЙ КЛИП РОКМУЗЫКА
	155	NOIZE MC КЛИП РОКМУЗЫКА нойзэмси нойзмс
	156	ГРУППА ЙОРШ ПРЕЗЕНТУЕТ НОВЫЙ АЛЬБОМ ► РОКМУЗЫКА Йорш клубЦОКОЛЬ панкрок
	157	ПЕРВЫЙ ГАСТРОЛЬНЫЙ ТУР THE PRODIGY ПОДРОБНЕЕ ► РОКМУЗЫКА концерт
	158	$ Семь Штук Баксов НОЯБРЯ РОКМУЗЫКА СемьШтукБаксов лет концерт альтернатива
	159	METALLICA: BATTERY ПО АРГЕНТИНСКИ ► 8 Аргентина
	160	ГРУППА ALICEBLUE THE INFINITIVE TOUR ► РОКМУЗЫКА
	161	ТАРАКАНЫ ЛЕТ НА БИС! ► C РОКМУЗЫКА ТАРАКАНЫ СИЛАОДНОГО панк панкрок
	162	ГРУППА ASPEN КЛИП MICROSPHERE ► РОКМУЗЫКА КОНЦЕРТ КЛИП
	163	НОЯБРЯ КЛУБ CHINA-TOWN -МОДЕМ- ► РОКМУЗЫКА КОНЦЕРТ МОДЕМ Слот
	164	ОКТЯБРЯ КОНЦЕРТ ALIAS KID, J.HELLBOY РОКМУЗЫКА КОНЦЕРТ
	165	КОНЦЕРТ ГРУППЫ ALIAS KID, J.HELLBOY, КЛУБ FASSBINDER, МОСКВА: на
	166	LOUNA В STEREO HALL, МОСКВА ► 8 РОКМУЗЫКА ЖИВАЯМУЗЫКА КОНЦЕРТ АКУСТИКА АЛЬТЕРНАТИВА
	167	THE GLUE + METAMORPHIS ноября Клуб «Театръ» ► ГРАНЖ КОНЦЕРТ Театръ ПАНКРОК
	168	КОНЦЕРТ PLACEBO 0.2016 СК ОЛИМПИЙСКИЙ, МОСКВА | ЧАСТЬ : на
	169	Видео "КОНЦЕРТ PLACEBO 0.2016 СК ОЛИМПИЙСКИЙ, МОСКВА | ЧАСТЬ " () на
	170	PLACEBO СК ОЛИМПИЙСКИЙ ► РОКМУЗЫКАКОНЦЕРТ ОЛИМПИЙСКИЙ СКОЛИМПИЙСКИЙ БрайнМолко
	171	0.2016 НАИВ В YOTASPACE ► НЕДЕЛЯРОКА РОКМУЗЫКА НАИВ панк панкрок
	172	ГРУППА J.HELLBOY ALIAS KID FASSBINDER ► РОКМУЗЫКА концерт
	173	«MAX &amp; IGGOR CAVALERA RETURN TO ROOTS» АНОНС ►
	174	ГРУППА GARBAGE ВЫПУСТИЛА ВИДЕО СИНГЛ «MAGNETIZED» ► 2 РОКМУЗЫКА клип
	175	НОВЫЙ АЛЬБОМ ДЕЛЬФИНА «ОНА» ► РОКМУЗЫКА ДЕЛЬФИН альбом альтернатива Она
	176	ТАРАКАНЫ КЛИП «НУ ХВАТИТ О ПОЛИТИКЕ» ► C РОК РОКМУЗЫКА КЛИП ПАНКРОКГРУППА
	177	КОМПЬЮТЕРНАЯ ИГРА DAMAGE INC. METALLICA подробнее на ► геймплей
	178	Видео "16.10.2016 ГРУППА ПОРНОФИЛЬМЫ КЛУБ RED МОСКВА – Не Доверяйте
	179	KORN И SLIPKNOT ► РОКМУЗЫКА
	180	0.2016 ГРУППА ПОРНОФИЛЬМЫ СТАТЬЯ, ОБЗОР ► u РОКМУЗЫКА ПОРНОФИЛЬМЫ КЛУБRED ПАНКРОК
	181	AS LIONS ВЫПУСТИЛИ КЛИП AFTERMATH ► РОК РОКМУЗЫКА
	182	Завтра полный фотоотчет с концерта группы ПОРНОФИЛЬМЫ от октября Москва RED ►… 1
	183	AVENGED SEVENFOLD КЛИП THE STAGE ► C РОК РОКМУЗЫКА
	184	РЕЦЕНЗИЯ — «КАК В ПОСЛЕДНИЙ РАЗ» ► РОК РОКМУЗЫКА ПОРНОФИЛЬМЫ ПАНК РУССКИЙРОК
	185	PRANAYAMA В ХЛАМ ► 8 НЕДЕЛЯРОКА РОК РОКМУЗЫКА рокгруппа ВХЛАМ сингл
	186	ГРУППА J.HELLBOY НА ПЛОЩАДИ РЕВОЛЮЦИИ ► РОКМУЗЫКА ФЕСТИВАЛЬЗОЛОТАЯОСЕНЬПЛОЩАДИРЕВОЛЮЦИИ
	187	ТАРАКАНЫ! — «Ложь за ложь» ► РОКМУЗЫКА ТАРАКАНЫ Ложьзаложь РОКНОВОСТИ НОВЫЙКЛИП
	188	ОКТЯБРЯ ФЕСТИВАЛЬ «ЗОЛОТАЯ ОСЕНЬ» ► РОКМУЗЫКА ФЕСТИВАЛЬ ЗОЛОТАЯОСЕНЬ КОНЦЕРТ площадьРеволюции
	189	NORMA JEAN В VOLTA ПОДРОБНОСТИ ► РОКМУЗЫКА КЛУБVOLTA хардкор
	190	ANGLOPHONE ► НЕДЕЛЯРОКА РОК РОКМУЗЫКА ФЕСТИВАЛЬ Сокольники ЛЕТО2016
	191	METALLICA: MOTH INTO FLAME ► 02 РОК РОКМУЗЫКА НОВЫЙКЛИП
	192	ВИДЕО С КОНЦЕРТА ANACONDAZ ► РОК РОКМУЗЫКА КОНЦЕРТ КЛУБ ВИДЕО
	193	МЭРЛИН МЭНСОН И ШУТЕР ДЖЕННИНГС ► РОК РОКМУЗЫКА МЭРЛИНМЭНСОН
	194	GREEN DAY STILL BREATHING ► РОК РОКМУЗЫКА панкрок
	195	MTV RUSSIA ► НЕДЕЛЯРОКА РОК РОКМУЗЫКА телеканал впервые
	196	ПОРНОФИЛЬМЫ «КАК В ПОСЛЕДНИЙ РАЗ» СМОТРИМ ВИДЕО ► 2 РОК РОКМУЗЫКА ПОРНОФИЛЬМЫПАНК СИНЛ
	197	БРЮС ДИКИНСОН IRON MAIDEN ► РОК РОКМУЗЫКА БРЮСДИКИНСОН
	198	КОНЦЕРТ DISTEMPER В КЛУБЕ RED ► РОК РОКМУЗЫКА КОНЦЕРТ КЛУБ ВИДЕО
	199	ВИДЕО С КОНЦЕРТА ANACONDAZ НЕДЕЛЯРОКАРОКРОКМУЗЫКА КОНЦЕРТ КЛУБ ВИДЕО
	200	RED HOT CHILI PEPPERS смотрим ► тур США Америка
	201	GORILLAZ В INSTAGRAM смотрим ► АЛЬБОМ НОВЫЙАЛЬБОМ
	202	ОКТЯБРЯ «ПОРНОФИЛЬМЫ» В КЛУБЕ RED смотрим ► ПОРНОФИЛЬМЫклубREDпанкпанкрок
	203	NIRVANA: ЛЕТ NEVERMIND | СЕНТЯБРЯ | ТЕАТРЪ смотрим ► ТЕАТРЪГРАНЖПАНКРОК
	204	PARADISE LOST НОВЫЙ АЛЬБОМ смотрим ► новыйальбомальбом
	205	ОКОНЧАНИЕ ТРИЛОГИИ SLAYER смотрим ► клип
	206	NAMM MUSIKMESSE смотрим ► d выстовка «Сокольники Москва музыка
	207	NIRVANA «NEVERMIND» ЛЕТ смотрим ►2 КуртКобейнгранжфотограф
	208	AIRBOURNE - BREAKIN' OUTTA HELL (2016) ► НЕДЕЛЯРОКА РОК РЕЛИЗЫ ’OUTTAHELL КЛИП
	209	ВОКАЛИСТ SLIPKNOT: «МОЛОДЁЖЬ НЕ ИНТЕРЕСУЕТСЯ КОРНЯМИ» ► ИНТЕРВЬЮ КориТейлор Taylor
	210	ПАНК-ЮНАЙТ КОРАБЛЬ смотрим ► ПАНК фестиваль панкрок ДЕНЬГОРОДА корабль
	211	DIRE STRAITS «MONEY FOR NOTHING» ► НЕДЕЛЯРОКАРОК НОВСТИРОКА КЛИП
	212	MARILYN MANSON - THIS IS THE NEW SHIT ► РОК РОКМУЗЫКА Клип марлинмансон
	213	ПРОФЕССИОНАЛЬНОЕ КОНЦЕРТНОЕ ВИДЕО ОТ KORN ► РОКРОКМУЗЫКА клип концерт видео
	214	СЕНТЯБРЯ - IN EXTREMO В КЛУБЕ "BUD ARENA" ► РОКРОКМУЗЫКАклубBudArenaконцерт сентябрь
	215	СЕНТЯБРЯ В МУЗЫКЕ: ДЕНЬ РОЖДЕНИЯ ЛЁВЫ БИ-2 ► НЕДЕЛЯРОКАРОКРОКМУЗЫКАДеньВИстории ДниРождения РокДаты
	216	DISTEMPER ДЕНЬ РОЖДЕНИЯ №27 ► НЕДЕЛЯРОКА РОКМУЗЫКА клубеRED концерт сентябрь
	217	ГОДОВЩИНА ОТКРЫТИЯ ЗАЛА СЛАВЫ РОК-Н-РОЛЛА ► РОК РОКМУЗЫКА ДеньВИстории ЗалСлавыРокнролла РокДаты
	218	СЕНТЯБРЯ Г. - HIGHSCREEN FEST . ► 09 РОК РОКМУЗЫКА Фестивали
	219	Майк Шинода (Mike Shinoda): «…настало время, чтобы воткнуть следующую передачу». ► rockweek.ru… c
	220	ЙОКО ОНО БОИТСЯ ЗА СВОЮ ЖИЗНЬ ► РОКРОКМУЗЫКАДжонЛеннонЙОКООНО новости
	221	ЧЕСТЕР БЕННИНГТОН «ГОРДИТСЯ» НОВЫМ МАТЕРИАЛОМ. ► Беннингтон ЛИНКИНПАРК
	222	ЛЕТ БЕЗ МАЙКЛА ► 1 НЕДЕЛЯРОКА РОК РОКМУЗЫКА МайклДжексон вокалист танцор ДР
	223	КОРИ ТЕЙЛОР «SLIPKNOT НА ПИКЕ…» ► НЕДЕЛЯРОКА РОК КОРИТЕЙЛОР интервью вокалист
	224	Всех с добрым рок утром рок утро РОКМУЗЫКА
	225	Фото от ilya.dunaev - Прямо сейчас настоящую рок проповедь проводят бодрые американские парни…
	226	Фото от b_behemoth - Душевный вечер с … D
	227	ANDREAS KISSER ОТМЕЧАЕТ ► РОКМУЗЫКА АНДРЕАСКИССЕР Сегодня гитарист ДР
	228	ZAKK WYLDE - SLEEPING DOGS ► ЗаккУайлд КориТейлор ОззиОсборн
	229	СТИВЕН ТАЙЛЕР — НАШВИЛЛ, КАК МЕККА ► СТИВТАЙЛЕР Аэросмит
	230	СКОНЧАЛСЯ МЕТТ РОБЕРТС ГИТАРИСТ DOORS DOWN ► РОК РОКМУЗЫКА ГИТАРИСТ МеттРобертс УМЕР
	231	-27 АВГУСТА ФЕСТИВАЛЬ«ДВИЖЕНИЕ» ПОДРОБНЕЕ НА РОК ДВИЖЕНИЕ ФЕСТИВАЛЬ ФЕСТ АВГУСТ НАРОФОМИНСК
	232	ЯН ГИЛЛАН (IAN GILLAN) ЧИТАЕМ И СМОТРИМ РОКМУЗЫКА РОКНОВОСТИ ЯнГиллан
	233	ХЭТФИЛД И УЛЬРИХ В ПЕРВЫЙ РАЗ БЫЛО «НЕЛОВКО» ЧИТАЕМ И СМОТРИМ РОК РОКНОВОСТИ ФИЛЬМ
	234	КОРИ ТЕЙЛОР ИЗ SLIPKNOT «ПОШЕЛ ВОН С НАШЕГО ШОУ» ЧИТАЕМ КОРИТЕЙЛОР РОКНОВОСТИ слипкнот
	235	GREEN DAY ПЕРВЫЙ АЛЬБОМ ЗА ЧЕТЫРЕ ГОДА ЧИТАЕМ рок рокмузыка панкрок панк
	236	GREEN DAY СКОРО НОВЫЙ ТУР ЧИТАЕМ НЕДЕЛЯРОКА БиллиДжо РОКНОВОСТИ
	237	ПОСЛЕДНИЙ ДЕНЬ ЭЛВИС ПРЕСЛИ ЧИТАЕМ НЕДЕЛЯРОКА рок ЭЛВИС ПРЕСЛИ РОКИСТОРИЯ ЭЛВИСПРЕСЛИ
	238	-18 АВГУСТА ГОДА ВУДСТОК ФАКТЫ ЧИТАЕМ НЕДЕЛЯРОКА рок ВУДСТОК ИСТОРИЯ РОКИСТОРИЯ
	239	МИК ДЖАГГЕР | ROCKWEEK НЕДЕЛЯРОКА МИКДЖАГГЕР ДЕНЬРОЖДЕНИЕ РОК
	240	Тилл Линдеманн утряняя прогулка на лясике, всем доброй пятницы неделярока тилл…
	241	ДЖОННИ ДЕПП ПОСЕТИЛ ЗАМОК ГРАФА ДРАКУЛЫ ДжонниДепп Румыния Бухарест
	242	BLACK SABBATH В МОСКВЕ СМОТРИМ РОК Олимпийский Москва
	243	ANGUS YOUNG. БИОГРАФИЯ МУЗЫКАНТА Подробнее здесь: C АнгусЯнг
	244	Брайан Джонсон Подробнее здесь: НЕДЕЛЯРОКА рок новости БрайанДжонсон
	245	июля ДЕЛЬФИН. RED SUMMER: «КОНЦЕРТЫ БЕЗ КРЫШИ» Подробнее здесь: НЕДЕЛЯРОКА рок афиша Дельфин
	246	CARNIFEX - SLOW DEATH анонсировала новый альбом. Подробнее здесь: U НЕДЕЛЯРОКА рок релиз
	247	ГИТАРИСТ AEROSMITH ДЖО ПЕРРИ ПОПАЛ В БОЛЬНИЦУ. ПОДРОБНОСТИ НЕДЕЛЯРОКА ДЖОПЕРРИ
	248	RHCP ВЫСТУПЯТ НА ФЕСТИВАЛЕ PARK LIVE Подробнее здесь: НЕДЕЛЯРОКА ФЕСТИВАЛЬ РОК музыка июль
	249	ВСЕМ ФЕСТАМ ФЕСТ — ДОБРОФЕСТ ПОДРОБНЕЕ НА НЕДЕЛЯРОКА ДОБРОФЕСТ ФЕСТИВАЛЬ РОК Левцово музыка июль
	250	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от a_zemly_a…
	251	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от fotoalex76… u
	252	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от…
	253	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от maxthirteen - Yo… D
	254	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от…
	255	ЛУЧШИЕ ФОТО С ФЕСТИВАЛЯ ДОБРОФЕСТ по мнению журнала Фото от…
	256	КОНКУРС ФОТОРОКБАТЛ подошел к концу наш ПОБЕДИТЕЛЬ в нелегкой борьбе всего в голос победила…
	257	ИЮНЯ МАШИНА ВРЕМЕНИ | НАЧАЛО | ROCKWEEK | НЕДЕЛЯ РОКА НЕДЕЛЯРОКА машинавремени история рок
	258	ФОТОКОНКУРС "ФОТО-РОК-БАТЛ" | ROCKWEEK | НЕДЕЛЯ РОКА фестиваль ДикаяМята Восходящийпоток МОТОМАЛОЯРОСЛАВЕЦ 9U
	259	ИЮНЯ THE BEATLES ALL YOU NEED IS LOVE НЕДЕЛЯРОКА КЛИП
	260	-10 ИЮЛЯ ФЕСТИВАЛЬ PARK LIVE | RED HOT CHILI PEPPERS | ROCKWEEK | НЕДЕЛЯ РОКА C
	261	ИЮНЯ ГЛЕНН ДАНЦИГ «THE MISFITS» | ROCKWEEK | НЕДЕЛЯ РОКА
	262	СЕГОДНЯ СТАРТОВАЛ ЛЕГЕНДАРНЫЙ БАЙК-ФЕСТ! | ROCKWEEK | НЕДЕЛЯ РОКА
	263	ДАВАЙ Я СДЕЛАЮ ТЕБЯ МУЧЕНИКОМ | ROCKWEEK | НЕДЕЛЯ РОКА
	264	ПАУЛЬ ЛАНДЕРС, ИНТЕРВЬЮ | ROCKWEEK | НЕДЕЛЯ РОКА
	265	ИЮНЯ IRON MAIDEN В МОСКВЕ | ROCKWEEK | НЕДЕЛЯ РОКА
	266	ФАКТА ИЗ ЖИЗНИ КУРТА КОБЕЙНА | ROCKWEEK | НЕДЕЛЯ РОКА
