	No. 	Tweet 
	1	Год спустя на том же самом месте в тот же самый день с самыми дорогими мне людьми! Спасибо за…
	2	И как я до такого докатился?!🤔А ведь жил - не тужил! швк advokaty_tela Sestroretsk
	3	Стиль?!🤘 Sestroretsk
	4	Сытые и довольные! А у вас сейчас лето? 🤘 Солнечное, Финский Залив
	5	Ехал на этот концерт скорее для галочки, увидеть на одной сцене "воссоединившихся" Guns N'…
	6	Nova rock пока, danke! Впечатлений масса, было круто!🤘🤘🤘 "I'm only human after all.."…
	7	"Выжившие" - день второй! Жарко во всех смыслах! А вы на какие фесты собираетесь в этом году?…
	8	"Выжившие" день второй! Жарко во всех смыслах! А вы собираетесь этим летом на какой-нибудь… 8
	9	Reservoir Dogs ! Nickelsdorf - Pannonia Fields II
	10	Невозможно переоценить сколько жизней спасли эти незамысловатые надписи на асфальте! 🤣🇬🇧 Hyde…
	11	Спокойной ночи!🤘 London, United Kingdom
	12	"А не спеть ли нам песню?" классные были выходные. Как вам погодка? Что делали)? …
	13	А как вы в течение дня поддерживаете бодрость духа?🤔🤘 Sestroretsk
	14	Софи скоро ... Она в предвкушении, а родители в панике! каклетитвремя Saint…
	15	Всем добра!🤘
	16	Сам захотел играть на барабанах, кто б мог подумать)) Папа не против🤘! Любимая групп..
	17	Сам захотел играть на барабанах, кто б мог подумать)) Папа не против🤘! Любимая группа Матвея -…
	18	Весна, вернись!!! ️️️
	19	In Flames - группа, которую я слушаю, ценю и слежу за их творчеством с года. У них нет ни…
	20	Наблюдение... В игре, как и в бизнесе - начинаешь сосредоточиваться только на…
	21	Америка пока, было классно, ещё обязательно увидимся! 19
	22	Утро воскресенья в Купчино! В Купчино
	23	Отличное начало года с radislavgandapas Спасибо за великолепный тренинг и удачи! Holiday…
	24	Первое фото симпатяжка, не?) Limone Piemonte
	25	подходит к концу, в кратце - прошёл как на фото, за кадром правда осталось процентов % событий. встреч..
	26	подходит к концу, в кратце - прошёл как на фото, за кадром правда осталось процентов %…
	27	Улыбаки растут, время летит, учусь у них!
	28	Улыбаки растут, время летит, учусь у них!
	29	В Таллине на кого только не встретишь! тебя не репостнуть с закрытым аккаунтом! Всем..
	30	В Таллине на кого только не встретишь! тебя не репостнуть с закрытым аккаунтом! Всем..
	31	В Таллине на кого только не встретишь! тебя не репостнуть с закрытым аккаунтом!…
	32	панфиловцев - фильм про войну как из моего детства. Лишенный излишнего пафоса и гламура он рассказывает историю..
	33	панфиловцев - фильм про войну как из моего детства. Лишенный излишнего пафоса и гламура он рассказывает историю..
	34	панфиловцев - фильм про войну как из моего детства. Лишенный излишнего пафоса и гламура он…
	35	А так было в Таллине! Thanks for the show guys!
	36	А так было в Таллине! Thanks for the show guys! Tallinn, Saku Suurhall
	37	В Хельсинки было так🤘
	38	В Хельсинки было так🤘
	39	Фото по классике!🤘Играем ноября в СПб в Зале Ожидания с Welcome!..
	40	Фото по классике!🤘Играем ноября в СПб в Зале Ожидания с Welcome!
	41	Ребята готовы!
	42	Ребята готовы!
	43	Второй день свадьбы позади..! Слоны, лошади, куча людей, громко и шумно, одним словом - впечатляет! Очень ..
	44	Второй день свадьбы позади..! Слоны, лошади, куча людей, громко и шумно, одним словом -…
	45	Pre-wedding breakfast in Dehli! Первый день позади, как выдержать ещё пока не понятно...
	46	Pre-wedding breakfast in Dehli! Первый день позади, как выдержать ещё пока не понятно... …
	47	live in Saint-P, просто оргазм для ушей!🤘
	48	live in Saint-P, просто оргазм для ушей!🤘 Зал_Ожидания
	49	Dance dance dance! Софи в образе на импровизированном танцполе!&amp;.. 2
	50	Dance dance dance! Софи в образе на импровизированном танцполе!
	51	Кто знает этого славного парня - по совместительству поэта-песенника?!?
	52	Кто знает этого славного парня - по совместительству поэта-песенника?!? …
	53	Так и развлекаемся с по субботам! Как ваш викэнд?)
	54	Так и развлекаемся с mr_corman по субботам! Как ваш викэнд?) Солнечное,…
	55	Оппа, как вам такой поворот?!
	56	Оппа, как вам такой поворот?!
	57	Чтобы хорошо работать, надо хорошо отдыхать, согласны?!?️ 0
	58	Чтобы хорошо работать, надо хорошо отдыхать, согласны?!?️ Kassándra, Thessaloniki, Greece
	59	С дочей!️ 9
	60	С дочей!️
	61	Чиллим с Матвеичем️
	62	Чиллим с Матвеичем️ Kassándra, Thessaloniki, Greece
	63	Друзья, большое спасибо за поздравления! Было приятно получать их по телефону, смс, почте, вацапу, вк, телеграм..
	64	Друзья, большое спасибо за поздравления! Было приятно получать их по телефону, смс, почте,… 2
	65	Обновил библиотеку, на кассе смотрели странно, интересно почему...?🤔 спасибо за наводку&amp;..
	66	Первый день в студии - "как много в этом звуке"! 9
	67	На своё четырех летие Матвей стал джедаем! расти большим и счастлив! каклетитвр..
	68	Подписал все предзаказы! Для тех, кто не успел D \m/
	69	Отдыхаем хорошо!
	70	Отдыхаем хорошо! Сестрорецкий Разлив D
	71	Rock Im Park начался как нужно: BMTH, Korn, Biffy Clyro, Caliban и финалисты высшей лиги с…
	72	AC/DC + Axl Rose оправдали все ожидания: по сцене бегают, глаза горят, жгут одним словом) жду не… d
	73	Сделал дизайны для новых футболок к физическому релизу альбома думаем, какие из…
	74	Совсем скоро концерт в Питере, всем танцевать! кто с нами?
	75	Совсем скоро концерт в Питере, всем танцевать! кто с нами? …
	76	Home studio in progress. 8
	77	Home studio in progress. Сестрорецкий…
	78	Сегодня отцу , но все только начинается!!! Любите и радуйте своих родителей. Они другие и часто вас н.. d0
	79	Открыл Твиттер впервые с ноября, закрыл Твиттер!
	80	Не знали как начать писать метал тексты? Встречайте song writer metal magnet kit
	81	Первый раз увидел Imagine Dragons в в Германии на Rock Im Park, парни признались, что были…
	82	in Helsinki was amazing! Обновлённая программа и куча раритетов исполненных живьем наполнили душу ваш.. U
	83	Просыпаясь сегодня с утра я предположить не мог, где закончится мой день🤔! И закончится ли?! …
	84	Only custom t-shirts for with traditional Russian ornaments. Design by…
	85	Korn anniversary book is amazing!Thanks for ur music and great memories guys!..
	86	Korn anniversary book is amazing!Thanks for ur music and great memories guys! See u on Rock Im… 0
	87	Long-awaited book -2014!
	88	Сегодня мне подвернулся уникальный шанс - побывать на концерте группы Amatory, посмотреть на все это…
	89	WINTER is coming! Скоро в магазинах. По поводу печати звоните: -18-01 печатьнафутболках принт… 82
	90	были хороши, но чересчур академичны"️ Клуб "А2"
	91	Kill'em All!
	92	Вечно молодые рубят как и лет назад, по атмосфере и звуку.. D
	93	Греция, спасибо! Питер, до завтра! Sani Beach Holiday Resort
	94	Начинаем в :00, Jane Air в :00, все вэлкам!
	95	зато помогает.. Уснуть
	96	Питер. Выходим на сцену в :00. До встречи!
	97	Заново для себя открыл группу , каждый зритель хочет или не хочет становится частью представления до самог..
	98	Не видел In Flames, наверное, с . Отличный звук, отличный сэт-лист, Бавария, что еще нужно для хорошего шоу?&amp;.. 2
	99	Let's get this party started
	100	Помним.. Спасибо за музыку на которой я вырос.
	101	У Матвеича новая любимая игрушка!
	102	просто бомба!
	103	Sophia The First!️️ c
	104	Sophia The First!️️ 28
	105	Nowhere to run!
	106	What's your favorite Sepultura album? Thanks for signs ..
	107	И тут мне стало стремно️
	108	Special present for Have a great Russian tour guys! печатьфутболок
	109	Как насчет новой песни завтра?
	110	Работаем над плэйлистом. Есть предложения? Ближайший концерт марта в СПб, клуб Phoenix.
	111	Вернулся домой с кучей впечатлений. "Удавка" в форме, лучшее их выступление из тех, что видел. Новый мате..
	112	: The band preparing for upcoming concerts \m/
	113	Устали отдыхать?️ 80
	114	Пополнение коллекции. Первый и последний , два сапога - пара. Отличное возвращение&amp;..
	115	New record in progress.
	116	TOP-10 / Slipknot - The Gray Chapter / / Those Who Fear - Death Sentence / / Killer Be Killed - Killer..
	117	Время принять ванну️️
	118	Just fire
	119	Истина!
	120	SHER LOCKED in London, Bakerstreet ... .
	121	Альбом пока не расслушал, но издание сделано очень даже впечатляюще! C
	122	Кэпитал оф Грэйт Британ!🇬🇧
	123	Надо что то делать...! u
	124	не пробовал, не знаю
	125	Песня про питерскую осень, сочинила и исполняет София Павлова️! Прошу любить и жаловать&amp;.. 9
	126	: Как-то встретили МС Покайся. Он достал Библию, Игорь не растерялся и достал свою
	127	Немного трэша перед сном!
	128	Вкусы в коллективе разделились )) U
	129	Back to наверное, самый необычный концерт. Первый и единственный раз в корпспэйнте&amp;..
	130	Новый состав STARDOWN, новый альбом ноября!
	131	Грусть, печаль
	132	Выращиваю теперь дома королевских креветок!
	133	yes, waiting for the album! ️
	134	: Check out our new song from upcoming album "Void". Pre-order album on iTunes – \m/
	135	ac/dc️
	136	Новый альбом доступен для предзаказа на iTunes ! там же и в официальной группе доступе.. C
	137	Подрастающее поколение️!
	138	да, уже скоро. Говорят на днях предзаказ в айтюнсе будет
	139	"забавный" близкая формулировка)) советую всем парам
	140	Library screenshot!
	141	: MACHINE HEAD: New Single 'Now We Die' Available For Streaming
	142	: SLIPKNOT's COREY TAYLOR: Firing JOEY JORDISON 'Was One Of The Hardest Decisions We Ever Made' h…
	143	: New SLIPKNOT Bassist's Identity Revealed?
	144	Мать-героиня своим невозмутимым взглядом оценивает ситуацию на детской площадке
	145	отпусти и забууудь))
	146	благодарствую
	147	Дуэт София и Матвей, встречайте! угадаймелодию ️️
	148	Сынуле Матвею сегодня ! Ты не даешь нам скучать и вносишь в нашу жизнь приятный хаос!️&amp;.. D
	149	: COAL CHAMBER Signs With NAPALM RECORDS
	150	Absolutely 2C
	151	Happy birthday [G]!
	152	Моего друга и боевого товарища 1 с Днюхой!!! / Не стесняемся, поздравляем! С..
	153	yes, sir!️️️
	154	: МЧС Белоруссии сняло вирусный ролик о купании в нетрезвом виде. ВИДЕО
	155	: New SLIPKNOT Song "The Negative One" Can Be Streamed Here
	156	бегуны заполонили!!!
	157	Доузья, меж тем у нас продолжается конкурс-соревнование на написание лучших риффов!&amp;..
	158	потроллили, ошибку сделал, каюсь!)
	159	все, что не делается, то к лучшему️
	160	ну вы батенька зажрались
	161	а где он начался?)
	162	: Участвуйте в конкурсе Guitar Contest для гитаристов и тп, всем удачи \m/
	163	жидкость для розжига, братюнь! пьем все, что горит)
	164	Отдыхаем хорошо pr.2
	165	: нереально качают! Park Live Festival
	167	были хороши! Группа растет от альбома к альбому и от концерта к концерту, надеюсь тенденция ..
	168	it's epic to listen all times ever
	169	мой любимый Sacrifice
	170	very nice color!
	171	под какой альбом?
	172	Ищу напарника в Санкт-Петербурге! Email me: guitar.ru 9
	173	Поймал обоих!
	174	: Sergey Egorov (drums)
	175	Татьяна, у вас Второй? Поздравляю от всего сердца!
	176	Репетируем новый стафф! за фото спасибо 2
	177	see u next year!)
	178	не спрашивают "что то случилось у Вас?"
	179	“: Этот неловкий момент, когда быдло на районе вежливее модников в центре” в точку!
	180	да да, наши бурные поздравления и овации! Любите и берегите друг друга!️
	181	в какую сторону?)
	182	молодец!)
	183	Сегодня как нельзя кстати привезли подарки из Баварии!️
	184	остаться дома
	185	: KILLER BE KILLED: 'Wings Of Feather And Wax' Video Released
	186	Отправлял тут недавно письма победителям викторины. Надеюсь всем уже дошли️ Лет не отсылал обычные..
	187	Спасибо отцам за музыку и прекрасный концерт!
	188	На премьера завтра июня, а на iTunes уже сейчас! новый сингл Hidden Lights. ENJOY!&amp;..
	189	Вчера на в Хельсинки было настолько круто, что даже проливной дождь не смог помешать этому празднику&amp;..
	190	Today!
	191	Любимой дочурке ! какжелетитвремя
	192	Новый сингл "Hidden Lights", премьера июня! New single "Hidden Lights" coming out rd Jun..
	193	: New single "Hidden Lights" premiere soon \m/
	194	Обновил аудиотеку в айтюнсе)) Рекомендую новые альбомы психея
	195	Солдаты удачи под конец была реальная бойня пэйнтболл
	196	Внесу свои копеек, Джастин был шикарен, живые аранжировки на порядок круче альбомных. Полное ощущение, что побыва.. D
	197	Супруга забраковала мою вчерашнюю фотку Матвеичем, исправляюсь!
	198	С сынулей! 0
	199	ловите поздравления, мистер!
	200	пока не уверен, а ты?
	201	это я проголосовал за эти песни
	202	Мой голос особо не повлиял на конечный плэйлист, но я старался!
	203	Пришли к на огонек! Вижу их раз седьмой, Нергал живее всех живых 8
	204	Баскетбол по субботам почти стал традицией!️
	205	Теперь я точно знаю кто крадет мои медиаторы!!! ️ ..
	206	Отличный вечер в приятной компании!
	207	родственников))
	208	Вчерашний хайкинг с моей прекрасной супругой Яной и собакой-медвежонком Идой️. Спасибо всем..
	209	limonetto
	210	Поклонный крест в горах 🇮🇹️
	211	Знакомитесь - Стас, наш новый смотрящий в курятнике!
	212	Пришла пора вернуться и дочитать сей шедевр! кто читал? Без спойлеров плиз) шантарам
	213	батенька, так вы отстали от жизни))) новый сезон Игры Престолов уже начался
	214	Понеслась! там еще хоть кто то в живых остался?
	215	гонишь, нет таких))
	216	Виктория Тин, Мин, Лин
	217	и что они написали?
	218	: Габриэль Гарсиа Маркес умер. Прекрасный писатель, чьи книги я читаю и буду читать. И гордиться, что жила с ним в одно …
	219	: MAX CAVALERA Talks About Getting 'Kicked Out' Of SEPULTURA, Hanging Out With OZZY OSBOURNE
	220	какие еще варианты?)
	221	Друзья, новый альбом STARDOWN в написании и записи которого я принимал непосредственное участие сейчас микшируется ..
	222	: DEFTONES: Previously Unreleased Song 'Smile ' Featuring CHI CHENG Posted Online
	223	меня устраивает, но должна быть преемственность самодержцев
	224	а где портрет ВВП?)
	225	здороваться то будешь теперь с простыми смертными?
	226	: А Игорь на Гагарина похож С днем космонавтики!
	227	поздравляю!
	228	ты или на баскет давай к нам или с дамой в театр!
	229	Отдам билета с хорошими местами на апреля в "театр на Неве" на "Кота в Сапогах", представление в :00, детский спектакль.
	230	конечно сотона))
	231	: Riffs, Licks, Slaps n' Plucks &amp;
	232	Итак, друзья. Правильный ответ - ESP ltd VB-300, стоила в году $. Про цену я написал к тому, помимо то.. 0C
	234	гитара, на которой были записаны альбомы [AMATORY] "Неизбежность", "Книга Мертвых..
	235	после трэйлера решил не смотреть а ты?
	236	из всех просмотренных номинантов, Волк понравился больше всего, был просмотрен на одном дыхании
	237	Пополнение коллекции!
	238	на Корней обязательно!
	239	на Рок им парк был, там играли только последних альбома и Килл на бис
	240	раза был, уходил с такой же мыслью и решил больше не посещать дабы не расстраиваться))
	241	группа давно УГ, но для всех обиженных, угнетенных и непонятых Лето видимо настоящий мессия
	242	: Спасибо [G], покойся с миром, брат.....
	243	просто вкуууусноо
	244	мне кажется это должно стать традицией! Каждый др футболка AC/DC
	245	мне понравилось все кроме долгих речей про демократию в конце. А сцена с дамой на корабле вообще огонь
	246	будем стараться ))
	247	: Отдыхать и развлекаться приятно,только после того как поработал. Иначе постоянная череда развлечений, становится бреме…
	248	были великолепны сегодня в СПб, звук, свет, подача - аплодирую стоя!&amp;..
	249	Guitar tracking for the new record is done!️ ..
	250	порадуем!\m/
	251	: Сегодня День Рождения у Леши Кузовлева - нашего большого друга и автора книги "Черно-Белые Дни"! Мы п..
	252	Steel Panther были шикарны! Москвичи, не пропустите их шоу завтра!&amp;..
	253	на маке есть тема, каждый час произносит время очень помогает иногда)
	254	здорово!
	255	I really like new Ektomorf record! Sounds heavy as HELL!!! Strongly recommended if u like this type..
	256	Chilin with the friends in the village near Marrakech. Where is my wife?!?
	257	в основном в туалете вместо газетки читаю
	258	"Юный дантист" новая любимая настольная игра
	259	напиши потом как они живьем!
	260	Новый Caliban приятно удивил, думал в металкоре уже давно все сказано, но ошибался У кого будет возможность, зайдите к ним на концерт!
	261	пруф линк с фотографией!
	262	Хорошая работа, Сань! “: Свел альбом хороших парней. ТОлько очень тяжело.
	263	Какой то дикий глюк, твиттер запостил мои посты из инстаграмма за недели разом сорри, друзья.
	264	The best album for me Music from the childhood ever!
	265	Всех категорически с Наступающим от семейства Павловых! ️️ успехо..
	266	cheers
	267	да Лех, дней не оценил в свое время, надо пересмотреть
	268	в нескольких штатах только вроде)
	269	это где такое произошло)?
	270	а мне в точности наоборот понравились фильмы
	271	Паш, в каком клубе занимаешься?
	272	таже фигня
	273	Верно подмечено, бро! “: Не удивительно, только семья может вытрести из тебя дурь и сказать правду,когда вокруг столько лести”
	274	камон, бро!️
	275	Today I'm drunk and I'm happy!)it's only am now️️
	276	: Happy New Year, metal brothers &amp; sisters! Our rd album wait in first half of ! Love and \m/
	277	Всех категорически с Наступающим от семейства Павловых! ️️ успехов, удачи, любви и здоровья
	278	Очень плодотворный год на хорошие альбомы, что довольно нехарактерно в последнее время! Все они…
	279	“: Сегодня все фанаты грайндкора отмечают днюху экс-фронтмена Nasum Миешко" мы посвятили ему кавер на Final Sleep на Книге Мертвых
	280	Recording new stuff during vacation while kids are sleeping!
	281	Милая рождественская ярмарка
	282	камон! И я!
	283	Love this new ESP model!
	284	Love this new ESP model!
	285	Drums completed! Gtrs next 0
	286	Drums completed! Gtrs next cD
	287	Tomorrow!
	288	Tomorrow!
	289	к сожалению да, бро. Есть правда один плюс, они больше не просят в долг и, как правило, пропадают из твоей жизни
	290	ае! Крутая тема))
	291	Поэзия серебряного века! с -кой))️&amp;..
	292	Danger!
	293	да, альбом надо расслушать и он открывается с другой стороны))
	294	шутку в студию!)
	295	: HAPPY th ANNIVERSARY
	296	Rehearsal Friday! 8D8
	297	А я, как ни странно, люблю этот альбом! Love this album! ·• JDEVIL ▼ KILLBOT ▼ KORN &amp;..
	298	Денис Киченко | (Official Page) Artem Teplinsky Парни, спасиб..
	299	Family evening w/ Sophie and parents at Sleepingbeauty! И похоже кто то собрался стать балерино U
	300	А я, как ни странно, люблю этот альбом! Love this album! …
	301	cheers!
	302	чего прогить будешь?)
	303	где теперь?)
	304	лс
	305	на Афон поедешь?
	306	бла бла бла)) к репе готовься, видосы пересмотри!)
	307	писала писала, в журналах даже читал
	308	Саня, не очкуй!
	309	а я забыл про него..
	310	угроза
	311	А кто-нибудь собирается на Black Sabbath в Хельсинки?)
	312	кончай споилерить! Не все досмотрели
	313	korn_official munky_korn
	314	on stage! Одна из любимых групп юности, с доброй ностальгией вспомнил сегодня как затирал до…
	315	: Пришёл новый мерч от ! и оценят)
	317	please remind me!
	318	I know but anyway go and check my new "old" band at stardown.ru
	319	in English please
	320	кто кого?)
	321	че ЧЕ?!? Где? Когда?
	322	согласен.
	323	с приездом!
	324	точно поросится
	325	Bro, sis and grandpa️!
	326	Новые гитары теперь присылают в таком виде! спасибо парням за оригинальный подарок!…
	327	нам сделали, нам понравилось, потом узнали, что похоже. В целом ничего не вижу в этом плохого
	328	?!
	329	Б
	330	как знакомо, причем в отношении абсолютно всех групп
	331	Новые футболки доступны на как вам такой лого?
	332	Новые футболки доступны на как вам такой лого?
	333	альбом мне понравился. Ничего нового, но приятный)
	334	: Решение принято! Мы предлагаем всем поучаствовать в создании нового альбома!
	336	Опубликовано фото
	337	поздравляем! какжелетитвремя ))
	338	Аня с Днем Рождения! Творческих и всяческих успехов в жизни!
	339	: В сентябре произойдёт великое событие для российской журналистики — выйдет первая книга о Slayer band, написанная... http://…
	340	новый альбом вышел?) как называется?)
	341	ему к нам надо попрактиковаться приехать
	342	Вечерний натюрморт
	343	Вечерний натюрморт
	344	: 'Never Never' music video world premiere on ! Pre-order 'The Paradigm Shift' now:
	345	Let's check our new Sepultura cover DC …
	346	спасибо))
	347	"С"
	348	cool!
	349	Фото mikkipapa
	350	ура!
	351	Ровно лет сентября вышел альбом Sepultura "Chaos A.D." В тот день мне исполнилось лет и тогда… D
	352	ае, благодарю!
	353	сухарь!!!
	354	Guess song?!
	355	о да!
	356	: Песня Skyfall в исполнении «Хора русской армии» стала хитом YouTube
	357	слушал EP давно, не проникся. Альбом вышел?
	358	: Кирк Хеммет играет зеропипл!)
	359	Вторую неделю на репите. Шедевральный альбом.
	360	Happy birthday Dime!
	361	Любимому улыбаке Матвею сегодня год!!! Спасибо любимой за такого чудесного сына!… u
	362	какой дерзкий
	363	: "Мясо было настолько вкусным, что мы дрались с мухами за последний кусок!" (С)
	364	где улов?
	365	sounds goood!
	366	Как же летит время. [G] [30]..
	367	“: Мой новый шрифт с весьма патриотичным названием. Что скажете? not bad
	368	После прослушивания песен именно ЭТОГО парня я решил взять в руки гитару и стать музыкантом! Спасибо… 2
	369	: Сегодня в Одессе угнали мой мотоцикл, прямо из под окон, не боясь ни камер, ни свидетелей р Помоги…
	370	с утра бы также замечательно было после таких тренировок и цены бы им не было
	371	если достичь нужного эффекта, то да, но боюсь он будет обратный)
	372	Леха, займись разработкой нового вида йоги!
	373	Сегодня было мое второе занятие йогой, чувствую себя прекрасно
	374	"Хорошее кино — это такое кино, когда не жалко денег, потраченных на билет, ужин и няню." Маэстро Хичкок.
	375	: True self control is waiting until the movie starts to eat your popcorn.
	376	: Если перед зарядкой в iPhone включить авиарежим, телефон зарядится вдвое быстрее. Попробуйте.
	377	Made my day!
	378	Да да, мы готовы! “: Ready To Go
	379	: Алкоголь после -00 продавать запретили? Молодцы. Теперь еще тортики продавать после -00 запретите пожалуйста..
	380	Отец и сын! Крайне редкое фото
	381	заметка и презентация откладываются я гляжу?!?)
	382	Играй гармонь!
	383	Кто, кстати, завтра на Iron Maiden собирается?\m/
	384	какой?
	385	Т
	386	в Краснодаре главную улицу а-ля Невский перекрывают на сб и вс для транспорта, очень крутая тема!
	387	Мишуля слушает кавер на и как бы намекает, что на сегодня хватит!
	388	очкуешь бро и много думаешь о последствиях?
	389	: Лесбийская свадьба в синагоге
	390	Леша, тебе кое во что другое надо поиграть, все знаки на это указывают))
	391	я ему в апреле ее еще дал...
	392	а прочитал?)
	393	спасибо, Димон! Тенденция то понятна, осталось определить в какой точке ты находишься в данный момент
	394	: вот график Называется "эффект Даннинга-Крюгера"
	396	не, просто у дураков мысли сходятся
	397	В я думал, что разбираюсь в жизни и весь такой знаток, в осознал, что вообще ничего не понимаю. Что же дальше?!?
	398	молодца!
	399	кого кого?)
	400	Almost ready for recordings
	401	blue
	402	ты на их лайвах был?
	403	Пока мама не видит
	404	ну тогда отлично! Поздравляю
	405	follow me
	406	там что то видно было)?
	407	Lets do it quick! D
	408	сложный вопрос
	409	Кто-нибудь собирается завтра на Rammstein в Хельсинки?
	410	Мой самый часто прослушиваемый и, видимо, любимый "Take a look". По итогам твиттов: issues follow take a look untouch
	411	Диня, стэйк и грудка с овощами гриль были хорошИ!\m/
	412	Все правильно сделал
	413	Какой у кого любимый альбом KoЯn? What is ur favorite Korn album?
	414	: Six-Year-Old Girl Sings 'Heavy Metal' On 'America's Got Talent' (Video)
	415	congrats!\m/
	416	: Прогулка по невскому
	417	Happy bro and sis 5.13
	418	Тем, кто пропустил, напоминаю - новый сингл Stardown "The Way" доступен на iTunes и для временного… D
	419	так концерт во вторник)?!
	420	в машине, будь проклят этот форум))
	421	Рита, тебе ?!?
	422	"Дедушка, плывем к берегу!" Невероятные ощущения когда наблюдаешь как твои родители ладят и весело…
	423	STARDOWN - THE WAY new single available
	424	Я научу!
	425	попробуй досчитать до и спокойно уснешь
	426	Вик, чиркани свой номер в лс
	427	: А вот и именинник igorkapranov Слово о шашлыке Игореве
	428	это он только сейчас тебе отдал?
	429	: По новым сведениям, до конца следующей недели "В контакте" удалит до % зарубежного и до % российского музыкального к…
	430	The little piece of
	431	буду буду, дорогой! Сорри)
	432	наболело?
	433	в вс прилечу, доступен с пн буду!
	434	и тебе привет! \m/
	435	отгремел! Впечатлений масса korn_official korn_official … 2
	436	тебе к
	437	ltd максимальной серии на которую хватает и какая больше нравится
	438	ты уже там, братишь?) концерт послезавтра же))
	439	девчата, налетай!
	440	soon!
	441	Новый местами звучит как ac/dc и accept, это не плохо, но очень неожиданно.
	442	еще и )) он в Праге неподалеку уже ошивается
	443	даже так?! Мои любимых)
	444	Забрал военный билет, парни поймут всю торжественность этого события! Фото года со сборов
	445	“: завтра экзамен..репост от и я его сдам!!!” Удачи
	446	“: Я сдам оставшиеся экзамены на ,если ретвитнет этот пост ” только попробуй не сдать!
	447	У детей есть чему поучиться, особенно тому как они радуются всему вокруг и иому, что для них нет вчера…
	448	с Днем Рождения!
	449	New single STARDOWN "The WAY" soon!
	450	Фото stardownband 0
	451	: Бас-гитару музыканта Metallica признали взяткой
	452	: SUPERKOZA (OFFICIAL TRAILER): Всем максимальный RT! \mm/
	453	лови и мои поздравления, дорогой!
	454	emoji
	455	ты любишь Корону?)
	456	YES!
	457	всего понемногу
	458	Мне кажется или авиакомпания ставит кресла в самолетах из расчета на карликов? Вроде не стоковая авиакомпания.
	459	вот так откровения!
	460	Сегодня любимой дочурке Софи года! года назад моя жизнь наполнилась новым смыслом! … 1
	461	надо второго, вообще кайф
	462	Женек, с Днем Рождения! Успехов во всем, дорогой! \m/
	463	меньше надо кинематографом увлекается
	464	одолжить тебе))?
	465	+1!
	466	Приобрел себе на новых педалей! Думаю не помешают в хозяйстве!
	467	Фразы Великих: "Подожди, подожди-ка!" (с) Ардентис
	468	: Тут и Чеховым не надо быть напиши,честный ченовник или веруёщий Поп,все уже напридумали карикатур,да анегдотов.мол знаем …
	469	Москвичи увидимся завтра 5.13 на Musikmesse в экспоцентре с :00, ищите нас на стэнде… 2
	470	Нашел тут свой приписной, год U
	471	“: Читайте новое интервью c Alex Pavlov (Stardown, ex-Amatory) на сайте ESP да да, читайте RT!
	472	а вы грядки нещадно пахать скоро увидимся))!
	473	Изучаю перед сном занимательноечтиво
	474	Увидимся в Москве мая!
	475	триллер))
	476	Посмотрел отличный триллер "Побочный Эффект", любителям жанра рекомендую!
	477	: Нет недостижимых целей - есть высокий коэффициент лени, недостаток упорства и большой запас отговорок.
	478	ладно ладно, я даже в руках не держал...
	479	Люди одержимы сиюминутной выгодой и разовыми победами, но иногда нужно потерять, чтобы в конечном итоге оказаться в выйгрыше.
	480	да ты что!!! А мне очень понравилась...
	481	Леша, надеюсь не про тебя история!
	482	: « Жена вокалиста AS I LAY DYING утверждает, что он был ‘одержим бодибилдингом’ и ‘не занимался детьми’
	483	молодец!
	484	а что в Таллине?)
	485	я прилетаю в , позвоню Игоряну как доберусь!
	486	решаем, на выставке!
	487	Кстати, как насчет автограф-сессии в Москве? \m/
	488	: Маленькие помощники Драг.Металлов вспоминают о своём любимом альбоме Pantera "The Great Sounthern Trendkill"..
	489	Конкурс для гитаристов! Удачи! \m/
	490	на трекере художественный новый лежит
	491	хороший фильм?)
	492	: Посмотрите и сделайте RT.А то только стопхам у вас один. Positive compilation of Russian dash cams:
	493	многие так говорят, но у меня еще руки не дошли проверить
	494	не думаю, что правильный, у него даже детей не было
	495	Отцы начали уходить.. RIP Jeff! “: SLAYER Guitarist JEFF HANNEMAN Dead At
	496	с Днем Рождения! \m/
	497	лошара!
	498	технически "Сквозь Закрытые Веки", наверное.
	499	ИГРАЕШЬ НА ГИТАРЕ? ТЕБЕ СЮДА! / Спасибо за репост! / / 2
	500	Фото korn_official 2ud
	501	New guitar contest! Check the espguitars.ru for the details! …
	502	: People can talk all the shit they want on Yngwie but the dude still rolls with Marshall stacks!
	503	я недалеко от Ниццы.
	504	концерт будет? Я тут до го)
	505	да там все жир \m/
	506	Приобрел на барахолке сегодня все это добро всего за каких то Евро …
	507	даешь кавер на Фила Колинза, у него куча шикарных хитов!) ПС видел в Ницце вашу афишу, но не видел числа или это не афиша была?)
	508	ну какие барабаны Маркуша, стоит подумать об альтернативной карьере! мне понравилось! \m/
	509	congrats guys and cheers! \m/
	510	да как то в руки не попадались еще
	511	я когда смотрел, думал меня глючит на торренте есть в старой озвучке
	512	я на всех играю, сейчас на eclipse wht, например
	513	спортсмен! когда под центнер будешь?)
	514	counting on me, trash, way too far
	515	Мария, с Днем Рождения!
	516	круто!
	517	Epic! papa_het_
	518	: Разозли других — сделай то, что, по их мнению, ты сделать не можешь
	519	они гавно для азиатского рынка, для японского самые топовые подгузники. -й год юзаем
	520	Прислали очередные няшки! Спасибо
	521	влюбился в девчонку, понимаю
	522	Качаем, братцы! “: Новый макси-сингл "Black Water" доступен для бесплатного скачивания с сайта группы "
	523	Все так хаят новый клип СТМ, что даже захотелось посмотреть, вот она сила черного пиара.
	524	: инструменталка просто обалденная, спасибо вам ребята ещё и лирика есть, ну просто подарок
	525	: Математики думают, что Бог в уравнениях, нейрологи уверены, что Бог в мозге, а программисты уверены, что Бог — один из них. Мо ...
	526	: Новый сингл "Awaken" с бонус-треком ВРЕМЕННО доступен для бесплатного скачивания Retweet ...
	527	фильм хороший, но я в упор не понял зачем именно Куриленко взяли на главную роль)) эта мысль мешала смотреть
	528	: Эксклюзивная премьера нового трэка на портале Drumetal.ru
	529	Попробовали сервис доставки продуктов домавкуснее, концепция очень понравилась!
	530	: А если в слове "HELP" вертикально отзеркалить букву "L", то...
	531	Серега Зверев эволюция -2013! d
	532	так и гляди всю з/п спустишь на эти девайсы
	533	: R.I.P ChiAZ http:/ ...
	534	У этого парня больше энергии, чем у атомного реактора!
	535	: Почему с неба капает вода? Где снежок?
	536	тебе идут усы!
	537	Tracking bass for
	538	Неудивительно! Альбом бомба! “: BRING ME THE HORIZON's 'Sempiternal' Cracks U.S. Top
	539	thnxx!\m/
	540	thnxx!\m/
	541	: Kevin Talley (Daath, Chimaira) recorded our rd album! Sound killer! tha ...
	542	спасибо, стараемся!
	543	thnxx!\m/
	544	thnxx!\m/
	545	thnxx!\m/
	546	thnxx!\m/
	547	thnxx!\m/
	548	thnxx!\m/
	549	thnxxх bro! \m/
	550	Папаня, да ты шутишь, где девчонки и пиво!?
	551	thnxx! \m/
	552	thnxx! \m/
	553	thnxx! \m/
	554	yes!
	555	: Купила в iTunes сингл Awaken, мне понравилось - и процесс, и результат
	556	Отдельный респект таким ребятам! “: Приобрел и вам рекомендую! Awaken - Single, Stardown
	557	thnxx!\m/
	558	thnxx!\m/
	559	thnxx!\m/далеко не первый
	560	thnxx!\m/
	561	спасибо! До барабанов пока не дорос
	562	thnxx Леха!\m/
	563	thnxx!\m/
	564	thnxx!\m/
	565	thnxx!\m/
	566	thnxx!\m/
	567	thnxx!\m/
	568	thnxx!\m/
	569	thnxx!\m/
	570	thnxx!\m/
	571	thnxx!\m/
	572	thnxx!\m/
	573	thnxx!\m/
	574	thnxx!\m/
	575	thnxx!\m/
	576	Все заходим на и чекаем новый сингл в написании и записи которого я принимал участие!\m/ за РЕПОСТ поблагодарю лично!
	577	стильный вернулся! Ура!
	578	не в восторге от Транса я остался
	579	: Alex Pavlov &amp; Me
	580	ну чтобы веселее заниматься было
	581	Леха, пива по р. Уже лет нет)))
	582	[А-600] my babe!
	583	"Табуретка" всегда нравилось)!
	584	надеюсь с пивом))!?
	585	уверен, что ты сам с той же целью лего покупаю
	586	Для тех, кто хочет пораньше, сингл появился на iTunes !!! …
	587	и правда милаш был
	588	My dream guitar since I was years old
	589	: Я искренне терпеть не могу пулковскую таможню. Толи их слишком сильно ебет начальство, толи недоебывают дома...
	590	Парни, кавер-хит!!!
	591	Вечерело! U
	592	dAddario, Elixir -68
	593	My first vinyl ever! Thanks to for the show in Saint-P! have a great…
	594	Guitar picks for my band STARDOWN
	595	Павел, давай в июне!
	596	Сережа, притормози!!! Как ты?
	597	понравился!
	598	Fred Durst зашел сегодня в гости, всем wazap motherfuckers! 1C
	599	: Пришло время открыть обложку и трэк лист готовящегося к выпуску нового сингла получившего название BLACK WATER. &lt;br.. h ...
	600	парни, ну не -го же апреля такие новости постить, не поверит никто
	601	Папаня за порог, сын за гитару
	602	С младшим лук!
	603	ничтожество!
	604	: 5.2013 г. Санкт-Петербург, клуб "Mod" -летие группы, презентация EP "Saturnus", спец. гость… d
	605	да Сань, давай!
	606	: Check out the teaser for Stardown's new single "Awaken": Hope you enjoy, keep in touch \m/ RTW, pls!
	607	“: The new single Stardown "Awaken" will be released in April th \m/ pls, RTW RT PLEASE!
	608	My first shark ever! Dedicated to
	609	Всем from Universal studio! Universal Studios
	610	Waterworld epic moments!!
	611	Всем немного весны из вечернего LA!
	612	do you work tomorrow guys?!
	613	With my American friends in a desert!
	614	Dirty biking in Nevada desert!
	615	Stardown signature sweets!
	616	Helicopter Trip to Grand Canyon!
	617	Hell awaits!
	618	Всем converse ребята!
	619	Дух захватывает!
	620	да дорогой)
	621	At Time Square with my lovely wife. Today is our rd wedding anniversary date! 🇺🇸
	622	Теперь одна из башен-близнецов выглядит так
	623	впечатляет!
	624	: I remember having this talk
	625	неведомая мне хрень, причем во всех сферах!
	626	лет. Любим, помним...
	627	: Знаете ли вы, что видите свой нос с утра до ночи? Даже прямо сейчас, читая эти строки. Просто мозг приучился не обращать ...
	628	Игорек и Катя, еще раз глубочайшие и искренние поздравления вам с рождением сына Платона! и спасибо за отличный вечер!
	629	Отцы in saint-p!
	630	: U
	631	“: Kids and Korn.. check this out guys!
	632	совсем не готова...
	633	ESP LTD [A-600] Signature first prototype
	634	: /03/13 Saturnus
	635	: Icon in Me: Всё зависит от тебя, ты сам можешь делать свою судьбу! via
	636	Matthew: "relax man!"
	637	Фото stardownband original artwork of Insi Deus
	638	муви
	639	WTF?!?
	640	Stardown line-up
	641	надо эндорсменты отрабатывать
	642	: «В России очень старые звезды» : Глава Navigator Records о бессистемности музыкальной индустрии u1 с по ...
	643	Внук и дед! Grandson and grandfather!
	644	да, но из ушей постоянно вываливаются у меня
	645	: Russia's LOUNA To Release 'Behind A Mask' In April
	646	никогда не использую. Купи наушники хорошие и радуйся, дорогОй!
	647	У парней из diez вышел отличный альбом! Всем рекомендую! jack5di
	648	воистину!
	649	: Когда я говорю Я ЛЮБЛЮ РОССИЮ, я думаю об окружающих меня прекрасных людях, а не о том где моей жопе было бы комфортней!
	650	я во Франции буду в это время, оттуда полетим. думает из Мск через Чехию и там тоже пару дней провести свяжись с ним)
	651	: Время послушать «Книгу мертвых» по дороге домой.Любимый альбом с которым много связанно.
	652	Вит на Ринг или Парк?!?
	653	Старина Лемми поздравил с праздником!
	654	может это были не шампиньоны?
	655	Thanks to papa_het_ for the picks!
	656	туда шестого, обратно десятого! Из Мск должно быть проще с билетами.
	657	билеты присылают по почте! отель в центре берите, оттуда мин до феста. С билетами не тяните
	658	без разницы конечно! Главное, чтобы в итоге все купил напиши, как все сделаешь, пересечемся там))
	659	: Взрыв мозга! Depeche Mode и "Рюмка водки на столе": U
	660	Новая супер-группа "Феи" во всю готовится к своему первому туру!
	661	может еще кому понадобится! Концерт eventim.de отель . Я брал NH Nurnberg City ))
	662	хэллфест хороший лайнап, но по времени неудобно мне. А на Вакен периодически странный состав, но все равно солдаут
	663	братишь, у тебя пара дней определиться, жопошник!
	664	Мария, для этого надо подсуетиться на rock am ring sold out, тут еще остались сляги. По отелю и тд пиши
	665	Билеты куплены, отель забронирован, korn_official let's rock! Кто то еще едет?
	666	куда за гитарами заезжать говоришь?
	667	Фото xjamesxevisx
	668	собираюсь , едешь?
	670	она отражает мое внутренне состояние на тот момент времени, мрачное и безысходное
	671	спасибо, стараемся
	672	Отец как всегда в форме!
	673	сегодня видимо везде так
	674	работаем над этим)
	675	хорошая новость рамштайн не?
	676	Подрастающее поколение\m/
	677	: For those in Russia, Meet Wes Borland a Jackson signing on /23/13 at pm at MUZTORG STORE, MARATA ST-T S.PETER ...
	678	понял
	679	что такое ТФП?
	680	оу, что из Мулдашева читал дорогой? Если абстрагироваться от Чужих, то фильм хороший, всяко лучше последних ЧухихХищников!
	681	дорогой, а чулки зачем?!
	682	примерно так и было рады были повидаться!
	683	Вот так и отучились!
	684	: Епта друзья. Может сравним кубану и дом по популяризации разврата.? Максимальный RT. А то одна грушинка останеться.. htt ...
	685	куда же без мостов и инженерных сооружений
	686	: Выбор блюд в самолете нужен для того, чтобы он всегда заканчивался на вашей очереди.
	687	“: В продолжении игры, начатой Угадаете кто это?) Чек, ты победил!
	688	финны за неделю сейчас
	689	Угадайте кто?!?
	690	давно потерял контакт с ним, скинь его координаты какие-нибудь на alex.ru
	691	“: И все таки отыскал эту модель)))Старая добрая серия и морковка))) реальный раритет!
	692	Дети спят. Lyrics in progress!
	693	: Дума хочет запретить "зрелищные мероприятия с участием гомосексуалистов". Пусть уж тогда сразу запретят им появляться в ...
	694	хочешь попробовать?
	695	отзыв! "Ни разу в жизни не пользовался ни поездами, ни электричками, но РЖД может засунуть это приложение с себе куда подальше."
	696	: [App Store] ЖД билеты. Расписание и покупка с iPhone
	697	: Арнольд Шварценеггер сыграет в «Терминаторе »:
	698	ага, завтра буду мучить продавца как его настраивать и учить мантры! Приедешь в гости приколешься
	699	А вот и разгадка, фб южн-ситар. Струн много d
	700	уже полгода кормит, родителям тоже задарил, все в восторге!
	701	: AMATORY - THE X-FILES: LIVE IN SAINT-P.(FUN ED. + T-SHIRT) / / ВНИМАНИЕ! В СВЯЗИ С ТЕМ, ЧТО НЕКОТОРЫЕ НЕДОБР... http://t. ...
	702	: Прошу внимания! Это мои итоги года-2012, я так долго их подводила, что мне очень хочется, чтобы вы на них посмотрел ...
	703	почему Федя на аватаре?!?
	704	"Джек Ричер" очень даже! Тем, кому понравился "Законопослушный Гражданин", рекомендую! Отличный триллер
	705	и не говори
	706	yes!
	707	У меня истерика!
	708	прочел, неплохо) Пожалуй, лучшее из последних книг пяти.
	709	в итоге все читал
	710	все только начинается
	711	с чего начать ознакомление?
	712	нет, что посоветуешь?)
	713	Дружелюбный козлик
	714	"Алмазную Колесницу" Акунина готов поставить в ряд с шедеврами Дюма и Бальзака. Все книги после покупаю с надеждой на чудо и мимо лет ..((
	715	У кого какие мысли?!?
	716	мои поздравления Женек!
	717	Фото stardownband
	718	: Our music video "Pray for Nothing" more than half a million views on youtube. thanks for supporting ...
	719	смотря какой группы)
	720	надо пересмотреть дорогой! Мужской компанией!
	721	пока только на картинке сам видел)
	722	Всех с Рождеством!!!
	723	отлично!
	724	Всем теркам терка!
	725	я в тебя верю, дорогой!
	726	Sophie NY
	727	Всех с наступающим! Счастья, любви, удачи и побольше хорошей музыки в Новом Году!!! Limone
	728	: Happy new year our metal brothers &amp; sisters! Happiness &amp; lucky to you all in . Love you!
	729	Фото ardentis
	730	А сверху повеселее Baita 02
	731	отправил, лови
	732	Limone
	733	это не ко мне, у меня нет таких полномочий
	734	Merry Christmass!
	735	merry Christmas!!
	736	: Merry Christmas to you all! all the best wishes - love, happiness and great metal! w/respect, yours &amp; ...
	737	допустят к просмотру!
	738	Диев и Русланов ваши творческие псевдонимы?
	739	пока не добавили, ждем!
	740	Почему в американских фильмах даже на Аляске зимой люди ходят без шапок и не идет пар изо рта?! хочу также в Питере завтра.
	741	что заказывал?
	742	: Каждую ночь нужно задавать себе простенький вопросик: я прожил сегодняшний день — кому-нибудь от этого было хорошо?
	743	дорогой, с Днем Рождения! Ясности ума и здоровья крепкого!
	744	: Get us Re-Tweets &amp; we'll reveal another guest vocalist for the Mitch Memorial Show happening on -21-12! T ...
	745	музицирует!
	746	пятница
	747	не, не видел
	748	Как вам такие плавочки? хочулето
	749	когда?
	750	и давно она переехала?
	751	Вова молодец!
	752	зови на защиту завтра!)
	753	С Днем Рождения! Любви и удачи!
	754	downloading... Всего р на iTunes!
	755	а имэйл?
	756	Матвеич отдыхает 2
	757	: We've reduced to % the prices of our albums "Insi Deus" &amp; "Venom" at store - ...
	758	Антошка, с Днем Рождения дорогой! Любви, семьи, счастья тебе!
	759	"Когда мой хомяк умер, Ваша музыка помогла мне пережить эту трагедию..."(с)
	760	он иногда бывает здесь, может увижу его на днях.
	761	ок, напомни на выходных
	762	давно там не был) можешь здесь написать.
	763	весь рамштайн по евро распродавали, но оставил на потом) в айтюнс пока мало всего, ждемс
	764	До открытия нарвался на распродажу и не смог удержаться
	765	еще не успела
	766	красотища
	768	Вчера в Питере минут было так! C
	769	старый добрый studio как ты дорогой?
	770	неплохая коллекция!
	771	твоя копия диска тоже у меня, надо передать как то
	772	mitrofanova_m's photo
	773	наконец то!
	774	мои поздравления!
	775	espguitars's photo
	776	огонь!
	777	Поздравляю!
	778	с Днем Рождения!
	779	скоро меня догонишь!
	780	YES!
	781	: New DEFTONES Album Out, Could Be Best Of Band's Career
	782	: PanterA ‘91
	783	сегодня отжег как надо в Ледовом! корольжив
	784	стоит посмотреть?)
	785	они в одно и тоже время идут и группы те же. Банды туда сюда ездят чтоли)?
	786	в чем отличие? Я опять забыл)
	787	“: My old friend had the right idea.. YES!
	788	xjamesxevisx's photo
	789	: KOI NO YOKAN ALBUM PREMIERE. Listen to Deftones' new album in its entirety here:
	790	: Animal ДжаZ и МакSим - Живи (Вечерний Ургант, 1.2012):
	791	hb-300
	792	С утра в маршрутке!
	793	Мария, дм)
	794	: Сниму -х комнатную квартиру в Пушкине. Предложения и ретвит приветствуются))
	795	прикольный!
	796	главное не перегрейтесь
	797	два неплохих скейтера
	798	Кто знает этих ребят?
	799	мысленно с вами дорогой!
	800	happy birthday! good luck!
	801	yes sir!!!
	802	да, двое
	803	Успевает всюду тот, кто никуда не торопится.© Михаил Булгаков
	804	: 'Lullaby Versions' Of DEFTONES Favorites Now Available
	805	очень круто было, работают как машины
	806	: Прокачал свой скилл! Освоил скрим, в лучших традициях! Так я еще не скримил в песнях
	807	“: LIMP BIZKIT: Video For New Song 'Leaked' To YouTube как вам такой поворот?)
	808	а еще в Кувейте живут по законам шариата: паранджа, многоженство и еще куча вытекающих бонусов
	809	да, идем с Яной, дорогой!
	810	да ладно, с утра почитаем и фотки посмотрим!
	811	: Ardentis with guys from Gojira band after show
	812	айда на никельбэк, там и гульнем!
	813	дык от с.деревни до крестовского ехал, особо не посигналишь
	814	я тебя вчера вечером в соседнем вагоне видел
	815	Огромное спасибо любимой жене за такой подарок на мое -илетие
	816	Gojira rules! ardentis's photo
	817	Ты не высыпаешься, уже нет сил, кажется вот вот сломаешься, НО...ты счастлив! Парадокс обожаю моих малышей и мою героическую жену!
	818	сколько ему стукнуло братишь?
	819	спасибо большое!
	820	играл конечно геймплэй удобный?
	821	“: Первое домашнее задание. Автопортрет, элементов Похож? есть сляги
	822	Профф, с Днем Рождения дорогой!
	823	расскажешь при встрече дорогой!
	824	рекомендуешь?
	825	мне нравится!
	826	логотип в студию!
	827	Мишаня, с Днем Рождения!
	828	пригласи в Мортал комбат к себе погонять
	829	игра огонь!
	830	а мне нравится!
	831	так интереснее
	832	самый удобный соплеотсос. 2
	833	поздравляем!
	834	: У моего друга случился инсульт!Не думайте,что на земле мы на долго,мы все лишь в пути!
	835	но это очень круто, прямо корпорация какая то дома
	836	надо ложиться до . По крайней мере мне
	837	ловлю на слове!
	838	: Анатомия протеста-2. Рефлексируйте и распространяйте ссылочку
	839	: "Tempest" premiere today. Click 8 to stream on . Watch exclusive video interview on ...
	840	: Впервые слегка высказался о политической ситуации)
	841	да да, мне тоже интересно
	842	наши поздравления!
	843	как-нибудь да!)
	844	очень крутой филь, я потом -3 дня переваривал, хочу пересмотреть
	845	: Промо видео для , в котором я демонстрирую гитару Jim Root telecaster, там же фото от ht ...
	846	да, везде работает, а дома не подключается.
	847	у меня с иос6 вай-фай домашний отказал, например
	848	ну там мои отмечали, положим традицию
	849	: Вечер отменного качёвого грува) Слушаю дискографию ) , спасибо тебе за хорошую музыку))
	850	завалиться в Кавалерию после концерта и продолжить тем же составом!
	851	: Сдаю свою квартиру на Пионерской (СПб) в хорошие руки комнаты. Все ништяки есть. Пишите в личку!
	852	: Ювенальная юстиция:
	853	хорошо, анархию устраивают с самого утра
	854	: Just posted a photo
	855	: Я самый счастливый человек на земле! Родила мне моя милая сына!
	856	Искренне поздравляем и Катю с их официальным бракосочетанием! Живите счастливо! Мы любим вас 8
	857	детишки очень быстро скрасят ваши скучные будни!
	858	: Официальная информация: программа «прожекторперисхилтон» уходит на заслуженный покой. Все кто помнит и скорбит, ретвит!
	859	: Мастер-класс [STEWART]'а в Zona Zvuka и конкурс на лучший видео-кавер!
	860	: сентября года не стало Клиффа Бёртона.. С тех пор прошло более четверти века, Metallica выпустила ... http://t. ...
	861	super_vhs's photo
	862	та же фигня дорогой!
	863	Поздравляю!
	864	“: &lt;333
	865	: Stream our new album, , in full here: . Available at digital and physical retailers to ...
	866	: ロシアの若手人気ハードコアバンド、AMATORY の新曲 "Верь Мне (I believe)" が届いた。 c ギター機材はフジゲンFLを使用。 RESPECT, ...
	867	эталонный у них, дико много событий у меня с ним связано, например...
	868	etwasgs's photo [А-600]
	869	: Сегодня выкинул старую коллекцию касет, целый ящик! Чего там только небыло, а самое главное как трудно собиралось!
	870	четвертая слева очень нравится
	871	Шеф с Жаном Рено!
	872	шедевр?
	873	: а вот это эффект бабушки
	874	Эффект Бабочки!
	875	передавай Рублю приветы!
	876	“: Новый HOME DVD смонтирован мной! И даже частично снят тоже моими руками! спасибо Братишь!
	877	и на рогах ходить?)
	878	: No matter how trendy music is now the Deftones own! Never let down. Always progressing.
	879	через твой фтп исходники заливали, а ты проспал))
	880	: На этой неделе "Три полоски" с Аматори - уже е в Чартовой Дюжине ! Поднажмем?))
	881	хитов там только нет, а так нормальный альбом!
	882	“: Просто разрыв!! ” Коля, не пали тему!!
	883	Это был тортик... "мечта живодера" видимо называется.
	884	парни, отличный альбом! Поздравляю от всей души!
	885	я тебе отложил!
	886	на
	887	Интересная компания! поддержите нас на или смс chart19 на (20руб.) Спасибо! 1
	888	у меня так складывается, что с не могу на них попасть при огромном желании
	889	посмотри мой твиттер или контакт)
	890	amatoryband's photo
	891	)) это ты к нам на недельке давай дорогой!
	892	что за блюдо, что за пати?
	893	надо как-нибудь тематический вечер устроить посмотреть КСпорт, УСолдат, Коммандо
	894	не забудь приобрести сегодня новый DVD
	895	еще подпишем!
	896	: Прикольно, у моего дяди старшая дочь-София и сын-Матвей. И они почти ровесники с вашими детьми
	897	спасибо Катя!
	898	Друзья! В связи со счастливым рождением второго ребенка я пропущу часть тура. На замене - наш друг Илья Борисов.[ALEX]
	899	: Choking Victim - Fear and the Nervous System - Music Video - VEVO Finally!! the Video!!! please RT
	900	ну фильм то про отношения, а про там для особого драматизма добавили
	901	Очень часто благородство и порядочность окружающие воспринимают как слабость. Shit happens, но тогда вступает в силу план "Б".
	902	там не на эту тему)
	903	Вань, попробуешь расскажи!
	904	никто не знает?
	905	поехали в Хельсинки
	906	поздравляяяяюююю!!!
	907	: сентября премьера нового трека [AMATORY] - верьмне retweet, repost &amp; wait it......
	908	это точно!
	909	Спасибо всем за советы, но в итоге выбор пал на новый сезон Реальных Пацанов! Пермьвогне
	910	: Прямо сейчас, премьера видео [AMATORY] vs Animal ДжаZ - "Три Полоски" (feat. Михалыч): Смотрим и р ...
	911	так это хит августа!
	912	Друзья, посоветуйте триллер на вечер!!! Кино не смотрел месяца три уже
	913	: "женщину не пустить на концерт Стаса Михайлова! такой грех на душу взял, свинота!!"
	914	Милый пуфик!
	915	: "Три полоски" с Аматори - е в Чартовой Дюжине! Поднажмем?))
	916	на днях вышлют))
	917	The X-Files 9.12 [limited edition] Предзаказ kap-kan.ru
	918	Всем спасибо за поздравления! Мне было дико приятно их получать!!!
	919	: Первая серия барабанного шоу DRUMКРУЖОК уже онлайн! Смотрите и подписывайтесь! RETWEEEEEEET
	920	у меня тоже такие кошмары)
	921	спасибо Тема!!!
	922	я еду в гости))
	923	спасибо дорогой!!!
	924	спасибо Пал Василич! Дальше скорость только растет
	925	Just posted a photo
	926	: ,,,, , может захотите глянуть ...
	927	: Если хочешь узнать человека, не слушай, что о нем говорят другие, лучше послушай, что он говорит о других.
	928	а что со старым помещением?)
	929	: Песня "Три полоски" в варианте [AMATORY] + Animal ДжаZ попала в хит-парад Чартова Дюжина на Нашем! Поднажмем?)) http ...
	930	: My photo eition to help raise money for a children's orphanage in St. Petersburg, Russia. National TV, thank you! ...
	931	: гаггагагагага wtf?!
	932	если билет на твой концерт стоит меньше р ты - МУЗЫКАНТ, если больше, то ты АРТИСТ! (с) Ф.Киркоров
	933	а вы знаете, чем отличается музыкант от артиста?
	934	: I love how bands roll in with full stacks in these studio reports and ShotEngineers use a plugin for their guitar sound on ...
	935	как то так
	936	Леша, ты не писатель, как и я!
	937	если написано без ошибок, то прочту и задумаюсь, а если так, то даже не обращу внимания.
	938	Не важно, что ты пишешь, но если это безграмотно, то не несет никакой ценности.
	939	Алеша, начинай дружить со знаками препинания, а то на детишек ругаешься, а сам то!!
	940	пишет ошибка
	941	Всем коза от Матвея ака Мотиус!
	942	спасибо!
	943	: Fear and The Nervous System - Fear and the Nervous System - 2 come on people!!!
	944	наболело!
	945	nice!
	946	: Продаю звуковую карту Digidesign M-Box (Москва) RT please
	947	: Видео-кавер на Born Of Osiris - Exist от моей малышки и меня!!! зацените и ретви ...
	948	профессиональный диктофон
	949	cheers bro!
	950	2
	951	концерт этот был в
	952	я как то упустил, что за диета?)
	953	Soon!
	954	: Singer's First-Ever Photo Exhibition To Be Held In St. Petersburg 2 ...
	955	Thanks for the show guys! I love u! -p 0
	956	было круто!)
	957	ну вы чирканите как узнаете, хочу на вас тоже успеть!)
	958	парни, вы во сколько сегодня рубить начнете?
	959	: Новые видео от Seymour Duncan: Seymour Duncan представляет обновление в популярной линейке Blackout. Это звукосн... http:// ...
	960	I love this one!
	961	дорогой, принимай запоздалые поздравления!
	962	Soon!
	963	это касается не только столешницы
	964	приезжай в гости как нибудь
	965	: Голосуем за новинку "Чартовой Дюжины" на "Нашем Радио" - песню [AMATORY] vs Animal ДжаZ "Три Полоски" (feat. Михалыч)! ...
	966	Дим, тебе ДМ.
	967	Спасибо всем за поздравления, это был необычайно насыщенный и счастливый день! Матвей засыпает и желает всем того же!
	968	дорогой, с запозданием с Днем Рождения!!!
	969	хорошая идея!
	970	спасибо дорогие!
	971	спасибо!!
	972	спасибо!
	973	спасибо!
	974	Добро пожаловать Матвей Александрович! Вэлком так сказать!
	975	не пойду!
	976	с листа читать не умею
	977	: Приговор власти
	978	дела хорошо, спасибо!)
	979	Ванек прям спортсмен!
	980	“: Тут и год!
	981	поздравляю!
	982	где ссылка)?
	983	белая только одна, остальные черные
	984	вполне!)
	986	: Сингл [AMATORY] vs Animal ДжаZ - Три Полоски (feat. Михалыч) уже онлайн! Качаем! ...
	987	полоски качаем на Nashe.ru
	988	ретвитни, если что посоветуют хорошего))
	989	: Saint-P Apparel
	990	она всегда играется
	991	С Днем Рождения [G]! Люблю тебя! U
	992	текст про скучно!
	993	stardownband's photo
	994	nice colour!
	995	про пытки у них лучше мы споем
	996	у тебя Мегафон?
	997	I think I know the black one!
	998	понравился фильм?
	999	почему хорошо?)
	1000	looks cool man!
