	No. 	Tweet 
	1	2
	2	Кукрыниксы - приглашение на прощальные концерты.: на
	5	Друзья, сегодня свой День рождения отмечает наш гитарист, друг, хороший и светлый человек Игорь Воронов! Поздр.. u
	6	В эфире «Нашего радио» в рубрике «Календарь» состоялась премьера кавера на песню группы «Кино» ! / / Ком..
	8	После юбилейного тура группа «Кукрыниксы» заканчивает свой творческий путь!
	9	Сегодня группа «Кукрыниксы» выступит на фестивале «Окна открой».!
	10	9
	14	Сегодня группа «Кукрыниксы» выступит на фестивале «КИНОпробы», посвящённому -летию со дня рождения Виктора Цоя&amp;
	17	Ждем всех на фестиваль «КИНОПРОБЫ»!
	18	Наша страна отмечает важный государственный праздник – День России!!! / / / июня года пе..
	19	После юбилейного тура группа «Кукрыниксы» заканчивает свой творческий путь! / / Друзья, вот мы и дожили до..
	23	Сегодня группа «Кукрыниксы» выступила на фестивале «Петербург Live». / / Музыканты исполнили песни Виктора Цоя:..
	24	Друзья, завершился тур в поддержку нового альбома «Артист»! / / Послезавтра первый день лета, а значит лет.. DD
	26	Друзья, перед концертом в Обнинске участники фан-клуба «Чёрный ворон» вручили нам подарочный альбом посвящённый Х..
	27	5 | КУКРЫНИКСЫ | ОБНИНСК
	28	Сегодня группа «Кукрыниксы» выступит в Дмитрове!
	29	Сегодня группа «Кукрыниксы» выступит в Обнинске!
	32	1
	33	Сегодня группа «Кукрыниксы» выступит в Ставрополе!
	35	Сегодня в Ростове-на-Дону внезапный концерт группы «Кукрыниксы»!
	36	мая года легендарному рок-музыканту, поэту, лидеру группы «ДДТ» Юрию Юлиановичу Шевчуку исполнится лет... u
	38	Сегодня группа «Кукрыниксы» выступит в Могилёве! d0
	40	Металлические значки на цанге. / Отличное качество. / / Оформить можно на сайте: / .. C2
	41	Металлические значки на цанге. / Отличное качество. / / Оформить можно на сайте: / .. 0C
	42	Сегодня группа «Кукрыниксы» выступит в Минске!
	44	Ростов-на-Дону! Да, мы не шутим и уже числа приедем в Ростов! Осталось меньше недели!
	45	КУКРЫНИКСЫ примут участие в фестивале " Окна открой". /
	46	С Днём Победы! Мы никогда не должны забывать о тех героических поступках, которые совершили наши предки во имя..
	47	В марте группа Кукрыниксы была на гастролях в Таллинне. Репортёр передачи «Твой вечер» Марк Вегас не упускает возм.. 1
	48	Оформить заказ - .. / Лимитированное виниловое издание альбо.. 1D
	49	Фотоотчёт из Таллина!
	50	Лимитированное виниловое издание альбома «Артист»! | Новости | Официальный сайт ...
	53	c
	56	Смотрите полное выступление на нашем официальном канале youtube!
	60	Танец злобного гения. Группа Кукрыниксы - живой концерт. Соль Захара Прилепина н ... d
	61	Сегодня группа «Кукрыниксы» выступит в Таллине!
	62	Сегодня группа «Кукрыниксы» выступает в Риге!
	63	«Кукрыниксы» -концерт в программе Захара Прилепина «Соль» на РЕН ТВ! (HD)
	64	«Кукрыниксы» -концерт в программе Захара Прилепина «Соль»...
	65	Танец злобного гения. Группа Кукрыниксы - живой концерт....
	66	Шторм. Группа Кукрыниксы - живой концерт. Соль Захара...
	67	Обнимай. Группа Кукрыниксы - живой концерт. Соль Захара...
	68	Смоктуновский. Группа Кукрыниксы - живой концерт. Соль...
	69	Никто. Группа Кукрыниксы - живой концерт. Соль Захара...
	70	Не беда. Группа Кукрыниксы - живой концерт. Соль Захара...
	71	Звезда. Группа Кукрыниксы - живой концерт. Соль Захара...
	72	Выход из Роли. Группа Кукрыниксы - живой концерт. Соль...
	73	Вера. Группа Кукрыниксы - живой концерт. Соль Захара...
	74	Артист. Группа Кукрыниксы - живой концерт. Соль Захара... D
	76	«Кукрыниксы» - живой концерт в программе Захара Прилепина «Соль» на РЕН ТВ! (TVRip) 2
	77	d1d
	79	«Кукрыниксы» в Пскове! апреля в клубе SODA Concert Hall.
	80	«Кукрыниксы» - живой концерт в программе Захара Прилепина...
	81	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Твери!
	83	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Великом Новгороде! Cd
	84	Алексей Горшенёв в эфире "Шоу вежливых людей" ("Маяк-Псков")
	85	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Пскове!
	86	c
	89	Мир опасен , думайте о том как сделать его лучше. Мы живем в этом городе. Он и не такое видел. То , что произошло ..
	90	Бонус-видео на песню Обнимай, CD «Экклезиаст». 2
	91	Кукрыниксы - Дорогая 29
	92	Кукрыниксы - Надежда (OFFICIAL VIDEO )
	93	Воронеж (Колизей, /03/17)
	94	КУКРЫНИКСЫ Воронеж Колизей, /03/17
	95	Ну вот и билеты на июля . /
	97	Сегодня группа «Кукрыниксы» выступит в Симферополе! 9
	98	Сегодня группа «Кукрыниксы» выступает в Севастополе!
	99	Поздравляем с ДР МИХАИЛА ФОМИНА ! / Творческого роста во всех проектах! / Удачи в делах! / Счастья ..
	100	Кукрыниксы - Наше время (Презентация альбома «Артист», Bud Arena)
	101	Кукрыниксы - Наше время (Презентация альбома «Артист», Bud Arena)
	102	Сегодня группа «Кукрыниксы» выступит в Сочи!
	104	Сегодня группа «Кукрыниксы» выступит в Новомосковске!
	105	Кукрыниксы - Надежда ( Презентация альбома «Артист», Bud Arena)
	106	Мне понравилось видео "Кукрыниксы - Надежда ( Презентация альбома «Артист»,
	107	Кукрыниксы - Надежда ( Презентация альбома «Артист», Bud Arena):
	109	июля Алексей Горшенёв представит в Москве программу памяти своего брата Михаила Горшенёва. Впервые в этот день ..
	110	Выходной в Калуге прошёл удачно!))
	111	Сегодня группа «Кукрыниксы» выступит в Калуге!
	115	Сегодня группа «Кукрыниксы» выступит в Липецке!
	116	Сегодня группа «Кукрыниксы» выступает в Тамбове!
	119	Друзья, концерт в БЕЛГОРОДЕ ОТМЕНЁН! / / Организатор не справился с поставленной задачей.. Билеты можно сд..
	120	Сегодня группа «Кукрыниксы» выступит в Белгороде!
	121	Сегодня группа «Кукрыниксы» выступит в Воронеже!
	122	Сегодня группа «Кукрыниксы» выступит в Ростове-на-Дону!
	123	«Начинающие люди думают: «Я взял гитару и буду лабать, как Егор Летов!» Но время Летова давно уже ушло, хотя о..
	124	Сегодня группа «Кукрыниксы» выступит в Краснодаре!
	125	Ребята в туре, коммуникации нарушены, письмо пришло ночью, но лучше поздно чем никогда! C
	126	Сегодня группа «Кукрыниксы» выступит в Волгограде!
	127	Группа находится в туре, от этого мелкие косяки. Вот это прислал Алексей ночью. Лучше поздно чем никогда... / htt..
	128	У нас в Санкт Петербурге в Ботаническом саду зацвели подснежники. Значит наступила Весна. С праздником дорогие дев.. d
	129	Кукрыниксы в Череповце 3.17. / Фотограф - Александр Котин. 0u
	132	Сегодня группа «Кукрыниксы» выступит в Коврове!
	133	февраля на самой масштабной площадке Москвы, в СК «Олимпийский», состоялось грандиозное музыкальное шоу – вруче..
	134	Сегодня группа «Кукрыниксы» выступит в Архангельске!
	135	Сегодня группа «Кукрыниксы» выступит в Череповце! 2
	138	Победитель в номинации «ПЕСНЯ»! / / февраля на самой масштабной площадке Москвы, в СК «Олимпийский», с..
	139	Музыкальный марафон «Хватит убивать». Телеканал РЕН ТВ. / / C
	140	На Донбассе погибло уже детей. Война забрала у них не...
	141	Сегодня группа «Кукрыниксы» выступит в Мурманске!
	143	Сегодня группа «Кукрыниксы» выступит на -й ежегодной национальной музыкальной премии «Чартова дюжина»!
	144	Сегодня группа «Кукрыниксы» выступит в Ижевске! 2
	145	Друзья, читайте большое интервью Алексея Горшенёва на нашем официальном сайте! / / О будущем совмещении теа..
	146	Друзья, читайте большое интервью Алексея Горшенёва на нашем официальном сайте. / / - Я хочу показать и открыть ..
	147	Сегодня группа «Кукрыниксы» выступит в Кирове!
	149	Сегодня группа «Кукрыниксы» выступит в Перми!
	150	Сегодня группа «Кукрыниксы» выступит в Екатеринбурге!
	151	Друзья! Сегодня у нашего друга Егора Олеговича день рождения! Поздравляем! U
	152	Сегодня у Егора Олеговича, бессменного администратора всех пабликов группы КУКРЫНИКСЫ, ДР ! Поздравляем нашего..
	153	Сегодня группа «Кукрыниксы» выступит в Тюмени!
	155	Сегодня группа «Кукрыниксы» выступит в Челябинске!
	156	Сегодня группа «Кукрыниксы» выступит в Уфе!
	158	Сегодня вечером в московском клубе YOTASPACE состоится сольный концерт группы «Кукрыниксы»!
	159	Завершилось наше выступление на музыкальном марафоне "Хватит убивать" памяти детям Донбасса. Война забра.. U
	161	Музыкальный марафон "Хватит убивать" стартует сегодня на РЕН ТВ . РЕН ТВ
	162	Участие в благотворительном концерте подтвердили: Вадим Самойлов, Дмитрий Ревякин и «Калинов мост», Алекcандр Ф. С..
	163	На Донбассе погибло уже детей. / Война забрала у них не только детство. Война забрала у них жизнь. / Мы ра.. D
	166	Артист (Deluxe Edition)! Предзаказ! / /
	167	2
	168	Сегодня группа «Кукрыниксы» выступит в Серпухове!
	169	Уже завтра , встречай СЕРПУХОВ !!!
	170	Голосуй за нас в Премии «Чартова дюжина»! | Новости | Официальный сайт группы «Ку ...
	171	Голосуй за номинантов Премии «Чартова дюжина» каждый день здесь: / / Х Юбилейная ..
	173	Первый концерт в г. в нашем родном городе! / Спасибо Питер! Спасибо любимые зрители! Всех с Новы..
	174	Сегодня на сцене клуба «Космонавт» состоится большой праздничный концерт группы «Кукрыниксы». Как всегда выступлен.. cU
	175	Kukremix - Ekkleziast (live 2.14): d на
	176	Результаты розыгрыша двух билетов на концерт группы в Санкт-Петербурге! / / Победителями стали: Дмитрий Цар..
	177	Друзья, сегодня день рождения у нашего друга Геннадия Микрюкова, человека который занимается менеджментом и привоз..
	178	Лимитированное издание нового альбома «Артист» уже в продаже! / / Новый студийный альбом, посвящение всем А..
	179	Розыгрыш! Дарим билета на концерт группы Кукрыниксы в Петербурге! / / января на сцене клуба «Косм..
	180	Информация для поклонников группы "Кукрыниксы"! / Друзья, спешим сообщить, что в этот четверг произ..
	181	Сегодня группа «Кукрыниксы» выступит в Калининграде! u
	182	Друзья! Нас уже !
	183	/ / Поздравляем Наше Радио с ДР!
	184	Сегодня!
	186	Сегодня группа «Кукрыниксы» выступает в Иваново! c
	187	Приглашение на концерт в Ярославле от Алексея Горшенёва: на
	188	Сегодня группа «Кукрыниксы» выступит в Петрозаводске!
	189	Сегодня группа «Кукрыниксы» выступит в Петрозаводске!
	191	Сегодня у нашего техника Алексея Богданова день рождения! Поздравляем!
	193	- Марта , Пятница, :00 / Huxleys Neue welt, Berlin, Deutschland / / - Апреля , Суббота, :00&lt;b..
	195	НОВОГОДНИЙ КОНЦЕРТ - ХОРОШАЯ ТРАДИЦИЯ!
	196	Спасибо Питер, это было грандиозно! Мы наконец презентовали альбом "Артист" в нашем родном городе. В..
	197	Петербуржцы смогут послушать первое полноценное живое исполнение «Артиста» сегодня в ДК им. Ленсовета! Новая р..
	198	c
	199	В студии «Петербургского дневника» солист и основатель группы Алексей Горшенёв! / / Видео из студии по ссыл..
	200	Лидер группы "Кукрыниксы" Алексей Горшенёв в прямом эфире на Лайфе 0
	201	Лидер группы "Кукрыниксы" в гостях у "КП"
	202	Лидер группы "Кукрыниксы" в гостях у "КП"
	203	Участвуем. D
	204	Новый выпуск программы «Последний Герой. Акустика редких людей» с лидером группы «Кукрыниксы» Алексеем Горшенёвым,.. 1
	206	C
	207	Сегодня группа «Кукрыниксы» выступит в Оренбурге!
	208	Сегодня группа «Кукрыниксы» выступит в Самаре! 2
	209	Сегодня группа «Кукрыниксы» выступит в Тольятти!
	210	Сегодня группа «Кукрыниксы» выступит в Нижнем Новгороде!
	214	Друзья, сегодня у нашего директора Игоря «Панкера» Гудкова день рождения! Поздравляем! / / ..
	215	Сегодня группа «Кукрыниксы» выступит в Иркутске!
	216	Сегодня состоялся концерт группы «Кукрыниксы» в Красноярске!
	217	Сегодня группа «Кукрыниксы» выступает в Абакане!
	218	Алексей Горшенёв на НАШЕМ Радио в Барнауле 0.2016.
	219	Поздравляем басиста группы Кукрыниксы - лучшего басиста в мире Дмитрия Оганяна с Днём рождения! Пусть ему всег.. C
	220	Сегодня группа «Кукрыниксы» выступит в Новосибирске! 9
	221	Сегодня группа «Кукрыниксы» выступит в Барнауле! U
	222	Сегодня группа «Кукрыниксы» выступит в Омске!
	223	Сегодня ДР у отца-основателя Дмитрия Петровича Гусева! / Желаем ему долгих лет, здоровья, любви близких, твор..
	224	Поздравляем с ДР бесменного лидера Алексея Горшенёва. Твори дальше, радуй нас новыми песнями, концертами. Долгих л..
	225	Сегодня группа «Кукрыниксы» выступит в Смоленске!
	226	Сегодня группа «Кукрыниксы» выступит в Брянске!
	227	Сегодня группа «Кукрыниксы» выступит в Рязани! uu
	230	U
	231	Сегодня группа «Кукрыниксы» выступит в Коломне!
	232	Сегодня группа «Кукрыниксы» выступит в Туле!
	233	На предстоящих концертах тура, посвященному выходу нового альбома, все желающие смогут приобрести официальную прод..
	234	Сегодня группа «Кукрыниксы» выступит в Орле!
	235	Друзья, давайте поддержим интересный проект! / / «Это будет любительский фильм, в котором прозвучат фортепи..
	236	1
	237	ДК Ленсовета СПб, мы специально выбрали этот концертный зал для презентации альбома "АРТИСТ". Готовим пр..
	238	"Шторм" вернулся на место в ЧД !! / СПАСИБО всем поклонникам группы, это ВЫ сделали снова&amp;.. DU
	240	Наша новая репетиционная обитель, как всегда рады сотрудничать с друзьями. Добро пожаловать в Live music.
	241	Друзья! Поздравляем всех с Днем знаний!
	243	Друзья, сегодня у нашего гитариста Игоря Воронова день рождения! Поздравляем!
	244	Сегодня группа «Кукрыниксы» выступит в Звенигороде!
	246	Сегодня группа «Кукрыниксы» выступит в Севастополе!
	248	Предлагаем вашему вниманию фото-сет диска "АРТИСТ". / Заказать можно в нашем магазине - ...
	249	В нашем магазине снова доступны для заказов женские футболки. В наличии размеры : S, M, L, XL.
	250	Помним..
	251	Сегодня в клубе «Космонавт» состоится традиционный специальный концерт группы «Кукрыниксы»! / / Для Алексея .. 01D
	252	Программа «+1» на «Нашем Радио»!
	253	Группа "Кукрыниксы" в студии Игоря Сахарова
	254	Специальный концерт в день рождения Михаила Горшенёва. / / августа в клубе Космонавт состоится традиционный сп..
	255	Сегодня группа «Кукрыниксы» выступит на фестивале «В омут с головой»!
	256	Жители Санкт-Петербурга смогут приобрести новую футболку и альбом "АРТИСТ" на концерте в клубе КОСМОНАВТ .. 0
	257	Жители Санкт-Петербурга смогут приобрести новую футболку и альбом "АРТИСТ" на концерте в клубе КОСМОНАВТ ..
	258	Завтра в :00 в студии Нашего Радио СПб, появится Алексей Горшенёв и лично представит новый альбом "Артист&amp;qu.. 9
	259	Автограф сессия началась!
	261	Заказать новый альбом на CD можете в нашем онлайн-магазине. C
	263	Пришло время фотографий с летних фестивалей! / / Доброфест . / / Фотограф: Яна Каратаева
	264	Автограф сессия приуроченная к выходу альбома «Артист»! / / июля в клубе «МОД» по адресу: Санкт-Петербург..
	265	Сегодня группа «Кукрыниксы» выступит на фестивале «PARK-FEST» в Уфе!
	266	Друзья, альбом «Артист» сейчас №1 в общем чарте продаж!
	270	Сегодня группа «Кукрыниксы» выступит в Санкт-Петербурге! / / «Несыгранный концерт группы Король и шут» / &lt;b..
	271	Сегодня у нашего друга Егора Олеговича важнейшее событие жизни, рождение дочки! Кукрыниксы поздравляют счастлив..
	272	Хлопок - %. / Приурочена к выходу нового альбома группы КУКРЫНИКСЫ "АРТИСТ". / приобрести можно на б..
	273	июля группа «Кукрыниксы» выпускает свой новый альбом «Артист» ! / / В этот же день вы сможете приобрести ..
	274	Сегодня группа «Кукрыниксы» выступит на XIII байк-рок фестивале в Екатеринбурге! 9
	275	«Доброфест » Алексей Горшенёв - Интервью (Полная версия) d
	276	«Доброфест » Алексей Горшенёв - Интервью (Полная версия)
	277	Нашествие . Алексей Горшенёв
	278	0
	279	июля Нашествие, это был лучшее выступление за все годы , что группа здесь играла. Спасибо фан клубам за поддержку.
	280	Сегодня группа «Кукрыниксы» выступит на фестивале «Нашествие»! u
	285	Сегодня группа «Кукрыниксы» выступит на музыкальном фестивале «Мост» в Архангельске! DD
	288	Премьера первой песни с трибьюта Ильи Кормильцева «Viva la Revolution» группы «Кукрыниксы». / / Этот трибьют - н..
	289	Хотим немного внести ясности с фестивалем "Чайка", нам очень неприятно ,что сложилась такая ситуация. &lt;br..
	290	0
	292	Друзья-организаторы, формируется тур в поддержку нового альбома группы под названием «Артист»! / / Первый ко..
	293	ГОТОВИМСЯ К ЛЕТНИМ ФЕСТИВАЛЯМ! 2
	294	Кукрыниксы - Надежда (OFFICIAL VIDEO )
	295	С днём Великой Победы! 1
	296	Сегодня группа «Кукрыниксы» выступит в Сочи!
	297	Сегодня группа «Кукрыниксы» выступит в Могилёве!
	298	Друзья! На прошлой неделе сообщили о старте трибьюта совместно с радиостанцией НАШЕ Радио на стихи Ильи Кормиль.. 8
	299	Иллюминатор. Трибьют Ильи Кормильцева. / / Радиостанция НАШЕ Радио , агентство «Ультра-Продакшн», Медиа-Лаборато.. UD
	300	Спасибо Питер ! / Выступать дома , всегда волнительно и ответственно! / Вчера в Космонавте всё удалось&amp;.. 8
	301	DD
	302	Сегодня группа «Кукрыниксы» выступит в Санкт-Петербурге!
	303	Друзья, премьера песни - «Viva la Revolution»! / / Радиостанция НАШЕ Радио, агентство «Ультра-Продакшн», Мед..
	304	2
	305	Сегодня группа «Кукрыниксы» выступит в Севастополе!
	307	Сегодня группа «Кукрыниксы» выступит в Симферополе!
	309	Друзья! / / Спешим сообщить, что в понедельник произойдет подорожание билетов на концерт группы "Кукрын.. U
	310	ud
	311	u
	313	Сегодня группа «Кукрыниксы» выступит в Твери! C
	315	LED CONCERT HALL - Кукрыниксы. march 2
	316	Мне понравилось видео "Dophamin – Benn Jordan compilation vol. " (1) на .
	317	Сегодня группа «Кукрыниксы» выступит в Великом Новгороде!
	318	Друзья, давайте поздравим нашего барабанщика Михаила Фомина с Днём Рождения!
	319	MORDOR и Алексея Горшенёв «Чёрный Ворон»!
	320	Mordor и Алексей Горшенев "Черный Ворон"
	321	Алексей Горшенёв . Интервью для Ural1
	323	4.2016 - Санкт-Петербург! / / Подробности на сайте.
	324	Сегодня группа «Кукрыниксы» выступит в Россоши!
	326	Сегодня группа «Кукрыниксы» выступит в Воронеже!
	327	Сегодня группа «Кукрыниксы» выступит в Старом Осколе!
	328	Сегодня группа «Кукрыниксы» выступит в Тамбове!
	330	Поздравляем всех женщин с Международным женским днём! / Желаем любви, удачи и терпения! / / Не теряйтес..
	331	Сегодня группа «Кукрыниксы» выступит в Липецке!
	332	Сегодня группа «Кукрыниксы» выступит в Ростове-на-Дону! c
	333	Сегодня группа «Кукрыниксы» выступит в Краснодаре!
	334	Сегодня группа «Кукрыниксы» выступит в Волгограде!
	337	Сегодня группа «Кукрыниксы» выступит в Казани!
	339	Сегодня группа «Кукрыниксы» выступит в Ижевске!
	340	Сегодня группа «Кукрыниксы» выступит в Чайковском!
	341	1
	343	Сегодня группа «Кукрыниксы» выступит в Ижевске!
	345	Сегодня группа «Кукрыниксы» выступит в Кирове! c
	346	Сегодня группа «Кукрыниксы» выступит в Перми!
	347	Сегодня группа «Кукрыниксы» выступит в Екатеринбурге! 1U
	348	Сегодня группа «Кукрыниксы» выступит в Челябинске!
	351	Сегодня группа «Кукрыниксы» выступит в Тюмени!
	353	Друзья! Сегодня у нашего друга, администратора Егора Олеговича день рождения! Поздравляем!
	354	Алексей Горшенёв победил в номинации «Солист»!
	355	D
	356	апреля сольник, Космонавт. СПб. Подробности позже.
	357	Премия «Чартова Дюжина»! / / Голосуем за Алексея Горшенёва в номинации «Солист»! / / Народное голосов..
	358	Michael Thompson - Hope (Just One KukreFi: на
	359	Сегодня свой День Рождения празднует наш художник по свету Дмитрий Райдугин! Поздравляем!
	360	08C
	361	Взлом чарта! место! Голосуем каждый день! D
	363	Уже в эту пятницу, в «Чартовой Дюжине» на «Нашем Радио» состоится премьера песни «Вера»! Голосовать здесь:
	364	Вечный огонь... (из к/ф «Офицеры»)
	365	Мне понравилось видео "Жизнь в зоопарке (трибьют группы «Зоопарк»)"
	366	Жизнь в зоопарке (трибьют группы «Зоопарк») 92
	367	Новый сингл группы «Вера, Надежда, Любовь» вы можете прослушать в хорошем качестве на нашем официальном сайте! d
	368	Сегодня группа «Кукрыниксы» выступит в Рязани!
	369	Премия «Чартова Дюжина»! / / Голосуем за Алексея Горшенёва в номинации «Солист»! / / Народное голосов.. c
	370	Сегодня группа «Кукрыниксы» выступит в Подольске!
	371	Новый сингл «Вера, Надежда, Любовь» уже в сети! Слушаем! / / Музыка и тексты - Горшенёв А. / Запись - г..
	372	Сегодня группа «Кукрыниксы» выступит на праздничном рок-фестивале «ХОЛОДЕЦ»!
	373	Внимание! Сегодня последний день, когда вы можете заказать новый релиз от группы КУКРЫНИКСЫ с автографом А.Горш..
	374	Всех ждём!
	375	Концерт в Подольске января - состоится.
	376	Группа «Кукрыниксы» представит новый сингл «Вера, Надежда, Любовь»! / / Осенью коллектив опубликовал видеокл..
	377	Слушайте запись эфира «Плюс Один» Нашего Радио Спб от декабря года.
	378	Сегодня группа «Кукрыниксы» выступит в Костроме!
	379	В среду декабря, в :00, гостями радио эфира Нашего радио в шоу "+1" , будут Алексей Горшенёв и Илья.. U
	381	Пятичасовое музыкальное рок-шоу прошло в Вологде /
	382	Сегодня группа «Кукрыниксы» выступит в Ярославле!
	383	Сегодня группа «Кукрыниксы» выступит на фестивале «ВОРК-фест» в Вологде! 8
	384	Москва, праздничный трек лист!
	385	Москва! Спасибо! Лучший концерт этого сезона!
	386	Сегодня группа «Кукрыниксы» отметит в Москве свой день рождения большим праздничным концертом «17 лет! Пора взр..
	387	Архив. Смотрим.
	388	Внимание! В нашем онлайн-магазине по многочисленным просьбам пополнены запасы футболок с самыми популярными диз.. u
	389	Всех наших друзей из Вологды (и не только!) приглашаем на мощнейший рок-фестиваль «ВОРКФЕСТ», который состоится..
	390	Друзья, на концерте в Москве будет специальный гость!
	391	Сегодня группа «Кукрыниксы» выступит в Архангельске!
	392	Сегодня группа «Кукрыниксы» выступит в Серпухове!
	393	Сегодня группа «Кукрыниксы» выступит в Пскове!
	394	ноября - легендарная российская рок группа «Кукрыниксы» впервые в Серпухове! / Билеты можно купить тут: ht..
	396	Сегодня группа «Кукрыниксы» выступит в Белгороде!
	397	Сегодня группа «Кукрыниксы» выступит в Курске!
	398	Сегодня группа «Кукрыниксы» выступит в Брянске!
	399	Сегодня группа «Кукрыниксы» выступит в в Петрозаводске!
	400	Сегодня группа «Кукрыниксы» выступит в в Петрозаводске!
	401	Сегодня группа «Кукрыниксы» выступит в Смоленске!
	402	u
	403	Сегодня группа «Кукрыниксы» выступит в Калининграде!
	404	Сегодня группа «Кукрыниксы» выступит в Новосибирске!
	405	Сегодня группа «Кукрыниксы» выступит в Кемерово!
	406	Сегодня свой день рождения празднует бас-гитарист и бэк-вокалист группы «Кукрыниксы» Дмитрий Оганян. Поздравляем..
	407	октября на «Нашем Радио» день группы «Кукрыниксы»! Тогда и сейчас.
	408	Сегодня группа «Кукрыниксы» выступит в Томске! 1
	409	Сегодня группа «Кукрыниксы» выступит в Нижнем Новгороде!
	410	Сегодня группа «Кукрыниксы» выступит в Йошкар-Оле! 0
	412	Друзья! Сегодня наш друг и барабанщик Михаил Фомин стал папой. Поздравляем! 12
	413	Поздравляем нашего вокалиста, лидера группы «Кукрыниксы» Алексея Горшенёва с днём рождения!!!
	414	U2
	416	9
	418	82
	420	Кукрыниксы - Надежда (OFFICIAL VIDEO ) 0C
	421	Видео "Кукрыниксы - Надежда (OFFICIAL VIDEO )" () на добавлено в
	422	Премьера песни «Надежда»! Не забывам голосовать в «Чартовой Дюжине»!!!
	423	Поздравляем нашего друга, администратора, Егора Олеговича с днём свадьбы! / / Желаем ему счастья и вечной лю..
	426	В пятницу сентября в ЧД на Нашем Радио состоится премьера новой песни / "Надежда"! / сентя.. d
	428	Завтра открывается официальное сообщество «Вконтакте», посвящённое проекту «SStaRR». Мы продолжаем публиковать инте..
	429	Внимание! Сегодня, -го августа, в 0 по мск на «Радио Вертикаль» состоится премьера композиции «MARLBORO» ..
	431	89
	434	Премьера клипа "Надежда" состоится в сентябре, одновременно с премьерой песни на НР. / Следите за информацией.
	435	Спасибо всем , кто пришёл в этот день в клуб Космонавт в Питере и вместе с нами вспомнили очень крутого панка Горшк..
	437	c
	438	Кукрыниксы - Съёмка клипа на песню «Надежда»
	439	Видео с автограф-сессии на фестивале НАШЕСТВИЕ (2015). / Смотрите также фото в альбоме - 0..
	440	1
	441	D
	442	августа - Рязань, сентября - Орел, сентября - Тула, октября - Самара, октября - Чебоксары, октября .. d
	443	августа - Рязань, сентября - Орел, сентября - Тула, октября - Самара, октября - Чебоксары, октября ..
	444	Фотоотчет с автограф-сессии, которая прошла на фестивале НАШЕСТВИЕ в павильоне МУЗТОРГ. Смотреть и комментировать в.. 1
	446	НАШЕСТВИЕ : Кукрыниксы
	447	Кукрыниксы - «Нашествие » (LQ): на
	448	Кукрыниксы - «Нашествие » (LQ)
	449	dc
	450	Сегодня День Рождения у нашего звукорежиссёра,который работает над сведением и мастерингом наших последних альбомов..
	452	Алексей Горшенёв, музыканты «Король и Шут» компания «Live Promo» и Фонд «Памяти Михаила Горшенева» приглашают всех ..
	453	августа в клубе «Космонавт» состоится концерт группы «Кукрыниксы». Для Алексея Горшенёва это не простая дата – ..
	454	Концерт в Гродно - отменён. Билеты, приобретенные ранее можно вернуть в местах их продажи.
	455	Умер наш друг Илья Леваков экс-барабанщик группы «Кукрыниксы»... С его участием был записан альбом: «Раскрашеная ду..
	456	Фокусник. "Наши в городе" клуб а2 / Кукрыниксы.
	457	Фокусник. "Наши в городе"- а2 клуб. / Кукрыниксы.
	458	Порядок выступления на фестивале "Наши в городе" 5 / . Пилот. / . Странные игры. / . Деформ.&lt;br..
	459	мая , вторник , гостем студии Нашего Радио в Санкт-Петербурге будет Горшенёв Алексей. Программа "Конь в пал..
	460	июля в Санкт Петербурге в клубе А2 состоится концерт памяти лидера группы «Король и Шут», Михаила Горшенева. / ..
	461	d
	462	U
	463	июля в Санкт Петербурге в клубе А2 состоится концерт памяти лидера группы Король и Шут, Михаила Горшенева. / &lt;b..
	464	С праздником Великой Победы!
	465	Внимание! Дорогие друзья и единомышленники из Петербурга. Обращаемся к Вам с просьбой. Место, где столь длител..
	466	Сегодня в Чартовой дюжине будет представлена песня, посвящённая летию победы в Великой Отечественной войне!
	467	Сегодня снимали клип, на новую песню. Режиссёром выступил Алексей Юрьевич, он же придумал сюжет, выбрал локацию дл.. 1
	468	Горшенёв А. и Князь на чартовой дюжине Москва Крокус. /
	469	/ "Жизнь в зоопарке" на месте в ЧД !
	470	Москва! Это было супер! Москвичи, спасибо за такой отрыв!Всё было изумительно !
	471	0u
	472	ВНИМАНИЕ - на концерте / апреля | Кукрыниксы | RED | Москва / Все желающие смогут приобрести диски, п..
	473	мая в клубе «Космонавт» у нас состоится праздничный концерт, посвященный военному времени. / / Символично, чт..
	474	Новость : Кукрыниксы - Нашествие - июля (суббота) !!!!
	475	Кукрыниксы - Экклезиаст (live A2 2.14 feat. Дягтерёв М. и Османов Ч.) 8
	476	Кукрыниксы - Экклезиаст (live A2 2.14 feat. Дягтерёв М. и Османов Ч.):
	478	Окончательная версия.
	480	Поздравляем с Днём рождения супер барабанщика, аранжировщика, художника и просто хорошего Человека - Михаила Фомина..
	482	Сегодня в А2 СПб, хороший был фестиваль молодых групп , и Кукрыниксы как звёзды закрывающие вечер, зажгли по полной&amp; 80
	483	Хорошая новость! В нашем магазине появились кенгурушки. Пока есть в наличии все размеры. Цвета синие и черные.&lt;..
	484	Друзья, в «Чартовой Дюжине» на «Нашем Радио» состоялась премьера песни «Жизнь в зоопарке»! / / Существует не..
	485	Сегодня группа «Кукрыниксы» выступит в Кировске. /
	486	Друзья, сегодня, марта, в «Чартовой Дюжине» на «Нашем Радио» состоится премьера песни «Жизнь в зоопарке»!&lt;br..
	487	Сегодня группа «Кукрыниксы» выступит в Мурманске. /
	489	Поздравляем наших прекрасных дам с международным женским днем!
	490	Поздравляем наших прекрасных дам с международным женским днем!
	491	Сегодня группа «Кукрыниксы» выступит в Ростове-на-Дону. /
	492	Сегодня группа «Кукрыниксы» выступит в Краснодаре. /
	493	Друзья, в пятницу, марта, в «Чартовой Дюжине» на «Нашем Радио» состоится премьера песни «Жизнь в зоопарке»!&lt;.. U
	494	Сегодня группа «Кукрыниксы» выступит в Воронеже. / 0
	495	Сегодня группа «Кукрыниксы» выступит в Рязани. /
	496	Сегодня группа «Кукрыниксы» выступит в Ижевске. /
	497	Сегодня группа «Кукрыниксы» выступит в Чайковском. /
	498	«Песни простого человека». Трибьют «Зоопарку» к -летию Майка Науменко. / / Существует немало каверов на песни .. D
	499	Горшенёв-Есенин - винил!
	500	Сегодня концерт в Челябинске. / 0
	501	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Минске.
	502	Сегодня день рождения у нашего друга, администратора, человека который всегда принимает активное участие в нашем де.. u
	503	Получили премию - спец проект -программа "Боль".
	504	Полнометражный, художественный фильм «В активном поиске». Режиссёр и автор сценария Сергей Соколинский&amp;..
	505	Сегодня поздравляем с Днём Рождения нашего звукорежиссёра Андрея «ГРАНД» Майорова!
	506	Информация по концертам на сайте группы.
	508	Всех с новым годом!
	509	-го января года в клубе КОСМОНАВТ (Санкт-Петербург) состоится праздничный концерт группы КУКРЫНИКСЫ - "Ч..
	510	Все желающие на концерте декабря в Санкт-Петербурге(клуб А2) смогут приобрести новый диск и новый мерч группы КУ..
	511	Гость программы: лидер группы «Кукрыниксы» Алексей Горшенёв
	512	Группа «КукрЫниксы» под занавес года презентует новый сингл с философским названием «Экклезиаст». / / де..
	513	Напоминаем всем, что наш новый сингл "ЭККЛЕЗИАСТ" ( с автографом), а также новые футболки, в том числе дл.. Du
	514	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Ярославле! / / Подробности:
	515	Кукрыниксы – «Наше время» (06.12.2014): на
	516	Кукрыниксы – «Экклезиаст (Kukremi» (06.12.2014): на
	517	Кукрыниксы – «Экклезиаст» (06.12.2014): на
	518	Бонус-видео на песню Обнимай, CD «Экклезиаст».: на
	519	Сингл «Экклезиаст».
	520	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Вологде! / / Подробности:
	521	Господа вологдчане! Итак! Мы знаем, что вы любите Кукрыниксы! Мы верим, что вы ждете нас, как никто&amp;.. 2
	522	Приятно дарить подарки! Наш постоянный заказчик из г.Химки первым заказал новый сингл в интернет-магазине - htt.. 0
	523	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Иваново! / / Подробности:
	524	СТС-Курск. Частности. Кукрыниксы. 00
	525	8c
	526	Сегодня! Город Владимир! / / Сольный концерт группы «Кукрыниксы» ! / / Подробности: .c..
	527	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Тамбове! / / Подробности:
	528	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Белгороде! / / Подробности: ..
	529	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Курске! / / Подробности:
	530	2.2014 - Владимир / 2.2014 - Иваново / / Цена билета: / - танцпол от рублей / - вип-столики - от..
	531	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Пскове! / / Подробности:
	532	Кукрыниксы - запись на студии «Экклезиаст»
	533	Кукрыниксы - запись на студии «Экклезиаст»
	534	Приглашение на концерт - 1.14 Тамбов
	535	Приглашение на концерт - 1.14 Белгород
	536	Приглашение на концерт - 2.14 Вологда
	537	Приглашение на концерт - 1.14 Курск
	538	Коломна7: Интервью с Алексеем Горшенёвым
	539	1.2014 - Коломна
	540	ГОРШЕНЁВ-ЕСЕНИН - «Душа поэта» на виниле! Предзаказ! | Новости | Официальный сайт группы «Кукрыниксы»
	541	Сегодня группа «Кукрыниксы» выступит с сольным концертов в Коломне! / / Подробности:
	542	Год назад вышел клип на композицию «Дорогая» с первой части сольной работы Алексея Горшенёва под названием «Душа по.. U
	544	Внимание! / / Концерт в Ярославле переносится на декабря в клуб «Гринвич» (ул.Собинова, ). Все купленные..
	545	Группа «Кукрыниксы» под занавес этого года презентует новый сингл с философским названием «Экклезиаст»! / / ..
	546	Кукрыниксы | Фестиваль "Мир без наркотиков" | Дмитрий Оганян
	547	Кукрыниксы | Фестиваль "Мир без наркотиков" | Дмитрий Оганян
	548	Сегодня, октября, день рождения отмечает наш друг-директор группы «Кукрыниксы» Игорь «Панкер» Гудков! / &lt;b.. Cc
	549	Группа «Кукрыниксы» выпустит макси-сингл под названием «Экклезиаст». | Новости | Официальный сайт группы «Кукрыниксы»
	550	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Смоленске! / / Подробности: .. u
	551	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Брянске! / / Подробности: ..
	552	1.14 | Кукрыниксы |Ярославль / / БИЛЕТЫ в Ярославле: / / Подробности: U / &lt;br..
	553	Помогите собрать деньги на лечение Петра Федорова!
	554	Презентация сингла «Экклезиаст» в Москве и Санкт-Петербурге! | Новости | Официальный сайт группы «Кукрыниксы».&lt;..
	555	Презентация сингла «Экклезиаст» в Москве и Санкт-Петербурге! | Новости | Официальный сайт группы «Кукрыниксы»
	556	Премьера фильма «В активном поиске» состоится в Санкт-Петербурге октября! / / Действие фильма происходит ..
	557	Кукрыниксы - Отрекаюсь скандалить «Жизнь поэта»...
	558	Кукрыниксы - Отрекаюсь скандалить «Жизнь поэта» (Измайлово Concert Hall) HD
	559	Кукрыниксы - Мне грустно «Жизнь поэта» (Измайлово Concert Hall) HD
	560	Кукрыниксы - Мне грустно «Жизнь поэта» (Измайлово Concert Hall)...
	561	Группа «Кукрыниксы» показала музыкальный спектакль «Жизнь поэта».
	562	0.14 «Жизнь поэта» Измайлово Concert Hall / / Фотограф: 8
	563	Внимание! В нашем онлайн магазине вновь в наличии обе части дилогии "Вечное сияние чистого разума" (В..
	564	«Жизнь поэта». Московская премьера. / / Алексей Горшенёв: «Все выстроено на символизме».
	565	РОКТЯБРЬ - Кукрыниксы на НАШЕм РАДИО (2 октября г. - полная версия)
	566	Сегодня свой день рождения празднует гитарист и основатель группы «Кукрыниксы» Дмитрий Гусев. Поздравляем!&amp;..
	567	Сегодня свой день рождения празднует лидер и вокалист группы «Кукрыниксы» Алексей "Ягода" Горшенев&amp;..
	568	РОКтября в 0 гостями вечерней студии НАШЕго Радио станут музыканты группы «Кукрыниксы». Свои вопросы гостям э..
	570	1.2014 - Ярославль | сольный концерт / / Подробности: U D
	571	РОКтябрь - месяц НАШИх легенд!
	572	Мне понравилось видео ""По лезвию бритвы". Фильм памяти Михаила Горшенева."
	573	октября, на «Нашем Радио» день, посвящённый группе «Кукрыниксы» и альбому «Шаман» , а в -00 состоится живое выс..
	574	NCA представляет: декабря, Клуб «А2» / / Группа «Кукрыниксы». / / Презентация сингла «Экклезиаст»!&lt;br..
	575	Спасибо фан-клубам за поддержку и презенты! d
	576	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Костроме! / / Подробности:
	577	Спасибо, Тверь! 9
	578	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Твери! / / Подробности:
	579	ГОРШЕНЁВ-ЕСЕНИН - Грубым даётся радость «Жизнь поэта»: на
	580	ГОРШЕНЁВ-ЕСЕНИН - Грубым даётся радость «Жизнь поэта»
	581	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Чебоксарах! / / Подробности: Cu..
	582	«Сергей Есенин — это первая рок-звезда в России» — Время Н: Новости Нижнего Новгорода и Нижегородской области
	583	Друзья, мы обновили наш официальный сайт! / / Для корректного просмотра необходимо не использовать устаревши..
	584	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Пензе! / / Подробности: 1u
	585	Сегодня группа «Кукрыниксы» выступит с сольным концертом в Нижнем Новгороде!
	586	Первые шаги: Михаил Фомин, гр. "Кукрыниксы"
	587	Кукрыниксы - Ray Just Arena 7.14 + ЮГ
	588	Кукрыниксы - Ray Just Arena 7.14 + ЮГ
	589	Друзья, подведены итоги конкурса! / / Победителем стала Настасья Понизова. У неё будет возможность посетить ..
	590	Внимание! / / Дорогие друзья, вынуждены сообщить вам, что основной гитарист и отец-основатель коллектива - Д..
	591	Друзья! Голосуем за композицию «Обнимай» в хит-параде «Чартова Дюжина» на «Нашем Радио»! / / Не забываем..
	592	В обсуждениях сообщества создана новая тема. / / Помощь коллекционерам (поиск, обмен) «CD, DVD, VHS, аудиокассе..
	593	Кукрыниксы - Летофесты (глазами барабанного техника): на
	594	октября – «Кукрыниксы» Измайлово Concert Hall | Новости | Официальный сайт группы «Кукрыниксы»
	595	Кукрыниксы - По раскрашенной душе (30 мая года с участием...
	596	Кукрыниксы - Дороги (30 мая года с участием Виктора...
	597	Мне понравилось видео "В активном поиске - Трейлер" ()
	598	Фильм «В активном поиске». | Новости | Официальный сайт группы «Кукрыниксы»
	599	Премьера новой композиции под названием «Обнимай» ! | Новости | Официальный сайт группы «Кукрыниксы»
	600	Кукрыниксы - Обнимай: на
	601	Ведется работа над изданием альбома ГОРШЕНЕВ-ЕСЕНИН «Душа поэта» на виниле. | Новости | «Кукрыниксы»
	602	Дополнительный концерт с программой «Боль» в Москве. | Новости | Официальный сайт группы «Кукрыниксы»
	603	Кукрыниксы - Не беда - Фестиваль «Мото-Малоярославец »: на
	604	Кукрыниксы - «Нашествие » (720HD оригинал): на
	605	Кукрыниксы - ЗЛО - Фестиваль «Мото-Малоярославец »: на
	606	Группа «Кукрыниксы» представит слушателям новую композицию «Обнимай»! | Новости | Сайт группы «Кукрыниксы»
	607	июля исполняется ровно год с того дня, как не стало Михаила Горшенёва. Официальный сайт группы «Кукрыниксы»
	608	Кукрыниксы - Дорогая (24.05.2014, Москва, Главклуб)
	609	Санкт-Петербург | Вечер памяти Михаила Горшенева | Концерты | Официальный сайт группы «Кукрыниксы»
	610	5.14 - КУКРЫНИКСЫ Москва, ГЛАВCLUB | Фотогалерея | Официальный сайт группы «Кукрыниксы»
	611	Новый микс на композицию «Этот Белый Свет» с участием...
	612	7.2014 - Челябинск | Фестиваль «Уральский Рубеж» | Концерты | Официальный сайт группы «Кукрыниксы» 1
	613	Большое Завидово | «Нашествие» | Концерты | Официальный сайт группы «Кукрыниксы» 2
	614	Сафоново | Фестиваль «Сафоний» | Концерты | Официальный сайт группы «Кукрыниксы» 1c
	615	Малоярославец | Фестиваль «Мото-Малоярославец » | Концерты | Официальный сайт группы «Кукрыниксы»
	616	Ярославль | Фестиваль «ДОБРОФЕСТ» | Концерты | Официальный сайт группы «Кукрыниксы»
	617	Архангельск | Фестиваль «Мост» | Концерты | Официальный сайт группы «Кукрыниксы»
	618	Санкт-Петербург | Фестиваль "НАШИ В ГОРОДЕ!" | Концерты | Официальный сайт группы «Кукрыниксы»
	619	Новосибирск | Фестиваль Sib Rock | Концерты | Официальный сайт группы «Кукрыниксы»
	620	Кукрыниксы - Есенин (Live) HD1080: на
	621	Кукрыниксы Official Channel
	622	апреля Алексей Горшенёв примет участие в постановочном live-шоу от группы «Эпидемия»! Официальный сайт:
	623	июля «КняZz» и «Кукрыниксы»представят эксклюзивную совместную концертную программу. 1
	624	Алексей Горшенёв снялся в фильме Сергея Соколинского «В активном поиске». Полнометражный,.. C
	625	апреля в Санкт-Петербурге пройдёт автограф-сессия в поддержку музыкально -театрализованной программы «Жизнь поэта».
	626	«Жизнь поэта» в Санкт-Петербурге! | Новости | Официальный сайт группы «Кукрыниксы»
	627	На официальном сайте опубликованы новые концертные даты! Следите за новостями:
	628	VII церемония вручения национальной музыкальной Премии «Чартова Дюжина» состоится завтра февраля в Крокус Сити Холле при полном аншлаге.
	629	Мне понравилось видео "Король и Шут - На краю (Live)" () на .
	630	Алексей Горшенёв примет участие в новой рок-опере группы «Эпидемия»! 9
	631	Экс-вокалист группы «Король и Шут» Андрей Князев и лидер группы «Кукрыниксы» Алексей Горшенёв!
	632	Андрей Князев «KняZz» и Алексей Горшенёв «Кукрыниксы» на студии - запись
	633	Michael Thompson Kukremix– Nobody (live) | Новости | Официальный сайт группы «Кукрыниксы»
	634	Michael Thompson Kukremix - Nobody (live): на
	635	Приглашение в тур «15 лет»: на
	636	Мы продолжаем тур с юбилейной программой «15 лет»! | Новости | Официальный сайт группы «Кукрыниксы»
	637	Опубликован фотоотчёт с новогоднего концерта в Петербурге!
	638	Друзья, не забываем голосовать в Чартовой Дюжине!!! Наш номер для голосования . Каждый день!
	639	лучших песен Нашего Радио! Уже стало известно, что в этот масштабный хит-парад вошли три композиции группы «Кукрыниксы».
	640	: Алексей Горшенев и Андрей Князев решили совместно записать никому не известную песню, написанную Михаилом Горшеневым! http:…
	641	Кукрыниксы - Не беда «Питер - мая » HD: на
	642	Спасибо Ижевску за тёплый приём!!!
	643	В «Чартовой дюжине» премьерой недели стала композиция «Дорогая». | Новости | Официальный сайт группы «Кукрыниксы»
	644	Группа «Кукрыниксы» представляет новую музыкально-театрализованную программу «Жизнь поэта»
	645	Друзья, мы сняли новое видео к проекту «Горшенёв-Есенин» которое опубликуем уже на следующей неделе..
	646	Представляем вашему вниманию композицию, не вошедшую в дилогию... Официальный сайт группы «Кукрыниксы»
	647	Принято решение о переносе ноябрьских концертов.
	648	Всё возможно. Следите за новостями на нашем сайте и сообществе Вконтакте. Список городов постоянно обновляется.
	649	Кукрыниксы - тур «Горшенёв-Есенин» (приглашение): с помощью
	650	Кукрыниксы - концерт в клубе «Космонавт» (Live «15 лет» Питер): с помощью
	651	Концерты в Томске, Омске, Красноярске переносятся на конец декабря! | Новости | Официальный сайт группы «Кукрыниксы»
	652	Внимание, бонус! Композиция, не вошедшая в дилогию «Горшенёв-Есенин»! Вся инфа тут:
	653	Друзья, к сожалению концерт в Томске отменён. Встреча:
	654	Кукрыниксы - Проклятый старый дом «Arena Moscow» лет (+плейлист): с помощью
	655	В связи с обновлением официального сайта, мы закрываем наш блог. Достоверная информация находится по адресу
	656	Алексей Горшенёв примет участие в концертах памяти Михаила Горшенёва. Официальный сайт группы «Кукрыниксы»
	657	Долгожданная премьера клипа на песню «Дорогая» с сольной работы Горшенёв-Есенин.
	658	Отдельное спасибо нашим друзьям-музыкантам, которые нас поддержали в этот вечер. Сегодня мы вернулись в родной Питер переполненные эмоциями.
	659	важаемые друзья! Спасибо всем, кто посетил наш Большой Юбилейный концерт в Москве. Это было, по настоящему, здорово.
	660	Поздравляем нашего звукорежиссёра Андрея "Гранда" Майорова с рождением дочери!!!
	661	А ты идёшь на Кукрыниксы?!
	662	Не все желают фотографироваться. А придётся! 8
	663	Скоро в поезд. Мы с собой решили взять это бородатое животное. u
	664	Подарочное издание нового альбома "ГОРШЕНЕВ-ЕСЕНИН" доступно для заказа во все регионы России. d9
	665	Звукорежиссер наш перед туром разбирается так! u
	666	сентября на НАШЕ.ру состоится премьера нового клипа группы «Кукрыниксы» на песню «Дорогая».
	667	: Алексей Горшенев примет участие в концерте «Короля и шута»!
	668	«ГОРШЕНЕВ-ЕСЕНИН» расскажут «Жизнь поэта»! Дилогия «Душа поэта» и «Смерть поэта» стала уникальным... Читать полностью:
	669	С Днём Знаний! Мы-то в курсе!
	670	Стрижки техника на ходу, чтоб красивый был!
	671	Режиссером видеоклипа на песню «Дорогая» стал Александр Якимчук!
	672	Друзья! В конце августа будет отпечатана партия CD с новым альбомом, футболки, флешки и постеры! А значит в начале...
	673	Мы приступаем к съемкам клипа на песню "Дорогая" из сольного альбома Алексея "Горшенев-Есенин ".
	674	Украина! 9 — Николаев 9 — Кривой Рог 9 — Донецк 9 — Харьков 9 — Севастополь 9 — Днепропетровск 9 — Киев
	675	КУКРЫНИКСЫ XV ЛЕТ ARENA MOSCOW ОКТЯБРЯ Специальные гости: 2
	676	Сегодня прах Михаила Горшенёва был предан земле...
	677	Жжом в кировске ! А Мише дней. Помним, ребята.Такие вещи не бывают просто так.
	678	И.....в Питер!
	679	Матч состоится в любую погоду. Шоу должно продолжаться. Так будет.
	680	Гражданская панихида пройдёт июля, в Петербурге, в СК «Юбилейный». Все желающие проститься могут сделать это с :00 до :00.
	681	С прискорбием вынуждены сообщить, что Михаил Горшенёв скоропостижно скончался в ночь с на июля в своём доме в Петербурге.
	682	"НАШЕСТВИЕ " - Алексей Горшенёв (пресс-конференция)
	683	Дорогие акционеры! Проверьте свои почтовые адреса, ведь там вас ждет ссылка на скачивание альбома «Смерть поэта».
	684	Мы в Сочи ! Это же Сочи, ребята!
	685	Дамы и господа, леди и джентльмены, мужики и бабы! С прискорбием сообщаем, что концерт в Краснодаре не состоится ни в каком виде.
	686	Кукрыниксы - тур серия (Петропавловск-Кам. - Хабаровск - Владивосток) 1C
	687	УралСиб тур - серия (Томск-Красноярск-Иркутск)
	688	УралСиб тур серия (Новосибирск-Барнаул-Новокузнецк-Кемеров:
	689	Фотоотчёт 6.2013 (15 лет, Питер):
	690	Через несколько часов в Юбилейном! Увидимся! Ваши К.
	691	Акционеры!!! Как и обещал, высылаю вам еще две песни с будущей пластинки — «Не жалею, не зову, не плачу» и «Несказанное» А.Горшенёв
	692	Продолжаем репетиции, надо многое вспомнить, чтоб было что вспомнить после мая!
	693	Проект на Планете продлен до конца мая!:
	694	Радио "Вертикаль" открывает свой сайт!:
	695	Тур (Ижевск - Екатеринбург) Смотрим! Отснято на любительскую камеру в период УралСиб тура группы Кукрыниксы. серия
	696	Докатились!:
	697	Поправочка, не разобрался. Конечно же c
	698	В официальной группе группы всякие интервью и фото навыкладывали разные наши друзья. И скоро по радио интервью!
	699	Все по домам! Хотя так хотелось остаться, Владивосток...
	700	Снова аэропорт Хабаровска. Без людей не сразу узнал, хотя в нём третий раз за трое суток. "Где-то я такую кафешку уже видел", подумал я
	701	Ну что, на связи Майор Паранойя. Только что отработали предпоследний концерт тура, и предпоследний для меня. У ребят й, у меня й.
	702	Каждому купившему акцию с по мая, помимо причитающихся бонусов, достанется еще и фотокарточка с автографом Алексея Горшенёва!
	703	Акция на сайте Planeta.ru:
	704	Акционеры, вам бонус!:
	705	Мы весьма плавно двигаемся по нашей необъятной стране...:
	706	Заработал обновлённый официальный сайт!
	707	Сегодня у Михаила Фомина День Рождения!!!:
	708	Проект Сольная работа Алексея Горшенева. Часть . D
	709	Сегодня на интернет-портале Planeta.ru стартовал проект в поддержку второй части сольной работы Горшенёв-Есенин!
	710	Проект в поддержку второй части сольной работы "Смерть поэта:
	711	С сегодняшнего дня, в официальном блоге группы Кукрыниксы доступно прослушивание всех альбомов в режиме Online.
	712	Поздравляем!!!:
	713	Кукрыниксы - 2.2013 ч.1 (Москва, клуб «Б2»):
	714	Приглашаем в весенний тур (Урал - Сибирь - Дальний восток).:
	715	: Ну вот теперь я довольна))) Ждем вас!!!!
	716	Спасибо. Поздравляем вас тоже)
	717	Так что готовьте ваши браузеры и настраивайтесь на волну рока!
	718	Друзья! Спешим вас порадовать: новый сайт откроется в первый день весны. Это случится ровно в :00.
	719	Программа на тур пока не утверждена, возможно Мечта, Движение, Знай будут...
	720	Вчера был день рождения у нашего друга Егора Олеговича! Поздравляем его и желаем всех благ!
	721	МОСКВА, ВСЕМ ОГРОМНОЕ СПАСИБО ЗА ПОДДЕРЖКУ, ЕСЛИ Б НЕ ВЫ, КОНЦЕРТ БЫ ПОЛУЧИЛСЯ СОВСЕМ ДРУГИМ. ДО СКОРЫХ ВСТРЕЧ!
	722	в этот раз никаких срывов по Сибири быть не должно, все организаторы серьёзные, с чистой репутацией и совестью
	723	Обновился гастрольный график
	724	!!! ВТОРУЮ НЕДЕЛЮ МЫ УДЕРЖИВАЕМ ПЕРВОЕ МЕСТО В ХИТ-ПАРАДЕ «ЧАРТОВА ДЮЖИНА» !!!
	725	- мы в Одноклассниках
	726	Сибирь всё-таки дождётся нас во второй половине апреля!
	727	Исполним новинки "Любовь" и "Исповедь самоубийцы" в новых аранжировках -ого февраля в Москве.
	728	Вчера был День Рождения у нашего звукорежиссера Андрея "Гранда" Майорова. Удачи,терпения, ворческих успехов, и реализации всего задуманного!
	730	1.2013 в СПБ состоялась премьера песни со второй части сольного альбома Алексея Горшенёва (на стихи Сергея Есенина) «Смерть поэта»
	731	Бодрячком! Ведь целый мир действительно в твоих руках!
	732	Благодарим всех, кто не забывает и активно нас поддерживает, до встречи на концертах!
	733	«Жизнь бывает разная» на вершине «Чартовой дюжины» U
	734	Сайт готовится к старту
	735	Репетируем новые песни. Скоро появятся видео
	736	Алексей улетел в Штаты. Михаил собирается в Швецию
	737	: Так круто, когда утром узнаешь, что любимая группа Кукрыниксы все-таки приедет в твой город!!!
	738	Обновился гастрольный график
	739	группа ведёт Здоровый Образ Жизни!
	740	Новый сайт заработает в ближайшее время
	741	Точно марта будет концерт в Смоленском А-клубе (на разогреве будут группы, в которых играл раньше наш барабанщик Михаил)
	742	Плотно готовимся к концерту - будет большая программа и новинки, строим концертные графики на весну (Юг,Урал-Сибирь_Дальный Восток).
	743	Второе место в хит-параде "Чартова Дюжина"
	744	Спасибо! Мы Вас тоже очень любим
	745	Вам спасибо!
	746	: в Челябинске! с презентацией программы "Хрустальный Мир". апреля (суббота) в :00; РК "HOLLYWOOD" http://t. ...
	747	"Кукрыниксы" Вконтакте Cd
	748	Михаил(тот самый барабанщик): Спасибо
	749	"Подгоны от Вагона". ЗАПИСЬ ТРЕТЬЯ: Только бы не встретить на пути прибалтийскую подругу со стальною косою Зинаиду Собирайтес...
	750	Радио "Вертикаль" c8
	751	Вы услышите наши любимые композиции, а также рассказ о коллективах, песни которых будут звучать в передаче.Не пропустите, будет интересно!
	752	Внимание! Сегодня в :30 на радио "Вертикаль" слушайте -ю передачу из цикла " Любимая музыка участников группы Кукрыниксы".
	753	ЗАПИСЬ ВТОРАЯ: Застг`ял в астг`але - отг`екись от пг`естола
	754	:
	755	ЗАПИСЬ ПЕРВАЯ: Выезжаем в тур, и только клацанье зубов реальности предвещает проворот на вселенском вертеле.
	756	Новая рубрика "Подгоны от Вагона" в твиттере. Знай и учи!
	757	Читайте наше обращение в блоге
	758	Да,скорее всего будем её играть.
	759	Обновился гастрольный график
	760	Друзья, спасибо за концерт! Мы очень довольны!
	761	: Спасибо за сегодняшний вечер!!! 9
	762	Уже все послушали наше новое демо "Любовь" ? Как впечатления?
	763	Обращение Алексея Горшенёва
	764	Обращение Игоря Воронова C
	765	Обращение Дмитрия Гусева
	766	Обращение Дмитрия Оганяна
	767	Обращение Михаила Фомина
	768	: Концерт в Харькове прошел просто волшебно. Была и драма,и феерия,и даже комедия!Вышла с разорваной душой,в хор ...
	769	: марта у вас родился новый поклонник Константин и с нетерпением вместе с мамой Викой ждёт вас в Вор ...
	770	: Фото и маленькая публикация с Концерта в Харькове. 2
	771	: С Днем рождения, Дима)) Пускай подруга-гитара всегда радует чистыми и мажорными аккордами!
	772	Радио "Вертикаль" теперь Вконтакте 0
	773	Видео с концерта в Муроме
	774	Москва, спасибо!!!
	775	: Челябинск ждёт
	776	читателей! Спасибо вам, друзья!
	777	Были не так давно... Если поедем в Сибирь на Дальний Восток постараемся не пропустить один из наших любимых городов.
	778	Качаем сюрприз от Дмитрия Гусева во вкладке "Бонус" на нашем блоге
	779	Сюрприз от Дмитрия Гусева:
	780	Вот и начался наш новый сезон выступлений. Как у вас настроение перед будущими концертами?
	781	: прямо на день рождения. Не устоял, два билета заказал
	782	: Заказала билеты на концерт в Харькове. Уверена, это будет незабываемо!))
	783	сентября P!PL
	784	Репетиционные точки "Октава" и студия NORD (Питер)
	785	И снова про гитару Димы Гусева : 2C
	786	Колпино:
	787	Спасибо, Калининград!:
	788	Благодарим Калининград за (как и всегда) тёплый приём! Прекрасный фестиваль, заводная публика, старые друзья-организаторы... Всем спасибо!
	789	Поздравляем нашего близкого друга, экс-гитариста группы "Кукрыниксы", а ныне гитариста группы "Пилот" Виктора Бастракова с Днём Рождения!!!
	790	День Рождения Виктора Бастракова!:
	791	Концерты сентября в Воронеже и сентября в Курске отменяются по независящим от группы обстоятельствам. Все вопросы к организаторам.
	792	Отмена концертов:
	793	: , Игорь, с днюхой тебя!!!!!!!!! полных залов, море любви и миллиарды гонораров) !!!!
	794	Приглашаем всех на наше радио c8
	795	Сегодня у нашего гитариста Игоря Воронова День Рождения! От всего коллектива поздравляем его с этим днём!
	796	Поздравляем Сергея Захарова (бас-гитариста группы ) с Днём свадьбы! Желаем счастья и гармонии в семейной жизни!
	797	День Рождения Игоря Воронова: D
	798	Свадьба Сергея Захарова:
	799	Скоро записываем две новые песни!!
	800	Отдыхаем этим летом все на "К": Крым, Курган, Киев, Кипр.
	801	Алексей пока не выходит на связь
	802	: Послушав Кукрыниксы взлетаешь... Это лучшая группа...
	803	Отпуск проходит хорошо, насыщенно
	804	Отпуск. Но уже совсем скоро начнуться подготовки к концертам, репетиции.
	805	«K!nRock'12»:
	806	Изменения в концертном графике!:
	807	Свадьба Михаила Фомина:
	808	Ещё кое-что...:
	809	Итак, наш блог открылся! Читайте, подписывайтесь на новости и оставляйте комментарии!
	810	Скоро!:
	811	Открытие:
