	No. 	Tweet 
	1	ПРЕМЬЕРА: - НЕ ЗАБЫВАЙ! Презентация НОВОГО АЛЬБОМА: 1.2017 - НИЖНИЙ НОВГОРОД…
	2	Жулик например
	3	Stay hungry
	4	Когда нибудь у этого ниггера будет дохера лавэ, а пока что она обнимает своё денежное дерево, с…
	6	СОЖЖЕННЫЙ ДОТЛА Презентация НОВОГО АЛЬБОМА: 1.2017 - НИЖНИЙ НОВГОРОД - MILO…
	7	・・・ Не мог не запостить. Сорри.
	8	НОЯБРЯ - МОСКВА - RED. ПРЕЗЕНТАЦИЯ НОВОГО АЛЬБОМА STIGMATA! МОСКВА! Прием-прием! ноября в…
	10	: Ждите мой куплет на новом альбоме группы "Стигмата", кстати (осенью)
	11	Just posted a photo
	12	Немного летнего Урбана например
	13	Выбирается с Нашествия например
	14	На этой фотокарточке запечатлена встреча двух боевых товарищей, на которой они вспомнили прошлое… 8
	15	Не смотря не на что Нашествие в этом году клёвое!
	16	- РАДИО СМЕРТЬ (, ) с помощью
	17	- РАДИО СМЕРТЬ (, )
	18	пишем альбом например Дом Музыки d
	19	Just posted a photo
	20	papa roach например А2 Green concert
	21	Приходите все
	23	Korn - Black Is The Soul (OFFICIAL VIDEO) с помощью
	25	One hundred percent nigga
	27	Сходил на вторых стражей, вроде норм
	28	Just posted a photo
	31	Just posted a photo
	32	До этого был только на батлах, сегодня впервые побывал на концерте Топора meistermakintosh очень…
	34	Южный угар ・・・ сентябрьгорит…
	35	РОСТОВ это пиздец! Спасибо за энергию!!! Stereobaza
	36	Отличный весенний день, в Краснодаре солнце +20. Зацените вид из моего окна чуваки!!! Будем…
	37	Огненный респект! нашим чувакам из Питера, за работу на студии звукозаписи. Результат превзошел…
	39	котская жизнь например
	40	На фото я и любимая банда SCANG
	41	the_roots школасеверногохардкора
	42	Yekaterinburg, Sverdlovskaya Oblast', Russia
	43	Респакт Ёбургу за угар! Было ващщще норм! Yekaterinburg, Sverdlovskaya Oblast', Russia
	44	:55 C
	45	Завтра Ёбург!
	46	В этой жизни меня спасает то, что я дико фотогеничный. Туса в музторге например)
	47	Питер респект! СентябрьГорит СентябрьГорит10Лет Aurora…
	48	Вчера друзья задарили мне книжку про тракторов. Занимательное чтиво, хочу я вам сказать! Будет…
	49	Патимэйкеры сляги оплавились) СентябрьГорит
	50	Вчера в МСК
	51	Респакт МСК!!! Сегодня был отличный концерт! СентябрьГорит10Лет…
	52	STIGMATA - ЦУНАМИ (MAKING OF, ) Эксклюзивное видео со съемочной площадки клипа "Цунами"!…
	53	Just posted a photo Koh samui
	54	Just posted a photo ชาบนเนิน Samui u
	55	Just posted a photo Koh Samui
	56	Just posted a photo
	57	tom_muaythai_gym Ko Samui
	58	regrann from - STIGMATA - TOUR (PROMO, ). Друзья! Меньше, чем через …
	59	у меня по любому больше )))
	60	Ускользающая красота
	61	Эта пропасть, между нами, разделяет города и тем ни менее до меня доходят все ваши поздравления.…
	62	regrann from - Сентябрь горит, комбайн пашет! Как вам новые концертные костюмы?…
	63	"Твои слова, как лёд сжимают берег мой. Твои долги закроет кто нибудь другой".Мы записали супер… U
	64	Делаем звук
	65	Just posted a photo
	66	STIGMATA - ЦУНАМИ (OFFICIAL VIDEO, ). Друзья! Вчера вышел клип на наш новый трек "Цунами".
	67	STIGMATA - ЦУНАМИ (TEASER, ). Премьера клипа - марта! ЮБИЛЕЙНЫЕ КОНЦЕРТЫ "СЕНТЯБРЬ…
	68	suffer bitch! ))))) 0
	69	На этом фото Локомотив Кубань адски разъёбует Зенит на выезде, в /4 финала чемпионата и радуется.
	70	Кот экстрасенс за рублей не в себе (
	71	Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж Фото…
	72	Just posted a photo
	73	Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж Фото…
	74	Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж Фото…
	75	СЪЕМКИ КЛИПА НА ТРЕК "ЦУНАМИ". ДЕНЬ -Й. Цунами Стигмата …
	76	Кот экстрасенс за рублей.
	77	СЪЕМКИ КЛИПА НА ТРЕК "ЦУНАМИ". ДЕНЬ -Й. Цунами Стигмата … U
	78	Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж Фото … 8
	79	Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж Фото…
	80	С февраля всех мрачных готов планеты ЗЕМЛЯ!
	81	мрачный замес Цунами Стигмата Цунами СъемкиКлипа Бэкстейдж…
	82	СЪЕМКИ КЛИПА НА ТРЕК "ЦУНАМИ". ДЕНЬ -ОЙ. А мы продолжаем делиться с вами фотоотчетом со съёмок…
	83	Олич такой Олич
	84	Я и друг мой Denny Todd
	85	Близкие
	86	"ЦУНАМИ": СЪЕМКИ КЛИПА! В январе завершились четырехдневные съёмки нового клипа STIGMATA на…
	87	Респект чувакам из лётного!!! regrann from alexey_asket - …
	88	Trainspotting2 ??? Как такое вообще возможно? d
	89	СЕНТЯБРЬ ГОРИТ ЛЕТ! апреля в Санкт-Петербурге пройдет большой юбилейный концерт группы…
	90	stewartamatory Чуваки у вас крутая реклама ващще!!!))) Аж самому записаться…
	91	・・・ Круто поиграли
	92	очевидное зло)))
	93	Дорогго Боггато
	95	стиль slava_video ・・・ Еще немного из нашей совместной работы с queen_enga девушка арт…
	97	: Вычитал, что "Оправданная жестокость" последний фильм, вышедший на VHS. Не знаю, зачем мне это знание, но спешу подели…
	98	Жулик вернулся с продлёнки)
	99	:51 0
	100	Жулик отбился
	101	мрачный замес D
	102	Жулик не Жулик когда голоден!
	103	Just posted a photo U
	104	: Гайдай и Светличная на съёмках «Бриллиантовой руки». СССР. г.
	105	Следом за
	106	А сейчас наш самаль сляги протрут от снега и мы полетим домой, но это не точно
	107	amatoryband будни успешного музыканта!
	108	Адски ворвались на тусу и поздравили с днём рождения))) Архангельску респект!
	109	Моднейшие неоновые гробы следят за мной) 0
	110	Архангельск-город где я родился
	111	RED club C
	112	Угар а Москве например RED club
	113	Огненный респект всем кто снами! Крутая туса вчера была! москва … 0
	114	МОСКВА мы сёдня у вас в RED_club'е в :00 Приходите все!!! RED club
	115	Категорически рекомендую к просмотру
	116	OXXXYMIRON SIBUR ARENA
	117	Guf клуб Космонавт
	118	Сейчас :03 и Жулик начинает свой день
	119	: Первая в мире фотография молнии. Виллиам Дженнингс. США. г.
	120	: Русские казаки на службе в Вермахте. Вторая мировая. -е
	121	YO! заценил полчеловека седня припев крутой! Слова необычные там, я бы некогда не додумался так залудить. Респект!
	122	Тут ещё масса огненной рекламы из СССР
	123	ТВ реклама СССР Мороженое Пингвин Эстония
	125	внутренний возраст - студент
	126	:08
	127	С Митяем
	128	Когда пришел на мастер-класс к mynailsunoo и сесть не куда Zonazvuka-Musical Instrument Store
	129	Когда внутри зима в минус под сорок не выёбуйся и приходи на animalджаz ))) Aurora Concert Hall
	130	YO! YO! Завтра туса в ZonaZvuka мастер класс у Нела приходите увидимся))) ZonaZvuka приглашает…
	131	ЗАЦЕНИТЕ! фоток которые повлияли на мир C1
	132	with repostapp ・・・ Ну, значит, пробуем!
	133	Болею за на проекте "Голос". Был седня на концерте, в живую очень клёво поет! …
	134	Мууааааа))) "Комиссия ФИФА признала непригодным для проведения соревнований выкатное поле на строящемся стадионе «Зенит-Арена» в Петербурге"
	135	Фаны twenty one pilots поют как маленькие утятки))) Очень здорово!!!)))
	136	Смотрим с Жуликом сериальчики
	137	:52
	138	Очень понравился концерт Aurora Concert Hall
	139	Вот ты ждёшь поезда. Поезда, который отвезёт тебя очень далеко. Ты знаешь, куда тебе хотелось бы… D
	140	DOPE D.O.D грязюка Aurora Concert Hall
	141	Сегодня в MODe невьебенная банда из Хабаровска. На вокале дальневосточный великан!… 2D
	142	Тот редкий случай, когда слажал не ты)))
	143	Делаем звук
	144	Угар в Нижнем
	145	Респакт Нижнему за отрыв !!! Было круто
	146	Just posted a photo 0
	147	стиль
	148	ОКТЯБРЯ, НИЖНИЙ НОВГОРОД, :30. STIGMATA НА ROCK&amp;BEER FEST! MILO Concert Hall
	149	гринфилд
	150	Ничего круче не видел за последнее время. Категорически рекомендую к просмотру.
	151	фильтровать не нужно. Вся гадость должна куда-то уходить. В противном случае она останется в тебе навсегда, что еще хуже МИР!
	152	девушка в красном, как ты прекрасна!
	153	всё правильно!
	154	: Новое видео JANE AIR — О МАРИЯ Ближайшие концерты JANE AIR: …
	155	А вы смотрели "The get down"? Че скажите?
	156	И вот опять кто то воспользовался моей добротой. суки
	157	процесс который затягивает
	158	БИ-2 сляги не русский рок
	159	Just posted a photo 8
	160	Еееееее!!!!
	161	ваши рабы обнажили вилы и идут к вам сквозь туман
	163	0
	165	хороший да
	167	Врубаетесь!!!! это патимэйкер ))))
	168	старая школа
	169	Импульсы города Novocherkasskaya
	170	1
	171	Just posted a photo 0
	172	На районе C
	174	Когда очень переживаешь за результат)))
	175	Я и Володька стигматовский стукач) UD
	176	Как я провел этим летом
	177	:05
	178	Не ищи легких путей. Не сдавай близких людей. Пока специальная не заберет тело, не предавай друзей, не бросай наше дело.
	179	Ленинград новый
	180	Записываем трек с Нильсом из SCANG. Получается клёво.
	181	Слабо Шуфика по зарядить???))))
	182	Категорически поздравляю всех учащихся с сентября! УРАааа!!!! учебаотстой
	183	Любимый Мануш
	184	сентябрьгорит
	185	Дай антвуд новый
	186	Россия вперед!
	187	На закате холодного лета
	188	Just posted a photo
	189	Just posted a photo 0
	190	DOWNLOAD FESTIVAL
	191	Тянутся хвосты
	192	Just posted a photo C
	194	:08 Bolsheokhtinsky Bridge
	195	Японский психодел например
	196	Just posted a photo 2
	197	Новый ЯN крутой ващщще u
	198	Just posted a photo
	199	ЧЕРНОЗЁЁЁМ! разрази меня ГРОМ!!!! мавффок
	200	Just posted a photo
	201	любимых русских рэпера записали ломовейший хит
	203	Огненный сольник в МСК
	204	столицы за ,5 суток УФА_МОСКВА_ДУБАИ_БАНГКОК
	205	Сегодня был офигенный концерт респект москва Порт на ВДНХ
	207	Пиздец пацан поднялся!Молодчага! Правильная музяка должна качать
	208	Залуживаем новые траки! Получается норм! Скоро концерт!
	209	боль
	210	ИЮЛЯ, 0 - STIGMATA НА "PARKFEST" В УФЕ!
	212	: Cтартовал второй сезон "Мистера робота" — и вот что пропускает тот, кто его не смотрит:
	213	Не знаю почему мне нравиться эта банда
	214	Осталась неделя до нашего летнего концерта в МСК. Усиленно готовимся, пилим новый трак.… 0c
	215	Браво! Португалия!
	216	Just posted a photo
	217	Just posted a photo 1
	218	Встретились с Нильсом из SCANG, обсудили музон.
	220	Гризман САТАНА
	221	Аэрофлот разрешил не вырубать мобилы на взлете
	222	: Авианосец США «Банкер­Хилл» горит в результате атаки японского камикадзе. Битва за Окинаву. МВ. мая г. https://…
	223	Смотрю на закат
	224	ЯРОСЛАВЛЬ МЫ ИДЁМ!!! добролес
	225	Тебя там не смыло чувак!!!!?????
	226	В субботу в :30 будем рубиться в Ярике на фесте. Приходите все
	227	Категорически поздравляю своего кореша mynailsunoo с прошедшей днюхой! Желаю больше бабла…
	228	ахуй
	229	НОРМАЛЬНЫЙ КАЧ!
	230	Ну ничего, в следующий раз Россия обязательно победит)))))
	231	Стиль
	232	Клевый сериал
	233	Новый крутой клипак RHCP
	235	Емельяненко - Мальдонад это просто пиздец!!! русскиенездаются
	236	: Сегодня с играю в в Санкт-Перербурге. Будут все друзья! Приходи и…
	237	Совпадение? Не думаю
	238	0
	239	Коты разносчики мусора.
	240	Англичане в моднейших красных калготах щемят Россию(
	241	Новый персонаж от моего кореша Димаса. Мне реально нравятся его рисунки, по этому хочу чтоб вы…
	242	mynailsunoo варгград
	243	Булеты приезжают УРААааа!!!!
	244	Мой корешь рисует клёвых персонажей!
	245	рыбокур
	246	8
	247	Мохаммед Али - на трусах полоса, пархает как бабочка, жалит как оса. R.I.P.
	248	Немного летнего урбана
	249	Как же это всё произошло?
	250	Чуваки прицените мой новый куртец от varggrad варгград…
	251	:17
	252	Just posted a photo
	253	Заебись альбомчег!!! Респакт .
	254	Господин залуживающий
	255	Стиль c
	256	Жулик и Тайсон желают всем доброго утра!
	257	Это история про то как я пытался грабануть бутик
	258	Турники D
	259	JINJER реально клёвая банда. Жду их новый альбом.
	260	with repostapp ・・・ БЕСКОНЕЧНО
	261	СПБ на закате! 2
	262	Когда совсем заматался
	264	Just posted a photo
	265	4_ПЕТРОЗАВОДСК/02.05_МУРМАНСК
	266	Черное небо и моднейшая радугадуга! Только в СПБ такое возможно)))
	267	Тряпичный союз!
	268	Когда таки нашел подработку на лето!))) А че, зато целый день на свежем воздухе, а не тухнет в… 2
	269	Сегодня мой день стартовал под музыку Отличное начало дня
	270	Ломовейшая телега!!! от
	271	with repostapp ・・・ Мощнейшее фото для качественного бренда…
	272	Моя любимая фота от
	273	Отличный концерт Анакондас в А2!
	274	На фото я!
	275	варгград u
	277	Мечты должны сбываться, все до единой. Сегодня утром у меня состоялось удивительное знакомство!…
	278	В качестве призента, ниггеры адски залудили для меня торт из редбула)!!!
	280	Москва я люблю тебя
	281	Работа кипит! c
	282	Сегодня varggrad как следует подготовили нас к завтрашнему выступлению в Москве. Приходите все ,… C
	283	Скорее бы марта. выступит в Москве на ломовейшем фесте! 00
	284	tarasmetal инкогнито
	285	Для всех любителей смешанных единоборств хочу посоветовать сериал "KINGDOM" 9
	286	новый KSE
	287	Крутая туса в МСК!
	288	Респект ребятам из varggrad за отличные шмотки!!! Теперь точняк не замерзнем) …
	289	Супер ахуительный клип Ленинграда
	290	Модно снято
	291	: Когда за отдыхом забыл вовремя доделать важную работу
	292	Боль
	293	Пьющая мать горе в семье uc
	294	машины не машины)
	295	Спасибо за отличный концерт D
	296	Посмотрите фильм крутейший фильмак "Голос улиц" про историю Айскьюба и ДоктораДРЕ Вот ссылка
	297	Готово!
	298	Just posted a photo
	299	Just posted a photo
	300	Как обезопасить ёлку от котэ!))))
	301	Нестерович победил!!! Ура!!!
	302	Маяковский нормальные стихи писал ))!))
	303	c9
	304	С днём рождения tarasmetal урааа!!!! 9
	305	Твитер с утра поздравил меня с тем что у меня более читателей, учитывая что я не о чем не… 2
	306	Способ удержания бобра
	307	рашатудей
	308	Сегодня в Питере 8c
	309	ДНЯ ДО КОНЦЕРТА В ПИТЕРЕ!
	310	ДЕКАБРЯ, 0: STIGMATA В ЭФИРЕ "P.FM"! Сегодня, декабря в 0 гостями…
	311	Клевая татуха у чела
	312	ДЕКАБРЯ - САНКТ-ПЕТЕРБУРГ - STIGMATA! Питер! Осталось совсем немного до встречи в клубе…
	313	repost via from Это фото выражает мою любовь и бесконечное уважение группе… u2
	314	Limp Bizkit в Питере
	315	радиосмерть
	316	москва
	317	Ярик сегодня! 8
	318	москва
	319	москва U
	320	москва
	321	москва 2
	322	Спасибо Москва 1
	323	repost via from сентябрьгорит ))) Нельсон к концерту готов))) Всем быть…
	324	STIGMATA ПРИГЛАШАЕТ НА КОНЦЕРТ В МОСКВЕ! Друзья! -го ноября ждем всех на нашем концерте в Москве в…
	325	Респакт Ставрополь !!!!
	326	Just posted a photo
	327	Отличный выходной в Ростове на ноду)))
	328	Морюшко u
	329	Вечная память жертвам авиакатастроф.
	330	Пустыня
	331	c
	332	Красивая Мечеть
	333	Мой друг 0
	335	рашатудей
	336	Над Минском туманы
	337	К концерту в Калининграде готов!!! калининград
	338	with repostapp ・・・ regrann from - /10 - STIGMATA В…
	339	Спасибо Смоленску за братский подгон! смоленск
	340	with repostapp ・・・ ГОЛОСОВАНИЕ ЗА ЛУЧШУЮ ПЕСНЮ С EP "LEGION"! Друзья, нам…
	341	В Орле сегодня красивый рассвет! Я желаю всем хорошего дня орел …
	342	with repostapp ・・・ STIGMATA - LEGION TOUR REPORT (part ) Смотрим новый…
	343	орел
	344	varggrad волчьимитропами D
	345	казань
	346	ВАРГГРАД варгград
	347	Крутые кенги на концертах Для крутых девчат и опасных пацанов!
	348	STIGMATA - LEGION TOUR REPORT (part ) -я часть репортажа из тура STIGMATA уже в сети! Казань и…
	351	Выезжаем в Нижний, скоро будем!
	352	mynailsunoo 09
	353	Саранск мы ИДЁМ! саранск
	354	daddarioandco zonazvuka_ru
	355	with repostapp ・・・ Смотрите в следующем выпуске! …
	356	Что на самом деле имел ввиду Игорь Николаев
	357	уфа
	358	Вы думаете я на Бали???))) Да хуй там! Это удивительный закат под Саранском )))))!!!! 2c
	359	челябинск
	360	))))))
	361	На фото Пашу! Наш официальный толкач! Покупайте мерч!!! на концертах
	362	Перегруз
	363	with repostapp ・・・ STIGMATA - LEGION TOUR REPORT (part ) Свежий репортаж…
	364	tarasmetal with repostapp ・・・ Камон!! на этой фоте залуживает утренние тосты…
	365	екатеринбург
	366	То чувство когда ты скидуешь своему кумиру кавер на его песню! d
	367	челябинск челябинск 9Du
	368	челябинск
	369	Екатеринбург мы ИДЁМ!!!!! челябинск
	370	На этом видео tarasmetal впервые в жизни попробовал )))) и пригласил всех пацанов и девчат на…
	371	regrann from - regrann from - СЕГОДНЯ, ОКТЯБРЯ: STIGMATA В…
	372	челябинск
	373	Привет чувакам из Екатеринбурга сегодня, перед концертом есть маза увидиться. Мы будем тусить в…
	374	Сегодня ЧЕЛЯБА!!! Урааа
	375	Специально для мы везем с собой гримёру в духе игры пристолов. По-моему дико круто…
	376	Тюмень! with repostapp ・・・ …
	377	[01.10.15]СегодняТЮМЕНЬ!!!Клуб FREEDOM!!!ВСЕМ/БЫТь!!! …
	378	ВАРГГРАД
	379	badcrown13 with repostapp ・・・ С сегодняшнего дня вы можете заказать футболки…
	380	with repostapp ・・・ Благодарим ребят из Варгград, за крутейшие куртки, штаны и… D
	381	На Камчатке нашёл себе новых друзей 0
	382	Здесь начинается Россия! камчатка
	383	Друзья! Сообщаем, что на всех концертах LEGION TOUR доступны новые футболки STIGMATA! Благодарим за…
	384	На фото я и мой друг Дальневосточный великан. Мы улыбаемся вам и как бы приглашаем вас всех посетить…
	385	Респакт!!! всем кто был с нами на открытии Владивостоке! На фото побережье и вечно…
	386	Владик такой Владик ваще!
	387	Безудержное веселье по дороге во Владик
	388	STIGMATA - "LEGION TOUR"! STIGMATA отправляется в большой LEGION TOUR! Первые на очереди -…
	389	МЕРЧ!
	390	Ровно полвека назад рядом с моим домом произошло невероятное: падающий Ту-124 посадили на Неву прямо…
	391	Залудил бляать Cu
	392	Это пиздец Нахуй)))) разрыв!!!! Блять))))))) 8
	393	mynailsunoo with repostapp ・・・ День … 19
	394	mynailsunoo with repostapp ・・・ Поехали... …
	395	Новый Ленинград)
	396	Детективное агенство "Денис"
	397	сентябрьгорит
	398	with repostapp ・・・ Диня следующим попал под раскраску логотипом …
	399	Мы с активно готовимся к туру
	400	: STIGMATA. «LEGION TOUR ». ИЗМЕНЕНИЯ В РАСПИСАНИИ! / / STIGMATA FAMILY! / Внесены изменения в распи..
	401	- Так стоп, я сказал! Перелуживай все к хуям! демозапись…
	402	например
	403	with repostapp ・・・ С ДНЕМ РОЖДЕНИЯ, АРТЁМ! Сегодня мы поздравляем с днем…
	404	Заходили в обсудили дела!
	405	ЛЕГИОНЫ STIGMATA РАСТУТ! В ОФИЦИАЛЬНОМ СООБЩЕСТВЕ "ВКОНТАКТЕ" НАС УЖЕ ! ДО ВСТРЕЧИ НА…
	406	Подготовка к фесту в Тальятти полным ходом! Играем в :00! daddarioandco zonazvuka_ru…
	407	Нигга на кладбИщщще
	408	Привет всем пацанам tom_muaythai_gym из далёкого Питера!!! С надеждой на скорое возвращение в строй!
	409	Над Невой сегодня просто бешеный закат!!!
	410	Это успех пацаны!!!!) триполоски энималджаз
	411	НОВЫЙ ЛОГОТИП STIGMATA! Представляем вашему вниманию новый логотип STIGMATA, над которым работал… C
	412	В Питере сегодня очень красивое полнолуние, пятница жаль не ое(
	413	Респакт всем нашим, кто поддержал нас вчера в Питере!
	414	Наркофест такой наркофест
	415	часов до концерта! Самое время поменять струнки. Братский респект daddarioandco и zonazvuka_ru…
	416	метров под Невооой
	418	Завтра в :30 играем около Юбича на Спортивной. Приходите все!
	419	・・・ STIGMATA ПИШЕТ НОВЫЕ ТРЕКИ! А вот и часть партии для одной из…
	420	7 Юбич!
	422	Иду на КАСТУ!
	423	:16
	424	enjoy the silence
	425	STIGMATA / BADCROWN Мегареспект за поддержку … 1
	426	Нашёл себе новых друзей)))
	427	Нашёл себе новых друзей)
	428	Нашёл себе новых друзей)
	429	Нашёл себе новых друзей!
	430	AnimalДжаz
	432	Ставь лайк! если хочешь что бы ЕЖАКА улыбался без остановки неделю)))) ежака ежакаулыбака…
	435	На фото я!
	436	U
	437	Категорически поздравляю своего друга и коллегу с ДР!!! Желаю побольше бабла! И крутых текстов!!!…
	439	Когда начал есть за любовь
	441	ПЕТРОЗАВОДСК - СПАСИБО!! Спасибо всем, кто пришел на "Наш Фестиваль"! За…
	442	Тлен photo_breathtaking
	443	Фотосат для
	444	На фото я и , всем респакт за МОСТ отличный получился фест!!!! …
	445	Верните Михалка! 0
	446	Я в Архангельске, сегодня очень жарко, приходите все на МОСТ будет нормально!
	447	Как залудить афишу моднейшего фестиваля?
	448	Поздравляю [AMATORY] с выходом новой песни!!! Ура!!!
	449	mynailsunoo ・・・ Вот и прошел второй день питерской татуконвенции. А я в свою очередь хочу…
	450	Угар с обезьянами нн
	451	нн 'son u
	452	Респакт НН за тёплый прием!!!
	453	Опубликовано видео U2
	454	Опубликовано видео
	455	Нижний Новгород! Было огненно!!! Отмечаем себя на фото и делаем…
	456	Мы в НН Готовы уничтожать!!! Наш сет в :00 ! ВСЕМ КАТЕГОРИЧЕСКИ БЫТЬ! и рубиться …
	457	СЕГОДНЯ!!!, НИЖНИЙ НОВГОРОД: STIGMATA И [AMATORY] - ХЭДЛАЙНЕРЫ "ROCK &amp; BEER FEST'а"! июня в…
	458	Безумный Николай. Дорога ярости
	459	Кадыров сыграл главную роль в голливудском фильме
	460	maxgvozdev ・・・ regrann from arena_hall -
	461	Почему котики мурчат?
	462	dmitry_maingain ・・・ Amatory and Stigmata south family. That was awesome show!
	463	Краснодар. Туссэ )))!!!!!! 1
	464	・・・ Краснодар,это был ахуй ваще! Адище и жара …
	465	Ахуй!!! краснодар …
	466	Респакт! Ставрополь!
	467	: Полина ️️️️️️
	468	: Бородатая проститутка! Я ненавижу тебя
	469	РОСТОВ2015 Адовый трэшугар в Подземке!!!
	470	И не знаю почему, так смешно от картинки! Короче спешу поделиться)))
	471	arsen__stigmata ・・・ Рататаратата Дичайше рад видеть братана Очень… 1
	472	Этим видео я как бы приглашая всех на сегодняшний концерт в Ставрополе намекаю на то , что он будет…
	473	Не касаясь зелёной глади травы)))
	474	Ростов дом с привидениями например
	475	Stigmata сегодня в Ростове
	476	Ростов/Ставрополь/Краснодар U
	477	Казань
	478	:42 угар
	479	・・・ СЕГОДНЯ, МАЯ: STIGMATA В САМАРЕ! STIGMATA сегодня в САМАРЕ с большим…
	480	Все наши чуваки из Казани приходите сегодня на концерт, будет норм ващще
	481	・・・ ...Отличная погода в Казани! Ждем всех вечером на концерте в клубе…
	482	:21 Кажется мы потеряли вокалиста))) 9
	483	:58 КАЗАНЬ
	484	:50
	485	С Днем Победы! любимый город!!! 9
	486	・・・ ИНТЕРВЬЮ: "МЕТАЛЛ ПО-ПРЕЖНЕМУ В НАС, И ОН НЕ ПЛАВИТСЯ!". О…
	487	В zenit под номером Иисус лабает!))) снамибог
	488	Вперед Zenit!
	489	КЛИП STIGMATA ГЛАЗАМИ DEAD BY APRIL! Журнал "MAXIM" представил первомайский выпуск видеосалона, где…
	490	Большое спасибо за концерт всем нашим чувакам из Вологды! Надеюсь скоро вернемся! LUF!!!
	491	Stigmata new Official mucic video U
	492	Складывание Самалетика на скорость с dmitry_shtypula
	493	Первый в мире Котэ-кассир пытется мне впарить чё либо))))
	494	・・・ ПСКОВ, МЫ СКОРО! апреля группа STIGMATA посетит город ПСКОВ, чтобы… 0
	495	・・・ КОНЦЕРТЫ STIGMATA В МАЕ! Полное концертное расписание тут:…
	496	・・・ ХОЧЕШЬ ПОПАСТЬ АПРЕЛЯ НА STIGMATA В А2 БЕСПЛАТНО? ПРИГЛАСИТЕЛЬНЫЕ УЖЕ…
	497	невзатяг
	498	Категорически рад встретить своего старого друга youremembermyname всеволожскрулит всеволожск
	499	・・・ STIGMATA НА "ВОЗДУХЕ КАРЕЛИИ-2015". Фестиваль "Воздух" - одно из главных…
	500	・・・ STIGMATA НА ФЕСТИВАЛЕ "МОСТ-2015"! Любители погорячее да потяжелее,…
	501	Категорически поздравляю с днём рождения!!! bizkidanton Ты самый крутой чувак!!! Счастья, бабла и…
	502	Studio этоуголь
	503	С самого утра, Нел трудится на студии!!!)))) этоуголь …
	504	Это Strike нахуй, это Strike!
	505	Нормальная шава на Невском!
	506	Наблюдаю затмение2015
	507	Студиотайм МАВФОК!!! этоуголь 8
	508	Студиотайм мавФОК! этоуголь
	509	На фото я!!!
	510	Джарад Лето, по традиции, приехал поздравить меня с днём рождения)))!!!
	511	: Цветущие склоны Карпат, Украина. C
	512	:
	513	рашатудей
	514	Всем хорошего дня! кровосток ломбард новыйальбом
	515	этоуголь
	516	Отличный концерт группы невзатяг
	517	Запись на студии например!
	518	на студии этоуголь
	519	: ИНТЕРВЬЮ Перед московским фестивалем "Stars Fucktory X" музыканты группы STIGMATA Денис Киченко и…
	520	этоуголь
	521	Крутые!
	522	Рашатудей c
	523	Не надо стесняца ))
	524	Америка/Россия
	525	Пока ты в дороге
	526	stigmataworld ・・・ Теперь есть и в Instagram! Подписывайтесь на stigmataworld!…
	527	Пишем) например
	528	пичалька рашатудей
	529	Высоко! этоуголь DC
	530	этоуголь
	531	breathtakingrus ・・・ {STIGMATA} STARS FUCKTORY X Saint Petersburg 1.2015 этоуголь…
	532	Уже лет подряд Паша Клинов делает фестиваль с чем мы его и поздравляем!!!!Респакт!!! Dd
	533	Крутые фоты! А2! Старс Фактори!
	534	Респакт Питеру и Москве за угар! этоуголь
	535	Котэ, который передумал)
	536	: позавчера, после интервью для канала RusongTv tarasmetal… 0
	537	Дайантвут например C
	538	Фото с кумиром Cc
	539	tarasmetal и с охотой дают интервью для телеканала …
	540	На этой фоте я как бы нигер из гетто
	541	Спасибо Питеру за поддержку! Сегодня мы в МСК! Аматори, Штигматка и диезы, карроче приходите рубиться…
	542	Категорически рекомендую к прослушиванию, да бы поднять себе и окружающим настроение ну или поржать!… 1
	543	: Закончили сегодня для Юлии. Часть свежая, часть зажившая. …
	544	Когда не надо лишних слов)
	545	рашатудей
	546	Повторяем траки например 2
	547	Noize MC &amp; Илья Невзатяг: 9
	548	Как называется эта страна?
	549	Патихард Рашатудей
	550	Рашатудей
	551	: Специально для 02
	552	Новый альбом THE PRODIGY выйдет марта! Ураааа!!! Всех с рождеством!)))) 01
	553	STIGMATA НА ФЕСТИВАЛЕ "STARS FUCKTORY Х"! Друзья! и января мы ждем вас в Питере (клуб А2) и…
	554	Школа северного хардкора) этоуголь
	555	Даже Игорь Николаев спешит на др к tarasmetal c
	556	ТАДАААМмм!!! этоуголь
	557	Man at work!
	558	Free Guf
	559	Подготовка к концерту в Твери идёт полным ходом, обязательно приходите все будет заебэ!!!!))
	560	:17
	561	Спасибо Нижнему за супер концерт! Я вас обожаю! Всех
	562	Как на самом деле работает усилитель 1u0u
	563	как бы Поздровляет всех с наступающим и призывает жителей НН немножко оплавится с ним…
	564	Орем на афтографах.
	565	Летим в НН например) этоуголь 0
	566	: Премьера: клип Centr "Виражи"
	567	Ахуенно, ЗАЕБАТО сочинять стихи, без мата!
	568	Опубликовано фото
	569	Любимый Манул
	570	Очень крутой альбом! Осторожно! При прослушивании есть варик, заебошить себя ножём! D
	571	Опубликовано фото
	572	Опубликовано фото
	573	Опубликовано фото
	574	Три танкиста, три весёлых друга, экипаж машины боевой! этоуголь 0
	575	А Пермь сегодня встретила золотой гримёрой!
	576	обязательно гляну
	577	Опубликовано фото
	578	Выпьем за любовь
	579	: 2
	580	АЛЛЁёё нахуй!!!!?????
	581	Тюмень сегодня УРА!!! Приходите все!!! этоуголь
	582	: Что вы могли вчера пропустить: группа Nizza, кажется, воссоединилась
	583	Опубликовано фото
	586	Что то с Зенитом не так, как будто бы?
	587	Желаю всем отличного вечера))) и хорошего настроения!!! И пусть Зенит сегодня победит!
	588	Старсфактори!!! например!!! этоуголь
	590	Мур!
	591	0
	592	Эту фоту зделал я и назвал её "Восставшие из АДА!"
	593	: Павел Дуров прокомментировал ЦП решение WhatsApp внедрить подобное Telegram шифрование 2
	594	: я тот парень, которого зовут на вечеринку, он приходит, видит через окно, что внутри много незнакомых людей, и уходит домой
	595	: Пацаны замутил видос всем смотреть !!!
	596	Спешу поздравить любимого друга и тур-менеджера! Очень хочу пожелать, что бы мотик не ломался, это…
	597	Сегодня сплавил весь старый шмот!!! И пусть кому то будет заебись)))
	598	Бля копы меня, вчера опять приняли, прямо у парадки))) ссучара
	599	tarasmetal Специально для Нинзи и Мишуги Пальма запилила ломовейшее сэлфи))) 1
	600	Пальма отбилась
	601	Фирма молодёжной одежды МЕЧ запилили отличные шапки например!
	602	Совершенно недавно вышел клип Шыма из Касты "Романс для Анны", категорически рекомендую к просмотру!…
	603	Прогулка например d
	604	да ладно это мой чаще любимый рэпер
	605	: Свободный эскиз, желающие- записывайтесь! тату татуфлэш…
	606	ЕЖАКА-ЖУЖЖАКА этоуголь гомель
	607	Я и Мишуга моятуса
	608	В гостях у tarasmetal
	609	Любимая подарила кружку моей мечты стражигалактики ракета
	610	Всем крутых выходных ребята!!! патихард рашатудей
	611	Опубликовано фото c
	612	Я и друг мой
	613	Опубликовано фото
	614	Когда он не в мясо он спит))) Гомель приходите сегодня все в ГЦК будет улёт!!! УРА
	615	А вот ещё одна песня, которую я написал в твою честь)
	616	Больше всего я люблю картошку! C
	617	ЗАЕБИСЬ ПАЦАН ЛАБАЕТ!!! респакт!!!
	618	С днём рождения Манул! С днём рождения Манул! С днём рождения Манул мой! С днём рождения родной!!!! /…
	619	Опубликовано фото
	620	В жизни может и есть смысл, а может нет, но определенная магия точно присутствует! Очень понравился…
	621	Спасибо Архангельску за крутой прием! Мы долетели домой, всё супер погода хороша! На фото tarasmetal с…
	622	да у них на меня не хуя нет ссучары ннахуй
	623	РАЗРАЗИ МЕНЯ ГРОБ! Уже завтра Штигматка и Тараканы в Архангельске))))!!!! Приходите все…
	624	Срочно! Ищу охотников за приведениями! У меня дома походу привидение! Это чистый ахуй пацаны! Очень…
	625	Voodoo people
	626	С днём рожденья ВОЛОДъК!!!! Ты самый ахуенный тип отвечаю, Я люблю тебя ДО СЛЁЗ бляааат!!!!!!)))… 9D8
	627	этоуголь u
	628	этоуголь
	629	сегодня категорически тяжелы!
	630	ННА НАХУЙ!!!
	631	Slipknot сняли новое видео на песню The Devil in I Кароче рекомендую категорически!!! Всем мир!
	632	Хочу на Самуи!
	633	С позором проябываю в баскет -14(((
	634	МЕЧ
	635	В очередной раз призываю к помощи, друзья мои. Это фото я сделал сам, на детской площадке! Объясните,…
	636	Ночной ужин и котик
	637	На фото я и мой новый друг Глушак!
	638	Спасители Малибу спешат на помощь)
	639	На фото даёт джазу акустика этоуголь школасеверногохардкора…
	640	Когда твоя девушка мертва, на вечеринку один... Уууууу...ууууу..ууу
	641	Штыпченко и Кичепула
	642	Магический баскет от меня и magicvine маффак "Подписывайтесь на паблик и ютуб канал MagicVine, чтобы…
	643	Всех учащихся с праздником! На фото моя учительница, она учит меня быть хорошим и меньше ругаться…
	644	Мур всем местным!
	645	-Пойдём снимем тёлок
	646	Сегодня в Питерском МОDe состоится возвращение крутых пацанов из ДжанАир всем быть! Маффак!!! … c
	647	Доброе утро!
	648	Питер огромное спасибо за поддержку! Мы вас очень любим!
	649	Питер мы сегодня хуячим в Авроре начало :00 Вход бесплатный! Приходите все! Ура 8
	650	прокрашивает мадам!
	651	Дай пять! если ты всё ещё ищешь свою дорогу Дай пять! если ты всё ещё ждёшь когда рассеется ночь!
	652	этого не может быть((
	653	:00 этоуголь
	654	Опубликовано фото
	655	8 - YAMAHA BAND CONTEST В ПИТЕРЕ! ВХОД- БЕСПЛАТНЫЙ! Питер, скоро увидимся!))) АКУСТИКУ ОТ…
	656	покатуши
	657	Адовый мош-момент например естьтутбезконтактники ))))
	658	Киченко моя фамилия)!
	659	Вслед за мною вползает липкий рассвет. тает пьяная ночь словно дым сигарет. я расстрелян похмельем, я…
	660	Летим в Тюмень отмечать др Урааааааа!!!!! этоуголь
	661	Пальма приезжай уже!
	662	Я написал песню!
	663	Эта трёха летит в солнечную Белорусь, для лучшего организатора наших концертов bizkidanton…
	664	Какой же я идиот всё таки))) этоуголь
	665	Наконец то нашли себя, на бутылках 8
	666	Love is... u
	667	И последняя трёха для любимой Всё пошел по набережной погуляю всеммур
	668	Эта трёха полетела к моднейшему драмеру этоуголь
	669	Эта трёха летит к любимому тур-менеджеру этоуголь
	670	Эту трёху я посвещаю youremembermyname всеволожскрулит
	671	Эту трёху я посвещаю супергитаристу
	672	Всем доброе утро, пойду мячик покидаю)
	673	Подслушивающий персонал
	674	И снова с вами ваш друг Большой Дииии.... !!!))))))))$$$$$$ураааа!!! Мур всем местным!
	675	Я и Пальма
	676	Это не упал, это я в кольцо не попал вкживи
	677	: - Дуров, верни стену - Дуров, вернись, вкживи
	678	Вот мои друзья Володька и ЕЖАКА открывали новый магаз zonazvuka.ru На этом видосе и… 0
	679	Отдыхай в Крыму)))))))!!!! вотэтоприкол
	680	Пришёл в поддержать Ежаку-жужжаку и Володьку, на этом фото мы загараем, не ну а хули нам?)) 2
	681	Полная готика
	682	Приходите завтра, на мастер класс stewart_slamdunk Будет круто! 1
	683	Феерическое соло гитариста группы "Колезей" С недавнего времени являюсь фанатом этого коллектива и по…
	684	Это не помойка, это конюшня
	685	На фото я и мой тренер
	686	Это трёха!!! Моё Утро началось с трени по баскету этоуголь
	687	Эта история про то как я качественно опалил своё красивое лицо)))) например бреюськастром
	688	Ку-ку ёпта!!))) Мой кореш Димас нарисовал облогу для нашего будущего альбома)))! этоуголь…
	689	Эта история про то как Нелу делали новую татуху)!! этоуголь забитые
	690	Бичи со двора скинулись на мобилу, теперь с музыкой!) рашатудей
	691	ВСЁ ИЗ АМЕРИКИ! здесь 0
	692	Это мавфак!
	693	The power! этоуголь добролес
	694	Занимаюсь музякой
	695	Полуфиналы обойдутся без случайных сборных
	696	tarasmetal это кажется про нас!
	697	Как много ты можешь взять?)))
	698	Антимастурбационныйкрест рашатудей c02
	699	tarasmetal Намутил се шавы и поделился с воробием))
	700	На Байк-фесте ахуенно весело) например рашатудей этоуголь
	701	Поздравляю самого крутого вокалиста Нела С днём рождения!!!! Урааааа!!!!
	702	STIGMATA НА ЛЕТНИХ ФЕСТИВАЛЯХ! Всем привет!STIGMATA на связи! Совсем скоро мы выступим на… 2
	703	Зачем мы живём?
	704	Поэзия белокурой бестии рашатудей
	705	Огромный респАкт за крутой подгон!))) Пошёл изучать инциклопедияпреступногомира
	706	Виталя-нормальный чел с местности запутался в куртке героиноваяреволюция рашатудей
	707	Коты и METAL \mm/
	708	Последние звуки, шагая по крыше, УДАААВВвв!!!
	709	Как в черно белом фильме я просто молчууу
	710	ваще пиздос((((
	711	IOWA заебись
	712	Марсель написали крутой трак, ещё не знаю как называется
	713	BMTH уебали например d
	714	С добрым утром))))!!!! Cc
	715	с днём рождения!
	716	Улыбайтесь, это всех раздражает)
	717	Ну, не будем танцевать быстрее музыки...)
	718	Это ахуй бляааат!!!
	719	Нидерланды дают джазу!!!!))))
	720	: Я очень хочу чтобы голландцы выиграли
	721	А пенальти не было кстати!
	722	Гол Ван Перси - шедевр!
	723	Тусую на
	724	привет от Raket'ы
	725	А кто то в Вологде зажмурился например грандмакетРоссии рашатудей
	726	На днЯх посетил грандмакетРоссии , рекомендую! На фото олимпиада в Сочи! 1
	727	Триколор TV шляпа и наебалово!!!
	728	Я посвещаю эту картинку tarasmetal …
	729	Категорически рекомендую к просмотру, очень понравилось рашатудей
	730	Дачникам всем калпаки посрывало на хуй нашествиедачников бесконтрольщинанесётся дачникислетаютскатушек C
	731	ТПЛ-типично Питерский лук
	732	Ахуительный клипец Sia
	733	Если вы увидели незрячего человека с белой костью...
	734	Отличный выпуск +100500 этокрайэтовобщевилыблять
	735	позвони мне плиз, кажется у меня проблемы(
	736	: Мы должны помогать друг другу! Дорогие, очень нужен !!!
	737	Я и Пальма )
	738	Осторожно двери закрываются! Следующая станция - лошадь Александра Невского
	739	Андрюхаааа с Днём рожденияяя!!!! Всегда остовайся супер крутым мужиком, мы тя любим !!!!))))
	740	Всем студентам))))
	741	LP/Saint-P
	742	Адовый, русский дождиво заливает Петровский, Линкин Парк потужно хуячат свои траки))) Хороший сегодня…
	743	Обожаю этого чела!!!)
	744	На этом фото Ниндзя идеально выигрывает рифак от Грозы морей! И как бы смотрит на и взгляд… 1
	745	КРУТОЕ!Интервью Макса Фадеева/ Там сидят непрофессионалы, случайные люди,которые как-то туда прибились, притусовались…0
	746	Клёво получилось))) спасибо что позвали с летием вас!!!
	747	рашатудей этороссия впитерелето всеволожск Девчули качественно загарают например )))))
	748	!!!10 лучших голов, минувшей Лиги чемпионов! Очень красиво!!!
	749	ЭТО ВАЖНО! ! ! ГОЛОСУЙ ЗА АЛИНУ ! ! ! Я редко прошу вас, о чём то! Но видимо вот и…
	750	Реал чемпион!!! УРА!!!
	751	я за Реал
	752	Ахуеть вот это драма в финале Лиги!!! Чистый ахуй))))!!!!!!!
	753	Жду новый фильм Люка Бессона, в главной роли Скарлет Ёхансон! 0
	754	Top-display дают джазу!!!
	755	Сегодня я иду на концерт замечательной банды в клуб PHENIX! Приходите все, будет…
	756	Пальма за работой, Прага на стене!
	757	Пока хорошая погода, желаю всем загореть как следует!)))
	758	Пальма за работой!
	759	скинь пожалуйста свой номер в личку
	760	Урааа!!! Новая КАСТА здесь!!!
	761	: Смотрите новый клип Касты "РОССИЯНЦЫ И АМЕРИКАНЕ": с помощью
	762	Барашек передаёт всем пламенный привет) C
	763	: ВЛАДИМИР ЗИНОВЬЕВ В ПРОЕКТЕ "Show M.O.N.I.C.A."! Как играть песню "Совершенный человек", рассказывает : https:…
	764	рашатудей боль этороссия оскорблениячувствверующих ахуй тур2014 Четверых…
	765	Сначала возьмите, потом оплатите))) рашатудей боль впитерелето дайтепитьчтобнеотгнить…
	766	Стереопудель, в этом мире без судеб)))
	767	: Мне понравилось видео "M.O.N.I.C.A. - Stigmata - Совершенный человек" ()
	768	Стереопудель в этом мире без судеб, Стереопудель их врят ли осудит, Стереопудель чёрнобелой завесой, Стереопуделя давит компрессор.
	769	Опубликовано фото D
	770	Ну наконец то!
	771	А в Питере ночьмузеев
	772	Опубликовано фото
	773	Тимберлейк вчера был крут!!!
	774	ВОСТОК нахуйбляяя!!!!!!!))))) исткост ссска...
	775	Внимание! Володька даёт джазу в твоём городе!!! Не пропусти!!! этоОкей …
	776	KOяN рашатудей
	777	Кладбище домашних животных, за моим домом))) рашатудей боль помнимскорбим C0
	778	Внимание!!! Где то на Гражданке я обнаружил самую охраняемую парашу города)))) рашатудей боль…
	779	Физрук теперь в :00!!!
	780	Это моя любимая картинка, с неё начинается, каждое, моё утро))) мотивация
	781	: Я такой старый, что в одной из первых песен, была строчка "девочка мечтает о мальчике с мобилой". Только что спросили, что я и…
	782	евровидение2014 2
	783	:48
	784	Очень понравился новый фильм Алексея Учителя "Восьмёрка". Всем любителям фильмов про лихие е аля…
	785	Открытие шашлычного сезона. На фото я мой боевой товарищ! этоуголь моятуса
	786	Открывали шашлычный сезон, поранил ноженьку( этоуголь
	787	If you I'm
	788	Моя туса
	789	В Москве Я Нашёл се новых друзей! этоокей
	790	Хелло Москва! Седня рубимся в Зелёном театре! Время :30! … 1
	791	Джони говорит доброе утро! и категорически поздравляет всех всех с мая! В ответ мы желаем ему, как…
	792	ЕСсс
	794	9
	795	Сегодня отличный концерт oxxxyhuyoxxxy в Зале ожидания!
	796	Сахарок
	797	Чёта залип я на этом альбоме, не отпускает он меня, ссука!
	798	Солнце пригрело, бичи зацвели!
	799	что???
	800	Опубликовано фото
	801	Кто здесь самый добрый металлист, Аа?! Спасибо Москве за вчерашний фестиваль! …
	802	Сегодняшнее выступление я посвящаю Выздоравливай скорее! Мы все тебя очень любим!!!
	803	: “: Сериал "Физрук" решает” согласен
	804	ПриветМосква
	805	: СРОЧНО! СДАЙТЕ КРОВЬ ДЛЯ НУКИ ИЗ СЛОТ! МАРИИНСКАЯ БОЛЬНИЦА! 2
	806	сегодня в MODе d
	807	Вчера Полина научила меня пользоваться Фото боксом! ))) c
	808	соболезную
	809	да дадно? А че такое поведай хоть???
	810	: - На майские праздники надо ехать в какую-нибудь дешевую и веселую страну! - Как насчет Украины? Однозначно весело, а на ма…
	811	: Из Indee Чата: - В кальянной на Рубинштейна продавали гашиш - И мы об этом вот так только сейчас узнае…
	812	ОКОЛОГАНДОЛА )
	813	С добрым утром!)) ПОШУМИМБЛЯТЬ
	814	качество!
	815	: В знак нашей дружбы с superkozzza за*бенил прям на клаву D89
	816	ЕСсс
	817	Мой друг просил меня помочь ему, в м серьёзном деле. Я сделал всё, что мог! И предоставил ему…
	818	На следующей неделе /04. Штигматка вернётся в МСК! Что бы категорически шуметь и рубиться в новом…
	819	: с дн…
	820	А это в эту субботу, да конечно же проведем, не минуемо
	821	Весна приходи уже, наконец!
	822	tarasmetal evitablond Ну когда меня отпустит)))?
	823	Ну встретились, наконец то!!!)))
	824	Я и Морда
	825	Сахарок и Морда
	826	Опубликовано фото
	827	Сахарок) d
	828	ну нормал ваще было!!!
	829	В самое сердце
	830	Горим с на концике и timivanov бкз
	831	Постановочная фота с поклонниками
	832	)))))
	833	Фотошоп?
	834	Я всех вас сильно люблю и шлю вам ПАЦЕЛУи)!!! этоуголь
	835	На фото я и гламурный ресторан Воронежа. Всем РеспАкт!!!
	836	Работаем этоуголь
	837	tarasmetal Я бы спать легла на твоем месте!
	838	В году музыканты групп Кирпичи, Amatory и Прайд собрали проект под названием ПРАВДА! и записали…
	839	Опера!! И все такое)))
	840	: “: Особо не распространялся,но если уж Юля выложила фото марта я стал папой) Поздра…
	841	МАМАН!
	842	есть такая маза!
	843	Опубликовано фото
	844	Мою первую, в жизни, шарлотку с яблоками!))) я посвещаю
	845	Сегодня день рождение у крутого пацана, моего друга, бессмертного и самого лучшего концертного орга из… d1
	846	Зырь Тайсона!!!
	847	знает о том, что tarasmetal не смотрел его биографию!!! Ага!) И как бы намекает, на что…
	848	я те помогу!!!)))
	849	этоуголь этоокей
	850	Рэпер сегодня каждый пятый, дети снимают клипы на пятый,не покидая школьной парты)))
	851	Обязательно приходите сегодня в Космонавт, на презентуху альбома LITTLE B!G Ура!!! C
	852	Еслиб можно бы взять, обернуть время вспять - вот это романтика! Чудеса новигации!)))
	853	заметано!)))
	854	Вчера меня поздравили огромное количество друзей, спасибо вам за это, вы самые лучшие!!!
	855	а уникально-унылое собрание клуба брошенок состоится таки я уверен, я жду!)
	856	урааааа!!!! Спасибо
	857	а я че то близок уже( респАкт
	858	огроменный респект!
	859	урааа!!!
	860	респАкт!
	861	спасибо огромное))) урааа!!!!
	862	Джарад Лето приехал поздравить меня с днем рождения!))) 0
	863	: нашел в зимней куртке рублей! что ни говори, збс работать в гардеробе
	864	спасибо респАкт!!!
	865	Спасииибо!!!
	866	спасибо ураааа!!!)))
	867	цалую!!!))
	868	спасибочки Анэт!!! я тоже тобой очень дорожу и жду нашей встречи!!!
	869	респАкт!!! МУ!
	870	люблю люблю)))!!!
	871	Это чо то не уголь нихуя этоболь этонеокей рашатудей
	872	с праздничком!!!
	873	Я действительно не плохо играю в Баскет!!!))) а ты на совсем в Москве? Или с вернешься
	874	Ростов респект!!! этоуголь
	875	этоуголь акустика
	876	связь
	877	а ну ка отставить истерику!
	878	Да меня так от каждого вашего выступления тарращит )))
	879	Новое serebro!!!
	880	Это моя новая ава!!! и на ней я и мой друг Кабан!
	881	Новый трак Бандерос этоОкей! c
	882	Вот и завершена акустическая история! Респект Москве и Питеру, за поддержку. Мы очень старались…
	883	ну так потому что событие!!!
	884	???
	885	СЕГОДНЯ рубимся в ПИТЕРСКОЙ АВРОРЕ обязательно приходите!!!!)))
	886	вчера в Москве было супер круто!!! АКУСТИКА это АХУЕННО!!
	887	есс!
	888	Сегодня будет вот так! этоуголь акустика
	889	Сегодня будет так! DU
	890	Чуваки вяжут галстуки! Мы уже в Москве! Сегодня раз в жизни сыграем акустику! Приходите все!
	891	Поздравляю всех девчат с марта! Я всех вас сильно люблю, без вас этот мир был бы убогим и невыносимо серым. Спасибо за то что вы есть!)))
	892	Зашёл в инстак, раздал лайков
	893	МАРТА В 0 - STIGMATA НА НАШЕМ РАДИО (ПИТЕР)! марта в 0, накануне замечательного весеннего…
	894	Окай! связь!
	895	Приходите конечно!)))
	896	Я и мои близкие!
	897	у меня ещё Лютый Жёлудь в близких, слыхал за такого?) Он нормал лабает, могу подтянуть его если чё!
	898	а можно к вам в команду напроситься? если чё?
	899	Не мороси, в нете наверняка можно трансляцию выпалить))))
	900	Категорически поздравляю всех с наступлением весны, или тип того!
	901	: Пока все отжимаются,Путин отжимает Крым)))
	902	А это наша тяжелейшая банда WETPUSSY. Всем пиздец))))
	903	посмотри ГРУЗ-200)
	904	ну А потом и ГРУЗ-200, категорически рекомендую к просмотру)))
	905	Обязательно посмотри "Географ глобус пропил"
	906	Школьник повесился во дворе дома, тёлочки мутят лавэ на солому
	907	ахуенный фильм
	908	БАСТА/ГУФ
	909	Крутая тема и клипец отпад!
	910	да!
	911	ваще тема и клипец и музон!
	912	внатуре! Это просто АААааааа... Вставать через часа! Пойду ,по хрущёбам, прошвырнусь чо ли?(((
	913	или сгоняй к холодосу! Обычно Это помогает, я вот уже весь холодос выжрал, не помогло(
	914	я ворочаюсь(
	915	да и внатуре блять, я с тобой!
	916	Бессонница отвали уже, наконец!
	917	инстаграм не снимает больше один хрен) Я могу и )))
	918	крутой движ!)
	919	ага записал! Только концерт10го не перепутай!
	920	Мой ответ для tarasmetal докажичтотынетряпка отжиманий эстафета Передаю эстафету alina_pasok…
	921	С Днём рождения ДЭнис!! счастья, угара, бабла и побольше крутых баб!)) УРА!!! 2
	922	А змеи все такие нарядные, как правило)))
	923	Я просто пытаюсь почувствовать веселье, на этой огромной, безумной карусели
	924	О боже))) какой же я тупой, в натуре))))!!!!!
	925	А когда приезжаешь?
	926	ну конечно!
	927	: Москвичи, завтра, я и stewart_slamdunk, приглашаем всех на автограф сессию в магазин Бластбит, а…
	928	НА АКУСТИКУ, ПРИХОДИТЕ ВСЕ В АВРОРУ, ДРУЗЬЯ!!!!)))))))
	929	Деревенская Олимпиада)
	930	: Игра "Найди в толпе лесбиянку"
	931	конечно стоит!
	932	это пять!
	933	Мы так похожи, смотрим друг другу в глаза и мороз по коже(с)
	934	МАРТА, МОСКВА, «ТЕАТРЪ». МАРТА, ПИТЕР, «AURORA CONCERT HALL» STIGMATA. АКУСТИКА. Друзья! Мысль о…
	935	тарифболь
	936	Красная плесень ахуй угар D
	937	Красная плесень угар ахуй
	938	3 Little BIG в Космонавте
	939	Родимые хрущёбы
	940	этоуголь
	941	Ставь сердечко, если делал так в детстве)))
	942	И поделом...
	943	Финики разъебали USA
	944	Доброе утро! моя принцесса рашатудей боль нахуйтакжить этостиль этоболь этороссия ахуй жопа…
	945	Далласский клуб покупателей
	946	Даллаский клуб покупателей.
	947	спасибо, мне очень приятно!
	948	Название коктейля экзотический принц?)Думал показалось и действительно, правильное название экзотический приступ))!!!
	949	А мы всё репаем, не ну а чё нам?)) На фото tarasmetal
	950	Не что не расскажет о человеке так хорошо, как его любимые фильмы. Напишите пожалуйста названия своих…
	951	Just posted a photo
	952	случайно нашёл фильм называется РЕШАЛА!это ваще)))))Всем любителям Рэкетира Спеца и Мамы не горюй срочняк врубаться)))
	953	А земеля наш ваще не остывает!))) Ленсовета этоОкей эхэтицепицепимамаразорвать 1
	954	РеспАкт за крутой вечер, в Александрийском театре
	955	С утра по раньше, поздравляю всех влюблённых с праздником))) И пусть всё будет ровно!
	956	что над нами опять смеялся весь офис)))?
	957	Пришёл к alina_pasok на лекцию! Она рассказывает о том как снимаются клипаки! Реально круто. Узнал…
	958	дм зырь
	959	вконтыч зырь!
	960	позвони мне, позвони!
	961	Сегодня в первые побывал на рэп-батле Было прикольно!
	962	Всем привет! STIGMATA на связи! В связи с многочисленными жалобами на работу персонала в клубе ТЕАТРЪ…
	963	звони скифу у них в салоне делают всё!
	964	: рашатудэй меньшегайна некачает сельскийстиль притопилволюма
	965	: Мой кореш в деле \mm/
	966	ваще не слова))) как на Китайском)!!!))))
	967	А ТО! хуйне не научит!
	968	сурпризы это окей!
	969	Барсы больше нет(
	970	так вот, как ты называешь ))))
	971	Всем !!!МУР)))!!! tarasmetal alina_pasok evitablond
	972	Спроси меня, о чём мои песни и я отвечу, что про любовь!) Всерьёз взялись за акустическую программу,…
	973	а вот это ты зря))! У меня дома зал!!!
	974	а в Питере и в туре меня тренирует Периодически у нас происходит, жесточайший файт, он меня учит!
	975	На самуи)))
	976	Наш с дебют, на профессиональном ринге)
	977	Я, девчата и обезьян)
	978	этоуголь 9
	979	Обожаю взлетать!
	980	не злись! В следующий раз пробивай ей печень, ну как я тебя учил)))
	981	этоболь Кажется у сегодня хуёвый день)))
	982	Вот и закончился наш юбилейный тур! Именно по этому я пишу этот текст, которым хочу выразить… D
	983	Автограф-сессия прошла отлично))) ждём всех на концерт!!!
	984	Новосибирск мы идём! Сегодня последний концерт нашего юбилейного тура, который длиться уже…
	985	Беру свои слова ,на счет олимпиады, назад! Охуенное открытие я в шоке))))!!!!
	986	* не спиздили, а не успели пока достроить)))) россиявперед сочи
	987	Открытие чо то не Окей нихуя(((
	988	Вот так и бывает! Начали за прекрасное базарить, аля за Баскет, а закончили алкоголизмом и наркоманией
	989	Катаю объяснительную, отмазываю студентку, которая свалила на концерт Stigmata этоуголь…
	990	Замечание по существу!Ну да блин от моего русского языка уже не чего не осталось, один слэнг, мат и помойка((( Цалую!!!
	991	На фото мои друзья и девочка Галя, которая хотела с ними сфотаться, но не взяла с собой фотик! И я…
	992	РОССИЯ вперёд!
	993	Я в спб всегда хожу! билет на баскет в Питере стоит муку и проходит в Юбиче. А по Мск хз, но думаю что дёшево тоже!
	994	этоуголь Бляяяяаааааатттт
	995	Мне сказали, что я позитив))))))!!!!! этоуголь этоОкей
	996	STIGMATA - это уголь!
	997	YO! Чуваки, сегодня мы в Кемерово!!! и наша гримера в зазеркалье например. Приходите все на концерт…
	998	: "— Чем занимаетесь по жизни? — В основном, охуеваю…"
	999	ну я уснул)))
	1000	да))) я ошибся первый первый он!!
