	No. 	Tweet 
	1	Уже скоро начнутся наши концерты с программой, которую вы можете составить сами на сайте В..
	4	На днях объявим новые даты столичных концертов!
	5	эти люди сделали мое утро)))) объявляю конкурс на лучший ремэйк обло..
	6	: Поздравляю нашу сборную! Отыграли достойно, так держать!
	7	Спасибо Украина за такой прием!
	8	8
	9	My Gang
	11	Сегодня выйдет новое видео!
	13	скинь номер карты своей.. Я тебе переведу денег на кеды, хватит скидки у людей клянчить
	14	Душевно! /
	15	: Санкт-Петербург, уже очень скоро! Проще всего купить билет можно по этой ссылке
	17	0
	20	Новое интервью! / / ..
	25	Уважаемые товарищи басисты! Напишите в комментариях, кому не лень, кто на каких инструментах играет и объясните..
	28	U
	30	Каждый житель купчино обязан выпускать свою линию одежды.
	31	Мне одному кажется, что оба новых трека Слипнота ни о чем?
	32	Главное хорошее музло в машину
	33	С Днем Рождения Бро! 1d
	34	Я знаю еще одного крутого вокалиста)
	35	:1 после второго периода, это просто праздник для моей старой, измученной, хоккейной души!)
	36	Я херею от нашей сборной и Знарока)
	37	очень приятно, но у меня др авг.)
	38	One more for wildlimit
	39	Еще одна в процессе! wildlimit
	40	hold on, be strong!
	41	Быков в ска! Масть)
	42	bigdnvr.com
	43	Foto by
	44	Надо срочно вводить хэштег
	45	Перетираем что да как! Pic by underground photo.
	46	Перетираем что да как! Pic by underground photo.
	47	Спасибо всем за вчера! 0C
	48	что вы делаете?))))
	49	Варим)
	50	В бочарик как раз засаживал, а вот в остальное как по п~&lt;%е ладошкой)
	51	Теска и коллега, с Днем Рождения!))
	52	в Москве прошел очень любезно! Мы дико соскучились по концертам. Ждем всех марта в Питере.
	53	: главclub
	54	Накидали тут по-быстрому каверок с
	55	Наш выход в 0 BACK TO ZERO
	56	: ДЕНЬ ДО МОСКВА / / В седьмую годовщину смерти нашего брата, вспомним те времена, когда все были вме http:/…
	57	сегодня в авроре! Чувствую будет крутяг
	58	не, ты многого не знаешь)
	59	Друзья! Теперь купить нашу продукцию в Санкт-Петербурге помимо нашего интернет-магазина можно в…
	60	схуяли?
	61	Привет! Рад сообщить, что мы с друзьями запустили новый бренд одежды Wild Limit Clothes. У нас…
	62	: откуда черпают свое вдохновение дизайнеры Samsung?
	63	Как чувствовал))) Семён зря телочку нахлобучил!!!!
	64	Варламова на лавку!
	65	Вот это игра БЛЯ!!!!!!)))
	66	: Ну вот, по этому видео - вратарь ногой ворота пнул и красавчик. RT : здесь все видно…
	67	чекни вотсап
	68	какой руд? На щетки надо переходить))
	69	скоро в продаже u
	70	какие там условия? Просто дают и все, ограничения не заметил, скорость ваще бодрая, быстрее чем icloud и megacloud
	71	лучше на мэил.ру зарегистрируйся, там ТБ дают
	72	вы оперативные ребята)
	73	Яндекс навигатор. Советую!
	74	: Сдай кровь вместе с группой [AMATORY] / / «Фонд доноров», группа [AMATORY] и Городская станция переливания крови.. http:/…
	75	: Грустной жопой радостно не пукнешь…
	76	coglazen
	77	: Мне понравилось видео "Oceano - District Of Misery (Cover by Daniil [STEWART] Svetlov)" ()
	78	Братишку c Днем Рождения! это уже серёзно!) Все дико присоединяемся и поднимаем бокал!!!
	79	: Прошу РЕТВИТ,по вине врачей стала инвалидом,СРОЧНЫЙ СБОР на операции-20685ЕВРО ht…
	80	: Here's a picture of Jeremy Clarkson when he was a little girl. (via )
	82	: В Туле "Спокойной ночи, малыши!" ведут Пряник, Пистолет и Самовар.
	83	повысили или худеешь?)
	84	: Мало кто знает, что «Д» в аббревиатуре «ДТП» означает «две»
	85	у меня русского не появилось контента)
	86	Кстати, “советник” вообще фильмец по фэшену! Только пару моменту упустил, есть где почитать про сюжет?)
	87	спасибо! Нашел уже)
	88	Кто mavericks ставил? При установке сторонних программ, пишет, что неизвестный разработчик. Как решать вопрос?)
	89	Есть хоть один американский фильм, который начинается НЕ с панорамных съемок с вертолета?
	90	: Ученик, который год назад пришел заниматься с нуля, сегодня пишет свой первый полноценный студийный…
	91	Александр Емельяненко сильно избил посетителя московского кафе. Может это был Рома Желудь?
	92	: на официальном сайте !!!!!!! U
	93	при чем почти все чемпионы ufc в прошлом борцы, которые в клетке не бьются в партере. Все на борьбу короче))
	94	Кормье
	95	: UFC . Запись боя Веласкес – Дос Сантос бокс
	96	Сегодня вечер просмотра мма, бокса и ufc!
	97	Империя соблазна вполне нормальный фильмец. Непонятно почему на него так гонят
	98	Жалко людей, которые заплатили деньги за бой!
	99	Я думал Кличко Потап будет выводить, как Лил Вэйн Мэйвезера)))
	100	залёт))
	101	где :22?
	102	Надеюсь -го так же будет)
	103	да материал сам по себе средний как и звук. Пара песен хороших, а в целом из
	104	“: "Я раньше неправильно говорила, называла его "самбуфер". А теперь научили и я знаю, что правильно - "савбуфер"” этопять))
	105	Новый Korn ни о чем
	106	мне пожалуйста два по adobe after effects)
	107	давай на рубль зарубимся, что зенит вынесет)
	108	Чек ит аут, когда телефон в терминале оплачиваете!
	109	надо слово пацаны на слово лица заменить и стих получится)
	110	: ST - BEEF/2013 ft. NOISES: на
	111	Теперь залетные могут спокойно с айфоном по купчино ходить) C
	112	мне нравится. Есть пара странных моментов, но их думаю допилят скоро
	113	теперь он в меню быстрого доступа
	114	Сегодня день удаления приложения фонарик с айфонов)
	115	Breaking Bad новый сезон по жести
	116	: iOS7 isn't coming out until December th now..
	117	БАААТЯЯЯЯ!!!!!!
	118	шпала огонь)
	119	это когда мы базарили?)
	120	: iPhone S работает часов в режиме G и часов в режиме ожидания.
	121	Считал бургер кинг говном, сейчас не считаю
	122	: Если кто-то до сих пор не умеет чистить кэш в своих айфонах (до Гб говна из инстаграма, вайна и тд), то вам сюда
	123	Есть у кого знакомые в компании gefest спб? Надо человека там найти. RT plz
	125	Кто юзает облако, вот тут гб фри
	126	Зацените крутой магаз моего друга детства! 9
	127	Ну с кем не бывает
	128	на счет волги подумаю, но в одноклассниках никогда)
	129	Старость - это когда Волга отличный автомобиль, а одноклассники хороший сайт, чтоб пообщаться с друзьями)
	130	VK выпустил мессенджер! Очень бодрый и быстрый. Всем качать
	131	Зачем первый канал пишет «живой звук», при том, что на барабанах нет микрофонов, а Долина машет микрофоном на расстоянии метра от рта?
	132	: Лучшее видео лета: баран троллит эндуриста
	133	Наконец-то)
	134	у тебя появилась стабилизация в камере?
	135	так давно уже vk это сделали
	136	Не хватает парочки вырванных зубов)) u
	137	: Сегодня в Одессе угнали мой мотоцикл, прямо из под окон, не боясь ни камер, ни свидетелей р Помоги…
	138	ты опять эту клячу пишешь?
	139	: C
	140	Если кто-то не знал, в инстаграме можно отключить авто воспроизведение видосов!
	141	Какие лучше взять?
	142	по фирме!)
	143	Ожили!
	144	это узбекский с курицей?
	145	Война миров З будет вторая часть?
	146	Говорят даже на пионерской было слышно C
	147	Bizkit killin'
	148	ты расписание россия2 посмотрел?)
	149	Кто знает во сколько Бискиты сегодня начнут?
	150	Кто знает, какой фильм?
	151	жив?
	152	in-ear можно сделать из любых наушников, даже из earpods
	153	ну
	154	Все что делает гугл превращается в говно! И фейсбук туда же
	155	Драка газелиста с дальнобойщиком самое милое дело) одна нечисть истребляет другую
	156	Мдэ… надо пересмотреть клан Сопрано
	157	очень!
	158	ну или хотя бы пол года)
	159	Не удалось мне спасти мир и стать донором! Не прошел кастинг
	160	у тебя что в школе по арифметике было?)
	161	так это же твоя рабочая
	162	Вконтакте музло удаляют! Пойду куплю болванок))
	163	tHrash metal
	164	Наконец вышло нормальное приложение VK для айпад!
	165	“: Экран принятия звонка iOS7 провал!!
	166	Я в школе так же делал. На физру в гипсе ходил, а на русский, извините... Писать не могу))
	167	Сдал целые часы в ремонт. Вернули в таком состоянии, сказали, что не прошли тест на герметичность!…
	168	: , ретвитни этот пост пожалуйста, пускай прибудет удача на экзаменах.
	169	С Днем Рождения!!!
	170	Хорошо что предупредили, а то я собрался уже… 88
	171	Сегодня проиграем!
	172	очень смешно))
	173	Новые наимоднейшие футболки)) / / ..
	174	он еще запасному через борт клюшкой по щщам всадил)
	175	“: вот) Илья «СправаВчелюсть» Ковальчук - шикарен!!!)
	176	Есть видео как Ковальчук фина отработал?
	177	: Cначала подпись на football.ua была такой, потом исправили.
	178	Валите выебываться к себе в америку))) хоккей чм :3
	179	Смешанные чувства вызывает Geländewagen с надписью «спасибо деду за победу» на борту
	180	у них не христианские, а хипстерские. Это разные вещи
	181	Выстрел в атмосфер и шина на месте
	182	не понял)
	183	All rats gotta die, even Master Splinter! ©
	184	А я думал куда мои кедосы делисиь???
	185	: Простейший способ затроллить девочек из инстаграма, выложивших групповое фото, - задать в комментариях вопрос: "А страшне ...
	186	Chi Cheng Passes Away... R.I.P. 2
	187	Вот они где все)
	188	по-моему весело)
	189	Омский вариант Джипси
	190	Return Of The King ⃣6⃣
	191	"Леонид Якубович – реальный бес!" очень круто уделывает жуликов из 1 Молодец! "Аэрофлот - МРАЗЬ!"
	192	джаz
	193	джаz
	194	колеса сфотай)
	195	chainz)
	196	точно
	197	SE a3618 Редкое говно, батарейку как айфон держал) МойПервыйТелефон
	198	Самая стремная весна за последние лет. В была такая же, как щас помню. Дубак, ветер и солнце
	199	они не пишут почему дальневосточный перекрыт? Что за авария? Весь район стоит намертво
	200	: Очень крутой видос с последнего тура [AMATORY]!
	201	I like 'Crowded train in Japan' on 1
	203	Стоша говназад! виагра
	204	то что нужно! Главное чтоб китайцы в самом ресте жили и за стенкой стирали носки)
	205	Посоветуйте плз в питере хороший китайский рест.
	206	c Вот это я понимаю спонсорство!!!)
	207	Чакер, хэппи бездэй!!!
	208	Go tottenham!
	209	это очень плохо! Я питал надежды
	210	тайна не раскрыта?)
	211	Кто смотрел перевал дятлова? Стоит идти?
	212	“: Назад в -е! Neon Pack! Этой весной на ЖАРА
	213	: Носи усы))) 2
	214	Ааааааа!!! Ненавижу таксистов, газелистов, дальнобойщиков и прочую усатую нечисть!!!
	215	они неплохо валят, но скучновато)
	216	и я о том же, а звук средний
	217	да был один раз, не очень впечатлен))
	218	Настало время, когда молодые персонажи на хакентошах, наруливают звукан покруче чем именитые продюсеры в своих ломовейших студиях.
	219	Man, the emotions change So I can never trust a bitch©
	220	К.О. Бдыыщь!!!
	221	Шляпа, кудри и гибсон
	222	не, все норм пацы. Тут продолжайте)))
	223	: Я могу сделать, что вовремя футбола моя женщина будет разговаривать с твоей женщиной)
	224	Сегодня у питерских мужчин мучительный выбор: футбол или женщина!
	226	надо теперь группу в [смокимотори] переимновывать)
	227	Версия для Росси. СугробЭдишн
	228	Отличный текст в песне Bullet for my valentine - Leech! Жизненный скажем так…
	229	Englishman in NY в рязани
	230	ФУРА БОЛЬШАЯ!!!!!
	231	в то время без регги не варик был ебашить
	232	ну у группы как бы и истории нету… )))) бля кто это пишет?)
	233	Killswitch engage - In Due Time. Ровный трэкан
	234	в цитаты)
	235	“: Всем смотреть наш с Герычем кавер!!!! RT где мой бас?
	236	: Amatory, год “: Кстати, на такой концерт я бы сходил
	237	лучше слова москва заменить на питер!
	238	я вот не могу все решить для себя
	239	а что круче аматори или линкинпарк?
	240	Турбинко d
	241	еще помню дарил тебе burzum)
	242	согласен)
	243	У Брингов теперь пианино вместо электрогитары! печаль
	244	в клубе)
	245	бух?)
	246	: Путин и дед Хасан. Это вам не под Амеркан бой дрыгаться с Мартиросяном. Путин дедхасан Хасан
	247	“: RT Госдума отказалась вводить штраф за агрессивную езду. Фуф, посоны жестим дальше”
	248	молодцы какие)
	249	“: Я взял фотографию куда взял, сам не понял
	250	Я взял фотографию
	252	: Новый видос! Vladimir Zinoviev - Stigmata - Совершенный человек:
	253	Я с мамой! Мне c
	254	:
	255	я все проспал! Они очень много пиздели перед матчем в интервью)
	256	какой счет?
	258	Рядом с домом поставили сцену как-будто Мэрлин Мэнсон выступает! Фигачит колхозный рэйв)
	259	Спасибо всем кто был рядом в и кто будет рядом в !!! МирИЛюбовь!!!
	260	минут и ретвитов)
	261	Как только этот твит наберет ретвитов, новогоднее поздравление [AMATORY] появится в сети) Погнали!
	262	Ждете новогоднее поздравление от нас?
	263	ACDC
	264	корася! Потому что он икру МЕТААААААЛЛЛ
	265	Ощущение нового года присутствует! Погода то что надо
	266	“: правильно не "йоча", а "ёчжа" - девушка/женщина” Дальний восток в теме
	267	Кто-нибудь мне скажет как слово «ЙОЧА» переводится с южно-корейского?
	269	Социальный ролик на ТV про наркотрафик, торговлю оружием и людьми настолько круто снят, что хочется всем этим заниматься)
	270	что под резинкой имеешь в виду?
	271	Just posted a photo
	272	: Vote &amp; Retweet plz Поднажмем! Голосуем за красненький мост через Иртыш в Ханты-Мансийске!
	273	Дико ломимся к Артурчику, фаршировать свои тазики Астор C
	274	Путь к сердцу человека лежит через разорванную грудную клетку, все остальные утверждения - ванильная ересь! ©
	275	Начал смотреть сериал Алькатрас… Вроде ничего, но много перловки в стиле LOST
	276	завтра проверим)
	277	Кто-нибудь взял крупную сумму денег в долг сегодня?)
	278	То самое чувство, когда твой ряд в пробке едет быстрее остальных!!!
	279	а я не помню и дня чтоб мне не хотелось позвонить/приехать в тех поддержку и разъебать их к хуям!
	280	на чек привози
	281	Имперский день рождения! Пришел домой. Лежу
	283	Last Show!!! Стробоскоп эффект
	284	ну-ну)
	285	был уже)
	286	Минск в огне
	287	. Set up
	288	: Крутейшее соло на бас-гитаре \m/ смоленск st Alternative Club http://t.c ...
	289	в большинстве есть)
	290	Гостиницы, в которых нет вайфая, у меня ассоциируются с дерьмом!
	291	Как ни странно, но самые четкие промоутеры - скинхэды!) Харьков&amp;Хабаровск!!!
	292	точнее пустят!
	293	да
	294	Photo by
	295	Маша спасибо! Как всегда супер!
	296	Just posted a photo
	297	Киев по фирме!!!
	298	Киевская зима-ты прекрасна!!!
	299	Киев, мы скоро будем!!! Ждем всех, будем коллективно отмечать ДР Стэварта!!! \mXm/
	300	Днепр, спасибо было круто!
	301	Безлимитный
	302	Братва, у какого оператора самый нормальный г на Украине?
	303	Отвечаю, теперь музло в Itunes покупать буду!
	304	ляг головой в другую сторону
	305	Взяли на вечер
	306	Вот и я думаю где он)
	307	хуже)
	308	Ростовская братва, простите за замес! Я не со зла! мир
	309	ты норм долетел? Щас пилот сказал погода не масть, не факт что будем садиться
	310	: О боже мой , меня ретвитнули сами , отличное дополнение к отличному гигу,и да , спасибо за урок стэйдж дай ...
	311	Набор "Юный Повар" Ресторан Мандарин(РК Мегаполис)
	312	Играем в очко на уничтожение!!! d
	313	Томск/Омск расшифровывается как-нибудь?
	314	Вот так проводим время 8d
	315	Первая потребность человечества в наши дни - зарядить айфон!
	316	Полетели! Король-орел, король-орел, король-орел! Аааааап)
	317	: Ребят, я в Вас верю. Вы выиграете!
	318	спасибо
	319	Получите к карме +10000000, если проголосуете за нас здесь / Рассказывайте своим друзьям!
	320	«хватит заниматься экспериментами» - сказал я себе, выбирая бургер в КарлсДжуниор!
	321	Отпишись, не могу тебя найти.
	322	а я до сих пор помню домашний своего кореша, который в классе свалил в штаты. Леха Троценко(268-13-44) Если ты в теме,
	323	Хочу чтобы в моем городе такая погода была каждый день!
	324	Начали бомбить стены на базе! u
	325	Нужны кому-нибудь пацанские катки на бмв Е60?)) килорублей
	326	-ый сезон Sons of Anarchy - вкатил! Зачет
	327	Вернулись домой! Бррррр c
	328	Жестко заболел. Красная таблэтка помоги мне! du
	329	deadlyhopekir's photo 1 Хороший был в Милке клнцерт)
	330	курнул?)
	331	Самый чёткий фрукт!
	332	: на Даню похож )
	333	Стиль)
	334	Щас заценю Deftones новый. Неравнодушен я к этой банде…)
	335	AnimalJazz выпустили моднейший клип! Крутяк!!! Check it out)
	336	баритон МН
	338	а с минорного трезвучия, начинается саундтрэк к фильму Бумер )
	339	начало ровное)
	340	уже во всю метут улицы! самвшоке
	341	: ПОЗНАКОМЬТЕ С ЭТИМ ВОДИТЕЛЕМ ЭТО АГОНЬ!!!!!!! Я ЕМУ РУКУ ПОЖМУ
	342	В точку!)))))) 1
	343	: “: Лютые парни))) !!!!!!!!!!!!!))))))))))))))))) пересвэггг
	344	Сегодня участвуем в дико бородатом фолк фесте!!! Щас будем местных учить играть рэпкор) вбородунекончать
	345	Юхааааа))
	346	Маскируемся на таможне. Рига мы скоро! Duty Free
	347	не только
	348	: Сохранить номера не удалось - не помогли ни деньги, ни увещевания о двух маленьких детях, ни показанные сиськи - инспект ...
	349	тебе привет от Панка с Дэйвом)
	350	вообще четко!! Спасибо бро!!
	351	Репрезнтим
	352	Будить всех за час до приезда поезда,тайный заговор проводников! Люди от нехер делать, начинают сдавать белье,хотя по правилам ржд не должны
	353	Пишем новый трэк!
	354	Привет Тула, какие дела?)) Психдиспансер
	355	Моднейшую речь вчера задвинул например СлаваВсемНам
	356	MILK! накортах c
	357	например
	358	Москва, сегодня будет ультра-турбо-плотный гиг! d
	359	: Спасибо за вкусный DVD пересмотрел и переслушал на раза!!!
	360	: Благотворительный марафон! Ретвит!
	361	: Посвящается и всем-всем-всем, кто замечен в этой переделке))… htt ...
	362	Во дворе бесплатно бесплатно раздают холодный чай! Если завтра не проснусь, во всем винить Nestea с клубникой)
	363	: Брат прислал строительный магнитофон Milwaukee: громкий + внутри параллельная зарядка двух аккумов для шуруповерта. http ...
	364	: МЕСТО! Давайте поднажмем, друзья! Голосуем: Не забудьте поставить лайк и рассказать друзьям! ht ...
	365	например
	366	Дико фолловим Паука
	367	Новые обои на точке! U
	368	на корпарате сыграем
	369	: Благотворительный Марафон
	370	By
	371	мп3 коллекция)
	372	Правильный выбор!
	373	глянь дм!
	374	качаю)
	375	спасибо!
	376	Ребята, есть фотшоп для мака у кого? Срочно надо)
	377	скинь свой телефон,тебя Илья у склада ждет
	378	sergeytwos's photo
	379	liolkcity's photo U
	380	:
	381	р вроде бы)
	382	Спасибо за отличный вечер! Спасибо всем кто пришел! Было долго, но круто)
	383	бесплатно если за мин съешь
	384	Не осилил в итоге(
	385	ты когда домой?
	386	Дико ломлюсь на Наше Радио! У труба в загасе
	387	пружин от девятисотки нет, есть от девятки. Подойдут?
	388	Во все тяжкие сезон - вкатил!
	389	Готовим в Питере 0 ломовейшее шоу!!! Не пропустите!!!
	390	: девочка бежит к маме с говном в руке: мама! смотри, я сюда чуть не наступила!!
	391	Пока не очень смешные!
	392	Анекдоты знает кто смешные? В пробке скучно)
	393	Аще Боль
	394	: all originals represent support &amp; retweet!
	395	Не повезло челу с фамилией)
	396	Набор юного хипстера.
	397	“: Видеоприглашение от группы [AMATORY] на "Последний концерт?.."в Питере:
	398	Нет противника страшнее, чем союзник долбоёб! ©
	399	помню, было дело)
	400	Так оказывается Breaking Bad пятый сезон уже давно в сети!!! И что молчим?)) ХераСе
	401	ну ваще))) ровный
	402	респект!
	403	первые сезоны так себе, потом жара)
	404	Захожу в магазин, а тут такой раритет
	405	трубку чего не берем??? Перезвони мне
	406	: Продаю IPad gb за т.р. Ретвит
	407	возможно, но не факт
	408	Респект нашим фэнам!
	409	уточним, но это обычно простая формальносить!
	410	я думаю пустят без проблем
	411	поменялся гост по асфальту. Решили все переделать сразу
	412	Just posted a photo
	413	Just posted a photo
	414	Двигаем к дому!
	415	У нас в этом туре самый чёткий плэйлист! Базарю
	416	И немного Даниила Романовича. МодельМодельногоАгенстваМодель CC
	417	YOSHKA, THE BEST OR NOTHING!!!
	418	Наконец-то райдер выполнен на %!!! В гримыче бело-оранжевые розы, а не КРАСНЫЕ БЛЕАТЬ!!!
	419	поставь лайк на аву
	420	Всем доброе утро! Двигаем в Йошкар-олу.
	421	Сегодня мы выносим всех в водное поло!!!
	422	Концерт СОЛИДОЛ!!!
	423	“: Сзади DVD есть QR-код с Бонусным видео с DVD - &amp; Кирпичи - НЕ ПАЛИТЕ КАНТОРУ!!!)
	424	Иля в минусе)
	425	Работа кипит на саундчеке!!! Project
	426	а не важно! Все что делает пиу-пиу, все дабстэп)
	427	USSR POWER
	428	Всей толпой дико подключаемся к проекту!!!
	429	Just posted a photo
	430	Ty-144 Музей Гражданской Авиации
	431	Ty-144 Музей Гражданской Авиации c
	432	Мы едем в музей авиации всей кодлой! ПиздакИнстаграму
	433	Кто посмотрел DVD? Делитесь впечатлениями!
	434	Туса по фирме! AZIMUT Hotel Ufa
	435	Спасибо Уфа! Как всегда в огне!
	436	Начиная с сегодня - в продаже на наших шоу в каждом городе!!!!
	437	Killa
	438	Главное правило успеха: Предъявляй. Обосновывай. Прописывай.
	439	аеее!
	440	За отличный концерт в ЕКБ!!!
	441	: Уааааааууу U
	442	Кто еще не купил, ломитесь скорее)
	443	Мы спрятали билета на сегодняшний конц в Телеклубе! В колесе по адресу Карьерная
	444	Новая тема у промоутеров: «Я не организатор, меня тут эта помочь попросили…» •
	445	Спасибо, Пермь за жаркий приём!!!
	446	Первый гиг! Волнительный)
	447	Необратимость! Пермь эдишн
	448	Where The Fuck Am I?
	449	онлайн новый трек! ВерьМне слушайте и ретвитьте, друзья!!”
	450	Новый трек [AMATORY] - "Верь Мне" доступен для прослушивания!
	451	Новый трэк на сон грядущий…)
	452	On the road again!!! Надеюсь ничего не забыл)
	454	сентября вы услышите новый трэк!
	455	в наше время не было youtube, были книги в стили хэви-метал!
	456	: концерт в Челябинске RT please
	457	я думаю большинство)
	458	Похож на гитариста Ю.Антонова
	459	Нашёл заначку
	460	Тема раскрыта!
	461	в стандартну комплектацию входит коробка с овощами в кузове)
	462	Спасибо за такое количество поздравлений, было нереально круто это все видеть и слышать!
	463	К сожалению, утро после дня рождения только раз в году!!!
	464	“: Видео-кавер на Born Of Osiris - Exist от моей малышки и меня!!! вот это ОГОНЁК!)
	465	ты же меня по телефону поздравил, забыл?)
	466	: Happy B-Day ! У тебя уже есть главное - красавица жена, милейший сынишка и крутейшая группа, остальное ...
	467	: Жду с нетерпением концерт угарной группы)))
	468	круче на много по всем пунктам)
	469	Korn лучшая группа, что я видел живьём!!!!!
	470	Стигмата жарят перед Яn ГлавClub Летняя Сцена 1
	471	B&amp;W Imatra
	472	КрасныйТреугольник 8
	473	Кто ближе всех живет, тот больше всех опаздывает!)
	474	Just posted a photo
	475	Если вы не знаете про проблемы человека, это не значит, что у него их нет!
	476	Даже самые крутые трэки, поставленные рингтоном на будильник, становятся кромешным дерьмом!!!
	477	: Голосуем за новинку "Чартовой Дюжины" на "Нашем Радио" - песню [AMATORY] vs Animal ДжаZ "Три Полоски" (feat. Михалыч)! ...
	478	да и в тур из дома на нем выкатить легко)
	479	а че, стильно!) паист+бэха=ахуенно)
	480	Гарри на какое?
	481	“: Вспомнился один случай. Когда мы на коцерте встретили близнеца , ну просто копия! БываетХуле
	482	Ох уж эти финские гурманы… С добрым утом!?
	483	Body faster than soul!
	484	Just posted a photo
	485	Вид с моста самоубийц. Imatra
	486	Ты кто? -Я? Я Алла Пугачева!
	487	Сейчас проверю станет ли грустно после финского макдака!
	488	Just posted a photo
	489	у них нет г
	490	Гусяра
	491	Что за femto?
	492	Витебский вокзал. Самый четкий в Питере!
	493	Лобстер-пицца
	494	нараёне
	495	тына долго тут? Кинул номер свой в дм
	496	нормальная питерская пацанва собирается
	497	“: и я с вами)” ПОНЕСЛАСЬ))!!!
	498	“: армия фанатов растет!!! Нас уже двое!!! +1
	499	Новый персонаж в Мортал Комбат - FiveZero!
	500	: Модератор ошибся учетной записью. Приносим извинения. Виновные будут наказаны.
	501	: о как) RT : Оле, ола, ****ь Спартак Москва
	502	Телеграмма: ебть зпт спртк ебть тчк
	503	Не пойму кого напоминает? 8
	504	Ох щас плотно войдет))
	505	угольки сказали: Братан, Астрахань!
	506	Дыня GO-GO-GO!!!
	507	я сегодня поел вашего астраханского арбуза)) у вас там начальник колхоза сменился?))
	509	Восход солнца на марсе!
	510	Арбуз однозначно рвёт, но я за дыню)
	511	Арбуз в лидерах)
	512	Дыня или арбуз?
	513	: Эксклюзивная премьера песни [AMATORY] vs Animal ДжаZ - "Три Полоски" (feat. Михалыч) Только на НАШЕ.РУ 0
	514	Бэтмены
	515	Поздравляю с релизом!!!
	516	Happy Birthday [G]!
	517	: в ушах качает . дикая ностальгия по студенческим временам. братва, вы крутые!)) ...
	518	Респект)
	519	Синева U
	520	сам не знаю)
	521	Барса не в почёте на раёне
	522	Кто найдет отличия?
	523	Басисты питера! Кто сможет выручить инструментом басиста группы Nile, сегодня в Питере. Я сам не в городе. струн RT
	524	Вот это новость бомба! Райан из мадаейна вместо Филди на европейских шоу!! Аееее)
	525	: [AMATORY] vs Animal ДжаZ - "Три Полоски" - анонс премьеры на Наше.ру: 9 ...
	526	я думаю щас на сайте стаса появится посто со слов: Я готов их всех простить…
	527	: дают жару на БелаяРекаФесте ...
	530	: В лет мечтают о любви - Виолетта Полякова в лет мечтает ЖИТЬ Собрана поло ...
	531	Отправим в последний путь)
	532	: Дядя Стю записал барабаны для нашего осеннего релиза! СПбГУП
	533	Ну что там с инстаграмом?)
	534	А не быть ли дождю? ЖараИзыди
	535	да и на нее утилизационный сбор не распространяется)
	536	на ней при лобовом столкновении капот влетает в салон и сносит башню водителю)
	537	“: На точке нашел первую гитару я на фендерообразных никогда не играл)
	539	Первое правило Фрунзенского района — никому не рассказывай о Фрунзенском районе.
	540	ништяг)
	541	На заседании в Башкирии)
	542	: Желаю вам всем захватить эту планету! htt ...
	543	:
	544	: Петр Верзилов: Как «перцы» поддержали Надю, Катю и Машу с помощью
	545	конгратьюлэйшнз
	546	Day in, night out
	547	Качнули Малибу!! Теперь рэйв
	548	x2
	549	стерлитамак самоходка
	550	За окном нашего гастона петушиная обойма)
	551	Realgun
	552	The Wheel Of Sorrow
	553	Завтрак!
	554	Уфа до встречи)
	555	В Поле чудес играет женщина из Стерлитамака. Это знак)) сегодня туда вылетаем
	556	концовка песни визуально определенно что-то напоминает) U
	557	с очками лоханулся. Но тут пресета нет, чтоб форма без очков))
	558	Как вам мой стиль?)
	559	Подборка рингтонов -плотняк это вам не ВотДазентКиллюМэйкюСтронгер u
	560	audico)
	561	: Не знаю, кто о чем подумал, но я, когда увидела в трендах "Denver", сразу подумала о u
	562	: Теперь Despised Icon - Immaculate
	563	У кого какая мелодия на звонке стрит? У меня La Coka Nostra - Brujeria
	564	Just posted a photo Ледовый Дворец 8
	565	Dmd panorama бесплатна если что)
	566	: Ищу моделей для Тату !!! Девушек на большие работы!!
	567	ты читать или считать не умеешь?
	568	логистика в Формуле-1 Как команды перевозят тонны оборудования с трассы на трассу” это вам не пару колонок перевезти)
	569	не помню, так как это было в самолете и мы оба были под мухой)
	570	Лет назад Горшок из Короля и Шута спросил меня: «Денвер, у вас в группе есть негры?»
	571	Just posted a photo
	572	у меня тоже всегда, но в некоторых местах просто инет пропадал. Связь есть, инета нет
	573	обратно г выключаешь, или включаешь в том месте где точно г ловит
	574	это не только у меня
	575	У кого в Питере Мтс+iphone? Теряет сеть при включении g. У всех все гуд? RT
	576	: Договорился с ребятами из Дорожного Отдела сходить завтра в обед на турник. Пока что я фаворит в борьбе за приз "Зато у ...
	577	“: Чекаем каверок на всем смотреть и жоска ретвитеть))
	578	Red
	579	Он это сделал)!!!
	580	ая банка dc
	581	банок пива за мин) он идет на рекорд
	582	начал пить. Спор батлов за час
	584	Jim Beam magnetic)
	585	: Умоляем СпаситеВиолетту,лейкоз Денег на лечение нет,его прекращение равносильн ...
	586	Вид из окна.. Нежданчик
	587	Афиша фестиваля Сафоново
	588	мы на сапсане, их и так не будет)
	589	самое главное чтоб тест Скорнякова не превратился в синдром))
	590	The king gets his aces cracked my good name’s no good anymore Wellness is leaving me but I don’t miss is it, I don’t know
	591	ну вот хорошему человеку полезное сделал
	592	я этот момент упустил и сейчас обнаружил только)
	593	камераприцеливаешьсякнопка громкости(+)бац, все готово)
	594	На айфоне можно использовать кнопку увеличения громкости для того, чтобы сделать снимок. Удобней чем стандартной кнопкой, если кто не знал))
	595	Сань, тебе пора на рэнджике выкатывать и перестать писать автомобильно-социальные твиты))
	596	Вариант
	597	парковка перед точкой cC
	598	Велик великоват) 8
	599	: Запись на занятия в июле по телефону +79119782830 Спб ...
	600	закат видоннарайон c
	603	ОТКЛЮЧИТЕ МНЕ ИНТЕРНЕТ!!! ХОЧУ К сентября УБРАТЬ ЁЛКУ... ©
	604	столько нервов)))
	605	предметы одежды тоже должны быть в заводской упаковке?
	606	С падением википедии, все умные люди из интернета куда-то исчезли)
	607	: Товарищ, помни! Когда надеваешь сандали с чОрными носками до щиколотки, в ад отправляется фотомодель-девственница с -м но ...
	608	M1 или Strikeforce?
	609	Just posted a photo
	610	Друзья, фолловим официальную страничку в инстагрме!
	611	: Фестиваль Нашествие . Артисты. Фото. Тоже много. Продолжение следует...
	612	Хорошо сидит)
	613	:
	614	Тссс
	615	мы уже вернулись)
	616	типа того)
	617	: Денис Животовский
	618	:
	619	Стопхам на американский манер
	620	а я думал с изгибом, чтоб из-за такта играть)
	621	новые палки у тебя?)
	622	че пишешь?)
	623	спасибо! Рад был видеть)
	624	: Самые крутые на Нашествии были сегодня Просто огонь)
	625	MastaKilla нашествие
	626	нашествие Славян жарит
	627	нашествие
	628	нашествие
	630	:
	631	нашествие 0
	632	Just posted a photo
	633	: Умоляем о помощи Виолетте Поляковой,лейкоз Денег хватил до июля,после этого дев ...
	634	глянь в поиске улицу Басухина
	635	сандали на носки
	636	Всеагонь! Водила ровный, на адике) Двигаем на Нашествие
	638	: Умоляем о помощи Виолетте Поляковой,лейкоз Денег хватил до июля,после этого дев ...
	639	Хочешь чтобы тебя все бесили, поспи днем!
	640	аще ровняк)
	641	: На автоэкзотике сбили кореспондента ТВЦ. / личный блог cliff / smotra.ru
	642	еще)
	645	серега на чем?)
	646	: Продам Fernandes Monterey Deluxe г. / Характеристики: / Корпус - красное дерево с накладкой из волнистого клёна... ...
	647	А носитель вируса в переводе с древнерусского переводится как - вагина-мяч
	648	Английские ученые доказали, что очень много народу заражено вирусом под названием Брехнин!
	649	Второй раз встречаю чувака в кепке Карлс Джуниор! Где и за что такие дают?)
	650	есть
	651	ок
	652	Кого бы зафолловить?)
	653	Кач
	654	Слегка борщенул
	656	тонироваться надо в уголь по кругу, только на нормальных тазиках)
	657	СТАФ
	660	Дашуль держись!
	663	🇮🇹 - макарония
	665	🇮🇹
	666	С днем рождения, братишь!)
	668	Just posted a photo
	669	: INSTAGRAM IS DOWN BECAUSE BITCHES BE LIKE ...
	670	Инстаграм упал! Люди по всему миру теперь могут нормально поесть, не фотографируя еду))
	671	вы закончили?
	672	спасибо! Ваще нормал фестивали)
	673	Доброе утро. Мы на Доброфест
	674	Just posted a photo
	675	Как вам наша новая форма?) U
	676	так речь про год идет
	677	откуда новости?
	678	Just posted a photo
	679	Just posted a photo
	681	А Роналду может на ворота встать если че?)
	682	немецкий)
	683	Для тех, кто в танке: Мы играем все летние фесты, едем в осенний тур + новый релиз. А дальше видно будет
	684	с цветом мы осенью определимся)
	685	Новый трек [AMATORY] - ОГОНЁК!!!
	686	агонёк)
	687	Just posted a photo
	688	Just posted a photo
	689	Just posted a photo
	690	Just posted a photo
	691	фотки давай)
	692	: Спортивный седан BMW M5 пародирует слоу-мо ролики, где пуля пробивает различные объекты. ВИДЕО
	694	Два раз в день в Вену uU
	695	жми на сердечко)
	696	со сбербанком это к медвежатникам)
	697	Работаю быстро, а главное тихо! Бампинг, высверливание, жидкий азот, пневмо-ножницы)
	698	Побыл в роли домушника. Соседи потеряли ключи. Вскрыл за минуты. Очень увлекательное занятие, принимаю заказы)
	699	немного фанка никому не повредит)
	700	джазбас?)
	701	в орландине?))
	702	Федора с очень красивой победой!!!
	703	ты где?
	704	За путиным прилетела вертушка, села прямо на парковку ледового. РаЁн перекрыт
	705	КАД перекрыт, дорогу колеснице
	706	: SOS!Виолетта Полякова,лейкоз.В России донора нет.Оч срочно $.Рекв,доки здесь 1 ...
	707	Двигаем домой. Концерт был в огне, даже жена проперлась)
	708	На Slayer)
	709	Я в ответе за то, что я сказал, но не за то, что вы подумали!
	710	В центр на машине - гиблое дело. Не поехать, не поспать$
	711	Код доступа Кейптаун кто смотрел?
	712	Я люблю хоккей
	713	Какой эмоциональный и верующий грек)
	714	опятьлевыйфланг
	716	это ты генератор вспомнил?))))))
	717	“: может это письма благодарности, или они тоже растроились что АМАТОРИ прекратили свою деятельность)”
	718	Пришло письма счастья из гаи! Не рискую открывать)
	719	: Ребята из сделали чехол для iPad c логотипом Купчино. Подарил
	720	Что сегодня с погодой в Питере? Какие прогнозы?
	721	С ДНЕМ РОЖДЕНИЯ!!!
	722	: Сделай лук(хотя бы с одной вещью Originals),загрузи в Instagram,отметь: и ! Получи часы или ...
	723	Жара!
	724	Так, ну что там “особо осведомленные” в коментах пишут?
	725	“: “: [AMATORY]. ОФИЦИАЛЬНОЕ ЗАЯВЛЕНИЕ: нее!! Лучше быть сгущенкой, чем тушенкой)))
	726	Гибрид
	727	: Фотографии iPhone вживую
	728	я думаю не очень)
	729	С первым!!!
	730	Кто за польшу болеть будет?)
	731	это реальная тема) чумаходы повсюду!!))
	732	как такое бывает??
	733	Песня года лет!!! Это вам не rock am ring, всего лишь раз проводился)
	734	А по России концерт!
	735	пристиветакогонебыло
	736	щас по радио сказали, что там все огонь, культурно и цивильно)
	738	never don’t give up bro!
	739	это надеюсь надпись ЛимпБизкит на другой бицухе?)))
	740	Как вам?
	742	Ээээээ))) стопэ)) я понял :0 Спасибо)
	743	Какой счет?
	744	: Игры сборной России на Летней сцене на Крестовском. Большой экран, рок-звук! Вход свободный. Каждый гол сборной России – п ...
	745	Что в принципе и логично) 0
	746	Верх признания это когда качек из зала говорит: “Афигенная музыка у вас ребята, под не качаться так же круто как под РАМШТАЙН!
	747	Фильм на вечер Дом Грез. Рекомендую
	749	V for VALERA
	750	Очень качественный переводчик!
	751	на что способна твоя)) будь мужиком, свапни V8))
	752	почему?
	753	и зачем тебе яндекс карты? Машинисту дорогу подсказываешь?))
	754	Ванька, у кого цитату украл?
	755	да! И рупь постабильней был)
	756	В разных концах москвы - разные цены на метро)
	757	: в москве
	758	: В Москве р
	759	не, валить израшки
	760	Метро р. Когда успели поднять цены?
	761	ты в москве?)
	762	Раз в сутки, суп должен быть в желудке)
	763	: thanks, we also love you guys, I got a tattoo in honor of the band amatory, come to Brazil plz d ...
	764	olá fãs do Brasil, nos adoramos vocês
	765	а я смотрю на рок ин рио без него фигачат. Жалко
	766	В точку) 1
	767	давай фоток побольше)
	768	в обратную от москвы)
	770	Кто так делал?)
	771	выпускники -ых)
	772	Сегодня героиновый вечерок на районе! всевгречу
	773	chernovik's photo во нормал))
	774	весь в маму)
	775	Окак! U
	776	по мне так один из лучших боев за долгое время
	777	Пантера в финале - это сильно)
	778	мне тоже не понравился, хотя я не слушал))
	779	машину когда?)
	780	: Рашка выйграет :3 ^_^
	781	Какой прогноз?
	782	Сегодня выдались супер спортивные сутки: ЛЧ финал, Страйкфорс финал, МотоГП, ЧМ по хоккею финал! крутягизамануха
	783	Daniel Cormier чемпион strikeforce!!! Лучший боец планеты 928
	784	: - Слышь, малой, наколки есть? - Да, Микки Маус на голени и птичка на лопатке. - ТЫ ЧО БЛЯТЬ В ДИСНЕЙЛЕНДЕ СИДЕЛ?
	785	у мтс?)
	786	Короче суши-шоп норм тема, а мтс лохотронщики и разводилы)
	787	:
	788	чтоб совсем тру, надо чтоб на кардане висело)
	789	там радары от срабатывают. Но вроде никому еще не приходило ниче)
	790	Ночь. Дорога. РадиоШансон. романтика
	791	: Я понял, что мне дико не хватает La Coka Nostra в плеере)
	792	он в комнате лежит
	793	Как я люблю сожрать апельсин в 0)
	794	На госслужбе!
	795	Мой кореш)
	796	я только фарта и масти пожелать могу)
	797	да я помню отлично. Синяя кассета была)
	798	Определить свой биологический возраст c
	799	Война миров) u
	800	со школы храню)
	801	Кому лавиз?)
	802	лучше я тебе)
	803	храбрости наберусь и приеду)))
	804	:
	805	Жестька
	806	я че та очкую его читать.. Вдруг зафанатею, братва не поймет)
	807	давай еще фоток)
	808	Кого в инстаграме из рокзвезд интересно смотреть?)
	809	Как достали эти олени на дорогах!! Купите себе проездной пожизненый на тролейбус обмороки!
	811	Шведульки не обижайтесь!!! Этож спорт)
	812	странно. Я вот белорусов люблю больше чем шведов!
	813	На трибунах фины болеют за Россю) это как?
	814	Им че мало что сааб закрылся?)
	815	:
	816	Не стоит искать подъебулечку, там где ее нет)
	817	согласн))
	818	Короче все эти навигаторы-шмовигаторы полное говно
	819	Хороший фильмец "возмездие" с М.Гибсоном
	820	ну)
	821	В точку) c
	822	“: свинг вечеринки в твоем городе) желаешь принять участие?)” нихачу
	823	: почта россии)
	824	согласен
	825	Вот не пойму, по утрам твиттер мутный или у меня с глазами что-то?)
	827	гитлер на мерсе ездил)
	828	Особенно круто смотрится надпись "спасибо деду за победу" на Геликах!
	829	у меня на даче есть кама, правда без шин
	830	новый клипак корн
	831	Удобно)
	832	: Семейство
	833	“: о пошла жара)
	834	Сегодня инстаграм и твитак будет разорван фотками с шашлыками)
	835	Друзья подогнали хапятого! х5
	836	бери как у меня)
	837	я тебе при встрече расскажу)
	838	не, с песней стаса михайлова "ну вот и все"
	839	путин должен подъехать в адидасе на бэхе)
	840	Нормал-американ
	841	блин(
	842	если сам сними видос плз)) мне кажется это очень круто выглядит
	843	я имею в виду ты сам на них на чеке играешь?)
	844	как ты чекаешь дудки перед шоу?
	845	: Молодой человек - это ваш ягуар внизу стоит?! Да! Можно я допью?
	846	Шиномонтажники до середины мая - владыки галактики всей и чемпионы свэги!
	847	мы тоже)
	848	: А вообще реально видос - АГОНЬ !!! зацените все и RETWEET !!!
	849	Площадь Ленина)
	850	А вот автошкола в которую мы ходили с и Ганычем!
	851	В это солнечный день, хочется поздравить прекрасную с Днем Рождения!!!
	852	: Мне похуй
	853	да после матча народ вывалил на поле и видимо попросил футболку у него
	854	да вот не помню)
	855	0 базар увесистый! Очень похоже говорил наш сессионный гитарист Иван Людевиг)
	856	джеила нет. Потому что вчера смотрел было мб, сегодня гб
	857	не стоит. Так а при чем тут вайфай? Я так понял это счетчик сотовых данных, а не вайфая
	858	что такое маклауд?)
	859	у оператора все чисто. У меня уже не первый раз такая тема. И это оч быстро происходит.. Бац и гб
	860	ты сам-то представляешь как гб через мобилу отгрузить?
	861	При том что % времени был подключен к wifi
	862	Кто шарит подскажите каким макаром айфон мог скачать и отгрузить по гб по сотовым данным за сутки?
	863	да и банка прямоточная торчит) все будут))
	864	Самаритянин ничего фильмец!
	865	Тай разборка?
	867	не очень) ты в теме))
	868	согласен)
	869	: Это нашистская шляпа, пародия на еще один такой движ
	870	с таким же успехом можно их обоссать за то что они одеваются безвкуссно
	871	с парковой беда потому что нет парковочных мест. Они не гайцы, чтоб качать права и тем более портить имущество чужое.
	873	Лучше пусть на лицо клеят тем кто матерится в метро))
	874	Че за шняга акция стопхам в мск? Толпа оленей качает правила парковки и клеит наклейки на тачки.
	875	Идиот - идеальный друг и отличный товарищ)
	876	да
	877	Предлагаю ввести хэштэг &amp;
	878	Я ЛЮБЛЮ МЯСО!!!
	881	на википедии много инфы про Матч смерти
	882	после Бригады он уже "не тот"
	883	в курсах по каким мотивам фильмец?
	884	У меня все наоборот
	885	Вот это я понимаю обновления)
	886	лучше не) чуть подрастет, я ей свои отдам) или малому
	887	На вырост взяли
	888	А погодка у нас как в Испании)
	889	Айфон сломал психологический барьер, что мобила должна держать заряд дня)
	890	он еще похож на Тоху из Дженэйр)
	891	Дождливый питер через призму моих рёбер
	892	а я за Бав)
	893	Самый борщ это синдром уборщицы у охранника!
	894	Кто знает что в этом здании раньше было? c
	895	Как говорит старая японская пословица: Надо забанить всех Кху Ям!
	896	да чтоб не подумали что я мажор)
	897	Пляж
	899	С Артурчиком в зальчике
	900	АЕ!!! Бенз по )
	901	сфотай себя как ты в самике с открытым ртом спишь)
	902	солидрок
	903	92
	904	На студии кипит работа
	905	А мой враг номер один сегодня чеп на хьёндай старекс телеканала , с ксивой ”следака" обещавший что я сегодня буду в изоляторе тусить
	906	Они просто не забывали делать зарядку по утрам))
	907	: Ода Инстаграму Леонида Каганова
	908	Всем и !!!
	909	Такой херни, что показывают по утрам по первому, даже вечерами по ТНТ не идет
	910	кишка дракона
	911	ответочка
	912	: саундчек в разгаре
	913	стиль)
	914	Первый альбом нам оформил Дэнчик)
	915	Мы все! Спасибо Питер
	916	: На в главклабе
	917	“: Немецкий суд не отменил запрет на push-уведомления в Германии как же они там без пуша???
	918	Терплю в пробке на студию, записывать топовый музончик
	919	в глав привезу
	920	ты кепас забыл
	921	“: вот раритет с росписями каждого. ТЕМА
	923	Раритеты
	924	“: это нормально)
	925	а фильмец то ничего
	926	а ням-ням?
	927	Жара D
	928	надо чтоб за рулем еще боты Луи витон видны были)
	929	полигон закрылся, когда открылся орландос
	930	Помню в питере в начале -х в питере был всего один клуб, Орландина на чел. В Ред клаб метал сначала не пускали)
	931	Боня и Клайд
	932	Мне лет)
	933	Примеряем галстук
	934	кинь свой телефон в директы)
	935	братиш, не поскажешь где тазик пленкой тянули?
	936	: Цените наш c и видео-кавер на VOLUMES !!!! RETWEEEET
	937	да. Не часто такие бывают
	938	Вайпер челенджер корветт камаро
	939	маркер черный
	940	2
	941	Львов
	942	Количество поздравлений зашкаливает! Очень приятно, всем огромное спасибо! Пью ЧЕРНЫЙ КОЗЕЛ)
	943	где твой бар)?
	944	спасибо братиш)
	945	: Спасибо всем за поздравления! Отвечаем видео:
	946	лет пролетели как года
	947	Спасибо за поздравления и вчерашний ебенный концерт!!!
	948	Какой счет?
	949	Ящера на обед
	950	надо было электронные барики взять, а не тачку менять))))
	951	я приду сегодня)
	952	ты прадика оформляешь?
	953	не доверяю я банкоматам! Только нал)
	954	Кто любит ненапряжнын сериалы, рекомендую Лиллехаммер
	955	стареете) я в нокиях всегда шрифты на минимум ставил, последний год уже на медиуме гонял
	956	а то
	957	поставь тему черную
	958	Особенно ночью)
	959	Ретвитни если любишь курицу с рисом)
	960	“: Ford Mustang мощностью в тыщу лошадей! Мы бы посмотрели, как он ездит! Пасаны, если что я с вами)
	961	на этом шоу многие оч странно поют)
	962	в чем позор?)
	963	тебя можно вызывать теперь?)
	964	ты на своей гоняешь?
	965	камаро по мне Г...) Чарджер, Челенджер и Мустанг!!!)
	966	так и есть братишь
	967	С новыйу нас стоит млн, в штатах кило. Так что с комаро не все так плохо)
	968	c
	969	Меня настораживают места с крюками в стене. Кого-то по ночам цепляют) D
	970	Вот это тру Low Rider
	971	потому что вкантыче всем не успею)
	972	Ааа леееетняяя резина, немнооошкааа падаждёоооот!!!!
	973	котэ огонь)
	974	думаю скоро
	975	Всем привет, какие дела? Я сегодня чего-то в зальчике умаялся
	976	Я проснулся, жду звонка
	977	говорили куда вам столько концертов? На квартиру зарабатываете?
	978	было бы неплохо)
	979	выбрали уже. Не успели
	980	желаю)
	981	ага!
	982	я в закончил
	983	у нас как раз все туры в сессию попадали
	984	у меня не было
	985	Вот это провал) и в универе каникулы?
	986	везет)
	987	Короче всем кто на учебу завтра, удачи. Чтоб домашку не проверили)
	988	да. Знаешь как с утра холодненького лайма хлебнуть круто)
	989	Погнал купаться
	990	Ныкает бутылку) C
	991	Так, у кого какие планы на сегодня?
	992	: марта играем в Санкт-Петербурге в клубе АРКТИКА Ретвит приветствуется!!!
	993	Данёк, я суп варю!
	994	в категорически русый если быть точным)
	995	лет до блондином был
	996	ага!
	997	Я в шапке в -ом)
	998	Людмиле Васильевне ХЭППИ БЕЗДЭЙ)
	999	Короче вышла тела, пожравшая гуталина, ей почистили язык и сказали все вы здоровы
	1000	я вот и думаю что-то знакомое)
