	No. 	Tweet 
	1	Первое видео с юбилейного концерта!
	2	Репортаж с записи барабанов для нового альбома Stigmata!
	3	Мне понравилось видео "Stigmata - Совершенный человек [Drum Cover]" ()
	4	Мне понравилось видео "Over The Moon - Le Secret (Clip Officiel)" () на .
	5	Мне понравилось видео "МНЗ - Сергей Табачников () о деньгах, YouTube
	6	Мне понравилось видео "MTV Soundcheck - Manizha" (d) на .
	7	Вася Руденко! Новый выпуск уже на нашем канале.
	8	Мне понравилось видео "Devon Taylor| Drummer for Justin Bieber - The Mac Garage "Performance""
	9	Мне понравилось видео "Noize MC feat. Atlantida Project "Иордан" DRUMSTARZ live" ()
	10	Мне понравилось видео "Andrew Shack - TURNING" () на .
	11	Мне понравилось видео "Holly Henry - Seven Nation Army (TEEMID Cover)" () на .
	12	Мне понравилось видео "STIGMATA - ЦУНАМИ (OFFICIAL VIDEO, )" ()
	13	Мне понравилось видео "A$AP Rocky &amp; Skrillex – Wild For the Night (Vlad Pleshakov Drum Cover)"
	14	Мне понравилось видео "Электронный Стабилизатор для камеры // Какой
	15	Мне понравилось видео "Владимир Зиновьев о микрофонах Sennheiser для ударных"
	16	Владимир Зиновьев о микрофонах Sennheiser для ударных
	17	Рад представить наше новое видео. Мы, с Даней, коротко рассказываем о любимых группах, которые привели нас в...
	18	Мне понравилось видео "Drumstarz - Metal Tribute" () на .
	19	Мне понравилось видео "Моё пристанище для музыкальных утех / Безработный
	20	Мне понравилось видео "Machine Gun Kelly - Dopeman (Official Video)" () на .
	21	Мне понравилось видео "Music Video Transitons Tutorial (NO PLUGINS REQUIRED)" ()
	22	Мне понравилось видео "DRUMSTARZ live - Грэг Карпов (5Diez)" () на .
	23	Долгожданный выпуск с Гришей Карповым из ! Лайки, просмотры, репосты - приветствуются.
	24	Мне понравилось видео "PRIORITY ACCESS: Devon 'Stixx' Taylor" (u) на .
	25	Новый ролик от моего ученика - Алекса.
	26	Недавно с Ежакой приняли участие в съемках клипа для группы Nail Shary, кстати, ребятам нужен барабанщик в Москве! C
	27	Мне понравилось видео "Nail Shary - All By Myself (2016)" () на .
	28	Мне понравилось видео "O.TORVALD - нашiлюдивсюди (Drum Cover by Misha Rubin)"
	29	Новый выпуск Drumstarz live! Гость - Рустам Галимов из группы 9d
	30	Мне понравилось видео "Музлом не заработать - Артем Лоцких (STIGMATA)"
	31	Мне понравилось видео " (5DIEZ) - Зависимость (премьера клипа, )"
	32	Vladimir Zinoviev - Мои микрофоны Sennheiser.: на
	33	Vladimir Zinoviev - Tracktor Bowling - Она (Drum cam): 9 на
	34	Мне понравилось видео "DRUMSTARZ live - Евгений Новиков (Katalepsy)" (u0uC) на
	35	Мне понравилось видео "Pantera - Revolution Is My Name (cover by Ada)" () на .
	36	Мне понравилось видео "DRUMSTARZ KIDS: Денис Парфеев - STIGMATA - Радио Смерть"
	37	Мне понравилось видео "Alex Sakharov - The Agonist - Thank You, Pain (Drum cover)" ( на
	38	Мне понравилось видео "Volodia Schneider - THE KNIFE (drum cover)" (D) на .
	39	Мне понравилось видео "Усиление динамики микса [Видеоуроки для любой DAW]"
	40	Мне понравилось видео "DRUMSTARZ live - Борис Лифшиц (Би-2)" () на .
	41	Мне понравилось видео "Узнают на улице - Oxxxymiron, Дарья Ставрович (СЛОТ), Игорь
	42	Мне понравилось видео "DRUMSTARZ live - Сергей Кивин" () на .
	43	Новый выпуск DRUMSTARZ live - с Сергеем Кивиным из Animal ДжаZ!
	44	Мне понравилось видео "Iron Maiden - Death Or Glory (Live from The Book Of Souls World Tour)"
	45	Мне понравилось видео "Узнают на улице - Даня [AMATORY], Михалыч (Animal ДжаZ),
	46	Мне понравилось видео "Michael Schack - SmashUp Live (in '52")" () пользователя
	47	Мне понравилось видео "Большой концерт Anacondaz в клубе A2 и м.д - х/с/м"
	48	Мне понравилось видео "DRUMSTARZ live - Даниил Светлов" (U) на .
	49	Встречайте новую передачу! Гость - Даниил Светлов [AMATORY]
	50	Мне понравилось видео "Ryan Leslie x Jasmine Villegas "Hello" In-Studio" () на .
	51	Приглашаю всех желающих научиться играть на барабанах, в Drumstarz school. Здесь вы научитесь держать палки,...
	52	Мне понравилось видео "Imagine Dragons - I'm so sorry - Bass Cover by Evgeny Truhin" () на
	53	Заезжал в офис Roland, затестил отличные барабаны TD-25KV. Для занятий и репетиций, то что нужно! c
	54	Stigmata - На повтор (Vladimir Zinoviev ROLAND TD-25KV): U8 на
	55	Мне понравилось видео "Skrillex Bangarang drum cover Den Parfeev" () на .
	56	Мне понравилось видео "Смирнов Илья - Guano Apes - lords Of The Boards (Drum cover)"
	57	Хотите снять драм кавер в студии Drumstarz? Пишите в личку! А пока вот видео на песню Guano Apes - Lords of the...
	58	Drum cam с концерта Anacondaz. Играем с Dima Alaioli Акулу!
	59	Anacondaz - Акуле плевать (Drum cam Vladimir Zinoviev, Dima Alaioli): на
	60	Мне понравилось видео "Показываю как я снимаю cover -Х/С/М" () на
	61	Мне понравилось видео "Boss RC-505 - Live looping song -Deep Impression by Nastya Maslova"
	63	Для тех, кто не видел Mashup
	64	Мне понравилось видео "BOSS RC-505 - Nastya Maslova - Original Live Looping Song" (110) на
	65	Carcass - Heartwork (Drum cover by Vladimir Zinoviev) Мой новый кавер на Carcass!
	66	Carcass - Heartwork (Drum cover by Vladimir Zinoviev): на
	67	Мне понравилось видео "Alex Sakharov - (Slipknot - Before I Forget drum cover)" () на
	68	Это Алекс - мой ученик.
	69	Мне понравилось видео "Avicii - Levels - (Skrillex Remi - Drum Cover" () на .
	70	Мне понравилось видео "Andie Case , Cover Compilation (Taylor Swift, Ariana Grande, One Direction, Rixton..)"
	71	Мне понравилось видео "Craig Blundell w/Steven Wilson in Moscow – “Vermillioncore” (Soundcheck - /16/16)"
	72	Шутим, с Артемом Юрьевичем в Видеосалоне.
	73	Мне понравилось видео "Русский музыкант играет сам на всех инструментах —
	74	Обзор тарелок PAISTE (Владимир Зиновьев - STIGMATA)
	75	Обзор тарелок PAISTE (Владимир Зиновьев - STIGMATA): на
	76	Мне понравилось видео "Noize MC "Песня для радио" Drum Cam " () на
	77	Мне понравилось видео "Stigmata - Время (cover by Olega)" (d) на .
	78	Мне понравилось видео "Вычуров Влад - Stigmata-Танцуй (drum cover)" () на
	79	Мне понравилось видео "Stigmata - Радио Смерть (drum cover)" () на .
	80	Мне понравилось видео "DIMMER - Hunter Winds" (9) на .
	81	Мне понравилось видео "Stigmata - Радио Смерть (Vocal Cover) (By Ivan Putincev)"
	82	Мне понравилось видео "Sikth - Part Of The Friction (Daniil Svetlov drumcover)" (8d) на
	83	Весь тур носился с камерами, вот что получилось: d
	84	STIGMATA - Радио смерть (Drum Cam): c на
	85	МАСТЕР-КЛАСС SENNHEISER - ВЛАДИМИР ЗИНОВЬЕВ - STIGMATA "ГРОЗА МОРЕЙ"
	86	Мне понравилось видео "Мастер-класс Даниила Светлова [AMATORY] в ZonaZvuka"
	87	Мне понравилось видео "The Trooper - Iron Maiden (bayan/guitar solo cover)" (U) на
	88	Мне понравилось видео "Mother Russia - Iron Maiden (cover by Lady Chugun)" () на .
	89	Мне понравилось видео "LVRS - Pray" () на .
	90	Mad Mashup - Vladimir Zinoviev(Мастер-класс в школе High Road, Волгоград): на
	91	Наоконец-то подоспело видео с мастер-класса, прошедшего в Волгограде. Репосты и лайки приветствуются!))
	92	Оцените талант моего друга Andrew Shack
	93	Мне понравилось видео "МАСТЕР-КЛАСС SENNHEISER - ВЛАДИМИР ЗИНОВЬЕВ - STIGMATA "ГРОЗА
	94	Мне понравилось видео "The Mowgli's - I'm Good" () на .
	95	Oxxxymiron live arrangement: на
	96	Oxxxymiron live arrangement
	97	Мне понравилось видео "Oxxxymiron live arrangement" () на .
	98	Мне понравилось видео "Andrew Shack – Camel On The Hill (Vladimir Zinoviev / Evgeny Truhin) Live Session"
	99	Мне понравилось видео "Vladimir Zinoviev / Evgeny Truhin - Фидель - Отпусти (drum &amp; bass cover)"
	100	Мне понравилось видео "Baltic Drum Battle о15 - Хватит Сиськи Мять " ()
	101	Мне понравилось видео "Led Zeppelin-Immigrant Song(DrumCover by Alexey Plokhotnikov )" (u)
	102	Мне понравилось видео "Музлом не заработать - Денис Киченко ( TOURЫ STIGMATA)"
	103	Напоминаю, что буду ждать всех на своём мастер-классе в zonazvuka_ru октября, в 0. Будем…
	105	Мне понравилось видео "Dave Elitch plays DW Drums (100% GoPro)" (c) на .
	106	Новое видео с записи барабанов на песню Stigmata - На повтор (2015) u
	107	Vladimir Zinoviev - Stigmata - На повтор (запись барабанов ): на
	108	Барабанщики, объявление для вас: группа , сейчас в туре. А это значит, что если ваш город,…
	109	badcrown13 ・・・ С сегодняшнего дня вы можете заказать футболки StigmataBadCrown ! Стоимость… 2
	111	Увидел, где берет начало Россия! Петропавловск–Камчатский, аэропорт
	112	Vladivostok, Russia
	113	На днях, Stigmata отправляется в тур. В связи с этим, предлагаю вспомнить, как это было пару лет назад и...
	114	Stigmata - Сожженый До Тла (Drum camera): на
	115	Барабанщики и барабанщицы! Только в этом сентябре у вас есть шанс попасть на урок барабанщиков групп…
	116	Мне понравилось видео "DRMSTRZ Mad Mash up by Vladimir Zinoviev" (C на .
	117	Mad Mash up by Vladimir Zinoviev: на
	118	Мое новое видео! 80
	119	Мне понравилось видео "Vladimir Zinoviev - MashUp (DRMSTRZ)" () на .
	120	Музлом не заработать - Владимир Зиновьев (Stigmata,Drumstarz)
	121	сентября, принимаю участие в этом замечательном мероприятии, в компании stixx…
	123	Райт нау! Ежака ин экшн
	124	Привет из Портофино️️🇮🇹
	125	Мне понравилось видео "Caliban - The Revenge (Drums by Daniil Svetlov) Live in Moscow 6.2015"
	126	Мне понравилось видео "Музлом не заработать - Владимир Зиновьев
	129	Мне понравилось видео "COVER BY AUGUST- RYTHM INSIDE (orignally performed by Loic Nottet)"
	131	Получите р скидки на свою первую поездку!
	133	Мне понравилось видео "Sk1nnydave's blog - Warped Tour V.S. Нашествие" () на
	136	Мне понравилось видео "Meshuggah - Do Not Look Down Drum Cover by Ruslan Timonin" () на
	137	Мне понравилось видео "Iron Maiden - Wasted Years - Live Rock Am Ring HD" () на
	139	На Воздухе …
	140	Наша школа обрела новое место. Возобновляются занятия! …
	141	by "Нижний Новгород! Было огненно!!! Отмечаем себя на фото и делаем…
	142	Фуникулер привез нас в Нижний Новгород. Всех ждем сегодня в Milo concert hall. c
	143	Опубликовано фото Константиновский Дворец
	144	Приехал в Минск .
	145	Мне понравилось видео "Stigmata | Клуб "Звезда", 5.2015 | SKIFMUSIC | JBC" ()
	146	Спасибо maxthirteen за отличнейший мерч от badcrown13. Кто еще не знаком с продукцией этой компании,…
	147	L'one - Помни Меня (Drums+Bass): на
	148	На мастер-классе в Самаре! Спасибо rolandmusicrus магазину Сириус и всем, кто был! …
	149	Надоело играть "Совершенный человек" - заставил приехать и сыграть за меня. Самара,…
	150	by "15 МАЯ, КАЗАНЬ: БОЛЬШОЙ КОНЦЕРТ STIGMATA! Уже завтра STIGMATA в КАЗАНИ! Ждите нас…
	151	L'one - Бери Своё (Drums+Bass): на
	152	Мне понравилось видео "Мастер-класс Drumstarz в Казани" () на .
	153	Русские клипы глазами Dead by April (Видеосалон №31,5) — следующий мая 9
	154	Русские клипы глазами Dead by April (Видеосалон №31,5) — следующий мая
	157	Самара! мая Stigmata выступит в клубе Звезда, а го, мы с Даней вломим по электронным барабанам…
	158	Завтра Вологда услышит мелодии и ритмы петербургской метал-эстрады. Готовы? …
	159	в А2. rolandmusicrus…
	160	Мне понравилось видео "Максим Фадеев - Breach the Line" () на .
	161	Сегодня, Артем Юрьевич и ВИА , будут петь, плясать и играть для тебя, в клубе А2. Не…
	163	КОНЦЕРТЫ STIGMATA В АПРЕЛЕ! БЛИЖАЙШИЕ КОНЦЕРТЫ: 4.15 - ПСКОВ, IRON CLUB Подробнее:…
	164	Ты записался на занятия по барабанам?! Друзья, возобновляют уроки, пишите в ВК.
	165	by maxgvozdev " from - STIGMATA НА ФЕСТИВАЛЕ "МОСТ-2015"! Любители погорячее…
	167	Быть дальнобоем в Европе, определенно круче, чем в России Böllerbauer
	168	Фото для мамы Я, а позади, замок Нойшванштайн.
	169	thegrandastoria live in Winterthur
	170	Опубликовано видео
	171	Привет из Эрфурта. Dom St. Marien &amp; Pfarrkirche St. Severi
	172	thegrandastoria в Потсдаме. u
	173	Сегодня записывал бластбиты на супер огромном барабане в студии Dgray. Даже не знаю, какой это…
	174	Мне понравилось видео "Evgeny Truhin &amp; Vladimir Zinoviev - Ed Sheeran - Don't ( Bass Cover )"
	175	Новость для барабанщиков. Выкладываю несколько трэков STIGMATA, в которых нет барабанов. Это сведенные студийные...
	176	Мне понравилось видео "Бьянка - Ногами Руками Remix (Drum Cover by А. Аверьянов)"
	177	В воскресенье побывал с мастер-классом - в Раменском. Хочу поблагодарить всех пришедших и приехавших…
	178	Я вот только сейчас осознал, что группа Neversmile, образовалась ровно лет назад. Много палок…
	179	Мне понравилось видео "Ester Dean - Drop It Low ft. Chris Brown" (d) на .
	180	Бангбанг!
	181	STIGMATA на STARS FUCKTORY X! 1 - СПб - клуб А2 (билеты на ); 1 -…
	182	Джемуем с под Gilla Rock-Другой school. …
	183	Желаем всем в новом году, учиться только в Drumstarz school! stewart_slamdunk …
	184	Инвертированные двойки
	185	8
	186	На моей странице, можно посмотреть краткий обзор про триггерный модуль от фирмы Всех…
	187	Обзор триггерного модуля ROLAND TM2. Владимир Зиновьев (Stigmata, Drumstarz):
	188	c
	189	Мне понравилось видео "ПРЕМЬЕРА! НАДЮЛЯ &amp; DJ Pill. One - Почувствуй"
	190	Наш друг в очень тяжелом состоянии и ему нужна помощь! 1C
	191	Весело наваливаем с Даниилом Романовичем stewart_slamdunk rolandmusicrus zonazvuka_ru …
	192	в Казани! Было очень круто, спасибо всем пацанам и девчонкам! …
	194	Мастер-классный декабрь! декабря, со stewart_slamdunk будем в Казани, а декабря, вместе с…
	195	Крутой, душевный мастер-класс, Екатеринбург! Спасибо вам! Заряжен энергией на завтрашний концерт
	196	Екатеринбург, все готово к мастер-классу. Барабаны грохочут, музыка качает! …
	197	декабря играю мастер-класс в Екб. Жду всех в магазине Zona Zvuka.
	198	Наконец-то могу показать, чем я занимаюсь вместо того, чтобы играть на барабанах Мой первый…
	199	Vladimir Zinoviev feat. Anton Sharpilo (SEPULTURA - TERRITORY Multi instrumental cover): на
	200	Сегодня снимал видео, в котором буду рубить на всех инструментах!️ DRUMSTARZ drum center
	201	by "Свободный эскиз, желающие- записывайтесь! тату…
	202	Мне понравилось видео "Anacondaz — Член (Official Music Video)" () на .
	203	Коротаю время с Максом Кавалерой. Учит меня английскому и рассказывает про жизнь. …
	204	октября, Stigmata приедет в Минск, а го - в Гомель. Половина программы будет акустической,…
	205	2D
	206	JP скоро начнет, подтягивайтесь, кто еще в сомнениях, будет круто! PHOENIX CONCERT HALL
	207	Сегодня к нам на студию зашел JP Bouvet. Он ждет всех на своем мастер-классе в 0, в клубе Феникс!…
	208	Сегодня состоялся конкурс барабанщиков Baltic drum battle. Было очень много неожиданных моментов,…
	209	Ждем сегодня всех в Авроре на Балтик драм батл!
	210	Сегодня торжественно открыли нашу барабанную школу Drumstarz! Ура! u
	211	Мне понравилось видео "Наиль Шариязданов - Mercy | Артист" () на
	212	Мне понравилось видео "Тараканы! "Пойдем на улицу!"" () на .
	213	Сегодня ждем всех в Архангельске, в клубе М33. STIGMATA выходит на сцену в 0!
	214	Всех приглашаю на выставку NAAM, которая пройдет в Москве с по сентября. В эти дни, я буду играть для вас на стенде ROLAND.
	215	Mad Mash up by Vladimir Zinoviev: на
	216	Спасибо всем, кто подпевал и хлопал на акустике! А Игорю Хапкову за фото
	217	Артем Юрьевич, приглашает всех на бесплатный концерт! ______________________________ 8…
	218	Мне понравилось видео "Evgeny Truhin - Ofunkillo - nos vamos pal keli - bass cover" () на
	219	Эти ребята пожертвовали выступлением Die antwoord и пришли на мой МК. Это очень приятно! Спасибо… 9
	220	Сегодня в 0, на Кубане, в шатре для автограф сессий, сыграю несколько песен, расскажу про барабаны… 10
	221	Зашел на автографсессию к , сфоткался и взял автограф.
	222	августа, буду играть мастер-класс на Кубане. Буду вас ждать в шатре zonazvuka_ru и . …
	223	Спасибо фирме за новые барабаны! Сегодня, на открытии zonazvuka_ru играл именно на них.
	224	Друзья, июля, все приходите на открытие zonazvuka_ru на Звездной. Мы с забомбим…
	225	Мне понравилось видео "Фидель - Не буду бояться ( акустическая версия )"
	226	Мне понравилось видео "Stigmata-Время (drum cover by Olha Myronchak)" (u) на .
	227	Фестиваль Мост-круче, чем все! C
	228	Сегодня делим сцену с Kasabian, Guano Apes, John Newman, на фестивале Мост, в Минске. …
	229	Сегодня варим МЕТ'алл на Мотоярославце.
	230	STIGMATA НА ЛЕТНИХ ФЕСТИВАЛЯХ! Всем привет!STIGMATA на связи! Совсем скоро мы выступим на…
	231	Сегодня получил свои новые, х драйверные, кастом наушники, от компании DEMONIC CUSTOMS! Отличный…
	232	Мне понравилось видео "Настя Маслова - Tap september (using Boss RC-505 loop station)"
	233	Мне понравилось видео "Roland V-Drums clinic by Michael Shack - Events" () на .
	234	Мне понравилось видео "Eloy Casagrande Live from CODIMUC Studios - Sentido da Vida - Iahweh"
	235	Сегодня побывал на концерте любимой группы Было очень круто! Зарядился позитивом Берта и…
	237	Владимир Зиновьев (Видеоотчет о мастер классах ROLAND): на
	238	Сбылась еще одна мечта! Для меня большая честь и гордость, стать артистом Палки, именно…
	239	Стивен Тайлер, раздал сегодня не по-возрасту! Надеюсь, в его возрасте, я буду в такой же форме
	240	Москва, Ростов, Краснодар и Новороссийск, спасибо вам за отличные мастер классы! Спасибо за…
	241	Мне понравилось видео "Mash-up (Мастер-класс Владимира Зиновьева в
	242	Спасибо за вопросы, Краснодар! Завтра ждем всех в Новороссийске, в магазине Музноворосс, ул. Ленина…
	243	рашатудэй
	244	Мне понравилось видео "Anacondaz — Акуле плевать" () на .
	245	Наша любимая компания опять подкинула говна. Рейс задержан на часов. В связи с этим,…
	246	Мне понравилось видео "M.O.N.I.C.A. - Stigmata - Совершенный человек" ()
	247	Мне понравилось видео "M.O.N.I.C.A. First hand - Stigmata - Совершенный человек (drums
	248	метров!
	249	Сейчас с iliapogrebniak пойдем на экскурсию в останкинскую башню. Давно мечтал!
	250	Завтра буду играть в Москве, на конкурсе Мой первый диск, на Roland TD-30. В очередной раз убедился,…
	251	Сегодня отыграл последний концерт с . Хочу сказать спасибо за то, что уехал… C
	252	без меня(( мне строить надо точку.
	254	Увидимся на майских мастер классах!
	255	Увидимся на майских мастер классах!
	256	Сегодня играю с Анакондаз на рэп фестивале май дай, в Москве. Вход свободный!
	257	Мне понравилось видео "Under the bridge - Red Hot Chili Peppers (cover) Jess Greenberg" (
	258	Мне понравилось видео "Hit Like A Girl Agnieszka Matuszczak (Poland)" () на .
	259	Мне понравилось видео "Art For A Dollar China live whith string quartet" ()
	260	Мне понравилось видео "Evgeny Truhin - Dialog" () на .
	261	Всем срочно записываться на татухи к Отныне татуирую в Питере на постоянной основе!… D
	262	Минск, спасибо за хардкор лодку! Гребли, как в последний раз! Я этого не забуду))
	263	Минск, Анаконда здесь! Сегодня в REUBLIC
	264	Катаемся на фуникулере, сзади каток Медеу. Очень красиво!
	265	Свадебный люкс Anacondaz в Караганде! 2
	266	Где завтра будут Анакондаз?! Где, где, в Караганде! u1
	267	Спасибо RostovCrew!!!
	268	Ждем всех сегодня в Авроре! 0
	269	: Наши сегодняшние гости tarasmetal и Наше Радио СПб
	270	by superkozzza "7 МАРТА В 0 - STIGMATA НА НАШЕМ РАДИО (ПИТЕР)! марта в 0, накануне… u
	271	Ответочка stewart_slamdunk
	272	Моё новое блэк метал имя️
	273	: stewart_slamdunk &amp; проводят мастер класс в клубе ТЕАТРЪ! Клуб ТЕАТРЪ d
	274	Зашел к ребятам из проекта Show Monica, сыграть для них песню Совершенный человек.
	275	Чекнулись, звук ломовейший! Всех ждем в Театре!
	276	Москвичи, завтра, я и stewart_slamdunk, приглашаем всех на автограф сессию в магазин Бластбит, а…
	277	МАРТА, МОСКВА, «ТЕАТРЪ». МАРТА, ПИТЕР, «AURORA CONCERT HALL» STIGMATA. АКУСТИКА. Друзья!…
	278	: В эту среду играем с мастер-класс в Москве, клуб ТЕАТРЪ. Вход free, подробности -…
	279	Ждем всех со stewart_slamdunk февраля, в Москве, в клубе Театръ.
	280	Мне понравилось видео "Mad Mash Up by Vladimir Zinoviev" () на .
	281	: Будем с рады видеть всех в клубе Театръ, в следующую среду на нашем мастер-классе. Вход бесплатный http://…
	282	by lenkochka со stewart_slamdunk прикинулись по звездным войнам
	283	Друзья, смотрите новое видео у меня на странице в ВК!
	284	Mad Mash up by Vladimir Zinoviev: на
	285	Мне понравилось видео "Vladimir Zinoviev - Mash up" () на .
	286	Сеть магазинов ZonaZvuka, магазин Blastbeat и проект Drumstarz при поддержке компаний Paiste и Roland…
	288	Дениска написал девочке объяснительную записку в институт
	289	В Красноярске получил в подарок отличные варежки с оленями
	290	Познакомился с Катей Самбукой и заодно записал барабаны в ее совместный трэк с edgartemirov C
	291	Мне понравилось видео "ZZ: презентация Paiste Precision Владимир Зиновьев часть "
	292	Sexy Carmen Electra Bikini Nude - ORIGINAL: на
	293	Carmen Electra naked - ORIGINAL : на
	294	Camille Grammer Kinky Tape FULL: на
	295	Carmen Electra Kinky Tape HD (2011): на
	296	Camille Grammer naked HD (2013): на
	297	Carmen Electra Nude - ORIGINAL : на
	298	Camille Grammer Sex Tape Leaked HD (2012): 1cDC на
	299	Carmen Electra Sex Tape Leaked - ORIGINAL : на
	300	Carmen Electra Compilation - ORIGINAL : на
	301	Camille Grammer Compilation FULL HD: на
	302	Sexy Camille Grammer Bikini Nude FULL HQ: CD на
	303	Camille Grammer Nude HD (2014): на
	304	С новым годом из Хельсинки!
	305	Опубликовано фото
	306	Мне понравилось видео "MONROE - Перчатки (Rita Dakota piano version)" () на
	307	Мне понравилось видео "Presston's LIVE | Даниил Светлов ([AMATORY]) и Владимир Зиновьев
	308	На Нашем радио. Спасибо всем за приятные слова!
	309	Мне понравилось видео "Живые: Stigmata (11.12.13)" ( пользователя
	310	Мне понравилось видео "Oceano - District Of Misery (Cover by Daniil [STEWART] Svetlov)" ()
	311	Новый видеокавер by Даниил Светлов / / 0 u
	312	Сегодня день рождения Даниила Романовича! stewart_slamdunk Поздравляю, браза!
	313	: РЕБЗА!!!!! Для всех,кто собирается с нами угарать ого в Б2 -вступайте срочно в нашу тусу тут ,у на…
	314	год, запомнился лучшим шоу в моей жизни. Все, кто тогда не был на концерте, советую попасть на…
	315	by vitashmidt
	316	В прошедшие выходные Drumstarz побывали на конкурсе Baltic drum battle, в качестве жюри. / Вот отчет от [&amphy;Анто..
	317	Достопочтенное жюри на Baltic drum battle.
	318	Достопочтенное жюри. stewart_slamdunk vahabeat
	319	Soundcheck
	320	СЕГОДНЯ! КАЛИНИНГРАД! !!!!
	321	- BALTIC DRUM BATTLE - ПРИЗЫ ОТ PAISTE И ZONA ZVUKA
	322	Всегда мечтал это сделать zonazvuka_ru
	323	d
	324	BALTIC DRUM BATTLE
	325	DRUMSTARZ - STEWART - PRECISION TOUR
	326	- PAISTE PRECISION REPRESENT C
	328	: Check out Artists DANIIL SVETLOV and VLADIMIR ZINOVYEV of Drumstarz playing our new Signature Precision... http:/…
	329	Смотрим видос-презентацию Paiste-precision на сайте D 0
	330	Киев! Мы мчимся к вам!
	331	Я и Даниил Светлов , рады представить наш совместный проект - DRUMSTARZ. / Наше первое видео - п..
	332	Я и Даниил Светлов stewart_slamdunk, рады представить наш совместный проект - DRUMSTARZ. Наше первое…
	333	Привет из Ливерпуля
	334	раздает на чеке. СФЕРА-Т
	335	Дома нашел коробку со старыми кассетами. Каждая из них - экономия на школьных завтраках в течении…
	336	Ту-144
	338	Ну тут всё понятно: наваливаем с Ежакой, бешеные трэш-ритмы.
	339	Спасибо моим братанам из STIGMATA, за моднейшие часы на день рождения!
	340	Спасибо Музторгу, и за подгон
	341	Парни, в Таллин никто не едет случайно? kivinsergey anatolmerde
	342	by nikita_kuzm В году, на старс фактори, тарелка раскололась прям во время песни, на части
	343	: Народ, нам с смертельно нужен фотограф завтра с 0 до 0. Кто-нибудь может помочь?
	344	: Делаем кое-что крутое с
	345	C
	346	Привет из Таллина . 1
	347	, ты еще хуже, чем почта России! Надеюсь ты когда-нибудь закроешься!
	348	Ну что, свинья?!
	349	Привет из Таллина!
	350	: прЭлесть,а не гастроли grgrkrpv ilyadf
	351	Tрактора наваливают
	352	Игорь Кавалера. Благодаря ему, я тот, кто есть!!!
	353	Carcass - Surgical Steel (2013) Огонь! Наконец-то разродились альбомом. U
	354	биток 8
	355	Продам ломовейший, новый, ни разу не игранный Alpha Boomer Crash ". / То что нужно для настоящих рокеров&amp;..
	356	да, не совсем подходит мне(
	357	Продам ломовейший, новый, ни разу не игранный Alpha Boomer Crash ". / То что нужно для настоящих рокеров&amp;..
	358	the one for you and me
	359	slam_dunk пришлось обосновывать майку)) 0
	360	0
	361	Vladimir Zinoviev - STIGMATA - Гроза Морей (drum cam)
	362	Vladimir Zinoviev - STIGMATA - Гроза Морей (drum cam): на
	363	Камера пыток в Дубно
	364	Дорогие ученики, отныне, занимаемся на улице Что, хотите еще играть на барабанах?
	366	ты такая бесполезная
	367	Спасибо , спасибо , спасибо всем пришедшим, было КручеЧемВсё u8
	368	а мне нужна третья рука и пара дополнительных ног))
	369	Завтра всех ждем в на Савушкина . Начало в 0 C
	370	Я фоткаю, как фоткает, как я готовлюсь к мастер классу u
	371	: Привет! / Ждем вас // следите за новостями
	372	июля с ждем всех в Зоне Звука.
	373	Безумный для меня наконец-то окончен! За дня отыграл с -мя коллективами - Stigmata,…
	374	ты на долго?
	375	Завтра отыграю концерт с группой Monroe. Вход свободный, ждем всех! 2
	376	клуб крутой) Группа так…))
	377	Знакомлюсь с творчеством a day to remember
	378	Завтра всех ждем на Окнах. Наш сэт с 5.
	379	Артурчик приглашает всех на Окна открой)) C
	380	Играем сегодня супер шоу с Манижей
	381	Мне понравилось видео "Victoria Odobesku feat Andrew Shack "Пока ты там спасаешь мир""
	382	Без риска для жизни! этороссия
	383	Мне понравилось видео "The Grand Astoria - Then You Win" () на .
	384	Мне понравилось видео "The Grand Astoria Something Wicked This Way Comes" (u) на .
	385	Гоним В Нино Международный аэропорт Внуково / Vnukovo International Airport (VKO)
	386	maxmoremusic разрешил мне поиграть на своих красивых
	387	космонавт всетанцуютлоктями C9
	388	Снимаем клипак с на ледоколе Красин.
	390	Мне понравилось видео "L'ONE - ВСЕ ТАНЦУЮТ ЛОКТЯМИ - Vladimir Zinoviev/Evgeny Truhin (Drums and Bass
	391	L'ONE - ВСЕ ТАНЦУЮТ ЛОКТЯМИ - Vladimir Zinoviev/Evgeny Truhin (Drums and Bass cover): на
	392	Vladimir Zinoviev/Evgeny Truhin - "L'One - Все танцуют локтями" (Drums a...: с помощью
	393	Мне понравилось видео "Vladimir Zinoviev/Evgeny Truhin - "L'One - Все танцуют локтями" (Drums and Bass
	394	: Кто еще не видел мощнейший видос с участием ???
	395	Мне понравилось видео "Slow Dunk | DJ Slow x Slam Dunk | by Tsunami Factory" ()
	396	Сегодня на MoreMusic, с evgen_t , снимали новый каверок
	397	Мне понравилось видео "The Most Important Video I Have Ever Uploaded" (u)
	398	Rock from Galernaya20
	399	Rock from Galernaya20
	400	Мне понравилось видео "Tinie Tempah feat. Eric Turner — Written In The Stars (Alex Bochkarev Cover)"
	401	Мне понравилось видео "MONROE "Никто" барабаны - Михаил Козодаев"
	402	Стратовариус наваливает павер металл, ееее!!!
	403	Мне понравилось видео "Petr Fesenko - So You Say (Dennis Chambers Cover)" () на .
	404	Follow ME! / /
	405	Мне понравилось видео "Neversmile на О2ТВ (03.12.2008)" () пользователя
	406	Мне понравилось видео "STIGMATA - Гроза морей (DRUM COVER)" () на .
	407	Теперь полный боекомплект
	408	Мне понравилось видео "Nikolay Stravinsky - Orion (Metallica multi instrumental cover)" ()
	409	Специально для этороссия
	410	Мне понравилось видео "Pigtronix Echolution" () на .
	411	И у меня должна быть фотка в зеркале Клуб Estrada
	412	нету разве?)) надо исправить)
	413	Мне понравилось видео "MZ. Drummer" () на .
	414	Фоткал Аврору U1
	416	Мне понравилось видео "2013 DW NAMM Booth Tour with John Good" () на .
	417	Первый день в автошколе Автошкола Светофор
	418	: Разучиваем кое-что с . Спасибо за предоставленную базу/точку.)
	419	а где ты смотришь-то?)) у меня на ютюбе с копейками)
	420	Новый видос!
	421	Новый видос! Vladimir Zinoviev - Stigmata - Совершенный человек:
	422	Смотрим новый видос!
	423	Видео "Vladimir Zinoviev - Stigmata - Совершенный человек" () на
	424	да куда новое-то)) только ж альбом вышел.
	426	привет! Я на точке у себе ошиваюсь))
	427	Пишем демо для нового альбома
	428	Продам звуковую карту Echo AudioFire
	429	Учу новые песни . Воюю со сложными размерами
	430	о, ништяк, что Серега тоже заедет!
	431	с новым годом, пацаны!
	432	Фред
	433	Неожиданно встретил Джеимса!
	434	Ближайшее занятие на барабанах в четверг декабря
	435	Все за гитарами в моднейший московский магазин GuitarBank на Мясницкой , строение guitarbank
	436	Гоним во Владивосток. Аэропорт Хабаровск Новый / Khabarovsk Novy Airport (KHV) c
	437	подарил офигенную туровую стопку
	438	Хабаровск встретил газировкой из детства и новостью о пропавшей при перелете сумки.
	439	В новом новый моднейший эффект!
	440	В Кемерово Гоним в Томск
	441	Видео "Лучшее исполнение Art For A Dollar Live " (0) на
	442	Лучшее исполнение Art For A Dollar Live : с помощью
	443	Мне понравилось видео "Лучшее исполнение Art For A Dollar Live " (0)
	444	не донесли))
	445	этороссия Кури Бамбук cDUcU
	446	Минск. Стена смерти Reublic
	447	Было круто! Завидуйте, кто не был!))
	449	Ломовейший концерт! Спасибо Питер! Было очень круто!
	450	Ансси закотировал))
	451	спасибо!) заходите сегодня, если будет время!
	452	Тур менеджер становится все злее и злее Глав Club d
	453	блин, только забуду про концерт used, как натыкаюсь на его упоминаниеУдачно вам отмесить!!! А мы в Архангельске сегодня.
	454	: спасибо Вове из группы)Слушаю уже день C
	455	Сегодня снимал новое мощнейшее барабанное видео на песню с нового альбома - "основано на реальных событиях". Скоро в эфире.
	456	Скачать интервью можно здесь: /
	457	Эт я на обложке drum
	458	1
	459	Наснимали с и видео приглосов
	460	я ж говорил, что не фотогеничен))
	461	Новинка от закоренелых русских рокеров. Спеши преобрести! 1c
	462	очень жду)
	463	Мне понравилось видео "Gibson Nighthawk Обзор" () на .
	464	Друзья! Возобновляю занятия на барабанах. Ближайшее - в четверг 1. 2
	465	: первый mac в жизни, это почти как первый секс. все так быстро
	466	I favorited a video Bridgit Mendler - Ready or Not
	467	Just posted a photo
	468	труднобытьрокером этороссия
	469	vs.
	470	Офигенно посетили с музей гражданской авиации в Ульяновске.
	471	: Безумно понравилась песня и клип stigmata 'ВРЕМЯ' молодцы !! А теперь часа сна и ...
	472	труднобытьрокером 9u
	473	: Спасибо за этот проект с нами)) 8 We ...
	474	Тур менеджер совсем разошелся, пришлось посадить за стекло)))
	475	По дороге в Краснодар, отстегнулись задние рессоры. Сидим в ростовских гаражах, ждем пока починят.
	476	: Едем уже сутки. Разьебали задние рессоры, но мы неунываем, впереди Краснодар))) 2
	477	Киев! Было просто огонь!!! Спасибо!
	478	Привет из Львова!
	479	мынастиле
	480	Барики без нижних пластов - это стиль!)) Сегодня Винница.
	481	Одесса, как же круто у тебя в гостях
	482	Привет из адика!
	483	да ну))
	484	Брянск
	485	- супер директор, тур манагер, техник, а теперь еще и фотограф!
	486	Королевские номер в Калуге
	487	ага Я тут в вчера на кочке подлетел до потолка, с сидухой прям и ударился головой об потолок!
	488	этороссия
	489	спасибо, мужики!))
	490	Любимая жена подарила гламурную гитару)) Буду осваивать!
	491	Спасибо большое! И кому лично не могу написать - СпасИбо!
	492	Спасибо, мой любимый вокалист)
	493	спасибо, Макс!!!
	494	спасибо, братан! спасибо!!!
	495	- и все остальные, спасибо большое, очень приятно!!!
	496	I'm on InstaMessage! Chat with me now!
	497	тайна звука на новом альбоме раскрыта!
	498	Новый видос наконец-то доступен для просмотра!
	499	Кто пил из таких аппаратов в детстве?!))
	500	Мной добавлено видео на Vladimir Zinoviev - (Drum cover)
	501	Мной добавлено видео на Sequence
	502	Новый каверок. Ценим! Katy Perry - Wide Awake (Drum cover by Vladimir Zinoviev): с помощью
	503	Мной добавлено видео на Katy Perry - Wide Awake (Drum cover by Vladimir Zinoviev)
	504	No comments)
	505	да чего это?)) взаимно, бро))
	506	оно не уехало еще, когда ты вышла?))
	507	Рэй сказал: Good drumming)))
	508	Удалось немного пообщаться с Рэем Лузье! u
	509	Пусть таксисты делают не кислую скидку,за то что ты едешь и рассказываешь им-на чем играешь, где играешь,сколько гитар в группе. ёбаноевсё
	510	ага, он)
	511	Струнный квартет - это огонь!!! Студия M.O.R.E. Music u
	512	Akira Jimbo in da цоколь c
	513	ага)
	514	Поползали по стенам в Очень круто!
	515	Прага . Вот откуда логотип Диснея)) u
	516	Остыл наш тачан на подъезде к Польше((
	517	Rīgas starptautiskā autoosta | Riga bus station 9
	518	не, не в этот раз.
	519	Гоню с на стоунер фест в Германию. Путешествовать летом - ништяк)) U
	521	лет ждал этого дня!
	523	Только что получил свои новые барабаны За это большое спасибо Андрею () Все
	524	Прямо перед нами упала трухлявая сосна, вот и не верь в пятницу ))
	525	in action
	526	звучит - бомба!!! Первый раз на акриле играю.
	527	Сегодня по олдскулу)
	528	Приехали с рубить рок в Ригу) NABAKLAB
	530	Тарас показывает прям на студии новую песню: ну там вот так - тудумпамтудумпампамтудудумпам…ну че не понятно
	531	я в этот раз не ходил. Но думаю, что все по классике)
	532	не, все правильно!))
	533	хорошее сравнение))
	534	а я там был тоже днем)
	535	да, все пишется в метроном. Учишь сначала песню, потом приходишь и играешь ее)
	536	ну как...сначала барики, потом бас и так далее)
	537	Барабаны)
	538	получится офигеть, как круто))
	539	всё PAISTE
	540	Ежака фоткает, как я фоткаю барабаны))) Студия Добролет
	541	Барабаны записаны!!!
	542	Ожидание(( Студия Добролет
	543	Поставил барики к завтрашней записи.
	544	Dotman))
	545	: На этом видосе ЕЖАКА, ответил МНЕ на все, важные вопросы! RTW! \mm/
	546	подогнал наклеечек, за что ему спасибо)
	547	да, был там) Вчера вернулся.
	548	В центре Таллина нашел колодец из которого вылезала девочка в "Звонке")))
	549	Just posted a photo
	550	Спасибо Оле Гончар за фото! u
	551	Мной добавлено видео на PartyRock Band - We Found Love (Rihanna feat. Calvin Harr
	552	осенью же!)
	553	Мной добавлено видео на C PartyRock Band - Moves Like Jagger (Maroon feat. Christ
	554	Мной добавлено видео на u PartyRock Band - Hangover (Taio Cruz feat. Flo-Rida cover
	555	да надо уже договариваться, да вместе идти)
	556	спасибо за концерт, было круто! Теперь твоя очередь на наш сходить))
	557	че, какой следующий конц по плану?)
	558	это я с него на клецку отклеял)
	559	таак!) она не только меня обнимает))
	560	Зашли на Тараканов!
	561	Сальцев за работой.
	562	а сегодня у меня такой сет)
	563	На репе
	564	Легко) и они твои))
	565	забыл себя упомянуть, мистер стабильность))
	566	Just posted a photo U
	567	Just posted a photo
	568	Just posted a photo
	569	Саня Гаврилов, Тёмыч и мои барики) Дом Композиторов
	570	Готовимся к съёмкам в союзе композеров))
	571	альбом делаем) Осенью будет круто!)
	572	Офигенные новенькие кастомы от MYCROFT.SU C
	573	Офигенные новенькие кастомы от MYCROFT.SU D
	574	…повезло кому-то с видом)
	575	спасибо, бро))
	576	…и еще
	577	С офигенным настроением на запись альбома) D9
	578	Минск! Народу столько, что закончилось маркера)))
	579	1D
	580	вован жестко на стакане, так сто не удалось его увидить((
	581	…и негров и таджиков)
	582	я ему звонил, он вроде должен подойти)
	583	Гомельский танчик
	584	да мы были не в ней, так что все ок)
	585	да, клуб Зебра) И в нем только что сгорела гримера)))
	586	Еее! Сегодня DW!
	587	Набрал себе витебских очков))
	588	Стена славы)
	589	В Витеске зима
	590	Вчера первый раз вас видел, крутой было) Надеюсь в следующий раз лично познакомимся)
	591	Взаимно! Я еще и на Тараканов! забежал) Круто у них там было)
	592	Слепки делал на броницкой, а наушники буду делать в Мск mycroft.su Если будешь у них делать, скажи, что я сказал тебе))
	593	да все не собраться было)
	594	Слепки на броницкой сделал за руб, а сами наушники Московские чуваки делают mycroft.su
	595	Сделал слепки для ушных мониторов, завтра поеду делать наушники.
	596	здорово) это очень крутой трэк))
	597	А я по гаражам и гостиницам ошиваюсь)) U
	598	ну а почему нет) Дадим конечно!
	599	еле сдержался))
	600	Только что в купчино видел Перельмана)
	601	Набережные Челны
	603	Бар Тарас - манит)))
	604	Я вас не вижууу, Пермь! Главное не сломать шею. 0
	605	Just posted a photo
	606	крутой отзыв) спасибо!
	607	Вот она, любовь и понимание)) ANGAR
	608	Туалет в омском клубе. Ангар
	609	для тебя фотка, бро)) Гримерка клуба Rock City
	610	да ну, пинком)))
	611	к корн не испытываю никаких эмоций)) На Лузье бы только сходил позырить))
	612	…да, в -е была огонь.
	613	ахаха)) прав ты конечно.
	614	но ассоциации-то прежние)
	615	Обидно за любимую группу… из которой начал заниматься музыкой.
	616	Just posted a photo Че Гевара 1
	617	Just posted a photo
	618	бро, приболел я что-то( Не смогу подтянуться( Жаль конечно. Хорошего вам концерта! -го жду в Мск)
	619	Артурчик, это следующие твои кеды ?))
	620	С каждым разом все больше и больше девайсов) 0
	621	Услышишь)
	622	процесс идет, сочиняем и репетируем новые трэки)
	623	круто)
	624	"а ты на бараббанах бесплатно учишь?)" (С) Владимир: конечно! даже еще приплачиваю ученикам, чтобы ходили!
	625	наверное)
	626	а меня больше удивляет не это, а то, что людям приходит в голову задавать такие вопросы в принципе...просто сходу.
	627	"а сколько платят стигмате не учитывая спонсоров?" (С)
	628	именно)) Минимум электроники - все под контролем))
	629	Я не долго играю с портянкой...И она не висла при мне ни разу не смотря на ушатаное состояние . Но есть свои глюки конечно.
	630	Чертова техника! Ломается - договариваешься с мастером, а в день, когда нужно ее нести на ремонт - все работает!!!! И всю жизнь так))
	631	Just posted a photo
	632	Спасибо, бро! Вас тоже с праздником)
	633	Угар in Fedel
	634	workshop
	635	фильм просто офигенный! Я тоже в какой-то момент чуть слезу не пустил))
	636	а че, уже клип есть? О_о
	637	Нифига, вот это круто)))
	638	Диня , коричневая нота категорически залита. Завтра все зазвучит, как никогда)
	639	так я вроде не нуждаюсь в помощи))
	640	спасибо))
	641	Новая партия на убой)
	642	теперь наконец-то стигмата зазвучит)))
	643	на ebay купил)
	644	Новая игруха) -s c09
	645	I'm at Аэропорт Хабаровск Новый / Khabarovsk Novy Airport (KHV) w/
	646	тем более для музыкантов)
	647	это полное дерьмо! Вайфай должен быть бесплатным!
	648	ни фига))
	649	ваще спасибо тебе))
	650	Судя по отсутствия Тарасовских твитов - телефон он не починил))))
	651	Адские часовые пояса! У нас в Хабарыче уже два часа дня, а у вас?))
	652	I'm at Гостиница Амур w/
	653	Just posted a photo
	654	Наш самоль в Хабаровск, огромный, капец!
	655	у меня очки в детстве были Abibas, бейсболка Califonia ))
	656	Вот на что хватает денег у музыкантов))
	657	"А ты что правдв забываешь название групп в которых играешь?" ААААААААА!!!!!)))
	658	Супер ваще)
	659	привет)
	660	Спасибо Артурчику и Юле за фотки)
	661	супер)
	662	не, белых накуплю)
	663	вот дерьмо!
	664	непременно
	665	он на стене у меня висит)
	666	барабанному делу конечно)
	667	Купил в икее школьную доску, достало ученикам на пальцах объяснять. Теперь я, как настоящий учитель))) U
	668	я хреново учился)))
	669	Съемки клипа 9
	670	STIGMATA - Камикадзе LIVE ГлавClub 1.2012
	671	Stigmata - Танцуй (Live ГлавClub) 2
	672	8
	673	давай)
	674	B-reign - Running (live): Выступал как-то с B-reign
	675	B-reign - Rock The Yard (live): Выступал как-то с B-reign
	676	: ПРОСТО ОХУЕННОЕ ВИДЕО и трэк от ВЛАДИ, много интересных людей !
	677	Теперь у меня есть фанклуб)) Спасибо 1
	678	Акститесь!)))
	679	все госучреждения пусть горят в аду! Банки, почты, ФМС! Все нервы вымотали)))
	680	Ребзы! Кому не лень -оставьте за STIGMATA голос тут , хотим сгонять в Уфу
	681	: Новый барабанщик - фотка очень нравится капец!
	682	Жена чихнула на елку)
	683	Rock Spb
	684	да... я потом только вспомнил) Но пицца сделала свое дело и они не понадобились)
	685	Пьяный хрен, с верхней полки, отказавшийся меняться со мной на нижнюю - поплатился! В ночи, дико ушатался с нее прям на пол)) Поделом!
	686	Just posted a photo
	687	Барики завалило адским пеплом))
	688	закончили первый день съемок клипака. Наглотались бутафорского пепла) Но всё говорит о том, что получится круто.
	689	Скоро моя очередь глотать пепел!!!
	690	привет, коллега))
	691	отправил в личку
	692	Снимаем)
	693	Тусуем на студии, мутим клип) ( Cross Studio) uC
	694	аааа))) я знаю кто это)
	695	вписку вроде нашли)
	696	привет) зря не дошла, там было круто)
	697	че это ты жалеешь?! Отличный чувак же!
	698	Познакомился с Лёней-барабанщиком Louna. Отличный музыкант и чувак суперский))
	699	блин, сегодня опять не вышло( но все в силе! В следующий раз задарю)
	700	Чек в утра! Никому не пожелаю такого!
	701	Откисон в боулинге
	702	наверное))
	703	все кабаки пройдены, спокйоной ночи[))
	704	Ееее)) бро за работой!
	705	Вчера в меге был день таджика! Столько никогда не видел - будто в Таджикский супермаркет зашел...
	706	с новым годом, чуваки!!!! Рока, угара и металла!)
	707	блин, я думал так не бывает))
	708	Это необратимый процесс))
	709	тоже нормал стариканы)))
	710	Metal Claus. Всех с наступающим!
	712	жалко, что до конца не осталось потусить
	713	А че...Ведь сам же растает))
	714	Ура! снег! Но похоже, что и в этом году лопаты в руки никто брать не собирается)
	715	это Исаакиевский собор) В Спб. Сфоткал мимоходом)
	716	Тусанули на Тракторах с и . Затем двинул на офигенную вечеринку Там все в самом разгаре) Все туда!
	717	я тебя тоже видел, хотел подойти поздороваться, но надо было бежать(
	718	Just posted a photo
	719	I'm at Студия звукозаписи Galernaya (Галерная ул. , Санкт-Петербург)
	720	это супер фильм)) я его раз уже пересматривал)
	721	с трудом верится)
	722	Paradiddle-diddle и Single flammed mill решают)))
	723	пока не ходили, но приищем на днях
	724	да ровно-то оно и у меня в итоге ровно. Я просто в принципе не могу в эти размеры врубиться…европейские, еще какие-то.
	725	в точку, Ксюх))
	726	да адидас твой с размерами мутит еще и похлеще)
	727	Почему с обувью всегда какая-то херня?! Это , но на самом деле это , поэтому возьмите и будет то, что надо…
	728	кажется Fax, зайду на днях, посмотрю точно)
	729	Такое пиво даже пить жалко!
	730	Друзья, едет ли кто-нибудь в Волгоград в ближайшее время?
	731	Мой кенийский брат Браен))
	732	Шандр пытается прикурить от паяльника…
	733	Паленце с шотами в Хельсинкибаре
	734	I'm at Helsinkibar / Хельсинкибар (Кадетская линия, , Васильевский Остров, Санкт-Петербург) w/ others
	735	ух ты) класс! Поздравляю еще раз тогда)
	736	поздравляю! Какой купила?)
	737	ага! Я чуть не выкинул этот айфон от злости)))
	738	да уже поставил и не парюсь))
	739	еее! все заработало!
	740	просто закрыл ее и все получилось)
	741	теперь и на офф. прошу не могу обновиться. ЁбаноеВсе
	742	спасибо) Буду иметь в виду) Да, знаю, что нету(
	743	до этого не додумался...много нюансов так(
	744	поздно)) Но спасибо)
	745	Все! Бой пиратству - привет бесплатным приложениям и iOS )))
	746	да, да, через амбрелу мутил.
	748	так я сохранил SHSH типа...
	749	все это через какие-то сложные операции...В итоге дошло до конца и выдало ошибку. Щас походу на обновлюсь ибо достало
	750	кароче была прошивка Поставил джейл, все работало, потом стало тормозить и глючить. Делаю восстановление.
	751	в итоге вылезла какая-то ошибка ... Гори в аду этот джеилбрэйк!
	752	Джейлбрейк заставил меня прочесть все форумы мира! После сотой попытки восстановление проши вроде пошло)
	753	Красный треугольник u8
	754	I'm at POPCORN studio w/
	755	только что выкупил) входные у меня
	756	Еееееееееее!!!!!
	757	Just posted a photo
	758	июля в СПб
	759	I'm at Fish Fabrique (Лиговский пр, , Пушкинская , Санкт-Петербург)
	760	неа, не фанат.
	761	Заказал билеты на RHCP))) Лет ждал этого!
	762	I'm at ТРК Галерея (Galeria Shopping Mall) (Лиговский пр., д. З0А, Санкт-Петербург) w/ others
	763	мне предстоит новый удар по кошельку)
	764	I'm at Rock Spb (Клинский , Московский, St Petersburg)
	765	сердце кровью обливается(
	766	да, в пирандосе было круто)) Спасибо за поддержку!
	767	занятия с ученичками)
	768	Спасибо вам, землячки!!!))
	769	Рабочее место
	770	I'm at Rock Spb (Клинский , Московский, St Petersburg)
	771	Вот и научился играть металл)
	772	9
	773	с днем рождения, бро!)))
	774	Спасибо чуваки за поздравления, тронут)))
	775	передавай тоже)
	776	да хотел написать чудо-тэг, да места не хватило)) Ты в точку)
	777	Вся абсурдность в том,что к кому-то приехала скорая и врачи вместе со мной стояли матерились. Надеюсь тот, к кому они приехали не завернулся
	778	Я живу в охеренном новом доме! Вышел положить денег на тел, обратно не попасть-лифты не работают, лестница закрыта.
	779	I'm at ТРК Галерея (Galeria Shopping Mall) (Лиговский пр., д. З0А, Санкт-Петербург) w/ others
	780	Just posted a photo
	781	неприменно, Серег)
	782	I'm at Аэропорт Пулково-1 / Pulkovo-1 Airport (LED) (Пулковское ш., , лит. А, Санкт-Петербург) w/ others
	783	I'm at Аэропорт Храброво / Khrabrovo Airport (KGD) (пос. Храброво, Гурьевский район)
	784	Караоке это круто, когда поют не шансон) Или хотя бы когда это поет Макс Покровский))))
	785	ништяк! Приеду, расскажешь
	786	а че тебе жрать-то нельзя?! А энергеты как же?)
	787	аааа)Гу может он новенький. Но круче тебя-то точно никого нет)
	788	че-то я не пойму о чем ты(
	789	Модная хардроковая гитара))
	790	да в жопу такой профессионализм!
	791	да мелочи в целом) Тусим с Мишей Козодаевым)
	792	Техник Ногу свело замеряет высоту стоек рулеткой! Некоторым на заметку)
	793	Будь проклята фанера и тот, кто придумал под нее играть!
	794	а вот сейчас и узнаю)
	795	Фестиваль польской песни хочет научить меня играть под фанеру.
	796	правильно, бери четвертый)
	797	Солнечный Калининград 9
	798	послезавтра буду уже полноценно откисать)
	799	спасиб)
	800	да не получается пока)
	801	Just posted a photo
	802	Памятник интернет эксплореру)))
	803	I'm at Kaliningrad plaza (Kaliningrad)
	804	ага)
	805	бойкоту помогаю)
	806	Группа играющая первой - чекается первой. Классика)))
	807	офигеть! Уважаю!) я так рано никогда не занимался.
	808	В гостинице "Калининград" - платный wifi! Где это видано?!((
	809	I'm at гостинница Калининград D
	810	а ты чего не спишь?)
	811	друзьям помогаю старым.
	812	Just posted a photo
	813	Вписался в блудняк, теперь сижу в аэропорту песни снимаю, которые внезапно понадобилось сыграть. Помог друзьям)))
	814	I'm at Аэропорт Пулково-1 / Pulkovo-1 Airport (LED) (Пулковское ш., , лит. А, Санкт-Петербург)
	815	: А вот и оно - RED HOT CHILI PEPPERS выступят в Санкт-Петербурге июля в рамках Tuborg Greenfest !
	816	I'm at Yami-Yami (Ями-Ями) (просп. Московский, , Санкт-Петербург) w/ others
	817	никого не хотел обидеть. Во всех городах было по-своему круто, краснодарский рестик вообще не забыть)
	818	Круто было сегодня! Спасибо всем, кто пришел и поддержал! Наверное лучший концик в туре. Всем спокойной ночи, всем рок!))
	819	ееее))) Спасибо)))
	820	думаю около 0
	821	спасибо) Будешь сегодня?
	822	Чекаемся
	823	I'm at ГлавClub (ул. Кременчугская, д.2, Санкт-Петербург)
	824	Главклуб, встречай! Саундчек на подходе)
	825	привет! Да, все очень круто прошло) Тряхнул стариной)
	826	приходи обязательно)
	827	все круто прошло) уже дома) Спасибо!
	828	заберу на днях)
	829	да скоро уже буду собираться) Ты-то чего так рано проснулся? Машину уже греешь?)))
	830	Вечное западло-хочешь спать, но не можешь, потому что надо куда-то ехать. Можешь спать, но не хочешь и просыпаешься в ! ЁбаноеВсё
	831	I'm at Дунайский (город Санкт-Петербург, город Санкт-Петербург)
	832	уже нет) щас в поезд пойду отбиваться)
	833	Доперся до вокзала, жду поезд. Наконец-то домой, хотя тур - это мега круто)
	834	да в макдак интернет бесплатный завел и только)
	835	привет, привет)
	836	так, так, не надо ) про украсть это я пошутил)
	837	спасибо за поддержку, было круто, палки с меня в следующий раз, обещаю)
	838	I'm at McDonald's (Бол. Тульская, , ТРЦ Ереван Плаза, Москва)
	839	I'm at Ролл Холл
	840	I'm at McDonald's (ул. Большая Тульская, , Москва)
	841	одобряю)
	842	Еду из Чехова в Москву на саундЧек, который сука просто в утра!!! ЁбаноеВсё
	843	ахахаха))) пользуйся на здоровье) Нормал клипец, кстати)
	844	все по адикам ходишь)
	845	туровая безделица затянула сюда)
	846	Just posted a photo
	847	))))спасибо!
	848	I'm at ТРЦ Карнавал (Московская улица, , Ольховая улица, Чехов)
	849	весь день бревном валяюсь) Ты там как?
	850	Just posted a photo
	851	а я у друга, в Чехове
	852	уже за бариками)
	853	тур отлично) Близится смена обстановки - через пару дней буду жить дома, а не в автобусе)))
	854	и я братан рад тебе, скоро домой)
	855	вот дерьмо)
	856	Доброе утро и спокойной ночи, Москва! Завтра долгожданный dayOff))
	857	Преодолеваем км по адским советским дорогам!
	858	Just posted a photo
