	No. 	Tweet 
	1	Друзья я уже на месте и совсем скоро буду отвечать на ваши вопросы нашерадио
	2	Уже в Тюмень гоним на эфир нашерадио Начало в 0 по местному. Буду общаться и отвечать на вопросы!
	3	челябинск спасибо огромное. Сегодня прошло все на высшем уровне! теперь на очереди тюмень!
	4	Немного помятые, но довольные возвращаемся в питер . москва спасибо за мощнейший угар! Все было круто!
	5	Ну что, Москва , готовы? стигмата
	6	: Итак, мы в гримерке клуба "Алиби". У нас есть один Артем Юрьевич (STIGMATA), один Шкиль, один Вараб, один я и одна бутылка…
	7	: А у нас все готово к мастер-классу
	9	Приехали с в Москву! Скоро чек! Двери открываются в :30, так что ждем Встреча и вся инфа:
	10	Едем с вокальным мастер-классом в город Москва!
	13	Я вернулся в Твиттер
	14	и тебя братан) ты где отмечаешь?
	15	Тарыч с днюшечкой тебя! Фарту, масти и всег благ тебе дружище)
	16	Влдвстк
	17	Отличное название для писсуара ))) рашатудэй боль аэропорт
	18	А ты помолился перед вылетом!? рашатудэй боль аэропорт
	19	скорее второе
	20	ман с тебя видос) не забудь)
	21	я не слова не понял)))
	22	че? Расшифруй)))
	23	стихоплет
	24	:
	25	Нормально) еще км и мы в клубе)))
	26	нормально))))
	27	домой еду
	28	эт да. Но один хер они примерно все одинаковые)))
	29	I'm at Южное Кладбище 2
	30	если быстрее то каким нить диэйчэлом или другой быстрой почтой, тогда -2 недельки думаю будет идти
	31	вот это хз если честно. Стандартно дней идут
	32	на китайских сайтах смотрел, там с андрюшей есть плашки за бачей
	33	там без опыта берут
	34	всегда есть вакансии дворника
	35	Блять!!!
	36	рашатудей рашатудэй лечениепиявками
	37	Just posted a photo
	38	Сидим с девчёнками))) душевненько)))
	39	нормас, мне еще скидывать и скидывать...183см
	40	R.I.P. Mitch Lucker.... Светлая память... Очень любил эту группу...
	41	: Для тех кто любит тяжелое музло- это неожиданная и грустная новость.Rip.
	42	: “: There’s no easy way to say this. R.I.P. Mitchell Adam Lucker - We Love You Brother ...
	43	: Видео-приглашение на осенние концерты
	44	а рост какой?
	45	: НОЯБРЯ - МОСКВА - КЗ "МОСКВА HALL". ДЕНЬ ДО КОНЦЕРТА В МОСКВЕ! / / Итак, друзья! Всего ...
	46	: Группа SCANG вернулась!!! С Нильсом на вокале УРРРАааааа!!! Я с детства фанател от них, это круто))))
	47	на самом деле сейчас бодрячком)
	48	концерта осталось
	49	как концик прошёл?
	50	сочувствую ман(((
	51	уууу))) что жэ так?
	52	доброе утро Пауля)как насроэниэ?
	53	s бы взял за такие деньги, а так ищите дурака
	54	приятненькая)))
	55	это я про NY
	56	ты хоть понял к чему я это?
	57	В лоне разврата пепел и грязь...
	58	Siamese fighting fish
	59	Сыктывкар было оч круто!!! Жаль что сляги был измотан переездом(((
	60	вот сейчас молодец! Поддерживаю)
	61	а что это ты так?
	62	ялеснойдебил рашатудей боль лес
	63	нее) это мы в Киров ехали)
	64	рашатудэй тюнинг скребожоп низкаяпосадка опагандомстайл
	65	рашатудэй городаэтопиздецстрашнеетолькодеревни боль дорогачёрногокамазиста
	66	рашатудей дорогачёрногокамазиста боль сталкер
	67	рашатудэй дорогачёрногокамазиста печаль скорбь Dd
	68	рашатудэй боль скорбь печаль снег
	69	Екб вчера нормально прокачал!!!
	70	ждём вас)
	71	давай ман к нам)))
	72	крепись мужик)
	73	солидарен. Поэтому телек исключительно под приставки)))
	74	поживём увидим)))
	75	Горите в аду!!! Музыкальные каналы невозможно смотреть!!! Один скам е...й!!!
	76	: видел сегодня вассермана, как всегда гулял в своей желетке
	77	Вернуть НЕНАВИСТЬ и ХАРДКОР помогают all shall perish
	78	эээ))) это ты к чему)))
	79	это было бы круто
	80	трижды ура)))
	81	: Доброе утро! Отличные новости! Создатели «Авиановы» хотят возродить проект. Мы очень ждём! C1 http://t. ...
	82	: Всем доброго утра. Желаю вам и себе, удачной и лёгкой недели.
	83	Отличный альбум у Saving Abel
	84	С днюшечкой ман. Всего самого мега позитивного и крутого)
	85	на то они и друзья. Чтобы уметь помогать и не бросать в трудную минуту.
	86	Я мотал))))
	88	это творческий беспорядок
	89	В гримёре)
	90	аххахха))))
	91	и что же это за шедевр кинематографа?)
	92	ахххахха))) окай))) скоро уже приеду)))
	93	ну ты прям железная леди))) все непочём)))
	94	ну не удивительно, что теперь бадун)))
	95	что пили?)))
	96	оооо)))) ему тоже огромный привет)))
	97	да нуууууу)))))
	98	: соседка уединилась со своим хачем в ванной и подскользнулась там. о, да, конечно, я просто бегу на помощь. ЭТО ТЕБЕ ЗА ВОК!
	99	ахххахха))) спасибо за комплимент)))
	100	этож точно)))
	101	ойойой)))
	102	: Всем добавлять моего хорошего друга и крутейшего тату- мастера из Питера !!
	103	С днём рождения)
	104	крутой альбум)
	105	с качеством всё ровно)))
	106	я))) но непроизвольно)))
	107	: НОЯБРЯ - МОСКВА - КЗ "МОСКВА HALL". ПРЕЗЕНТАЦИЯ НОВОГО АЛЬБОМА STIGMATA! / / ДНЕЙ ДО КОНЦЕРТА ... ...
	108	: ноября stigmata выступит в МОСКВЕ! RTW!!!! Плизззз!!!
	109	: ...
	110	: просмотров меньше чем за сутки! Огромное спасибо за поддержку друзья!!!
	111	срочно искать и тестить)))
	113	спасибо Паха)
	114	спасибо ман
	115	: НОВЫЙ КЛИП STIGMATA - "ВРЕМЯ"!
	116	окай)))
	117	всегда пожалуйста)
	118	мне надо
	119	нормально, это нормально.
	120	какие мини в такой дубак?!
	121	нормально отношусь)
	122	все было круто. Не переживай.
	123	возможно и о и другое
	124	ахххахха))) хорошо устроился)))
	125	ага) ну реал времени не было)
	126	очень уютное местечко с приятным ценником
	127	по припевам
	128	что за трак?
	129	это точно) мне оч унесённые призраками нравится
	130	хороший мульт
	131	u
	132	скоро приеду)))
	133	окай)))
	134	ты на работе порнуху смотришь?)))
	135	ага))) как в Россию въехал)
	136	окай
	137	аххаха))) уже дозаливался)))
	138	для разлочки турбосим нужна, джейл потом ставится
	139	и тебе Паш
	140	не советую
	141	такая же херня
	142	?
	143	я категорически против пьянства за рулём
	144	конечно ман)
	145	СМОЛЕНСК
	146	I'm at st Alternative Club (город Смоленск, Смоленская область)
	147	Just posted a photo
	148	ааа) понятненько)))
	149	чего купил за трубас?
	150	скотчтюнинг люка нашего турового авто))) 9
	151	: Ехал Грека через реку – видит грека в реке рак, быстро твитнул в твиттер Грека, фотку в инстаграм хуяк.
	152	))) [pic] — 2
	153	не очень понял слово "едкий")))
	154	Выехали в Калугу) всем утро-день)
	155	в Туле есть одни)))
	156	вот)))
	157	: Когда я ем я гот и мем
	158	Сегодня едим с кабаном) ( Тулица) [pic]:
	159	и тебе Пауля)))
	160	Басюне огромный привет)
	161	В гримёрке [pic] —
	162	Конц конц конц ( Арт-клуб Планетарий)
	163	Мы едем едем едем в далёкую Рязань)))
	164	I'm at Николь (Нижний Новгород) 0
	165	Доброго всем утра) выдвигаемся в Рязань)
	166	Выздоравливай!)
	167	Буду спать... ( Николь w/ ) c
	168	октября
	169	Свой твит я посвящаю ребятам, подарившим мне эти замечательные книги) спасибо огромное!
	170	Великий КУКУЛЬ ( Клуб М8)
	171	да)
	172	Чек чек чек ( Клуб Irris w/ )
	173	В Вологдегде)))
	174	да Пауля)
	175	: Мне срочно нужно в горы или к морю,медитировать.
	176	Все в сборе. Скоро выдвигаемся)
	177	Категорически поздравляю своего любимого барабанщика с днюшечкой!)
	178	а какое отношение мать имеет к атомным ценам?)))
	179	Прилетели!!! Аэроэкспресс просто боль!!! ПРОСТО !!! Я е...л такие цены!!!
	180	Утро трудного дня! Поехали!
	181	ПРОСТО !!!))))
	182	как пивчик входит ПО РЕЗЬБЕ)))
	183	: Привет! Как твоё "всё хуёво"?
	184	эээ)))) всё нормально))
	185	васгэнчик нидзя
	186	внзорик
	187	ээээ
	188	Да похуй!!!
	189	Ае
	190	Еду на репетицию. Всем доброго дня.
	191	: Верх мастерства в формировании бренда был обнаружен сегодня в Гастрономе! Знакомьтесь: одеколон "Саша"
	192	это шедевр)
	193	отличная прогулка)))
	194	согласен)
	195	ммм) МЧ это хорошо)
	196	куда переезжаешь?
	197	хочу мак на pc)
	198	Блядский хакинтош не хочет вставать!
	199	какая прелесть:-* вы её оставите?
	200	Довольный бурундук)))
	201	Мир компьютеров
	202	!!!)))
	203	Настя!!!)))
	204	дм)
	205	в анапу?))
	206	чтоб потом сорвать ачело))?
	207	завтра пошлю
	208	Dexter dexter dexter
	209	жость
	210	: В фойе администрации выставка "Прыжки в высоту в почтовых марках". Не знал, что на эту тему их сотни. http:// ...
	211	нормально вопрос решил
	212	: Не перевелись еще кулибины. Петербургский ученый запатентовал танк, стреляющий говном. ...
	213	: Разве я многого хочу? Всего лишь прострелить кому-нибудь колено.
	214	Доброе утро) Погодка тухлая(((
	215	знакомое местечко)
	216	этоблятьпиздецкакаяболь!!! Особенно если с плеером)))
	217	удачи)
	218	Среда! За...сь!!!
	219	ахххаааха) при израненную мощно)
	220	Всем доброго утра)
	221	видимо свой товар они уже в лицо знают)
	222	Скучаю(
	223	Анзорик?)))
	224	вот это убило! Про другой город!
	225	понял братишь)
	226	можно)
	227	прилетел братишь?)))
	228	несмотря на погоду отличного всем дня)
	229	отлично)
	230	Всех с днём знаний! Ура!
	231	позвони
	232	и даром не нужно)))
	233	Заебало всё! Слушаю we are the emergency...
	234	ае!!! Удачно доехать)
	235	в пи...ду тоску, в...би кваску))))
	236	: Я музыкант, я не хочу ничего решать, я хочу в тур!!!!
	237	Теперь можно насладиться darksiders
	238	Долгие часы мучений и я все таки прошил хбок на !!! Ура!!!
	239	: Картоха с грибами, меня сейчас просто разорвёт!!! Спасибо за отличную прогулку по лесу!!!
	240	кот не могу до тебя дозвониться(
	241	заеду обязательно)
	242	Засыпаю на ходу( срочно нужно взбодриться кофейком) а то есть варик отгнить за рулякой)
	243	Решил прогуляться по центру. Погодка вполне неплохая)
	244	согласен(
	245	Мда...Погода очень утомляет(
	246	Ае! Я наконец то дома! Съёмки группы закончены) Огромное спасибо
	247	например?
	248	ааа! Ну тогда нормально еще) я думал вообще не дали)
	249	Ман звонил тебе сегодня, хотел с Днюхой поздравить) а ты выключен был((( так что поздравляю тут)
	250	затуру я не понял(
	251	сочувствую ман(
	252	концептуальненько)))
	253	: Сегодня начинаем снимать очень интересный проект! Новый клип для
	254	Доброго всем утра и отличного дня)
	255	Спокойной ночи всем!
	256	ужос!!!
	257	поздравляю
	258	все огонь) ты сам как?
	259	на природку выбрал ся?
	260	успех!)))
	261	Питер утомляет своей погодой!
	262	Всем доброго) уже успел прогуляться) погода совсем не радует, но есть просветы между облаками...
	263	ааа) у меня все ок работает
	264	а зачем он нужен?
	265	Попал под лютый дождь! Даже куртка не спасла! А Корн за...сь)
	266	нее ман. Вообще нет
	267	ДМ
	268	вот кстати тоже сбивает с толку! Я исключительно в дюймах представляю.
	269	спасибо котик:-*
	270	С приездом) вы ко скольки в Глав поедете?
	271	рррррр)
	272	плеер Слушаю)
	273	Сегодня буду проводить первый концертный тестдрайв!!!
	274	я сам заправляюсь)
	275	это боль!!!
	276	ага))) весёлый кинчик) раза начинал смотреть и засыпал в середине
	277	Отлично! На сегодня все дела сделал и всё успел! Завтра всех ждём на Korn)
	278	ДМ)
	279	: Питер!! Срочно ищем сильно татуированного парня на главную роль в клипе известной рок-группы! RT
	280	с днюшечкой мужик)
	281	есть такое)))
	282	АЕЕЕЕЕЕЕ!!! Скоро новый альбом!!!
	283	пиздец! Н...й так жить!!! Маме огромнейший привет от меня.
	284	с чего это ты решила?
	285	коктейлей?
	286	п...ц(
	287	нажралась?)
	288	Мчу на репу)
	289	спасибо)
	290	Счастливый билетик из Новороссийска) Думаю что ещё вернусь)
	291	спасибэ
	292	Ура! Я в Питере! Юхххху)
	293	не пожалеешь)
	294	на бензе экономишь?)))
	295	ура ура ура жеж)))
	296	Еще каких то минут и я в Питере)
	297	как вариант)
	298	вот чёрт( а я приеду в футбе и шортах(
	299	Интересно с чем связана повышенная мозговая активность в определённый временной период?
	300	му)))
	301	Что за дебильное название ДРУЖОК!!! У меня оно ассоциируется с кличкой собаки)))
	302	ничего другого я от неё и не ожидал)))
	303	Как же уже за...ло ехать!!! Скорее бы уже Питер!!!
	304	: Единственная церковь, которая несет свет - это та, что горит. (Варг Викернес)
	305	WAKE UP!!!
	306	Мы в Рязани) а где же пироги с глазами?)))
	307	A day to remember-homesick [2009]
	308	обязон) уже вливаюсь)
	309	серьёзный или так?
	310	ок)
	311	Ксю как всё прошло сегодня?
	312	как называется?
	313	это пи...ц!!! Пора открывать сезон охоты на этих мудаков!!!
	314	ага)))
	315	звучит пугающе)))
	316	а я вот наоборот никогда их не любил. Не моё
	317	нее. Заценю по приезду)
	318	есен хер)
	319	All shall perish в дороге самое то)
	320	присоединяюсь) гной хоть вытекал?)
	321	кстати меня тоже этот вопрос волнует)))
	322	нужно затестить)
	323	А за окном идёт дождь...И такое чувство, что осень уже началась
	324	в нашей стране "продуктовая корзина" круче герыча ушатывает)))
	325	значит беспокоиться нечего) садись "на корзину")))
	326	мне кажется истощение-это в лучшем случае) в худшем-летальный исход)
	327	ахххааха))) бля))) это классика)))
	328	Дети собираются в стаи и...ВЫНОСЯТ БЛЯТЬ МОЗГ!!!
	329	в чём суть? Будешь кушать по "продуктовой корзине"?)))
	330	чужие фотки
	331	а это всего лишь фонтан)))
	332	с днюхой тёзка) и чтобы все было по мяталу))) \mm/
	333	у тебя днюшечка сегодня?
	334	я имел ввиду чужие фото
	335	Ребят подскажите прогу сохраняющую фотки из instagram на iphone? Случайно снёс и не могу название вспомнить
	336	ну да) хотя кое где есть. Например в КХ, но не во всех.
	337	на самом деле угарно с парнями в туре соревноваться, вот думаю как поедем поставлю) будем чекаться гурьбой на АЗС
	338	Народ посоветуйте ДЕЙСТВИТЕЛЬНО интересные проги на iphone. А то как то старые все приелись.
	339	Вот думаю может снова скачать) колеблюсь...
	340	Давным давно снёс foursquare, но народ до сих пор добавляется. Уведомления на почту приходят)
	341	Приступил к чтиву) D
	342	Дорога. Дорога. Дорога...
	343	ааа) понял тебя братишь.
	344	Ромыч) ты чего))) дом-это святое)
	345	вот щас верно сказал)
	346	а возможно, что от недоедания?
	347	прикол джейла не в халявных прогах, а в возможности тюнить айфон под конкретно себя.
	348	бабушки в колокол не бьют)
	349	вперёд)
	350	скорее тоску
	351	На что это похоже?
	352	может просто кто-то не умеет его делать)
	353	Тусуюсь в Новорросе. Жду поезда. Погодка не очень(
	354	спасибо Паш)
	355	До свиданья Геленджик
	356	красота)
	357	на то и рассчитано)
	358	а как же МАК?)))
	359	не сторговался)
	360	СУПЕРПРИНТ) фирма ADI) бля я ржал)))
	361	ахххахха)))) нормас)))
	362	нажрались?)
	363	Доброго всем утра. Собираюсь. Сегодня уезжаю в Питер
	364	Идиллия и спокойствие одним словом)
	365	Отлично прогулялись с . Морской воздух дурманит и плавно клонит в сон...
	366	входящие еще дороже чем ей звонить, снимка то Питерская
	367	Юль ей очень дорого принимать звонки и звонить. А сеть тут не оч ловит.
	368	ништяк) посмотрим что у меня будет)
	369	ПРОЩАЙ скажешь своим внутренним органам и здоровью)
	370	: Настоящая стюардесса улыбается до конца, Просто делай как она и на хуй капризы (c) ))))))))
	371	купе?
	372	сколько билет стоил?
	373	ахххахха) а если бы этого не было-проклинал?
	374	Дожили) ковёр с Путиным) cu
	375	жду приёма
	376	самое главное на обратной дороге бойцов не потерять)))
	377	на каком поезде мчишь?
	378	чего набрал?
	379	вы шашлыки едете делать или рекорды бить?
	380	удачной дороги Паш)
	381	мои соболезнования(
	382	а с чего пишешь?
	383	А в туре без него вообще труба(((
	384	Обидно конечно что потерял дополнителный акум для Айфона. Теперь постоянно парюсь, что он сядет(
	385	Сидим в центре. Ждем автобус домой) Отлично погуляли я считаю. Геленджик
	386	лишний повод не пить)
	387	Победить себя намного проще, чем договориться с собой
	388	ты уже написал
	389	У меня есть своё мнение, но оно на...й никому не нужно, кроме меня!
	390	очень содержательно)))
	391	ДМ
	392	аххааха) ну как в Мск буду, что-нибудь придумаем)
	393	неее) я так не могу)
	394	скорее средств)))
	395	Что то давно я не делал татух((( да и не на что пока(
	396	ДМ
	397	ааа) я видел эту бэху)
	398	Доброго всем утречека. Cd
	399	кури там давай!)))
	400	Мы-такие, какие мы есть! И у каждого из нас свой путь!
	401	Самое бесполезное сравнение-это сравнивать себя с другими
	402	с днюхой ман) всего самого позитивного)
	403	Господи!!! Когда же уже пройдет ГОЛДДИГГЕР!!! Я за...ся слушать этот звук!!!
	404	Мы много врём...но больше всего мы врём себе.
	405	п...ц!!! Смотреть всем)))
	406	Странное настроение...Вечер-Ночь...вечерночь
	407	с возвращением Ежака
	408	О как))) в рифму)))
	409	Дико охота морепродуктов!!! Сожрать какого нибудь кальмара или креведкэ!!! Просто уничтожить!!!
	410	где такой нахватил?)
	411	самое главное лавэ забрать) а на сценарий по...й!)))
	412	ДМ)
	413	да) отличное место)
	414	Доброе утро) вчера нахватил такой вот замечательный магнитик)
	415	мне кажется с таким набором БОЛЬ будет бояться ВАС)))
	416	ответил в личку)
	417	Огромное спасибо за помощь) все получилось! И как я не догадался сам(((
	418	Друзья! Кто знает как в приложении twitter на iPhone удалить второй добавленный профиль? Чёт не получается у меня(
	419	: Друзья! Мск! Мне срочно нужен крутой студийный фотограф, вот чтобы кипятком писать с его фоток Есть?? RT, please
	420	ага))) причём всех цветов радуги)))
	421	чем ты занималась в этом возрасте)))
	422	ну тут арифметика не сложная) нужно всего лишь отнять от своего возраста лет....и попытаться вспомнить)))
	423	у меня был такой) купил на Юнике за сотку)
	424	эээ...если честно не помню.
	425	мало того это-БРЕНД)))
	426	спешл фор ю))) D
	427	а вроде так недавно все было...
	428	: Спящий , и ))
	429	эт точно) мозг ноет и ноет) потом легче станет.
	430	Новороссийск
	431	Друзья! Билеты на Краснодарский концерт уже в продаже. Ждём всех на презентации нового альбома!
	432	Пьём кофе с Котюней
	433	ответил
	434	круто) отдохни там за всю хурмэ) а я вот домой скоро)
	435	и тебе доброе)
	436	спасибо)
	437	Сидим с на автовокзале. Ждём автобус до Новоросса
	438	доброго) не дозвонилась до друзей? А мы вот выезжаем в Новорос)))
	439	ДМ
	440	ахххаахааа))) СЧАСТЬЕ НА ПРОКАЧКУ)))
	441	Ночь...отличное время, чтобы написать что-нибудь в твиттер)
	442	ко мне так часто мысли приходят)
	443	по мне счастье неизмеримо деньгами.
	444	ответил в личку
	445	Ночь...
	446	Красотища Геленджик
	447	ну хотелось бы музеи или выставки интересные посетить
	448	))))
	449	зачем тебе чужое счастье)))
	450	несомненно))) только не ОНА, а ОН)))
	451	ответил)
	452	тебе пока уши не отрезают
	453	Бля)))
	454	ДМ
	455	круть)
	456	Альфуше сегодня купировали ушки. Очень переживаю за малыша(((
	457	сам не успел пока, но все пишут что РАЗРЫВ)))
	458	Завтра с утра выдвигаемся в Новороссийск. Очень интересно посмотреть местные достопримечательности. Друзья посоветуйте хорошие места?
	459	золотые слова
	460	: Мы ищем свои недостатки в других.
	461	молодец :-* тогда держись и ни шагу назад!!!
	462	с чего такая уверенность?
	463	кот свари гречки, я уже обратно иду
	464	Набережная
	465	это как?
	466	Мышке настал пи***ц! слабаятехника
	467	Пытаюсь есть еб...ии сухари!!! Больше пока ничего нельзя!!!
	468	медитирует над банкой)))
	469	куда устроилась?
	470	гуччи круче чем все) как он там поживает?
	471	: Я ленивый грубиян. Дальше лень рассказывать, идите нахуй.
	472	чет все пишут что ништяк фильм)
	473	спасибо)
	474	Огромное спасибо Елене Леонидовне и медсестре Оксане!Реально откачали!Думал педали за верну!!!
	475	в магазине,а не в море))
	476	я сейчас под капельницей отдыхаю)))
	477	все заебись.он отравился.Мама лечит его у себя.Иначе бы скорую не дождались.
	478	Всем капельница,пасаны!
	479	и он пришёл)))
	480	Литр воды и ихтиандр решили вопрос)))
	481	Кажется и меня угораздило травануться!!! Реально оч дерьмовое состояние(((
	482	ты когда туда?
	483	вай вай вай))) в Пятигорск рванёшь?
	484	спасибо, буду пробовать
	485	мне нужен весь массив
	486	?
	487	все прочитал, ответил.
	488	?
	489	Ребят кто знает хорошую прогу, чтобы вынимать фотки с сайтов?
	490	Нормально так айфон галюна дал)))
	491	Очень интересная штучка эта OUYA. Думаю попозже все таки нахвачу
	492	Вечер. Ночь.
	493	ахххааха)))
	494	как он сам то?
	495	фактически целый рабочий день)))
	496	пацаны чекните почту
	497	Теперь и безалкогольный!!! Бууууээээ!!!(((
	498	ответил в личку
	499	будет альбом. Уже очень скоро.
	500	вот тебя кроет с утреца пораньше)))
	501	Паш ответил в личку
	502	((( вернусь будем тебя лечить
	503	тут столько праворулек! Реально как в сибире или на дальнем востоке
	504	котечьке нехорошо?(((
	505	Облака над горами
	506	на след недельке
	507	Доброго всем утра) мчу в центр)
	508	в Геленджике
	509	Любимые подушки безопасности :-* d
	510	отличная фотка к био)))
	511	братишь ящика нет и инет до безумства медленный))) вот меня и кроет)))
	512	Да здравствует мир во всем мире!
	513	бля Диня! Вот щас красава, реально не ожидал)))
	514	Just posted a photo
	516	оху...й!!! Оч хочу сходить, но лавэ нанэ(((
	517	Поглода ништяк) двигаю в центрэ) 2
	518	ништяк)))
	519	: Пока живы наши родители, мы можем чувствовать себя детьми. И не важно, сколько нам лет. Дай Бог ЗДОРОВЬЯ нашим РОДИТЕЛЯМ!!!
	520	ты что в кимоно?)))
	521	Как там погодка на Марсе? Кто чекал?)))
	522	Самое главное чтобы солнце светило, а на остальное пох..й)))
	523	спасибо.
	524	это точно!
	525	Динь инет адски тупит, еле твиттер обновляет.
	526	ДМ
	527	Все!!! С меня хватит!!! Завтра подключаюсь к другому оператору!!!
	528	решили разом всю ритм секцию поменять)
	529	ты мне лучше байеров найди)))
	530	пожалуй рисковать не буду)))
	531	Из наших сердец в ваши души
	532	Интернет от Теле2-это просто Ебаноевсе!!! Черепаха и то быстрее ползёт!!!
	533	: августа stigmata выступит с американской бандой KOЯN! Приходите все! Rtw!
	534	Оказывается они выглядят так _o . Грецкийорех
	535	если бы все было так просто, мне нужны реальные люди
	536	: Ребят кто знает байеров с сайта ? Очень нужно. ReTweet please
	537	Ребят кто знает байеров с сайта ? Очень нужно.
	538	на что?
	539	нах..й никогда после такого пресс релиза не пошёл бы туда!!!
	540	Скучно
	541	Южный таксист)))
	542	поздравляю!!! Счастья вам и семейного благополучия.
	543	Витя б..ть!!! Сколько можно было ждать, чтобы так запустить!!! Ты бы себя пожалел!!!
	544	: есть дунуть?)
	545	Откисаю под кондеем) всем мир)
	546	ништяк)
	547	кем работэ?)))
	548	а как тебе АЙСД ТИ?))))
	549	ахххааахаа))) ты сегодня жжешь)))
	550	: Как интеллигентно общаться с татуированным человеком 9
	551	: Первый послереволюционный Maxim выйдет с Pussy Riot на обложке.
	552	Вить что случилось?
	553	: Интересно про Северную Корею
	554	Бля!!! Я ржал!!!
	555	понятно теперь какие трубы ремонтируют)))
	556	а причем тут эта фотография?
	557	нее
	558	почему?
	559	Дольменьчик жульменьчик)))
	560	Дождь в такую жару=толку ноль. Все высохло через минут
	561	Чёрт его знает что писать. Вроде и есть что, но не буду)
	562	Ксю ты была на марсе? )))
	563	: вот такое вот шунды
	564	ага)))
	565	понимать то и я понимаю)
	566	может ты одержим бесами?)))
	567	а ты его знаешь?
	568	зачёт) главное что смотрятся ништяк)
	569	: Аааа, нашел на даче! Русская народная сказка "Лиса и заяц" на индийском)) В третьем классе читал)
	570	Это был ад! Но это было так круто!!!
	571	пойдёшь сегодня с молотком маршировать?)))
	572	Сидим ждём автобусэ) скоро горы и водопады!!! Аеее!!!))) c0
	573	нормас)
	574	В центре
	575	Гуляем по Геленджику
	576	вот честно самому интересно)))
	577	удачной дороги Ежака
	578	за слепого играл? Он тоже нормас)))
	579	бля!!! Чем это он так умудрился?
	580	дружа, куда улетаешь?
	581	чет нет
	582	нормас) очень уверенно)
	583	интересно что?)))
	584	Паш что за стрёмные ссылки?)))
	585	: Находясь в Финляндии ,на сведении альбома, мы постоянно снимали процесс … Альбом с фотографиями можно посмотреть тут: ...
	586	ман да я на самом деле в км от вас)))
	587	конкретно зажигал)))
	588	спасибо Диня) Я буду аккуратен)))
	589	мавродимобиль dd0
	590	Доброго всем утреца) А мы в воскресенье погоним в горы, на водопады) Ае!!!)))
	591	аааа))) Вань я не понимаю)))
	592	соседний мир?
	593	Братишь куда поехал? Выступать или отдыхать?
	594	полностью солидарен
	595	у меня вроде нормас))) но движ поддержать всегда пожалуйста)))
	596	эт точно)
	597	В Геленджике пока все спокойно)))
	598	есть такое) самое главное сторониться фонтанов)))
	599	главное не съешьте их)))
	600	предлагаю по итогу составить петицию с целью устранения данного недоразумения)))
	601	На старт...Внимание!...Марш!!!
	602	а причём тут \mm/ ? Не вижу связи)))
	603	Всем блять спать!!! Однозначно!!!
	604	как сгонял?)
	605	Я пришла)))
	606	Маленькая хорь)))
	607	ДМ)
	608	что за педали? Ништяк реально)
	609	: “: Тарас, а правда, что ваш новый диск будет дабстеповый?” ЯсенХер
	610	дело хорошее) я просто по возможности постоянно за рулём. Поэтому абсолютно нет соблазна)
	611	да жаль( я уже больше года вообще не пью)
	612	это не раньше осени))) сейчас все ровно)))
	613	на все)))
	614	Огромное спасибо всем. Вокал записан) ячутьпедалинезавернул
	615	я знаком с творчеством данного исполнителя))) особенно хорошо ложится на слух произведение ВОЛЧИЦА
	616	: Абра кадабра альбом сам собою уже запишись)
	617	припев просто рвёт!!! Но при этом можно реально вырвать после второго припева)))
	618	Ею сэрчай, выпей Азэрчай)))
	619	Вот такое послание оставили мне коллеги по цеху))) 9
	620	Мистер Звездулянтус) помогал мне в записи)
	621	очень))) особенно кульминация и концовка)))
	622	: Среднестатистический пользователь Android проводит минут в неделю объясняя, почему он не купил iPhone.
	623	: Я беру журавлика и насаживаю его на иглу.
	624	: Когда мы все попадем в тюрьму за скачивание музыки, надеюсь, нас рассадят по жанрам. RT
	625	Артурчик хорошей вам дороги
	626	вованнашкуре c
	627	Рабочая тетрадь C2
	628	Ребзя все под котролем))) запись полным ходом))) 0d
	629	Ае! На студии)
	630	в питерском метро и без чемика не заскучаешь)))
	631	Шум в голове...
	632	уснулскурой
	633	: - Мам дай денег! - Алёна даст! - Мам, это старый прикол! - Да?! Ну тогда давай до свидания.
	634	: Я Ткачев. Я не хочу никого эвакуировать, я хочу пилить бабло.
	635	мне кажется так со сферами которые курирует государство!
	636	Как же я ненавижу российский общественный транспорт!!!
	637	Чехлыгэ!!!!
	638	Каранду бугарсулеп!!!
	639	смешаешься с толпой)))
	640	Шпульк! Чюлян! Каге!
	641	Сегодня будет ударный день!
	642	я имел ввиду кастомы, под твою раковины отлитые
	643	Нашёл на студии адский самыч
	644	Поехали)
	645	это боль я столько готов был заплатить только за ушные моники.
	646	зато завтра все на студии встретимся)))
	647	Алиныч не пропадай!!!))) неужели ни у кого нет мест?!
	648	какая цена на них? Не сравнивал с сенхайзерами cx300 по звуку?
	649	и Альф
	650	ЕБАНОЕ ВСЕ!!! Второй трамблёр сдох!!! Да что за хуйня!!!
	651	Моё рабочее место)
	652	это нормально) нас пёса каждый день во столько поднимает)))
	653	на казанской, в арт пространстве
	654	Специально для : православный писсуар)))
	655	Горите в аду!!!
	656	: Наверняка все вы замечали, что если кто-то предлагает вам какую-нибудь мутную тему, его обязательно зовут Руслан
	657	Огромное спасибо всем за поздравления) очень приятно)
	658	на всякий лучше поводка )
	659	спасибо Анна Эрнестовна)
	660	ответил
	661	он же к твоей карте привязан. А тот кто переводит автоматом перечисляет тебе на карту
	662	Ксю что с плечём? Ты ходила в травму?
	663	чекнул) жаль рабов отменили)))
	664	Iron sky -адская ересь))) но пятёрка за тему: нацисты на тёмной стороне луны)))
	665	тебе просто стоит посмотреть и ты поймёшь о чём речь)
	666	концовочка во втором тебя приколит) он интереснее)
	667	досмотрел сезон?
	668	новых подселят)))
	669	ты диплом получаешь? Все? Закончила учёбу?
	670	тачка голову ебёт!!! Сука блядская!!!
	671	машина голову ебёт!!!
	672	Сука!!! Ну что за блядская херь!!! Почему все не может быть просто ровно!!! ПРОСТО СУКА РОВНО!!!
	673	Ксю плечо ты врядли выбила (уж проверь бывалому), скорее всего сильный ушиб
	674	мда(
	675	жесть! Телефон залила или уронила?
	676	Теле2 уже второй день то ловит, то нет.
	677	ага)
	678	Бля!!!
	679	солидарен. Это ад адовый
	680	А за окном фигачит телега с лошадью...Как-то вот так
	681	в instagram
	682	из этого может получится креативная косичка))) и уже не будет смотреться как ДИЧЬ ПОДНАЯ!!!)))
	683	но братану всегда могу одолжить)))
	684	есть охуенный бандаж на руку)))
	685	: каждому своё)
	686	вот именно поэтому я не пью)))
	687	Вот такой вот натюрморт) ЗаКАДье 8
	688	ежак это после того падения до сих пор?(((
	689	а соседи снизу?
	690	очень хорошее сравнение) я почему то сам про это же подумал)
	691	Вот так всегда! Пожалуешься на погоду и тут же станет солнечно
	692	проверил. Вечером отпишусь
	693	Да что ж за погода-то сегодня такая!!! Хуже чем вчера!!!
	694	Спасибо Дэнчик) Поднял настроение)))
	695	Ужасный день!!! Полная моральная подавленность!!!
	696	интересно как вы её изображали?)))
	697	I'm at Лента (Санкт-Петербург)
	698	я вот так и не понял как этим пользоваться(
	699	И еще)))
	700	Это разрыв))) доброе утро))) 99
	701	: Футбол гавно
	702	хорошая группа
	703	Ксю футбол каждый день))) мне вот лично все равно)))
	704	ну видимо не твоё)
	705	нее) цвергшнауцер)
	706	ну тоже как варик) и обязон раза)))
	707	лучше бы ты кого-нибудь на пульте отымел)))
	708	Привет я Альф)
	709	красивый папашка)))
	710	нормас) в Питере тоже сегодня не холодно)))
	711	почему-то прочитал "старые трусы")))
	712	как там погодка?)
	713	ну да) ситуация не из лучших)
	714	некисло он тебя так) а чем он думал когда ставил? Там же все очевидно!
	715	ну это просто везение)))
	716	я кстати так же хотел написать)))
	717	А мы играем) и рычим)
	718	I'm at ЗаКАДье
	719	: Бекмамбетов и LP веселят:
	720	закрыли тебя?
	721	полностью солидарен!
	722	хорошая группа
	723	Ну что ж! Всем, кто это заслужил: недоброго утра и отвратительного дня!!!
	724	дм
	725	: год был худшим в истории музыки. Умер Курт Кобейн и родился Джастин Бибер.
	726	всегда переодические сбои в работе
	727	попробуй симки поменять местами. Если не получится, то поменять сим карты в офисе теле2. С такими телефонами всегда проблемы
	728	: Я на % согласен с Максимом! “: Сегодня узнал о том, что Игорь Матвиенко, выступив на ... ...
	729	отличный выпуск))) Басков как всегда на петушиной высоте)))
	730	что с ним?
	731	Вот она)
	732	Кажется я нашёл идеальную игрушку для малыша) 0
	733	хорошо) тебе дм)
	734	Доброго всем утра) я как обычно спал часа) готовлю Альфу завтрак)
	735	это печально(
	736	лучше бы мтв2 открыли в России
	737	интересно это хоть что нибудь поменяет?
	738	dm
	739	дм
	740	жесть((( выздоравливай. Теперь сметаной будешь мазаться?
	741	кот ты заболела?
	742	понятно)
	743	откуда?
	744	ножки-ломбиножки)))
	745	Вялый лук) D
	746	Сегодня просто отличный день)
	747	Поздравляю с днюшечкой) всего тебе самого крутого и прекрасного))) о как))) ...
	748	: С днём рождения , блондинки и ))
	749	Я слышал вроде сегодня футбол? Да ну его нафиг!!! Я спать)))
	750	отличная идея)
	751	что случилось? Что полетело?
	752	: Стоит сделать человеку комплимент по поводу красивых усов и всё – она с тобой больше не разговаривает.
	753	унесённыйпризраками )))
	754	Путин и призраки)))
	755	полностью солидарен.
	756	цвергшнауцер
	757	нет) их вызипывают)
	758	это как ризоншнауцеры, только маленькие)
	759	цвергшнауцер)
	760	ты так это написал, как будто тебя сажают на заднее сидение и дают игрушечный руль)))
	761	Альфуня сегодня снова разбудил в утра))) очень игривый малыш)
	762	Решил поиграть перед сном)
	763	полностью согласен) давно уже думаю об этом. ПК последнее время вымораживает.
	764	если честно интересны только карты (макбука у меня к сожалению нет)
	765	Еду домой к малышу) уже успел по нему соскучится)
	766	отличный чекин)))
	767	все идёт. Только что звонил
	768	молодечек! Поздравляю!
	769	Накушались и спим) Dc
	770	это п...ц пиз...вый!!!
	771	это прикол или реальный фильм?
	772	как мило)))
	773	замечательно) малыш просто ОГОНЬ
	774	п...й!!! Ложимся спать)))
	775	у ребёнка хороший аппетит и отличный сон) почти не пищит)
	776	обязательно) он просто чудо)
	777	Спасибо огромное за АЛЬФушу) малыш уже покушал и уснул)
	778	наша) наша) ты только приезжай)
	779	Альфуша уснул) 8
	780	Моя радость :-*
	781	дм
	782	I'm at ЗаКАДье 9
	783	и тебе ман)
	784	сизота-это кто?
	785	не могу его посмотреть( везде оно удалено
	786	поздравляю)
	787	ахххаха))) к карме)))
	788	Картина очень напоминает место казни Репетиционный центр "Октава"
	789	спасибо)
	790	Утро добрым не бывает(((...такое чувство что желудок выплюнет сам себя!!!
	791	согласен)
	792	Деревья горят. Замки рушатся. Мир выцветает...
	793	ПЕЛЕГ
	794	настоящий ПЕЛЕГ ПАЛЬЦА СЕБЕ Б НЕ НАРУБАЛ урюкургэбэл
	795	отлично успокоить парня)))
	796	Пора на зарядочкэ))) U
	797	ПЕЛЕГ
	798	аххааааааахахэ
	799	они давно замышляли побегэ, и в итоге взяли балгаркэ в заложеикэ)))
	800	опять таки одобряю ваш выбор)))
	801	самая лучшая мотивация: съебать из России)))
	802	спасибо тебе большое :-*
	803	воистину кукуль )))
	804	солидарен.
	805	мы любим) но остановится не можем)
	806	воистину)
	807	отличное предложение жельбэ
	808	скандалы. Интриги. Расследования)))
	809	Новый хештэг ПЕЛЕГ!!! Сам хз что это, но звучит прикольно)))
	810	Блуе ворлд
	811	согласен)
	812	I'm at Метро пр.Ветеранов U
	813	Дэнчик порепал)))
	814	Словами проклят...Диваном обнят...
	815	это и заметил смотрящийзапроисходящим )))
	816	Еду на Академку встречаться с
	817	ну вот уложит врядли)))
	818	Мчу на репу. Всем мир и забвение.
	819	Настроение минус пять.
	820	Я в Репетиционный центр "Октава" (Санкт-Петербург) [pic]:
	821	нишияк братиш)
	822	изумительно)
	823	без алко. Я вообще не пью)
	824	почему?
	825	через что?
	826	я имел ввиду чаи)
	827	я всё пью)))
	828	страх . У тебя гельотина через телефон работает!!??
	829	Нормально вчера посидел) +1 куплет)
	830	я обычной почтой Китая заказывал-по сравнению с этой доставкой раз в медленней всё)
	831	быстро однако)
	832	Воробий завязывай уже эту хуетень фоткать!!! Никакой оригинальности я в этом не нахожу!!!
	833	это ты к чему?)))
	834	No one = safe воистину!!!
	835	ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА!!!!!!!!!!!!!!!!!!!!!!! Твою ж мать бля!!!
	836	у кого?)
	837	машина сломалась
	838	Едем на помощь малышке
	839	около дома )))
	840	Ну что блять за пиздец!!! Тачка остыла!!! У меня подозрения что из за бенза!!!
	841	На репе
	842	хрюшку сфоткала?)))
	843	жесть((( а кто виноват был?
	844	как так ман!?
	845	что то до...я за это ведро)))
	846	для взлома её херь спецовая)
	847	это true blue. Донгл для ps3
	849	маладэц какой) за сколько если не секрет?
	850	продал?
	851	8 отличный сервис отслеживания посылок)))
	852	: спасибо, гороскоп: Раки займитесь чем-нибудь нехарактерным для себя. Полюбите людей например.
	853	у себя)
	854	небольшой)
	855	ага)
	856	одна)
	857	Вот как то так
	858	Теперь долгая процедура приёмки)
	859	Смотрим квартиру.
	860	Кукулямбурэ ( Максим)
	861	Я в Залив В Репино (пос. Репино, город Санкт-Петербург)
	862	Я в метро "Невский проспект" (Nevsky Prospekt) (город Санкт-Петербург, Санкт-Петербург) w/ others
	863	только обувь неочень
	864	В автобусэ-мусэ
	865	что это за страшные термины?
	866	отличное знакомство) такие парни обычно пиздец какие чоткие! Респект)
	867	ну если бы был птиц))) было бы жостко!!!)))
	868	Тотально не фартит! За последние чекины дают только по баллу))) провал(((
	869	Я в Кофе Хауз (Coffee House) (Санкт-Петербург)
	870	что же это за птичка такая?)))
	871	Я в Pizza Hut (Пицца Хат) (Санкт-Петербург, Россия)
	872	Я в ЗаКАДье
	873	да не говори)
	874	Перестал читать твиттер. Углубился в чтение себя)))
	876	ну сам понимаешь не мне сдавать) а вот нужно ли...согласен. После ручки даже трактор водить можно)))
	877	Я в ЗаКАДье
	878	mynailsun так можно так точно сдавать?
	879	Бабки адски атакэ!!! Михайловское. Садовдодство Моряк
	880	Друзья! Подскажите, можно ли сейчас сдавать экзамен на авто с АКПП? Если да, то поделитесь ссылками
	881	Я в Октава (город Санкт-Петербург) 9
	882	Если мы не вернёмся... Ищите нас в лесах Синявино
	883	I'm at Дорога На Кукулбэ [pic]: 9
	884	I'm at Путилово
	885	Поехалэ) 9
	886	такая же фигня
	887	нормального в нём только дисплей) начинка адски уже устарела)
	888	у меня после первого была сразу вмятина. А вообще рад что его слил
	889	солнце сейчас всех будет) и даже вопрос не в шторах)
	890	I'm at ЗаКАДье
	891	I'm at AustralianHome
	892	Это наш новый друг БРУСОК Октава d
	893	забираю Папу из больницы)))
	894	I'm at Больница Отделение Хирургическое
	895	I'm at Больница Отделение Хирургическое
	896	день отвратительных лиц)))
	897	: Люди с Андроидом самые спортивные. Зарядка утром, днем и вечером.
	898	Вот такой вот КУКУЛЬ
	899	Мой новый друг)
	900	из автиков не стреляли ещё?)))
	901	А экран блокировки теперь такой)
	902	Иес! Моя посылка отправлена из Чайнакантри)
	903	iOS'86 реально крутая) айфон теперь не узнать
	904	Летний кукуль)))
	905	I'm at Летний дворец C
	906	таким же как и вы)))
	907	спасибо вам Анна Эрнестовна на добром слове)
	908	Вот такие вот песочные часы. Всего рублей) 8
	909	а наверху советский пентхауз)))
	910	Пятёрочка)))
	911	: RETWEET and see what happens! ██████████████████████████████​ ██████████████████████████████​ ██████████████████████████████
	912	I'm at Трактир "Сеновал" (город Санкт-Петербург) w/ others
	913	молодчага) я вот тоже в понедельник собираюсь)
	914	Переобуваю малышку) Шиномонтаж у Сергея C
	915	Silent hill
	916	Сляги перепутал)))
	917	: По быстрому срифмовал. Смена моды в стилях музыки, манит вкусом, зелёной капусты. Крыса тонким нюхом чувствует. Меняя т ...
	918	Всем доброй ночи. Ухожу в состояние "сон"
	919	очень логичное умозаключение) не придерёшься)))
	920	who is this?
	922	Ещё одна крутотень)))
	923	Кадры впечатляют)
	924	Смотрю "искатели могил". Фильм в лучших традициях Паранормально Явления
	925	Настю отвозил до метро
	926	Дичайше захотелось пересмотреть фильм "война миров"
	927	I'm at ЗаКАДье
	928	Кот и Апельсинки
	929	и выбривать на жопке лого )))
	930	Какого чёрта!!! Занесло на мокром снегу прямо у дома!!! Разве ночью снег шёл?!!!
	931	Ад!!! Нормально хоть довёз?
	932	Доброго всем утра)
	933	обычная )))
	934	Just posted a photo
	935	Гуляем в Александрии
	936	I'm at Парк Александрия (gorod Petrodvorets, Sankt-Petersburg)
	937	I'm at Готический колодец
	938	I'm at Rock Spb (St Petersburg, Sankt-Petersburg)
	939	Just posted a photo
	940	Just posted a photo
	941	Малыш работает)
	942	Заказал на Lightake донгл TB. Вот теперь жду.
	943	крайне неплохо)))
	944	когда обратнэ? Кстати с Пасхуличкэ вас)))
	945	Оголело тусуем)
	946	Ночной Питер
	947	Звёздное небо
	948	Just posted a photo
	949	в центре сильные пробки?
	950	солидарен. Мрак и чернь
	951	где посмотреть можно?
	952	Just posted a photo
	953	Туровая сумка
	954	-
	955	...
	956	Только сейчас заметил)))
	957	Туалетное творчество
	958	Сегодня исполняю с ПЕСНЮ!!! Просто !!! Что за ЕБАНОЕВСЕ !)))
	959	Хватит параноить по поводу сегодня!!! Приходите лучше на в Зал Ожидания
	960	I'm at Зал Ожидания (St Petersburg) w/ others uc1
	961	а завтра!?
	962	Bonanza!
	963	Мандаринки для любимки)))
	964	: Всех свадебных фотографов надо сжечь на большом костре. Всех, кроме одного - тот пусть сфотает, как будто я держу костер на ...
	965	уже)))
	966	когда чувствуешь, всегда случается!... Так что лучше забей х..й и радуйся жизни)))
	967	А что все уже встали?
	968	вот отстой)))
	969	Just posted a photo
	970	Доброе утро)
	971	забыл написать, что осталась поиграть пара мест дабстеп и драм)))
	972	это успех) срочно нужно ехать в Челябу загорать)
	973	биться головой об стену))) очень помогает от тромбозов)))
	974	Just posted a photo
	975	в )))
	976	В гримёрке
	977	пу-лич)))
	978	Второй пошёл!!! Uu
	979	Just posted a photo D
	980	нет
	981	а я тебя котик :-*
	982	считай)))
	983	Just posted a photo
	984	Первое колесо v93 благополучно убито)
	985	на компе играл?
	986	: Сколько о себе ни рассказывай, все равно за спиной расскажут интереснее.
	987	Адово заварит пуэрчик!!! Просто сотона!!!
	988	сочувсвую(
	989	: Вот так сидишь себе спокойно, никого не трогаешь и вдруг твое настроение молча улетает куда-то нахуй в далекие ебеня.
	990	Just posted a photo
	991	Не выдержала температурного напора( пошла враскаряку)))
	992	Оригинально)
	993	Сегодня играем в Грозном
	994	I'm at Чыгуначны вакзал / Minsk Railway Station w/
	995	I just unlocked the "Trainspotter" badge on !
	996	I just unlocked the "Photogenic" badge on ! Say cheese!
	997	Первый дождь.
	998	Нужно дико отгнивать. Поезд в утра!!! Богвелелнамотгнить
	999	ага)))
	1000	ок) как из Беларуси вернусь)
	1001	просто я когда оплачивал меня спросили: где я буду его получать? Это как то играет роль?
	1002	нее. Косарь за старого образца, на пять лет. А при оплате в банке указал место получения ЕЦД. теперь вот всё проклинаю(((
	1003	но получить чтобы его в ЕЦД. Или в целом я могу и в своём ОВИРе сделать? Я просто реально запутался(((
