	No. 	Tweet 
	1	... это фото максимально отображает, как я провёл лето!
	2	. Сделайте уже удаление всех фоновых приложений за один клик!!! скоро, пацаны!!!!!!!
	3	Th3 CATS - I'm Broken Down (Studio Recap) Friends, our new track "I'm Broken Down" is…
	4	: Последний день конкурса! Шанс получить футбу и не разориться! Правила: Время уходит, как Истомина…
	5	по полташу
	6	Это топ вообще
	7	: Фоточка с подъехала) вернимнемой2007 стигмата сентябрьгорит сентябрьгорит10лет…
	8	: Уважаемый ,я ваш фанат.Знаю,что вы большой поклонник хорошей лит-рыЯ о…
	9	:
	11	Сегодня на студию пригонял Андрюха(SCANG) записали крутейший трек \mm/ …
	12	отличное интервью мужик
	13	Сгоняй в "аэромузей" не помню, как правильно называется, там крутые старые самолеты в них можно забираться и тд. Мне оч понравилось.
	14	: "Попадая в тюрьму, первое, что тебе говорят : “Забудь своих друзей, от тебя все отвернутся". Интервью с Кассом:
	16	Альбом))
	18	Нига, у меня обычный комп
	19	Yeahhhhhhhhhhh!!!!!!
	20	Всем привет!)) Выражаю свой запоздалый респект всем, кто угорел с нами на Нашествии - это был…
	21	Хай! Дорогой! Вижууууу
	22	- РАДИО СМЕРТЬ (, ) с помощью
	23	Всем хай! Кто ещё не заценил, чекайте скорее новый видос от - We're Gonna…
	24	Самый мощнейший брейк на альбоме \mm/ City of St.Petersburg, Russia
	26	Не обязательно. (
	27	I'm at Главная Пулковская астрономическая обсерватория РАН in Санкт-Петербург 1
	28	Ростов, спасибо за максимальный угар. Как сказала Лера: "Круче слэма на Стигмате, может быть…
	29	I'm at Международный аэропорт Пашковский - in Краснодар, Краснодарский край u
	30	Новые футбы от varggrad - Не пропустите!!!!…
	31	Repost from toprankrepost ▲T⃟H⃟3⃟ C⃟A⃟T⃟S⃟▲ : …
	32	МирВсемМестным \mm/ ( Международный аэропорт Пулково - in Санкт-Петербург)
	33	МирВсемМестным \mm/ ( Международный аэропорт Кольцово - in Екатеринбург, Свердловская обл.)
	34	OMFG GUYS!!! WE DID IT!!! For weeks our [EP] We're Gonna Rise is in TOP-10 on…
	36	ВсемУтро! Как-то на днях, я дал свой винч, чтобы фото со съемок слить))) зараженных файлов!
	37	Ну таки - да!
	38	ВИА STIGMATA - СЕНТЯБРЬ ГОРИТ ЛЕТ! (PROMO ) ВИА STIGMATA приглашает на большие юбилейные…
	39	Аееее!!!! Остался день до релиза нашего нового EP!!! Сделай предзаказ - поддержи Котов!!!…
	40	I'm at Купчино in Санкт-Петербург
	41	I'm at Роснефть in Tverskaya Oblast’
	42	I'm at Россия -
	43	I'm at Метро Динамо in Москва
	44	ПРЕМЬЕРА! STIGMATA - ЦУНАМИ (OFFICIAL VIDEO, ). КОНЦЕРТЫ: АПРЕЛЯ - МОСКВА , АПРЕЛЯ -…
	45	СЪЕМКИ КЛИПА НА ТРЕК "ЦУНАМИ". ДЕНЬ -Й. Цунами Стигмата …
	46	: Говнари ведут себя как говнари и обижаются когда их называют говнарями
	47	Yeahh!
	48	СЪЕМКИ КЛИПА НА ТРЕК "ЦУНАМИ". ДЕНЬ -ОЙ. А мы продолжаем делиться с вами фотоотчетом со съёмок…
	49	"ЦУНАМИ": СЪЕМКИ КЛИПА! В январе завершились четырехдневные съёмки нового клипа STIGMATA на… d
	50	СЕНТЯБРЬ ГОРИТ ЛЕТ! АПРЕЛЯ - МСК - VOLTA ВСТРЕЧА: C БИЛЕТЫ:…
	51	СЕНТЯБРЬ ГОРИТ ЛЕТ! апреля в Санкт-Петербурге пройдет большой юбилейный концерт группы…
	52	Съемки клипака продолжаются ... Пригнали на -ю локацию, здесь супер!!! \mm/ … cd
	53	Всем привет! Как настроение?! Сегодня записали с барабаны на новые треки!! Получилось…
	54	I'm at Leona Stage in Санкт-Петербург
	55	Ah yeeeeahhh!!! FREE RELEASE! OUT NOW!!! Terravita X Th3 CATS - The Fallen (VIP version)…
	56	Москва &amp; Архангельск &amp; amatoryband &amp; slot_ru Спасибо за крутейший угар и максимальные…
	57	МирВсемМестным \mm/ ( Международный аэропорт Пулково - in Санкт-Петербург)
	58	ВсемУтро ( Международный аэропорт Пулково - in Санкт-Петербург)
	59	НиНо спасибо за максимальный угар!! Очень круто было. Так ушатили червяки, до сих пор шея не…
	60	МирВсемМестным \mm/ ( Международный аэропорт Стригино in Нижний Новгород, Нижегородская обл.)
	61	Hey! Happyyyyy B!
	62	Категорически поздравляю красивейшую пару &amp; большеварицких \mm/ 1
	63	Вот ещё одно фото с адового сета в Яровом! \mm/
	64	Пацаны, девчата. Всем привет! месяца был без соц. сетей, но теперь я в деле. 2
	65	яровое вот это был настоящий угар! Огромное спасибо всем, кто горел до последнего. Отдельный…
	66	I'm at Международный аэропорт Шереметьево - in Химки, Московская обл.
	68	Ура
	69	July | Altai Krai | Yarovoye BASSFEST K16 …
	70	: Когда загрустил по -2013 P.s. спасибо за чудесный…
	72	Катюх ваще красава, катирую тя, реально отдушисеструх
	73	и "от души"
	74	Все правильно
	75	Аеее! Спасибо!
	76	дноёбаное
	77	Неа, ты первый если честно!)))
	79	Ваще
	80	зацени
	81	Ярославль МЫ ЗДЕСЬ! Встретимся на Доброфест'е \mm/ 🤘🤘 Ярославль - Главный
	82	: Друзья! / / Впервые в жизни мой почтовый ящик подвергся взлому злоумышленников. / / Если вы получили от ..
	83	Сейчас начнется офигенная трансляция Практическое применение скриптов в (Михаил Пилявский / Алексей Разумов)
	84	:
	85	УдобноПопе
	86	: New Serum update is out! LFOs!! drag and drop wav files to noise osc, and more!
	88	:
	89	Аеееее!!!!!
	90	: С радостью сообщаем, что альбом "6" вновь доступен на всех площадках! / / Apple iTunes: https://i..
	91	How to !!! 8
	92	: порыбачим урагуба
	93	Да, да? Есть.
	95	: Congratulations, it is now exactly years ago that you started with Twitter.
	97	: Make Malenkiy Plot, not music, or politics U
	98	Ты здесь лежишь не потому, что старый, а потому что спал с окурком и гитарой 🤘🤘
	99	Крутоо!)
	100	: In action 2
	101	HAPPY BIRTHDAY TO OUR FRONT LADY ️ …
	102	:
	104	: New LFOTool version is up, you can now latch view on the Filter Plot or Graph editing + MIDI FX improvements:
	105	🤘
	106	: BASS Brothers 🤘🤘
	109	Особенно музыкальные
	110	: Check out our interview with !! Now available at
	111	Спасибо большое друзья "ЗаполярныйХардкор" удался на славу! 🤘🤘 Атомный ледокол "Ленин" на… 8
	112	МирВсемМестным \mm/ ( Кола in Кола, Мурманская обл.)
	113	( Park Inn by Radisson in Murmansk) U
	114	ПТЗ Спасибо за концык! Было дико круто!! Скоро увидимся! 🤘🤘 ТрудноБытьРокером…
	115	🤘🤘 ( Петрозаводск in Петрозаводск, Карелия)
	116	: Пусть у Константина все получится. Мой отец после инфаркта уже больше лет жив и здоров, того же желаю и Косте!
	118	:
	119	The Fallen EP is out now on and terravita on tour supporting the EP! Check out the…
	120	: вот это находка из прошлого) ростов папа
	121	: РАДИКАЛЬНЫЙ ПОХУИЗМ - Единственно верная религия любого уважающего себя Петербуржца.
	123	🤘🤘
	124	: Check out this track by !
	125	Мешуга сказал, что последит за evitablond пока меня нет
	126	Antihero in process 🤘🤘 …
	127	Не вижу, братишка
	128	Wow Wow Wow!!! Check out our collab - Terravita X Th3 CATS - The Fallen!!! () terravita…
	129	: A new favorite: Terravita X Th3 Cats - The Fallen by on
	130	Новый видос от всем смотреть 🤘🤘
	131	Спасибо огромное nikitakorablev за то, что помог залудить такой красивый стаф. Всегда мечтал.…
	132	Знакомьтесь мой кореш 🤘🤘 . Фото со съёмок нового видоса …
	133	Вчера гонял на отличнейший концык \mm/
	134	Мощнейшее фото для качественного бренда varggrad …
	135	Видос очень крутой!
	136	: History of Serum's design since . Presented in a fashion that insults myself and my profession. https:/…
	137	Подустал немного
	138	: Завтра презентуем клип .
	140	- I️U!
	144	Пока хз, может планы будут. Ближе к делу видно будет
	145	С Днем Рождения !!!
	146	Камон! Дядь, ну скоро тепло, угорим
	147	Сама придумала?!)
	148	: Оформи предварительный заказ нового альбома "Into The Wild" УЖЕ СЕЙЧАС! Друзья, у вас появилась…
	149	Кайф
	150	Good %)
	151	ВсемУтро! Пригнали на чек, сегодня первый раз в этом готичном клубе! Всех жду сегодня вечером!…
	153	... не за что)) вообще это в двух словах. В итоге ещё мутная схема, как на*бать музыкантов, которые тип много зарабатывают.
	154	Надо написать отказ иначе, ты платишь большой % за якобы то, что твои треки % никто не будет исполнять, кроме тебя.
	155	Они появляются обычно на масштабных мероприятиях типо туров, больших сольных концертах. Речь только о исполнении треков.
	156	Мы кстати лет -7 назад отказ залудили, но все равно через раз приходят на конц. непонятные люди и что-то хотят.
	157	Мы давно отказ написали, тк по сути, ты должен платить не понятно кому и не понятно за что. Типо они защищают твои автор.права.
	158	Лови
	159	Сегодня с Дениской были в varggrad!! Обязательно заходите за крутыми футбами! 🤘🤘
	160	: tarasmetal инкогнито
	161	Ыы!
	162	Так давно не тусил в твитаке, что только сейчас заметил, что появились лайки _0!
	163	Аееее!! Если не уеду на концыки, то непременно буду! 🤘🤘
	164	Поздравляю
	165	: апреля / г. Москва / клуб "Театръ" Встреча: U
	166	Дааааа!! Отлично!!!!!!))))
	167	Ващеееее!!!))
	169	🤘🤘
	171	: Между тем, на нашей страничке в контакте стартовал конкурс на самую оригинальную надпись JANE…
	173	аминь!
	174	Иисус любит тебя!
	175	Успех
	176	Ксю, будешь в СПб. Покупай лодку!))
	177	Катюша, ну хз ... правда.
	178	Кать, я хз, о чем ты, тви сижу супер редко.
	179	ПогодаДно
	180	все правильно
	182	: Hey DJs and producers! Our Bass Laboratory is ready to work with you! &gt;&gt;&gt; …
	183	С Новым годом, киса))
	184	С Новым Годом !!!!!!!!!!
	185	С НОВЫМ ГОДОМ! Друзья! Где бы вы ни были в эту минуту - в Калининграде или Владивостоке, в…
	188	Спасибо огромное
	189	:**
	190	: Голоса проооосто нееет! вы просто ахуенные!
	191	+
	192	Подготовил малышку к сегодняшнему концерту в клубе Космонавт (начало в -00) за что отдельный…
	193	Спасибо "Нашему" и "Нашим", Тане и Лехе за отличный эфир как всегда! Наше… 8
	194	ДЕКАБРЯ - САНКТ-ПЕТЕРБУРГ - STIGMATA! Питер! Осталось совсем немного до встречи в клубе…
	195	Да, это просто кайф!!
	196	ПРЯМОЙ ЭФИР в : Акустика у "Сандлера"
	197	ПРЯМОЙ ЭФИР в : Чуваки я в раю
	198	ПРЯМОЙ ЭФИР в : Чекаемся в студии у "Сандлера"
	199	I'm at in Москва
	200	( Beverly Hills Diner in Москва)
	201	Ты про моб?)
	202	У меня -го СПб концык, пригоняй! Если буду живой, то как нехуй 🤘🤘
	203	Нигер, ты не отвечал, я думал в запаре там! Откатаете, предлагаю залудить
	204	Братиша! Я тут
	205	STIGMATA ПРИГЛАШАЕТ НА КОНЦЕРТ В МОСКВЕ! Друзья! -го ноября ждем всех на нашем концерте в Москве…
	206	: НОЯБРЯ, МОСКВА, КЛУБ RED - КОНЦЕРТ И АВТОГРАФ-СЕССИЯ STIGMATA! / / МОСКВА! ARE YOU READY?! / Сов..
	207	: Сегодня вы можете спасти жизнь ангелу. Сэкономив на Том, без чего жить можно. Если каждый из вас… 9
	209	Тот момент, когда котан sergeykvik, перестал пить молоко, когда будете заходить в гости не забудьте…
	210	Kill Me Softly (acoustic version) on LIFENEWS…
	211	Мешуга, как бы намекает на то, что совсем не скучал, пока я был в туре! 🤘🤘
	212	Я дома 🤘🤘 ( Московский вокзал / Moskovsky Railway Station - in Санкт-Петербург) 0
	213	: Today on LIFENEWS TV! …
	214	Залудили крутой эфир на &amp; с красивой veromanova 🤘🤘 Кто пропустил, скоро…
	215	Тусуем на 🤘🤘
	216	:55
	217	Тебе надо поехать в тур
	218	🤘🤘
	219	Кайф! Люблю их)
	220	Ты на ФФ сегодня ходила?
	221	... после мощнейшего сета с \mm/ 9
	222	Старая тема!!! Но дико смешная /
	223	Просмотрено в : Репа
	224	Репаем \mm/ ( TL Records )
	225	Походу так
	226	Да, ппц!
	227	: мечта номер : скупить все билеты на концерт Стигматы и всё выступление смотреть на Тараса Тарасмоялюбовь …
	229	Точняк
	230	Hell Yeahhhhh!!!!
	231	Майли - шлюха!
	232	Прикиньте, чел зашёл в поезд, а жена его на платформе осталась и он тронулся
	233	Катюша спасибо, мне далековато до вас. В другой раз забегу
	234	И правда
	235	Погнал в Мск, завтра у нас эфир с \mm/
	236	Поправляйся мужик!!)
	237	Знакомтесь это мои друзья , и с Чипа'й! уменяистерика Du
	238	F H W L …
	239	а то
	240	: Скоро будет горяченькое от Th3 CATS! ️ ・・・ F H W L …
	241	:22
	242	Всем привет! STIGMATA на связи! Представляем вам официальное lyric-видео на песню STIGMATA "Радио…
	243	Залуживаем с неистовый трекан
	244	: tarasmetal with repostapp. ・・・ Ежака поздравляет и всех, кто…
	245	️️️ ( Международный аэропорт Пулково / Pulkovo International Airport (LED))
	246	У меня у кореша, такая ж тема была
	247	Ухахах))
	248	: это была жарааааа! Обожаю Ваши концерты. Спасибо за Волгоград!
	249	: вааааааааааааааа любовьмоя
	251	Краснодар ТрудноБытьРокером
	252	Ежака поздравляет и всех, кто горел с нами в туре!!! Сегодня был…
	253	Вчера отмесили чумовой сет с &amp; было очень жарко. Спасибо всем, кто угорел вместе…
	255	МирВсемМестным \mm/ ( ARENA Hall in Краснодар)
	256	: А у меня тут чекаются. Краснодар сегодня здесь! Arena Hall
	257	: Yo! Check it out our ssick video &amp; - Girl and Robot (about collaboration)!
	258	СтавропольскийВолчара Eurohotel Stavropol
	259	ага
	260	Анзорик пригнал в Ставрополь на гиг и принёс ломовейшего вина, виноград которого собирал, вот этими… c
	261	Офигенный выходной в Ростов'е, встретились с liolkcity на концыке \mm/ …
	262	I'm at StereoBaza
	263	I'm at Международный аэропорт Ростов-на-Дону / Rostov-on-Don International Airport (ROV)
	264	: Отличный Музыкант! Шикарный концерт! очень крут! стигмата
	267	\mm/
	268	Встретились с lampochkin8, заценил пару треков нового стафа, - збс! Скоро пацаны вывалят…
	270	осень сентябрьгорит челябинск легион…
	271	Реклама в - это просто дноёбаное
	272	Радио смерть by STIGMATA (at Центральный район) —
	273	: EP "LEGION" - В ЦИФРОВЫХ МАГАЗИНАХ! / / Друзья! Рады сообщить, что новый EP STIGMATA, получив..
	274	Ваще ...
	278	: Мой друг 0
	279	: LFOTool 9 is up with bug fixes, quality improvements to filter displays, nested folder support, more!
	280	"Счастливая личная жизнь делает из бабы толстуху с детьми, а несчастливая,алкоголичку с котами. Если ты баба, то лучше сдохнуть в детстве."
	281	Это мой кореш Дениска, ответственный за хардкор в Минске \mm/ Всем большое спасибо за концерт!…
	282	️️️ ( Международный аэропорт Пулково / Pulkovo International Airport (LED) - in Санкт-Петербург)
	283	Дааааа)))
	284	Где бы мой нигер не находился у него по райдеру всегда ! Мы уже настроили ломовейший звукан.…
	285	Красивый калилинград Центр, Калининград, Россия
	286	:
	287	ЁбаноеВсё, мамой клянусь, я не в теме
	288	Крякнула?)
	290	: На ° поменяла мнение о ,когда увидела его живьём. Не верьте слухам! В жизни он гораздо лучше!
	291	Спасибо большое за самые четкие футбы \mm/ Те кто ещё не в теме обязательно пригоняйте…
	292	: Итак, клип здесь: A мы благодарим всех, кто принимал…
	293	Автобусная часть тура закончена, скоро домой перевести дух, перед началом -й половины! Огромное… u
	294	Слыш мать, я читаю
	295	в мультике про момантенка, когда он на льдине хуярит по океану - это дноёбаное
	296	пока держусь, не смотрю
	297	Скучаю, Кэп!
	298	На этом фото как бы
	299	Хорошо, что я не знаю о чем вы!
	300	По дороге в Воронеж познакомился с красивейшим котаном Мичуринск-Уральский
	301	Bass brothers shishkin_mark … D
	302	Очень крутые кенги для опасных пацанов и моднейших девчат \MM/
	303	В гримерке в НиНо меня встретили вот такие вот Премио
	304	: STIGMATA - LEGION TOUR REPORT (part ) -я часть репортажа из тура STIGMATA уже в сети! Казань и…
	305	: Концерт просто необыкновенный!!!! Только нереальные положительные эмоции!!! Мы любим вас …
	306	: "заметил, что в Самаре много блондинок "
	307	небовогне ПЕНЗА, ПЕНЗЕНСКАЯ ОБЛАСТЬ
	308	Волжские Дали U
	309	: Спасибо за концерт, Самара ждет вас снова htt…
	310	пока не знаем. Когда будем.
	311	: Огромная благодарность за ломовейшую тусу \mm/ http://…
	313	Самое мощнейшее фото с завода серпимолот : an_maz
	314	: Song of the Day Track: Terravita and Th3 Cats - Girl and Robot terravita …
	315	: STIGMATA - LEGION TOUR REPORT (part ) / / Свежий репортаж из тура STIGMATA! Шлем жаркие "приветы&amp;quot..
	316	: СПАСИБО, LEVEL! / / Выражаем благодарность тату-студии [] (г.Пермь) за ..
	317	доброеутро красивая Казань, собираемся на чек \mm/ ️️️ Гостиница "Особняк на… U
	319	: Спасибо за новые треки ,очень круто Самара ждет суперкоза
	320	А как проходит ваш выходной?! Город Набережные Челны
	321	Аее! Спасибо броооо!)
	322	Гоним в Казань первыйснег \mm/ Удмуртия Сарапул
	323	: ., по старинке благослови репостом на выздоровление! Хочу на концерт 0(
	324	Камон!! на этой фоте залуживает утренние тосты ️️️ Hampton by Hilton…
	325	Играм сегодня тут пригоняйте ( Огни Уфы in Уфа, Башкортостан)
	326	: Рад, что мы снова в деле. Не терпится отыграть новый материал на концертах, на репетициях он звучит…
	327	:
	328	Антоха, на модерации наш, скоро будет.
	329	I'm at Пентхаус 9
	330	Уже
	331	: и порадовали новыми альбомами в один день! Спасибо отцы! этокручемвсё
	332	( Тату студия "69Level") 9
	333	ахуй!!!
	335	Реально за лет раз
	336	: syndrome_tattoo inkmachines_christian electricink
	337	Первый раз я в Екатеренбург’е и меня не сдувает ветром, а лицо не засыпает снегом!
	338	Главное, чтоб не говно.
	339	Кайф! Сегодня как раз дей.офф.
	340	nope
	341	Сегодня играем тут Пригоняйте \mm/ ( Клуб Мёд in Екатеринбург, Свердловская обл.) uD
	342	Episode Sick video about our collab with terravita 'Girl and Robot' coming soon! …
	343	I'm at Челябинск in Челябинск, Челябинская обл.
	344	Просто Курган
	345	По -му каналу документалка про Хендрикса. Кто не спит, смотрите
	346	МирВсемМестным \mm/ Сегодня будет ломовейший саунд ( Курган in Курган, Курганская обл.)
	348	: Sick video about our collab with terravita 'Girl and Robot' coming soon! …
	350	: Новые песни учим гримеркалайв 8d
	351	Мы в Тюмени! МирВсемМестным \mm/ ( Терминал Внутренних Рейсов) D
	352	: ДАЛЬНИЙ ВОСТОК, СПАСИБО! / / Спасибо Владивостоку, Хабаровску и Камчатке за горячий прием! Невероятно кр..
	353	Аеее!! ️ ( Международный аэропорт Пулково / Pulkovo International Airport (LED) - )
	354	Международный аэропорт Шереметьево
	355	Утренний Камчатский заплыв в живом источнике Камчатка
	356	МирВсемМестным \mm/ ( Здесь начинается Россия (памятник))
	357	Офигеть!!!!!
	358	Аеее! Что не зашла в гримерку?
	359	это мой нигер! \mm/ Khabarovsk, Russia
	360	Красавец Николай передаёт всем респект!) \MM/ Хабаровский Край C
	361	: Рекомендую дико ломиться к в команду . Подходы, инструменты и хардкорность на высшем у…
	362	Настроил жирнейший Саунд \mm/ Владивосток Sanremoclub
	363	Питерская сборная по хардкору уже здесь! Vladivostok, Russia
	364	STIGMATA - "LEGION TOUR"! STIGMATA отправляется в большой LEGION TOUR! Первые на очереди -… 9
	365	: Саммит в Шарике. Владивосток и Хабаровск, we will destroy ya!!!
	367	Качество, мужик!
	368	Ну почему же?! Я сугубо аполитичен. Как только будет возможность пригоним, сразу!!
	369	То чувство, когда забыл залудить пару строчек Saint Petersburg, Russia
	370	: Барабанщики и барабанщицы! Только в этом сентябре у вас есть шанс попасть на урок барабанщиков групп…
	371	: Repost "It's incredible! A new heart for our studio!!! "
	373	awesome update
	375	Барики записаны!!!!!! УУуурррррААААААААААааааа!!!!!!!!!!! - Казанская…
	376	: Твиттер, нужна интеллектуальная помощь) очень требуется человек, который глубоко изучает около греческую мифологию! Нужна ко…
	377	Girl &amp; Robot by Terravita &amp; Th3 Cats —
	378	: New episode "AMERICAN RUSSIANS - give me your money" online! Watch right now in YouTube.
	379	: А вы уже слышали новый, трек Качаем и наслаждаемся!!! Th3 CATS - My Miracle…
	380	Th3 CATS - My Miracle Life FREE DOWNLOAD AVAILABLE NOW!!! Get your WAVE Khz Bit! Record on…
	381	I'm at Студия Музыкального Фонда
	382	а то
	384	. Саня!!!!!! Принимай поздравления от меня и пацанов!!!!!!!! Уууууурраааааа!!!!!!!!!
	385	( Дом Композиторов)
	387	У тебя премиальный скил, хочу те сказать
	388	for PC plz
	390	Ухахах)))
	391	Аня, ты просто бешеная
	393	Ну что, погнали?!!! Terravita - Alternate Reality [EP] с нашим заглавным треканом Girl &amp;…
	394	: &amp; - Girl &amp; Robot’ by TERRAVITA on ? U
	395	Мы с Шефом на ты!)) вообще!)
	396	: My boy Vince listened attentively to a new track and said 'DOPE SHIT! Send it… C
	397	:
	398	:11
	399	: Тара, одолжи татух, в военкомат во вторник иду
	400	: Райт нау! Ежака ин экшн
	401	DJ и композитор.
	402	Ээ, не понял. А что именно?!
	403	: We're so excited about the new release of ! [EP]Can't wait for Sep4th! h…
	404	Я был у вас летом пару раз - жестко
	405	А ты там ща живешь?!)
	406	Что может быть круче, чем лето в Спб?! .
	407	:
	408	Охуенно же
	409	: Страшилка вам на ночьОстались только мы и всё)))) Хороших сновидений))) ухаха / Good Night!
	411	: В России начали блокировать Википедию. Википедию, Карл! Почитайте, как обойти блокировку -
	413	: . - I will Never Let You Down (feat. ): C
	414	огонь
	415	Я кстати тоже так думаю)
	417	Have you heard ‘Terravita &amp;amp; Th3 Cats - Girl &amp;amp; Robot’ by TERRAVITA on ? C
	418	: Whoaaa!! Great shot! Big Thanks an_mazz for a great photoshoot! tarasmetal…
	419	: ЛЕГИОНЫ STIGMATA РАСТУТ! В ОФИЦИАЛЬНОМ СООБЩЕСТВЕ "ВКОНТАКТЕ" НАС УЖЕ ! ДО ВСТРЕЧИ НА…
	420	: ATTENTION FIREPOWER RECORDS TO RELEASE PART ONE OF TERRAVITA’S NEW ALTERNATE REALITY…
	425	️️️ ( Терминал D / Terminal D in Khimki, Moscow)
	426	olialuna ・・・ Ребята забирайте малышку красивейшую! Девчушка сладенькая) невозможно…
	427	Сегодня на чеке тусили у шавермы из будущего ️️️ шаваизбудущего
	428	: Мужики решают ольгалаки опенэйр Москва музыка …
	429	Братан, сочувствую
	430	: Концертный тур [AMATORY] - уже городов! Самое ожидаемое событие этой осени. Презентация нового альбома + все..
	431	MOSCOW AGAIN! 🇷🇺 HELL YES!!! ️
	433	: Новый трек, товарищи. Жак-Энтони &amp; Oxxxymiron - Бездыханным: RT
	434	: Мой друг спас других моих друзей!!! Среди подписчиков наверное есть те, кто может нам помочь,…
	435	: Working on a new tune! A little bit of dance and bass vibes for you soon! tlrec temmylee… 9
	437	: С юбилеем мастер ! якубович
	438	: d
	439	-60
	440	Всем советую почитать !!! 1
	441	: My artist name is Make Some Noise. I'm kind of a big deal, you've probably heard all the DJ's mention me...
	442	ага, плавно переходящая в осень
	443	Хочу выразить максимальный респект zonazvuka_ru &amp; daddarioandco за предоставленные струны в тур!…
	444	: Друзья, летит ли кто-нибудь из вас в ближайшее время с Пхукета в Москву. Нужно передать конверт с документом. Пишите в личк…
	445	: карпы терраскифика рисунок тату татуспб
	446	МирВсемМестным \mm/ ( Международный аэропорт Симферополь / Simferopol International Airport (SIP))
	447	A to
	448	МирВсемМестным \mm/ гоним Крым-фест.
	449	: In action! tarasmetal …
	450	: СКОРО!!! БОМБАОТ !!! Трек - "MIRACLE LIFE"!!! … 9
	451	: This Weekend: Sevastopol', Russia - Jul at КРЫМФЕСТ
	452	: LFOTool 1 was released today! -&gt;
	453	Кайф, Маш!
	454	: Там будет две моих работы, а так же отобранные мной концертные фото участников. И лекция фотографа Алексея Николаева. …
	455	Самый крутой нигер на селе нигеркоторомуудалось c
	456	: STIGMATA / BADCROWN Мегареспект за поддержку … 1
	457	Th3 CATS | Moscow | ColorFest Photo by wrawr … 1
	458	Встретились на colorfest_ru с и djkid_moscow
	459	️️ ( Международный аэропорт Пулково / Pulkovo International Airport (LED) - in Санкт-Петербург)
	460	Братцы &amp; рад был видеть! ! Колор фест выжгли до тла
	461	А пожрать?!)
	463	: ・・・ MOSCOW! 🇷🇺 ARE YOU FCKN READY??? ️ …
	464	MOSCOW! 🇷🇺 ARE YOU FCKN READY??? ️ …
	465	Пока не получается
	466	ПравославнаяБлондиночка - evitablond
	468	Артист BASS проект Th3 CATS основан в году и представляет собой сплав самых громких.. D
	469	ЭтоУспех русланбратан рэкетир кино КамрюхаБелаяТвояВотЕеиПосьавишь
	470	Гостиница Азимут Воронеж
	471	В , когда тот на кого ты подписан меняет ник, то ты автоматом перестаешь читать его профиль. Отстой, бля!
	472	: ・・・ Thank you very fuckin much Voronezh! You blew with us! It was so…
	473	После фееричного гига на colorfest_ru гоним с отгнивать в гостон! \mm/ Стадион Чайка
	475	Саундчек прошел кайфово, встретились с и Анакондас! Сегодня будет жарко, на улице то -к
	476	: Вчера отыграл трек с братцами calibanofficial в Эстонии на спасибо …
	477	Завтра валим Ломовейший сет с ! ВсемКрепитьТанспол \mm/ Азимут
	478	️️️ ( Международный аэропорт Воронеж / Voronezh International Airport (VOZ) in Воронеж, Воронежская обл.) 9
	479	В мужском толчке, кто-то дико накурился ВотЭтоПрикол (at in Санкт-Петербург) 8
	480	. 🃏 d
	482	Just days
	483	Hey VORONEZH! ARE YOU READY??? ️ …
	484	Хэй! Парниша! А можешь нарисовать так ... типа меня тоже держит нига в татухах
	485	В СПб будешь?!)
	486	Поздравляю Сань!
	487	: “: ребятПОМОГАЙТЕ!Нашли котенка,совсем маленькая,может кому нужна?( Алматы!!!!! Заберите …
	488	: This Weekend: Voronezh, Russian Federation - Jul at Color Fest
	490	: Сегодня отмечается день Петербургского реставратора и мы поздравляем реставраторов Эрмитажа - самых замечательных! htt…
	491	: ️ …
	492	: Волгоград!!! Это было круто!!! Прокачали отлично!!! Воронеж, готовься, ты следующий!!! Будет…
	493	: Damn, Volgograd! That was awesome! Thank you so much for incredible energy! ️ Voronezh get…
	494	Уже
	496	Отец aka Слоу?
	498	: Вот это адмглы! Выжгли ребята на фесте Мост.
	499	Неистово угорели с на моднейшем colorfest_ru \mm/ Аэропорт г. Волгоград
	500	I'm at Международный аэропорт Шереметьево / Sheremetyevo International Airport (SVO) -
	501	ВсемУтро! Сегодня особенный день, т.к. у моего ломовейшего вокалиста ДеньРождения!Давайте всей…
	503	: СЕГОДНЯ! / JANE AIR В ЦОКОЛЕ! / / Уже через несколько часов! / НЕ ПР..
	504	: Hey friends! Because of the similarity of our name with the group The Cats (60s) we decided to…
	505	️
	506	: , бочки говорят обидные слова
	507	Ok, let's started! The first show of our summer tour with the COLOR FEST starts on June in…
	508	: вы лучшие стигмата!!!
	509	: in \Krasnodar\
	510	: Ну что, посетил сегодня фест Мост в Архангельске. Отличные рябята Stigmata Послушал Louna . Теперь …
	511	:00 \mm/ Гостиница Столица Поморья, г. Архангельск
	512	Я и мой друг Андрюха, оказались самыми высокими на фесте \mm/ Пилот Мост Мост
	513	Три богатыря, залудили вискаря \mm/ МирВсемМестным Гостиница Столица Поморья, г.…
	514	: Today: Archangel, Russia - Jun at МОСТ ФЕСТИВАЛЬ
	515	МирВсемМестным \mm/ ( Международный аэропорт Талаги / Talagi International Airport (ARH))
	517	️ ( Международный аэропорт Пулково / Pulkovo International Airport (LED) - in Санкт-Петербург) 0
	518	with repostapp. ・・・ Нижний Новгород! Было огненно!!! Отмечаем себя на…
	519	with repostapp. ・・・ Мы в НН Готовы уничтожать!!! Наш сет в :00 ! ВСЕМ…
	520	: Tomorrow: Nizhniy Novgorod, Russia - Jun at MILO Concert Hall
	523	: Я ищу менеджера/ P.A: супер-хваткого, с опытом стресс. работы, англ яз и % рекомендациями от тех, кого знаю лично. Лучше…
	524	: да ладно? Солнце вышло из-за гор, рашпиль, штрудель и кагор!
	525	не катит
	526	: "Солнце вышло из-за гор,телки,байкеры,хардкор"
	527	: солнце вышло из-за гор,друзья,пати,металкор
	528	: RUSSIA!!! Are you ready?! Looking forward to come over again for shows.... 9
	529	Хей! Народ!!! Мы рады сообщить вам, что The CATS двигает в тур по лету, вместе с одним из крупнейших…
	530	:11
	531	Aeeeeee!!!!! \Mm/
	532	Я с тобой дорогая!
	533	I'm at Kotze Bar in Saint Petersburg, St.-Petersburg D
	534	: Моя шоколадкаМишуга Kvik &amp; Taras Home
	535	"Солнце вышло из за гор, мясо, кровь, кишки, хардкор."
	537	: Фотографии с отличного концерта DIEZ - /05/2015, ГлавClub:
	538	В Питере тепла толком еще нет, но комары за*бали жестко
	539	: СЕГОДНЯ, МАЯ: STIGMATA В КРАСНОДАРЕ! / / В Краснодаре сегодня будет очень жарко! До встречи в ARENA ..
	540	: Кадыров сыграл главную роль в голливудском фильме
	541	: Репушка)) мая всех ждем на концерте в парке Фили. Подробности 2
	542	Купчинский интеллигент - liolkcity Pulkovo Airport
	543	: А у нас откладывают вылет до сих пор) Krasnodar… u
	544	Честно, это ахуй
	545	Эх!! Было оч круто!! Удачи завтра, обнимаю!
	547	Приходи на концерт?!)
	549	I'm at ARENA Hall in Краснодар
	550	Полина ️️️️️️
	551	Бородатая проститутка! Я ненавижу тебя
	553	I'm at Ставрополь / Stavropol in Stavropol, Ставропольский край
	554	Турция кэштег Стамбул граффити 1D
	555	Пока хз, буду во вторник в СПб
	556	Угу! Тема политики каралась бы бесплатным проездом
	558	Если б я был директором таксопарка,залудил первым делом правило: . Водителю запрещается разговаривать с пассажиром
	559	Жабинский, рекомендует проводить чек слева направо, а вы как думаете?!)) Подземка
	560	Ростов, Камон! Я скучал! \Mm/ ( Международный аэропорт Ростов-на-Дону / Rostov-on-Don International Airport (ROV))
	561	Угу, вот я спросил, тип мол ты тоже может)
	562	Пиши в ВК, Бро! я на концыках, буду в пн!
	563	Ты в СПб, чтоль?!
	564	: САМАРА, И ВАМ СПАСИБО! / / За драйв, энергетику и живые эмоции! Увидимся!
	565	Камон! ! Неистово поздравляю тебя с Днем Рождения !!! Желаю счастья и крепко… d
	568	: Казань
	569	: Good morning. Can't wait to record 's voice a new track ! http:/…
	570	Сегодня из таксона увидел на Литейном вот такого вот чела Литейный Мост
	571	ага!
	572	: Торжество импортозамещения! c
	573	( Международный аэропорт Пулково / Pulkovo International Airport (LED) - in Санкт-Петербург)
	574	МирВсемМестным \mm/ ( Международный аэропорт Курумоч / Kurumoch International Airport (KUF))
	575	Для металлиста как бальзам на душу
	576	: Петербург, ты самый красивый город на свете! Спасибо тебе, за то, что мы всегда вместе! спб…
	577	Мишаня намекает на то, что у него ВсеЗаебись \mm/ Клуб Звезда - Самара
	578	: ・・・ СЕГОДНЯ, МАЯ: STIGMATA В САМАРЕ! STIGMATA сегодня в САМАРЕ с большим…
	579	Мы в Казани ! Пригоняйте на конц ребзя \mm/ Маяковский. Желтая Кофта.
	581	: Today: Kazan, Russian Federation - May at Маяковский, Желтая Кофта 022
	582	: СРОЧНО! Нужна помощь. В семье моей подруги беда. Дашин муж, актёр Лёша Янин в коме…
	583	: Русские клипы глазами Dead by April - Клип Stigmata - …
	584	: Здарова мужик. подсказал журналу МАКСИМ показать ваши клипы зацени что из этого вышло \mm/
	585	: 5 Краснодар - ARENA HALL 5 Минск - reublic 6 Нижний Новгород Milo Concert Hall
	586	: М.В. Ломоносов и елизаветинское время U
	587	НеНуаКак?! 8
	588	: Спасибо всем, кто с нами! стигмата
	589	: Самара! мая Stigmata выступит в клубе Звезда, а го, мы с Даней вломим по электронным барабанам…
	590	: Yeeeah!!!Bass lab opening soon!!! 󾆮󾆮󾆮
	591	: Вчера был концерт STIGMATA в Вологде. Итог: голос сорван, все тело болит и адово угарели с пацанами! Признак отличного ко…
	592	Я кстати до сегодняшнего дня не был онлайн больше месяца Мне понравилось А вообще мы сейчас в… 0
	593	Мешуга такой сфоткай меня, тип я задумчиво в даль смотрю
	594	МирВсемМестным \mm/ ( Ж/Д вокзал Вологда-1 in Вологда, Вологодская обл.)
	595	Просто унижает всех неистово
	596	Аеееее!!!!!!
	597	В Строгино то?!))
	598	Ухахах!))
	599	: Подумала о
	601	: Давайте поможем Артему SOS! Для того, чтобы помочь ребенку, больному раком, уже сегодня, Вы…
	602	: С Днем Рождения, Кирпичи!!!!
	603	Даниил, вы я смотрю в угаре
	604	: Быть очень толстым и сниматся в клипе в баскетбольной майке в обтяжку -это Русский рэп
	605	угу
	606	: Только что по юнивёрсал сказали, что вещание канала в России прекращается го апреля.
	607	да в магазе обычном!
	608	У меня все круто! Правда, проблем - нет!
	609	У меня s, чуть больше года назад. Проблем нет, как в целом и в прошлых яблоках.
	610	Если яблока не было, попробуй его поюзать
	611	: Get taxi содрал рублей с Васьки до петроградской! Больше не поеду. Приложение в топку.
	612	: by maxgvozdev " from - STIGMATA НА ФЕСТИВАЛЕ "МОСТ-2015"! Любители погорячее…
	613	: Blood Sweat and Bass with ...
	614	: Новый альбом мрачно красив. Отличная, но непростая пластинка.
	615	: Blood Sweat and Bass with …
	616	: Festival Krasnodar and Origami !!неожиданный сюрприз)))…
	617	Поздравляю братан!)
	618	: Лето , сведение концертника , Дания, Рибе. Я и Якоб Хансен. Фото - Хайко Клотц…
	619	: working on some recursive code, find out more at
	620	STIGMATA &amp; MARSHALL Группа STIGMATA стала официальным представителем наушников и акустических систем…
	621	Забегай заодно и гитарку б занес!о
	622	: Друзья, я начал преподавать диджеинг в замечательном месте stay.play ) Узнать подробности и…
	623	Т9 - ты не прав, пацан!
	624	“: Друзья, я начал преподавать диджеинг в замечательном месте stay.play ) Узнать подробности и…
	625	⁰・・・⁰We seriously got to get out here to the States!! //… 0
	626	Аааааааа))
	627	:
	628	Тяжело, когда ты не маг!) Приходится воровать, капитализм, Путин, сам понимаешь!)
	629	“: Обсудили с господином министром музыкальную ситуацию в стране.”
	631	: Yes!!! Can't wait! Love you, fam!️ ⁰・・・⁰We seriously got to get…
	632	: Друзья, вышел в свет мой -ый сольный альбом! С сегодняшнего дня мой Почерк доступен на всех…
	633	Ай! Спасибо!)
	634	Обнимаю пацаны
	636	Пьющая мать - горе в семье, а пьющий муж это
	637	Не нечего круче, чем хорошенько пиздануть по струнам от души и чтоб еще коричневая нота неистово садила, дядь.
	638	“: Опубликовано фото
	639	Поздравляю, Нигер!!
	640	: Today fly to St. Petersburg. Can't wait to see my Bro
	641	: Kicking off the Blood, Sweat &amp; Bass in Red Stars Club with
	642	: Hey guys! Check it out the full photo report on our Facebook page! http://…
	643	помоги_спасти_Вику Группа вконтакте Группа в фэйсбук
	644	наНах!
	645	Присоединяюсь!) Сань, у моей завтра
	646	: Rocking the bass with my Bro !
	647	: Our dog rocking the air in Underground Club! ht…
	648	- Можем ли мы остаться друзьями? - “Друзья” - это сериал, где никто не трахается ️
	649	угу!)
	650	Я про лекарства!)
	651	знание языка тут не причем)
	653	: The Prodigy - Wild Frontier (Official Video)
	654	Good job! I bought!)
	656	ВсемУтро! Я дома ( Международный аэропорт Пулково / Pulkovo International Airport (LED) - )
	657	Ксюха, что пьешь?)
	658	Стельцы сила
	660	: Аеее! Прилетели из штатов мои персональные ушные мониторчики Ears с эксклюзивной…
	661	Сегодня evitablond заняла -е место на Невских Берегах в категории "Перфоманс" эт тип за часа из…
	662	:
	663	помнишь еще был у нас лайф ин Антропшино
	664	февраля️️️В Щёлково будет очень жарко!!! Вне формата! Вне правил!!! Приходи в "Underground bar"…
	665	А я в мск на пару дней
	666	ВсемУтро
	667	“: Дети-это просто маленькие люди, с которыми нельзя выпивать! (с)”
	668	Проссал шнурочек для мобилы
	669	Надо сгонять будет
	671	: Кортни Лав и Дэйв Грол разговаривают (она убила и съела его парня) 0
	672	: Новый фильм "Чужие" U
	673	: февраля️️️В Щёлково будет очень жарко!!! Вне формата! Вне правил!!! Приходи в "Underground bar"…
	674	ваще))))
	675	Фартовый!)
	676	Заценю, ман!)
	677	Аееее!))))
	678	Я не про тебя Викуль!))
	679	Ну хеши то понятно для чего)))) а так ебашить находясь в России))
	680	! Не могу уже на это все смотреть.
	681	Ну зачем вы пишите в инстике на инглише?! Для кого?! Ааааааа!!
	682	: ЦИТАТЫ / / Денис Киченко: "Это миф, что музыканты страдают, им сложно и трудно. Нам нифига не труд..
	683	Ай, спасибо! А тебе не скучного дня!))
	684	NEWS TIME (RUSONG TV) Выпуск
	685	Хы! Вот, как раз собираюсь!))
	686	️
	687	Да, да!)
	688	: HEY !!! 🆘 WE NEED A MANAGER 🆘 If you want to work with us, just email us -…
	689	Гоню на встречу с чуваками \mm/
	691	: ATTENTION! Two upcoming shows! Feb21 ► Underground Bar ► Schelkovo ► RU Feb22 ► Red Stars Club ► Moscow ► RU ht…
	692	Кстати сделала моднейшие блины! ВсемБлины
	694	и личный самолет)
	696	Я всегда знал, что ты против системы!)
	697	Кайф! Я где-то около года назад у них на офф. читал, что типо не будут делать. Шустрые они, круто! Я его юзаю иногда)
	698	неа, нормально можно запустить только через bootcamp или crossover.
	699	: Serum 4b4 is up for reg'd users on with Poly Aftertouch support, accelerated gfx performance + mo…
	700	Wow!
	701	:44
	703	А Че? Пойду тоже сделаю паблик с голыми пердаками и сисями. Заху*чу рассылочку френдам.. блять…ага..
	704	Поздравляю вас! Молодцы! \mm/
	706	МОСКВА, СПАСИБО!
	707	Друзья! Наши поклонники из Питера и все те, кто были в зале клуба «А2″ января — СПАСИБО! Зажгли от…
	708	СПАСИБО, ПИТЕР!
	709	: Сейчас стать диджеем также просто, как закинуть ногу на траволатор...
	710	На этом фото показывает, как правильно кидать бычек после последней затяжки, ну!
	711	Очень рад был всех видеть МирВсемМестным \mm/ ( Ленинградский вокзал / Leningradsky Railway Terminal in Москва) C
	712	Как Николаев!))
	713	: Фото с кумиром Cc
	714	: tarasmetal и с охотой дают интервью для телеканала …
	715	У пацанов появился Инстаграм подписывайтесь, например!! ⁰・・・⁰BROTHERS…
	716	: Для целая коллекция
	717	А че?! Люблю ее!))
	718	ВсемШоколадка
	719	: Today every tweet using donates ¢ to Canadian initiatives. Please share to help raise awareness!
	720	“: Страшна не мода металлистов, страшно, когда металлисты начинают пытаться одеваться модно.”
	721	Угу!)
	722	️
	723	“: В эту субботу,ебаишм в Ферме)приходите все)Вход:Free Непропусти
	724	“: Serum 4b1 atop the Serum forum for registered users on
	725	: февраля наш Володька поставит на уши все Раменское! Не пропустите
	726	: ST - Околошоубиз (2015)
	727	: Скачай бесплатно новый сингл "Города (Heavy Mi", на всех официальных ресурсах группы KIDO. http:/…
	728	: Друзья, сегодня в :00 буду гостить в программе ГероиИнтернета на телеканале Перец ! Увидимся
	729	: i dont know why all these dubstep geniuses just stop using massive and go out and grab like modules.... this shit owns it.
	730	: “: Реквизиты для помощи Ване Воронову давайте поможем
	731	“: сколько можно принца ждать. принцы пидоры все, мать.”
	732	: Рашатудей
	733	: На детской рок-елке вдарили рок-ролла и учили детей показывать козу и суперкозу по заветам . Дети счастливы …
	734	“: Выпьем за любовь ️️С днем рождения Игорь Николаев
	735	Хэй! С Днем Рождения !!!
	736	: Crazy shooting time with noise_raptor …
	737	Нига, удачи сегодня! ️
	738	: Ближайший концерт состоится марта в клубе Phoenix, Питер. Разделят с нами сцену наши…
	739	: Мой любимый город! спб рассвет утро Мастерская тортов Владимира Сизова
	740	Посплю еще часик
	741	: I think needs to read this
	742	“: Haha YAH or NAH?
	743	: STIGMATA на STARS FUCKTORY X! 1 - СПб - клуб А2 (билеты на ); 1 -…
	744	: [AMATORY] на STARS FUCKTORY X! / 1 - СПб - клуб А2 (билеты на ; / 1 - Мо..
	745	: STIGMATA будет жить! Слышишь голоса....
	746	: Завтра, января, в 0 о реставрации Большой церкви Зимнего дворца расскажет заведующий Отделом истории русской ку…
	747	Я твой тессеракт вращал! Отвечаю !!!
	748	: мусорный рейтинг, дым из трубы, плач природы, смех сатаны
	749	ПравославнаяБлондиночкаиКотик \mm/ ️ 0c
	750	: Тара , помню раньше ты благославлял на что-либо, так благослови плиз, чтоб я хорошо закрыла сессию
	751	: Специально для
	752	Недавно заходили ребята из и задарили моднейшую футбу, которая собственно является…
	753	: Новый альбом THE PRODIGY выйдет марта! Ураааа!!! Всех с рождеством!)))) 01
	754	Новогодняя елочка, я и маршал!) \mm/
	755	: .
	756	супер!)
	757	Петрозаводск, спасибо огромное!! Было очень круто! Всех с праздниками еще раз .. \mm/ C
	758	Merry X-Mas
	760	ВсемУтро! Гоним в Петрозаводск. Две лютых аварии за пару часов Будте внимательны !!! \mm/
	761	: Мм, просто типичная Nokia.
	762	: Пиздой пошел концерт ПТВП. В Моде копы. Вот такой отчет об обычном питерском концерте
	763	: STIGMATA НА ФЕСТИВАЛЕ "STARS FUCKTORY Х"! Друзья! и января мы ждем вас в Питере (клуб А2) и…
	764	Удачи!!!!))
	765	: ВНИМАНИЕ! 1 - Санкт-Петербург - А2 1 - Москва - VOLTA Встретимся на STARSFUCKTORY X …
	766	STIGMATA НА ФЕСТИВАЛЕ "STARS FUCKTORY Х"! Друзья! и января мы ждем вас в Питере (клуб А2) и…
	767	это девчонки из Перьми ️ Привет им!)
	768	from --- Check our NEW site! Новая коллекция Sullen доступна для заказа на…
	769	( DRUMSTARZ drum center in Санкт-Петербург)
	770	: Book us for now!We are ready to blow up any dancefloor! Just email us muzcats.com ht…
	771	: Нарядили ольгалаки d
	772	: СТРЕЛЬЦЫ. Не планируйте сверхсерьёзной хуиты в ближайшие дни, сейчас расслабьте булки, а задуманное замутите после праздник…
	773	: The CATS | Promo | RU BOOKING: ►muzcats.com ►tel: +7(960)7114444 ► …
	774	: Serum Video of : Filters -&gt; C
	776	аееее!!
	777	Спасибо братан!!
	779	ВсемУтро Народ, надо очень помочь, хорошему человеку! Сделайте репост плз, любая помощь важна!
	780	: In-depth Serum videos I did w/ - a new video posted each day! Here's the intro/first: 8c
	781	: Есть вещи без которых новый год не новый год – мандарины,оливье,елка и речь президента по телеку. Мы…
	782	: Ура, котики! Традиционному концерту в Цоколе быть! января очищаем морду от салата и херачим полноценный сэт! Электричест…
	783	“: Typical Pictures from Russian Social Networks с помощью ” ЯрыдаюНахуй
	784	: here's a peek at your little xmas gift!
	785	Спасибо, мужик!!)) Обнимаю тебя! От пацанов привет большой
	786	Пригнали из Нино в Тверь! МирВсемМестным \mm/
	787	НиНо большое спасибо за концык! Было мясо!! Еще подарили крутую картину с нашим лого…
	788	: Action! …
	789	: Совсем молодой U
	790	Я ток -го буду
	791	Ниииижжжжниййй
	792	. С Днем Рождения!
	793	AM = carrier + M * carrier * mod
	794	: 1.2015 - Санкт-Петербург - клуб "А2" - - ..
	795	“: Serum 3b2 is up on !”
	796	Thx!!
	797	Диня желает всем доброго утра!!! ️️️ТыШоНеУгораешь этоуголь ЯломаюНахуй…
	798	: Три танкиста, три весёлых друга, экипаж машины боевой! этоуголь 0
	799	“: Кто как уходит нахуй?”
	801	: !!SOS!! Нужна помощь двум москвичам Дане и Роме (6 и года).Лечение в Словакии. Сбор до января. Гр. http…
	802	: А Пермь сегодня встретила золотой гримёрой!
	803	Даниил Романович С Днем Рождения!Я за тебя ночью так жиранул,что забыл трусиши и маечку в славном городе Тюмень!Обнимаю
	804	: АЛЛЁёё нахуй!!!!?????
	805	“: ребята вы чего в тюмени выступаете!? поехал на вокзал) прячтесь))”
	806	Екатеренбург всем огромный респектос за вчерашнее мясо !!! Мы уже в Тюмени вечером всех ждем! \mm/…
	807	I'm at Ж/Д вокзал Тюмень / Tyumen Railway Station - in Тюмень, Тюменская обл. c
	808	: Тарасик ,спасибо вам за такой жаркий концерт!!! Ребят, вы просто не реальные!!!! Было мясо-было круто!!!! :з
	809	Скоро на чек, а я еще бодрячком
	811	Ухахах!)
	812	Я гуд!)) Сегодня концерт в Екб. Лежу на полу в гостинице и слушаю музло!) ты как там?)))
	814	СонДляСлабоков ️
	815	красивая!)
	817	Мы пригнали "МирВсемМестным" \mm/ ( Екатеринбург in Екатеринбург, Свердловская обл.)
	818	: Через минут слушаем Наше Радио Питер!
	819	Гоним в Екатеренбург, а городе Киров вымутил удлинитель для сети, который не продавался. А я даже не спросил, как её зовут!
	821	У них кстате все мягко говоря “дороговато”.
	822	“Околоправые зошники ..”
	823	это прекрасно!)
	824	Давно, что-то в тви не зависал! ВсемПривет!
	825	: :44 для
	826	: Вчерашняя ночь. Прекрасное время. Спасибо за вашу нескончаемую поддержку !!! За ваши с…
	827	- Ну че ты начал, нормально же общались. - Ой, все!
	828	: Сейчас будет небольшая серия репостов с сегодняшней презентации Repost from milk Red Клуб
	829	: Как говорит всемкрепитьтанспол!Еду люто гореть на моднейших в )Всемчернаягавань
	830	бля! А я в -10 в СПб буду))) ахахах!)))))
	831	Бро! Ты в Мск?
	832	: Старутем уже завтра по маршруту Иваново - Нижний - Киров - Сыктывкар - Тверь! Вся инфа и билеты: C Рет…
	833	Знакомьтесь мой новый кореш Винс
	834	: Bass time! …
	835	Готовимся к сету с &amp; яЕбашуотДуши ВсемКрепитьТанспол…
	836	: умоляем!сделайте репост!помогите спасти жизнь Андрюше!вся инфо в группе:
	837	Ага!) забегай в гости!)
	838	Nov.28 | The CATS | Opium Club | Pavlov Posad ВсемКрепитьТанспол
	839	: Новый клип! JANE AR — Черная гавань! Заглавный сингл с грядущего альбома!
	840	Аееее!!!!
	841	: Ура! Увидимся с на ! Скучаю бро!
	842	: Ура! Увижу бро на фесте в Москве и Питере…
	843	: Хей, хей! Я уже на месте Прогнали звук) Всё отлично Едем кушать и набираться сил … 9
	844	Кайф!
	845	Лех, что случалось?
	846	: муж певицы Алсу: "я ей в уши нассу!"
	847	“: Мне только что сообщили наиприятнейшее известие , декабрь то будет гореть ” ЯгорюКруглыйГод так-то
	848	Юля огромное спасибо за картину еще не повесил, но я в процессе!! d
	849	Спасибо! Как бы наша, но ее не мы создали. Попробую, что-то сделать с этим!
	851	: ATTENTION!!! presents! World premiere! The CATS - Hard Reset [EP] OUT NOW! Get it now…
	852	Пацаны замутил видос всем смотреть !!!
	853	: какой ужас!! давайте поможем девушке!! from with repostapp
	856	Нига, я думал ты на проекте!
	857	: Yep! Tomorrow you can listen to Hard Reset [EP] in full on YouTube! …
	858	ага!) селфихуелфи
	859	Думаю после пятницы мало кто жив в утра
	860	СонДляСлабоков
	862	: HELL YES! presents! World premiere! The CATS - Hard Reset [EP] OUT NOW! Get it now on…
	864	этоуспех!)
	865	: Не будьте равнодушным помогите пжлст ретвит.
	867	: Today is a great day! We are very excited about this event! It was a very difficult path! But, we did…
	868	: Создала парней, люблю их) \mm/ by
	869	Tomorrow! Tomorrow! Tomorrow! We are so excited! This is a very big step for us! …
	870	: Tomorrow! Tomorrow! Tomorrow! We are so excited! This is a very big step for us! …
	872	: days left until the release of our HARD RESET [EP]. Pre-order it now! Don't miss it! Thanks for your support guys! htt…
	873	Рудик и Анзорик выражают максимальный респект за вкусное вино и тяжелейший саунд в Ярике! Урааа !!!… 8
	875	Ха! В Ярике пересеклись на завтраке с , жаль не дождался ВсемМир
	876	Ага!) Я так и подумал) На завтраке пересеклись. Всем привет там и удачно добраться \mm/
	877	️ я думаю после концерта замутим, что-нить!))
	878	Спасибо, брачо! а вы уже свалили?!
	879	МирВсемМестным \mm/ ( Площадь Ярославль Главный in Yaroslavl, Yaroslavskaya Oblast’) C
	880	Ё-ма-мэннн! Я те маляву черканул!)
	881	ЯрыдаюНахуй
	882	THE CATS - HARD RESET [EP] &gt;&gt;&gt; PRE-ORDER IT NOW! …
	884	: – Доктор, у меня бессоница, головные боли и тошнота. – А сколько вам лет? – . – Так это в вас рок-звезда умирает, голубч…
	885	: tarasmetal Специально для Нинзи и Мишуги Пальма запилила ломовейшее сэлфи))) 1
	886	: DJ Taraz -dj/producer for The CATS. tarasmetal …
	887	: Дно — это петь с ребенком песни из рекламы.
	888	У них на тебя нечего - нет! Они нихуя не докажут
	889	: PRE-ORDER IT NOW! Hard Reset - EP, The Cats
	890	именно!)
	891	такая картина в Эрмитаже есть!)
	892	: многие не знают - из Петербурга в Пермь летает самолёт!
	893	Да! Крутой чел был!
	894	“: Serum 2b4 is up for registered users with faster preset load, matrix slots and more! Thxxx!
	895	️
	896	У меня s.Все шустро и проги и игухи.Медленней точно не работает, как по мне.Я доволен, но ты еще кого-нить спроси, чтоб наверняка
	897	Сижу вот жду звонка ️! А вообще там много удобностей сделали и работает пошустрее!
	898	Ма, привет передавай!)
	900	Рудик! Как шаха в обвесе - зверь!
	901	мощное дерьмо!
	902	Мухамедик!!)) Это я в счет не беру. Шашлык - это святое!!
	903	Greetings goes to: CLS.CORE.DSI.HBD.LND.OGN.PDM RZR.REBELS.X-FORCE.UCL.UCF!
	904	“: СТРЕЛЬЦЫ. На этой неделе звезды советуют вам не выебываться – тогда пиздец благополучно ебанет по кому-то другому.”
	905	Максимальный респект за тотальный кутеж в филармонии! Был увереный такой биточек, жаль…
	907	стиль!))
	908	Шел по Невскому встретил лисичку evitablond Невский проспект / Nevsky Prospect
	909	Бесит, когда от тебя всегда чего-то ждут. Когда “это”!? Когда “то”?! Никогда! Я не кому, не чего, не должен!!!
	910	“: Серж : хыыыыыыыы!!
	911	: MONROE ноября - Минск декабря - Москва
	912	Блятттт!
	913	Питер тоже город вообще-то
	914	: Сижу слушаю эфир на радио Весна парни вы охрененны класс
	915	сеструха, ты в Мск?!
	917	не знал, что досих пор эта тема есть еще …
	918	Принял от anatolmerde. яЕбашув2009. Передаю Нужна…
	919	Бро!! Чекни Вацап!)
	922	Ага, работаю, как Швейцарские ⌚️
	923	Анзорик, такой молодэц!
	924	Здорово, Маш!!
	926	Ты трезвый, чтоль?!
	927	шлюхи!
	928	: И снова победа СКА! напряженный матч выдался, но победная серия продолжается. хкска Ледовый…
	929	Уважаемый хардкорщик, моднейший dj, модель и просто ровный пацан города МоГилева
	930	: Я и друг мой
	931	“: ‘А ведь когда-то мы друг друга тихо ненавидели….’ )))) tarasmetal ,
	932	БольшеНасилияГомель ебашуотдуши | by Антон Иусов
	934	стильно, модно, молодежно
	935	Бро! Тебе Антоха из Минска, передавал респект, кстати
	937	Хорошее музло - это хорошее музло! Похуй как называется группа или стиль исполнения, если оно заставляет тебя переживать эмоции - ЭтоОкей!
	938	я считаю, что назвать тебя “Рокером” вполне нормально. Только музло разное
	939	Ага, понял, я подумал, вот вот уже! Мы всей тусой ждем!
	941	Выздоравливай скорее, рокеры не болеют
	942	Ненависть в хардкор, что ж еще то ..
	943	с любой
	944	ВсемУтро я спать
	945	И нам дико повезло!))
	946	Свет вырубили
	947	: В аэропорту Внуково разбился частный самолет 8
	950	Минск ебашуотдуши
	951	“: Вышел наш первый альбом! Ура!” Поздравляю !!
	953	Улыбаюсь и говорю спасибо!))
	954	мне только на концыках
	955	Sullen Musik presents. - Hard Reset [EP] Available on iTunes Nov th. 9
	956	: Sullen Musik presents. The CATS - Hard Reset [EP] Available on iTunes Nov th.…
	957	МирВсемМестным \mm/ ( Железнодорожный вокзал Витебск / Vitebsk Railway Station in Витебск, Витебская обл.)
	959	I'm at Городской центр культуры in Гомель, Гомельская обл.
	960	: Когда он не в мясо он спит))) Гомель приходите сегодня все в ГЦК будет улёт!!! УРА
	961	: Ну правда, че тупая? 1
	962	МирВсемМестным мы уже на чеке!!! Всех ждем в ГЦК \mm/
	963	: Have you heard ‘The CATS - HARD RESET [EP] (official Preview)’ by on ?
	964	Минск большое спасибо за крутейший концерт! Разнесли Репаблик, как надо! / Мы сейчас уже Гомеле и увидим.. 8
	965	Главное не пей водку, у тебя после завтра дела
	966	: I love my crew!!! Тащусь от этой фотосессии !!! Прям заставка к фильму …
	967	ТипичноеПитерскоеУтро ️️️ Репетиционный центр «Октава»
	968	Я уже с одним Анзориком замутился, если че шуману сразу
	969	А ты попробуй садится с недовольным лицом, аля с видом, что он те должен по определению уже Мне помогает
	970	Накатил поверх -
	971	Да, да))) я читаю новости!)) .. яяяя еще не готов к Я сегодня вот в Минск гоним на концык!)
	972	Я в нем не работаю, так что хз!)
	974	Оля, ты теперь, как я, по ночам не спишь!) Давай держись там, все только начинается
	975	Я бету ставил. Ага. Мне нравится, от красивостей глаза устают быстрее, как по мне!
	976	Качаю . Надеюсь лучше чем бетка
	977	это -2005 вроде!)
	978	: Вот это ретро угар)))) я даже не помню какой это год
	979	"шо то х**** шо это х**** шо это обе две хуйни такие шо я е*** ее маму рот."
	980	: Сегодня у Артема днюха! Поздравляем пацанчика! Здоровья ему побольше! оригами …
	981	: На днях, приехал по объявлению покупать предусилитель, вошёл в комнату и застыл в ступоре... Такого…
	982	: Dismissed - my new favorite word
	983	охуенно!
	984	: на самом деле, жизнь очень простая
	985	Ёпта!
	986	️
	987	“: Serum 1b6 is up on with more fixes, + added pitch bend automation!”
	988	:22
	989	Мухахаха
	990	: DJ TaraZ's studio! Level !
	992	Тестируют на прочность Очень крутой видос!!!!
	993	Братуля С Днем Рождения !!! Надеюсь ты уже в !) Обнимаю!!
	994	Рудик, как ебанули?!
	996	Только добрался домой Репы акустики закончены! Завтра только хардкор
	997	А то!)) в след раз даже не раздумывай, мути сразу!)))
	998	На днях отлично потрудились с котанами 1
	999	ВсемЙоу Осталось репы с \mm/ и мы в форме ! Готовы захватить Минск и Гомель полностью
	1000	:55
	1001	: No worries will be of the chain look who they just added CU
	1002	Ваще!! %
