	No. 	Tweet 
	1	Guedioura suffers fractured tibia, out for four to six months.
	2	Jarvis signs new contract till 2015.
	3	Carling Cup: Manchester united - Wolves (Fourth round). Tuesday, October 26 at 8pm.
	4	Match Gallery: http://www.wolves.co.uk/page/Gallery/0,,10307~2163356,00.html
	5	Final Result: Wolves 1 - 2 Aston Villa - Goals: Downing 25' , Jarvis 61' , Heskey 88'.
	6	Match Bolg: http://www.coveritlive.com/index2.php/option=com_altcaster/task=viewaltcast/altcast_code=5945d71c8a/height=550/width=660
	7	Wolves (possible 4-4-2): Hahnemann; Foley, Craddock, Berra, Ward; Jarvis, Jones, Henry, Fletcher; Ebanks-Blake, Doyle. Referee: Mark Halsey.
	8	"It's the first of many local derbies this season but it's about more than that," says Stephen Ward.
	9	Wolves - Aston Villa. Sunday 26 September 2010 (14:05 Molineux Stadium). Go Wolves!
