	No. 	Tweet 
	1	Brazilian midfielder Sandro has signed for QPR on a three year deal. #QPR
	2	Spurs have accepted a bid of £6m for Sandro according to @davidmcintyre76. Bargain price if true. #QPR
	3	BBC Sport report Burnley are looking at signing Richard Dunne, but there's a way to go on the deal. #qpr
	4	QPR have apparently rejected a bid from Reading for Yun (TalkSport), really hope he does get his run in the side. #qpr
	5	@alexcarroll1985 Sandro is quality but I'd prefer we spent the money on other positions. We don't need him.
	6	Would personally like a versatile full back &amp; a striker (ideally loans to aid #FFP). A winger wouldn't go amiss either. #qpr
	7	Would personally like to see Taarabt, Henry &amp; SWP moved on before the end of the day. #qpr
	8	Not to mention the injured Faurlin &amp; Jenas, plus Henry. Aaron Lennon on the other hand would be a more welcome &amp; needed signing. #qpr
	9	I don't see the logic for potential Sandro signing - if Diarra has signed we have Barton, Mutch, Fer, Diarra for midfield slots. #qpr
	10	Finally! 1-0 to QPR as we get to HT! Austin gets his first PL goal, delighted for him. #qpr
	11	Gutted @alefaurlin. #qpr
	12	Woeful. Hope @alefaurlin's injury isn't too bad.
	13	Would be nice to score at some point in August, wouldn't it? #QPR
	14	OFFICIAL- Dutch international midfielder Leroy Fer has joined QPR from Norwich City for a fee believed to be in the region of £8m. #QPR
	15	As mooted yesterday, Juventus wing back Mauricio Isla penned a one year loan deal today for QPR, with an option for a permanent move. #QPR
	16	Meanwhile Juventus wing back Mauricio Isla has all but signed on the dotted line (see @tonyfernandes' feed). #QPR
	17	Cardiff midfielder Jordon Mutch has signed for Queens Park Rangers on a four year deal for an undisclosed fee. #QPR
	18	Juventus' Chilean wing back Mauricio Isla is close to joining QPR on a season long loan, with a view to a permanent move. #QPR
	19	Harry Redknapp has dismissed reports that a deal could be offered to ex-Chelsea striker &amp; now free agent Samuel Eto'o as speculation. #QPR
	20	I think it's necessary Taarabt moves on, would be best for everyone. He obviously was great for us at one point, but no longer. #QPR
	21	Harry Redknapp has suggested Adel Taarabt could still have a future at QPR, but says his fitness is a real concern. #QPR
	22	The Guardian reports that QPR will go head-to-head with West Ham for Marseille playmaker Mathieu Valbuena - have a word @Joey7Barton. #QPR
	23	I myself find it unlikely that Remy will stay, but if he does then it's hardly something to turn your nose up at! #QPR
	24	Redknapp also says that Remy will now return to QPR to spearhead their attack in the Premier League. #QPR
	25	Harry Redknapp has suggested that Liverpool's withdrawal from the purchase of Loic Remy is unlikely to have been on medical grounds. #QPR
	26	Esteban Granero has this afternoon completed a permanent move to Real Sociedad. Wish him all the best. #QPR
	27	@superhoops10 @ZamoraScored He played 35 games last year.
	28	Meanwhile QPR are hopeful of finalising an £8m move for Watford striker Troy Deeney, beating off competition from Burnley &amp; Leicester. #QPR
	29	Sky Sports reports that Esteban Granero is in Spain to finalise a permanent move to Real Sociedad. #QPR
	30	Niko Kranjcar would be willing to take a huge wage cut in order to secure a permanent move to QPR from Dynamo Kiev. #QPR
	31	Seemed that any deal was dead when VDV suggested he wanted to stay at HSV, hopefully any move to QPR is not for financial gain... #QPR
	32	West London Sport report that a deal for Rafael Van Der Vaart could still be on the cards as Redknapp confirms his interest in him. #QPR
	33	Obviously Charlie Austin failed a medical at Hull before moving to QPR, and Remy has plenty of admirers/potential destinations. #QPR
	34	Loic Remy's move to Liverpool collapses over medical concerns, but I would be very surprised if he didn't move. #QPR
	35	@ItsTimeEngland @Caulker4 Might be my app I guess, I shall delete the tweet haha
	36	@ItsTimeEngland @Caulker4 I get 'user not found' if I try to go on his profile?
	37	Using someone like Henry as a make-weight is a good idea too, we don't want another 'baggy' squad. #QPR
	38	Fair few rumours linking us to Norwich's Leroy Fer, would be a good signing in my opinion. #QPR
	39	Rumours growing over Eto'o to QPR, I really don't see that happening, and don't want it to either. #QPR
	40	OFFICIAL: Steven Caulker has joined Queens Park Rangers from Cardiff City on a four year deal. #QPR #StevenSigns
	41	Seems it's split over César, about 50/50 I'd say, personally can't see him sitting on our bench again.... #QPR
	42	It's not like he can be a cup keeper is it, we're out in the first round every single year! #QPR
	43	If César ends up staying, would QPR fans like to see him play rather than rotting on a bench? #QPR
	44	@Lianitis The official account is @QPRFC, they recently changed their name and it's similar to the one I've had for four years!
	45	@Lianitis Because it isn't the official account, please read my bio....
	46	@Lianitis Huh?
	47	RT @Joey7Barton: Put in the hard yards over the last couple weeks. You can read about @QPRFC preseason training here http://t.co/nCkzAQzMr8
	48	@plewis16 Can play any central midfield role and on the right I think!
	49	For the record, I think Collison would be a good young squad player to have at QPR if he trains well. Very low risk signing too. #QPR
	50	RT @QPRFC: EXCLUSIVE: #QPR chairman @tonyfernandes speaks about @rioferdy5's arrival and more transfer insight http://t.co/OQnyIqmgDj
	51	Harry Redknapp also wants to keep Loic Remy at the club, but admits the striker does desire Champions League football. #QPR
	52	Esteban Granero wants to stay at QPR following a year on loan in Spain, while Adel Taarabt wishes to make his move to Milan permanent. #QPR
	53	Free agent Jack Collison is also currently training with the club following his release from West Ham United. #QPR
	54	Redknapp confirmed last night that Cardiff had accepted a bid from QPR for Steven Caulker. #QPR
	55	OFFICIAL: Rio Ferdinand has joined QPR on a free transfer following his release from Manchester United, on a one year deal. #QPR
	56	Read quite a lot of stick for Julio César from #qpr fans, but frankly he was probably Brazil's best player. He could do nothing. #QPR
	57	Changed my profile picture, hopefully will mean less confusion! #QPR
	58	And I thought QPR spent a lot of money..... #McCormack
	59	QPR may move for Ajax striker Kolbeinn Sigthorsson, and have Shaktar's Eduardo as an alternative. [West London Sport] #QPR
	60	Meanwhile a bid of £4m for Nottingham Forest defender Jamaal Lascelles has been turned down. [BBC Sport] #QPR
	61	QPR defender Armand Traoré has signed a new two year deal at the club; his contract had recently expired. #QPR
	62	QPR have failed in a bid to sign Derby's Craig Bryson after he signed a new five year deal with the Rams. #QPR
	63	@deanbowey http://t.co/rH415kiAcb
	64	Really pleased to learn that @alefaurlin has signed a new one year deal, hopefully he can stay injury free, great asset for the EPL. #QPR
	65	In the same breath he suggests Cardiff have accepted a bid from QPR for Steven Caulker, but personal terms still need to be agreed. #QPR
	66	Harry Redknapp has confirmed that a deal for Rio Ferdinand has been agreed, and he's hopeful the deal with be confirmed soon. #QPR
	67	@megvic7 @hitchuuu Don't know the ins and outs but I'm going to guess at one word: Redknapp.
	68	Contract discussions are taking place with out of contract Rob Green, Armand Traoré, Alejandro Faurlin, Gary O'Neil &amp; Bobby Zamora. #QPR
	69	QPR have released Andy Johnson, Stephane Mbia, Aaron Hughes, Hogan Ephraim, Angelo Balanta, Luke Young &amp; Tom Hitchcock. #QPR
	70	Get West London suggest that Alejandro Faurlin has agreed a new one year deal at QPR, and will sign it early next week. #QPR
	71	@skiptomybeat They're available now. See @QPRFC or http://t.co/NtznobRafJ for details.
	72	Fairly certain @hitchuuu has been released. No doubt Redknapp will recruit some 35 year old mercenary in his place... Poor decision. #QPR
	73	RT @ianrandall71: @QPR_FC pls RT to help me sell my prints of Wembley. Via Twitter, or FB page Ian Randall Photography#qpr http://t.co/I2…
	74	When we will actually know which players have been released I do not know, however. #QPR
	75	Sky Sports also seem to suggest that Tom Hitchcock has been released by QPR - huge shame if that's true. #QPR
	76	I managed to miss this earlier - but to inform anyone who hasn't seen - R's skipper Clint Hill has signed a new one year extension at #QPR.
	77	Other rumours have us linked with defenders Brede Hangeland (Free Agent/Fulham), Steven Caulker (Cardiff) &amp; Ron Vlaar (Aston Villa). #QPR
	78	Fair few media outlets suggesting we will confirm the signing of free agent Rio Ferdinand tomorrow.... #QPR
	79	Why does Mr Redknapp constantly feel the need to comment on England? It has nothing at all to do with him! #QPR
	80	Yun Suk-Young starting for South Korea v Russia, on BBC1 now! #QPR
	81	@OtisMarlow Yeah I may do, or change my handle.
	82	Julio César is once again starting for Brazil v Mexico this evening. #QPR
	83	Sky Sports report QPR are in talks with unattached winger Tom Ince. #QPR
	84	Not my leak by the way, found elsewhere on Twitter. #QPR
	85	An apparent leak of Premier League opening fixtures puts QPR away at Stoke as the season opener! #QPR http://t.co/P8yGEbAo8C
	86	For the record, I would happily change my handle for the club if they wanted/required it @QPRFC @IJTaylor81. #QPR
	87	I can see this causing even more confusion.... RT @QPRFC: The club's official @twitter handle has today changed to @QPRFC! #QPR
	88	There's no transfer news right now because the World Cup is on, and it's bloody brilliant. #QPR
	89	Confirmation that QPR keeper (for now) Julio César will start for Brazil in the opening game of the World Cup v Croatia; KO - 9pm GMT. #QPR
	90	Current R's defender Nedum Onuoha suggests potential signing Rio Ferdinand will bring a big boost to #QPR according to Get West London.
	91	Get West London report Rafael Van der Vaart has ruled out yesterday's rumour that a reunion with Harry Redknapp at #QPR was on the cards.
	92	Get West London report that QPR are ready to battle for £3m HSV midfielder Rafael van der Vaart, who played under Redknapp at Spurs. #QPR
	93	Daily Mirror suggest QPR are to battle it out with Arsenal for AC Milan midfielder Nigel De Jong. #transfergossip #QPR
	94	@secondskin471 It seems Redknapp wants him but the board don't. Let's hope the board win out.
	95	Bullet dodged there.... #QPR
	96	TalkSport suggest that reported QPR target Joe Cole is set to seal a move to Aston Villa if he successfully completes a medical. #QPR
	97	Reported QPR target Steve Sidwell has signed for Stoke City for a two year deal on a free transfer. #QPR
	98	Whether that implies that other players won't be offered a new deal or have not yet been is up for debate..... #QPR
	99	Sky Sports reports that QPR have offered Clint Hill, Rob Green and Alejandro Faurlin new contracts. #QPR
	100	The Daily Star report that Stoke and QPR are to fight it out over released Manchester City midfielder Gareth Barry - #QPR
	101	@ianpyke1 I'm not online 24/7, I just tweet stuff when I can.
	102	The Daily Mail suggests defender Brede Hangeland may join QPR on a free transfer following his release from Fulham. #QPR
	103	QPR midfielder Yossi Benayoun has joined Israeli side Maccabi Haifa on a two-year deal. #QPR
	104	West London Sport suggest a similar deal is in the pipeline for captain Clint Hill. #QPR
	105	TalkSport report that Gary O'Neil is set to sign a new deal in the coming weeks, though will be expecting less first team football. #QPR
	106	@QPRAreStayingUp Not the only problem with Redknapp imo but yes, being unwilling to bring youth through is one of them.
	107	@QPRAreStayingUp As would I but Redknapp doesn't rate Hitch. And Hooper was playing for Norwich, who were poor. He's a decent player.
	108	@QPRAreStayingUp Could be worse, we've pretty much only got Austin so far for next year.
	109	Also when I'm at a match I'm sure you can all understand I'd rather be supporting the team than tweeting goal updates etc. #QPR
	110	Only reason I've been absent is due to volume of work - if anything I've frequented Loftus Road more than usual! #QPR
	111	Will try to be more active on this account over the summer and beyond, I apologise for a lack of updates last season. #QPR
	112	#TransferWatch - QPR linked with unattached midfielder Steve Sidwell, Swansea defender Ashley Williams &amp; Norwich striker Gary Hooper. #QPR
	113	RT @OfficialQPR: We’re delighted to reveal our brand new @NikeUK third kit for our @premierleague 2014/15 season #QPR http://t.co/dwTOB3AksG
	114	RT @OfficialQPR: We’re delighted to reveal our brand new @NikeUK away kit for our @premierleague 2014/15 season #QPR http://t.co/vL0gD6AMnw
	115	RT @OfficialQPR: We’re delighted to reveal our brand new @NikeUK home kit for our @premierleague 2014/15 season #QPR http://t.co/PcS3N6DKks
	116	WE ARE PREMIER LEAGUE! QUEENS PARK RANGERS FC.
	117	@dmatthewsqpr 28,500 so far.
	118	RT @ing_naJ: 30 seconds separate this two emotions. congrats #QPR and @tonyfernandes..!! hope you'll win in the play-off final http://t.co/…
	119	What an atmosphere, what a game, what a win! We're off to Wembley!!! #COYRs #QPR http://t.co/jH8T6LCUbn
	120	Very few tweets from me this season, but it all comes down to tonight. #COYRs #QPR
	121	Haven't said anything on this account recently - however needs must - we are dire. #QPR
	122	GOAL QPR 3-3
	123	GOAL BURNLEY 3-2
	124	GOAL BURNLEY 2-2
	125	After Ings brought Burnley level, Dunne volleys home another Kranjcar corner to make it 2-1 to #QPR! #COYRs
	126	Kevin Doyle with his first goal for the R's! He heads on Kranjcar's corner into the net! #QPR #COYRs
	127	GOAL QPR 1-0
	128	Currently QPR 0-1 Leicester at HT, Vardy with the goal for the Foxes. Rangers had great chances &amp; possession but failed to capitalise. #QPR
	129	QPR have drawn Everton away in the third round of the FA Cup! #QPR
	130	Blackburn bench: Kilgallon; King, Dunn, Campbell, Rochina, Judge, Kean. #QPR
	131	Blackburn starting XI: Eastwood; Spurr, Hanley, Lowe, Rhodes, Marshall, Dann, Williamson, Taylor, Henley, Cairney. #QPR
	132	QPR bench: Murphy; Traore, Onuoha, Henry, Jenas, O'Neil, Kranjcar. #QPR
	133	QPR starting XI: Green, Simpson, Hill, Dunne, Assou-Ekotto, Barton, Carroll, Hoilett, Phillips, Austin, Johnson. #QPR
	134	QPR also make up ground on Leicester following their loss to Sheffield Wednesday &amp; jump ahead of Burnley after they drew with Watford. #QPR
	135	Full time score from Loftus Road: QPR 3-0 Bournemouth, which is Rangers' biggest win of the season so far. #QPR
	136	Matty Phillips makes it 3-0 to QPR! That's the first time this season Rangers have scored more than 2 goals in a game! #COYRs #QPR
	137	QPR currently lead Bournemouth 2-0 thanks to goals from Charlie Austin and Junior Hoilett. Just under 20 minutes to go. #QPR
	138	GOAL QPR 1-0
	139	QPR bench: Murphy, Traore, Johnson, SWP, Onyewu, Henry, Young. #QPR
	140	QPR starting XI: Green, Simpson, Dunne, Hill, Assou-Ekotto, Phillips, O’Neil, Barton, Jenas, Kranjcar, Austin. #QPR
	141	Matchday! #COYRs #QPR
	142	RT @v2Football: @QPR_FC Can you please RT our Podcast? We debate the Football League threatening to fine QPR 60 million! http://t.co/qKTZJ…
	143	GOAL READING 1-0 #QPR
	144	Currently Reading 0 - 0 QPR, with the second half having just got underway. #COYRs #QPR
	145	RT @dcfcofficial: @OfficialQPR @alefaurlin From everyone at #dcfc - best wishes to Ale and we would like to wish him a speedy recovery....
	146	Dreadful news tonight as @alefaurlin is ruled out for 6-9 months following scans after his injury at the weekend. All the best, Alè. #QPR
	147	FT: Queens Park Rangers 2 - 1 Derby County. #QPR
	148	FIVE added minutes. #QPR
	149	QPR are now 2-1 up against Derby, with around five minutes remaining! #QPR #COYRs
	150	Derby grab a goal back, now 1-1. Just under half an hour gone. #QPR
	151	QPR lead Derby 1-0 thanks to a goal from Jermaine Jenas! #QPR
	152	Apologies for a lack of activity - I'm extremely busy at the moment, but I will try to update more regularly! #QPR
	153	GOAL BURNLEY 2-0 (Penalty)
	154	GOAL BURNLEY 1-0
	155	@DuddersBohs Such a non big deal that you felt the need to angrily tweet me, yeah?
	156	@DuddersBohs You lost €519, I don't think you're in a position to be laughing.
	157	@DuddersBohs Cool story bro
	158	GOAL Millwall, who grab a late late equaliser in extra time. #QPR
	159	Score is currently Millwall 1 - 2 QPR, Kranjcar &amp; Austin with the goals for the R's. 10 minutes remain. #QPR
	160	Kick off is only 15 minutes away at The Den! Score predictions? #QPR
	161	Millwall bench: Bywater, Wright, Easter, Morison, Lowry, Keogh, Smith #QPR
	162	Millwall starting XI: Forde, Shittu, Robinson, Trotter, Bailey, Woolford, Connolly, Abdou, McDonald, Malone, Waghorn. #QPR
	163	QPR bench: Murphy, Traore, Ehmer, Faurlin, Jenas, Phillips, Chevanton. #QPR
	164	QPR starting XI: Green, Simpson, Dunne, Hill, Assou-Ekotto, Henry, O’Neil, Hoilett, Barton, Kranjcar, Austin. #QPR
	165	FT: Queens Park Rangers 2 - 0 Barnsley. #QPR
	166	QPR 2-0 Barnsley is the latest score, both goals coming from striker Charlie Austin, one being a penalty. #QPR
	167	HT: QPR 0-0 Barnsley. #QPR
	168	Butland makes a great double save, first from Austin and then Faurlin, to deny QPR the first goal. R's ramping up the pressure. #QPR
	169	A few chances for both sides so far, with Dunne having a header cleared on the line probably the best chance. Remains 0-0. #QPR
	170	We've kicked off at Loftus Road! #COYRs #QPR
	171	Barnsley bench: Hassell, O’Brien, Dawson, Cywka, Pedersen, Etuhu, Lazarus. #QPR
	172	Barnsley starting XI: Butland, Ramage, Kennedy, Cranie, O’Grady, Perkins, Wiseman, Mellis, Fox, McCourt, Scotland. #QPR
	173	QPR bench: Murphy, Ehmer, Traore, Jenas, Henry, Hoilett, Chevanton. #QPR
	174	QPR starting XI: Green, Simpson, Dunne, Hill, Assou-Ekotto, Carroll, Barton, Faurlin, O’Neil, Kranjcar, Austin. #QPR
	175	QPR coach Steve McLaren has taken over as Derby head coach on a three year deal. #QPR
	176	Refs having a blinder, by the way. #QPR
	177	QPR lead at the break 2-0 thanks to an effort from Barton &amp; an Austin penalty. Very sound at the back, too. #QPR
	178	Middlesborough starting XI: Steele; Friend, Richardson, Butterfield, Leadbitter, Varga, Whitehead, Gibson, Adomah, Kamara, Woodgate. #QPR
	179	QPR bench: Murphy, Traore, Ehmer, Jenas, Henry, Hoilett, Chevanton. #QPR
	180	QPR starting XI: Green; Simpson, Dunne, Hill, Assou-Ekotto, Carroll, Barton, Kranjcar, Faurlin, O’Neil, Austin. #QPR
	181	Green will also equal a club record 7 successive clean sheets should he get another in this weekend's game v Middlesborough. #QPR
	182	Robert Green has thanked Harry Redknapp for giving him a chance this season, &amp; is hoping for an England call up - Fulham Chronicle - #QPR
	183	After the signing of striker @JChevanton, Harry Redknapp may also add ex-Hearts defender Marius Žaliūkas to his ranks - Sky Sports - #QPR
	184	As I'm sure you're aware, QPR achieved yet another 1-0 victory away at Yeovil, with a penalty from Charlie Austin the difference. #QPR
	185	Just to let you know, it's QPR 0-0 Brighton, no time for updates this evening I'm afraid. #QPR
	186	FT: QPR 1 - 0 Birmingham (Austin). Yet another 1-0 win for the R's, unbeaten in the league &amp; joint top with Blackpool! #QPR #jobdone
	187	Barton has an overhead kick caught by the Birmingham keeper, remains 1-0. #QPR
	188	Jenas is also on for Carroll. #QPR
	189	Onuoha brings down Spector in the area only for the latter to be booked. Flare on the pitch &amp; seats ripped out by B'ham fans. #QPR
	190	Penalty appeals for QPR as Austin is brought down, not given. Rangers look relatively comfortable in the lead, though. #QPR
	191	Birmingham had a goal ruled out for offside just moments before QPR's opening goal. SWP also came on for the R's in place of Zamora. #QPR
	192	GOAL QPR 1-0 (Austin)
	193	It's HT: QPR 0-0 Birmingham. Phillips came on at 40 mins to replace an injured Hoilett for his QPR debut. #QPR
	194	Birmingham doing considerably better now, missing an absolute sitter with Green out of the goal, but it's still 0-0. #QPR
	195	10 minutes gone here at Loftus Road, where QPR have had the better of the possession, but it remains 0-0. #QPR
	196	QPR bench: Murphy, Assou-Ekotto, Henry, Faurlin, Jenas, Phillips, SWP. #QPR
	197	QPR starting XI: Green; Simpson, Dunne, Hill, Onuoha, O’Neil, Carroll, Barton, Hoilett, Austin, Zamora. #QPR
	198	Harry Redknapp has been short listed for the Championship manager of the month award, &amp; Clint Hill for the player of the month award. #QPR
	199	Given Redknapp a bit of stick - but credit where credit's due, what an excellent transfer window he's had for us. #QPR
	200	OFFICIAL - Croatian international Nico Krancjar has joined Queens Park Rangers on a season long loan deal - #QPR
	201	Sky Sports also reports that Nico Kranjcar will join Queens Park Rangers on loan for the season. #QPR
	202	OFFICIAL - QPR have also completed the signing of Tottenham left back Benoit Assou-Ekotto on another season long loan deal. #QPR
	203	OFFICIAL - QPR have completed the signing of England U21 Tottenham midfielder Tom Carroll on a season long loan deal. #QPR
	204	If rumours are to be believed then Andy Johnson could be on his way out of Loftus Road, to Crystal Palace.....can't see it myself. #QPR
	205	@matthewfairley @AssouEkotto ....
	206	We could genuinely do with a left back so that's a decent signing, either permanent or on loan, if we confirm the move. #QPR
	207	According to the player himself (@AssouEkotto), QPR have signed the Tottenham left back. #QPR
	208	RT @AssouEkotto: Lets go to QPR ! I ll keep one eyes on u spurs hv a good luck this season #COYS💋🙏👊❤
	209	Jamie Redknapp suggests on Sky Sports that Harry Redknapp is looking to once again link up with attacking midfielder Nico Kranjcar. #QPR
	210	Harry Redknapp looks to be having a relatively deadline day (makes a change) - Chris Baird &amp; Tom Carroll look the most likely arrivals. #QPR
	211	@davidmcintyre76 For a decent fee, and one not involving the signing of Crouch, yes.
	212	FT: Leeds United 0 - 1 Queens Park Rangers. #QPR
	213	FIVE added minutes. #QPR
	214	GOAL QPR 1-0
	215	Still 0-0 at Elland Road, we're now well into the second half. Sorry for no updates, very busy. #QPR
	216	@Andyrtid @ItzGizzy Agree, our team was easily strong enough to win. Not good enough.
	217	@Andyrtid @ItzGizzy I realise we did just lose, but we are joint top of the Championship.....
	218	@Andyrtid Backing QPR in a cup game is never a good plan.
	219	GOAL SWINDON 2-0 (Pritchard)
	220	GOAL SWINDON 0-1 (Nile Ranger)
	221	Swindon Town starting XI: Foderingham, Thompson, Bryne, Luongo, Hall, Harley, Ranger, Pritchard, Kasim, Smith, Ward. #QPR
	222	QPR bench: Green, Ehmer, Young, Henry, Shariff, Hitchcock, Johnson. #QPR
	223	QPR starting XI: Murphy; Simpson, Onuoha, Hill, Suk-Young, SWP, Jenas, Diakite, Faurlin, Austin, Zamora. #QPR
	224	@QPRReport Ah, I knew Park's in his last year, thought Mbia was on a longer contract, I'm (hopefully) wrong though.
	225	Don't know what happened to 'no more loan outs', but there we are, another one out the door. #QPR
	226	OFFICIAL: Stephane Mbia has joined La Liga side Sevilla on loan for the 2013/14 season. #QPR
	227	The way Joey Barton's interview on http://t.co/s0aRG7G1dq sounds today, looks like he will indeed be staying at the club. #QPR
	228	FT: Bolton Wanderers 0 - 1 Queens Park Rangers. Andy Johnson with the winning goal! #QPR #COYRs
	229	FIVE added minutes. Remains 0-1 QPR.
	230	GOAL QPR 1-0
	231	HT: Bolton 0-0 QPR.
	232	We've kicked off at the Reebok! #QPR #COYRs
	233	Bolton bench: Lonergan, Mears, Hall, Moritz, C Davies, Mills, Odelusi #QPR
	234	Bolton starting XI: Bogdan, Baptiste, Knight, Wheater, Tierney, Ream, Medo, Spearing, Chung-Yong, Ngog, Beckford #QPR
	235	QPR bench: Murphy, Traore, Suk-Young, Jenas, Faurlin, Zamora, Hitchcock. #QPR
	236	QPR starting XI: Green; Simpson, Onuoha, Dunne, Hill, O’Neil, Barton, Henry, SWP, Austin, Johnson #QPR
	237	OFFICIAL - Highly rated young winger Matty Phillips has joined Queens Park Rangers on a four year deal from Blackpool - #QPR
	238	@lottywilliams64 Doubt you'll get a reply from the official account either I'm afraid. If you can pop into the shop they'd probably help.
	239	@lottywilliams64 Sorry, but I'm not the official QPR Twitter, would recommend ringing again, don't see why delivery would be 13+ days.
	240	Goalkeeper Julio Cesar is set to stay at Loftus Road, according to Brazil national team coach Scolari - Sky Sports - #QPR
	241	Stephane Mbia has been told by QPR to find himself a new club, with Sevilla taking a reported interest - The Guardian - #QPR
	242	@superhoops10 Anyway, if Barton goes we still have Jenas, Henry, Faurlin, O'Neil, Diakite, Mbia + Derry back in a few weeks.
	243	@superhoops10 I get the impression Fernandes has talked Barton around to staying, I might be proved wrong though.
	244	@stephenhorslen Barton, Jenas, Henry, Faurlin, O'Neil, Diakite, Mbia. I think we're covered.
	245	@stephenhorslen Not sure, haven't heard of much interest, would rather get him out for a fee than yet another loan out.
	246	We honestly didn't need Parker at all, we've plenty of options in centre mid, move onto other targets in other areas. #QPR
	247	QPR target Scott Parker has officially joined Premier League side Fulham - #QPR
	248	Harry Redknapp wants Andros Townsend to return to QPR, but Spurs are unwilling to sell &amp; a loan is 'unlikely' - Fulham Chronicle - #QPR
	249	Hopefully @hitchuuu's goal proves to Mr Redknapp that you don't need to always need to go mad with transfers to get wins! #QPR
	250	Apologies for lack of updates, but I'm delighted to inform you (as if you didn't know) that today's result was QPR 1-0 Ipswich. #QPR
	251	OFFICIAL - Midfielder Esteban Granero has joined La Liga side Real Sociedad on loan for the 2013/14 season - #QPR
	252	Scott Parker will sign for QPR in the next 48 hours to once again team up with Harry Redknapp - Telegraph - #QPR
	253	FT: Huddersfield Town 1-1 QPR (Vaughan, Hoilett) #QPR
	254	QPR still searching for a winner, Jenas has come on for Henry &amp; immediately has a shot go over the bar. #QPR #COYRs
	255	SWP has come on for QPR in place of Granero, the score remains 1-1. #QPR
	256	QPR really pushing for a breakthrough since the break, with Austin &amp; Hoilett both going close. #QPR
	257	That is QPR's first away goal since Loic Remy's strike in the 3-2 loss at Fulham at the beginning of April. #QPR
	258	James Vaughan fires Huddersfield in front before Hoilett replies immediately, after great work from Yun. 1-1! #QPR
	259	GOAL QPR 1-1
	260	GOAL HUDDERSFIELD 1-0 #QPR
	261	QPR having a good go at getting the opening goal but Huddersfield holding firm at the moment. #QPR
	262	QPR bench: Murphy, Dunne, Ehmer, O'Neil, Jenas, SWP, Zamora. #QPR
	263	QPR starting XI v Huddersfield - Green; Simpson, Onuoha, Hill, Suk-Young, Barton, Henry, Granero, Hoilett, Johnson, Austin. #QPR
	264	Happy birthday to @alefaurlin, all the best for the season ahead, all QPR fans hope you spend it all on the pitch for us! #QPR
	265	@Themanonthehil1 Huh? Charlie Austin is a striker last time I checked.
	266	OFFICIAL: Defender Anton Ferdinand has left QPR on a free transfer, with immediate effect. #QPR
	267	@Themanonthehil1 I don't think you can complain about a lack of players, we have a huge squad for this league.
	268	He also says that moves for Spurs pair Defoe &amp; Parker would be 'extremely difficult' to pull off. #QPR
	269	Harry Redknapp has confirmed that Samba Diakite wishes to leave the club, &amp; that we are happy to let him go - #QPR
	270	@QPRDUBLIN I thought I saw £2m was what they were asking for earlier in the window. #QPR
	271	Redknapp is also interested in bringing Liverpool winger Oussama Assaidi on loan to the club - Sky Sports - #QPR
	272	Harry Redknapp's first approach for Tottenham midfielder Scott Parker has been rejected - Sky Sports - #QPR
	273	By the look of my mentions it does seem everyone agrees with me over Ale Faurlin! #QPR
	274	OFFICIAL - QPR midfielder Shaun Derry had joined fellow Championship side Millwall on a 28 day loan deal - #QPR
	275	QPR have drawn Swindon Town for the second round of the Capital One Cup, at Loftus Road. #QPR
	276	Taarabt is one thing, but you keep away from Ale Faurlin, Fulham. #QPR
	277	Harry Redknapp has admitted he would love the chance to sign Tottenham striker Jermaine Defoe - Sky Sports - #QPR
	278	Fulham are preparing a bid for another QPR, with Alejandro Faurlin the latest player in their sights - Fulham Chronicle - #QPR
	279	I believe Park is in the last year of his contract anyway, so he's unlikely to play for the club again if I've got that right. #QPR
	280	OFFICIAL - QPR midfielder Park Ji-Sung has agreed a season long loan switch to PSV - #QPR
	281	Julio César's potential move to Fiorentina has collapsed, with no contact even have being made to QPR - Sky Sports - #QPR
	282	@GavinMaguire2 @WidgeQPR Yeah it's not quite like that is it....
	283	Interesting to note we now only have two players still at the club who were signed prior to 2010 - Hogan Ephraim &amp; Alejandro Faurlin. #QPR
	284	@alanfinn1 Fernandes wouldn't have bought the club if we hadn't been promoted - Briatore sold when we went up to get the highest price.
	285	He went somewhat stagnant in the PL but a loan to Fulham will further his development more than a year in the Championship with us! #QPR
	286	Some fans have short memories; the fact is that without Taarabt we wouldn't have been promoted, &amp; we'd still have Briatore in charge. #QPR
	287	@FulhamFanpage I would say he would return to QPR, we've shown him a fair bit of loyalty &amp; he's (was) our longest serving first team member.
	288	Shaun Derry admits he would consider a move away from QPR to get more first team football, amid interest from Millwall - Sky Sports - #QPR
	289	OFFICIAL: QPR have confirmed the signing of former West Ham midfielder Gary O'Neil on a free transfer, with a one year contract. #QPR
	290	@FulhamFanpage Best solution for both Taarabt &amp; the club.
	291	Taarabt said that he hopes to return to QPR after his loan spell, but feels he must continue to compete in the EPL. #QPR
	292	OFFICIAL - Adel Taarabt has joined Fulham FC on a season long loan deal - #QPR
	293	Seems to be a common theme in my mentions - when are Cup highlights broadcast - it's tomorrow at 11.35pm, BBC1/1HD. #QPR
	294	FT: Exeter 0 - 2 Queens Park Rangers. #QPR
	295	SWP has come on for Hoilett in the R's last switch of the evening. The score remains Exeter 0-2 #QPR.
	296	Subs so far this half have been Zamora/Faurlin OFF &amp; Johnson/Derry ON. #QPR
	297	60 minutes gone, and QPR have gone 2-0 up, with another summer signing, Danny Simpson, getting his first goal for the R's! #QPR
	298	At HT it remains 1-0, with Austin's goal seperating the two sides at the break. #QPR
	299	20 minutes gone in the Capital One Cup, and QPR are leading 1-0 thanks to an early goal from new signing Charlie Austin! #QPR
	300	I may be wrong, but I believe it is also only Murphy's second start since joining the club in June '11. #QPR
	301	So full debuts for Dunne &amp; Austin, with Redknapp making five changes from the weekend's game v Sheffield Wednesday. #QPR
	302	Exeter bench: Davies, Dawson, O'Flynn, Gosling, Keohane, Parkin, Pym. #QPR
	303	Exeter starting XI: Krysiak, Woodman, Bennett, Baldwin, Coles, Sercombe, Gow, Doherty, Moore-Taylor, Reid, Wheeler. #QPR
	304	QPR bench: Green, Ehmer, Onuoha, Derry, Henry, Wright-Phillips, Johnson. #QPR
	305	QPR starting XI v Exeter: Murphy, Simpson, Dunne, Hill, Yun, Barton, Jenas, Faurlin, Hoilett, Zamora, Austin. #QPR
	306	Adel Taarabt has passed his medical ahead of his loan move to fellow London club Fulham - Sky Sports - #QPR
	307	OFFICIAL - French striker Loic Remy has joined Newcastle United on a season long loan deal - #QPR
	308	OFFICIAL - QPR youngster Michael Harriman has signed for League 1 side Gillingham on a 28 day loan deal - #QPR
	309	QPR face competition from West Brom &amp; Bolton to secure the services of ex-Fulham defender Chris Baird - Fulham Chronicle - #QPR
	310	Adel Taarabt is close to completing a season long loan deal to Fulham - Sky Sports - #QPR
	311	Joe Kinnear has said that Newcastle are perhaps only 48 hours away from completing a loan deal for QPR striker Loic Remy - Sky Sports - #QPR
	312	QPR secure first win of SkyBet Championship campaign, with a 2-1 victory over Sheffield Wednesday. #QPR #COYRs
	313	FOUR added minutes! #QPR
	314	Onuoha &amp; Johnson grab two quick goals and fire QPR into the lead! #QPR
	315	GOAAAAAAL QPR 2-1
	316	GOAAAAAAL QPR 1-1
	317	Nuhiu beats Rob Green from outside the area, the QPR keeper could have done better there. #QPR
	318	GOAL WEDNESDAY 0-1
	319	10 minutes gone so far, Johnson looking lively but no goals as yet. #QPR
	320	We've kicked off at Loftus Road! #COYRs #QPR
	321	Sheffield Wednesday bench: Davies, Semedo, Madine, Maghoma, Taylor, McCabe, LLera. #QPR
	322	Sheffield Wednesday starting XI: Kirkland, Gardner, Zayatte, Antonio, J. Johnson, Prutton, Coke, Helan, Mattock, Palmer, Nuhiu. #QPR
	323	QPR bench: Murphy, Dunne, Suk-Young, Derry, Jenas, Wright-Phillips, Austin. #QPR
	324	QPR starting XI: Green; Simpson, Onuoha, Hill, Traore, Barton, Henry, Faurlin, Hoilett, Zamora, Johnson. #QPR
	325	Tottenham's Andros Townsend is looking for regular football after having nine loans whilst at White Hart Lane - Sky Sports - #QPR
	326	Apologies for the late update - busy day. #QPR
	327	OFFICIAL - Burnley striker Charlie Austin has joined Queens Park Rangers on a three year deal for an undisclosed fee - #QPR
	328	Jermaine Jenas could be leaving Loftus Road this summer, with him opening talks over a move to newly promoted Hull City - Sky Sports - #QPR
	329	Joey Barton could move to Everton, &amp; would be willing to take a pay cut to join the team he supported as a boy - Sky Sports - #QPR
	330	PSV are hoping to complete a deal to sign QPR midfielder Park Ji-Sung after a poor season in the EPL - Sky Sports - #QPR
	331	Tony Fernandes suggests on Twitter that 4 players may leave QPR in the coming week, plus another 2 on loan. #QPR
	332	OFFICIAL: Jose Bosingwa has reached an agreement with Queens Park Rangers to terminate his contract with immediate effect. #QPR
	333	Ding dong, Bosingwa's GONE! #QPR
	334	RT @HoganEphraim: @alefaurlin is a special special football player...a pleasure watching him play and playing alongside him!
	335	@jamesvertigan Ah yeah, thanks for that.
	336	Jose Bosingwa is close to completing his move to Turkish outfit Trabzonspor - Sky Sports - #QPR
	337	Newcastle have made an approach to QPR to take Loic Remy on loan for the coming season - Sky Sports - #QPR
	338	@davidmcintyre76 Thanks. I've heard little rumour of Mbia/Park going, either likely to leave? Also is Swan's interest in EG gone?
	339	@tmcb23 Unless they take each other out first that is.... haha
	340	@davidmcintyre76 What's the likelihood of Barton actually going this window? Seeming less &amp; less likely from where I'm sitting?
	341	Joey Barton has been offered a contract of £25k p/w by Marseille, far from his current £70k salary at Rangers - Fulham Chronicle - #QPR
	342	Tony Fernandes confirms via his Twitter account that there will be a number of transfers in &amp; out of the club over the coming days - #QPR
	343	QPR have also officially lost out in the race for Celtic striker Gary Hooper, after he completed a move to EPL side Norwich - #QPR
	344	OFFICIAL: QPR forward Jamie Mackie has moved to Nottingham Forest for an undisclosed fee (thought to be £1.5m) on a three year deal - #QPR
	345	QPR forward Jamie Mackie has handed in a transfer request, following a lack of first team opportunities, which the club have accepted. #QPR
	346	Norwich City have agreed a fee with Celtic for Gary Hooper, putting his move to QPR in serious doubt - Sky Sports - #QPR
	347	Mark Hughes wants Adel Taarabt on loan at his new club Stoke, but QPR would prefer a permanent deal for the midfielder - Daily Mail - #QPR
	348	Released QPR defender Tal Ben Haim has joined Belgian club Standard Liege on a two year deal - Daily Mail - #QPR
	349	Arsenal have reignited their interest in keeper Julio Cesar after his potential move to Napoli collapsed - Fulham Chronicle - #QPR
	350	QPR have rejected the bid from Nottingham Forest for forward Jamie Mackie - West London Sport - #QPR
	351	Jamie Mackie would certainly be in my top 3 players I would not want to leave the club. Hope Redknapp values him as much as we all do. #QPR
	352	As I'm sure you've all heard, Wolves midfielder Karl Henry completed his permanent move to QPR yesterday evening - #QPR
	353	Nottingham Forest have made a bid for QPR forward Jamie Mackie - Sky Sports - #QPR
	354	QPR's latest bid of around £5m for Celtic striker Gary Hooper has been accepted by the SPL Champions - BBC Sport - #QPR
	355	Joey Barton, Adel Taarabt &amp; Jose Bosingwa have been allocated shirt numbers for the upcoming Championship season - #QPR
	356	@hattersley_tom Think we're used to that with Mbia somehow!
	357	Karl Henry is set to have a medical at QPR after a fee was agreed with Wolves for the midfielder - Sky Sports - #QPR
	358	Yes yes, OUR Jose Bosingwa nightmare then. Who cares, as long as we're rid of him. #QPR
	359	Turkish media suggest Jose Bosingwa may be on the move to Trabzonspor, potentially ending his QPR nightmare - #QPR
	360	Andy Johnson says he would reject any chance of a move to PL side Crystal Palace to repay the faith shown in him by QPR - The Express - #QPR
	361	Wolves midfielder Karl Henry may not be moving to QPR after all, with Leicester thought to be close to signing the midfielder - #QPR
	362	Napoli are looking to move for Pepe Reina, which puts Julio César's move to the Italian club in major doubt - The Times - #QPR
	363	This evening's pre-season game ends QPR 1 - 0 Besiktas, with Andy Johnson getting the goal for Rangers. #QPR
	364	Loic Remy has joined up with his team-mates in Austria for the tour, despite speculation around his future - Daily Mail - #QPR
	365	@CEmersonQPR I may be wrong, but there's no evidence of him being there as far as I can see. I hope he is, though.
	366	@CEmersonQPR No, he was left out, presumably it's for that injury.
	367	Adel Taarabt, Anton Ferdinand, Jose Bosingwa, Joey Barton &amp; Luke Young have all been left out of the Austria tour - #QPR
	368	Philip Beard has said there is no guarantee Loic Remy will leave QPR, saying it must be the right deal for the club - Sky Sports - #QPR
	369	@plewis16 You may remember him arguing with Barton when we beat them 3-0 a couple of years ago.
	370	Karl Henry could be on his way to Loftus Road, with Wolves keen to move the midfielder on following relegation - West London Sport - #QPR
	371	Sky Sports reports that we have made an improved for Celtic striker Gary Hooper. Our original bid was thought to be in the £5m region - #QPR
	372	RT @MCFC: GOOD LUCK, DUNNIE! Sending good luck and best wishes to #MCFC hero Richard Dunne at his new club @OfficialQPR http://t.co/gm0W8AT…
	373	Dunne will now join up with the rest of the R's squad for the pre-season trip to Austria. #QPR
	374	OFFICIAL - QPR have announced the signing of Irish centre back Richard Dunne on a one year deal following his release from Aston Villa. #QPR
	375	QPR keeper Julio Cesar looks set to join Italian side Napoli on a year long loan deal - Sky Sports - #QPR
	376	QPR are looking to loan out playmaker Adel Taarabt for the coming season - Sky Sports - #QPR
	377	Philip Beard has confirmed that QPR are indeed close to the signing of ex-Aston Villa &amp; Manchester City defender Richard Dunne - #QPR
	378	QPR lost in their second pre-season friendly v Peterborough United, with a scoreline of 1-0 to Posh. #QPR
	379	Celtic boss Neil Lennon has conceded that QPR &amp; Norwich target Gary Hooper is likely to leave the club this summer - Sky Sports - #QPR
	380	QPR defender Jose Bosingwa is close to a settlement which would allow his release from the club - Sky Sports - #QPR
	381	According to @noriordan, Richard Dunne will have a medical for a potential move to Queens Park Rangers today - #QPR
	382	Striker Javier Saviola wants to join QPR after his release by Malaga, with Celtic &amp; West Ham also chasing his signature - Sky Sports - #QPR
	383	Striker Andy Johnson is keen to repay the faith shown in him by those at QPR last season through his long term injury - BBC Sport - #QPR
	384	Watch tonight's pre-season friendly v Exeter FREE via uStream - http://t.co/mK2S8yTkML - #QPR
	385	Bobby Zamora is in high spirits following a positive pre-season, saying he feels much better than this time last year - Sky Sports - #QPR
	386	Esteban Granero's agent has confirmed that he is in talks over a move to Swansea, either on loan or permanently - West London Sport - #QPR
	387	The Standard also report QPR wish to sell Adel Taarabt following yet another breach of discipline, but no bids have been recieved - #QPR
	388	Harry Redknapp has had to undergo knee surgery, which will put him on crutches for 6 weeks - Evening Standard - #QPR
	389	Number of media reports suggest that Adel Taarabt has been sent home from pre-season. No confirmation from the club. #QPR
	390	Harry Redknapp says he expects a few more to leave Loftus Road this summer, with Cesar &amp; Bosingwa leading the way - Fulham Chronicle - #QPR
	391	OFFICIAL: Christopher Samba has returned to Anzhi Makhachkala for an undisclosed fee (club record, thought to be approx £12m). #QPR
	392	Willem II (Dutch Eredivisie) midfielder Ryan Sanusi is having a trial this week as part of the pre-season tour to Devon - #QPR
	393	The next departures from QPR could be midfielders Mbia &amp; Diakite, with both keen to stay in England - Sky Sports - #QPR
	394	Harry Redknapp is hoping to tempt Celtic with a £4m bid for striker Gary Hooper - Daily Mail - #QPR
	395	@TonyIncenzo Fair enough, I was just genuinely wondering whether I'd missed official confirmation.
	396	@TonyIncenzo To be fair, he hasn't technically left yet, has he?
	397	Swansea are reportedly taking an interest in QPR midfielder Esteban Granero - West London Sport - #QPR
	398	Ex-QPR news: Cissé signs one year deal with Russian side Kuban, DJ Campbell signs two year deal with Blackburn Rovers - #QPR
	399	@Lianitis Well okay, why does that mean I need to follow you back?
	400	@Lianitis I'm going to doubt that.
	401	QPR are hoping to persuade Scott Parker to drop a division after indicating they would match his £2m valuation - The Guardian - #QPR
	402	@plewis16 That made perfect sense to me.
	403	@Briggsy1972 Haha
	404	I do hate to put a dampener on things but I hardly think making a hastag for Andros Townsend is going to help him move to the club.... #QPR
	405	QPR confirmed today that Steve Coterill had left his coaching post at QPR at the end of the 2012/13 EPL season. #QPR
	406	Steve McClaren is to join Harry Redknapp's coaching staff at QPR on a short term basis - Sky Sports - #QPR
	407	Christopher Samba looks to be heading back to Anzhi after QPR agree a £12m figure for the defender - Sky Sports - #QPR
	408	QPR assistant Kevin Bond is hopeful that both Loic Remy &amp; Christopher Samba will stay at the club for the coming season - Talksport - #QPR
	409	Redknapp also says that Julio Cesar is close to an exit from the club, with Arsenal &amp; Roma vying for his signature - Talksport - #QPR
	410	Harry Redknapp insists Joey Barton can still have a future at QPR, but admits he wants a move to Marseille - Talksport - #QPR
	411	OFFICIAL: Striker Djibril Cisse has left the club by mutual consent, and will be a free agent on 1st July. #QPR
	412	Supposed QPR target Dwight Gayle looks to be joining Crystal Palace - they've agreed a fee with Peterborough for the striker. #QPR
	413	OFFICIAL: QPR announce the signing of Newcastle defender Danny Simpson on a three year deal. #QPR
	414	RT @dannysimpson: #QPR 😃 http://t.co/q61Nd5tLFm
	415	RT @dannysimpson: club and playing a part in helping the club win promotion back in to the Premiership
	416	RT @dannysimpson: Im excited and pleased to say I have joined @OfficialQPR im really looking forward to playing for the.....
	417	New signing supposedly expected within the hour..... #QPR
	418	Tony Fernandes has taken to Twitter to dismiss rumours that Florent Malouda could be set to join the club on a five year contract. #QPR
	419	RT @TonyIncenzo: PLEASE RETWEET - QPR man Shaun Derry will co- present talkSPORT breakfast show with Alan Brazil tomorrow from 6am - PLEASE…
	420	@connor720 The season finished over a month ago. Do try to keep up.
	421	Bobby Zamora has been told he will be Redknapp's first choice striker for the coming Championship season - The Sun - #QPR
	422	Julio Cesar is looking at the possibility of a move to Italian club Roma - The Mirror - #QPR
	423	The QPR Academy has achieved Category Two status ahead of the potential move to Warren Farm. Congratulations to all involved! #QPR
	424	QPR confirms that striker Jay Bothroyd has left the club following the expiration of his contract. #QPR
	425	A number of people suggesting Newcastle defender Danny Simpson is to sign for us. #QPR
	426	BREAKING: Queens Park Rangers will play every other Championship team two times next season. #QPR
	427	Meanwhile manager Harry Redknapp is thought to be waiting on Spurs to decide on the availability of Scott Parker - Tribal Football - #QPR
	428	Montpellier are interested in QPR's Djibril Cisse, but admit his high wage demands may be a stumbling block - Sky Sports - #QPR
	429	Queens Park Rangers will face an away tie at Exeter City in the first round of the Capital One Cup. #QPR
	430	Sorry for a lack of updates - but there's not much going on in the transfer front anyway, neither in nor out of the club. #QPR
	431	Tal Ben-Haim, DJ Campbell, Radek Cerny &amp; Rob Hulse all reportedly released - though Ben Haim could yet extend his stay - London 24 - #QPR
	432	Harry Redknapp's latest transfer target is Newcastle's Danny Simpson after losing out on Wayne Bridge - Fulham Chronicle - #QPR
	433	Meanwhile, Neil Warnock has described how SWP treated him 'with contempt' during his spell at QPR in his new book 'The Gaffer' - #QPR
	434	Wayne Bridge has seemingly opted to join Reading on a one year deal, in a move that leaves Harry Redknapp infuriated - Sky Sports - #QPR
	435	@QPRReport ASAP.
	436	He also reiterated that the owners must back him in the transfer market, or he may walk out on the club - Sky Sports - #QPR
	437	Harry Redknapp has confirmed to Sky Sports he wants to make left back Wayne Bridge his first signing of the transfer window - on a free #QPR
	438	@ArsenalUpdates6 Unfortunately not!
	439	Rumours suggest keeper Julio Cesar has now agreed personal terms for a potential move across London to Arsenal - #QPR
	440	A total of seven of the U18s Championship winning squad have signed professional contracts for the club. #QPR
	441	In all seriousness I think he won't do badly there. Let's hope he does us all a favour &amp; takes some players off of our hands.... #QPR
	442	As expected, ex-QPR boss Mark Hughes has been appointed the new Stoke City manager. #QPR
	443	A Stoke fan is already protesting the imminent appointment of Mark Hughes as their new boss - http://t.co/hHLtJZZLBF - BBC Sport - #QPR
	444	@deustaceuk Rumours we may get an Arsenal youngster on loan in return. We should be giving players away if it means getting rid of a wage.
	445	@deustaceuk Well he does have three years left on his contract but frankly we're not in a position to be bargaining for more money.
	446	@deustaceuk No more than £2m, if that. More about getting his wage off the books than the transfer fee itself.
	447	Arsenal have emerged as the front runners to sign Brazilian keeper Julio Cesar from the club, with odds now at evens for the transfer - #QPR
	448	DJ Campbell is keen to stay at QPR &amp; fight for a place in the team following relegation to the Championship - Fulham Chronicle - #QPR
	449	@QPRReport I think 'ex-QPR manager' and 'disgustingly treated' generally go hand in hand, do they not?
	450	Harry Redknapp is targeting young Tottenham defender Adam Smith on a season long loan, as a replacement for Jose Bosingwa - #QPR
	451	Midfielder Adel Taarabt is a target for UAE side Al Ain - where ex-Sunderland striker Asamoah Gyan currently plays - Daily Mirror - #QPR
	452	As if you hadn't heard - Crystal Palace with ex-QPR Holloway, Ramage, Delaney &amp; Gabbidon are promoted to the EPL after beating Watford. #QPR
	453	@FourthOfficial_ We know how you feel! Pretty much all QPR fans dislike our new(ish), monstrous badge....
	454	RT @SDN_sportsnews: @VitalQPR @QPR_FC @QPR_Stats We're i/v'ing Neil Warnock next wk - what do #QPR fans want us to ask him? #askwarnock htt…
	455	Have fun with that, Stoke fans.
	456	Ex-QPR boss Mark Hughes has emerged as the front runner for the vacant Stoke City managerial position - BBC Sport - #QOR
	457	Reports that Adel Taarabt has been fined £60k this month, more than his wage, for refusing a weight check &amp; being late to training - #QPR
	458	The club have denied that Brooklyn Beckham has joined the academy, but has been training with the club recently. #QPR
	459	Adel Taarabt is the league's second best dribbler (according to Sky Sports), with 156. Luis Suarez tops the list with a huge 291. #QPR
	460	@cud1980 Considering I'm not the official club feed, I don't think it's my responsibility to be tweeting birthday tweets..... #QPR
	461	The Daily Mail reports that Brooklyn Beckham, eldest son of David, has been signed to QPR's academy. #QPR
	462	@JoeHylton1 @StanCollymore Seeing as he's 'bookies favourite' I don't see how that's reporting rubbish....
	463	Harry Redknapp is the bookies favourite to be the new Brighton &amp; Hove Albion manager. (via @StanCollymore) #QPR
	464	QPR manager Harry Redknapp says that he may leave the club if he is unable to overhaul the club's squad this summer - BBC Sport - #QPR
	465	@TheKopMaestro @QPRReport Don't know how we'll be able to carry on with such hurtful insults......
	466	If you haven't already seen them - here's our first, second, third &amp; goalkeeping kits for the 2013/14 season! http://t.co/vJtrvQLOVi - #QPR
	467	@QPRReport The pitch isn't good enough for our type of football! And what great football it is...
	468	@glynnsanity5 What a great fan you are!
	469	FT: Liverpool 1 - 0 Queens Park Rangers. #QPR
	470	THREE added minutes. #QPR
	471	SUB: Zamora OFF, Mackie ON. #QPR
	472	Carragher has hit the bar, this being his last game for #LFC, while Borini comes on for Ibe for the home side too. #QPR
	473	SUB: Mbia OFF, Granero ON. #QPR
	474	HT: Liverpool 1 - 0 Queens Park Rangers (Coutinho) #QPR
	475	GOAL LIVERPOOL 1-0 (Coutinho) #QPR
	476	Still 0-0 here, Liverpool having the brighter start but the QPR defence stands firm at the moment. #QPR
	477	Liverpool bench: Jones, Wisdom, Coady, Coates, Suso, Assaidi, Borini. #QPR #LFC
	478	Liverpool starting XI: Reina, Johnson, Enrique, Carragher, Skrtel, Lucas, Henderson, Downing, Ibe, Coutinho, Sturridge. #QPR #LFC
	479	Great to see Harriman get a start, Remy also starts following his arrest, &amp; no place in the squad for a likely departing Cesar. #QPR
	480	QPR bench: Murphy, Ehmer, Fabio, Granero, Mackie, Hoilett, Bothroyd. #QPR
	481	QPR starting XI: Green; Harriman, Onuoha, Hill, Traore, Derry, Mbia, Park, Townsend, Remy, Zamora. #QPR
	482	Team news coming up shortly...... #QPR
	483	@KMcgahren Have a feeling you might have wasted £5 there my friend! #QPR
	484	QPR U18's have become champions of Premier League U18 Professional Development League Two, after a 1-0 win v Huddersfield. #QPR
	485	Reports coming in that QPR striker Loic Remy has been arrested by police on suspicion of rape. - Sky Sports - #QPR
	486	Julio Cesar has been called by by Brazil for the upcoming 2013 Confederations Cup in his home country. #QPR
	487	Esteban Granero seems to have changed his tune - now suggests he wants to leave QPR for another Premier League club - Sky Sports - #QPR
	488	RT @danedwards9: Most QPR players got stick this season however 1 of them has just donated a lot of money for a community project &amp; doesnt …
	489	@QPRReport Count me in on that one....
	490	FT: QPR 1 - 2 Newcastle. #QPR
	491	Still 2-1 to Newcastle, but they are now down to ten men after Elliot is sent off for handling outside the box (second yellow). #QPR
	492	15 minutes into the half and QPR have had a penalty shout waved away by the ref. Remains QPR 1-2 Newcastle. #QPR
	493	SUBS for QPR: Bosingwa &amp; Mbia OFF, Fabio &amp; Derry ON. #QPR
	494	HT: QPR 1-2 Newcastle. A penalty a piece, and sloppy work from Bosingwa means Newcastle lead at the break. #QPR
	495	Correction: Gouffran scored for Newcastle, not Cabaye. Still 1-2 Newcastle. #QPR
	496	Newcastle have taken the lead here, sloppy from Green &amp; Bosingwa but Cabaye takes advantage and slots home. QPR 1 - 2 Newcastle. #QPR
	497	It's one goal a piece here at Loftus Road, with Remy and Ben Arfa both scoring from the spot. Not even 20 minutes gone, 1-1. #QPR
	498	Newcastle bench: Harper, Simpson, Perch, Anita, Marveaux, Obertan, Campbell #QPR
	499	Newcastle starting XI: Elliot, Debuchy, Williamson, Coloccini, Yanga-Mbiwa, Tiote, Cabaye, Gutierrez, Ben Arfa, Cisse, Gouffran #QPR
	500	QPR bench: Murphy, Fabio, Derry, Park, Granero, Taarabt, Mackie. #QPR
	501	QPR starting XI: Green, Bosingwa, Onuoha, Hill, Traore, Jenas, Mbia, Hoilett, Townsend, Remy, Zamora #QPR
	502	RT @football_league: #FL125 In July 1969, the @OfficialQPR players were hard at work helping build the club's new £150,000 stand. http://t.…
	503	Harry Redknapp confirms that Alejandro Faurlin is in his plans for next season, but that it's time for Hogan Ephraim to move on. #QPR
	504	Ben Haim joins fellow QPR player Hogan Ephraim at the MLS club, as well as ex-R's defender and head coach of Toronto FC, Ryan Nelsen. #QPR
	505	Tal Ben Haim has left QPR on loan for Toronto FC until the 30th June. #QPR
	506	The Independent says that Mark Hughes is a possible candidate for the Everton job. Meanwhile, there goes a pig flying past my window. #QPR
	507	@HindAlex Yep. He kept us in a shout of getting out of trouble with some of his performances, and is Brazil's number one.
	508	@CharlieSkinner8 No they have not escaped me, I said on the pitch, implying his general play, his attitude off the pitch is obviously poor.
	509	Harry Redknapp says he expects Julio Cesar to leave QPR at the end of the season, but is confident Chris Samba will be staying. #QPR
	510	@HindAlex Eh? Barton has excellent work rate.....
	511	@HindAlex Tell me one aspect of Mbia's game that is better than Barton's. Apart from the not attacking everyone part.
	512	And many may well dislike Barton, myself included (for good reason), but on a pitch, I'd take him over Mbia any day of the week. #QPR
	513	Mbia's got away with some woeful performances, which have gone more under the radar due to higher profile failure (Park, Bosingwa etc) #QPR
	514	The Mbia Twitter debacle is irrelevant in my opinion, he should be being sold for under performing all season anyway. #QPR
	515	RT @Joey7Barton: @StephaneMbia if you go down with a team. You should stay and help them up mate. They need you all to stick together an he…
	516	RT @Joey7Barton: @StephaneMbia How do I answer this politically? Er...Nope! 👍 #allezLOM
	517	Looks like Junior Hoilett may be on his way out of Loftus Road - Everton, Stoke &amp; Swansea are all interested in the young forward. #QPR
	518	Redknapp also confirms he will take a big pay cut following our relegation, stating that money isn't everything to him. #QPR
	519	Harry Redknapp confirms he was in attendance at Crystal Palace v Peterborough to scout targets, including Posh striker Dwight Gayle. #QPR
	520	FT: QPR 0 - 1 Arsenal. #QPR
	521	SUB: Mbia OFF, Derry ON. #QPR
	522	It's HT, QPR 0-1 Arsenal. Yes, we are rather poor. #QPR
	523	15 seconds in &amp; we're 1-0 down thanks to Walcott. Brilliant start! #QPR
	524	GOAL ARSENAL 0-1
	525	Kick off! #COYRs #QPR
	526	Arsenal starting XI: Szczesny, Sagna, Mertesacker, Koscielny, Monreal, Arteta, Ramsey, Rosicky, Cazorla, Walcott, Podolski. #QPR
	527	QPR bench: Murphy, Derry, Taarabt, Mackie, Granero, Fabio, Bothroyd. #QPR
	528	QPR starting XI: Green, Traore, Hill, Onuoha, Ben Haim, Jenas, Mbia, Park, Townsend, Remy, Zamora. #QPR
	529	Remember our match vs Arsenal kicks off at 5.30pm this afternoon. #QPR
	530	Well we can be certain of something for next year, it won't be boring in the Championship! #QPR
	531	@QprGloverW12 20 points from 20 is relegation anyway, just because Hughes was dire doesn't make it okay for Redknapp to be as well.
	532	@QprGloverW12 I didn't say that, but he had 2/3 of the season left, and we're no better off in the table and -£25m in transfer fees.
	533	@QprGloverW12 If Redknapp stopped blaming everyone but himself it might be easier to sympathise - he won't though.
	534	@QprGloverW12 Someone like Eddie Howe at Bournemouth.
	535	@QprGloverW12 Even if Redknapp didn't have a history of buggering off when everything goes tits up, how long term is he at his age?
	536	@QprGloverW12 Someone who's young, and can stay with the club for a number of years.
	537	Redknapp also said today that 'we could do a Wolves' and be relegated from the Championship rather than be looking at promotion. #QPR
	538	So far, players should play in the Championship if they're not good enough, but he also wants a clear out and new players in. #QPR
	539	Redknapp making far too many excuses for next season already, and we haven't even started. Not impressed. #QPR
	540	Esteban Granero, however, has said he would like to remain at QPR, but admits it is up to the club to decide his fate - Sky Sports - #QPR
	541	Djibril Cisse admits playing for QPR in the Championship is not an option, &amp; hopes for a switch to old club Marseille - Sky Sports - #QPR
	542	The club has announced that Harry Redknapp will be staying on as QPR manager. Full story here - http://t.co/OvF67J9vwH - #QPR
	543	Sky Sports reports that an announcement will be made in the next 48 hours concerning the future of manager Harry Redknapp. #QPR
	544	RT @BenKosky1: Relegated QPR should replace Harry Redknapp as manager http://t.co/rimlmaZo4W
	545	@HarveySanto Sure, give as a nice easy 3 points like the last few times we've played your lot!
	546	@HarveySanto Bless, clutching at straws there aren't we.
	547	@HarveySanto When was the last time Palace were champions of anything? Care to jog my memory?
	548	@QPRReport Much more likely his reputation if you ask me, it has been throughout his career.
	549	@tonyfernandes Thanks for all that you've done and what you will continue to do. Here's to next year. #QPR
	550	@QPRReport Do you honestly see Redknapp as that type of manager?
	551	Queens Park Rangers are officially relegated from the Barclays Premier League following that 0-0 draw. #QPR
	552	FT: Reading 0-0 Queens Park Rangers. #QPR
	553	THREE added minutes. #QPR
	554	Bothroyd unleashes a fierce low effort, and McCarthy does well (he sees it late) to keep it out and hang on to it too. #QPR
	555	SUB: Mbia OFF, Mackie ON. #QPR
	556	Corner for Reading gives a free header for Morrison, and Green does well to tip it over the bar. #QPR
	557	Fabio plays a great ball into the area but nobody is in the middle to take advantage. Resulting corner goes out for a throw. #QPR
	558	The ball by Guthrie is launched into the R's' area, but Le Fondre just can't direct it goalwards. #QPR
	559	Bothroyd drags the ball back across goal for Jenas, but his first time effort goes wide. #QPR
	560	Jenas unleashes a thumping volley from a QPR corner, but it goes well over the bar. #QPR
	561	SUB: Bosingwa OFF, Fabio ON. #QPR
	562	Brilliant little run from Armand Traore all the way from a Rob Green throw, but it runs out of steam as Remy wastes the chance created. #QPR
	563	SUB: Taarabt OFF, Hoilett ON. #QPR
	564	Reading break quickly after good work from Le Fondre, but Pogrebnyak fails to find the target with Gunther's cross. #QPR
	565	Guthrie takes a long range shot but his effort is caught cleanly by Green. #QPR
	566	Pogrebnyak gets the ball on the edge of the area but his curling effort goes wide of the mark. #QPR
	567	Since HT, QPR have had a number of chances, a couple falling to Taarabt, but he fails to capitalise on any. #QPR
	568	HT: Reading 0 - 0 Queens Park Rangers. #QPR
	569	Terrific low cross by Traore is cleared by Reading, to give a corner to QPR. McCarthy collects. #QPR
	570	Yet another shout for a penalty by the Reading fans but yet again, the appeals are waved away. #QPR
	571	Shouts from the Reading fans for a penalty, referee waves away the appeals though. #QPR
	572	Goal line scarmble as QPR's defense turns to shambles, somehow it's cleard though. #QPR
	573	Traore's powerful shot is blocked by a Reading defender, corner for #QPR.
	574	Hill's free kick finds Bothroyd, who knocks it down perfectly for Taarabt, whose shot is wide. #QPR
	575	Reading have been putting great pressure on the ball all game, and McAnuff nearly catches Green out, it's a goal kick though. #QPR
	576	Great pass by Onuoha to find a run by Remy but his cutback fails to find someone in the box. #QPR
	577	Guthrie's effort hits the wall and it's cleared. #QPR
	578	Granero makes a risky challenge right on the edge of the area, but the referee correctly gives a FK to Reading. Dangerous position. #QPR
	579	Bothroyd goes close to taking the lead for QPR but his chip over the keeper goes wide. #QPR
	580	Rangers going through a good spell here, as Taarabt tries to find Remy but McCarthy collects. #QPR
	581	Taarabt takes a shot from outside the area but it drifts well wide. #QPR
	582	Granero goes oh so close, clipping the top of the crossbar. #QPR
	583	Taarabt earns QPR a free kick in a great position after a quick break by the R's. #QPR
	584	Taarabt and Jenas take shots from just outside the area, but Jenas' attempt goes over. #QPR
	585	Lively start to the game here, chance has fallen for Reading from a FK but nothing came of it. #QPR
	586	We've kicked off, and Taarabt already looking lively, with Remy unable to turn to shoot in the box. #QPR
	587	@johnstone_cello Nice preview. #QPR
	588	Reading bench: Taylor, Harte, Pearce, Carrico, Robson-Kanu, Hunt, Le Fondre #QPR
	589	Reading starting XI: McCarthy, Gunter, Kelly, Mariappa, Morrison, Karacan, Guthrie, McCleary, McAnuff, Blackman, Pogrebnyak. #QPR
	590	QPR bench: Cesar, Ben Haim, Fabio, Derry, Park, Mackie, Hoilett. #QPR
	591	QPR starting XI: Green, Bosingwa, Onuoha, Hill, Traore, Jenas, Mbia, Granero, Taarabt, Remy, Bothroyd #QPR
	592	The word 'super' must of course be referring to 'super hoops' and not the quality of football likely to be on show.... #QPR
	593	Remember if you couldn't get tickets for today's match, catch us on Sky Sports Super Sunday instead. KO is at 13:30. #QPR
	594	Harry Redknapp has admitted there is a split in the QPR dressing room - mainly because of a wage divide - #QPR
	595	RT @IJTaylor81: The future ... #WarrenFarm #QPR @tonyfernandes @OfficialQPR http://t.co/YOAU38lrbo
	596	Excellent news for the club - permission for the development of the Warren Farm training ground complex has been approved - #QPR
	597	@superhoops10 Don't see that as overly likely.
	598	@JamieWeissQPR Agree totally, he's often seen with Luiz off the pitch.
	599	As far as I'm concerned the fact that César has been pictured in a Chelsea shirt (at a birthday party) is just non-news. #QPR
	600	QPR CEO Philip Beard has said that the squad will not be overhauled in the summer - and it will be up to Redknapp who leaves - #QPR
	601	Current score is QPR 0 - 2 Stoke City, Crouch &amp; Walters with the goals. #QPR
	602	And end to end match here at Loftus Road, but it remains 0-0. #QPR
	603	We've kicked off at Loftus Road #COYRs #QPR
	604	QPR bench: Cesar, Onuoha, Diakite, Park, Granero, Bothroyd, Mackie. #QPR
	605	QPR starting XI: Green, Bosingwa, Samba, Hill, Ben Haim, Mbia, Derry, Hoilett, Townsend, Taarabt, Remy #QPR
	606	Lot of love for Ale Faurlin - would be great to see him back at QPR. Seems to genuinely love the club &amp; is certainly a good player. #QPR
	607	@RangerWright31 Him &amp; Jenas would be a very decent Championship midfield pairing imo.
	608	@Will_QPR No worries.
	609	@Will_QPR http://t.co/jHASUZOmT0 #QPR
	610	@JoshBanksy1 Agreed, still see him as underrated. Struggled a tad at first in the EPL but should be given more chances.
	611	Also, thanks very much for 4,000 followers! Every follow really is appreciated. #COYRs #QPR
	612	However, Faurlin doubts that he will be welcomed back if Redknapp is still manager, stating he 'never gave him a real chance' - #QPR
	613	Midfielder Alejandro Faurlin (on loan at Palermo) says he would be delighted to return to QPR, even if they are relegated - #QPR
	614	And an article from @davidmcintyre76 on why Fernandes &amp; co. really are in it for the long haul - http://t.co/5nc97JLWqN - #QPR
	615	QPR secure £15m loan from Barclays Bank, charged against the club's assets: http://t.co/9dDD5XZhpE -The Guardian - #QPR
	616	Couple of interesting articles r.e. QPR's future/finances coming up. #QPR
	617	@Spollyy Give it a couple of months.
	618	@michaels1882 I imagine it won't be exactly the same.
	619	@michaels1882 Don't think the badge is anyone's priority, but if that was to happen the vote would probably be not to keep the current one.
	620	@michaels1882 The current one is tacky and unpopular amongst most fans.
	621	Tony Fernandes has confirmed that the old club badge will return for the season after next. Great news. #QPR
	622	@GhettoScream I literally do not care what you think. Goodbye.
	623	@GhettoScream I literally don't care.
	624	@GhettoScream *are
	625	@GhettoScream Cheers mate.
	626	@Vale_junta2 ?
	627	Awful to hear that a QPR fan has stabbed an Everton fan after today's game, wish a speedy recovery to him. Shameful. #QPR
	628	Redknapp blaming a lack of belief for today's result doesn't make sense - it's a big part of his job to instil belief. #QPR
	629	FT: Everton 2 - 0 Queens Park Rangers. #QPR
	630	FOUR added minutes to be played. #QPR
	631	Norwich have lost the lead and lost the plot against Arsenal, as an OG puts the Gunners ahead. #QPR
	632	@UnicornSwank #probably
	633	Remains 2-0 here at Goodison Park, Everton still largely on top. #QPR
	634	SUB: Granero OFF, Diakite ON. #QPR
	635	Taarabt creates a decent chance for Remy but his first touch lets him down and the chance passes by. #QPR
	636	Fulham have equalised against Villa. #QPR
	637	SUB: Park OFF, Taarabt ON. #QPR
	638	Anichebe adds a second for the home side for a fairly one sided ten minutes of this second half, Everton deservedly extend their lead. #QPR
	639	GOAL EVERTON 2-0
	640	And Norwich also lead against Arsenal. Results going completely against us at the moment. #QPR
	641	Meanwhile Villa have taken the lead against Fulham.... #QPR
	642	Ten minutes into the second half and a couple of bookings for QPR and a save by César from Anichebe. Still 1-0. #QPR
	643	It's HT at Goodison, QPR unfortunate to be behind, but it's Everton 1 - 0 #QPR.
	644	Darren Gibson's shot takes a huge deflection off of Clint Hill, and César has no chance to save. Everton 1 - 0 #QPR.
	645	GOAL EVERTON 1-0
	646	Everton should be in front from a free kick by Distin fails to find the net from point blank range. Remains 0-0. #QPR
	647	QPR U18 beat Swansea U18's 4 - 0. #QPR
	648	Remy has the best chance of the match for QPR after good work from Park, but his first time effort is saved by Howard. #QPR
	649	0 - 0 in all five Premier League games at the moment. #QPR
	650	Plenty of crosses coming into the box for QPR to deal with, which they've been doing. Samba makes the latest header away. #QPR
	651	A corner each for either side both result in keepers collecting the ball, no clear cut chances yet. #QPR
	652	Penalty appeal for Everton is waved away by the ref, as Coleman looked to be brought down by Hill. #QPR
	653	Townsend already playing well, goes past a few Everton players, and passes to Hoilett, who's shot goes wide. Decent start for #QPR.
	654	Early chance for Everton from a free kick, but the ball is eventually cleared. #QPR
	655	Kicked off at Goodison Park! #QPR #COYRs
	656	Everton bench: Mucha, Heitinga, Jelavic, Oviedo, Naismith, Hitzlsperger, Barkley. #QPR
	657	Everton starting XI: Howard, Baines, Gibson, Jagielka, Mirallas, Distin, Osman, Pienaar, Coleman, Fellaini. Anichebe. #QPR
	658	QPR bench: Green, Diakite, Taarabt, Mackie, Fabio, Ben Haim, Bothroyd. #QPR
	659	QPR starting XI: Cesar, Bosingwa, Samba, Hill, Onouha, Townsend, Granero, Park, Jenas, Hoilett, Remy. #QPR
	660	@DiegoMojarrita Number of reasons, doesn't work as hard as others, often off form. Imagine he'll play now Zamora's suspended though.
	661	Marseille have denied that there is a deal in place to make Joey Barton's move permanent - saying it's down to #QPR.
	662	@Vikingo_AGP 17th will do for us, haha.
	663	@Vikingo_AGP His performances have been below par this year - not cut out for relegation battle. We're second bottom I'll have you know! ;)
	664	@Vikingo_AGP Granero's on the bench with the rest of our overpriced and overrated summer signings.
	665	@deustaceuk Same old, same old.
	666	Yes he put a shift in at QPR - that's the minimum expected from an average footballer. Just because he did so doesn't make him better. #QPR
	667	We all know the real reason Barton has to go on these rants - he's an average footballer that has to be controversial to stay relevant. #QPR
	668	@deustaceuk I'd guess not an awful lot, around £5m would be my estimate.
	669	César says he wants to play in the Premier League next season, but does not have a release clause in his contract - #QPR
	670	Julió César says he wants to remain in England, &amp; will not seek a move back to Italy if QPR are relegated this season. #QPR
	671	@KezLightyear And I don't think Derry is responsible for a reserve team loss.....
	672	@KezLightyear Yes, but their wages are likely 4x less than others that need to go first.
	673	@KezLightyear Why on earth would Hill &amp; Derry be out the door?
	674	Interesting article in The Guardian regarding QPR players &amp; the potential outgoings should we drop a league - http://t.co/fxJ1KQa8Kc - #QPR
	675	Looks like Jenas is staying no matter what - he's vowed to remain at QPR next season regardless of relegation or survival. #QPR
	676	@deustaceuk No. We don't give up. I'm not saying we'll get out of this but we should damn well try our best to.
	677	@deustaceuk So do I just shut down this account until August then, since this season doesn't matter?
	678	Bobby Zamora will serve a three match ban following his dismissal against Wigan on Sunday. Misses Everton (A) Stoke (H) &amp; Reading (A). #QPR
	679	Redknapp says its the 'lowest point of his career' after Wigan's last gasp equaliser to deny ten man QPR a vital win. #QPR
	680	@nickayyB Don't even.
	681	Sickening.
	682	FT: Queens Park Rangers 1 - 1 Wigan Athletic. #QPR
	683	GOAL WIGAN 1-1
	684	SUB: Remy OFF, Mackie ON. #QPR
	685	Tremendous goal from Loic Remy who fires us ahead, after great work from Mbia. YEEEES. #COYRs #QPR
	686	GOOOOOOOAL QPR 1-0
	687	Cesar makes a terrific point blank save to keep the scores at 0-0. #QPR
	688	@ade1996 That's the one.
	689	Townsend goes close again and earns another corner for QPR. Team playing well considering their a man down. #QPR
	690	Townsend's decent effort is just over the bar. #QPR
	691	Another free kick for QPR, won by Mbia. #COYRs #QPR
	692	Free kick in a dangerous position for QPR, but Traore's cross is cleared by Wigan. #QPR
	693	Best chance for the R's to take the lead falls to Remy, but he heads wide from Taarabt's cross. #QPR
	694	SUB: Hoilett OFF, Taarabt ON #QPR
	695	HT SUB: Traore OFF, Onuoha ON. #QPR
	696	Critical 45 minutes of our season has just got underway. #COYRs #QPR
	697	HT: QPR 0 - 0 Wigan. Zamora sent off in a lively first half at Loftus Road. Possibility of survival very much hanging by a thread. #QPR
	698	Nearly 40 minutes gone here at Loftus Road, Zamora has been sent off for QPR but it remains 0-0. #QPR
	699	It's kicked off at Loftus Road. #COYRs #QPR
	700	@Bagbabies Read my bio? Does it say Tony Fernandes?
	701	@Bagbabies How am I being a low life for putting my name as QPR?
	702	@robCnelson86 No idea mate. Harry believes in the team of the second half, which is much the same. I'd have played Taarabt though.
	703	@Bagbabies When did I claim to be? By that reckoning you're Adel Taarabt, low life?
	704	@Bagbabies Yes because I am Harry Redknapp aren't I.
	705	Wigan bench: Al Habsi, Caldwell, Di Santo, Henriquez, McArthur, Espinoza, Stam. #QPR
	706	Wigan starting XI: Robles, Kone, Alcaraz, McCarthy, Maloney, Gomez, McManaman, Boyce, Beausejour, Figueroa, Scharner. #QPR
	707	QPR bench: Green, Ben Haim, Onuha, Granero, Park, Taarabt, Mackie. #QPR
	708	QPR starting XI: Cesar, Bosingwa, Samba, Hill, Traore, Townsend, Jenas, Mbia, Hoilett, Remy, Zamora. #QPR
	709	Aston Villa grabbed a vital win at Stoke (3-1) &amp; Norwich drew with Swansea (2-2). Not great results for #QPR.
	710	FT score from earlier: Reading 0-2 Southampton. #QPR
	711	HT scores in the EPL (that effect QPR): Stoke 0-1 Aston Villa, Norwich 1-1 Swansea. #QPR
	712	@camogiehead Nice to hear some positivity for once! I've not given up hope either! #QPR
	713	RT @tonyfernandes: I have been an open honest hardworking chairman who along with my other shareholders have put their money where ... h ...
	714	Midfielder Shaun Wright-Phillips has been ruled out for the rest of the season with after surgery on his ankle - #QPR
	715	@d3anoBWFC #stayclassy
	716	AC Milan have denied reports linking them with a move for keeper Julio César, following speculation over the his future - Sky Sports - #QPR
	717	Julio César has refused to comment on reports linking him with a move back to Italy if relegation cannot be avoided - Sky Sports - #QPR
	718	This follows news that PSG may be looking into the possibility of legal action against Barton following the controversial comments - #QPR
	719	Joey Barton remains an essential squad member at Marseille says his manager, despite his comments regarding PSG's Thiago Silva - #QPR
	720	In that article he also cites the injury to Andy Johnson as crucial to our current predicament....make what you will of that... #QPR
	721	Tony Fernandes writes about how he's 'at QPR for life' in the Huffington Post - http://t.co/pgevNCQRYW - #QPR
	722	Neil Warnock says he hopes bookies' favourite Mark Hughes gets the Leeds United job so he can 'destroy another team of mine' - #QPR
	723	For more info, check out this link! - http://t.co/Yna3e17xIE - #QPR
	724	Any @FootballManager gamers out there? They're looking for researchers &amp; QPR is one of the clubs that needs a researcher! #QPR
	725	@RiccardoQPR1882 Thanks for the insults, that really makes me care what you have to say.
	726	@cs4christsamba1 Thanks for your effort to tonight, Chris. We all make mistakes. The fans are all behind you and the rest of the team.
	727	@tonyfernandes Appreciate your optimism but it isn't exactly in our hands. We're all just concerned about what'll happen if we go down.
	728	@RiccardoQPR1882 Don't bother going to any more games this year, since it's all over, nothing to play for yeah?
	729	RT @OfficialQPR: HR: 'We’ve not given up. We’ve got to beat Wigan, we’ve got to keep going. We need 14 points. We’ve got to make sure we ...
	730	@FourthOfficial_ How depressing.
	731	@RiccardoQPR1882 That's the spirit!
	732	Well at least we aren't bottom. Still 7 points adrift though. A hell of a lot to do. #QPR
	733	FT: Fulham 3 - 2 Queens Park Rangers. Valiant effort in the second half but defensive errors in the first meant it was too much. #QPR
	734	Karagounis hammering the ground in protest as his penalty appeals are waved away by the referee. #QPR
	735	Two Fulham players have been booked for time wasting in the last few minutes. #QPR #COYRs
	736	FIVE added minutes. #QPR
	737	Jenas shoots again from a corner but it flies way over. #QPR
	738	Jenas shoots wide as QPR desperately search for an equaliser. #QPR
	739	Just five minutes left for QPR to salvage something. #COYRs #QPR
	740	SUB: Traore OFF, Mackie ON. #QPR
	741	Rather harsh red but let's be honest, we don't care! #QPR
	742	Sidwell sent off for Fulham after a reckless challenge on Traore in the middle of the park. 10 minutes remain for us to take advantage! #QPR
	743	RED CARD FULHAM
	744	Zamora intercepts a clearance from Fulham and his shot stings the palms of Schwarzer, but the resulting corner is wasted &amp; cleared. #QPR
	745	Mbia nicks it in midfield and sends Remy sprinting down the left, and despite good work, his shot flies high over the bar. #QPR
	746	Free kick from Bosingwa finds Zamora, but his shot goes straight at Schwarzer who collects. #QPR
	747	SUB: Taarabt OFF, Hoilett ON. #QPR
	748	Still a hectic game, crosses coming into the Fulham box all the time, much better second half from #QPR.
	749	Traore swings in a cross but Samba shoots wide from inside the box after a great first touch. #QPR #COYRs
	750	Another chance for QPR as Bosingwa sends a low cross into the area, gathered by Schwarzer though. #QPR
	751	Taarabt's free kick hits the wall and is cleared. #QPR
	752	Free kick in a decent position for #QPR....
	753	Screams from the Fulham fans for a penalty are waved away by the referee, QPR break and Townsend smashes a shot at Schwarzer. Madness! #QPR
	754	Remy makes amends for his penalty miss as he blasts his shot into the net, a great run from the Frenchman. #QPR #COYRs
	755	GOAL QPR 2-3
	756	Terrific save from Schwarzer from Remy and the rebound is cleared by Fulham. #QPR
	757	SAVED
	758	PENALTY QPR
	759	A good corner goes to waste but already better from #QPR.
	760	Instant chance for QPR as Remy goes close straight away, and wins a corner for the R's. #QPR
	761	HT SUB: Hill OFF, Onuoha ON. #QPR
	762	HT: Fulham 3 - 1 QPR (Berbatov x 2, Hill OG, Taarabt) #QPR
	763	Mistake in the Fulham defence means Zamora intercepts &amp; gives it to Taarabt, who continues his run and slots past Schwarzer. #QPR
	764	GOAL QPR 1-3
	765	Hangeland brings Taarabt down about 40 yards out, cleared by Fulham though. #QPR
	766	Own goal from Clint Hill after Riise's cross, not a lot he could do about that. #QPR
	767	GOAL FULHAM 3-0
	768	Good play and determination from Mbia down the left means he finds Zamora, who knocks it down for Remy, but it's deflected over. #QPR
	769	Zamora has a chance to get one back for QPR after good work down the left from Traore, but the chance goes high over the crossbar. #QPR
	770	Samba has an absolute nightmare and loses the ball on the edge of area, Berbatov springs into action and puts another one past Cesar. #QPR
	771	GOAL FULHAM 2-0
	772	Poor defending from QPR and a chance goes begging for Fulham as they should have extended their lead. #QPR
	773	Hill treading a dangerous line having already been booked, makes another foul and another chance for Fulham. #QPR
	774	Riise's attempted cross is deflected out for a corner for Fulham. #QPR
	775	Ruiz sends a curling effort wide of Cesar's post. Remains Fulham 1 - 0 #QPR.
	776	Hill is booked for a challenge not far out, a chance for a shot on goal for Fulham. #QPR
	777	Fulham really enjoying the lions share of possession at the moment, no real chances for QPR so far. #QPR
	778	Berbatov calmly strokes the ball into the right side of the net, sending Cesar the wrong way in the process. #QPR
	779	GOAL FULHAM 1-0
	780	Samba fouls Dejageh just after he won the ball from Berbatov. The Bulgarian will take the spot kick.
	781	PENALTY FULHAM
	782	Mbia has his own shot from outside the area but the tame effort is caught by Schwarzer. #QPR
	783	Just the one chance so far, it falls to Riise who blasts a shot from distance against Samba, who heads it into the arms of Cesar. #QPR
	784	And we've kicked off here at Craven Cottage! #QPR #COYRs
	785	Five minutes till kick off! #QPR
	786	Fulham bench: Etheridge, Hughes, Richardson, Frimpong, Frei, Emanuelson, Rodallega. #QPR
	787	Fulham starting XI: Schwarzer; Riether, Senderos, Hangeland, Riise; Dejagah, Sidwell, Karagounis, Duff; Ruiz, Berbatov. #QPR
	788	QPR bench: Green, Ben Haim, Onuoha, Park, Granero, Mackie, Hoilett. #QPR
	789	QPR starting XI: Cesar, Bosingwa, Samba, Hill, Traore, Mbia, Jenas, Townsend, Taarabt, Remy, Zamora. #QPR
	790	This should be interesting to say the least, good or bad news that Paolo Di Canio has been appointed Sunderland manager? #SAFC #QPR
	791	Harry Redknapp has said he remains keen to stay at QPR - relegation or not - but says it is up to the club's owners if he can - #QPR
	792	Makes a win on Monday v Fulham all the more important. #QPR
	793	Well.....we're not bottom anymore! Flying up the table to 19th! But with Wigan/Southampton winning it's not a great day for #QPR.
	794	Are the Venky's just Flavio in disguise? #QPR #BRFC
	795	@iamdol93 Thanks. What division are Orient in? I forget? How far down is it?
	796	Brilliant first half from QPR but Aston Villa fought back to win. Given us lots to do in the next few weeks. #QPR
	797	FT: Aston Villa 3 - 2 Queens Park Rangers. #QPR
	798	FT at Southampton, who've beaten Liverpool 3-1. #QPR
	799	FIVE added minutes. #COYRs #QPR
	800	Only a couple of minutes left plus added time, still 3-2 to Villa. #QPR
	801	SUB: Park OFF, Mackie ON. #QPR
	802	QPR almost equalise straight away but Remy's header goes over the bar. #QPR
	803	Goal from Christian Benteke, after a great run from Weimann down the left. Aston Villa 3 - 2 #QPR
	804	GOAL VILLA 3-2
	805	Taarabt and Remy are linking up wonderfully together, as Remy nearly gets on the end of two passes from the Moroccan. #QPR
	806	This has been a great game to watch, end to end action. Momentum going back and forth between the two sides. #COYRs #QPR
	807	A deflected shot from Andros Townsend means that QPR equalise at Villa Park, and it's 2-2. GAME ON! #COYRs #QPR
	808	GOAL QPR 2-2
	809	Great trickery from Taarabt down the left but excellent defending from Vlaar denys him the chance to shoot and it's a Villa goal kick. #QPR
	810	Clark gets a header away from a Villa corner but Cesar makes the save. #QPR
	811	Decent counter by QPR and good work from Taarabt and Park, but the ball is eventually run out of play by the R's. #QPR
	812	SUB: Fabio OFF, Taarabt ON. #QPR
	813	Hapless defending from QPR means Weimann nearly gets his second of the game, but Cesar makes a great save to deny him. #QPR
	814	Villa have kept up the pressure so far as Benteke again tests Cesar, but the Brazilian gathers. #QPR
	815	By 'deserved' I mean they've been much better in this second half. #QPR
	816	Aston Villa take a deserved second half lead as Andreas Weimann turns and beats Cesar in the QPR goal. Villa 2 - 1 #QPR.
	817	GOAL VILLA 2-1
	818	Villa have begun better in this second half, with a couple of corners and a chance for Benteke. Remains 1-1. #QPR
	819	HT SUB: Zamora OFF, Hoilett ON. #QPR
	820	HT: Aston Villa 1 - 1 Queens Park Rangers. #QPR
	821	Agbonlahor equalises for Villa with a header from just a couple yards out. Somewhat against the run of play. #QPR
	822	GOAL VILLA 1-1
	823	Liverpool pull one back, it's now Southampton 2 - 1 Liverpool. #QPR
	824	If Guzan wasn't playing, we'd certainly be further ahead. He makes yet another great save from Remy. #QPR
	825	Southampton have gone 2 - 0 up. #QPR
	826	Zamora takes, and it's just over. Remains Villa 0 - 1 #QPR.
	827	Free kick in a very dangerous postion for QPR, won by Townsend who's playing well again. #QPR
	828	Zamora takes a shot but Guzan saves it, and Jenas gets the goal for the R's! Aston Villa 0 - 1 #QPR.
	829	GOAL QPR 1-0
	830	Samba had a couple of chances to take the lead for QPR but Guzan makes saves to deny him. Mbia has also been booked for the R's. 0-0. #QPR
	831	Fellow strugglers Southampton have taken the lead against Liverpool. #QPR
	832	We've kicked off at Villa Park, and the first five minutes have passed without incident. #QPR
	833	Rob Green supposedly ruled out due to an illness, hench his absence from the 18. #QPR
	834	Aston Villa bench: Given, N’Zogbia, Holman, Dawkins, Carruthers, Bowery, Bennett. #QPR
	835	Aston Villa starting XI: Guzan, Baker, Vlaar, Clark, Sylla, Westwood, Bannan, Weimann, Benteke, Lowton. #QPR
	836	QPR bench: Murphy, Onuoha, Granero, Taarabt, SWP, Mackie, Hoilett. #QPR
	837	QPR starting XI: Cesar, Bosingwa, Samba, Hill, Fabio, Jenas, Mbia, Park, Townsend, Zamora, Remy. #QPR
	838	Striker Loic Remy has also been called up into his national team, for France, after scoring 3 in 5 for #QPR.
	839	Congratulations to QPR winger Andros Townsend for being called up to the England U21's, very deservedly so. Senior squad beckons? #QPR
	840	RT @OptaJoe: 9 - If the Premier League season had commenced when Harry Redknapp took charge, QPR would be ninth. Recovery.
	841	@QPRReport Really?
	842	@brian_delon I'd say Bosingwa. Can hardly believe I'm saying that.
	843	FT: QPR 3 - 1 Sunderland. #believe #qpr
	844	GOAL QPR 3-1
	845	GOAL QPR 2-1
	846	HT: QPR 1-1 Sunderland. Rangers with more chances &amp; possession. #QPR
	847	Sunderland bench: Westwood, Bardsley, Rose, Kilgallon, Vaughan, Mangane, Cuellar. #QPR
	848	Sunderland starting XI: Mignolet, N’Diaye, Larsson, Gardner, Graham, Colback, O’Shea, Bramble, Johnson, Fletcher, Sessegnon. #QPR
	849	QPR bench: Murphy, Onuoha, Jenas, SWP, Mackie, Granero, Bothroyd. #QPR
	850	QPR starting XI: Green, Bosingwa, Samba, Hill, Fabio, Park, Mbia, Hoilett, Townsend, Zamora, Remy. #QPR
	851	@BSports Goody.
	852	@ariefputra_03 Just a dead leg, nothing major.
	853	FT: Southampton 1 - 2 Queens Park Rangers. #QPR
	854	Please. #COYRs #QPR
	855	SIX added minutes. #QPR
	856	SUB: Bothroyd OFF, Fabio ON. #QPR
	857	Bothroyd scores after a great run (first time for everything) from Park sets him up. Southampton 1 - 2 #QPR.
	858	GOAL QPR 2-1
	859	SUB: Cesar OFF, Green ON. #QPR
	860	SUB: Granero OFF, Jenas ON. #QPR
	861	HT: Southampton 1 - 1 Queens Park Rangers. #QPR
	862	GOAL SOUTHAMPTON
	863	Remy scores for the R's! That shut them up! Southampton 0 - 1 QPR. #QPR
	864	GOAL QPR
	865	We've kicked off here at St Mary's. #QPR
	866	QPR bench: Green, Onouha, Fabio, Jenas, Townsend, Taarabt, Mackie. #QPR
	867	QPR starting XI: Cesar, Traore, Samba, Hill, Bosingwa, Mbia, Granero, Park, Hoilett, Bothroyd, Remy. #QPR
	868	HT: QPR 0-1 Manchester United #QPR
	869	SUB: Van Persie OFF, Welbeck ON. #QPR
	870	Before that QPR had a few decent chances including a header from Samba which was cleared off the line by Rafael. #QPR
	871	Cesar makes another wonderful save from RvP, who looked like he was struggling a minute ago. I think he'll be alright. #QPR
	872	What a screamer that is, Cesar had no chance. #QPR
	873	GOAL RAFAEL 0-1
	874	Cesar tips a header from Hernandez over the bar as United go close to taking the lead. Corner for them now. #QPR
	875	Pretty solid start from QPR but Nani isn't far off after a Young free kick, wide of the post though. #QPR
	876	Decent start for QPR with a free kick won by Zamora in the first 5 minutes, which is somewhat wasted by Granero. #QPR
	877	Man United bench: Lindergaard, Evans, Valencia, Anderson, Cleverley, Rooney, Welbeck #QPR
	878	Man Utd starting XI: De Gea, Rafael, Evra, Ferdinand, Giggs, Hernandez, Vidic, Carrick, Nani, Young, Van Persie #QPR
	879	QPR bench: Green, Onuoha, Park, SWP, Jenas, Remy, Hoilett #QPR
	880	QPR starting XI: Cesar, Bosingwa, Samba, Hill, Traore, Granero, Mbia, Mackie, Townsend, Taarabt, Zamora #QPR
	881	RT @Olavden3: @QPR_FC U guys win 0-1 over Chelsea but lose 4-1 over swansea??!?! ----&gt; It's the #QPR way!
	882	FT: Swansea City 4 - 1 Queens Park Rangers. #QPR
	883	Zamora picks out SWP and he has a great effort come off the crossbar. #QPR
	884	SUB: Jenas OFF, SWP ON. #QPR
	885	GOAL SWANSEA 4-1 #QPR
	886	Good work from QPR means Townsend gets an opportunity to shoot from distance, but it's high of the goal. #QPR
	887	Taarabt dances his way through the Swansea defense but his shot hits the side netting. Much better second half from #QPR.
	888	A clear handball by Ashley Williams is missed by the ref, Mbia's follow up shot was cleared off the line by Bartley. #QPR
	889	Hernandez beats Onuoha on the left, an attempted low cross is left by everyone, &amp; it goes into the net. Cesar could have done better. #QPR
	890	GOAL SWANSEA 3-1
	891	Taarabt shoots from distance, and Vorm can only parry into the feet of Zamora, who finishes. Swansea 2 - 1 QPR. #QPR
	892	SUBS: Derry, Mackie OFF, Granero, Zamora ON. #QPR
	893	QPR had a grand total of 0 shots in that half. #QPR
	894	HT: Swansea 2 - 0 QPR. Poor first half from Rangers, Swansea look assured and comfortable in possession. #QPR
	895	Taarabt looking a frustrated figure as he kicks the ball away, and gets a yellow. #QPR
	896	QPR are very lucky that Dyer is offside as Hill gives away the ball and he looks through on goal. #QPR
	897	Some more good play from Swansea as Dyer ends up shooting over the bar. #QPR
	898	Onuoha gives it away in the centre of the park for QPR, and a cross is met by Michu, blocked by Hill though, and a corner for Swansea. #QPR
	899	GOAL SWANSEA 2-0 #QPR
	900	Swansea absolutely dominating possession, and whenever QPR get the ball, it's immediately snatched back by the Swans. #QPR
	901	And it's that man Michu again after Cesar could only parry Dyer's shot into the feet of Michu. #QPR
	902	GOAL SWANSEA 1-0 #QPR
	903	Couple fo early chances for Nathan Dyer as Swansea look to break through Rangers' defense. #QPR
	904	And we've kicked off at the Liberty Stadium. #QPR
	905	Remy not risked against Swansea, Mackie starts on his own up front again. #QPR
	906	Swansea bench: Bartley, Lamah, Shechter, Moore, Tiendalli, Tremmel &amp; Agustien. #QPR
	907	Swansea starting XI: Vorm, Flores, Williams, Michu, Hernandez, Dyer, Routledge, De Guzman, Rangel, Ki, Davies. #QPR
	908	QPR bench: Green, Ben Haim, Park, SWP, Granero, Zamora, Bothroyd. #QPR.
	909	QPR starting XI: Cesar, Traore, Samba, Hill, Onuoha, Derry, Mbia, Jenas, Townsend, Taarabt, Mackie #QPR
	910	Apparently if you're called Mark, don't become a football manager. #QPR
	911	Everyone's asking who could possibly be worse than Mark Hughes, it's Barnet's Mark Robson - who had 3 games in charge. #QPR
	912	Harry Redknapp is 95th - ahead of PL's Lambert (Villa), Martinez (Wigan), Adkins (S'ton), McDermott (Reading) &amp; Pochettino (S'ton). #QPR
	913	@RANGERSareBACK Mark Robson, Barnet manager (who were in financial difficulties I believe), and he only had 3 games.
	914	Here's the link - http://t.co/rRZf2PIi - #QPR
	915	A run down of the most effective managers across the football league this season puts Mark Hughes second last - #QPR
	916	DJ Campbell has joined Championship club Blackburn Rovers on a 93 day emergency loan deal - #QPR
	917	Loic Remy has returned to training and Harry Redknapp thinks he might be available for the weekend. #QPR
	918	@adamcooperwhu Oooh burn.
	919	@adamcooperwhu It's not manager/player of the year is it.
	920	Both Julio Cesar and Harry Redknapp are up for Player &amp; Manager of the Month respectively for January after QPR remained undefeated. #QPR
	921	Fernandes on leaving - 'It didn’t mean I'd take my investment out – it just meant someone else might be better suited to be chairman.' #QPR
	922	'[Samba] would stay at the club should [QPR] be relegated – &amp; has a clause in his contract reducing his salary. Rémy would be sold.' #QPR
	923	Fernandes on Samba - 'Chris is a good guy, he’s 28 and whether we go up or down he will be with us. We are building a team around him.' #QPR
	924	Fernandes on Remy - 'We paid what Newcastle were offering. I spent time &amp; effort &amp; he saw something in this project' #QPR
	925	A somewhat reassuring piece in the Telegraph about Tony Fernandes' plans and the financials at QPR - http://t.co/kIr9xkm1… - #QPR
	926	@10dtozzi Coward! Haha.
	927	@10dtozzi We were 'gone' last year and more points adrift than we are now. It's not at all over.
	928	@jaybothroyd Exactly the sort of mentality we need! #COYRS
	929	RT @jaybothroyd: Disappointed we didn't win today !! But we are still unbeaten this year !! :)
	930	Seeing a lot of people saying we're down. We are not down. We can do this and we WILL. #QPR #COYRS
	931	Reading and Southampton have both taken the lead in their games, with just minutes remaining. Not good news at all. #QPR
	932	Zamora/Remy could be a very decent partnership. Bobby changed the game for us when he came on.
	933	@nick_ranger73 Clueless? He did what he could with little support. His first touch lets him down sometimes though.
	934	So what did we all think of the new signings today? Personally think they all did very well. #QPR
	935	Come on Everton..... #QPR
	936	Harry Redknapp has said that Loic Remy strained his groin yesterday in training but does not know how long he'll be out for. #QPR
	937	FT: QPR 0 - 0 Norwich
	938	MISSED
	939	PENALTY QPR
	940	We've kicked off! #QPR #COYRS
	941	Norwich bench: Camp, Whittaker, Howson, Jackson, E.Bennett, Becchio, R.Bennett. #QPR
	942	Norwich starting XI: Bunn, Martin, Johnson, Bassong, Turner, Snodgrass, Holt, Pilkington, Hoolahan, Garrido, Tettey. #QPR
	943	QPR bench: Green, Ben Haim, Park, Granero, Jenas, Zamora, Bothroyd. #QPR
	944	QPR starting XI: Cesar, Fabio, Samba, Hill, Traore, Derry, Mbia, Townsend, SWP, Taarabt, Mackie. #QPR
	945	Remember the game today kicks off at 12.45pm, and is LIVE on Sky Sports 2. Team news at 11.45pm. #QPR #COYRS
	946	@maccatwo2005 Nope he didn't in the end.
	947	@By_Kellz He's there...
	948	Hogan Ephraim misses out on the 25 man list, while new signing Andros Townsend is under 21 and so does not need to be included. #QPR
	949	QPR 25 man squad - FORWARDS - Remy, Zamora, Hoilett, Campbell, Bothroyd. #QPR
	950	QPR 25 man squad - MIDFIELD - Mbia, Mackie, Granero, Jenas, Derry, Park, SWP, Diakite, Taarabt. #QPR
	951	QPR 25 man squad - DEFENSE - Traore, Fabio, Ben Haim, Samba, Hill, Onuoha, Yun, Bosingwa - #QPR
	952	QPR 25 man squad - KEEPERS - Cesar, Green, Murphy - #QPR
	953	OFFICIAL: Andros Townsend has put pen to paper on a loan deal from Tottenham to QPR on a six month loan deal - #QPR
	954	OFFICIAL: Queens Park Rangers confirms the signing of Jermaine Jenas from Tottenham on an 18 month permanent deal - #QPR
	955	Redknapp also said that the deal for Peter Odemwingie is officially OFF. He's a bit of a tit really isn't he. #QPR
	956	Harry Redknapp just said on SSN that deals for Andros Townsend and Jermaine Jenas have been completed. #QPR
	957	Sky Sports reports that the Peter Odemwingie deal could be off because West Brom want Junior Hoilett on loan as part of a deal. #QPR
	958	Andros Townsend and Peter Odemwingie remain targets for QPR tonight - BBC Sport - #QPR
	959	Jermaine Jenas has arrived at Loftus Road to complete a move to QPR - Sky Sports - #QPR
	960	OFFICIAL: Alejandro Faurlin has joined Palermo on loan until the end of the season. #QPR
	961	OFFICIAL - Christopher Samba has joined Queens Park Rangers on a four and a half year deal. #QPR
	962	Andros Townsend has NOT had a medical at #QPR.
	963	Andros Townsend is having a medical ahead of a move to QPR from Tottenham - Sky Sports - #QPR
	964	QPR are interested in bringing out of favour Tottenham midfielder David Bentley to Loftus Road - Sky Sports - #QPR
	965	Palermo have been given permission to talk to midfielder Alejandro Faurlin about a loan move to the club - Sky Sports - #QPR
	966	Supposedly our bid for Christopher Samba has met the release clause in his contract - Sky Sports - #QPR
	967	Tony Pulis has also said it is up to Peter Crouch whether he leaves Stoke to rejoin QPR for a second spell. #QPR
	968	Sky Sports reports that we have, as expected, made a bid for Christopher Samba. #QPR
	969	OFFICIAL: Defender Yun Suk-Young has signed for QPR on a three and a half year deal. #QPR
	970	FT: QPR 0 - 0 Manchester City. #QPR
	971	Cesar is unbelievable. #QPR
	972	We're not doing bad at all.....remains 0-0 at Loftus Road, Dzeko has come on for Nasri. #QPR
	973	HT: QPR 0 - 0 Manchester City. #QPR
	974	Cesar makes a wonderful save, as it seems he always does. Barry's shot is palmed away brilliantly by the Brazilian. #QPR
	975	Granero is having a nightmare. #QPR
	976	Early pressure (as expected really) from Manchester City here at Loftus Road, Cesar has saved from Nasri. #QPR
	977	Man City starting XI: Hart, Zabaleta, Garcia, Lescott, Clichy, Milner, Barry, Nasri, Aguero, Silva, Tevez. #QPR #MCFC
	978	QPR bench: Green, Ben Haim, Murphy, Park, Faurlin, Zamora, Bothroyd. #QPR
	979	QPR starting XI: Cesar; Onuoha, Nelsen, Hill, Traore, Mbia, Derry, Fabio, Granero, Taarabt, Remy. #QPR
	980	QPR are tracking Peter Crouch and Christopher Samba, but Redknapp admits a deal for either player is unlikely - Sky Sports - #QPR
	981	OFFICIAL: QPR defender Anton Ferdinand has joined Turkish club Bursaspor on loan until the end of the season. #QPR
	982	Meanwhile Rob Hulse is set to join Millwall after returning from his three month loan spell at Charlton last month - Sky Sports - #QPR
	983	Harry Redknapp looks set to attempt to get Besiktas midfielder Manuel Fernandes on loan until the end of the season - Sky Sports - #QPR
	984	@QPRReport Agreed. Regardless of what happens I don't think TF will abandon ship - he doesn't seem like the type. Though we've had them all.
	985	@edowney68 I would agree with that - maybe Beard should take a slice of responsibilty.
	986	@QPRReport ..position. Had HR been here in the summer with the signings TF/MH made, there's surely no doubt we wouldn't be in this position?
	987	@QPRReport I agree that summer signings were both his and MH misjudgement, but ulitmately it is MH's fault that we find ourselves in this...
	988	@keirank Again, I am just reporting what this article says - http://t.co/Xc4sIuRu - #QPR
	989	@edowney68 He was recommended the players by Hughes, he merely gave him the money - some fault must lie with him not just the chairman.
	990	@craigmarkrisele Not to mention if we were to go down, Jamie would be a huge asset in the Championship.
	991	@craigmarkrisele So have I, but I would still be very surprised to see Mackie leave in this window.
	992	Reached 3,500 followers over the weekend, thanks to you all, much appreciated. #QPR
	993	@djleeroy43 Don't think HR needs justify his selcetion - Dons are 2 leagues below us, the team we had is more than capable of beating them.
	994	Just a note - I haven't seen the said 'attacks' on Fernandes - I'm only reporting what the BBC have written. #QPR
	995	...to suggest Fernandes is the problem is well wide of the mark and foolish to say the least. #QPR
	996	Sure it's okay to criticise but really what has Fernandes done wrong? Everyone wanted Hughes gone, Warnock had his critics, and for fans...
	997	@craigmarkrisele Just because you read it in a paper doesn't mean it's true. Mackie is a first team regular, why would he be leaving?
	998	I reiterate what I've said many times - we're lucky to have a chairman who interacts with fans - but some are abusing this in my eyes. #QPR
	999	And do you know what, I fully agree. If losing Fernandes on Twitter means he stays at the club I would take that every day of the week. #QPR
	1000	Harry Redknapp has urged QPR chairman Tony Fernandes to quit Twitter after some fans verbally attacked Fernandes. - BBC Sport - #QPR
