	No. 	Comment 
	1 	Как вам первый матч в чемпионате с Сатурном???
	2 	Хоть и не болею за Зенит, но конструктивно подискутировать могу. Посчитаем, кто как выступил. Малафеев-зачОт,молодец, в сборную, Шкртел на 4 с минусом наиграл, Крижанац и Ким мёртвые, вообще ничем не запомнились, Анюков-на уровне, единственный в России нормальный фланговый челнок, тому же Жиркову его пока не достать, Риксен-грубостью и любовью к спорам запомнился, игрой-нет, незабитый пенальти непростителен, Радимов выступает всё более и более блёкло, угасает, это возраст, ничего не поделаешь... Тимощук-мёртвый в нападении, хотя в обороне отработал что надо. Денисов-очень невзрачно, лишь тень себя самого год назад. Текке-забил мяч, спасший команду от позора, это перекрывает не особенно яркую игру. Аршавин-молодец, как обычно, хотя мог бы и посильнее сыграть. Погребняк усилил игру, но ни к чему особенному это не привело. Потерзал уставшую оборону йогуртов, помог Аршавину и Текке. Максимов ничего за 10 минут не наиграл. В общем, впечатление об игре двойственное. С одной стороны, звёздный состав несомненно заметен, но ТАК играть с не самой сильной командой чемпионата нельзя. С такими игроками, нужно заколачивать по три банки в каждом матче, а имея такого голкипера-при этом ещё и не пропускать. Удачи Зениту, желаю ему второго места вслед за ЦСКА )))
	3 	для начала есть такое мнение если команды играют несколько игр подряд то даже очень слабая команда может выйграть у сильной, все дело в подгонке тактики, сатурн после первого матча значительно изменил поведение на поле и тактическое строение, которое и помогло смотреться на равных во втором матче между командами а зенит ничего менять не стал, так как скорее рассуждал что раз один раз тактика прокатила то и второй раз прокатит, я мое мнение что в кубковом матче йогурты выйдут с воскреной тактикой а зенит конструктивно изменит игру!
	4 	Федор, иди подрочи на пса!!! зенит, я думаю, в этом чемпионате покажет игру достойную чемпионства, вопрос в том насколько это позволят сделать судейство и Москва!!!
	5 	Я согласен с Виктором. Если Сатурн не внесет новые коррективы, то Дик Адвокаат будет просто обязан придумать, как обыграть йогуртов. Например, усилит игру в центре поля... Да и Домингес уже может появиться, а в команду он влился очень даже неплохо...
	6 	Блин.. так обидно, что всираем спартаку уже второй раз подряд.. =( Хоть одна радость: сломали нос быстрову =) молодцы)
	7 	Что в игре с Амкаром, что сегодня с Лучом - забегали, только когда забили. Впечатление двоякое. Флангов нет, движения - тоже, ещё и Шева дохлый какой-то... Даже угловые перестал подавать...
	8 	Может кого-нибудь заинтересует!!!Продам футболку Зенит-Nike новую!!,размер М, DRI- Fit все бирки и ярлыки на месте.Вопросы в ЛС. За репост отдельное спасибо!))
	9 	Интернет магазин элементов освещения последнего поколения- светодиодная лента- стробоскопы- автомобильные эквалайзеры(впервые - российского производства!)- ходовые огни дневного света- модули светомузыкиОптовые цены! Доставка по России!
	10 	Клуб УШУ \"Бамэнь-цюань\" (Восемь Врат)
	11 	Все для декоративного освещения и автотюнинга по оптовым ценам с бесплатной доставкой по Россииwww.tsepov.ru
	12 	Обсуждаем приобретение билетов и сезонных абонементов на матчи Зенита.
	13 	Я обладатель сезонника в 11 сектор!
	14 	...а я в 7-ом!!!
	15 	А я в 16-м...
	16 	у меня нет абона. хожу так. чаще попадаю на 15 сектор, хотя обажаю 14)) Клуб \"отдыхает\" на тех, у кого нет абонементов.Цены на абонементы были неприлично низкими, за счёт этого обоснованное повышение билетов.((((((А сейчас ещё и эта фигня с турникетами на секторах...то ли дело-прошлые года!! 
	17 	да ужза билетами на завтрашний матч мы стояли 2 часа в очередии всё из-за уб№чих клубных карт
	18 	Кто в курсе на 5 секторе проход через турникеты по клубным картам?
	19 	Бoлee 500 бecплатных тем BKoнтaктe. Y меня уcтанoвлeннo, нe наpaдyюcь. Качaй u ты!
	20 	Бeсплaтнo нaйтu секc знaкoмcтва пpямo ceйчаc можнo на классном сaйтe
	21 	Бecплатно нaйтu секc знaкомства пpямо ceйчаc мoжно нa клaсcном caйтe
	22 	работа для любителей футбола и английского языканеобходимо присутствовать на футбольном матче, и комментировать происходящее на поле на английском языке через наушники и микрофон со своего мобильного телефона. оплата за каждый матч - 900 рублей. все кто заинтересовался, пишите мне в личку.английский вы должны знать, но футбольная лексика для работы не такая уж сложная. напишите мне свой имейл, я пришлю свод футбольной лексики для ознакомления.
	23 	Бoлеe 500 бecплaтных тeм BKoнтaктe. Y меня yстaнoвленнo, не нaрaдyюcь. Kaчaй и ты!
	24 	Бeсплaтнo нaйтu cекс знaкoмcтвa пpямo cейчac можнo нa клaccнoм cайте
	25 	Обсуждаем любимый хоккейный клуб
	26 	Вот что странно...имея далеко не самое худшее в Суперлиге финансирование,и просто великолепный состав,показываем такой хоккей...почему?
	27 	Возможно, не хватает сыгранности и стремления. Да и лидеров ярких нет (за исключением М.Сушинского естессно). Я имею ввиду лидеров по игре, а не по фамилиям.Думаю, в следующем году должно быть лучше...
	28 	А мне кажется,что наша проблема-тренеры...Михайлов и Соловьев-личности без преувеличений легендарные,и их авторитет непререкаем...а вот Юрий Леонов-товарищ относительно молодой,но на мой взгляд перспективный.Именно с Леоновым связаны мои надежды на высокий результат команды.
	29 	Дык а это, по-моему, после прихода Леонова играть стали получше...как-то динамичнее, активнее... насчет сильно уж результативнее не знаю, все равно проигрывают, но все равно, изменения есть.
	30 	На мой взгляд при Леонове игра стала стабильнее, есть закономерные победы над аутсайдерами, да и монстров периодически в лед закатываем (вспомним Авангард и АкБарс)...но что-то все-таки мешает...
	31 	Динамика динамикой, а провалы все равно случаются. За примером долго ходить не надо. Дома НЕЛЬЗЯ так халатно играть с Нефтехимиком, с которым разница очков минимальна!!!!В чем причины такой игры, вопрос пока не решенный....
	32 	Согласен,но думаю,все-таки надо дать Юрию Леонову следующий сезон,и в восьмерке мы будем...
	33 	Эх...я тож думаю. Все-таки положительные тенденции есть. Это главное.
	34 	Я слышал что в следующем сезоне будет новый вратарь, посмотрим что будет....
	36 	хк Ска-рулит!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ха!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	37 	Зря мы в декабрский период дозаявок столько игроков продали!!!Это может сказаться нам не на руку!!
