	No. 	Comment 
	2 	Ответ один: С такой командой только побеждать надо!!!! Особенно когда уговорили по-моему остаться Lamparda&amp;Terry
	3 	победить он может вполне,но будет жесткая конкуренция со стороны манчестера и ливерпуля!!!!!!почему я арсенал не добавил в список конкурентов так это потому что там сейчас твориться что то непонятное с главным тренером и еще с некоторыми игроками,поэтому я даже не могу себе и представить игру арсенала в будующем сезоне!!!!
	4 	конечно.....ДА ДА ДА ДА
	5 	Конечно ВЫИГРАЕТ !!!! С такой командой точно только побеждать !!!
	6 	lampard чемпион следовательно челси выиграет
	7 	Да аааааааааааааааааааааааа Конечно
	8 	ДАААААААААА Chelsea forever
	9 	сначало челси сделает ливерпуль 4-1 подвум матчам потом выйдет к барселоне 3-0(барселона-бавария 5-1)а затем и её 3-2 а финал будет с манчестером или там незню мне честно всё равно!!!!!!!!!главное победит челси
	10 	Будем надеятся на лучшее,но они ЧЕМПИОНЫ!
	11 	Для истинных болельщиков Челси всегда ЧЕМПИОН!!!!!!!!!!!!!!
	12 	Та.Челсі найкращі!!!!!!!!!
	13 	ДА да да и еще раз да, потому что Челси самые сильные!!!!!!
	14 	ЕСЛИ ЗАХОТЯТ ВЫИГРАЮТ, ГУС УШОЛ, ВСЁ ЕЩЁ ЗАВИСЕТ ОТ ТОГО КАКОЙ ТРЕНЕР БУДЕТ НОВЫЙ, А ВОТ БАРСА НЕ ЧЕСТНО ПРОШЛА ФИНАЛ, ИЗВИНЯЮСЬ ПЕРЕД АДМИНИСТРАЦИИ ГРУППЫ, НО БАРСА ГОНДОНЫ.. ЧЕЛСИ СИЛЬНЕЙ ИГРАЛА...
	15 	НУЖЕН ХОРОШИЙ ТРЕНЕР
	16 	нетолько всё зависет от тренера, зависет от того что бы игроки сами хотели играть и понимали тренера, тоесть взаимонимпния!
	17 	да чё тут обсуждать - челси лучшая
	18 	отсосе!!!
	19 	возьмите меня к себе
	20 	Не уверен ....
	21 	Чемпион"
	22 	Мне кажется Лэмпард!!!!
	23 	Терри,Лэмпард и Чех
	24 	Баллак,Чех,Терри
	25 	Терри, Чех, ну, и конечно же... ЛЭМПАРД!!!
	26 	Лэмпард звезда в Англии
	27 	Лемпард !!! Балак, Терри и Чех.
	28 	Лэмпард,Баллак и Дрогба
	29 	ЛЭМПАРД, Чех, Терри, Дрогба!!!!!!!
	30 	Дрогба,Чех,Лемпард:)
	31 	Вот например вчера Челси встречался с бардо. Лэмпард был просто красавчик, забил гол на 14 мин.
	32 	Деко, Терри, Лэмпард, Чех, Анелька )))
	33 	ДРОГБА И ЧЕХ!ОНИ ПРОСТО СУУУУУУУУУУРЕР!!!!!!!!
	34 	Раньше был Даф,а сейчас Лэмпард)))
	35 	ДРОГБА и КАЛУ- лучшие игроки Челси!!!!!
	36 	Терри,Чех,Дрогба,конечно Анелька-парень на чудо творит!просто класс!
	37 	Дрогба и Чех-я думаю
	38 	однозначно ДЖОННИ!!!!!!!!!!!!!!!!!!!
	39 	lampard. chech.terri
	40 	Чех. однозначно.
	41 	LAMPARD
	42 	подумоите
	43 	ОН УШЕЛ УЖЕ
	44 	НЕТ
	45 	мне кажется, он уйдёт
	46 	Chelsea FC - Pride of London! Фан-сайт лондонского клуба Челси. 
	47 	да"
	48 	всё зависит от того,что будет дальше...сложится сезон- скажут,что правильно сделали,что уволили..не сложится,будут говорить \"ах,зачем сняли Жозе?\" сейчас можно со 100% уверенностью сказать, что то,что Моуринью БЫЛ в Челси-это большой плюс
	49 	Накануне матча с МЮ убрать Маура - большой минус!
	50 	знаете,я так был взбешен этим решением...ставить гранта на весто Жозе...это- притом очень большой.я не представляю что сейчас твориться на стэмфорд Бридж,там никого другого не воспринят.хотя...Джан Франко Дзола...разве тчо он сейчас может стать нашим,и на него никто не погонит
	51 	Конечно же минус если пол команды хотят уйти всед за ним!!!!
	52 	Огроменный минус. По-моему, это наиглупейшее решение РА. Фанаты недовольны, футболисты тоже. Играем теперь нестабильно. Вот уже 2 трофея упустили.
	53 	Жалко.Такого тренера потеряли????
	56 	Chelsea FC - Pride of London! Фан-сайт лондонского клуба Челси. 
	57 	Вышивка на спортивной обувиЕсли Вы хотите, чтобы Вас узнавали, хотите подчеркнуть свою индивидуальность и внести немного магии в свою игру, то это для ВАС!Мы изготовим вышивку на Вашу спортивную обувь:-Имя -Фамилия -Прозвище -Инициалы -Любимый номер -Даты рождения
	58 	Привет *user_name*Приглашаю тебя в магазин по вышивке бисером Овечка Рукодельница. Ищи нас в интернете или нашу группу ВКонтакте :) *rand* *dot**dot*
	59 	покариться ли нам в этом сезоне Титул,которого мы давно достойны?
	60 	На данный момент всё ещё остались пробелы в игре и не получается вернуть прежнюю игру 2005-2006 года. Если устранить все пробелы может челси сможет уже побороться в финале. Но всё равно я болел за них с малых лет и буду болеть за них и в старости.
	61 	Разработана новая гениальная система. Обмен полезной и интересной информацией и получение от этого глобальной финансовой выгоды... адрес: www(точка)new-file(точка)info
	62 	покорится)))))))))))я уверена.........с таким игроком, как миха............да и лампс хорош, и все все все - проста маладцы!!!!!!!!!!!
	63 	Кубок Лиги Чемпионов будет нашим..........я уверен в этом на все 100%...........будьте и вы уверены в этом......))))
	64 	да покорится
	65 	да покорится
	66 	он может и покариться если там МЮ участвовать не будет)) атак вы вечно вторые)))))
	67 	мне жалко Терри!
	68 	Da
	69 	ДА
	70 	надеюсь Да
	71 	конечно!вот соберемся все, перебьем всех манков и победа у нас!!!!!!!!!!!!!
	72 	Есьен с нами Д.Кол тоже скоро будет с нами ......ВЫЙГРАЕМ.....!!!!!!!!!!!!!!!!!Ну и конешно поможет нам святой Лэмпс и Терри....)))))
	73 	Кубок ЛЧ c Рима переедит в Лондон и будет стоять в трофейной Челси
	74 	Ублюдок судил Челси-Барса!
	75 	Ебонуть бы того арбитра в хавало)))))))))
	76 	во-во
	77 	ДААААААААААААААААААААААААААААААААААА! а лысый норвежкий пидор.чтобб он усралса.
	78 	Добрый день! Я собираю шарфы футбольных клубов.На данный момент в коллекции почти 1500 шарфов.У меня лучшая коллекция в СНГ!Возможно кто- нибудь сможет мне помочь в моём увлечении???Куплю\\обменяю\\приму в дар шарфы, возможно у кого- нибудь есть не очень ему нужные :)Вот сайт под мою коллекцию и коллекции двух моих друзей: ttp:\/\/scarfsworld.my1.rИщу интересные шарфы: старые, неформальные, оригинальныеМогу помочь Вам в изготовлении своих оригинальных шарфов, минимальными тиражами.В том числе и шарфы с вышивкой!!!Давайте сделаем шарфы русскоязычных фанов ЧЕЛСИ!!!!!!!!Открыли группу вконтакте: \"Шарфы: производство, создание. Футбол, Хоккей и др. Атрибутика иностранных клубов на заказ!\"Пишите: lindros@yandex.rICQ 281053853Заранее спасибо!!!
	79 	Chelsea Blue Revolutionletitbit .net\/download\/c7189b246674\/Blue-Revolution-The-Chelsea-Movie.avi.htmlчасть 1letitbit .net\/download\/c7189b759033\/Blue-Revolution-The-Chelsea-Movie.avi.htmlМаленькая 2я частьПосле слова Letitbit сотрите пробел
	80 	Уже все закупились шарфами, файроми, кепочками и тапочками. Отправляйте начальников за город, а сами примеком к голубым экранам. Будет матч этого месяца. !! :)
	81 	19-го августа на \"Энфилд Роад\" состоится матч 3-го тура Премьер-Лиги между \"Ливерпулем\" и \"Челси\"Делимся своими мыслями о матче!
	82 	esponse":[0]}
	83 	ext":"Ничья"
