	No. 	Comment 
	2 	Потому что Спартак - гавно!!!)
	3 	Оригенально)
	4 	Ну вот я например ни сам клуб не люблю,а ненавижу их болел,которые постоянно выёбываются...Хотя не все,есть нормальные,а я ща говорю про красно-белых гопников!
	5 	Я конечно всё понимаю, но я против драк , причём какие драки были 3-6 лет назад, жуть, надо жить дружно )
	6 	Я болею за Зенит и нечего не имею против других команд кроме одной!!! мясо это позорные лохи которые выграли 9 раз и теперь всю жизнь будут пиздеть что они лучшие но в каком месте!!! Питер всегда был лучше и будет
	7 	МЯСО ОНО И В АФРИКЕ МЯСО!
	8 	меня как клуб бесит, так и движ их гнилой, если кто-то за спартак болеет\/гоняеет\/поддерживает мне его как минимум жалко, и ваще большинство \"болельщиков\" спартака болеть начали не от реального интереса к команде а от безволия своего, имею ввиду не тех, кто вслед за отцом\/дедом\/друзьями, а тех кто тупо уставившись в ТВ 25ым кадром ловит спартак-спартак из сраных тупых сериалов, из ртов чиновников, пидарасов со сцены и т.д Откуда пропаганда этой хуйни взялась хз?
	9 	А я считаю что нормально болела спартака есче поискать нада)))Лично в жизни ни разу адекватного спартача не стречал....фсе как один слепо верят в непопедимость мясного клуба и до пены во рту усираються что это самый великий клуб за фсю историю футбола в нашей стране и СНГ))))Уахаххаха)))
	10 	за спартак болеютфанов миллионы,ну а мы-то знаем,что все они гондоны!)))ЦСКА-Москва навсегда!!!
	11 	#6Игорь Петров 5 ноя 2007 в 1:30 Цитирую: \"...мясо это позорные лохи которые выграли 9 раз и теперь всю жизнь будут пиздеть что они лучшие.......Питер всегда был лучше и будет\" получается ты пи-дишь, что лучше зенит. И чем же тогда ты лучше спартаковского болельщика?Абсолютно согласна с постом №8 Сеня aftermod Панченко про отцов и дедов (у меня отец кстати тоже за мясо). Это в принципе логично, молодые парни смотрят футбол и естественно болеют за лучшую команду - лидирующую 9 лет подряд, зачем болеть за плохую... вот за эти 9 лет и появилось столько мясных!
	12 	А ЗА ЧТО ЕГО ЛЮБИТЬ?
	13 	а за что любить другие клубы??!!!
	14 	Спартак поганое мясо. Ини больше всех всегда выёбываются а играют хуёво! Быстров чмо только падать и симулировать и умеет! Черчесов выёбывается как будто он самый крутой! Там одни выебоны! Так что спартак сосёт!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	15 	Очень бесят их болельщики!!! Титова тоже терпеть не могу.
	16 	НЕНАВИЖУ МЯСО и их болел,все они суки ебнутые!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	17 	Я СУКА ВСЁ В ЭТОМ ЕБУЧЕМ КЛУБЕ НЕНАВИЖУ!!!!!!!!!!!!!!!!!
	18 	как можно любить свинью!?
	19 	Россия без свиней!!! титов гандом павлюченко мудак!!!
	20 	как вам хрюкалось в те годы,Когда под звуки «медных труб»На деньги нищего народаРоманцев делал «суперклуб»!Свинной болельщик - скажем прямо -Не отвернется никогда!(Все помнят, как в игре с «Динамо»Молчали свинские стада)А менеджеры-долбоёбы -Красавцы все, как на подбор!И Че, и Ша, и Ше - до гробаВам обеспечили позор!Эх, гопота... Сектанты, зомби -Да, вы - «спартак»!, и вы - говно!В дерьме измазан блядский ромбик,А честь - проёбана давно!И в школах учат пионеры,Ладони крепко сжав в кулак:«Трибуна В уходит первой!Ебать Спартак! Ебать Спартак!»
	21 	Спартак"
	22 	аналогично....
	23 	Крылья Советов и Зенит
	24 	Жалко будет,если крылья вылетят:((
	25 	А мы им этого не позволим))
	26 	я за ЦСКА
	27 	кони
	28 	только ПИТЕР и ЗЕНИТ
	29 	Самый лучший клуб страны-наш Сатурн из под москвы!всем болельщикам респект.зенит-молодцы поздравляю с чемпионством
	30 	гы)) Лучший клуб Земного шара - Это \"Крылья\" из Самары!!!респект))
	31 	ТОЛЬКО КЛУБ ОДИНВ СЕРДЦЕ НА ВСЕГДАНЕ ОСТАНОВИТЬ НАШ ЛЮБИМЫЙ Ц-С-К-А!!!!!!!!! 
	32 	Машук КМВ - Пятигорск!!!!
	33 	ЦСКА навсегда!!!!!!!!!!!!!!!!!!!!!!!!
	34 	аналагично...
	35 	Динамо Москва.
	36 	ДИНАМО МОСКВА
	37 	ЦСКА МАССКВА
	38 	C-S-CSK-CSKA-Moscov!!!
	39 	Поскольку нам жизнь лишь однажды дана,То, значит, душой мы всегда с ЦСКА!
	40 	мы зенит
	41 	Зенит"
	42 	да пусть отсосёт
