	No. 	Comment 
	1 	Что будет после социальных сетей и поисковых систем? Какое у Вас мнение?Спасибо!
	2 	Давайте ребята напишем своё мнение!!!
	3 	Я очень хуёго!!!Заебали уже!!!
	4 	Они просто Твари.....
	5 	слишком высокономерные!и если сравнить с победами Спартака,они при виде тех чисел,должны палец сосать....а в этом году....раз на второе место выскачили,то всё они теперь герои...
	6 	мочить в сартире их
	7 	Ненавижу конявых...они просто...меня очень сильно раздражают... они слишком высокого мнения о себе,хотя они никто...мы лучшие!
	8 	ЕСТЬ СРЕДИ НИХ НОРМАЛЬНЫЕ ЛЮДИ, НО БОЛЬШИНСТВО ИЗ НИХ-ЭТО УЕБКИ
	9 	да...согласна.кстати,тоже самое говорят и про нас...=(
	10 	АЙ ЯЙ ЯЙ АНТОН ГАЙКОВ..ТЫ Ж БЫВЩИЙ ФАН ЦСКА)))
	11 	хехе=)
	12 	САСИТЕ ЧЛЕН ПИДОРАСЫ МЯСНЫЕ
	13 	хорошо отношусь...они наши друзья
	14 	они очень сильно преувеличивают о возможностях своей команды!!!
	15 	Ребята, я вам единственное скажу, надо жить не прошлым, а настоящим. Да, не спорю Спартак в прошлом был достаточно хорошей командой, но это было в прошлом. В настоящем лучшая команда в России ЦСКА. И с этим спорить невозможно.Bitchforall +Убийца пьяных бабочек+ Алексееваа в этом году....раз на второе место выскачили,то всё они теперь герои...Не выскочили, а заняли 2-е место благодаря прекрасной игре!
	16 	лошары
	17 	мрази! их только давить!
	18 	есть среди них нормальные,адекватные люди,но в основном пидоры они все!!!конские мрази мля!!!
	19 	да все фанаты одинаковые, чо за вопрос идиотский? у всех есть как нормальные ребята, так и уебки: и у бомжей, и у мяса, и у лохомотов, и у ментов, и ЦСКА не исключение
	20 	В рот коням надавать надо. Охренели
	21 	Ебать коней!!!
	22 	10.03.2007Луч-Энергия - Москва 0:1Томь - Спартак (Нч) 2:0Крылья Советов - Химки 1:011.03.2007Зенит - Сатурн 1:1
	23 	Результаты 2-ого тура ЧР 17 мартаЛОКОМОТИВ : РУБИН 2:1 (1:1). ХИМКИ : КУБАНЬ 1:0 (0:0). МОСКВА : ТОМЬ 2:0 (2:0). СПАРТАК Нч : КРЫЛЬЯ СОВЕТОВ 0:018 мартаСатурн - Луч-Энергия 0:1(0:0)Ростов - Зенит 2:3(0:2)Спартак (Москва) - Амкар 0:0Динамо - ЦСКА 1:1(0:0)
	24 	Нaрод, кoму нe слoжнo, вступитe в группу, пoсвящeнную World or WarCraft.
	25 	давайте обсудим....гавно!!!
	26 	нихуя подобного!не смогут
	27 	Турнирная таблица показывает что нихуя они дествительно не могут!
	28 	Ты где обезьян увидел?
	29 	Конечно не могут!!!
	30 	Нет!Просто они привыкли-увидел обезьяну-пнул в неё мяч.А сейчас нету их!В кого бить?Теперь всё ЦСКА в акуе!Куда мячь то девать?
	31 	вот без карвалью и акинфеева кони сосут, а если еще и вагнера с жо убрать то вообще пиздец будет
	32 	Эй, ребята, не знаю на сколько это достоверно, но мне не по себе от этого:
	33 	какой бред...причём тут ваши расизкие наклонности???
	34 	небыло Карвальо, и че было с лошадями? стояли на 1-м месте и них*я не делали! черные в ЦСКА решают, нет их - коням в чемпе делать нечего!!!
	35 	нв 1-м= на одном
	36 	когнечно нет они без шокалада ничего не могут лохи драные
	37 	Кое-кто сегодня собрал чемоданы))
	38 	это не ваше свинячье дело - кто и куда собрал чемоданы
	39 	не смогут они же м.удаки и тренер у них м.удак
	40 	не смогут уже т.к. карвалью в интер сьебал...ухахаааа!!! сосите кониии
	41 	Бля убрать всех негров и они ни хуя против нас ни сделают. Так что ЦСКА сосать и еще рас сосать.
	42 	Бля убрать всех негров и они ни хуя против нас ни сделают. Так что ЦСКА сосать и еще рас сосать.
	43 	ничего не изменится было говно говном и останется
	44 	Они никто и звать их никак!
	45 	Как вы думаете уважаемые одногруппники неужели и в этом сезоне не будет интриги в чемпионате???Я надеюсь что в нашем футболе все таки настанут светлые времена)))
	46 	ооо... парень не на станут точно, НО МЫ БУДЕМ СТРЕМИТЬСЯ К НОВОМУ, СВЕТЛОМУ БУДУЩЕМУ, А ТО НЕ ВСЕ Ж ПИДОРАМ ВЫЙГРЫВАТЬ)))
	47 	ну михалыч если ты так думаешь что не настанут зачем тогда абонимент купил?
	48 	Абонемент-то он купил на домашние матчи Зенита, а там-то точно не купленные матчи!!!
	49 	ох... глеб если бы ты был прав, еще не те шоу устраивают на петровиче когда играем с мясом ,коняли... все было еще и не тот цирк бля... А абонемент купил, ибо верю что Зенит чемпоин, и будет пытать даже если все нечесно...
	50 	Млин.... меня чесна говоря интересует один вопрос... ладно всякие мелкие клубы не могут ничего противопоставить мощи Коней и им подобных.... но млин.... Зенит со своим гланым спонсором ГАЗПРОМОМ!!! Я конечно не хочу чтоб нам купили чемпионство.... но \"застрахавать\" Зенит от зарание слитых матчей, по моему мнению, можно.... или я не прав?
	52 	Блин, купленно или нет будет видно после лета... Сейчас что-дибо говорить сложно...
	53 	ну не знаю!!1вот когда кони с крылышками играли, оба матча ведь договрными были 100%, лично я думаю, питерцам снова палки в колёса всякие \"Петтаи\" будут ставить, но Зенит победит всех)))
	54 	ЖЖОТЕ. ГВК!
	55 	мы то жжем а цска все письку сосет и сосет....)
	56 	Да не должны кони быть чемпионами....игра уходит от них.играю тока чёрные.
	57 	Игра может от нас и уходит ,а вот деньги нет!Так что ЦСКА чемпион!
	58 	и какой смысл в купленном чемпионстве???проще играть в красивый футбол чем в грязный
	59 	В грязный футбол играть экономически выгоднее и престижнее...
	60 	ну престижней для кармана а не для болельщика
	61 	Че вы мучаетесь ,обсуждаете сдесь?ГИНЕР ВСЕ КУПИЛ)))))))))))
	62 	Естественно для кармана...
	63 	Вот вы хренью страдаете!А кубок УЕФА тоже Гинер купил? ДА?Тогда есть ли смысл существования футбола, если самые престижные европейские кубки можно купить?ГВК и ниипёт!
	64 	ЦСКА ЦСКА ЦСКА рульная команда, хватит завидовать.
	65 	Почему вы ненавидите КОНЕЙ и как вы относитесь к друзьям болеющих за КОНЕЙ???
	66 	Я ненавижу коней не только потому, что Спартак их не побеждает с 2001 года, а потому, что побеждают нас кони странно и нелепо. Тут и гинер все купил и, например, в последней игре-всю игру вели и играли лучше их, а какой-то Хуянчик... Еще газзаева ненавижу! Ведет себя недостойно! После той игры Стасу нагрубил...Короче уроды они и болеют за их в основном отморозки и кузьмичи! Заметьте, у их фанатов было меньше, когда они были в жопе!
	67 	это происходит с каждым клубом!Непонимаю людей, которые живут не в столице, а болеют за московские клубы!! у вас же есть свои малофинансированые командки(не сенит)! вот за них и болейте!!! не суйте к нам нос!
	68 	Я болею не за Московскую команду, а за Русскую. Какая разница, кто где живет?!
	69 	Какая разница где кто живет, если нравиться команда то пусть болеет. Кого это ебет.
	70 	1) Спасибо Сереге за поддержку.2)На счет того, что это происходит с каждым клубом: не буду же я ненавидеть коней из-за того, что в матче с ними засудили Томь,например, или пес нагрубил Сергею Павлову... Я привел пример на клубе, за который я болею. Так искренне и правильно.
	71 	как вас много... да я вам не завидую, остальные просто бояться выразить свое мнение?
	72 	Не знаю. Здесь давно уже никто не пишет. Почему не завидуешь? Выскажи свое мнение.
	73 	Я за ЦСКА, и я этим горд, и я болею за свой клуп, а то что Вы страдаете хренью обсуждая кто кого купил - то значит нифига не понимаете. Поставьте себя на место любого президента клуба, его цель - купить таких игроков, которые принесли бы ему прибыль, а не которые дороже. Как вы говорите \"Пса\" не уволят, потому что он одним своим суровым взглядом может послать накаут другого тренера. Собрать свою команду. Это важно! Футбол! А не кто кого купил...Фанатов когда жопа меньше не становиться!!!! Этим мы и отличаемся от других клубов, что поддерживаем команду даже в проигрышной ситуации!!!
	74 	Дима ты абсолютно прав!!! Вот поэтому мы отличаемся от всех остальных!!!!
	75 	На счет ПСА: он пиздабол, обещал усы сбрить... И вообще он некрасиво себя ведет на пресс конференциях...
	76 	#11 а ты в своей жизни, фсе обещания исполняешь???
	77 	Такое бы точно исполнил, когда на весь мир раструбил бы, что что-то обещаю.
	78 	нелюблю коней т.к. там одни черножопые бразильцы и футбол в россии ваще не развивают, а друзей кот болеют за коней не имею
	79 	Я бы даже сказал обезьяны))) А защита: Братья деревяшки и капитан полено!!!)))
	80 	я не рассист но меня бессит что кони без своих (буду политкоретен) \"афроамериканцев\" не умеют играть нихера
	81 	Не маленько,а ваще!!! Ну не все конечно, но пьяных отморозков фанатов больше всего у коней. Я так считаю.
	82 	Ну уж не все, но большинство)))
	83 	ОУКС!!!
	84 	Учкнись!
	85 	Люди кто из Питера не кажется ли вам что цены на футбол становяться все более нереальными?Кто из других городов расскажите как у вас обстоят дела с походами на стадион?
	86 	Я, также как и глубокоувожаемый Игорь, из СПб, но всё же подпижжу, что билеты пиздец какие дорогие!!! Конечно, можно пойти за ворота рублей за 150, но там нихера почти не видно, а вот чтоб у нас нормально посмотреть футбол на боковой трибуне, надо выложить как минимум 500 рублей!!! Я Эти стадионы в рот ебал!!!
	87 	200 стоит на 4,5 сектора...Ну я б не отказался от абонемента на 13-14 за 2000 там пипец как весело...а на боковой глебан скучнее в сто раз!
	88 	У Нас во Владикавказе все время было 50р., пох. было и на трибуну и на тип матча, на уефа цска-маккаби стоило около 100 кажется...
	89 	эх....нем бы в питер такие цены и стадион тысяч на 100)
	90 	А у меня абон в 12 сектор! И я не парюсь!))
	91 	харош)
	92 	абонемент в 15 сектор, так что не парюсь..а цены действительно завышены...есть надежда, что со строительством нового стадиона цены на билеты понизятся
	93 	сомневаюсь....но хотяб их проще достать будет надеюсь-)))блин...почему я абонементы профукал(((
	94 	у меня тож абонемент на 10 сектор. но если покупать без абонемента на 10 сектор то будет 900 р
	95 	у меня тож абонемент на 10 сектор. но если покупать без абонемента на 10 сектор то будет 900 р
	96 	ну вот 900 это все таки дороговато да и в очередях скока париться)
	97 	да и кому нужен билет на 10й сектор?..))
	98 	на халяву я б не отказался полюбэ!
	99 	многим билет на 10 сектор нужен: видимость отличная да и сектор клубный
	100 	видели цены на билеты на матч с мясом???это росто пиздэц слофф нет
	101 	бляяяяяяяяяя билеты на матч с мясом ваще запредельные......эх не увижу футбола в этом году(((
	102 	И слава богу что не увидешь! Модник нах, токо на топовые матчи ходить это ад! я не представляю вообще как в этом сезоне можно было не купить абон?!
	103 	бля понимаешь я студент и денег у мя не выши крыши в этом то и проблема....так бы купил абонемент!
	104 	Понтов не доху* у тебя Игорь...
	105 	требования:искренняя нелюбоф к конямчастое посещение группыорганизаторские способности:)))заявочки оставляем!
	106 	га)я
	107 	частым посещением похвастаться не могу, но за звание админа. я исправлюсь! Честно!
	108 	ну так как девушек разбирающихся в футболе мало то я думаю для меня будет огромной честью возложить на тебя это почетное звание:)
	110 	я админ хочё быть
	111 	ЙО АДМИН И НИИПЕТ=)!ну сделайте плз=)))
	112 	Я тоже хочу быть администратором этой группы!
	113 	Ну чаво, кто им будет?
	114 	Нет я))) А лучше и я и ты)))
	115 	угу!!! Кстати, тут админы уж пол года наверна не появляются(((
	116 	Что напишем?
	117 	Ну пиши)))
	118 	НЕ!! ХОРОШ СПОРИТЬ,.., Я АДМИН!!!! ))))))))))))))))))0
	119 	да чё за прикол?) у нас админы норм, нах новые?
	120 	Я тож хачу в админы!!!
	121 	короч , я админ) вконтакте каждый день, коней ненавижу, мну админом!
	122 	хотя не, меня уже не надо... я и так админ в трех группах и одной из них антицсковской
	123 	Даешь Амкаровца в админы!!!!!
	124 	опрос: Кто будет пидарасом? -я-нет я-не а лучше и я и ты!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!долбоёбов кучка!!!!!!!
	125 	чемпионат России,матч ЗЕНИТ-ЦСКА... ...ну как вы думаете,кто же???
