	No. 	Comment 
	1 	Сегодня!Подробности в ЛС.
	2 	шарфы ФК Кубань КраснодарKuban HooligansKuban UltrasKuban Ultras Трибуна-Юг (две вышивки)Kuban Ultras (одна вышивка)Возможен ОБМЕН на шарфы Московского Спартака.Возможна ПРОДАЖА, сразу всех 4х шарфов за 5000 рублей. БЕЗ ТОРГА!!!Шарфы находятся в Москве.Отправка Почтой России по 100% предоплате.Почтовые расходы на покупателе.Вопросы в ЛС.
	3 	Кто-нб может привезти значки фк \"Кубань\" в Москву? Интересуют именно официальная атрибутика. Деньги верну. Для обмена могу предложить некоторые значки других клубов (в основном хоккейных клубов КХЛ)"
	4 	Подскажите, возможно ли размещение рекламы сувенирной продукции \"Кубань\" в группе 
	5 	Есть шарф зимний с подписями Красножана, Армаша и Кулика. В 2012 году все трое подписались после игры с Зенитом 21го апреля. Сам шарф в отличном состоянии, надевала его всего раза 3. Если нужно, отдам вместе с билетом за тот матч."
	9 	Аргументируем свой ответ
	10 	довольны,банеры,поддрежка-все отлично,по крайней мере для такого молодого движа
	11 	Нет, без вас было бы лучше! автора проголосовавшего за этот ответ, просьба отписать почему?
	12 	А як жешь. Молодцы хлопцы. С вами футбол становится настоящим праздником, все очень красиво и красочно. ну самое главное это поддержка футболистам. зер гуд.
	13 	Да молодцы! Но нужно двигаться дальше...и конечно всем вместе) удачи, а всё остальное зависит от вас!!!
	14 	да, молодцы ребята.. Восхищаюсь вами, вашей организацией, поддержкой.. Молодцы ребята, продолжайте в том же духе.. А мы, поможем чем сможем
	15 	Андрей уже дома Хмара, да забей на него, по любому какой нибудь малолетка или имбицил написал, типа он такой один крутой
	16 	норд какой нибудь наверно
	17 	А админы разве не могут посмотреть кто это?
	18 	Да хер на него...Забейте.А пацаны реально молодцы.Уважение им за их дело.Сам буду щас почаще приезжать и стараться пройти на юг,дабы поддержать команду.:-)Удачи вам Кубань Ультрас!!!:-)
	19 	да я тоже на юг начинаю ходит все чаще и чаще
	20 	Саша,если бы Тихий мог он бы не спрашивал
	21 	Просто я раньше на форумах сидел разных сидел, так там админы все могли, как боги прям там были
	22 	парни,воздержитесь,пожалуйста,от оскорблений.Опрос.я так понимаю,и был создан для того,чтобы выяснить негативные моменты,которые смущают людей,так что не стоит накидываться на людей только за то,что у них иная точка зрения на происходящее.
	23 	Их двое уже.. Если что то не нравится - пусть выскажут свою точку зрения!
	24 	Дмитрий Греков +1
	25 	На них накидываются не из-за того, что ни так проголосовали, а за то, что они после этого нигде не отписались и молчат.
	26 	+1)))
	27 	Да если мы так же продолжим шизить на каждом матче как делали это на Динамиках..( не все конечно) но всё же, то КУБАНЬ может не волноватся по вопросу прибывания в ПЛ)))))))))всё просто великолепно...людей бы на выезда побольше))))
	28 	Парни, Вы молодцы!!!! Вы(мы) делаете хорошее дело!!!
	29 	Выезда очень достойные. Флажки на Динамо порадовали).домашки пока в этом сезоне не видел, но судя по фоткам и видео тоже на уровне.Определённо молодцы!)
	30 	Красавцы, по хорошему завидую
	31 	Ден Желто-зеленый, ACAB!! Снисаренко,ничего тебе не мешает присоединиться
	32 	Дмитрий,то есть нужно просто периодически посещать матчи и активно болеть и все?Ты это имел ввиду?
	33 	Артем,нужно постоянно посещать матчи и желательно на Юге
	34 	Спасибо,Андрей.:)Просто для иногороднего не так просто посещать каждый матч...
	35 	не желательно , а на ЮГЕ!!!!!
	36 	Дмитрий Греков, я каждый матч посещаю, вот собираюсь на юг пойти
	37 	подходи,какие проблемы)
	38 	\"Нет, без вас было бы лучше!3 (2.5%)\"У Колифея есть аккаунт в контакте,причём сразу три?)))
	39 	Дмитрий Греков, никаких)буду, обязательно
	40 	4(3,3%)Суки, что вам не нравится?))
	41 	Вобще молодцы ребята.На Юге я был только один раз и среди фанатов был первый раз на матче с ЦСКА,я был очень восхищён вашей работой,организацией,выдержкой не легко заставить целую толпу фанатов что то сделать не потратив нервы xDD(я про случай когда бумаги раздавали желтого и зеленого цвета,плажки кажеца).Вобщем большие молодцы))
	42 	Кто проголосовал за Нет, без вас было бы лучше! и не написал в комментах, тот просто урод (это мое мнение)
	43 	#34, да это просто люди которым нефиг делать, или которые хотят позлить других и посмотреть на реакцию
	44 	Димас, Колифей нормальный стос, ты плохо о нем думаешь. Да у него бывают задвиги, но не в таких моментах.Тихий, да при чем здесь урод? Назови мне хоть одного нормального человека, который хотел бы идти против мнения толпы.
	45 	#36, из каждого правила есть исключения
	46 	Войтен,я о нём хорошо думаю.Эт шутка была по мотивам его нападок,причём совсем не злая)
	47 	Ну раз пошел, неужели трудно аргументировать свое мнение?Это равносильно все п*до*асыПочему?А просто так
	48 	бля,этих мудаков уже четверо (3%)
	49 	Я живу в глубинке края и слушаю матчи по 1-му радио вас очень хорошо слышно. Молодцы! Но хотелось бы и погромче...
	50 	Если все будут так бурно реагировать на это ,то таких \"очень оригинальных\" людей поприбавица.У них просто нет своего мнения а чтобы хоть как то выеб...ца решили проголосавать так глупо.Не обращайте внимания на мудаков,вы молодцы все это знают))
	51 	#42 +1Давайте действительно закроем этот разговор и будет обсуждать работу К.У. а не тех кто как то не так проголосовал
	52 	дело то в том, что обсуждение то серьезное, а данные индивыды молчат. писали б тогда, что им не нравится и почему. по моему, для того это обсуждение и создано.
	53 	Тихий,лучше создай новое обсуждение-\"Что вам не нравится в действиях\\поведении\\работе фан-сектора,что вы посоветуете нам улучшить или изменить?\".Безо всяких опросов и вариантов ответов.Пользы будет больше.А то тут полный ахуй пошёл.
	54 	Я сам голосовал да, молодцы и сказал почему. Но вот тут смотрю и вправду полный акуй пошел. Поэтому хочу сказать что не нравится так это полное отсутствие пиротехники, ультрасами же это практикуеться.
	55 	Кубань-Ультрас молодцы! Постоянно новые идеи... Такая любовь к клубу, поддержка достойна уважения. Приятно было помочь, раздавая желто-зелёные листки на матче с ЦСКА. Вообще парни весёлые, молодцы!
	56 	Александр Фетисов, меня лично такие глобальные пиротехнические шоу на стадике не прикалывают, не знаю как других
	57 	#46По-моему пиротехники хватало на проходах.Мне кажеца что на родном стадионе это лишнее.
	58 	Ден желто зеленый это может тебя не прикалывает, здесь голосование а не форум, я просто сказал свое мнение. почему ты тогда не пишешь свои комментарии на положительные ответы? и тогда бы написал в своем ответе типа мне нравиться что вы не используете пиротехнику на своем стаде как другие фанаты.
	59 	Парни,вопрос хорошо ли использование пиротехники или нет не стоит в принципе.Все понимают,что это хорошо,но в силу договорённостей с акаб мы не применяем её дома вообще.
	60 	Руслан Абдуллаев проходов как я слышал больше не будет. на проходе и стаде как то большая разница. и почему тебе кажется что на родном стаде это лишнее?
	61 	Дыма много.Уж если вредить,то на чужом стадионе))ну это только моё мнение,возможно оно ошибочное
	62 	Много гнева вызывают у администрации стадиона файера,так зачем фанатам свей команды вызывать на себя этот гнев от администрации своего клуба?
	63 	конечно лучше не гневить администрацию, но она везде злая и нехорошая, но другие клубы это все равно делают не смотря свой или чужой стадион.
	64 	Тем не менее не нам это решать как ультрасы скажут так и будет))
	65 	ну да, мы же тут просто голосуем, очень бы хотелось что не зря.
	66 	Александр Фетисов пойми что если мы запалим файре, то начнется тоже что и в прошлом году, не все баннеры будут пропускать, отбирать разные личные вещи и тупо может повториться ситуация Владивостока. А на выездах гуляй душа, только вот не все понимают что 1-3 файера это смотрится очень убого, палить так палить 50-100 штук, а по еденицам это уродство
	67 	Дмитрий Тихий22 июн 2009 в 16:11Александр Фетисов пойми что если мы запалим файре, то начнется тоже что и в прошлом году, не все баннеры будут пропускать, отбирать разные личные вещи и тупо может повториться ситуация Владивостока.А что было во Владивостоке,а то я запамятовал?
	68 	Александр Фетисов, Сколько людей столько и мнений, правильно, если есть идеи то надо высказывать, но у меня их нет, поэтому и не предлагаю
	69 	Тихий,когда на динамиков ехали,один парень нам с Максом долго твердил что он пронесет одну фару и подожгет.и сказал что мы все очкуны
	70 	давай жалуйся жалуйся)))))))
	71 	и что поджег фару?
	72 	даже не пронес ее
	73 	Блин вот хоть и за Сельмашь гоняю,но за вас у меня и так 2 выезда)))Ребята красавцы!Я на конях у вас была приятно удивленна!!!Просто афигенно было.Отдельный риспект Г*о и всем кто в этом учавствует и ему помогает!!!
	74 	ну тогда с ним все понятно. надо меньше говорить а больше делать.
	75 	1-2 файера на выезде тоже имеют свои +, тут Тихий, я с тобой не согласен.
	76 	Войтен,а какие плюссы? это ведь не смотрится
	77 	как это не смотрится? очень даже, если их сразу жгут штук 10- 20.
	78 	я имею ввиду 1-2
	79 	ну да 1- 2 как то не так. если посмотреть записи фанатов украины или италии например так там сразу много жгут и с лентами вобще красота. и еще бы нашим фанатам тумба не помешала.
	80 	А не подскажете, как попасть в группу поддержки?
	81 	Да, молодцы!"
	82 	если собрать всех игроков которые ушли из Кубашки, (Калешин,Янбаев,Ленгиел,Габулов,Касаев,Орехов........) то у команды был бы уровень намного выше,ИМХО . вот хотелось бы видеть этих игроков
	83 	Желательно по нынешнему состоянию клубов реально вернуть Иванова и Орехова остальных не отдадут точно )))))
	84 	Диего Марадона младшего он сейчас в серии С играет
	85 	павленко в аренду
	86 	да Габулова и Янбаева, было бы хорошо. ну еще бы лоськова, хохлова или другого опытного пенсионера. и пару очень молодых игроков типа мамаева или дзагоева.
	87 	Павленко не выйдет,он в Тэрэк ароде переходит
	88 	ЯКОВЛЕВА,АНАНИДЗЕ,МАКЕЕВА,ПАРШИВЛЮКА,ПЕСЬЯКОВА!!!!!!!! ХОТЬ КОГО-НИБУДЬ ИЗ НИХ!!!!!!
	89 	не,ананидзе не стоит)))
	90 	Андрюшу верните, заразы! :'((((((((((((((((((((((
	91 	верните,верните,а то Надежда вам БМПЕ устроит
	92 	Евгений Помазан вратарь. воспитаник кубанского футбола
	93 	Большое внимание надо уделять воспитанию своих молодых игроков. За Кубань прошлого сезона было просто стыдно. Я б хотел чтобы Ленгиел вернулся. Хороший защитник был..
	94 	Иванова,Янбаева и Зебеляна!
	95 	ага и Пато и Рональдинио и буфона тоже можно и тогда все нам завидовать будут
	96 	Ага Кака Месси Крештеано роналдо.тагда да)))))
	97 	ой, не......ток без последнего, пжлста...нам девки в команде не нужны))
	98 	По реале если то Кашиева,Красича и Топчу:(:(:(
	99 	Надюффка FanAgressor Горбачевская вчера в 12:21ой, не......ток без последнего, пжлста...нам девки в команде не нужны))Эта \"девка\" играет как половина ЦСКА!!!
	100 	никто с этим и не спорит....но это не мешает ему оставаться девкой=D
	101 	Миша,а ты сам кем будешь?болеешь за Манчестер,Спартак и Рубин?молодец))
	102 	Бианга и Тонго как же нам без максимки!
	103 	Из армейцев Акинфеева бы в команду! Считаю что достойную победу обеспечивают не нападающие, хотя и вносят не малый вклад, а тыл!
	104 	нах акинфеев....... вот помазана надо вернуть...такой парень талантливый скамейку протирает
	105 	А лучше и того и того и сразу.
	106 	Мае мнение что оч будет нехватать топчу ( хагуша тоже... А хотелось бы видить вернуть так скажим Рикардо Сантоса Лаго, и маладого какова нибуть игрока из спартака типа малойана...
	107 	Топчу-да, его надо вернуть, а Бабангида и Траоре пусть не возвращаются!
	108 	Хотя если будут играть-я не сильно обижусь. Они хоть рекорды по скорости бега ставят!
	109 	Хотел бы видеть Рому Ленгиела, Андрея Топчу и наверное Сашу Перова.
	110 	Я считаю что упор надо делать на воспитаниках краевого футбола
	111 	Красича, Касаева, Жиркова) Янбаева...а если реально подумать-то нам надо хотя бы двух хороших нападающих
	112 	Вратарь хороший не помешал бы....
	113 	Кантонистова
	114 	Ну и зачем тебе Кантонистов, чтобы как раньше \"одеяло на себя тянул\", или в стыках ноги убирал?! Помнится мне за три года ни одной травмы, даже незначительной у основного нашего плеймейкера не было, о чем это говорит?, а о том что жалел он себя, а если и выдавал игры хорошие (с Ростовом например в ПД, год не помню щас), так это просто звезды так становились. Не зря как только от нас перешел в Торпедо, после двух игр на банку сел, потому что разобрались там что он из себя представляет! А сейчас даже ФК Краснодар(у) не нужен оказался.Да и про пенальти, которые все время в один и тот же угол летели вспомни, все вратари лиги об этом знали, а он бил только туда, потому что в другую сторону не умеет, удар не поставлен с точки!
	115 	Топчу и Семака было бы супер
	116 	Вернуть мы Помазана,талант прозебает на скамейке...а Бианга и Тонгу не надо,я с ними в любительской лиге играл!а без них скучно будет!:)
	117 	Семак бы точно не помешал жолто-зелёным, Рыжиков тож неплохо смотрелся бы.
	118 	ТОРРЕС,Месси,Красич,Алекс,Касильяс.....ахх мечты))
	119 	Ну как бы не говорили...мне нравился лайзанс...а можно приобреститраоре навсегда...ему много в локо не светит...и конечно нужен ВРАТАРЬ
	120 	Я если прорвусь дальше...с радостью за кубанцов буду играть...на все 100 вылаживаться...потомучто моя команда-родная...эх быстрей бы у меня сезон начался...
	121 	Хотелось чтобы в составе играло,как можно больше воспитанников кубанского футбола...Топчу,Орехов,Плошник.:)
	122 	Кантонистов.
	123 	Егор Титов
	124 	Прокопенко и Гатальского ;)
	125 	Валентин Окорочков и Эмиль Цацкин
	126 	Не нужно искать звезд их нужно воспитывать...
	127 	Если Роналду девка, то кто те, кто играет в Кубани и российском чемпионате???
	128 	я хотела,чтобы вернулись янбаев,калешин,касаев,габулов,топчу!
	129 	Касаев, Габулов, Янбаев, Кержаков, Билялетдинов)
	130 	Титова и Тихонова
	131 	Говорят,Петреску хочет видеть в Кубани Муту)
	132 	Говорят,что Ткачев хочет купить Криштиану Роналду и Месси...
	133 	ахахахахаахнееее....в топку обоих))))
	134 	Говорят,что топка не работает....:):):):):)
	135 	А я вот себя хотел бы видеть в желто-зеленой форме кубани:):):)
	136 	Я хочу видеть Сергея Саенко в форме Кубани.:).:):)
	137 	а я одного типа по прозвищу Девятый....или того или другого...обоих низя))
	138 	Эээ телка, я не \"тип\":)я серьезный человек между прочим:):)
	139 	губокаталка в ж-з форме))) все закатываем губу на муту
	140 	Да на хуй нам наркоман нужен?так что это пусть муту свою губу закатывает:)еще бля наркоманов нам в команде не хватало
	141 	Не надо нам наркоманов..Кубань без наркотиков..а то еще приедет к нам,начнет покупать таблетки,а нам что останется?:):):)
	142 	Хотелось бы видеть в Кубани:Орехов,Касаев,Еременко,Асильдаров и Калешина!
	143 	Адриана Муту!!!!!!!!!!!
	144 	и ТОПЧУ вернуть!!!
	145 	прудников,смолов,кокорин,орехов.
	146 	Андрюху Топчу
	147 	Меня берите))я щас за плодовик играю))стоимость 2000000$ млн
	148 	шутка))
	149 	Виталия Калешина, Рики и не плохо было бы Габулова младшего
	150 	Яковлева, Павленко, Баженова, Кудряшова
	151 	Я хочу видеть в составе нашего клуба Колодина,Хонду,Чехрадзе и Обофеми Мартинса
	152 	ну ты жжёшь Веталь))
	153 	Чё норм,ну Хонду можно не брать,а Дядюна пожалуй неплохо было бы))
	154 	)))))))))))))))))))))))))))))))
	155 	Дядюн наш)))
	156 	Адамов
	157 	Дядюн,и конечно Топчу,и в полузащиту Цораева,или Алиева
	158 	вирусами спамишь гад?))
	159 	прежде всего нужно вернуть касаева и калешина, хотя понятно что это маловероятно(
	160 	А вообще если серьезно, хотелось бы наверно усилить конкуренцию в атаке. и здесь я согласен с необходимостью покупки Дядюна. Также неплохо бы усилить оборону купив Колодина, Хагуша.
	161 	можно и муту
	162 	касаев не вернется.
	163 	Я хотела,что бы вернулись-калешин,касаев,топчу,иванов!
	164 	даааа, калешин бы не помешал, но так нужен нападающий типа кержакова, бойкого такова
	165 	Да чё тут мелочиться , возмём Форлана , Торесса ,Руни вот такие нападающее нужный Кубани.
	166 	Хотелось бы видеть ребят Кубани уже,по мимо жёлто-зелёной,в красной форме нашей сборной! Ребята стараются и некоторые реально выдают высший класс!
	167 	Да,очень печален уход Касаева!.. Достойный игрок!
	168 	Дзагоева и Спартака Гогниева
	169 	я бы хотел видеть дзюбу и дэагостино
	170 	фердинанда или гиггза, но сер Алекс такит бойких ветеранов вряд ли отдаст
	171 	я думаю не помешал бы рикардо
	172 	рахимич. по деньгам бы еще и хагуша вернуть
	173 	на мои взгляд это наиболее вероятные переходы
	174 	Спартак Гогниев
	175 	георгий габулов
	176 	георгий габулов - это кто?
	177 	в алании полузащитник брат владимира, вратаря динамо.
	178 	понял
	179 	вчера еща раз убедился что руководство нашего клуба долбадятлы. Дикань на высоте вчера был, а когда то его из Кубани поперли за несоответствие премьер лиги.
	180 	Александр, вспомни когда это было, на мой взгляд в тот момент руководство правильно поступило, так как они взяли Габулова на это место. Дикань не плох, но косячит он не меньше чем кто-либо из вратарей \"Мяса\", его плюс по сравнению с ними, он тянет свои мячи, то есть то что должен вратарь брать, хотя и тут бывают огрехи, но он почти не выручает. Хотя у каждого голкипера бывают отличные матчи, свежий пример как ты уже сказал, вчерашний матч с Аяксом!
	181 	У меня 2 места в машине. Выезд 20го ночью. 1000 рублей с человека на бенз.
	182 	Когда обратно? Сразу после матча? Я тоже собираюсь на Астрахань,но думал задержаться порыбачить на Волге
	183 	Когда обратно? Сразу после матча? Я тоже собираюсь на Астрахань,но думал задержаться порыбачить на Волге
	184 	👍👍окей
	185 	Ребятки (админушка не бань, если моя запись является запрещенной в группе просьба удалить. Заранее извиняюсь.) Кто едет в Астрахань на игру предлагаю остановится в нашем чудесном, уютном отеле. Большие, просторные номера с видом на Золотой Затон. Вкусная еда, трансфер, прачка и др. По всем вопросам пишите в личку с радостью отвечу. Еще раз приношу свои извинения, если мой пост является запрещенным здесь.
	186 	Парни и девушки переживающие или делающие вид что переживают за эту команду к вам огромная просьба, если вы уж вступили в нашу группу и хотите в ней состоять, то будьте добры пишите с уважением к ее участникам и нашей любимой команде Кубань!!! В противном случаи бан.Так же посты Краснодар чемпион и прочее караются БАНом. Просьба админам, следите за группой
	187 	Если ты болеешь за Кубань, это не обозначает, что ты можешь называть Краснодар фк магнит! Я сам болею за Кубань, но и в то же время поддерживаю краснодар!
	188 	Еб-ть магнит!
	189 	Владислав,ну-ка расскажи мне,почему я не могу называть фк магнит магнитом?
	190 	Ну и поддерживай дальше, кто ж тебе мешает, а как называть эту команду я решу сам.
	191 	Магнит хуйня. Спасибо всем парням кто шизил в брянске. Эти твари увидили как надо играть и шизить. Динамо блядск черти. Парням кто в Ярик покатили удачи. А магниды и их почитатели и поддерживатели пшли вон из группы
	192 	Магнит? Вы че ребят?:-) Вы ж этим еще больше позорите Кубань,Фк Краснодар,показывает хорошую зрелую игру,а Кубань как обычно,так что даже смысла нет ходить на нее,приятней матчи фк смотреть...
	193 	\"а Кубань как обычно,так что даже смысла нет ходить на нее,приятней матчи фк смотреть...\"еще больше Кубань позоришь ты, а не мы.
	194 	Дима, если тебе так не нравится игра Кубани, то забудь про ее существование и смотри свой зрелый футбол!
	195 	обычный глорик и проститутка футбольная он.
	196 	5 классница магнидовская=)
	197 	) ничё, 12 июня уже близко) разминайте попу господа магнидовцы)
	198 	+1 Олег Николенко )))))))))))
	199 	Сеть магазинов Магнит официально обьявила,о том,что вход в их магазины фанатов Кубани будет закрыт...Цитирую-\"желто-зеленые\"не будут покупать ничего в нашим магазинах..В ответ сеть магазинов\"Продукты\"выразила свое желание продавать литву кубанцам.Источник:газета\"Жизнь\".
	200 	Миша что там с тобой в армии делают?
	201 	Не хило.. А можно ссылку на статью? Тупо поржать
	202 	Не будет ссылки. Просто Мишаня в армии не разучился глумиться))))2 Тихий, видимо там все впорядке))хотя тоже интересно
	203 	Не,зря ты так Гиндосов.у каждого есть право выбора,и мой выбор в данный момент в пользу как вы скажете магнита,на него уже побольше людей ходит,чем на кубань,потому что люди видят,кто старается,а кто деньги тупо отмывает...
	204 	а никто не говорит, что нету права выбора.\"мой выбор в данный момент в пользу как вы скажете магнита\" этой фразой ты еще раз подтверждаешь то, что я сказал.
	205 	Начнет магнит проигрывать и твой выбор будет в пользу Кубани.Обычный глори-хантер.На магнит не ходят людей побольше чем на Кубань.
	206 	НЕТ! В этом ты не прав,я не болела на побегушках...
	207 	А кто ты нафиг тогда?
	208 	Одно сердце- один клуб!В России-Кубань, в Европе- Кубань, во всем мире-Кубань, Кубань и только Кубань!
	209 	Я как те сказать,ценитель футбола и хорошего отношения руководства клуба к болельщикам,в Краснодаре я это вижу,а в Кубани нет,да и сомневаюсь что вообще когда-нибудь увижу.
	210 	в магните покупают болел - шлюхи ведуться
	211 	У них даже на флагах счетчик стоит,сколько махнул,столько и получают денег.Магнит-ваше место на ростовском шоссе.
	212 	Самая популярная отмазка у этих глорихантеров и проституток, что они ценители футбола =D. Другого нету =)
	213 	Сука вы за-ли уже,неужели нельзя болеть и радоваться за обе команды,ведь из одного города же,одна команда с историей,другая еще молодая,но игру показывает оч даже не плохую,я в первую очередь поклоник города Краснодара,а уже во вторых клубов...хотя при все этом,мне оч не нравится отношения руководства кубани к клубу,болельщикам,и игрокам в частности!
	214 	А руководство фк краснодара еще,не успело разачаровать...
	215 	ни-я ты мурчишьсука за-ли уже...тебя что бл-дь кто то заставляет делать то что говорят?имеешь свое мнение - молодец, радуйся хоть за чморец с жемчугом, а фанат своего клуба не будет как шлюха бегать на игры другого клубаебать магнид! ебать!
	216 	Сука за-ли вы уже, болеть можно только за одну команду. А другим уже симпатизировать только, максимум. И что, что из одного города? Еще предложи коням и мясу болеть друг за друга. =)И какое же щас у руководства Кубани отношение к клубу, болельщикам и игрокам?
	217 	1) Вы будьте вежливее.2) Не надо опускатья, если фанат магнита болел за Кубань, а теперь за магнит, то он проститутка и он это знает. Не надо каждому об этом писать и уж тем более с матом.
	218 	Тихий, не опускаемся мы. Мне лично просто интересно его аргументы услышать, поржать с них =). Да и этот хоть какой-то то диалог ведет вроде бы, а не тупо \"кубань сасасть\" и т.д.
	219 	Этому Димке 15 лет, какой диалог то?
	220 	мой последний пост был к Владу, а не Димке.
	221 	Тогда ошибся :-)
	222 	Как хотите меня называйте мне пофиг,мне просто нравится смотреть футбол,и болеть в частности за команды из моего города,а на данный момент краснодар играет лучше,но и кубань молодцы набирают очки...я искренне радуюсь и за ту и за другую команду,когда они выигрывают...но бесят люди которые тупо кричат на болельщиков краснодара праститутки и т.д. Хотя я отчетливо помню когда на матче с Москвой в прошлом году проигрывая,два ноль так называемые фаны кричали москва москва,это что ли болельщики?! Фан сектор блин,еще говорите праститутки...(я нечего не имею против фанов кубани,хотя их поведение мне не понятно,все выяснится на футбольном поле,незачем хуйню всякую на людей нести!)
	223 	Ну это уже просто бред. Парень ты ври - да не завирайся. Не кричал никто \"Москва Москва\". Мне-то пофиг, я ко всякому бреду не прислушиваюсь, а вот серьезные дяди могут предъявить. Да и в принципе пожизне луччше не врать. И если уж на то пошло в кои то веки Магнит поднялся выше Кубани, это ни разу не говорит о том, что команда играет лучше...
	224 	Извени,но я отчетливо это помню!после кубань забила,и естественно все поменялось!
	225 	ебень тупая. ты в фан движ чего нибудь понимаешь?
	226 	Эдуард &lt;&lt;&lt;FCKE&gt;&gt;&gt; Егизаров бан
	227 	эммм...без комментариев
	228 	Я просил писать более или менее культурно, а у него что не пост, то мат.Учитесь выражать свои мысли без брани
	229 	Дмитрий [Арбалет] Гиндосов И какое же щас у руководства Кубани отношение к клубу, болельщикам и игрокам?Сейчас все норм,я про чехарду с тренерами имел виду...про продажу игроков я не говорю,понятно что и клуб денег выручил да и игроки хотят играть на более высоком уровне!
	230 	Влад §Fan Number 35§ Сидаш это только догадки местных сми ты перечислил а истинных проблем ты не написал
	231 	об этом знает только Ткачев , Мкртычан, и тренер, а нам остается только догадываться и смотреть ТВ
	232 	Огромный +10000 вышенаписаному.
	233 	Мне вот интересно, что на это адекватного смогут \"болелы\" магнида ответить =)
	234 	Дмитрий Гиндосов, где ты их найти собрался?)Просто есть кузьма, которая хочет смотреть футбол в родном городе вне клубных пристрастий. И эти люди всегда будут ходить на того, кто в их представлении, интереснее играет. За что им предъявлять?! Другое дело, что появились некие мрази (причем, откуда они взялись - ума не приложу), которые позволяют себе заряды \"Е..ть Кубань\" на матчах детища Галицкого. Вот это, мягко говоря, небольшая проблема.
	235 	Walt Jabsco привет, куда пропал?
	236 	Дмитрий Тихий, меня преследует моя кредитная история))
	237 	#48 хорош. Хотя Влад Сидаш тоже ничего запретного не говорит, у каждого свой взгляд!
	238 	Walt Jabsco полностью согласен!
	239 	Жоржик &lt; Ф.К.К.Е. - 1928 &gt; Куриколено ----- красава!!!!!
	240 	ЖорЖик тебе респект реальный, надо тебе создать свой личный блог в контакте
	241 	КУБАНЬ ЧЕМПИОН!!! 13 игр-13 мячей блеск. Краснодар 13 игр-28 мячей ужас
	242 	Интересно кроме как срать фк Краснодар, и безумно завидовать их игре и подходу в целом, ещё о чем-нибудь можете писать. Скажите должны ли игроки ложиться костьми на поле? Если ДА. Тогда почему КУБАНЬ этого не делает? Когда игроки начнут болеть за КУБАНЬ? Во время матча должен происходить обмен энергией, эмоций. А что выходит на самом деле- ты приходишь и видишь как команда стоит. PS. Причем здесь КУБАНЬ и СКА Ростов, как вы кричите ублюдский. Как этой кричалкой можно поднять боевой дух команды в тяжелый период в матче???
	243 	\"Во время матча должен происходить обмен энергией, эмоций\" ты похоже матч с рок-концертом перепутал
	244 	Я так и думал. Что фаны на своей волне! Игра команды вас мало заботит. Главное тупо орать без смысла
	245 	Дурррррак.
	246 	Очень убедительно!!! Ты просто завалил меня аргументами
	247 	Хотя знаешь, беру свои слова взад. В чем-то ты и прав. Мы заряжаем команду. А команда играет либо хорошо, либо говно по полю возит. Но мы все равно будем гнать их вперед. Конечно приятнее, когда она играет хорошо. Поэтому скорее не обмен а тупо в одностороннем порядке
	248 	Я сам болею за КУБАНЬ с детства!!! До тех пор пока руководить будет Ткачев и компания команды не будет. Будем вечно туда- обратно
	249 	Это печально. Значит и мы вместе с командой будем туда-обратно. Только я верю в то, что все уже будет хорошо. Новый тренер, новая команда - новая история
	250 	Рыба гниет с головы!!! Был Яковенко и его прекрасная команда . Пара ошибок на старте при хорошей игре и его посылают на ... Команду разваливают. Думаю так будет и с Петреску
	251 	с ПЕТРЕСКУ ТАК НЕ БУДЕТ, уж слишком много денег вложили в тот факт чтоб сам петреску пришел в клуб не говоря уже о букуре, армаше, и номашко
	252 	Даже не являясь фанов я знаю,что несет кричалка про Ска! А на самом деле соперника надо знать в лицо! Интересно где болелы будут размещаться на матче? всех на север запрут? Кубань-это клуб,за который болел мой дед,отец, и я! Это как реликвия! Передается из поколения в поколение! Нужно чтить историю клуба! Вот уже 12 лет хожу на матчи нашего клуба,9 из низ в режиме нон-стоп! И отказаться от этого ради бесплатного входа или еще чего нибудь я не готов и ни когда этого не сделаю!!! Кубань,как бы она плохо не играла всегда будет МОЕЙ командой!
	253 	Кубань должна быть в сердце. мы за нее болеем не потому что это модно. а потому что она наша родная! я так чувствую что фаны краснодара на игру не попадут. эти придурки решили прыгнуть на наших на точке!!! ну не дебилы ли?!?!?!? так что ребят, готовим бинты и тяжелые предметы))) будет весело)))
	254 	гыгы))) похоже, эта тема была создана для срача между болелами Кубани и магнита, имхо надо было в новостях написать и всё.. а так.. так ждём субботы, будет ну очень жарко!!!
	255 	Кто бы что ни говорил, но рассудит все игра. Я не являюсь фанатом какой-либо из сторон, но скажу одно: я за то, чтобы обе команды вышли в Премьерку. я хожу на все матчи как Кубани, так и Краснодара. Кубань играет в основном на результат - это их главная задача, а Краснодар тоже пытается играть на результат, но из-за неопытности, скорее всего, у него получается играть зрелищнее. И я еще одну вещь не пойму: зачем люди, живущие в одном городе, пусть и болеющие за разные команды, начинают выяснять отношения после матча? К чему все эти драки и нападения на болельщиков ФК Краснодар? у меня друг пострадал от этого. Прежде всего, на мой взгляд, необходимо поддерживать свою команду, а не оскорблять болельщиков противоположной.
	256 	извини конечно, но сколько раз наших накрывали? и ты почитай в группе фк краснодар что пишут про нас, про кубанцов!!!
	257 	я читал, но просто есть люди, которые ненавидят одних, болея, допустим, за Кубань или Краснодар - а есть те, кто болеет за город в целом и не хочет вражды между движениями болельщиков (к таким отношусь я), есть также те, кто уважает одну команду, но болеют за другую. Именно таков и есть мой друг, а его фанаты Кубани выловили и отп..здели. Зачем кулаками махать? болейте за одних, уважая других, а не без разборов бейте тех, кто уважает вас
	258 	По-моему Кубань-это команда,через которую просто отмывают деньги,а фк Краснодар показывает отличный атакующий футбол,хотя болею за обе наши Краснодарские команды и желаю им выйти в ПЛ.
	259 	После матча Кубань - Краснодар на улице Суворова произошла стычка между болельщиками Кубани (6 человек) и болельщиками Краснодара (2 человека, один из которых ребенок лет 10). Разумеется, взрослый болельщик ФК Краснодар упал, ударившись головой об забор. Моего еще одного друга выловили болельщики ФК Кубань (вновь неравенство сил 2 на 1). Парню пробили голову - из затылка течет кровь. Скажите, зачем нужно насилие? P.S. Поздравляю всех болельщиков ФК Кубань с победой!
	260 	ээээ Александр Васильевич Энговатов ненадо вот этого щас тут разводить... сам был свидетелем как ваших 3 смелых кричале е..ать кубань е...ать и бесстреашно шли на толпу кубанцов , которые мирно распивали пиво...
	261 	а то что 30 фанов магнита жали на тапку когда увидеи 13 фанав кубани?)))) е-ать Магнат!
	262 	я говорю не про них, а про мирного болельщика с ребенком, который просто шел домой и ничего не кричал. Если что-то говорили против вас, то тогда драка была по делу, но если человек просто идет домой
	263 	это конечно не правильно. туту одобриь я не могу.
	264 	Я буду не многословен)) вообщем Ебать магнит Ебать!
	265 	Слыш Гиндосов,хуля ты хуйню поришь!Че вы там написали в переходе,типа готовтесь КУБАНЦЫ!Че нам готовиться!Вы прекрасно знаете что мы вас загасим,в любом смысле,что и показало 12 июня!Так что молчите в тряпочку!И всякую хуйню не пишите!И еще:На КУБАНЬ больше народу ходит чем на магнит!И у вас какие то шизы ёбнутые!
	266 	Ляшко, ты ниче не путаешь? Какого хуя ты на меня гонишь щас, я не фан магнита, а Кубани. Какую я хуйню порю?
	267 	Парни и девушки,че тут говорить,обсуждать,че они вообще рыпаются еп!Какие они сука фаны!Их просто надо поставить на место и все!Магнит ебаный:@
	268 	Мож ты с этим спутал - Александр Васильевич Энговатов ?
	269 	Значит спутал,пардон:):)ебать магнит!
	270 	Епать маГНИД епать!!!!
	271 	ggggg...zvu4it kak parol' kakoi-to)))
	272 	Меня ща фанаты кубани забросают камнями... Не надо,я за кубань. Но я вот что хотел спросить- для вас что важней - клуб или всё таки национальность болельщика? Может хватит дурью маяться? Вы конечно простите малолетнего школьника,но устами младенца глаголит истина. Лучше бы иногда ваша ненависть отходила на второй план.среди вас почти всё правых убеждений... Может давайте жить дружно? Есть кое что опасней чем вражда фанатов.
	273 	мы не виноваты. это все ебаный Галицкий. да есть у некоторых убеждения, но мы не футбольные проститутки. как фанаты МагНида. и этим все сказано.
	274 	Дeнис,поясни нaсчeт нaционaльности болeльщикa?
	275 	МАГНИД ГОРЕТЬ ВАМ ВСЕГДА)))))))))))))))))) ЕБАТЬ МАГНИД ЕБАТЬ))))))))))))))) КУБАНЬ ВАС ГАСИТ ВСЕГДА ЕБАТЬ ВАС))))))))))))) МЫ СИЛЬНЕЕ МЫ ПОБЕДИМ))))))
	276 	Победим, с такими стосами победим
	277 	У Димаса пост ахуительный)))))))))))))
	278 	Сом,ну а хули))я эти позывные уже чаще,чем \"доброе утро\" слышу)))
	279 	болейте за оба клуба и радуйтесь, что в городе два достойных клуба.все остальное - детский лепет
	280 	Детский лепет это болеть за оба клуба, а не за какой-то один
	281 	Дима СаблинТак ты еще за чморец поболей)))) Он ведь тоже с краснодарского края
	282 	Естественно могу!!!Ебать магниД Ебать!!!!!!!!!!!!!!!!
	283 	Дима Саблин,1.Это потеря болельщиков для Кубани.2.Изнашивание газона раньше срока.3.Возьмем к примеру такую ситуацию:Краснодар допустим выбрался в ЛЕ(а Кубань,не дай бог конечно)болтается в низах пд,я не исключаю такую возможность что спонсоры и Администрация края отвернутся от нашей команды,в пользу магнита.4.Это их болельщики.Я тебе скажу,что мало приятного когда сидишь на матче,а любители кубанскага футболу начинают поливать помоями игру нашей команды,и восхвалять игру магнита.Честно,иногда хочется поднятся и дать в ебало.Вообщем как-то так...
	284 	круть, мой пост стерли. вероятно администрации нечего было ответить.)восхвалять Магнит.. когда я на Кубань ходил, о \"Краснодаре\" вообще не было слышно.. наверное что-то изменилось.Ром, чтоб болельщиков не терять - нужно играть, не так ли? а вообще практика показывает, что болелы двух команд в одном городе никогда не уживались мирно...
	285 	Дима,ты взрослый мужик!!! ты понимаешь,что значит дерби? Вот ты Москву представь-у них 5 сильных клубов,и ты считаешь каждый москвичь должен поддерживать всех пятерых???? Интер-милан,Эвертон-Ливерпуль,Партизан-Црвена Звезда,МЮ-МС,Атлетико-Реал,тебе это не очем не говорит?ОДИН ГОРОД-ОДНА КОМАНДА!!!!!!!
	286 	Кубань"
	287 	Хотелось бы с Днепром, а также с Удине и\/или Сосьедадом,что бы понять, на что способны.Можно было бы и с Ниццей, для тех же целей. А если попадет Эвиян, то мы и из группы сможем выйти (Удине, Кубань, Днепр, Эвиян(если выиграет кубок))
	288 	До группового этапа ещё нужно добраться.. начало нужно квалификацию пройти....
	289 	нее пацаны...вы меня простите , но вы вылетите в 3 раунде отбор!!! и это печально
	290 	Им бы пройти сначала Фейеноорд, а потом думать о соперниках в группе. А если, дай бог, дойдут, то им нужно давать команды, которые на европейской арене уже имеют немало практики, потому как что бы не получилось на групповом этапе ЧЕ 2012, где Россия попала в легкую группу, но даже из неё ее вышла...
	291 	Не вышла*
	292 	Подскажите как купить билеты на Кубань Валенсию, я не с Краснодара. Хотим приехать поддержать Кубань
	293 	куплю 2 билета на Кубань - Валенсия в личку.
	294 	Продаются 3 абонемента восток 6 сектор
	295 	Внимание!!! Всем вступившим в группу
	296 	1:2 или 1:1
	297 	Подскажите пожалуйста,когда стартует продажа билетов на домашний матч с Суонси?
	298 	с понедельника!
	299 	Олег,спасибо!!
	300 	Продают 3 абонемента цена 500 р
	301 	При каких условиях кубань может выйти из группы?
	302 	есть кто?
	303 	я
	304 	а в питере есть????
	305 	Я в Москве)
	306 	яяяя)
	307 	и я
	308 	я
	309 	я в Питере
	311 	Подмосковье, г Апрелевка! (я тут походу один такой )) )
	312 	Угадайте счет
	313 	2 - 0 в пользу кубани Давыдов и Нэ!!!
	314 	2-1\/3-1где-то так
	315 	1-1
	316 	2-0 кубань победит!!
	317 	2-1 в пользу Кубани,но матч будет очень непростым!!!ВПЕРЕД КУБАНЬ!!!!!!!!!
	318 	1-0
	319 	3 0
	320 	2-0
	321 	3-2! Впереееед Кубань!
	322 	3-0 Кубань их разнесет
	323 	1-0
	324 	2-0
	325 	ну воТ видите 5:0
	326 	Кто-нибудь знает, почему легло сразу два ресурса? Не открывается ни Гринмайл, ни Кубкуз. Работает только сайт ультрасов.
	327 	Это ультрасы положили, специально
	328 	Тихий,бл*)))
	329 	Блин, Димон, это секрет был? (( Прости
	330 	Открытое письмоДанное заявление написано КУБАНЬЮ. Просим прощения, если это звучит не столь официально, как привыкли во всех СМИ, но мы не можем выдерживать официальные тона в теме, от которой зависит большая часть нашей жизни! Мы, болельщики, фанаты, работники клуба, люди, проливающие кровь и пот ради одного имени – КУБАНЬ. Мы не можем далее молчать по ситуации, развивающейся вокруг скандального «дела Никезича». Мы, признавая все огрехи, ошибки, допущенные руководством Кубани за все годы, даже представить не можем, что ПОДОБНОЕ могло иметь место!! Учитывая все факты данного заявления ,а именно , появление его одновременно в нескольких СМИ, слишком ярая и быстрая реакция представителя профсоюза, отсутствие свидетелей и пр., заявляем лишь одно – МЫ НЕ ВЕРИМ!!! То, что и в прошлом году наше имя пытались стереть «делом Головатенко», наводит на мысли о неугодности нашей команды в элите российского футбола. Но делать это ТАКИМИ способами, далее сравнивая наш клуб с «кущевками», это просто верх бесчеловечности!! Господа журналисты, в жизни всё возвращается…Отныне у нас нет деления – на игроков, фанатов, болельщиков, руководителей. Мы – КУБАНЬ!! Мы вместе пройдем через всё это, каждый из нас готов взять на себя любую ответственность! Мы не допустим развала Кубани! Потому что, мы не сможем жить без сердца!Кубань Ультрас, ….остальные подписываются по мере ознакомления и согласияОбращаемся ко всем, кому важна жизнь Кубани, ЗАВТРА В 10.30 МЫ ДЕЛАЕМ ОБЩИЙ СБОР НА УФИМНЕФТИ (ПРЯМО ПЕРЕД БАЗОЙ)ЗАТЕМ ПРОХОДОМ ИДЕМ НА САМУ БАЗУ. МЫ ДОЛЖНЫ ПОКАЗАТЬ ВСЕМ, ЧТО МЫ ЕДИНЫ. И В ПЕРВУЮ ОЧЕРЕДЬ, ФУТБОЛИСТАМ. ПОЙМИТЕ! Призываем всех тех, кто верен Кубани и не желает променять ее на бесплатные посещения других команд, сплотиться в единой борьбе против данного и прочих заговоров, направленых на расчлинение нас - болельщиков! Ведь именно мы - это и есть Кубань! И пришла пора нам встать на защиту себя и своего имени!Взято здесь:
	331 	Спасибо всем кто пришел!
	332 	кУБАНЬ-ЧЕМПИОН!!!!!!!!1
	333 	Глава Комитета по этике РФС Алу Алханов рассказал, что \"Кубань\" оштрафована на 2 млн. рублей по делу об экс-нападающему краснодарского клуба Николе Никезиче.\"Подтверждений факта избиения футболиста Никезича следователи Краснодарского края не выявили. В части трудового договора: контракт Никезича был заключен на два года, но клуб предложил досрочное расторжение соглашения. Есть нарушения трудового и гражданского законодательства в том, как это расторжение осуществлялось. Комитет по этике вынес следующие решения: руководствуясь регламентом РФС по этике, \"Кубань\" оштрафована на 2 млн.рублей, гендиректор клуба Мкртчян - на 1 млн.рублей, спортивный директор Дорончено отстраняется от футбольной деятельности до конца сезона, тренер Хлыстунов - до конца 2011 года\"
	334 	Шаблонный образ фаната именно таков: разрисованное лицо, бутылка пива, семечки и дудка. Ничего особенного, молодежь отдыхает – скажут одни. Колхозники в городе – ответят другие. Однако очевидно одно: настоящий фанат если и берет в руки дудку, то, как правило, лишь для того, чтобы ее уничтожить.Из второстепенного вопроса дудки уже переросли в настоящую проблему наших стадионов. Причем сказано по этому поводу в прессе немало – а ощутимого эффекта все нет. Над решением этой проблемы работают уже не только фэны и некоторые журналисты, но и сами клубы. Но почему она есть?Дудки появились относительно недавно, однако быстро и широко распространились на всем постсоветском пространстве. Прообразом их был пионерский рожок, проносимый на стадионы в союзные времена, дудение в который считалось признаком особой любви к команде. По сути, в корне проблемы использования дудок лежит именно желание выделиться, проявить свою поддержку, а не оставаться сторонним наблюдателем на футбольном матче. То же самое, что движет и фанатами. Вопрос только в способе реализации этого желания.Само по себе желание неплохое – это признают все. Однако, как уверен каждый первый представитель украинского фанатского движения, дудки – это квазиподдержка. Пользы команде от дудения – ноль, поскольку эмоциональный заряд от него никакой, да и кто дудит – свои или чужие болельщики – не понятно. Помимо этого, гул, создаваемый дудками на стадионе, «забивает» звучание ультрас-секторов, которое действительно является осмысленной поддержкой команды. Итак, у фанатов несколько основных причин ненавидеть дудки: 1) они привлекают непассивных посетителей стадиона, потенциальных фэнов, которые вместо выражения поддержки пением, скандированием, выплескивают свою энергию в дудение, иными словами, дудки – скрытая конкуренция фанатским секторам; 2) звучание дудок мешает фэнам поддерживать команду; 3) самой команде от этого звучания – ни холодно ни жарко.Действительно, дудки не очень позитивно воздействуют на уши даже самых обычных посетителей стадиона, а все вместе эти «музыкальные инструменты» создают довольно унылый вой, далекий от лучших образцов европейского суппорта. Апофеоз болельщицкого бескультурья и непонимания сути стадионной поддержки – царь-дудка в Донецке. Правда, местные фанаты уже достигли успехов в борьбе с этим позорным атрибутом своего стадиона, над которым подшучивали практически все фэны Украины.Вопреки распространенному мнению, дудки используются и в Европе. Но отнюдь не в таком количестве и нередко как знак выражения негодования, протеста против плохой игры своей команды, наряду с освистыванием. У нас же, убеждают фэны, общая культура посетителей стадиона такова, что они просто не понимают, как глупо выглядят со стороны. А это, увы, уже не футбольная, а общественная проблема…
	335 	Способов борьбы с дудками фанатами придумано и испробовано немало. Это и баннеры, призывающие других болельщиков одуматься (к примеру, «Дудкам – нет!» или «Не суй в рот всякую гадость!»), и специальные речевки, обращенные к «воющим» секторам на стадионе, и целые сайты в Интернете, посвященные данной проблеме, и даже прямое физическое воздействие – отбирание и уничтожение дудок. Но наиболее действенное средство – совместные скоординированные действия фанатов и клуба. Например, в Харькове перед стартовым домашним поединком этого сезона диктор по стадиону от имени всего футбольного клуба «Металлист» призвал болельщиков отказаться от дудок, а фанаты составили и распространили письменное обращение к посетителям стадиона. Еще дальше пошли в Киеве. С весны на стадионе «Динамо» дудки будут запрещены к продаже, а каждый, кто добровольно сдаст приобретенную ранее дудку, получит взамен элемент клубной атрибутики. После этого использование дудок на самом стадионе планируют запретить, поскольку против них выступают и болельщики, и сами футболисты. Похоже, это один из наиболее действенных способов решения проблемы, поскольку он помогает направить энергию дудочников в более конструктивное русло, а значит, устраняет причину проблемы, а не ее следствия.Хороший примерВ свое время фанаты московского «Локомотива» обратились к руководству клуба с просьбой помочь в борьбе с дудочниками. ФК «Локомотив» подготовил письменное обращение, которое, по свидетельству фэнов команды, возымело действие.Уважаемые болельщики!В целях улучшения атмосферы на нашем стадионе и достижения более мощной поддержки команды, руководства клуба, игроки и организованные группы болельщиков убедительно просят вас: - полностью отказаться от использования дудок на стадионе -- их звук очень мешает организованной поддержке и пению! - максимально ограничить попытки самостоятельно начинать скандирование и песни; присоединяйтесь к организованным группам болельщиков, к их песням и речевкам -- так мы достигнем большого прогресса в поддержке! - поддерживать акции по оформлению стадиона, поднимать цветные листы бумаги и участвовать в других акциях, которые мы будем проводить -- это создаст праздничную атмосферу во время матчей. В этом очень важна слаженность и участие каждого болельщика! - всем вместе петь гимн клуба перед началом игры -- это объединит болельщиков и команду!
	336 	У меня зародилась такая мысля!!! Когда в перерыве все вместе начали дуть в дудки, стоял оглушающий рев!!! Если бы все вместе, когда соперник находится с мячем все кто ходит с дудками начали бы в них дуть!!! Помоему это бы было супер!!! Что вы думаете по этому поводу!!!
	337 	Дудки и семечки - одна из главных проблем. Нужно больше людей призывать отказываться от дудок. Кроме этой группы я больше нигде не видел таких призывов. И бабулек вокруг стадиолна с семечками нужно поразгонять
	338 	Сергей Валерьевич Пашков прочти первые 2 поста
	339 	Полностью согласен. Панимаю едешь(идёшь) ты домой с матча дудишь,чтобы все знали ,что ты идёшь с мячика.Но на стадике это раздражает.То один под ухо ,то второй...((И каждому ведь не вобьёшь в голову,что этого делать не нужно.
	340 	То что этот вопрос начали поднимать уже хорошо! последний раз на домашке был прошлым летом, дудок было очень много и реально очень бесили.Приятно что кубанский движ начал так бурно развиваться в последние годы. Проходы начали мутить, перфомансы на трибунах неплохие, да и выезда стали более массовыми и организованными. Такими темпами скоро московских ультрасов догоним!)
	341 	Дудки на одно время практически исчезли со стадиона, но в этом году КрайИнвестБанк раздавал их со своим логотипом (гореть им в аду)
	342 	Да,этих девочек раздающих эту ...ню стоило бы поразгонять.А насчет банера с призывом отказаться от их использования-идея отличная.Да и диктор если перед мячем призыв поддержит-тоже супер.
	343 	Баннер был, сейчас его только найти надо.Пока так попробуем, а там посмотрим
	344 	Ну времени на поиски,или изготовление достаточно.Кстати было бы неплохо если не диктор об этом говорил,а кто-то из клуба(игрок,или тренер,их больше послушают),но это по-моему не реально.
	345 	нужно на входе в стадион все дудки отбирать,тем более что найдется когда нибудь идиот который кинет дудку ну скажем в судью или игрока.
	346 	Долой дудки!!! Лучше петь,петь каждую игру.Петь весь матч непереставая.Давайте сделаем из стадиона Кубань российский Энфилд.Чтобы пение по всей стране сравнивали с пением фанатов Кубани!Нужно только решить как же заставить петь сороко-летних мужиков,которых на стадионе добрая половина. Думаю,что если удастся сделать это,то проблема дудок отпадет сама.Кто согласен?
	347 	кузьма может петь только во дворе по пьяни.если это не так-я буду только счастлив
	348 	Ну так не попробовав,мы и не узнаем.:)
	349 	В перерыве Трегубов попросил всех дунуть в дудки. Так нужно чтобы он наоборот призывал отказаться от дудок.
	350 	Трегубов пёс ))
	351 	Надо вообще их запретить с семечками вместе. Банеры хорошо бы и чтобы про дудки диктор сказал. Тогда может намного меньше станет. А лучше бы по радио сказали типо ДУДКИ - ЗЛО И В НИХ ЛУЧШЕ НЕ ДУДЕТЬ как говорили что на матче с цска Серега будет выступать. Но это всего фантазия, которая пришла мне в голову.
	352 	Я полностью за, идешь на точку после мячика по переходу и найдеться со всей толпы несколько уро...ов которые дудят всю дорогу...
	353 	Действительно,раздражает,а идея,чтобы кто нить из уважаемых людей сказал-отличная,тот же босс...
	354 	Да просто надо, чтобы при входе на стадик менты отбирали дудки! Чтобы эти дудки приравнивались запрещенной пиротехнике! Чтоб наказание было как и за пронос запрещенных предметов! )
	355 	Это надо заявление писать, чтобы они так сделали. Ну в принципе можно и попробовать.
	356 	Сука, уже на юг дудки пробрались((((((((
	357 	Да не говори. Их же КрайИнвестБанк раздает бесплатно. Еще и семечки ппц. На матче с Ростовом на юге был так под конец весь балахон был в семечках. Так типу говорили несколько человек лучше не ешь, а то может плохо ему быть, он мля потом еще их беспалевно ел, думал не заметят
	358 	Надо реально придумать способ чтоб эти дудки убрать. На последнем мячике,они были на секторе. Но парни быстро объяснили,что к чему и их по тихому убрали
	359 	ДА жесть была на ЦСКА...особенно когда в перерыве \"одним хором\" задудели , это был ППЦ.У меня голова разболелась ...=)Лучше бы что-то полезвое раздавал банк,чем дудки...Запарили уже..Идеш по переходу,уши звенят от этих дудок...Анти-Дудки...
	360 	Долой дудки... Лучше всем стадионом пошизить за любимую комманду...
	361 	было бы лучше если бы этот банк пивом проставлялся а не дудками,все были бы довольны
	362 	Дудка-ЗЛО!!! Согласен!
	363 	Но от дудочки небольшой плюс есть: ей можно хорошенько в мента швырануть.. )) Делали так..))
	364 	#25....согласен , на секторе дудки были слышны но, надо хотябы что бы до начала матча кто то стоял у входа на сектор и не пускал типов с этим дьвольским прибором))))))))))))
	365 	А последствия какие,после твоего заброса?))
	366 	Море положительных эмоций. ))
	367 	Реально, лучше бы пиво раздавали, эффекта больше...
	368 	Шутки-шутками,а вот если реально дудкой прилетит с трибуны кому-то из официальных лиц матча,то резонанс будет высокий.А наши серые друзья на следующий матч ни одной дудки не пропустят.Не делайте так.
	369 	Вот, видишь. Зато ни одной дудки не будет..
	370 	О, а что если на кассах развесить листовки с просьбой, чтоб дудки не проносили на матч? А? Сначала подпись от лица Ультрасов, потом администрации стадиона, клуба и т.д. и т.п...
	371 	Давайте,у мя как раз только что принтер заработал
	372 	НАХЕР ОНА БЛЯ НУЖНА...пиздец......ДУДКА-АТРИБУТ ПРОФЕССИОНАЛЬНОГО КУЗЬМИЧА))))))
	373 	Давайте я обращение распечатаю, и в день открытия касс повешу
	374 	Руководство стадиона может запретить развешивать
	375 	Может на сайте в рубрике Задай вопрос клубу спросить?Потому что уже большинство людей на стадионе это бесит!
	376 	Попробуй.
	377 	Ден Желто-зеленый Снисаренко Давай распечатай. можно еще в переходе,на трамвайной остановке,на заборах,на дверях магазинов расклеить.Чтоб бросались в глаза листовки.Так сказать наглядная агитация:)кто нить да спрячет дудку подальше.
	378 	Чтоб был эффект, можно подписать снизу \"руководство клуба\":)думаю за это не посадят:):):)
	379 	А если подписать Ткачев? ;))
	380 	Хорошо, сделаю, в день открытия касс развешу
	381 	Че они меня, посадят что ль?
	382 	Распечатаю фото какое нибудь, и подпись не пользаваться дудкой на стадионе
	383 	Вон ту фотку, которая на главной странице группы. \"Дудка-атрибут ублюдка\" ))
	384 	Ага)только фото подействовать должно. А сколько штук, как думаешь? Мне кажется для первого раза 4-5 листов будет у касс достаточно
	385 	ахаха жееесть. .. Дудка атрибут ублюдка
	386 	Просто напиши типа убедительная просьба отказаться от использования дудок.Ну там че нить вроде:для создания более благоприятной обстановки на стаде:)и картинку какую нить.Только не про ублюдка, ее сорвут нах:):):)ну вон \"стадион кубань без дудок\"пойдет.
	387 	Говорю надо в день матча на магазины повесить!Потому что перед матчем через магазины проходит больше народу чем через кассы.
	388 	И в день матча повесим, и в день открытия касс.
	389 	#53, ну это да, можно, но ведь до наших кузмичей врядли уговоры дойдут.. ) Так что под твоими словами надо будет еще и фотку разместить. Думаю она заставит кузьму задуматься) а это уже что-то) Развесить еще и на трамвайной остановке, точке и на переходе.
	390 	А вот еще мысль: ведь когда кузьмичи увидят это обращение, их же реакция будет такая: \"Ооой, а как же я буду без своей дудочки?!....я ж даже не знаю че заряжать на трибуне...\" Действительно, они же и знают что только \"отсоси у Краснодара\" и \"Желто-Зеленые\"...)) Для этого рядом можно развесить листок с некоторыми песнями.. Катюшу например. Заставим весь стадион петь!) Чем мы хуже московских болелов?! Наш клуб уже прославился как убийца московских клубов, дак давайте и прославимся как самый поющий стадион.)
	391 	#57, с таким настроем скоро прославимся точно)
	392 	А от кого подписаться? Или вообще не надо, лишь бы эффект был...
	393 	вот это вы мутите,кульные идеи.могу расклеить,я возле стада живу
	394 	почему вы за эти дудки зацепились? может людям нравится их носить с собой) они вам вообще не мешают.
	395 	еще как мешают
	396 	Мешают очень сильно
	397 	#60, да я сам могу расклеить, хотя если кто-то поможет буду только рад. Я не боюсь лично, даже не понимаю чего там бояться, некоторые могут понять, да спрячут дудку куда подальше, большинство от этого только выиграет
	398 	если будет время то помогу.
	399 	Спасибо, буду благодарен
	400 	я тоже с радостью помогу. Если,что пиши в личку))
	401 	И я.) Но смогу тока в середине этого месяца. Еще что-нибудь можно будет намутить. У меня как раз родилась еще одна идея.. ))
	402 	#68, поделись-ка идеей)да и всем спасибо, одному сложнее будет, друзья помогать мне отказались
	403 	Да давайте все вместе встретимся,да расклеим.
	404 	Так и сделаем)#69, впринципе можно банер сделать с просьбой отказа от дудок.. Но насколько я знаю банерами занимаются другие люди..)
	405 	#70, чем больше народу, тем лучше! Смотри, уже 2 человека помочь согласились. Напишите в личку, кто хотя бы сможет если что помочь расклеить, я все распечатаю
	406 	А я когда сидела, то ни одного ублюдка с дудкой не было=)))
	407 	#73, повезло тебе)
	408 	Ден,а ты на фан секторе был?
	409 	#75, нет, не был
	410 	эх...дайте мне дудку))))))Кстати,не разу даж в руках не держала,приду к вам на фк москву с дудкой на сектор,чисто по стебаца))))))))))))))))))))))
	411 	Лично я никогда ими не пользовалась-да я и сути их не понимаю...только лишний рёв и шум...А поддержки никакой...Так что оч даже не плохо-что вынесли этот вопрос!_))
	412 	Олечка ЗвеЗdo4ka Тарасова у меня дома где то ревун валяется с моего первого похода на футбол, хошь подарю?
	413 	Будь проклят тот гавноед, кто в первый раз питащил на стадион дудку и от которого пошла вся эта зараза!!!! Я его презираю , заочно!!! И особенно презираю тех, кто не думает об окружающих, кто сидит и дудит!!!! Почему милиция дудки не отбирает дудки на входе, а вот бутылку с минералкой, что бы глотку смочить, проносить нельзя???!!!
	414 	ХОчу))))На Москву привези))))Кстати вчера кубок был,матчи вообще не возможно было смотреть,я с психа даж на кухню ушла,но даже там было слышо этот мерзкий рев и гул,коментатора не слышно было,только дудки!
	415 	Ребята, а как Вам трансляции с Кубка Кофедераций в ЮАР? Вы эти дудки овузелу слышали? А представляете, что ждет нас через год? 64 матча в дурдоме... хотя, с другой стороны, местная специфика?
	416 	Да дикари-аборигены. Че с них взять? :)
	417 	Их могут запретить на ЧМ. Кстати, эта херня вувузела называется)
	418 	вот я про что и говорю!
	419 	Всему виной бабушки продающие дудки!
	420 	:):):)
	421 	Согласен, они мешают нормально поддерживать команду
	422 	Да"
	423 	я с вами!!!!
	424 	Димас,меня возьмёте?
	425 	Еще +2 я с другом в любой момент прилечу на ракете на помощь!!!
	426 	я буду
	427 	Всегда готов помочь
	428 	+ Я
	429 	Ну и я естественно!!!)))
	430 	Я с вами!
	431 	Я тож!!
	432 	я тоже помогу)
	433 	Я с вами!!!!
	434 	я не успел номер написать )))))))я с Кубанью навсегда))))))))
	435 	:) йыА..)))
	436 	И я!
	437 	Усевич Никита. Рисую(учусь в архитектурном). Всегда рад!!! Если что Войтен меня знает.
	438 	пишите в вконтакте!
	439 	поможем, конечно!
	440 	Я!
	441 	Всегда готов!
	442 	чем смогу помогу
	443 	)))))) конечно, мы поможем)
	444 	Меня запишите)))
	445 	Помогу чем смогу
	446 	Дим, ну без меня никуда, сам знаешь, от меня не отвяжешься)))))
	447 	я
	448 	Возьмите... Я помогу чем смогу!!! :)
	449 	Дмитрий, я вчера телефон свой тебе написал!З.Ы. сразу не догодался! :-)
	450 	да,я сохранил
	451 	Я что-то тож тупанул, вот моя ася 850-490
	452 	я всегда помогу
	453 	нуу записывай
	454 	пишите konfeteena@mail.ru icq589559349 с удовольствием помогуномер у художниц ищите =))
	455 	в личку
	456 	я тоже в теме)))я в Питере учусь правда)))но всегда помогу на Петровском родной Кубани
	457 	помогу. рисовать, правда, не умею. ммм... номер на последнем матче записывал на листках.
	458 	аналогично.
	459 	414-660-165 если в асе нету, то на рубине на бумаге я свой номер писал
	460 	и я! и я! и я хочу!!!! Димас, возьми меня!!!!!! обещаю вести себя хорошо)))))
	461 	+1
	462 	up
	463 	я + 1
	464 	Парни, всегда готов помочь!!!! Обращайтесь!!!
	465 	буду только рад 245-506-576
	466 	И Я ВСЕГДА ГОТОВ ПОМОЩЬ
	467 	Всегда помогу, только живу в Ростове!!!
	468 	всегда готова помочь чем смогу)))
