	No. 	Comment 
	1 	Вр-рь 1 Александр Захов6 Ванин Александр З-к 12.10.88 3 д\/о22 Седов Глеб З-к 25.04.87 4 д\/о45 Молочко Павел З-к 28.04.86 5 д\/о- Потявин Владислав З-к 13.11.86 5 д\/о9 Кондрашов Александр З-к 07.05.88 3 д\/о1 Тютюма Сергей З-к 10.11.81 вып.200312 Борисенко Михаил(к) п\/з-к 27.10.84 выпуск 200766 Банный Виталий нап 20.09.86 3 д\/о,. Власов Александр 2 курс д\/оРоманов Иван 4 курс д\/оПушкарев Владимир выпуск 2006 Иванов Андрей 3 курс д\/оСЕЗОН 2007\/08Пантеон-Партизан-3-0(тов матч)Партизан- АД 0-1(Попов).(тов матч)АД-ПАРТИЗАН 3-0 (попов,Иванов,Неуймин)(тов матч)ПОЛОЖЕНИЕ ПОСЛЕ ОКОНЧАНИЯ ПЕРВОГО КРУГА:1.АДСКИЕ ДЯДЬКИ.............7 6 1 0 23-0 192.Пантеон.........................6 5 1 0 13-0 163.Сборная первого курса..7 4 1 2 25-7 134.Парни с истфака.............6 3 0 3 27-10 95.Перекрытые танки..........7 3 0 4 23-18 96.Адмиралтеец..................7 3 0 4 15-14 97.Партизан........................7 1 1 5 11-31 48.Шторм............................7 0 0 7 1-58 0 БОМБАРДИРЫ:17 мячей: Кудрявцев(СБОРНАЯ ПЕРВОГО КУРСА).9 мячей: Петров(ПЕРЕКРЫТЫЕ ТАНКИ).7 мячей: Иванов Антон(АДСКИЕ ДЯДЬКИ).6 мячей: Филатов(ПЕРЕКРЫТЫЕ ТАНКИ), Кошелев(АДМИРАЛТЕЕЦ), Дмитриев(ПАРНИ С ИСТФАКА), Васюков(ПАРНИ С ИСТФАКА).5 мячей: Неуймин(АДСКИЕ ДЯДЬКИ).4 мяча: Савченков(АДМИРАЛТЕЕЦ), Якименко(ПАРНИ С ИСТФАКА) 7 ОКТЯБРЯПартизан- Перваки 1-1 БорисенкоШторм-АД 0-7Пантеон-Адмиралтеец 4-0ПСИ-ВВ 3-0(технарь)14.10.0712 - 13ч15м Партизан - Адмиралтеец 0-1 (автогол Молочко ).Адм-нереализ пенальти13ч15м - 14ч30м ВВ - 1-й курс 2-314ч30м - 15ч45м АД - ПСИ 1-018 - 19ч15м ПАНТЕОН - Шторм 3-0(техн)21.10.07Цацки-АД 0-7Перваки-Адмиралтеец 4-2Пантеон-Партизан 3-0(светлаков,Белавин, Седов-автогол. нереализованный пенальти-Зотов(вратарь)ПСИ-Шторм 3-0(техн)\"Адские дядьки\" - \"Пантеон\" 0-0\"Шторм\" - Адмиралтеец\" 0-8\"Сборная первого курса\" - \"Парни с истфака\" 2-0\"Партизан\" - \"Перекрытые танки\".2-3(1-1) Банный (2). Нереализованнывй пенальти- ФилатовV тур.\"Пантеон\" - \"Перекрытые танки\"2-0\"Парни с истфака\" - \"Амиралтеец\" 2-0\"Адские дядьки\" - \"Партизан\" 3-0(Неуймин, Попов, неуймен)\"Шторм\" - \"Сборная первого курса\"0-15VI тур.\"Парни с истфака\" - \"Пантеон\" перенесено\"Перекрытые танки\" - \"Адмиралтеец\"2-0\"Адские дядьки\" - \"Сборная первого курса\" 1-0(Сафонов)\"Партизан\" - \"Шторм\"5-1VII тур.\"Сборная первого курса\" - \"Пантеон\" 0-1\"Адмиралтеец\" - \"Адские дядьки\"0-2\"Шторм\" - \"Перекрытые танки\"\"Партизан\" - \"Парни с истфак 3-19Второй круг:X тур13 апреля (воскресенье).\"Пантеон\" - \"Адские дядьки\"\"Парни с истфака\" - \"Сборная первого курса\"\"Перекрытые танки\" - \"Партизан\"XI тур20 апреля (воскресенье).\"Перекрытые танки\" - \"Пантеон\"\"Партизан\" - \"Адские дядьки\"\"Адмиралтеец\" - \"Парни с истфака\"XII тур27 апреля (воскресенье).\"Пантеон\" - \"Парни с истфака\"\"Адмиралтеец\" - \"Перекрытые танки\"\"Адские дядьки\" - \"Сборная первого курса\"XIII тур4 мая (воскресенье).\"Пантеон\" - \"Сборная первого курса\"\"Адские дядьки\" - \"Адмиралтеец\"\"Парни с истфака\" - \"Партизан\"XIV тур11 мая (воскресенье)\"Адмиралтеец\" - \"Пантеон\"
	2 	Сезон 2009\/20101-й тур 27.09.2009''' ФК \"Партизан\" ''' - Ф.К \"Адские Дядьки\" 0:14Состав ФК «Партизан»: Захов, Галиханов, Молочко(к), Кондрашов, Волохонский, Власов.2-й тур 04.10.2009''' ФК \"Партизан\" ''' - СК «Адмиралтеец» 1:3 (гол – Кузнецов)Состав ФК \"Партизан\": Захов, Галиханов, Молочко, Кондрашов, Кузнецов, Борисенко(к), Коровкин, Севастьянов, Власов, Волохонский3-й тур 11.09.2009''' ФК \"Партизан\" ''' - ФК «Хрущовская Бутса» 2:5(голы – Кузнецов, Власов)Состав ФК \"Партизан\": Захов, Молочко(к), Кондрашов, Кузнецов, Пушкарев, Власов, Волохонский, Севостьянов.4й тур, 18.10.2009''' ФК \"Партизан\" ''' - ФК \"Ванильные Мишки\" 5:8 (голы - Севостьянов(4), Пушкарев)Состав ФК \"Партизан\": Волохонский, Молочко, Борисенко(к),Кондрашов, Галиханов, Коровкин, Пушкарев, Власов, Севостьянов.5й тур, 01.11.2009'''ФК \"Партизан\" ''' - ФК \"Антон\" 1:3 (гол - Волохонский)Состав ФК \"Партизан\": Коровкин, Волохонский, Молочко, Борисенко(к),Кондрашов, Пушкарев, Власов.6й тур 08.11.2009'''ФК \"Партизан\" ''' - ФК \"Хрущёвская бутса\" 4:4 (голы -Власов(2), Пушкарев, Гагин-авт.)Состав ФК \"Партизан\": Волохонский, Молочко(к),Тимофеев, Клевцов, Кондрашов, Пушкарев, Власов.7й тур 15.11.2009''' 11:00 ФК\" Партизан\" -\"Антон 300 р.\" ''' 3:0 (техн.)8й тур 22.11.2009''' 13:00 ФК\" Партизан\" ''' -\"Ваниль 300р.\" 0:8Состав ФК \"Партизан\": Захов, Волохонский, Молочко(к),Тимофеев, Борисенко, Галиханов, Пушкарев, Власов.9й тур 28.03.2010''' ФК \"Партизан\" ''' - Ф.К \"Адские Дядьки\" 3:2 (голы - Севастьянов(2), Пушкарёв) Состав ФК \"Партизан\": Волохонский, Банный, Кармов, Молочко,Севастьянов, Борисенко(к), Галиханов, Пушкарев, Власов.10й тур 04.04.2010''' ФК \"Партизан\" ''' - СК «Адмиралтеец» 0:11 Состав ФК \"Партизан\": Захов, Галиханов, Пушкарев, Молочко(к), Кондрашов, Банный, Севастьянов, Власов, Волохонский.11й тур 11.04.2010''' ФК \"Партизан\" ''' - СК «Адмиралтеец» 5:6 (голы - Севастьянов(3), Горяев, Власов) Состав ФК \"Партизан\": Волохонский, Галиханов, Молочко(к),Горяев(л), Банный, Севастьянов, Власов.12й тур 18.04.2010'''ФК \"Партизан\" ''' - ФК \"Хрущёвская бутса\" 3:3 (голы -Власов(2), Васильев-авт.)Состав ФК \"Партизан\": Волохонский, Кармов, Банный, Севастьянов, Власов.12й тур 18.04.2010''' ФК \"Партизан\" ''' - ФК \"Ванильные Мишки\" 4:6 (голы - Севостьянов, Банный, Борисенко)Состав ФК \"Партизан\": Захов, Борисенко(к),Кондрашов, Кармов, Пушкарев, Севостьянов, Банный.13й и 14й тур.Технические победы 3:0 над Антоном и Ад.
	3 	&lt;b&gt; ФУТБОЛЬНАЯ ЛИГА ИСТОРИЧЕСКОГО ФАКУЛЬТЕТА СПбГУ 2010 - 2011&lt;\/b&gt;1-й тур 19.09.2010''' ФК \"Партизан\" ''' - Ф.К \"Скиф\" 1:2 (гол - Кондрашов)Состав ФК «Партизан»: Захов, Барынкин, Молочко, Борисенко (к), Кондрашов, Волохонский, Власов, Банный.2-й тур 27.09.2010''' ФК \"Партизан\" ''' - Ф.К \"Адские Дядьки\" 1:9 (гол - Борисенко)Состав ФК «Партизан»: Волохонский, Тимофеев, Захов, Барынкин, Молочко, Борисенко (к), Кондрашов, Севастьянов, Власов, Банный.3-й тур 03.10.2010''' ФК \"Партизан\" ''' - Ф.К \"Легион\" 1:2 (гол -Севастьянов)Состав ФК «Партизан»: Волохонский, Прокофьев, Галиханов, Барынкин, Молочко, Борисенко (к), Кондрашов, Севастьянов, Власов, Банный, Пушкарев.4-й тур 17.10.2010''' ФК \"Партизан\" ''' - Ф.К \"Скиф\" 3:1 (голы -Банный, Галиханов, Волохонский)Состав ФК «Партизан»:Захов, Волохонский, Галиханов, Молочко, Борисенко (к), Кондрашов, Власов, Банный, Пушкарев.5-й тур 24.10.2010''' ФК \"Партизан\" ''' - Ф.К \"Легион\" 2:3 (голы -Севастьянов - 2)Состав ФК «Партизан»: Волохонский, Галиханов, Молочко, Борисенко (к), Кондрашов, Власов, Банный, Пушкарев, Севастьянов.6-й тур 31.10.2010''' ФК \"Партизан\" ''' - Ф.К \"Адские Дядьки\" 6:3 (голы - Власов -1, Банный - 2, Севастьянов - 2, Тапхаев-1)Состав ФК «Партизан»: Волохонский, Молочко, Борисенко (к), Тапхаев, Власов, Банный, Пушкарев, Севастьянов.7-й тур 31.10.2010''' ФК \"Партизан\" ''' - Ф.К \"Кайзер Вильгельм\" 9:1 (голы - Власов -2, Банный - 2,Волохонский -3, Севастьянов - 2)Состав ФК «Партизан»: Волохонский, Молочко, Борисенко (к), Власов, Банный, Пушкарев, Севастьянов.8-й тур 21.11.2010''' ФК \"Партизан\" ''' - Ф.К \"Кайзер Вильгельм\" 17:2 (голы -уточняются)Состав ФК «Партизан»: Волохонский, Молочко(к), Тапхаев, Кондрашов, Власов, Банный, Пушкарев, Севастьянов.9-й тур 01.05.2011''' ФК \"Партизан\" ''' - Ф.К \"СКИФ\" 14:3 (голы - Тапхаев - 6, Севастьянов-5, Кондрашов-3)Состав ФК «Партизан»: Власов, Молочко, Борисенко(к), Тапхаев, Кондрашов, Севастьянов.10-й тур 15.05.2011''' ФК \"Партизан\" ''' - Ф.К \"Кайзер Вильгельм\" 3:0 (техн.)11-й тур 22.05.2011''' ФК \"Партизан\" ''' - ФК \"Адские Дядьки\" 5:4 (голы - Тапхаев - , Севастьянов-, Кондрашов-)Состав ФК «Партизан»: Волохонский, Власов, Пушкарев, Борисенко(к), Тапхаев, Севастьянов.12-й тур 22.05.2011''' ФК \"Партизан\" ''' - Ф.К \"Легион 4:2 (голы - Тапхаев - , Севастьянов- )Состав ФК «Партизан»: Власов, Молочко, Борисенко(к), Тапхаев, Кондрашов, Пушкарев, Волохонский, Севастьянов.
	4 	&lt;b&gt;ФЛИФ 2011\/2012 &lt;\/b&gt;2-й тур ФЛИФ. 25.09.2011 ФК \"Партизан\" - ФК \"Скиф\" 9:4 (голы - Тапхаев(3), Севастьянов(2), Пушкарев(2), Власов(1), Банный(1))  Состав ФК \"Партизан\": Волохонский, Банный,Молочко,Севастьянов, Борисенко(к), Тапхаев, Пушкарев, Власов.3-й тур ФЛИФ. 02.10.2011 ФК \"Партизан\" - ФК \"Спарта\" 3:1 (голы - Тапхаев(2), Севастьянов(1) Состав ФК \"Партизан\":Долгирев, Волохонский, Галиханов, Банный,Молочко,Севастьянов, Борисенко(к), Тапхаев, Пушкарев, Власов.4-й тур ФЛИФ. 09.10.2011 ФК \"Партизан\" - ФК \"Хрущовская Бутса\" 5:4 (голы - Тапхаев(2), Севастьянов(3) Состав ФК \"Партизан\":Долгирев, Волохонский, Кондрашов, Банный, Молочко, Севастьянов, Борисенко(к), Тапхаев, Пушкарев, Власов.5-й тур ФЛИФ. 16.10.2011 ФК \"Партизан\" - ФК \"Адские дядьки\" 1:1 (гол - Севастьянов) Состав ФК \"Партизан\":Долгирев, Волохонский, Кондрашов, Банный, Молочко, Севастьянов, Борисенко(к), Тапхаев, Пушкарев, Власов.6-й тур ФЛИФ. 23.10.2011 ФК \"Партизан\" - ФК \"Легион\" 3:5 (голы - Севастьянов(3) Состав ФК \"Партизан\":Долгирев, Волохонский, Кондрашов(к), Молочко, Севастьянов, Тапхаев, Пушкарев, Власов.7-й тур ФЛИФ. 30.10.2011 ФК \"Партизан\" - ФК \"Кайзер Вильгельм\" 6:2 (голы - Банный(3) Севастьянов(3) Состав ФК \"Партизан\":Долгирев, Волохонский, Кондрашов, Молочко, Севастьянов, Банный, Борисенко(к), Власов.8-й тур ФЛИФ. 06.11.2011 Ф.К. \"Партизан\" - Ф.К. \"С.К.И.Ф.\" 7:2 (голы Севастьянов - 4, Банный, Кондрашов, Власов)Состав - Волохонский, Власов,Молочко, Борисенко(к),Кондрашов), Пушкарев, Банный,Галиханов, Севастьянов.9-й тур ФЛИФ. 08.04.2012 Ф.К. \"Партизан\" - Ф.К. \"Спарта.\" 9:5 (голы Севастьянов - 5, Тапхаев - 4)Состав - Долгирев, Волохонский, Борисенко(к),Кондрашов, Пушкарев, Молочко, Севастьянов, Тапхаев.10-й тур ФЛИФ 15.04.2012ФК \"Партизан\" - Ф.К. \"Хрущовская Бутса\" 7:2 (Голы: Тапхаев-5, Борисенко, Севастьянов)Состав - Долгирев - Борисенко(к), Банный, Власов, Волохонский, Кондрашов, Пушкарев, Севастьянов, Тапхаев ﻿11-й тур ФЛИФ 22.04.2012ФК \"Партизан\" - Ф.К. \"Адские Дядьки\" 0:1 Состав - Долгирев - Борисенко(к), Власов,Кондрашов, Пушкарев, Севастьянов, Тапхаев12-й тур ФЛИФ 29.04.2012ФК \"Партизан\" - Ф.К. \"Легион\" 4:0 (голы: Тапхаев-3, Волохонский)Состав - Долгирев - Борисенко,Молочко(к), Банный, Власов, Кондрашов, Пушкарев, Севастьянов, Галиханов, Волохонский, Тапхаев13-й тур ФЛИФ 06.05.2012ФК \"Партизан\" - Ф.К. \"Кайзер Вильгельм\" 6:0 (Банный-3, Тапхаев-3)Состав - Долгирев - Борисенко(к), Молочко, Банный, Власов, Кондрашов, Пушкарев,, Галиханов, ТапхаевЗолтой матч ФЛИФ 13.05.2012ФК \"Партизан\" - Ф.К. \"Адскиие Дядьки\" 1:5 ( Тапхаев-1)Состав - Долгирев - Борисенко(к), Молочко, Банный, Власов, Кондрашов, Пушкарев, Волохонский, Тапхаев, Севастьянов.
	5 	Сезон 2012\/2013 1-й тур ФЛИФ. 16.09.2012 ФК \"Партизан\" - ФК \"Кайзер Вильгельм\" 12:3 (голы - Пушкарев(1), Власов(8), Банный(3)) Состав ФК \"Партизан\": Долгирев, Волохонский, Банный,Молочко,Кузнецов, Борисенко, Кондрашов(к), Пушкарев, Власов. 2-й тур ФЛИФ. 23.09.2012 ФК \"Партизан\" - ФК \"СКИФ\" 1:1 (голы - Борисенко(1)) Состав ФК \"Партизан\": Волохонский, Банный,Молочко, Борисенко(К),Ванин, Пушкарев, Власов. 3-й тур ФЛИФ. 30.09.2012 ФК \"Партизан\" - ФК \"Легион\" 0:4 Состав ФК \"Партизан\": Волохонский, Банный,Молочко, Борисенко, Кондрашов(К), Кузнецов, Пушкарев, Власов. 4-й тур ФЛИФ. 07.10.2012 ФК \"Партизан\" - ФК \"Cтерхъ\" 0:12 Состав ФК \"Партизан\": Долгирев, Банный,Молочко,Кондрашов(К), Кузнецов, Пушкарев, Власов, Волохонский. 5-й тур ФЛИФ. 14.10.2012 ФК \"Партизан\" - ФК \"Cпарта\" 3:2 (голы - Ванин(2), Пушкарев) Состав ФК \"Партизан\": Долгирев, Банный,Молочко,Кондрашов(К), Ванин, Пушкарев, Власов, Волохонский, Борисенко. 6-й тур ФЛИФ. 21.10.2012 ФК \"Партизан\" - ФК \"Адские Дядьки\" 0:8 Состав ФК \"Партизан\":Долгирев - Кондрашов (к), Борисенко, Власов, Волохонский, Пушкарев 7-й тур ФЛИФ. 28.10.2012 ФК \"Партизан\" - ФК \"Хрущовская Бутса\" 1:9 (гол- Власов) Состав ФК \"Партизан\": Волохонский, Кондрашов(к), Борисенко, Власов, Богомазов, Пушкарев, Банный. 8-й тур ФЛИФ. 04.11.2012 ФК \"Партизан\" - ФК \"Кайзер Вильгельм\" 6:0 (голы- Севастьнов(4), Богомазов, Долгирев(пен) Состав ФК \"Партизан\": Долгирев - Волохонский, Кондрашов(к), Морозов, Борисенко, Власов, Богомазов, Молочко, Банный, Севастьянов. 9-й тур ФЛИФ. 11.11.2012 ФК \"Партизан\" - ФК \"CКИФ\" 6:3 (голы- Севастьянов(2) Ванин, Пушкарев, Банный, Волохонский) Состав ФК \"Партизан\": Долгирев - Пушкарев, Волохонский, Севастьянов, Морозов, Борисенко, Власов, Богомазов, Молочко(к), Банный, Ванин. 10-й тур ФЛИФ. 21.04.2013 ФК \"Партизан\" - ФК \"Легион\" 2:9 (голы- Севастьянов(2) Состав ФК \"Партизан\": Волохонский - Пушкарев, Кондрашов(К) , Севастьянов, Морозов, Власов, Молочко, Банный.
	6 	Остальные результаты матчей и составы конца сезона уж не помню, т.к. не участвовал! Посоны помогайте со статистикой. Это важно. Как никак, это наша История.
	7 	Сезон 2013\/2014 1-й тур ФЛИФ. 22.09.2013 ФК \"Партизан\" - ФК \"Адские Дядьки\" 1:9 (гол -Морозов) Состав ФК \"Партизан\": Волохонский, Банный,Богомазов, Морозов, Молочко, Власов, Кунин. 2-й тур ФЛИФ. 29.09.2013 ФК \"Партизан\" - ФК \"СтерхЪ\" 0:8 Состав ФК \"Партизан\": Волохонский, Банный,Богомазов, Морозов, Молочко, Власов. 3-й тур ФЛИФ. 06.10.2013 ФК \"Партизан\" - ФК \"Скиф\" 0:2 Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов, Морозов, Молочко, Власов, Потявин 4-й тур ФЛИФ. 13.10.2013 ФК \"Партизан\" - ФК \"Кайзер Вильгельм\" 3:2(голы - Банный, Кунин, Власов) Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов, Морозов, Молочко, Кузнецов, Власов, Потявин. 5-й тур ФЛИФ. 20.10.2013 ФК \"Партизан\" - ФК \"Кельт\" 1:4(гол -Банный) Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов, Молочко, Кузнецов, Власов 6-й тур ФЛИФ. 27.10.2013 ФК \"Партизан\" - ФК \"Хрущевская бутса\" 2:4(голы -Кондрашов, Власов) Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов,Морозов, Кондрашов, Кузнецов, Власов 7-й тур ФЛИФ. 03.11.2013 ФК \"Партизан\" - ФК \"Легион\" 2:3(голы -Кунин, Кузнецов) Состав ФК \"ПартизанХ\": Волохонский, Кунин, Банный,Богомазов,Морозов, Кондрашов, Кузнецов, Власов, Молочко, Потявин 8-й тур ФЛИФ. 10.11.2013 ФК \"Партизан\" - ФК \"Адские Дьдьки\" 2:6(голы -Кунин, Кондрашов) Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов,Морозов, Кондрашов, Кузнецов, Власов, Молочко, 9-й тур ФЛИФ. 17.11.2013 ФК \"Партизан\" - ФК \"Стерх\" 0:5  Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов,Морозов, Кондрашов, Потявин, Кузнецов, Молочко, Мордасов 10-й тур ФЛИФ. 06.04.2014ФК \"Партизан\" - ФК \"Скиф\" 2:2(голы - Кондрашов, Кунин) Состав ФК \"Партизан\": Волохонский, Кунин, Банный,Богомазов,Морозов, Кондрашов, Потявин, Мордасов, Молочко, Белавин, Власов.  11-й тур ФЛИФ. 13.04.2014  ФК \"Партизан\" - ФК \"Кайзер Вильгельм 5:3 (голы - Мордасов, Богомазов(2), Кунин)  Состав ФК \"Партизан\": Волохонский, Кунин, Потявин, Банный, Богомазов, Морозов, Мордасов, Белавин, Власов, Кондрашов. 12-й тур ФЛИФ. 20.04.2014 ФК \"Партизан\" - ФК \"Кельт 3:4 (голы - Мордасов, Белавин, Кунин) Состав ФК \"Партизан\": Волохонский, Кунин,Богомазов, Морозов, Мордасов, Молочко, Белавин, Власов.13-й тур ФЛИФ. 27.04.2014 ФК \"Партизан\" - ФК \"Хрущевская Бутса\" 5:4 (голы - Мордасов-3, Прокофьев-1, Кунин-1) Состав ФК \"Партизан\": Волохонский, Кунин,Богомазов, Морозов, Мордасов, Белавин, Власов, Прокофьев.14-й тур ФЛИФ 02.05.2014ФК \"Партизан\" - ФК \"Легион\" 3-0(техн.)
	8 	Сезон 2014\/20151-й тур ФЛИФ. 21.09.2014 ФК \"Партизан\" - ФК \"Хрущевская Бутса\" 1:7 (гол - Прокофьев) Состав ФК \"Партизан\": Волохонский, Кузнецов, Прокофьев, Кондрашов, Мордасов, Молочко, Власов, Кунин. 2-й тур ФЛИФ. 28.09.2014ФК \"Партизан\" - ФК \"СтерхЪ\" 7:3 (голы - Кондрашов(4), Мордасов(3)Состав ФК \"Партизан\": Волохонский, Белавин, Молочко, Кондрашов, Морозов, Власов, Мордасов.3-й тур ФЛИФ. 05.09.2014ФК \"Партизан\" - ФК \"Кельты\" 4:4 (голы - Кондрашов(1), Кунин(3)Состав ФК \"Партизан\": Власов, Прокофьев, Молочко, Кондрашов, Морозов, Кунин,Власов, Мордасов, Богомазов.4-й тур ФЛИФ. 12.10.2014ФК \"Партизан\" - ФК \"Адские Дядьки\" 0:4 Состав ФК \"Партизан\": Волохонский, Белавин, Молочко, Кузнецов, Прокофьев, Богомазов, Власов, Мордасов.5-й тур ФЛИФ. 19.10.2014ФК \"Партизан\" - ФК \"Спарта\" 3:7(Власов-2, Богомазов)Состав ФК \"Партизан\": Волохонский, Белавин, Власов, Богомазов, Мордасов, Прокофьев, Потявин.6-й тур ФЛИФ. 19.10.2014ФК \"Партизан\" - ФК \"Кайзер Вильгельм\" 1:0(Кунин)Состав ФК \"Партизан\": Волохонский, Морозов, Молочко, Власов, Богомазов, Мордасов, Прокофьев, Кондрашов, Кунин.8-й тур ФЛИФ. 09.11.2014ФК \"Партизан\" - ФК \"Легион\" 8:2Голы: Белавин - 3, Мордасов - 2, Кондрашов - 1, Кунин - 1, Прокофьев - 1Состав ФК \"Партизан\": Волохонский, Власов, Богомазов, Мордасов, Прокофьев, Белавин, Кондрашов, Кунин.9-й тур ФЛИФ. 16.11.2014ФК \"Партизан\" - ФК \"Варяг\" 1:2Гол: Прокофьев - 1Состав ФК \"Партизан\": Власов, Волохонский, Богомазов, Мордасов, Прокофьев, Белавин, Молочко, Потявин, Кондрашов, Кунин.10-й тур ФЛИФ. 05.04.2015ФК \"Партизан\" - ФК \"Легион\" 1:1Гол: Мордасов - 1Состав ФК \"Партизан\": Волохонский, Власов, Мордасов, Прокофьев, Кузнецов, Молочко, Юринов, Кунин.11-й тур ФЛИФ. 12.04.2015ФК \"Партизан\" - ФК\"Адские Дядьки\" 4:5Гол: Кунин- 3, Богомазов - 1Состав ФК \"Партизан\": Волохонский, Власов, Мордасов,Кондрашов , Кузнецов, Молочко, Пушкарев, Богомазов, Белавин, Юринов, Кунин.12-й тур ФЛИФ. 19.04.2015ФК \"Партизан\" - ФК\"Кельты\" 1:2Гол: Богомазов - 1Состав ФК \"Партизан\": Волохонский, Власов, Юринов, Белавин, Мордасов, Кунин, Прокофьев, Богомазов13-й тур ФЛИФ. 26.04.2015ФК \"Партизан\" - ФК\"Варяг\" 3:2Голы: Юринов- 2, Молочко - 1Состав ФК \"Партизан\": Волохонский, Власов, Мордасов,Молочко, Богомазов, Белавин, Юринов, Кунин.14-й тур ФЛИФ 10.04.2015ФК \"Партизан\" - ФК \"Спарта\" 6:2 Голы: Кунин - 3; Богомазов - 2; Юринов - 1.Состав ФК \"Партизан\": Волохонский, Власов, Юринов, Белавин, Богомазов, Кунин15-й тур ФЛИФ 24.05.2015ФК \"Партизан\" - ФК \"Кайзер Вильгель\" 6:4 Голы: Кунин - 3, Мордасов - 3Состав ФК \"Партизан\": Власов, Юринов, Белавин, Прокофьев, Богомазов, Молочко, Кунин, Белавин, Кондрашов, Мордасов
	9 	пусть каждый отпишется!
	10 	Нужно играть как в матче против Спарты, в смысле: собранно, организованно, самоотверженно и без каких-либо ожиданий.
	11 	в смысле без Ванина забивать у нас определенно не кому!!!!!!!!
	12 	Предлагаю сыграть схемой с чистым полузащитником - т.е. 3 защитника, впереди один игрок и в центре один. Задача центрального прежде всего защита - он выдвигается на игрока, который идёт с мячом и при подключении защитников страхует и, не выдвигаясь вперёд. например я или Володя подаёт (в зависмости от фланга) - человек, который играет на этой позиции встаёт на место флангового защитника...
	13 	а так селекция конечно нужна, хотя \"Фалькао к нам не поедет\")
	14 	Шурик. на словах мы все блин стратеги. вот только что-то на поле не особо как то. для начала надо открываться.чтобы мне было кому выкинуть мяч!
	15 	Я не нападающий!!!))) когда в защите играю всегда смотрю на тебя стараюсь быть подальше от чужих)!
	16 	доигрывать все эпизоды до конца. чтобы не добивали после того как я отбиваю
	17 	меня завтра не будет так что тактику Опробовать не смогу. Еще нужен человек который следил за соблюдением тактики.
	18 	да по тактики. Мб. Иметь лучше двух центральных полу. С ориентацией на свои стороны (лево и право)
	19 	порвите бутсу)
	20 	Граждане, а вам вообще не стыдно?! мы проигрывали и крупнее,например, Легиону 3:19, АД 1:9, НО желторотикам как умудрились так слить?! я конечно не учавствовал в этом избиении и, возможно, мне легко говорить,НО с позволения Александра Николаевича в матче со Спартой буду орать! Сильно орать! НА ВСЕХ! Власов, домой обратно - в защиту! Нападение тебя портит!)))
	21 	ЕЕЕ!
	22 	Я вобще-то ещё пару часов как лучший бомбардир нашей кошерной лиги)
	23 	У тебя неплохие шансы им остаться, если забивать начнешь;)
	24 	коллеги, предлагаю всем просмотреть игры сборной Греции на ЧЕ 2004 года и играть, основываясь на этой тактике! Это наш единственный шанс набрать хоть какие-то очки! Товарищу Молочко поручаю проанализировать выступление вышеперечисленной команды и сделать ПОДРОБНЫЙ доклад на основании выступления этой команды и связи с командой ПАРТИЗАН!
	25 	Доска с фишками, тактические схемы и ТТД желательны)
	26 	может это хоть в футбол поиграем?)!
	27 	Проект заявки.1. Волохонский Алексей - вратарь 81. Кузнецов Глеб-защитник5. Ванин Александр - защитник 9. Кондрашов Александр(К) - защитник 10. Власов Александр - нападающий 12. Борисенко Михаил- защитник 13. Банный Виталий- нападающий 15. Молочко Павел- защитник 16. Долгирев Александр - вратарь 21. Пушкарев Владимир - защитник
	28 	неплохо!
	29 	+88. Богомазов Николай нападающий
	30 	сегодня официально дал согласие играть за нас. обещал приезжать не на все матчи, ввиду плотного графика, но в тяжелый момент будет играть.
	31 	отлично!!!!) только исправьте меня на защитника))))))лучше быть защитником играющим впереди, чем нападающим играющим в обороне)))
	32 	Лучше будь нападающим, играющим впереди :-)
	33 	Кто может подъехать в это воскресенье после финала кубка погонять мяч?
	34 	Я бы с удовольствием, но точно скажу в субботу.
	35 	не смогу, к сожалению, уезжаю!
	36 	кто может в это воскресенье подъехать к 12.00?
	37 	Я
	38 	как сыграли?
	39 	Да там и игры нормальной не было: собрали в кучу тех, кто был из легиона, дядек, партизана и щуга бойз, поделились и бегали.
	40 	Сегодня официально слагаю с себя полномочия капитана ФК ПАРТИЗАН! Передаю повязку капитана Саше Кондрашову, как я считаю достойному,чтобы ее надеть! если кто-то против,то можем проголосовать, каждый имеет полное право выставить свою кандидатуру! В команде остаюсь!Много слов говорить не хочу! Спасибо ВСЕМ, кто меня все эти годы терпел! )))ПАРТИЗАН - ЧЕМПИОН!
	41 	нам бы двух-трёх новых игроков желательно нападающих....
	42 	Минимум двух толковых человек, способных зацепиться за мяч и дать точный пас - как кровь из носа!
	43 	кто сможет подъехать? Отмечаем серебро и ищем пути развития команды в следующем сезоне!
	44 	в принципе я готов!!!!!!!!!
	45 	Буду.
	46 	буду
	47 	По будням нет возможности, к сожалению.
	48 	Кондрашов?
	49 	Парни, думаю буду немного опаздывать, поэтому не хочу подводить, если есть возможность собраться в 19:30 то давайте, если что можете в 19 собраться я до 19:30 точно буду!
	50 	Вот и остался всего один шаг,чтобы стать чемпионами! высоких слов писать не хочу,думаю,что каждый все прекрасно понимает!!!Если что, я с АД договорился быть на поле уже в 11:30, если будет свободно,то 30 мин.разминки,в 12:00 начинаем! руководство лиги почему-то назначило матч на 12:30... предлагаю всем собраться заранее
	51 	созвонились с Антоном Ивановым, решили действовать по нашей договоренности,а не как хочет Лига! сбор команд на поле в 11:30!!!!!!!! 30 мин.разминка, в 12:00 начинаем!!!
	52 	Кто точно будет на матче???
	53 	Буду точно.
	54 	надо договориться с Киселевым!
	55 	уже договорился! сотри свой вопрос в группе Лиги!
	56 	буду.
	57 	против Легиона сыграли херово!даже Долгирев чувствовал себя неуверено! о защите и нападении даже говорить не хочу! лучшим игроком матча считаю Власова! на Кайзер дролжны все приехать! от этого зависит наше участие в ЗОЛОТОМ МАТЧЕ!!!!!!!!!!!!!!!!!! не расслабляемся!
	58 	НУ КСТАТИ У МЕНЯ СЕГОДНЯ СУХАРЬ. ТАК ЧТО НЕ НАДО НА МЕНЯ ГНАТЬ. У МЕНЯ ПОЛОВИНУ ПЕРВОГО ТАЙМА БОЛЕЛА НОГА.
	59 	юродивенький мой, ты выручал в основном после своих же ошибок
	60 	все на КАЙЗЕР!!!!!!!!!!!!!!
	61 	ну ну ну. вот я посмотрю как вы с кайзером сыграете
	62 	Мишаня учитывая что 3-е были травмированы.Считаю сыграли на результат и 4-0 по-моему неплохо. Да и потом 1-й матч когда мы не пропустили, да еще и какой!!!))))
	63 	как говорится сыграли на классе
	64 	на Кайзере буду, но играть только если народа не будет хватать! меня сегодня на месяц врач от спорта отстранил, главное до АД вылечиться!(((
	65 	1 - лучшим себя явно не считаю))) Лучший наш дорогой воротчик))!2 - на Кайзер приехать всем надо!!! Нехватало ещё технарь получить!
	66 	приятно
	67 	хватит его нахваливать! его уже двое в конкурсе лучших игроков обошли! ))) ругайте лучше!)))
	68 	)))))) кого кстати точно не будет???
	69 	да кстати. давай те ка выясним!
	70 	Меня
	71 	должны по идее все быть!
	72 	сыграли плохо но итог хороший!
	73 	согласен с предыдущим оратором!
	74 	проиграв, АД,мы сильно усложнили себе жизнь, сыграли все линии плохо! пожалуй,только Долгирев выглядел светлым пятном на нашем сером фоне! теперь цель одна: ОБЫГРАТЬ ЛЕГИОН И,подчеркиваю,ЗАВОЕВАТЬ ПРАВО УЧАСТИЯ В ЗОЛОТОМ МАТЧЕ! А это приложить все усилия, устроить прессинг по всему полю, команда Легион достаточно пожилая и мне кажется это удастся нам предложить! по последним данным под вопросом приезд Батищева, вроде не смогут приехать Садыков и Соколов! у нас потеря Власова и вопрос участия Кондрашова, если только он приедет на первый тайм, поиграв второй Саша просто может опоздать на поезд! Не очень приятно было слышать от Волохонского:\"А стоит ли нам с Виталиком Банным приезжать,если нас не выпускают?!\" также отличился \"звездный\" Тапхаев \"Есть ли в регламенте Золотой матч, если нет,то и приезжать не стоит!\" Отвечу стоит приезжать всем,тем более такого шанса у нас просто может не быть! мы долго болтались в подвалах турнирных таблиц, сейчас у нас есть все,чтобы выиграть чемпионат! В матче Легионом нужно выложиться полностью, играть за мечту \"СТАТЬ ЧЕМПИОНАМИ\", к которой мы шли так долго! Будет несправедливо обидно, если мы ее не осуществим и останемся \"кузницей кадров\", как справедливо заметил когда-то Севастьянов! каждый имеет право прокомментировать создавшееся положение!
	75 	Забыть АД. Настраиваться на Легионо. У нас счас каждый матч золотой.
	76 	СОвершенно согласен с Мишей . ведь можем же когда захотим - ведь более \"бегающую\" ХБ смогли вынести в хлам, а АД не смогли. Теперь надо настраиваться по полной. тут как говорится либо все либо ничего. ЕСли не победа над Легионом то матч с КВ превращается в пустую формальность.Давайте соберемся. Конечно мало осталось в рядах нынешнего партиазана из того состава, который побеедил социологов и ПСИ . давайте выиграем первый титул для партизана. Я думаю своей игрой мы это заслужили. Убедительная просьба народ давайте играть в футбол- жестче!!!!!!!!!
	77 	Парни, я прекрасно понимаю, что гол забитый Руснаком абсолютно на мне. Но перед этим моментом было несколько позиционных провалов всей команды, которые необходимо просто не допускать в следующем матче. В середине второго тайма, когда игра шла на качелях, наша оборона начала активно подключаться к атаке. Если уж играть в атакующий футбол всей командой, надо хотя бы максимально надежно играть на своей половине поля и завершать дело ударом, как это делала сб. той же Северной Кореи в матче с Бразильцами, чтобы успевать вернуться в защиту. Итогом последнего инцидента стал обрез еще в момент первого паса, после чего последовал выход 3 в 1. Где меня раскатали на противоходе и мне банально не хватило шага, чтобы сбить Руснака. Так что надо показывать в матче с Легионом максимально надежную игру в защите и не проигрывать центр. По Легиону теперь. В метче с ветеранами, как показали их предыдущие игры, очень важен быстрый гол в их ворота. После этого старики начинают гнать друг на друга, следствием чего их игра начинает сыпаться. Необходимо отметить сразу же их стартовый состав, в котором несомненно на матч с нами будут пробелы. На места этих пробелов обычно выставляется молодежь, через которую можно и нужно играть. Так как по инсайдерской информации подтверждается отсутствие Соколова, то роль первой скрипки будут пытаться играть Якименко и Шорохов, если их грамотно перессинговать, то центр они нам отдадут. Второй характерной чертой Легиона являются начала атаки от лицевой путем длинных пасов Борисыча, поэтому ни в коем случае нельзя проигрывать единоборства за первый мяч. Если будет Батищев(а вероятность все таки большая, что он будет), то вообще надо стараться не давать ему принимать мяч и разворачиваться. Так как у Костяна в высокий болевой порог, то лишний раз можно ему и по ногам постукивать. У него начинается истерика и от этого он играет спустя рукава. И самое главное, помните простую истину! Лучше фол в середине, чем выход 3 в 1. За себя хочу сказать, что я ахуенно зол и максимально серьезно настроен на этот матч, что чувствую без карточки в Казань не уеду!!! К этому матчу хорошо подходит девиз Nike - Just do it, поэтому, блядь, надо сделать все, чтобы приблизиться к долгожданной цели, к которой, блядь, мы всей командой идем уже почти 7 тяжелых лет!!!! Слава Партизану!
	78 	Приеду обязательно! Войти в игру готов в любой момент. Порвем старперов на тряпки!
	79 	мы команда. просто в этом матче было оченеь жарко до кнца и вводитть новых игроков было очень сложно, думаю именно поэтому Миша ограничился минимальными заменами. В квалификации игроков которые остались в запасе никто не сомневается.
	80 	Саша Кондрашов, твоего гола не было,проебала момент вся команда! не было подстраховки! честно, я хоть и стебусь уже 2 игры,что у меня копчик болит, упал на него в начале матча с ХБ,но это правда, не могу делать ускорения из-за этого, но решил для себя, пусть меня на скорой увезут,но выложусь по полной, я не согласен столько лет идти и не выиграть,наконец,для ПАРТИЗАНА чемпионство! Буду убивать!!!
	81 	Это ж война. Я еще перед АД сказал.
	82 	УБИВАТЬ И И УБИВАТЬСЯ!
	83 	Кстати, Саша Долгирев, давай на разминке пас и на других игроков, у Тапхаева от природы удар и так поставлен, пусть и другие мячик побьют!!!
	84 	Тока что все футбол смотрели?Берем пример.
	85 	Буду я буду)))), Саня К. твоей вины в пропущенной банке нет - у Руснака и до этого были точно такие же моменты. спасибо нашему дорогому воротчику - выручал))) Надо что-то думать с центром поля... все атаки на наши ворота начинаются именно от туда. От своих команды не начинают, там наши дежурят, запросы защита отыгрывает и вратарь. Это вроде мелочь, но постоянно нам приносит вред..
	86 	Мишаня. я не только Тапхаеву мячик даю. просто я всегда всех прошу - на разминке надо не с силой лупить а аккуратно мне в руки покидать .и меня разминаете и сами ворота чувствуете!!
	87 	я же тебя просил играть ближе к центру!!!!
	88 	Я фланговый игрок), если я смещаюсь в центр поля к центральному кругу фланг голый.
	89 	Думаю Легион мы обыграем, и КВ, не побоюсь этого слова, тоже.
	90 	Просто прошу всех выложиться без остатка! Мы команда!!!
	91 	выложились!
	92 	Стартуем.2 Апреля 2011 года. Поле рядом с усадьбой Ланских. Пр.Энгельса 4.11-00 - 12-10 Феникс - Партизан
	93 	в субботу не смогу скорее всего. только со смены из бара буду.
	94 	состав-то будет?
	95 	Все от вас зависит.
	96 	Буду!
	97 	А не организовать ли предсезонный сбор в воскресенье? после матча Кайзер-Легион?
	98 	Да. Есть даже маза сыграть товарняк с \"Пантеоном\".
	99 	Договорились. На вск. Время ориентировчно 14:00.
	100 	да"
	101 	Таки спасибо! Всех с Наступающим, а кто поздно прочитает- с Наступившим!
	102 	Пянкевич Иван 2007\/2008Гусев Константин 2007\/2008Вадим Попов - 2005\/2006, 2006\/2007Прокофьев Илья - 2005\/2006, 2006\/2007,2010\/2011Сафонов Алексей - 2005\/2006, 2006\/2007Светлаков Фёдор - 2006\/2007Тачаев Сергей - 2005\/2006, 2006\/2007Долгирев Александр - 2006\/2007, 2007\/2008, 2010\/2011, 2011\/2012, 2012\/2013Седов Глеб - 2006\/2007, 2007\/2008Левковский Иван - 2005\/2006Клевцов Даниил - 2005\/2006, 2009\/2010Ерёмин Сергей - 2006\/2007, 2007\/2008Иванов Андрей - 2006\/2007, 2007\/2008Романов Иван - 2007\/2008Москалёв Павел - 2006\/2007Киселёв Станислав - 2006\/2007Левин Сергей - 2006\/2007Матвеев Дмитрий - 2006\/2007Тимофеев Глеб - - 2005\/2006,2009\/2010, 2010\/2011Батманов Константин - 2005\/2006, 2006\/2007Тютюма Сергей - 2006\/2007Заболкин Никита - 2005\/2006Потапов Роман - 2005\/2006Пушкраев Владимир - 2007\/2008, 2008\/2009, 2009\/2010, 2010\/2011, 2011\/2012, 2012\/2013Галиханов Дамир - 2008\/2009, 2009\/2010, 2010\/2011, 2011\/2012Тапхаев Владимир - 2010\/2011, 2011\/2012Севастьянов Алексей - 2007\/2008, 2008\/2009, 2009\/2010, 2010\/2011, 2011\/2012, 2012\/2013Коровкин Максим - 2009\/2010Захов Александр - 2009\/2010, 2010\/2011Барынкин Егор - 2010\/2011Борисенко Михаил - 2006\/2007, 2007\/2008, 2008\/2009, 2009\/2010, 2010\/2011, 2011\/2012, 2012\/2013
	103 	Золотые годы...
	104 	Да.
	105 	Годы побед?
	106 	Нет, просто золотые.
	107 	БрежневПянкевич Иван 2007\/2008Гусев Константин 2007\/2008
	108 	Макс Коровкин 2009\/2010
	109 	Кармов Тимур - 2009\/2010Кузнецов Глеб - 2009\/2010Пушкарев Владимир - 2007\/2008, 2008\/2009, 2009\/2010
	110 	это как кладбище выглядит, ей-богу.
	111 	скорее как мартиролог))
	112 	У нас были годы побед.
	113 	Ребята то что сегодня 25.04.10 было в матче с Galaxy, в этом весь Паризан. Так дальше жить нельзя.Я предлагаю: либо мы распускаем команду, либо мы Беремся за ум.В партизане одна проблема: у нас нет цели, мы как гавно болтаемся внизу и ничего не можем с этим поделать,потому что никогда не ставили цель (быть в тройке)хотя бы. И отсюда идут все эти фразы:Я проспал.Я забухал.Я забыл.Я может открою секрет, но Партизан в этом чемпионате мог бороться за 3-е место(за исключением матча с адмиралами) мы не выглядели слабее соперника.Кто-то не согласен? А так-как у нас нет цели от нас уходят лучшие игроки, которые хотят чего-то добиваться в других командах. А мы потом с гордостью называем себя \"кузницей кадров\"для всех команд.В завершении хочу поблагодарить всех ребят которые сегодня бились до конца, но к сожалению уступили в последнем решающем матче в это турнире. Всех с предпоследним местом(де юре), а по факту последним.
	114 	Да это именно ПАРИЗАН!!!!!!!!
	115 	Леха. Ты не волнуйся это стандартная тема с командой!!!!!
	116 	ПЕРВЫЙ ТУР (6 декабря, воскресенье):Невский Шторм - Колпингаген - перенесён на конец декабря.Пантеон - Печенье.11.00. Ваниль 300 р. - Хрущёвская Бутса (\"Приморская\").12.00. Коллеги Мордасова - Адмиралтеец (\"Приморская\").Отдыхают: Дрезина, Партизан.ВТОРОЙ ТУР (13 декабря, воскресенье):Невский Шторм - Дрезина.Колпингаген - Пантеон.Ваниль 300 р. - Партизан.Хрущёвская Бутса - Коллеги Мордасова.Отдыхают: Печенье, Адмиралтеец.ТРЕТИЙ ТУР (20 декабря, воскресенье):Невский Шторм - Печенье.Колпингаген - Дрезина.Ваниль 300 р. - Адмиралтеец.Хрущёвская Бутса - Партизан.Отдыхают: Пантеон, Коллеги Мордасова.ЧЕТВЁРТЫЙ ТУР (31 января, воскресенье):Невский Шторм - Пантеон.Печенье - Дрезина.Ваниль 300 р. - Коллеги Мордасова.Адмиралтеец - Партизан.Отдыхают: Колпингаген, Хрущёвская Бутса.ПЯТЫЙ ТУР (7 февраля, воскресенье):Колпингаген - Печенье.Печенье - Дрезина.Хрущёвская Бутса - Адмиралтеец.Коллеги Мордасова - Партизан.Отдыхают: Невский Шторм, Ваниль 300 р.ЧЕТВЕРТЬФИНАЛЫ (21 февраля).ПОЛУФИНАЛЫ (28 февраля).ФИНАЛ (7 марта).
	117 	Результаты.13.12.09ФК\" Партизан\" -\"Ваниль 300р.\" 1:2 (гол-Борисенко)Состав ФК \"Партизан\": Волохонский, Кондрашов, Борисенко(к), Салмасов, Пушкарев, Власов, Тонышев.ФК\" Партизан\" -\"Адмиралтеец.\" 2:13 (голы – Власов, Волохонский)Состав ФК \"Партизан\": Волохонский, Молочко, Кондрашов, Салмасов, Борисенко(к), Пушкарев, Власов, Тонышев.20.12.09ФК\" Партизан\" -\"Хрущевская бутса\" 7:3 (голы – Севастьянов(6), Салмасов)Состав ФК \"Партизан\": Волохонский, Молочко, Кондрашов, Салмасов, Борисенко(к), Пушкарев, Власов, Севастьянов.17.01.10ФК\" Партизан\" -\"Колллеги Мордасова\" 6:4 (голы – Власов(3), Пушкарев, Банный, Салмасов)Состав ФК \"Партизан\": Волохонский, Молочко, Кондрашов, Салмасов, Борисенко(к), Пушкарев, Власов, Банный.28.02.10ФК \"Партизан\" - \"Дрезина\" 0:8Состав ФК \"Партизан\": Волохонский, Молочко, Кондрашов, Кармов, Салмасов, Борисенко(к), Галиханов, Власов, Банный.
	118 	на мой взгляд тактика удар от ворот в голову власова, или гагина забавна и самобытна, но не особо надёжна))кондрашов согласится, в еврокубках нам с такой тактикой максимум на попадание в лигу европы придётся расчитывать.
	119 	мы и так боремся за зону еврокубков-вроде мы на 6м месте)))
	120 	Патамушта нашим вратарям нада хуярить не просто фпирёд, а хоть с каким-то расчётом.
	121 	да у нас никто играть не умеет впереди, я тыщу раз говорил, что надо играть в пас, а не в заброс.
	122 	Саш, проблема в том, что особо не распасуешься: поле маленькое, пасы легко прерываются. Но в целом ты прав.А вообще интересно получается. Несколько раз мы вели в счете (я про этот сезон вообще), но не смогли ни разу удержать счет на победу...
	123 	\"но не смогли ни разу удержать счет на победу...\"Последний раз мы провалились в начале второго тайма. Имха потому, что побежале в атаку забивать 5-й. Ну и физика маленько подкачала. Наелись многие в 1-й половине.
	124 	вот именно что, Палыч!!! Ломанулись в атаку, словно мы проигрывали 3 мяча, а не вели!!!
	125 	грешили все
	126 	не надо было меня в середину ставить, мне приятнее изредка прибегать в атаку. я же не хуссейн болт. мы правда не пропускали пока я там был, но и созидания было хуй, да ни хуя.
	127 	1) АДМ 6 5 1 0 6 17 2 162) АД 6 5 0 1 7 32 3 153) В. МИШКИ 6 3 1 2 25 24 6 104) А. 300 р. 6 2 0 4 11 21 12 65 ) ХБ 6 1 1 4 19 31 14 46)ПАРТИЗАН 6 0 1 5 9 37 17 1
	128 	Мы участвуем?
	129 	Как бе, да.
	130 	Участвуем в зале!
	131 	На счёт зала решат нескоро!
	132 	что с нами происходит?!
	133 	ИМХО реализация моментов ооочень сильно страдает...
	134 	Да всё окей.. У других не лучше - просто бить надо бы чаще=))) И по мячу попадать......
	135 	В том что мы ГАЗ-МЯС!
	136 	Алкоголь и табак
	137 	газ-мяс! вперд ребята!!!так держать!!!!!
	138 	Девки и травка!!!!!!!!!!и пусть весь мир подождет!
	139 	Владик! Иди на! Лучше б приехал!
	140 	Да уж. толчно именно туда Владик иди!!!!!!!!!!!!!!!!!!!!!!!
	141 	ГАЗ-Мяс!!!!!вы позорите мою седую голову..ну как так можно...играть=(((
	142 	я очень хочу приехать в воскресенье..но...пока не знаю получится ли...
	143 	МАТЧА В воскресенье не будет!!!!!!!!!!!
	144 	На 16 сентября он таковой....Долгирев АВанин АВласов АИванов АМолочко ПРоманов ИБорисенко М(к)Седов ГБанный ВПушкарев ВКондрашев АПотявин ВЕремин .СВ период дозаявок была достигнута предварительная договоренност ьо переходе полузащитника ЦАЦОК- Власов Александра. До начала чемпионата вопрос о пребывании в команде Власова А и Потявина В Еремина С остается открытым. Если переход Власова факт почти свершившийся то участие Потявина под вопросом!!!!!!!!!!!!!!!!!!!!!!!!!! Руководству пока не удалось связаться с ним.
	145 	Гы не хочу 15 суток=((((
	146 	а придется переходить!!!!!
	147 	Официальный источник сообщает!- Власов Александр испугавшись обезъянника !!!!!!!!!!!!!перешел в ПАРТИЗАН!!!!!!!
	148 	нА ЗАСЕДАНИИ АКТИВА КОМАНДЫ ВЫНЕСЕНО СТРОГОЕ ПРЕДУПРЕЖДЕНИЕ МАТВЕЕВУ ДМИТРИЮ.ЗА МАТ В АДРЕС ИГРОКОВ
	149 	Я трешечку в последнем матче положил
	150 	Исправлено.","reply_to_uid":24152842,"reply_to_cid":1708}]} {"response":[2,{"cid":1708,"uid":24152842,"from_id":24152842,"date":1432547585,"text":"Я трешечку в последнем матче положил
	151 	152842,"reply_to_cid":1708}]} {"response":[0]} {"response":[0]} {"response":[0]} {"response":[0]}
