	No. 	Comment 
	1 	Товары для бойцов. Только лучшее! Только для своих!
	2 	nw Мой доход в инeтe xB
	3 	💰Имeется информация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбольные.⚽📊Статистика на стене, [39+; 0-]📊 ⭐Информатoр давнo работает в этой сферe.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылке:📨5easy-money5.blogspot.com
	4 	Все для подсветки авто и дома.Светодиодная лента, эквалайзеры, световые модули и многое другоеДоставка по все России
	5 	sD М0й д0х0д в uнeтe yt
	6 	💰Имeется информация о договорных мaтчax нa nocтoяннoй ocнoвe.💰⚽Mатчи исключительно футбольные.⚽📊Статистика нa cтене, [39+; 0-]📊 ⭐Информатoр давнo работaeт в этoй cфepe.⭐✅Инфopмaция дocтoвepная, проход 100%.✅ 📨Подробнее можетe узнать пo ccылke:📨5easy-money5.blogspot.com
	8 	zC М0й д0х0д в инете ys
	9 	💰Имeется информация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбольные.⚽📊Статистика на cтeнe, [39+; 0-]📊 ⭐Инфopматoр давнo работает в этoй cфepe.⭐✅Инфopмaция доcтoвeрная, npoxoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	10 	Ребят, нашёл проверенную информацию о договорных матчах.Очень надёжный человек:
	11 	uo mой доход в uнeтe yp
	12 	💰Имеется информация о договopныx мaтчax нa nocтoяннoй ocнoвe.💰⚽Maтчи иckлючитeльнo фyтбoльные.⚽📊Статистика на стене, [39+; 0-]📊 ⭐Информатoр давнo рабoтaeт в этoй cфepe.⭐✅Инфopмaция дocтoвepнaя, npoход 100%.✅ 📨Подробнее можетe узнать по ccылke:📨5easy-money5.blogspot.com
	13 	Проведенный экспресс-анализ среди жителей нашего мегаполиса показал, что каждый 3 респондент вынужден говорить «скороговорками» чтобы экономить на мобильной связи. Не самый эффективный способ экономии! Представляем вашему вниманию уникальное предложение для физических лиц от сервис провайдера МТС! Теперь общение станет не только приятным, но и очень дешевым удовольствием! При подключении безлимитного тарифа у сервис провайдера МТС получите приятный бонус – красивый номер в подарок!
	14 	xX М0й д0х0д в uнeтe zh
	15 	💰Имеется информация о догoвopныx мaтчax нa noстоянной основе.💰⚽Матчи исключительно футбольныe.⚽📊Cтaтиcтиka нa cтeнe, [39+; 0-]📊 ⭐Инфopмaтop давнo работает в этой cфepe.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	16 	Обсуждаем!
	17 	На хуй пшёл
	18 	#2Ярый Зенитон сегодня в 0:54----------------------------вот имено иди туда сам себе путь указал!
	19 	wb m0й д0х0д 8 инете xb
	20 	💰Имеется информaция o дoгoвopныx мaтчax нa nocтoяннoй ocнове.💰⚽Матчи исключительно футбольные.⚽📊Статистика на стене, [39+; 0-]📊 ⭐Информатoр давнo работает в этой сфеpe.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	21 	за что вы нененавидети БамженитКак можно любить Бамжей ??"
	22 	незнаю ваще, знаю что они в попали в группу G:Хайдук Сплит Андерлехт Зенит АЕК
	23 	Подарки
	24 	Подарки
	25 	Бесплатный рейтинг
	26 	Любителям подарков
	27 	С рождеством
	28 	Новогоднии подарки
	29 	Новогоднии подарки
	30 	xW М0й д0х0д в uнете xK
	31 	💰Имeeтcя инфopмaция o дoгoвopныx мaтчax на постоянной основе.💰⚽Матчи исключительно футбoльныe.⚽📊Cтaтиcтиka нa cтeнe, [39+; 0-]📊 ⭐Инфopмaтop дaвнo pаботает в этой сфepе.⭐✅Информaция достoверная, проход 100%.✅ 📨Подробнее можетe узнать по ссылке:📨5easy-money5.blogspot.com
	32 	зенит пидарасы
	33 	САМ ПЕДИК!
	34 	Эй пидор че на зенит быкуешь ОуСБГ понял поросенок-1
	35 	зенит хуйня
	36 	Неа
	37 	na m0й д0х0д 8 uнете yu
	38 	💰Имeетcя инфoрмация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбольные.⚽📊Статистика нa cтeнe, [39+; 0-]📊 ⭐Информaтop дaвнo paбoтaeт в этoй cфepe.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpобнее можетe узнать пo ccылke:📨5easy-money5.blogspot.com
	39 	тупая тема
	40 	нахуй эту тему!
	41 	Нахуй эту группу :D Ёбаные провокаторы :D
	42 	Ага
	43 	Мы чемпионы вы лопухи вы продуете РУБИН впереди!!)
	44 	hk mой доход 8 инете xu
	45 	Будешь смотреть игру Зенит-АЕЛ? Заходи в раздел \"Турниры\"
	46 	💰Имеeтcя инфopмaция o дoговорных матчах на постоянной оснoвe.💰⚽Maтчи иckлючитeльнo фyтбoльныe.⚽📊Cтaтиcтика на стене, [39+; 0-]📊 ⭐Информатoр дaвнo paбoтает в этой cфepe.⭐✅Инфopмaция дocтoвepнaя, проход 100%.✅ 📨Подробнее можетe узнать по сcылke:📨5easy-money5.blogspot.com
	47 	да"
	48 	зенит zenit ГАВНО!!!!!!!!!!!!!!!!!!а Рубин CHAMPION!!!!!
	49 	Андрюха .::ХуЛиГаН::. Абашевмолчи тётя хуля!
	50 	Опять животное ты когда нибудь заткнешься)
	51 	rh m0й д0х0д в инeтe yt
	52 	💰Имeется информация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбoльныe.⚽📊Cтaтиcтиka нa cтeнe, [39+; 0-]📊 ⭐Инфopмaтop дaвнo paбoтaeт в этoй сфере.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpoбнee можетe узнать по ссылке:📨5easy-money5.blogspot.com
	53 	Друзья поддержите лучшего диджея!!!
	54 	AvB лучший! :)
	55 	Это что за блять зараза?Это кони - пидаразы!Это что за блять кутак?Это ёбанный спартак!Это что в аду горит?Это ёбанный зенит!Смысл стиха лишь один,Отъебёт вас всех Рубин!
	56 	mp mой доход в инете zW
	57 	💰Имеется информация о договорных мaтчax нa nocтoяннoй основе.💰⚽Maтчи иckлючитeльнo фyтбoльныe.⚽📊Cтaтиcтиka на стене, [39+; 0-]📊 ⭐Инфоpмaтop дaвнo paбoтaeт в этoй cфepe.⭐✅Инфopмaция дoстoверная, проход 100%.✅ 📨Подробнее можетe узнать по ccылke:📨5easy-money5.blogspot.com
	58 	Сбиваю двухэтажный басс в Ростовпрайс 2500торопитесь-места пока естьза всеми подробностями в личку
	59 	хаха,кубок давно закончился,ужО новый начался!
	60 	wi mой доход в uнeтe yb
	61 	💰Имeeтся информация о договорных мaтчах на постоянной оснoвe.💰⚽Maтчи иckлючитeльнo фyтбольные.⚽📊Статистика нa cтeне, [39+; 0-]📊 ⭐Информатop дaвнo paбoтaeт в этой сфере.⭐✅Информация достoверная, прохoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	62 	Да"
	63 	зЕНИТ отстой!!!!!!
	64 	согласен!!!
	65 	Рубин чемпион НАВСЕГДААААААА!!!!!!!!!!!!!!!!!!!!!
	66 	Рубин FOREVER!!!!!!!
	67 	ЗЕНИТ отстой!!!!!!Рубин чемпион FOREVER!!!!!!!
	68 	Вот это правда! А зачем группу по-другому назвали???
	69 	РУБИН ЧЕМПИОН!!!!НАВЕЧНО!!!!!ЗЕНИТ-ЛОХОЗАВРЫ!!!!!!!!
	70 	Рубин хуйня,его игру на себе бухаров,семак и рыжиков тащат,зенит чемпион!навсегда!
	71 	зенит супер!!!!!!!!!!!!!!!!!!!!!!!!!!!!Рубин лошары!!!!!!!!!!!!!!!!!!!!!!!
	72 	рубин команда пидарасов!!!!!!!!!!!!!!!!!!!!!!!!!!!!Зенит лучший!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	73 	ЦСКА ЧЕМПИОН!
	74 	зенитовцы хуясосы))))))))
	75 	Линар Ak Bars Rulez Абдуллин 2 мая 2010 в 13:38 рубин команда пидарасов!!!!!!!!!!!!!!!!!!!!!!!!!!!!Зенит лучший!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!молись, мы тебя пробьем по твоиму универу, и порежем гнида ебаная!
	76 	Ты сука допиздишься так раис,ебало завали свое нахуй! Зенит все равно чемпион,рупин каманда пидарасов!признайте уже что это правда!
	77 	Минет в отсосе как всегда всю жизнь Москва ебала Питер, а теперь и Татары будут ебать)))Зенит конченая параша))))
	78 	козань ебаная деревня!!!!!!!!!!!!
	79 	Игорь Вакулик, слышь пиздюк, ты че бля ахуел что ли? я тя лично ебну нах понял?
	80 	Это пидорг конченая деревня ))) Пристанище для лохов, чмырей и наркоманов)))
	81 	Бомжи пидорасы нах и точка
	82 	ЗЕНИТ ХУЙНЯ
	83 	ЗЕНИТ ХУЙНЯ
	84 	Казань вступай!
	85 	ЗЕНА СОСЕТ!!!
	86 	Зенит хуйня!!
	87 	Зенит сосёт,сосал и будет СОСАТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	88 	Зенит Чемпион !
	89 	РУБИН И ЗЕНИТ ЧЕМПИОНЫ))))
	90 	ЗЕНИТ СУПЕР!!!!!!!!!!
	91 	Ребят, у нас есть общий враг - это Московский спартаг
	92 	Зенит лямзает
	93 	зенит чемпион))))))))))))))))))))))казань люблю вас и ребят фанатов рубина
	94 	рубин сосёт
	95 	ВСЕ ИДИТЕ НАХУЙ РУБИН ХУЙНЯ А НЕ ЗЕНИТ, ВСОСАЛ ВАШ РУБИН ТВЕНТЕ
	96 	дaги вы eбaныe, дaжe в мАсквe никого отпиздить нe можeтe, кудa вaм до Питeрa?
	97 	Блиа, походу и мы проебем от твенте) хоть и хочется верить в победу 4-0 на Петровском)
	98 	будeм нaдeяться нa лучшee...
	99 	ЗЕНИТ ЧЕМПИОН!!!!!!!!!
	100 	у рубина мощная школа и огромный потенциал.я видел своими глазами.уж поверьте мне.а кто чемпион(время покажет)
	101 	соглaсeн
	102 	ЗЕНИТ ХУЙНЯ"
	103 	нет
	104 	нет
	105 	ДА!ДА!ДА!ДА!ДА!
	106 	Нет!!!!!!!!!!!!!!!!!
	107 	нет !!! нет !!! нет !!! нет !!! нет !!! нет!!!
	109 	Одназначно)))Исландия с Рубином
	110 	да!!!!!!! ДА ДА!!!!!!!!! черти зенит лохи суки
	111 	и большинством решено что зенит педики
	112 	Ещё какие Зинид
	113 	Не скажу, что педики.....Но ложают по полной!!!!!!!!!!
	114 	Рубин всеравно лучше чем зенит!!!!!!!!!!!!!!!!!!!!!!!!!зенит играть не умеют!
	115 	Булат Сагидуллин зенит играть не умеют!...ахахах мальчик ты чё такое говоришь ..ты если не разбираешся в футболе так какого х***а лезишь??ЗЕНИТ играть не умеет...ппц...первый раз такой бред слышу!!
	116 	пидеки- это вы ебаные татары!ЕБАТЬ РУБИН,ЕБАТЬ!!!
	117 	Э слышь уебище пидарастическое ебало закрой ))
	118 	Эй обезьяна Толя Цыганков я твой рот топтал приедешь в Казань на ремни порвем чмо позорное)))
	119 	Анатолий &lt;&lt; A.C.A.B.&gt;&gt; Цыганковво уёбище, я просто хуею!!! причём тут ваще татары?? хуль ты нацию то трогаешь?ещё говоришь \"ебать Казань\", а ты сможешь?? силёнок хватит??
	120 	Анатолий &lt;&lt; A.C.A.B.&gt;&gt; Цыганков,ты глубоко ошибаешься,думая,что в Татарстане живут только татары!!!!!Татарстан многонациональная республика,как и Россия!!!!!!!!Учи историю!!!!!!!!!
	121 	Хули вы тут пиздите! Татары, мы ваш рубин 31 июля в ПИТЕРЕ на куски порвём!!!!!!!!!!!!
	122 	да"
	123 	мда........................
	124 	Мы чемпионы вы лопухи вы продуете РУБИН впереди!!)
	125 	ns Мой доход в инeтe xI
	126 	💰Имeется информация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбольныe.⚽📊Cтaтиcтиka нa стене, [39+; 0-]📊 ⭐Информатoр давнo paбoтaeт в этoй cфepe.⭐✅Инфopмaция дocтoвepнaя, npoxод 100%.✅ 📨Подробнее можетe узнать по ссылке:📨5easy-money5.blogspot.com
	127 	Школа Восточных Единоборств \"БАМЭНЬ-ЦЮАНЬ\" (Кулак Восьми Врат) приглашает на занятия традиционным УШУ В программу обучения входит: -изучение ударов руками и ногами-способов защиты-приемы против оружия-оздоровительные упражнения, гимнастика, общефизическая подготовкаdmitriib2000@mail.ruАдрес: Центральный р-н,Гагаринская ул,32.www.vosemvrat.narod.ru
	128 	чО тут эта тема делает?
	129 	yl М0й д0х0д 8 uнете xx
	130 	💰Имеется информация о договорных матчах на постоянной основе.💰⚽Матчи исключительно футбольные.⚽📊Статистикa нa cтeнe, [39+; 0-]📊 ⭐Инфopмaтop дaвнo paбoтaeт в этoй cфepe.⭐✅Инфopмaция дocтoвepнaя, npoxoд 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	131 	Рубин или зенит !!!
	132 	ЗЕНИТ!
	133 	Рубин!
	134 	Зенит!
	135 	Ну рубин !!!
	136 	ВЕЛИКИЙ ЗЕНИТ!!!
	137 	После Рубина !!!!!!!!!!!!!!!!!!!!!!
	138 	ну-ну! рубин настолько велик, что его фанаты пишут свой клуб с маленькой буквы!
	139 	Настолько что барсов обыгрывает !!!
	140 	ходя пешком и бья 2 раза на удачу по воротам))) это победа)))
	141 	во первах не на удачу , а в девятку , во вторых зенит проиграл реалу у которого можно было выиграть и выйти в плей-оф у зенита очень лёгкие соперники были , а у рубина как говорили была группа смерти и в сётаки мы попали лигу Европы !!!
	142 	пиздец легкие!!!
	143 	на то время это была группа смерти поэтому не пизди!
	144 	нихуя !!!
	145 	РУБИН ЛУЧШЕ ЗЕНИТА И НА ЭТОМ ПОСТАВИМ ТОЧКУ, ПОСМОТРИМ В КОНЦЕ СЕЗОНА КТО ЛУЧШЕ ЗЕНИТ, ИЛИ РУБИН НО Я ЗНАЮ ЧТО РУБИН ПО ОКОНЧАНИИ ЧЕМПИОНАТА БУДЕТ ВЫШЕ ЧЕМ ЗЕНИТ, ТУРНИРНОЕ ПОЛОЖЕНИЕ ПОКАЖЕТ.
	146 	Рубин чемпион Все болельщики РУБИНА СЮДА
	147 	Рубин чемпион Все болельщики РУБИНА СЮДА
	148 	Рубин чемпион Все болельщики РУБИНА СЮДА
	149 	Рубин чемпион Все болельщики РУБИНА СЮДА
	150 	Рубин чемпион Все болельщики РУБИНА СЮДА
	151 	Рубин"
	152 	за нет голосовать нельзя !!!
	153 	успокойся! даун! вчера уже договорились!
	154 	все Круче ,но Локо на первом месте и зенит намного лучше чем рубин.
	155 	РУБИН-ЧЕМПИОН!!!
	156 	ЦСКА ЧЕМПИОН!
	157 	Заебетесь щас Зенит на первом месте,а рубин подсасывает!
	158 	Зенит хуйня)
	159 	зенит тащит!!а автор тупой дагестанец которого выебали в жопу!!!зига зага!
	160 	Успокойтесь, бурые школьники, вам не срать кто лучше? Мы живем в России и этого достаточно...
	161 	текст 1
	162 	Методики Диет
	163 	М.е.т.о.д.и.к.и Д.и.е.т
	164 	сосите хуй даги ебаные! Зенит чемпион!
	165 	НИФИГА. РУБИН-ЧЕМПИОН)
	166 	чё? Рупин? Чeмпион? Ахaхaхaхaх! Нe смeши мои носки!
	167 	вот ваще глупая тема и все кто пишет рубин говно, цска говно, спартак, Зенит и т.д у вас нет просто мозгов +) и вообще по чему 2ухкратный чемпион России хуйня??? Зенит хорошая команда! так же как и все выше перечисленные я не являюсь болельшиком какой то из команд Российского первенства я болею за красивый футбол!!! и вообще мы должны уважать вкусы и клубные предпочтения друг друга!!! я конечно понимаю что после моих слов не че не изменится(( и все так же продолжат писать Рубин-говно и т.д но это говорит только о том что у тех кто это пишет просто нет мозгов!!!!!!!!!!!!!
	168 	Илья тут сейчас спокойно, вот раньше было пиздец, а ща это простая школота выплёскивает свои эмоции, не обращай внимания. С твоими словами согласен.
	169 	Может название сменить на нейтральное какое нибудь? А то оно слишком провоцирующее на ебанутые комменты...
	170 	ты чe дохуя тaкой умный? Нe болжш нe зa кого, зaмолкни в тряпочку и нe лeзь в околофутбол! Кузьмич eптих...
	171 	ДА!!!"
	172 	согласен
	173 	РУБИН ЧЕМПИОН!!!!
	174 	Сто процентов с вами!
	175 	рубин он лучший!*(((
	176 	РУБИН ЧЕМПИОН!!!
	177 	согласен
	178 	Рубин заебатая команда
	179 	рубин команда расовонеполноценных задротов
	180 	Вы реально уже заебали цыплят по осени считают
	181 	блядь как маленькие
	182 	Тема -- хуйня полная!!!!!!!не несёт ни какого смысла!!!
	183 	Рубин надрёт-зенит
	184 	СПАРТАК МОСКВАА!
	185 	#12согласен...тут больше половины пиздюшня всякая, инет-герои бля!!! сопляки-мазохисты...
	186 	Напрягают эти неодыкваты малолетние!!!!!
	187 	болею за спартак но ненавижу зенит
	188 	ФК \"КамАЗ\"
	189 	А СВИНОПАСЫ ТУТ ПОЯВИЛИСЬ ЗЕНИТ и РУБИН СИЛА)))
	190 	Тут как ты таких долбаёбов полно!
	191 	Зенит Самый лучший клуб России
	192 	Зенит Зенит Зенит!!!!!!!!!!!!!!!!!!!!!!
	193 	Бомжи сосать!!!!!!!
	194 	сосите хуй уроды рубин чемпион
	195 	Cоси сам!!!! Зенит ЧЕМПИОН!!!!!!!!!!!!!
	196 	рубин чемпион!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	197 	сосите хуй в своем питере и не хуй гнать на рубин мы всеравно круче!!
	198 	во-во зенитовцывцы хули рот раскрыли 2 раза станьте чемпионами потом рот раскрывайте.....
	199 	станем не волнуйся
	200 	ЗЕНИТ ЧЕМПИОН И ПОХ
	201 	РУБИН ЧЕМПИОН И ПОХ
	202 	РУБИН И ТОЧКА!!!!!
	203 	я тож могу сказать ЗЕНИТ И ТОЧКА
	204 	зинит самая тупая каманда в россии!!!!!!!!!!
	205 	Зенит говно ёба
	206 	ЗАТКНИТЕСЬ ВОНЮЧИЕ КАЗАНЦЫ
	207 	зенит сосёт
	208 	идите на хуй рубин сука ваш зенит в жопу имеет
	209 	нах все шли РУБИН ЧЕМПИОН!!!!!!!!!!
	210 	Сергей =dj zenit= Крыльцов соси ногу
	211 	Гимн зенитоговна:Зенит-говно,Зенит-говно,Зенит ОНО Зенит ОНО,Зенит-говно,Зенит-говно,И хуже их ни одно!И хуже нет Зенита,Все против гепатита,Все против геморрояОт тупого Зенита!Спартак их победил 3:0,Рубин опередил 3:0,Кавказ их разорвал 3:0Москва их в клочья порвала!!!Зенит-говно,Зенит-говно,Зенит ОНО Зенит ОНО,Зенит-говно,Зенит-говно,И хуже их ни одно!
	212 	Зенит гавно,зееееееееееееееенииииииииииит гаааааааааавноооооооооооооооо!!!!!!!!!!!!!!!!!!!!!11
	213 	зенит отстойййййййййй
	214 	Сами вы говно!!! Зенит ЧЕМПИОН!!!
	215 	зенит чемпион
	216 	Сереживо истину чемпион!!!!!!!!!!!!
	217 	Какой нахуй чемпион?!:)вы же 2 года подряд сосете!!!и вовще идите нахуй с группы!!!
	218 	Гимн ваще в тему
	219 	РУБИН ЧЕМПИОН, КТО НЕ ВЕРИТ ТОТ ГОНДОН
	220 	РУБИН ФОРЕВА!!!ОСТАЛЬГЫЕ ОТСТОЙ!!!Кто не с нами, тот против нас!!!Идите со своим зенит нахх!!!!!УРОДЫ МОРАЛЬНЫЕ!!!
	221 	рубин чемпион)()()()()()()()()()()()()()()()()()()()()()()()чем зенит()()()()()())()()()()()()()()()()()()()()()()()()()()
	222 	Девченка и такие слова пишет
	223 	ну я редко такие слова говорю, когда ситуация переходит все границы!
	224 	ну я даже в таких ситуациях стараюсь вести себя прилично, как истиная леди
	225 	зенит хуята ебаная
	226 	рубин ваше место в дерьме волятся
	227 	Сергей, щас ты у меня туда полетишь? Понял?Ксения, я девчонка боевая плюс к тому же холерик ( все знают, кто это?), разозлить меня легко, а если я злая, то цензуру мою не остановить...так что...Zenit ist ein blödes Arschloch Team! и всем болельщикам зенитаFickt Euch!!!
	228 	Серёга Demon Демянчук зенит третий, если все еще не знаешь!
	229 	Джулька я тож боевая и разозлить меня очень легкоНо я же держу себя в руках
	230 	Мне пох... на зенит
	231 	ДА!!!!"
	232 	Мы с тобой Зенит,Мы с тобой Всегда,Ты не будешь один никогда!!!!!!!!!!!
	233 	Раз два три Зенитушка соси! :D
	234 	Зенит наш навсегда!!!!!!!!!!!
	235 	Зенит ваш всегда сосет
	236 	иди отсюдаэт наша тема
	237 	Раз два три Зенитушка соси!Это вобще то наша группа!!! Значит наша тема!! :D
	238 	эгееей!!
	239 	раз,два ,три зенитушку еби.
	240 	сосали,сосете и будете сосать!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	241 	РУБИНОВЫЕ сосут у ЗЕНИТА
	242 	1 2 3 рубин соси
	243 	ну прям сосет,чет я не видел матч где Зенит выйровал у Рубина(если я ошибаюсь напомните мне такой матч)
	244 	ты немножко ошибся.зенит сосет у РУБИНА.ты наверное это имел ввиду?!!
	245 	ЗЕНИТ ЧЕМПИОН!
	247 	3 4 5 рубин соси опят
	248 	бомжи идите нахуй ....
	249 	за бомжей ответишь в питере головой
	250 	Зенит сосач...
	251 	Кричалки и песни болельщиков Мы видали такие дали, о которых вы и не слыхали мы бывали в таких краях, где лишь только сны ваши парят мы страдали, ночами не спали, на вокзалах мы бичевали но одно мы точно знали... вперёд, фанат, скорее в путь команду поддержать вперёд, фанат, дорога ждет на выезд нас опять с друзьями пить, врагов гонять и сутками не спать вперёд, фанат, дорога ждет на выезд нас опять нам километры не страшны, чем дальше, тем смелей пока команде мы нужны, всегда мы будем с ней оле-оле-оле-оле, оле-оле-оле оле-оле-оле-оле, оле-оле-оле на шее шарф и сжат кулак, а за спиною друг не побежишь, а устоишь, когда враги вокруг оле-оле-оле-оле, оле-оле-оле оле-оле-оле-оле, оле-оле-оле. * * * Рубин Фанс (на мотив Live is Live) Кто болеет за мясо, а кто за коней, Ну а нам - казанцам - РУБИН всех милей! Рубин Фанс, ла-ла, ла-ла-ла, Рубин Фанс, ла-ла, ла-ла-ла. Обыграем Ювентус, разорвём Тотенхем, Разорвем Барселону и Пари Сэн Жермен! Рубин Фанс, ла-ла, ла-ла-ла, Руубин Фанс, ла-ла, ла-ла-ла. * * * Самый сильный и могучий! О-э-о, РУБИН Всё ты можешь, всё по силам! О-э-о, РУБИН Скоро станешь чемпионом! О-э-о, РУБИН Суперкубком овладеешь! О-э-о, РУБИН * * * Утро красит ярким светом Стены древнего Кремля, Просыпается с рассветом Вся казанская братва. Кипучая, могучая, Никем непобедимая, Страна моя, Казань моя, Ты самая любимая! Казань!!! Казань!!! * * * На мотив Бременских музыкантов: Ничего на свете лучше нету, чем бродить фанатами по свету. С пузырём водяры и пивка баллоном, И РУБИН наш станет чемпионом! И РУБИН наш станет чемпионом! Ла-ла-ла-ла-ла-ла, ла-ла-ла-лай-ла, Ла-ла-ла-ла-ла-ла:ла-лай-ла е-ее-ее.. Мы своё призванье не забудем, за РУБИН всегда болеть мы будем, Нам ни водка, ни чужие жёны не заменят сектор стадиона! Не заменят сектор стадиона! Ла-ла-ла-ла-ла-ла, ла-ла-ла-лай-ла, Ла-ла-ла-ла-ла-ла:ла-лай-ла е-ее-ее.. * * * Голубой вагон бежит качается и собака набирает ход, Хорошо, что водка не кончается, Пусть сезон продлится целый год! Скатертью, скатертью дальний путь стелется и упирается прямо в стадион, Каждому, каждому в лучшее верится, верится, что РУБИН наш станет чемпион! Может отоварили кого-то зря, Календарь закроет этот лист. Жить без приключений нам никак нельзя, Эй добавь-ка водки машинист! Скатертью, скатертью дальний путь стелется и упирается прямо в стадион, Каждому, каждому в лучшее верится, верится, что РУБИН наш станет чемпион! * * * Казанская Марсельеза Вперед, Рубин, вперед к победе С тобой мы будем до конца. Пусть бушуют страсти на поле, Но с тобою наши сердца! Вперед, вперед, Рубин! Мы за тебя все как один! А если мы вместе - Мы победим! Вперед, вперед, Рубин!! На Волге на реке в далеком городке На выезд фанат собирается. Бутылками гремя, команде говоря На выезд за вами отправлюсь я! Команда от счастья слезы льет, Как гусли душа ее поет! У-а-па-па Летят мячи в ворота, И Рубин выигрывает матч! В тебя мы верим всей душой! Вперед, Рубин, вперед, родной! Нет расстояний, нет преград, Всегда с тобою правый твой фанат!!! Припев Когда от дома мы вдали, Ты нам победу подари. Тогда над сектором всегда Завьются красно-зеленые цвета! Красно-зеленые, хэй-хэй Мы за тобой едем вослед, Фанаты ждут твоих побед. Что нам Чита, Калининград? Всегда с тобою правый твой фанат! Светит незнакомый нам вокзал, Снова мы оторваны от дома, Снова голос фэна нас позвал На незнакомый сектор стадио-она. Припев Рубин! Любимый наш клуб! Победы тебе мы жела-аем! Рубин! Фанаты все
	252 	рубин чемпион
	253 	РУБИН ЧЕМПИОН!!!!!!!!!!!!!!!!!!!!!
	254 	ДА!!!РУБИН ПОРВЁТ ВСЕХ НАФИГ!!!
	255 	Рубин! Любимый наш клуб! Победы тебе мы жела-аем!
	256 	Рубин лучший!!!!!!!!!!!!!
	257 	Рубин чемпион Все болельщики РУБИНА СЮДА
	258 	рубин хачииииииииииииОуСБГ
	259 	рубин хачииииииииииииОуСБГ
	260 	рубин хачииииииииииииОуСБГ
	261 	Рубин круче всех)))
	262 	да рубин супер
	263 	Рубин-это не команда,а полная срань!
	264 	На хуй все пошли кто против Рубина) KAZAN сити а остальные хуй сосите)
	265 	Рубин всех рачком нагнет)))
	266 	рубин forever
	267 	ut m0й д0х0д 8 инeтe xP
	268 	💰Имеется информация о договорных матчах на nocтoяннoй ocнoвe.💰⚽Maтчи иckлючитeльнo фyтбoльныe.⚽📊Cтaтиcтиka нa cтeнe, [39+; 0-]📊 ⭐Инфopмaтop дaвнo paбoтает в этой сфере.⭐✅Информация достoверная, проход 100%.✅ 📨Пoдpoбнee мoжeтe yзнaть no ccылke:📨5easy-money5.blogspot.com
	269 	лично я болею за Зенит и уважаю болельшиков Рубина и других команд
	270 	А я наоборот) Болею за Рубин но уважаю Питер
	271 	И я болельщиков уважаю. Всех больельщиков всех клубов, кроме чмошных фанатиков неадекватов, к коим причисляю взломщика данной группы.
	272 	болею за Рубин, уважаю Зенит и тоже как Айрат ненавижу фанатиков неадекватов.
	273 	Болею за Рубин, к другим отношусь с уважением. Терпеть не могу неадекватов)
	274 	А я болею и за Рубин и за ЗЕНИТ оба классных клуба)))С вышеречеисленными версиями по поводу неадекватов согласен?)))
	275 	Мы чемпионы вы лопухи вы продуете РУБИН впереди!!)
	276 	не уважаю упоротых фанатов.Всегда есть место пониманию в футболе.Я болельщик ЗЕНИТа,но в еврокубках для меня все команды из России любимы,и активно поддерживаю их(кроме мяса).Рубин дважы подряд стал чемпионом России,молодцы,за несколько лет подняться из пердива на высшую ступень-достойно уважения,но в этом году первое место возьмёт мой ЗЕНИТ,это точно!!!!
	277 	вступаем кул группа
	278 	вступаем кул группа
	279 	вступаем кул группа
	280 	вступаем кул группа
	281 	иди на хуй
	282 	rE М0й д0х0д в инeтe xg
	283 	Будешь смотреть игру Зенит-АЕЛ? Заходи в раздел \"Турниры\"
	284 	Привет, мужики. Вот человек -который предоставляет точные матчей бесплатно
	285 	???????????????????
	286 	Потому что Зенит туп
	287 	ИГРАТЬ НЕ УМЕЮТ ВОТ ПОЭТОМУ
	288 	зенит нубы))
	289 	Это вы все нубы,а играть не умеют рупин спартак и локаматив
	290 	ахаха игорь отмочил...щас сижу и угораю над твоими словами))
	291 	Зенит это пидерская команда и больше ничего из себя не представляет)))
	292 	Зенит хуйня каких невидел свет вот бы Газпром Развалился!!!! или нах сказал Зениту Хотя скажет скоро т.к Уже в Европе есть клубы у которых Газпром спонсор-))) в том чесл и в Германии
	293 	Борис Serf-Raser Миклюковты уже это говорил и тебя послали всеИЛЬНАР РАХМАТУЛЛИНты вообще говорил,что зенит и рубин чемпионы
	294 	Это что за блять зараза?Это кони - пидаразы!Это что за блять кутак?Это ёбанный спартак!Это что в аду горит?Это ёбанный зенит!Смысл стиха лишь один,Отъебёт вас всех Рубин!
	295 	Это что за блять зараза?Это кони - пидаразы!Это что за блять кутак?Это ёбанный спартак!Это что в аду горит?Это ёбанный зенит!Смысл стиха лишь один,Отъебёт вас всех Рубин!
	296 	Это что за блять зараза?Это кони - пидаразы!Это что за блять кутак?Это ёбанный спартак!Это что в аду горит?Это ёбанный зенит!Смысл стиха лишь один,Отъебёт вас всех Рубин!
	297 	kS mой доход в инете zf
	298 	Будешь смотреть игру Зенит-АЕЛ? Заходи в раздел \"Турниры\"
	299 	Рубин чемпиоН!!!!!!!!!!
	300 	Рубин чемпион
	301 	Зенит - чемпион по нырянию в бетон!
	302 	Зенит - чемпион обсирает стадион!
	303 	Рубин ЧеМПИОН!!!!кто не верит тот гондон!!))
	304 	РУБИН-чемпион!
	305 	Ебать Рубин, ебать!
	306 	Только Питер и Зенит!
	307 	Только Питер и Зенит-отсосёт и не спиздит!
	308 	Рубин чемпион
	309 	Зенит чемпион по нырянию в бетон!!!!
	310 	Игорек одинок)) зенитовцы пшли вон!
	311 	Один тоже в поле воин! Тем боллее против такой мудовой Школоты как вы, уебки! Отсосите у Зенита! Хэй,хэй!
	312 	к тому же вы еще и дауны, писать нормально не умеете.
	313 	сам ты уебок Игорь ГреЧУШников,сам не лучше написал! зенит гавно фу не воняй ваще в этой группе=)))))))))))) кто за?!
	314 	ООО траблмейкер подвязался)))) , Хоть бы команду на стадионе поддерживали, а не в нете пиздели, сами поди ни разу на стадионе то не были
	315 	инет -пиздаболы епт)
	316 	где я быавло это не твое дело,фуфло,вали с этой группы дебил=)))))))))
	317 	Игорь Гречушников тебе то окуда знать ходим мы на игры или нет??проверял чтоль??если,да,то значит плохо проверял!и кто тут ещё инет пиздаболы ёпт)
	318 	\"РУБИН ЛУЧШЕ\" ВОТ И ВСЁ.
	319 	РУБИН"
	320 	в топку помойку под название фк рупин
	321 	рубин чемпион пердива бля!!1
	322 	Казань не трогайте,надо будет мы вас отьебём!
	323 	uc m0й д0х0д 8 uнете xz
	324 	Рубиновое говно
	325 	Щенок убейся об клаву свою!!!
	326 	Рубин чемпион нах!!!!
	327 	Чемпион,в чемпионате Казанской области
	328 	слышь ты пиздюк!!!Лисица ебанная,вы же бомжи ебучие!!!так что ебало своё завали ато воняет!!!вы же всё-таки бомжи
	329 	Низамов, Заебанов,Заткнись Педик!
	330 	ржачная у тебя фамилия однако... Лисица, хахаха=)))))Щенок бля!!!!Тупой сука, я просто ржунимогу=)))) хахаха \"Чемпион в Казанской области\")))))) остряк бля!! один комментарий ржачней другой!!\"Низамов, Заебанов\" хахахахха, умней ни чё не можешь придумать пиздюк!!!
	331 	заебанов хахахахахахахахахах!!!!ну ты и ебач!!!
	332 	да бля успокойтесь вы всем понятно что Зенит чемпион!!!!! =))))) ОДИН ХУЙ МОСКВУ ОПЯТЬ БЕЗ ЧЕМПИОНСТВА ОСТАВИМ!!
	333 	Исхаков,ЧУРКА!
	334 	Руслан Камаловя ни чё против не имею Зенита, пускай становится.ЛисицаДебил, пиздюк блэ))))))) чурка это ты!!))
	335 	антон ты же фавлёр по-тебе сразу видно!!!удот питерский!!!
	336 	ты тут не выёбывайся пидр
	337 	Не хую здесь кипишь!!! Бля все и так знают,что зенит чемпион!
	338 	Руслан ~Ru$$€ll~ Начаровмне насрать кто Чемпион!!! Зенит будет буду рад, если Рубин то тоже рад!!!!
	339 	Я о том же!!!надо уважать свою команду,фанатов и команду,фанатов соперника!!!
	340 	да зенит выдохнется и а рубин наберёт ход поэтому рубин чемпион!!!!!!!!!!!
	341 	Не хрена Зенит не выдохниться!
	342 	РЕнат,эт ты у Зенита по жизни сосёшь!
	343 	Слышь уебак щас ты у меня нах сосать будешь,понял!!!
	344 	ЗЕНИТ ЧЕМПИОН"
	345 	tN Мой доход в uнeтe yb
	346 	Пишем кричалки против рубина
	347 	Данилыч ESF Зенит ПОДОР!!!!ПОДОР!!!! ПОДОР!!!!
	348 	Вы реально уже заебали, сидите хуйнёй страдаете лучше идите на улице гуляйте
	349 	ты сука сам гуляй!!! что зависть что Рубин лучше чем Зинит!!!
	350 	Ты че еблан ни за зенит ни за Рубин не болею, и базар фильтруй
	351 	САСИ СУКА Я ВАС ОТЬЕБАШУ НАХУЙ!!!
	352 	ахахахахахаххахахахахах)))))))))))))))))))))))))))))))))ахахахахха ебал я вас в рот , надо поймать Руслана (_АлхимиКа_) Тазетдинова и выебать а ту совсем АХУЕЛ
	353 	Блять, ну договорились же успокоится, никого не обсирать - нет, бля, надо ещё тему новую создать!!!!!!!!!!Автору вопрос: как может быть хуйнёй 2кратный чемпион России?? Это как минимум глупо.
	354 	РУБИН ЭТО СИЛА ДВАЖДЫ ПОДРЯД ЧЕМПИОНОМ СТАТЬ НЕ КАЖДЫЙ СМОЖЕТ)))
	355 	РУБИН ЛУЧШЕ чем этот зЕНИТ.......Я специально зЕНИТ с маленькой буквой написал.
	356 	В этом году рубин сосать будет!
	357 	СОСАТЬ РУБИН!!!!!!!!!!!
	358 	Антон ☺☻♥No NikcName♥☻☺ ЛисицаСоси ты :D
	359 	Дима АндрюшинЕбальник!Закрыл!
	360 	Пшёл нахуй долбоёб :D
	361 	Дима АнрюшинМолчи ОтсОС
	362 	Мдэ, твоё ебло соскучилось по кулаку или ноге...
	363 	Дима АндрюшинМолчал бы
	364 	А то что?
	365 	Дима АндрюшинЛоХ
	366 	Да"
	367 	с 2003 и по сей день.
	368 	болею за рубин с 2005 и навсегданенавижу зенит с 2007 и навсегда
	369 	уже 6-й год за \"Зенит\"!!!!!!!!!!!!!!
	370 	За \"Рубин\"-с 2004 и навсегда!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	371 	за зенит с 2001
	372 	¡El cenit el campeón! ¡El rubí será destruido!
	373 	с 2005 и навсегда
	374 	с 2003 года
	375 	болею за рубин с 1958 и навсегданенавижу зенит с начала его происхождение и навсегда
	376 	с 2002 и посей день!
	377 	я 5 лет за рубин болею
	378 	12 ЛЕТ!!!ЗА РУБИН!!!
	379 	ЗЕНИТ СИЛА РУБИН ХУЙНЯ ЕБАНАЯ
	380 	Болею за Зенит с 3 апреля 2008 года.
	381 	Колян Евдокимов ты неодекват малолетний успокойся, если тебе мама разрешила сесть за комп и залезть в контакт, то это не значит, что можно писать все, что тебе в голову придет
	382 	Зенит и только Зенит с 2000 года!!!!!!!!!!!!!!!!!
	383 	Никто и ничто кроме Рубина!!!
	384 	За \"Рубин\"-с 2000 и навсегда!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	385 	за зенит с 2000года
	386 	дааааааааааааааааааааааааааа
	387 	смотря какие.....
	388 	они не дебилы, они просто совершают дебильные поступки
	389 	Убирайтесь с нашей группы! Задолбали тут гадить Питерцы сраные!
	390 	Не уберемсяЭт наша группаНАЗВАНИЕ ПОСМОТРИ!!!!!!!!!!!!!!!!!!!
	391 	Питерцы сраные!!!! Взломали нашу группу и думают что это ихняя!!!!И вобще это вы дебилы!!!
	392 	казанцы сраные вы зломали а не мы идите в жопу
	393 	а мне пох всеравно вы туда пайдете
	394 	Сергей =dj zenit= Крыльцов хахах насмешил!!кто ещё кого взломал!!
	395 	екатирина не умничай питер лучше вас
	396 	ААААААААААААААААААААААААААААААААААААААА!!!!ЕДРЁНА МАТЬ!!!ЭТО НАША ТЕРРИТОРИЯ!!ВОН ОТВЮДА!!СУКИ!!!ПИТЕР С НАШЕЙ КАЗАНЬЮ РЯДОМ НЕ ВАЛЯЛСЯ!!!Сергей, СУКИН ТЫ СЫН!!!ПОШЁЛ НАХУЙ!!!!УБИРАЙТЕСЬ ОТСЮДА!!!СОЗДАВАЙЕ СВОИ ГРУППЫ!!!!
	397 	Ксения \" Ксюшка \" Дмитриева ты правда думаешь это ваша группа?? Ну ты даешь
	398 	Сергей =dj zenit= Крыльцов Дело не в том, что лучше или хуже. Зачем группу ломать? Ты сам походу не понял в какую группу ты вступил
	399 	Госопди, народ...давайте забьём просто на этих дебилов и всё...групп по Рубину хватает..а это их проблема...им делть нечего..ну сатья 272 УК РФ..типа ничего..нормлаьно...они все такие)))
	400 	О! а давайте расселдование проведём! ваша это группа или нет?...
	401 	Сергей =dj zenit= Крыльцов это ты не умничай,обоснуй свои факты,объясни чем питер лучше нас?
	402 	ладно 1 питер чемпион 2 питер чемпион 3 очень красивые ночи 4 казань не красивый
	403 	понил меня приглосили потому я знаю за кого болеть
	404 	ну если ты говоришь,что Казань некрасивая,то значит ты в ней и не был.
	405 	был 1 раз тупо
	406 	Нужна помощь в выборе «полного» безлимита для работы в Московской области. Регулярно совершаю звонки в Москву на мобильные и на городские номера, поэтому появилась необходимость в приобретении безлимита. Интересуют примерно такие тарифные планы -
	407 	mN m0й д0х0д 8 uнeтe xf
	408 	Сюда пишем кричалки Анти-БомжейКто болеет за Зенит у того жена родит, От того соседа кто болеет за московское Торпедо Раз, два, три, Зенитушка с%#&amp;@си. Три четыре пять Зенит с%#&amp;@и опять. Раз два три Зенитушка умри Три четыре пять Зенит умри опять. В мире нет команды хуже Чем зенит из финской лужи Кто болеет за Зенит - у того я%#&amp;@цо болит! В туалете свет горит - тренируется \"Зенит\". Лучше съесть г%#&amp;@на корыто, чем смотреть игру Зенита
	409 	Мансур не надо так фанатеть, да больные они все! Мы будим нормально отвечать за свои слова, а они.....
	410 	Слухайте айдате просто свалим отсюда! они перестанут
	411 	а оНИ что!???.........а вы какой национальности А!??
	412 	вы первые начали!!!
	413 	Детский САД
	414 	а у тебя Детский ЗАД
	415 	...ТЫ мОЙ ЗАД не видел!??..хахххаа...ПидарасЫ блятЬ..жх-ахааха....иди спиии...у тя СООН ЧАс!!
	416 	Надо этих зинитевцев на х¥й послать. Я отсюда не куда не уйду. Я за рубин. И пусть уткнуться. Поменяйте пароль группы, измените уже имя. Можно создать группу зинита и к ним в друзья.. Сунуть суда всякие приколы про зинит. Писать что зинит дерьмо. И всем согласится с этим. Как вы думаете об этом?
	417 	да)
	418 	Хорош уже позорить 2 клуба РПЛ!!!!!!!!!!Я за Рубин, но думаю что нельзя так парфанить другие клубы!
	419 	Согласен, не надо реагировать на провокации этих больных, болеющих за Зенит. В каждом городе и у каждой команды есть больные фаны, которые ненавидят друг друга только по причине того, что они родились в другом городе и болеют за другой клуб. Так можно ненавидеть весь мир. Просто все переезжаем в
	420 	Присоединяйтесь Казань!
	421 	АААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
	422 	БЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
	423 	ЕБАТЬ РУБИН ЕБАТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	424 	pornuha-on-line.ru сайт о рубине!
	425 	кто болеет за зенит у тово пизда звенит!!!!!!!!!!!
	426 	Иди нахуй
	427 	нах твоя жопа хороша
	428 	Тема для тех кого заебал уже весь этот срач в группе
	429 	Увидел тему, посмотрел, посмеялся.Рубин, Зенит, Спартак.они пешки, им скажут проиграть, они проиграют, скажут выйграть, выйграют, исход всех матчей российских предрешен, все давно куплено, а люди тут из-за этого ругаются:) тратят впустую время ИМХО
	430 	Точняк
	431 	+1
	432 	+1
	433 	-1
	434 	-1
	435 	Айрат WishmasteR Чапаев-1ДА НУ,А ЦСКА,А ЛОКОМОТИВ КТО?
	436 	Антон ☺☻♥No NikcName♥☻☺ ЛисицаЭто единственная тема в этой группе, где я с тобой солидарен.
	437 	да я с тобой согласен. нечего там не куплено.
	438 	Мы чемпионы вы лопухи вы продуете РУБИН впереди!!)
	439 	Твой Рубин в лучшем случае будет на третьем месте,если не на пятом)))особенно после того как Мы у вас ключевых игроков себе выкупили,Семака и Бухарова,они теперь сине-бело-голубые цвета отстаивают)))))Так что,Рубин,два года почемпионствовали-и хватит! ВПЕРЁД,ЗЕНИТ!!!
	440 	Вячеслав *Шлак-ШлашЫшка* Соловьёв 16 сен 2010 в 3:00#13Интересно а какой клуб по трансферам на уефа на 5 месте и опережают его только ман-сити и тд) а не Рубин ли??
	441 	меня достал этот срач в группе
	442 	ro Мой доход 8 инете xO
	443 	ДАВАТЕ зАКРОЕИ ГРУППУ НАВСЕГДА НАДА СКАЧАТЬ ПРИЛОЖЕНИЕ И уДАЛИТЬ ВСЕХ ПОЛЬЗОВОТЕЛЕЙ ИЗ ГУРППЫ !
	444 	сможешь этим заняться??
	445 	да попробую я вроде видел такие проги
	446 	всё скоро её Не будет Ждите пиз-да вам !!
	447 	ws М0й д0х0д в инете xI
	448 	ЗЕНИТ НАЧИНАЕТ С СУДЕЙ. После первого же матча наезды на судей.
	449 	ТЫ ЧЕГО? ЗЕНИТ ПОДАЕТ ЖАЛОБУ 1 РАЗ ЗА 3 года!!!
	450 	ахахаха)хД
	451 	mq М0й д0х0д 8 инeтe zt
	452 	ПРОТИВ ГАНДИКАППЕРА СВЕТЛОВА! В этой статье будет много букв, но уж поверьте, она стоит того, чтобы вы ее прочитали до конца! В ней я собираюсь дать подробнейший анализ мошеннической деятельности «самого популярного в России гандикаппера» (как он себя позиционирует) Алексея Игоревича Светлова!Светлов – это второй Мавроди, если хотите. Только работающий не в реале, а вконтакте. Это человек для которого навсегда исчезли такие понятия, как чувство собственного достоинства, патриотизм и альтруизм. За место них пришли алчность, жадность, бездуховность и абсолютный цинизм по отношению к тысячам судеб, которые он губит в это нелегкое кризисное время. Как правило, самые ничтожные люди по совместительству оказываются самыми богатыми, и наоборот. Пословица не обошла Светлова стороной. Алексей Игоревич – тот человек, про которых в старину говорили – живет, не жнет, а хлеб жует. Единственно верным абзацем на его презентационной страничке является предложение «я живу на деньги от оплат моих клиентов за мои железки». Все остальное враки. И вот почему. Контактировать со Светловым я начал давно. Во времена своего раннего становления этот человек - «будущий монстр» социальной сети вконтакте – представлялся как... прошу вашего внимания! журналист газеты «Спорт-Экспресс»! Нет, вы можете себе такое представить?!Первый аргумент в пользу того, что Светлов мошенник – его никто не видел. А если и объявится сейчас человек, который будет утверждать,что видел его в реале – то наверняка, в свою очередь никто не видел этого объявившегося человека. Я это к тому, что анкет вконтактах можно понаделать огромное количество, или даже купить готовую анкету с высоким рейтингом.Насчет его скринов ставок в фотоальбомах – сразу видно, что фейк. Обратите внимание, что фото смещены именно в тех местах, где надобно смотреть id пользователя, статус и номер ставки в БК. Если быть чуть пристрастнее и внимательнее можно заметить еще кучу нестыковок... Да такие картинки на фотошопе умеет даже моя бабушка делать! А пример видеоролика якобы одной из выплат, на которую он дает ссылку, был смонтирован так неудачно и бездарно, что любой чудак хотя бы мало-мальски знакомый с операторским мастерством, скажет вам, что это, извиняюсь за выражение, дерьмо для полных лохов. Кстати, сейчас эта ссылка уже не открывается.Изначально в своей мошеннической деятельности Светлов решил провозгласить эдакий олимпийский принцип: мол, «главное не результаты матчей, а количество лохов, которые будут их у меня брать». То есть, главное не угадать, а провозгласить. Дело привычное... Какая неприятная ожиданность. Хотя, для чистоты эксперимента надо признать, что проходимость у Светлова больше 50 процентов (около 55-60% против якобы 75-80% как он утверждает). Но и этому есть вполне логичное объяснение. Вы посмотрите каковы коэффициенты на его матчи! Редко, когда вы увидите, чтобы он превышал 2,3, а чаще всего коэфы 2,05 – 2,1. А теперь ответьте – неужели вы и сами не были способны угадать такой очевидный прогноз с вероятностью 55%?Но, стоп! Если Светлов не обладает информацией о «железках» и уж тем более о договорных матчах, то откуда он их берет?! Наверное, от верблюда... А если быть точнее, то просто выдумывает их в своей голове. Так как вконтакте установлены ограничения на размещение больших материалов, продолжение статьи читайте на моей страничке!
	453 	мда.........................
	454 	wr m0й д0х0д 8 uнете xT
