	No. 	Comment 
	1 	кто он?и кто на ваш взгляд им может стать!
	2 	ну у меня любимым игроком был Леша Иванов...а теперь...даже и не знаю...Чех это уже как то банально, Гара тоже...
	3 	ну нелюбимых зато куча)))
	4 	хехе...ща тему замучу))
	5 	Базаев!
	6 	шешуков
	7 	иванов=))
	8 	ну Лешки то уже нету...так что это не считается=)))
	9 	эм...тогда наверно чех))ии я нверно я=)и все супортеры!=)
	10 	Базаев!!!!
	11 	Шешуков
	12 	Из нынешних - Жора Базаев!!!
	13 	Чех, хоть и банально, зато заслуженно! На втором месте Тихоновецкий! Хотелось бы, чтобы Вулич ему дал поиграть! А то выпускают на пол тайма, да еще через игру, вот он и не может никак поймать кураж!
	14 	Безусловно Чех!!! Именно благодаря ему мы остались в ПЛ!!! На втором Жора, На 3-ем по итогам сезона 2007 наверное Стрелков, но т.к. он нас в буквальном смысле предал, то Тихоновецкий.
	15 	Чех Чех Марек ЧехНу а в новом сезоне может Костик???????
	16 	Чех в полном поряде!!!но любимы все таки Булыга!!!!
	17 	из современных игроков конечно Базаев,а раньше году так этак в 97 нравился такой игрок Феликс Новичев,где интересно то поколение футболеров?
	18 	а можно мне высказаться?:)))))как играют мне нравится базаев, гарин иногда(тихоновецкий)...по внешности нравится шешуков:)))))))))))))))))))
	19 	народ, вообще Чех рулит, но есть из дубля воротчик, он офигено прорвался... вроде и город не большой- Лесозаводск... удачи ему...
	20 	чех и дакоста!
	21 	Шешуков конечно=)
	22 	Дамьянович
	23 	Чех молодчина,а Гарин вообще тип клёвый=)
	24 	Чех... и наркоман, как без него!!! :-)
	25 	Шешуков и Чех
	26 	шешуков, иванов, бес, черкес (сокол 2004)
	27 	чех базаев
	28 	А мой Анатолий Агрофенин, который помогал нам выходить в Первый дивизион.
	29 	Только Шешуков!
	30 	Гара ))) Какой же ЛУЧ без Гары, без его промахов в пустые ворота, без артистизма )))
	31 	базаев ушел=(теперь понимаю какой он был! классный! и важный дял команды!
	32 	Гара ))) Его промахи в пустые ворота - это что-то ))) да и артистизм....Жаль Жора уходит.... (((
	33 	Кралевски. жаль уходит...Заваевывает симпатии Шевченко, Шеша и Вуйович
	34 	булыга
	35 	Гара уходит... (((((
	36 	как уходит????(((кто ещё уходит?
	37 	Еще Шеша(70%) и Чех(70%). С Гарой не все еще ясно, но он сейчас на сборах с другой командой (((
	38 	Ну вот... Все уходят, остаётся один Вулич. Или он тоже уходит?
	39 	Из источников, близких к клубу.... (но не проверенных).... Шеша не уходит )))))))))Вулич 100% остается. Им все довольны...
	40 	А что, Чехом и Базаевым кто-то недоволен?!
	41 	Базай ушел, чего им быть довольным... Чех тож не факт, что останется...
	42 	Жорик Базаев
	43 	Тихоновецкий и Чех
	44 	Так как Шешуков уходит, в нынешнем составе Чех лидер, ему капитанскую повязку надо отдать.
	45 	Да, после вчерашнего матча с \"Химками\" в который раз заявляю, что Чех - лучший игрок в нашей команде:)))
	46 	Дакоста!!!
	47 	ВСЯ КОМАНДА
	48 	Шевченко
	49 	да согласен Шевченко просто супер!
	50 	Михаил Русляков!!!Помните его???=)
	51 	Да)
	52 	Ну раз и Чех ушел, то любимый игрок Шевченко!
	53 	шевченко который гол коням забил
	54 	ПОГРЕБНЯК!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!И ШАВА
	55 	Са * Няй В группах бомжей пиши....п не здесь !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	56 	Шевченко.
	57 	Для меня всегда Герус останется лучшим.!!! Он меня многому научил....
	58 	чему например тебя герус научил?
	59 	Шевченко
	60 	Костя 69 дднг Никонов Я с тобой согласна. Ему удавалось брать просто немыслимые пенальти!
	61 	Виталя булыга однозначно ! Не плохо смотрелся шевченко !
	62 	Гена Тумилович!!!! Вот это реальный чел был!!
	63 	Чесно скажу.. Не помню ни одной его игры?
	64 	Чесно скажу.. Не помню ни одной его игры?
	65 	Гена, классный конечно))Но лучшие, имхо, Базаев и Чех. В том числе и по отношению к фанатам. Респект им за всё!
	66 	ЛЮБИМЫЙ ИГРОК ЭТО ЛУЧШИЙ ИГРОК А ЛУЧШИЙ ЭТО ТОТ КТО НОСИТ ФОРМУ ЛУЧ-ЭНЕРГИИ!!!!
	67 	интересно....а щас наверно любимым игроком будит будит...=)))а кто в составе остался??Ну значит Музыка))
	68 	Смирнов Д.А всегда был и будет любимым игроком)
	69 	Чем же он тебе так полюбился? :) играет-то хреново... Единственно-верен Лучу.
	70 	Из состава последнего сезона выделялся защитник Леандро
	71 	Для меня самый любимый игрок-это Булыга! считаю он и игрок хороший и человек хороший! и к фанатам лтносится с уважением!Уважаю его в первую очередь!
	72 	Булыга безусловно лучший... Единственный из команды, уважающий болельщиков в целом и особенно фанатов. За что и регулярно получал заряды в поддержку :) а еще у меня его футболка с последнего матча :)))) уникальная :))))
	73 	да я видела что он кинул кому то футболку)) значит ты тот счастливчик) повезло)
	74 	Именно я ))
	75 	да завидую)) мне только достался календарик)) но и масса положительных эмоций))
	76 	а откуда колендарик? )
	77 	Раньше нравился Русляков!!Вот это игрок был!!!-))
	78 	72 Счатливчик!!!!!=)) Я был рядом....но он кинул тебе..........=))Булыга и Леандро!
	79 	я все равно эту футболку подарил....
	80 	клму подарил? зачем?)))а Виталя сам назвал эту картонку календариком)) вообще там просто фотка с основными данными))
	81 	Булыга, Новкович, Кралевски, Стоянович и Тумилович...поколение достойных людей!.... Остался только Новкович...А насчёт футболки, наверное луче бы ты промолчал!
	82 	С чего бы я молчал?
	83 	Supporter Lent это тайна что ли?
	84 	для меня лично Базаев, Кралевски, Булыга...ну и Чех конечно...как же нам сейчас их не хватает((ухахах)))жара началась на счет футболки)))))
	85 	да вроде нет ничего такого )
	86 	ну если ты считаешь достойным свой поступок! то \"ничего такого\"...тема не для обсуждения, а для понимания!...здесь вопрос закрыт!
	87 	Если ты считаешь что она должна была достаться М., то это твое мнение )
	88 	У МЕНЯ ЛЮБИМЫЙ ФУТБОЛИСТ АЛЕКСЕЙ ИВАНОВ (ЭКС ФУТБОЛИСТ ЛУЧА) И ЮРИЙ МАМАЕВ !!!!
	89 	Кирилл Музыка
	90 	Саймон Атангана
	91 	Денис Дедечко,как никак однокласник! ))
	92 	Юра Газинский!!! это однозначно!!! он решает!!!
	93 	Игорь Шевченко и Сашка Тихоновецкий ))
	94 	наверное братья аджинджал, тихоновецкий, шевченко( как он нашеиу спартаку нальчику пару в 2008 в клепал) и геор базаев, а ненавижу стойкича- дерьмо вратарь! сами вспомните зенит 8-1 луч
	95 	Юра Газинский №1 среди всех футболистов в моем футбольном сердце!)))он решает!!!и,конечно, Сашка Тихоновецкий)) он любит забить....))))))))
	96 	Лоськов)
	97 	Вячеслав Кренделев
	98 	2006 - Леха Иванов2007 - Игорь Стрелков2008 - Акес Дакоста \/ Левани Гвазава2009 - Саша Данцев2010 - КОТЛЯРОВ
	99 	Крендель и Гара)))
	100 	Кренделев и Аганян
	101 	я терпеть немогу Зенит, динанамо, ...ой...хабаровск...=)забыл! торпедо)
	102 	Не люблю Москву, Химки и Рубин!
	103 	Спартак из Москвы и ЦСКА. Выпендрёжа больше, чем честной игры =(
	104 	ненавидим мы коней
	105 	Зенит не люблю, особенно после победы в чемпионате, тут точно выпендрёж так выпендрёж, и вечные: \"Нас засудили\" или \"поле плохое\"
	106 	а еще не люблю...команду медведи из ...любительской лиги)))спросите почему а просто)))уроды)
	107 	ЗЕнит фтопку!!!!х))))
	108 	Химки бууууээээ...
	109 	Спартак и Зенит
	110 	Химки-просто ненависть у мя к ним, ФК Москва, причин много, и (если будут в ПД) Менты или как их там, МВД вроде
	111 	Зенит.
	112 	Все Московские команды!!!
	113 	Рубин не люблю..
	114 	Почему?
	115 	СпаМ...ненавижу...свиньи..
	116 	все московские и подмосковные команды
	117 	Зенит ,Спартак М
	118 	Москва... Шинник.... вообще команды ниочем...
	119 	Не навижу Манчестер!!!! а из росийской примьер лиги... скорее всего Спартак Москва...
	120 	Химки!а ЦСКА, лично я уважаю!
	121 	СПАРТАК ГОВНО
	122 	я вот вспомнила кого еще не люблю!!! Кубань и Ростов! ростов только потому что ак то увидела трансляцию на которой банеры прям как у нас и цвета у них такие же! позеры вообщем!
	123 	химки) зря вы их не выбили
	124 	Ф.К.Москва!!!!!!!!!!!!!!!!!!!!!!!!!!!
	125 	спартак москва(бесят меня своей корявой игрой), динамо(менты дешевые)....
	126 	цыска гамно!
	127 	спартак м.
	128 	Ангушт назрань!
	129 	Ненавижу ЦСКА!!! И зенит...
	130 	Спартак.М-дерьмо
	131 	хабаровск
	132 	цска,спартак москва,ростов
	133 	любой клуб который тренирует Леонид Слуцкий
	134 	океан, зенит спартак
	135 	\"только клуб один, в сердце навсегда\" (с)а в целом ровно ко всем, кроме СКА (Гопаровск)
	136 	Россия без КОНИНЫ!!! Я ПРОТИВ ЦСКА!!!
	137 	Самые отстойные это Кепки , Спартак Анальчик и Химари
	138 	А кто такие Кепки?
	139 	Андрей Мальцев, ты, по ходу, что-то перепутал! Тема называется \"Не любимые клубы)у кого какие!\" Будь внимательней!
	140 	Кепки ФК Москва, называют её потому, что это команда Лужкова
	141 	Понятно:) Спасибо, за информацию, Игорь!
	142 	Луч-энергия...
	143 	во, ступил... ну так вы правильно тему пишите... надо писать слитно )))))))))))00
	144 	Сергей Заяц88! Зайцев, что же ты тут делаешь тогда? И кто у тебя любимый клуб?
	145 	Только СКА и только ПОБЕДА !!!!!
	146 	Челси, СпаМ, СпаНч, Рубин, МВД, Анжи, Терек, Аланию - не навижу!!!Москва, Химки - просто не нравятся. В некоторых матчах можно за них и поболеть.
	147 	Спартак отстой!!!!
	148 	вот ребята....вы тупые или как!?ХАБАРОВСК команды НЕТ!!!!!!!!!есть СКА!!!вот почему как вы называете ХАБАРОВСК к ВАМ С УВАЖЕНИЕМ относятся( ну по крайней мере к самому городу Владивостоку),а вы.....показывает вашу тупость и слабость!
	149 	Меня тоже всегда удивляло, что Лучистые ненавидят именно Хабаровск, а не хабаровский Футбольный Клуб. Глупость.Среди фанатья СКА хоть и преобладают отрицательные эмоции по отношению к Лучу, но на сам город Владивосток никто и не думал гнать!Какие-то не умные многие из вас.
	150 	Soul, прочитай два поста выше тебя.... может мозгов прибавится....
	151 	Лично я против Хабаровска ничего не имею))Но к Ска...не много отрицательно отношусь)
	152 	а мне пофик...других команд окромя ЛУЧа просто НЕТ...есть соперники...а соперников любить не надо...к ним надо относиться с уважением...и побеждать...
	153 	Сергей Ким, согласна на 100%.
	154 	Да, Миша.\/.Миша, про уважение ты похоже не слыхал! Или лет тебе совсем мало лет...
	155 	Миша просто уебан.....
	156 	=)))))))миша)))....хы а тема жесткая кстате...=)
	157 	после вчерашнего матча с липецким металургом- металург не любимая команда... точнее болельщики...
	158 	Евгений Лойко, что они тебе сделали?
	159 	онлайн трансляция вчера была, в чате нелицеприятные вещи говорили... не красиво...
	160 	Глупо из-за нескольких идиотов, ненавидеть всех болельщиков!
	161 	вы в большенстве не любите Спартак, ЦСКА и т.д.и все Московские команды) очень на зависть смахивает).
	162 	Я КОНЕЙ НЕНАВИЖУ...)))
	163 	Bor Il, я их ненавижу из-за пустых стадионов! А Московская команда и полупустой стадион, к сожалению, вещи неразрывно связанные друг с другом!Да и к тому же поводов для зависти нет никаких - когда последний раз московская команда, а тем более Спартак или ЦСКА была чемпионом? Надо в статистику чемпионатов лезть, а то так вспомнить трудно!Зависть - нет! Я их просто ненавижу!!!
	164 	Зенит и Химки
	165 	#63 Борис Gaara Ельцинвы в большенстве не любите Спартак, ЦСКА и т.д.и все Московские команды) очень на зависть смахивает).просто по любым футбольным передачам об играх московских команд ведущие освещают особенно подробно, а про провинциальные команды обычно вскользь, как о не особо значимых для всего могучего российского футбола командах, тем самым обычный телезритель из какого-нибудь Быдлозаводска (любого города, где не разу не ступала нога большого футбола) невольно будет переживать за \"значимые\" маасковские команды... Торпедо сгинуло, а они сопят, что мол \"как же так, команда с такими традициями прозибает в жопе нашего футбола\" - на это мой ответ - не создали бы в конце 90х ФК Торпедо-ЗИЛ, он же Торпедо-Металлург, он же ФК Москва, то и Торпедо жило... а так в Вышке 7 команд, они ещё хотели в ПЛ видеть ФК МВД и ФК Витязь в ближайшие годы (приходилось такое читать в прессе)... А жопа не слипнится? И так избаловались изнемогающими выездами в гости на другой конец Москвы-белокаменной, что раз в год слетать во Владик это для них, великих москвичей,- это ужасное испытание...Хорошо, хоть хоккей разошёлся по стране из Москвы - возможно, в этом одна из причин, что на Хабаровский \"Амур\" хоккейсты из других команд так не гонят, как на Луч
	166 	да ещё - зависти нет, а за Химки в этом сезоне мне не жалко, тем более что к этим реально приходят пол сектора болельщиков, да и про другие стадионы я также согласен...
	167 	Простая статистика: на матче Химки - Терек, 90% мест \"Химки-арены\" были пусты! Остальные 10% занимали в основном сотрудники правоохранительныз органов и болельщики Терека!
	168 	спартак и химки клинят особо!
	169 	МОСКВА
	170 	Спортаг, МЮ и Барса...знаю, что последние 2 глупо не любить, но вот так вот у меня получилось...еще Рому не люблю...
	171 	Сартак УГ полный..
	172 	Миша .\/. Белецкий урод! кто ещё и позорит!!! козёл! луч я уважаю ненавижу спартак!!!
	173 	Терпеть не могу СпартакМ!!
	174 	ЗЕНИТ
	175 	Московские команды
	176 	#55Миша .\/. Белецкий - бомж это ты
	177 	бомжей
	178 	Мясо- ненавижу!
	179 	спартак и химки
	180 	За матч Волга - Луч-Энергия, 2-м болельщикам из Влада мега-респект!!!
	181 	Те, которые играют в закрытый и незрелищный футбол. Например, Рубин
	182 	не навижу всех команд из Москвы а особеенннооо Русичи (орел) Авангард (курск) ии шинник
	183 	Виталий @K@ --&#62; #^ TEO. $K &amp; R$ ^# Соболев ты наверно из Брянска, здесь особая любовь к Русичям(Орел) и я не исключение. Эту команду, Динамо, надо обыгрывать всегда и везде!!!
	184 	Спартак и локо !!!
	185 	Зенит
	186 	Айше Ючюнджю, почему?
	187 	южные команды: алания, анжи, терек, нальчик, сочи, краснодар, ростов, кубань
	188 	я всех ненавижу , я анархо-панк!
	189 	химки (терпеть немогу) блегберн из англии
	190 	все нахуй ебаные клубы, кроме Дальневосточных и некоторых сибирских!
	191 	Артём Устинов, а без мата можно???
	192 	Сраменских Гуманойдов, Крылья Совков, Бомжевик Газпром (Питер) особенно после баннера - к ост командам ровно
	193 	Ненавижу Ска - энергя (Хабаровск) и Спартак Москва
	194 	многие не любят зенит, так как сегодня он на первом месте в чемп.россии, а луч,извиняюсь,в жопе..
	195 	я увожаю только Москвоский Спартак...ну и луч наш :DЦСКА дерьмо красно-синие....зенит гамно...лохо....Динамо...всё гамно :DDD
	196 	не любите мясо...:D слабаки:D канечно все за зенит и цска болеют..они на 1 месте...хуй кто из вас ходил хоть раз на наш луч...так что молчите лучше
	197 	дак ясен пень не ходили...на шляпу то такую ходить))))что команда,что фанатьЁ (если можно так стадо это назвать).....гамно!!!!
	198 	ну это твоё мнение...команда наша некуда не годиться ,но если они захотят то будут играть...в 2008 захотели же играть в премьер лигу вышли...и дорогая Натаха \"БОМБА\" Котозмей скажи это нашим фанам...боюсь они сильно разозляться....
	199 	мне сугубо по х....на ваших фанатов....не раз им об этом говорила;)
	200 	Натаха \"БОМБА\" Котозмей, ну не на всех вот...оО
	201 	У кого какие идеи ?
	202 	Нормальную инфраструктуру (стадион, база, ДЮСШ). стабильное финансирование. Хорошего тренера и сыгранную команду, желательно состоящую из российских игроков и воспитанников Приморья.
	203 	Евгений +1
	204 	воопервых застрелитсья всем и Дарькину тоже!вовторых нужны нормаьные менеджеры нормальный спонсор и хороший стадион!и разделение премьерки на зоны восток и запод!или дать такую возможность лучу играть первые пол сизона на выеде 2ю дома!
	205 	Разделение на зоны-это гон. Т.к. уровень футбола на Востоке и Западе России разный. Точнее команды футбольные разного уровня
	206 	Если бы сделали график игр 3 через 3 , то можно было бы играть нормально , нормально тренироваться итд ! Да и бюджет прошлого года позволял бороться за места в середине турнирной таблицы ! Да и состав команды был не самый слабый в пл ! Мне вот интересно из каких игроков будут делать команду на следующий год ! Кто захочет ехать сюда ?
	207 	мое мнене такое особенно по поводу застрелитсья!+))
	208 	Сказали, что будут делать ставку на местную молодежь.
	209 	Ставку на местных поддерживаю... да и просто на российских игроков...А график 2 через 2 наврядли сделают, не говоря уж и 3 через 3... РФС не позволит...
	210 	Дарькин сказал - денег не даст. щас вопрос стоит - быть или не быть.расформируют нас нахер и будем мы вопросы решать - ехать на выезд с Авиатором, или так пусть продувает
	211 	что встреча уже была что ли?
	212 	Во-первых, от Луча надо убрать энергию!Во-вторых, изменить организационно-правовую форму и поставить президента, что бы потом можно было с кого спрашивать\"В третьих, сделать президентом Н.Я. Крашенникова, который руководил командой когда она в первый раз вышла в пл.
	213 	А еще неплохо было бы сотав, который вывел Луч в ПЛ.. Ребята реально умели и хотели играть, чем и занимались.
	214 	Я всей душой за луч! но я думаю просто руководству надо хороших пиздюлей дать и тренеру и команде! и тогда мы в лигу чемпионов выйдем! ИМХО
	215 	Ну насчёт пиздюлей и застрелиться это глупость.Сейчас Луч у разбитого корыта.Нужны крепкие спонсоры,тренер русский,а не какой-то с Марса.Ну а команду надо собирать и сыгрывать заново,конечно тоже из российских игроков,а лучше дальневосточных,хотя это очень-очень СЛОЖНО!
	216 	Почему сложно? Последний тренер Луча показал, что наши земляки играют лучше, чем все легионеры вместе взятые.
	217 	Не нужно приглашать не понять каких тренеров , с финансированием у луча все ок , по крайнер мере было.Нужны хорошие игроки , не нужно покупать хрен победи кого , развивать нашу молодеж.
	218 	постаратся не продавать лидеров команды....только в топ-клубы европы.........))
	219 	Mikael Belov прав,это да,а с финансами пока сложновато.Да и плана на этот год нет,основа разъехалась.Действительно у разбитого корыта
	220 	Что нужно!!!???так это поменять руководство!!!--и тогда всё будет нормально! ,Деньги я уверин найдут!!! А что касается молодёжи--это хорошо то что ставка будет сделана на молодёжь!!!, НО сразу результат не придёт и в полне возможно его придётся ждать года 3............
	221 	Александр Кулик и кого именно из руководства ты считаешь менять надо?
	222 	Уже написали,что надо,по поводу молодёжи-истина,им хотя бы есть ,что доказывать,хотя наверняка основная задача у них будет \"засветиться\" и поближе к центру уехать.Но хоть так.Америки не открою,если скажу,что в следующем году хер,а не ПЛ.Авось,после саммита хоть...
	223 	главное, за эти 3 года не вылететь во 2й дивизион, что вполне вероятно... оттуда луч уже не вернется.
	224 	мда что правда то правда(((
	225 	Купить Аршавина
	226 	да тогда всех продать надо еще и денег добавить!)
	227 	Будет Андрюша не в Лондоне,а у нас за всех бегать........=))))
	228 	да не перетрудиться)))
	229 	=))
	230 	НЕ мешать тренеру в течении 2-х лет
	231 	ну вот! правильная мысль!! согласна на сто процентов! а то мы берем тренера и хотим за неделю от него результатов! а потом нового берем! надо дать спокойно работать!+1
	232 	Про тренера тоже согласен! Ещё финансов бы не помешало!!
	233 	да, финансы решают всё!
	234 	Потому что Серый охренел совсем...год спорта в приморье!! Где?? Ну ребят если честно ну деньги то они всегда у них есть. только вопрос в том хотят они давать или не хотят!!!! Александр &lt;&lt;Кулит диагональ&gt;&gt; Кулик с тобой согласна. Нужно команду привети к такому уровню чтоб было желание, рвение,кураж!!!!! И это могут только наши парни сделать, я готова ждать! Даже если пройдет 3 года. но чтоб этос стоило того. Надо хотя бы стадион в порядок привезти. А то завтра матч, дождь льет, как идти????? Что же это такое!!!!1
	235 	руководству надо покинуть свои посты,и отдать их людям более разбирающимся в футболе,и это надо зделать НЕ для того чтобы в премьерку вернутся,а чтоб ВО ВТОРУЮ ЛИГУ НЕ УЙТИ
	236 	Не надо было отдавать всех хороших игроков!!!!!!
	237 	Не надо было. Как например шинник он рактически и оствлся с тем же составом с которым играл в ПЛ. И сейчас у него есть шансы в следущем сезоне попасть в ПЛ. Ну или по крайней мере они сейчас не в подвале турнирной таблицы!!!!!
	238 	Согласен луч потерял многих лидеров видимо руководство края решила что комманда не нужна . Ну даже таким составом можно выходить , этот состав намного сильнее состава той же Носты, витязя , нижнего новгорода . Просто нужен тренер .Предлагаю сотрудничество в области ставок . В турнире в контакте среди всех известных прогнозистов занял 3место из 34участников поэтому считаю что могу продавать свои прогнозы (беру за это совершено копеечные суммы ) в отличии от тех кто ничего не доказал а просит . Также периодически имеется информация о договорных матчах . По вопросам сотрудничества пишите в личку , ну или пожалуиста если не трудно сразу в асю 404067636
	239 	Нада что бы Дарькин стал тратить деньги точно так же как и Флорентино Перес...
	240 	Деньги уходят на саммит и мост. Так что футбол пока никому кроме фанатов не нужен. Сейчас команда судя по игре даже в пердиве не останется, а вы тут все о пример лиге мечтаете...
	241 	да и нафик ПЛ...билеты по 500 рупий...сегодня в Кубке команды пердива и втордива показали истинную силу команд ПЛ...оказалось - ерунда одна... понты, баблосы и амбиции...на легионерах выезжают...а в кость биться не хотят...
	242 	сергей ким а ничего что все команды из премьерки вторым составом играли???
	243 	А по моему ЦСКА играло основой
	244 	угумс, и Крылья тоже...про Терек или там Ростов с Кубанью и говорить не стоит...основой играли... и пролетели без вариантов...
	245 	а где связь?во Франции обладатель кубка - команда второго дивизиона.уровень команды - это ее стабильность, а не способность три раза за год умереть на поле. и поэтому ЦСКА обладатели кубка УЕФА, а \"Урал\" вечный представитель ПД.\"да и нафик ПЛ\" - супер логика. давай в КФК? Там и билеты по 50р, и пиво можно на трибунах пить.нет цели - нет результата.
	246 	связь простая...глянем на стадион, на поле, на табло, на цену участия в ПЛ...и стоит согласиться что пока в ПЛ Лучу делать нечего...своего бабла нема, структура клупа держится на Безняке, спонсоров нет...подьем клупа начался после того как его прежнего хозяина тупо грохнули...если кто забыл... а на чужой смерти в рай не вьедешь...болтаться на лифте как Шина - какой смысл...подняться в ПЛ,что бы очередной ибадов потом заработал на распродаже команды...кому нужен такой провинциальный мазохизм...поэтому пока утешимся успешными резалтами в Кубке...не долго радоваться осталось...хорошее лето, девачки улыбаются...радуемся жизни и поддерживаем команду...
	247 	и баблосов)))
	248 	юморист. не коллега Шифрина по \"аншлагу\"?
	249 	НЫНЕШНЕГО ТРЕНЕРА ФУТБОЛИСТЫ ЛЮБЯТ И УВОЖАЮТ И ТАК ЧАСТО ИХ МЕНЯТЬ НЕ СТОИТ!!!
	250 	денек дать...
	251 	Купить игроков посильнее нынешних.
	252 	Вести грамотную трансферную политику , привлекать приморскую талантливую молодёжь в команду )
	253 	Научиться зарабатывать самому,а не тянуть деньги из краевой администрации,тогда будет и стадион,и спонсоры,и соответсвующий состав.
	254 	эт фантастика... болельщик у нас прижимистый...
	255 	ребята главное стабильность в игресыгранность новичковвнешней финансовой поддержкии условийа тренер хороший
	256 	Для начала,давайте в 26 марта ВСЕ придем на стадион.
	257 	Нужно научить тех людей, которые на поле выходят, в футбол играть - это ж очевидно
	258 	Найти деньги
	259 	Нужно прежде всего сделать ДЮСШ с интернатом,тоесть чтобы набирать способную молодёж отовсюду!!!!И тогда наши воспитаники смогут вернуть луч в ПЛ!
	260 	АДМИН этой группы МАКАРЫЧЕВ - натуральный ЕБЛАН!!!Таких инфантильных малолеток как он, я еще не встречал...
	261 	Купить парочку игроков из дубля Зенита.
	262 	Нужен хороший пас и побольше реализации опасных моментов
	263 	Нужно точность,быстрота,сила.Тогда луч выйдет в премьер лигу
	264 	Выиграть Кубок России
	265 	думаю, что если руководство команды сохранит её костяк, а правление клуба не будет менять Григоряна - мы в следующем сезоне точно выйдем в премьеру.
	266 	нам нужен месси
	267 	Есть кто из питера??можно сходить поболеть за нашу команду в матчах с Динамо и Тосно
	268 	ну сходи, чё.
	269 	ты такой умный
	270 	да не дурак.
	271 	самое главное, это не филонить на тренировках и каждый матч играть как последний, а то временами хорошо играют, а порой просто ужас, смотреть не хочется
	272 	Купить Мусу
	273 	Приветствую Вас любители футбола! Хочу предложить Вам работу на спортивных матчах, в том числе и на матчах Вашей любимой команды! Крупнейшая иностранная компания, хорошая оплата труда, удобно совмещать с работой\/учебой! От вас требуется знание правил игры, начальный уровень английского и мобильный телефон с кнопками, подробности в личку
	274 	Денюшку ёбаный
	275 	Дарькин Только и тянул луч
	276 	Хотели бы Вы, чтобы тренером фк Луч-Энергия стал Михаил Галустян?
	277 	-))))
	278 	да ну бред)
	279 	больше позитива=))
	280 	Былоб забавно)))
	281 	помнится при Павлове вторым тренером был некто Погос Галустян - не шутка, а реальный факт
	282 	А по моему очень печально. ...представляете мы в 4м футбольном дивизионе))) неееет, этого город не выдержит)))) А гимн у нас был бы такой))) ЛучГаз ЛучГаз ЛучГаз . мы Солнце мы Газ...по моему круто!!!! И вовсе уже не печально))))
	283 	для братьев земляков ничего не жалко )
	284 	Да ,не говори....Да хоть петросян...смотри на жизнь веселей... ;)
	285 	Зоран Вулич-это и был второй Галустян-)
	286 	а по моему наше руководство сплошные галустяны!
	287 	Почему?В этом году у вас не стоит задача выйти в ПЛ-))Сейчас годик отыграете,cформируете основной состав и выйдете опять в ПЛ!
	288 	Нет врядли! Ничего себе задачав ыйти в ПЛ1!!! да это наверно уже из разряда чего-то космического! Сейчас хотя бы не вылететь во второй дивизион. но это мое мнение!
	289 	Автор, меньше смотри телевизор чтоб было меньше бредовых мыслей!
	290 	Не надо нам Галустянов!Нам нужна команда!)
	291 	Зоран Вулич этож вылитый Гитлер и ещё скажите что он на него не похож)))))А Галустяна и вправда в команду тренером надо))))))
	292 	в 2012 будем в ПЛ)
	293 	на время САММИТа, потом как карта ляжет)
	294 	МИША ГАЛУСТЯН МУЖИК КРЕАТИВНЫЙ,И ПРИ НЕМ БЫ ЛУЧ ЯВНО ЛУЧШЕ ВЫСТУПАЛ!!)
	295 	Смотрите, выпросите вместо Миши Погоса Галстяна, тогда и Назар будет вспоминаться добрым словом ))))
	296 	Наш ЛуЧИК самый лучший!!!!!
	297 	зайцев+1
	298 	а может быть школьную уборщицу бабу валю
	299 	А я хотел бы,чтобы матчи комментировал Жорик Вартанов.Всё равно,комментаторов нормальных нет,одни крикуны!
	300 	Да"
	301 	мою мнение проигрыш
	302 	Мдя(
	303 	будем надеятся на лучшее
	304 	СОГЛАСЕН!
	305 	мы выиграем у этих пидарасов!!!!!!
	306 	хех, ну хотя бы ничья!!
	307 	хотелось бы...ну посмотрим))
	308 	Амкар будет бороться т.к. у Амкара есть шанся на 3 место и без боя 3 очка они нам неотдадут (гады)
	309 	может купим?.... ил нет все таки?
	310 	хотя... Амкар там случайно не в списке тех команд которые сказала что будут делать все для того чтобы Луч остался в ПЛ?)))или за нас только Терек Томь и Нальчик?
	311 	а мож скинемся и купин эту игру? и вообще кто идёт?
	312 	Я иду)) Чёт заметила что тема Луч-Амкар(д) это дубли что ли??
	313 	Ничья скорее всего будет...
	314 	нет это значит Дома (домашняя игра)
	315 	и я иду))))а скорее всего будет ничья, как бы этого не хотелось(
	316 	НЕчья
	317 	нИчья, автор - в школу!
	318 	Победа"
	319 	судя по-всему, Луч раскатают по асфальту...
	320 	судя по-всему, Сибирь раскатают по асфальту...
	321 	Играли до гола.... кто первый забил, тот и выиграл...
	322 	Здравствуйте Уважаемые любители ставок!!!Рад Вам предложить свои услуги в прогнозирование спортивных событий!У кого есть желания стабильно зарабатывать на ставках прошу ко мне на страницу:
	323 	Победой Сибири в основное время"
	324 	мне больше нравится Долматов
	325 	Аркос как тренер хорош...в прошлом сезоне из полумертвой команды после Бени...в межсезонке слепил отличную играющую и забивную команду...Побегалов практически ничего не менял в ней...единственно что его автотритет помог на выездах...судьи не так открыто беспределили...Долматов спец не плохой... но не борзый, а когда судьи беспределят и за спиной всякие грязные дела - то он разводит руками...Оборин - хз...
	326 	Оставить Аркоса!
	327 	Долматов уже давно не тот, что был в конце 90-х.Оборин - чёрт знает.Черчесов, ну если в паре с Аркосом, то весьма не плохой вариант.
	328 	Аркос уже главный тренер!
	329 	По-моему, на данный момент времени, это ЛУЧший вариант для нашей команды.
	331 	Сергей Оборин"
	332 	круто, бля
	333 	шикарно-о
	334 	Победой Ска-Энергии в один мяч"
	335 	Вот вообще!
	336 	я надеюсь что титов вернется обратно в спартак,для меня он не простоигрок но и символ родного спартака
	337 	Я надеюсь, Спартак, Химки и Титов вылетят из ПЛ! А лучше вообще прекратят существование! Для меня эта троица никто!!!
	338 	ТИТОВ ГОВНО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	339 	Титова уж нет в химках! Спартак думаю не вылелит у него щас новый тренер! А мы вот в следующем году встретим химки в первом дивизионе!!!)))))
	340 	не пиздите на спартак
	341 	Mezentseva Ksenia21 апр 2009 в 12:23Титова уж нет в химках! Спартак думаю не вылелит у него щас новый тренер! А мы вот в следующем году встретим химки в первом дивизионе!!!)))))сомневаюсь с такой игрой вы в следующем году во втором дивизеоне играть будете
	342 	Согласна с тобой. С такой игрой нам действительно светит второй дивизион как это не печально!
	343 	Александра Рогова28 янв 2009 в 1:32ТИТОВ ГОВНО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!это ты гавно
	344 	Чего вы ждёте от сезона 2009?
	345 	я очень жду вообще этого сезона! поскорее бы начался! а вообще все интересно! интересно какая команда будет и как играть! очень хочется чтобы мы достойно выступили в ПД и не слетели ниже! и я стараюсь в это верить)))Интересно кто к нам на Кубок приедит тоже)) но в первую очередь хочется видеть слаженную игру!где каждый друг друга чувствует)
	346 	Жду хорошей игры от команды. О ПЛ пока думать рано
	347 	В ПЛ лет через 10 выйдем
	348 	Жду хорошей , слаженной игры , зрелищных матчей ! Ну и наверное игр кубка россии , может к нам кто и приедет :) . 
	349 	Не, надо выходить в ПЛ!
	350 	надо то надо... и хочется в это верить...
	351 	Кубань здорово играет! год в пердиве, год в премьерке
	352 	Прежде чем выходить в ПЛ... надо команду создать, оставить костяк основы и чтобы к нему прирастали наша молодежь с дубля...нужно свои кадры воспитывать...и считаю что сейчас в связи с кризисом тем более не стоит выходить в ПЛ...выйдем через 2 годика, когда команда окрепнет...сейчас нам главное усиление состава...ну и конечно правильная трансферная политика руководства...а то опять понаберут...типа балканцев...только пара из них играли...остальные ходили с гелевыми бошками по полю...и ромашки собирали...
	353 	=) Иришка,эти уроженцы балканского полуострова,днём ходили по полю с гелевыми волосами, а ночью с этими же волосиками, ходили в клубе.......=))Жду игры,за которую и в примьер-лиги не будет стыдно!!!!!
	354 	Ну за первый сезон в премьер-лиге стыдно не было, да и второй сезон тоже был хорош.
	355 	Надеюсь во второй див. не вылетят! Очень надеюсь!!
	356 	А ты не надейся а верь в команду...Тогда всё пучком будет...Я за Луч с 66 года болею ...ВСЁ будет ХОРОШО!!! Луч БУДЕТ чемпионом страны!!!! Кто против?
	357 	Никто!!!! все только за! Только Луч-Только Победа!!!!!
	358 	Жалко что в этом году мы не приедем в ваш город!у вас прикольно!желаю удачи вашему клубу в борьбе за выход в премьер лигу,у луча огромный потенциал! Но все равно в мире одна великая команда ,это НАШ ЗЕНИТ!
	359 	Только Луч! Только Победа!!!
	360 	Уровень Луча это первый дивизион, 13-20 место в стране (ПЛ+1див) Увы это суровая но правда
	361 	#17 Эрик Fanatiqe Усманов Смелый вывод. Но вот только не рановато ли он сделан?
	362 	Елизавета Романова, Рановато относительно нового сезона? Это в совокупности...
	363 	Пусть даже в совокупности. Разве Луч не показал хорошие результаты в 2006, когда занял 7 место в турнирной таблице РФПЛ? Он может играть. И играть очень даже хорошо.
	364 	Я буду только рад если Луч в этом сезоне будет нас радовать своей игрой, но пока ЭТО мое мнение...
	365 	Ну надо сказать что мнение Эрик Fanatiqe Усманов, как мне кажется, объективное. По моему мнению Луч 16-22 команда где то на данный момент в России.
	366 	Конечно, вставать на сторону ЛУЧа вы не будете:) Один болеет за ЛОКО, второй - за ДИНАМО:)
	367 	Не я буду следить за успехами Луча первом дивизионе!!! )))
	368 	А если Локо вылетит из ПЛ, а ЛУЧ снова в нее попадет, - ты опять станешь поклонником ЛУЧа? Ух, какой преданный фанат:)))
	369 	А кто сказал что я был преданным фанатом луча? Я преданный фанат локо с 2001 года!!! И ЛОКО НИКОГДА НЕ ВЫЛЕТИТ ИЗ ПРЕМЬЕР ЛИГИ!!! И вообще хорошо когда девушки спорят с парнями о футболе, мне это нравится;)
	370 	Ты болеешь за Локо??? Я думала, эта группа называется \"Поклонники ФК Луч-Энергия\".
	371 	А ты глянь на страницу мою и убедишься что я не состою в этой группе:Р!!!А зашел исключительно из-за интереса, потому что мне интересно что думает народ о Луче... Вот..
	372 	Луч ))) Вылетел потому что я из дубля ушел)))
	373 	по моему это все,здраствуй вторая лига,если руководство за головы не возьмется толуч в премьерке мы не увидим уже никогда,а жаль*(((
	374 	как бы корчое необосратсья совсем
	375 	Выход в Премьер-лигу"
	376 	лично у меня никаких впечатлений нет. игра у команды, за исключением нескольких матчей, ужасная. по крайней мере домашние игры. но судя по результатам, на выездные игры не лучше
	377 	неуд.
	378 	Отвратительно!!! Жаль такой оценки здесь нет.А кто-то проголосовал за Отлично,наверно прикололся
	379 	Очень плохо
	380 	да ладно вам - сыграли так как могли
	381 	Отлично"
	382 	с такой игрой-Зона Восток.
	383 	во второй лиге скорее всего
	384 	Надеюсь, что остануться!!!
	385 	на год еще останемся
	386 	Хотелось бы остаться. Надеюсь в конце сезона случиться чудо и мы не будем в зоне вылета.Но мне кажетсявылетим!
	387 	Думаю в ПД останемся,хоть с трудом,но удержимся.Тренер же сказал: команда наконец-то начала играть в футбол!
	388 	Но пока это не очень то видно. Команда начала играть в футбол а результат последнее место в ПД.!
	389 	Да просто смешит это высказывание про начало игры в футбол
	390 	Вот вот меня тоже. Под этой фразой понимается что команда начинает играть результативно. Выигрывать, пусть не так уверено но все же.ну показывает хоть какие то результаты. А тут что? Одна победа с тренером и по одной игре он чтоли судит?мне не понятно.Или просто я слепая и не замечаю!!
	391 	Премьер-Лига"
	392 	Боюсь пару годиков и во вторяк ебанем
	393 	как бы не транзитом....
	394 	зделайте опрос!
	395 	я уж прям и не знаю... останемся или нет... если денег вообще не будет то в полне возможно что в сезоне 2010 года мы будем лицезреть наш Луч во втором дивизмоне... чего очень не хочется... наверно нужно с руководством какую то встречу проводить...
	396 	Ну думаю года 2-3 будем в пердиве, а там не знаю даже. все от руководства зависит
	397 	Нет не останется, обратно в примьер лигу выйдет
	398 	Искрене надеюсь что нет,но ребят посмотрите в видео нарезки голов 2006 и сравните с нынешним сезоном.Ответ очивиден
	399 	ну если не веритьв любимую команду то конечно можно говорить что Луч во Второй дивизион вылетит...так что все собрались и ВЕРИМ В ЛУЧ!!!!
	400 	=) думаю след. сезон 2009 там проведут.. займут место в 5-ке (6)... а в 2010 вернутся обратно в ПЛ :)
	401 	вернутся в ПЛ года через 2-3.
	402 	да мы теперь будем очень долго в 1 дивизионе
	403 	нам жоопа!
	404 	Ворох проблем, утянувший \"Луч\" на дно, копился не один год - отсутствие нормальной инфраструктуры и профессиональных управленцев, нежелание хороших игроков ехать на край света, неприязнь западных клубов из-за дальних перелетов, странные судейские решения \"в одну сторону\" плюс перманентные проблемы с финансированием. В первом дивизионе проблем, уж будьте уверены, станет больше. Радует лишь одно - по сведениям \"ЗР\", энергетики продолжат финансировать команду и в следующем сезоне, ибо, как сказал губернатор, \"это вопрос политический\". Бюджет, конечно, урежут минимум в два раза (в этом году с учетом долгов прошлого сезона он приближался к $30 млн), но для выживания (о скором возвращении в премьер-лигу никто и не заикается) этого вполне достаточно. При одном условии: если во главе команды станет полностью самостоятельный в своих решениях тренер, чего нельзя было сказать о хорвате Вуличе. 
	405 	Думаю что года через три нас ожидает дерби Луч - Океан
	406 	опрос готов!
	407 	Давайте подождём пару недель, когда клуб определится с тренером, финансами и тд. Тогда и голосование начать можно. А пока - это преждевременно!
	408 	Я думаю , что следующий сезон луч завершит в 5-ке , а через год вернется в пл ! При условии что будет достойное финансирование , и не будет такого графика игр как в этом году !
	409 	Не останется. выйдет в ПЛ!!!!!!!!!!!!!!!!!!!!!!!
	410 	А сейчас пока мы в зоне вылета во второй дивизион....((((( печально
	411 	неа с такой игрой да здраствует второй дивизион,надо менять руководство клуба,я гляжу они луч окончательно уничтожили
	412 	1. Да"
	413 	спартак и луч бля дружба конюшня нам не нужна
	414 	Я болельщик спартака :) ответ думаю ясен? :)
	415 	Со Спартаком из Нальчика:)
	416 	только ЗЕНИТ!!
	417 	голосовала за СпаНч...еще бы Зенит сюды приписала)))хотя со многими фанами команд отлично обьщаюсь...но выделяю конечно СпаНч))))
	418 	Спартак М две команды непобедимы +)
	419 	Мне без разницы, главное чтобы не с Зенитом!
	420 	Думаю с Локомотивом бы нашли общий язык!
	421 	А я считаю что с Зенитом надо объедениться и назваться Зенит-энергия)))Взять игроков из Зенита и из Луча и соеденить, тогда заиграем)))
	422 	Только Спартак(М)!!!с бомжами нельзя,тем более после их выходки,оскорбившей честь Льва Яшина...
	423 	Катя SUN) Казанцева, нет уж...пусть ваш зенит играт где-то там.... а нам всего лишь надо убрать Энергию из названия...а то бесит...наша команда-ЛУЧ
	424 	Всмысле?
	425 	Динамо Москва. Великий клуб-))
	426 	Спартак московский и нальчинский !
	427 	Нам по географии с \"Томью\" надо дружить...
	428 	ШОб паганые тровокуры вылетели!
	429 	с Тереком надо. они нам помочь хотели когда нас пытались дисквалифициовать. а вот нальчик - продажный. первыми нальчане кричали - \" Братья, з вами выходили, химарей порвём\" Ну ну.Химки - отстой
	430 	Настя Хиддинг, вот не надо на Нальчик переть...я к ним оч хорошо отношусь...таких продажных команд пол страны у нас, и что? это бизнес больших толстосумов...люди в нальчике стояли в розах луча на матче с химарями и поддерживали нас...
	431 	крысы и химки тоже ребята отличные.отлично пошизили в этом году например.
	432 	Места проведения акций протеста против экономической политики правительства. В большинстве регионов организаторы акций - автомобилисты.По информации блогов, сайтов и форумов места и время проведения:АБАКАН - 14.00 Площадь у Дома правительства или у ДрамтеатраАСТРАХАНЬ - 13.00 У КремляБАРНАУЛ - 12.00 Площадь СвободыБЕЛГОРОД - 14.00 Улица ХоркинойБЛАГОВЕЩЕНСК - 11.30 Стадион \"Амур\"ВЛАДИВОСТОК - 12.00 Центральная площадьВОРОНЕЖ - 14.00 АвторынокЕКАТЕРИНБУРГ - 13.00 Улица 8-марта и переулок Химиков у банка \"Северная Казна\"ИРКУТСК - 13.00 Сквер КироваКАЗАНЬ - 12.00 Новый ипподромКАЛИНИНГРАД - 13.00 У монумента \"Родина-Мать\"КАЛУГА - 12.00 Площадь Старый ТоргКЕМЕРОВО - 14.00 Ленинградский проспектКРАСНОДАР - 12.00 У ДрамтеатраКРАСНОЯРСК - 14.00 АвторынокМАГАДАН - 14.00 Соборная площадьМОСКВА - 14.00 Болотная площадь (акция согласована)НЕРЮНГРИ - 14.00 Центральная площадьНОВОКУЗНЕЦК - 13.00 У бизнес-центра \"Сити\"НОВОРОССИЙСК - 11.00 На площадке НГМА или на площади ЛенинаНОВОСИБИРСК - 12.00 Площадь ЛенинаОБНИНСК - 12.00 У \"Автокорпорации\"ОМСК - 14.00 У гипермаркета \"Континент\"САНКТ-ПЕТЕРБУРГ - 13.00 Пионерская площадь у ТЮЗаТАМБОВ - ? Площадь ЛенинаТОМСК - 14.00 Новый авторынокТУЛА - 14.00 Площадь ПобедыТЮМЕНЬ - 11.00 ТЦ \"Премьер\"УЛАН-УДЕ - 14.00 Площадь у кинотеатра \"Октябрь\"ХАБАРОВСК - 14.00 Привокзальная площадь (акция согласована)ЧЕЛЯБИНСК - 14.00 У памятника КурчатовуЧИТА - 14.00 Авторынок \"Северный\" или стадион \"Химик\"ЮЖНО-САХАЛИНСК - 14.00 Центральный автомагазинВо Владивостоке акция начинается 20 декабря. В других городах - 21 декабря.Текст листовки:
	433 	Спартак-Луч энергия
	434 	ЦСКА-Луч
	435 	да ну какие кони) один хуй че и со ска. спартачи молодчики с ними само то
	436 	Ну каждому свое))))
	437 	только с крысами...классные ребята...
	438 	Rumore Sordoвот только не свиньи!!!сейчас свиной грипп в мире. заразиться можно легко....
	439 	ЦСКА Сатурн и Луч
	440 	СПАРТАК МОСКВА"
	441 	тут и к гадалке не ходи...
	442 	Луч проиграет 0:2
	443 	Тож кажется что Лучик проиграет. счет...2-1 или 2-0
	444 	Проиграет 2:0 наверное. Или даже больше. Если грамотно рассудить , то просто некому играть, пол команды травмировано, а равноценных замен нет.
	445 	да тренер сказал именно так! нам эта победа как хлеб нужна...
	446 	Привет всем с Владикавказа.Можно узнать поподробнее на счет ваших травмированных?У нас тоже проблемы с составом небольшие наблюдаются:центральный защитник Штанюк дисквалифицирован и Варзиев получил травму,не известно поправится ли к матчу..
	447 	Кудряшов , Михалев, Мор , Новкович. Помоему этого достаточно.
	448 	Крупное поражение Дальневосточников"
	449 	Думаю Лучик победит
	450 	да пора побеждать!)
	451 	ДАЛЬНЕВОСТОЧНОЕ ДЕРБИ )
	452 	)) в любом случае будет интересно )
	453 	думаю \"ЛУЧИК\" не победит...судя по последним играм!!!!
	454 	думаю \"лучик\" обосрется......))))
	455 	в прямом и переносном смысле этого слова..ухахахахаха))))
	456 	Ой, не могу:))) Люди, ВЫ ЧТО В ЭТОЙ ГРУППЕ ДЕЛАЕТЕ???
	457 	Думаю выиграет СКА-Энергия 1:0 или 2:1 Луч пока не может найти игру,новый тренер,новые игроки(но это пройдёт!).У СКА-Энергии состав состоявшийся,тренер уже второй сезон с командой.Но может быть и ничья 1:1
	458 	Я думаю что будет ничья 1-1. Или минимальная победа одной из команд, так как разница в классе между ними сейчас минимальна. Да и фактор часового пояса Владивостока на хабаровчан влиять не будет.
	459 	Саня Китнаут , ха! в прошлом сезоне у СРУЧА каждую игру была отмазка \"ну типа ребята еще не сыгрались,новенькие все дела.....\" и в этом такая же.....смешно!!!!
	460 	а потому что у нас каждый год такая фигня ))А можно поинтересоваться? Зачем ты ходишь на игры СРУЧА и шизишь там?
	461 	я там не шизю))))ты хоть раз видел чтоб я там адово отрывалась?!так просто...сходить...поглядеть,себя показать)))вы же там окрестили шестеркой,что спрашиваешь тогда?!))))раз вы сами все решили?!
	462 	я тебя никак не окрещивал ) мне оно не надо )я просто полюбопытствовал, что делает ярый фанат СКА на трибуне Луча ))
	463 	ярый фанат СКА на трибуне Луча,информацию собирает))) ухахахаха))просто поглядеть хожу...на игру...))))
	464 	Только СКА и только победа, не важно кто соперник,где он играет, и какие звёзды у него играют !!!
	465 	зачем писать вперед СКА в группе поклонников Луча... может конечно я что-то недопонимаю...
	466 	Да пусть пишут. Мы же за дружбу между фанатами-))))))))
	467 	Витёк Анпилогов, пишется 'ХабАровчан', а не 'ХабОровчан'. Будь добр, исправь.Думаю нам обоим не хочется колотить тупые понты и по этому поводу кусаться.СКА выиграет 1-0 или 2-1. Однозначно.
	468 	Евгений Липницкий +1)
	469 	Я думаю - матч покажет, хотя верю в свою команду
	470 	Верим в команду!
	471 	ну мы тоже в совю верим!!! ЛУЧ ВПЕРЕД МЫ С ТОБОЙ!!!
	472 	комментарии излишни))))
	473 	Верим в команду!
	474 	На игру смотрят с юга ) обзор лучше )Евгений Липницкий +1. Ты как всегда )))
	475 	#18Катя Чавелла)) Казанцева19 апр 2009 в 15:58зачем писать вперед СКА в группе поклонников Луча... может конечно я что-то недопонимаюдевушка,на вопрос посмотри....
	476 	#28Натаха \"БОМБА\" Котозмейи что ты мне хочешь этим сказать!!! тут написано:\"Как, на Ваш взгялд, закончится Дальневосточное дерби?\" !!! а тут как я вижу уже очень много написано \"Вперед СКА!! Мы верим в команду и т.д.\"для этого наверно и есть сообщества разных команд...тебе так не кажется?
	477 	глупая ты....это и есть ответы на поставленый вопрос....вперед СКА, логически подумай...значит люди говорят,что победт СКА!)))
	478 	я не глупая!!!просто ты меня не допоняла вот и все!
	479 	Да однозначно хватит проигрывать лучу...но мнекажеться поражение будет. Хотя даже не скорее всего ничья, завтра будет как играли в 2008 с зенитом. А ля водное поло... Ну ожет чуть по лучше)))
	480 	результат какой невозможно было даже представить...такой позор, и при этом ничейный результат...Данцев на поле прыгал от стыда...три минуты балканская лень вкупе с ожиданием легкой победы...сделали из неплохо игравшей командыпосмешище даже перед своими болелами...
	481 	Да ладно вам ))Ну пропустили, бывает ))Зато играли хорошо, СКА задавили, у них реально был один шанс. И два полумомента реализовали
	482 	ну у них ещё был момент, когда защитник ваш выручил
	483 	я про этот 100% момент и говорю. А забили полумоменты
	484 	Вся проблема то в том обидно от того что у нас было больше голевых моментов чем у СКА. Первый там игра проходила фактически у их ворот. И тут гокда забили мяч. Лучики успокоились, почуствовали волю, давно не забивали. И все...А надо было атакаовать, атаковать и еще раз атаковать..А они хвосты распушили..Вот и результат за 5 минут 2 гола..Но смотрелись мы лучше, это явно..Не смотря на то что во втором тайме СКА разыгралось...Все нормально, что вы хотели набрали молодых ребят и сразу результат будет.Все приходит с опытом, и все будет))))Просо нужно подождать. Лично я считаю что эта была лучшая игра(пока что лучшая) в этом сезоне. Надеюсь будут играть лучше!
	485 	Мезенцева Ксения +1
	486 	Победа Луча с разницей в один мяч"
	487 	Смирнов Д.Н. и Поляков в Томь
	488 	смирнов д.н. вроде ещё неофициально там
	489 	стрельцов в химки, а кто к нам вообще собирается???
	490 	Витя ♂superman♂ Доты че рядом с Дарькиным сидел что ли за такие деньги???-)))))
	491 	Левани Гвазава перешел в \"РУБИН\"!!!Бурмистров в ЦСКА!!Данцев в Спартак-Нч!!!
	492 	ну да бурмистров вернулся в ЦСКА с аренды, а вот про гвазаву вроде не подтвержено!
	493 	так а куда делся Булыга и Шевченко?пока не известно?Кстати есть информация о том что с основы Луча осталось 7 человек!осталось только ждать кто это!
	494 	Булыга останеться вроде с Новкавичем и Леандро ! остальные хз ! а ещё данцев и Асильдаров ! а вот Шева в тереке
	495 	Так Асильдаров же тоже в аренде был! вон говорят что Данцев в Спартак Нальчик пошел! а Булыга точно останется?
	496 	Его вроде выкупили ! но он во Владе щас ! данцев тоже во Владе ! Булыга ещё не решил но может остаться
	497 	Будем надеется что они остались!они наша надежда!
	498 	Аршавин, если не перейдёт в \"Арсенал\", перейдёт в \"Луч\"! :)))
	499 	смирнов второй всё в томь точно перешел
	500 	да... новости не из лучших... а Аршавин конечно к нам)) к нам все равно как за границу)))далеко))
	501 	Вот-вот!
	502 	Есть инфа по составу:1. Виталий Булыга тренируется с “Лучом-Энергией”(Д2) на сборе в Турции. Сегодня в расположение владивостокской команды прибудет 64-летний литовский специалист Беньяминас Зелькявичюс, официально назначенный в субботу новым главным тренером.2. Черногаев на просмотре в Калининградской Балтике.3. В расположение \"Луча-Энергии\" вернулся Резников, игравший в Новотроицке с 2007 года на правах аренды.4. 26.01.09г. контракты с \"Томью\" подписал защитник \"Луча-Энергии\" Дмитрий Смирнов - на 2 года.5. В Терек перешёл Смирнов и ещё двое на просмотре, это Шевченко и Гвазава, Шевченко на просмотре успел забить 3 гола а Смирнов 2 мяча. (инфа от болельщиков Терека, из рук в руки). 
	503 	да главное чтобы щас Булыга не уехал и не бросил нас! ну я верю что не бросит!а Леандру кстати в Москве!
	504 	Булыга...пока играет, в контрольном матче участвовал...)))))))))))))) и это радует
	505 	зато не радует как они этот контрольный матч сыграли
	506 	#19В Москве Дакоста. Леандро пока в Луче.
	507 	Дима, да пофигу на это контрольный....у нас сейчас не команда...а солянка...команда не сыгранная ни разу...потом тренер новый их не разу не видел...этот первый контрольный не показатель... я этот матч вообще во внимание не беру)))
	508 	Александра Дакоста уже давно там и к нам не вернется
	509 	#22Александра Роговапочему он тогда на сборы не поехал???А? он в Москве!
	510 	Да, Леандро, похоже, перейдёт в Нальчик...
	511 	эт плохо
	512 	ну Мы по вилимому лишились и Булыги((((
	513 	Ребята...не падайте в обморок...Ещё не вечер...ПРОРВЁМСЯ...У Луча ВСЕГДА была классная полузащита (Лукянов даже в клуб Федотова вошёл! И это из второй лиги!!!) и вратари .....
	514 	А Михалев из Волги теперь в Луче?
	515 	Один Данцев и остался. Ещё правда стареющего Мора купили и просидевшего в запасе незнамо скока времени вратаря Чичкина, вообще зашибись)))А ведь я помню в том году Дарькин поставил команде задачу войти в 5-ку!Всех нормальных распродали, накупили сомнительных игроков с балкан. ИТОГ: вылет в пердив, молодцы!
	516 	Булыга щас в БАТЭ, но все равн оон молодец. Хорошо играет и должен заслуживать большего! Из луча он вырос!
	517 	луч должен остаться?
	518 	но будет играть Луч...от этого не уйти. вам не кажется, что за Луч и Химки уже давным давно решили?(с)
	519 	не поспоришь) на на самом деле все уже давно решено. химки останутся, \"купим пару матчей под конец да останемся\" (c) сын президента химок
	520 	Да луч сам все решил нужно было на поле доказывать, хотя еще есть шансы нужно в воскресенье спартак делать, и москву через неделю и ждать результаты матча химок, но это конечно сложно но нет ничего невозможного!
	521 	Гнать Химки надо.... что это за команда???? никакого уважения по отношению к другим командам, которые между прочим не хуже них, раз вместе в турнирной таблице!!!!Вспомнить только как он по поводу других команд отзывается..... и позволяет это только потому что \"подмосковная команда\" и пользуется поддержкой РФС!!!!
	522 	А ещё за них сам Д.Медведев болеет!!!))
	523 	по игре луч впролете...
	524 	Луч в этом сезоне \"заслужил\" вылет в первую лигу
	525 	Да конечно заслужил но будем надеяться что в последнии два тура удача будет на нашей стороне
	526 	мда прощай любимая команда.... к сожалению и как бы не хотелось но навсегда....
	527 	Маша Scruffy Самойлова, а кто это тебе сказал, что Медведев за Химки болеет? По моим данным он болел и остается болеть за Зенит!
	528 	Глупый опрос на самом деле...
	529 	А может Медведев болеет за Спортакадемклуб??-)))
	530 	Ну и?
	531 	Что \"ну и\"?Просто я подумал, что эта дискуссия должна была здесь проходить и другие участники этого обсуждения имеют право ее увидеть!А что касается фотки, то это рабочая встреча Медведеа, когда он еще не был президентом! Более чем странно делать из этой фотки вывод, что он болельщик Химок!
	532 	ну увидели все и что? по-моему панически к этой фразе никто не относится кроме тебя!
	533 	Я к ней панически не отношусь, но меня реально выбесило, что ты пишешь то, чего на самом деле нет, с такой же уверенностью, что солнце встает на востоке! Так нельзя!!! Ты должна уважать тех, с кем обсуждаешь эту тему!
	534 	А как я тебя не уважаю!??? это кто ещё кого не уважает надо разобраться!
	535 	Тем, что ты пишешь неправду, а выдаешь ее за правду, ты, может и не специально, но проявляешь неуважение к собеседникам! Я же тебе говорю, что надо было сразу написать, что ты видела фотку в \"Футболе Росси\", поэтому и решила, что Медведев болеет за Химки! А ты просто тупо написала - \"А ещё за них сам Д.Медведев болеет!!!))\" и выглядело это, как аксиома! А это неправильно!
	536 	Да, да, да, я подтверждаю всё выше сказаное Юрием Макарычевым! Вахахах, да будет так!!
	537 	Молодец! Умничка!
	538 	Да бля** они все! все уже было решено Луч мешает таким камандам как ЦСКА спартак М Зенит Динамо М играя с ними в ничью и отбирая у них очки вот и все!
	539 	Я не знаю кто должен играть в премьер лиге. Луч или химки. Одно когда я ХОЧУ чтоб играл луч, т.к. команда из родного города. И совсем другое дело когда наши возможности и игра и наша пока неопытная команда. Сейчас нет шансов никаких играть в премьер! И химки тоже слабенький клуб. Он должен находиться в первом дивизионе !Просто им повезло больше чуть чуть чем нам!
	540 	Нет мешает Луч командам в этом смысле это бред. А вот то что город далеко это большая проблема для многих команд перелеты, и т.п.!!!Многие ясно давали понять что рады, что луча нет в ПЛ
	541 	да"
	542 	Думаю еще нет. хотя в первой лиге....может и потянет
	543 	да!"
	544 	Властимил Петржела
	545 	Леонид Назаренко"
	546 	По моему, у них желание только там и играть(((
	547 	желания то мож и нет а хули сделаешь? сами привезли
	548 	Эх,Дмитрий,твои слова б да Богу в душу
	549 	Поддерживаю всех! Желания нет! но хули там все равно вылетели! эх вот Обидно мне щас В москве а Луч не играет вРФПЛ =(
	550 	Желания нету... хуже чем в ПЛ играть уже не получится....
	551 	Да"
	552 	Футболисты «Луча-Энергии» провели вчера открытую тренировку на стадионе «Динамо» под руководством нового главного тренера Семена Альтмана. Пока шло занятие, председатель совета директоров приморского клуба Виктор Мясник рассказал, что в России квалифицированного тренера, готового возглавить команду в столь экстремальных условиях, не нашлось, и пришлось обратить взгляд на Украину. 62-летний Семен Альтман ответственности не испугался, хотя задача перед ним была поставлена жестко: не вылететь.Семен Иосифович — киевлянин. Начинал играть в футбол в одной группе с Мунтяном, Шпаковым и Кащеем, знаком с Бышовцем больше пятидесяти лет, соперничали на поле еще детьми: «Я многому у него научился, за что очень ему благодарен».Последние четверть века Альтман живет в Одессе, где сначала играл за «Черноморец», затем тренировал эту команду. Теперь он с Черноморского побережья перебрался на побережье Японского моря. — Какие первые впечатления от Владивостока, от команды?— Город я видел пока только из окна автобуса. У команды много проблем, которые нужно сейчас решать. Очень большая разница в уровне подготовки между теми футболистами, которые сыграли большинство матчей, и теми, кто редко появлялся на поле. Уровень командной игры не выставлен. Постараемся за короткий период найти необходимые сочетания и реанимировать игру. А на глобальные перемены уже нет времени. — Каково психологическое состояние игроков после поражения от «Зенита» и ухода Зорана Вулича? Нет опасения, что балканские футболисты просто бросят играть?— Я разговаривал с футболистами — все говорят, что хотят играть и биться за сохранение места в премьер-лиге. — Когда вам предложили возглавить «Луч»?— Кулуарные разговоры шли еще зимой, потом начались снова после первого круга, но конкретное предложение поступило после игры с «Зенитом». Я практически не колебался. Думаю, репутация моя не пострадает, если мы сделаем все возможное, но обстоятельства окажутся выше нас.— Вы взяли с собой свой знаменитый «черный чемоданчик» с компьютерными наработками?— Разумеется, сейчас без компьютера никуда. Везде нужен системный подход и моделирование. — Привезли кого-нибудь с собой в «Луч»?— Только Александра Скрипника, моего бессменного помощника по «Черноморцу» и донецкому «Металлургу». Если решим задачу, будем думать, кого пригласить еще.— В последнем туре вам играть с «Москвой», которую тренирует Олег Блохин. Может, он вам по старой дружбе поможет с очками?— Мы друзья не по этой части. Отношения у нас, конечно, прекрасные, но только за пределами футбольного поля. На поле мы непримиримые соперники.Владивосток 
