	No. 	Comment 
	11 	Смотрел на англ, фильм супер:)
	12 	а с переводом нет?","reply_to_uid":204859251,"reply_to_cid":43075},{"cid":43084,"uid":204859251,"from_id":204859251,"date":1404027438,"text":"[id254798173|Елена], в четверг на первом канале будет с переводом:)","reply_to_uid":254798173,"reply_to_cid":43083}]}{"response":[2,{"cid":43082,"uid":9939196,"from_id":9939196,"date":1404022537,"text":"Есть видео?
	13 	Англичанам без него туго
	14 	Бекс прибавил...в массе
	15 	неее..он еще могёт)))).он следит за собой))ну если только чуть чуть0)),ну извини меня ему почти 40!!!!!!","reply_to_uid":172028061,"reply_to_cid":43088},{"cid":43094,"uid":172028061,"from_id":172028061,"date":1404081996,"text":"согласен!То что он еще крут-это факт!","reply_to_uid":180822269,"reply_to_cid":43092},{"cid":43380,"uid":119617230,"from_id":119617230,"date":1404628035,"text":"[id172028061|Антон], а что за мотик?модель??","reply_to_uid":172028061,"reply_to_cid":43094},{"cid":43382,"uid":172028061,"from_id":172028061,"date":1404638537,"text":"да я.если честно,не разбираюсь в них.Но выглядит круто!","reply_to_uid":119617230,"reply_to_cid":43380}]}{"response":[0]}{"response":[0]}{"response":[1,{"cid":43103,"uid":223711832,"from_id":223711832,"date":1404141443,"text":"лучше ЧМ смотрел
	16 	А у Его сына Бруклина есть твиттер или Инстаграмм?
	17 	в 23:30
	18 	В группе будет потом выложено?
	19 	вчера видела рекламу, чуть до потолка от счастья не прыгнула.
	20 	ЕЩЁ И НА ПЕРВОМ КАНАЛЕ!
	21 	круть
	22 	На англ сарел круть прост афигенная!!! Увидел Бэкса с новой уже стороны порожен и ошарашен им заного и снова)
	23 	это видео есть в Ютубе?
	24 	Скиньте пжлст полную фото сессию 🙏🙏
	27 	ты чё 2к человек","reply_to_uid":44804909,"reply_to_cid":43121},{"cid":43123,"uid":44804909,"from_id":44804909,"date":1404210040,"text":"[id55627168|Назар], що?","reply_to_uid":55627168,"reply_to_cid":43122},{"cid":43124,"uid":55627168,"from_id":55627168,"date":1404210075,"text":"[id44804909|Юля], 2000 подписчиков такого быть не может","reply_to_uid":44804909,"reply_to_cid":43123},{"cid":43125,"uid":213211023,"from_id":213211023,"date":1404210882,"text":"Дэвида нет
	28 	Вики - victoriabeckham
	30 	только после этих фото начал уважать Неймара
	31 	Неймар состарится и умрет,У Бэкса появится чуть больше морщин
	32 	У Неймара всё больше и больше понтов
	33 	Что его так превозносят?Неймар такой, Неймар крут итд. Понты одни. попал с танцами в инет ,когда с танцевал носа носа епта! с права Легенда, больше ни кого нет на этом фото!!!
	34 	Точнее за свои танцы в 11 Году.
	35 	тот же самый вопрос хотела задать, пока не узнала что он будет в четверг по первому
	36 	А во сколько?
	37 	3 июля в 23.35 на первом","reply_to_uid":107504221,"reply_to_cid":43136},{"cid":43161,"uid":24465967,"from_id":24465967,"date":1404306568,"text":"Завтра, Егорушка)
	38 	спасибо","reply_to_uid":217511986,"reply_to_cid":43146},{"cid":43177,"uid":138927782,"from_id":138927782,"date":1404330356,"text":"[id107504221|Егор], Через сколько он начинается?","reply_to_uid":107504221,"reply_to_cid":43162},{"cid":43178,"uid":138927782,"from_id":138927782,"date":1404330378,"text":"[id107504221|Егор], Почему по первому нету","reply_to_uid":107504221,"reply_to_cid":43162},{"cid":43179,"uid":107504221,"from_id":107504221,"date":1404330383,"text":"[id138927782|Никита], Завтра","reply_to_uid":138927782,"reply_to_cid":43177},{"cid":43180,"uid":107504221,"from_id":107504221,"date":1404330396,"text":"[id138927782|Никита], по первому и будет","reply_to_uid":138927782,"reply_to_cid":43178},{"cid":43181,"uid":138927782,"from_id":138927782,"date":1404330405,"text":"Егор, аааа бля","reply_to_uid":107504221,"reply_to_cid":43179}]}{"response":[5,{"cid":43143,"uid":136425215,"from_id":136425215,"date":1404255526,"text":"Герой.
	39 	Лучшим был
	40 	Зверь
	41 	Он так играет потому,что выступал в составе Эвертона против Тотенхема,чьим тренером был Вилаш Боаш,который теперь тренирует петербургский Зенит.
	42 	Всё дело в бороде
	43 	Замутіт ссилочку на фільмець)))))))))
	44 	У нас идет.)Ооочень здорово! :)
	45 	Он же Австралиец
	46 	ахахах австралиец)))
	47 	австриец*","reply_to_uid":185034796,"reply_to_cid":43170},{"cid":43182,"uid":7990849,"from_id":7990849,"date":1404332741,"text":"да и бывший губернатор Калифорнии
	48 	нашел только на английском(
	49 	на русском бы(
	51 	в кино пошёл.как Винни Джонс.
	52 	В красноярске только что закончился. Советую!)
	53 	Обязательно гляну
	54 	я уже первый канал включил))
	55 	Я не успел посмотреть ((
	56 	В Интернете будет ?
	57 	здесь будет точно.","reply_to_uid":83638841,"reply_to_cid":43197},{"cid":43199,"uid":83638841,"from_id":83638841,"date":1404414125,"text":"[club6460|DAVID], уфф,а когда?)😌
	58 	терпение мой дорогой друг, только терпение.","reply_to_uid":83638841,"reply_to_cid":43199},{"cid":43201,"uid":180664558,"from_id":180664558,"date":1404414552,"text":"Очень класный док.фильм
	59 	Наверно на финале будет)я б точно б поехал
	60 	Нету
	61 	Его там нет
	62 	Жалко((
	63 	Только фейковая страничка,там даже написано \"I'm not the real David Beckham\",но можешь на неё подписать,там посты каждую неделю
	64 	Мне интересно,зачем взрослому умному мужику заводить такую хуету,как инстаграм?) Тем более с таким распорядком жизни,как у него,времени на это точно нет.Я считаю,это создано для людей,которым нехуй делать)
	65 	+","reply_to_uid":32072703,"reply_to_cid":43243},{"cid":43302,"uid":228056307,"from_id":228056307,"date":1404466458,"text":"А у его сыновей есть?
	66 	у жены есть:
	68 	Для меня это просто счастье!!!
	69 	скиньте кто нибудь в плеер вк,на русском,буду очень благодарен 😊
	70 	Скиньте полный фильм с переводом,пожалуйста
	72 	Смотрю шас
	73 	спасибо тебе большое,выручил,добра тебе 😊","reply_to_uid":59693780,"reply_to_cid":43233},{"cid":43238,"uid":205581309,"from_id":205581309,"date":1404423516,"text":"Spasibo Kirill))👍👍👍👏👏👏
	74 	Что за Триумф у него в фильме?
	75 	Супер))мне очень нравится интересно и смешно)))
	76 	Киньте пожалуйста,кто знает инстаграмм старшего сына Бекхема (если есть) :)
	78 	У других сыновей есть инстаграмм?)
	79 	Ребят, я помню что увидел видео где Beckham играл в Fifa или Uefa ( не помню ) и оставалась 1 минута и он за эту минуту забил гол.Помню что есть видео на Youtube, кто может скинуть ?Заранее спасибо ! )
	80 	Помогите найти видео, делали по моему на его день рождение, полностью всю его карьеру рассказывали
	81 	???
	83 	Возможно ли вообще приобрести последние коллекцию бутс Дэвида??? Если да, подскажите где..!
	84 	китайских бутс много, как у Бекса. ищи в группах в вк, я видел
	85 	Да он просто предаторы носил
	86 	Подскажите где купить книгу моя команда? У меня была но при переезде безвозвратно утеряна. Теперь не могу найти.
	87 	У кого есть еще?"
	90 	как называется его прическа на данный момент??
	91 	Полубокс
	92 	горшок
	93 	Undercut как то так или по русский андеркэт
	94 	Скидываем сюда одежду которую носит Бекс..(которую можно купить в интернет магазинах(их адреса))
	95 	Хорошая идея!
	96 	ну и почему это идея до сих пор не осуществлена ?
	97 	потому что походу это ни кому не нужно и группа мертва...почти
	98 	да это правда чистая правда)
	99 	я считаю нужно как то развивать группу
	100 	но я нашел уже то что нужно...)))
	101 	и что нашел?))
	102 	в личку
	103 	Группа мертва? Что за новость?
	104 	Дэвид Бэкхэм фанат одежды Abercrombie and Fitch =) Приобрести можно в нашем магазине , работаем по всей России.Каталог будет обновляться. Футболки очень приятные, 100% хлопок.vk.com\/album211890158_179272506
	106 	Эта самая популярная группа Вконтакте о Дэвиде Бекхэме. 1. Набор в администрацию группы закрыт.  2. Провокации запрещаются. В противном случае комментарий будет удалён, а автору (после предупреждения) грозит БАН.  3. Ненормативная лексика в группе (после предупреждения) и распространение СПАМа карается БАНом.  4. Спам регулярно удаляетя.  5. В группе могут общаться болельщики любых команд и поклонники любых игроков только при условии адекватного поведения. В противном случае БАН.  6. При перепечатке материалов с сети Интернет, давать ссылку на источник, в соответствии с Правилами использования материалов сайта. 7. Седьмое правило остаётся за фантазией администраторов. Так как всего предусмотреть пока не возможно. Если вы видите нарушение правил, мат или хамство, просьба не отвечать тем же, а сообщать администрации для принятия мер. Я считаю, что здесь все понятно!Давайте будем уважать друг друга.Oleg Dubinov 22:31 03.10.2009 MSD
	107 	Уважаемые друзья! Пожалуйста, не используйте персональные нападки и нецензурные выражения, так как нашу группу посещают люди разных возрастов, включая детей. Все остальные мнения и комментарии - WELCOME! Спасибо!
	108 	надеюсь что есть)
	109 	Никита Баженов
	110 	виктор онопко
	111 	а ещё есть?
	112 	Дарио Срна
	113 	ну может быть но он не на той позиции играет( но так вроде похож немного)
	114 	снейдер
	115 	посмотри его штрафные, мне кажется они очень похожи, или мне просто кажется
	116 	НУ я не знаю штрафные немного похожи но игра вобщем не похожано у бэкса полюбому все лучше)
	117 	ну это бесспорно)
	118 	=))
	119 	Мне кажется тут похоже"
	120 	ахахах онопко - и раджаб схавал)))
	121 	Круче Бекса нет никого!!!!!!!
	122 	Дэвид Бентли!
	123 	Жуниньо
	124 	Пирло
	125 	Pirlo, сейчас еще Роналдиньо.
	126 	))
	127 	У меня есть друг,зовут его Саша,похож на Бекхэма да и сам блестяще навешивает и бьёт штрафные. Но он не за ЗОЖ (курит,пьёт) играет во двором футболе. Дядя Азат (директор дворового) потщитал, и получилось что у него за сезон 48 голевых пасов и 34 голов.
	129 	он сам говорил что не будет
	130 	Футбол у него в крови, куда он денется
	131 	я с тобой согласен)
	132 	а можешь скинуть ссылку где он это говорил?
	134 	он это сказал 6 декабря 2011 года, вторник. 8:51 уже 200 раз у него могло помнятся мнение))
	135 	Ну мне все равно.я на факты опираюсь а дальше додуумывай че хочешь
	136 	ну да согласен факт есть факт но буду надеятса на то что он будет тренером))
	137 	Вот бы его тренером МЮ))) Или сборной Англии)
	138 	Лучше чтоб в ПСЖ и остался тренером.
	139 	Лучше трениром Реала стал бы там сейчас Зидан есть есди Бэкхэм будет вобще супер будет))
	140 	давай
	141 	Надеюсь
	142 	любимая машина DAVID BECKHAM?
	143 	ролс
	145 	ВО-ВО!!
	147 	у него мерс мл 320 сидиай
	148 	машина то у него было много, но вот любовь у него к роллсам )
	149 	скиньте пожалуйста, если есть такие видео)
	150 	с реалом есть
	151 	а видео?
	153 	любимый финт DAVID BECKHAM
	154 	удар со штрафного)
	155 	финтов маловато будет!голова работает быстро и правая нога шедевральные удары и пасы отдаёт сразу!
	156 	спасибо что ответили)
	157 	В М.Ю,он часто использовал замах.
	158 	Делал переходы с правой на левую, потом опять на правую и так по 2-3 человека убирал. Вот пример финта этого. Первый гол на это видео."
	159 	лубимая музыка DAVID BECKHAM
	160 	Жену наверное слушает)
	161 	где вы видели его в наушниках? о какой музыке может идти речь?!
	162 	еслу он не носит наушники то это не значит что он не слушает музыку)
	163 	ну тогда Tony Igy!
	165 	eminem, jay-z,snoop dogg, puff daddy, usher, u2, jonas brothers, 2pac
	166 	недавно в интервью кто-то из игроков псж говорил, что залезли в его толи плеер, толи телефон. а там были альбомы бибера) но Бекс отшутился, что мол дети слушают а не он.
	167 	ipad лежал в раздевалке и решили узнать чей он, думали что увидят там как минимум британский рок)
	168 	это правда его дети слушают бибераради детей он его даже говорит домой зовет
	169 	Размещаем здесь ссылки на новости о Бексе.
	171 	Футбол вытесняет всё из головы, начинает занимать сердце, значит футбол уже больше чем жизнь.
	172 	Дэвид Бэкхэм (\"МЮ\" 1993-2003): \"Да, ямогу играть в центре, могу сместиться направо, но больше всего я люблю ходитьналево\"
	173 	\"Виктория, дети и футбол - это три кита, на которых держится моя жизнь\" David Beckham
	174 	Правила футбола очень просты: если движется — бей, если не движется — бей, пока не начнет двигаться.
	175 	Я до сих пор смотрю на себя и чувствую, что должен развиваться. Я сделал много чего за свою карьеру - был капитаном сборной Англии, играл за Ман Юнайтед, за Реал, но до сих пор не могу сказать, -- «Я сделал это». Я сыграл много игр, но до сих пор не сделал Этого.Я каждый день читаю о себе небылицы. О, Боже, чего там только не пишут! Например, писали, что я подарил сыну серьгу за 25.000 фунтов на пятилетие. Но это неправда!Я никогда не ел бычьих яиц... только уши...Говорят, что Роналдо держит в своем бассейне черепах. Нет, это определенно не так - я плавал там, я знаю. Я думаю, Зидан - величайший игрок современности. Эрик (Кантона) особый парень, он был королем Old Trafford, он запомнится таковым. Эрик замечательный парень, великий игрок, один из лучших, с кем я когда-либо играл, но все-таки, я думаю - Зидан.Какую прическу сделать решаю я сам, а не Виктория. Я никогда не жалею о том, что сделал, потому что это всегда выглядит хорошо (смеется). Но один из любимых образов - это короткая стрижка под «могикан». Я периодически возвращаюсь к ней.В футболе очень важно иметь хорошую прическу, потому что много людей, много девушек с фотоаппаратами приходят смотреть на тебя. От твоего внешнего вида зависит популярность игры.Мой самый знаменитый приятель это Том Круз. Он намного известнее меня.Единственное мое суеверие в футболе - я всегда одеваю футболку с длинными рукавами, даже когда очень жарко. Часто люди не понимали, как я могу это делать в 39 градусную жару в Испании, но это единственное, чего я придерживался всегда.Разве я женат?? Простите, мне нужно обсудить этот вопрос со своим менеджером, прежде чем дать утвердительный ответ. Знаете, когда вы являетесь знаменитостью, все может измениться за секунду, поэтому мне нужно быть уверенным. Я колол себе ботокс?? Вы это серьезно??Я уважаю их религию и то во что они верят (Том Круз и Кэти Холмс). Они прекрасные люди с очень положительным отношением к жизни. И они никогда не говорили, что мы должны принять их веру. Друзья так не поступают.Каждый день, мы с Викторией делаем друг другу романтические жесты - пишем записки, готовим друг другу завтрак. Мы счастливы тем, что у нас совпадают желания.Она очень скромная, разве нет? (про Викторию Бекхэм)В 1996 году мы с Гарри Невиллом (игрок Man. United) смотрели по телевизору первый клип Spice Girls. Я повернулся к нему и сказал, -- ты видел ту девушку? Я собираюсь жениться на ней.В школе учителя спрашивали меня, -- Дэвид, кем ты хочешь стать, когда вырастешь? Я всегда отвечал -- футболистом. Они возражали, -- нет, в смысле, чем ты хочешь по-настоящему заниматься? Какая у тебя будет работа? Но я и не думал заниматься чем-либо, кроме футбола.Я доверяю своей жене на 110%. Когда люди называют Викторию «мужиком в юбке» я только счастлив от этого.У нас дома не живет прислуга. Мы любим по вечерам закрывать двери, зашторивать окна и ходить полностью обнаженными... Шутка.Мы не собираемся становится самыми знаменитыми людьми в Америке. Наш переезд не связан с развитием нашего бренда. Мы действительно не заботимся о всем сумасшествии вокруг нашего имени. Есть мы и наши дети, мы только думаем о себе.Мне кажется, это большая честь. Это прекрасно -- быть любимым (отвечая на вопрос о своей популярности среди геев).Я заметил, что сейчас мне труднее просыпаться рано утром. Возможно -- это из-за возраста, а возможно из-за того, что у меня уже трое сыновей.Для женщины 30 это прекрасный возраст. Для мужчины же -- жизнь начинает идти по наклонной. Ты прибавляешь в весе, там и тут возникают болячки и проблемы, о которых ты даже не подозревал, когда тебе было 20. Но знаете, я наслаждаюсь своей жизнью.Мне очень не нравится, что Виктория с детьми постоянно в окружении телохранителей. Но мы живем в таком мире, что это единственный способ как-то защитить их. Но мы организовали это достаточно незаметно. Это не крупные парни в черных костюмах, а незаметные люди на заднем плане. Мальчики
	176 	У всех бывают тяжелые времена.Надо найти в себе силы их пережить
	177 	Всем известно, что я очень люблю представлять свою страну. Это одна из причин почему я сказал, что еще не закончил карьеру в сборной Англии. Я никогда не принимал участия в Олимпийских играх, и я бы хотел быть частью нашей команды. Я в хорошей игровой форме, и если меня призовут, я буду выглядеть достойно
	178 	Пирс пидарас не взял
	179 	Где купить футболку LA Galaxy Beckham 23 домашнюю? желательно Москва.
	180 	в Братківцях)))
	181 	вот у этого товарища спросите:
	182 	в Минске есть?
	186 	+1
	187 	кто-нибудь, кто знает, подскажите, где купить футболку ПСЖ с его фамилией и номером?
	188 	Дэвид Бекхэм – такая личность не нуждается в отдельном представлении, он вызывает самые различные эмоции у любителей футбола и лиц отдаленных от него. Его популярность выходит далеко за рамки «футбольного мира». Симбиоз футболиста и человека с огромной харизмой обусловила успешность Бекса.2 мая 1975 года в Лейтонстоуне в семье монтажника кухонь и парикмахера, появился на свет человек чья жизнь в будущем будет постоянно под прицелом СМИ и мировой общественности. Члены семьи Бекхэма всей душой болели за «Манчестер Юнайтед», его отец как это часто бывает в жизни решил через своего сына поймать свою мечту за хвост, и приобщить Дэвида к футболу высокого уровня. Возможно его можно считать несчастным ребенком потому что если бы мне на каждый праздник дарили футбольные формы и мячи я не был бы в полном удовольствии от всего происходящего, но Бекс воспринял всё иначе и когда в школе будучи ещё в мальчишеском возрасте Дэвида спрашивали кем он хочет стать в будущем, зеленоглазый парнишка с уверенностью в голосе отвечал «Футболистом». Программа отца Дэвида по внедрению футбола в свой пртж проходила успешно, Бекс не видел себя вне футбола порой при игре с более старшими соперниками ему часто доставалось, но всё это прекрасно давало понять молодому игроку что Футбол – это мужская игра, требующая не мало усилий и огромной отдачи.Команд в Лондоне не мало но проявить свой филигранный талант Дэвид сумел не сразу, он был отчислен с таких команд как «Бримсдаун» и «Тоттенхэм» видимо «неограненный бриллиант» не разглядели, и вроде бы повесил голову наш герой но нет, в 1991 году его талант разглядел ни кто иной а сам скаут «Манчестера Юнайтед» Дэвид Фицджеральд . Удачное стечение обстоятельств ? Возможно, однако слух о зернышке среди груды плевел дошел аж до самого Сэра Алекса. Ближе к вечеру в простетском доме Бекхэмов раздался звонок, возможно это похоже на кадры из Японского одноименного фильма ужасов, но наша история сложилась куда краше, Дэвид был вызван на просмотры в юношескую команду «МЮ», они прошли крайне успешно и Бекхэм стал заниматься в атмосфере напитанной запахом футбола, здесь всё было посвящено именно ему, Бексу не могло это не нравится ведь на соседнем поле тренировались такие зубры как Эрик Кантона, Петер Шмейхель, Марк Хьюз.1993 году Дэвид подписывает профессиональный контракт с «красными дьяволами», а уже в 1994 забивает свой первый гол, в матче групповой стадии Лиги Чемпионов против «Галатасарая» Алекс Фергюсон решил испробовать в деле Бэкхема и не прогадал, Дэвид в своей книги описывает этот момент так, «Я был крайне рад забитому голу, но быть в объятьях самого Эрика Кантона, для меня как увидеть бога»Та путеводная звезда для фрегата под названием «Манчестер Юнайтед» в лице Бекхэма засеяла ослепительным светом в сезоне 1996\/97, гол с центра поля в ворота команды «Уимблдон» заставил всю общественность вздрогнуть подскочить со своих мест, и навсегда запомнить эту фамилию. После ухода Канчельскиса Бекс забетонировал себе место в основе, и по мнению болельщиков был признан лучшим молодым футболистом АПЛ. Забив гол в решающем матче группового этапа на Чемпионате Мира 1998 против Колумбии, Дэвид стал национальным героем, но как говорится «от любви до ненависти один шаг» нервы Бекса сдали уже в следующем матче против Аргентины, совершенно глупый поступок Бекхэма против спровоцировавшего Диего Симеоне был пресечён арбитром и Бекхэм впервые перед собой увидел красную карточку, Англия проигрывает болельщики в ярости и из национального героя Дэвид возлагает на себя учесть изгоя, но как не странно одевает фрак вместо потрёпанного мешка за спину и входит в ЗАГС под руку с Викторией Адамс, рождение ребенка и свадьба добавила куда более приятный эскиз чем ненависть общественности, что помогло справится с депрессией, и несомненно повлияло на рост популярности Бэкхема, но не способствовало позитивным отношениям с Алексом Фергюсоном…
	189 	ПРОДОЛЖЕНИЕ:1999 год пожалуй был самый успешный за всю карьеру Англичанина показатели этому стали, завоеванный кубок Лиги чемпионов, чемпионство в АПЛ, кубок Англии и межконтинентальный кубок, а Дэвид стал клубным игроком года УЕФА и серебреным призером в звании лучшего игрока мира и Европы. Национальная карьера Бэкхема проходила в ярких тонах, он являлся основным плеймейкером и душой команды, а ведь успехи сборной приносят намного больше популярности чем клубные, так как сборная является достоянием национальным, в отличии от клуба которые имеет своих ненавистников.«Манчестер» и Дэвид являлся симбиозом успеха и популярности, казалось что впереди ещё долгие годы вместе и счастливое будущие. В одночасье грянул гром, 2003 год Алекс Фергюсон и Дэвид Бекхэм после проигранного матча «Арсеналу» устроили грандиозную ссору в раздевалке, закончилась она филигранным «броском бутсой» в исполнении Фергюсона. Было понятно что – счастливый роман подходит к своему к апогею, кто-то был должен уйти и им стал Дэвид, по решению клуба он был выставлен на трансфер.Мировая общественность загудела, кошельки президентов шелестели от купюр которые предлагали за Бекхэма, трансферный рынок был погружен в транс, а сам Дэвид чуть не оказался в «Барселоне» но футболист категорически отказался переходить в стан каталонцев, что побудило манкунианцев подыскивать щедрого покупателя, им стал Флорентино Перес который уже во всю работал над проектом «галактикос» и отстегивал деньги по углам. 37,5 миллионов евро – и Дэвид в футболке испанского гранда Мадридского «Реала»С этого момент имя такого игрока как Дэвид Бекхэм стало нарицательным, гламурная и общественная жизнь семейства Бекхэмов частенько затмевала футбольную, Дэвид стал брендом, даже не выходя на поле в составе «Реала» он приносил не мало финансов в копилку клуба из-за своих многомилионных рекламных компаний.Выступления Дэвида в «Реале» продолжались четыре сезона, полузащитник проводил не менее 30-и матчей за сезон, раздавая гениальные передачи. Его покупка скорее была маркетинговой целью чем спортивной. Суперкубок страны и чемпионский титул Испании – вот все, что было завоевано Бекхэмом в мадридский период жизни, но какое количество болельщиков принес этот английский полузащитник…Лос Анджелес «Гэлакси» тот этап который все считали конечным в карьере уже не молодого Бекса, хоть тот и повторил свой «гол шедевр» уже даже дальше линии центра поля. Отыграв сезон Бекс отправился в «Милан» за новыми ощущениями скучно ведь без европейского футбола, после его возвращение Дэвиду взбрело в голову сыграть на ЮАР 2010 у него был шанс стать единственным в истории англичанином, игравшим на четырех мундиалях. Последовала ещё одна аренда на уже полюбившееся ему Апеннины.И вот в поединке «Миланом» и «Кьево» Дэвид, на ровном месте порвал ахилл, болельщики Бекса в том числе и я судорожно шарили в штанах в поисках нашатыря, мечте Дэвида съездить на ЧМ 2010 так и не удалось сбыться.Он стал живым идолом для миллионов людей во всем мире. О таких людях говорят, что их любит Бог. Все, чем они занимаются, привлекает внимание, их замечают, они с легкостью делают то, над чем другие корпят годами. Успех Дэвида Бэкхема – настоящий феномен, его футбольные достижение не ярче других игроков но его харизма, бешенная харизма сделала его известным ещё на долгие годы, лично для меня Дэвид является самым драматичным футболистом в мире я рад что видел и вижу его игру, легенды про него ещё долго будут слагаться с уст зевак, а всё это потому что «Есть только один Дэвид Бекхэм!»Автор: vkontakte.ru\/david_beckham7Специально для: Real-fc.com
	190 	Not too bad =)
	191 	Великий футболист, настоящая звезда, харизматичная личность! Даже не верится, что он оставит футбол когда-нибудь...:( Вот для чего нужна семья, там ты нужен всегда...
	192 	Мой именинник думаю что он тоже любит футбол как и я
	193 	Очень приятно что разместили мою статью
	194 	Сколько ещё будет детей у семьи Бекхэм?
	195 	думаю больше не будет.
	196 	они хотели девочку,родили! думаю на этом остановятся.
	197 	последние роды прошли со слишком большой угрозой для жизни Вики. она больше не сможет родить
	198 	согласен с Александрой..думаю остановятся.Всё таки любит она поиздеваться над своим здоровьем,постоянные диеты,каблуки....а так кто знает,Дэвид обещал футбольную команду))
	199 	Остановоятся на достигнутом, то есть 4"
	200 	матч манечестр-реал счет 4 3 и гол девида победный
	201 	тот гол ничего мю не дал. а бекхэм вышле на замену и кроме гола ничем не запомнился. сезон 98-99 - игры лч ему очень удались.
	202 	Dmitry Nikolsky согласна, один из любимых матчей) И еще в96 матч, который стал для него путевкой в мир великих игроков, вернее гол)))
	203 	А ещё был один матч когда ЛИДС выгравал на 87 минуте 3-1и бэкхам с начало одал пас и в концов забил в 9-ку са штрафнова и счёт был 3-3!
	204 	Хули тут думать)с Греций в 2001 г
	205 	матч манечестр-реал счет 4 3 и гол девида победный
	206 	да да))
	207 	матч с грецией))
	208 	сезон 98-99...без вариантов (золотой хет-трик!)
	209 	матч с Грецией и гол на 93ей минуте
	210 	конечно грецией, со штрафничка)
	211 	У него все матче феноменальные!И все лучшие!
	212 	были парочку не лучшие ,когда в сборной удаление получил,потом год болелы идиоты ненавидели его и винили во всём
	213 	его лучший матч будет на чм 2014 в финале
	214 	Артём,от твоих слов у меня БАД ХЕРТ
	215 	Лига чемпионов 2002\/03 МЮ - Реал 4-3 ответный матч на \"Олд Траффорд\",и на Чемпионате Мира 2002 с Аргентиной - ибо месть за ЧМ - 98...и его невероятные эмоции тогда ,такое не забывается)
	216 	Финал ЛЧ 99 года)
	217 	пусть будет с эквадором, в 2006 на чм
	218 	с Грецией в 2001.
	219 	Победитель Лиги Чемпионов УЕФА 2010-2011
	220 	Барса,тут без шансов.хотя МЮ по игре тоже не уступают,но предпочтение отдаю Барсе.
	221 	МЮ возьмёт реванш...Если конечно люди, типа серхио и маскерано, не станут устраивать спектакль....
	222 	при честной игре - МЮ. Надеюсь, 12 игрока на поле не будет
	223 	Шансы есть у обеих команд) всё таки финал)) тут нет фаворитов или аутсайдеров) но я за Ман Юнайтед))
	224 	Верю в победу Манкунианцев)
	225 	МЮ должны победить во благо футбола!... Я на 3-1 в пользу МЮ ставлю...
	226 	Барселона"
	227 	А я недавно прочитала, что они хотят назвать Сандрой в честь бабушки, или если всё таки родится мальчик то Дэвидом-младшим.
	228 	очень сомневаюсь относительно Луны. Бекхэмы - те еще оригиналы. они наверняка захотят что-то необычное, а Луна - имя старшей дочки Лэмпарда. уже не эксклюзив )). так что вряд ли. что касается сандры - то как второе имя может быть. а вот первое... не берусь предсказать.. кто мог угадать ромео и круза?
	229 	Мне нравится Луна)
	230 	Игорь или Коля))))
	231 	дэвида в честь дэвида))
	232 	Кэти))
	233 	Уахтанг)))
	234 	Манчестериния Юнайтед)
	235 	вартан
	236 	ашот)
	237 	Luna (Moon) David Beckham, по моему красивое имя...нет?
	238 	ВИКТОРИЯ
	239 	Прежде они просили назвать крошку Джастином Бибером в честь любимого певца, то теперь, выучив песню Hey, Jude, они предлагают дать ей имя Джуд.
	240 	Бэля)
	241 	Кто?
	242 	Бест
	243 	БЕЗ ВАРИАНТОВ!
	244 	сегодня официально сказали что Гиггз)
	245 	Такой опрос глупо создавать в группе Дэвида Бекхэма)По преданности клубу, конечно же Гиггз)А если и про игру говорить, то Бест либо Бекс)
	246 	БЭКС
	247 	Кантона.
	248 	ну Кантона воспитаник вообще Осера, а опрос и правда сомнительный
	249 	Гигз,Скоулз.Бест.
	250 	Чарльтон
	251 	Гигз
	252 	Бест
	253 	бэкхем
	254 	забавный вопрос,это как в группе ф.к.РЕАЛ создать опрос,кто сильнее барса или РЕАЛ.
	255 	№2 чарьтон №1 бекс
	256 	если бы Бекса не выкинули то он однозначно...а так Гиггс....и скоулс
	257 	CR7
	258 	а роналду не их воспитаник??!!!!
	259 	Нет он из Спортинга
	260 	ааа
	261 	Бобби Чарльтон"
	262 	Я думаю,что в МЮ нараздо круче играл!
	263 	тут помоему и думать ненадо
	264 	Однозначно
	265 	тут спорный вопрос, в реале он вообще играл практически опорника, и начал именно там больше двигаться, и обрел новые качества. в МЮ он играл из года в год так же и не прогрессировал особо..хотя играл здорово..после мю и реала он вообще стал более чем классным игроком
	266 	я согласен!
	267 	сори люди но я думаю что в реале
	268 	mu
	269 	Народ либо тупой - либо богатый. Платят бешеные деньги за прогнозы каких-то чудиков, когда здесь можно брать бесплатно секреты, блеки, инсайдерскую инфу с авторитетных капперских сайтов! 
	270 	Real
	271 	MANCHESTER UNITED!!!
	272 	конечно, в МЮ
	273 	МЮ
	275 	В ман.юнайтед он провел лучшие годы0)
	276 	мю 100%
	277 	MU
	278 	МЮ
	279 	Я наоборот считаю,что в реале он подорвал всю свою карьеру,там играли одни звезды и он выкладывался на все 100%,он даже сам об этом говорил)Если бы не ушёл из МЮ,до сих пор был бы капитаном сборной Англии и капитаном МЮ!
	280 	это МЮ!
	281 	В МАНЧЕСТЕР ЮНАЙТЕД"
	282 	почему ??
	283 	Там нет футбола... сколько смотрю матчи MLS - совсем не впечатляет. Стоило лиуходить, чтобы потом при первой возможности возвращаться в Европу.
	284 	А кто сказал что он хотел иначе?
	285 	Никогда не поздно вернуться...
	286 	илья ,с тобой согласен я
	287 	и не только)
	288 	ДЭВИД воз-ся ты нужен АНГЛИИ И сборной. очень люблю тебя не только , как футболиста
	290 	сам бекс слышал по телику говорил что американский футбол отстой)лучше ему в рпл или апл =)))
	291 	лучше б в Милане остался
	292 	нет Америка не ево или Тотнем или Милан!
	293 	Почему 35-летний Дэвид Бекхэм тренируется в расположении «Тоттенхэма» под 77-м номером?
	294 	А нормальные варианты есть?!
	295 	Свой вариант ответа)))Ильяс, я бы такие ответы не смог придумать.
	296 	варианты такие,что хочется ответить нормальным русским матом!
	297 	Oleg DubinovСвой вариант ответа)))Ильяс, я бы такие ответы не смог придумать.
	298 	да да вот и я о том же! придурки!
	299 	Ильяс Галиев спасибо! я посмотрела ссылки,вот и говорю,я бы этим уродам бы ответила нормальным русским языком чтоб с*ки такую Х**ню не писали!у самих мозгов на 7ку,и то меньше !)))))))))))))))))))))))))))0
	300 	Viktoria Sergienko =)Я стараюсь не читать в подобных сайтах... ато нервов не хватает на таких не ондертальных людей которые кроме того что писать всякую хрень больше в жизни не чего не умеют!
	301 	Это количество причесок, которые он испробует во время аренды на «Уайт Харт Лейн».я за это )
	302 	Хороший вариант ответа)))
	303 	более менее)))
	304 	этот опрос говорит о том что эти придурки видят в Бэксе тока это...
	305 	ну раньше под 7 выступал и был крут, а с возрастом под 77 -- стал вдвойне крутее)))
	306 	че за тупые вопросы ??:))))
	307 	7-ка и 23 заняты, любимое число-7, следовательно 77
	308 	полностью согласен с артемом! я тож это имелл ввиду, только коряво выразился... хотя 77 круче)
	309 	Что тут такой народ серьезный собрался? \"Тупые вопросы!\" Это же шутка. По моему, очень даже прикольная ))Я так понял, \"вес его жены в туфлях\" - это в фунтах? потому что думаю, если это про кг, то надо было брать 23й номер ))\"Именно столько раз Джон Терри позвонил Виктории, пока Бекс был на тренировке\". - я бы голосовал за этот вариант :) Жаль, что его не включили ))
	310 	Павлюченко настоял на этом
	311 	зачем вы его так обсираете?
	312 	потому что 7 это его любимый номер,а он уже у Леннона!!
	313 	Это его IQ."
	314 	Дэвид Бекхэм подтвердил, что в январе он перейдет в европейский клуб на правах аренды в надежде отвоевать свое место в сборной Англии.
	315 	Германия
	316 	Возможна и Франция.
	317 	Легендарный футболист может продолжить карьеру в Бундеслиге.Как известно, Дэвид Бекхэм и его представители сейчас занимаются поиском команды для того, чтобы хавбек продолжил выступления, пока в МЛС зимняя пауза.Дэвид намерен поддерживать игровые кондиции, дабы не потерять шанс вновь одеть футболку национальной сборной. В Европе на Бекхэма спрос по прежнему большой, вот и \"Бавария\", как информирует The Sun, не прочь арендовать легендарного англичанина. Мюнхенский клуб может стать четвёртым в списке европейских грандов, за которые успел поиграть Дэвид, после \"Манчестер Юнайтед\", \"Реала\" и \"Милана\".
	318 	Ему 35 лет уже. Потихоньку надо заканчивать карьеру. Или на Евро-2012 хочет выступить напоследок?
	319 	The Sun не стоит доверять.Ждём официального заявления от Бекса.
	320 	МЮ его врядли возьмёт в аренду, так что либо Милан который в этом сезоне главный претендент на чемпионство в серии А,либо Бавария...Я за эти 3 варианта.
	321 	В Милан, он сам сказал, что не пойдёт.Читай ссылку выше.Бавария хороший вариант.Хотя не должно быть всё так предсказуемо.Ждём.
	322 	\"ЛА Гэлакси\" не намерен отпускать Бекхэма в арендуНадеждам Дэвида Бекхэма отправиться в аренду в один из европейских клубов может прийти конец после того, как его нынешний клуб \"ЛА Гэлакси\" заявил, что не планирует отпускать игрока куда-либо на время трехмесячного перерыва в первенстве США.Ранее бывший капитан сборной Англии подтвердил, что все еще хочет побороться за вызов в национальную команду, перебравшись в один из европейских клубов, где он смог бы поддерживать свою физическую форму на должном уровне.35-летнего Бекхэма уже дважды арендовал итальянский \"Милан\" но на этот раз руководство американского клуба не намерено рисковать своим дорогостоящим полузащитником, который был вынужден пропустить 6 месяце из-за травмы полученной в матче за \"россонери\".\"Нам ничего не известно о желании Дэвида быть арендованным другой командой, и мы целиком и полностью надеемся, что он присоединится к своим товарищам по клубу в конце января для предсезонной подготовки\", - говорится в официальном заявлении \"ЛА Гэлакси\".
	323 	народ помоему уже где то неделю как слышал что бекхэм на правах аренды уйдёт в тотенхэм
	324 	бекс в тотенхема и еше он говорил что потянет до чм 2014 и выступит там за сборную !
	325 	Испания"
	326 	Отличные штаны.
	327 	Это понятно,но как их называть ?
	328 	Хахахаааа))) Так и называть)))ОТЛИЧНЫЕ ШТАНЫ))))))))))))
	329 	треники ))
	330 	шаровары)
	331 	бляяя клевые штаны))
	332 	галифе)
	333 	какие галифе?!обычные спортивные штаны адидас на размер-два больше....)
	334 	просто штаны из колекции адидас ориджиналс которые он подкатал
	335 	спортивки)))
	336 	галифе
	337 	Где родился Дэвид Бекхэм?
	338 	Правила:
	339 	Есть шанс пятерым счастливчикам выиграть рождественский подарок - календарь на 2011 с подписью Бекхэма.Необходимо ответить на вышеуказанный вопрос.Ответ отправить: comps@davidbeckham.com.При этом необходимо указать свой электронный и полный почтовый адрес.Из всех тех кто ответил правильно, будут выбраны наугад пять счастливчиков, которые и поучат приз. Удачи!Правила:1. Один участник - один ответ.2. Ответы принимаются до 09.12.20103. Организаторы оставляют за собой право отменить конкурс без предупреждения.
	340 	он в лондоне бля родился)))
	341 	Лейтонстоун
	342 	Лейтонстоун я уверен на все 100%
	343 	жди рожденственнский подарок
	344 	лейтонстоун
	345 	Нотингейм"
	346 	Рони
	347 	бекс конечно!!!!!!!!!
	348 	оба, потому что у них разный стиль исполнения=)
	349 	#4John Smithсегодня в 20:58оба, потому что у них разный стиль исполнения=)вот правильный ответ!
	350 	рон)
	351 	бекс
	352 	Роналду сосет, Бекс лучший!!!
	353 	ДА ТУТ ВАЩЕ БЕЗ ВАРИАНТОВ! БЕКС самый лучший в мире по штрафным. С тиль не стиль, кто умеет, тот забивает, аэто лучше всего делает BECKHAM.
	354 	Бекс!
	355 	eto daje ne obsujdaetsya!!!tak krutil tolko on!!!luboi standart v ego ispolnenii hot s 50 metrov byl opasnym i ostalsya!!!
	356 	Разное исполнение, у Бекса сложнее + это классика. Роналду хорошо \"камни\" кидает. Но уто делает и Нани и Ибра и даже Хонда в ЦСКА ))
	357 	ахаха,Виталий))))
	358 	Однозначно Бэкхам
	359 	Бекс!!! Так может только он!
	360 	Естественно Бэкс! Никто лучше него не бьет!!!
	361 	Вы ебнулись, Бекхэм - лучший в мире в этом
	362 	Бэкхем!!!
	363 	Роналду
	364 	Кришти.
	365 	Помогите плиз уменя нету Бекхэма в песе11На xbox буду играть на чмКто знает лица игроков похожих на Бекса очень надо
	366 	сделай сам по фотке) вообщк он должен родится заного! в прошлом так было Зидан играл Бэкс молодой но это долго надо играт!
	367 	Он есть в классических игроках, я только вчера его купил и татухи поставил, правда это на PC, а вот на приставках не знаю так же или нет, если есть классические игроки, то там все есть!
	368 	Там так и написано Beckham или как обычно через *опу?
	369 	Так и написано:Beckham, это же классические - они и без патча будут правильные!
	370 	Я всех классических игроков открыл, классическую англию открыл, там нет БЕКСА. И в поиске набираю, там тоже нет. На компе все это делал, где ты его там увидел....? Его вощпе нету в PES 11 на компе.
	371 	я доволен pes 11 на xbox всё ок_)тока xbox старая уже*(
	372 	на компе в пес 11 он есть!там тип есть класические игроки которые еще играют...рауль, ривалдо..такое.....ток эт если патч с укр. лигой скачать
	373 	да он в классических игроках:)лицо копия,рейтинг 77:)
	374 	вот блин!!!!!!!!!! где патч взять....? у меня ваще какой то левый ПЕС11, коментарии только датские и французские... Может др купить))
	375 	Pes ГАВНО!
	376 	играйте в фифа 11!!!игруха офигенная
	377 	фифа лажа как прорисовка футболистов так и физика
	378 	Полузащитник «Лос-Анджелес Гэлакси» Дэвид Бекхэм признался, что не может определиться, стоит ли ему воспользоваться приглашением главного тренера «Эвертона» Дэвида Мойеса и вернуться в Англию. Напомним, что наставник «ирисок» заявил, что ждёт звонка от 35-летнего полузащитника и надеется видеть его в своей команде.- Всегда приятно быть востребованным, к тому же я очень уважаю Дэвида Мойеса с тех времён, когда мы вместе выступали за «Престон Норт Энд», да и как тренера тоже, — приводит слова Бекхэма AP. — Но я фанат «Мачестер Юнайтед», а между этими клубами существует довольно жёсткое соперничество, поэтому я не знаю, что и думать. В данный момент я занят тем, что привожу своё тело в форму после того, как не играл полгода. Спустя полтора месяца я добился определённого прогресса.Напомним, что Бекхэм получил травму ахиллова сухожилия в марте, когда выступал на правах аренды за итальянский «Милан», вследствие чего не смог сыграть за сборную Англии на чемпионате мира в ЮАР. Контракт футболиста с «Гэлакси» истекает в январе 2012 года.
	379 	Знаменитый английский футболист американского клуба \"Лос-Анджелес Гэлакси\" Дэвид Бекхэм отказался переходить в ливерпульский \"Эвертон\", цвета которого защищает российский полузащитник Динияр Билялетдинов. Свой отказ Бекс мотивировал искренней любовью к \"Манчестер Юнайтед\".\"Я не стану переходить в \"Эвертон\", ни при каких обстоятельствах. Мне конечно очень приятно, что про меня не забывают и тренеры приглашают, но мое сердце принадлежит \"Манчестер Юнайтед\". Ни за какую другую английскую команду я выступать не буду. Я фанат \"МЮ\", а отношения болельщиков моего любимого клуба с \"Эвертоном\" крайне напряженные, поэтому я отвечу отказом. Надеюсь, что главный тренер \"ирисок\" Дэвид Мойес, к которому я отношусь с глубоким уважением, ведь мы вместе некогда играли за \"Престон\", не обижается на меня за отказ принять его приглашение. Думаю, он и без меня прекрасно справляется со своей работой\", - приводит слова Бекхэма Sky Sports.Напомним, что два последних сезона Дэвид Бекхэм, права на которого принадлежат \"Лос-Анджелес Гэлакси\", отыграв в США первую половину года, на вторую отправлялся в аренду в итальянский \"Милан\". Именно в составе команды Сильвио Берлускони англичанин получил травму ахиллова сухожилия, которая не позволила Бекхэму сыграть за национальную команду на чемпионате мира в ЮАР. \"Сейчас я постепенно набираю былую форму, после того как был вне игры в течение шести месяцев\", - уверяет 35-летний футболист.Кроме того, в данный момент, освобожденный от игр за \"Лос-Анджелес Гэлакси\", Бекхэм является представителем заявочного комитета Англии на проведение чемпионата мира-2018. \"Чиновники все еще могут поменять свое мнение, в этом я уверен. На протяжении всей моей карьеры я всегда знал, как важно бороться до самой последней минуты. Я горжусь страной и горд, что выступал в майке сборной Англии. Если мы сможем выиграть право принимать ЧМ-2018, это будет невероятно, и в то же время заслуженно, ведь мы проделали колоссальную работу\", - уверяет Бекхэм.
	380 	ну почему отказался((( Так хотелось его сного на поел увидеть в прямомо эфире( в нормальной лиге.. в игре анпример против Мю(((
	381 	фуф, и не надо было... One love - one United!
	382 	Vitaliy  Belikov___________________объясняю:Предположим ты игрок Спартака(Москва,если живешь в России),всю жизнь отдал себя Спартаку и бац!Тебя покупает Питерский Зенит!Ты бы в в Зенит перешел?
	383 	Бэкс молодец!он навсегда остался Красным Дьяволом!
	384 	Главный тренер \"Эвертона\" Дэвид Мойес предложил полузащитнику сборной Англии Дэвиду Бекхэму шанс вернуться в Премьер-Лигу на правах аренды.\"Ирискам\" очень не хватает игрока на позиции правого полузащитника, а одноклубник Бекхэма по \"ЛА Гэлакси\" Лэндон Донован, который в прошлом сезоне выступал за клуб с \"Гудисон Парк\" на правах аренды, пока не дал своего ответа приехать в Премьер-Лигу и в нынешнем сезоне.Сейчас \"Эвертон\" готов переключиться на Бекхэма, который концовку двух предыдущих европейских сезонов проводил в \"Милане\". Именно там ветеран и получил травму ахилла, из-за которой новая 3-месячная командировка на \"Сан Сиро\" выглядит маловероятной.К слову главный тренер \"ирисок\" Дэвид Мойес в середине 90-х годов прошлого века вместе с Бекхэмом выступал за \"Престон\", куда молодой Дэвид был направлен в аренду за практикой. А нынешний капитан \"Эвертона\" Фил Невилл, известный также по выступлениям за \"Юнайтед\", и вовсе является близким другом 35-летнего полузащитника, на счету которого 115 матчей за сборную Англии.\"Я хочу надеяться, что он возьмет телефон и наберет меня, если хочет вновь оказаться в Премьер-Лиге. Я работал с Дэвидом в \"Престоне\", я знаю его. Если Дэвид хочет вернуться, ему достаточно позвонить мне или Филу Невиллу. Мы готовы его принять\".\"Я думаю, он чувствует в себе силы играть за множество клубов Премьер-Лиги. Но если он хочет вернуться и играть за нас с Филом, это можно устроить. Он знает, как связаться с нами, - цитирует Мойеса The Guardian.
	385 	переходи бляя
	386 	Бекс переходи!!!
	387 	Знаменитый английский футболист американского клуба \"Лос-Анджелес Гэлакси\" Дэвид Бекхэм отказался переходить в ливерпульский \"Эвертон\", цвета которого защищает российский полузащитник Динияр Билялетдинов. Свой отказ Бекс мотивировал искренней любовью к \"Манчестер Юнайтед\".\"Я не стану переходить в \"Эвертон\", ни при каких обстоятельствах. Мне конечно очень приятно, что про меня не забывают и тренеры приглашают, но мое сердце принадлежит \"Манчестер Юнайтед\". Ни за какую другую английскую команду я выступать не буду. Я фанат \"МЮ\", а отношения болельщиков моего любимого клуба с \"Эвертоном\" крайне напряженные, поэтому я отвечу отказом. Надеюсь, что главный тренер \"ирисок\" Дэвид Мойес, к которому я отношусь с глубоким уважением, ведь мы вместе некогда играли за \"Престон\", не обижается на меня за отказ принять его приглашение. Думаю, он и без меня прекрасно справляется со своей работой\", - приводит слова Бекхэма Sky Sports.Напомним, что два последних сезона Дэвид Бекхэм, права на которого принадлежат \"Лос-Анджелес Гэлакси\", отыграв в США первую половину года, на вторую отправлялся в аренду в итальянский \"Милан\". Именно в составе команды Сильвио Берлускони англичанин получил травму ахиллова сухожилия, которая не позволила Бекхэму сыграть за национальную команду на чемпионате мира в ЮАР. \"Сейчас я постепенно набираю былую форму, после того как был вне игры в течение шести месяцев\", - уверяет 35-летний футболист.Кроме того, в данный момент, освобожденный от игр за \"Лос-Анджелес Гэлакси\", Бекхэм является представителем заявочного комитета Англии на проведение чемпионата мира-2018. \"Чиновники все еще могут поменять свое мнение, в этом я уверен. На протяжении всей моей карьеры я всегда знал, как важно бороться до самой последней минуты. Я горжусь страной и горд, что выступал в майке сборной Англии. Если мы сможем выиграть право принимать ЧМ-2018, это будет невероятно, и в то же время заслуженно, ведь мы проделали колоссальную работу\", - уверяет Бекхэм.
	388 	Блять,ну какой же он молодец!!!!!!!!!!!! Я его обожаю,его и МЮ!)))
	389 	Эвертон для Бекса хороший вариант,но Дейв мужик и отвечает за свои слова!)
	390 	Наставник английского «Эвертона» Дэвид Мойес не скрывает, что при первой же возможности предложит Дэвиду Бекхэму поиграть за «ирисок». Экс-капитан английской сборной в настоящий момент находится в отпуске, поскольку сезон в MLS завершен. В то же время именно в этот период два года кряду Бекс перебирался в Европу – оба раза на правах краткосрочной аренды он переходил в «Милан».Кстати, в прошлом сезоне такой вариант европейской аренды пришелся по душе партнеру Дэвида по «Гэлакси» Лэндону Доновану, на три месяца ставшему игроком как раз «Эвертона».«Если Бекхэм был бы не прочь поиграть за «Эвертон», я готов обсудить с ним этот вопрос», - отметил Дэвид Мойес, в 1995 году выступавший вместе с будущим капитаном «МЮ» и сборной Англии в «Престоне».«Если он хочет вернуться в Премьер-лигу, ему всего лишь надо позвонить мне или Филу Невиллу. И он отлично знает, чем мог бы заинтересовать нас», - добавил шотландский специалист.«Мы рассмотрим возможность такого перехода с финансовой точки зрения. Бекхэм придет ко мне, скажет, что хотел бы играть за нас, я отправлюсь к президенту и спрошу, хотим ли мы заработать на продаже футболок», - цитирует Мойеса Sky Sports.
	391 	с одной стороны нахально как то изза футболок! Но если перейдет я схожу на матч! Хоть это злобный соперник Ливерпуля но я схожу на матч!
	392 	Бекхэм скорее Коби Брайанту позвонит, пивка с ним выпить,чем в Эвертон пойдет. Уверен 1 четверка АПЛ возьмет его.
	393 	Английские клубы «Вест Хэм», «Тоттенхэм» и «Лестер» претендуют на полузащитника «Лос-Анджелес Гэлакси» Дэвида Бекхэма, сообщает Tribalfootball.Ожидается, что 35-летний хавбек вернется в Европу в январе, чтобы играть за один из клубов на правах аренды. Названные английские команды всерьез заинтересованы в услугах ветерана, которому просто необходимо быть на виду у главного тренера сборной Англии Фабио Капелло во время отборочного турнира Евро-2012.Напомним, ранее Бекхэм был дважды арендован «Миланом» в 2009 и 2010 годах.
	394 	неее тоттеннхэм так себе лучше бы в милан опять перешёл бы не в аренду а купили бы)
	395 	он Милану не нужен ...там и без него хватает игроков такого класса
	396 	+1 за милан!
	397 	В Тотен. круче, но в Вест-Хэме он будет в основе
	398 	Он же вроде говорил что не вернется в Европу...
	399 	ТОтэнхэм хорошая команда.
	400 	Бекхэм может стать одноклубником Павлюченко - вряд ли...
	401 	но все же возможно он в январе куда то и перейдёт на правах аренды
	402 	Ждём)))
	403 	опять милан будет,100во.доатенг и пирло не сильно сейчас вывозят.
	404 	сто процентов не в англию, он сам говорил что не сможет играть за другой английский клуб кроме мю
	405 	Для меня Главное чтоб в высший дивизион Англии, Италии или Испании, а куда не так уж и важно, главное чтоб выходил почаще!!!!
	406 	МЮ!
	407 	Пох.главное в Европу!
	408 	Домооой в Лооондон
	409 	В челси ёпт ;DD бы клёва)
	410 	лучше в Милан!
	411 	в зенит нах
	412 	да в зенит тое не помешал бы)))
	413 	Какой вид стены сделать?
	414 	классический полюбас
	415 	классика однозначно
	416 	нах микроблог это говно лучше классический и оставить)))
	417 	klasi4eskij lu4we
	418 	Класс
	419 	классический
	420 	классический
	421 	классический
	422 	Классический"
	423 	Жаль!В милан пускай прёт!
	424 	Хорошо если б вернулся в МЮ
	425 	Да щас, не вернётся он в МЮ точно
	426 	Да ну нах,пусть лучше реально в МЮ вернётся и там окончит свою охриненную карьеру!!!!!!!!!!
	427 	да,было бы круто)
	428 	Даа!))
	429 	Полузащитник сборной Англии Дэвид Бекхэм провел свой первый матч после полугодового отсутствия, вызванного травмой ахилла.Напомним, что в марте в поединке Серии А за \"Милан\", где Дэвид выступал на правах аренды, 35-летний футболист надорвал ахилл. Та травма поставила крест на надеждах Бекхэма сыграть за сборную Англии на Чемпионате Мира в ЮАР.Ветеран признался, что по ходу длительного восстановления у него были сомнения относительно целесообразности продолжения своей карьеры. Но все же Бекхэм остался в футболе и по-прежнему надеется на вызов от Фабио Капелло в национальную команду.В субботу Бекхэм отыграл 20 заключительных минут матча \"ЛА Гэлакси\" против \"Коламбус Крю\". Англичанин сделал неплохую передачу на Лэндона Донована, нанесшего опасный удар, а также отметился желтой карточкой. Клуб из Лос-Анджелеса сейчас является лучшим в восточной и западной конференциях МЛС, так то у Дэвидса будет шанс получить игровую практику в плей-офф чемпионата в преддверии своего возможного возвращения в Европу на правах аренды весной.\"Я был бы счастлив вновь сыграть за сборную Англии. Уверен, если я буду в форме, тренер будет рассматривать мою кандидатуру. По ходу восстановления у меня были определенные сомнения. Смогу ли я когда нибудь вернуться в футбол? Но наконец сделав это, я чувствую себя счастливым. Когда тебя посещают такие серьезные травмы, это очень давит на психику\", - цитирует Бекхэма ESPN.
	430 	Бэкс молоток!
	431 	очень интересно получается весной обратно в милан?здорово а там робиньо уже,кенты по реалу:)Англия ждёт Бекс!
	432 	Супер!!! Пора уже задать всем жару, Бекс!!! Голевых передач нехватает!!!
	433 	я рад за него.а то после ЧМ боялся,что он действительно закончит карьеру
	434 	хорошо он будет играть в милане вот будет игра классная
	435 	давай покажи мастер класс
