	No. 	Comment 
	1 	1.1. Администратор всегда прав.ЗАПРЕЩЕНО: 1.2. Оскорбление подписчиков, Вам будет сделано предупреждение:удаление записи, последующие нарушения – БАН.1.3. В группе СТРОГО запрещено распространение СПАМА, запрещается просить публично под новостями, участвовать в каких либо опросах, запрещается размещение ссылок на другие публичные страницы и группы, за данное нарушение БАН БЕЗ ПРЕДУПРЕЖДЕНИЯ.1.4. Запрещён троллинг подписчиков, слабо разбирающихся в тематических вопросах. Все мы такими были. А троллинг не только отпугивает новых посетителей, но и о странице будет распространяться негативное мнение.1.5. Запрещено злоупотребление картинками и анимациями в комментариях - они будут удаляться или БАН данного подписчика.1.6. Гости страницы, при посещении нашей страницы, ведите себя адекватно, за любой оскорбительный комментарий - БАН НЕДЕЛЯ.1.7. За оскорбление Администратора, Вам будет выдан БАН НАВСЕГДА без предупреждения, без права на помилование.Дорогие друзья, чтобы упростить жизнь себе и другим подписчикам нашего сообщества, достаточно лишь прочитать это небольшое сообщение.Если Вы замечаете нарушителей, то обращайтесь в ЛС к любому Админу."
	2 	По последней букве фамилии называем другую:Дрогба
	3 	АНЕЛЬКА
	4 	алаба
	5 	Аршавин
	6 	Анри
	7 	Иско
	8 	Ибрагимович
	9 	Иньеста
	10 	Игнашевич
	11 	Олич
	12 	ибрагимович
	13 	чачарито
	14 	Месси
	15 	Илкай Гюндоган
	16 	Имобиле
	17 	Ерексен
	18 	Навас
	19 	Неймар
	20 	Смольников
	21 	Сантон
	22 	Напиши идеальный состав мечты! 11 футболистов, которые бы ты хотел видеть в своем суперклубе!Итак, как будет выглядеть твоя \"дрим-тим\"?"
	23 	Яшин , Алба , Рамос , Каннаваро , Лам, Хави , Зидан, Иньеста , Роналду , Месси, Неймар.
	24 	Вся Бавария это моя дрим тим)
	25 	Вратарь лев яшин
	27 	Де Хеа,Лам,Тиаго Силва,Серхио Рамос,Алаба,Модрич,Яя Туре,Ди Мария,Роналду,Руни,Роббен=)
	28 	Де ХеаЛам, Рамос, Варан, МарселоХаби Алонсо, Модрич, ИньестаМесси, Роналду, Неймар
	29 	НойерШкртелАлабаХуммелсРамосМаскераноДжеррардЛемпардБекхэм СтарриджСуарес
	30 	Миньоле - Джан Тьяго Силва Дж. Боатенг - Бускетс Хендерсон Погба - Стерлинг Старридж Обамейянг
	31 	Вратарь:Нойер,Защитники:С лева Марсело с права Лам:в центре Рамос и Пике Опорник:Швайнштайгер,С лева Иньеста чуть правее Озил,Тройка нападающих:Роналду,Месси,Неймар
	32 	Кан, Роберто Карлос, Неста, Серхио Рамос, Лам, Рибери, Зидан , Недвед, Бекхэм, Роналду, Месси
	33 	НАП Кейн Роналду МессиПЗЩ Бейл Неймар Погба ЯрмоленкоЗАЩ Силва Луиз Пепе Варан"
	34 	ЧехИванович-Рамос-Терри-Алаба Джерард-ЛэмпардРоббен Тьери Анри Месси Ибрагимович
	35 	НойерЛам- хуммельс- терри- аспиликуетаВидаль-матич Месси-модрич-азарИбрагимович
	36 	КасильясР.Калос, Мальдини, Каннаваро, СальгадоФигу, Зидан, ПогбаЛаказетте, Дрогба, Роналдо(бразилец:3)
	37 	Дида-Кафу-Каннаваро-Неста-Мальдини-Гаттузо-Пирло-Зеедорф-Кака-Шевченко-Роналдо(Для тугих - зубастик)
	38 	В - БуффонПЗ - Невил ЦЗ - Каннаваро ЦЗ - Мальдини ЛЗ - Роберто КарлосЦОП - ПирлоПП - Роналдиньо ЦП - Лоськов ЛП - НедведЦФД - СычевФРВ - Ибрагимович
	39 	Моя дрим тим ето барселона, самий лучший клуб мира.
	40 	КасильясЛам Рамос Силва Алаба Кроос Джерард Хави Месси Манджукич Роналду
	41 	о.Кан, Терри, Мальдини, Роберто Карлос, Рамос, Зидан, Робен, К.Роналду, Бекхэм, Месси,ван Пирси.
