	No. 	Comment 
	1 	Я растроен .што он уходит из Зенита , 😢
	4 	..н
	6 	Слава в раму? Или Егор?
	7 	Конечно Славу","reply_to_uid":292400027,"reply_to_cid":14909},{"cid":14914,"uid":307126138,"from_id":307126138,"date":1432961212,"text":"отдам билет по номиналу 16 сектор писать в лс Спасибо
	8 	Краснодар жалко
	9 	Кто заменит Данни
	10 	Бред. Зачем ломать традиции ?
	11 	Они там в край охуели!
	12 	Аа.. И стадион там заполнится на 15%
	13 	Хуйню придумали!!!
	15 	на лавке
	16 	мусора нам не нужны в принципе","reply_to_uid":223197184,"reply_to_cid":14943}]}{"response":[0]}{"response":[5,{"cid":14947,"uid":7666621,"from_id":7666621,"date":1433524680,"text":"скок ?
	17 	как Пугачева, прям :)))
	19 	Требуются админы в группу. Все вопросы в личку!
	20 	Ребят, ка вам браслетик?) Если понравился - обращайтесь ;)
	21 	Вот эта тема болельщиков Зенитушки всегда была для меня лучшей ! !
	22 	Ребят, ка вам браслетик?) Если понравился - обращайтесь ;)
	23 	Это веселая штука )) Меня прикололо :) Зенька - чемпион!!
	24 	Ребят кто может помочь взять билеты на мячик Локомотив Зенит 4.05.2014?????
	25 	Есть места в басе и тикеты на локо89312206965
	26 	Купим тикеты на лохов или продадим 2 места в басе.
	27 	Продам билеты на Зенит-Динамо
	28 	куплю билет на арсенал в тулу!!!
	29 	Продам билеты на матч Лиги Чемпионов Зенит - АЕЛ 6\/08\/14 ст.Петровский.разные сектора,доставка в пределах города.Звоните : 8-952-287-38-33
	30 	Есть билеты на футбольный матч Зенит-Динамо 13 сентября Разные сектора. Доставка. Звоните 89213892789
	31 	Есть четыре лишних билета на матч Зенит-Спартак 27 сентября. Хорошие места и недорого. Звоните 8-921-389-27-89"
	32 	Продам два билета на Зенит - Монако, сектор 7Б, ряд 7, цена ниже номинала! в лс
	33 	Отдам билет на Байер-Зенит (22 октября) ниже номинала.
	34 	Продам билеты на ЦСКА-Зенит на гостевую трибуну. Только для ровных людей. Звоните +7-812-931-16-90
	35 	Есть билеты на Зенит-Баер 4 ноября 20.00 Петровский. Отдам дешевле чем в кассах. Звоните 89213892789
	36 	продам билет на матч Зенит-Терек 07.11 на 5 сектор (покупала по студенческому за 275руб). звонить по телефону 89062772319
	37 	Как взять билет на Московский матч в Москве на фанатку ?
	38 	вот тут написано
	39 	куплю билет на монако-зенит,не получилось забронировать,тел 995-64-69
	40 	Продам билет на псв, 11 сектор, за номинал, 1500 р. В личку
	41 	Продам несколько билетов на матч Зенит - ПСВ 26.02 Ст.Петровский.Справки по тел.8950-004-24-25.
	42 	Зенит-ПСВ,большой выбор секторов,доступная цена,Звоните 8-921-55-33-2-88
	43 	Всем Салют! Помогите пожалуйста опознать раритет). Что, почём, где, зачем?"
	46 	Всем доброго времени суток! В преддверии многочисленных праздников предлагаю вам свои ручные работы с символикой ФК Зенит. Все подробности в личку. Спасибо."
	47 	Фанатам ФК ЗенитОбложка на паспорт в технике \"декупаж\". Краски и лак устойчивые к истиранию.Ручная работа. ПРОДАЕТСЯ"
	48 	Фанатам ФК ЗенитОбложка на паспорт в технике \"декупаж\". Краски и лак устойчивые к истиранию.Ручная работа. 300 руб."
	49 	Фанатам ФК ЗенитОбложка на паспорт в технике \"декупаж\". Краски и лак устойчивые к истиранию.Ручная работа. Продано, но могу сделать под заказ похожую."
	50 	Универсальный чехол на бутылку и банку \"Зенит\". Пейте любимый напиток в любом общественном месте! Браслет в подарок:
	51 	\"Зенит\"Заказать можно тут vk.com\/DarkMerch"
	52 	Здравствуйте. Предлагаю вам свою услугу по нанесению оригинального изображение на холст при помощи блёсток.Блестящий портрет любимого футболиста! Лучший подарок на день рождения.Все подробности в моей группе.
	55 	Изготавливаю на заказ мангалы. Оцените эскиз мангала Зенит Стольный Градъ"
	56 	👍Наручные часы ФК Зенит⌚️👍Для настоящих фанатов 😎👍 1300р 👍 Бесплатная доставка по всей России 🆓👍 Оплата при получении 📦
	57 	Продаю бутсы и перчатки Вячеслава Малафеева.
	58 	Продаю новые клевые футболки \"Зенит\"
	59 	Народ помогите, подскажите где в Питере можно купить цветные дымовые шашки!!! (Красный, синий цвета) очень нужны!!!
	60 	Будешь смотреть игру Зенит-АЕЛ? Заходи в раздел \"Турниры\"
	61 	Футболки с символикой Зенита! От 550р. за шт. При заказе от 3-х штук - скидки!!!!
	62 	Все вопросы в личку"
	63 	Для самых преданных болельщиц Зенита самый женственный элемент клубной атрибутики!Спешите покорить Турин! ⚽ 🌺
	64 	с новым годом пацаны всем жилаю самого лучшого ))))
	65 	3 декабря кто в Казань приедет?))
	69 	\"Поздравим Саломона Рондона\"
	70 	кидайте предложения по басам на выездные матчи
	71 	Александр Шавелько написал3 ноября 2009 в 0:12Привет организую миро бас в Казань прайс 3500 по всем вопросам обращаться в личку Доехали до ростова доедем и до казани.. Вперед за Питер
	72 	Павел Å.ℭ.Å.ℬ. Кемов написалвчера в 22:19Аренда автобуса на матч зенит-рубинстоимость поездки 3000тыс руб с человека в обе стороныдля сравнения стоимость на поезде 3500 в один конецтел 8905-225-46-34 Павел
	73 	отправление :22 июля (ориентировочно в 9ть вечера)прибытие в Ростов с утра в день матчаобратно после матча возвращение в питер в Воскр поздно вечером-пон. утромАдекватность обязательна!!!!Бас быстрый и удобный проверен Владикавказомцена вопроса:2300 одно сидячие3500 два местаТелефон для справок или в личку по всем вопросам 8 951 674 46 58Либо звоните БОБАХУ 8 911 152 08 74вот так вот
	74 	Группа организует выезд. Встреча есть от нашей группы. Прайс - 1300 р.
	75 	Мы заканчиваем прием заявок в автобус на игру с Локо в Москве. инфа в группе:
	76 	АХТУНГ!!!БАС В КРАСНОДАР!НА ДВА ДНЯ НА ДВА МАТЧА!!выезд 28.04в 0-00приезд в краснодар 30.04 утром-на игру молодежки!ночевка в краснодаре(или на природе)!1мая игра основы!после домой!прибытие в питер 3мая рано утром.прайс 3000р
	77 	БАС в КРАСНОДАР!!на два дня -на два матча-МОЛОДЕЖКИ и ОСНОВЫ!!ВСТУПАЙТЕ--
	78 	Бас на Спартак(Москва) DVD,кондишн,адекватная и веселая компания гарантирована! цена вопроса 1400! вопросы по телефону 8-962-718-87-97
	79 	комфортабельный бас на мясо...старт с просвета...прайс 1500...звонить 89119894031-тагир
	80 	-БАС НА динамо16.03.12!ПРАЙС -1500Р \/алко-трэш !фар-шоу! веселуха!подробности в группе--
	81 	31.03.12 БАС на СПАМ в лужники! прайс-1500р+билет 350р.алко.фаер-шоу и веселуха инфа- vk.com\/ontourbus или в личку
	82 	урааааааа!!мясо!!!2-1!!!!07.04.12 БАС на лохо в черкизово! прайс-1500р+билет 400р.алко!!!.фаер-шоу и веселуха с шашлыками!инфа- vk.com\/ontourbus или в личку
	83 	ВЫЕЗД В КАЗАНЬ на БАСЕ 2МАЯ 2012 заключительный выезд ЗОЛОТОГО сезона!-УВЕРЕН ЕДЕМ ЗА ЗОЛОТОМ ИЛИ С ЗОЛОТОМ.БУДЕТ МЕГА ВЕСЕЛЫЙ АЛКО-ТРЭШ ВЫЕЗД!!по опыту прошлой поездки -время в пути 30-35часов прайс -3000р за два места под 1 жопу-5000р.ВСТУПАЙ vk.com\/ontourbus.ЗВОНИ-8911-034-58-04 САША
	84 	Нужен попутчик стопом из Казани (хотя бы до Москвы!) Есть кто?)
	85 	ТОЧНЫЕ ПРОГНОЗЫ НА СПОРТ solidbet.ru
	86 	автобус в нижний новгород на волга-Зенит. игра 3-го августа. отправление ориентировочно в 6 вечера 2 августа. Спешите записаться и сдать деньги, желающих очень много. !подробности в личку
	87 	Кто-нибудь будет бить выезд в Томск? Сам живу в Красноярске (Сибирь, около 600 км от Томска), мечтаю попасть на матч Зенита и тут выпадает такой шанс. и получится так, что я пробью выезд за Зенит, ни разу не побывав на домашке)
	88 	Будет организован автобус на двойник Ростов(22.09)-Самара(25.09) стоимость скорее всего 5500, так расстояния между данными городами достаточно велико. БИЛЕТЫ НА МАТЧ ПРИОБРЕТАЮТСЯ САМОСТОЯТЕЛЬНО В ДЕНЬ ИГРЫ.План примерно такой:1) Отъезд поздно вечером 20.09 в Ростов2) Матч в Ростове(22.09)далее 2 варианта: Поехать либо в Саратов(23.09), либо в Волгоград(23.09) и зависнуть на на целый день, взять с собой палатки, спальники спортинвенарь, и культурно провести время в одном из этих волжских городов,переночев, далее едем в Самару, и прибываем рано утром в день матча(25.09), Дома будем рано утром 27гоЗАПИСЬ ВО АВТОБУС ПРОИЗВОДИТСЯ СТРОГО ПРИ СДАЧЕ ДЕНЕГ
	89 	Кто нибудь летит в мадрид????может подскажите как билеты подешевле купить???))))
