	No. 	Comment 
	1 	Здесь оставляем отзывы те, кто купил у нас Часы;)
	2 	кто-нибудь покупал??
	3 	Купила часы для мужа. Всем спасибо))
	4 	Заказала часы, пришли в течении 5 дней).спасибо
	5 	Заказала часы, пришли быстро, очень понравились. Парень остался довольный)
	6 	Купила вот такие часики,осталась очень довольна, качество супер,доставили очень быстро!спасибо ребятушку👍👍👍👍👍все на уровне!!"
	7 	Заказала парню часы, пришли действительно быстро, спасибо)
	8 	Пришли быстро и без обмана , спасибо))
	9 	Заказала часа, пришли, очень довольна! Спасибо большое!)))
	10 	Спасибо,Круто,не развод👍"
	11 	Требуются редакторы от 16 лет, скидывать новости, картинки, видео, интересные опросы. Заявки оставлять ниже по форме:1) Возраст2) Сколько болеешь за Спартак?3) Стаж админства? (можно и без. Обучим и всему научим)4) Сколько часов сидишь в Интернете и через что?5) Выберите время:- с 9:00 до 13:00- с 13:00 до 17:00- с 17:00 до 21:00- с 21:00 до 1:00Заявки пишите тут, всё рассмотрим :)
	12 	1)14 2) 8 лет3) 1год был админом группы фк спартак4)5-7
	13 	5)13:00 до 17:00
	14 	16 летС 6 лет1,6 годаЧерез телефон,чаще за компомС 17:00 до 21:00Ярый болельщик)
	15 	мне в лс напиши.
	16 	1. 15 лет2. 10 лет3. Отличный!!! 5 групп под моим пересмотром.4. Практически весь день. Через телефон.5. Всё, кроме \"с 9:00 до 13:00\" я в это время учусь!
	17 	2. Ну ч болею с 5 лет
	18 	1)162)11 лет3) был админом \" Без приколов жить нельзя\", редактор группы \" Спартак народная команда\". Могу совмещать должности4) весь день. С телефона и ноутбука5)в любое время
	19 	plmokn
	20 	Здесь можно предлагать билеты(купля продажа),не засоряйте стену)))
	21 	Продам два билета Спартак -локомотив на Б 9 по цене 500 р за билет
	22 	Продам билет Спартак -локомотив на Б 9 по цене 500 р.
	23 	Продам два билета Спартак -локомотив на Б 9 по цене 500 р за билет
	24 	а 3- 4 нету?
	25 	продаю два билета на гостевой сектор ростов-спартак.8-903-974-95-75
	26 	куплю билет на дерби, трибуна В за адекватную цену, предложения в личку
	27 	народ есть билет на дерби трибуна В
	28 	Билеты на дерби...сектор б 7.....предложения в личку
	29 	куплю 2 билета на любой сектор, в лс!
	30 	Спартак говно
	31 	продам 3 билета на спартак-кс. сектор С5. кому интересно, обращайтесь в лс
	32 	куплю абик,если кто-то не собирается продливать на следующий сезон.
	33 	Есть 1 лишний билет на дерби Спартак-цска, 10 сектор верх. Продам, пишите в личку!
	34 	Куплю абик на юг ( верх или низ неважно )
	35 	нужен СРОЧНО билет на зенит- Спартак.Напишите в личку.
	36 	Сборы Спартака в Португалии!Еще есть билеты даже из Питера!Второй сбор в этом году после Абу-даби, красно-белые проведут у нас в Португалии с 5 по 16 февраля. Планируется, что в Алгарве спартаковцы сыграют четыре контрольные встречи: 9 февраля — с исландским «Хафнарфьордуром», 11-го — с датским «Мидтъюлланном», 13-го — с датским «Копенгагеном», 15-го — со шведским «Хельсингборгом».Приглашаем присоединиться к любимой команде!
	37 	куплю абик на юг (верх или низ) , по вашей цене)Либо возьму в аренду на один матч,если у вас нет возможности сходить)Выручайте!)
	38 	нужно 4 билета на спартак лохо)север)
	39 	Нужен абонемент в аренду на трибуну B на Спартак урал 4 декабря и Спартак ростов 8 декабря
	40 	Предлагаю собраться завтра в каком-нибудь баре в Питере и посмотреть мячик! Не стадион, конечно, но все равно приятнее будет в этом бомжеграде)
	41 	﻿
	42 	Титов хорош, но Калиниченко жестоко недооценивают.... он очень хорош...
	43 	Согласна, что Калину сильно недооценивают.. Лично я, его очень люблю. Но он тоже не очень стабильный игрок.. Когда у него идёт игра - он лучший в матче, когда не идёт, то бегает себе и бегает... Но Титов, как бессменный лидер Спартака на мой взгляд может по праву считаться лучшим :) и не только потому что он хороший футболист, а ещё потому что он может за счёт своего авторитета надавить на команду и собрать её в единое целое!
	44 	а я хочу выделить Торбинского...молодец парень...носится как угорелый,играет за себя и за того парня,что в центре стоит,козявки в носу ковыряет,МОЦАРТ тобиш...гнать надо таких игроков...сразу видно человеку пох на традиции клуба и его авторитет
	45 	я бы выделил шишкина.и ковача
	46 	Молодежь вся хорошая. И это самое важное. А так лучший конечно же Титов
	47 	Титов-наш лидер!!!!!Вообще,судя по матчам с Зенитом,спартачи сильны командным духом!как самоотвеженно они играли...ложились под удары...
	48 	Быстров Лучший!!!!!!
	49 	имхо, лидер команды, но все же не лучший игрок. Быстров на мой взгляд получше будет.
	50 	Я лично обожаю Вовку Быстрова! В первую очередь за скорость. К тому же он парень не промах - штрафные и пенальти получать он умеет.))) Не может не радовать и молодёжь - все как на подбор (тьфу-тьфу-тьфу!))) Но моя страсть - эт Димка Торбинский! Какая техника! Какая энергия! Когда он на поле выходит, все как будто заражаются его энтузиазмом! Видно, что у пареня футбол на первом месте. Да и к тому же красавчик - ух!!!))) Извиняйте за чисто женское мнение)))
	51 	Мне Иранек в этом сезоне симпатичен...во многом его заслуга,что в чемпионате с бомжами тока одну банку получили....Вова,конечно,технарь и спринтер...но ему не хватает все-таки спартаковской мысли,хитрости....Торба хорош конечно....но не в роли крайнего...мне он почему-то кажется скорее приеемником Тита в роли плеймекера,чем фланговым \"челноком\"...
	52 	\"Торба хорош конечно....но не в роли крайнего...мне он почему-то кажется скорее приеемником Тита в роли плеймекера,чем фланговым \"челноком\"...\"Абсолютно с этим согласна!
	53 	прудников хорош
	54 	По сегодняшней игре - однозначно Торбинс и Дзюба. Да и Стёпа Плетикоса нас уже не раз выручил.
	55 	ДА Титов конечно лажанул.. но всё равно он лучший..главное ему не сломаться. а Так мне ещё нравится как быстров играет и Павлюченко.. посмотрим как он будет на Крыльях гонять
	56 	Заметили, что про Павличенко все молчат?
	57 	Павлюченко - ИМХО лучший игрок всего ЧР в прошлом сезоне. Да, лучше хвалёного Аршавина. Просто сейчас мы вынуждены обходиться без него.
	58 	Хочу отметить, что у нас, наконец то, появился стящий вратарь! Не хочу кидать камень в огород Воцеха, но у него были игровые минусы, а в частности игра на выходах и четкое определение позиции, а у Стипе эти задатки налицо! Дай Бог не сглазить!
	59 	нет аршава красавчик вместе с Быстрым!а сейчас ещё один мастер появляеться это Дзюба
	60 	Степан лучший! 100%
	61 	Титов хоть и душа команды и её лицо, но Быстров действует по лучше.
	62 	Кидаем ссылки сюда!
	63 	Лично пользуюсь торрент тв,качаем эйс стрим плеер и будет вам счастье 😉
	64 	Трансляцию в плеере можно смотреть здесь:
	65 	Матч можно смотреть тут
	67 	[club9562:bp-9562_4391|ФК \"СПАРТАК МОСКВА\"],
	69 	ОНЛАЙН ТРАНСЛЯЦИЯ МАТЧА ЗДЕСЬ —-»
	70 	ОНЛАЙН ТРАНСЛЯЦИЯ МАТЧА ЗДЕСЬ —-»
	71 	ОНЛАЙН ТРАНСЛЯЦИЯ МАТЧА СПАРТАК - ЦСКА ЗДЕСЬ —-»
	73 	ЧЕЛОВЕК!!!
	74 	мясной до костей мозга
	75 	ваще вопрос какой-то странный.....МЯСНОЙ Володя,МЯСНОЙ!он щас один из немногих,кто пытается на поле что-то созидательное делать,борется.а бомжи до сих пор локти кусают что продали его!!он им кажд матч напоминает кто есть кто,с поля без гола не уходит,а они еще обижаются))
	76 	шустрый пацан)
	77 	Вовка молодец!! Его в Питере одни любят, другие ненавидят!А то как он оказался в Спартаке - это вообще отдельная история... А для Спартака он тоже много сделал!!И я хочу... В спартак... Простите меня... Верните меня...
	78 	Не Диман погоди, нынешнее рук-во мало отличается от того, от которого ты бежал :)
	79 	Его в Питере почти все бомжи ненавидят...
	80 	...Быстрый как ветер!
	81 	игрок настроения...надеюсь 21го с настроением у него будет всё ОК!!!
	82 	А ты сомневался, Вова всегда так играет против Зенита, С победой!!! На очереди луч
	83 	Не ПЕТЕРБУРЖЕЦ!
	84 	футболист))))хороший футболист)
	85 	да не понять:вроде начинал в Зените и родился в Питере(уж точно про Зенит и Питер плохо он не думает!;а в Спартаке играет...нравится фанатам...вырос как игрок!не понятный он!
	86 	МЯСО!!!Мы его любим!!! КБ ПИТЕР
	87 	ОН ЛУЧШИЙ!!!
	88 	сычев нах) а Володя - молодец парень, ныряет конечн, не без этого... только видна самоотдача....
	89 	ме Быстров нравится))))у него говорящая фамилия))жаль ток,что его всё время сбивают...но зато мы на нём чаще всего штрафные зарабатываем)))
	90 	Быстров - симпатичный парень =)))
	91 	Человк...и пароход.)
	92 	За кого болеем?
	93 	хм....как не прискорбно, но за конюшню...
	94 	За коней конечно.
	95 	Да,придется за коней...Иначе никак.
	96 	за коней!!! полюбе !! нам это надо!!
	97 	не ЗА КОНЕЙ А ПРОТИВ БОМЖЕЙ
	98 	да....вот так правильнее)
	99 	Очуметь болеть за кого из этих 2 команд - это жопа.... Кони сливать будут... Зенит тащут за уши на чемпионство.. Татар купили уже... как не прискорбно
	100 	по-любому против бомжей....
	101 	Желаю разгромной победы красно-синим. пони вперед!!! =D
	102 	Известный спортивный комментатор Владимир Перетурин расказал о предстоящем матче между «Зенитом» и ЦСКА.«У меня такое впечатление, что ЦСКА не обыграет «Зенит». На мой взгляд, армейцы делают все для того, чтобы «Спартак» не стал чемпионом, используя личную антипатию к этому клубу. Поэтому упорной борьбы на «Петровском» не будет. Хотя многие, наверное, со мной не согласятся, но ЦСКА не даст никакого боя в Санкт-Петербурге. Не верю в разговоры о том, что армейцам нужно занимать второе место. Ему ничего уже не нужно. Денег полно, всяких наград – тоже. В том, что «Зенит» станет чемпионом, нет никаких сомнений. Я это говорил вашему изданию после первого круга, скажу и сейчас. «Зенит» играет не хуже ЦСКА, может даже стабильнее. Однако на финише сезона мы сталкиваемся с аналогом пьесы про голого короля», – приводит слова Перетурина 
	103 	Пусть он ошибется, хотя бы ради своих болельщиков, что поедут в питер, кони обязаны дать бомжам бой.
	104 	Ха,обламитесь все,ЗЕНИТ сделал коней!!))))))))
	105 	Антон be a fan of Zenit Чмеренко да вашему Зениту чисто случайно повезло... радуйтесь пока =))))
	106 	и то,и то ..,все фуфло)))))))))
	107 	бомжи коней то сделали а в чиркизове слили хахахахаха.
	108 	Очень интересно сколько еще матчей смогут купить бомжи после коней и татарвы!!!!!
	109 	Максим STIM Лунёв!!!!че ты радуешься,вы и там и там просрали,лохи!!!!!!
	110 	=)))) купить? хахаха вы параноики господа, видимо только так вы можете объяснять успехи Зенита и свои неудачи =)))
	111 	Я буду против ванючек!!!!!!!!!!!!!
	112 	5 пакетов на ЛЧ на сектор Б8, обменяю на Б1 или Б5!!! У кого есть возможность и желание, буду благодарен. Очень надо! Спасибо!Если есть варианты, пишите в личку!
	113 	Билеты на Барсу!!!Сразу говорю,удовольствие дорогое,но игра стоит свеч.По всем вопросам в лс.
	114 	3 билета на бенфику, С7 по 1200
	115 	Продам 2 билета на матчи ЛЧ Спартак -(Бенфика, Барселона) 2500р, возможен торг, мне в ЛС!!!
	116 	Билеты на лигу,подробности в личку
	117 	Продам 2 билета на Бенфику. Трибуна В2. Лс.
	118 	Продам 2 билета на матч Спартак - Бенфика. По номиналу. С7. По 1 150 руб. Торг уместен ))
	119 	Продам билеты на Спартак -Бенфика. Сектор С3, места рядом с VIP. 1250 рублей. 8 915 214 22 35
	120 	продаю:спартак-бенфика-1 билетспартак-барселона-1билетпишите в личку
	121 	продам билеты С3 2 билета 2500. в личку бенфика
	122 	Продам 2 билета на матч Спартак - Бенфика. 700 р. ш.т. трибуна B10"
	123 	Билеты на Бенфику. Недорого!
	124 	есть два билета на бенфику, сам из-за работы пойти не смогу. места рядом сектор С3
	125 	Есть два билета на Спартак-Бенфика,сектор В8,Срочно продам за 1000 два билета
	126 	Билеты на Б с Бенфикой,в личку
	127 	Ребята привет. Есть 4 билета на завтрашний матч в луже. Срочно продаю. Трибуна А сектор 7 (2бил) и сектор 2 (2бил) изначальная цена 1250 и 1350. Продаю по 1000р.
	128 	Билеты на Бенфика. Недорого! в лс.
	129 	Билеты на Бенфику(2 шт.) и Барселону(2 шт). С4 6 тыс.
	130 	1 билет б4 600 р, в лс
	131 	Продаю один билет на Б8 Спартак-Бенфика 600-700 руб пишите в личку если не буду в сети то звоните встретимся отдам8-910-417-72-41
	132 	кто едит в белгород
	133 	Не забудь выйти завтра на площадь революции!(НОД)
	134 	Уважаемые пользователи, Футбольной Арене требуются люди для написания уникальных статей на тему футбола. Цена за работу измеряется в у.е., можем в рублях. Оплата через Яндекс-деньги и WebMoney. Если вас заинтересовало можете посмотрите данную тему
	135 	Здравствуй! слышали про местный сайт местныйсайт.рф. Присоедняйся в группе [club63912337|МестныйСайт].
	136 	Я жду тебя завтра! На площади революции!(НОД)
	137 	Букмекерская контора PlanetOfBets основана в 2005 году и за время своего существования зарекомендовала себя как серьезный, надежный и очень перспективный интернет проект. На planetofbets выбор спортивных событий (на исход которых можно сделать ставку) несколько ограничен, однако это вряд ли является недостатком букмекерской конторы. Все основные события по футболу, хоккею, регби, теннису, волейболу, боксу, баскетболу всегда присутствуют! Регистрируйтесь
	138 	Остановим госпереворот! Пора гнать пятую колонну! 21 февраля 2015 года (НОД)
	139 	Никогда прежде не попадалось на глаза такое явление, как вечеринки свингеров. Почему-то думалось, что это где-то далеко и стыдно. А оказывается, теперь такие клубы практически в любом городе!Как вы считаете, если человек мечтает разнообразить таким образом свои любовные отношения - он может в таких клубах реально исполнить ЛЮБОЕ свое желание?Пример того, как это у них происходит:
	140 	Завтра! Москва! Площадь революции! Мы ждём тебя! (НОД)
	141 	Одним из лучших помощников быстрой ликвидации килограмм является массаж и массажные процедуры, что улучшает поток лимфы, позволяет сжигать жиры глубоко в тканях, но не стоит забывать и о диете, подобрать индивидуальный комплекс можно здесь
	142 	Не забудь поддержать родину 21 февраля
	143 	Дипломные по праву от автора без посредников:
	144 	Не забудь поддержать родину 21 февраля
	147 	три)
	154 	10
	155 	11
	156 	12
	157 	13
	158 	14
	159 	15
	160 	16
	161 	17
	162 	18
	163 	19
	164 	20
	165 	ребят кто в свободное на работе время, во что гамает???я лично в
	166 	Ты! Завтра! Площадь революции!(НОД)
	167 	Говорят Веллитон получит наше гражданство и будет играть за сборную России. Ваше отношение к этому
	168 	не айс
	169 	Как бы не любил мясо, но ему в нашей сборной делать нечего...
	170 	ненужен он сборной,у нас полным-полно нападающих
	171 	Он в принципе не плох но в сборной конкуренция и так велика
	172 	а я считаю,что сборной не помешает игрок уровня Велика.Несмотря на конкуренцию,он реально сильнее Сыча и Кержа.
	173 	А то что в русской сборной будет играть негр, тебя не смущает?
	174 	Люблю Спартак с детства, Велитон - лучший, но в сборной он не нужен, не в том плане, что у нас есть нападающие посильнее, а в том, что на 1\/6 части земли нужно находить 11 белых футболистов!!
	175 	да ладно вам, пусть попробует, может понравится, будем ещё нахваливать
	176 	не должны в России негры играть пусть себе за клуб и за свою сборную гоняет
	177 	понятно не нужен!! с детства люблю мясо! болеем в 4 поколении, но, блин... ребята!!!! какой разговор!!?? он негр!! не гоже в нашей стране играть черным!=) хотя в спартаке он лучший нападающий=)
	178 	Гражданство нужно, а в сборную нет
	179 	против!!!хотя он конечно молоток!
	180 	я только за!
	181 	Насчёт Негров в наших сборных,в баскетболе и в мини футболе уже есть и действуют очень не плохо...дак почему бы и Веллитону не попробывать)
	182 	велитон реально играет и не уступит не одному из форвардов сборной)))
	183 	А потом превратимся в свобрную франции...
	184 	полный абсурд!какое отношение он имеет к России??...и вообще,заебали уже эти темы про легионеров в сборной!сначала робсон был,потом жедер,теперь веллитон...
	185 	Я как русский против этого,а как спартач из-за лимита двумя руками за
	186 	круто было бы
	187 	Только называйте реальные имена,а не всю команду.
	188 	Трудно сказать,возможно Паршивлюк!!!!!!!
	189 	вообще, в последние время складывается впечатление, что в сборную берут только по блату :)а вообще в сборной хотелось бы видеть нашу молодёжь!
	190 	Саенко играл там уже, если себя покажет, то ему место в сборной обеспечено
	191 	Паршивлюк - сезон отыграл предыдущий реально сильнее Анюкова!
	192 	Фланги у сборной хромают, есть Яковлев и Пршивлюк они кандидаты
	193 	Паршивлюк Серёжка
	194 	Мне кажеться место Паршивлюка занято пока Анюковым ,а если что то на замене почти всегда Янбаев кот. может играть на обеих флангах и у него есть уже опыт в сборной.Считаю что наиболее реальным кандидатом являеться Саенко т.к у него и опыта не занимать и если форму наберёт то получше многих наших фланговых сборников отыграть.
	195 	а может Шиша вернётся??а паршивлюк должен..
	196 	Паршивлюк
	197 	21.02.2015. Площадь революции!(НОД)
	198 	На развале спросил я плакат «Спартака»В неудачном две тыщи восьмом,Продавщица тогда засмеялась слегка,Подавившись мясным пирогом.И сказала при всех, чтобы каждый мог знать,Для кого всё футбольное ново:«Перестали, милок, твой Спартак выпускать,Потому что играет хреново».« Ах вы так!» -я обиду в душе затаил,Хотя крыть было в общем то нечем,Красно-белый мой клуб тот сезон провалил,До сих пор раны прошлого лечим.Ровно год пролетел и я там же опять,Продавщица на смЕх поднимает:«Перестали , милок, твой Спартак выпускать,Потому что хреново играет».Тут я грудь колесом: « Это как же , б…, так?Это мы то хреново играли?Ну и как за 5 лет умудрился СпартакВзять 4 блестящих медали?Или вам серебро – не достойный металл?Или вас не устроила проба?»Продавщица ворчит, будоража развал:«Знать, играл твой Спартак не особо».Но я был в кураже и не мог отступить,Показать что б насмешникам спину,Умудрился с довольной ухмылкой спросить:«Покажите плакат мне Рубина».Растерялась злодейка, вот это новО,От ответа в душе стало чисто-Она , рот приоткрыв, прошептала: «КОГО?»Вот такие там специалисты!))«То есть нету плакатов Рубина у вас?Видно тоже хреново играет?»Я над нею смеюсь, не сводя хитрых глаз,А она на товарок взирает.« Чо такое Рубин?»- она спросит подруг,Те плечами пожмут ошалело,Не смеются уже, я замкнул этот круг,Оттянул всех торговок за дело.Хотя грустно, конечно. Неужто опятьПокупать календарь с нашей сборной?Вот уж этих «героев» не грех выпускать,Видно очень играют задорно))Я с пустыми руками с развала уйду,Продавщица растерянно встанет.Как обычно надеюсь, что в новом годуКрасно-белый плакат мне протянет.
	199 	Супер!))) Стих)
	200 	нет слов...\"Как обычно надеюсь, что в новом годуКрасно-белый плакат мне протянет.\"
	201 	пасиб
	202 	Авации
	203 	больше комментов, господа!
	204 	авации.. нет слов. ОуКБ все!
	205 	Автору респект
	206 	пасиб, братья
	207 	Поддержи призидента! Завтра!
	208 	Оставляем свои прогнозы ...
	209 	3-1
	210 	2:1спартак выграет
	211 	2:0
	212 	Спартак обязан в этом матче побеждать. Сейча ЦСКА не та команда которой можно проигрывать...Мы реально сельнее. Я бы поставил на 3:1
	213 	будет очень сложно,но я думаю должны взять три очка,3:1.
	214 	Спартак должен победить)
	215 	2:1
	216 	2-1
	217 	6:2
	218 	3-2
	219 	2-1 или 1-0 выйграем
	220 	ЦСКА победит 2:0 как минимум
	221 	5:0спартак выграет
	222 	3-1 Спартак.
	223 	1:0 или 2:1 Спартак
	224 	3-1 Спартак
	225 	Победа СПАРТАКА1-0
	226 	4:3
	227 	вот матч и кончился обидно...очень обидно.......
	228 	Футбольный онлайн менеджер.Эта игра удивительно интересна и увлекательна!!!В этой игре вам предстоит стать клубным менеджером.Всё предётся начинать с нуля - создание клуба: форма (домашняя, выездная),логотип (все нужные эмблемы, цвета, символы есть), название клуба (все шрифты),база клуба, тренера, детская молодёжь и.т.д. и т.п. Также вы столкнётесь с травмами, моралью игроков, сможете выращивать перспективных игроков, продавать их за хорошую сумму!!!Со временем вы будете участвовать в разных кубках, потом чемпионатах.Будете вступать в футсоюзы.Это ещё одна интересная деталь в этой игре: будут множество футбольных союзов
	229 	Реши завтра что с тобой будет через год. 21.02.2015. площадь революции
	231 	я планирую, а что, есть предложения?
	232 	Да интересно,сколько народу здесь планирует посетить сеё мероприятие например.
	233 	видимо немного
	234 	да уж))) Да не,гостевая вся забита будет как всегда.
	235 	а начало шайбы во сколько?
	236 	Пока неизвестно. Где-то в 5-7 часов.
	237 	Я жду тебя завтра! На площади революции!(НОД)
	238 	безусловно
	239 	КОНЕЧНО!!!!!!!!!!!!!!!!Но я думаю это скоро случиться!!!!!!!!!!!!
	240 	Спартак не правил Европой в 90-е года. Но был на виду у всей Европы.
	241 	как и Аякс, Андерлехт, ПСЖ и, страшно сказать, дортмундская Боруссия)))это прошлое, хоть и славноехочется верить в славное будущее
	242 	Футбол изменился, но позиции надо возвращать
	243 	Конечно же!!!!
	244 	надо возвращать свою РЕПУТАЦИЮ и дать остальным всем в рот.
	245 	блять вряд ли эти времена вернутся... я имею ввиду гегемонию в россии
	246 	ДА
	247 	Я жду тебя завтра! На площади революции!(НОД)
	248 	На мой взгляд это связка должна добыть для Спартака 2 звезду и 10 чемпионство.
	249 	Нихрена не выйдет...Спартак ща играет в состоянии аффекта, потому и валит всякие рубины. Как начнут Спартак хвалить - тут то и пипец.Правда если у динамиков выиграют, я возьму свои слова обратно))))
	250 	да блин Спартак самая веселая команда , и не факт что плохо играть будем , может мы в состоянии аффекта чемп возмем !
	251 	Если дать время, думаю что-нибудь получиться. Если начать хаить после первых поражений, то опять будет тоже самое...ну а нас и вариантов то других и нету! Вообщем терпение и спокойствие...
	252 	Согласно время дать нада Карпину и Романцеву. а не снимать после нескольких поражений. они будут без них никуда. но нужна стабильность в тренерском штабе.
	253 	Для всех любителей футбола!!!Бесплатная онлайн игра в жанре футбольного менеджера. Вы создаёте футбольный клуб и управляете им, соревнуетесь с тысячами реальных соперников!!......
	254 	А СПАРТАКОМ ПОУПРАВЛЯТЬ МОЖНО?
	255 	В это году чемпионство нам не светит (((( Хоть бы в тройку попасть!!
	256 	надо подождать
	257 	2 звезда!
	258 	Мы путь начинаем с пустого листа!Приди же родная вторая звезда!
	259 	Начинает строиться новая команда.Нужно подождать немного.В конце сезона будет видно.
	260 	На чемпионство надеятся не стоит конечно, но пока результат не лицо=)
	261 	я думаю принесут хороший результат.может не сразу,но со временем все будет)))
	262 	народ что это такое на чемпионство надеется конешно не стоит офигели чтоли надо верить в команду Спартак Чемпион
	263 	Егорка, ты случаем не Титов?
	264 	Если ни в этом, то в следующем году, вторая здезда обязательно бубет наша!!!!!!!!!
	265 	Выйдет Чемпионство!!!
	266 	Завтра! Площадь революции
	267 	есть такие,кто со мной не согласен!?
	268 	Да полностью
	269 	суки,обосрали честь нашего клуба!гандоны!позор!нахуй таких играков и тренера! только велика оставить!
	270 	Счет сам за себя говорит!
	271 	все последнее время,после победы-чемпионы,после поражения-позор.
	272 	Да дожили за российскую команду нормально сыграл только бразилец!!! Веллитон молодец а остальных вон из клуба
	273 	кстати темка такая есть насчёт велика... я слышал, что он не прочь принять российское гражданство и играть за сборную, мне кажется нельзя чтобы он за сборную играл
	274 	пока Спартак не показывает должной игры,к великому сожалению.....
	275 	один Велик играл все остальные яица чесали....да еще этот Кариока домой запросился...пусть валит с...а.!!!!
	276 	СОГЛАСЕН, ПИДОРЫ ПРИЕЗЖАЮТ ВСЯКИЕ
	277 	Честно говоря нули эти бразильцы ...Зря лаудруп на них ставку делает.Алекс играет по настроению ,кариока вообще мальчик с улицы ...Один велитон что то с чем то показывает.
	278 	прошло 4 тура вы их уже домой гоните!зачем?я согласен что кариока отыграл не очень здорово мягко сказано,но все же...паривыки все чуть немного не заладилось тренер пи...ор,игроки ган....ны....не согласен с этим,я болельщик спартака и буду все равно верить,если лаудруп не найдет нужных слов,то карпин то точно терпеть не будет
	279 	Вадим я с тобой согласен
	280 	Удачи спартачу с рубином.....передрать в клочья рубин!!!
	281 	Встречаемся завтра на площади революции!(НОД)
	282 	Какие города болееют за «Спартак-Москва» ?
	283 	Курган епта
	284 	Саранск
	285 	Забайкальский край Кусочи.
	286 	Петрозаводск
	287 	Елец
	288 	Дубна
	289 	Беларусь, Лида
	290 	чебоксары
	291 	Мурманск
	292 	Сергиев Посад
	293 	Добро пожаловать в топик!) Здесь, Вы можете познакомиться друг с другом. Цель: К примеру, Вам не с кем ехать на матчи? Хотите познакомиться с Красно-Белой фанаткой или фанатом?Запрещено: Оскорбления подписчиков с ненормативной лексикой.
	294 	Добавляйтесь в друзья"
	295 	Для фанатов Спартака!!! Индивидуальные заказы:форма от 990 рублей шарфы от 300 рублейфлаги от 500 рублейвымпела от 200 рублей нанесение на форму от 100 рублейконтактная информация : (495) 988-49-25; (495) 678-65-81. www.25sport.ru\/section\/item146.html"
	299 	Насть привет ! Скажи пожалуйста. Вот я хочу себе форму Эменике , стало быть с нанесением. Я живу во Владимирской области. У меня два вопроса , есть ли на форме логотипы согаз чемпионата россии и спонсоров (ифд капитал , гербалайф ... ) и сколько будет стоить всё вместе с доставкой. Просто в фирменном дорого очень заказывать . Размер нужен большой. где то 2хL если возможно побольше - еще лучше !!! Заранее благодарен !!! Жду ответа )))
	300 	Спартак на широком ремешке. Ремень можно белый или коричневый. Цена:3980 Ремень натуральная кожа, механизм Япония. Возможность заменить рисунок на ваш и добавить циферблат"
	301 	а как можна заказать шарф
	302 	Куплю 4 билета на игру с лохами на север 350-500р СРОЧНО!!!
	303 	Куплю один билет на север. Пишите в личку !!!!!
	304 	Куплю 1 билет на северную трибуну (низ) 8-921-972-47-30 дорого
	305 	КБ помогите , мы с другого города , нужно 4 билета на Север или рядом(не дороже 600) , у кого имеются пишите в ЛС
	306 	куплю тикет на север в личку
	307 	betfore.com - самые точные прогнозы на спорт зарабатывай вместе с нами)
	308 	заказ билетов на все спортивные матчи хоккей футбол СПАРТАК МОСКВАvk.com\/club30507952
	309 	Новый футбольный магазин.Заходите.
	310 	Билеты на Спартак - Селтик (Б2) + Спартак - Бенфика (Б2). в личку
	311 	Билеты на Лигу Чемпионов,подробности в ЛС
	312 	на селтик два билета Б4 по 1000 за билет
	313 	На бенфику без наценки на б6 в лс
	314 	Если кому нужны недорого билеты на центр на Селтик, пишите в лс.
	315 	Продам билеты на матчи Лиги Чемпионов. Сектор С3, места по центру. Спартак - Селтик 870 рублей, Спартак - Бенфика 1250 рублей, Спартак - Барселона 5000 рублей. 8 915 214 22 35
	316 	Продам 1 билет на Селтик, С1, 22 ряд, по номиналу - 850р.
	317 	Интересно на барселону так масово будут сливать по номиналу
	318 	Продам билеты на матч СПАРТАК-БАРСЕЛОНА сектор д10,11 по 1000р.... в личку либо 8-916-854-90-11осталось 4 билета
	319 	Куплю билет на зенит-Спартак на Красно-белую трибуну
	320 	Администрация группы, напишите в личку, есть выгодное предложение
	321 	Нужен абонемент в аренду на трибуну B на Спартак урал 4 декабря и Спартак ростов 8 декабря
	322 	Отдам журнал из серии Великие клубы ФК \"Спартак Москва\" в хорошие руки. Обращаться в личку.Админов прошу отнестись с пониманием."
	326 	Здравствуйте! знаете про ресурс местныйсайт.рф. Смотри в сообществе [club63912337|МестныйСайт].
	327 	Предлагаю работу без вложений! Чтение писем, просмотр рекламы и сайтов! Зарплата от 700 р.\/день Подробнее на сайте
	329 	Привет! знаете про ресурс местныйсайт.рф. Смотри в сообществе [club63912337|МестныйСайт].
	330 	Рекомендую лучшую букмекерскую контору
	331 	Денежный бонус каждому третьему при пополнении счета!)
	333 	Для болельщиков великого и могучего Спартака!••••••••••••••••••••••••••••••••••••••••••••••••••••Добавляйтесь в нашу группу:
	335 	Здарова КБ вступи в группу и пригласи друзе, очень надо!!
	336 	Минутку внимания! знаете про ресурс местныйсайт.рф. Смотри в группе [club63912337|МестныйСайт].
	338 	У болелы наболело."
	341 	уюлюдок ,сука ,шлюха подзаборная..............
	342 	Ну другого я и не ожидал
	343 	Палку он аццки перегнул... Обидно, что парень зазнался....Многие уходили из Спартака, но тот же самый Сычёв, например, себе никогда такого хамства не позволял....
	344 	я б к нему нормально отнасился бы если бы он не пиздел стоко на спартак а так ,он еще будучи игроком спартака ,находясь в аренде уже обсирал мясоа щас продолжает этим заниматся ......за что его любить??
	345 	К нему все болелы Спартака относятся одинаково...одинаково плохо! Нельзя себе позволять наговаривать на родной клуб. Ни Быстров, ни Сычёв в подобном замечены не были...
	346 	пидр он и шлюха
	347 	Ребят,мне кажется,это неправильно-создавать такие темы.... Как например вы реагируете на группу \"мы ненавидим быстрова\"? Если человек урод-зачем лишний раз это мусолить? Просто чтоб побольше мата и негатива накопилось?
	348 	Ну, для начала, Быстров вовсе не урод...
	349 	А вот Погребняк Томи забил!=)))
	350 	КОЗЕЛ!!!!!!!!!!
	351 	Мишка прав
	352 	Сань,я не говорил,что Быстров урод,я имел в виду,неприятно,клгда появляется такая тема....это не футбол а убогий негативизм...
	353 	Я на говно ваще внимания не обращаю
	354 	ебанутый род)
	355 	Молодец Павел!Вновь забил!
	356 	Погребняк-3.14дарас=) На вид вообще кузьмич какойто. И по характеру походу такойже. Чего тока стоит его матное высказывание...
	357 	КОЗЁЛ !
	358 	В одном блоге его называют Павел Договорняк. Меня он просто раздражает, реально сволочь.
	359 	А ПАША ОПЯТЬ ЗАБИЛ!=)
	360 	Как вам Роман Павлюченко
	361 	павлюченко класс!!!!!!!!хоть и ушел из спартака...он в англии лучший среди наших
	362 	Рома - сила!!! Как охота его в Спартаке увидеть.
	363 	да это точно
	364 	Павлюченко деревянный))
	365 	зенит рулит
	366 	Роман, и все игроки которые уехали в Европу, показывают что в России есть какой ни какой футбол !
	367 	Лох не нужен он в спартаке
	368 	овощ
	369 	ПРОГНОЗЫ НА СПОРТ SOLIDBET.RU
	370 	Как да его в роддоме ражали все вратари могилу рыли
	371 	Проект Долой беспредел контролеров:
	372 	+1
	373 	КБ, ... кому не сложно и не лень затратить 5 секунд, то проголосуйте за моего сына. Первый раз участвуем в таком конкурсе...Заранее благодарен!!!))) Вперёд, СПАРТАК!!!
	374 	ВСЕМ ПРИВЕТ КБ БРАТЬЯ И СЁСТРЫ!!!! Не сочтите за наглость, а если не сложно проголосуйте за нас :))) ЗАРАНЕЕ ОГРОМНОЕ СПАСИБО!!! Один за всех и все за одного!!! 
	375 	Очень многие болелы ЗЕНИ так говорят в постах и коментах."
	376 	Вроде как стадион уже достараивают и чуть ли не в следующем году уже там будут проходить первые матчи. Предлагаю, здесь делится новостями о столь радостном событии
	377 	да ну, если бы! Во-первых, не достраивают, а во-вторых, там в Строгино и Тушино будут общественные слушания, вроде как жители недовольны строительством...
	378 	хотя, блин, они сами не поймут, чем они недовольны - то ли дорогой, то ли тем, что мост построят... хотя строгинцам сказали, что не пройдет через них дорога...
	379 	ну что, недовольные тут не появились?
	380 	недовольные, видимо, каникулы на лето объявили
	381 	когда уже стадион доделают, охота спартачей на новой поле посмотреть!
	382 	Ваш стадион дурацкий - повод застроить Тушино небоскребами-бетонными коробками, а потом продать эту недвижимость и положить себе в карман миллиарды.
	383 	А потом из-за матчей и скопления народа нельзя будет выбраться из Тушино, а если построят дорогу и мост в Строгино, то и там все встанет.
	384 	И мы будем дышать не свежим воздухом, а выхлопными газами.
	385 	, Мы будем медленно умирать в бетонных джунглях.
	386 	Планируется построить жилых домов на 28 тыс человек, а жить там будет не меньше 50 тыс. И представте - еще на 50 тыс машин больше по новой дороге будут мимо наших домов ездить. Ребята, вы уже запаяли все окна, ну так поспешите, скоро дышать будет нечем.
	387 	да что мне представлять, я и так все давно поняла... кроме того веселенькая перспектива: после матчей вся эта спартаковская шобла пойдет в Строгино пить пиво и орошать подъезды домов и кустарники... через полгода у нас все деревья завянут!
	388 	Я уверен, что деревьев не останется еще раньше. Их вырубают во время строительства
	389 	Проект провальный по многим пунктам! К примеру, строительство дороги от Волоколамского шоссе, с восточной стороны строящегося стадиона «Спартак», через самую Северную точку малой Строгинской поймы Щукинского п-ва, в створе улицы Живописной - это нарушение прав жителей на безопасную окружающую среду, непосредственное уничтожение социальных, рекреационных, спортивных и коммунальных объектов жилой застройки, наличие которых в жилых массивах города закреплено законодательством и причинение ущерба особо охраняемой территории природно-исторического парка «Москворецкий» и прилегающим к парку зеленым зонам!
	390 	Я бы полностью расписала, но спортсмены-футболисты многа букаф не читают... :-)))
	391 	Ой, да было б что читать - не бином Ньютона во всем разобраться. Строительство затронет значительную часть нетронутых природных участков города, дороге потребуется дважды пересекать Москва-реку, будет затронута охраняемая территория канала им. Москвы.
	392 	И что, спортсменам дважды по речке кататься - это ж семь верст не крюк
	393 	да спортсменам там рядом метро Спартак построили, а вот мажорам да иностранцам надо видите ли на авто кататься, вот под них дороги-мосты и строят!
	394 	Так они не понимают, что всё равно в пробках придется стоять. Уничтожить уникальную строгинскую природу - и ради чего? Ради пшика!
	395 	они все понимают, просто там бюджетные деньги, всем хочеться там поотщипывать, а на природу им плевать - их дети в Лондонах живут да Парижах...
