	No. 	Comment 
	1 	молодцы ребята только вперед!👍👏
	2 	Круто! Очень талантливые ребята!!! Успехов!
	3 	Класс!
	4 	Молодцы! Отличная работа!
	5 	Крассава
	8 	Яркий успех! Желаю больших творческих успехов!
	9 	Удачи \"Гербарий\"! Новых песен, талантливых музыкантов! Растите и развивайтесь) Рок Жив!"
	10 	Круто! Очень талантливые ребята!!! Успехов!
	11 	Класс!
	12 	Молодцы! Отличная работа!
	13 	Крассава
	16 	Яркий успех! Желаю больших творческих успехов!
	17 	Удачи \"Гербарий\"! Новых песен, талантливых музыкантов! Растите и развивайтесь) Рок Жив!"
	18 	В разделе есть данные НАШИ ПЕСНИ : \"ОТ НАЧАЛА-ДО КОНЦА! \" \"ТАМ ГДЕ СЧАСТЛИВ Я! \"БЕССОННИЦА \" \"ЕРУНДА \" \"АНГЕЛЫ-ХРАНИТЕЛИ\" \"АКВАРИУМ\" \"СНЕГ\" \"СПРАВЕДЛИВОСТЬ\" \"КАРУСЕЛЬ\" 10.\"НАЧАЛО НОВОГО ДНЯ\" \"ВИРУС ЛЮБВИ\" \"ЧУДНЕЫЙ СОН\" \"NAUTILUS\" \"О ЖИЗНИ И СМЕРТИ\" \"ПЕСНИ МОИ\" \"РАДУГА\" \"НАШ ГЕРБАРИЙ\" \"ГРОЗА\" \"ОСЕНЬ\"- (Крик Журавлей) 20\"БУДЬ ОСТОРОЖЕН\" \"СТРАННЫЙ СЛУЧАЙ\" \"ПРОТЕСТАНТСКАЯ\" \"ПЛОДЫ ЦИВИЛИЗАЦИИ\" \"ВСЯ ЭТА ЖИЗНЬ\" \"ПОЛОВИНА ПУТИ\" \"ПАЦИФИСТ\" \"О НАСТРОЕНИИ\" \"СПАСШИЙСЯ ВОЛК\" \"ОСЕННЯЯ\" 30.\"ВЕРА В ДОБРО\" \"ИЗ РЯДА ВОН!\" \"МЯСОРУБКА\" \"В ДОРОГУ !\" \"ВДОХНИ !\" \"РАЗБИТАЯ ВАЗА\" \"В ДРЕБЕЗГИ\" \"ОДНАЖДЫ СЛУЧИТСЯ\" \"ПЕСНЮ ДОПЕТЬ\" \"ПОКА МЫ ПОЁМ\" 40\"РУССКИЙ ДУХ\" \"СОН-Гибель Земли\" \"ВРЕМЯ-БУЛЬДОЗЕР\" \"БОГ,ЧТО ВНУТРИ\"
	19 	\"ОТ НАЧАЛА-ДО КОНЦА! \" [муз. Дж. Спиридис\\сл. Р Шердиц] Em......................................................................... От начала всех начал-до конца всех концов C....................................Am..................D.............. По-тернистому пути жизнь ведёт молодцов Em.................................................................... Как взирая в небо тешить себя мыслью. C........................Am...........................D............. Умирая от ран.несовместимых с жизнью! 2 Босиком по усыпанной стёклами дороге Довольным идти,ведь по ней ходили Боги! Лететь в кромешной темноте в чудо не веря, Вдруг увидеть яркий свет в конце тонеля! 3 И очнуться в светлой,больничной палате И увидеть медсестру в стерильном халате. Поняв, что вернулся живым с того света, Что стал обладателем счастливого билета! 4.От начала всех начал до конца всех концов По тернистому пути жизнь ведёт молодцов. Когда отходит наркоз,становится больней, Но ,что нас не убивает....- Нас делает сильней!"
	20 	\"СНЕГ\" [муз. Дж. Спиридис\\сл. Р Шердиц] ..Hm....................G...........................A........................Hm 1.Снегу тепло,остывшего города-городу с неба снег ...Hm.....................G............................ Снегу лежать на улицах и крышах .....A.........................Hm.................. В городе сегодня снегу ночлег! ..............Hm.................................G................... С сигаретой во рту по скверу зимнему иду .......A........................Hm..........Hm......................G..................... За шагом делаю шаг.Город капитулировал перед зимой ..A...............................................Hm Город поднял свой белый флаг! Припев: ...........G..................................................... И дымят кочегарки.согревая спящих Hm....................................................... Жителей железобетонных домов .........G................................................. И горят фанари,освещяя путь тем, ...Hm.................................................. Кому не спится,кому не до снов!\/G\/Hm\/G\/A\/ 2.Как красиво идёт снег в ярком свете фонарей Покрывалом укрывая аллеи. Снег идёт стеной -сыплет,как из мешка, Небо сегодня снега не жалеет, А путь мой лежит туда,где не спят, Туда,где всю ночь слышен звон пустой тары, Туда,где соседи в стены стучат, Разбуженные звоном гитары! Припев: И дымят кочегарки,подавая тепло К батареям отопления высотных домов И горит в окнах свет всю ночь до утра, Тем кому не спится,кому не до снов!"
	21 	\"КАРУСЕЛЬ\" [муз. Дж. Спиридис\\сл. Р Шердиц] Edim......................Hm.......Edim............ 1.Неописуемо,чудесный аттракцион Edim ....................Hm................Em.........F# Полёт вокруг солнца на планете земля ....Edim............Hm...............Edim.........Hm И каждый попавший на эту карусель ...............Edim...............................Em............F# Под неусыпным надзором небесного царя 2.И каждый сколько сможет платить Летай ты хоть70,хотьсотню кругов А,если устал,то попросят сойти И к этому товарищ всегда будь готов !!! 3.Земля по орбите,как по рельсам небесным Нарезая круги,продолжает полёт И мы по местам согласно купленных билетов То с восторгом,то с ужасом смотрим вперёд 4.И вот он мой круг очередной И всё вроде ладно,и всё вроде гладко То радуюсь жизни,то подтошнит То весело очень,то мерзко и гадко 5.Сколько ещё мне отмерит кругов Небесный Оператор,Всевышний Смотритель Сколько ещё будет моим Кресло с табличкой:\"Простой мирный житель\"?"
	22 	\"НАЧАЛО НОВОГО ДНЯ\" [муз. Дж. Спиридис\\сл. Р Шердиц] ........Am................C......................Am........D... 1.Я вышел из подъезда,я смотрю на свет .................Am.............C...............Am.............D... Так,как- будто я не видел его сто тысяч лет F..............................Dm................... Свет, к которому тянутся цветы F..................................G...........Am Свет,который ненавидят кроты 2. Я из прошлого века,из устаревшей моды Из другого теста,из другой породы Я не могу терпеть слащавых песнопений И безликих лиц,переполненных сомнений 3.Начало нового дня,подаренного свыше Идущим по асфальту и смотрящим на них свыше Досматривающим сны и уже едущим в трамвае А я смотрю на небо и никого не замечаю! 4.А где-то под землёй у сковородки черти А с неба на нас ангелы взирают с укоризной И не возможно жить,не задумываясь о смерти Как невозможно умирать,не думая о жизни! Вновь небесный прожектор освещает землю И от туда сверху мы все,как на ладони Кто ползает,кто скачет,кто бодрствует,кто дремлет Кто просит подаяний,кто сидит на троне! 5 А я не тот ни этот,я между полюсами Я вышел из подъезда и любуюсь небесами Здравствуй новый день,подаренный нам свыше ! Всем,кто верит небу и всем кто небом дышит!"
	23 	\"ЧУДНЕЫЙ СОН\" [муз. Дж. Спиридис\\сл. Р Шердиц] A..........................H7................D...........................................A... Мне приснился чудный сон жизнь на земле,как в раю! A......................................H7................D..........................A...... Не льются слёзы, не льётся кровь все о любви поют! Все люди братья и друзья:мир,дружба и любовь Никто не помнит слово война какого цвета кровь Счастливые лица счстливых людей Рекою детский смех И солнце светит одинаково всем Всего хватает на всех Проснулся я и закурил.и посмотрел в окно На сером проспекте-серые люди В таких же серых пальто У всех на лицах ожидание чего-то И все куда-то спешат Их повседневная война всех заставляет бежать И все они,как муравьи,и каждый тащит себе И я один из них,такой же,как они Ведь я такой,как все! И долго я смотрел в окно И вспоминал свой сон Как жаль,что он не на яву Как был прекасен он!"
	24 	\"НАУТИЛУС\" [муз. Дж. Спиридис\\сл. Р Шердиц] G................................C.................... Наутилус уходит в тёмную воду, Am.......................G...............................D чтоб навсегда остаться в пучине G.............................................C................................. И там в глубинах морских обретёт он свободу ..............Am.............................D Во владениях среди тины! На глубине нет разборов и войн Хранят тишину изваяния глыб Там под водой тишина и покой Лишь снуют бессконечные косяки рыб Карает на земле правосудия машина От несправедливости страдают люди Мягко стелят-да жёстки перины Лживы свидетели,продажные судьи Зарастут ракушками лодки борта Не подняться на верх из самовольного плена Здесь в царстве морском Будет жить до конца Безмолвный герой-капитан НЕМО!"
	25 	\"О ЖИЗНИ И СМЕРТИ \" [муз. Дж. Спиридис\\сл. Р Шердиц] .....Am...Em...F......................G............Am..Em............F..............G......... 1.Трудятся бравые землекопы,копают ямы для новых умерших ........Am..........Em.F.............G.................Am.........Em..........F.................G........ А в небе летают добрые аисты: направо-налево разносят младенцев Am,,,,,,,,,,,,Em.............F..................G..........Am.........Em...........F...........G. Жизнь и смерть всегда идут рядом:локоть к локтю,в ногу нога ...Am.........Em.......F......................G.........Am...........Em................F.............G Они неизбежны,они всегда вместе,они нераздельны,как два сапога ПРИПЕВ: .....C..............................G..........................Am.............................F..............G.... Сегодня радость,сегодня счастье,сегодня в сердце стрела Купидона .....C......................G................................Am..............................F...................G.. А завтра горе,а завтра несчастье,а завтра в висок свинец от патрона! 2.Трудятся весёлые плотники,сбивают ящики для новых умерших А поля с капустой наполнены криком ,истошным плачем,орущих младенцев Жизнь и смерть всегда идут рядом,взявшись за руки,как малые дети Вприпрыжку,с прискоком,с весёлой [ою] песней Они нераздельны на протяжении столетий! ПРИПЕВ: 3.По городу снуют катафалки и от их услуг никуда не деться А в родильных домах сонные акушерки По детским манежам сортируют младенцев Морг от роддома-через дорогу,стоит лишь улицу перебежать Как время придёт собираться в дорогу А кому-то в то время придёт время рожать!"
	26 	\"НАШ ГЕРБАРИЙ\" [муз. Дж. Спиридис\\сл. Р Шердиц] Am...............C.............Am...........C..............Am...\/C Отдельные звенья друг без друга -не цепь .....Am............C...................Am........C........Am.....C.......... Бери по-одному -разбросай не все четыре стороны ..Dm........F..............Dm....F.............Dm....F............Dm Один в поле не воин-— открытая мишень .......Am............C................................Am......C..............Am......\/C И кружат над головой в предвкушении добычи-вороны ........Bb...........................A............ Камни друг без друга-не стена ......Bb................................A................ Валяются по-всюду,где не попадя ..Bb.........................A...........................Bb....................... Вместе мы сила,вместе мы сила,вместе мы сила ...A............................., ВМЕСТЕ МЫ СИЛА! ПРИПЕВ: Dm................F.......................G......................................A....... Не валяйся под ногами одиноким кленовым листком Dm............................F.............................. Затопчут в грязь и имени не спросят .....Dm....................F................G....................................A... Размажут по асфальту беспечным,алчным сапогом ....Dm.................F......................................A..... В душу наплюют и прощенья не попросят ..F.................................G..................... Рыбы и птицы собираются в стаи A......................................Dm................ Держатся вместе все божьи твари F...........................G........................A................................. Мы нужны тебе Ты нужен нам Стань одним из нас ............Dm............................ Тебя ждёт наш Гербарий! Ярким пламенем горит наш костёр Коль замёрз в пути ,подходи-грейся Подставь к огню лицо,протяни к нему ладони С нами радуйся,грусти,плачь и смейся Послушай наши песни Пой вместе с нами Почувствуй себя своим среди своих Вместе мы сила Вместе мы сила Вместе мы сила ВМЕСТЕ МЫ СИЛА!"
	27 	ГЕРБАРИЙ - Трибьют, часть N1 - пост на стене группы -
	28 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
	29 	Представляем Вашему вниманию сборник наших песен ГЕРБАРИЙ -Трибьют, часть N1! Наши песни [сл.Руслан Шердиц\/муз. Джонъ Спиридис] в аранжировках разных групп и исполнителей. Слушайте,оценивайте,разбирайте песни в свои аудиозаписи! МАКСИМАЛЬНЫЙ РЕПОСТ- Рассказывайте друзьям,постите в свои группы!!!!! КОММЕНТИРУЙТЕ ПЕСНИ!!!!!!!!!!!!"
	30 	класс но мало нужно металлика мощней
	31 	Молодцы!Все понравилось!
	32 	Ты очень талантливый поэт-песенник, Руслан. Мне Валик Ульянов написал про тебя и что песня \"Справедливость\" - это твоя песня (в соавторстве с композитором). Валик классно ее сделал. Просто и со вкусом. Тексты шикарные. Композитору респект отдельный. Слова и музыка выдержаны по всем канонам русского рока. Не люблю коммерческий рок типа \"Мумий Тролль\" и \"БИ 2\". Люблю классический русский рок. И вы его прекрасно делаете. Удачи Руслан. Я вступил в вашу группу и буду следить за творчеством. Удачи коллега!
	33 	Сегодня очень много всего прослушала и посмотрела.Все гармонично,жизненно и красиво.Спасибо,что вы есть...
	34 	Хорошие песни, ты правильный выбрал путь, продолжай в том же духе что и они, я думаю твои песни со временем начнут прославляться. Мне понравились исполнение этих групп, не хард и не лирика, среднее что-то и ты постарайся не \"слизывать\" с них но и в то же время чем-то похожее быть, и слава будет ждать тебя!!!) И если есть возможность скинь мне свои песни, я послушаю их и оценю их.)
	35 	Очень хорошие стихи, есть над чем подумать и задуматься! Всё как в жизни поэта! Так держать!!!
	36 	Великолепно!!!
	37 	Хорошие песни жизненные!!!
	38 	Очень понравилось! То,что Вы создаете для людей - Бог вернет Вам своей любовью...Творческих успехов Вам на этои трудном пути..Удачи ! С П А С И Б О !!!
	39 	[club33923218:bp-33923218_216|ГЕРБАРИЙ - НАШИ ПЕСНИ!!! Русский Рок!!!], Большое спасибо Вам за такую прекрасную музыку!удачи и успехов в творчесте!музыка супер!
	40 	Хорошие треки
	41 	идейное содержание текстов мне очень по душе, побольше бы таких авторов
	42 	Аудиоальбомы с нашими песнями!
	45 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
	47 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
	49 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
	51 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
	53 	Приглашаем всех в нашу группу ВКонтакте ГЕРБАРИЙ -
