	No. 	Comment 
	1 	а есть ли вообще надежда когда-нибудь ещё увидеть Земфиру в Казахстане?
	2 	Да ладно💕
	3 	Мы так ждали!!!! Отличные новости)
	5 	Ура. Хоть кому-то повезло. Рада за тех, кто сходит ))))
	6 	❤❤❤❤❤🎉🎉
	7 	это я плачу, потому что до моего города земфира никогда не доберётся:"
	8 	Глубокий вдох -ааааааааа, уууурраааа❤❤❤❤❤❤
	9 	Красавицы)
	10 	😻😻😻
	11 	❤💋
	12 	Ммммм.....божественные красоточки !!!
	13 	Удивительные женщины, исключительные ... )))
	14 	Утии
	15 	Три гения!🙌🙌🙌
	16 	Специально подписала,что сегодня,потому что под предыдущим постом высказывали предположения о давности фотки 😊
	17 	А кто в центре?
	18 	Дочь Ренаты."
	19 	😍😍
	20 	Интересно чей ребенок?
	21 	Константина Эрнста, который на фото."
	22 	Вот это поворот, а чем закончилась история с олимпиадой ?
	23 	РФ заняла 1 место, но под допингом."
	24 	Так, Земфира, Рената, а это кто? Слева и справа.
	25 	слева, наверное, дочь Ренаты"
	26 	милые, талантливые, любимые❤❤
	27 	💖
	28 	Уля просто копия Ренаты!!!! 😍
	29 	Спасибо
	30 	Красивые!)
	32 	Молодцы создатели клипа - здорово сделано !!
	33 	Какие ВЫ КРУТЫЕ!!! Земфира и Рената!!! Рената с Днем рождения!!!🍓😍😍😍 мечтааа...с вами познакомиться🙈😊
	34 	С ДНЁМ РОЖДЕНИЯ!!!))
	35 	Ох мое кокоро ❤
	36 	С днём рождения!!!
	38 	Будь такой...
	39 	Что за песня, новая?
	40 	Ждём!))))
	41 	Наши уши ждут! ;)))
	42 	))))ура!!!
	43 	и души...
	44 	круши!
	45 	заебца
	46 	Супеееееер, ждем))))))
	47 	ждем)))
	48 	Земфира -это что-то!!!
	49 	УГУМС)
	50 	Отдельная тема, посвященная вашему местоположению. Страна, город, субъект и т.д. Чтобы избежать частых комментариев под новостями, что ваш город ждет Земфиру.
	51 	ХАБАРОВСК!! =)
	52 	Республика Тыва=))) Кызыл=)))
	53 	Комсомольск на Днепре!
	54 	воронеж
	55 	Рига
	56 	Никополь))
	57 	Питер!)
	58 	Харьков. Украина
	59 	Тула
	60 	Житомир
	61 	Луганск
	62 	Киев)
	63 	Самара
	64 	Воронеж))
	65 	Украина Артёмовск, Донецкая обл.
	66 	красноярский край. санаторий загорье
	67 	И я Воронеж
	68 	Пермский край, Березники
	69 	Казахстан, Алматы- дача бога ))
	70 	воспоминания о том как начали слушать Земфиру с какого возраста кто помог, дал послушать сколько прошло с тех пор
	71 	Папа гдето в 11 лет прошло уже 6 лет
	72 	первые песни услышала на волне радио юность.. в 1999 году.. в тех пор люблю бесконечно..
	73 	купил кассету,первый альбом,там еще на обложке обои изображены были)))
	74 	мама по концертам таскала, лет с пяти)
	75 	Начала слушать лет с семи) Помогла подруга Машка) Прошло семь лет)
	76 	в том году искала одну песню,не знала даже кто поёт,пока искала наткнулась на остальные её песни.очень люблю её
	77 	мне было года 2 по телеку крутили клип бесконечность и пошло поехало... 12 лет
	78 	ст м. Пражская, из колонок музыкальных ларьков играли \"Хочешь\", \"Почему\" Мелодии нравились, мама просвятила, что это Земфира. Так же все началось с диска лайф концерт в ДК Горбунова 2000. первое знакомство с творчеством состоялось в 2000-ом. А какая мания на меня нахлынула три года назад...Музыкальное голодание и жадность. Жадно слушала все, что связано с Земфирой. Все. Все песни от корки до корки
	79 	В 17 лет... Тогда ушла из дома к будущему мужу - тексты песен совпадали с моим внутренним состоянием... Взрослела я - росла Земфира... Спустя 11 лет я продолжаю находить ее творчество наиболее интересным для меня) Когда человек не пытается понравится всем подряд, а просто выражает искренне себя - какой он есть - ... это всегда нелегко!... но только эти люди и заслуживают восхищения...
	80 	лет с 5-6.под руку нечаянно попала касета с песнями...и понеслась
	81 	В 1999г. купила Сборник совершенно иной музыки. \"Ракеты\" взорвали мозг...Было мне тогда 13 лет.
	82 	1999, мне 5 лет. Родители часто очень слушали, купили сначала первый альбом, потом следующий ПММЛ, и так далее... родители и не помнят уже что любили, а я вот 12 лет уже как)
	83 	С первого альбома. Было не помню сколько лет.. помню как тётя принесла его, я послушала и поняла,что мдаа.. ) потом основательно зафанатела. носила каре,пробор и челку набок, копировала стиль одежды,манеру пения. потом как-то отошла от её музыки. не сушала больше пяти лет. и вот года 2 назад нашла её диски,решила поставить пока уборка шла.. и наступил дубль№2. только уже без фанатизма, а просто с человеческим уважением, музыкальным пониманием. Прекрасно понимаю загоны Земфиры, её музыку,тексты...эх разочаровалась в Малахове,которыый сказал,что после песни \"Самолеты\",ему стало страшно за Земфиру... то ли пошутить не удалось, то ли пустой человек ... Земфира классная ... и счастливы те, чье мировоззрение приближенно к её. Видишь на сколько жизнь многогранна. Всего вам ) хорошей музыки.
	84 	Лет с 11, мама постоянно слушала, сначала просто терпеть не могла, а потом \"втянулать\"!!! =)
	85 	с пяти лет,наверное :О когда папа в садик отвозил,диск Земфиры ставил. я подпевала,многие песни наизусть знала.подросла,начала больше слушать.прошло восемь лет
	86 	С детства слушаю ее)) лет даже наверное с пяти)) Папа любит ее)) в детстве конечно другое восприятие песен, сейчас по-другому воспринимаю)) Земфира очень хороший человек,выражает свое состояние души,как мне кажется во многих своих песнях...
	87 	первое \"Хочешь\" ещё лет в 8 но полюбила по-настоящему года два назад. я пришла к ней - Земфира спасла меня. переходный возраст. она у меня на эмоциональном уровне.)
	88 	Где то с 7 лет.... даже не помню с какой песни.... потом помню года на 1,5 забыла про нее... сейчас новый всплеск, наверстываю упущенное, та сказать.
	89 	в 1999 году..услышала где-то Земфиру и началось...купила папе на ДР кассету..ее первый альбом..и пошло поехало...классссссссная...
	90 	из текстов песен, интервью Земфиры или о Земфире самые запоминающиеся или соответствующие нынешнему настроению
	91 	прости меня за слабость и за то, что я так странно и отчаянно люблю....
	92 	|П. М. М. Л.|
	93 	Нет, я дни не считаю, Я ничего не считаю, Я только помню, как было.
	94 	Мне кажется, у меня стояло все, что она пела
	95 	Ну и что, что мне немного грустно от вина и хочется опять сойти с ума и ждать дождя и новостей...Интересно как ты там? Буду думать, что в порядке.
	96 	странно...трамваи не ходят кругами)...
	97 	лежу на диване, небо в кармане...
	98 	Я держу тебя за руку
	99 	Мы разбиваемся...
	100 	\"боль тем и полезна, что заставляет двигаться дальше\"
	101 	помнишь? да нет, нифига ты не помнишь, а мне же не очень-то нужно и только сопливо и голос простужен.
	102 	ты продаёшь мою любовь за билеты, на мой же концерт...мою любовь за билеты..
	103 	Я ТАК БОЮСЬ НЕ УСПЕТЬ,ХОТЯ БЫ ЧТО-ТО УСПЕТЬ!
	104 	Мне так интересно,а с ними не очень!
	105 	случайно падали звезды в мои пустые карманы и оставляли надежды...мои колени замерзли...ты был счастливый и пьяный и что то важное между.
	106 	мне приснилось небо Лондона...в нем приснился долгий поцелуй...мы летели вовсе не держась...кто же из нас первый упадет???.........
	107 	струны сорвались, и полетели!
	108 	\"я по твоим глазам видела что то не так\" много еще чего было.
	109 	Там первый снег, даже он ни к чему, ты молчишь, а послушай, Боже, я циник, а ты говоришь про какую-то душу, пожалей мои уши...
	110 	или может любимые. если есть большое желание поделиться, пишите любимые песни здесь. что в ней(них) особенного, что для вас значит.
	111 	Бесконечность Лондон Когда снег начнётся Кукушка Красота Счастье моё ПММЛ Снег Жужа Искала Почему ... да все наверное. Потому что у неё потрясающая музыка, тексты, над которыми стоит задуматься и живой, цепляющий голос. В сумме выходит шедевр, который кружит мне и ещё тысячам её фанатов голову!
	112 	ПММЛ мачо искала главное,что я еще чую трафик ромашки
	113 	каждая песня, потому что прекрасная музыка и текст со смыслом!!так что цепляет сильно
	114 	Не отпускай Кукушка ПММЛ Маечки Ромашки
	115 	В метро Хочешь Искала Самолет Бесконечность
	116 	блюз. параноя. прогулка. друг.
	117 	до свиданья, мой любимый город девочка с плеером искала блюз бесконечность самолет корабли мои в гавани
	118 	Девочка, живущая в сети Небо лондона ПММЛ
	119 	Главное
	120 	хм..какие мы все всё-таки разные.а вот у меня от двух её песен просто душа выпрыгивает из тела,а потом опять возвращается обратно.это-Небомореоблака и Синоптик.хотя,естественно,ВСЕ песни Земфиры без исключения очень и очень цепляют.умничка,что ещё сказать.а всё потому,что она делает это искренне
	121 	Девушка, живущая в сети Небомореоблака Не стреляйте Прогулка
	122 	не отпускай главное мы разбиваемся лондон
	123 	Прогулка Самолёт Ненавижу Сказки ПММЛ НЕбомореоблака Главное Трафик Бесконечность начала писать, не могу остановиться, не в силах выделить даже 3 самых )
	124 	\"Не отпускай\" \"Небо Лондона\" \"Бесконечность\"!
	125 	ПММЛ Снег начнется Блюз Спасибо ЛКСС Не стреляйте Оно плачет (Поцелуи) Интересно
	126 	Не Отпускай Хочешь Сладких Апельсинов Мы Разбиваемся Бесконечность До Свиданья,Мой любимый город
	127 	Небомореоблака Девочка-скандал Снег Припевочка Метро
	128 	Мачо-моя самая самая самая любимая!а так все песни суперские,умничка она-ЧЕЛОВЕК С БОЛЬШОЙ БУКВЫ!я бы ей все премии отдала!
	129 	Красота -определённый периуд времени года; Не стреляйте, самолёт-чувства(любовь); Любовь как случайная смерть-память о близких, и любовь к ним; Спасибо-ВЗРОСЛЕНИЕ...
	130 	Какой вопрос задали бы Земфире? После разочаровавшей пресс-конференции на премии Муз-ТВ, хотелось бы узнать, что на данный момент интересно слушателям Земфиры."
	131 	когда её сайт будет прежним,с форумом и т.д.
	132 	в какой из своих песен она хотела бы жить.
	133 	Как поживает?
	134 	творчество каких российских исполнителей наших дней интересует Земфиру
	135 	На какой вопрос она ответила бы с удовольствием, вуахаах =)
	136 	Собирается ли она обзавестись семьёй?
	137 	будет ли она на окнах открой в этом году?
	138 	когда концерт в Киеве?
	139 	Андрей Рогачёв, весьма желтопресный вопрос. \"обзавестись\" звучит пошловато как-то.... на всё ответит альбом. лучший способ общения с ней - её музыка. главное, надежных людей рядом и отличного самочувствия ( но это уже пожелание, а не вопрос..) а вопросов нет.
	140 	Собирается ли она посетить Казахстан, г.Алматы?
	141 	очень понравилась песня *без шансов* СПАСИБО! разлетелась на цитаты мгновенно! очень жду наконец, выхода альбома. предполагаю будет жаркий! ну и спрошу, раз тема задана. я как почитатель электронной психоделической и пр. в таком духе музыки. спрашиваю: не было ли задумок сделать, что то в этом направлении? уверена будет бомба!!!!
	142 	\"А в забытом тобою отрезке Мне все было ново и все интересно И на забытой тобою фотке Минус сто сорок Ужас\"... Ребят, как понять минус 140?) Просветите-ка?
	143 	возможно речь идет о росте
	144 	совсем еще дети
	145 	или речь идёт о весе?))
	146 	ахаха, все может быть
	147 	Минус 140, какой ты холодный <ко мне?>.. )
	148 	предположу что о фаренгейте.-140 по фаренгейту.а может о деньгах -140 рублей)'+33 и вечное лето' не складно)
	149 	Я всегда думал, что это про температуру)
	150 	Оставляете в этой теме свои данные для новых знакомств. 1. Настоящее имя 2. Ваш пол и возраст 3. Никнейм в Skype(скайпе), номер ICQ(аськи) 4. Ссылку на свою страницу в других социальных ресурсах. (MySpace, Facebook, LiveJournal, Instagram и другие. Если нет, то на свою страницу Вконтакте) 5. Ваш любимый альбом Земфиры Информация во многом личная. И отвечать достоверно не требуется. Но ответ должен содержать все 5 пунктов, любой комментарий или просто прочерк. Сообщения не содержащие данные будут удалены. Приятного общения.
	151 	1.Ника ( на самом дела Вероника, но это очень серьёзное для меня Имя) 2. женский 16 3. аська 363399569 4.
	152 	1 Александр 2 Мужской 24 3 нету 4 нету 5 Вендетта
	153 	1. Екатерина .. 2.женский 25.. 3. 648-302-126.. 4.*****.. 5. Спасибо..
	154 	1.Тая 2. пол женский. 15 лет 3. t_a_y_a66 (это скайп) 4.
	155 	1 Елена 2 пол женский, 20 3 469951624 (аська) 4
	156 	1. Кристина 2. смотрите выше))18 3. нету 4. на мою страницу можно попасть кликнув на моё фото)) 5. Спасибо...)
	157 	1. Рита, но друзья зовут Маргарита Валериевна)) 2.Женский наверно...Мне 15 лет 3. В ICQ- 616376593.. 4.
	158 	1 . Марина 2 . ж , 20 ) 3 . нет 4 . хттп . и на моё имя 5 . земфиру надо слушать не задумываясь об альбомах ..
	159 	1. Алеся 2. женский, 17 лет 3. 645607501, ohh_apple 4.
	160 	1 Ляля 2 женский 17 3 lili_kroha(skype) 4
	161 	1 настя 2 женский 25 3 420188149 ася 4 найдете по поисковику Анастасия Верхола 5 есть любимые темы) прости меня моя любовь. анечка. джим бир) и вообще все что касается первых альбомов
	162 	Анастасия женский 18 кликните на имя)) четырнадцать недель тишины
	163 	Артур Мужской, 16 anatolerus (skype)
	164 	Оля жп, 17 .........386089552 четырнадцать недель тишины....
	165 	1.Лена 2.женск. 22 3. - 4.
	166 	1.Даша 2.ж.17 3.- 4
	167 	1. Алина 2. Женский, 15 3. 636822556 4.
	168 	1. Alina\/Domenika 2. Woman, 15 3. skype vik21211 4.
	169 	1. Елизавета 2. Жен.16 3. нету 4.
	170 	любимая, особенная, запавшая, первая, удивившая, вечная...
	171 	Вендетта. Этим словом сказано всё!
	172 	вендетта)
	173 	все!
	174 	любимая - Вендетта особенная - Z-sides запавшая - П.М.М.Л. первая - Земфира (естессно) удивившая - 14 недель тишины вечная - Спасибо
	175 	все по-своему хороши) уважаю.
	176 	Z- Sides ! сейчас слушаю только ее! интересная и особенная!!! а песня - \"не стреляйте\"- откровение!!! А, вообще, у Земфиры все работы достойные, творческие и сильные, потому что музыка идет из ее сердца! И мне это нравится! Она умеет удивлять, раскрываться, быть смелой, первой, дерзкой и оставаться собой!!! P.S.: Искренне люблю и уважаю!
	177 	П.М.М.Л. одни хиты на пластинке..))
	178 	голосовала за \"Спасибо\". она - запавшая. вечная - \"Земфира\". \"14 недель тишины\" - удивившая. П.М.М.Л. - особенная Вендетта - сильная Z-sides - любимая, пожалуй. и удивившая, и запавшая.. )
	179 	все обожаю,но \"Вендетта\" обладает каким-то магическим свойством!!!
	180 	все, но \"спасибо\"
	181 	а мне больше всех по душе 14 недель тишины)
	182 	П.М.М.Л.
	183 	вендетта
	184 	пластинки начали появляться с 1999 так и началось мое удивление... и до сих пор продолжается. и с каждым разом все глубже.
	185 	наша, нужная, мятежная, непостижимая,свободная, вселенная !
	186 	П.М.М.Л.-запавшая,любимая Спасибо-вечная Вендетта(2005)-удивившая
	187 	Спасибо любимая
	188 	Земфира-Вечная ПММЛ- Любимая 14 НТ-Необычная Вендетта-Удивившая Спасибо-Первая
	189 	Вендетта и Спасибо.самые самые.
	190 	фильм-концерт «Зеленый театр в Земфире»"
	191 	суперский концерт!!!! вчера пересмотрела еще раз!!! \"Здравствуй, мама...\" вся ее музыка - ШЕДЕВР.
	192 	Запала ее фраза:\"Некоторые годами завоевывают эти сантиметры,а тут кто-то подходит так близко...С какой вообще стати??\"
	193 	В восторге от аранжировок!!!
	194 	Аранжировки просто нет слов...! Спасибо Ренате и Земфире за их творчество! постоянно смотрю зеленый и крокус.
	195 	класный фильм,нравится часто смотрю его.Очень аранжеровки понравились,исполнение песен общение с фанатамми,сразу захотелось там побывать
	196 	это волшебный концерт! аранжировки, ее слова, мысли, взгляды, голос, глаза... и название концерта абсолютно точное. в ней целая вселенная.
	197 	я вспоминаю своё состояние, когда первый раз смотрела зелёный театр. у меня была истерика счастья! сильно. СПАСИБО
	198 	Да, понравилось) А не объяснит ли мне кто-нибудь, что грели для улучшения голоса? )) (в начале самом)
	199 	Я смотрела не все конечно,может поэтому не могу судить в полной мере.Но мне понравились многие мысли Земфиры,Она мудрая и очень талантливая.Еще могу сказать,что многие её слова изменили мое ощущение мира,смотрю на многие вещи теперь по другому :)
	200 	Фильм получился очень чувственный, и Земфира как всегда была очень настоящая фильм просто шикарен!! Я в восторге!:)
	201 	Смотрю, слушаю, пою вместе, пою про себя... Подлинный шедевр! СПАСИБО
	202 	произвел большое впечатление, до этого вообще не смотрела с ней интервью. человек сцены, перфекционист) нестандартная личность, очень сложная, в песнях легче. Это все из фильма стало понятно)
	203 	Фильм понравился. Смотрела на днях. Почему-то не получилось посмотреть сразу как создали и выдали на обозрение. Но мне кажется, это даже к лучшему. Раньше, я бы восприняла все по-другому... А сейчас - \"созрела\".:) Никогда не забуду восторг Земфиры от фейерверка...Эти кадры запомнились с огромной любовью ко всему в целом.
	204 	И вправду на одном дыхании...Потрясающе!!!)все чтобы она не делала,не исполняла вызывает бурю положительных эмоций!Гений одним словом!
	205 	В сто миллионный раз пересмотрела фильм...Люблю Земфиру!!!
	206 	я до сих пор не видела, чорт(
	207 	впечатляет
	208 	а где можно глянуть?..(
	209 	простите)) тут же в группе и можно, нашла=)
	210 	Тур 2016 «Маленький человек» | #z_tour2016 Билеты, подробности: www.zemfira.ru ‍‍ ‍‍ 4 февраля – Омск, СКК им. В. Блинова ‍‍ ‍‍ 6 февраля – Новосибирск, ЛДС Сибирь ‍‍ ‍‍ 8 февраля – Хабаровск, СЗК Платинум Арена ‍‍10 февраля – Владивосток, КСК Фетисов Арена 13 февраля – Екатеринбург, КРК Уралец 14 февраля – Челябинск, Ледовая Арена Трактор 18 февраля – Нижний Новгород, ДС Профсоюзов 20 февраля – Казань, Дворец спорта 21 февраля – Самара, Дворец спорта ЦСК ВВС 23 февраля – Уфа, Дворец спорта Салават Юлаев ‍‍ ‍‍ 4 марта – Воронеж, КЗ Event Hall ‍‍ ‍‍ 6 марта – Краснодар, ДС Олимп ‍‍ ‍‍ 8 марта – Сочи, Ледовый дворец Большой 13 марта – Калининград, Дворец спорта Янтарный 15 марта – Минск, Минск-Арена 17 марта – Рига 19 марта – Таллин, Tondiraba Arena 21 марта – Вильнюс, Siemens Arena 28 марта – Санкт-Петербург, СКК Петербургский ‍‍1 апреля – Москва, СК Олимпийский 3 апреля – Москва, СК Олимпийский (дополнительный концерт) 24 апреля – London, Under the bridge _______________________________________________ 26.09 – Екатеринбург, Ельцин Центр 29.09 – Tel Aviv, Hangar 11 30.09 – Haifa, Congress Center 19.10 – Hamburg, Docks Hamburg 22.10 – Offenbach, Stadhalle 24.10 – Stuttgart, LKA-Longhorn 26.10 – Dusseldorf, Mitsubishi Electric Halle 28.10 – Berlin, Tempodrom Berlin 03.11 – Dubai, Jumeirah Beach Hotel 06.11 – London, O2 Academy Brixton 09.11 – New York, The Theater at MSG 11.11 – Miami, Fillmore 13.11 – Chicago, Riviera Theatre 15.11 – Toronto, Sound Academy 18.11 – Seattle, Showbox SoDo 20.11 – San Francisco, The Warfield 22.11 – Los Angeles, The Wiltern 23.12 – Москва, Stadium
	211 	Обязательно 28 марта буду!
	212 	Ростова нет😣
	213 	Казань ждет!
	214 	А где в Уфе дворец спорта Салават Юлаев?
	215 	Почему нет Крыма? ((((((((((
	216 	пермь не достойна?
	217 	Товарищи!!!Кто купил кучку билетов на танцпол продайте один!Очень нужно
	218 	город то какой?
	219 	Уфа
	220 	и Украины нет...
	221 	Куплю билеты. Танцпартер. Уфа. Я была на Её концертах в Екате, Берлине, Новосибе, Омске, Кёльне, Ярославле, Москве, Питере и других городах. Если не побываю в своей родной Уфе - будет странно и пусто. Поэтому - Куплю билеты. Танцпартер. Уфа. Пожалуйста. Спасибо. Правда
	222 	Ребят, скажите кто купил билет на 01.04 на танцпол билеты были или вообще все уже раскупили???
	223 	только у перекупщиков теперь
	224 	Украина Воюет
	225 	она в быдло город не хочет приезжать, сама говорила как то
	226 	печаль
	227 	??? не воюет, а проводится анти-террористическая операция на востоке. В Украине нет военного положения. Просто у нашей любимой певице не запланирован тур по Украине... Но мы всей Украиной ждем ее в 2017 году!
	228 	ну это понятно, я чтоб много не писать, с тем что у вас там было, ещё много лет мб не кто ездить не будет. причин то валом, ну а так в 2017 может и всё будет окей.
	229 	В танц. партер больше не будет билетов?
	230 	Тема предназначена для размещения объявлений о продаже, покупке и обмене билетов на концерты предстоящего тура «Маленький человек». Объявления о продаже билетов должны сопровождаться указанием реальной цены. Продажа билетов по цене, превышающей номинальную, запрещена. В рамках борьбы с перекупщиками также запрещается продажа электронных билетов. Если вы хотите продать электронный билет, уточните о возможности и способе его обмена на физический у своего билетного оператора. Пример объявления о продаже билета: =============================== Санкт-Петербург, 28 марта Продаётся входной билет из касс kassir.ru Цена - 2750 р =============================== Пример объявления о покупке билета: =============================== Москва, 1 апреля Куплю 2 билета в сектор С-2 =============================== Будьте осторожны! Приобретая билеты с рук, помните о риске столкновения с мошенничеством. Администрация не несёт ответственности за подлинность размещаемых здесь объявлений."
	231 	куплю бумажный билет в танцпартер в Москве
	232 	куплю 2 бумажных билета в танцпартер в Москве
	233 	Куплю 2 бумажных билета в танц.партер в Москве!)
	234 	В танцевальный 1 апреля. О боги!!!!!!!! хотя бы 1 билет
	235 	Один билетик в танц в Мск... плииз!
	236 	И мне нужен один в мск в танц левый сектор!
	237 	Господа, такой вопрос. Все ссылки с официального сайта ведут на сайт Кассира. Но - билеты в продаже есть и на \"Яндекс.Афише\". Им можно доверять?! Хотя - он тоже ведет на них, только еще и берет комиссию.
	238 	Куплю 2 билета Москва (любой сектор)
	239 	1 билет Москва? Любой сектор
	240 	Ребят, такой вопрос. кто уже был на концертах Земфиры. Сколько по времени идет концерт. подскажите пожалуйста официально начало концерта в Краснодаре в 20:00, а во сколько на самом то деле она петь начнет(примерно) и сколько продлится концерт HELP!!!!
	241 	Скажите пожалуйста, билеты на концерт в Москве должны будут еще поступить в продажу? Или теперь только у перекупщиков можно будет приобрести?
	242 	2-2,5 часа
	243 	ох, спасибо, добрый человек
	244 	когда я была на ее концерте разогрев был только 40 мин. выступал какой-то молодой диджей, потом концерт, потом она уходит на 15-20 мин., а потом еще на биз выходит петь, было очень-очень круто, все суперски продумано! Земфира- это легенда нашего времени!
	245 	я не отрицаю) и я обязательно поеду. Просто, нужны были временные рамки
	246 	у официальных распространителей все билеты уже выкуплены.
	247 	Куплю билет в любой сектор Москва
	248 	Как отличить настоящий билет от подделки? Подскажите, пожалуйста!
	249 	Куплю 2-3 билета в танц партер! Москва Очень нужны!
	251 	сильно
	252 	непревычно! обновленная земфиа - я восприняла как отдельно взятую эмоцию, это хрипота оч пришлась по душе, люблю надрыв, аранжировка крутая! мне оч оч интересен новый альбом - для меня это новая земфира, ИНТЕРЕСНО!!! ЛЮБОПЫТНО и НЕОЖИДАНО в хорошем смысле неожилано!
	253 	мне кажется Земфира немного изменила свой стиль...
	254 	Она - гениальна!
	255 	песня сразу запала...новый стиль ей к лицу))
	256 	песня кольцевая нет ощущения ни конца ни начала)) послушала три раза - начинает дико цеплять))
	257 	нет слов,как обычно просто СУПЕР!)
	258 	не особо пока. может втянусь
	259 	сегодня услышала её. итог- раз 50 прослушала.. эмоционально. близко.
	260 	я думаю что в другой аранжировке эта песня будет иметь успех а так на 3-
	261 	Сразу не вставляет,не хит,но и не пугает.
	262 	мне очень понравилось
	263 	Весь смысл в том, что она не боится не понравиться, ей плевать. Поэтому все искренне, и поэтому цепляет.
	264 	Надеюсь, новый альбом Земфиры не будет таким странным, как новый альбом Radiohead Она же от них кайфует, копирует местами
	265 	как кто-то сказал \" новый альбом хэдов наполнен электроникой. вот хипстеры расстроятся.\" истинный \"слушатель\", не разочаруется в своём исполнителе. как мне кажется
	266 	мне кажется...она это пислала под газом..О_о курево успортило ей голос...черд
	267 	А мне нравится...такая энергетика *-*
	268 	конкретно вставило
	269 	02\/03 Helsinki – CIRCUS 15\/03 London – HMV FORUM www.redsquarepr.com 18\/03 Paris – LA CIGALE www.fnacspectacles.com 21\/03 Алматы – ДСиК Балуана Шолака www.tengrifm.kz 31\/03 Тбилиси – CLUB TRIUMP www.commersant.ge 27\/04 Донецк ДОНБАСС АРЕНА – ФЕСТИВАЛЬ \"ROCK ARENA\" www.parter.ua и vk.com\/Zemfira_v_Donetske Концерты в Баку, Таллине, Вильнюсе, Риге были отменены по разным причинам Информация с официального сайта www.zemfira.ru
	270 	В Хабаровск. Пожалуйста, в Хабаровск:)
	271 	Уфа, Октябрьский?
	272 	когда уже в Украину?(((
	273 	да!! просим, пожалуйста, в Хабаровск!)
	274 	В Украину!
	275 	Краснодар!
	276 	Саратов!
	277 	ПЕРМЬ!!!
	278 	В уфу пожалуйста!
	279 	в украину,в Донецк!пожалуйста!
	280 	Красноярск пожалуйста пожалуйста пожалуйста:))))
	281 	Пермь!
	282 	Воронеж
	283 	Одесса скучает,приезжайте!!!!
	284 	чебоксары
	285 	Волгоград!!! А если в Саратов, то пусть кто-нибудь автобусный тур организует, как на Люмена было)
	286 	Киев очень ждёт!!!)
	287 	Купим 4 билета на концерт в Хельсинках!!! Помогите ребята!!! Пишите в личку)
	288 	в Воронеж планируете? Очень бы хотелось!
	289 	Расписание, концерты Тура 2013 15\/02 Томск Дворец зрелищ и спорта 17\/02 Новосибирск КСК «Сибирь» 19\/02 Кемерово СК «Арена» 22\/02 Барнаул ДЗиС им. Титова 27\/02 Tallinn «Saku Suurhall» 01\/03 Riga «Arena Riga» 03\/03 Vilnius «Teatro Arena» 11\/03 Пермь СК Сухарева» 13\/03 Екатеринбург КРК «Уралец» 15\/03 Тюмень «Монако» 18\/03 Челябинск ДС «Юность» 20\/03 Омск СКК им. Блинова 29\/03 Казань Дворец Спорта 31\/03 Ижевск ДС «Ижсталь» 09\/04 Одесса Дворец Спорта 11\/04 Киев Дворец Спорта 13\/04 Днепропетровск ДС «Метеор» 23\/04 Харьков Дворец Спорта 25\/04 Донецк ДС «Дружба» 18\/05 Нижний Новгород «Дворец Спорта Профсоюзов» 22\/05 Владивосток «Девятый Цех» 24\/05 Хабаровск «Платинум Арена» 29\/05 Иркутск СК «Труд» 12\/06 Уфа Ипподром «Акбузат» 15\/06 München «TonHalle» 18\/06 Praha «SaSaZu» 20\/06 Warszawa «Stodoła» 22\/06 Berlin «Huxleys Neue Welt» 24\/06 Düsseldorf «Stahlwerk» 29\/06 Helsinki, фестиваль «Rock The Beach» 30\/06 Москва, фестиваль «PARKLIVE» 03\/07 Минск, фестиваль «МОСТ» 11\/07 Кишинёв, «Moldexpo Open air» 14\/07 Ялта, КЗ «Юбилейный» 03\/10 Тольятти | ДС Волгарь 05\/10 Самара | ЛДС ЦСК ВВС 07\/10 Саратов | ЛДС Кристалл 09\/10 Волгоград | ДСВП 18\/10 Краснодар | СК Баскет-Холл 20\/10 Ростов-на-Дону | ЗСК Спорт Дон 05\/11 Воронеж | ЛДС Юбилейный 07\/11 Рязань | ДС Олимпийский 09\/11 Ярославль | Арена 2000 11\/11 Тверь | Ледовый Дворец 18\/11 Минск | Минск Арена 24\/11 Калининград | ДС Янтарный 30\/11 Санкт-Петербург | Ледовый Дворец 08\/12 Мурманск | Ледовый Дворец 13\/12 Москва | ГЦКЗ «РОССИЯ» в Лужниках 14\/12 Москва | ГЦКЗ «РОССИЯ» в Лужниках
	290 	хотелось в спб
	291 	наконец-то Земфира приедет в Омск!!!!
	292 	Это чудо просто*.* Томск ждет
	293 	а с какой программой она едет?
	294 	и даже Кемерово!УРА!
	295 	Хаааарьков)))
	296 	А мы уже с билетами)))) ура!
	297 	И Казань )))) Все из Йолы едем! )
	298 	Взял билет на 9.04.13 на концерт в ОДЕССЕ... Томлюсь в ожидании....
	299 	а Питер и Москва как же...
	300 	Подскажите пожалуйста контакты для организации концерта Земфиры.спасибо
	301 	Кто нить из Москвы в Киев поедет?!
	302 	снова без уфы..
	303 	снова без Тулы.
	304 	Ребят, кто из Новосибирска, подскажите, билеты уже можно заказывать или нет?
	305 	Питер ждет тебя!!
	306 	Вопрос к тем, кто уже пользовался электронными билетами. Подскажите можно брать??
	307 	Урааа в НСК,ждём-с))
	308 	объединяемся?! Я уже электронные билеты купил ) Были на ее прошлом концерте?
	309 	Обсуждение концертного видео «Крокус\/Стрелка 2010», а также ощущения от концертов в «Crocus City Hall» и арт-центре «Стрелка»"
	310 	Чувствуется какое-то веяние или может точнее дыхание нового от ощущения здесь и сейчас. Песни все те же а чувства новые и это гуд! Причем это косается и зеленого концерта - они живут отдельной жизнью и поэтому к каждому из них обращаешься от конкретрного мироощущения на данный момент!!!
	311 	великолепные концерты.
	312 	ууууу
	313 	не была на концертах ее( но записи песен из концертов в Крокус\/Стрелка любимые
	314 	смотрел. первые песни заворожили мгновенно. это прекрасно но меня смутило то, что на некоторых песнях у оператора камера шаталась вверх-вниз, что недопустимо по сути.
	315 	Мне нравится новая музыка
	316 	три раза уже посмотрел концерт, зе бест!
	317 	Крокус-лучшее!
	318 	Земфира немного переигрывала...в некоторых местах казалось,что давно не выступала,она изменилась...
	319 	Крокус - супер!!!
	320 	А никто не знает, что за госпел звучит в конце песни \"Сигареты\"? оч понравился
	321 	земфира просто убила всех ! новые аранжировки просто супер !!
	322 	\"зема рулит! давай-давай\" - жестко) хотя такое ощущение что у нее было не лучшее настроение
	323 	да кстати мне тоже так показалось.но все равно концерт на уровне)
	324 	Это самое невероятное выступление и видео Земфиры, да и просто феномен в нашей музыке. Самое чувственное, проникновенное исполнение, которое я когда-либо слышал! Моя сестра на своём дне рождения нашла у меня на ноутбуке этот концерт, стала танцевать и плакать. А для меня просто заново открылась песня \"Непошлое\". Такая музыка - это именно то, о чём мне мечталось всю жизнь, но чего я никак не мог найти. Ну и какая сволочь теперь попробует сказать, что Земфира уже не та, что в начале своей карьеры?! Да она прошла такой путь саморазвития, на который всем отечественным исполнителем не хватило бы двух жизней (а самое главное - желания).
	325 	55555555555554169
	326 	этот запись стала любимой,аранжировки удивительны- \"Рассветы\",\"Город\",\"Румба\",\"Скандал\"-вроде те же песни но они такие стали нереальные,они так цепляют....... а на песне \"Земфира\" мне каждый раз больно...от каждой фразы...зёма...дура...давай-давай. после первого прослушивания не поняла,что это,но потом поняла и мне стало стыдно,просто стыдно за бестолковых людей
	327 	отличная работа!! бесподобная Земфира, идущая вперед и каждый раз поражающая, делающая качественную музыку в этой стране - огромный потенциал, воистину гениальный человек!!!! и прекрасная режиссерская работа очаровательной Ренаты) Спасибо!
	328 	Salam
	329 	29.10 Новосибирск «Crystal Hall» 06.11 Казань «Пирамида» 08.11 Уфа «Огни Уфы» 19.11 Калининград «Ситипарк» 23.11 Praha «SaSaZu» 24.11 Stuttgart «Zapata» 26.11 Hamburg «Grosse Freiheit» 27.11 Köln «Essigfabrik» 29.11 Antwerpen «Petrol» 02.12 Санкт-Петербург «Космонавт» 03.12 Санкт-Петербург «Космонавт» 11.12 Москва «Arena Moscow» 12.12 Москва «Arena Moscow» (bonus)"
	330 	очень жаль,что Украина не вошла в список!!!
	331 	а уже можно заказать билеты?
	332 	Так. Це точно. Хотілося б у Києві побачити Земфіру...
	333 	уррра!!! Наконец-то, в Уфу!!!!
	334 	ростов-на-дону оооочень хочется... 4 года уже не приезжала:(ростов-на-дону оооочень хочется... 4 года уже не приезжала:(
	335 	Как заказать билеты в Новосибирске, подскажите, пожалуйста))))
	336 	что-то нигде билетов нет)))
	337 	ребятки, маякните, плиз, когда кто-то узнает, как и где можно заказать билеты на концерт в праге
	338 	Хочу,хочу,хочуууууууу!!!!!!!!!!! Скорей бы долгожданный билетик купить!
	339 	везет вам ребята...
	340 	Хочууу
	341 	kak kupit' bileti v germanii?
	342 	Рига очень хочет! Очень! ;(
	343 	Р-н-Д!!!!!!!!!!(((((((
	344 	а что такое вообще!??почему нигде билетов нет??может еще рано!????кто знает?
	345 	Билетики,где билетики можно заказать????
	346 	ЧЕЛЯБИНСК!! кто поедет в ПИТЕР??? давайте кооперироваться, вместе ехать веселее)) пишите в лс
	347 	Уфа есть, растрогана до слез, очень приятно =)
	348 	жаль что в Перми нет...(((
