	No. 	Comment 
	1 	Оо, даа..♥
	2 	Годно!
	3 	Офигенно💕
	4 	Не могу сделать предзаказ, в списке стран для доставки Россию не нашёл. Кто-то сталкивался с этой проблемой?
	5 	Ура💓
	7 	Thank you for everything I remember you Весь мир помнит тебя"
	9 	💙
	10 	Огонёк)💗💗💗💗
	11 	Точно... Эх
	13 	The best Спасибо нашим болельщикам за вашу поддержку и за то, что вы проголосовали за нас в AMA этого года. Мы взяли домой \"Любимый артист - Альтернативный рок\" #AMAs
	14 	😍💖
	15 	Лучшие
	17 	😄🤘✨🎶🎵💖
	18 	Урррааааа👍👍👍❤❤❤❤
	19 	❤❤❤
	20 	❤
	21 	🤠
	22 	😉
	23 	слишком грустно..
	24 	А я только после смерти Честера понял, насколько эта группа была офигенной... Сколько песен, распевок в них... Не передать обычным текстом всю ту тяжесть невзгод... Честер, нам крайне не хватает тебя!😢😣😥😞
	25 	Удачи вам, Линкины. Будет трудно!😰❤
	26 	Эх...Ребята молодцы,не теряются.С душой всё делают.
	27 	We love u. LP будут жить, пока Честер жив в их и наших сердцах, они не забросят то, что они вместе начали."
	28 	НЕЕЕЕЕТ
	30 	💗
	31 	Переведите, пожалуйста
	32 	R.I.P
	34 	Вы лучшие❤️
	35 	❤❤❤
	38 	ещё не началось"
	39 	Жду с замиранием сердца начало...
	45 	Вот от нее мне весело, не знаю из-за чего, скорее из-за припева.."
	48 	😢,жаль человека, великим был
	49 	Жалко Честера,не успела постаять с ним на сцени и тут такое😭
	50 	😔"
	52 	Круто
	53 	История в нас
	54 	AWESOME 😎😎
	55 	До сих пор обидно, что никогда не услышу его в живую. А теперь буду смотреть трансляцию концерта памяти в свой Др.😔
	56 	Мы все, конечно же, придём
	57 	I love you guys 💜 thank you so much for this opportunity 🙏🏻
	58 	это точно"
	59 	t_id":1,"photo_64":"
