	No. 	Comment 
	1 	Esskeetit
	2 	вяло и невнятно)"
	4 	а мне понравилось)"
	5 	вы что творите? Как можно вот так штрихкоды палить???"
	6 	А на нашествие уже второй год не поедете?
	7 	Когда Оренбург будет? Очень ждем)
	8 	А Питер? 😏
	9 	А Самара ? 😔
	10 	Где Самара или Тольятти?((((
	11 	Дюссельдорф, правда что ли? А еще недавно не было, спецом в Ганновер катались 😄
	12 	будут в этом году."
	13 	Спасибо
	14 	Валдик
	15 	С др!!
	16 	Кто это и нахрен он нужен?
	17 	С Днем Рождения!!!!
	18 	Странная пиздолизовская тенденция. Валдик - отличный музыкант, в группе с 2002 года и всего то один репост да 230 с гаком лайков. Зато на посте с посредственно поющей тёлкой репостов в десять раз больше, лайков более чем в три, коментов соответственно. Причем посты идут совсем подряд и имеют идентичное содержание. Вот что пиздолизы делают, пизда животворящая как влияет весной.
	19 	И все тот же президент самбу обожает и опять свет подорожает)))
	20 	С днём рождения!😎
	21 	ебать актуально.....
	22 	с днюхой землячка!!!!!!!!!
	23 	С Днём Рождения!!!!!!
	24 	С днем рождения))))
	25 	С Днём Рождения 🌹🍾🎂
	26 	С Днем рождения!!!
	27 	С ДР!!))
	28 	И меня с Днюхой)
	29 	Кто это?
	30 	да какая разница, днюха же!"
	32 	да похуй, вокруг нас все равно он вертится, мир этот ваш
	33 	Не нужно
	34 	Отличный клип ! Каждое слово песни в 10 ! Думаю наши внуки Шнура как и Высоцкого сейчас по литературе изучать будут ! В разделе ,, классика 00 годов,, !
	35 	Почему только телки. Что за дискриминация по половому признаку.
	36 	Всем привет! Иду на концерт в Ганновере \/ Германия. Вопрос: можно ли на концерте фотографировать?
	37 	у нас страна тоже катется в ГейЕвропу !😡 Мужики в большинстве или за пивом или на мужиков перестали быть похожи ! Потому и вымираем. Одно радует , есть Серёга ! И группировка Ленинград ! Должны прорваться !"
	38 	Дело не в бабле... Каждому артисту приятно, чтобы зал был полный. В Тагиле сколько население?
	39 	362 тысячи
	40 	У меня город - 15000. Засада. Дело все-таки в бабле.
	41 	они же не могут приехать и перед фонтаном спеть, должны организаторы позвать, которые должны выполнить тех. райдер группы
	42 	тюмень ждет!
	43 	Когда в Белгород?? Здесь все Шнура слушают)
	44 	ХаБаровск ждет!!!
	45 	в курск!!!! очень ждем!!!
	46 	Омск ждёт!
	47 	Красноярск , был в феврале !!!! ещё хотим!!!! )))
	48 	Мариуполь украина!!! У НАС на ВАС прийдет ЛЮД!
	49 	Прага!)
	50 	очень ждем любимую группу в Тамбове!!!
	51 	Томск) очень ждём))))
	52 	в Украину, в любой город!
	53 	Ленинград ждём вас в Рязани!!!!
	54 	Смоленск в ожидании)
	55 	прага!!!!!!!!!!!!! ждем
	56 	Донецк ждёт)
	57 	Если никто из друзей-знакомых не проявляет большого интереса к группировке Ленинград, а пойти на концерт хочется и желательно с кем-нибудь... то в этой теме вы, возможно, найдете единомышленников для совместного посещения концерта =D Расписание концертов смотри на www.sosimc.ru
	58 	Да, вот у меня никто не проявляет интереса, ходила на концерт одна.
	59 	Тоже долго искал с кем пойти!В итоге нашел перед самым концертом почти за неделю подругу.Она на середине концерта ушла,ожидала от концерта чего то другого!Теперь пойду только с тем с кем действительно можно будет оторваться по-полной!
	60 	Margarita Burlakova, в следующий раз когда пойдешь, можешь маякнуть) Потому что мне тоже не с ке м было идти) Хотя на концерте встретил знакомого и познакомился ещё с дамами)
	61 	Минск... Иду один
	62 	Порицатель Анечкин, приедешь в Питер, я в Москву с очень малой вероятностью смогу приехать на концерт.
	63 	мне тоже не с кем пойти! а так хочется!!!!!!!!!!!!
	64 	Margarita Burlakova, ехххххххх
	65 	Малышка Ропот, да какие проблемы....
	66 	у меня та же фигня была не пошёл из-за того,что не с кем на ленинград пойти было!!! обидно!!
	67 	Кто хочет пойти на концерт Ленинграда и не с кем, присоединяйтесь в обсуждения фестиваля в Днепропетровске
	68 	Москва, 20 июля в зеленый тетр кто идет?
	69 	я собираюсь
	70 	иду в фанзону
	71 	фан-зона
	72 	Давайте с нами ребятушки!) нахер фан зону) ФАНзона будет на набережной перед концертом))))
	73 	Кто на Нойза? 15 Сентября зеленый театр партер 2?
	74 	6 октября ищу компанию на концерт в Питере!
	75 	Народ пишите кто идет 6 октября.у меня у кореша днюха это его любимая группа плюс мы уже 2 года не были на рок фестивалле,будем отрываться.Пишите соберемся и отдохнем на славу.
	76 	Вот думаю из Семипалатинска ВКО Казахстан рвануть 25.10. в Новосибирск, попутчики есть?
	77 	Сообщения о покупке или продаже билетов, оставленные на стене, будут удаляться. Друзья, если кто-то продает билеты не по номиналу, а вы об этом узнали, сигнализируйте, будем банить спекулянтов. Если продаёте билет, просьба выкладывать фото, где видно цену.
	78 	На концерт в Самаре где билеты покупать?
	79 	продам входной билет на концнрт 11.11.11
	80 	куплю сегодня
	81 	куплю входные билеты, в личку
	82 	Не смогут пойти 2 знакомых на концерт 11 числа в связи с чем отдам билеты по 900р. пишите.
	83 	есть входной билет! Купил неделю назад в театральной кассе по 1200+сборы.Пойти не могу Отдам по 1100. в Личку
	84 	если у кого то еще есть,куплю билет.89516585788 или в личку
	85 	есть. 1200. 89516782472 или в личку
	86 	нУЖНО 2 БИЛЕТА.. ЕСЛИ ЕСТЬ, ПИШИТЕ В ЛИЧКУ)
	87 	билет продал?
	88 	куплю 2 билета, пишите в личку или по тел. 89523997904
	89 	Куплю билет,в москве
	90 	куплю билеты в максимильянс
	91 	и почемуже?
	92 	есть два билета на 25 февраля. Отдам за 2500 р. Писать в личку
	93 	89181978110 куплю билет 2 билета краснодар на 15.04.12
	94 	продам билет на концерт ленинград в самаре 24 марта в мтл арена за 1500р кому надо пишите
	95 	Продам два билета на 06.04.12 за 1700р каждый, 922-75-76
	96 	Куплю за три тыс.два билета
	97 	Здравствуйте! Вы можете дать билетики для колясников?
	98 	как называется клип, снятый на обуховском заводе у вантового моста?
	99 	Фарш изъяли из Айтюнс? Купила альбом пару месяцев по наслаждалась и все:((((
	100 	Можно ли у вас приобрести футболку ? на Trailhead они закончились"
	102 	у нас, к сожалению, нельзя. Если вы из Санкт-Петербурга, то можете заглянуть в оффлайн магазин Trailhead, там они могут быть.
	103 	Почему на 20 ноября в Питере на танцпол билетов нет???
	104 	как это нет, вот же они
	105 	[club21354:bp-21354_8057|Ленинград (New: Вип)], да спасибо, мне уже дали этот сайт, на кассире почему то нет просто)))
	106 	Добрый вечер, подскажите как зовут девушку из клипа \"Ленинград - Вип\". Спасибо!
	107 	Здравствуйте Сергей у меня папа занимается аэрографией и вас он нарисовал на лопате и называется лопата \" Дача , или не забудь полить помидоры !
	108 	Мы нарисовали её спецыально для вас как можно вам её передать
	109 	Ау
	110 	[club21354:bp-21354_8057|Ленинград (Премьера! Красная смородина)], Скажите пожалуйста, есть ли Сергей Владимирович Вконтакте?
	111 	Нет, только инстаграмм.
	112 	спасибо!
	113 	а как зовут актрису которая сыграла главную роль в клипе ВИП?)
	114 	в каком альбоме находится песня\"без тебя пиздец\"?
	115 	когда будет в Нижнем Новгороде КОнцерт?
	116 	Пираты XXI века
	117 	В своём творчестве группа Свердловск косит под группу Ленинград. Причём делает это достойно. Имеет ли какое-то отношение Сергей Шнуров к группе Свердловск или нет?
	119 	Спасибо за хороший вопрос. Сергей Шнуров имеет отношение только лишь как тот чьим творчеством Свердловск(
	120 	Кто сможет правильно назвать этого богатыря в чёрной футболке ? ( подсказка : он из группировки \"Ленинград\")."
	121 	Не знаю богатыря) знаю новых богатырей, уральских ребят из группировки Свердловск) когда услышала песню Кредиты, думала, что поет Шнуров, поэтому подписалась на проект😆 а потом увидела ребят в трансляции и поняла, что они-талантища👍🏼👍🏼👍🏼"
	122 	какая песня самая лучшая
	123 	в душе не ебу какая,все хороши по своему 😉
	124 	когда net денег)
	125 	мне бы в небо
	126 	Фсе-ПИЗДАТЫ\"!!!
	127 	Только с тобой)
	128 	все стабильно крутые)
	129 	Шалавы))
	130 	мусор
	131 	Шалавы? не слышал...
	133 	все крутые
	134 	ВВВ
	135 	Каждая лучшая - в настроение. Когда \"ехай на .уй\", когда \"Шалавы\", а когда и \"Похороны\" с \"Пока жив\". Причем каждая выходит в нужное время, и несет смысл нашего сегодняшнего бытия.
	136 	Кьо знает есть песня \"Колбаса\" или в одном из репортажей была ее обкатка
	137 	Отпускная...Небесный виски...Просто
	138 	хуй
	139 	Дороги.Распиздяй)
	140 	нет, и еще раз нет!
	141 	Кто кому больше нравится ?
	142 	Флорида
	143 	никто не нравится Ленинград это Шнур а эти приходящие уходящие они там на хер не нужны
	144 	ещё как нужны... Шнур что ли про сиськи и Лабутены петь будет?😅
	145 	у него много и без этих лабутен и сисек много хороших песен и в том числе из старых
	146 	женщинам же тоже хочется и про сиськи и Лабутены послушать.
	147 	а раньше женщины слушали А Я ТАКАЯ КРУТАЯ как выгнал Юлю так перестал ее играть ..а еще раньше не было никаких ни лабутен ни сисек и народ тащился от Шнура
	148 	дело вкуса...
	149 	кто любит шнура тот и без этих сисек и лабутен придет на концерт
	150 	с этим соглашусь.
	151 	и мне если честно очень жаль что Сережа забыл чпро такой стиль СКА очень жаль запопсел Сережа но .........все равно билет уже куплен на концерт))))))
	152 	Ни кто ненравиться бабы в лениграде не нужны и не важны
	153 	мой выбор-Юлия)
	154 	Из всех, больше выделились Коган и Вокс, из данного коллектива девушек,- светленькая, по-моему, Василиса
	155 	Юлия Коган
	156 	Ну про жопу спел же😂
	157 	Ну а так дело времени! Обе делают вещи!
	158 	Ни кто вокс лучше была(
	159 	Коган
	160 	Во владивостоке была одна Фло и она там зажгла на все 100%
	161 	Оцените) плиз
	165 	Здесь вы можете купить\/продать различный стаф, относящийся к группе: CD, MC, vinyl, постеры, журналы, мерчендайз и т.п.
	166 	продам фирменные альбомы на CD
	167 	подскажите, где винил Ленинграда можно купить?
	170 	Поделитесь кто-нибудь эскизом футболки 👇
	172 	Продам CD \"ХНА\". Идеальное состояние, внутри есть стикер. Москва, можно отправить почтой. В ЛС."
	173 	Фирменный винил. Отличное коллекционное состояние. Список вышлю по запросу на почту илм на мыло. Отправляю посылками в регионы
	174 	Продам леггинсы из клипа Вип. Цена 3500₽"
	180 	Ограниченная партия статуэток Питерского символа Шнура. Называется \"В Питере Пить\". Согласовано и произведено с письменного согласия Сергея Шнурова. Ручная работа. Вес 800 грамм, высота 17 см. Стоимость 6500р. Отправлю в регионы. Все вопросы в личку или вотсап +79602354443"
	183 	Добрый день,где можно купить футболку Ленинград?Заранее спасибо
	184 	на Невском
	185 	на концертах и на trailhead.ru
	186 	Продам Тверь Москва Питер Возможен пересыл По всем вопросам пишите в личку
	188 	Продам новодел, не игран. Из юбилейного бокса. Санкт-Петербург. Цена вопроса: 2200 рублей. 89969995966"
	190 	Какой Ваш любимый мощный клип на песню Ленинграда?
	191 	помогите найти вот из этого видео песню в титрах... автор почему-то не указал её 😐"
	192 	ну песня Сектора Газа
	196 	Мы тоже сняли свой клип на любимую песню «Экстаз» 😅
	197 	Вип"
	198 	Водка - Любовь - Вступление: Am. G Am. C D.- 3 раза E7... Куплет: Am... G... Dm... Ам7. GG#. _______ C ... G ... Dm... Am7. GG#. Припев: F. C. G .GG#. - 3 раза ________F.C.D7... Кода: Am .G Am.GAm
	199 	Доширак - E-G-A ---- A-G-E..... потом переход - - -> G-A-E.....))))) это перед куплетом.....
	200 	Ничего нового - Am C G Am C D Am C G Am Am - Am То спокойный, то я нервный C За окном век двадцать первый G Он растёт на пиздеже Am Ты завёл уже ЖЖ Am Много слов, но мало толку C Педигри не нужен волкам G Сколько в мозге говна понасовано Am Ну а так ничего нового Am C G Ничего нового Am C D Ничего нового D C D Ничего нового Am C G Ничего нового
	201 	50 - Вступление: AA X AA X A#A# X A X A X AA X AA X A#A# AA X AA X A#A# X A X A X AA X AA X A#A# - A----------------------A#---A Водка, консервы, все хорошо A----------------------A#---A Это сосед мой в гости зашел A---------------------------------A# Сидим, выпиваем, напряга нет F А вместо солнца E Лампочки свет, лампочки свет, лампочки свет. - припев : A--------G-----F-----------E Пятьдесят в лампочке ватт A---------G--------F----------E Вряд ли мы доживем до 50 - A--------G-----F-----------E Пятьдесят в лампочке ватт A---------G--------F----------E Вряд ли мы доживем до 50 - Проигрыш=вступление - Жена моя Люся не курит не пьёт - Она пятьдесят переживёт. Стынет на кухне жирный обет. А вместо солнца Лампочки свет, лампочки свет, лампочки свет. - Припев. - Пройгрыш - Третий куплет=первому. - Припев. - Пройгрыш. - Пятьдесят AA EAEA Пятьдесят AA EAEA Пятьдесят AA EAEA Пятьдесят AA EAEA - Окончание перебором A G F E - 4 раза ________________________________________________ - X - это когда не зажата ни одна струна. - Аккорды в припеве лучше играть барре, кроме E. - Подбор: Костя Хашов ))
	202 	Любовь - Вступление: - Em Am C Em - 4 раза - Em Я давно уже никакой, Am C Хотите, проверьте мою квовь. Em Там по венам течёт рекой Am C И по промилям шкалит... - Припев: Em F f# G G# A A# H C C# Dm7 Dm7# Любооооооовь !! Em F f# G G# A A# H C C# Dm7 Dm7# Любооооооовь !! Em F f# G G# A A# H C C# Dm7 Dm7# Любооооооовь !! Em F f# G G# A A# H C C# Dm7 Dm7# Любооооооовь !! - Проигрыш=вступление - Я мешаю любовь с бухлом В удивительные коктели. Где-то там за моим окном Пролетели те две недели... - Припев. - Проигрыш=вступление - __________________________________________ - В припеве аккорды играть барре, кроме Em - Подбор: Костя Хашов )
	203 	Буги вуги - Проигрыш H,G,A7,G,E 2 раза - E A 7 Субботний вечер и вот опять все пляшут Em A 7 Тут блядь отдыхают, так как будто пашут E А бляди в шоколаде, в клубе у Тимохи A 7 Здесь лохам нет места, здесь уже все лохи -Em G Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги -E A 7 А в стразах все заразы, Шмары и качки E A 7 Ровные ребята и срубленны сучки, E А веселятся бляди и ликует весь народ A 7 Здесь любое 300, это если в рот -Em G Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги -G Новую пластинку ставит Диск-Жокей E Новая пластинка, но без новых идей G А все эти телку, я их видел где-то E Таня, Надя, Люба и конечно света -G В туалете темно, но мерцают зрачки Белым порошком измазаны толчки Ей, если ты устал то нюхни еще немного Смотри на стульчаке есть толстая дорога -Em G Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги Я люблю Буги-Вуги - Я люблю Буги-Вуги
	204 	круто)) а на \"мне по хуй\" есть???
	205 	Рождество - Куплет: Em Припев и проигрыш: Em A C A - Бабушка-пенсионерка В магазин зашла погреться, Мнется,топчется у дверцы, Держится рукой за сердце. - Нахуй мне нужны старухи В мире позитивной прухи! - Мимо мужики и бабы Прут пакеты со жратвой, И горилла из охраны Лысой вертит головой. - Нахуй мне нужны старухи В мире позитивной прухи! - Видно что бабуле плохо Вот она упала даже, А вокруг ваще всем похуй, Рождество,блять, распродажа! - Рождество,блять, распродажа, Рождество,блять, распродажа! - Подбор Кости Хашова )
	206 	Это уже было в моей группе))) - Спасибо всем кто написал это ВСЁ!
	207 	мне похуй - если вкратце то так: куплет: D G A D G A D G A C G A припев: G D G A текст писать лень...послушайте поймете где чего
	208 	вот текст песни- - Мне похуй все, когда ты рядом. Без разницы верх или низ. как электрическим разрядом, Пронзает просто заебись - Когда ты рядом мне все похуй Как - будто счасть внутревенно. Мне не бывает с тобой плохо С тобой легко и охуенно - Похуй, похуй все Похуй, похуй все кроме тебя - Мы вместе можем все - Я знаю Соединенные как штаты Смотри Нева не замерзает Когда ты рядом - все пиздато! - Похуй, похуй все Похуй, похуй все.
	209 	а на Охуенный день????
	210 	Охуенный день A C A C A C A C A В этой жизни блядской, сучьей G Вышло солнце из-за тучи. D F E A (C) И, вдруг, стало как-то хорошо. A Даже кошка моя рада G Завертела своим задом D F E A На помойке я её нашел. F E A C Какой же Охуенный день, F E A C Вся позабыта поебень. F E A C И хуета уже не та, F E A C Ка-ка-какая красота! A C A C A C И кому сказать спасибо От Фонтанки до ТрансСиба? Солнце светит, светит просто так. Даже мой сосед смеется И клянется, что напьется. Он конечно сказочный мудак. Какой же Охуенный день, Вся позабылась поебень. И хуета уже не та, Какая ж это красота! Даже кто совсем зачах Ожил в солнечных лучах И бежит за пивом в магазин. От чего я так взволнован? Будто начал жизнь по новой И с разбегу въехал в лимузин. Какой же Охуенный день, Вся позабылась поебень. И хуета уже не та, Какая ж это красота! © АБ
	211 	ну че-та типа похоже)) спасибо))))
	212 	Катя а можно нескромный вопрос?вы сами это все играете?просто интересно наверное выглядит девушка рубящая на гитаре песни шнурова)))а особенно если еще и так же поет хD
	213 	это очень клево выглядит)))))))) девушки разные бывают))))
	214 	=)
	215 	я кстати жду на Время-водка аккорды)))
	216 	Время - водка D A H C G x 4 D D C\/G G A Я проснулся утром рано, D C\/G G A Из еды есть только водка. D C\/G G A Время мереется в граммах, D C\/G G A Полный час - примерно сотка. E G A Понял я давно и четко: E G A Время не вода, а водка. D A H C G Водка-а-а-ау! Е-е-е! D A H C G Е-е-е! Водка! D A H C G Да! Е-е-е! Уара-джау D A H C G Е! А-ау! Ау! Е. День прошёл за две поллитры, Хорошо, что есть привязка. Всё, пиздец: пошли бля титры. Ну не жизнь, а просто сказка. Понял я давно и четко: Время не вода, а водка. Водка-а-а-ау! Е! Водка-а-а-ау! Е-е! Водка-а-ау! Е-е-е! Уа-а-ау! Е-уау. Я опять проснулся утром рано, Из еды есть только водка. Время мереется в граммах, Полный час - примерно сотка. Понял я давно и четко: Время не вода, а водка. Водка-а-ау! Е-е! Водка-а-ау! Е! Водка-а-ау! Е-е! Водка-а-ау! Е-е-е! Не тик-тик-тик, а буль-буль-буль. © АБ
	217 	В Риге, некие организаторы Euroshow, утверждающие (без предоставления договоров), что они представители группы \"Ленинград\" и под угрозой суда требуют отменить трибьют концерт с песнями группы \"Ленинград\" в исполении Российской группы Konig Tribute Band. Друзья, есть ли у кого контакты менеджеров группы или информация, имеет ли Euroshow право выдвигать требования об отмене концерта ( на их сайте нет ничего о сотрудничестве с Ленинградом )www.euroshow-spb.ru ? Контактный мейл с сайта veich@ru-bl.ru не работает Как вообще группа относится к кавервыступлениям, ведь это кормит молодых музыкантов.. ЛС или neverlate.booking@gmail.com"
	218 	Дорогой \"Ленинград\", просто подтвердите, что вы против и мы отменим вечер, посвященный вашему творчеству :(
	219 	А Я вот день рождения не буду справлять, все заебало, пиздец нахуй блядь!
	220 	Свобода это то что у тебя внутри. Между бабой и деньгами для меня нет разницы говоришь \"Люблю тебя!\" а в ответ иди ты в задницу! Мало нужно мужику,ЭЙ под дайка нам парку,нам не нужен модный клаб,веник пар и пару баб! Короч их много,все практически песни со смыслом больши еси уметь слушать
	221 	Мыслей нет и денег нет...
	222 	Девушка с понятием и формами такими что не буду никогда я гулять с другими...
	223 	И ебись оно все раком это время доширака 8D
	224 	Никогда не поздно, а всегда пора.
	225 	Сколько волка не корми, все равно он смотрит в лес! Сколько Бога не моли, все равно придет пиз..ец!!!
	226 	а мне все похуй, я сделан из мяса!
	227 	Хочется сдохнуть, как хочется жить!
	228 	все проебать...ведь это тоже дар
	229 	\"Никто не узнает, никто не догонит, никто не поймет что внутри.. когда закрывают, как стекла линкольна, глаза черным блеском очки..\".
	230 	\"Мой двигатель сгорания внутрненнего, нет секса лучше утреннего!\" )))
	231 	ПохуЙ-НаХУй!
	232 	Все потеряло смысл,бьюсь головой об пол))
	233 	Когда неееееет деееееенег нееет любви
	234 	..... такая с*ка эта сэляви!!!!!!
	235 	\"\"побрей пизду сука\"\"-очень смысловая фраза
	236 	и ни куда я не поеду мне и в союзе хорошо
	237 	Я тебя ненавижу сука... Заебалса пиздеть про любовь!!!!
	238 	ну и на улицах наших столиц,есть только ёбла и нет больше лиц!
	239 	Привет ! Очень нравится Ленинград, как и Рубль. Моему отцу тоже понравилась песня \"Колокола\", хочет поближе познакомиться с творчеством группы. Только вот человек он консервативный, думаю, много мата ему не понравится. Где можно скачать\/послушать песни Ленинграда в безматовой обработке ?
	241 	Мне не песня \"Без мата\" нужна а песни без мата ) с \"пии\", например )
	242 	да я понял))))
	243 	Песни с \"запикиванием\" - это полное уродство. Бесит, когда какое-то чмо решает за тебя, что тебе можно слушать, а что нет.
	244 	не для себя стараюсь
	245 	RadioVersion
	247 	Из песни мат не выкинешь!
	248 	Кто кого, геленджик, Багдад, губошлеп, бананы, у меня есть все, май, дороги
	249 	Терминатор. батарея, бомба, сиськи. плачу и плачу, интеграл, свобода, , таблетка. я так люблю тебя. самая любимая, матросы, футбольный клуб, гитара. хэлу москов
	250 	Если без мата, тогда не стоит и слушать... Из песни слов не выкинешь...))))
	251 	Anti-people, Hello, Moscow, Maybe, Money, VIP, Бомба, Блоха, Где мы есть, Геленджик, Губошлёп, Давай джазу, Звёзды и луна, ИТД, Ковбой, Короче, Красная смородина, Марихуана, Мне бы в небо, Ну, погоди!, Огонь и лёд, Пару баб, Первое свидание, Плачу, Похороны, Рыба, Свобода, Терминатор, Сумка, Самая любимая, Фиаско, Химкинский лес, Танго.
	253 	с 2002
	254 	если тему создаете, то хоть заголовок грамотно пишите. кАкого
	255 	было бы смешно написать с какого вы вообще их слушаете!!!?
	256 	с 2001 когда с мужем познакомилась, пошла на концерт и полюбила)))))
	257 	С 1999 года, Елен, кого полюбила? Мужа или музыку??? )))))))
	258 	с 2004
	259 	я с 2001.первый альбом услышал-дачники!!!!офигеный!!!!
	260 	С Н-ного года даже не помню когда это началось как будто всю жизнь
	261 	Не помню, тогда ещё тока клип про я бухаю, но могу ускориться тока вышел. Я вместо того чтоб готовиться к поступлению в институт бегал в разливуху постоянно и вот там его крутили
	262 	C 1997 г. На Пушкинской 10 один из первых концертов Ленинграда.. Попал случайно, вскрыло навсегда ))
	263 	2001
	264 	c 1999
	265 	с 9-го класса(2001) друг подсадил, он слушает Шнура вмето родной матери! Теперь его слушают мои соседи(им скоро пз....ц) и люди проходящие мимо моего дома:):):):) не знаю как можно жить без него!!!!!
	266 	2003
	267 	с 2004
	268 	2003
	269 	Я тоже с 2001.меня друг-распиздяй подсадил.ну а теперь ЛЕНИНГРАД-НАВСЕГДА!!!
	270 	Я слушаю \"Ленинград\" с 2001 года,первы раз купил диск на курке,всячески прятал его от родителей=)))) Со временем родители начали прятать его от меня)))))) Но примерно в 2006 году диск был утерян((((((но я до сих пор надеюсь что мне удасться его найти на самой верхней полке какого-нибудь шкафа или кладовки.
	271 	С 2001 года
	272 	Есть деловое предложение, но только напрямую с Сергеем
	273 	Хотел бы связаться с Сергеем.... Для того чтоб оказаться с ними на сцене.... Хоть минуту
	274 	Сергей!!! Шнур!!! Просто очень нужен на связь!! Куда стучаться? Кому писать?
	275 	Все, кто пишет сверху - Пишите свои предложения в Инстаграм Сергея в комментарии. Можно заметить, он отвечает на интересные предложения. Да и вообще - на комментарии.
	276 	Была на выставке Ван Гога в Амстердаме 08.10.2013 г. с Сережей В. Теперь ,каждый раз слушая песню про лабутены, всплывают приятные воспоминания.... бывает же такое. ..))!!
	277 	Очень хочу фото со Шнуром и автограф на этойже фотокарточке.
	278 	Стремиться и дерзать , дойти , увидеть и обнять!
	279 	будешь в Минске пиши)
	280 	Хочу сфоткаться со Шнуром!!!
	281 	Берешь два электроприбора , отрезаешь шнуры , связываешь их ,- связь со Шнуром установлена!"
	282 	бл.дь ! Коля , я связался и на сцене улыбался , потому- что там оказался !!! А потом еще три дня ходил и улыбался, а еще это был остров Бали , стремись!"
	283 	Круто. Молодец✌✌✌✌
	284 	все невозможное возможно , может иногда просто стоит оторвать жопу от стула , ну конечно если ты не инвалид колясочник ( А ведь эти люди , тоже слушают Шнура . И им намного сложнее воплотить свою мечту ."
	285 	Амигос!:) Предлагаю обмениваться ссылками на артистов, которые в теории могли бы понравиться поклонникам оркестра \"Ленинград\".
	286 	Штефан с его оркестром
	287 	▀ЙОП ШОУ *ПОСЛЕДНЕЕ ИСКУШЕНИЕ БОМОНДА▀
	288 	ROCKERJOKER (Минск, алко-буги)
	289 	\"ROCKERJOKER\" - прекрасно! Спасибо Антону! Тоже такой бэнд... Слушаешь их - и нажраться хочется.:)
	290 	Яйцы фаберже.Одна из лучших групп с дудками.
	291 	Самая лучшая группа -
	292 	Андрей ты ошибся. вот лучшая группа
	293 	Антон, спасибо за напоминание!:) \"Оленей\" рекомендую! Очень талантливые парни!
	294 	Голос Омерики господа!!!!
	295 	всегда пожалста
	296 	\"Катетер\" (порнорокабилли)
	298 	Какой Ваш любимый альбом Ленинграда и Сергея Шнурова из перечисленных?
	300 	Ленинград - \"Мат Без Электричества\" + бонус трек \"Мой Мотоцикл\" (live)"
	301 	Есть два билета сидячих местах хочу два стоячих )))
	302 	Реально хочется чтоб группа \"Ленинград\" побывала у нас в городе. Конечно у нас может показаться не айс, но зато у нас гостиприимность гуд и буузы отличные!!!)
	303 	Ни один человек, включаю Шнурова, ни когда не назовет все песни группы Ленинград. Т.к. есть песни которые не записывались, исполнялись один раз и забывались. А ведь очень хочется собрать все редкие песни. Хотя бы знать как они назывались. Я боюсь, что та же участь ждет и группу Рубль. Уже скопилось десяток песн не записанных и забытых. Вот собственно я и хочу составить список песен группы Рубль. Надеюсь, если я что-то забыл или не знаю - вы дополните список. 01 - Пиздец 02 - 50 03 - Финский залив 04 - Олимпиада 05 - ТерПи 06 - Доширак 07 - ТерПи (медленная версия) 08 - Ничего нового 09 - Любовь - это пиздец 10 - Любовь - это пиздец (аккустика) 11 - Сдачи не надо 12 - Обезьяна 13 - Новости 14 - Русский рок 15 - Ну о чём (Высоцкий) 16 - В мире животных 17 - Рождество (аккустика) 18 - Меняться 19 - Мы играли 20 - Праздник 21 - Выходной 22 - Время водка 23 - Я хуярю на гитаре 24 - Я хуярю на гитаре (быстрая версия) 25 - Мы круче 26 - Мне похуй 27 - Любовь 28 - Совесть (Нет) 29 - Ничего нового (вторая версия) 30 - Битва с дураками 31 - Рождество 32 - Буги 33 - Чмоки 34 - Зомби-мент 35 - Космический корабль 36 - Охуенный день 37 - Пули 38 - Моя оборона 39 - Поколение 40 - Поколение (2 версия) 41 - No Business - no lunch 42 - Мой 87 43 - Водка - любовь 44 - Лохи (Рубль & Сява) 45 - Сто друзей (требьют Пугачёвой) 46 - К тебе бегу 47 - BMW 48 - New 49 - Ангел 50 - Дождь из рублей 51 - Заебись 52 - Мерседес 53 - Мотоцикл 54 - Начало 55 - Нихуя 56 - Порошок 57 - Садо-мазо 58 - Хуй! Хуй! Хуй! 59 - Я бегу, бегу, бегу 60 - Я луплю по струнам 61 - Рубль 62 - В голове 63 - Импровизация на закрытии Stepenwolf 2010 64 - 2x2=0,5 65 - Яйца 66 - Черный ящик 67 - R'N'R (The End) 68 - Синий Пушкин 69 - Порошок (версия 2010) 70 - Финский залив (2010 Sochi mix M)
	304 	'Дождь из рублeй' - это eщe 'Лeнингрaд'
	305 	2 версии Ничего нового
	306 	а что за New?
	307 	а что за Дождь из рублей?
	308 	почему 2 Доширака?
	309 	Чёрные очки
	310 	'Черные очки' - не 'Рубль', насколько я понимаю еще есть песня 'Рубль' (если ты рубишься - значит ты рубль)
	311 	это трибьют
	312 	там только Сергей пел, вроде как
	313 	Черные очки это просто сергей шнуров. Да и подключаюсь к вопросу что за песня такая нью???????
	314 	'New' - инструментал
	315 	Сергей Шнуров и группа Рубль - День гнева [V.A. - Машина Времени]
	316 	День гнева записанна, только она называется Битва с дураками.
	317 	да!
	318 	Хуй! Хуй! Хуй! тоже ленинград .......... включая Шнурова, ни когда не назовет все песни группы Ленинград............ Назвать-то назовёт, но слова может и не вспомнит =(
	319 	'Хуй! Хуй! Хуй!' и \"Рублем\" пелся как-то
	320 	А если бы все эти песни ещё и в один архив внести и выложить в сеть для скачки...))
	321 	и хуй! хуй! хуй! и дождь из рублей исполнялся группой Рубль, после роспуска Ленинград....
	322 	Немного изменил список, вместо второго Доширака, вставил ничего нового (2-ая версия) и добавил песню Рубль.
	323 	кто пойде
	324 	Когда
	325 	Говорят, Юлия Коган покинула группировку. На её месте - Алиса Вокс. Высказываемся!
	326 	с добрым утром! Уже все высказались в день объявления новости под ней же самой!
	327 	Голосования не было. А так нагляднее.
	328 	да Вы быстры, как метеор, сударь) А давно говорят, не в курсе?
	329 	Вот тут пишут, что с 28 августа.
	330 	Шнур-пидорас. Юля в своё время воскресила буквально уже умирающую группу. А что они нашли в Аисе этой я до сих искренне не могу понять.. Провал На концертах теперь делать нечего. Особенно, к слову, по таким ценам..
	331 	Да то было понятно когда блондинка появилась в группе)))) Коган харизматичнее!
	332 	поосторожнее с высказываниями, особенно о сексуально ориентации никто там не умирал, не переживайте, просто вы не особо следили за творчеством. Если бы на концертах нечего было делать, не было бы таких аншлагов, а без таких псевдопоклонников как вы, там даже лучше. Копите деньги, за драйв, адреналин надо платить.
	333 	Не будет Шнура - не будет Ленинграда! Все вокруг заменяемые.
	334 	так давно в новостях было, только вчера мониторил. ИМХО образ Юлии интереснее, вокал круче, но это несколько не умиляет достоинств Алисы
	335 	Как пелось в известной песне: ...В женщинах один есть плюс, Он в том, что можно их менять...
	336 	Коган несравнима в вокале!!!!! Очень жаль
	337 	Юлия Коган слишком хороша для группы. Достатачно и Алисы.
	338 	И Юлия, и Алиса прекрасны. Незаменим один Сергей Владимирович)
	339 	скажите, а на концерте в Питере, в Ледовом - будет Юля?
	340 	Я с Юлей долго не могла смириться, как только она появилась. Потом привыкла и даже расстроилась, что ее не стало в группе, но знаете, Алиса ничего, зажигалка! Голос другой, крутой.
	342 	Юля,Алиса... СЕРЕЖА ебт)))
	343 	Все делается к лучшему!!!
	344 	Мне как-то Коган больше нравилась и до сих пор нравится, а это мартышка какая-то, но голос хороший...
	345 	Юлия Коган"
	346 	Весь альбом Маден Жопа)
	347 	Вот путёвая песня , нигде нет в нормальном качестве ."
	348 	Иии?
	349 	Пуля. С самого первого альбома одноименной песни. У меня даже сохранилась кассета (!!!) - можно сказать, что я счастливый обладатель, т.к. тираж этих кассет был, если не ошибаюсь, что-то около 500 штук. Сейчас ее, понятное дело, купить почти нереально, даже с рук.
	351 	у меня все альбомы до бумера включительно на кассетах есть
	352 	Пока жив
	353 	Вот из раннего. Одна из песен вообще не уверен, что издавалась, а другая издавалась но в сильно измененном варианте. По-моему, достаточно редкие записи."
	355 	Добрые люди, подскажите трек название рвота, но он без слов только музыка и шнур прикалывается разные звуки издает? Заранее спасибо!
	356 	оно ?"
	357 	Жидаков ты не прав !!!
	358 	Нужен именно оригинальное звучание. Буду безгранично благодарен)
	359 	вот у меня уже в декабре будет 9 - ый по счету
	360 	шесть....
	361 	13
	362 	фига вы жжоте у меня 4: 3 в Юбилейном, 1 в Главкулбе (Все СПб)
	363 	А я, мальчик из далёких уральских ебеней, всего на одном - в апреле в СКК
	364 	На трех... Эх, бля...
	365 	на одном :( в этом году хотел ещё сходить, но...
	366 	из за того что живу в провинции удалось побывать только на одном их выступлении когда они приезжали к нам на фестиваль живой музыки ВОЗДУХ - 2007!!!
	367 	а я из за того что живу в сибири,всего один раз!!!!
	368 	более 10, с 2002г. посещал в Мск
	369 	а я из-за того, чо в деревне живу вообще ни разу не был(((((((
	370 	Я к сожалению не был, а вот училка правоведения из моей школы была))) Она уже пенсионерка, и попала на этот концерт чисто случайно. Потом целый урок нам талдычила, какой там мат и вульгарщина)
	372 	Больше 10 %)
	373 	15
	374 	бля меня предки не пускают((((
	375 	2 раза в Киеве и на 3-й скоро пойду))))
	376 	1 раз в Киеве. Чайка 9. ВДНХ. 2 Июня. ;) На Рубле не был. Пока.
	377 	2 раза в Нижнем Новгороде
	378 	Перм.край. Это Урал. Видел Ленинград на РНВ-2012 Гонял в ЗТ и на 40летие в Ледовый. К нам не едет
	379 	Я, конечно, понимаю - шоу-бизнес, деньги и все такое, ну ушла Алииса Вокс, но неужели не нашлось никого достойного ей на замену? Слушал песню \"лабутены\" и офигивал. Этож надо было так испаганить песню - переключил канал! На концерт с Этой я не пойду - денег жалко. Всех с Новым годом!
	380 	надо ваще бы этих баб гнать поганой метлой и вернуть себе 2003 год и не будет на концертах лабутэнов
	381 	тебя обязательно послушают!
	382 	Муз тв
	383 	Кто идёт??
	384 	я
	385 	на сайте рубля больше нет концертов.
	386 	ага, пиздец) сдавайте билеты, братья! и не забудь исправить статью на педивикии.
	387 	ну думаю щас к концертам Ленинграда готовиться будут=) есть кстати вероятность что оба проекта остануться? или Ленинград только на 3 концерта, для наживы?)
	388 	Ну наконец то...
	389 	на 3 концерта. бабла нагребут и снова кто в огонь, а кто в валюту))
	390 	Конечно жалко что Рубля. Больше не будет я так к нему привык. Ну ладно унывать нечего Ленинград вернулся так что Сергей Шнуров:Давай С, К, А ска давай.
	391 	бля с чего кто взял что Рубля не будет?)
	392 	хз. я не сказал что его не будет
	393 	да ну нафиг. шнур не закроет рубль. отыграет с ленинградом, потом будет с рублем и так наверно будет постоянно в двух коллективах
	394 	<да ну нафиг. шнур не закроет рубль. отыграет с ленинградом, потом будет с рублем и так наверно будет постоянно> - ПОЛЮБАСУ. Шнур любит перемены. Будет и там и там.
	395 	К сожалению еще не конец))
	396 	жаль )))))
	397 	Да ну нахуй пока рубль не приедут в иркутск хер они распадутся! А там уже похуй!)
	399 	На одной пресс-конференции Шнур сказал, что новый альбом Рубля выйдет СКОРО.
	400 	ну так правильно, шнурову вообще насрать. будет и в ленинграде и в рубле сочинять песни и выпускать альбомы
	401 	Возвращение группировки можно считать состоявшимся во всей полноте - однако продукция, которую сейчас выдает Шнур и компания, вряд ли вызовет однозначный восторг даже у преданных фанатов \"Ленинграда\". Слишком уж тупо и прямолинейно действуют нынче музыканты, слишком мало осталось в их песнях юмора и хороших рифм. Впрочем, какие времена - такие и средства...\"
	402 	Если конец, то это будет ужасно обидно!
	403 	Бугага Сергей Шнуров 2 в1.
	404 	Рубль заболел на время просто)
	405 	Ребята, всем привет! Обращаюсь к настоящим преданным поклонникам группировки Ленинграда! Дело в том, что я совсем недавно, к сожалению стала их поклонницей, а именно их песен! Услышала случайно одну песню, а конкретно про Москву, и сразу же посмотрела их концерт, и подумала, где же я была раньше? это просто супер группа, такая взрывная, юморная, необычная. Я вообще, уже давно не слушаю наших русских исполнителей, одни разочарования от нашей эстрады, а тут такая бомба! Спасибо брату, от подтолкнул меня и тоже недавно стал слушать Ленинград. НУ и вот, поскольку эта теперь моя любимая группа, вернее группировка, мне стало любопытно найти и послушать все их песни, и как обычно, я всегда все качаю с торрента, накачала все альбомы, послушала, придя в восторг, все песни просто улет! Сравнила альбомы из торрента с википедией, поняла, что все, это все песни. А потом, брат, тоже ища все песни и вообще видео с концерта, еще мне включил три песенки, а потом стали всплывать еще и еще, которых, оказалось, нет в тех же альбомах МР 3 в торренте, например песня про МУСОР, про ДАЛА, не дала, которую Алиса поет. А мне бы хотелось собрать в коллекцию каждую песню, которую пел и сам Шнуров и его девчонки, Коган и Алиса, например. Поэтому просьба ко всем, кто знает, где есть все альбомы и названия всех песен, напишите пожалуйста. Даже лучше просто весь список всех песен, ведь любую можно скачать в контакте. Очень хочется дополнить коллекцию, не пропустив все песни. Буду очень признательная всем! Спасибо!
	406 	Кстати, недавно была на концерте впервые, В Нижнем Новгороде ,море эмоций, очень понравились ребята, главное, сам Шнуров такой классный, сфоткался сразу, простой такой, молодец! ДАже пообщались по поводу моей любимой песенки., он с радостью ответил мне на вопросы.
	408 	Никита, спасибо большое, кто еще знает, напишите пожалуйста!
	409 	Все таки тут не все песни, это именно что было в альбомах, их везде можно найти, а вот такие песни, как МУСОР, например, или ДАЛА НЕ ДАЛА АЛИСЫ, их нет в альбомах, и таких еще песен много, вот как их все найти. Поэтому, сложно найти
	410 	Сегодня пришла рассылка: выступление в арена холл краснодар 18.02.2015 На официальном сайте нет такой информации. Это достоверно или нет?
	411 	😊 😊 😊
	412 	ждём уже 10 ноября 2017 в Краснодаре
	413 	весь интернет перерыл, нет ничего...
	414 	такая же фигня((
	415 	[id4489871:bp-21354_13112|Сергей], еще нужна?
	416 	неть, спасибо)
	417 	да, пожалуйста :)
	419 	спасибо)))) Проявлю вторичнвю наглость : В Питере пить МИнус есть????
	420 	Помогите найти трек из финальной сцены, где главные герои находятся на лодке и один на другого орёт. Это как раз перед титрами. В титрах, судя по хронологии, указаны песни С. Шнурова, но нигде (!) нет их и даже упоминаний об их существовании. Мелодия чем-то напоминает стиль диско 80-х годов и ассоциируется, по крайней мере у меня, с музыкой из грузинских фильмов советской эпохи. Напомнила фильм Мимино. Заранее благодарен.
	421 	Вот тоже ищу. Музыка отличная.
	422 	Аналогично
	423 	Нашли ?
	424 	нет
	425 	Ребята выручайте
	426 	Демо-минус. Полная версия находится на сайте karbase.ru (не сочтите за рекламу) и стоит 400 рублей."
	427 	Скажите аккорды к песне Прогресс и Дым и Воды. Спасибо.
	428 	Am Стас Михайлов, Жанна Фриске, Dm Из бетона обелиски, G К манной каше две сосиски C E7 Любит наш народ. Чтобы потолок был низкий, Силиконовые сиськи, К Жигулям – литые диски Любит наш народ. Припев: Am Dm G C Любит наш народ всякое говно, F Dm E7 Всякое говно любит наш народ! Am Dm G C Любит наш народ всякое говно, F Dm E7 Всякое говно любит наш народ! Проигрыш: Am Dm | G C | F Dm | E7 } 2 раза Am | Am | Am | Am Если рок, то лучше русский, Чтобы больше страз на блузке, И чтоб вход в метро был узкий Любит наш народ. Сериалы про бандитов, Просто так набрать кредитов, Музыку в сто сорок битов Любит наш народ. Припев: Любит наш народ всякое говно, Всякое говно любит наш народ! Любит наш народ всякое говно, Всякое говно любит наш народ! Проигрыш Песни, чтоб из Магадана, Телевизор у дивана, Водку закусить бананом Любит наш народ. Пиво Балтика девятка, На газоне вырыть грядку, В Турцию слетать на блядки Любит наш народ. Припев: Любит наш народ всякое говно, Всякое говно любит наш народ! Любит наш народ всякое говно, Всякое говно любит наш народ!
	429 	Дайте аккорды на песню пару баб.
	430 	Дайте аккорды на Сергей Шнуров – Пардон плз.
	431 	табы плз на Нет, еще раз нет. и Распиздяй
	433 	Аккорды и текст песни \"Родная\":
	434 	Да, вчера мы отдохнули, взяли литр, ну и хули Всё равно пришлось идти, Если начал, то кути Знали все, что будет плохо, Гриша знал и помнил Лёха Знал и я об этом тоже Вот теперь с опухшей рожей Невозможно жить без мата - Как вчера было пиздато Не найдёшь другого слова, Если утром так хуёво Литр взять и не напиться Вовремя остановиться Может редкий суперстар Это, братцы, божий дар! Невозможно жить без мата - Как вчера было пиздато Не найдёшь другого слова, Если утром так хуёво Ленинград - Без мата
	435 	кто аккорды подскажет
	436 	Табы на инструментал \"Любит наш народ\" кто-нить встречал на просторах инета?
	437 	Am Dm E
	438 	жопа:( 2 месяца в поиске :(
	439 	Подскажите ноты к кислотный диджей, оч срочно надо
	440 	Народ, к этой песне реально найти аккорды?"
	442 	В Питере - пить - реально смешной и сатирический)😃😃
	443 	000},{"id":66539810,"text":"Сиськи"
	444 	:"Экспонат"
	445 	,"text":"В Питере - пить"
	446 	10,"text":"Сиськи"
	447 	чак"
