	No. 	Comment 
	1 	Кидайте в виде аудио+ссылка на подбор.
	3 	Один билет на концерт Чайф завтра, 19:00 Отдаю за 1000 ( брала за 1700) Срочно!
	4 	You are Welcome!
	5 	а кроме российских групп будет ещё что-нибудь?
	6 	Да конечно.
	7 	ну славно
	8 	Было бы здорово, если бы вместе с аккордами была схема боя или перебра.
	9 	думаю физически невозможно прямо везде схему боя рисовать.Надо потихонечку учиться на слух подбирать и играть хотябы в правильном ритме.
	10 	[club69117675:bp-69117675_12|Аккорды. Удобный каталог. Рок. Кино КиШ песни], Правильно надо на слух подбирать ........ група супер ... тут много песен которых я хочу выучить . особенно ляпис трубецкой ..
	11 	Группа вообще класс, спасибо вам:)
	12 	спасибо. расказывайте друзьям! Нас все еще мало
	13 	Только потеряв, мы понимаем, что любили... Только потеряв, мы умоляем нас простить... Только потеряв, виним себя за то, что не ценили... И лишь потеряв, мы учимся любить…"
	14 	Лучший мужчина - это не набор качеств и материального багажа. Это тот человек, рядом с которым женщина чувствует себя желанной, самой красивой, любимой и просто счастливой."
	15 	А аккорды группы Сплин будут???
	17 	в многих группах аккорды есть а вот бои нет, нужно на форумах искать! Сделайте в каждой песне строку с боем или перебором!
	18 	а табы на песни гуано эйпс имеются?
	19 	у нас пока только на русские группы.
	20 	как искать группы с иноязычными названиями?
	21 	А где попросить найти или подобрать аккорды к песне?
	22 	да хотелось бы че-нить из зарубежек
	23 	вот афигенный сайт:
