	No. 	Comment 
	1 	aaaand? where tattoo?
	3 	Ему уже тату некуда делать 😂 наверное
	4 	каян
	5 	Korn=💩💩💩☝
	6 	боже как он ебошит!
	7 	Kare?
	8 	прическа такая"
	9 	C cool
	11 	best wishes from Ukraine!!!
	12 	Я ждал)"
	13 	live and prosper, JD☝😌🇷🇺
	14 	🤘
	15 	👍🤘🤘🤘🤘🤘🤘🤘
	16 	🎂🎁🎉🎊
	17 	С днюшкой
	18 	How old?)
	19 	🎈
	20 	НарруВ
	21 	леонтьев: начало
	22 	А Дейва Грола похож
	23 	Leontiev in 2018"
	24 	С кем нашли сходство Мунки))))"
	25 	💩💩💩💩💩
	26 	Теперь хотя бы понятно, зачем ему были нужны дреды
	27 	А я только в этом году родилась🙈
	28 	Дейв Грол ты?
	29 	Балалайка то расписная 😏 🌸🌷🌺
	30 	Мне кажется, что Санта немного не понимает , что происходит"
	31 	У него есть семья?
	32 	у санты?Да,олени и гномы."
	33 	он не гей?"
	34 	Вот где \"басы валят\"
	35 	Кто ещё кайфует от этого?"
	36 	Я думаю, что оценить вклад Манки в группу можно послушав альбом See You on the Other Side 2005 года. 2010 Remember Who You Are меня к сожалению не особо впечатлил. Хотя звук там и правда сырой был."
	37 	Единственная группа, у которой я слушаю все песни и не надоедает)
	38 	Чувствуется атмосфера!
	39 	Ему на контрабасе играть надо.
	40 	Кто поедет тому возрадуется"
	41 	старечок
	42 	Крута😎😎😎😎😎
	43 	ядло!!!!!
	44 	Должен быть один костюм и на свадьбу и на похороны)
	45 	🤣"
	46 	Ван Хельсинг?
	47 	Is that a Van Helsing Reference?
	48 	Эрнст
	49 	Киркоров также одевается
	50 	Чёто Эксл с пластикой переборщил....
	51 	I swear Munkey never gets old
	52 	это не сегодня а дня два назад уже в инстаграме было
	53 	Как жаль , что таких как они больше никогда не будет ... Их клипы , задумки , постоянная импровизация и настроение психопата просто сносят крышу ... Каждый альбом слушаю как заново , а смесь с даб степом на Totality просто убила напросто моё мировоззрение и создало новую страсть ... Респект Корнам"
	54 	У кого есть топовые картинки из клипа Insane?
	55 	Везет же людям отдыхают от всего
	56 	Страхово ехать в Австралию...
	57 	когда в Russia то..
	58 	почему?"
	59 	круто)))) а 25 гонка Ф1
	60 	В мск приедут они нет?:)
	62 	Да прибудет с вами РОК, друзья 🤘🏻🤘🏻🤘🏻😊"
	63 	Один из поводов слетать в Австралию
	64 	Почему нет нормальной версии Falling away from me
