	No. 	Comment 
	1 	Этот клип , скорее всего, будет запрещен к показу, потому что красиво пропагандирует насилие . Но мне нравится.
	2 	Я его быстро скачаю, если заблочат) Кстати супер дату выбрали! Как раз после зарплаты))) Отмечу выпуск клипа вместе с вами зайцы!)))
	3 	Вы искренние, честные, живые и настоящие все здесь. Душераздирающие. Жду.
	4 	Мне это напомнило реальную и очень печальную историю...
	5 	если верить Германике - все продумано.) насчет пропаганды насилия - мы еще не видели клип..."
	6 	это напоминает на историю про подростков которые стреляли из окна а потом убили себя же
	7 	они тоже снимали трансляцию в это время
	8 	Пропаганда развиртуализации
	9 	Этот клип , скорее всего, будет запрещен к показу, потому что красиво пропагандирует насилие . Но мне нравится.
	10 	Я его быстро скачаю, если заблочат) Кстати супер дату выбрали! Как раз после зарплаты))) Отмечу выпуск клипа вместе с вами зайцы!)))
	11 	Вы искренние, честные, живые и настоящие все здесь. Душераздирающие. Жду.
	12 	Мне это напомнило реальную и очень печальную историю...
	13 	если верить Германике - все продумано.) насчет пропаганды насилия - мы еще не видели клип..."
	14 	это напоминает на историю про подростков которые стреляли из окна а потом убили себя же
	15 	они тоже снимали трансляцию в это время
	16 	Пропаганда развиртуализации
	17 	Снайперским концертам - снайперские отзывы! Делитесь своими впечатлениями о концертах \"Ночных Снайперов\", которые вы посетили!
	18 	Скажите пожалуйста будет ли концерт в Новороссийске или в Анапе?
	19 	Хабаровск, 21 марта. Всё великолепно, но жалко что не сделали общее фото с группой на саундчеке)) Концерт шикарен. Старые песни звучали так хорошо и свежо, что даже влюбилась в них в очередной раз. И гитары! Какие гитары!💖Спасибо, что приехали!
	20 	на данный момент таких планов нет, но мы обязательно учтем ваше пожелание при составлении будущих туров!
	21 	Есть один билет на Арбенину,сегодня 800 р.
	22 	Казань 26 марта. Долгожданный концерт. Небольшая сцена, небольшой танцпол, но от этого ощущение, что ты ближе и каждая нота, каждое слово доходят именно до тебя и предназначено именно тебе. Диана Арбенина - живая энергия, сила, мощь, голос, контакт со зрителем. Было СУПЕР! Спасибо Ночным Снайперам за этот незабываемый эмоциональный всплеск!
	23 	Добрый день! Скажите, пожалуйста, планируются ли концерты в Крыму в 2017г.?
	24 	Продам 2 билета на концерт амфитеатр по 1000 р. НЕ электронные.
	25 	МОСКВА! Продам билет на 2 июня в зелёный театр, фан зона, НЕ электронный, 2500 Сама пойти не смогу
	26 	Омск 14 февраля (Простите, что так поздно). Это было незабываемо! Акустика в исполнение Дианы Сергеевны превосходна!!!! А первая часть (стихи) погружает в неописуемую атмосферу! Мурашки по коже от каждого произведения!!!! Спасибо вам за то, что существуете и пишете такие душераздирающие (в хорошем смысле) вещи!
	27 	Тюмень 29 марта 2017. Концерт начался сумасшедше,обалденный выход Дианы с гитарой,суперская! 31 весна сразу со старта удивила,обычно в качестве десерта,но в этот раз-неожиданно приятно! Конечно не обошлось и без цветов,Диана купалась в розах,видно было,что прием Тюмени ей понравился. Хорошая программа,до мурашек хлопала в ладоши и пела,была незабываемо круто! Автограф Сережи Макарова скрасил окончание концерта. Спасибо вам огромное! Мы вас очень сильно любим. Звучи,Диана,звучи! Привет из Нижневартовска,ХМАО. Растопишь лед Крайнего Севера в будущем?😋 Если есть в планах,намекни,обведу дату во все календарях...."
	29 	Волшебный концерт - город Кишинев 8 Апреля 2017. Исполнилась моя 15-летняя мечта. Но галочку в графе \"исполнилось\" поставить не могу. Хочу еще) Огромное спасибо, непередаваемые эмоции, потрясающая энергетика Дианы Арбениной, любимые песни, крутой видеоряд, вообщем, низкий поклон.🙏
	30 	Ждем снова и снова)
	31 	Здравствуйте! Скажите пожалуйста где можнл посмотреть расписание гастрольных туров? Или когда Ночные снайперы приедут в Нижний Новгород?
	32 	Расписание концертов можно увидеть в афише на нашем сайте:
	33 	[club86583346:bp-86583346_653|Ночные], я там смотрела, только апрель.
	34 	[club86583346:bp-86583346_653|Ночные Снайперы (Диана Арбенина)], а мне ответьте!?
	35 	с мая концертная деятельность приостанавливается в связи с записью нового альбома.
	36 	с мая концертная деятельность приостанавливается в связи с записью нового альбома.
	37 	Выкладывайте ваши картины, стихи и любые другие произведения, посвященные или вдохновленные Дианой Арбениной и Ночными Снайперами!
	39 	Спасибо"
	40 	Благодаря этому видео оказалась на квартирнике😊"
	41 	Нарисовала Диану))"
	42 	С этим танцем мы заняли 1 место! Немножко конец песни пришлось урезать, потому что на конкурсах регламент."
	43 	Как же чудесна новая песня Дианы Сергеевны! Невозможно ее не петь😻 #разбудименя"
	44 	Предлагаю на сегодняшний концерт 2 билета в амфитеатр(по 1200) и 2 билета в партер(по 1500). Пишите в личку или звоните: 89031445566
	45 	Диане Арбениной. Ваш первый звук - как нож, вспоровший тьму, Прорвавший из глуши лазейку к свету. По телу дрожь; мы схожи по уму, Как схожи по уму поэт с поэтом. Вы пробивали песнями до слёз, И Вы пронзали мне стихами душу, Учили, как не принимать всерьёз Тех, кто свободу в нас так тщетно душит. Сквозь слёзы улыбалась Вам под стать И не боялась жить наотмашь. Мне бы Суметь бы прутья клетки разорвать И вырваться... На волю. К Вам. Под небо... ©Вороная 28.03.2017.
	46 	Вот такие часы и букет отправились к Диане Сергеевне 2 июня😊 К сожалению, узнать оценку не получится))) Но я очень старалась передать частичку своей энергии этой Великой женщине!❤ Спасибо за то, что Вы есть!!!❤❤❤"
	48 	drum cover"
	49 	Есть у нашего барабанщика одна слабость - пить на репетиции кофе из кружки с Дианой Арбениной. И вот на его ДР вдруг случилось чудо!)) \"Сама\" Д.А. прислала ему новую кружку, что бы он наслаждался прекрасным вкусом кофе и дома непременно из кружки с Дианой!))) Ну и по этому поводу : Studio Гараж 61 под вдохновением паблика \"Я фотошоплю как кретин\" представляет. Поздравление Николая Колобкова с ДР Стихи. Читает: Мария Андреева! Авторы: Андреева\/Головенко"
	50 	Как относится автор, когда его произведения начинают исполнять иначе? И, стоит ли это делать? Другой голос, другая подача – формируют другое восприятие первоначальной мысли."
	52 	Очень вдохновил концерт Дианы с Башметом в Питере!!! Спасибо, Диана!!! 😊😍💋☀💐🌹🌷🌸"
	54 	�ение « лететьперелететь» Спаси Бо."
