	No. 	Comment 
	1 	[club71432885|24.05] ● Москва – naikborzov.com\/vegas"
	2 	И у меня др)
	3 	😍
	4 	😍
	5 	Спасибо за большое и интересное интервью! 😊👍👍
	6 	чумааа!
	7 	у меня даж эта запись на VHS касетте есть!
	8 	Трек-лист этого выпуска!"
	9 	Когда посмотреть можно
	10 	Сзади на табло видно, что супер игру проиграли)) Причем у второго игрока 0 правильных ответов
	11 	эфир будет скорее всего в мае. Сделаем анонс обязательно😉"
	12 	Команда артистов)
	13 	Ждём Ваш анонс, Найк
	14 	🤘🏻"
	15 	Вова
	16 	Верхом на звезде
	17 	День как день
	18 	Меня зовут Вова)))
	20 	Три слова конечно же 😁
	22 	С чего все началось?
	23 	С песни три слова))В школе ещё учился)
	24 	однажды в 90х мне в руки попала кассета с записью Лошадки (причем там четко было прописано, что она везет), запись была плохая, сильно тянула и совершенно было не разобрать чей это голос. стала писать письма (обычные бумажные в конвертах) на радио Юность (укв-диапазон), чтоб узнать кто поет!) оказалось Найк Борзов
	25 	с детства еще помню его песни \"лошадка\", \"Верхом на звезде\"... на кассете услышала.
	26 	Вообще знала о нём давно . Но к творчеству подтолкнул меня музыкант Сергей )))) он раньше был в группе Токио ) Вот так и стала совмещать общения и его творчество ).
	27 	Мария, ага и меня затянула за смобой)))
	28 	Ага , причём конкретно Валь :)
	29 	увидела фильм свадьба по обмену (там песня верхом на звезде)понравилась...заветрелось)
	30 	У своего парня услышала,и все,теперь обожаю
	31 	Случайно, сижу, думаю: что бы послушать такого, скучно...О, точно! Найк Борзов, крутые же песни есть у него)) Ну вот, добавила в контакте песен 20, ну и офигела от удивления))) до сих пор сижу и офигеваю, какой Найк крутой!!! )))
	32 	Конечно с лошадки. Но в будущем стал понимать текста. Заинтересовало...
	33 	Услышала «Лошадку», кажется, в 2000г, очень тронула песня. Я родилась в год лошади, всегда трудилась как лошадка (студенткой была, очень много времени сидела за учебниками, да ещё полгруппы в институте (и в школе полкласса тоже) сели на шею), с этого и началось. Позже узнала, что Найк Борзов поёт. А летом 2011 в моей жизни произошла почти такая история, как в «Тенях и мерцаниях» (наверно, подсознательно хотелось проделать на практике всё то, что мой любимый артист разыграл в клипе). Как и в клипе, в солнечные летние дни ходила по окраинам города, однажды даже чуть не заблудилась в непроходимом тёмном лесу… Но, в конце концов, нашла, что искала.
	34 	Когда-то в моём дворе жил Севка. Он был старше меня на четырнадцать лет, вел образ жизни типичного раздолбая, принимал наркотики и горланил под гитару песни Найка. Я очень любил общаться с ним, хотя мама и была против. Несколько лет спустя после его \"исчезновения\" (в его доме случился пожар, в котором погибли его родители, и он уехал в другой город) я услышал песню \"Я знаю три слова\" и сразу узнал его. Теперь Найк - мой кумир. Или Севка, о котором я теперь вспоминаю каждый день.
	35 	Конечно, в юности слышал все песни, которые крутили по музыкальным каналам - Лошадка, Вова, остальные как-то не запомнились. А пару лет назад брат поставил мне Письмо от Мэри Джейн - и его творчество открылось для меня заново.
	36 	Вова))
	37 	Головоломка в 96-97г.
	38 	Песенка 3 слова
	39 	И я с трёх слов)
	40 	Товарищи,кто завтра хочет со мной в 16 тонн на Найка? Пишите в личку! Срочно!)
	41 	С его концерта в 1992 году . Несмотря на плохой звук , сразу запомнились его песни .,тогда еще с альбома Погружение.
	42 	Ветер)
	43 	Ет.
	44 	одна она
	45 	Хвост (версия с концерта в Горбушке, 2001 года)
	46 	Клип Е.Т.
	47 	Клип мне очень нравится...
	48 	одна она
	49 	Самая лучшая песня у него это \"Последняя песня\" !!=)
	50 	письмо от мэри джэйн
	51 	Лошадка
	52 	В формалине!
	53 	Хороший день
	54 	у Найка вообще все песни хороши . но \"верхом на звезде\" это не что просто )))
	55 	а я обожаю \"в твоих глазах\" и \"безумство,коварство и маленький кусочек любви\" )
	56 	Марья Симунина, согласна. \"В твоих глазах\" просто великолепна...
	57 	Последняя песня самая лучшая в его творчестве
	58 	В твоих глазах :)
	59 	Nusinam
	60 	Всё....а Верхом на звезде самая. Еслиб мне сказали до конца жизни слушать одну песню я б слушал её
	61 	Последняя песня...
	62 	Друзья! пишите, в каком городе хотите радоваться и кайфовать, услышать и увидеть Найка Борзова!! просьба проголосовавшим отметиться и сообщением) если вашего города нет в списке, отпишите сообщение в теме)погнали!
	63 	очень конечно хочется в ижевск! но проголосовала за казан)
	64 	Минск!
	65 	ОООООООООООООООООММММММММММММССССССССССССССССККККККККККК
	66 	ещё разок в Ярославль)в прошлом году погода была плохая и мало кто пришёл да и с организацией не получилось как то.да и обстоятельства мне не позволили пробраться на концерт.очень хотелось бы)
	67 	Togliatti))))
	68 	Togliatti))))
	69 	ЯРОСЛАВЛЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	70 	Выборг!!!!!!!!!!!!!! Порадуйте деревню))))
	71 	казань......
	72 	Ярославль!!!!!!!Ждем!!!!!
	73 	мы ждем его в АБАКАНЕ! ну или на крайний случай в Красноярске...=(
	74 	Хотелось что бы и до Иркутска доехал!!!!
	75 	МИНСК!МИНСК!МИНСК!с большой буквой М......................
	76 	Казань!!!!
	77 	Новосибирск!!!
	78 	Чудный город Липецк))) Даже помогу с организацией!!)))
	79 	лииипецк(
	80 	Минск!
	81 	П Е Р М Ь !!!!!!!!!!!!!
	82 	Великий Новгород"
	83 	я тебя минусанул
	84 	некрасиво это
	85 	Что некрасиво то?
	86 	Да, грустно. Я тоже покупал диски Найка не на рынке. В Айсберге или Титанике. Только подарочный вариант Занозы на озоне брал. Так вот... книжечка была в подарочном, а остальные диски были простыми, с бумажкой, которую можно было достать, развернуть и глянуть что внутри. А тут, в альбоме \"Обложки\" в группе увидел, ЧТО должно быть, к примеру, в альбоме \"Закрыто\" и погрустнел несколько. Я собрал полную коллекцию дисков Найка, с огромным трудом (так как уже нигде не купить) нашел сингл \"Лоwадка\" в электронке... Но это не то... Мне было бы не жалко купить все диски заново, если бы я точно знал, что получу не пиратку, что в каждом диске будут книжечки... Но увы...
	87 	по поводу дешевых дисков \"Погружение\", \"Закрыто\" и \"Головоломка\": их в моей природе не существует. я этого не выпускал. так, как все это издавалось на гала рекордс в 1997 году, то на тот момент вообще не существовало понятия \"дешевое издание\". были изданы Djpack \"Погружения\" и в стекле, с толстыми буклетами \"Закрыто\" и \"Головоломка\". в буклете \"Закрыто\" был издан сборник астральной лирики \"Обманщик\". то, что вышеназванная и другие выпускающие компании наебывали своих артистов и продолжают это делать, известно. тогда и сейчас практикуется, когда выпускающая компания делает официальный тираж, например 10.000 копий диска (это если артист известный), а лям копий или больше выпускается и продается той же компанией, но уже под видом пиратской продукции. специально делается менее качественная полиграфия, урезанные и криво сделанные диски и вкладки, и прочее, характерное для пиратских изданий. таким образом они имеют и артиста и государственную налоговую службу. а так как в то время я был известен в узких кругах, то тираж первых трех альбомов с моим оформлением был не очень большой. и по последней информации переизданий этих пластинок в оригинальном виде скоро не предвидится. чуваки уже ничего не боятся и продают \"пиратку\" в больших и дорогих магазинах. а если в принципе говорить о том, что в России продается как \"фирменная\" продукция, то все это шьется либо в ближайшей области, либо в Азии. а просроченным продуктам питания тупо перебивают и наклеивают этикетку с новым числом. вы что, думаете что уже в европе живете? эти европейцы и дрочат нас руками купленных ими предателей. всем привет)
	88 	[id1519616:bp-3628_1515|Кирилл], [id231087:bp-3628_1516|Александр], [id148162:bp-3628_1520|Мартин], [id126826482:bp-3628_3887|Илюха], мы все надеемся на то что в скором времени Найк сможет урегулировать вопросы с рекорд компаниями, которым пренадлежат права на издание старых альбомов и все мы сможем насладиться полным переизданием со всеми сопутствующими книжечками, бонумами и прочими приятностями)))
	89 	Газпром, мечты сбываются))) Даёшь коллекционное издание всей дискографии! =)
	90 	Класс, хочу переиздания)
	91 	Продам CD и один MP3 . Пишите в личку."
	92 	Какой из альбомов Найка, с вашей точки зрения, самый лучший? ИМХО, это Супермен и в особенности Заноза.
	93 	однозначно Изнутри
	94 	супермэн однозначно
	95 	везде и нигде
	96 	заноза!
	97 	заноза (я и ещё +5 моих друзей-товарищей)
	98 	Супермен
	99 	Альбом \"Закрыто\".
	100 	Закрыто.
	101 	Погружение.
	102 	Погружение
	103 	Продам. Писать в личку!"
	104 	Продам"
	106 	За что мы все так его любим?))
	107 	Чем-то он мне Кобейна напоминает!!!!))))
	108 	Да за все - за восприятие мира и отношение к жизни, которое на 70% совпадает с моим... За то, что каждая песня таит в себе глубокий смысл, который по-новому раскрывается при каждом новом прослушивании (и можно до бесконечности углубляться в себя и философствовать, что редко получается в этом суетном и бессмысленном мире)...
	109 	За все. За то, что он именно такой, какой есть. И Спасибо ЕМУ за тот единственный концертза всю историю в нашем городе! Ждем еще!
	110 	Он из космоса - это по-любому.
	111 	Талантлив чертяга=)
	112 	Найк в душе панк я думаю, при этом умён, талантлив, своеобразен и гениален! Такие всегда очень притягательны. Не могу его долго слушать (это мой любимый исполнитель), т.к. все его песни пропускаю через себя и всё ) меня нет с окружающими )). Особенно песню Погружение с Апельсина, была там, но видео просто пиз...ц, меня уносит от этого звучания и лиц! Молодец М. Абанин.
	113 	1.Музыкально грамотный коллектив,техничный 2.Отличный современный стихоплет,хотя большинство песен написано в далеких 90-х 3.Мелодика близкая к Западу...тут не обошлось без влияния Нирваны.. я всегда не понимал почему Колю Борзова сравнивают с нынешними Чечеринами и прочим говном, ставя на одну полку..таких как Цой,Борзов и Лагутенко больше не будет.. 4.Мелодика и стихи единое целое + энергетика 5.Интересно отвечает на вопросы в интервью..
	114 	1.потому,что его песни пропитаны жизнью,он способен точно передать всё то,что ощущают люди...Передать, без пошлости,без грязи,лишь давая тонкий намек...Великолепно подобраны метафоры,(\"...под кожей тонкий лед...\") ,его песни пробуждают желания изменить мир к лучшему!ОНИ очень изменили моё мироощущение,понимание жизни...! 2.ОН гениален,неповторим и уникален!да и просто интересная и яркая личность! 3.песни создают настроение!
	115 	песни сказочные
	116 	В первую очередь потому, что у него нет двух одинаковых песен. Нельзя сказать: \"Эта песня в стиле Найка Борзова\", потому что все его песни разные. Иногда даже его ремиксы не похожи на оригинал. И каждая песня таит в себе глубокий смысл, который не каждому дано понять.
	117 	всё очень просто : за Его неземную гениальность!!!!!!!
	118 	\"Да за все - за восприятие мира и отношение к жизни, которое на 70% совпадает с моим... За то, что каждая песня таит в себе глубокий смысл, который по-новому раскрывается при каждом новом прослушивании (и можно до бесконечности углубляться в себя и философствовать, что редко получается в этом суетном и бессмысленном мире)...\" Лучше никто не скажет =)
	119 	Потомучто, его песни очень близки мне, такое ощущение что они про меня. И конечно же его манера исполнять песни, то есть голос.
	120 	все его песни я пропускаю через себя. эта музыка...его голос, и конечно слова...........
	121 	Он до конца искреннний
	122 	Я назову одну причину : Nus in am. Песня, вдохнувшая в меня новую жизнь.
	123 	просто он очень крут.человек сумашедшей энергетики!
	124 	Его искренность,близкий такой,атмосфера очень добрая приятная,а иногда пронизающая до костей грустная, главное,БЛИЗКО БЛИЗКО ко мне:)
	125 	талант креативность мелодичность стиль найка взгляды на жизнь
	126 	Лично я помню,когда была на даче у друга,мой папа взял диск с песнями в формате Нашего радио,и там была песня Последняя песня.Мне тогда было лет8,кайф от этой песни ловлю по сей день...А как произошло ваше знакомство с творчеством Найка?
	127 	В 13 лет у дяди на работе нашел песню верхом на звезде, лошадка и три слова. Вот эти песни подсадили меня на его творчество)
	128 	Зимой 1999 года увидел клип \"Три слова\" в передаче \"Утренняя почта\" на первом канале. Песня понравилась, а кто поет не успел запомнить. Весной 2000 года так же по первому каналу смотрел Максидром, и там уже услышал три его песни \"Верхом на звезде\", \"Три слова\" и \"Последняя песня\".
	129 	Был период (в связи с появлением музыкального центра дома), когда просто увлекся музыкой как таковой, было мне где-то лет 14-15. Решил выбрать исполнителя, который был бы \"моим\". И купил себе, тогда ещё на кассете, альбом \"Головоломка\". Причём там сама \"Головоломка\" была обрезана наполовину. Так что вторую часть песни я с большим удивлением обнаружил для себя где-то всего года 3 назад. А ещё долгое время считал, что песня \"Деньги на ветер\" (из-за которой, видимо была обрезана \"Головоломка\") тоже его, хотя это, оказывается, была группа \"Би-2\".
	130 	прошлого года полюбил девчушку, и в тот же момент услышал песню СНОВИДЕНИЯ, потрясло так что все песни достал. а ПОГРУЖЕНИЕ - это вашше НИРВАНА - када летом скачал клип так и по сей день его гляжу)))) КАЙФ!!!
	131 	В первый раз Борзова увидела в передаче про любоф по орт, которую верник вел. и забыла уже как называется сто раз)) Пел последжнюю песню. Очень меня тронуло. Я даже записала, кажеться. и подумала, что в такого мужчину я б и влюбиться могла. Параллельно по радио начинали три слова крутить. Я знать не знала, кто поет, но тож записала, слушала и ржала)) А потом все сложилось в единую картинку. Все он, один. Иа потом вышел альбом супермен. И на много лет меня понесло. Оч радостно, что до этого много дисков он навыпускал. Они постепенно выплывали в продаже и для меня были новыми. Я слушала их взапой!!!Ух. Мне кажеться раньше он был круче....
	132 	сто лет назад посмотрела со старшими братьями \"Даун хауз\" долго потом искала кто пел песню \"Ссора\" в титрах. открыла для себя Найка и больше не расстаюсь и с фильмом тоже)))))
	133 	А я ундервуд открыла для себя в этом кино))
	134 	Ундервудт там вроде Гагарина поёт,если не ошибаюсь?
	135 	Вдоль по параболе,а далее надо ли-кого захочу не найду , Не гагрин! Пока я любил тебя. Вспомнила. Оч крутая песня))
	136 	знакомство началось с затертой кассеты superend
	137 	послушала песню Kingsize *из-за Дельфина* и заинтересовалась Найком, они ж вместе пели)))
	138 	лет в 7 нарно, дома на диване... брат с другом пошли на концерт и перед ним найка на моем магнитофоне слушали)))
	139 	у друга первый раз услышала, када даж не помню))))))))
	140 	Еще в школе друг принес послушать кассету супермен end
	141 	услышала еще совсем юная по мтв.. понравилось, но не увлекло, а потом сама стала работать на одном из наших муз. каналов, готовила репортаж и в интерете случайно наткнулась на клип, так зацепило ,что месяца 3 потом без остановки все альбомы слушала
	142 	Какие-то пьяные чуваки пели под окном \"Верхом на звезде\".Меня порадовало
	143 	Меня познакомил с его творчеством мой брат, которого сейчас рядрм нет и некогда не будет(((когда я слушаю песни Найка я вспоминая Никиту...мне его очень не хватает...
	144 	в детстве) тогда все напевали маленькую лошадку
	145 	Маленькая Лошадка по мтв ))) год 2000-2001
	147 	Тени и Мерцания ,Свежая кровь ))
	148 	верхом на звезде
	149 	Ради любви!! ЕЕЕ
	150 	фото супер!
	151 	Е.Т , челнапер, сновидения.
	152 	все имеют прелесть магнитную))) особо е.т. свежая кровь погружение радоваться ой все все все)))))
	153 	Верхом на звезде
	154 	О,даа)
	155 	Верхом на звезде , она одна и свежая кровь )))
	156 	верхом на звезде, з слова :)
	157 	мне нравится Солнце на дне на гитаре петь,классно получается.
	158 	А ещё Начало дня обалденная ).
	159 	В последнее время очень цепляет \"Е.Т.\" и \"Приснилось мне, что я тебя...\"
	160 	Ну а \"Верхом на звезде\" я частенько пел под гитару друзьям. ))
	161 	Многие пою, но когда я , так скажем, с \"определенным\" настроением;) , то в основном пою \"Шалала\" Инфекции)))
	162 	Свежаяяя кроввь.....
	163 	верхом на звезде и я маленькая лошадка
	164 	Как дела и закрыто)
	165 	Тени и мерцания, Лошадка, Погружение
	166 	Здравствуйте. Подскажите какие аккорды идут к песне E.T.? Те что в интернете, не подходят... может кто-нибудь поможет подобрать? Песня очень хорошая и душевная. =)
	167 	Em, G, H7 - куплет С, G, D, H7 - припев. Вроде так, гитары нет под рукой, чтобы точно сказать. Да там простые аккорды )) Upd. Нет, нагнал я тебе )) Это аккорды к \"Было есть и будет\" )) Позже вечером напишу, когда до гитары доберусь на слух вспомню, на память могу не точно написать ))
	168 	Em Hm В сверхсекретном мире Am C Я живу уже много лет Em Hm Я не существую C Am Меня просто нет. Я не вижу солнца Я не помню как пахнет весна Грусть моя бездонна И скорбь глубока. chorus: Em Все что было мне не безразлично Hm Am Поросло травой Em Я не знаю как что будет дальше Hm Am Я боюсь, что со мной Em Иногда мне кажется сердце Hm Am Замедляет шаг C Am И думаю если так, то пусть так...
	169 	у меня тоже примерно такие аккорды получились) а подскажи какой бой должен быть?
	170 	По поводу боя не подскажу, т.к. такими вещами никогда не заморачивался. Слушай мелодию, слушай свой инструмент - рука сама будет играть так, как надо ))
	171 	хорошо) что-нибудь придумаем тогдаа.. спасиб)
	172 	Очень надо . \"Солнечный день\"
	173 	нет такой песни у Найка.
	174 	есть A C, A C E
	175 	Детка: C, Em, F.
	176 	кто может помочь с адекватными аккордами к песне \"Паническая атака\"? Спасибо.
	177 	почему многие считают Солнечный день пеней Найка? Почему?
	178 	потому что у многих вата в голове и ушах. Вот почему )))))
	179 	немного иначе, но это кому как петь удобнее. У Найка F\/A\/A# (фа-ля-ля))
	180 	спасибо, попробую:)
	181 	xnj-nj yt gjkexftncz? rfr e Yfqrf? yj b cdjq gjl,jh yt yhfdbncz\/ <ele gjlgtdfnm!^)
	182 	Челнапер табы есть у кого?
	183 	На слух подбери, там 5 аккордов элементарных.
	184 	аккорды подобрать проблем не было , а соло что-то не осилил Если можешь помочь, буду благодарен"
	185 	Уважаемые друзья и единомышленники! Здесь вы сможете пообщаться с Найком, задав ему интересующие вопросы или же просто написать что-то позитивное:) Страничку Найка Борзова Вконтакте ведет сам Найк, не сомневайтесь. Просто из-за большого количества писем и спама, он не всегда может ответить. Здесь же он с удовольствием прочитает все ваши пожелания и, по возможности, ответит на вопросы. И так, пишите письма, как говорится:)
	186 	откуда такое решение по причёске?что-то случилось?
	187 	Тогда вот вопрсосы: Найк, когда ты был в Абакане в 2010 году, тебе понравился город, как тебе слушатели? Был ли ты в Лас-Вегасе, как доктор Хантер Томпсон? Хочешь ли ты отправиться в глубь России и совершить дикое путешествие в сердце русской мечты? Сможешь ли дать советы начинающим музыкантам? И принимал ли ты когда-нибудь наркотики?
	188 	что-то должно случиться, чтобы человек решил подстричься?
	189 	да, Абакан хороший город.был в нем не только в 2010.и люди очень милые) в вегасе не был, но как у Томпсона бывало) в сердце русской мечты нахожусь постоянно и наркота для этого совершенно не нужна. начинающим советую продолжать и не останавливаться (конечно-же если это не полное г....) см.п.3
	190 	Спасибо, что ответил.
	191 	Найк, что больше всего ты цениш и не любиш в людях, какие их качества...!?
	192 	С каким фруктом или овощем больще всего себя ассоциируешь?
	193 	не люблю тупых и злых. на остальное могу закрыть глаза
	194 	не ассоциирую себя ни с кем и ни с чем
	195 	Живут ли твои стихи отдельно от песен?
	196 	я помираю с таких вопросов :D интересно как бы сам Андрей Новоселов ответил на вопрос про фрукты и овощи)
	197 	да. видел их даже как татуировки
	198 	У меня вот тоже есть вопрос! Найк ты в девстве или юности как то чувствовал что чего то добьешься в этой жизни? Что о тебе хоть кто то узнает? И было ли у тебя такое чувство..незнаю даже как его описать..офигенское такое чувство от того что тобой восхищаются? Заранее спасибо за ответ..и извиняюсь если вдруг мои вопросы покажутся банальными и некоректными)
	199 	я не чувствовал, а с самого начала знал это) и меня очень сильно вставляет, когда люди понимают, принимают и переживают вместе со мной то что я делаю))
	200 	Напишешь автобиографию?
	201 	А уменя такие вопросы:что или кто тебя вдохновляет?И еще:как карьера влияет на брак,или брак на карьеру?как считаешь,эти две вещи могут быть полностью совместимы? Заранее огромное спасибо за ответ.
	202 	up
	203 	возможно
	204 	ответы на эти вопросы есть во многих моих многочисленных интервью)
	205 	Друзья, хотелось бы узнать про остальных музыкантов группы Найка Борзова - кто они, в каких еще проектах участвуют. У кого-нибудь есть информация на этот счет?
	206 	У Джона с Ильей (бывший гитарист Найка) был (есть) свой проект, Комитет назывался. Давно, правда, от этого проекта ничего не слышно...
	207 	да, Комитет слышал.. а нынешний гитарист давно играет с Найком?
	208 	Насколько мне не изменяет память, к концу 2007 Илья ушел.. У него сейчас группа masha era. Вроде так)
	209 	в Токио он сейчас играет, а Маша Эра это его проект
	210 	Илья все еще играет в Токио? Думала уже нет.
	211 	А мне нравился Юра Вихрев.У него Сын вот родился :)
	212 	А мне очень понравилось звучание \"Закрыто\". Может кто подскажет, кто у него тогда был гитаристом?
	213 	В записи \"Закрыто\" в песнях 2-6 на лидер гитаре играл Серж Гроссман, в песнях 2 и 6 на акустике играл Алексей Заев. Все остальные гитары - Найк.
	214 	Спасибо
	215 	скажите пожалуйста сегодняшний состав музыкантов!
	216 	на сегодня имеем: Найк Борзов, гитара - Сергей Ненашев, бас-гитара - Джон Щиголь, барабаны - Алексей Кузнецов
	217 	ох спасибо!! )
	218 	А кто-нибудь может открыть секрет - что за девушка подпевает в Головоломке?
	219 	Руслана Борзова
	220 	А мне Серёжка очень нравиться )))) он раньше в Токио был , потом они с Ильёй поменялись местами )) но с Сергеем по аськи и по контакту общались , а сейчас его страница взломана и с ним не какой связи нет ( , а Ильюха кстати сейчас в группе Токио так и играет с 2007 го.
	222 	Ух ты Боря спасибо за сылку ))) спасибо огромное !!!!
	223 	А что за девушка играла на барабанах у Найка в 1995 году?
	224 	Как зовут гитариста с длинной чёлкой?
	225 	Подскажите, плз, песня \"Прозрачная\" у кого-нибудь имеется? Много лет её ищу, увы- тщетно(((( Найк играл ее в 2000, после того вроде еще раз. Просто безумный шедевр! Но скачать только нигде не удается...
	226 	все таки \"прозрачная\" это мишины дельфины песня с Игрушек А вот у Найка ничего подобного немомню
	227 	гм, можно подробнее, какой миша?)) Не знаю чья эта песня, вроде даже читала, что она к Инфекции имеет отношение. Слова там есть, извиняюсь за неточность, память подводит, что-то вроде: Если когда-нибудь ты покажешь всю себя, жаль, что это буду не я... Сама себе наедине... Кто-нибудь знает?
	228 	нет таких слов там нет в смысле в той песне которую я имел ввиду..хм.. А проект назывался Мишины дельфины создателем являлся(ну и является)Дельфин. Я подумал что ты именно ее имеешь ввиду но судя по словам(повторяюсь)нет не она((( А у найка слышал почти всЕ но такой не помню
	229 	к сожалению, эта песня не записана, да и концертных записей ее, вероятно, нет - Найк ее исполнял всего пару раз. так что послушать ее нельзя нигде(
	230 	эх((((
	231 	послушать мона ! ! ! еси найти того кто снимал данное выступление Найка ))) хехехехехе ! ! ! !
	232 	ты на себя намекаешь?)) я, к сожалению, не знаю людей, которые снимали те высупления, когда он пел эту песню
	233 	Да, слишком давно это было... И народу тогда на его концертах было не много... Снимающих не помню.
	234 	не ! ... в России есть знакомый каторый там был ! ! ! ! хочу к вам в Россию ! ! ! ! вазьмите меня к себе )))))
	235 	Так давай нам этого знакомого)))
	236 	на бери ! ! ! ! для тебя нечего не жалко ))))))
	237 	На мой взгляд эта песня должна оставаться мифом !То что она есть это факт (видимо не время пока,вон ВЕТЕР сколько лежал на полочке)
	238 	она же есть на видео. эфир какой то передачи. если найду ссылку - скину)
	239 	поиск аудиозаписей в контакте .. есто она там
	240 	Спасибо, Костя!!!))) Сейчас же отправляюсь в поиск;))) Александр, а ссылка с вас.) Ура!!! Столько лет прошло!!! Спасибо! Спасибо! Спасибо!
	241 	Я её ещё давно в аудиозаписи группы закинул) Как только спросили)
	242 	Огромное спасибо за видео и аудио \"прозрачная\" Очень тронула песня. Надеюсь Найк запишет её когда-нибудь) Найк запиши :-)) Душевная.
	243 	Я понимаю, что давно этот вопрос поднимался в комментариях (больше шести лет - с ума сойти!), но вдруг кто откликнется... Вчера на концерте слышала \"Прозрачную\", и очень хотелось бы в более вменяемом качестве эту песню. Тут говорили, что он в эфире какой-то передачи её пел когда-то? Буду дюже благодарна за ссылку!)
	244 	качество не айс(( но может пригодится!? Я была очень впечатлена этой песней!"
	246 	Билет до сих пор в обложке ,в паспорте ношу))"
	247 	Ребят, выкладывайте сюда любимые текста нашего любимого Найка.
	248 	В сверхсекретном мире я живу уже много лет я не существую меня просто нет. Я не вижу солнца Я не помню, как пахнет весна Грусть моя бездонна И скорбь глубока. Все что было мне не безразлично, поросло травой Я не знаю как, что будет дальше Я боюсь, что со мной Иногда мне кажется сердце замедляет шаг И думаю если так, то пусть так Мой источник света Пыльный луч дверного замка И темница эта так глубока В бесконечной коме Обреченный на долгую смерть Все что мне осталось Ждать и терпеть. Все что было мне не безразлично, поросло травой Я не знаю как, что будет дальше Я боюсь, что со мной Иногда я чувствую сердце замедляет шаг И думаю если так, то пусть так будет. В сверхсекретном мире я живу уже много лет в герметичной сфере и выхода нет.
	249 	\"Подари мне грусть свою\" (с аккордами если кому надо) Вступление D Em Fm# G Fm# Em D A D Подари мне грусть свою Fm# G Это всё что нужно мне Fm# Em Это всё что я скажу D A Завтра ночью при луне Положи её в мешок Где уже лежат боль и страх твои Я отправлюсь на восток Поезжай туда и ты Припев: G A D Туда где нет ничего, где нет никого Fm# Hm И птицы не такие как здесь G A G Где солнца нет, а звёзд на небе не счесть A D Возьмём в дорогу мы сны, мечты иллюзии свои Fm# G Ху - у - у ааа A D Ты веришь мне, а я не верю тебе. Это радость или боль Плачешь ты и дождь идёт Что то крепнет в наших снах Не пуская нас вперёд D Это всё какой то бред Fm# Бред и больше ничего Я боюсь тебя G Шум за дверью, Fm# Кто там, кто? Em Ты вползаешь, извиваясь Пасть, глаза в крови Hm Уходи прочь, ссука, Оставь мою дшу! A Оставь мои сны! Оставь мои сны! G Оставь мои сны! Припев: Там где нет ничего, где нет никого И птицы не такие как здесь Где солнца нет, а звёзд на небе не счесть Возьмём в дорогу мы сны, мечты иллюзии свои Ху - у - у ааа Ты веришь мне, а я не верю тебе. проигрыш D Em Fm# G Fm# Em D A Припев: Там где нет ничего, где нет никого И птицы не такие как здесь Где солнца нет, а звёзд на небе не счесть Возьмём в дорогу мы сны, мечты иллюзии свои Ху - у - у ааа Ты веришь мне, а я не верю тебе. Подари мне грусть свою Это всё что нужно мне Это всё что я скажу Завтра ночью при луне
	250 	ЧелНаПер (Человек на перекрестке) Человек стоит на перекрестке, На оживленной улице. Окруженный стальными предметами, Созданными им, для удобства передвижения, В пределах и за чертой города - Его родного города Безумного муравейника. Человек сидит пристегнутый, К креслу воздушного лайнера. Лайнер имеет крылья - Красивая белая птица. Источник ее вдохновения - Нефти ингредиенты. Птица нарочно создана, Для удобства передвижения. Человек парит в невесомости, На арбитальной станции. Хочет скрутить пространство, Пробует застопорить время. Он хочет приблизиться к силе, в которую он не верит, И с тем же понять ничтожность, Беспомощность положения. Вступление,проигрыш - C Куплет: Em,C,G,D - 3 раза C,Em,D,C
	251 	Ветер Невозможно. Снова утро. И я, уже проснувшись, жду Когда же закончится день? Светит солнце Птицы поют о чем-то весёлом А я, как и раньше, Прячусь за толщею стен. Очень странно, Я просыпаюсь каждое утро И не могу понять почему Каждый вечер, Я ложусь спать С надеждой на лучшее завтра С надеждой на то, что умру Я потихоньку прыгаю с ума. Здесь что-то не так здесь что-то не то Ты очень хотела, но так и не смогла Спасти меня от меня самого. Прости меня за всё… А вот он и ветер. Ветер, который гоняет по космосу звёзды И по морям корабли Поведай мне друг мой, ветер Как тебе удаётся избавиться сразу От одиночества и от тоски? Я потихоньку прыгаю с ума. Здесь что-то не так здесь что-то не то Ты очень хотела, но так и не смогла Спасти меня от меня самого. Прости меня за всё… Очень жаль, что всё так Сложилось для него Может быть ответ на вопрос был совсем рядом, Но где не знал никто Как утром уснуть, а ночью проснуться Увы, не знал никто Я потихоньку прыгаю с ума. Здесь что-то не так здесь что-то не то Ты очень хотела, но так и не смогла Спасти меня от меня самого. ООО ЕЕЕЕ! Я потихоньку прыгаю с ума. Здесь что-то не так здесь что-то не то Ты очень хотела, но так и не смогла Спасти меня от меня самого. Прости меня за всё…
	252 	Было, есть и будет Fm Fm7 Fm С кругами под глазами G# C В кромешной темноте Fm Fm7 Fm Я осторожно, мелкими шагами G# C Доверился тебе C# Fm Если между нами G# C Возникнет что-то вдруг C# Fm Я вырву раскаленными клещами D# C# И это будет очень странный звук Сладкий привкус тайны На твоих губах Чуть больше, чем хотела Чуть больше, чем в романах и стихах Уверенность на грани Под кожей хрупкий лед Чем кончится все это Как далеко зайдет Если между нами Возникнет что-то вдруг Я вырву раскаленными клещами И это будет очень странный... Луна полна сарказма Неромантична ночь Нелепо и банально Все это было, есть и будет постоянно Если между нами Возникнет что-то вдруг Я вырву раскаленными клещами И это будет очень странный звук.
	253 	а зачем их собственно выкладывать?))) любой владелец интернета может их найти где угодно )) не вижу смысла честно говоря))
	254 	ПОГРУЖЕНИЕ Оставь меня, я хочу остаться один Ты забыла про гостей, возвращайся к ним Прошу уйди и дверь плотнее закрой Все все уйди, уйди хочу побыть с самим собой Я так устал, устал от шума и людей Вся жизнь и мир похожи на огромный муравей И бесконечна суета Прошу тебя оставь меня Табачный дым окутал полностью подвал И больше всать с постели я наверно не сумею И я прошу закрой мои глаза Прошу тебя оставь меня я погружаюсь в никуда
	255 	Одна она Впилась занозой В сердце мое стрела купидона Хочется вытащить И никогда не думать об этом Боль нестерпима И мне до сих пор была незнакома Солнце безжалостно Выжгло глаза своим ярким светом Одна она повсюду Где бы не скрылся я Во всех глазах и лицах Только одна она Больше нет места Где бы я мог зализывать раны Крылья разбиты И тело мое во власти гангрены Сил больше нету Нет сна, лишь страх постоянный Лишь голос твой в моей голове И белые стены Одна она повсюду Где бы не скрылся я Во всех глазах и лицах Только одна она Лишь одна она Впилась занозой В сердце мое стрела купидона Злобный уродец Ни как не оставит в покое Пусть будет больно Силы найду и выдерну с корнем Новая жизнь Нужно понять, что это такое Одна она повсюду Где бы не скрылся я Во всех глазах и лицах Только одна она Лишь одна… Одна она повсюду Где бы не скрылся я Во всех глазах и лицах Только одна она Лишь одна она.
	256 	ПОСЛЕДНЯЯ ПЕСНЯ))) Ты слышишь, слышишь Как сердце стучится, стучится По окнам, по окнам По крыше, как дождик Твой нерв на исходе Последняя капля Последний луч света Последний стук сердца Ты видишь, видишь Умирает в огне преисподней Сиреневый мальчик Он сильно напуган, подавлен Он пишет картину Собственной кровью Своими слезами И просит прощенья Я стукнул в окошко Хвостом своим,пролетая над домом Яркой кометой Рассекающей вечность и темное небо Ты выйдешь из кухни В ситцевом платье Чтобы в последний раз повидаться И попрощаться Я буду любить тебя вечно
	257 	друзья, искала я текс Закрыто и не нашла. видимо, плохо искала. помогите, чем смогите! кинте ссыль. заранее благодарю
	258 	Ты просишь больше ласки и больше любви И от кого, от меня, птицы поют свои безумные песни, И для кого, для тебя Изуродованные люди, истекая кровью, Собирают куски своих тел Видя это всё, мне хочется крикнуть, Но язык будто бы прирос к нёбу и онемел Птицы дохнут, и, падая с веток, Убивают моих ненаглядных маленьких фей Эльфы плачут и танцуют ритуальные танцы, Унося их души в царство теней И я тоже рыдаю, увидев всё это: Подающих птиц и умирающих фей, И мне не под силу что-то исправить За несколько оставшихся дней Небо закрыто, море закрыто, И ты, точно так же, как все, закрой глаза Солнце от нас укрылось луною, И нам не видно, что творится там Это последний раз обещаю, Это последний раз мы видим свет Всё, дорогая, спускайся в колодец, Это единственный путь, другого нет Я болтаюсь в петле, тебя не видно мне, Мои глаза закрыты, её глаза закрыты, И многие зверьки тоже спят Ты стоишь на крыльце С пятнами тоски на лице, Всё закрыто на века, И лишь только веки слиплись В маленьком экстазе любви Этот день уже скоро пройдёт, А ты всё стоишь и молчишь, Не думай так серьёзно о том, Что ты видишь, иди и выбери смерть Ты забудешь, что такое тоска, Ты попробуешь свежую кровь, Ты увидишь сотни ярдов настоящей любви, И ты сюда вернёшься вновь
	259 	Лёля Glosoli Турутова, спасибо огромное! )))))))))))))))))))))))))))))))))))
	260 	не за что)))
	261 	Дееееевки!! Ух ты какие девки пришли ко мне домой! Я даже в унитаз забрался с головой. Смотрю на них и точно, девчонки высший класс! От радости забрался поглубже в унитаз... Припев: Они меня умоляют, что б я вылез И рассказал о жизни и любви. Я горьких слёз на личиках их не вынес И подцепил болезни сразу три: ТРИПЕР,ГЕМОРООООООЙ и ВОСПАЛЕНЬЕ ЛЁГКИХ--------2 раза Вода холодна, девки горячи! Как обо всём узнал, воде и девкам дал 3,14зды! Ух ты какие люди стучатся в дверь мою. Такие, *бя, крутые, что даже нету слов. И девки с ними были, а девок я люблю. Теперь хожу весь лысый, без члена и штанов.... Припев:.....
	262 	Здесь сыро и серо,и капли - иголки, Здесь дождь слишком долгий и мало тепла. На чёрном столе новогодние ёлки, На них диадемы из льда и стекла. На сломанный стул красной липкою лужей Разлито вино, и тяжёлая пыль Ложится на руки, и холод недужный Из дырок в стене, и прогнивший утиль. Пальто неприличного жёлтого цвета Лежит на полу среди мокрых следов Окурки и пепел, отсутствие света, Странная мысль про кротов, Которые это съедят без остатка И станут большими как тучи в окне. На стенах подтёки, кровавые пятна Я верю, всё это не в нашей вине Дела людей, которые были до нас....
	263 	NUS In Am Дай мне проверить прочность Твоих ресниц, прозрачность глаз Я изучил состав твоих слёз, И написал об этом рассказ Во всех журналах мира, Его издали на всех языках И ты теперь плачешь каждый день, B режешь вены на руках Перерезая горло своё, Ты вспоминаешь о том, что есть я И при этой мысли всегда Из под юбки твоей выползает змея Мозг твой - враг твоих слов, Сердце твоё по венам гонит раствор Белый раствор мышьяка, Смотри, как прекрасна луна Похожая на чьё-то лицо. На чьё дай Бог вспомнить. Ах! Да на твоё! Когда ты увидела смерть, Заглянувшую в наше окно Солнце тоже лицо, Но мы не знаем этого Нам не видно его Из-за яркого света в глазах Смотри, как светит Солнце, Смотри, как тают облака Погода будет, как никогда: Легка, тепла и нежна Лишь только лёгкий ветер, Шалун, отбившийся от зимних туч Волнует волосы твои и мои. Лежим в гробу мы вместе ну и пусть
	264 	народ,простите меня,чайника,но вот мучаюсь вопросом ,помогите,кто может!!!есть такая песня,там строчки\"лето аллес,русалки топлесс,деньги минус\" по голосу вроде Найк поет?это его песня или нет?а то ищу ее,ищу и нигде не нахожу.может это не его?
	265 	Наталья Куленко видемо не он Прости Я сижу на краю и смотрю на окно, На последнии дни нашей бурной любви. Что-то день не уходит, не видно заката Уже полночь а солнце все так же в зините. ПРОСТИ... Сексуальность твоя политически грамотна. Теливизор и радио это источники Красаты твоей бархотной кожи. Мы с тобой так похожи И это похоже на смерть. На твоих глазах происходит переход Из эйфарии в меланхолию. Мне нужно где то быть и куда то бежать Но и хочется услышать твой ответ. Каким я стану через день... Каким я стану через два... Мне лень смотреть в твои глаза... Мечтать и думать тоже лень. Я возьму лишь кусочек лишь каплю вселенной, Чтоб закодировать собственый разум. И на волосы снег сиденой ляжет белой Происнится все разом,но ты станешь чем-то. Таким непонятным но с виду приятным, Мягким воздушным как шелк или бархот. А быть может для этого ты старовата. Стало все разноцветным и память влияет на сны. Все возьми мне не жалко,Я знаток твоих вкусов Твоя возбужденность выходит наружу. Я к лицу твоему поднесу свою руку, Ты почуствуешь свет и огни нашей новой любви. На твоих глазах происходит переход Из эйфарии в меланхолию. Мне нужно где то быть и куда то бежать Но и хочется услышать твой ответ. Каким я стану через день... Каким я стану через два... Мне лень смотреть в твои глаза... Мечтать и думать тоже лень.
	266 	ночь надвигается К глубокой ране приставлена кружка Чтобы ни капли зря не пропало Ты слышал как громко пальнула пушка Есть еще шансы начать все сначала Выпить настой из теплой и красной Крови, чтобы легче дышалось И ужаснувшись всему что прекрасно Вызвать приятные, сильные спазмы Ночь надвигается Закрой скорее все окна и двери Надвигается ночь Ночь надвигается В поисках плоти шныряют голодные люди и звери Надвигается ночь Надвигается ночь Все что могло бы случиться сегодня Все уже было и осточертело И вот опять ненасытно голодный Я отправляюсь на новое дело Взять эти звезды в мешок из под мин И утопить не взирая на слезы Если кого-то вчера не убили Есть еще завтра и это серьезно Надвигается ночь Ночь надвигается e.t.c. Ночь надвигается e.t.c.
	267 	Свежая кровь
	268 	Радоваться наверное) Верхом на звезде,Kingsize
	269 	радоваться - 100%
	270 	да, \"Радоваться\" это по-любому!!! а еще \"В будущем луны\"
	271 	3 слова
	272 	Радоваться
	273 	Воздушный шар, В будущем луны
	274 	Ради любви )
	275 	Радоваться!
	276 	Как дела)))
	277 	Весь альбом \"Изнутри\"
	278 	начало дня
	279 	\"Радоваться\" и \" Верхом на звезде\" )))
	280 	Хороший день
	281 	Как ни странно,Nus in am,Ветер и День как день, всегда улыбаюсь от этого \"уа-уа\" в припеве)
	282 	я знаю 3 слова) припев оее)
	283 	БИОМАТЕРИЯ!!!
	284 	Радоваться)
	285 	радоваться.день как день.)))
	287 	подскажите, пожалуйста, как и на какой язык переводится слово \"nusinam\"? нигде не нашла.......
	288 	никак не переводится «NUS In AM» — это кавер-версия песни «Находящая утешение в самоубийствах» Аm - ля минор
	289 	Спасибо большое!
	292 	Где можно заказать футболку Zaebis?
	293 	Там же, где и Ne Gorodi Dich Nahuy)))
	294 	Футболки ZAEBISb тут
	295 	Кто знает точную дату выхода альбома \"Супермен\"?
	296 	Дорогие товарищи по музыкальным пристрастиям!!!Скажите,известно ли вам,относит ли себя Борзов к какой-либо религии?
	297 	крещение мое происходило в то время, когда мой возраст не допускал свободы выбора. не смотря на это, всю жизнь я считал, что религия и вера абсолютно разные, не соединяющиеся вещи.
	298 	Товарищ #2...хотелось бы верить,что и Найк так думает
	299 	Вообще-то это и есть Найк!
	300 	Тогда прошу прощения за дерзкий коментарий.
	301 	Вы когда нибудь будете в Саратове?
	302 	кто знает как называется фильм где звучит песня Найка 3 слова?
	303 	А с какой целью задается данный не корректный вопросс????Ответ (Просто ради любопытства) не принимается ....просто даже мухи не ебуться...
	304 	у нас с другом был разговор по этому поводу. уже толком не помню.
	305 	в каком году вышел клип \"Одна она\"?
	306 	около 2002 года
	307 	Не знаю конечно как задать , но плизз без обид ) Найк и музыканты общаются с поклонниками ? ( просто я новенькая не чего не знаю ).
	308 	конечно)
	309 	Ясно спасибо ) а где они чаще выступают ? в клубах или в концертных залах ?
	310 	в клубах скорее
	311 	Ребята, опять интересует вопрос в каком фильме звучала как саундрек песня *Я знаю три слова*? Отпишите в личку. Буду ооочень благодарна!
	312 	Как называется песня слова дорогая спускайся в колодец ето единственый путь другова нет,и еще ьакая и труп твой лежит под досками пола на даче.
	313 	песни называются \"Закрыто\" и \"Прошлое (я, ты, собака и он)\". Обе из альбома \"Закрыто\" (1994)
	314 	О спасибо,да
	315 	Плиз киньте текст песни\"прости\"с аккордами,если можно
	316 	КАКИЕ ПЕСНИ ИЗ АЛЬБОМА \"ВЕЗДЕ И НИГДЕ\" ВАМ ПОНРАВИЛИСЬ БОЛЬШЕ?
	317 	Последствия Любви стали настоящим подарком, не ждал что эта замечательная песня появится в альбоме. Ещё Упасть Пропасть, в остальные буду продолжать вслушиваться)
	318 	Я не могу разделить альбом на песни лучше\/средне\/хуже, они все очень разные - и все шикарные.
	319 	Сейчас и здесь - великолепная душевная песня. Спасибо за нее отдельное. А так - все песни абсолютно понравились
	320 	Согласен с предыдущим оратором. Мурашки по коже от Сейчас и здесь
	321 	Поцелуйиукууууус, упасть_пропасть, пустота и последствия любви... может и поток бы оценила, но он уже заслушан))
	322 	пустота 14 88 %)))))
	323 	Сложно однозначно выбрать между \"Панической атакой\", \"Ты горишь\" и \"Сейчас и здесь\"
	324 	Сейчас и здесь!
	325 	Упасть пропасть!!!!!!!
	326 	упасть пропать вообще не обсуждается) поток,подсос и отсос,сейчас и здесь.) альбом в общем слушается легко!
	327 	всем привет ! подскажите где (как) можно купить альбом Найка ??????
	328 	купить в цифровом виде:
	329 	Спасибо !!!
	330 	Детка! Детка! Конфетка!
	331 	Пока только винил есть? Или CD тоже?
	333 	Понравились все! И как же гениально в конце альбома было решено поставить трек \"Подсос и отсос\"! Без этого трека альбом получился бы немного приторным, но этот трек очень удачно разбавил альбом. Найк мое уважение! Настоящая личность в отечественной музыке!
	334 	Продам винил \"Везде и Нигде\", Питер."
	335 	Заслушала альбом до дыр...Все гениально. По- моему мнению, это один из лучших альбомов Найка..И тексты и музыка и исполнение....
	336 	ПОТОК"
	337 	Радоваться...
	338 	ет
	339 	Верхом на звезде Три слова Kingsize Свежая кровь
	340 	жемчужина некорректная конкретность
	341 	Семь кавдратных колец вокруг моей головы
	342 	\"бардак в моей голове\" \"дела людей, которые были до нас\" - из года в год!
	343 	сложно определиться все в равной степени часто! пусть будет: \"Подари мне грусть свою\"
	344 	\"Одна она\" же
	345 	Семь кавдратных колец вокруг моей головы в последнее время, а вообще всегда по-разному. Зависит от состояния души.
	346 	nusinam
	347 	у меня папка с любимыми песнями борзова) а последнее время \"тени и мерцания\"...лет 5 назад \"одна она\")))
	348 	Полёт, Там где нить оборвалась, Челнапер.
	349 	Паническую атаку.. пересматриваю)
	350 	Свежая кровь ,жемчужина
	351 	Одна она, Верхом на звезде.
	352 	Подари мне грусть свою, Было, Есть И Будет, Полёт, Это, Челнапер
	353 	На пути к любви, Лошадка, Бардак В Моей Голове, Верхом на Звезде,Радоваться, Сновидения. и много еще ...
	354 	Верхом на звезде, Последняя песня, Письмо от Мэри Джейн
	355 	Верхом на Звезде . Она одна , Свежая кровь , Радоваться , На пути к любви и Там где нить оборвалась , я считаю эти песни настолько романтичные , что слушаю целыми днями , очень красивые , очень :)
	356 	.......
	357 	Клип на песню \"Сейчас и здесь\" не выходил. В случае выхода мы обязательно оповестим подписчиков официальных групп и разместим информацию на сайте.
	358 	Кто был? Делитесь впечатлениями! Мои тут. Это был концерт-огонь!
	359 	почему в Глав, если он был в Зале Ожидания?
	360 	да, концерт был в Зале Ожидания. Свои фото можете добавить в альбом во встрече
	361 	В Зале Ожидания, пардон, конечно. В топике правильно указано - в отчете по ссылке. Сорри ))
	362 	Найк Борзов решил издать свой новый альбом на виниле. Уже сейчас появилась возможность оставить заявку и забронировать себе пластинку по специальной цене. Найк посчитал, что всю красоту звучания его нового альбома, достойным образом сможет передать только виниловый носитель. Альбом будет напечатан ограниченным тиражом и выйдет осенью 2010 года. Ваши заявки отправляйте на management@naikborzov.com В теме письма укажите: \"Хочу Найка Борзова на виниле!\". В письме ваши контактные данные: Фамилия, имя, моб. тел., е-mail. Это предварительное бронирование для составления списка.
	363 	а идея еще не заглохла? заявку давно отправил, а новостей никаких.
	364 	Винил \"Изнутри\" будет напечатан до конца года. И это будет двойная пластинка. Со слов Тимура (менеджера Найка)
	365 	ждем ждЁЁМ!!!!1111
	366 	винил вышел?
	367 	почему никаких новостей? заявку оставлял
	368 	30 мая состоится выбор первого победителя! Успей принять участие в АКЦИИ и ВЫИГРАЙ 1,5 метровую наклейку \"НАШЕСТВИЕ\" . Условия акции по ссылке:
	369 	.........
	370 	Да какая разница?)
	371 	большая
	372 	Ну и в чем она заключается?
	373 	[id8460967:bp-3628_4349|Сергей], Лучше бы нормально ответил
	374 	я не в курсе, я просто спросил какая разница? А слушает ли он Би-2 или Сплин и еще стопятсот отечественных групп?
	375 	Найк Борзов не является поклонником Виктора Цоя. С музыкальными вкусами Найка можно ознакомиться тут:
	376 	каждый выбирает свое, надеюсь все участники любят творчество Найка ))))) это главное
	377 	Я пишу любые 3-5 букв, а следующий участник должен придумать словосочетание , которые начинаются на те буквы, которые написал предыдущий человек. Например: я пишу :\" НВБ \" кто-то : \"Найк Владимирович Борзоов\" или что-либо другое,что придет на ум
	378 	ЙОД
	379 	Йеменский Оркестровый Дом ОЛД
	380 	Олимпийская Лодка Долбленка МДА
	381 	)Маленькая девочка Аня) ЧЕЛ
	382 	Часы Ежа Людоеда!) ПМС
	383 	просто маленький скунс))) РОТ
	384 	Ржущий охуенный тип НЕТ
	385 	Народ Едте Тусить) P.S. Уехал на неделю к бедствующей Белоруссии, подымать ее на ноги))))) ЕЕА
	386 	Ещё Ещё Адреналина КОТ
	387 	кошмар одного таракана БЗЗ
	388 	Бег Зеленоглазой Зебры КАР
	389 	карапуз арбуз режет )))))) ПАР
	390 	паралитик пьёт ром ХЗБ
	391 	Хлеб закусывают батоном АИЛ
	392 	апофеоз идиллии любовь ЯЛО
	393 	Я люблю ОЛЮ АУЕ
	394 	Арестанский Удел Един ✊ 🔫 😎 ШБТ
	395 	Шашлыком Будешь Ты РПЦ
	396 	Русский Православный Циркуль БДСМ
	397 	У кого на сотовом стоит рингтон Найка? И какой ?)
	398 	У меня стояла \"Письмо от Мери Джейн \" с самого начала песни)
	399 	\"в твоих глазах\",\"свежая кровь\"
	400 	у меня на гудках \"3 слова\"
	401 	на гудках?) у меня тени и мерцания на гудках)
	402 	У меня \"Гопак-гопняк\" на звонке СТОИТ)
	403 	У меня на будильнике \"Ветер\"
	404 	\"Гопак-Гопняк\" у меня она тоже когда -то стояла....)
	405 	\"Ветер\" для будильника,самая удачная)))Она очень долго стояла у меня...
	406 	У меня \" Полет \" стоял на будильнике ))
	407 	А у меня не Найк на будильнике .Нужно поставить наверное
	408 	а у меня \"вером на звезде\" на звонке,\"загадка\"на смс,\"радоваться\" на будилнике.
	409 	День как день))))
	410 	на будильнике \"Прекрасное начало дня\" - до \"лужи крови\" всё равно не доходит )))
	411 	будильник - Радоваться!
	412 	Стоит \"челнапер\", очень нравится.
	413 	\"одна она\" припев
	414 	Ради любви)
	415 	Свежая Кровь ))) хотя попробую вырезать один припев из песни Она одна )
	416 	Свежая кровь стоит
	418 	Доброго времени суток! Не могли бы поделится списком неизданных официально (на 6 альбомах и 3 синглах) песен Найка?
	419 	Ветер Свежая кровь Подари мне грусть свою Полет Сновидения Я люблю буги-вуги Горишь-говоришь Человек на перекрестке
	420 	Печаль ещё есть, вроде так она называется?!... это то что можно в сети найти, а помимо вышенаписаного я думаю есть целый резерв (как написанного давно так и только созревающего) неизданного и неслыханного нами )
	421 	у меня есть всё, кроме: Я люблю буги-вуги Горишь-говоришь кому надо - могу прислать
	422 	Да всё коме Буги-Вуги и Горишь-говоришь у всех есть... А вот что это за две песни... Их бы кто прислал...
	423 	Если у кого есть Горишь-говоришь выложите пожалуйста)
	424 	еще есть \"если ты хочешь\"
	425 	\"если ты хочешь\" официально издана... Это же трибьют Наутилуса.
	426 	спасибо не знал))
	427 	еще есть песня- мария мирабэла
	428 	Мария мирабела это не \"Найк Борзов\". Это умерший очень скоро после рождения проект \"Ялта-Электрик-Бэнд\", в котором учавствовал Найк, Руслана, Олег Нестеров и Михаил Габолаев.
	429 	Здесь
	430 	\"Я люблю буги-вуги\" звучит на \"концерте в горбушке\", а вообще, похоже, она из его раннего панковского периода. \"the things you said\" - кавер Depeche Mode с трибьюта \"Депеша для Depeche Mode\" 1998г. \"Я спросил у ясеня\" входила в один из вариантов альбома \"Головоломка\"
	431 	\"Я спросил у ясеня\" в первом варианте Погружения был... или во втором.
	432 	А что за первый вариант Погружения?Чем отличается?
	433 	Количеством песен:) Погружение - альбом 1992 года, а в 1997 был переиздан, в переизданном на 1 песню больше.
	434 	Аранжировки остались те же?По сути песни не переписывались, как я понял?
	435 	На Погружении 92 года есть аккапельно-индустриальная версия песни погружерие,а на переиздании 97 года ее нет,но есть Ради любви, Ясень и Как дела
	436 	понятно, а есть у кого-нибудь записи концертов, в аудио или видео, которые еще не выкладывались?
	437 	Ребят, где можно найти упомянутую выше Погружение а-капелла?
	439 	Найк, твой голос Смычком водит по струнам души, Резонанс вызывая.
	440 	Это я написала, после песни \"ЧелНаПер\": Человек и Звезда Ты свободен или нет? От чего же ты свободен Крылья вроде просят верх Не пускает Я-Природа Идешь по коридорам тёмным, светлым, громким и глухим Где же ты в своей погоне? И за чем же гнался ты? Ты идешь, бежишь , шагаешь Постоянно и всегда По просторам и широким Посмотри себе в глаза Загляни в себя поглубже, Вверху вдали - твоя Звезда... Человек и Звезда... ...Расшифрую, Звезда - это аллегория человеческой свободы... Свободы, до которой каждый человек тянется, на самом деле, но не может дотянутся до конца... Не помню, какой философ сказал: \"Человек, настолько человек, насколько он свободен\"
	441 	Прикольно
	442 	Итак сегодня Найк показал эту песню такой, какая она будет на его новом альбоме. Замечу, что песня относительно новая ей года 2-3 :) Вопрос вообщем то в следующем: какая версия вам больше нравится, та что была записана давно либо же новая. высказываемся. ссылки на всякий случай: -
	443 	да они обе имеют место быть ) я ему в жж предложила в порядке бреда сделать из неё альбом подобие lowadki ))
	444 	Обе версии на 5+, просто человек на другую колокольню пересел и взгянул на себя по новому... :))))) Ну ты меня понимаешь????? :)
	445 	А в живую он её лучше поет.. Кстати, Найк-один не многих, которые в живую звучат не хуже, чем на записи! А то и лучше!)
	446 	А по мне старая аранжировка куда лучше, особенно гармонь. Жаль, что на новой пластике будет именно эта версия =\\
	447 	старая значительно больше нравится
	448 	а мне новая! намного больше нравится! вот прям намного))
	449 	я вшоку. мне она чуть ли не больше нравится чем оригинал!!!! да,наверное больше!!!!
	450 	разные треки, разная подача. предыдущая - более сухая, гораздо более...уровень европы 2000 года. эта другая - сравнивать смысла нет - разные песни, просто текст тот же!
	451 	Новый трэк больше электронный (возможно он подходит по стилистики пластинки?) Но первая версия настоящяя, сочная, наполненная приключением,я под нее на велике гонял по царикам от ментов :) В ней романтика прям живет, а в новой версии я этого не почувствовал.
	452 	Текст очень мощный и глубокий!!!Версия с альбома ИЗНYТРИ - ЧУМА!!!
	453 	Обожаю!
	454 	когда будет определено место концерта и время в Риге?? кто собирается на концерт Найка в Риге?
	455 	я
	456 	Прибалтийская часть тура \"Везде и Нигде\" перенесена на начало декабря. Следите за обновлениями.
	457 	[club3628:bp-3628_4151|НАЙК], спасибо за информацию! :)
	458 	7 декабря, клуб Studio 69
	459 	спасибо! 😃
	460 	у вас уже есть билет? если да, то где именно приобрели?
	461 	видимо не пойдем мы)
	462 	пойдут все кто захотят у купят билет. Также в ноябре обязательно проведем розыгрыш пластинки и билетов. как только можно будет купить билет по интернету - мы дадим ссылку
	463 	..)
	464 	Kingsize, само собой) Хоть и дуэтная!
	465 	Паническая Атака!!!) Kingsize Прости
	466 	По ощущениям, в моей личной номинации \"Porno-pop sound of Naik Borzov\" первое место было за \"Kingsize\", теперь эта песня не одинока, к ней присоединилась \"Свежая кровь\" )
	467 	\"Паническая атака\"!!!И \"Там,где нить оборвалась\"..Грустная,но на мой взгляд очень эротичная....)
	468 	У Найка конечно много сексуальных песен..например \"шоколадный глаз\" это правда инфекция.ну ничего) Kingsize Некорректная конкретность -сексуально ,на мой взгляд Ангел и змея-эротично ) Подари мне грусть свою -какая- то часть сексуальности в этом есть определенно))) Паническая Атака!
	469 	у меня от многих мурашшшки по коже и бабочки в животе.
	470 	\"Загадка\",на мой взгляд.
	471 	В будущем луны.. Но как бы все песни которые перечислены..В них помимо эротики и секса есть всетаки капля лирики и романтизма))
	472 	\"Радоваться\". Только я бы сказала, что она ещё и самая интимная. Только для двоих.
	473 	в твоих глазах. в будущем луны.
	474 	В Будущим луны и Kingsize
	475 	Там,где нить оборвалась
	476 	Сиськи!!!!))
	477 	Шоколадный глаз)))
	478 	Все што любит она или она любила ьочно непомню
	479 	Там где нить оборвалась!!
	480 	Прости
	481 	мертвой Мане.
	482 	Верхом на звезде
	483 	открыта группа, посвященная творчеству коллектива ИНФЕКЦИЯ
	484 	Будем дружить группами;)
	485 	Классная группа была, альбом Онанизм жжот!!!!
	486 	Денис Григорьев, а почему была? Она и сейчас существует!
	487 	кто такая Манька???
	488 	привет
	489 	Надеюсь, админы не сильно будут ругаться на меня за создание данной темы. (: Но ведь альбом вышел, можно поделится впечатлениями и выбрать наиболее понравившейся вам трек. Это не бессмысленно, я думаю.
	490 	давай) блин, а трудно выбрать-то..) за Челнапер
	491 	с трудом выделил \"Тени и мерцания\"
	492 	Альбом весь классный!!! А любимые сновидения и полет.
	493 	\"Ветер\" очень нравится)
	494 	Челнапер.в душу запала прямо.ни одной рифмы правда в ней:) но Найку нах они.Найк лучший и точка.всем спасибо.пейте кефир.
	495 	Челнапер шикарная песня на неё нужно делать клип все в ней хорошо сделано мне еще Жемчужина по душе, но припев совершенно не нравится, как-то не то чего ожидал) но у каждого свое мнение
	496 	Там, где нить оборвалась. Альбом неплохой, но после \"Занозы\" как-то уже не то(
	497 	Там, где нить оборвалась. Жаль ! Щяс пишу песню \"Как в последний раз\" называться будет.
	498 	Там, где нить оборвалась. до костей пробирает и Тени и мерцания
	499 	Там где нить оборвалась просто ОгогогОГГого...у меня муражки по коже
	500 	Там, где нить оборвалась - самая самая
	501 	каждая песня лучше другой..не могу проголосовать..но отдал голос за \"Подари мне грусть свою\"
	502 	Все песни - высший класс! \"ЧелНаПер\" и \"Тени и Мерцания\" !!!!!!!
	503 	там, где нить оборвалась......
	504 	Тени и мерцания, не надоедает, можно слушать много раз)
	505 	Все песни классные................................................................
	506 	Да ты что?.........................................................................................................
	507 	чееерт)как же это сложно)все песни настоооолько любимые...но я решила выбрать Жемчужину.она у меня на будильнике стоит))эта песня помогает целый день сохранять позитив и РАДОВАТЬСЯ))))
	508 	альбом шикарен весь!!! но почему-то челнапер отметил) на концерте она меня, наверное, больше всех порадовала
	509 	Начало дня"
	510 	ЕТ
	511 	\"Прости\"
	512 	это мои предпочтения, может у вас что-то другое?
	513 	Спокойной ночи депрессняк ? Прости,Семь квадратных колец вокруг головы,Хвост,Дела людей,которые были до нас,Было есть и будет,NusInAm,ET
	514 	Было есть и будет
	517 	Nusinam"
	519 	альбом - заноза, там много, грустных песен. Самые ЕТ и Nusinam. Вообще очень жаль, что этот альбом не выстрелил также как \"супермен\". Потому что он покруче, конечно!
	520 	Приснится мне!
	521 	Последняя песня, Одна она
	522 	Многие явно не слушали первые альбомы, говоря про депрессию в песнях ет или нусинам. Семь квадратных колец, прошлое (я, ты, собака и он), хвост, прости. На первое место ставлю \"Прошлое\".
	523 	Последняя песня
	524 	Я пишу два слова,а следующий игрок должен выбрать одно из двух, и сказать,почему вы его выбрали. и продолжаем писать
	525 	День или ночь?)
	526 	Ночь нравится больше,потому что люблю тишину ,сны,романтику ,звезды!) Чай или кофе ?
	527 	Чай,кофе не особо люблю Мёд или малина ?
	528 	малина. она не моновещь слива или верблюд?
	529 	Слива, потому что слабит )) Почтовый конверт или гудрон?
	530 	почтовый конверт (люблю письма писать от руки) Яблоко или змея?
	531 	яблоко,змей боюсь)) клубника или земляника?
	532 	Клубника, она более сладкая ) арахис или морская капуста?
	533 	арахис. морская слишком морская. карбюратор или катализатор
	534 	катализатор. по крайней мере я знаю, что это такое. ангел или змея?
	535 	Змея,люблю их,если они не ядовиты. Сахар или шоколад ?
	536 	Шоколад Челнапер или Жемчужина?
	537 	Челнапер, потому что на перепутье ) Велосипед или лыжи?
	538 	Велик - как раз сегодня подогнали. Кришна или Ганеша
	539 	Кришна Кошка или собака ?
	540 	Кошка, никогда собак не было. Технарь или гуманитарий?
	541 	гуманитарий. нет людям-машинам!) взрыв или вакуум
	542 	Пусть будет взрыв Ноги или руки ?
	543 	руки.они ближе. лазер или лупа?
	544 	Суть игры заключается в том, что вам нужно охарактеризовать Найка одним словом, которое должно начинаться с первой буквы вашего имени.
	545 	интеллектуал
	546 	Яркий,яблочный,ясный,ядерный)
	547 	Единственный !)
	548 	Магический!
	549 	Атомный
	550 	Культовый
	551 	Естественный!))
	552 	Классный, крутой, клевый
	553 	Одним словом - космос
	554 	Весёлый)
	555 	очаровательный, обаятельный,ободрительный!))
	556 	Талантливый
	557 	обучающий!
	558 	Первый,пестрый,прикольный,пиз&й 😉
