	No. 	Comment 
	3 	Подскажите пожалуйста группы или песни похожие на них
	5 	Imagine Dragons"
	6 	Илья, может это потому что вк это соц.сеть СНГ?"
	7 	первое апреля шутки не шутки"
	8 	Ну неужели? Потом скажут что то типа \"Ну, ребят, вы правда думали, что 1-ого апреля мы выпустили альбом?\" А на самом деле здорово
	9 	шутка шредингера
	10 	And now we only need concerts in Russia 🎤
	11 	ребят поставьте лайки на стр пожалуйста взаимно
	12 	Мэтт принял участие"
	13 	w8 1st april😍
	14 	Ура! Ждал этого с невиданной ранее силой
	15 	it isnt joke bro"
	16 	priv."
	17 	хуево"
	19 	вполне себе нынешний."
	22 	фу на"
	23 	сука😂😂"
	24 	иди в сраку"
	25 	Suddenly
	26 	👍👍💕
	27 	Пальмы в Шеффилде :)
	28 	☀
	29 	Алекс на стиле :)))
	30 	Прекрасная фотография(как всегда они шикарны 😍
	31 	Неожиданно! ❤
	32 	😍😍😍😍😍😍
	33 	👍😜❤
	34 	красавцы!
	35 	Ноо
	36 	продаю плакат с Arctic Monkeys,кто заинтересован-пишите в личку
	37 	10\\10
	38 	Холи факин щит
	39 	Mi amor
	40 	Я согласен с таким решением
	41 	можно мне проголосовать 200тысяч раз ЗА)))
	42 	Я НЕ МОГУ ВСПОМНИТЬ ПЕСНЮ! ПОМНЮ СТРОКУ ИЗ НЕЁ,НЕ ПОМНЮ ДАТЬ ЕЁ РАСПОЛОЖЕНИЯ. Не помню в какой именно своей группе он ёё поёт,а может и сам. Короче строка вроде так: \"\"I feel like i ooo ...with babies \" Помогите !!!
	44 	joon
	48 	Го ту Раша мзфкрс 😭😆 Ай лав ю если че
	49 	:)
	51 	прошу прощения за спам но думаю вам это будет интересно
	52 	<3
	53 	Уходи, пожалуйста, уходи."
	54 	А что он написал?"
	55 	<3
