	No. 	Comment 
	1 	Если у вас есть какие-либо пожелания или идеи для улучшения паблика - пишите сюда:)
	2 	Продублирую. Было бы здорово все новые песни под одним тегом собирать. ну или что то типо такого. А то песен выкладывается много и они перемешиваются между собой.
	3 	Больше ПИКНИКА 😊
	4 	Больше сисек!!!
	5 	Вам бы еще сиськи на пикник...
	6 	Работаем над партнёрской программой ;-)
	7 	[club2541292|Свобода Важнее Моды] - панк-рок команда из г.Санкт-Петербург. Мотор панк-рок сцены северной столицы, мелодичные и энергичные треки, бьющие в сердца тексты команды,а главное, ставящие на уши любую площадку выступления этих ребят родом из города Курган ,уже несколько лет не оставляют равнодушными ценителей российской андеграундной панк-рок и поп-панк сцены. За плечами парней 4 долгоиграющих пластинки (и готовящаяся к выходу пятая), сотни концертов по всему СНГ и даже собственные фестивали. Всегда желанные гости в Москве. Официальные ресурсы группы: vk.com\/svmmusic instagram.com\/svmband facebook.com\/svmbandmusic"
	8 	[club14617375|RainBand] Проект без рамок и границ. Чистое творчество без акцентов на стиле. Главная идея которую несут в своей музыке эти ребята из Москвы- добро! Остросоциальные проблемы, политика и негатив- то, чего ты никогда не найдешь в песнях этой группы. Текста полны метафор и потаенных смыслов и каждый найдет в этих песнях себя. Музыканты из группы Rainband имеют уникальное звучание и энергичную подачу."
	9 	[club23470437|Rainart] Сольный проект Артура Дождя, фронтмена московской группы Rainband. Этот проект объединяет огромное количество стилей музыки, как электронной так и живой, которую Артур Дождь сочинил и записал совершенно один, в своей домашней студии. В нем можно услышать все от ambient и drum 'n' bass до теплой акустики и металла. В каждую из этих песен музыкант вложил часть своей души и эта искренность чувствуется в каждой ноте."
	10 	[club33771374|Алексей Тоболев] давно пишет музыку и песни, выступает под акустику и в составе разных групп. С группой «Феникс» на open-air фестивалях Arctic Riders он выступал на одной сцене с такими группами как «Чиж», «Ночные Снайперы», «Чичерина», «Мара», «Pushking», «Пикник». В настоящий момент выступает сольно под акустику. Альбом \"Без слёз\" вышел в 2014 году. На портале Наше 2.0 о нём написали: \"Альбом Алексея Тоболева - \"Без слёз\" записан в 2014 году в Санкт-Петербурге. От задорного панка - к берущей за душу северной балладе, от акустической гитары - к дрожащему рок-органу. Блюз и рок-н-ролл, русский рок и немного ностальгии - всё смешалось в этом мощном релизе.\" Последний альбом - \"Время тишины\" (2016). \"Новая работа петербургского музыканта Алексея Тоболева. Аранжировки и звучание заметно повзрослели. Песни стали спокойнее. Осенняя грусть пронизывает весь альбом, но заканчивается он на оптимистичной ноте. Надеемся, эти песни станут достойным украшением коллекции осени 2016 года\" Ссылки: Альбом \"Время тишины\" на Google Music
	11 	Группа \"[club4180130|День Независимости]\" (DN, ДН) образовалась в Санкт-Петербурге. Не теряя времени, \"День Независимости\" приняли участие в проектах \"НАШИ В ГОРОДЕ\", \"ОКНА ОТКРОЙ\", \"РОК-ИММУНИТЕТ\", посетили самые злачные города нашей Родины, такие как Москва, Санкт-Петербург, Самара, Петрозаводск, Череповец, Великий Новгород, Псков, выступили на одной сцене с GUANO APES, Васей Васиным (\"КИРПИЧИ\") и многими другими. На сегодняшний день \"ДН\" записали уже 2 долгоиграющих альбома, причем мастеринг последнего из них (\"Платиновый Альбом\") был сделан на легендарной студии \"ABBEY ROAD\" звукорежиссерами, работавшими с \"FRANZ FERDINAND\" и \"RADIOHEAD\". Кроме того, \"День Независимости\" выпустили несколько хорошо принятых синглов, которые успешно издаются на Московских лейблах \"Media Land\" и \"KRVN records\". В последнее время \"День Независимости\" все чаще можно увидеть в таких крупных клубах, как \"А2\" и \"Зал Ожидания\", а трек \"Домик на Венере\" даже можно услышать на \"НАШЕМ РАДИО\"! А такую оценку этой песне дал известный телеведущий и музыкант ИВАН УРГАНТ: \"Талантливое и находчивое воплощение идеи.\""
	12 	Антитлен-группа \"[club624225|Включай микрофон!]\" выступает против обыденной морально регрессирующей действительности и призывает к свободе самовыражения и оптимизму самых отчаявшихся и незаметных для толпы человечков! Играли на одной сцене с группами: \"Король и Шут\", \"Алиса\", \"Ляпис Трубецкой\", \"Бригадный подряд\" и др. Участники ежегодных фестивалей."
	13 	[club30404532|Фарш] Где-то на заре 2000-х образовался коллектив, которому суждено было стать флагманом отечественной владимирской панк-рок сцены. С момента основания \"ФАРШ\" обретает сотни поклонников и последователей. Играя на фестивалях и опен-эйрах группа вырабатывает свой зажигательный, интеллектуальный и, в тоже время, раскрепощенный и мелодичный стиль. Два харизматичных вокалиста (Миха «Жираф» и Дима «Фарш») , совершенно разные по манере исполнения и подаче, делают свою работу на 100%. Вова - эндорсер бас гитар Music Man в России, самый высокий басист в России по версии листовки \"Воспушкинские известия\", часто задевает головой порталы и софиты. Барабанщик Коля - эндорсер своей любимой супруги Екатерины и счастливый обладатель тещи в Крыму! Гитарист Лёня, автор этого релиза, по этому скромно промолчит про его мастерство и талант!) ФАРШ не протестует, не призывает \"творить добро или зло\". Каждый человек сам вправе выбирать как ему жить. Они играют для души и для своих слушателей, отражая в своих песнях просто жизнь со всеми ее приколами) В 2010 году «ФАРШ» становится «Панк группой года» по версии Российской Альтернативной Музыкальной Премии PARM. 10-летний юбилей «ФАРШ» отмечают двумя аншлаговыми концертами в московском клубе «Точка», где записывают и снимают концертный альбом \"GO NO ROCK. Не играли с такими коллективами как: Metallica, Вячеслав Малежик, Любэ, Limp Bizkit, Ниже Пояса, Qween, Led Zeppelin, но все еще впереди! До встречи на концертах!"
	14 	Группа \"[club140998907|Твёрдый ЗнакЪ]\" ведет свою историю с 2000 года. В 2012 году после длительного перерыва этот коллектив снова вернулся на музыкальную арену, поднявшись на качественно новый уровень. \"Твердый знакЪ\" - это команда настоящих друзей. В составе группы - Виталий Алиев (автор песен, гитара), Михаил Ерушев (вокал, бас), Ильяс Басеров (гитара) и Сергей Иванов (барабаны, харизма). \"Твердо, позитивно, знаково и бодро\" - таков девиз группы. \"Эти слова стали флагманом нашей музыкальной идеи. В таком ключе проходят наши выступления\", - признаются участники команды. \"Твердый знакЪ\" - группа, которая одинаково уверенно чувствует себя и на сольных концертах и на крупных фестивалях. Например, таких, как НАШЕСТВИЕ, Лидский Байк-фест (РБ) и других. Визитными карточками группы можно назвать такие композиции, как \"Наука\", \"Постой\", \"Рок\" и \"Песня души\". Песни \"День\" и \"Свет звезды\" можно услышать в эфире Нашего радио. Команда \"Твердый знакЪ\" балует публику разнообразием тематики и стилистики: от композиций с жесткими гитарными рифами до рок-баллад в лучших традициях жанра. Такая богатая палитра, а еще - мощная энергетика и чувство юмора музыкантов, делают концерты группы динамичными и незабываемыми. На данный момент в арсенале команды - два полноценных альбома - \"Дети вселенной\" и \"ПоЕхали!\", несколько видеоклипов, номинация на премию \"Чартова дюжина\" в категории \"Взлом чарта 2016\", а еще - участие в громких музыкальных проектах. Например, в трибьюте Ильи Кормильцева \"Иллюминатор\", для которого группа \"Твердый знакЪ\" записала песню \"День\", которая вошла в альбом \"Иллюминатор\". Постоянно совершенствуясь, коллектив ищет свой стиль, но неизменными остаются лёгкие, запоминающиеся тексты песен, мелодичность и хорошее настроение, которое появляется в процессе их прослушивания."
	15 	Группа Dia-Fragma - это настоящее панк-рок шоу, мощные гитарные рифы, качающая ритм-секция и голос кричащей души о нашей жизни и нашем времени, в котором мы все живем. Группа была образована в конце 2007 года Игорем Че, менялись лица, музыканты, города, за всё это время было сыграно бесчисленное количество концертов, написано множество песен и стихов. В конце 2016 года к лидеру группы вокалисту Игорю и ударнику Денису Иванову вливаются новые участники -Егор Тленской и Леонид Архипов, совместно с которыми группа обрела новое дыхание в творчестве. На сегодняшний день у группы сыграно множество концертов на различных площадках Подмосковья и Москвы, а так же записанный сингл \"последние новости этого часа\" и 1 отснятый Live-клип на студии звукозаписи в Электростали. В настоящее время на студии звукозаписи \"Mindcrusher\" группа готовит к выпуску свой первый альбом."
	16 	[club112020|АСТЕРА]. Несмотря на свой молодой возраст, группа активно ворвалась на концертные площадки Санкт-Петербурга, Ленинградской области и России. Ребята доказывают всем, что классический#heavymetal интересен и может быть мелодичным. Участники фестивалей: Крым Фест точка РУ, Музыкальный фестиваль \"На Кировской волне , EMERGENZA ФЕСТИВАЛЬ, Штолль 2016, Мотомалоярославец 2016, победители фестиваля Прорыв Hard Autumn 2015. В декабре 2016г. у группы вышел первый альбом #всердцешторма"
	17 	Посмотрим кто из нас активнее. Я даю вам число 1000. Парни прибавляют единицу к последнему числу, а девушки отнимают. Пример: Я: 1000 Вася Пупкин: 1001 Головач Лена: 1000 Иванова Даша: 999 Думаю все поняли.
	18 	Поехали! 1000
	19 	999
	20 	1000 :-P
	21 	999
	22 	998
	23 	997
	24 	998
	25 	997
	26 	996\\
	27 	995
	28 	996
	29 	995
	30 	994
	31 	993
	32 	992
	33 	993
	34 	994
	35 	994
	36 	995
	37 	Дорогие друзья, доброго Вам времени суток! 😊 Я очень рад, что Вы сюда заглянули. На этот раз хотелось бы провести тематический чарт. Данный чарт будет посвящён, как Вы могли понять из названия, временам года. В чарте может принять участие любая (!подходящая по формату!) группа. Поехали! Для участие в чарте необходимо отправить в эту тему свою заявку, она выглядит следующим образом. 1. Название группы гиперссылкой (не умеете делать гиперссылки? не беда! оставьте ссылку на оф сообщество группы в скобках рядом с названием - всё будет 😉 ) 2. Страна\/город. (откуда группа) 3. Название трека, который будет участвовать в чарте. 4. Небольшой пресс-релиз группы. (расскажите о себе людям, заинтересуйте их) Вложения: 1. Фото коллектива. 2. Трек, который участвует в чарте. 3. Другие вложения, которые помогут слушателям проникнуться вашим творчеством и выбрать именно Вас. Обязательно 4+ вложений. Все группы, прошедшие отборочный тур попадают в сборник. Но только те группы, которые займут первые три места в финальном туре чарта, получат по дню в паблике, и лишь лидер - пост на нашем сайте. Теперь о процессе туров. Их будет всего два. \"Отборочный тур\": Ваши заявки проходят модерацию и проверку \"по формату\". Спустя некоторое время после старта приёма заявок, каждый день на стене паблика будут размещаться по одному посту с группами-участниками (для этого и нужны вложения). Те коллективы, которые понравятся хотя бы десяти людям, проходят отборочный тур. \"Финальный тур\": Коллективы, прошедшие отборочный тур, становятся участниками голосования. Всё просто - люди выбирают музыкантов, которые им по душе, и голосуют за них. Проголосовать можно будет хоть за всех участников, но сделать это смогут только подписчики сообщества. Всем удачи! И пусть в Ваших колонках играет #РОК ВНИМАНИЕ! Для участия в чарте не подходят коллективы, в треках которых присутствуют гроул, скрим и иже с ними. Не допускаются треки на иностранных языках. Огромное спасибо подписчикам, которые приняли участие в выборе картинки!"
	38 	1. [club117904889| ТимХ] 2. Уфа 3. Три кусочка тепла 4. В данном чарте представлена песня Три кусочка тепла, которые символизируют три градуса поздней осенью. Время депрессий и расставаний. И в этой песне герой расстается со своей любовью думая, что чувства иссякли. Но весной герой осознает свою ошибку и понимает бренность существования без любви. Мы не ценим, что имеем... Герою повезло. Он вновь обрел счастье, со своей любовью. Хотелось бы пожелать тому, кто читает эти строки, ценить то, что он имеет. У нас есть только настоящий момент. P.s. Очень бы хотелось, чтобы слушатели реально оценивали все представленные заявки, а не просто голосовали за знакомый коллектив. Когда голосуют объективно, не важно за кого, выигрывают все участники)"
	39 	1. [club8006666|ПОСТ.СКРИПТУМ.] 2. Украина, Киев 3. Там, где упала Зима (Зима Близко) 4. Непредсказуемая и оригинальная, удивляющая и неожиданная, веселая и грустная, рок-н-рольная и настоящая - все это группа ПОСТ.СКРИПТУМ, которая уже больше 12 лет радует своих поклонников качественной музыкой. За годы существования группа успела записать шесть студийных альбомов и отыграть множество концертов, как в Украине, так и за ее пределами. «Определить стиль - значит ограничить.... \", считают музыканты и доказывают этот тезис на каждом своем концерте."
	40 	Стараемся всё для этого делать. В прошлом чарте была возможность голосовать только за одну группу, разумеется люди помогали своим, теперь же можно будет проголосовать хоть за всех сразу + добавили постинг во время приёма заявок, а значит у людей будет больше времени оценить музыкантов и подумать о голосе 😉 \"P.s. Очень бы хотелось, чтобы слушатели реально оценивали все представленные заявки, а не просто голосовали за знакомый коллектив. Когда голосуют объективно, не важно за кого, выигрывают все участники)\"
	41 	[club71636363:bp-71636363_4485|Наш Русский Рок | НРР], Вы все сделали для объективного чарта. Спасибо) теперь если слушатели оценят и воспользуются будет просто замечательно)
	42 	1) [club57756632|ТРЕУСТЬЕ] 2) РФ. Уссурийск-Владивосток 3) Осень кивает: - \"Нет\" 4) Треустье является экспериментальным проектом, в основу которого всегда входит либо фольклорное начало, либо ретроспективное. Музыкальным стилем проекта принято считать Neofolk. Главной чертой всё же является постмодернистская лирика проекта. Предложенный трэк записан в 2010 году, и входит в первый альбом проекта. На данную песню снят абстрактный анимационный видеоклип (материал - пластилин, дерево, камень а так же пластмассовые цветы для похоронных венков)"
	43 	[club42010884|Обратная сторона] г. Москва Крепкий олдскульный русский рок родом из 90-х с гражданской позицией и энергичной плотной музыкой, осмысленными текстами, несущими послание людям, умеющим слышать и думать. Репертуар группы разноплановый: под забойными байкерскими боевиками скрываются продуманные тексты, под лирическими мелодичными композициями скрывается грусть жизненного опыта. Белый сон (Зима)"
	45 	1. [club33771374|Алексей Тоболев] 2. Санкт-Петербург, Россия. 3. Хочу предложить 4 трека, каждый на своё время года. ) Зима - \"Доктор Хаус\". Зимний депрессивный блюз об алкоголизме. ) Весна - \"Радуга весенних дождей\". Бодрая и яркая песенка о весне. Лето - \"Лети на свет\". Тут всё понятно. Лето - оно и в Африке - лето. Осень - \"Лилии навсегда\". Песня, написанная осенью, по осеннему печальная, но светлая. 4. Немного о себе. С детства пишу песни. Их написано уже больше двухсот. С детства выступаю и пою. Пел и под акустику, в бардовском формате. Был и вокалистом в хард-рок группе, где исполнял чужие песни. Был основателем и лидером металл-команды \"Феникс\". Сейчас продолжаю писать и творить, в совершенно разных музыкальных форматах. Выступаю под акустику в Санкт-Петербурге и области."
	48 	1. [club72090380|Juck Dou] 2. Российская Федерация, г. Белогорск 3. Композиция \"140 лет зимы\" 4. Молодая самобытная группа, творчество которой строится на элементах панк-рока, но каждая песня по своему нестандартна в отношении жанра. Более чем за два года группа записала 2 альбома, посетила десятки фестивальных площадок нашей страны. Экспрессия, темы песен, которые помогают с головой окунуться в мир Juck Dou, никого не оставят равнодушными."
	50 	1. [club24651456|4ИСЛА] 2. Украина, Ужгород 3. \"В городе зима\"; \"Рождественская\" 4. Группа 4исла образовалась в 2005 году в городе Ужгород. Основным стержнем творчества есть твёрдая идейная позиция, которая звучит просто: будь личностью! 4исла акцентируют своё внимание прежде всего на внутреннем состоянии человека: его переживаниях, мыслях, взглядах. Свой стиль участники определяют как социальный западноукраинский русскоязычный рок. Музыка группы отличается значительным жанровым разнообразием. Дискография группы состоит из альбомов \"Гражданин толпы\" (2011), \"Пока не кончится небо\" (2016), синглов \"Рождественская\" (2012), \"Эта земля\" (2014), \"Ангел-Хранитель\" (2015). В видеографию группы входят 4 клипа: \"В городе зима\" (2011), \"Рождественская\" (2012), \"Небо\" (2013) та \"Эта земля\" (2014). На сегодня творческий актив группы 4исла составляет более 25 песен. Состав группы 4исла: Геннадий Донецкий – автор и голос, Александр Полончак – лидер-гитара, Стас Копча – бас, 4исла - это песни о каждом из нас. 4исла - это социальный рок, который никого не оставляет безразличным. 4исла - это музыка людей думающих и свободных духом. Больше о группе 4исла можно узнать на официальных страницах: Официальный сайт:
	52 	1. [club1394890|ValieDollz] 2. Россия\/Пермь 3. Весеннее настроение ValieDollz BrassCore Band это первый и единственный представитель движения BrassCore в России! Band был образован 1 июля 2007г. Нереальный драйв, сумасшедшая энергия и зажигательные танцевальные мотивы! Настоящее Ska и BrassCore в его чистейшем проявлении никогда и никого не оставит равнодушным. Ссылки
	54 	1. [club1015588|Dia-Fragma] 2. Россия\/Подмосковье (Орехово-Зуево, Электрогорск, Электросталь, Павловский Посад) 3. в Ритме Дождя 4. Группа Dia-Fragma была образована в конце 2007 года, за всё это время было сыгранно бесчисленное количество концертов, написано множество песен и стихов. В конце 2016 года к лидеру группы Игорю и ударнику Денису вливаются новые участники - Егор Тленской и Леонид Архипов, совместно с которыми группа обрела новое дыхание в творчестве. По стилю группы это можно определить как панк-рок."
	55 	1. [club389070|Дом Ветров] 2. г.Москва 3. Птица-Весна, Время Зимы, Снег 4. Группа Дом Ветров - это экипаж метафизического пиратского корабля, который путешествует по неким мирам, ввязываясь в разные авантюры и приключения, собирая сказки и истории."
	56 	1) [club23470437|Rainart] 2) г. Москва 3) Весна, Лето 4) Вот такие песни сочиняю и записываю в своей домашней студии абсолютно сам. От и до. Может качество хромает от того что лень перезаписывать дубли, но зато в них вложена вся моя душа. Поэтому я буду рад Вашему вниманию!)"
	57 	1) [club14617375|RainBand] 2) г. Москва 3) Этой зимой 4) Играем романтичную и достаточно мелодичную музыку. Мы живем этим. Наше творчество- из наших сердец в ваши уши! Будьте с нами, ведь все это мы делаем для Вас."
	58 	1. [club42809607|Ликёр Жара] 2. Москва 3. - В Твоих Холодных Глазах - Осень. 4. Группа Ликёр Жара - музыка со сливочным вкусом. «Бармены» этого огненного напитка создают свою музыку ради удовольствия, заражая своих поклонников легким отношением к жизни. Жгучая смесь из рок-н-рольного настроения и жаркого позитива, заставляет сердца музыкантов биться в такт и создавать что-то новое для музыкального мира. Капля романтичного сиропа, пару ломтиков гитарного соло и тонкого льда - готовая смесь даже для самого искушённого меломана. Жанр: lndie rock, alternative, pop rock ."
	59 	1. [club61642694|PRANAYAMA] 2. Москва 3. В Тотальном Снегопаде\/Ядерная Весна 4. Nihil supra musica est!, нет ничего превыше музыки! Ядерный альтернативный рок, раздвигающий границы сознания, невероятно мощный женский вокал и харизма каждого из участников. Это главные алхимические элементы нового взрывоопасного вещества под названием PRANAYAMA. За свое сравнительно недолгое существование группа успела выступить на многих известных площадках страны - и продолжает приобретать все большую популярность! Ведь абсолютно невозможно остаться равнодушным, глядя на музыкантов, которые получают невероятный кайф от своего дела, заряжая публику шквалом эмоций и энергии. Без фальши и лжи. Это биение ваших сердец. Это PRANAYAMA. Отрывайтесь! Живите! Дышите!"
	60 	1. [club121870066|Омуты и верфи] 2. Санкт-Петербург 3. Весенняя 4. Продолжение стихотворной традиции русского рока с акцентом на нестандартные мелодии, аранжировки и живое звучание инструментов."
	61 	1. [club1326410|ИГ-РОК] 2. Санкт-Петербург 3. До тла (осенняя) 4. Стилистика группы - поп-рок на жесткой рифовой основе, позволяет находить близкое для себя широкому кругу меломанов: начиная с поклонников Би-2 , Мумий-троля, Placebo, и заканчивая любителями классики рока."
	64 	Доброго времени суток, уважаемые гости портала Наш Русский Рок! Рад вас приветствовать в данном обсуждении. С сегодняшнего дня мы начинаем принимать заявки на участие в нашем новом чарте, после которого в свет выйдет одноимённый сборник. Уважаемые музыканты, прошу вас оставлять свои заявки исключительно в данной теме. Пожалуйста, не дублируйте их в сообщения сообщества или в личку коллективу портала. А теперь немного о самих заявках. Заявка следующим образом: 1. Название группы гиперссылкой (если не умеете делать гиперссылки, просто поставьте ссылку в скобки рядом с названием) 2. Название трека для чарта (трек должен быть записан в 2016-ом году!) 3. Небольшая история написания данного трека (полагаю, это будет интересно) Прикрепы: Одна актуальная фотография коллектива, один клип или концертное видео, 8 треков (если у группы меньше 8 треков - прикрепляйте все, что имеются 😉 ВНИМАНИЕ! К участию в чарте не допускаются группы, треки которых звучат на иностранных языках, имеют в вокале такие элементы, как гроул и скрим, а также треки, нарушающие законодательство РФ (мат в песнях не запрещён, но в названии его быть не должно) Группы, занявшие 1-3 места в нашем чарте получат по дню в паблике. Также, уважаемые музыканты, хочу сообщить вам, что, благодаря нашему чарту, ваши новинки послушают много людей 😊 Всем удачи!"
	65 	1. [club58558588|Твёрдый ЗнакЪ] 2. Жизнь-Наука 3. Написал её года три назад после очередного похода по кабинетам жирных как котов чиновников)))"
	66 	1. [club24651456|4ИСЛА] 2. Война 3. Песня из альбома \"Пока не кончится небо\" Написана в период с 2012 по 2014 года."
	67 	1. [club117904889|ТимХ] 2. Здесь 3. Композиция \"Здесь\" была написана ровно два года назад. Все это хлынуло на меня, по-моему, после просмотра какого-то фильма... Но какого уже останется загадкой, в том числе для меня)"
	69 	1.[club12471437|\"Территория Тишины\"] 2. Не дети 3. Первый сингл с нового альбома группы, работа над которым ведется в данное время"
	70 	1. [club65530588|Chumahod] 2. Города свет. 3. Ритм большого города."
	71 	1. [club77595500|МАГНЭТ] 2. Вдох 3. Вдох - заглавная композиция с нашего нового альбома. Надеемся, что каждый найдет в ней что-то свое, свою эмоцию, свое восприятие..."
	72 	1. [club18440115|ЛЕС] 2. Яблоки 3. Песня написана очень давно, но окончательно оформилась лишь с приходом в группу саксофониста."
	73 	[club20018518|Magic Mushrooms] Осколки 2016"
	74 	1. [club3951320|ДОМ СОВЕТОВ] 2. С нами Че, с нами Фидель! 3. Текст \"С нами Че!\" был придуман мной в далеком 2004-м году. В 2008-м только появившаяся группа ДОМ СОВЕТОВ впервые исполнила эту песню на самом первом \"Че Гевара Фесте\" 14 июня. И далее исполняли ее ежегодно на этот праздник, потом еще \"День Че\" прибавился. В этом году Чефест прошел уже в девятый раз, но был перенесен с дня рождения Эрнесто на другой день в августе. Так совпало, что он пришелся точно на днюху Фиделя - 13 августа. Фест получился отменным! Мы решили, что стоит наконец-то записать этот трек для нового альбома. В конце песни я даже символически обращаюсь к Кастро, чтобы подпевали громче, чтобы он услышал. И в середине ноября трек был готов и сводился. А потом пришли печальные известия с Кубы..."
	75 	1. [club42809607|Ликёр Жара] 2. Осень 3 Тема любви и отношений самая плодотворная и легкая для творчества. Именно поэтому о ней пишут так много. Многие песни практически полностью обесценились и чаще всего не несут в себе никакой нагрузки. Нам же хочется своими песнями менять мир к лучшему. И писать о том, что нас действительно беспокоит. Осень - одна из таких."
	76 	(директор паблика)"
	77 	1. Группа \"Обратная сторона\" 2. Москва 3. 1994 4. Русский рок 5. \"Наливай\""
	78 	1. Waking Dream 2. Москва 3. 2012 4. Heavy Metal\/Hard rock 5. Питер (прикреплён клип)"
	79 	1.) \"Таблетка От Всего\"; 2.) г.Могилёв (РБ); 3.) 2010; 4.) панк-рок; 5.) \"Детский Садик № 0,7\"."
	82 	1.) ДимеДрол ПилЮлькин; 2.) г.Могилёв (РБ); 3.) 2013; 4.) \"алкоэмотрэшхип-хоп\"; 5.) \"Песня О Любви\"."
	85 	1 Свобода важнее моды! 2 Санкт-Петербург 3 2006 4 панк-рок, альтернативный рок 5 \"Оставить все как есть\""
	86 	1. 4исла 2. Ужгород 3. 2005 4. Социальный рок 5. Детство"
	87 	1.Labirint 02 2. Киев 3. 2002 4. Рок 4. Кто здесь"
	88 	1. МэнЧеСтер 2. Москва 3. 2012 4. Рок 5. Пыль"
	89 	1. \"Знак Неравенства\" 2. Санкт-Петербург 3. 2015 4. Rock\\Alternative 5. \"Ключ от всех дверей\""
	91 	1. ValieDollz BrassCore Band 2. Пермь 3. 2007 4. BrassCore\/PowerBrass 5. Заветные слова"
	92 	1. Rasts-Beat-Band Reggaeon\\РеггиOn 2. г. Ставрополь 3. 2014 4. ska punk reggae funk 5. Отрицательный герой"
	93 	1. АСТЕРА 2. Санкт-Петербург 3. 2015 4. Heavy-Metal с добрым лицом! :) 5. Твой сон"
	95 	1.Chumahod 2.Рязань 3.2014 4.Pop-punk;power-pop 5.Птица"
	96 	1. PunKrot 2. Минск 3. 2006 4. панк-рок 5. Рок-н-ролльщик"
	97 	1. Роджер 2. Мурманск 3. 2004 4. Русский Рок 5. Из семи разноцветных дорог..."
	98 	1. Tomcat 2. Москва 3. 1992 (с 2012 новый состав) 4. Heavy metal\/Hard rock 5. Спокойной ночи, москвичи!"
	99 	1. [club242138|Последний Пионер] 2. Санкт-Петербург 3. 2007 4. Rock\/Alternative\/New metal\/Orangemetall 5. Остановка \"Сердце\""
	101 	ТимХ Уфа 2016 рок Состояние темноты"
	102 	Сюда прошу Вас присылать свои стихи, поэмы и прочие радости жизни, связанные с рифмами 😉
	103 	Однажды кто-то построил Анархию В маленькой далекой стране И было счастие для всех людей Счастье тебе или мне Нет преступлений Нету убийств Оружие ржаво до дыр Нет эксплуатации, денежных схем И каждый сам себе командир Но государства большие узнали Что хорошо мы живем Как надо работаем и отдыхаем Не курим совсем и не пьем Государства скотов! Зомбировали наших детей!!! Государства скотов! Клеймили нас как диких зверей!!!  Государства скотов! Долларом вкатали в асфальт!!! ...Нашу маленькую Анархию... Еще слишком рано - жаль... Там каждый держал  Свой безвольный народ В железных кровавых когтях! Пусть даже и скрытым Неявным путем Что суть не меняет никак! И вот собрались за столом \"господа\" Судьбы чужие вершить И порешили: свободу сожрать И газированной нефтью запить!! Государства скотов! Зомбировали наших детей!!! Государства скотов! Клеймили нас как диких зверей!!!  Государства скотов! Долларом вкатали в асфальт!!! ...Нашу маленькую Анархию... Еще слишком рано - жаль...
	104 	нехорошо чужое выкладывать) Своё надо.
	105 	так я и не говорил что это мой стих:) Все равно никто ничего не выкладывает,а это произведение подстать тематике.
	106 	\"Бал лицемеров\" Праздник унылый и глупый весьма, Бал лицемеров, придурков пора. Прибыли все, и все собой упивались, Думают жизнь им даром давалась. Но в толпе блестят глаза наглеца, Злобой пылают. Он жаждет конца. \"Ждешь кульминации, жадный народ? Думаешь, счастливо закончится год? Ха! Надейся на лучшее, жалкий глупец! На твой труп вскоре положат венец!\" Гости под масками лица скрывали, Думали так я их никогда не признаю, Идеи глупей не слыхал никогда, Зал окутала удушающая жара. Час расплаты за все приближается, Холодная длань на эфесе сжимается. Скоро, очень скоро начнутся убийства, И буду я в своем яростном гневе неистов. Блеснула в воздухе холодная сталь, Крепко сжимала меч жесткая длань. Из преисподней приветик вам шлю, Сладкий вкус смерти вам я подарю. Через мгновения, сквозь агонию, крики, Сквозь отчаяние жертв и хриплые рыки, Проходил адский клинок, как сквозь холодное масло, Тела повсюду лежали. Эта бойня казалось прекрасной."
	107 	Красивый взгляд, и прекрасные глаза, Но понимаю, что-то зацепило, и не забуду никогда. Милая улыбка на лице её, Все было так красиво, как будто бы в кино! Дождь пытался предупредить, не стоит так влюбляться, Проще сразу о ней забыть, Так будет легче, шептал он мне в лицо, Но я его не слушал, мне с тобою было так легко! И нет ни малейшего сожаленья, Просто что-то пошло не так возможно мне не хватило везенья, И мои слова не произвели на тебя должного впечатления! Пролетели мимо тебя, как капли дождя и испорченного настроения! Лужи наполнялись мы стороной их обходили, Никто не мог подумать, что мы тогда уже свои слезы пролили! Не дожидаясь конца, бешенный передоз, Я от тебя зависим, но снова нож в спину и рана насквозь! Почему же не в сердце , прошепчу я, И увижу только милую улыбку на её губах! Такую которую я видел только в сказках и снах, Новой сказки первая страница, дождь намочил страницы, нашим мечтам не сбыться! Он замолчал, наверное, подумал что бесполезно, Говорить такие слова в такие минут даже болезненно, Он тихо прошептал из горизонта уходя: «Ты очень скоро, вспомнишь мои слова” Я не понял что произошло, она мой наркотик, но ей то на это уже все равно! Я тащился от кайфа, и медленно умирал, Друзья не замечали, что я их очень быстро покидал! Последняя доза принесла много не счастья, Проговорила, что её всё равно, и сказала что нам придется расстаться! Растерянность и ломка, В ушах плеер, там музыка играет громко, Иду по улице, мне на другой конец, Дождь снова начал капать и прошептал: ”Глупец!” Но мне уже все равно душа покидает тело, Я не заметил красного, и моя оболочка в сторону отлетела, Сильный удар, перелом костей, Я отправляюсь к конечной станции своей!
	108 	Непонятное_от_админа #Мисакипишет Анархичное Анархичные маски серой сталью на коже, Белоснежные лица дышат ядом зимы. Я не чувствую, просто, видно, что-то тревожит, Что-то рвется под сердцем и желает войны. А на масках, слепые от научных баталий, Темно-красною злобой пылают глаза. Анархичные люди как-то странно устали, Как-то странно уснули, все кресты изломав. Белоснежные лица — отпечаток от смерти, Чья-то воля, ломаясь, завещала гореть. Тот, кто ставил на карту до последнего в пьесе, Позже ожил героем и не смог умереть.
	109 	Немного лирики от директора. Возможно продолжение. Я так любил, Как не могли любить и сотни.. Тобой я жил, Пряча чувства в эти строки.. Вот год прошёл С нашей первой встречи. В твой двор пришёл, Но вряд ли ты заметишь.. Я так любил, Как не любит бог людей, Я так мечтал, Сгорая от идей.. Я ночь не спал, Всё думал, что сказать.. Но зря писал Стихи сегодня я в тетрадь.."
	110 	Весна страданья мне приносит. Как и зима,и лето,осень. Всегда случается беда. Чего мне не везет так никогда? К людям с открытою душою. И к ним же с лаской,добротой. Но лишь в ответ одни плевки. В душу кидают пепел и бычки. Когда нибудь,я вновь сорвусь. Но тогда уже, на этот свет я не вернусь. И будут все жалеть о том. Что лили на меня говном. Печально,что человек устроен так. Что не ценит никого,пока он жив и рад.
	111 	ПЬЯНЫЙ АНАРХИСТ Кто-то молча курит, а кто-то тихо пьет Кто-то обернулся на незнакомый свист Парню очень плохо – его берёт На грязной кухне подыхает пьяный анархист Кто-то голодает, а кто-то вволю жрёт Кавказца где-то лупит какой-нибудь нацист Никто больному парню на помощь не придёт На грязной кухне подыхает пьяный анархист Кто-то лишь ворует, а кто-то спину гнёт Где-то митингует идейный коммунист Никто и не заметит как в мир иной уйдёт На грязной кухне в муках сдохнет пьяный анархист 24.04.03
	112 	Холодная ночь. ﻿В осеннюю ночь ударил по стёклам Леденящими каплями дождь, И вновь одиноко и больно, И ветер безжалостный, вольный, Сквозь щели окна, вонзает мне в горло Свой холода нож... ...И комом слова загустели, И если ты не спасёшь? ﻿На что же мой день станет похожим? ﻿Верно на эту промозглую ночь...
	113 	Друзьям. Мне б просторов двинских рукава засучить Залпом неба испить отрезвев в тишину И обнять... все в охапку собрать острова Что так нежно лелеяли юность мою Мне б собрать всех друзей для которых я пел Кто взахлёб слушал пьяные бредни мои Прокричать что не я был поэтом для вас Это вы сочинили меня для себя Сочинили такого что честен и зол Бескорыстьем питался и верил в любовь Но я мягок и слаб и прошу об одном Продолжайте ведь в этих строках моя кровь Пусть я в ваших поэмах и светел и чист И смеясь разбиваю всю пошлость и ложь И прямой как стрела с негодяями бьюсь И опора в семье верный преданный муж Пусть я одами вашими родичей чту И люблю сокровенно родные места Помню корни свои в поймах северных рек Где белёсою ночью бродил до утра Я совсем не такой каким пишут меня Руки близких моих и наивных друзей Но пока есть любовь средь живых этих строк И реальностью станет поэзия дней Мне б просторов двинских рукава засучить Залпом неба испить отрезвев в тишину И обнять... все в охапку собрать острова Что так нежно лелеяли юность мою
	114 	Элегия Сколько нужно ещё дробей навскид, Чтобы вывалить через вспорото Неприкаянный гранж кобейновский, Вязкий саунд большого города... Хоть лепите меня из глины вы - До звезды мне апгрейда натиски! Поделом - нет штанов малиновых, Поделом - пепелац тольятинский. Не водярою зенки залиты, От изнура они соловее. Не Джей Ло, согласись, не Кайли ты, Чтобы мне диктовать условия. У других, мол, в подмогу отчество, И по-взрослому гнёзда свитые... Если вдруг потрещать захочется, Маякни подружанке в твиттере! Нет, не первыми мы, родимая, В ипотеку вошли, с опаскою. Не ВВ, не Медведев Дима я, Чтобы с видом на башню Спасскую... И отмазками тешась левыми, Баба бабе сказала надвое, Что с тобой не Адам и Ева мы, Хоть пришиты друг к дружке дратвою."
	115 	Пришелец Поезда нет, де-факто. Ждать ещё час, де-юре. В зал ожиданий как-то Втёрлось исчадье сюра. Жжёной копны сиена, Трущихся брючин шелест... Статью своей - военный, Только, по мне - пришелец. Дулись на шее жилы, Взгляд оставлял затяжки, Вы бы решили - лживый, Я же подумал - тяжкий. Был алогичен в стельку И вопиющ служака, Будто гостил недельку У Вокансона Жака. Шумный вокзальный жупел С нами делил, по-братски... Может, с причудой вкупе, Ждут его где-то в Шацке? Может рязанским полем Он очарован нашим? Может Россией болен? Может планетой даже?.. Но патрулю бред явен, Словно побелка дёгтем - Всё началось с \"предъявим\", Опередив \"пройдёмте\". Думал, сейчас начнётся - Выхватит парень бластер, И держимордам, споцом, Малость поджарит ласты, И зарычав \"Земляне!\", Кожу чужую сбросит, И по-слоновьи глянет На мягкотелость мосек, И разольётся буча, Вспенясь вселенским морем... С этой бедой намучась, Может мы всё огорим? Может поймём простое И заречемся вечным? Может ещё достоин Мир этот взять словечко?.. Он же кивком ответил - Что воробью до пушки... Но обронил билетик \"Кассиопея - Сушки\". "
	116 	Здесь вы можете общаться друг с другом на различные темы. Но! Реклама других проектов строго на строга запрещена! Особо непонятливые будут занесены в чёрный список сообщества на неделю. Потом на месяц. Потом навсегда. Так-то.. Приятного общения, друзья! 😉"
	117 	[club71636363:bp-71636363_3763|Наш Русский Рок | НРР],
	118 	Я 2016 подписчиков в 2016 году😃👏👍👍"
	119 	Чтобы Ваш голос был засчитан, нажмите в опросе на понравившуюся группу и напишите в комментарии \"+ *название или порядковый номер группы-участника*\" 1. МОРЭ&РЭЛЬСЫ – Балло не добирая 2. FOOD FOR FISH – Лабиринты наших дней 3. Год Змеи – Любовь Нон-Стоп 4. Дайте Два – Сука 5. Пароль – Камасутра 6. Licehvat – Не бойся огня
	120 	+Дайте Два
	121 	+1
	122 	Фуд фо фиш!
	123 	+2 Год Змеи
	124 	+5 Пароль
	125 	+ пароль!!!
	126 	+6 лицехват разумеется!!!)
	127 	+6, и только так, и это Licehvat!! :D
	128 	+6 Лицехваат ништячк;3
	129 	+6
	130 	+6
	131 	+6
	132 	+ Пароль!!!!!!!!
	133 	+6
	134 	+пароль
	135 	+6
	136 	+6
	137 	+5 камасутра)))
	138 	+6
	139 	Морэ&Рэльсы"
	140 	+4 Пятый Двор
	141 	+ 4 - \"пятый двор\"
	142 	ПЯТЫЙ ДВОР +1000:)))
	143 	Пятый Двор 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋 💋
	144 	Наконец-то ПЯТЫЙ ДВОР о любви сочинили песню :))) КРАСАВЦЫ :))))
	145 	ПЯТЫЙ ДВОР рулит !!::)))"
	146 	ПЯТЫЙ ДВОР :)) 👍 👍 👍
	147 	Пятый Двор
	148 	Мы за нас :)) За ПЯТЫЙ ДВОР номер 4
	149 	+1
	150 	+ 4 ПЯТЫЙ ДВОР
	151 	+1
	152 	Пятый двор!!!
	153 	+ Пятый Двор ❤
	154 	+ 4 Пятый Двор !!!!
	155 	+Свобода Важнее Моды
	156 	+2
	157 	+СВМ
	158 	+2
	159 	Ритмы подвалов"
	160 	+3 Дом Ветров
	161 	+ Термиты
	162 	+ термиты!!! :)
	163 	+3 Дом Ветров
	164 	+ Дом Ветров
	165 	+3 Дом Ветров
	166 	+ Дом Ветров! На встречу приключеньям!)"
	167 	+3 Дом Ветров
	168 	ДОМ))
	169 	+3 дом
	170 	дом ветров
	171 	+3 Дом Ветров 👍
	172 	+3 Дом Ветров
	173 	+ 3.Дом Ветров - Кошка и Дракон
	174 	+ дом ветров
	175 	Дом ветров
	176 	+3 Дом Ветров
	177 	+3 Дом Ветров
	178 	ХПБ"
	179 	+5 RainBand
	180 	+2 STEREODETAЛИ
	181 	Необходимо не только отвечать в опросе, но и писать в комментарии номер или название группы! Только в таком случае голоса будут засчитаны!
	182 	1. 40 Эридана
	183 	1.40 Эридана
	184 	+5 RainBand
	185 	40 Эридана"
	186 	Ze'bros Band
	187 	+ MINE
	188 	+ ЖАМКИ
	189 	+ MINE
	190 	+ЖАМКИ
	191 	+ жамки
	192 	+жамки
	193 	+ MINE
	194 	+4 ЖАМКИ
	195 	+ ЖАмки
	196 	Hot Rock Cocks
	197 	+ ЖАМКИ
	198 	+ЖАМКИ
	199 	+ Ze'bros Band
	200 	+ ze'bros band
	201 	+ Ze'bros Band
	202 	+ Ze'bros Band
	203 	+ MINE
	204 	MINE"
	205 	MINE"
	206 	+5 ValieDollz
	207 	+5 ValieDollz
	208 	+5 ValieDollz
	209 	+5 ValieDollz
	210 	+5 ValieDollz
	211 	Землякам +1
	212 	+1
	213 	+5 ValieDollz
	214 	+2 Перцем по Сердцу
	215 	+4 Моя подруга Катрин
	216 	Dream Draft"
	217 	+2 Игрушки - Люблю
	218 	+ 3БрэкФаст - Скажи что любишь
	219 	+2 Игрушки - Люблю
	220 	+4!!!!!!!
	221 	+2 Игрушки - Люблю
	222 	+5
	223 	+ 5. Chumahod - Напрягись-ка!
	224 	+5 чумаход)))
	225 	+2 Игрушки
	226 	+5
	227 	+3
	228 	5, напрягись-ка
	229 	+5 😊
	230 	+5 chumahod
	232 	+5
	233 	Ю-Rock"
	234 	+1 Лучший Самый День
	235 	+1 Лучший Самый День
	236 	+2 Феникс )
	237 	+4 овощи\/фрукты
	238 	+5 Последний Пионер
	239 	Голосующие, пишем не +1 к каждому участнику, а +n, где n - номер участника. 1. Лучший Самый День 2. Феникс 3. Gain Over 4. Овощи\/Фрукты 5. Последний Пионер
	240 	+1 Sum 41
	241 	+5 ПП!
	242 	+ 5
	243 	+5
	244 	+5
	245 	+ Последний Пионер
	246 	+1 Лучший Самый День - Помнишь, ты мне сказала?
	247 	+1 . лол
	248 	+1. Лучший Самый День - Помнишь, ты мне сказала?
	249 	+1 лучший самый день
	250 	Лучший Самый День"
	251 	+5. ДМЦ - Этот город
	252 	+ 5. Дороги Меняют Цвет - Этот город
	253 	+3. ГЦ. Куба !!!
	254 	+1 Rainart
	255 	+2. Азон - Вечно
	256 	+4. Дмитрий Казанцев- Лента
	257 	+4 Дмитрий Кзанцев- \"Лента\"
	258 	+4 ДМИТРИЙ КАЗАНЦЕВ- ЛЕНТА
	259 	+1 Rainart
	260 	+1 Rainart
	261 	+4 Dmitry Kazantcev- LENTA
	262 	+4. Дмитрий Казанцев- Лента
	263 	+2. Азон - Вечно
	264 	+2. Азон-Вечно
	265 	+2 Азон
	266 	+2. Азон - Вечно
	267 	+2. Азон - Вечно
	268 	Rainart"
	269 	+ 1. Оргия Праведников - Вперёд и вверх!
	270 	+ 1. Оргия Праведников - Вперёд и веерх! Только все же \"вверх\".
	271 	+ 1. Оргия Праведников - Вперёд и вверх!
	272 	+ 5 zatknись!
	273 	+ 1. Оргия Праведников - Вперёд и вверх!
	274 	+ 1. Оргия Праведников - Вперёд и вверх!
	275 	+5. zatknись! - В последний день октября
	276 	+5 zatknись!
	277 	+4. Dream Journal - Сердце
	278 	+ 1. Оргия Праведников - Вперёд и вверх!
	279 	+ 1. Оргия Праведников - Вперёд и вверх!
	280 	+ 1. Оргия Праведников - Вперёд и вверх!
	281 	+1 Оргия Праведников- Вперед и вверх!
	282 	+1. Оргия Праведников - Вперёд и вверх!
	283 	+1. Оргия Праведников- Вперёд и вверх!
	284 	+ 1. Оргия Праведников - Вперёд и вверх!
	285 	+ zatknись! - В последний день октября
	286 	+4. Dream Journal - Сердце
	287 	+4. Dream Journal - Сердце
	288 	Оргия Праведников"
	289 	Итак. Этап #1 Три опроса. Таким образом, вы сможете выбрать девять групп. Через неделю из каждого опроса будет выявлено по три группы-победителя, занявших 1-3 места. Они будут собраны в ещё один пост - \"Этап #2\". Ну, а \"этап #3\" будет выявлением лучших из лучших. Голосуйте здесь:
	290 	И так друзья, второй этап:
	291 	А вот и заключающий, третий этап нашего первого чарта:
	292 	Чарт #2 I этап: 1.
	293 	Чарт #3 I этап: 1.
	294 	Чарт #3 II этап:
	295 	Конкурс перенесён сюда из
	296 	1
	298 	3
	299 	4
	300 	5
	301 	6
	302 	n7
	303 	n8
	304 	9
	305 	n10
	306 	n11
	307 	12
	308 	n13
	309 	n14
	310 	15
	311 	16
	312 	n17
	313 	n18
	314 	19
