	No. 	Comment 
	1 	Верх возьмёт дружба!
	2 	Хм, кто играл за черные? 😑
	3 	На темной стороне Ренарс"
	4 	Будет ещё одна встреча будет ещё одна встреча? #ядваразаповторятьнелюблю 😀
	5 	хах:) Не без этого, не без этого:)"
	6 	ух ты какая красивая фотография)))
	7 	Здорово! Фотка классная😍
	8 	Ох как мне эта курточка с крылышками нравится 😍
	9 	Не. Парни конечно тоже прекрасны, но курточка 😂
	10 	Всегда, когда вижу фотографии Ренарса с усами вспоминаю \"Вечерний Ургант\", ничего не могу с эти поделать
	11 	Даа, куртка Мэджа офигенна...
	12 	Каспарс постарел
	13 	а по моему помолодел. Кому что!.)"
	14 	А Барин снова без носков )))
	15 	Теперь мне третью ночь подряд будут сниться эти zēni 😂😂😂🤓
	16 	я обычно не жду понедельники, но тут я уже минуты считаю😂🙈"
	17 	я б даже сказала puiši😊 они же zēni они же vīri они же mūsu mīļie Prātnieki они же ......Ой.... кажись у меня от статьи передоз😊😊😊 а это фото просто \"вскрыла\" мою \"проблему\"😂😂😂😂"
	18 	Ренарс такой загадочный)
	19 	выздоравливай! Завтра доп. лекарство будет😉"
	20 	не нужен нам берег Британскай, Окуловка больше нужна 😂"
	21 	В Питере надо пить, а не в Дублине... специалист же рекомендует - \"в Питере тире - пить!\" 😉
	22 	Вы просто видимо не были в Дублине:)"
	23 	не нужен нам берег Британскай, Окуловка больше нужна 😂"
	24 	В Питере надо пить, а не в Дублине... специалист же рекомендует - \"в Питере тире - пить!\" 😉
	25 	Вы просто видимо не были в Дублине:)"
	26 	не нужен нам берег Британскай, Окуловка больше нужна 😂"
	27 	В Питере надо пить, а не в Дублине... специалист же рекомендует - \"в Питере тире - пить!\" 😉
	28 	Вы просто видимо не были в Дублине:)"
	29 	не нужен нам берег Британскай, Окуловка больше нужна 😂"
	30 	В Питере надо пить, а не в Дублине... специалист же рекомендует - \"в Питере тире - пить!\" 😉
	31 	Вы просто видимо не были в Дублине:)"
	32 	А2 28.11.15 Входные 1500р. Вопросы в личку.
	33 	Продам \"билет на троих\" на концерт в Краснодаре, не смогу пойти, т.к иду на концерт в Воронеже. 3000 руб.
	34 	Породам 1 билет на 28 ноября , СПб
	35 	Продам 2 билета на 14 ноября Москва,танц партер в лс!
	36 	BrainStorm в Краснодаре 22.11.15 !!! VIP 1 билет за 4х местным столом. Пойти не с кем((( За что купила,за то и продаю: 2500руб."
	37 	Продам 2 билета на концерт в Москве, не могу пойти. Уступлю дешевле
	38 	Предлагаю два билета на концерт в СанктПетербурге 28 ноября в 20.00 клуб А2, продам дешевле.
	39 	Челябинск, кто-нибудь продает билет?
	40 	Москва . Продам бумажнвй билет, танцевальный партер, за сколько купила за столько и продаю)) 1500. Торг )))
	41 	Друзья, могу предложить 2 билета на танцпол. По 1500 (как и покупала). Торг возможен) пишите в лс
	42 	Продам да билеты за 3000 Отдам около клуба Единственное что, буду часов в 8:30 Кому интересно,пишите
	43 	Продам два билета 25.11 Казань. Танцпол. Скину
	44 	продам 1 билет клуб а2, спб, 1800 в личку
	45 	Продам 2 билета за 1500 в Казани на фан зону в лс
	46 	2 билета по 2000 в Казани балкон правая сторона 1 ряд в лс
	47 	Продам 1 билет в А2 (Питер), 1800 руб.- входной. Пишите в ЛС.
	48 	Продам 2 билета в А2 \"входной\"на 28.11. На кассире один за 1800. Продаю оба за 1600
	49 	Продам. А2 28.11.15 Входной 1 шт. 8-905-284-03-88 звоните(с 9 до 21)
	50 	Продам входной билет на Brainstorm (А2, 28.11.15, Санкт-Петербург). Покупала за 1800, продам за 1200. Пишите\/звоните 89062383323 :)
	51 	Тут будут публиковаться переводы песен - с латышского и с английского. Велком!
	52 	А первыми переводами станут самые свежие новинки!"
	53 	Принты финалисты и принт-победитель конкурса \"Создай принт для футболки тура с BrainStorm!\" Принты доступны для скачивания и печати исключительно в личных целях, не для коммерческого использования! Все права защищены. Правообладатель BrainStorm Records Company. Принт МАЯК. Победитель. Автор Инна Сорокина. Принт РЫБКИ. Финалист. Автор Юлия Юлова. Принт МОРОЖЕНОЕ. Финалист. Автор Екатерина Штольц. Принт НА БЕРЕГУ. Финалист. Автор Ольга Волкова."
	54 	Новый этап подготовки приятных сюрпризов любимцам! Велком с идеями! Не забываем, что концерта 2!!!! А значит нужны идея на 2 дня.
	55 	Одна из идей от администрации - делаем круговую панораму по сидячим местам с надписью листочками - максимум 2 слова. Примерно это выглядит вот так. Надо найти 1 или 2 слова, которые точно попадут в цель."
	56 	\"спой мне\" 😅
	57 	LOVE?
	58 	да, а на какой из дней этот моб? )))
	59 	👂
	60 	не, это немного банально:) Слово придумывает режиссер, который возможно будет снимать концерт. Она отлично знает ребят и предложит варианты, а мы проголосуем. Предлагайте тоже! Чем больше тем лучше. Это будет на 2 языках - лат и рус.
	61 	спасибо! Интересно!
	62 	были идеи, отпишусь!😇
	63 	обшарили весь Интернет в поисках большой фотки. Нашли такую (она классная):"
	64 	Слова: \"RE!\" (\"Cмотри!\"), \"LŪK!\" (тоже \"Смотри\", ток подлиннее)...Будут ещё идеи, скажу. Прикольно было бы поиграть со словами. Что-то типа: сначала RE, потом прибавляется NĀRS (ну эт я условно, не только Ренарс же у нас выступает, мы же ВСЕХ любим) Можно поиграть с буквами BS и PV - менять их каждый раз. Хотя, возможно, это слишком банально :) Ну или \"MĪLAM\". \"Любим\" то есть :) \"Самые\". На русском.
	65 	А можно схему зала?:)
	66 	такое пойдёт?"
	70 	Спасибо:)
	71 	а можно символ? Я думаю, символ мира peace уместно смотрится на любом концерте BS )"
	72 	а как ты думаешь это реализовать?:)
	73 	ну как, из цветных листков бумаги создать этот знак... а нужно как-то иначе?
	74 	ну, если ты хочешь в толпе, то это проблематично:) нужно либо разметку на полу, либо «своих» поставить в хоровод эдакий, но чтобы не сдвинулись:)
	75 	ну а как тогда слова составлять?! Получается, мы с точно такими же проблемами столкнёмся при их составлении! Нужно контролировать такие масштабные вещи, какой бы символ мы ни составляли.
	76 	😀🙃ну, у меня есть задумка одна, надо ее согласовать сначала , а потом уже озвучивать:) И в этот раз, пожалуй, можно без слов:) просто в танцполе ,при постоянном движении , такое не сделать:)
	77 	Есть идеи?
	78 	И так, предлагаю просто зажечь фонарики смартфонов(или вообще обычных фонарики), когда заиграет песня \"На заре\"
	79 	Или каждый, кто творческий и креативный человек, нарисовать большой плакат
	80 	Давайте составим большую надпись на латышском языке \"Мы вас любим\" по буквам или по словам
	81 	Надо бы что-то придумать, голова как всегда забита много чем, но могла бы поучаствовать тоже, если что)) Подумаю тоже над идеями.
	82 	наверное, для зала это идея, если по буквам и в первый ряд, например.
	83 	Я думаю, что ребятам это понравится. Это как если бы иностранный исполнитель признался в любви зрительному залу на языке той страны, где он выступает
	84 	Можно флажочки латвийские сделать и на трубочки коктейльные прилепить, раздать в зал. У кого-то видела такой моб, но там флажки абстрактные были. Могу узнать, насколько это хлопотно сделать. Хотя мелковато для ДК, но если раздать побольше...Достаточно просто использовать - махать ими на какой-то определенной песне и все.
	85 	Можно хотя бы самое просто взять и сделать - буквы в первый ряд, флажочки и огни. Буквы в начале \/конце поднять, флажки на оговоренной песне, огоньки тоже, хотя последнее обычно само собой происходит. И как показывает практика, нужны еще мини-инструкции, когда что делать, и раздать вместе с флажками и буквами. Надо еще подумать, что можно сделать)
	86 	плакаты всегда здорово смотрятся на концертах.
	87 	ух, достать что ли свой ламинированный трофей с челябинского концерта и с собой взять)) лежит ведь 2 года уже:) отличный повод))"
	88 	эх, все сложнее с такими флажками, не получится, наверное(
	89 	Можно написать не \"мы вас любим\", а что-нибудь типа Тюмень вас любит или добро пожаловать и т.д. Вроде бы не было раньше концерта в Тюмени
	90 	[id327217:bp-69350029_978|Михаил], будем что-нибудь реализовывать?:) то времени мало у нас) может хотя бы буквы для первого ряда..
	91 	Вечером подумаю, Александра )
	92 	могу плакат нарисовать
	93 	это в любом случае хорошо))
	94 	[id327217:bp-69350029_1069|Михаил], [id200247870:bp-69350029_1071|Валя], добрый день! Я, к сожалению, не успею что-либо подготовить к флешмобам, но готова поддержать Ваши задумки на концерте. 😊 Для плаката можно взять фразу \"BrainStorm, добро пожаловать в Тюмень!\". Думаю, это будет смотреться очень здорово! А во флешмобе с фонариками точно сможет участвовать весь зал. 😊
	95 	была такая задумка написать \"we are family\" и нарисовать участников группы и каких нибудь людей
	96 	спасибо)) моя задумка с флажками не возможна оказалась в реализации (в моем городе точно(( . А я думаю, эту фразу лучше взять для табличек и в первом ряду поднять) как Михаил предлагал)
	97 	Здравствуйте! Вы в команде Взрыв Мозга. Добро пожаловать!
	98 	Братцы,хочу к vам!
	99 	Пока подпишусь :)
	100 	Посмотрим. Всегда рада в таком принять участие
	101 	и я
	102 	объясните, а что 17го будет?
	103 	а 17 концерт в пабе Британия. Т.е. ребята выступят 14го в ДМ, 15 с нами фильм посмотрят, 16го в Тюмень и 17го вернутся
	104 	про 14 и 15 знаю, просто про 17 только счас увидела
	105 	Итак, Екатеринбург, сегодня предлагается сделать следующий флешмоб. Поднимаем звездочки, подсвеченные сзади фонариком от телефона, на My star (с самого начала песни) или Небо упало в нас (с первого припева). В зависимости от того, какая песня будет раньше. Звездочки можно будет получить на месте. А можно принести с собой.
	106 	Новый этап подготовки приятных сюрпризов любимцам! Велком с идеями!
	107 	Я уверена, что мы подготовим что-нибудь фееричное) А пока, как на разогрев, можно было бы подготовить по буквам на листах формата а4 фразу \"Счастье - оно здесь и сейчас\" и поднять ее в первом ряду в конце песни \"На заре\".. Или, что несколько сложнее, распечатать любимые фото хотя бы формата а4 со встреч\/предыдущих концертов и поднять их вперемешку с сердечками (банально?.) или табличками \"BSFamily\", например, на первой песне.. И очень жду ваших идей)
	108 	ура! Наконец, живой голос!))))))) Идея сама по себе неплохая, но понимаете, не хотелось бы \"распыляться\", да и когда много - перебор. Повторяться тоже не хотелось бы. Надо что-то одно, новое, и желательно - вау!)) Чтобы им поехалось дальше веселее😆
	109 	Я активно пытаюсь что-то придумать...но пока ничего не выходит((( надо как-то обсуждать, накидывать идеи. Точно что-то придумаеться😃
	110 	я вот тоже думаю-думаю) За ночь были идеи исполнить всем залом что-нибудь, так сказать, а капелла. Что-нибудь всем известное. Только не знаю, насколько это реально...До выхода артистов? Или во время перерыва (если он, конечно, будет)) Но это так, \"сырая\" идея. И может все же как-то задействовать сидячие места? Например подготовить идею с листочками A4, которые вместе составят латвийский флаг. Можно сделать листочки двухсторонними. Потом одновременно перевернуть, и вуаля, российский флаг. А потом снова латвийский. Как-то так...
	111 	про пение я думала уже очень давно. К сожалению, очень трудно поднять народ. Я хотела,конечно, сложнее- чтобы спели по-латышски ( по русски мы как бы итак поем во время концерта все песни))). Но народ неподнимаемый. А кто и готов- то это не больше 5 человек выходит😂 а петь нажо очень массово
	112 	латаийский-российский - неплохо. Но латвийский уже из листочков собирали в Москве😞
	113 	я тоже думала про песню на латышском. Это было бы просто замечательно. Но как писать все латышские слова русскими буквами для большинства зала? 😄😄😄
	114 	ну, как раз распечатать много много листков с текстом (написанным русскими буквами) можно. Но опять же.... активность...
	115 	Вы только не подумайте, что я тут критикую только все. 🙈 Просто хочется свежего чего-то. Хотя на себя я вообще злюсь уже🤣что идей нет🤣
	116 	я бы очень хотела, чтобы это получилось) может попробовать расшевелить публику?)
	117 	я и не думаю) самой хочется, чтобы было что-то необычное) столько времени они к нам в СПб не заезжали, мы должны их удивить)))
	118 	именно! Тем более, мы наконец, впервые первый город тура, а не последний... как обчно было))
	119 	как?) Есть идеи?)
	120 	эх, придумать как, уже сложнее...( Будем думать дальше)
	121 	будем думать)
	122 	как тихооо здесь😱. не скажу,что у меня есть идея, но какие-то мыслишки есть. мне кажется,стоит для флешмоба обыграть новую песню \"как я искал тебя\". Самое банальное, бумажки с надписями типо \" где же ты?\", АУ, найдись и тд( это что первое в голову пришло). вообще хотелось бы что-нибудь светящееся, мигающее. но у меня очень туго с мыслями чего-то.....
	123 	А если для песни \"Как я искал тебя\" подготовить плакаты (очертания, силуэты или что-нибудь в этом роде) маяка?? (p.s. конкурс туровой футболки вдохновил)))) Как думаете?)
	124 	P.S. Можно использовать флюоресцентную краску, чтобы маяк \"светился\")
	125 	мне нравится идея с маяком👍👍👍
	126 	Ну как вам, друзья?
	127 	Раз спойлерить нельзя, то просто поделюсь своими эмоциями. ))) Фильм прекрасен! Как впрочем почти все, что связано с ребятами. *написал человек, которому года полтора назад окончательно снесло голову от BrainStorm :-D* Есть хорошее, есть не очень. Что-то уже знаешь, а что-то узнаешь впервые. Но эти 90 минут пролетают абсолютно незаметно. Ты выходишь из зала и чувствуешь, что тебя переполняет свет и покой, ты в равновесии с самим собой, жизнь прекрасна, ты любишь весь мир. Это чем-то похоже на ощущения после концерта, только сейчас эмоции более сдержанные, мозг переваривает полученную информацию. И приходит к выводу, что выбор верен. BrainStorm лучшие!!! И своим существованием делают мир лучше! И, скорее всего, я пойду еще раз. А на память о походе в кино остается немного необычный билет. P. S. И очень хочется заполучить данный фильм в домашнюю коллекцию. Поэтому вопрос к менеджменту: на сколько реально сделать это легально? )))"
	128 	хах, интересно, у всех такие билеты были?
	129 	вроде как мне только так повезло ))) По крайней мере у соседки по ряду был обычный билет.
	130 	Это был чудесный подарок на 8-е марта ! Динамичный, увлекательный, проникновенный фильм. Заставляющий то смеяться, то немного грустить, то подпевать любимым песням. Он пронес нас через 25 лет существования группы. Показал ностальгические моменты и поведал о неизвестном прежде. В течение всего сеанса меня переполняли теплые чувства, хотелось дальше нуслаждаться кино и предаваться радостным думам. Но фильм, как и все хорошее, заканчивается, зал аплодирует , зрители неспеша покидают зал. И ты, растрогавшийся и одухотворенный, возвращаешься домой. Желание попасть на концерт разгорается с новой силой. А на душе светит солнце. Спасибо,Brainstorm !
	131 	Фильм изменил мне представление о ребятах. Раньше я в первую очередь относилась к ним как к крутым музыкантам, хоть и понимала, что это неправильно. Но во время просмотра фильма передо мной открылась страшная тайна (осторожно, спойлер хд): в первую очередь ОНИ ЛЮДИ. Они такие же, как и мы, а от всех остальных их отличает невероятная сила, благодаря которой они шли вперед. Почему - то до этого их жизнь представлялась мне почти безоблачной, возможно, я просто была наивна, но фильм обладает такой интимной атмосферой... Как будто мы поговорили по душам и ребята высказали то, что их давно волновало.
	132 	нет, у нас с подругой такие же)
	133 	прикольно)))
	134 	Хоть и в небольшом составе, но мы сделали это - в прекрасный праздничный день, когда всееее хотяяят отдыхать и сидеть дома, мы с девочками сходили на предпоказ документального фильма \"Brainstorm - между берегами\". Наказ Мариса выполнили и про тюльпаны не забыли 🌷😄 нет-нет, в зале мы сидели не одни, не думайте)) но всё же в неком одиночестве - а значит, в уединённости. И это как раз то, что было нужно. Целый месяц в ожидании фильма во мне копилась и нарастала энергетическая волна, которая обычно в момент пика взрывается, оставляя в сознании и эмоциях лишь хаос, беспорядок и опустошение. Но в этот раз уединение с историей группы Brainstorm помогло не бесцельно расплескать эту Энергию, но целиком направить её в другое, созидательное русло. И она стала...да, тем самым глотком свежего воздуха. Позволила ещё глубже его вдыхать. Всё-таки чему-то этот фильм меня точно научит...осталось обдумать и понять, чему))))) ребятам и всей съёмочной группе - огромное спасибо, сил и удачи, всегда. 🙏"
	135 	Спасибо Prata Vetra и все тем кто привёз этот фильм в Россию!! Вы сделали мое 8е марта! Кстати, всех с празднмком весны и началом показа в России фильма \"Brainstorm между берегами\"!!! Спасибо большое за эту возможность прикоснуться к истории любимой группы и посмотреть все на большом экране в кругу таких же единомышленников как и я!"
	136 	Если кратко: очень трогательно! Спасибо всем, кто организовал этот показ в России - это ли не чудо?! (смахивая скупую слезу)
	137 	О да! Спасибо до солнца! Фильм вызывал столько живых эмоций! Смех до слез. И грусть, ту же, до слез... Невероятную радость группа заставила чувствовать своих поклонников и вне концерта, на расстоянии. Поддерживаю вышеупомянутую мысль о необходимости получить эту документалку в домашнюю коллекцию 😊 Ну а пока прокат еще шагает по стране широкими шагами, завтра же пойду снова 😜
	138 	Хотела бы я тоже кратко, но, судя по всему, не выйдет) Конечно же, спасибо за организацию этих показов в России! У нас даже появилась фраза \"чудеса в стиле Brainstorm\", ибо и билеты подруга выиграла, и, когда она, стоя в пробке, опаздывала с этими билетами на показ, меня все равно пустили)) Что по поводу фильма...) Ну, конечно же, здорово услышать какие-то рассказы и истории, которые за годы мы и так узнавали) Но вот что самое главное было для меня и нашей команды: когда мы вышли из зала, поняли, что даже не можем это сразу обсуждать, потому что надо обдумать и переварить. Вроде бы глобально нового ничего не узнали, но как-то все в фильме гладко и складно рассказано, что даже над известными вещами начинаешь задумываться по-новому о Brainstorm. Это только их история, но за столько лет она уже стала и частью твоей жизни)) Наблюдаешь за ними, слушаешь, любишь, и понимаешь: Brainstorm, спасибо, что не остановились! Что каждый раз даете какую-то космическую энергию, чтобы чувствовать себя гармонично, улыбаться внутри. И точно думать, что \"вот, этим парням уже по 40 с хвостиком, они себя называют \"парнями\", так что я в свои почти 30 лет могу без зазрения совести продолжать быть фанаткой\")))
	139 	У меня возникло ощущение растерянности, если честно я так и не поняла радоваться надо или это незаконченная история, что касается их кризиса. Чувствуется недосказанность. Ренарс невеселый. Короче, неоднозначное впечатление. Несмотря на то, что я их люблю и благодарна безмерно, за творчество, которое лет десять заряжало бессменно практически. Такая вот моё впечатление.
	140 	Возможно, будет очень много букв.... Я вот только вернулась с сеанса. Сложно обсуждать и делиться впечатлениями, т.к. надо переварить, пережить, переспать с этими эмоциями. В рецензиях часто разбирают фильм на кусочки-молекулы: игру актеров, постановку, сценарии, спецэффекты и т.д. т.п. В этот раз, это будет не так.... Потому что фильм воспринимается - не как творение команды создателей, хотя СПАСИБО им огромное, - а как диалог с группой - вот они рассказывают как начинали, свои переживания и впечатления, показывают, то что, возможно, должно было остаться в архивах на полках... Сегодня я старалась быстро читать, чтобы успеть еще и картинку посмотреть, завтра пойду читать и смотреть, а 13 планируем закрепить материал 😀 Лет десять назад я запретила себе фанатеть, и увлекаться муз группами - хватило этого в школе, но Brainstorm зацепили меня года 2 назад своим: \"ветер, как ветер\", а сегодня после фильма я готова собирать чемодан и ехать в апреле в Н.Новгород на концерт. Боюсь, что после 13 я засобираюсь в Латвию, - если что, остановите меня, пожалуйста 😂😂😂
	141 	нетушки, давайте-ка в августе в Лиепаю 😄
	142 	Я смеялась и плакала, потом снова смеялась и снова плакала. Не желая обидеть никого из любимых муз. коллективов, Brainstorm - самые настоящие, их сплоченности можно только поучиться - если этому можно научиться, потому что, наверное, оно в крови. Снова, как после концерта, переосмысливаешь свою жизнь, отношение к родным, друзьям. Очень хочу посмотреть фильм еще раз. Счастлива, что начала изучать латышский, а теперь добавилось только еще больше желания изучать его дальше. Счастлива, что уже совсем скоро еду на концерт в Таллин :)
	143 	Уже успела сходить дважды. На предпоказ восьмого числа и еще раз - вчера. Один раз с друзьями и еще один раз - одна. Практически совсем одна, у нас небольшой город, в зале всего было трое человек - считая меня. Второй раз ходила для того, чтобы глубже вникнуть в детали и прочувствовать все еще раз. Это было необходимо. Невероятно честный и душевный фильм. Столько правды сразу, столько жизни, столько музыки, историй, эмоций. Это не просто \"вид с неожиданрой стороны\", это гораздо больше, напоминание о жизни во всем ее многообразии. Летом я оказалась на рижском концерте. И, знаете, на фильме я вспомнила, как это было. Что это было за чувство, стоять в первом ряду, прижавшись к заграждению, и каждый раз, когда кто-нибудь из ребят проходил, думать: \"конечно же, он смотрит именно на меня\". Петь с ними и одновременно - со всей многотысячной толпой, которую, конечно не видишь, но умозрительно ощущаешь. И тут также. Какая разница, что в зале три человека, на самом деле, говоришь с группой как будто один на один, но одновременно с тобой говорят все, вообще все, кто смотрел. Это было предельно честно во всех смыслах. Спасибо."
	144 	Спасибо всем за фильм, отдельное спасибо оператору. Ощущение такое, что провёл время со своими старыми друзьями. Очень здорово, что фильм не дублированный.
	145 	полностью согласна. Не могу представить, как смотреть фильм, когда глаза видят Ренарса, Яниса, Каспарса, Мариса и Ингарса, а уши слышат неизвестно кого. Дублировать, конечно, можно, но только при условии, что пацаны согласятся озвучивать самих себя )))
	146 	1. Открываем интернет-браузер, допустим это FireFox (если лично у вас другой, напишите в комментариях, - пришлём пошаговую инструкцию конкретно под него) 2. Заходим в \"меню\" (самая правая клавиша вверху с тремя горизонтальными полосками), жмём \"настройки\" 3. Переходим на вкладку \"дополнительные\" в меню слева, далее выбираем \"сеть\" 4. Жмём кнопку \"настроить\" напротив слова \"соединение\" 5. Отмечаем галочкой \"ручная настройка прокси сервера\" Открываем сайт:
	147 	Друзья! У нас есть пару тройку хороших идей! Давайте обсудим реализацию и подготовимся:)
	148 	Итак:1) cool beans creative, так сказать. Было заказано море и еще чуть чуть наклеек -горошин. Помятуя знаменитую ветровку и конкурс 'кому она достанется в этот раз', мы коллективно предлагаем выбрать песню, взять у нас листочки с наклейками и налепить их ну куда душе угодно. С песней нам подскажут позже. Все предельно просто-реквизит раздадим в зале. :)
	149 	это же наклеить можно на любой более менее темный цвет и снять после песни? Чтобы музыканты поломали голову - как это они в такой давке умудряются еще и переодеваться? Если озадачивать так прямо по полной их))
	150 	конечно! Можно проявить некую смекалку и 'внезапность', которую все мы так любим:) не обязательно одеваться в сплошной черный:) просто по возможности подгадайте цвет, с которым белые крупные горошины будут контрастировать:)
	151 	Еще один вариант, который потребует стараний:) Как вы все помните, недавно прошла замечательная премия-Zelta mikrofons. Нашего Барина не наградили в номинации 'Лучший Детский альбом'. И мы решили исправить эту оплошность. Мы выбрали элементарную песню-'У воробья пропала сестра'. Мы предлагаем Вам выучить один куплет и пропеть его с нами 2 раза, как в самом начале песни. Такт отхлопать ладошами( на манер вальса-раз-два). Как выглядит повторение-приложено на фото ниже. Песенка тоже. Если слова вам не даются-исполнить, пытаясь попасть в ноты хоровое 'Ааа'. КОГДА ИСПОЛНИТЬ?- нам подскажут ближе к понедельнику. После исполнения нашему Барину будет вручен почетный приз , как признание Лучшего Детского Альбома. ТЕКСТ ПЕСНИ “Zvirbulim pazuda māsa” С ТРАНСЛИТОМ: Vakar zvirbulim pazuda māsa. Māsa tam bija pelēkā krāsā. Māte un tēvs bij' pelēkā krāsā, Radi arī bij' pelēkā krāsā. Vakar zvirbulim pazuda māsa. Māsa tam bija pelēkā krāsā. Māte un tēvs bij' pelēkā krāsā, Radi arī bij' pelēkā krāsā. То есть повторяем 2 раза!!! На \"русском\" :)) Ваккар звирбулим пазуда ма:са Ма:са там бия пæлæ:кa: крa:сa: Ма:те ун тæ:с бий пæлæ:кa: крa:сa: Ради ари: бий пæлæ:кa: крa:сa: Примечания: и - как в англ. Listenа: длинный Aæ как в англ. Manæ: длиннo, как в англ. Badи: длинный I ya y (очень узкий о), переходящий в а, как при протяжном \"Вот!\" e: длинный E Ё, точнее, йуа О чем собственно песня: У воробья пропала сестра Вчера у воробья пропала сестра. Сестра была серого цвета. И мама, и папа серого цвета Родня вся тоже серого цвета. Смело задавайте вопросы и ПИШИТЕ, КТО СОГЛАСЕН-нам нужно Минимум 10 человек."
	152 	А третья идея какая?)
	153 	у нас пара заявлена))) если будет Третья-будет круто:)
	154 	Да здравствует, гороховое безумие 😂⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️⚪️
	155 	Весна в горох!
	156 	зато весело будет))
	157 	Примерное исполнение той самой Награды, которую будем вручать:"
	158 	И! К этому еще прилагается веселый плюшевый микрофон:)) который достанется деткам коллектива,судя по всему:)
	159 	идеи - блеск!)) 👍🏼 Где записывают в хор😜?
	160 	а где пожелаешь))
	161 	Про горох идея очень крутая!⭕️ Постараюсь со своим горохом прийти
	162 	Пою!
	163 	Пою))
	164 	Пою обязательно 🎶🎤
	165 	петь с нами будем?:)
	166 	Да, но певец из меня так себе)) бэк-вокал😆
	167 	Так уж повелось, что раз услышав этих горячих пацанов, хочется приезжать на их концерты снова и снова. География нашего фан-клуба велика и простирается от Англии до Владивостока, а недавно оказалось, что и до Японии:) Путешествия с таким отличным поводом - что может быть прекраснее? А если обмениваться информацией и прибегать к помощи местных аборигенов - путешествия могут стать гораздо доступнее! Итак, вокруг земли под музыку BrainStorm! Дорогие наши друзья и путешественники! Вы проходите через \"тысячи стран и повсюду там странностей много\"(с). И чтобы странностей было чуть меньше - предлагаем вам составить гид по вашим городам, откуда вы и что вы любите! Просто укажите варианты размещений в вашем городе, где можно поселиться во время путешествий на концерты любимой группы (хостелы, гостиницы) и конечно же, где вкусно покушать! Достаточно написать: 1) Город; 2) Отель\/хостел (примерная стоимость); 3) Где бы перекусить (на разный бюджет); 4) Ваш небольшой отзыв. И гид по размещению готов:) Будем рады новым открытиям в Ваших родных городах!
	168 	1. Санкт-Петербург. 2. Хостелов очень много. Особенно в центре. Метро пл.Восстания, Чернышевская, Маяковского. Самый удобной вариант хостелов на ул.Пестеля. Их там много и до достопримечательностей города пешая доступность. Улица тихая и спокойная. Покой ваш караулить будет сам Чижик-Пыжик, находящийся рядом у Фонтанки. Средняя стоимость хостелов 400-600р за кровать. Отелей тоже много. От частных до громадных Рэдиссонов. Частные от 1600-1800 и выше за номер. Рэдиссоны и прочее, вроде от 4тысяч ₽. Останавливаться лучше в отелях, хостелах. Квартиры снимать лучше через проверенные агентства. Иначе, много лохотрона. 3. Покушать можно в столовках на этой же самой улице Пестеля. Их там 2. И обе на пересечении с ул.Гагаринской. Очень вкусные. Цена обеда там будет рублей 300. Так же, у нас есть очень вкусные доставки. Например Оллис, Два берега быстро доставят прямо в хостел и пиццу, и суши и много других блюд. Ну, и обязательно съешьте шаверму! Из любого киоска. Не из ресторана. 4. Отзыв о городе оставлять не буду. Я живу в нем. И в чем-то где-то он меня раздражает; а где-то, я его безумно люблю. Могу только посоветовать: погода не предсказуемая. Поэтому лучше перед выходом одеться теплее, чем есть на самом деле.
	169 	1. Москва 2. Конкретно что-то бюджетное из гостиниц не могу посоветовать, тк высок процент хостелов на извесных сайтах аля booking.com с бюджетом до 1000 рублей за ночь. Конечно, как туристу, советовала бы искать жилье в пределах садового кольца, тк весь центр будет в относительно пешем доступе:) 3. Покушать- в Москве есть заведения с самообслуживанием Му-Му( что похож на латышский Лидо), в ту же копилочку-Грабли- блюда на разные вкусы домашней и не очень кухни( всегда есть блинчики, традиционные супчики т тд), пельмешки и вареники -это Тарас Бульба, также сеть недорогих кафешек Prime-там на все случаи жизни:) а если что-то из пирожков и тд - Добрынинский:) и не забудте попробовать фирменный торт Москва-его в кофейнях зачастую подают:) 4. Город ну очень обширный, богатый на архитектуру и мероприятия, так что очень советую купить пуьеводитель по Москве 'Оранжевая Серия' или прочитать в Интернете и спланировать маршрут заранее:)
	170 	1. Минск 2. Одна из самых знаменитых гостиниц - гостиница Беларусь. Цены - от 144 до 640 белорусских (деноминированных) рублей. А так об отелях я не особо осведомлена, к сожалению 😌 По отзывам хорошие хостелы - Flatcom Hostel и Andrew Loft Guest House. Отель Arena, говорят, недорогой и хороший. 3. Из покушать - Лидо , Старый город, Гурман - уютные и недорогие кафе ) Или на крайний случай - очень вкусная свежая выпечка в магазинах сети Корона, и можно ещё вкусную выпечку купить в магазине Горячий хлеб при хлебозаводе. 4. Город у нас просторный, уютный, чистый и душевный )
	171 	а кафешечки есть у Вас какие-нибудь эдакие?)))
	172 	У нас вообще много интересных нестандартных кафе ...
	173 	Кстати, о покушать. В Минске в сетевых супермаркетах очень вкусные салаты на развес. Я ни где таких вкусных не ела! И айран в Минске тоже оооочень вкусный!!!! Про жилье не скажу. Ночевали в Витебске.
	174 	поеду в след году в Минск просто в гастротур( давно хотела город посмотреть))
	175 	1) Казань 2) Если хотите чтобы центр был в пешей доступности, то смотрите гостиницы на ул. Баумана, Петербургская, Кремлевская, Островского, Право-Булачная - здесь сосредоточение гостиниц и хостелов. Цены зависят от сезона - от 2500 и выше (гостиницы). Отзывы на tripadvisor и booking, через них же можно и бронировать. Если хотите получить маленький бонус к проживанию в отеле, - можете поселиться в Ривьере - там бонусом будет посещение аквапарка 😊 3) В центральной части города очень много заведений общепита, на вкус и цвет.... Из вкусных мест - кофейня Бинхартс кофе на ул. Островского, цены очень демократичные, бизнес-ланч почти даром 😊 , кафе \"Свитер\", \"Паста\", и сеть пиццерий Итальяно. Если хотите национальной кухни - это рестораны Биляр, Дом Татарской кулинарии на ул Баумана, кафе в Туган Авылым (родная деревенька) - по ценам - разбег в национальной кухне от 50 рэ (за пирожок) и выше - если уж закажите конину, то и придется заплатить за коня)))) Совсем бюджетный вариант сеть быстрого питания ТҮБӘТӘЙ - это что-то вроде киосков с национальной выпечкой и чаем. 4) Осмотр достопримечательностей стоит начинать с Кольца (это здание торгового центра с огромнейшим кольцом опоясывающем крышу) - пойдете вверх от Кольца - попадаете на ул Петербургскую, улица стилизована под Петербург - с мостиками, фонарями, и т.п. - подарок от Питера к нашему 1000-летию. Далее по маршруту Кукольный театр - как замок, и национальный комплекс Туган Авылым - чтобы вкусить национального колорита. Там же недалеко озеро Кабан и Старо-Татарская слобода. Если от Кольца двигаться вниз - по ул. Баумана (местный Арбат) - выходите на Кремль (работает круглосуточно и бесплатно) на территории падающая башня Сююмбике, также можно зайти в мечеть Кул Шариф, подняться на стены. Под стенами Кремля - Кремлевская набережная - рестораны, кафе, карусели, и просто красивое место для прогулок, встреч и активного отдыха. От набережной можно прогуляться к нашей Чашке (центр семьи Казан) - там работает смотровая площадка. Если у вас в распоряжении несколько дней - советую съездить в пригороды - Раифа (Раифский мужской монастырь - это место силы и тишины - там молчат даже лягушки 🤐)) и остров град Свияжск (из сказки Пушкина... Остров на море лежит, Град на острове стоит...) По городу передвигаться лучше на красных автобусах, либо такси Убер, Татарстан, а также метро (но оно у нас не сильно обширное 10 станций) Виртуально можете посмотреть кусочки города здесь
	176 	1)Приветствует Нижний Новгород!) 2)Отель: от 1900 примерно до 4500 рублей, среднее 2500. Хостел от 350 до 1000р, среднее - 450-600. 3)Покушать у нас любят. На любой вкус. Есть кафешки на средний чек 300-500 (лапшичная Совок на Покровке, пицца То-то с разнообразным меню на Варварке, Селедка и кофе на Рождественской. Но это лишь маааааленькая часть). Ресторанов тоже предостаточно. Для вегетарианцев тоже найдется чем поживиться.Основные кушательные улицы, они же туристические - Покровская и окрестности, Рождественская. У Московского вокзала два крупных торговых центра, там полно кафешек, фудзоны. В крупных спермаркетах (Лента, ОКЕЙ, SPAR, АШАН) можно взять еду их приготовления. 4) Из приключенческого: -город у нас панорамный.Есть две красивые набережные, с видом на воду, большую текущую воду))) Там и лесенки, и площадки, и деревца, и много пространства и воздуха. -Музеи для желающих также имеются) -в теплое время года много всяких больших и маленьких фестивалей -город у нас разделен на верхнюю (самая гулятельная) часть и нижнюю (там Московский, наш единственный и неповторимый РЖД вокзал). В пробочное время от вокзала на верхнюю часть добираться лучше на метро (От станции Московская до станции Горьковская ехать с ожиданием минут 15). Если пользоваться такси, пока самым дешевым и быстрым оказалось Яндекс.Такси. Если уезжать на нем с площади Минина, то лучше сразу уточнять, что от башни, где автобусная остановка)Название башни многие таксисты не знают, ибо не местные, хоть и культурные, вроде. Пока все))Могут быть дополнения)))
	177 	вроде бы так много раз у Вас была, а все еще не исходила. Есть повод снова приехать 😃
	178 	я сама ещё не все исходила 😂
	179 	... вот и как потом на месте усидеть...)))
	180 	предлагаю, когда у группы будет затишье по концертам - устроить тур поклонников по городам и весям 😊
	181 	бедные города))) устроим свой тур по памятным местам с вечерами встреч?:)
	182 	Ну по Москве тут уже рассказали кое-что, так что могу только добавить))) При передвижении на общественном транспорте по городу лучше сразу использовать карту \"Тройка\", если планируете не только \"вокзал-город-вокзал(аэропорт)\" Стоит она 50 рублей, но экономия значительна - три поездки вместо двух. Действует она в метро и в наземном транспорте, включая трамваи. Торговые центры в основном вынесены все за ТТК, а те, которые внутри - как правило, космические и по ценам и по содержанию, за редким исключением))) Для тех, кто курит, желательно запасаться \"сишками\" до вылазки в центр на экскурсию, т.к. там есть, конечно, табачные лавки, но их не всегда и везде можно найти. Тоже самое могу сказать по поводу банкоматов, если необходима наличность. Они есть, но не всегда могут быть по пути или где-то поблизости. Если речь идет о сбербанке, то тут проще - их много: и банкоматов и отделений банков, а вот некоторые банки по центру днем с огнем... 😏 В общем, чтобы время не тратить, лучше сразу подготовиться. Вдруг захотите бросить мелочь в фонтан, или кинуть в шляпу уличным музыкантам, коих тут немерено, особенно в выходные...А в целом, практически за все можно расплатиться карточкой, так что не страшно =) Ну а для прогулок и экскурсий тут великое множество мест и интересностей, начиная от Красной (а как же?)😄 площади и заканчивая музеями и прочими интересными местами, в которых могло НЕ побывать не одно поколение коренных москвичей 😜 Обязательно нужно посмотреть центр: Красная, Сувенирные лавки на площади революции (но только посмотреть, цены там просто жуть 😄), погулять по Александровскому саду, пройтись по Старому Арбату, постоять, задрав голову, у здания МИДа 😇 В закоулках от центральных улиц, к слову, есть тоже интересные и необычные здания, как, например, особняк Листа (первое произведение в стиле \"модерн\" в Москве) ... Одним из любимых моих мест в Мск - ВДНХ. Лесной массив, фонтаны, аттракционы, фудкоры - на любой вкус))) Последние годы в холодное время года заливают огромнейший каток, а в летнее время люди рассекают на всевозможных видах одно-и-многоколесного транспорта, плюс какие-то ярмарки и\/или фестивали,а так же павильоны с выставками: от бабочек до орудий труда и ювелирки. Очень здорово. Ну и океанариум построили большуууущий! Вы слышали, наверняка))) А, еще музей космонавтики тут же находится. К слову о музеях: каждое 3-е воскресенье месяца вход в большинство государственных музеев - бесплатный. Таак, дальше. Останкинская телебашня. Экскурсия в Кремль. Катание на двухэтажном автобусе по центру Москвы, посещение театров и выставок, а также вышеупомянутых музеев - это для зимы. Летом, конечно, веселее. Бесплатных развлечений настолько много, что иногда хочется клонировать себя ))))
	183 	Парк Горького очень хорош в плане прогулок по набережной, а летом там всегда есть какие-то мастер-классы, танцы, игры, спортивные развлечения и многое другое... А через дорогу от него еще один парк, Музеон. Там находится Третьяковская галерея, опять же красивый вид на реку, памятник Петру-| Если идти дальше по Крымской набережной, мимо памятника, то можно пройти через мост к Храму Христа Спасителя. Двигаясь от храма по набережной можно попасть к храму Василия Блаженного - и вот, Вы уже опять на Красной площади 😊 Что-то меня куда-то понесло ))) В общем, спрашивайте - мы вам расскажем))) Поможем составить индивидуальный маршрут под пожелания, время года и сроки тур-поездки)))))
	184 	добавлю немного про Нижний Новгород) немного странно спрашивать у местных про хостелы, т.к. по определению они не могут знать, где лучше. но нашла небольшую заметку про необычные хостелы, возможно, кому-то будет полезно (
	185 	Да, насчёт прогулок и экскурсий по Москве пишите нам! Касательно меня: на той неделе, когда потенциально кто-то из вас приедет на концерт, я точно могу гулять по средам (и то не всю среду целиком - скорее, во второй половине дня) и четвергам (целый день свободна). Насчёт остальных дней вообще ничего не могу обещать. В пт даже, скорее всего, придётся прогулять какую-то пару, лишь бы успеть на концерт. Но расписание у нас обязательно поменяется, об этом напишу. Ну, в воскресенье я свободна, конечно.))) Пишите, соберёмся дружной компашкой, у здания латвийского посольства что-то из \"Пратки\" споём (как мы однажды уже сделали с подругой), покушаем, посмеёмся, пофоткаемся и законсервируем впечатления на всю оставшуюся жизнь! Она ведь у нас одна :)
	186 	ты ваще молодец!!! Так круто расписала! Вот ни убавить, ни прибавить!!! Считаю, всё это нужно знать приезжающим!
	187 	и [id134439266|Марина Кашеварова], а также переводить на карту Сбербанка 4276 3800 6823 2318.
	188 	На песне \"Гори-гори ясно\" можно поднять яркие-преяркие звёздочки, вырезанные из картона, и осветить их так, чтобы они сияли. Но эта идея звучала в Инстаграмме. Боюсь, что ребята её могли видеть.
	189 	Мне такая грандиозная идея в голову пришла! Можно флешмоб устроить с половинками сердечек на песне \"Мэклет Виенам Отру\" (если ребята будут её в России исполнять). Очень классно может получиться! Надо изготовить большие сердца, разрезать их пополам, склеить скотчем так, чтобы одну половинку сердца можно было раскрыть\/убрать, если что (чтоб либо половинка сердца показалось, либо целое сердце). В начале песни народ раскрывает ПОЛОВИНКИ сердца. И тут у меня два варианта развития событий: 1) один человек совмещает свою половинку с половинкой соседа. Таким образом, получается как бы единение зала благодаря музыке \"Стормов\". Те, кто не найдут половинку у соседей, раскроют своё сердце сами. 2) Когда музыка меняется, и появляются слова новогоднего поздравления, раскрываем вторую половинку. По поводу цвета у меня сомнения: либо целиком красные сердца, либо сердца цвета латышского флага...Только что вот возникла идея, что на одной половинке можно латышский флаг , на другой - российский (надеюсь, это не будет воспринято неправильно, хотя всё может быть )
	190 	Доброе время суток))) Тоже возникло: Хорошо, когда что-то все-таки мигает или светится. Но это уже много раз было везде. Что если сделать баннер (над надписью на нем можно подумать отдельно) размером ну... Не меньше 3на2 метра (если будет 1шт) или, может, поменьше, но штуки три... И пустить их через зал сзади в сторону сцены? А попутно, как \"плывет\" баннер люди будут ориентироваться по нему и зажигать и гасить свои огоньки? Как волна своеобразная, только медленная...
	191 	Пойду-ка посплю... Может ещё что привидится 😄
	192 	Это должно быть что-то простое в исполнении. Большинство людей в зале просто не будут заранее знать про флэшмоб, поэтому время на объяснение и раздачу материалов минимально.
	193 	Подпишусь пока в тему, может что-нибудь в голову прийдет...
	194 	Может, звездочки из светоотражающего (типа покрытого фольгой) картона поднять на припеве песни Stay Young And Beautiful: When the stars fall Ask for a miracle When the stars fall Just stay young and beautiful Буду дальше думать😉
	195 	Я вот думаю... В песне Meklēt Vienam Otru есть слова \"Lai vienmēr rītos saule, un lai nekad nav kāri.\" (\"Пусть всегда поднимается солнце, и пусть никогда не будет войн.\") Мб солнышка поднимать? Необязательно именно на этой песне поднимать солнца, ведь ребята могут её не исполнять. Можно в принципе вырезать солнца и поднять на какой-то очень яркой песне, чтобы показать ребятам, что они - наши солнышки, что они светят!
	196 	Думаем тоже...
	197 	давайте запустим бумажный самолетик на сцену с просьбой спеть меклет виенам отру 😄
	198 	Ещё видела где-то картинку, как люди смайлики поднимали 😍
	199 	Ещё вот есть светодиоды, которые сами по себе мигают разными цветами. Я для свадьбы узнавала цену, они оптом шли, не помню сколько штук было... Пакетик такой, увесистый... На сайтах предлагается цена от 12 рублей за штуку (если оптом) до 17 (если мало). Но на рынке всегда дешевле))
	200 	*Я их так и не купила, мне столько не нужно было. Просто шарики готовые заказывала.
	201 	что за диоды, как выглядят?
	202 	вот типа таких. У них так питюлька какая-то нажимается и они мигают)"
	203 	автономия ))))
	204 	Их либо просто в ручках держать - но это не очень удобно, они крохотули...
	205 	Lidmašīnas тогда пусть споют заодно 😃
	206 	Лучше к чему-то \"присандалить\" 😀 Не знаю, хоть к палочке скотчем - и то норм)))
	207 	Давайте сделаем приятное группе?
	208 	Ребята, минчане и гости столицы, давайте объединим усилия во флешмобе! Сама активно занимаюсь этим, но помощь и поддержка не помешают)))
	209 	это завсегда пжлста 💪 Дистанционная поддержка интересует? 😄
	210 	конечно! Тем более, я думаю, мы по любому встретимся однажды на их концерте!)))
	211 	Буду в Минске! За любую движуху 😈😈😈
	212 	\"все дороги ведут .. \" 😂
	213 	да, \"однажды вдруг выведет к нам непонятная эта дорога...\"😉
	214 	велкам!))) Замутим все вместе)
	215 	Ну, так чего надумали? Чем помочь?
	216 	Здравствуйте,скорее всего буду в Минске,хотелось бы помочь с реализацией ☺
	217 	Мы тоже хотим что-нибудь устроить! Мы в Минске уже)
	218 	отлично! Скоро напишу о планах) #унасбылплан
	219 	и мне можно?
	220 	естественно!)
	221 	мы думаем хотя бы флажки купить\/сделать :)
	222 	Обращаюсь ко всем! Дорогие друзья! Минчане и гости столицы давайте поддержим любимую группу! Живем под девизом - ни концерта без флешмоба!))) Итак, флешмоб 1. На первой песне, сразу, как приветствие, высоко поднимает сердца, оформленные под латышский флаг. Заготовки на n- ное количество есть, но каждый, кто сможет, распечатайте для себя и соседа. Ведь, чем больше, тем красивее!)))) Кто не сможет, получит \"свое сердце\" в первых рядах у сцены)))) Флешмоб 2. На первом припеве песни \"Скользкие улицы\" высоко вверх подбрасываем серпантин, придерживая, кончик ленты. Его Вы тоже получите в первых рядах у сцены. Помощь в распространении приветствуется)))))"
	223 	напишу в личку, когда освобожусь)
	224 	нет возможности распечатать... но так хочу поучаствовать!!!!
	225 	дадим на месте
	226 	я если что, буду с графиком \"Латвия\"...
	227 	Все интересующие вас вопросы о предстоящем туре по Латвии, который пройдет летом 2015-го года, задавайте здесь.
	228 	в России на осень планируются концерты, но точных дат пока нет. В Латвии конечно поют на родном языке, за исключением тех песен, что есть только на русском - \"На заре\" например.
	229 	точно планируется) На английском исполняют по аналогии с русскими - те, что нет на латышском.
	230 	Какая песня играет в рекламе neste заправки?
	231 	«There’s no length in these moments». Она в английском, еще не вышедшем альбоме.
	232 	спасибо )
	233 	Почему в Даугавпилс не ездите с концертами?)
	234 	думаю, это вопрос не сюда, а латвийскому менеджменту)))
	235 	но вопрос очень хороший)
	236 	в Украине концерт не планируется?)
	237 	А на новогодние в Риге не собираетесь выступать на какой-то площадке?
	238 	На Нашествии будете?
	239 	Тоже очень интересует вопрос будут ли на нашествии, не могу нигде найти информации, напишите пожалуйста если кто что знает
	240 	извините притормозили с ответом:) нет, на Нашествии нас не будет в этом году.
	241 	извините, только увидели ваш вопрос, забегались:). Вопрос действительно к латвийскому менеджменту, тк менеджмент российский имеет отношение только к российским концертам и концертам на территории СНГ. Но мы думаем, что причины чисто организационного характера. Я думаю как только город будет готов принять концерт - он его примет. Шоу достаточно сложное и чтобы привезти его нужна масса составляющих. Никаких других причин кроме организационных нет. По таким же причинам и не сразу добирается тур и в многие российские города. Пожелаем удачи городу Даугавпилсу!
	242 	думаем активно, помним наш прекрасный тур 2013 и надеемся что все срастется в нужный момент!
	243 	когда будут известны осенние даты? 😌 Особенно хочется услышать про Ижевск что-нибудь ))
	244 	[club69350029:bp-69350029_699|BrainStorm], слышал информацию,что в августе в Минске будете выступать,это правда?)
	245 	[club69350029|BrainStorm], подскажите пожалуйста, на концерт в Лиепае можно будет прийти с фотиком (зеркалка Canon 600D)? Или снимать фото и видео можно только с камеры смартфона?
	246 	ну вот на билете указано, что нельзя 😯 Мне кажется, не разрешат. Помню, в Стадиуме пришлось сдать фотик охране 😣 Из-за этого только задержалась на входе...
	247 	Если кто хочет скооперироваться при походе на замечательный летний фестиваль Bosco Fresh Fest - велкам!
	248 	Ребята, кто во сколько планирует быть? К двум ли? К четырем?
	249 	к двум наверное рано, может всетки к четырем, чтоб уж наверняка занимать первые места!
	250 	Друзья! Здесь мы начинаем обсуждать тему питерских флешмобов. Предлагайте свои идеи - сделаем голосование и выберем лучшие идеи. И воплотим конечно!
	251 	Если можно, начну я)))) Первый пробный шар так сказать))) Надо же начать))😆 Первое, что хотелось бы сделать - это продолжить тему флага. это действительно очень здорово! На этот раз можно попытаться его сделать не на \"Ветер\", а раньше. Первая песня же скорее всего будет When the lights go out)) Предлагаю на втором припеве, где долго распевается о-о-о-о-о (по аудиозаписи если ориентироваться, где-то после 2й минуты. 2:25))) и собрать флаг) А потом для пущего эффекта можно и на \"Ветер\" повторить. На \"Непокой\", который а латышском варианте \"Pilsētas ugunis\" можно поднять \"браво\", тем самым пробуя \"на бис\" напроситься))) Так как в латышском варианте есть в припеве строчка: \"ja sauc \"bravo\", tad jādzied \"uz bis\"\" ( если кричат браво, то надо спеть \"на бис\"). А на Snow falls in reverse предлагаю слегка стандартно : просто сердечки)) так как про любовь же)))
	252 	Ну повторить флешмоб в Питере с флагом можно, но не дважды, а то им не интересно будет. С Браво - надо подумать. Вообще хорошо ловить их на словах.
	253 	Мне все нравится!!! Можно что-нить с кленовыми листьями... осень же)) и они красивые.
	254 	Мне очень нравится идея с плакатами BRAVO! на песне «Непокой»! А касательно флага и сердечек есть такая мысль, как перетекание одного флэшмоба в другой, если «When The Lights Go Out» и «Snow Falls in Reverse» будут идти одна за другой. Можно красные части латышского флага сделать из воздушных шариков-сердечек (или просто красных сердечек, распечатанных на бумаге), белая часть – просто листы бумаги. На первой песне делаем флаг, а на следующей песне он превращается в сплошные сердечки, т.е у тех, кто держит белые листы, должны быть еще красные шарики-сердечки. Блин, нет, наверное, я брежу. Плохо дело с идеями(((
	255 	про переход одного в другой - хорошая идея! Можно попробовать в принципе. Только не с шариками - их потом деть некуда. А простые листы цветной и белой бумаги вполне. Главное - чтобы народ поддержал и все вовремя сделал))
	256 	Я организовывала на концертах Sunrise Avenue в Питере и Москве достаточно красивый флэшмоб, но на него ушло много сил и достаточно денег. Мы покупали розы (в спб больше 100, в мск около 200 + призывали всех остальных тоже приходить со своими) и раздавали их перед клубом всем желающим, на второй песне эти розы у нас полетели на сцену. Шипы предварительно отрывались дома вручную тщательнейшим образом)) Могу сказать, что фотографии получились просто отменные и реакция группы тоже. Правда, конечно, потом я поняла, что кидать что-то музыкантам на сцену во время выступления, наверное, всё-таки не очень хорошее решение, но у нас всё обошлось и никто не пострадал)) Проблема в том, что я бы с удовольствием сама сейчас в нём приняла участие, но собирать деньги не смогу(( Да и в принципе вопрос сбора денег всегда весьма острый... Еще у нас были самолетики, кстати тоже вполне себе красиво (если что сейчас складывать готова), и обычные листовки, но сейчас не хочется банальности, а больше идеи в голову не идут что-то... А если всё же, можно к уже упомянутым песням добавить \"Пропуск\" и поднимать листики с сердцами (как бы пропуск к нашим сердцам), желательно цветными, участвовала тоже в таком и если участь что распечаток было действительно много, было очень красиво. (если в других городах ещё не предлагали) Эх, бабочка с прошлого брэйнстормовского до сих пор бережно хранится дома, надеюсь, у нас что-нибудь получится 🙏 Ну и так, для наглядности ^^"
	257 	#1 Розы."
	260 	#3 Cамолетик(и)."
	261 	Часть 2. Москва."
	262 	Накануне."
	263 	да,эффектно, но розы недешевое удовольствие.....а еще при \"тутушней\" активности....не сработает. Сердечки поддерживаю, хоть это может и не очень оригинально. Но тут их можно применить много раз, если кому захочется)))
	264 	Еще хочется что-то сделать на песню Meklēt vienam otru! Песня такая объединяющая и неимоверно добрая. Lai vienmēr rītos saule un lai nekad nav kari - пусть всегда утром будет солнце и пусть никогда не будет войны. Думаю, особенно сейчас это надо поддержать и отреагировать. Предложения такие : кто -что хочет : можно сделать солнышки, голубей может даже как символ мира, всем дружно за руки взяться, банально телефонами светить....
	265 	Какие прекрасные идеи! Всегда хотелось поучаствовать в флешмобе, но никогда перед концертами не находила, где же их обсуждают... Было очень круто на Елагином с флагами \"Always...\" - \"что у вас на листочках написано?\"(с) Сердечко на Snow Falls in Reverse, BRAVO! на Непокой и Солнышко на Meklēt vienam otru обязательно поддержу! ❤
	266 	ураа!! Спасибо!😄😃😀
	267 	Кидайте и свои идеи тоже😄 а то мне уже неужобно😊☺😊 Засоряю эфир😂😂😂😂😂
	268 	Почитала идеи флешмобов в других городах - там примерно то же: сердечки, солнышки, голуби (в Москве вообще хотят биоголубей запускать - должно быть зрелищно). Еще снежинки на Snow falls... и звездочки были. Не понятно пока что из этого будет воплощено, но не хотелось бы повторяться.. Тем более, хорошо бы что-то, что легко воплотить именно массово, если будет 5 сердечек\/солнышек на зал.. В общем, раздать чтобы можно было.
	269 	Я тоже хочу поучаствовать! Присоединюсь у любой предложенной идее)
	270 	Друзья! Тут из Москвы вам привет. Есть предложение к уже вашим идеям прибавить. Москва передает эстафету латышского флага в Питер - в Питер поедут ленточки светоотражающие белого и бордового цвета, которые уже в зале получат зрители - согласно размещению - бордовые получат слева и справа от сцены, посередине получат белые. Парни, не увидев флага в Москве, решат что мы не стали делать а тут опа - и очень символично и еще раз мы повторим ту красоту во второй столице. Но повторим иначе - весь концерт на руках будут эти ленты и флаг будет постоянно, но не навязчиво, тк только часть публики будет с лентами + руки не всегда вверху. В Питере это лучше будет выглядеть тк там меньше партер, а в Москве таких лент нужно минимум 2000, а лучше 3000. В Питере же даже 1000 лент будут смотреться круто. Это мы потянем.
	271 	Замечательно!!!!😺😍😃 Прекрасный привет👍
	272 	на \"Meklēt...\" обязательно фонарики на телефонах! А ещё неплохо было бы распечатать памятку: слова песни с русской транскрипцией, чтобы все пели, трудно, но возможно) Или вообще на листах А4 напечатать по слову из песни на латышском языке. Классно было бы по строке сложить, но и в разброс нормально, главное, родной язык! А если еще что-то делать, то надо на одну из самых известных песен, это народу проще объяснить)
	273 	слова можно, но только не всю песню)) всю не потянет народ
	274 	начиная с \"un re uz galda smaržo...\"
	275 	да, конечно
	276 	и договариваемся о дне и времени когда можем забрать покупку самовывозом (центр города, район метро 1905 года\/Киевская, по предварительному звонку) или заказываем курьера на любой удобный день (стоимость 250 рублей в пределах МКАД). Оплата в этом случае может быть наличным расчетом при получении или оплата картой Сбербанка\/Яндекс Деньги. 2) Покупка с доставкой из Москвы в любой город России. Отправляем свой заказ в личное сообщение [id55455175|Администратору] и оплачиваем полную стоимость покупки при получении на почте (стоимость товара + 200-300 рублей доставка + наложенный платеж). Если вы не хотите использовать систему наложенного платежа и хотите оплатить покупку и доставку заранее или просто оплатить другим способом - это можно сделать на карту Сбербанка, Банка Москвы, Альфа-банка, Яндекс Деньги и Киви кошелек - в этом случае покупка обойдется чуть дешевле. Но в этом случае оплату необходимо производить до отправки посылки (в связи с участившимися случаями неоплаты по фактическому получению). 3) Покупка с доставкой из Москвы в любой город СНГ и Украины. Отправляем свой заказ в личное сообщение [id55455175|Администратору] и оплачиваем полную стоимость покупки (+доставка 250-350 рублей) на карту Сбербанка, Банка Москвы, Альфа-банка, Яндекс Деньги, Киви кошелек или любым другим доступным в вашей стране переводом. Получаем номер посылки и в течение 5-15 дней получаем посылку в вашем отделении почты. 3) Покупка с доставкой из Латвии. Заходим на сайт Ekase.lv и покупаем выбранные позиции, указывая домашний адрес и получаем посылку почтой в течение 5-15 дней в зависимости от местонахождения.
