	No. 	Comment 
	1 	How about Russia?🇷🇺
	2 	on friday?"
	3 	Just give him goddamn drumstick!
	5 	Beautiful song😘😘🙋💞
	6 	Вери гуд песня"
	7 	Мне больше вот эта понравилась"
	8 	^_^
	9 	Not bad..."
	10 	мастера канонов) и еще почетные магистры музыки)
	22 	:0
	23 	А нет видео концерта?
	25 	спасибо!)"
	26 	❤Muse
	27 	Ну блин"
	28 	✨✨✨
	29 	Беллами все так же хорош.
	30 	😍👍
	31 	Шикарный плэй-лист!
	32 	Может запись скинуть кто? В ютубе удалили
	34 	Such a great show! Matt with piano it's like some kind of drugs, just can't get enough ... Thank you so much for old songs )
	35 	Это был первый лайв фота контагиона?
	36 	ага"
	37 	I'm crying
	38 	Эпичный плейлист, прост идеальный 🔥
	39 	💖💖💖💖💖
	40 	Было шикарно
	41 	Лучший подарок на день рождения!!!!!
	42 	blissтательно!
	43 	Your guitar plugin on plug-in baby was something else! lol
	44 	Спасибо за финал.
	45 	Это было ахиренно, я думал, что уже не дождусь чего-то хорошего в этой жизни
	46 	стокгольм или рыцари? а то я конец пропустил?"
	48 	никогда"
	49 	Please, don't post anything of the kind, until there is a by request show in Russia. 😡
	50 	They are happy! But I need MUSE in Kiev.
	51 	ct_id":3,"photo_64":"
