	No. 	Comment 
	1 	Исчезли композиции КРУИЗА ...
	2 	мы пытались их сохранить, но, увы, мнимая \"борьба с пиратством\" нам помешала. Треки, которым лет по 30 (а некоторым и больше), тоже изымаются. Мы несколько раз возвращали, но vk отслеживал и запрещал вновь. Пришлось убрать классические треки Круиза из любимой всеми подписчиками ЦРР заставки с ангелом. Но, надеемся, на общий дух это не повлияет."
	3 	Валерий Гаина сегодня в 0:07 Это скопировано со страницы Beta Club на Facebook. Это по теме того что происходит с названием Круиз. Итак , решила вынести отдельным постом - дабы народ понимал хронологию событий и во что оно вылилось теперь . С 81 по 84 год под названием Круиз существовал состав с Мониным в качестве вокалиста . С 84 года состав видоизменялся пока в 85 не пришел Сергей Ефимов и в 86 - Васильев . С этого момента по 91 год этот состав и назывался группой Круиз . Гаина являлся частью Круиза на протяжение всех лет существования группы . Я не буду перечислять успехи и писать ЧТО сделали эти парни . Пост не о том . Внимательно читаем : с 92 года , Круизом стали называться бывшая группа ЭВМ ( Безуглый и Монин ) НЕ ИМЕЯ НА ЭТО НИКАКИХ МОРАЛЬНЫХ ПРАВ И ИСПОЛНЯЯ ПЕСНИ ГАИНЫ . Имя Круиз было зарегистрировано ими . Это было более выгодно . Трио уже не существовало , Валера уехал . В 2011 году, когда готовился первый Реюньон - название Трио Круиз было зарегистрировано за Гаиной , Васильевым и Ефимовым ! И оно по праву и справедливости принадлежит им . Однако , вокруг оказалось полно народу , у кого свои представления об этих понятиях . Мень с Четверговым зарегистрировали название группа Круиз благополучно потом кинув Безуглова и выперев его из состава ( кстати , они тоже судятся ) Летом , когда состоялся Ария Фест и Реюньон состоялся - Валеру и Фёдора пригласили поддержать проект новоявленной группы Круиз на фестивале Рок Панорама с Четверговым . На что они согласились из дружелюбного отношения так как считали что группа Круиз и Трио Круиз вполне могли себе сосуществовать вместе не пор я друг другу жизнь . Однако , владельцы названия Группа Круиз решили что существование трио будет являться для них большой проблемой : на эту тему смотрите пресс конференцию. Они подали иск в суд , а до этого попытались сорвать выступление трио в Крокусе ЗАЯВИВ ДИРЕКЦИИ ЗАЛА ЧТО ТРИО -САМОЗВАНЦЫ ! Суд вынес решение что трио не может выступать без ведома учредителя названия и без его разрешения . Учредитель - компания Вектор . То по сути - любая деятельность на территории России для трио перекрыта . Вот картина , которую мы имеем . Всем тем , кто предлагает взять другие названия или выступать по фамилиями пишу - организаторам любых концертов это не нравится ! Они хотят видеть название Трио Круиз . Это раз . И два - почему ребята , посветившие свои жизни популяризации и развитию Круиз - должны отдавать своё название тем , кто УКРАЛ это имя , пользуясь деньгами и связями и полномочиями ????!!!!!
	4 	Интересно то,что Гаина мне не ответил,Аничкин закрылся,а вот Четвергов много чего порассказал...
	6 	он был гением и ностродамусом так как его песни популярныи по сей день"
	7 	Здесь вы можете скидывать свои группы(в которых являетесь музыкантом),стихотворения,рисунки,арты и тд.Сразу говорим,что плагиат у нас не приветствуется. Всё это мы будем опубликовывать по ходу времени,никто обиженным не останется.
	8 	Так тоскливо порой Хоть волком вой Печаль крадется В ночной покой Приправленный в душу яд От чего, так тоскливо порой? Любви ли просит душа? Прекрасные мгновенья дарующей Согревающие в зимнею стужу Развевая печаль Любовь так порой страшна Сжигая все внутри дотла Оставляя, истерзанными души А что остается в итоге? От чего так тоскливо порой? Любви требует душа! Мы ищем ее, идя по дорогам Год за годом, проходит И найдя Мы обретаем покой, в душе своей!
	11 	Законы, как мода-враньё, Их диктуют уроды. И погоны нам не нужны, Нам нужна свобода и право на жизнь."
	12 	Дуэт \"Степные ветра \"
	14 	Архия
	18 	Пишете название группы и прикрепляете первые услышанные Вами их песни, если помните.
	19 	Я просто выросла на русском роке)
	21 	С тех пор я такой ебанутый.
	22 	патриотический клип о событиях на майдане)и песня крутая)"
	23 	в 5 лет уже напевал
	24 	помню,у родителей были диски \"Romantic collection\",где были эти песни,мне тогда было где-то годика 3-4)"
	25 	Ария"
	26 	Ария альбом 97 года если я не ошибаюсь, \"Легенды Русского Рока\"
	28 	Первая группа которую я услышал была АРИЯ я отношусь к этой группе положительно и с большим уважением от Кости Баранова.
	30 	Друзья, очень интересно на сколько разные люди у нас в сообществе
	31 	Пермь)
	32 	Красноярск-Москва
	33 	Москва.)
	34 	Тучково. Московская область.
	35 	Тверь
	36 	Санкт-Петербург
	37 	Оренбург)
	38 	Николаев, Украина
	39 	о, николаевские группы - хорошая вещь)
	40 	Курская область ПГТ Тёткино,сейчас учусь и живу в Белгороде
	41 	Запорожье Украина
	42 	Питер
	43 	Уфа
	44 	Калуга
	45 	ПИТЕР-В.О
	46 	украина
	47 	Москва
	48 	Хмельницкий, Украина
	49 	Казахстан, Караганда
	50 	Здесь все просто - прикрепляем музыку, которая стоит у Вас на звонке, если таковая, конечно, имеется Если на разных людей стоят разные композиции, то можно поступить следующим образом: прикрепить 2 песни: 1. Которая играет при звонке от девушки\/парня, с которым(ой) встречаетесь 2. Которая играет при звонке от лучшего друга\/лучшей подруги
	55 	черт
	62 	Я бы упомянул \"Аквариум\" Бориса Гребенщикова, ГрОб Егора Летова, \"Король и Шут\" Миши Горшенева и некоторые другие.
	63 	Для меня легенда русского рока - это СашБаш
	64 	Лично для меня, это \"Легион\". Но много и других легендарных групп, очень хороших. \"Кино\", \"Алиса\", \"Черный Обелиск\", \"Мастер\", \"Круиз\"....
	65 	Гражданская Оборона
	66 	Аквариум, ДДТ и Саша Башлачев..... А в основу всего, я, поставил бы Владимира Семеновича Высоцкого......
	67 	Безусловно, легендой \"Кино\"
	68 	Для меня бесспорно это Аквариум.
	69 	Агата Кристи
	70 	Мне кажется, что русский рок это смесь Битлз и В.С.Высоцкого,поэтому Владимир Семёнович,сам того не ведая,стал для меня и ,наверно, многих людей Легендой Русского Рока.
	71 	Для меня, безусловно, главная фигура на нашей рок-сцене - Кино. Однако, и многие другие группы внесли чрезвычайный вклад в развитие в нашей стране рок-музыки: это АлисА, наравне с Кино ставшая символом русского рока, Ария, что вывела из ангеграунда хэви, Король и Шут - они создали свой собственный уникальный стиль, и еще немало.
	72 	Ближе всех- \"Черный обелиск\" Толика Крупнова.
	73 	Конечно же это Александр Башлачёв, КИНО и АлисА.
	74 	Аквариум. Кино
	75 	Мифы,Россияне,Кино,СаШБаШ,Гражданская Оборона,АлисА,Чёрный Обелиск,ЯНКА,Аквариум.
	76 	Кино, Ария, Алиса, Король и Шут
	77 	Кино и Аквариум
	78 	Эпидемия
	79 	Кино
	80 	Сектор Газа и Гражданская Оборона
	81 	Итак, игра придумана нами, и мы ее решили провести на просторах Царства Русского Рока. Суть в следующем - участник отвечает, какая у него любимая песня у группы, названной предыдущим участником, после чего он пишет название другой группы и т.д. Пример: ... Паша: \"Я свободен\". Тебе - Артерия Маша: \"Дорога без тебя\", следующему - Найк Борзов Саша: \"Последняя Песня\", а что насчет Черного Обелиска? Даша: \"Рок-стар\", пусть будет Гражданская Оборона ... Я думаю, вы поняли.
	82 	Ну что ж, закончили на ГрОб, поэтому песню Летова прикрепляю, а следующему пусть будут Кукрыниксы"
	83 	весело =( ну давай Кино"
	84 	черный обелиск не прикалывает вообще. давайй другое
	85 	бля, а я в их фан-клубе состою) Сейчас спецом для тебя подборку моих любимых песен Обелиска на стене выставлю)) А для игры тебе пусть далее будет Катарсис (Catharsis)
	86 	а тех вообще впервые вижу такое название. а обелиск и кофе можешь даже не предлагать - ну не прёт меня от них))
	87 	оу, значит, подборка будет про Обелиск и Катарсис) Так и быть, попробуем Гран-КуражЪ ))
	88 	гран кураж, тараканы, мельница, хмелевы и топчии, все вот эти малоизвестные а тем более молодые коллективы меня вовсе напрягают. классика жанра мне более приемлема. давай че-нить из того, что все знают и слушают. ил вообще не вижу смысла продолжать т.к. народу - море :(
	89 	ну пусть будет ЛерСаныч тогда уж)
	90 	Yury, по-проще чё-нить можно?
	91 	ну, это Кипелов)
	92 	я не знал его по отчеству
	93 	теперь знаешь)
	94 	Пикника давай
	95 	пост с Обелиском и Катарсис на стене) А тебе выпадет пускай Наутилус
	96 	КиШ"
	97 	Отправляйте сюда: Легендарную группу (тогда будет подборка треков этого коллектива в рубрике 'Легенды Царства Русского Рока'); Музыканта-инструменталиста (подборка треков с его участием в рубрике 'Виртуозы Царства Русского Рока') Музыканта-вокалиста (подборка треков с его участием в рубрике 'Голоса Царства Русского Рока') Несколько групп, играющих в одном или хотя бы похожих стилях (подборка треков этих групп в одном посте в рубрике 'Ларец Царства Русского Рока') Музыкальный стиль (подборка треков групп, играющих в этом стиле в общей подборке) Группу, еще не ставшую легендарной (подборка треков этой группы в рубрике 'Это - Рок!') Отравляя нам свой заказ, не забывайте указывать рубрику :)"
	102 	Заказ на все рубрики по очереди) 1. \"Легенды Царства Русского Рока\" - \"Мастер\" 2. \"Виртуозы Царства Русского Рока\" - Михаил Бугаев (Гран-КуражЪ) 3. \"Голоса Царства Русского Рока\" - Михаил Житняков 4. \"Ларец Царства Русского Рока\" - \"Гран-КуражЪ\", \"АриЯ\", \"Виконт\", Артур Беркут и \"Мастер\" 5. Стиль - Хеви-метал 6. \"Это - Рок!\" - \"Виконт\" Буду очень благодарен за любой пункт :)
	103 	+ 1 к первой рубрике- хотелось бы подборку баллад от \"Мастера\". Вот как- то так) Или в рубрику про вокалистов;)
	104 	Вокалист: Михаил Серышев"
	105 	\"Голоса Царства Русского Рока\" – Денис Гуженко"
	106 	Мастер есть, Бугаев есть (кстати, он сам помогал пост делать:D), Житняков есть, хэви есть Виконт сейчас будет, Ларец на подходе ✌️ Спасибо за отличный заказ) прободайте в том же духе, рады стараться)
	107 	Виконт и Ларец готовы :)
	108 	баллады есть 😉 Ждем еще заказы :)
	109 	Серышев есть 😉
	110 	спасибо, ну раз такое дело, тогда, пожалуй, Самосвата в рубрике \"Голоса Царства\" здорово было бы увидеть)))
	111 	сделали :)
	112 	Я опять можно заказ в \"Легенд\" сделаю? Группа \"АлисА\", хотелось бы эти песни в числе остальных увидеть:
	113 	сделано
	114 	В прошлый раз меня проигнорировали) попытка номер 2: \"Это - рок!\" - 5 стихий\" или \"WIZARDMASK\". Стиль - power metal
	115 	просто Житняков в Голосах у нас был,ну а Арию нет смысла в \"Легенды...\" пускать,т.к группа самая известная на металл-сцене
	116 	ну, Житнякова видела, с Арией ладно - согласна, а остальные?)
	117 	5 стихий есть
	118 	не видела. Наверное, не долистала)
	119 	Прикрепляем аудиозаписи в комментарии
	120 	И романтично, и, вместе с тем, мрачновато."
	121 	Еще бы вот эту песню в стороне не оставил)"
	125 	Как бы парадоксально не звучало)))"
	126 	wner_id":165275923,"artist":"Легион","title":"Месть Посейдона","duration":25,"date":1429891737,"url":"
