	No. 	Comment 
	1 	А мы ждём альбом с с Саундрелиза😍😍😍
	2 	Когда в iTunes или Apple Music?
	3 	А можно организовать презентацию альбома в прямом эфире ?))
	4 	Встречаемся!!! Уже не могу усидеть на работе! Душа рветься в космонавт!!!
	5 	Ждем! До вечера!))
	6 	Еее! Мы уже едем)
	7 	еее, мы уже ждём;-)"
	8 	Круто съездили:))
	9 	Здесь вы сможете задать вопрос любому участнику или группе в целом, написать теплое и чистосердечное признание. Каждое сообщение будет рассмотрено и непременно доставлено до адресата!Будем рады услышать от вас \"Пожелания и предложения\". Каждый может написать свои мысли по поводу нововведений, поделиться советом и т.д.
	10 	Почему нет новых клипов?(или их просто не крутят по музыкальным каналам?)
	11 	Вопрос для Карины: будет ли когда нибудь такое, что у Карины будет своя сольная песня или хотя бы основной голос?:) (немного коряво получилось)
	12 	)))спасибо большое)мне очень приятно)как раз недавно появилась в планах эта идея)посмотрим,что из этого выйдет)))
	13 	Хотелось бы задать вопрос Диляре! Каждый раз исполняя песни \"Маринад\" и \"Верь\" Диляра плачет. Эти песни с кем-то связаны в её жизни, или она вкладывает особенные чувства !? Так это трогательно на самом деле.. И вопрос самой группе, будет ли еще г.Киров в вашем гастрольном графике? Спасибо заранее за ответы!
	14 	Правда, что Диляра написала песню \"Слышишь\" в 14 лет?
	15 	Ругайтесь?:) Если да, то из-за чего?)
	16 	ждать ли Вас в Казани на 9 мая? Выступите ли на праздничном концерте?
	17 	)))))rконечно ругаемся)))))в основном из-за разных взглядов на музыку и ее воспроизведение))но ненадолго)))
	18 	спасибо за ответ))
	19 	Карина, а не пробовала ли ты в какой-то период своей жизни писать стихи, прозу, тексты песен?
	20 	посмотрим))
	21 	карина а почему тебя не было в клипе верь....?
	22 	а потому что я не пою в этой песне))
	23 	как это как это? А как же на фоне Диляры: верь верь верь верь ... :))
	24 	)))))))а ты не хочешь спеть песню одна соло?.....(а я бы куда нибудь втиснулась))))))пускай меня увидят)
	25 	Здравствуйте, подскажите, пожалуйста, где я могу найти песню \"Верь\"? Очень радует творчество данной группы. МОЛОДЦЫ))))
	26 	В аудио группы Мураками – Откровения двоих
	27 	ааа вы ещё раз приедете в 21 гимназию ?
	28 	Совсем недавно познакомился с творчеством гр Мураками. Очень понравилось. Особенно песня Сказка. Так держать,девчонки !! С вашим творчеством вы далеко пойдете.
	29 	Приезжайте!!!!! Мы ,Крымчане-вас любим и ждём!!!!
	30 	МУРАКАМИ Ты спеши, ты спеши ко мне. Да мы Крым в дали, да мы Крым во мгле. Если мы, в самом страшном сне, если тень беды в нашем окне! Ты спеши, когда обидят вдруг, Ты спеши, когда нам нужен друг... ...ты спеши, когда когда весь мир в тиши, ты спеши, ты спеши.... НЕ СПЕШИ!!! НЕ СПЕШИ КОГДА С РОССИЕЙ МЫ ВДВОЕМ И В ДАЛИ БЕДА!!! СКАЖУТ:- ДА, ГОРЫ И МОРЯ, И ПОЕЗДААААА!!!!! НЕ СПЕШИ, КОГДА ГЛАЗА В ГЛАЗА!!!! НЕ СПЕШИ, КОГДА СПЕШИТЬ НЕЛЬЗЯ!!!! НЕ СПЕШИ, КОГДА ВЕСЬ МИР В ТИШИ, НЕЕЕЕЕЕТ, НЕЕЕЕЕЕ СПИШИ!!!!!!!!!!!
	31 	Вы лучшие!!!
	32 	Мое знакомство с Мураками началось в 2006 году. Приехала я в город Казань из Владивостока в 2005 году в день 1000летия города. 9 мая 2006 года пошли на концерт на Ярморочную площадь. Должны были выступать Блестящие, у них на разогреве играли наши Казанские группы Мураками и Волга-волга. Послушав Мураками , честно, просто, то ли громкая музыка мне показалась и ни чего не понятно, в общем мне с первого раза не понравилось. Послушав Волгу-волгу , ребята-заводилы! так классно, что танцевать хотелось, даже если ты танцевать не умел, ноги сами танцевали. Прошло немного времени в 2007 году стала слушать Пульс радио, влюбилась в это радио навсегда. В 2010 стали крутить песни Мураками на этом радио. После летом узнала, что наша группа едет в Юрмалу, следила за ребятами, болела за них, ночи не спала ( так как Новая волна шла очень поздно), ждала результаты. В 2011 году на Пульс радио крутят : Гений , Мандарины , 0 км, Сказка и Про Урал ( про эту песню отдельная история: слущала и думала, как же у одной девушки может по разному меняться голос? совершенно не догадываясь про Карину))))))) ) И влюбилась в творчество этой группы. Потом Пульс радио закрыли, появился Миллениум и РОКовая встреча, тут в декабре 2011 года выйграла альбом Верь и посетила презентацию в Пирамиде. На этом влюбилась в творчество Мураками окончательно. И стала посещать все мероприятия, где выступали ОНИ!!! А как началось ваше знакомство?)))
	33 	Только этим летом я узнала о Мураками от брата, и то это произошло совершенно случайно, у него на звонке стояла песня, как потом выяснилось это была песня - Гений, группы Мураками, в которую я сразу же влюбилась. Позже послушала и другие песни, с тех пор знаю тексты всех песен наизусть. В октябре сходила на их концерт, после чего влюбилась в их творчество еще больше!) Мне нравятся Мураками тем, что они очень искренние, открытые и позитивные люди, которые способны всех вокруг зарядить только положительными эмоциями, и я очень счастлива, что открыла для себя их музыку. Я уверенна, что для меня Мураками - навсегда!!))
	34 	редко пишу такие посты... редко фанатею от чего либо...но тут не удержусь - пусть это будет мое первое исключение. )) Летом этого года, знакомый совершенно случайно привел на концерт, хотел меня взбодрить, уж в очень я была тогда плохом душевном состоянии. Мне редко нравятся песни с первого раза, я должна их прослушать несколько раз, чтобы полюбить... или они должны быть с чем-то или кем-то связаны. А тут произошло какое-то чудо. Песен 5 вошли просто в мозг с первого раза... текстами, мелодией... не знаю. Мне показалось, что эти песни про меня, для меня... они стали моими песнями. После концерта я постепенно добавляла другие песни в свой плейлист, и слушала, и слушаю их бесконечно. Потом случайно узнала, что с Кариной мы учились в параллельных классах. Ее не было на том концерте, а на сайте увидела ее фото и узнала... удивительное вот такое совпадение. ) В общем, я впервые в жизни стала фанатом... не было со мной такого ни разу, после того летнего концерта посетила все следующие в Москве. Вот такая \"любовь с первого взгляда\"... видимо в музыке такое случается. )
	35 	Не знаю, было ли это случайно, или это закономерность... но вообще все началось относительно недавно, в январе 2013. Я тогда ездила в лагерь на краевую олимпиаду по химии. Это время сейчас благодарю очень сильно, потому что я познакомилась с моей подругой Елизаветой.... но, к сожалению, мы с разных городов, и часто переписываемся и обменивается впечатлениями. Так вот однажды (К СЧАСТЬЮ) она скинула мне ЗАМЕЧАТЕЛЬНУЮ песню Мураками \"СКАЗКА\"... ребят, я влюбилась... это правда)) ну а потом по накатанной пошло-поехало... к сожалению, ни разу не было на концертах.. но надеюсь, все впереди! УДАЧИ МУРАКАМИ В ТВОРЧЕСТВЕ!!!!!
	36 	У друга в машине играла песня 0 км . А нас ждала долгая дорога на юг. И прям в душу запала.
	37 	Друг гостил в Казани и сообщил, что все на Поволжье знают, как выплывать на боках потерявшихся рыб!!))
	38 	15.02.2014 в клубе \"Альма Матер\" (Москва)
	39 	Услышал на НАШЕМ РАДИО, где-то весной 2013. Был эфир с Дилярой. Спела что-то под гитару. Песню не помню, но голос зацепил так что на \"ВОЗДУХ\" я ехал уже больше на \"Мураками\" чем на \"Алису\".
	40 	Случайно наткнулась вконтакте и понеслось
	41 	Ну моя сестра включила 0 км.... Там я узнала какая группа,слушала все их песни! А потом 27 сентября 2013 года в кафе чайна таун,они выступали,и я пошла:) Было супер! Ну а там всё понеслось...
	42 	Услышал на Нашествии 2011 и с того года понеслось)))
	43 	Работал потальном летом, ходил по утрам слушал НАШЕ радио и письма кидал. И в день когда умер Горшенев ( фанател с детства от Король и шут) я услышал песню бред, как то понравилась сразу, да и какое то не понятное чувство вызвала и уже днем узнал о его смерти... и вот как то так
	44 	Впервые увидел у ребят в Профилактике"
	45 	А потом был второй раз)"
	46 	Смотрела выпускной вечер Санкт-Петербурга \"Алые паруса\":) Там впервые их и увидела) Оочень заинтересовали своей энергичностью и потрясающими текстамии*_* С первого раза не запомнила название:D В общем, после долгих поисков... Знаю теперь почти все песни наизусть, и с подругой поделилась своей \"находкой\", вот, собираемся на концерт осенью:)) Точнее,пока только мечтаем:) Кстати, еще \"Бред\" на гитаре разбираем:)) P.S. Спасибо вам за ваше творчество!!!!:)))
	47 	Вчера случайно попал на программу живой звук Мураками, по каналу парк развлечений, и очень поправились музыка и песни, мне почему то напомнило по музыке и вокалу на Guano Apes. Подскажите, на записи были 2 вокалистки , а на фотографиях в группе только одну вижу) куда вторая пропала?)
	48 	Мое знакомство с группой Мураками произошла на форуме УТРО-2013. Они мне очень понравились за их живые, интересные, веселые песни, за живой звук и хорошее настроение. За радостное их исполнение, за энергетику. КЛАССНАЯ группа!!! Диляра Вагапова супер!!!
	49 	Приезжали они в Саратов как-то...год 3-4 назад...очень понравились)хочу,чтобы опять к нам приехали
	50 	А меня моя подруга \"подсадила\", сама она из Казани, ну тут и понеслось.....))) 😍 😍
	51 	На рок-лайне в этом году город Пермь
	52 	Пишем названия любимых песен )))) P.S можно несколько ;)
	53 	Тук-тук ))))) особенно версия лайв с концерта в УНИКСе.
	54 	Далеко
	55 	а моя - Каре-зеленая, свободная...флоренция, проститутки...а еще из старых...успокой, наверное....))))
	56 	не знаю...может флоренция...или свободная..или карабуль...не знаю...
	57 	че за флоренция и карабуль и простутки??)))))))или это не муракамовские?) 2Влад чувак я тя понимаю!!!!!тук-тук тож моя любимая вееееещь!!!!!!!!!
	58 	Олег ТРУраздолбай=барабанщег=philолог Rainbowkiller неужели ты не слышал проститутки?????????????? я поражена!!!!!!!!!!!!!!!!!
	59 	че-то нипомню) мож и слышал просто я это название впервые слышу.. ты шутишь да??)))) когда в посл раз ее играли тогда?
	60 	проститутки мы так играли... Кто-то из нас проституткою славится, знаю, что я далеко не красавица, Может сорвать с себя одежду и выпрыгнуть с двадцатилетнего этажа... Чем-то напоминает чайки.... Карабуль мы играли давно)))Аккустика. ..герлянда сонной колыбели меняет утро на июль... Флоренция...Это на самом деле песня..Юпитер. Ты моя Флоренция . а я одинокий Питер. Ты любви проекция. Я Марс, а ты Ю....питер.... Вот ещё и такие песни есть у группы Мураками..пока ещё у меня но скоро БУДУТ!!!!я верю...
	61 	блин че-то я реально не слызал таких=) первая реально на чайки похожа..особенно строчка \"знаю што я далико никрасавица\"........\"маска за маской меняюца лица я как и прежде хачу изменица.....\"
	62 	свобода.... успокой... ну \"тук-тук\" наверное.
	63 	2-й альбом!! \"Ради Тебя\" еще..
	64 	так-так.кто уже заценил демки......ах вы))))))) а \"ради тебя\" это че,тож из неизданного??
	65 	\"тук-тук\" , \"одиночество\"
	66 	тук тук стучица.......яркий свет......я двери не открою.......
	67 	\"одиночество\" прикольно слушать когда ты не один..=)
	68 	\"Ради Тебя\" очень старая..офигенная..надо ее во второй!!!!!!!!
	69 	Ромашка! :) ...значит веселееей )))))
	70 	да это самая прикольная песня)
	71 	Фу песня))))
	72 	Напишите пожалста аккорды песен Мураками, а то оч хочется играть)))
	73 	скажите, какие именно песни, постараемся написать
	74 	а можете написать к песне \"Успокой\" и \"Свободная\"?)
	75 	А еще МандаринЫ!!!
	76 	еще можно Время)))
	77 	да напишите уже пожалуйста хоть какие аккорды=)))))))))))))))
	78 	Гений (тебе) Am E 1. Гений снимает ботинки и падает в нежность коралловых рифов, Am E Свинцовый подарок \"на память\" не радует верность запачканных мифов... F Em7 Ты разукрась наше место рассветами и успокойся на улице. Dm7 E E7 Ты вновь объешься моими приветами - надо лишь только зажмуриться... Am И я подарю себя тебе, G Я улечу опять туда, F G Я пропущу девятый сон - лишь бы с тобой дышать тобой рядом Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь с тобою дышать тобою... 2. Доброе утро, глазами всё сказано - ты выбираешь розовый, На сантиметры словами привязаны, и глупыми вопросами Ты разукрась наше место рассветами и успокойся на улице. Ты вновь объешься моими приветами - надо лишь только зажмуриться... И я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь бы с тобой дышать тобой рядом Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь с тобою дышать тобою... Дышать тобою... Тема трубы: Fmaj7 E7 F Am\/F# Fmaj7 E7 F Fm\/G# Еие-ие ие: Fmaj7 E7 Am Am\/F# Fmaj7 E7 Am Am\/F# F Em7 Ты разукрась наше место рассветами и успокойся на улице. Dm7 E E7 Ты вновь объешься моими приветами - надо лишь только зажмуриться... И я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь бы с тобою дышать тобой рядом Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь с тобою дышать тобою... Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь бы с тобой дышать тобою Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон - лишь с тобою дышать тобою... Я подарю себя тебе... Я подарю себя тебе Я подарю себя тебе, Я улечу опять туда, Я пропущу девятый сон...
	79 	Карезеленая. D Hm F#m A D Hm F#m A Hb C Та, которая просто и метко Dm Отрывает себя от меня. Eb Hb Поцелуями с мятной конфеткой Dm Gm В сантиметрах завернута... Припев: Hb Та-та-та...Так как надо C Надменно и тихо Am7 Dm7 Вместо улыбки кривая. Hb Та-та-та так бывает, C Когда незаметно Am7 Появляется Dm7 Hb Am7 карезеленая моя....моя... проигрыш припев ещё раз.... проигрыш Вставка: Посчитай сколько дней мне осталось Безконтрольных минут и секунд Сумашествие не прекращалось Карезеленую б мою ту...ту-ту-ту.... Черносливные вздохи без косточек Кашемиром укрыты слова после ставим опять многоточее Карезеленая...моя...моя....
	80 	Телеграмма Am H Em Законсервирую твои морщинки, A7 Еще галоши номер 42 Am7 H Dm И голубые детские пластинки E E7 Под знаком \"моды\" или \"бурда\" Fmaj7 да E7 Am7 Достань меня из кармана, D7 Налей уставший за день чай F C H И разошли всем телеграмму,.... E E7 ...Goooodbye Потерялись в поле одуванчиков И в перерывах буква \"Л\" Разыщи всех обиженных маленьких маленьких Под последний тихий припев Достань себя из кармана, Налей уставший за день чай И разошли всем телеграмму,.... ...Goooodbye И там достань всё из кармана, Налей уставший за день чай И разошли всем телеграмму,.... ...Goooodbye
	81 	ой,выложили коечто))) спасибо,сейчас попробую поиграть!)) еще выкладывайте кто чем богат..из первого альбома тоже будет отлично))
	82 	А к \"отучаюсь летать\" можете написатЬ?
	83 	Про Урал Am7 1. Разукрась глазунью поутру E Когда совсем нет слов от счастья, Am7 Поцелуй соседа, если жизнь E Вдруг улыбнулась в одночасье.. Dm E Am И вбегай, когда играет нота \"До\" Dm E7 И вспоминай, что было меня... F G F G F G Am До меня... До меня... до меня, меня до.... Dm E7 Am7 На том берегу Урала Dm E7 Am7 В реке превращусь в кораллы. F E Am И только для тебя Останусь там... F E Am И только для тебя Сотру моря и оке Fmaj7 E7 Am7 аны... Океаны... Dm E7 Океаны 2. Обойди всё небо и вернись В ночи крылом аэроплана, Разорви себя и прикоснись Губами к сонному лимону.. И вбегай, когда становится темно, И не скрывай, что было меня До меня... До меня... до меня, меня до На том берегу Урала В реке превращусь в кораллы. И только для тебя Останусь там... И только для тебя Сотру моря и океаны... Океаны... Океаны 3. Подари банановый рассвет И забирай его лишь по субботам, Потанцуй со мною менуэт и расскажи прогноз погоды И вбегай, когда рыдает полутон, И забывай, что было меня... меня До меня... До меня... до меня, меня до, До меня... До меня... до меня, меня до.. На том берегу Урала В реке превращусь в кораллы. И только для тебя... я ... И только для тебя Сотру моря и океаны... Океаны... Океаны... Океаны...
	84 	Вроде так, может чего напутал, конечно, нету клавишь под рукой сейчас.
	85 	Мандарины Dm Em Тают тают тают тучи, а за окнами весна, Dm Em Этот город мне наскучил, давит тишина... Dm Em Ночь целуется с туманом и ругается с зарей, Dm Em Апьяненная нирваной, я живу тобой... Fmaj7 C F C УУУУ...ЕЕЕ F E Где сняться мандарины, F E Где льется чай из крана, Dm E Там где живет свобода Dm E В обнимку с одеялом F E Где лампы вместо люстрррр F E Там где всего два стула Dm E Прости что я забыла Dm E Весь мир перевернула Fmaj7 C Fmaj7 C ла-ла-ла Таю таю тают мысли, потерялись все слова, Где то между МЫ зависли, без внимания... Из картона мое тело из бумаги голова, Не возможно надоело, хочеться туда... Где сняться мандарины, Где льется чай из крана, Там где живет свобода В обнимку с одеялом Где оампы вместо люстрррр Там где всего два стула Прости что я забыла Весь мир перевернула ла-ла-ла
	86 	Время Am В калейдоскопе дней, Fmaj7 Под покрывалом снега C G Время Соеденить мосты, Вбежать в себя с разбега Время Fmaj7 Em7 Am У-лы-бнем-ся мы Fmaj7 Em7 (Время) Am Am F C У-ле-те-ли или....нет....нет...нет...нет Вчерашнее прости Гуманнае-досадно Время Пермести часы, И ускользнет внезапно Время У-лы-бнем-ся мы(Время) У-ле-те-ли или....нет....нет...нет...нет Смотри в мои глаза, В них отраженье рая время время время
	87 	спасибо,Сергей! играю, нормально получается)) только повторюсь..оч хотелось бы с 1 альбома аккорды найти...
	88 	СпаСибо))
	89 	спасибо ОГРОМЕЕЕЕЕЕЕЕЕЕЕЕЕЕННОЕ!!!!!!!!!!!!!!
	90 	огромное спасибо!
	91 	а можно на свободную аккорды?
	92 	Оставляем все вопросы здесь
	93 	Расскажите о сериале \"кризис нежного возраста\", в котором вы \"давали концерт\". Вы сразу согласились сниматься или предложение обдумывали?
	94 	Здравствуйте! Когда стоит ожидать выхода Вашей книги \"Фелиция, или стране потерянных вещей\"? Заранее спасибо!
	95 	Здравствуйте) О чем Вы мечтали в детстве?Хотелось выступать на сцене или были другие планы?
	96 	Добрый день! Называют ли вас друзья Ди?)
	97 	Здравствуйте! Скажите какие книги или фильмы вам нравятся?
	98 	Какой концерт был самым запоминающимся?
	99 	А Вы любите котиков? Муа😻
	100 	1. Какие личностные качества вы цените в человеке, а какие нет? 2. За что вы не смогли бы простить человека? 3. С кем из российских исполнителей вам хотелось бы поработать ? Почему?
	101 	Какие цвета Вы бы выбрали сейчас, чтобы нарисовать своё настроение?
	102 	Диляра, что вы делаете , и что чувствуете в последние минуты перед выходом на сцену?
	103 	Хотели бы сняться в кино?Каком?Или в качестве режиссера?
	104 	Какая у вас самая любимая песня?
	105 	Кто или что вас вдохновляет на совершение самых невероятных поступков ?
	106 	Как в детстве называли Вас родители и друзья?
	107 	Диляра, привет) Какой альбом писался сложнее - первый или пятый?
	108 	Привет) Какие смешные или интересные случаи уже успели произойти с Мураками в этом туре? :)
	109 	Здравствуй) скажи, почему всё-таки Вольксваген, а не комфортабельный поезд\/самолет?)
	110 	Привет! Диляра, как часто пишутся стихи? И есть ли какая-то особая песня, которую всегда очень ответственно исполнять. И какую песню можно назвать достижением группы Мураками?)
	111 	Доброго времени суток! Ожидать ли клипа на \"Наш страх\"?
	112 	Зачастую, слушая песни, тяжело разобрать слова, особенно новых песен. Предлагаю здесь вывешивать тексты песен. заодно тема будет представлять трек-лист песен, которые Мураками исполняла раньше и сейчас.
	113 	хаха у меня случалось пару недоразумений по поводу текстов..хихи))))
	114 	Выложите кто-нибудь, пож., текст песни \"Это ненормально\".
	115 	МУРАКАМИ, Чайки, 2005 - 2006 Это ненормально Дать мне воздух Как же без тебя прожить. Нельзя думать, Надо просто рядом быть Твои мысли разбежались кто куда. Во всем мире только ты и я Запев: Ты и я…. Припев: Это ненормально за ветром к небу Это ненормально летать Это ненормально быть, кем ты не был. И любить, любовью страдать. Дать всю нежность Та, что прячется во снах. Нельзя плакать Слезы сохнут в небесах Мои мысли разлетелись кто куда. На всем свете только ты и я Запев: Ты и я…. Припев :
	116 	Спасибо.
	117 	Карезеленая. Та, которая просто и метко Отрывает себя от меня. Поцелуями с мятной конфеткой В сантиметрах завернута... Припев: Та-та-та...Так как надо Надменно и тихо Вместо улыбки кривая. Та-та-та так бывает, Когда незаметно Появляется карезеленая моя....моя... проигрыш припев ещё раз.... проигрыш Вставка: Посчитай сколько дней мне осталось Безконтрольных минут и секунд Сумашествие не прекращалось Карезеленую б мою ту...ту-ту-ту.... Черносливные вздохи без косточек Кашемиром укрыты слова после ставим опять многоточее Карезеленая...моя...моя.... Второй куплет как первый и припев тот же)))) Надеюсь, теперь будем петь вместе)))))
	118 	Свободная* Закружиться юлою Чтобы увидеть черных мух Дай закрутить или не стоит Чух-чух-чух Фонари сбежались На последний танец И я уже не справлюсь с собой Километрами вольность Отправляться до нельзя За чертою банальности Отыщу свою песню На свободе, не вершине земли На последнем вздохе не сумели На свободе, не вершине земли На последнем вздохе не смогли Закрывайся собою А дальше нам куда За нереальной чертою Раз, два... раз и два Фонари сбежались На последний танец И я уже не справлюсь с собой Километрами вольность Отправляться до нельзя За чертою банальности Отыщу свою песню На свободе, не вершине земли На последнем вздохе не сумели На свободе, не вершине земли На последнем вздохе не смогли Запечатана кем-то Только для чего А задаваться вопросами Знаешь так легко Фонари сбежались Лишь на белый танец И я уже не справлюсь прощай Утонула в одиночестве Королева не плачет Оторваться себя от общества Ничего не значит Я спущу себя по лестнице Чтоб не возвращаться Знаешь просто я Знаешь просто я Знаешь просто я... Начинаю прощаться *Диляра сказала, что именно так должно звучать название... да и весь текст записываля под её диктовку))
	119 	только вот ошиблась чуток)))) ты или я собиралась быстро, поэтому неправильно продиктовала...)))) километрами вольностей... отравляться до нельзя за нереальной мечтою... королевы не плачут. оторвать себя от общества... вот приблизительно так)))
	120 	Где можно достать песню \"Мамины мы\" - оочень понравилась, слышал у друга на телефоне.
	121 	можно достать у нас на телефоне)))или на втором альбоме))))
	122 	Да, согласна, песня абалдейнейшая!!!!)))
	123 	А клип \"Я отучаюсь летать\" где можно скачать?
	124 	тута.
	125 	Напишите пожалуйста текс песни \"До меня\".Заранее Спасибки!МУРАКАМИ-ВЫ ЛУЧШИЕ!:))
	126 	\"до меня\" - че это за песня? ты имеешь ввиду \"про урал\"?
	127 	блин,я похоже название перепутала:)))ну наверно:))
	128 	\"мамины мы\" во второй альбом не войдет!на сколько мне известно конечно же..
	129 	Телеграмма Законсервирую твои морщинки, Еще галоши номер 42 И голубые детские пластинки Под знаком \"моды\" или \"бурда\" да Достань меня из кармана, Налей уставший за день чай И разошли всем телеграмму,.... ...Goooodbye Потерялись в поле одуванчиков И в перерывах буква \"Л\" Разыщи всех обиженных маленьких маленьких Под последний тихий припев Достань себя из кармана, Налей уставший за день чай И разошли всем телеграмму,.... ...Goooodbye И там достань всё из кармана, Налей уставший за день чай И разошли всем телеграмму,.... ...Goooodbye есть ещё и третий куплет.... будет на альбоме))
	130 	можно пожалуйста пеенку Гений))))
	131 	Про Урал 1. Разукрась глазунью поутру Когда совсем нет слов о счастье, Поцелуй соседа, если жизнь Вдруг улыбнулась в одночасье.. И вбегай, когда играет нота \"До\" И вспоминай, что было меня... До меня... До меня... до меня, меня до.... На том берегу Урала В реке превращусь в кораллы. И только для тебя Останусь там... И только для тебя Сотру моря и океаны... Океаны... Океаны 2. Обойди всё небо и вернись В ночи крылом аэроплана, Разорви себя и прикоснись Губами к сонному лимону.. И вбегай, когда становится темно, И не скрывай, что было меня До меня... До меня... до меня, меня до На том берегу Урала В реке превращусь в кораллы. И только для тебя Останусь там... И только для тебя Сотру моря и океаны... Океаны... Океаны 3. Подари банановый рассвет И забирай его лишь по субботам, Потанцуй со мною менуэт и расскажи прогноз погоды И вбегай, когда рыдает полутон, И забывай, что было меня... меня До меня... До меня... до меня, меня до, До меня... До меня... до меня, меня до.. На том берегу Урала В реке превращусь в кораллы. И только для тебя... я ... И только для тебя Сотру моря и океаны... Океаны... Океаны... Океаны...
	132 	хочу узнать, когда будут концерты в Казани..?
	133 	приезжайте к нам в Тольятти или в Самару,очень ждем!)
	134 	Питер или Тверь, пожалуйста!
	135 	я вам скажу в Казани будет акустика!!! Ждите май!
	136 	а когда же в Орёл?
	137 	а когда Санкт-Петербург? или я что то пропустила
	138 	давайте в Сибирь!!!!!!!! Кемерово ждёт!!!!!!!!!!
	139 	И в Челябинске ждем!!!!
	140 	когда и где сегодня будет ваш концерт в Казане?
	141 	На Нашествии в какой день выступаете? :)
	142 	в Украине будете?
	143 	Скажите, где будет проходить концерт, назначенный на 11 июня? Спасибо за ответ.
	144 	19.06.14 СПб
	145 	где можно увидеть гастрольный график? вы были в Нижнем? Очень ждем вас!!!!
	146 	где можно увидеть гастрольный график? (на осень)
	147 	Очень, очень ждем Мураками в Вологде. Приезжайте.
	148 	Будут ли концерты в Брянске?
	149 	Свои работы оставляем здесь)
	150 	Творчество Диляры нашей, Радует не только слух! На концерты ходим часто, Подпеваем дружно вслух! Смотрим все анонсы группы. Новости- что, где, когда! Радуемся их успехам! Переживаем, иногда! Песни группы \"Мураками\" Слушаем всегда, везде. Ведь любимы они нами, Остальное по звезде!) Ведь красивые их песни, Будоражат нам сердца! И такие же ощущения, Испытали бы до конца! Долгих лет Диляре милой! Мы желаем от души! Радости, любви взаимной! Все поклонники твои!😘
	151 	Диляра сделана из чуда! Она весь мир перевернула! Бывала в разных городах, Где пела песни о китах. Чтоб лучше города узнать, Диляра любит погулять. Быть ближе, искренней к народу, Диляре удается сходу! Она хороший человек! И будет радовать нас век, И в сообщениях ответит всем, И фоток выложит штук семь, И стих придумает за 5 минут, И будут рады все вокруг! Диляра просто гордость наша! Она красива и умна! Всегда мы будем рядом с Нашей, Исследовать все города. Диляру счастье по пути сопровождает , И каждый раз снег на машинах тает. По струнам бьют Раиль с Алешей, Антон всё клавиши тревожит, За барабанами директор заседает И ритмы классные гоняет. Прошёл концерт у Мураками. Сегодня будем мы с друзьями, Часами говорить о милой даме, Которая всю ночь нам пела, Читала книгу очень смело... Мы будем на одной волне С Дилярой петь на всех концертах, И будем звать на бис мощней, Чтоб было слышно на планетах! Диляре нашей пожелаем Любви, удачи и тепла! Мы все её глубокоуважаем, Будь счастлива сегодня и всегда!!!
	152 	я смотрю в небеса и в мечтаниях жду все единственную ту и ветер прохладный пролетает сквозь меня лишь только бы сердце успокоилось в груди я уже разрываюсь на части и куски и уже не понятно где я а где душа все так мучительно больно и жутко и редко кто слышат и услышат меня и порывы и пульс дыхания ритмы без карыстия в ломких усилий но аставаться в покое не дает душа ...
	153 	я не знаю где свет я не знаю где день я не знаю где ночь что со мною все прочь этот день на двоих да ночь на миг пролетевшие сутки и улетевшие в блик это сердце иное еще может любить и не забыть как мечтать и чего свершить напрасно но все же проходят года и проявление твое уже в никуда лишь сжаться в минуты за сутками в ночь что бы продлить свою плоть в пустоте незримо нелепо проносится век и уже не проснулся в единственный крик
	154 	холодный пот пробил и сердце жалось в груди осталась надежда да тихий шепот в ночи играй как можешь играй дай пой свое до конца придет она и услышит твой адский вой в тиши сгорели струны любви и ты проснутся не смог от того что совсем так тускло и ты вернутся не смог
	155 	пройдет тоска и грусть уйдет оставив след в прошедшим сне прольется гнев среди сердец тогда поймем что не конец встань к солнцу в миг боли осколки жизни как слеза в море промчит внезапно уйдет мгновенно проникнем в мир с тобою вместе избытки любви настанут вновь слеза любви печаль души где истребим сердца свои прольется вновь душа густи
	156 	мы млечный театр в лунное окно качаем звезды как пенное молоко терзаем жизнь и пропадаем в тоске где что то с кем то уходит в пустоту кусаем сердца и обжигаем души в залитый мир уносимся с годами где все до нас уже кем то решено в мельканье дней и чашах судьбах и уже не кто не с кем все пройдено давно теряешь грань в открытое начало и узнать что сущие в пути искать ее и пропасть в себе
	157 	стальным огнем играем мы с любовью и умираем с нею по ночам а жажда крови все слаще и жгуче и ветер бьет по алым губам на верность сжигаем души и умираем с кем то до утро а сердца нет а она поникла в боли в безропотной в яростной игре и ночь пьянит наши души и мы уносимся в муках в искушенном сне
	158 	Перестанет сердце биться, Так устав от суеты. Утром встать, поесть, побриться. Дать ответ: \"Кто я? Кто ты?\" Передернуть все затворы, Жизнь свою начать с нуля. К черту эти разговоры, Рядом только тень твоя. В небе стая самолетов. В море плещутся киты. Не спасти нам тех пилотов, Что задумали уйти. Телевизор не смотрю я, Бред там льется, будто дождь. За мечту свою воюя, Каждый день бросает в дрожь.
	159 	После прочтения недавнего \"Немного Пришвина\" Диляриного. Моментально родилось моё \"Прощание с летом\" Сварю себе кофе. Улыбнусь тебе, солнце. Попрощаюсь с летом. И нажму на газ. Потянусь до мурашек. Сорву с ветки сливу. Обниму душою Это лето про нас. Искупаюсь в неге. К песку прилипну. Налюбуюсь водою. Петухом закричу... КукарЕку, утро! КукарЕку, солнце! КукарЕку, лето! Я тебя люблю! Допью кофе имбирный. Соберу детей в кучу. Снимусь с ручника И нажму на газ. КукарЕку, радость! КукарЕку, благость! КукарЕку, лето - Наше лето для нас! Вернусь в тебя, Питер. Промокну под небом. Продрогну от ветра. Ты такой родной. Привезу тебе счастье. Поцелую в воздух. Распахну сердце настежь. Привет, я домой!
	160 	Я далеко не поэт, но поздравить просто обязан ) Сентябрьский полдень пришлёт Привет из Казани. Это твой нулевой километр , начнём отсчёт от Москвы Закончим, чуть дальше Рязани))) Это твой нулевой километр, Тридцать не в счёт, Время отмерит перерасчёт. И по колёсам, вновь заиграет оркестр )) Камень за камнем, камень за камнем, камень за камнем... Теперь тебе год ! И много не надо) Поцелуй и помады, Побережье Невады, И кофе глясе... На Чернозёме тебе были рады )) И встретят так же везде !
	161 	А нам лишь нужно, невзначай. Души касанья. Что бы прожить, любой свой день, Без разачарованья.
	162 	Джинсы, майка и кеды, что же нужно для счастья. После ливня по лужам, по колено ненастья. Мы свободные птицы, рок-н-ролл в наших венах, Музыка наш наркотик, и забыть о проблемах. Поезда, города, open air, фестивали. Это жизнь, это то, о чем долго мечтали. Автостопом к рассвету, городов разных солнце. И монетку, чтоб знать, что обратно вернешься. Наша жизнь рок-н-ролл, и так будет всегда Память в виде тату на предплечии правом. Мы с тобой во многом друг на друга похожи. Мысли, музыка, это так странно, но все же. Мы однажды вдруг встретимся где-то на улице, И любимый наш трек в наших плеерах крутится. Знаешь сам, рок-н-ролл для нас тема извечная, Я узнаю тебя по тату на предплечии…
	163 	С рождения стоим пред лестницей небесной, И каждый год проходим мы \"этаж\". И в Питере в один из дней чудесных На свет явился добрый ангел наш. Им каждый прожитый \"этаж\" нам дорог. Богатый мир подаренный судьбой. На каждом \"этаже\" свой \"город\" И несмотря на то, что человек простой. И в каждом \"городе\" свои таланты, И каждый \"город\" полон волшебства. И каждому представлены здесь варианты. Идти как есть, или немного рисковать. И вот уже прошли \"пролетов\" десять, двадцать. И вот уже взобрался выше ангел наш. Все временно, ведь нужно не сдаваться. И тридцать первый он преодолел этаж. Желаем ангелу лететь легко по свету. И создавать из \"городов\" \"стран\" новых. И этот ангел озаряет миром всю планету. Мы к путешествию дальнейшему готовы.
	164 	Я встретил Вас, Диляра, летом На «Черноземе» в полдень, зной. И полюбил с тех пор всем сердцем, Крича ваш текст со всей толпой. Я, поднимая руки к небу, Чтоб показать, как Вас люблю, Не знал, что этот километр Лишь для меня ровнялся сентябрю. И дни рождения совпали, И у меня есть тоже дочь. После концерта в душе камень, Я не могу себе помочь. Не видя Вас до этого момента Слова из песен в мыслях запеклись: Корица, дым преследует все время И без стены китайской мне не обойтись. Автограф Ваш мне взять не получилось, Хоть пробивался я сквозь всю толпу. Теперь лишь фото на моей мобилке Наводит снова на меня тоску. И пусть все тухло, кисло, старо, Но это трогает сердца, Не останавливай Диляра, Иди по жизни до конца. Пусть светит солнце в Вашей жизни, Здоровья хватит лет на сто. Любви и счастья в этом мире, Чтоб не увидели Вы зло.
	165 	С тех пор прошло, наверное, лет десять... А может меньше, но не в этом суть! Подруга мне включила \" Мураками \" - Я начал в этой музыке тонуть. От её голоса мурашки по спине Её улыбка согревает душу, И я рекомендую всем, кто любит рок Их песни обязательно послушать. В каких-то вы узнаете себя... Они, конечно же, придутся вам по вкусу. Иначе быть не может - знаю я, Диляра в них свою вложила душу! В дождливый,грустный,пасмурный денёк Нас всех согреет \" Солнышко Казани \" . Достань скорее плеер, мой дружок, Включай \" Без суеты \" от \" Мураками \".
	166 	Всем привет! Вот и я тоже решила поучаствовать и написать для Диляры немного строк...)) На ресницах твоих - не слезы, Просто капля росы задержалась... Этим утром солнце проснулось, И в ладонях твоих осталось. По щекам разбежалось веснушками, Теплым лучиком губ коснулось, Чтобы ты рассмеялась весело, Даже если немного взгрустнулось... Ранним утром расправишь крылья, В синем небе коснешься облака... Не забудь лишь накрасить ресницы, Чтоб мужчины попадали в обморок ! ))
	167 	Что такое любовь?ты же знаешь,скажи.это чувство лишенное фальши и лжи?Может это полет в небеса,позабыв о проблемах,взяв за руку тебя.Ты молчишь,ты не знаешь ответ.Я скажу тебе сам,любовь это свет!(Диляра продолжай дарить нам свой свет и тепло.)
	168 	Словно бриллиант среди алмазов, Играет радугой лучей Диляры солнечной улыбка, В глаза струится свет очей. Сыграть в четыре на гитаре, На рояле, в барабан. Всё это запросто Диляре И четырём богатырям. Раздайте страждущим по песне, Аплодисментов не унять, Я верю, снова будем вместе Мы новый вечер зажигать!
	169 	Я счастливый человек - что вас однажды услышал...
	170 	Обожаю их!
	171 	Я просто влюблен в них!!! Друг дал ссылочку -я потерял покой :) Диляра умница очень ярко и по настоящему, не хватало этого, спасибо ребятам!!!
	172 	Ну не только Диляра))) Там еще и Карина, и парни молодцы) А группа просто потрясающая)))
	173 	после первого концерта влюбилась! сколько энергетики! какие голоса! какая музыка! класс!
	174 	Мне потребовалось три: 01.09.2012- Маяковский; февраль 2013 снова в Маяковском и 06.05.2013 года в свой день = определенно потеснили НАИВ в списке лучших для меня!)
	175 	спасибо,ребята)) приятно))))
	176 	Спасибо за концерт в Краснодаре! Вы молодцы, позитив в чистом виде! Вы лучшие!!!!
	177 	огромное спасибо за концерт в парке Универсиады!!Вы лучшие!!)
	178 	Мураками несравненно лучшие) вчера была первый раз на концерте, вводились на все 100,незабываемая энергетика) спасибо всей группе, вы супер)))
	179 	Большое спасибо за выступление на фестивале\"Чернозем-2016\", очень крутой выход!!! А когда Диляра спустилась к зрителям..... еще раз спасибо, мы были заряжены вашими песнями и настроением!!! Ждем выступления в Казани!
	180 	Дилярочку - с ДнЕм РоЖдЕнИя!!!!! Всего самого радужного и улыбчивого!!!
	181 	искал их и не смог найти..
	182 	Это группа, которая существовала до Мураками...Там даже басист Леша Конев( тотже))) а записи у них есть, но песни другие, да и стиль музыки другой...давно это было;)
	183 	о спасибо большое. ответ только сегодня увидел))
	184 	Вот Юрий например запись группы \"Солнце - Экран\" образца 2003 года до создания Мураками.... кстати из песни Лимфа получалась песня Жанна Дарк сначала точно в такой же орнажировке просто перепетая, потом уже в привычной для Вас."
	185 	А песня \"Полёт\" теперь \"Успокой\" с изменением текста.
	186 	Долго искал в инете почему именно так группу назвали. И по биографиям участников прошелся... Результат нулевой(( А все-таки хотелось бы знать - это под писателя Харуки или Рю или что? Какой смысл в названии?
	187 	В то время, когда группа выбирала название Карина читала Рю, а Диляра Харуки. Вот и взяли это название. Вроде так...
	188 	Именно =)) вопрос закрыт =)))
	189 	СПасибо за разъяснение))
	190 	Всегда пожалуйста))
	191 	Большое спасибо, что рассказали. Самой было очень интересно. :)
	192 	С первых уст это можно услышать в интервью группы \"Мураками\" на \"НАШЕм РАДИО\"
	193 	а они говорили что есть еще одна версия. \"Мура\"-деревня,а \"Ками\"-бог,или бумага или волосы...Москва-деревня богов...или бумажная деревня.
	194 	чё то я плохо поняла)разъясните?
	195 	в интервью говорили,что Мураками не только потому что ну есть писатель такой и это слово у всех на слуху но и потому,что \"Мура\" значит деревня,а \"ками\" -боги.Москва-город пафосный(почему именно москва непонятно,повторяю сказанное в интервью),город богов...
	196 	ну а еще \"ками\"-волосы\/бумага.\"бумажная деревня это тоже хорошо,ее можно сжечь как никак\" вот
	197 	хм
	198 	А ещё можно сказать так ,что мураками-это не низ горы и не верх,а сиридина! Ну как то так! Вы посмотрите это видел,она там скажет:)"
	199 	спасибо вам, Мураками. вы даете мне какое-то невероятное чувство ностальгии. вы как единственный мостик через ценные воспоминания прошлого
	200 	Мураками, в переводе с японского, срединная часть горы, которая всегда стремится вверх!
	201 	Доброго дня!если кто знает или помнит порядок песен и их названия,скиньте в лс,заранее благодарю.
	204 	песня \"Не спеши\" - кто поделиться правильным боем (нигде нет)
	205 	вам эта песня нужна?"
	206 	я просто тоже с трудом ее нашла
	207 	мне она не нужна, и я её сразу нашёл. Мне нужен бой на гитаре
	208 	Мне одному показалось, что Мураками переросли 16 тонн? В смысле - маловата площадочка для такой группы! Надеюсь следующий визит в столицу будет в другом месте. Видали маму?! Теперь понятно, в кого девчонки такие симпатичные и талантливые! ))))
	209 	Kennit, вы меня опередили!) я хотела сегодня запостить эту тему. о том, что вчера в Тоннах было КАТАСТРОФИЧЕСКИ МАЛО места!) это был единственный минус концерта) но надо перебираться на площадку побольше. может, следующий концерт организовать опять в Б2?)
	210 	а маму давно видели) клип \"Мамины мы\" снят довольно-таки давно ведь))
	211 	лучше в арена-москоу!!!!!!!!! вот площадка, что нада, концерт суперрр!!!! по-домашнему было, уютно!!!!!!! это самое главное
	212 	а еще интереснее как сплин 28 будет выступать в тоннах??( для него точно маловато будет
	213 	нет, это не вариант пока. рано.
	214 	а в Тоннах и Земфира выступала, не то что Сплин)
	215 	Молодцы ребята, нечего сказать, из всего творчества слышал только км, но был в восторге, очень честно и эмоционально, просто до слез пробивало, молодцы!!!!!!! просто супер!!!!!
	216 	да да!!! Переросли! Пора на Олимпийский переходить)
	217 	а я диск получила на концерте!!!!!!! это было великолепно
	218 	молодцы!
	219 	Хочу на ваш концерт в Москве!
	220 	Когда будет концерт в Москве?
	221 	скоро)
	222 	надеюсь и очень жду!)
	223 	28 августа МУРАКАМИ в АльмаМатер!
	224 	что-то на сайте не вижу, можно ссылку?
	225 	Завтра будет на сайте.
	226 	7 ноября в Тоннах. Неделю назад билет приобрел. Судя по листу в кассе был первый)
	227 	Хотела попасть опять к вам на концерт 7 ноября, но в нете инфо что вас не будет, так подскажите, концерт на 7 ноября в ваших планах есть???
	228 	Вы планируете когда нибудь поситить город Ижевск?Это если что город такой в республике Удмуртия,между прочим её столица.
	229 	Группа была в Ижевске за последнее время дважды)))) на фестивале улетай 30 июля и 1 сентября на площади, мы конечно рады будем видеть ребят всегда, но это немало за такой короткий срок)
	230 	Верно :)
	231 	Блин!!!Как я могла прозевать это?!Ну про улетай я конечно знала,но вот что 1 сентября ребята сюда приезжали я не в курсах.ФАК!!!Я в расстройсве...(((
	232 	Приедут ещё, обязательно :)
	233 	Да, очень хотелось бы сходить, а-то на площади 5 песенок отыграли и всё, полноценный концерт хочется
	234 	Ох!как я жду этого
	235 	и я жду у вас там теплая атмосфера дружественная вообщем позитив полнейший как в раю не считая плохой погоды на \"Улетай\"
	236 	Приедут обязательно в ноябре где-то с новым альбомом:)
	237 	Да?!О!Я пойду объязательно!
	238 	30 марта 19-00 группа \"Мураками\" презентует свой альбом \"Верь\" в клубе \"El bosco\". Цена билетов до 20 марта-500 рублей, до 29 марта-600 рублей, 30 марта и на на входе-700 рублей. Билеты в кассах КЦ \"Дружба\" и по телефону 900-920.
	239 	30 марта с 16.00 до 17.00 слушайте прямой эфир с Дилярой Вагаповой на радио \"Маяк\" в Ижевске! Наша частота 100,9 FM
	240 	Почему в Этом туре нет Ижевска??
	241 	Позже точно будет))
	242 	Сегодня купил диск. Альбом \"Верь\" (2011). Т.к. заггрузить в таком хорошем качестве сюда нельзя, решил поделиться. Закинул на Депозит, просто скопируйте ссылку и вставьте в адресную строку браузера (контакт не дает прямой переход на файлообменник, как оказалось):
	243 	Спасибо, Димитрий )
	244 	Слушайте на здоровье!
	245 	Кстати, если слушать через компьютер, то лучший звук (и не только звук) у плеера foobar2000.
	246 	заблокировали сцуки!
	247 	Нет, все качает.
	248 	Скопируйте ссылку, и вставьте в браузер, это Вконтакте блокиирует. Я гарантирую, там чисто альбом, ни спама, ни вирусов.
	249 	Ксения Зырянова, надо нажать - Нет, спасибо!
	250 	Какое СМС???????? Нифига оно не просит! Там выбираешь БЕСПЛАТНО, ждешь минуту и качаешь, ЭТО ЖЕ ОБЫЧНЫЙ ФАЙЛООБМЕННИК. Я лично заливал на него. Там никакого СМС, обычный файл на депозит.ком.
	251 	Куча людей скачало, и никакого СМС, придумали что ли?????????
	252 	Уф, ну слава богу... А то я уж подумал, что файлообменник глючит. Слушайте на здоровье!
	253 	Если ннадо, могу в хорошем .мр3 качестве тоже выставить, точнее - конвертировать и залить.
	254 	давайте в mp3 тоже, а то в машине lossless не воспроизводится.
	255 	а другие альбомы в этом качестве есть у вас?
	256 	А у Вас может и минус на песню Уют найдется? 😊
	257 	Товарищи, никто не желает обзавестись альбомом \"Верь\" на дисочке? В свое время купила, теперь, к сожалению, лежит без дела, совсем как новый. Может, кто захочет к себе в коллекцию
	258 	Ребятушки,отпишитесь)
	259 	может лучше на фестиваль 9.08.15 в Олимп.парк!?
	260 	как вариант.только 7-8
	261 	так Мураками выступает 9-го
	262 	ой а есть расписание кто в какие дни?он же там три дня?
	263 	Есть, сейчас ссыль скину... Лично я сначала хотел пойти на Диляру, потом увидел что фестиваль будет, решил сходить на Пилот, хотя и на Диляру ещё не отказываюсь, можем вместе сходить)
	264 	treugolnik.rocks
	265 	я уже взял билеты на фестиваль"
	266 	это только на 7.08?
	267 	Да, я только на Пилот взял
	268 	я на Мураками тоже хочу очень сходить, просто не удобно, я в Адлере живу, а концерт в Сочи, за тачку денег жалко(
	269 	а ты билет уже взяла?
	270 	когцерт же в олим.парке!!разве нет?
	271 	2.08 в Т2, а 9.08 на фестивале
	272 	мы с подругой идем и в Т2 и 9
	273 	я тоже в Адлере живу, давай такси разделим?
	274 	Комментатор в самом начале матча Россия - Люксембург процитировал часть текста песни \"Нулевой километр\". Цитирую: это наш нулевой километр, начинаем отчёт от Казани, Поет в одной из своих известных композиций группа \"ЛУНА\". :-))))
	275 	Подавайте в суд)))
	276 	Добавляйтесь в друзья!
	277 	Добавляем сюда свои стихи, кто что написал, творите, пишите, ребятам, думаю, понравится))
	278 	Это мой первый)) Вот «Скоро сто» сменили «Мандарины» И в телефоне кончился плейлист. И в голове разнообразные картины Воображение рисует мне на «бис»: Диляра делится «Секретом» откровенно, Мечтой из «Сказки», сбывшейся всерьез Доходит «Карамболь» мгновенно. Глаза от «Щастья» светятся от слез. «Капуста» у Карины просто наслажденье, Вся музыка для сердца просто рай, Спасибо мальчикам за музыкальное творенье А девочкам за супер исполненье, Люблю, скучаю, нажимаю снова Play.
	279 	Поздравление в стихах. В день полета на воздушном шаре)) С днем рождения, Диляра! Эта девушка как перышко воздушна, Полный край идей и волшебства, Иногда бывает непослушна, Хочет улететь, но надо два крыла. В нашем необъятном мире, Можно что-то новое открыть, На воздушном шаре кажется все шире, От восторга дух весь может захватить. Каждый день широкая улыбка, Радости заполнены глаза, С днем рождения! В стихах открытка. Воспарила в этот день под небеса.
	280 	Ну и еще один. Хочу еще вас слушать до утра И сколько б ни было, все будет мало. На сцене нравится игра. Вы продолжайте, ведь я вовсе не устала. Хочу я слушать песни до зари Про «Чаек», «телевизор» и «секреты». Ты сердце для объятий отвори, У каждого свои кумиры и портреты. Я наслаждаюсь «откровением двоих» Хотя на сцене вижу больше смысла, Эмоций вложено так много здесь своих, Не выразить словами, не помогут числа. Ведь эта группа радует уж много лет, Сидит в душе, затягивая в крепкие оковы, Желаю постоянных длительных побед! Люблю, и очень жду в Казани снова!!!
	281 	Когда меня уже не будет ... Ты говори со мной, когда меня уже не будет , Ты целуй меня , когда меня уже не будет, Ты обнимай меня, когда меня уже не будет, Ты береги меня, когда меня уже не будет. Не в этой жизни, друг мой, Нет , не в этой. В другой... Где рядом будет Бог со мной, Где рядом будет райский плод Где небо будет радужной дугой Где море будет плыть со мной. Где я смотрю на жизнь глазами, Где я могу дышать цветами, Где я летаю словно птица, Где РАЙ земной - моя столица! Ты говори со мной, когда меня уже не будет , Ты целуй меня , когда меня уже не будет, Ты обнимай меня, когда меня уже не будет, Ты береги меня, когда меня уже не будет. 30.10.2013 Аида Валидова ©
	282 	Песней под сердце ляжет, Собою к себе привяжет, Взглядом, улыбкой, даже Имени звуком скажет Ди - Ля - Ра Скажет, как сладко быть птицей, Не опасаясь разбиться, Чайкою ввысь стремиться, Не отучаясь летать И увлекая с собою За нереальной мечтою, Клевером сердца откроет Нам откровенья свои А улетая, вернётся, Нас озаряя солнцем, Всех согревая, прольётся Песней своей любви
	283 	Взгляни на меня мой маленький Гений Взгляни на меня и скрой свой испуг Столько не было в жизни моей откровений сколько в песнях твоих, прилетевших так вдруг. Столько не было в жизни моей расставаний, горьких слез, нервных строк о любви. Столько не было света и нежных признаний сколько есть у тебя. Не держи, отпусти. Взгляни на меня ураган из Казани. Взгляни на меня сквозь дождь и рассвет откроются нам в это время познаний секреты вселенной и будничных лет Написано для Диляры, после концерта в Новосибирске
	284 	О тебе))) Глубокий, чувственный и строгий Твой взгляд со сцены. Он такой. И проведу я с кошкой много аналогий, Он словно хищный, дикий и живой. Он западет в душу, проникая глубже, По венам мигом заполняя пустоту. Он мне как воздух очень нужен. Ты им олицетворяешь красоту. И весь твой образ сладок и заманчив, Ты словно львица грациозна и нежна. Возможно этот образ и обманчив. Да может так, но я уж влюблена. Влюбленность в образ, голос, карие глаза, Что искренно смотрели на концерте. Случилось, так угодно небесам. Жизнь не кончается на этом свете. Я буду ждать на сцене новых встреч Предвосхищая тот момент после разлуки. Я написала, и гора как-будто с плечь. Мы снова встретимся и вверх поднимем руки. Поднимем для оваций и аплодисментов Чтоб друга давнего на сцене повстречать И ради вот таких моментов. Я понимаю что стоит подождать. И я не сомневаюсь что такому суждено случиться, Ты личность сильная, прорвешься напролом. Я слышу, новая судьба к тебе стучится. Мы верим, и немного подождем!
	285 	у меня ВСЁ по-старому: кто-то ещё рисует яркими красками: знает любовь неземную и ненависть страстную, кто-то кричит в испуге, плачет от радости, но я дальтоник в кубе - мне всё без разницы. я хочу стать частью этой осени, забраться в свой овраг. или стоять, как Маяковский, на шумном перекрёстке, для всех ветров распахивая бронзовый пиджак, и перестать надеяться - но я не знаю, как. в синем солёном море хочешь плескаться ты. белое и сухое - море моей мечты. как на воздушном шаре, сбросив ненужный груз, на пузырьке в бокале радостно вверх несусь. чтоб пару часов, как прежде, в мире пожить цветном, а после уснуть в одежде мёртвым сном. я хочу стать частью этой осени, листом в её руке. хочу остаться в ней навеки, в гнезде на верхней ветке глядеть в ночное небо через щели в скорлупе. я хочу стать частью это осени, забраться в свой овраг. или стоять, как Маяковский, на шумном перекрёстке, для всех ветров распахивая бронзовый пиджак, и перестать надеяться - но я не знаю, как.
	286 	Вместе веселее)
	287 	уже сучилось
	288 	подскажите,где,во сколько и почем?
	289 	хочу любимую из приморья привезти,поэтому важны детали. заранее спасибо
	290 	ау...
	291 	клуб Jagger. в 20:30. До 23 Билеты от 600р. в день концерта от 800
	292 	спасибо!!!!
	293 	прям очень)
	294 	а где можно приобрести билеты?
	295 	Я думаю, в самом клубе Джаггер, я так покупал билеты на Бутусова в прошлом году.
	296 	Давайте расскажем о том, кто был в Казани или хотел бы там побывать; кому - чем этот город запомнился, понравился и т.д.
	297 	я тут живу , тут родилась моя доча , и она туже будет слушать мураками))))))))))
	298 	Я была,целых 2 раза!) Понравился Казанский Кремель и мечет Куль-Шариф)Прекрасный город)
	299 	я тут живу..) Лучший город!!
	300 	Был проездом всего 3 часа. Глубокой ночью причем. Кремль поразил, город удивил! Хочу приехать еще раз, но уже надолго =)
	301 	бываю почти каждый год, удивилась, когда узнала, что группа Мураками из Казани....там не многие любят рок, а мне ооооочень нравится))))))))))))
	302 	В Казани любят рок))) а Казань нравится всем))) здесь,например, люди классные=)
	303 	да, в Казани много рок-групп и их любителей =) приезжайте, вам у нас понравится =) правда, сейчас полным ходом идет стройка к универсиаде, но скоро город станет ещё красивее)
	304 	я успела по-многим городам поездить и поняла что Казань - город самый лучший, он по-своему компактный красивый развивающийся во всех смыслах..я хоть и родом не отсюда но Казань - мне как вторая родина..люблю этот город,очень..
	305 	Я ТАМ ЖИВУ ТАМ КЛЕВА
	306 	я здесь живу с рождения...И очень люблю Мураками)))
	307 	я переехала 3 года назад) влюбилась до безумия.. и рок начала слушать именно после дня республики, как раз выступали Мураками) с тех пор я их фанат=)
	308 	я здесь живу!Мураками лучшие!молодцы!спасибо что выступили в прошлом году на празднике 10-летие журнала \"Телесемь\"!очень понравилось выступление)))*=)))И НА ДЕНЬ ГОРОДА КАК ВСЕГДА ЗАЖГЛИ=))а Казань очень красивый город)
	309 	Я была в Казани 2 раза.И один из них с классом.Красивый город.На улице Баумана очень красиво.Если б в моём родном Ижевске была такая улица...А ещё аквапарк!!!Это ваще улёт,тока воткогда я туда первый раз езела мы часа 3 искали дорогу)))Я б ещё туда с удовольствием поехала
	310 	а я была в Казани 3 раза и мне очень нравиться бывать в нем.только я гуляла все время возле Кремля и вокзала, а так хочется по всему городу погулять)))
	311 	А я в Казань езжу почти каждые выходные!)) Думаю,скоро туда переехать)))
	312 	Я проживаю в Казани, здесь же и родился))) Был очень удивлен когда узнал что Мураками именно из Казани)))
	313 	Я живу в Казани уже 9 лет. Город сразу понравился. А с творчеством группы Мураками познакомилась с 2006 г и еще через Пульс радио.
	314 	Казань - супер-город! была 2 дня, но впечатлений масса!
	315 	Я живу в Казани)
	316 	В ближайшем будущем планируется обновление сайта Мураками www.murakamiband.ru Поэтому прошу написать, что вы хотели бы видеть на нашем сайте?
	317 	а если я несколько пунктов хочу выбрать?
	318 	Sro4no trebuetsa Mp3 pesni Vremya! :)
	319 	Всё бы хотели видеть:)
	320 	да,действительно.согласна^^ ВсЕ хОчУ!
	321 	Почему-то никого не интересует история и клип)))
	322 	про дизайн может у кого-нибудь мысли есть....
	323 	А историю и клип все уже давно знают и видели)))
	324 	историю лучше переписать как и биографию диляры.имхо сумбурно. ну клип..смотря который=)
	325 	Интригант) У них новые клипы есть?:)
	326 	клип...клип...
	327 	Историю,клипы и конечно же всехочу:))))
	328 	а можно все это вместе взятое?клево было бы!я.......................:))))))))...понеслась...:)))))))))))))))))))))))))))
	329 	Хорошоб чтоы все пункты были,но больше всего хочеться информ. о предстоящих выступлениях,блоги и частные фото,ну и видио с концертов
	330 	онлайн-конференция, где группа рассказывает что-то по теме (выбирается голосованием) и участники задают вопросы)
	331 	А я хочу КЛИП -кино про группу Мураками, который был открытием в кафе Чайна-Таун 30 сентября 2012года!!! очень понравилось!!!
	332 	Почему пока по ссылке сайт гостиницы Мураками в Чебоксарах?..
	333 	Это более не адрес сайта группы Мураками. Наш сайт будет располагаться по адресу: www.murakamiband.ru
	334 	Шрифт бы поровнее, биография читается с очень большим трудом, слишком перегружено
	335 	Бесплатные MP3"
	336 	В нашей жизни многое происходит,с нами постаянно что-нибудь случаеться,что-то хорошое или плохое.И если в какой-либо из этих моментов звучит та или иная песня,то она врезаеться в память и может ассоциироваться только с этим проишествием.Было такое?Так вот.Какая песня группы Мураками наводит на вас мысли и какие?
	337 	У меня,например с песне 0км ассоциируется с таможней.Когда мы ездели на Украину,мы с подружкой слушали музыку.И как только мы въехали в таможню на моём телефоне заиграла эта песня.И при как только мы миновали границу опять она.
	338 	Привет Питер! Встречайте! 23.04.11 группа Мураками выступит в ЦКЗ \"Аврора\". Начало в 20.00. (Пироговская наб, 5\/2 метро Пл. Ленина. тел 8-812-9071917)
	339 	Друзья! Ждем Вас на концерте!
	340 	Ура))!Могу побыть вашим гидом и здесь)!
	341 	ну наконец-то!!! УРАААА!!!! а то уже начала напрашиватся в гости к знакомым в Казань)))
	342 	Ребята! По тех причинам концерт Мураками 23 апреля в Питере переносится на 3 июня! Следите за рекламой!
	343 	что значит переносится...я уже билет купила!!!!
	344 	жесть...:)))
	345 	Когда будет следующий концерт в Питере???????? очень хочется послушать в живую...
	346 	наконец, появился в свет такой долгожданный второй альбом Мураками - Телеграмма. многие песни уже знаешь наизусть, какие-то подпольно скачены с телефонов друзей)) но после прослушивания итоговой версии композиций появились новые впечатления! Хочется поделиться своими и послушать ваши))
	347 	Купила на концерте 15 мая в Арене альбом группы. Спешила домой, чтобы его наконец послушать. тишина.. первые аккорды... ммм, новые аранжировочки, яркие темы клавиш)) чувствуется новое исполнение за счет появления в группе Сергея Бережного, песни получили яркие запоминающиеся инструментальные мелодии, а не только в исполнении Диляры. Под песню \"0 км\" губы самопроизвольно начинают двигаться и уже не замечаешь, что ты поешь во весь голос)) вступление такое сильное и захватывающее! Теперь с гордостью могу сказать какая самая моя любимая песня - \"0 км\"))) \"Свободная\" в альбомной версии потеряла какой-то драйв.. в живом исполнении был четкий переход с голоса Диляры под игру Раиля в тот момент, как подключались остальные музыканты.. а в альбоме он сглажен, потерялась изюминка( В целом альбом получился! старалась слушать его хотя бы раз в день, чтобы не затирать впечатления..но не выдержала и при каждой возможности включаю и наслаждаюсь)))
	348 	Круто!
	349 	Больше всего понравились песни: Гений (тебе), Жанна Дарк. Согласен с Верой, что Свободная лучше в концертном исполнении. Оценка альбому 5-
	350 	А минус то за что!?)
	351 	Дилярка как всегда- СУПЕР!!!)))
	352 	ЖИВО... Притягивает ... и тексты какие то близкие. Мне ну ооооооооочень нравится, потому что мое, потому что по душе)))) Рада, что открыла Мураками для себя)))
	353 	просто восторг! третий день в голове вразброс строчки этих песен! потрясающе!
	354 	отличатся 2 альбом от первого-участники другие-настроение-возраст...круто все!!!растем!!!жду нового!!!!!!!!!!!!!!!!!!!!!!!!!!...:)))))))))))))))))...!!!
	355 	итак,как это было?
	356 	афигительно это было)) я влюбилась в группу мураками!:)
	357 	ООО! Это было убойно! За время концерта я точно сбросила пару килограммчиков и теперь мне можно съесть тарелку макарон)))) Серьёзно, отличный вокал) е ещё вот это вот...\"палетим далеко...\" как поёт, а!))) Кстати весело совместили Pink и Ночных снайперов)) З.Ы. Приезжайте ещё!))
	358 	я так и знал што эту вещь сыграют)ребят приезжайте в джокер каждую субботу = мураками тут!!
	359 	Группе Мураками огромное спасибо за этот концерт! Выступили просто здорово, очень старались, даже не смотря на то, что мало народу пришло. Вы молодцы, настоящие профи! Мы то к вам в Джокер регулярно ездим. А тут так приятно, что вы согласились к нам приехать. Здорово, что вы нас так же цените, как и мы вас.
	360 	отыграли на 5+ что уж говорить! ждём вас снова!
	361 	БЕзумный концерт и потусили на Родине панк рока Чебоксар здорово))))Спасибо вам Ребят за все.ждем в гости снова или сами к вам наведуемся!
	362 	все кто из чебаксар голосуйте тута за свою любимую группу:
	363 	Группа МУРАКАМИ тоже всех очень благодарит)))) Уххх....
	364 	за райдер)))))))))))))
	365 	было здорово! фото переодически пересматриваю ждемс еще))))))))))))))))очень!!!
	366 	меня там не было...:(((
	368 	Ндэ.. =))))
	369 	Круто вообще!!!!)
	370 	ааааааааааа!супер!молодцы!
	371 	может нужно было на лаппку дать.....?
	372 	Всё равно Мураками были лучшими!!! И действительно в жюри сидели, пусть и профессионалы, но уже не из нашей эпохи!!!... Так что оценки были не совсем объективны )))))))) Удачи ребята!!! Молодцы!!! Обожаю ВАС!!!!!!! ))))))))))))
	373 	тема жюри-отдельная тема...:)))-пидоры-они все-многие...мураками-реально были одни из лучших...
