	No. 	Comment 
	1 	делитесь своими впечатлениями)
	2 	сразу поделимся :))
	3 	все было нереально афигеенннооо!!!! Ждеееем ещеееее!
	4 	Это реально срок)))
	5 	Отличный концерт! 30 офигительных песен! Впечатлений море! Как было сказано на концерте - даешь 4 раза по 15 лет! Респект фан-клубу! PS То, что творилось в раздевалке перед выходом - ужос, но это все мелочи)) Всем спасибо и ура!
	6 	Трек-лист опубликуйте плиз. Хочется сравнить с питерским концертом.
	7 	Трек-лист такой же, как в Питере =)
	8 	Один в один, даже последовательность песен?
	9 	ага)
	10 	Прекрасный концерт! Пилот все так же хорош. Творчески развивается несомненно в лучшую сторону. Приятно было попеть с ними и старые песни, и новые.
	11 	Концерт шикарнейший!!! Но при таком количестве народа не помешала бы площадка побольше
	12 	Все было шикарно! Вспомнили и любимые старые песни, попели и новые так же. Великолепно!
	13 	точно такой же!
	14 	Очень прошу компактных девушек не лезть так близко к сцене. Мало того, что вам самим неудобно и не видно ни черта, так еще и народу вокруг добавляется геморроя... Рок-концерт - мероприятие повышенной опасности и если вам хочется просто постоять послушать, то пожалуйста встаньте где-нибудь у стеночки и слушайте на здоровье. А лезть в самую гущу и ещё выпендриваться, что я видите ли на ногу наступил это с позволения сказать дебилизм. Девушка с пивом яростно пытающаяся пройти в первым ряд - это правда анекдотично и весьма опасно.
	15 	а можно все равно скинуть плейлист))
	16 	Треклист: 01. Осень 02. Золотыми кольцами 03. Цыганщина 04. Двор 05. 156 06. Небеса 07. Со мной 08. Кеды со звездами 09. Пешком по шпалам 10. Тюрьма 11. Большой питерский блюз 12. Деревенская 13. До свидания, лето 14. Сибирь 15. Королевство 16. Ершалаим 17. Звери 18. Неродина 19. Трамвайная 20. Сфинксы 21. Семь часов утра 22. Небо 23. ЧБ 24. Шнурок 25. Нет вестей с небес 26. Ждите солнца 27. Мама 28. Где ты? 29. Рок 30. Братишка
	17 	В Нижнем другой \"лист\" был...
	18 	Ну так сказали же что в регионах и продолжительность будет поменьше, и трек-лист соответственно другой.
	19 	интересно,в минске всё споют?
	20 	1 вопрос...милитари джейн... родоначальство этой группы?
