	No. 	Comment 
	1 	👌
	2 	Как круто! Грандиозный будет концерт, запомнится надолго! Зарядимся энергией и эмоциями на годы!
	3 	😊 спасибо, что исправили)"
	5 	😆😆😆😆"
	6 	Даешь концерт в Великом Новгороде)!
	7 	Где можно заказать такую кофту как у Ильи на фото?
	8 	Где можно заказать такую кофту как у Ильи на фото?
	9 	а ты готов за неё выложить 10 т.р, так как это лимитированная коллекция Гоши Рубчинского ( вроде так) ?! Я нет... при всём уважении к МТ😉
	10 	Где можно приобрести пластинки МТ и кофтан морской? Как сейчас помню как я носилась до желтого ларька с кассетами.
	11 	Жду в Самаре)))
	13 	ахахаха)) спасибо,любимым) медведица.
	14 	Позитивненько)) Спасибо)))
	15 	холодно
	16 	прадовали, любимые )
	17 	Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Мумий Тролль Вширь да Вдоль
	18 	)))))))))))))))))))))))))))))))))))0
	19 	Вообще здорово!)
	20 	Особенно понравилось: \"Поздравляем вас с Новым... 8 марта\". =))))))))
	21 	уууу камчатка муми троль всем привет
	22 	Очень стильный -сильный альбом. Слушая группу Мумий Тролль с 1997 года невольно ловишь себя на мысли, что любовь к песням и музыке Ильи Лагутенко можно сравнить с чувствами к близкому человеку. Вроде бы возникают симпатии на жизненном пути, но возвращаешься к тому, что по настоящему тебе дорого.
	23 	Мне так нравится как Музыка Мумий Тролля меняется вместе с его состоянием души. Это состояние мне очень близко и знакомо . Прекрасный альбом . Слушаю , слушаю , слушаю !!!
	24 	Сильно сказано!!! Слова - прогноз? 😉
	25 	Кто фотограф?
	26 	Фото - это нечто космическое! Автору - респект ✊🏻
	27 	На Линча тут похож)
	28 	Очень стильный -сильный альбом. Слушая группу Мумий Тролль с 1997 года невольно ловишь себя на мысли, что любовь к песням и музыке Ильи Лагутенко можно сравнить с чувствами к близкому человеку. Вроде бы возникают симпатии на жизненном пути, но возвращаешься к тому, что по настоящему тебе дорого.
	29 	Мне так нравится как Музыка Мумий Тролля меняется вместе с его состоянием души. Это состояние мне очень близко и знакомо . Прекрасный альбом . Слушаю , слушаю , слушаю !!!
	30 	Сильно сказано!!! Слова - прогноз? 😉
	31 	Кто фотограф?
	32 	Фото - это нечто космическое! Автору - респект ✊🏻
	33 	На Линча тут похож)
	34 	Work & Rock by Мумий Тролль — это музыкальный конкурс для офисных сотрудников, для всех тех, кто живет в ритме музыки и знает, что такое идеальный баланс между работой и творчеством. Цель конкурса — отыскать в недрах глобальных корпораций, строгих костюмов и бумажной волокиты яркий талант и доказать, что карьера — не помеха творческой самореализации! Принять участие в конкурсе может любой житель Российской Федерации старше 18 лет. Задача участника — записать и прислать свою версию новой песни группы Мумий Тролль \"Десерты\", используя размещенные в интернете ноты и текст песни. Для участия в Конкурсе необходимо до 25 ноября 2013 года включительно заполнить заявку на сайте конкурса \"Work & Rock by Мумий Тролль\" расположенного в сети Интернет. Самые талантливые, отважные и настойчивые получат возможность выступить вместе с группой Мумий Тролль на одной сцене в рамках гастрольного тура по городам России. Победитель сможет самостоятельно определить город, в котором он желает выступить: Екатеринбург (ККТ Космос) 23.10.2013 Новосибирск (Изюм) 31.10.2013 Красноярск (Oblaka) 03.11.2013 Москва (Stadium Live) 06.12.2013 Победителями станут участники, чьи аудиозаписи по мнению жюри, состоящего из музыкантов под руководством Ильи Лагутенко, будут признаны наиболее выразительными, содержательными и оригинальными. Лучшие треки также будут опубликованы в интернете и открыты для народного голосования. Участник, набравший наибольшее количество голосов, получит поощрительные призы (в том числе специально созданные для конкурса футболки и стильные авторские гитары). Let’s Work&Rock! Днем ударник труда, по ночам — рок-звезда!"
	35 	попробуешь?
	36 	А с Украины нельзя?
	37 	к сожалению, в этом конкурсе только для участников из России
	38 	Я бы вам сыграл и спел, да и подруга очень хочет побыть рядом на сцене))
	39 	А стилистика композиции может быть любой?!
	40 	все правила - на сайте. Стилистика любая, нужно придерживаться оригинального текста и нот :) Удачи!
	41 	Я САМЫЙ МУМИЙТРОЛЬНЫЙ МУМИЙТРОЛЬ
	42 	наверно да
	43 	Мум и Трол=)
	44 	Побольше бы таких конкурсов)
	45 	Самый сладкий голос у Катюши *Мысли* и *Десерты*....
	46 	мне тоже очень понравилось исполнение Кати Ларичевой)) у нее и голос сладкий, и \"Десерты\" тоже ничего на вкус))
	47 	А в Тюмень?????
	49 	Это бред!! Размер-то где, мутень))))
	50 	Раритет) надо кому?)"
	51 	ЛУЧШЕ БЫ НЕ ВЫКЛАДЫВАЛИ.............
	52 	Это было шедеврально ! Не забываемо ) когда еще концерт в СПб ?"
	53 	Вопрос-что с проектом Горностай??
	54 	Илья Лагутенко ответил на первую часть наиболее интересных вопросов, поступивших от пользователей ВКонтакте. 1) Ирина Безрукова: Как считаете, лучше прожить долгую, спокойную и правильную жизнь или не очень продолжительную, но зато полную разнообразных событий, рисков, и перемен жизнь, интересную, полноценную жизнь? И.Л.: Я хочу прожить много долгих, интересных дней, да еще и одновременно.. но у всех и каждого разные точки зрения - просто нужно самому определяться, что тебе подходит. Но, не попробовав, не поймешь. Вот так и ходим - курица или яйцо)) 2) Ирина Безрукова: Вы когда-нибудь думали о других мирах и возможности их существования? И.Л.: Да, конечно! С детства верю, что они существуют, хотя ни разу и не соприкасался, но слышал много историй.. Моя любимая об очевидцах инопланетного аэродрома в Мексике - все мечтаю сам доехать посмотреть)) Может, что в дютифри межгалактическом прикупить)) 3) Serge Maslyakov: На сколько (лет) Вы себя ощущаете? И.Л.: На сколько есть, на столько и ощущаю. Это ведь мои года - как пел Кикабидзе -мое богатство) 4) Настя Сорока: Илья, так в каком же ресторане мира самые вкусные гребешки? И.Л.: Вкуснее всего достать руками со дна морского и съесть.. Так, кстати, родилась песня Кораллы. 5) Анастасия Мелискин: Илья, насколько тексты ваших песен автобиографичны? Мне кажется, каждый раз когда выходит новый альбом, Вы там рассказываете нам о своих переживаниях и радостях.. или это кажется? И.Л.: Я, действительно, оставил писать дневники лет в 12-13.. Именно к тому возрасту я начал писать вполне зрелые песни (такие как Инопланетный гость или Аллоу попс). И подумал, что песня гораздо удобнее медиум для общения с окружающей действительностью. Там определенно есть какие-то факторы, повлиявшие на содержание из случившегося в жизни - но это не описание сюжета. Как бы объяснить попонятнее… Вот, например, песня Девочка - она не о том, что ты осталась на берегу, а я ушел в море. Это больше о том, что могло бы быть, когда ты прячешь от родителей следы вдруг настигнувшего тебя первого женского \"цикла\". Но мальчики вообще этот факт рассматривают по другому. 6) Валентина Позднякова: Илья, раскройте секрет своей молодости: как Вы поддерживаете форму? Йога и медитации, или режим питания? И.Л.: Я люблю себя хорошо чувствовать, и раньше мне это давалось легче)) Теперь я пытаюсь совмещать жизнь занятого рокера и занятого отца - это две разные ипостаси. Но жить им приходится в одном и том же теле в те же 24 часа... Йога - здорово. Медитировать - не умею. Люблю плавать и вообще сидеть у моря и дышать. И еще все меньше и меньше люблю разговаривать. Извините меня, пожалуйста(( 7) Артем Степанов: Илья, что есть для Вас идеальный мир? Со стороны социума, музыкальных направлений, политики, воображения и т.д. И.Л.: Он более-менее внятно описан в книге ВЛД3000.. По крайней мере, это может для вас быть такая отправная точка.
	55 	8) Кристина Бубенчикова: Илья, вы такой неординарный человек, и этим наверняка и привлекаете большинство поклонников - своей необычностью, неординарностью и, даже можно сказать, неадекватностью (в хорошем смысле этого слова). Прилагаете ли вы какие-нибудь усилия для того, чтобы вести себя так, это ваш сценический образ, или в жизни вы такой же? И.Л.: Я думаю, что я вполне обычный и не отличаюсь особыми специальными талантами. Мы недавно исполнили песню Аквариума Прекрасный Дилетант)) Это словосочетание мне бы подошло. Просто я еще ответственный и в меру \"упертый\" в том, что мне предстоит делать. А вообще прилагаю определенные усилия для того, чтоб не делать того, что от меня хотят, а мне это противоречит)) 9) Кристина Бубенчикова: Бывает ли Вам трудно выступать (в силу каких-то причин, может быть - отсутствия вдохновения или трудных жизненных ситуаций), бывало ли так, что вы через силу выходили на сцену? И.Л.: Бывает всяко, конечно. Технические накладки, или коллега напился, или родственник брякнул что не то накануне, или плохие новости из джунглей, или просто что-то пошло не по плану. 10) Not Bad: Илья, ну почему мне не хватает воображения, чтобы придумать вопрос для Вас? И.Л.: Мой отчим - мудрый человек - всегда говорил, что хорошо дружить (или жить) с таким человеком, с которым можно посидеть и помолчать)) 11) Иван Медведев: Ваш любимый книжный персонаж? И.Л.: Я не мыслю такими категориями. Мне нравятся определенные реальные люди, но это не значит, что они идеальны. 12) Николай Юдин: Будете ли Вы настаивать на музыкальной карьере для своих детей? И.Л.: Я не настаиваю. Но у них определенно может получиться, если они этого захотят. У них сейчас гораздо больше условий, чтоб пройти мой путь быстрее.
	56 	Я бы очень хотела автограф Ильи Лагутенко на моей странице!!! Возможно ли это?
	57 	Какой гоpод cамый гоcтепреимный)?
	58 	Когда планируется концерт в Челябинске?
	59 	Здраствуйте!Вопрос Илье:Что очень хорошо запомнилось из детства(прошлых лет),было ли оно таким каким вы его хотели видеть?И что хотели бы изменить в етом Мире? Большое Спасибо!!!&&&
	60 	Подскажите не планируются ли квартирники в Москве?)
	61 	Обучение Форекс
	62 	Добрый вечер! Вопрос Илье: Что было самым ярким и запоминающимся в вашей яркой и насыщенной жизни? О чем жалеете, чего бы никогда не повторили? И как скоро Вас можно будет услышать в Одессе? Большое спасибо!!!!!
	63 	Когда планируется концерт в Перми? Очень жду..........
	64 	через пару дней концерт в Тбилиси,хочу пойти. Где можно точно информацию узнать ?
	65 	приходите обязательно. Что именно Вам неизвестно?
	66 	в каком месте в Мцхета концерт? цена билета и два дня одна и та же концертная программа будет или же в целом концерт два дня будет длиться?
	67 	выступаем в Мцхете (10 км от Тбилиси) на фестивале OASIS, 23 июня 2013 - ждем Вас! Информация о билетах на сайте организаторов
	68 	Илья, добрый день! Подскажите где можно приобрести футболку с вашей символикой? Раньше была коллекция в ТВОЕ. А сейчас, есть ли возможность где-то купить?
	69 	Илья,спасибо Тебе за такие хорошие и сознательные песни.Они Реально помогают Жить и не сбиваться с Правильного пути!Желаю Тебе Удачи в Твоём творчестве!!!:))))))))))))))))))))))))))))))))
	70 	Илья, дельфины тебя не забывают?
	71 	Добрый, всегда бьющий в точку МТ, здравствуй! Привет вам из Пермского края г. Березники). Вопросами не стану отягощать, хочу сказать-очень ждем вас в Питере 13-го. Ждем так, что хочется прыгать, пробивать потолок и новых, новых, новых встреч...
	72 	Здравствуйте, Илья!) 6 июля Вы приезжали в г. Кемерово, я была на Вашем концерте, до сих пор полна эмоций и восторга! Считаю Вас гениальным человеком! Мне 18 лет, я сама давно занимаюсь вокалом, но до Вас мне конечно очень далеко! Мне очень нравятся Ваши песни, Ваша музыка, я мечтаю спеть с Вами!) Надеюсь на то, что, когда-нибудь, мои надежды воплотятся в реальность!) От всей души желаю Вам всего самого наилучшего!)
	73 	здравствуйте,когда ждать мумий тролль в красноярске?
	74 	Тур группы Мумий Тролль «Редкие Земли», длившийся в общей сложности больше года, завершен. В Большое Музыкальное Путешествие вошло более 100 концертов по непростым и порой по-настоящему редким маршрутам. Последняя часть Тура пришлась на «домашний» регион Троллей – на Дальний Восток. 23 февраля группа прилетела в родной Владивосток. Кроме концерта в клубе «Арена», за недолгий период пребывания в родном городе Илья Лагутенко успел дать пресс-конференцию совместно с ректором ДВФУ (Дальневосточного Федерального Университета) Владимиром Миклушевским. За несколько часов до концерта Лагутенко и Миклушевский заключили соглашение о сотрудничестве; предполагается, что Илья Игоревич будет читать в университете лекции, кроме того, Мумий Тролль и ДВФУ совместно проведут ряд других музыкальных проектов в течение года. «Как говорил мой дедушка — чтобы преподавать, не обязательно знать», — пошутил по этому поводу Илья, а руководитель ДВФУ дал понять, что дело не в наличии преподавательских навыков: «Нам важно привлечение состоявшихся людей. Молодому поколению надо показывать success story — истории успехов людей, которые хорошо учились, много трудились и добились успехов в той или иной области». Илья Лагутенко: «Сотрудничество рок-группы и нового университета похоже на какие-то фантастические проекты. Но для меня это всегда было одной из путеводных звёзд – о чём-нибудь помечтать, а потом подумать, как это воплотить в реальность. Я верю в определённые стечения обстоятельств, которые не всегда могут идти по каким-то установленным параметрам или разнарядкам». Ночной клуб «Арена», к сожалению, физически не смог вместить всех желающих пройти на концерт, и группа Мумий Тролль обещает обязательно вернуться во Владивосток летом, с выступлением на open-air, где всем обязательно хватит места. Южно-Сахалинск встретил группу дождем на исходе зимы и почти перекрытым аэропортом, однако эти бытовые неприятности не помешали отыграть аншлаговый концерт в Чехов-центре. Далее маршрут Редких Земель лежал в континентальный Хабаровск, в «Платинум Арене» которого Мумий Тролль не выступали шесть лет – со времен «ЗдравствуйДосвидания Тура». По музыкальной программе концерт в Хабаровске напоминал Ледовый Дворец и Олимпийский, сходство усиливалось и наличием различных экранов, и одним из любимых развлечений поклонников МТ – сбрасыванием в зал огромных воздушных шаров. Самые экзотические города тура были оставлены на самый конец маршрута: Магадан и Камчатка. Магадан – город для Ильи Лагутенко особый, ещё одна «малая родина». Здесь долго жила бабушка Ильи – Вероника Иосифовна, здесь родилась его мама, здесь же в своё время обитал и писатель Василий Аксёнов, чьи мотивы можно обнаружить в текстах Мумий Тролля и даже в заглавии альбома, давшего туру имя. В Магадане около полувека жил и умер знаменитый когда-то певец Вадим Козин, пластинку романсов которого Илье подарила бабушка. Но сам Лагутенко до сих пор в «столице Колымского края» не был. Илья Лагутенко: «Я с детства очень много слышал, слушал, у меня создавалось даже, может быть, преувеличенно хорошее, из области фантастики, мнение о Магадане. Он всегда был недосягаемым местом, куда очень хотелось попасть. И вот полтора года назад я отправляюсь в этот тур, „Редкие земли“, и говорю, что я поеду только при одном условии, – если в списке будет стоять город Магадан. Когда звёзды так встали, что появился шанс приехать в Магадан с концертами, я сказал: летом я не поеду. Поеду только зимой, в самое холодное время, чтобы испытать на себе всю остроту ощущений. Но нас встретило яркое солнце, почти весенняя погода, так что теперь я буду думать, что все эти разговоры о холодной Колыме – из области мифологии».
	75 	В Магадане утром на завтрак в гостинице на столы вместе с обязательными солью-перцем-хлебом-сливочным-маслом ставят красную икру. А группа в свободное от концертов время (Магадан – единственный город тура, где было два концерта подряд) успела сходить на подледную рыбалку на залив и покататься на лыжах и снегоходах на горнолыжной базе. Илья Лагутенко встретился с многочисленными родственниками и друзьями семьи и даже получил в подарок художественно обработанную кость — тот самый член моржа, давший жизнь известной идиоме «хрен моржовый». Весь тур группе удивительно везло с погодой, даже Камчатка приняла Мумий Троллей солнышком и на подлете показала вулканы из-за облаков. «Зеленый концерт» Тура прошел в Петропавловском Роллердроме, после чего, вернувшись в Москву, группа, наконец, ушла в заслуженный отпуск. Бойцы-первопроходцы Редких Земель с честью выполнили поставленную задачу, пройдя испытания Западом и Востоком, землетрясениями и вулканами, открыв Параллельные миры и научив разговаривать КЕТУ… Отстрелялись! Впрочем, это вовсе не означает, что зрители не увидят Мумий Тролль на многочисленных летних фестивалях — надо просто немного подождать!
	76 	Все побывавшие на концертах тура - делимся впечатлениями и рассказываем о концерте в вашем городе!
	77 	Концерт в Москве был шикарен! Отличный звук, хорошие эффекты! Немного дольше, чем хотелось, играли группы на разогреве, но в целом все было замечательно! Спасибо!
	78 	Концерт в Омске прошел классно и оставил много положительных эмоций, для меня особенно, так как я был на концерте МТ в первый раз. Могу выделить всего лишь один минус - концерт длился всего лишь 1 час 20 мин, и сколько мы не кричали, но Лагутенко не вышел:( А сколько длился концерт в других городах?
	79 	Концерт в Хабаровске прошёл с огромным успехом! Так же как и Дмитрий, я была на концерте МТ впервые. Я конечно многое ожидала, но такого-никак! Мне повезло с местом на танцполе ( не зря с подругой пришли раньше всех!) стояли прям возле сцены напротив микрофона! На концерте была просто фантастическая атмосфера, все подпевали любимым песням и зажигали под \"Владивосток 2000\", \"Невесту\" и \"Медведицу\"! На концерте успела позокомиться со многими и до сих пор общаюсь, не зря говорят, что музыка объединяет людей, а особенно музыка МТ!
	81 	Там и фотки есть =)
	82 	знаю, видела)
	83 	во Владивостоке концерт прошел на \"ура!\", хоть я и не впервые на их концертах, но все же... МТ умеют погружать в атмосферу безумия, Илья на сцене - отдельный разговор=) подпевали ВСЕ песни без исключения, танцевали, звали на \"БИС\". ВЫШЛИ! спели еще пару песен и на прощание \"Фантастику\"! ...неужто мы остаемся вместе на века...=)
	84 	концерт в хабаровске.... да..я была первый раз.. расплакалась как девочка...
	85 	Также как и многие тут на концерте была в первые,тюменский концерт был хорош ,я была в восторге,брату не очень,он как истинный ценитель музыки побывал на концертах в екабе,конечно трудно тягаться.Я же получила заряд эмоций на год вперед!жду жду жду еще концертов)
	86 	была 2 раза...оба в Томске!!!...сказать прекрасное выступление-ничего не сказать!!!...Илья и вся группа МП просто шикарны!!!))...с нетерпением жду следующей встречи...)))
	87 	3 раза была на концертах. ХОДИЛА БЫ ХОТЬ КАЖДЫЙ ДЕНЬ )))) Любимчик мой :*
	88 	Любимые мои приедут в Киев???есть предпосылки или планы??
	89 	Блин! Я уже фактически старая калоша, но так и не дождалась (если только не рожала детей в это время) ни одного приличного концерта в Воронеже. Было, если не ошибаюсь, 3-4 выступления в небольших клубах, так вот один раз были с друзьями, пришли за 20 мин до начала, а вошли в клуб лишь к 5 песне - так много было народу и просто невозможно было протиснуться! Так что дико завидую, приглашаю, приезжайте с концертами в Воронеж!
	90 	вы в Калининграде еще будете?
	91 	в Роллердроме,звук никакосовый...Илья был очень зол,даже микрофон кинул...но делать нечего,отыграть пришлось,тем более его публика в ПК принимает на ура...ждем ешшо!!!)))
	92 	:-)
	93 	Говорят что они во Владивосток где-то в феврале приедут.это правда??может кто-нибудь знает
	94 	22. Дмитрий Попугин: Как вы относитесь к мнению некоторые людей, любителей музыки, что Мумий Тролль - это «Морская», «Икра» и «Точно Ртуть Алоэ»? Конечно группа в целом и Вы уже доказали отечественному слушателю своё великолепие и МТ входит в ряд лучших, легендарных рок коллективов страны, но не подстёгивает ли Вас опять «взорвать» умы слушателей предстоящим альбомом? И.Л.: Вы сейчас просто ностальгируете по своим собственным впечатлениям. Себя лично первый раз я \"взорвал\" первыми выступлениями МТ в 1987 году, песни из которых многим тогда казались гораздо менее интересными, чем популярный тогда Ласковый Май и Аквариум. Прошел десяток лет прежде чем Вы разделили со мной мой музыкальный подход. Если говорить о том, что случилось после ТРА - то Похитители книг, однозначно, один из самых знаковых для меня альбомов, минималистичный и сентиментальный. Я вряд ли бы его записал, если б не идея одноименного фильма и режиссерские идеи о содержании песен. Что касается недавних моих работ, то недавний проект КЕТА, который только что был выпущен, определенно в очередной раз \"подвзорвал\" мои соображения о том, как сочиняется и записывается музыка. Этот альбом критики уже успели назвать лучшим в мире в 2012 году. Но нам с вами еще предстоит работа по его \"перевариванию\", чтоб подготовиться к главному блюду - новому альбому МТ. 23. Дмитрий Попугин: Вопрос, который буквально гложет и не даёт покоя много лет поклонникам группы Мумий Тролль. Почему была «выброшена» и не перезаписана на двойном альбоме <<Шамора>> восхитительная песня «Ветер» из магнитоальбома «Новая луна апреля»? Песня не потеряла актуальности и сейчас. Песня звучит просто превосходно и вызывает у поклонников дикий восторг. И.Л.: Я, может, вас удивлю тем, что в Шамору не вошел еще с десяток песен, которые были записаны в 87-88 годах, но даже не были изданы магнитоальбомом. Вот, думаю, может доверить своим внукам переписать их. Т.к. многие из этих песен откровенно очень наивные, и с моим нынешним жизненным багажом мне трудновато их исполнить заново. 24. Дмитрий Попугин: Возвращаться к прошлому нелогично и несвойственно Вам, но для поклонников группы Мумий Тролль было бы огромным подарком объединить в этаком «документальном» издании магнитоальбомы, старые демо-записи, концерты и видео 80-х. Это всё иногда всплывает в интернете и вызывает у поклонников огромный ажиотаж. Существует ли идея собрать все раритеты и каким-то образом издать или выложить в сеть всё это добро на радость поклонникам? И.Л.: К сожалению, многие из наших первых записей были безвозвратно утеряны. Но мы стараемся восстановить архивы в наиболее полном виде. 25. Дмитрий Попугин: В прошлом были эры музыкальных противоборств, например борьба группы Blur и Oasis. В истории отечественной музыки одно такое противоборство тоже присутствовало - это Мумий тролль и Сплин. Хоть и Вами говорилось, что противостояние раздувается в основном СМИ, а музыканты занимаются музыкой, но всё же внутренне и это чувствовалось Вам хотелось обскакать конкурентную группу, подстёгивало к творчеству, выступить лучше, заставляло быть ярче и лучше. К сожалению, эра музыкальных противоборств канула в лету. Есть ли сейчас конкурентная борьба в отечественной музыке? С какой бы отечественной группой хотели бы музыкально \"побороться\"? И.Л.: Мы с вами сейчас пытаемся придумать ходы для развития индустрии отечественной музыки - именно этим, поверьте, занимались апологеты бритпопа, вами упоминаемые. Все эти игры, безусловно, шли на пользу всем - и слушателям, и \"жертвам\" шоу бизнеса, их взяли на вооружение короли нашей поп-эстрады, кстати. К сожалению, за ПР-выходками забывается музыкальная составляющая. Но, видимо, широкую публику она уже и не интересует?
	95 	26. Дмитрий Попугин: Совместные концерты с иностранными коллективами -это очень замечательно и хорошо (Echotape). Но у нас в России хватает своих великолепных талантов: Сансара, Narkotiki, Tesla Boy, On-The-Go, Pompeya и многие другие. Почему бы не делать крупные совместные концерты с отечественными группами. К сожалению о этих замечательных группах мало знают в отечественной глубинке, а совместные концерты с группой Мумий Тролль дали бы огромный толчок в популяризации данных коллективов. (Очень печален тот факт, что группа Сансара с очень сильным альбомом \"Игла\" в Красноярске и Новосибирске собирают всего по 50 человек). И.Л.: Да, я не понаслышке знаю о реальном положении вещей в отечественной музыке. Именно поэтому уже который год пытаюсь сделать фестиваль в России, на который бы ездили не только за \"пивка попить\", а еще и открыть для себя новые имена, и показать себя международной общественности. Если все получится - то подобный фестиваль случится уже летом 2013 года во Владивостоке, в нем примут участие группы и промоутеры с Дальнего Востока, Сибири, Кореи, Китая, Японии, Австралии и Тихоокеанского побережья США, там они смогут обменяться не только выступлениями, но и завязать новые деловые контакты. 27. Женя Мальгошева: Илья, у меня есть ваша \"Книга странствий: МОЙ ВОСТОК\" и мне очень нравится, как вы пишите. Будут ли продолжения? И.Л.: Спасибо. Мои книжные проекты – это, честно говоря, не приоритеты на сегодняшний день. В проекте есть Мой Север и Мой Юг, но пока переговоры с издательствами продолжаются. 28. Наталья Смольянинова: О чем сейчас мечтает Илья Лагутенко? )) И.Л.: Мечтаю о длинном отпуске со своей семьей. 29. Саша Русанова: Какие желания Вы чаще всего загадываете? (или просто загадали, и из этого вышло что-то интересное - расскажите!). И.Л.: Глупости всякие загадываю - чтоб никогда не случилось - просто так, себя повеселить. 30. Игорь Литвиненко: Илья, вы слушаете классический рок? И.Л.: Да, конечно, я, может быть, не самый большой эксперт, но, поверьте, гораздо выше среднего)) 31. Вильям Лаут: Чувство, когда выходишь на сцену к многотысячной публике, каково это? И.Л.: Легче чем выходить один на один)) 32. Константин Павлов: Здравствуйте, Илья! Спасибо за концерт в стадиуме, было просто потрясающе! Расскажите, пожалуйста, какие книги Вас особенно вдохновляют? Может быть, посоветуете что-нибудь прочесть :) И.Л.: Я немного читаю последнее время, в основном все релизы издательства РУБЕЖ
	96 	Классный! о, как я его понимаю у меня тоже обострённое обоняние...-это беда)) Жду с нетерпением любого концерта МТ в Питере и мечтаю навестить любимый Дальний Восток,а вдруг получится!))))))
	97 	Дмитрий Попугин, ты супер-стар!
	98 	А когда Мумий Тролль приедет в Междуреченск Кемеровская область?
	99 	клевый клевый!!! вечно молодой мальчишка Илья!!!!
	100 	чё он не отвечает , пусть приезжает в гТихвин с концертом
	101 	кто может сказать? Вышел ли новый клип снятый во Владивостоке?
	102 	А я не только все свои любимые песни его творчества пою , но и \"Медведицу\" и женским, и мужским могу петь. Есть какие-нибудь конкурсы? Просто я живу в ХМАО, далеко от Москвы и вряд ли успею в них поучаствовать. А есть такие, которые проводится недалеко от моего округа. Вот мои записи песни \"Медведицы\", записанные лично мной на синтезаторе. 006 я пою лучше. 007 - голос срывался"
	103 	Мы тоже любим творчество ильи ,, жаль ,что в г невель он неприедит.
	104 	они Все киевые и молодые но почему то долго не живут!!! :-(
	105 	Есть в наличии балахон с МТ(немножко б\/у),размеры если надо-напишу. Также в наличии книга \"Морская Икра Шаморы\".Обращайтесь в личку. Пересылка по Украине.В Россию ,думаю,тоже можно будет отправить,но уже будет дороже.
	106 	из Невеля ближе всего до Питера. Во Пскове МТ тоже вряд ли выступит ))
	107 	Дорогой ,Илья. Скажите, когда у вас будет выступление в Москве?..мечтаю Вас послушать
	108 	Илья, с детства уважаю Ваше творчество (лет с двух). Конечно, у меня накопилось много вопросов. Пока что я хочу задать один. У меня все время в голове крутиться ваша песня \" Бермуды\". Невольно хожу и напеваю еë. Так вот. Что Вас вдохновило к написанию этой песни?
	109 	Илья, надеюсь что это сообщение до вас дойдет. Дело в том что моему отцу очень нравится ваше творчество. И когда я была подростком он принес с вашего концерта ваш автограф адресованный мне., а я не оценила и в силу своей не разумности порвала его. С тех пор мне очень стыдно... я очень хочу подарить ему ваш ваш автограф, но уже адресованный ему. Могу ли я рассчитывать на ваше снисхождение и получить его??
	110 	Многоуважаемый Илья, у меня есть такие вопросы: Какая песня была вашей первой ,когда вы начали свою карьеру, Как вы относитесь к тому что вас пародируют и Когда следующий концерт в Череповце ? Просто я мечтала на него попасть но не срослось. Уехала в лагерь
	111 	Здравствуйте, Илья, хочу вам сказать, вы очень сильно отличаетесь от других певцов мягкостью жестов, взглядов и, конечно, голоса! Но в вас есть еще одна, так сказать \"изюминка\" , а именно она заключается в текстах ваших песен! Вы особо не подбираете заковыристых, умных слов! А берете простой язык. Слушатели вас понимают, в том числе и я, когда слушаю ваши песни, расслабляюсь и не вникаю в тексты. Так вот сложился такой вопрос на примере песни \"Бермуды\" или \"Доброе утро, планета\", а о чем эти песни?))) Или для вас они тоже загадка?:))))) Или это ваш расклад души?
	112 	Здравствуйте! Я волонтёр приюта для бездомных животных Участие города Самары
	113 	Однажды я смотрел передачу, кажется, она называлась \"невероятно но факт\" (СТБ, Украина). В ней рассказывали про девочку в коме, которую по каким то причинам спасти мог только Илья Лагутенко, а он отказался к ней приехать, и поприсутствовать несколько минут возле больной, а именно это требовалось для выздоровления. Илья, я не осуждаю вас за это, я бы поступил точно так же, но теперь ваша фамилия навсегда запомнилась мне. Вот за это я вас презираю, не сильно правда, даже слабо, но все же презираю. Вопросов нет, извините. Я всего лишь хотел высказаться. Я кончил! Всем пирожков.
	114 	13) Женя Яблоков: В чём формула успеха? Думаю, что многие хотят добиться популярности, но что нужно делать, чтобы получить ожидаемое? Нужно стараться, верить в себя, может быть ещё что-нибудь? И.Л.: Я разделяю популярность, успех и тп. Но понимаю о чем Вы.. Здесь должно сойтись много звезд, и никакие из них не падают с неба, их необходимо собирать собственными руками. И вот когда они собраны, все сошлись и еще и мне понравилось - это успех)) 14) Алёна Найдён: Вы верите в теорию шести рукопожатий? И.Л.: Не совсем.. Можно, конечно, предположить, что многие люди друг друга так или иначе знают. Но это не означает, что \"корабль поплывет\")) Иногда как раз лучше наоборот, не доверяться много знакомым. 15) Оксана Маринина: Какой город поразил Вас больше всего? На что Вы сразу обращаете внимание в незнакомом городе? И.Л.: Магадан. Я первый раз побывал там чуть более года назад. Моя мама родилась там, моя бабушка прожила там более 20 лет.. Такого смешения личных чувств на фоне местных реалий мне никогда не приводилось испытывать. История, природа, люди - все настолько сюрреалистично, насколько абсолютно реально! 16) Оксана Маринина: Можете ли Вы проснуться утром без кофе? И.Л.: Могу, но я люблю выпить пару чашечек ароматного кофейка утром и днем тоже. 17) Оксана Маринина: Что бы вы написали в письме, адресованному самому себе 10 лет назад? О чём бы хотели себя предупредить? И.Л.: Ни о чем. Я не стал и не буду писать такие письма. Единственное, чего я не предполагал 10 лет назад, что мне захочется создать новую семью, и я буду такой сентиментальный отец, очень вникающий в детские вопросы. 10 лет назад я мечтал исключительно об эгоцентричных утехах)) 18) Оксана Маринина: Как часто Вам приходится отвечать на совершенно нелепые, на Ваш взгляд, вопросы? И.Л.: Нелепым мне кажется повторение, но оно мать учения ха ха ха))) 18) Дмитрий Попугин: Поклонник группы Мумий Тролль. Каким он Вам представляется. Есть ли у группы Мумий Тролль некий общий типаж поклонника? И.Л.: Мне запомнилась одна фраза человека, случайно попавшего на концерт МТ - \"не думали, что у нас есть так много приличных людей, причем самого разного возраста\")) это вам комплимент, дорогие наши слушатели. Ну и нам наверное тоже, что смогли вас найти и сплотить. Хотя б изредка. 19) Дмитрий Попугин: В конце девяностых и в начале нулевых годов фанатское сообщество группы Мумий Тролль было очень активно, происходили многочисленные встречи. Со временем эта активность «заглохла», скорей всего это связано с бурным развитием и виртуализацией общения. Но в последнее время в г. Санкт-Петербурге некоторые инициативные поклонники снова стали собирать людей на встречи: мумий пикники, мумий кемпинг с гитарой, уютные встречи в маленьких клубах зимой под музыку группы Мумий Тролль. Именно данный фан-клуб песнями провожал Вас во время отплытия барка «Седов». Как Вы относитесь к таким инициативным поклонникам и готовы поддержать ребят видеоприветствиями итд? И.Л.: Такие положительные инициативные поклонники добавляют радости в жизни и себе, и мне, и другим людям. 20) Дмитрий Попугин: Адекватная критика группы Мумий Тролль от поклонников, как Вы к ней относитесь? Прислушиваетесь к мнениям своих поклонников? И.Л.: Да, конечно, прислушиваюсь. Много забавного можно узнать о своем творчестве и о вас лично. 21) Дмитрий Попугин: У некоторых меломанов бытует мнение, что отличная песня, великолепный альбом у музыканта может получиться только в эмоциональный пик автора, либо когда у человека большая радость, влюблённость, горе. А если у музыканта безбедная и эмоциональная стабильность, то его может посетить творческий застой. Как Вы относитесь к этому мнению? И.Л.: Я так не считаю. История имеет примеры и ровно наоборот. Но я, на самом деле, большой противник выяснять подноготную материала. Т.е. меня абсолютно не интересует, в каком эмоциональном состоянии тот или иной автор написал ту или иную песню, которая мне нравится. Я их просто слушаю.
	115 	Илья когда я слушаю твои песни, я всегда говорю каков же ты талантлив, честно говоря когда я слушаю твои песни, люди окружающие меня вокруг(друзья, коллеги, семья) не рады что я слушаю твои песни, потому что у дагестанцев своя традиция, культура как говорится. Они говорят что в твоих песнях нету смысла, я ответил им что смысл в них трудно найти
	116 	Привет,я обожаю твои песни)хожу на концерты,но почему то ниразу ты не заметил меня в толпе. . как это бывает в кино например . .почему ? О.Б.И.Д.Н.О (((((((( хотела бы попереписываться стобой лично в личке ,я талантливая)могли бы спется))))я даже порадировать умею тебя)да ещё как, ответь)"
	117 	Скажите где и когда состоиться ближайший ваш концерт в Москве?
	119 	фанаты знают про этот сайт 
	120 	Илья, с детства уважаю Ваше творчество (лет с двух). Конечно, у меня накопилось много вопросов. Пока что я хочу задать один. У меня все время в голове крутиться ваша песня \" Бермуды\". Невольно хожу и напеваю еë. Так вот. Что Вас вдохновило к написанию этой песни?
	121 	Илья Игоревич (Если это вообще будут читать хоть кто нибудь :) Я люблю вашу музыку и мне нравиться ваш жанр мне интересна ваша группа с 2009 года. (Если смотреть на то что осенью группе 30 лет сколько я знаю группу это мало))) И голос у вас особенный и очень зацепляет. Приезжай те в город Архангельск ! У меня много знакомых которые любят \"Мумий Тролль\" и вообще у нас много кто слушает вашу музыку но ведь вы никогда не приезжали в Архангельск))) И у нас там как во Владивостоке - такая морская атмосфера . И надеюсь вы прочитаете моё сообщение и вы мне ответите и возможно попереписываемся. Спасибо :)
	122 	Ну когда же будет Казахстан Алматы??? Очень ждем в гости!!!
	123 	В преддверии Нового года Илья Лагутенко с удовольствием согласился ответить на вопросы пользователей музыкальной социальной сети \"Икра.ТВ\", а также пользователей сообществ \"Мумий Тролль\" ВКонтакте. До середины января 2013 года Вы можете задать свои вопросы Илье и наиболее интересные из них обязательно найдут свои ответы!
	124 	Илья, я спроектировала эко-дом, стоимостью около 50 тыс руб( стоимость каркаса+фундамента). Он состоит из древобетона, в котором, при желании можно сажать вертикальные сады. Экологичное домостроение позволит многим людям жить в гармонии с природой. Я знаю, что этот проект очень революционен изза стоимости, и меня будут преследовать. Защитишь ли ты меня в этой борьбе добра и зла? Поддержишь развитие проекта? ;))"
	125 	Как считаете, лучше прожить долгую, спокойную и правильную жизнь или не очень продолжительную, но зато полную разнообразных событий, рисков, и перемен жизнь, интересную, полноценную жизнь? И да, вы когда нибудь думали о других мирах и возможности их существования?
	126 	У меня есть друг.Я любила его. Пару лет назад он изменил пол и стал девушкой, а я продолжаю любить . Вот мне интересно, какая у меня сексуальная ориентация:я гетеро, гомо или би?
	127 	Дорогой Илья ! Я очень уважаю и ценю Ваше творчество !!! Вы неординарный умница !!! А Вы вновь не планируете посетить наш Мурманск ? (честно.... хочется назвать иначе этот город в совке .. ну да ладно...))) Заранее спасибо. С уважением, Ольга
	128 	плавниками по стеклу за щекой моей морковь, расскажите мне Илья, что, по-вашему, любовь?
	129 	Здравствуйте Илья, с детства являюсь поклонником ваших песен и хотелось бы задать вопрос. Будет ли у вас тур по Казахстану??
	130 	Илья, вечер добрый! Люблю Ваше творчество с 1998 года. Планируете ли вы приехать в город Нижний Новгород в ближайшее время?
	131 	Илья доброго времени суток! Как вы думаете куда делся, дух патриотизма? Почему всякая нечисть, прется к нам? Может мы этого заслуживаем?!!
	132 	Когда в Минске ждать?!)))
	133 	Ребята, мы вроде Илье вопросы пишем, а не организаторам концертов в Ваших городах))
	134 	Илья, на сколько себя ощущаете? Интересны ваши религиозные взгляды, если это не слишком лично.
	135 	Илья, так в каком же ресторане мира самые вкусные гребешки?
	136 	Илья, здравствуйте! Ваши песни с самого начала популярности МТ-когда я услышала их- со мной!!! Спасибо!!!!! :) Зачастую сложно уловить смысл текстов.. Вы специально так сочиняете? И, я не права - чем дальше, тем песни менее задорные?.. почему?
	137 	Илья,когда будет концерт в Крыму?
	138 	Илья здравствуйте. Насколько тексты ваших песен автобиографичны? мне кажется каждый раз когда выходит новый альбом, вы там рассказываете нам о своих переживаниях и радостях.. или это кажется? спасибо. а еще вы однажды снились мне. мы гуляли по берегу моря и вы меня фотографировали) счастья вам и вашей семье в новом году
	139 	С каждой новой композицией , Я открывыю ,что то новое о Вас , есть мечта , пообщатся с Вами в \"живую\" ...надеюсь , она осуществится , ведь я ещё так молод )))
	140 	Илья, здравствуйте! Раскройте секрет своей молодости: как Вы поддерживаете форму? Йога и медитации, или режим питания? Очень понравился концерт в Штутгарте, я стояла в первом ряду и задала вопрос почему же гитарист такой грустный. И Вы мне на него ответили :) Потому что не женат :) Было прикольно. И еще понравилась Ваша одежда - черная рубашка с капюшоном! Удачи Вам!
	141 	Илья привет!Скажи неужели американцы тебя воспринимают как мы русские,не думаю вы и все знаменитости потом возвратитесь к народу но,увы уже в душе один только осадок от можно сказать предательсва....
	142 	Илья, что есть для Вас идеальный мир? Со стороны социума, музыкальных направлений, политики, воображения и .. Приезжайте к нам, в Харьков, добро пожаловать!
