	No. 	Comment 
	1 	\"БЕЗ ОСКОЛКА\" (МЫ ВЕРИМ В ТО,ЧТО ЖДЁМ!) (муз.В.Игнатьев,Н.Лобанов сл.В.Игнатьев,П.Пашков) 1 Мы верим в то, что ждем Мы ждем и пытаемся верить И по этому мы живем Ведь мы люди,а не звери Припев: Пропой без в душе осколка Расскажи то, что я не знаю И опять я, как слиток солнца В январе оказался в мае 2 Но раз мы верим в то, что ждем Так в это верить и не сдаваться Какая разница: ждать под огнем или дождем Главное - в грязь не опускаться 3 Будем с тобою ближе Будем разумней и строже Но что ты видишь кроме Прости меня, Господи Боже (с) Василий Игнатьев 2003,2008
	2 	\"НАТЯНУТЫЙ ЛУК\" (муз.В.Игнатьев,Н.Лобанов сл.В.Игнатьев,П.Пашков) 1 Он сказал, что сегодня не ждал, и не звал А другой сумел понять, что не зверь Припев: Но однажды сомкнётся круг, и поймёт каждый вдруг Что земля и небо - как натянутый лук 2 Ты поймал большую удачу - это кайф А другой пустил себе пулю в лоб 3 И струна, что вонзается в небо, это-путь И для кого-то это идеала суть (с) Василий Игнатьев 2003,2008
	3 	\"КАМЕННЫЙ СПЛАВ\" (муз.В.Игнатьев сл.В.Игнатьев,П.Пашков) Я грыз каменный сплав, Я вил тонкую вязь Я был в логове снов, Я плыл в запахе трав Я жил тысячу раз Я видел белую грязь И звон медных монет И взгляд алчущих глаз Я ждал, но не успел Я гнал пламя на снег Я звал, но не сумел Поднять тяжести век Мой путь - тонкая нить Мой крик - шелест листвы И цвет - серая гниль И звук - звон тетивы (с) Василий Игнатьев 2003,2008
	4 	\"СВОБОДА ЖИЗНИ\" (муз.В.Игнатьев сл.В.Игнатьев,М.Сукманов,С.Степанов) 1.Догнать, обогнать- Это девиз. Упасть и лежать- Это каприз. Свободы путь Зовет опять. От судьбы бежать Вновь и вновь, Предавать себя И свою кровь. Нельзя шагнуть! Нельзя дышать! Пр: Но настало время Сбросить бремя, Забыть былое, Своего племя Мы К свободной жизни идём! И опять встаем, И опять поем, Ведь не можем не петь- Мы этим живём И как раньше мы Свободу вновь воспоем! (Гимн Свободе споём) 2.Отдавать приказ, Принимая бой- Это не для нас- Жить борьбой Душа поет Про мир другой! Не спеша нам жить, Прожигая дни- Словно пешкой быть, Но в сердцах огни Зовут вперед, Вслед за собой! 3.Но петь о любви, Никого не любя. И опять во лжи Обретать себя- С такими нам Не по пути И опять встаём И опять идём Ведь нам нужно дойти Мы этого ждём Ну а тёмным временам Пора пройти! (с) Василий Игнатьев 2009,2010
	5 	\"КОПИЯ СИЛЫ - Памяти С.И.\" (муз.В.Игнатьев сл.В.Игнатьев,П.Пашков) 1 Копия силы - ты легионер Мерящий шаг по чугунному полю Кровь на губах и пепел сер Как право на свет, как вольному- волю 2 Два пальца вверх - коллекция слёз И это успех в дебютном экстазе Переоценка собственных грёз, Бег от себя в роке и джазе 3 К стене браток - апофеоз, Сорваны маски, сыграны роли Утилизация праведных слёз Лишь способ добычи поваренной соли (с) Василий Игнатьев 2003
	6 	\"ДНИ ПРОТИВОСТОЯНИЯ\" (муз.и сл.В.Барри) 1.Можем ли мы пройти Через стены, которые смазаны кровью Прощение попросим, разрешение спросим У ветра, который несёт далеко Можем ли мы сойти С горы на которую шли через головы И не понять, что мы чувствовали Мы этим себя и спасли! Пр.В период холодов забываем свет костров Дни идут наоборот всем скрывая свой восход Сделав шаг идём вперёд начиная свой поход Наслаждаясь ветром даже, если он настигнет нас же 2.На пути, где ждёт познание За которое изгнанием Могут наказать того, Кто в свободу влюблён, но Где же правда в этой сфере Где же правда в нашей вере Не узнает никогда Тот,кто хочет знать всегда! 3.Назначая время встречи Покидая этот вечер Но загадывать вперёд Очень сложно этот ход Чтить проникновения дней И не вымышлять идей Уничтожающих свободу Уничтожающих людей! (с) Василий Игнатьев, 2009
	7 	\"ПОВЕРЬ В СЕБЯ\" (муз.В.Игнатьев,Д.Азман,сл.В.Игнатьев,П.Пашков,М.Сукманов) 1.В запутанных дорогах есть тонкая нить Идет она от земли к небесам И я научу тебя по ней ходить Ты видел ее здесь, я видел ее там Идёшь по дороге и чувствуешь дождь- Не видишь его, но он знает, где ты Иногда от него пробирает дрожь Убивает надежды и осколки мечты Пр: Открой глаза на мир другой Поверь в себя, и ты поймешь Любой предел не твой удел И все придет, чего ты ждешь Проснись, отбрось вуаль ночи Твой путь открыт - лети вперед Уснут ветра, отступит снег Утихнет мгла, растает лед 2.Растворись в огне ночной луны Зацепись за грани вечности той И умчись по этим нитям в другие миры Далёкой беспечной искрой 3.Погрузившись во тьму и проплыв через свет Окунувшись в начала начал Вот тогда наконец ты поверишь в себя И найдёшь, что так долго искал! (с) Василий Игнатьев 2006
	8 	\"ТО,ЧТО БЫЛО\" (муз.и сл.В.Барри) 1.То,что было - забудь Иди вперёд и думай о том Как бы на путь не тот не свернуть И остаться бы на своём А дни идут чередом Ночами иногда не до снов Всё возвращается, и ты идёшь в свой дом А что там впереди потом? Пр: Ты попытайся не вспугнуть свою удачу Сделай шаг и не оглядывайся назад Потом увидишь, что же будет дальше В тебя верят все и это так! Ты спой нам песню, песню заводную Ну а потом мы выпьем за здоровье в такт Посмотрим вместе на звезду твою большую Вместе веселей друзьям! 2.Смотри на солнце в небе из далека Оно приносит нам свой свет И не заглядывай в душу из под тяжка И береги её во век С утра в дорогу вновь соберёшься да- Далеко далёко туда, где твоя душа Там ты узнаешь много нового для себя И посмотришь небу в глаза! 3.Когда поймёшь, что всё происходило не зря Всё вновь вернётся и боль твоя Но ты не будешь бояться её, а пока Твой час настал - ПОРА! (с) Василий Игнатьев 2007
	9 	\"РОК-Н-РОЛЛ - БЕЛАЯ НОЧЬ\" (муз. и сл. В.Игнатьев,П.Пашков) 1 Я переживаю разведут ли мосты и простишь ли ты, Что меня ещё нет. А на Петроградской проверяют посты и стоят менты Не читая газет. Припев: Кто ты есть, кем ты был В отражении звезд. Чей ты сын, чья ты дочь Рок-н-ролл - белая ночь 2 Сонные трамваи застывают в тоске Каждодневных забот. А я все плыву по серебристой реке За стальной поворот. 3 Медленно моргает светофор - он устал Где же ты, где же ты. Снова погружаюсь в белокурую ночь От дневной суеты. (с) Василий Игнатьев 2002
	10 	\"ЧЁРНЫЙ СВЕТ\" (муз. и сл. В.Игнатьев,П.Пашков) 1 Черный свет предрешенной судьбы Белым символом \"Лысой\" горы На краю голубой стены Я познаю и Янь и Инь 2 Я волною о жизнь разобьюсь Чёрной бездны приемля грусть Все забудут меня... Ну и пусть 3 Через 1000 лет Солнце будет теплей Я росой просочусь сквозь траву Я землёю рождён, в небесах обречён Я огнём и водой возрождён. (с) Василий Игнатьев 2003
	11 	\"НАШ НАРОД\" (муз.и сл.В.Барри) 1.Наш народ стоит на коленях друг у друга Но он знает, что можно жить иначе Но что-то вбито в головы будто Наказанием скачет жизнь никак не ярче Стеклянные дороги, прозрачная трава Знакомое чувство тревоги, вырванное из-под сна! Сколько можно мечтать о том, что нельзя потерять Сколько же можно ждать того, чего не миновать Пр.Глаза наверх, слезами утомляя Кто кому должен, друг друга не зная Кто хочет жить, того могут и забыть Кто может ждать, тот может и предать 2.Мы прощаем грехи, о которых все молчат Каждый тянет на себя золотое одеяло Но кто-то верит, что можно воздать Застрявшему в сознание старому молчанью Отвергнутое слово, которое любовь Учиться жизни снова, не проливая кровь! Видеть свет даже там, где нельзя находиться мечтам Стать продолжением жизни, которую отдали Отчизне Пр.Глаза наверх, слезами утомляя Кто кому должен, друг друга не зная Кто хочет жить, того могут и забыть Кто может ждать, тот может и предать 3.На дорогах судьбы, обречённых поворотами Знают все умы, усечённые заботами Что нелегко подняться и там остаться И никто не хочет со свободой прощаться Стеклянные дороги, прозрачная трава Знакомое чувство тревоги вырванное из-под сна Выстрел в совесть тому, кто должен быть со всеми в плену Чистой воды давно нет и не найти её след Пр.Глаза наверх, слезами утомляя Кто кому должен, друг друга не зная Кто хочет жить, того могут и забыть Кто может ждать, тот может и предать (с) Василий Игнатьев 2007
	12 	\"ОТОРВЁМСЯ! (ОБРЕЧЁННЫЙ НА..- Песня для И.В.)\" (муз.В.Игнатьев сл.В.Игнатьев,М.Сукманов) 1. Человек обреченный на скорую смерть Он не видит звезд, видит лишь потолок Он не может копить, лишь бы сразу купить.. Приходя к нему в гости, он спешит говорить: Пр. Эй - оторвемся сегодня Эй - оторвемся по полной 2. Он ходит в квартире, как по дворцу Ему наплевать, что стекло под ногами Он не верит в Бога, только в дым сигарет Он почти на дне, но он смеётся над нами! 3. Но приходит утро и снова все как всегда Для него новый день не особый подарок Обреченный на смерть, ему жизнь как тюрьма Но снова плюнет на все, словно сбросит окурок (с) Василий Игнатьев 2004,2012
	13 	\"КОЛЫБЕЛЬНАЯ (ЯЦ-ТАЦ)\" (муз. и сл. В.Игнатьев,И.Воропаев) 1.Спят жирафы, спят слоны Спят верблюды в пустыне Спят все звери полночной луны Лишь ты не спишь отныне Пр.Ятц-тац... 2.Спят жирафы, спят слоны Спят медведи в берлоге Спят все дети полночной страны Застыв на её пороге. (с) Василий Игнатьев, 2000
	14 	\"ЗАКАТ\" (муз.В.Игнатьев сл,В.Игнатьев,С.Степанов) 1.Закат уплыл горящею волной, Куда-то вдаль, за горизонт, Как жаль, что нет тебя со мной, Твой образ вновь меня зовёт... Я часто заживо сгораю, Когда проснется память о былом, Твою улыбку вспоминаю, И воспаряю ввысь орлом. Пр.Прими меня своей душой, Ворота в мир свой отвори, Дай насладиться красотой, И глубиной твоей любви. 2.Я не живу, я существую, Одной мечтою о тебе, И с жаром вновь тебя целую, Забывшись в сладком, нежном сне. 3.Я видел бездну каждый раз, Мечты рассыпались золой, Геенна огненная нас, Кружила,следом за собой. Но я вернусь к тебе грозою, Прохладой, знойным летним днем, И без тебя мне нет покоя, Моя душа горит огнем. 4.Твоих нежнейших губ прикосновение Я вспоминаю вновь и вновь. Во снах и грезах о тебе ищу спасенье, От мыслей про несчастную любовь.. (с) Василий Игнатьев, 2013
	15 	\"НА ПУТИ (ЗВЁЗДНАЯ НОЧЬ)\" (муз. Д.Мальцев сл. Д.Мальцев,В.Игнатьев) Убитая во мне твоя весна Воскреснет в тишине и как струна Протяжно запоет и звоном разобьет Хрустальную мечту твою звезду Раздвинет горизонты первый свет И ты увидишь сон в котором нет Бескрайней суеты и вечной пустоты Есть только я и ты на много лет =============================== Звездная ночь в душе тревога Стелиться прочь моя дорога Я на пути ты меня жди и не грусти Ты никогда ради Бога ================================ Когда хотел узнать секреты снов И после рассказать тебе без слов Я выбился из сил но помощь не просил И даже был к худшему готов Пусть временная грусть оставит след Но в том что я вернусь сомнений нет Из мертвого ручья так стало быть ничья У ветреной души хозяин - свет (с) Данила Мальцев,Василий Игнатьев, 2014
	16 	ЛЕТНИЙ ДОЖДЬ (муз. и сл. А.Слон) С ночью ушёл День не застал Дом не нашёл А биться устал Снова земля Будет впитывать кровь Там вырастут цветы И имя им будет любовь А ветер понесёт их лепестки И срежет стебельки их будто нож А души соберутся у реки И стихнут вспоминая летний дождь. (С) А.Слон 2013
	17 	\"МЕЧТА\" (муз.В.Игнатьев сл.В.Игнатьев,С Степанов) 1.Ты когда-то хотел вечно жить, На своей голове видел венец, Судьбы мира пытался вершить, Как великий и мудрый творец. Ты хотел счастливой любви, Но она ускользала всё время прочь. Ты мечтал о ней,и видел сны, Но ее поглотила ночь. Пр.Ты жил долго одною мечтой, Что тебе,как воздух была нужна Но смирился в итоге с несчастной судьбой, И мечта в тебе умерла. 2.Ты совсем не хотел умирать, И мечты твои были с тобой, Но нельзя повернуть это время вспять, И ты в цинке,засыпан землей... (с) Василий Игнатьев, 2013
	18 	ВРЕМЯ УСТАЛО ЖДАТЬ (муз В.Игнатьев сл.В.Игнатьев,П.Пашков) 1 Ты сказал, что ты горд, ты сказал, что ты смел И что шею свернуть, ещё не успел Но время покажет, где крест твой и где твой удел. Жизнь - не просто игра, в ней отводится роль От утрат и побед образуется соль А из жерла вулкана души поднимается боль. Припев: А время устало ждать, Твой путь среди звёзд искать Ведь ждет тебя ад и рай Запах зверя, стон бескрылых стай. 2 Обжигаясь о брызги остывшей воды Я предвижу развитие новой беды Ведь не видно на небе твоей путеводной звезды Без нее ты устанешь от яви и грёз Захлебнёшься в потоке отравленных слёз И согнешься под тяжестью ноши, которую нёс. 3 Черно-белая лента житейских дорог Промелькнет у твоих искорёженных ног Спотыкаясь о камни, ты сделаешь новый рывок И быть может тогда, наконец, ты поймешь Как врезается в сердце заточенный нож Разрывая на части все то, чем сегодня живёшь. (с) Василий Игнатьев, 2003,2014
	19 	БОЙ С САМИМ СОБОЙ (Per Aspera ad Astra -Через тернии к звездам твой путь) (муз.и сл.В.Игнатьев,П.Пашков) 1. Слова, слова,потом война С огнём, с мечтой, с бедой, с судьбой. И нет причин,чтоб быть крутым. Ты сам себе устроил бой. Пр: А споткнувшись ты пойдёшь на Восток, Провожая закат, зажигая рассвет. Через тернии к звёздам вперёд, Ты найдёшь, что искал столько лет. 2.Облом как дом, в котором мрак И нет ни окон, ни дверей. И нет пути вперёд и вспять, И нет простора для страстей. Пр. А проснувшись ты пойдёшь на Восток, Провожая закат, зажигая рассвет. Через тернии к звёздам вперёд, Ты найдёшь, что искал столько лет. 3.За дверью дверь, потом стена. Разбей её движеньем век. И все преграды для тебя Растают как весенний снег. Пр. А споткнувшись ты пойдёшь на Восток, Провожая закат, зажигая рассвет. Через тернии к звёздам вперёд, Ты найдёшь, что искал столько лет. (с) Василий Игнатьев, 2013
	20 	\"ПРОРИЦАТЕЛЬ\" (муз.и сл.В.Игнатьев,П.Пашков) 1.Ты долго глядел артефактам в глаза,энергию брав через край Теперь ты ответишь любому из нас,где спрятан потерянный рай Как брызги холодной осенней воды,твой взгляд превращается в лед И мысли немеют в предверье беды,а в жизни опять поворот. Пр.Дай мне огонь,горящий в твоей руке, Озаряющий путь вперед,плывущих по жизни реке Скажи о том,что сбудутся скоро мечты, Что,не будет потерь в пути,не будет в душе суеты! 2.Наступит вновь день,отражающий сон,свет снова польется в глаза Растает туман,зазеркалье уйдет,а в сердце ударит гроза В предчувствие новых утрат и побед,к тебе обращаюсь я вновь Идти ли вперед,повернуть ли назад,Когда я почувствую кровь? (с) Василий Игнатьев, 2013
	21 	Создаём раздел \"Ваше видео\" - присылайте,добавляйте,коментируйте!!!)
	22 	Василий Игнатьев (\"Фильм\") & \"Перемен\" (Камчатка, 25.07.2009)
	23 	Василий Игнатьев (\"Фильм\") & \"Перемен\" (Камчатка, 25.07.2009)
	31 	Радуют люди, которые выкладывают видео=) Спасибо! Просмотрела все + те, что есть в видеозаписях моих друзей. Конечно, в живом исполнении всё звучит гораздо лучше, но не всегда есть возможность это увидеть.
	36 	ФИЛЬМ - Перемен; Седьмой Северный порт; Музыкальный фестиваль в рамках проведения мероприятий, посвящённых 50-летию Виктора Цоя
	37 	Пачка сигарет ( Вечер песен В.Цоя, Rock Cafe, 30.07.2011)
	38 	гр. ФИЛЬМ - \"Следи за собой\"
	39 	ФИЛЬМ - \"Спокойная ночь\"
	40 	ФИЛЬМ - \"Мы хотим танцевать\"
	41 	Рецензия на песню \"Рок-н-ролл - Белая Ночь\" от портала \"Рок идея\"
	42 	песня крутая . супер"
	45 	Мнения о песнях \"Рок-н-ролл - Белая Ночь\" и \"Колыбельная\" (\"Яц-Тац\") Наташи Васильевой-Халл: Рок-н-ролл - класс! Весело, грамотно, в самую точку. Удовльствие! В нормальной бы стране эта песня стала бы гимном Беых ночей, вместо тошнотного соплежевания, который у них там играет. Кто на гитаре? Бодро так наяривает, молодец! ( \"Наяривает\" Виталий Смирнов - прим.гр.ФИЛЬМ) Колыбельная - прелесть, легкая, хорошая музыка. Ваньке Воропаеву - привет от меня большой! Помнит ли меня, неизвестно. (Иван Воропаев - экс-альтист группы Аквариум,в соавторстве с которым написана песня - прим.гр.ФИЛЬМ)
	46 	класс"
	48 	Рецензия на песню \"Натянутый лук\" от портала \"Рок идея\"
	49 	Рецензия на песню \"Свобода Жизни\" от портала \"Рок идея\"
	50 	Мнения о песнях \"Рок-н-ролл - Белая Ночь\" и \"Колыбельная\" (\"Яц-Тац\") Андрея Бурлаки: Андрей Бурлака 1 мая 2013 в 11:02 Настоящий рок-н-ролл!) Ну, гимном, это вряд ли назвать можно, как сказала Наташа Васильева-Халл, гимн должен быть пафосным, а у вас ирония всё же присутствует, как и положено в рок-н-ролле:-))) \"Колыбельная\" тоже вполне симпатичная, но вот от проскальзывающих иногда цоевских интонаций надо избавляться. В конце концов, группа Кино хороша тем, что органично внесла в контент отечественной музыкальной культуры эстетику тогдашней новой волны, сделала её популярной в СССР - как, скажем, Трент Резнор сделал поп-музыкой индастриал, который задолго до него придумали Ministry и Suicide. Я хорошо относился к группе Кино, а к их эпигонам не особо. Слава Богу, у вас есть свой мелодический дар.
	51 	Мне ваши песни понравились!! Душевные так держать!!
	52 	Рецензия на песню \"Каменный сплав\" от портала \"Рок идея\"
	53 	ваши песни пришлись мне очень по душе! тексты и музыка в каждой песне хороши по своему! некоторые композиции слушаю особенно усиленно:) p.s.ну и мое особое внимание вокалу Василия;)
	54 	[id266032:bp-1638808_128|Василий], да фуфел полный.стиля своего нет,ни музыки не голоса.Такое только маразматик Грабко и оценит.Горе сплошное.
	55 	Виталий,сколько людей - столько и мнений.
	56 	Творчество - очень тонкая вещь. Кому-то нравится, а кому-то - нет. Это в порядке вещей. Я знаю, сколько дерьма льётся на тех, кто в большом роке. Причин тому много. И не всегда дело в самом творчестве. Музыканты из большого рока давно уже глядят на всё это с высокой колокольни. Им просто всё равно. Они знают, что так или иначе найдут тех людей, которые их всегда поддержат. Они просто делают то, что считают нужным, делают своё дело. И не размениваются по мелочам. В этом они правы!
	57 	А что здесь делает знаменитая личность Куприянов В ?
	58 	В барабанде его любят!
	59 	\"Любая критика конструктивна лишь тогда,когда предлагают варианты решения вопроса. Иначе это уже не критика, а критиканство\"..
	60 	два я те не об этом.
	61 	Виталь,дак о чём? Ты же хороший барабанщик! Сам же понимаешь как сложно куда то пробиться.. И го...ном поливать последнее дело,а если и так, то справедливо и объективно,обосновать почему!
	62 	Наташа Васильева - Халл из Лондона - \"Летний дождь\" : \"Первым делом — Спасибо за песню. Чудесная песня получилась! Молодцы! Несколько раз послушала. Жалко, короткая. Не напрасно Цой жил — теперь есть кому продолжать. Даже всплакнула, грешным делом (правда, у меня нынче с этим недолго). Хорошо бы ее много людей услышало..\"
	63 	Антон Слон - Лунный Пёс : \"Песня такая же короткая как и жизнь Цоя..
	64 	Группа ФИЛЬМ образовалась в Санкт-Петербурге,в 1998 году задолго до первых концертов,которые состоялись в 2000. Инициатором стал Василий Игнатьев. Название «ФИЛЬМ» не случайно – это дань уважения легендарной группе «Кино», музыка которой нравилась и продолжает нравится нам. Времена менялись, менялась и музыка,само собой не отходя от выбранного направления,которую играли, и конечно, не в угоду вкусам масс, а в угоду собственным представлениям о развитие в музыке. А название естественно сразу прижилось и осталось. Как говорят сами участники группы – «Время меняет человека, а Имя остается с ним». Стиль группы характеризуют как \"Поэтический Rock\",во всём \"классическом\" понимании этого слова,но это не значит,что мы загоняем себя в эти определённые стилистические рамки-нет-это основное направление в котором играем. В репертуаре можно услышать баллады, лирику, рок-н-роллы, акустические композиции, hard-rock, бывает reggae, unplugged выступления, так что стараемся вносить разнообразие в нашу музыку. Для выражения своих идей группа пришла к каноническому инструментальному составу для рок -музыки:вокал,гитары,бас,ударные,разнообразив клавишными,бэк-вокалами и иногда духовыми и струнными инструментами. Поскольку мы все с самого начала увлекаемся творчеством группы \"Кино\", выросли на нём, и став представителями легендарного клуба-музея В.ЦОЯ \"Камчатка\",мы взяли на себя смелость и ответственность играть эти песни, и начали получать много лестных отзывов и предложений по концертам именно с песнями \"Кино\" в \"Камчатке\". Также иногда песни \"Кино\" можно услышать на концертах с нашими песнями. Иногда позволяем себе чуть расслабиться и вспомнить на сцене как на \"отравленной\" кухне что то и из каверов русского и зарубежного рока. На наших концертах зрители отмечают мощную энергию,технику музыкантов,харизму вокалиста,тексты,интересную музыку,аранжировки и умение всё это \"вкусно\" подать. Группа прогрессирует,не стоит на месте и продолжает двигаться вперёд! Имеется обширная аудио и видеография, а также теле и радио эфиры. Каждая спетая нами песня превращается в интереснейшую историю!
	65 	Прошли золотой и серебряный века поэзии и литературы, прошли годы великих войн, прошло время Великой музыки и новизны. В настоящее время мы живем в период затишья, когда не делается ничего нового, люди всё еще проживают жизни по инерции, но ход замедляется, движущей силой служат всё более и более глупые вещи. СМИ не хватает энтузиазма и собственно желания показать людям убогость существования в стиле “Камеди Клаб”, когда смеятся уже не над чем и остается скалить зубы над глупостью. В новых сериалах и фильмах высмеивается всё, что когда то представляло ценность, даже любовь стала одним из оттенков смеха, музыка делается четко по канонам рекламы и шоу-бизнеса, литература поставляет тонны альтернативной литературы, где все уродливые стороны жизни описываются самыми мельчайшими подробностями… Мир поисписался, и совершенно ясно что в скором времени последует новая волна, движение, подталкивающая к новым действиям и стремлениям. В каком направдении она последует сложно сказать наверняка, но хочется верить что новой будет не политическая система, вид оружия или кафе быстрого питания, а направление в музыке. А пока, хотя мы и не являемся частью той эпохи, когда всё прекрасное что уже есть в мире создавалось, да и наших жизней едва ли хватит на его познание,(и за досуг можно не волноваться),Мы постораемся взять всё то хорошее,что есть, не ударить в грязь лицом и всё же достойно продолжить и даже приумножить дело именно той Светлой Эпохи в наше время,при этом создавая что-то новое своё!
	66 	Мне понравилось!Пусть небыть особенно \"влиятельной\" в роке,но остаться монументальной,в хорошем смысле!
	67 	Аминь!)
	68 	Спасибо! Да уж, что верно, то верно!
	69 	Я думаю,что для любого поколения есть утверждение себя,как осознание человеческой сущности.Они создают своё собственное уникальное звучание.А такие вещи,как войны и денежное обращение сохранятся.
	70 	И тут Вы правы Марина!
	71 	Анна Канталова Не будем забывать о масштабах Вселенной и принципах её организации, о всеобъемлющей теории относительности Эйнштейна. В конечном итоге - у каждого своя Правда, а Истина всё же одна. Каждый её узнает в своё время. А пока что надо играть! Кто как может и кто как думает. Творчество - тонкая штука. Кому-то нравится, а кому-то нет. Это нормально. Но самое Главное - действие. Ибо бездействие равносильно состоянию покоя и при любом раскладе даёт ноль...
	72 	Рецензия критиков фестиваля ДЖЕМ-2008 30.12.2008 ФИЛЬМ Адская смесь из старого доброго Ленинградского рок-клуба. Вокал-ЦОЙ, музыка -АЛИСА, местами проглядывает АКВАРИУМ. Очень Бодро!
	73 	Сергей Мещерский (о концерте в клубе \"Камчатка\" 28.03.2009): Понравились группы, которые выступали с Витиными песнями..: Скромные, спокойные, приятно звучащие вдвоём Фильм..очень здорово..именно их я увидел, отдав деньги за билет и повернув туловище к сцене.. (источник
	74 	Концерт в Камчатке 21 июня 2009 года. Собственно впервые вас и услышала. Понравилось. Голос вокалиста - очень. В группе есть что-то ленинградское, хорошо вписывающееся в Камчатку...и к Витиным песням. Правда я немного оглох, но всё равно здоровско. Энергетика хорошая.
	75 	Иван (о концерте в клубе \"Камчатка\" 21.06.2009): Сергей респект тебе за концерт уже вчерашний на дне рождения Виктора Цоя.И ребятам передай спасибо.это было просто шикарно!единственные кто зажгли!
	76 	на счет оглох Настюх,ты в точку попала,а Концерт в Камчатке был суперский
	77 	Ребята молодцы, перспективные. Ждём выход альбома!!!
	78 	Концерт в КАМЧАТКЕ к \"Вечеру песен В.Цоя\": Ребят, молодцы, что исполнили свою песню \"Натянутый лук\". Мне кажется, она очень органично вписалась в выступление. К тому же, многие её уже знают наизусть =) (правда меня до сих пор раздирает любопытство, было ли это спланированно, или же это внеплановая импровизуха?!?). Мне кажется, можно и далее на таком мероприятии вставлять по одной песне из вашего материала. По-крайней мере для ваших постоянных слушателе это было бы интересно =)
	79 	Диана Танатарова (о концерте в клубе \"Камчатка\" 28.11.2009): 29.11.2009 в 21:04 \"Выступали, как и обычно - очень здорово. Мне еще было интересно наблюдать за выражениями ваших лиц - Видно, что вы полностью отдаёте себя творчеству! Именно поэтому я и ценю вашу группу.\" Спасибо,Диана!) Действительно - что есть,то есть - мы полностью отдаём себя творчеству и живём этим! И,в свою очередь,очень ценим Вашу поддержку!
	80 	Helene VLADYY Ya 10 окт 2009 в 19:26 Спасибо!) Helene в разделе \"Обсуждения\" в теме \"К Группе\" Станислав Ерофеев ответил очень подробно на Ваш вопрос! Кого ещё интересует тема альбома - советую тоже прочитать! Я лишь добавлю - как только всё \"срастётся\",так сразу появится альбом!
	81 	Настасья <солнце за нас> Махно 29.11.2009в 18:56 Спасибо Огромное,Настасья,нам тоже так кажется! Мы давно думали так делать,а теперь сомнения отпали балгодаря и Вам и то,что люди просят и благодарят,и как приняли - постараемся по мере возможности хотя бы одну нашу песню вставлять на концертах в \"Камчатке\", естесственно не нарушая концепции выступления - мы к этому очень серьёзно подходим! А на счёт Вашего любопытства-было ли это импровизация или нет - пусть это останется маленьким секретом,кстати,и для нас тоже!) Главное,что всё здорово получилось!!!)
	82 	Выступления ваши очень профессиональные и, главное, с душой и любовью к зрителям! Ещё хочу отметить, что в Камчатке 26.02. очень понравилась в вашем исполнении песня \"Война\", просто виртуозно, иначе не скажешь!
	83 	Спасибо!) Самое обидное, что не присутствуешь вместе в вами всеми в зале и не кайфуешь под любимые песни. Жалко, что нельзя раздвоиться!) Зато сильно кайфуем на сцене!!!)
	84 	В феврале этого года впервые посетила \"Камчатку\". Цепануло какое-то сугубо аутентичное, очень качественное и одновременно не напрягающее звучание группы \"Фильм\". Ребята сыграны, вокал хорош... Душевно отыграли, показали себя профессионалами. Буду с удовольствием следить за творчеством группы. Спасибо Вам за искренность и энергетику!
	85 	Александр Гурьев 16 авг 2011 в 1:14 Привет! Хочу засвидетельствовать своё почтение. Года 3 уже вас вживую не слышал, а сегодня зашёл в \"Арктику\" к организатору по делам - и остался интереса ради. Очень здорово сыграли, и душевно, и чётко, и драйвово. К сожалению, у нас мало кто на клубной сцене так умеет. А мне даже захотелось \"Кино\" попереслушивать. Местами - практически до мурашек по коже было. Это редкий случай, когда я могу такое написать. Потому что как музыкант обычно в других группах вижу, в первую очередь, возможных конкурентов за место под солнцем, причём часто - слабых =)) А здесь действительно вопрос именно душевности. В общем, вы молодцы! Так держать! (Отчёт о концерте в \"Арктике\" 15.08.2011)
	86 	Юлия Яновская
	87 	Не видел вас в живую, но смотрю ваши концерты и они мне очень нравятся!!! Продолжайте в том же духе!!
	88 	Концерт в Камчатке на ура!! Василия еще раз с Днем Рождения, спасибо всем за добрую, почти семейную атмосферу!
	89 	08.08.2015 был концерт в Камчатке! Пришла на концерт ради талантливейшей группы Фильм! Выступление на высшем уровне!!!Зажги! С учётом адской жары в клубе! Вася выложился по полной 👍 Настолько видно как они проникаются музыкой, столько энергии, эмоций!!! А как они играют...лучше один раз послушать, чем 10 раз рассказывать как они играют. Столько души вложено в выступление! Ребята так держать!!! Обожаю вас! Вы умеете поднять настроение и зарядить энергией!!! Друзьям моим вы также очень понравились!!! 👏
	90 	Впечатление от вечера каверов русского рока 05.09.15 Огромное спасибо группам \"Фильм\" и \"Театр\"!!! Ребята, вы, как всегда впрочем, на высоте!!! МО-ЛОД-ЦЫ!!! Спасибо за добрый \"чистый непорочный русский рок\"!!! Спасибо за бессмертного \"Короля и Шута\", за \"Сектор газа\"!!! Василий, лучше тебя \"Камнем по голове\" и \"Это все\" никто не исполнит. Ребята - вы супер! Спасибо Вам и организаторам за то, что на протяжении уже долгого времени радуете нас нетленными композициями!!!! Каждая спетая вами песня превращается в интереснейшую историю!!!! Спасибо!!! 👍👍👍👏😊
	91 	Вопрос: Есть ли у вас песни,которые,лучше других?Может,исполняя некоторые вы испытываете больше наслаждения?Если есть,то за что,вы их выделяете?А как вы относитесь к импровизации?Импровизируете ли вы на концертах? Отвечает Василий Игнатьев: Нет,Для Нас все песни одинаково хороши и любимы - ведь все от души, сердца и переживаний родились,как бы громко это не звучало,но по другому и быть не может,как нам кажется! От всех получаем истинное наслаждение,иначе не исполняли бы! Ну а самая лучшая импровизация,как говорится,-это подготовленная заранее импровизация!),хотя.. бывает!)
	92 	Алёна Подольская (Москва) 1 мая 2009 в 12:49 Вопрос: Здравствуйте.У меня к Вам есть один вопрос(если он Вам покажется странным можете не отвечать):что для Вас МУЗЫКА? Раньше я сама не могла на него ответить,но теперь я нашла ответ: \" Маленькое напоминание Бога. Что есть что-то большее в этом мире, чем мы. Гармоническая связь между всеми живущими... И звёздами.\"Это цитата из фильма \"Август Раш\" Теперь это моё мнение,а Ваше?)))))))))) Ответ (Василий Игнатьев): ммм..хороший вопрос..! Столько лет играю,а как то не задавался им..Ну говорить наверное что это жизнь,что без музыки я не представляю уже себя..это настолько избитые и заезженные ответы всех музыкантов,но тем неменее поверьте - это так! Действительно, это что то такое Свыше очень очень духовное! С одной стороны всеобщее,а с другой всё же личное! Видите - целый мир! - который создают и простые (конечно талантливые,но по сути всё равно простые) люди и, непобоюсь этого слова, Боги! А уж сколько через Музыку выразить можно..!) Вообще Мы умрём,а Музыка будет вечной! Но всё равно Очень хочется оставить после себя что-то! \"А музыка всё звучит и звучит!\".. P.S. Кстати,очень хорошее изречение из фильма \"Август Раш\"!
	93 	Сложно было завоевывать внимание публики?
	94 	Оно до сих пор ещё не завоёвано настолько, насколько хотелось бы нам! Сколько времени будем существовать - столько и будем завоёвывать! Есть великое изречение: \"Вы без нас проживёте,а мы без Вас нет!\" Так что есть над чем работать!)
	95 	Кто в вашей группе пишет тексты?
	96 	В основном тексты и музыку пишу я и наш автор Павел Пашков,но за всю историю группы,многие участники коллектива сочиняли и это исполняется или исполнялось. И я работаю над конечным вариантом текста (так сказать дорабатываю его, если это нужно), который потом ложиться на музыку или на наоборот- над музыкой,которая впоследствии ляжет на текст!
	97 	Вопрос номер раз: а в Самаре концерт предполагается в ближайшее время?
	98 	Пока нет - в Самару пока не звали..!) Просите и трясите Ваших организаторов,чтоб сделали концерт группы ФИЛЬМ и мы с Удовольствием приедем!!!)
	99 	А в Петрозаводск вы когда еще приедете?
	100 	Пока незнаем. Как только - так сразу сообщим! Сами хотим к Вам и ждём этого!)
	101 	Привет всем! 7 марта в Рок кафе где купить билет?И еще, где взять DVD С записями ваших выступлений?
	102 	Привет,Нина!) Билеты будут продаваться непосредственно при входе в клуб,также есть флаеры по которым скидки! Диск возьму - подойдёте и возьмёте у меня!) До встречи!)
	103 	Привет, спасибо большое, до встречи!
	104 	а вы можете 30 апреля в Камчатке сыграть песню \"Апрель\"? =)
	105 	Песня акустическая! В электричестве всё-таки наверное не будет звучать! Если буду играть акустику - обязательно сыграю!)
	106 	ПРИВЕТ ВСЕМ! Василий, не рассматриваете ли вы песни из творчества Майка Найменко (ЗООПАРК) на предмет их исполнения? К примеру \"Мажорный РОК-н-ролл\", \"Буги-вуги каждый день\" ну или еще что нибудь?
	107 	Приветствую,Лёш!) Начну с того,что Зоопарк является моей одной из Самых Любимых групп,творчество которой я знаю практически всё наизусть с детства и буквально в ночь с субботы на воскресенья сидя на кухне в одной из многочисленных коммуналок Петроградской перепели под гитару опять практически весь репертуар Майка начиная ну не знаю от Гопников заканчивая Пригородный Блюз №2 и на Полке слоники стоят) В Апреле прошлого года мы поставили на сцене Гигант Холла вместе с бывшими участниками Зоопарка и другими музыкантами отрывки из Блюз-Оперы на песни Майка \"Призраки города N\" может не всё получилось,но это положило начало и сейчас идут переговоры в Москве поставить, в октябре вышел концерт c этим действом (запись есть у нас в группе в видеозаписях). И также я хорошо общаюсь с музыкантами Зоопарка а в прошлом так же году работал несколько концертов с ними в качестве техника и звукорежиссёра когда они собрались к 55-ти летию Майка и 30-летию Рок Клуба Ленинградского. Я полностью согласен что Майк сильно недооценён в нынешнем понимании музыкантов (мы то с вами прекрасно всё понимаем и так же понимаем например кто в месте с БГ дал путёвку в жизнь тому же Цою и кто слушал его первые опусы) ). И люди не особо знают кто это и чьи песни (да и тогда то тоже - раз уж Секрет стали исполнять чтобы хоть как то помочь прямо скажем Учителю многих - вот многие ученики переросли своего учителя) ). А Майк один остался в конце жизни.. Мы в свою очередь играем Лето- песню для Цоя и Пригородный Блюз, просто в концепцию концерта нашего другие песни не всегда вложишь хотя хотелось бы и организаторы тоже могут сказать может что то нужно а что то нет. Но я в свою очередь обещаю что мы прислушаемся и организаторам подскажем и что то сделаем! И действительно чтоб зрители - любители рок-музыки, поняли какая замечательная была группа ЗООПАРК!
	108 	Как Вы думаете Василий, есть ли фанаты вашей группы за пределами России??
	109 	Вот этого не знаю..) Хотелось бы чтоб были,но и для этого надо много работать чтоб появлялись! Мы хорошо общаемся с Наташей Васильевой-Халл,фотографом группы Кино и первым русским фотографом,которую аккредитовали на концерт Rolling stones на Wembley! Наташа живёт в Англии в Гастингсе и ей нравится наше творчество как я понимаю,так что один \"фанат\" точно есть!)) И да,кстати,я не беру постсоветское пространство,уж тут то сами понимаете)))
	110 	Есть еще один фанат в Туркменистане, Ашхабаде это я!!!
	111 	Ну что вам ребята сказать! И так все знаете... Люблю я вас и почти всех знаю в лицо и тройка точно мои друзья! И вообще, кто-то когда-то мне может быть жизнь на Ивановском карьере спас %))) Ржу не могу, но все таки: спасибо вам за то, что вы есть, вы такие одаренные и талантливые! Пусть у вас все сложится только так как вы сами хотите...
	112 	ВАААСССССЯЯЯЯЯЯЯЯЯЯЯ!!!!!!!!!!!!!!!!!!
	113 	Было здорово...Только тот 'Фильм' и группа сейчас это две разные вещи, тогда мы начинали, а сейчас это уже серьезная команда. Желаю ребятам удачи во всем.
	114 	Была вчера в Камчатке. МОЛОДЦЫ!!!
	115 	Ребята, вы очень талантливы, но кроме того, мне очень понравилось ваше отношение к слушателям и то, что не болеете \"звездной болезнью\". Продолжайте в том же духе ) P.S. спасибо за автографы))
	116 	Да какая звёздная болезнь?? Перестаньте :-) Если бы хоть на чуток были звёздами (или, так сказать, \"звёздочками\" :-)))
	117 	Вот вот) Я согласен с Виталием!) Какая звёздная болезнь?))) Спасибо Вам Огромное,Анна - Очень Приятно!) Мы Очень трепетно относимся к нашим слушателям,т.е. к Вам!) И Обязательно продолжим именно в том же духе,но только Все Вместе!!!)
	118 	В Камчатке на концерте была в первый раз (живу в подмосковье) оч порадовало...эмоции плешут ...ребят, вы молодцы, спасибо вам большое, творческих успехов!!!!
	119 	Соглашусь в первую очередь с Анной-вы не заболели звездной болезнью, весьма адекватные ,простые, добрые и веселые ребята. А главное-вы очень талантливы, я уже говорила. Пронесите этот дар через всю жизнь. Удачи вам и вдохновений.
	120 	Ребята, когда же всё-таки альбом выйдет?:)
	121 	Подготовка к записи альбома всегда идет полным ходом, и работа в этом направлении ведется непрерывно, группа буквально дни и ночи проводит на студии, подготавливая, записывая и обрабатывая материал, который в последствии войдет в альбом. Но думаю, вы согласитесь, что в таком тонком и что немало важно ответственном деле спешка далеко не самый лучший помощник. Уж гораздо лучше сделать все обстоятельно и качественно, тем самым порадовав и себя и в первую очередь тех, для кого этот альбом и создается, т.е. Вас, чем выпустить не до конца доработанный продукт низкого качества. Одно сейчас можно утверждать точно, альбом будет!
	122 	Спасибо за информацию! Будем ждать!!!
	123 	А в альбом войдут синглы \"Натянутый Лук\" и \"Каменный Сплав\"?
	124 	Скорее всего,да! Но,естесственно,перезаписанные!
	125 	Здравствуйте ребята! С прошедшим вас днём рожденья группы!!! Очень рады за вас, ведь столь длительный срок вашего существования, говорит, только об одном, вы действительно дорожите и уважаете дело, которым занимаетесь. А именно МУЗЫКА. Хотелось бы заметить, что у нас много общего. Мало того, что мы тоже, как и вы уважаем творчество Виктора Робертовича Цоя. Но так же пишем и играем свою музыку, и имеем практически схожие названия групп. У вас \"Фильм\", а у нас \"FильМЫ\". Я считаю, это есть здорово!!! Успехов и удачи в вашем творчестве. Группа \"FильМЫ\".
	126 	Спасибо! Вам так же удачи и успехов!)
