	No. 	Comment 
	1 	Продам пластинку \"Энергия\" очень дешево! Пишите в личку!
	2 	Питер.Есть два входных билета на концерт группы Алиса. День Рождения Константина Кинчева в клубе Космонавт. Дешевле чем в кассах Звоните 8-921-426-54-88
	3 	Есть пара лишних билетов в Известия холл на Алису 30\/12\/2013отдам по 1600 за один.Пишите в личк
	4 	Продаю видеокассету группы АлисА \"Концерт в ДК МАИ 21 января 1995 г.\", 17 песен, 94 минуты, 1995 года выпуска соответственно. Для ценителей и собирателей раритетов."
	6 	Фенечки.
	8 	★ РОК СТИКЕРЫ И НАКЛЕЙКИ★ Виниловые стикеры без фона на гитару,авто,ноутбук и тд...Доставка почтой БЕСПЛАТНО! ЗАКАЗЫВАЕМ и ВСТУПАЕМ В ГРУППУ!
	9 	★ РОК СТИКЕРЫ И НАКЛЕЙКИ★ Виниловые стикеры без фона на гитару,авто,ноутбук и тд...Доставка почтой БЕСПЛАТНО! ЗАКАЗЫВАЕМ и ВСТУПАЕМ В ГРУППУ!
	10 	★ РОК СТИКЕРЫ И НАКЛЕЙКИ★ Виниловые стикеры без фона на гитару,авто,ноутбук и тд...Доставка почтой БЕСПЛАТНО! ЗАКАЗЫВАЕМ и ВСТУПАЕМ В ГРУППУ!
	11 	★ РОК СТИКЕРЫ И НАКЛЕЙКИ★ Виниловые стикеры без фона на гитару,авто,ноутбук и тд...Доставка почтой БЕСПЛАТНО! ЗАКАЗЫВАЕМ и ВСТУПАЕМ В ГРУППУ!
	12 	Вы можете заказать вышедший недавно 4й номер журнала \"Солнцеворот\". Всего 300руб и уникальный фанзин алисамании у вас! Приобретайте замечательный труд нашей красно-чёрной братвы. Пишите в личку."
	15 	Продаю"
	16 	В нашем билетном агентстве \"Билетовед\" вы можете купить билеты на концерт группы \"Алиса\", который состоится 19 ноября в 19:00 на сцене ДС \"Юбилейный\". Билеты категории входной по 2900 рублей. Без комиссий и наценок. Возможна бесплатная доставка домой и в офис. Обращайтесь: +7-812-931-16-90 +7-921-931-16-90 (whatsapp, viber,telegram,мегафон)
	17 	Продам DVD \"Взломщик\". Состояние отличное. г. Спб. Возможен пересыл. По интересующим вопросам пишите в личку. Цена: 500 р."
	20 	Друзья,продам лишние билеты на концерт группы \"Алиса\". \"Зеленый театр\" 15.07.17 19:00. Фан-зона 2000 р. Вопросы по телефону 89990952054
	21 	Продам лицензионные диски, имеющие отношение к группе АЛИСА: ВЗЛОМЩИК:
	22 	200 руб. (лицензия, новый) АЛИСА. Часть 4"
	23 	150 руб. (лицензия, новый) СОЮЗ ROCK (V\/A) Сборник: АРИЯ, КОРОЛЬ И ШУТ, THE MATRIXX, АЛИСА, НОГУ СВЕЛО!, RADIO ЧАЧА, СМЫСЛОВЫЕ ГАЛЛЮЦИНАЦИИ, МОНОМАХ, ТАРАКАНЫ!, ЭЛИЗИУМ, ЛЯПИС ТРУБЕЦКОЙ и др."
	26 	Полностью согласна!!!)))
	27 	Что бы про него не писали!
	28 	Чудил он по молодости! еще как чудил. но это было в кайф! остро, агрессивно!
	29 	Не знаю...по мне-КИНО круче в сто раз.
	30 	по большому счету тексты Кино, банальны до ужаса. сам Цой производил впечатление человека по детски наивного, боюсь сказать недалекого. к примеру он был без ума от Ласкового мая. парадокс заключается в том, что тексты Кино можно понимать и так и эдак. о чем пел Цой, и что у него было в голове, особенно после знакомства с Айзеншписем вопрос..
	31 	Из интервью Цоя,по моему в 1989-м...вроде так было: -Как вы относитесь к таким группам,как ласковый май? Цой:-никак не отношусь... Цою были небезразразличны:The Cure,Аквариум (из Советских рок-групп)...но про Ласковый май...не пишите бред))) ходило множество слухов о том,что он перепевал песни ЛМ,косил под Шатунова,собирал на концертах очень мало народу...в основном все это из-за \"Нерукотворного альбома\",практически все песни с этого альбома написаны и исполнены в духе попсы 80-х...но вот незадача: нерукотворный альбом никогда не принадлежал Виктору Цою и группе КИНО! Цой не писал этих песен,да и голос там совсем не его. Не нужно быть сверхчеловеком,чтобы понять это. Ну а теперь по порядку: -Цой не перепевал песни ЛМ -Не косил под Шатунова,к тому же с 85-го у него прослеживается определенный стиль,которому он не изменял. Где был ЛМ в 85-м?))) Правильно: в глубокой жопе)) -На концерты группы КИНО приходило ОГРОМНОЕ количество людей. Ласковый май здесь рядом не стоял... А вообще меня забавляет мышление людей,которые о Цое ни хрена не знают))) они прочитаютстатьи из желтых газет и верят им)) а там не только о любви Цоя к ЛМ можно узнать))) также там пишут,что москвич,на котором Виктор собственно и разбился-подарок Айзеншписа)))) хотя есть достоверные факты,говорящие о том,что авто себе он купил сам,на свои честно заработанные деньги) О \"наивности\" и \"недалекости\" Цоя-опять рассмешили)) чтобы хоть немного узнать о характере Виктора Робертовича-можно посмотреть домашние видеозаписи или почитать воспоминания о нем...и тогда вы увидите,что Цой был очень веселым человеком,любившим поприкалываться с друзьями,отдохнуть,пошутить...с журналистами он был немногословен,иногда даже грубоват...впрочем,ни один серьезный человек не будет обнажать душу перед журналистами и болтать с ними без умолку (это я вам,как журналист говорю). И на вашем месте я бы не делала таких заявлений,ибо многие друзья и близкие люди Виктора живы и здоровы,слава Богу и узнав бы о таких вещах,как любовь к ЛМ и т.д они бы очень долго смеялись)))
	32 	ИМХО..это было давно, когда переодические издания сеяли доброе вечное. сейчас прессу читать нельзя хоть желтую, хоть каричневую, посему не читал и не читаю. Цой - легенда, да простит мне всевышний мою крамолу в прежнем высказывании. я знал людей, общавшихся с ним лично. не парился Цой над смыслом своих песен. это факт. об этом вам может поведать тот-же Кинчев, если вы до него дозвонитесь. Башлычев душу рвал - Цой нет. Кинчев поперек шел -Цой нет. С ленинградского рок клуба только у Цоя проблем с цензурой не было. его как Кинчева мусора в фойе не пеленали. я свидетель того. что касается любви к ЛМ, конечно нет! вопрос в лоб Цою. кто из исполнителей вам нравится - Шатунов. Это Виктор стебался. Я был на концертах Цоя! прыгал как безумный крича Группа крови...! сейчас нет нет послушаю. Никакого социального протеста Цой в свои песни не закладывал,но от этого они стали еще гениальней, в моем понимании. Посмотрите в ютубе интерьвью о Цое . 90 года. Герой ли Цой? Да безусловно. Собственные воспоминания лучше прочитанного. я свидетель того. один из тысячь. и газету храню Ленинградская Смена,где всех под орех, а Кино...толерантно. Если поднял настроение, очень очень рад!
	33 	Во многом с вами согласна.
	34 	Дак ведь и я согласен с вами!) разные точки зрения а вывод один. в этом то-же гениальность Кино.
	35 	> Алиса - 2011.07.09 - Фестиваль \"Нашествие\" [WEBRip] < Выступление, которое трудно найти. Качество HD + виды с разных камер! Если хотите скачать, нужно пройти простую регистрацию
	36 	Алиса-Forever!!!
	37 	чтобы понять надо родится по раньше была или по общайтесь с теми кто так тогда вели свой образ жизни
	38 	Не вижу противоречий. Группа КИНО- это \"Ласковый май\" русского рока\".
	39 	\"Кино\" и \"Алиса\" - 2 легендарные группы, песни которых можно играть бесконечно, а также слушаешь и радуешься, в самые разные моменты в жизни. Алиса, Кино, наутилус, Пилот -4ever!
	40 	кино базара нет нармально но ушло в былое а алиса была есть и будит
	41 	КИНО не ушло в былое. Для тех,кто предпочитал и предпочитает слушать Алису больше,чем КИНО может и так...АлисА на сегодняшний день утратила свои позиции,к сожалению...
	42 	Алиса и Кино - бред и самодеятельность
	43 	калиса говно и кено говно. весь рр - говно.
	44 	Почему?
	45 	по-активней добавляйте на стену чего-нибудь, либо откройте стену и подписчики по-брасают новостей
	47 	мне интересно:почему Константин считает своими именно чёрный и красный цвета?
	48 	Жизнь и смерть я думаю,черный тьма-смерть,а красный-кровь,то есть жизнь)я так думаю
	49 	Да цитаты какие нибудь с фотками
	50 	Пусто в группе,нет никаких новостей.
	52 	Дык у вас тут нет нихера...
	53 	sergey erofeev7 минут назад крестик на кинчеве похож на харчек.че он нас позорит.мы не славяне.slaver переводится как раб.какой народ так себя назовет.наши предки по незнанию языка приняли.а о православии уже давно известно что это дерьмо жидовское.
	54 	22 ноября 2014 г. в Петербурге состоится концерт группы Алиса. Приглашаем иногородних поклонников посетить концерт и остановиться в отелях сети \"Пилау\" - места в хостеле от 390 руб., номера с удобствами - от 1590 руб. Наш паблик: vk.com\/pilau
	55 	АЛИСА В МОСКВЕ! «ГУЛЯЕМ!» ДЕНЬ РОЖДЕНИЕ КИНЧЕВА НАСТОЯЩИМ ФАНАТАМ РУССКОГО РОКА! Гуляем! 30 декабря вГлавClube состоится концерт группы «Алиса», посвященный дню рождения Константина Кинчева. Традиционно, сам день рождения своего лидера группа «Алиса» празднует в Питере, а в Москве, как говорится, «гуляем третий день!» 30 ДЕКАБРЯ ГЛАВCLUB МОСКВА [club81076652|ВСТРЕЧА] [club22520106|Все развлечения Москвы - Biletmarket.ru] БИЛЕТЫ БЕЗ НАЦЕНКИ -
	56 	Биография Константина Кинчева очень богата и многообразна. Родился 25 декабря 1958 года в Москве, на улице Горького. В пятнадцатилетнем возрасте в пионерлагере услышал «Black Sabbath», после чего занялся собиранием пластинок, что повлияло на развитие биографии Кинчева. Впоследствии, развитие музыкальных вкусов Кинчева было отражено им самим в песне «Меломан». Увлекался хоккеем, что послужило способом для избежания службы в армии с достижением призывного возраста. Работал на заводе «Наука» (ученик фрезеровщика, ученик чертёжника, художник-оформитель). После школы учился в Технологическом институте, на факультете «Экономика и финансы». Параллельно год отучился в певческом училище при Большом театре, но затем бросил, что отразилось на биографии Константина Кинчева. Некоторое время учился в джазовой студии в Замоскворечье. Работал натурщиком в Суриковском училище, грузчиком в булочной, администратором женской баскетбольной команды. До прихода в «Алису» Кинчев играл в нескольких московских группах — «Золотая середина», «Круг черной половины» 1974, «Третья фак-команда» 1974. В Тушино Кинчев создал свою группу «Сломанный воздух», которая исполняла западную рок-классику на танцах в городе Красногорск, что стало новой страницей в биографии Константина Кинчева. Через 2 года группа распалась. Таким образом, участие в вышеперечисленных рок-группах осталось просто строчками в биографии. Ни одна из этих команд не оставила после себя записанного материала. В 1983 году появилась группа «Зона отдыха», исполнявшая только песни Кинчева, что стало новым витком в биографии Константина Кинчева. По некоторым данным, «Зона отдыха» даже записала магнитоальбом, но он не сохранился. Большая часть песен из этого альбома вошла в альбом «Джаз» (1996), остальные разошлись по альбомам «Алисы» 1980-х годов. Тогда же, в начале восьмидесятых, Андрей Большаков (в будущем гитарист «Арии» и один из основателей «Мастера») рассматривал кандидатуру Кинчева в качестве вокалиста в свою группу «Зигзаг».
	57 	В конце 1983 года в Ленинграде распались две группы — «Хрустальный шар» и «Демокритов колодец», на осколках которых Святослав Задерий собрал новую группу «Алиса». Это стало новой страницей в биографии Константина Кинчева. В неё, кроме Задерия, игравшего на бас-гитаре, вошли: Борис Борисов — саксофон, вокал; Михаил Нефёдов — ударные; Андрей Шаталин — гитара; Павел Кондратенко — клавиши. В таком составе они записывают первый магнитоальбом «Кривозеркалье» и выступают на II рок-фестивале Ленинградского рок-клуба. Фактически сразу после фестиваля группу покидает Б. Борисов и наступает пауза. Параллельно описываемым событиям летом 1984 года Кинчев, уставший от бесперспективности творческой жизни в Москве, перебирается в Ленинград, где знакомится со звукорежиссёром Игорем «Панкером» Гудковым, успевшим к тому времени поиграть в первом составе панк-группы «Автоматические удовлетворители», а затем записать сольную работу Майка Науменко «Сладкая N и другие» (1980). Гудков знакомит Кинчева с Майком. На импровизационном квартирнике Кинчев сыграл практически весь имевшийся у него к тому времени материал. Что могло стать новой страницей в биографии Кинчева. Таким образом, перед началом сессии «Нервная ночь» в студии ЛГИТМиКа, состав был таким: К. Кинчев — вокал, гитара; Андрей Заблудовский («Секрет») — гитара; Святослав Задерий («Алиса») — бас; Алексей Мурашов («Секрет») — барабаны. В качестве звукорежиссёра выступил Гудков. Запись началась в полдень 23 июля, а завершилась в 2 часа ночи следующего дня. Это стало новой страницей в биографии Константина Кинчева. В народ альбом пошёл под шапкой «Доктор Кинчев и группа „Стиль“». Официально же альбом был выпущен только в 1994 году «Мороз рекордс» в рамках полного издания всех альбомов «Алисы». В этот релиз были включены два бонус-трека — «Завтра может быть поздно» и «Вор да палач» с акустического выступления «Алисы» в Перми (весна 1988 года). После записи «Нервной ночи» Задерий пригласил Кинчева в «Алису» на вакантное место вокалиста. Репетиции «Алисы» в новом составе начались в декабре 1984 года. Это стал новый виток в биографии Константина Кинчева. В конце 1980-х группа начала испытывать трения с властями, частью чего стало громкое «дело Кинчева», что стало новой страницей в биографии Константина Кинчева.
	58 	Инцидент, ставший причиной скандала, произошёл во вторник, 17 ноября 1987 перед концертом «Алисы» во дворце спорта «Юбилейный» в Ленинграде. Перед концертом Кинчев ввязался в потасовку с охранявшими зал милиционерами, которые не пропускали за кулисы его жену, Анну Голубеву, а также чересчур рьяно осаживали публику. После чего со сцены резко высказался в адрес своих обидчиков, объявив: «Следующая песня посвящается иностранным гостям, если оные есть в зале… а также ментам и прочим гадам!» Это стало решающим в биграфии Константина Кинчева. 22 ноября в воскресном выпуске газеты «Смена» была опубликована статья В. Кокосова «„Алиса“ с косой челкой». В ней Кинчева обвиняли в провокации беспорядков. Кроме того, группа и её лидер были обвинены в пропаганде нацизма. Утверждалось, что Кинчев в песне «Эй, ты, там, на том берегу» спел «Хайль Гитлер на том берегу!». 6 и 22 декабря было опубликовано продолжение обвинительной статьи. Инцидент активно обсуждается в прессе и на телевидении, становится скандально известным. У «Алисы» начинаются проблемы с организацией концертов. 8 февраля 1988 года группа «Алиса» подает в суд на «Смену» за клевету, а Кинчев, его жена и Ада Булгакова подают жалобу в прокуратуру на действия охраны. В это же время идет расследование и действий самого Кинчева. Это стало новым витком в биографии Константина Кинчева. В конце февраля его и других членов группы несколько раз вызывают на допросы. \"Продолжившиеся после инцидента в \"Юбилейном\" преследования Кинчева со стороны властей добавили героизма его образу на несколько лет вперед. В частности, начало статьи Евгения Додолева \"Немузыкальные приключения \"Алисы\"\" могло бы стать завязкой остросюжетной детективной повести: \"Прошлогодний март случился в Ленинграде по-девчоночьи капризным. В тот день дорога была предательски влажна. Поэтому старенький жигуленок пробирался по питерским проспектам и улочкам словно на ощупь, послушно тормозя перед каждым светофором. У одного из этих трехглазых повелителей уличного движения \"Жигули\" прижала к бордюру тротуара милицейская машина. 11 июля состоялось заседание суда, на котором была заслушана аудиозапись концерта, подтвердившая несправедливость обвинений в нацизме и клевету со стороны Кокосова. К октябрю 1988 года оба процесса оказались завершены. Дело против Кинчева было прекращено, он был передан на поруки Ленинградскому рок-клубу. Газета «Смена», не дожидаясь решения суда, опубликовала опровержение и извинения. Что стало новым витком в биографии Константина Кинчева.
	59 	После посещения Иерусалима в 1992 году Кинчев принял православие, что в дальнейшем кардинально сказалось на его творчестве, это стало новым витком в биографии Константина Кинчева. В тематике песен Константина последних лет преобладает христианская, а также славянско-патриотическая тематика. «Алиса» регулярно принимает участие в фестивалях в поддержку церкви, таких как «Музыканты Храму Христа Спасителя», «Рок к небу» и других. Также, «Алиса» не даёт концертов в дни православных постов — Великого и Успенского. В 1991 году Константин получил музыкальную премию «Овация» в номинации «Лучший рок-певец». В начале 2004 года молодёжный журнал «Fuzz» номинировал «Алису» в категории «Лучшая группа», но премию получила регги-группа из Харькова «5’nizza». Это стало ударом в биографии Константина Кинчева. 6 июня 2006 года на набережной Мойки, 12 состоялась церемония награждения премией «Петрополь». Константин Кинчев победил в номинации «За свободу, искренность и поэтичность творчества». Настоящий триумф в биографии Константина Кинчева. Константин награждён медалью «Защитнику Свободной России» за участие в обороне Белого дома в 1991 году. Осенью 1994 года Кинчев официально возвращает медаль «Защитник свободной России», выражая таким образом свой протест властям в связи с убийством известного молодого журналиста Д. Холодова и началом военных действий в Чечне. Это могло стать отрицательной чертой в биографии Константина Кинчева. 7 марта 2008 года получил премию «Чартова Дюжина» в номинациях «Солист» и «Группа».
	60 	ИМХО: маловато наград одному из величайших современных российских поэтов из числа рок-музыкантов... На мой взгляд, в один ряд с Костей могут встать разве что Андрей Макаревич и Маргарита Пушкина!
	61 	у этих ребят в генах талант и мозги работают
	62 	Кинчев-это,наверное,единственный рокер,поющий сегодня на общественно-политические темы(за исключением,конечно,предательски настроенных по отношению к России анархиста курылёва и бухающего Шевчука).Петь \"неполиткорректные\"песни в наши дни-во времена путинской диктатуры это подвиг,заслуживающий глубокого уважения.Достаточно напомнить об Александре Харчикове-известном российском барде 21-го века.Его песни на подобные темы.В прошлом году он был избит.По какому поводу его избили не трудно догадаться-неоопричники \"центра Э\" работают \"как надо\".Поэтому,остаётся только пожелать удачи питерскому гению в его нелёгком пути!
	63 	У нас с Костей д.р.рядом,меня назвали в честь этой группы и д.р. у меня 30 декабря)обширная биография,у всех талантливых людей не легкий путь,но не все его проходят.А Костя смог и радует нас своим творчеством)
	64 	Да и радует что песни все православные,напоминают людям про их \"корни\",про русь православную,как предки наши завоевывали земли(небо славян),и благодаря им теперь мир в стране,про красоту руской природы(стать севера),слушаешь их и картины встают перед глазами,очень талантливый человек,долгих лет ему жизни,пусть радует нас своим творчеством долгие года.
	65 	а как же Миша Борзыкин ТЕЛЕВИЗОР
	66 	ДДОСЯТ ЧАТ АЛИСЫ.
	68 	В крещении - Кира."
	69 	Не сочтите за сумашествие. На концерте, 15.03.2013, в ЦКМ НАУ. Увидел в толпе девушку, и как говориться, в яблочко. Весь концерт косился, но подходить не стал, не хотел нарушать её нирвану, она была одна, стройненькая, платье зелёных оттенков, кажеться в клетку, сначала она сидела в верхних рядах, левого крыла (если стоять лицом к сцене), длинные волосы, во время концерта спустилась на лестницу, потом в проход. Я был в той же стороне, только на крайнем балконе, пару раз пересекались взглядами, надеялся словить на выходе из зала после концерта, но увы, затерял.Теперь думаю как найти, вот пришла такая идея, попробовать найти здесь. . Сударыня, если Вы здесь и прочтёте сие, напишите, буду безгранично счастлив. Заранее спасибо за понимание.
	70 	\/
	71 	26 ноября 2011 года в Санкт-Петербурге состоится концерт группы \"Алиса\" в СК Юбилейный. Приглашаем всех желающих на время проведения мероприятия разместится в нашей сети отелей «Пилау»! Комфортные и уютные номера в центре города: категории эконом от 490 руб., номера бизнес класса от 1490 руб., в легкой пешеходной доступности до места проведения. Наша группа
	72 	История группы \"Алиса\" началась в 1983 году в Ленинграде, когда бывший участник ленинградской хард-роковой группы \"Хрустальный шар\" Святослав Задерий (по кличке Алиса) создал новую рок-группу, которую, не долго думая, назвали \"Алиса\". \"Алиса\" - это союз двух групп, уже упомянутого \"Хрустального шара\" и группы \"Демокритов колодец\". В первый состав группы вошли: Святослав Задерий (бас, вокал), Андрей Шаталин (гитара), Павел Кондратенко (клавишные), Михаил Нефёдов (ударные), Борис Борисов (вокал, саксафон). Зимой 1984 года в студии Выборгского ДК был записан первый альбом группы \"Кривозеркалье\" и дано несколько концертов, которые прошли в ДК имени Газа. Это был первый небольшой, но все же успех. О группе заговорили в узких кругах питерского рок-клуба. Всё изменилось после того, как Святослав Задерий пригласил в группу москвича Константина Кинчева (настоящая фамилия Панфилов), вместо ушедшего вокалиста Бориса Борисова. Случилось это в феврале 1985 года, а уже в марте Алиса стала лауреатом 3-го фестиваля Ленинградского рок-клуба за песни \"Мы вместе\" и \"Моё поколение\", написанные Кинчевым. Немного позже в студии Ленинградского рок-клуба вышел альбом \"Энергия\", а следом за ним фирма \"Мелодия\" выпустила пластинку с одноименным названием. Тираж диска превысил 1000000 экземпляров и это был первый случай, когда \"Мелодия\" записала русский рок. Произошли некоторые изменения в составе группы. Получив диплом железнодорожника, уехал по распределению в Прибалтику гитарист А. Шаталин. На его место нашли замену и даже не одну. Выбор необходимо было сделать между Петром Самойловым и Андреем Васильевым (по кличке \"Худой\"). Святослав выбрал Петра, так как том кроме всего прочего еще и писал песни, а Худой - нет. Не обошлось без конфликта и в самой Алисе. Началось всё с противостояния между Константином Кинчевым и Святославом. Не обладая характером, склонным к компромиссам и согласию, но имея все задатки вождя, Константин, придя в группу, показал несговорчивость, а местами даже строптивость. В группе образовалось два лидера. Разрешил конфликт Святослав. Осенью 1986 года после концерта, сказав остальным \"Подождите, я сейчас…\", исчез. Появился он только через несколько месяцев, правда вскоре снова исчез. Так продолжалось до 1987 года, когда Святослав собрал свою новую группу \"НАТЕ\", после этого он уже больше не претендовал ни на что в Алисе. Лидером группы стал Кинчев. И почти сразу вышел новый альбом \"БлокАда\". В 1987 году на экраны вышел фильм \"Взломщик\" (режиссер Валерий Огородников), в котором Кинчев снялся в главной роли. Не обошлось и без скандала. Кинчев со сцены Дворца Спорта \"Юбилейный\" нелицеприятно отозвался о нашей доблестной милиции, назвав их ментами и гадами. В то время слово \"мент\" еще не вошло в обиход и естественно ранило нежное ухо милиционера. Через несколько дней в газете \"Смена\" вышла статья, в которой Кинчева обвиняли в фашизме, за что он подал на газету в суд. После долгого и тугомотного разбирательства 3 октября 1988 года газета опубликовала коротенькое официальное извинение перед музыкантом и дело было закрыто. Летом 1988 года \"Алиса\" выступила на рок-концерте во Дворце спорта в Киеве. А потом была большая поездка в США с программой \"Красная волна\". В 1990 году вышел альбом-концертник \"Шабаш\" - самый \"живой\" альбом по мнению группы. После выхода альбома Кинчеву приходит в голову идея создания Фан-клуба \"Армия Алиса\". В 1991-92 годах вышла газета \"Шабаш\", а на \"Русском Радио\" выходит в эфир еженедельная часовая программа \"Армия Алиса\". Не будучи коммерческими проектами, и газета и радиопрограмма просуществовали очень недолго. Но сам Фан-клуб, претерпев структурные изменения, существует и поныне.
	73 	В 1992 году Константин Кинчев обратился к Богу и принял Православие. Это, конечно же, отразилось и на его творчестве. На студии ВПТО \"Видеофильм\" в 1993 году был записан последний виниловый альбом \"Для тех, кто свалился с Луны\". В начале 1993 года \"Алиса\" приступила к работе над новым альбомом, который назвали \"Черная метка\". А весной этого же года погиб гитарист группы Игорь Чумычкин (или Чума, как называли его между собой). Альбом вышел почти через год после этого трагического события. С программой \"Черная метка\" группа совершила большое турне по стране - от Петербурга до Владивостока. После турне \"Алиса\" приступила к работе над новой программой \"Jazz\", альбом к которой был записан в 1995 году. Наряду с этим, группа даёт сольные концерты, принимает участие в сборных концертах, например, принимает приглашение спеть на концерте \"Музыканты Храму Христа Спасителя\".
