	No. 	Comment 
	2 	🔥🔥🔥
	3 	56 сегодня исполнилось бы..."
	4 	Мда уж(
	5 	I want it! :D
	6 	Me!!!
	7 	Me!!
	8 	Oh, wow, cool. I want it very much🤤
	9 	I want it!!)
	10 	If you are going to give it to somebody make sure that you’ll give it to the right person, man!
	11 	person like me)"
	12 	Gonna sell my soul for it!
	13 	Could u give me this coat?😇
	14 	Энтони вчера на UFC 223"
	18 	Воспоминания звезд MTV Russia о приезде RHCP в Москву в 1999 году"
	21 	Показалось клыки торчат. Как то так)"
	22 	интересненькая политика удаления комментов, переход на личности людей в постах - норм, а конструктивная критика этих умников - нет? ну-ну)
	23 	На эльфийку походит
	24 	Who is this wonderful girl?
	25 	интересная внешность мне нрав
	27 	[club25319313|Red Hot Chili Peppers Live], 👍"
	28 	Помню это видео😊
	29 	❤"
	30 	А у котейки отличный вкус,не то что у некоторых(фанаты оксимирона)
	31 	Вчерашнее выступление перцев в Бразилии"
	32 	Милаха
	33 	Энтони в Сан-Пауло"
	35 	Энтони вернулся из Чили в Аргентину"
	37 	F*ck You Gravity, I'm FLEA!!!"
	39 	Думала ведьма на метле сначала
	40 	Фли летающий демон."
	41 	Чед уже в Рио фотографируется с фанатами"
	42 	[club25319313|Red Hot Chili Peppers Live], что"
