	No. 	Comment 
	1 	Yes good for you coldplay you deserve praise the album is still good.😁
	2 	i love you guys
	3 	Хороший альбом
	4 	Love you, Coldplay💖
	5 	Congratulations 🎊🎉🎊🎉🎊🎊🎉🎉🎊🎊🎉🎊🎊🎉🎉
	6 	Круто
	7 	Congratulations. Love u guys!😁
	9 	Best🔥"
	11 	😌
	12 	Кто-нибудь знает об этом треке?"
	13 	=))
	14 	Дайте пожалуйста \"yellow\"
	16 	хватит спать
	17 	Unfortunately there's no South Korea on VK
	18 	💖"
	20 	Если бы я знал, что кто-то смотрит на меня так в упор, Я бы променял все это ради одного рассвета, И пальцы рук прикасались нежно, нежно за талию ну, Ну а далее, далее...
	21 	🇯🇵оо
	22 	Ребята, всем привет! Есть один билет на концерт 18 июня в Варшаве, стоимость 12400, пишите в лс
	23 	Ребят зацените мой кавер на Coldplay - Fix You поддержите)
	24 	i love you very much
	25 	😊
	26 	Аапхапх, Крис как всегда)
	27 	how about north korea?"
	28 	НУ ПОЧЕМУ ВЫ НЕ ХОТИТЕ ПРИЕХАТЬ В РАШКУ, НУ ПОЖАЛУЙСТА, ВАС ТУТ ЖДУТ!!! (крик души, извиняйте)
	29 	Они были в Индии, в Корее, а в России нет...
	30 	we will be so happy to see you in russia !!!
	31 	Ещё раз повторюсь, мне кажется, они не в курсе этой страницы))))
	32 	Сеул. 💖😍
	33 	почему? Кто-то копирует их фейсбук?"
	34 	я тоже ее искал)))круто"
	35 	Я смотрю тут в основном русские
	36 	А они не собираются приехать с концертами в Россию?
	38 	Взаимный лойс на 1 запись,го🔥
	39 	Ничего не хочу плохого сказать, но 1 и 2 альбом группы самые ахуенные
