	No. 	Comment 
	1 	Жаль что я еду в Питер))эх....столько всего можно рассказать)
	2 	А что за Телеканал?
	3 	это вам журналист расскажет."
	4 	А сколько раз они уже были в России ?
	5 	многие, еще в 2008-м."
	6 	«Карусель»"
	7 	этот альбом намного шикарнее, чем llfd
	8 	Ну что, ЖоЖо, подставляй бороду. Будем сбривать.
	9 	•Дебютник - 107 позиция •A Beautiful Lie - 36я •This is War - 19я •Love Lust Faith+Dreams - 6я
	10 	В следующем году даже никто не будет помнить о них)
	11 	где 2ое место?
	12 	Чем хуже у них альбом, тем выше его позиция. Необъяснимо.
	13 	я бы не назвал альбом плохим. Просто они сменили направление, жанр. Лично я не фанат такой музыки, но в рамках жанра альбом вышел очень даже крутым."
	14 	Это разочарование жизни, одна из любимых альтернативных групп превратилась в группу формата Европы+, альбом не смог дослушать до конца.
	15 	Жду концерт 💖
	16 	Много розового
	17 	😻
	18 	Сектанты
	19 	Здесь есть персиковый, нот бэд
	21 	Как стикеры остальные получить
	22 	боту напиши"
	23 	ушёл"
	24 	Какая-то странная мода отмолчаться пошла
	25 	типа у них все нормально"
	26 	А сет-лист изменился после выхода альбома?
	27 	Когда заканчивается тур по Европе!? Джаред обещал в этом году в австралию приехать 😭
	28 	по-моему песен с нового альбома стало ещё меньше :)"
	29 	Как полный набор получить?
	30 	Аак получить остальные стикеры?
	31 	Почему задания не даёт? Стикеры есть.
	34 	Ну дайте ответ пожалуйста
	35 	Как полный набор собрать?
	36 	Это не тот группа вот официальная группа
	37 	Старый образ 😔
	38 	Эх добраться б еще😶
	39 	вот +"
	40 	300 ₽"
	41 	сори 😞"
	42 	Цены на тусу равны ценам некоторых билетов на концерт🤦🏼‍♀️ дичь какая
