	No. 	Comment 
	1 	__________________________________________________ 30 апреля 2018 — Могилёв, Кинотеатр «Октябрь» 19:00 Встреча —
	2 	В этой теме можно задавать интересующие вас вопросы. Формат \"вопрос — ответ\", без дискуссий. _________________________________________________________ Сразу отвечу на самые часто задаваемые вопросы \"почему нет концерта в таком-то городе?\" и \"когда концерт в таком-то городе?\". Формирование тура — весьма сложный процесс. Есть множество факторов, которые должны совпасть для того, чтобы концерт был успешно организован (даты, площадки, организаторы, выполнение райдера, звёзды на небе и так далее). Поэтому спрашивать про концерты нет смысла. Просто следите за афишей и новостями, мы оперативно всё сообщаем. Спасибо! Афиша здесь —
	3 	не собираетесь ли создать в аудиозаписях закладку со всеми демками группы Сплин? на мой взгляд, это было бы ценно ;)
	4 	нет. В паблике демок не будет, только официальные релизы. Демки можно найти здесь -
	5 	в Афише сказано,что Сплин приезжает в Зеленоград 16 октября-это так,если да,то где именно будет проводиться концерт?:)
	6 	Подскажите, с Беларусью совсем не хотите общаться или может Вы навестите нас в 2013??)))
	7 	а сколько билет будет стоить на концерт в санкт-петербурге 3 ноября 2012
	8 	информация по Зеленограду будет позже. Как только - мы сразу сообщим, не переживайте.
	9 	очень хотим, дело не в группе. Так сложился этот тур. Многое и от организаторов в вашем городе зависит. Скорее всего весной 2013 будет концерт, группа продолжит представлять новую программу.
	10 	спасибо, будем ждать и надеяться, что ничего не помешает Вам))
	11 	n Билетер -
	12 	А в Самаре концерт планируется?
	13 	Почему отменился концерт в Барнауле? И будет ли он?
	14 	уже весной 2013 скорее всего.
	15 	не срослось с графиком, но причина не важна, впрочем, важен сам факт. Пока информация не стопроцентная, но вероятно Барнаул будет в декабре. Если не в декабре, то в следующем году. Точнее пока сказать не могу, следите за афишей. Обо всех изменениях и обновлениях мы сообщим.
	16 	У нас в Барнауле развешано везде, что Сплин 17 сентября приедет. но в списке у вас не нашла своего города. Билеты активно покупаются. Так скажите, приедут ли они к нам?
	17 	про Барнаул выше читайте. На данный момент концерт перенесён. Дата уточняется.
	18 	Посмотрев афишу концертов -удивлен, почему ПЕНЗА не в списке? Почте все соседи -Казань, Рязань - А ПЕНЗЫ НЕТ...А в Пензе очень много поклонников этой группы!!!! Когда ВАС ЖДАТЬ?
	19 	не менее удивляет тот факт, что Новосибирск опять в пролете, хотя до Иркутска доберетесь. печально.
	20 	[id1235268:bp-24823541_199|Мария] По концертам отвечу сразу всем. Не группа выбирает себе маршрут. Формирование тура - весьма сложный процесс. Есть множество факторов, которые должны совпасть для того, чтобы концерт был успешно организован (даты, площадки, организаторы, выполнение райдера, звёзды на небе и так далее). Как только - группа с радостью приедет. И ещё. Посмотрите насколько плотный у ребят сейчас график! Они чисто физически не смогут всех желающих объехать за осень. Ждите продолжение тура в следующем году. Наверняка будут и ваши города. Следите за афишей -
	21 	Когда новый альбом будет?
	22 	30 января в Москве состоится эксклюзивный акустический концерт группы «Сплин» в формате MTV Unplugged! В данной теме вы можете на него записаться, указав в комментарии свои имя и фамилию. Если вы идёте с кем-то, то необходимо также указать фамилии и имена ваших спутников. Концерт БЕСПЛАТНЫЙ! Количество мест ограничено – попадут первые 350 записавшихся. Сбор гостей с 19:20 до 20:00 Начало концерта в 20:00 Адрес: Кутузовский проспект, дом 12, строение 3. Подробный адрес:
	23 	Чернов Вадим, Камышева Евгения
	24 	Юлия Морослип
	25 	Дмитрий Соколов
	26 	Роман Панферов Виктория Панферова Сергей Еремченко Анастасия Еремченко
	27 	Литвиновский Никита Теремецкая Юлия
	28 	Седрисева Александра
	29 	Андрияхин Алексей, Шовгин Каримов
	30 	Чеботарев Сергей
	31 	Плигин Максим
	32 	Шкребнева Марина Баскаков Андрей
	33 	Вдовенко Анна, Большакова Ольга
	34 	Тригубченко Михаил, Анастасия Шкурова
	35 	Антон Булах, Арина Малышева
	36 	Колосова Александра
	37 	Есина Елена
	38 	Куличенко Владимир
	39 	Гербова Светлана
	40 	Арсений Демин Софья Савинова Анастасия Мордасова
	41 	Николай Гросицкий
