	No. 	Comment 
	1 	Испугал!!!на календарь посмотрел вроде весна!!!
	2 	Какая милая пара!
	3 	Ирина больше похожа на Хоя, а Лилия- на маму.
	4 	Это не фото а рисунок а рисунок со скрина видео...
	5 	Накатка же вроде белая... Ещё и черные имеются что ли?
	6 	У меня с белой накаткой такие были.
	7 	У меня диски с белой накаткой имеются, но не продаются)
	8 	Чёрные первые, белые уже поздний пресс"
	9 	Отец Кима
	10 	Он же и фоткал Юру на ВиА)
	11 	а где эта фотка с облоги виа?"
	12 	нигде)))"
	13 	Сидели два еврея на тоненьком суку....
	14 	У меня была подруга,я ее любил
	15 	Летели два напильника, летели на боку
	16 	у меня была подруга я ее любил
	17 	Лучше выпью десять чар и пойду мудохать татар
	18 	Ровно в двадцать три ноль-ноль взял с собой два огника
	19 	а кто победит,они или мы
	20 	и мы решили дружно, назовем команду так
	21 	комариная орда!!сволота позорная..
	22 	я бычок подниму, горький дым затяну
	23 	У меня была подруга, я ее любил
	24 	Ломали мы о спины колья и ломы нещадно
	25 	Опять сегодня с похмела, сейчас опять жизнь не мила
	26 	анадысь ее привел к родителям своим
	27 	матершиные слова не буду я употре-БЛЯДЬ
	28 	да и сам я не пойму, Только лягу я и приготовлюсь ко сну
	29 	У меня к невесте рос все больший интерес, а надысь ее привел к родителям моим
	30 	мы подошли с тобой из-за угла, ты до хера травы в себя взяла
	31 	ангел секса совратитель баб
	32 	Например какая первая любовь...??? ответ Вечером на лавочке парочка сидит слышен звон тальяночки вся деревня спит... поехали....!!!
	33 	будет ли конец света???
	34 	Демон повернет золотыми рогами три 999 к верху ногами
	35 	Что бы поесть?
	36 	я сидел на помойке и ел пиражок... что делать?
	37 	Самый лучший вариант всем глаза залить, С пьяну жизнь херово видна даже легче жить... кто ты?
	38 	На могильной на плите я был зачат нечистой силой, когда полная луна светила ярко над могилой...
	39 	Куда пойти?
	40 	Заходи но огород видишь мак вон там растет, кроме мака нам не надо ничего... Что делать когда заканчивается бухло а денег нет?
	41 	Куда пойти? - Иди в кабак. Праздник, нам дали денег!
	42 	В очередь за водкой мы не встаним никогда, бросать на ветер деньги?! Да хер ты угадал. Мы гоним самогон. Алексей Резонанс Праздник, нам дали денег! У нас сегодня авнс, мы радуемся этим в который раз... Нечего делать на работе..
	43 	Мы отошли с тобой ,мы залегли с тобой и на природе заибись оторвались с тобой....
	44 	почему трава зеленая?)))))))
	45 	Ой ты травушка зеленая... Денег не хватает
	46 	нахера нам эта дрянь? на природу лучше глянь))))))))) сколько будет 2*2?
	47 	А \"двойки\", \"восьмёpки\", \"тpойки\" и \"девятки\" - Самые лyчшие тачки! кто такой ДУРОВ???=)
	48 	Свин свин! Такой урод!) сколько время?
	49 	Вечеpом, на лавочке, паpочка сидит. Слышен звон тольяночки, вся деpевня спит. зачем работать ?
	50 	Я куплю буханку хлеба и сырок, Чтобы с голоду не протянуть мне ног... курите???
	51 	Сигаpета мелькает во тьме, Ветеp пепел в лицо швыpнyл мне.... пить или не пить вот в чём вопрос???
	52 	уважаемые участники создавал я эту тему давно, ну думаю и сейчас уместна будет)
	53 	ну я слушаю : Сектор Газа, Beatles, Любе, , Наутилус, В. Добрынин, Scorpions, Queen, Pink Floyd, Комбинация, Мираж, , Кино, Альфа, Ласковый Май, Modern Tarking, Лещеноко, Мулерман, Магомаев, E-Rotic, Bloodhound Gang, Ленинград, Форум, Татьяна Буланова, Натали, Веселые Ребята, А. Кальянов, Евдокимов, E-Type, Дюна, C.C. Catch, Sex Pistols, Judas Priest, Виктор Хара, Red Hot Chili Peppers, Монгол Шуудан, Depeche Mode, Ramones, Парк Горького, Rege, IN EXTREMO, Наговицин Сергей .
	54 	Красную плесень,недавно начал слушать Lordi,Коррозия металла...
	55 	КП,Сектор Газа,Futurе Primitivе,Lеd Zерреlinе,Меtаlliса,Sсоrрiоns...
	56 	сектор газа красную плесень король и шут би-2 сплин смысловые голюцинации слипнот рамштайн
	57 	rammstein, киш, s.o.a.d. l.p. pain, prodigy, soilworc, apocaliptica, spl, panacea, pendulum, hocico, suicide commando, alien vampires
	58 	Кино,Красная Плесень,Кладбище Сердец,СГА,Агата Кристи,The Cure,Jox Division,Sister of Mercy,Nirvana,Deep Purple,Led Zeppeline
	59 	КИНО, М.Круг, ТТ-73, Сектор73, рамштайн, KISS, Микрорайон, БИ-2, 7Б
	60 	А еще Sex Pistols
	61 	Классику Британского и Американсого рока,джаз,соул,фанк,класссичексую музыку)))
	62 	Красная Плесень,Сектор Газовой Атаки,Бутырка,Би-2,Агата Кристи,НЭНСИ.
	63 	Киш, Красная плесень,Kiss,the off spring,Фліт,Skilet,Наив,Metallika,AC\/DC
	64 	красную плесень, Владимира Жириновского
	65 	garbage, Exploited
	66 	Nagаnо,Наговицин,Круг,Дюмин,под настроение КИНО..
	67 	ех-сг, лепс,МД... много чего
	68 	Наутилус,кино,ддт,машина времени-вобщем рок,иногда рамштайн.
	69 	Король и Шут, Linkin Park, Кукрыниксы, System of a Down, The Offspring, Nightwish, Rammstein, Сказки Чёрного Города, Ария, Меtаlliса
	70 	Сектор газовой атаки, экс сектор газа, кино.
	71 	Нау,Кино,ДДТ,Любэ,Комбинацию,немного Нэнси и западных рокеров.
	72 	\"нравится все\" прошу не писать
	73 	Гуляй мужик, Кощей бессмертый, альбом Танцы после порева, Шары, Як на хуторе, Частушки, Голубь, Презерватив-1,черная магия, любовь расумаренная
	74 	все темы нравятся, нет таких
	75 	да, \"танцы\" как то не очень записаны...истребители вампиров...
	76 	Не знаю, я поправил, звучит по кайфу, альбом, самое главное - заебатый, прообраз 14ого, кстати, так и не увидевшего свет. А раз нельзя писать, что нравится все, сказать больше ничего не могу.
	77 	Презерватив-1, Эстрадная песня..
	78 	Частушки
	79 	ку-ку, вот единственная не нравится
	80 	Любовь раскумаренная.Единственное что не нравится
	81 	а мне все нравятся.вот ток ангел секса не больно слушаю
	82 	А я не люблю\" Рассказ, услышанный в автокомбинате\"...
	83 	Скотник,Опять сегодня,Любовь загробная,Сожженная ведьма,Черный вурдалак.
	84 	мне не нравятся лирика и голубой
	85 	Во точно, от песни \"Голубой\" воротит...Всегда переключаю.
	86 	Вот,и я забыл написать,что она тоже не нравится.
	87 	метаморфоза
	88 	авто-мат
	89 	Только в третьем альбоме от песни Голубой тошнит, лучше не вспоминать её даже!!!
	90 	Владимир Исаев странный выбор:) не самые плохие песни Скотник-не нравиться. Опять сегодня-вообще не может, не нравиться:) друзьям и впрямь отказать нельзя:) пока не женат:) Любовь загробная, Сожженная ведьма--случаю только на ноуте, не часто, в меру. я бы не сказал, что песни плохие, на любителя так сказать:) нравится. Черный вурдалак-... плохая что я никогда не случаю. но сука знаю наизусть почти:))) Вот мой, довольно большой список:) Я мочился в ночь Авто-мат Ку-ку Голубой Черная магия-ппц... Скотник Шары Давай-давай Презерватив-1-ппц... Репетиция-ппц... Рассказ, услышанный в автокомбинате-ппц... Черный вурдалак это наверно далеко не полный список:) всем спасибо.
	91 	а мне мумия не очень....
	92 	Я пишу название композиции например: \"Сектор газа 30лет\" а слудуйщий пишет есть ли у него она в аудиозаписях и пишет свою песню! НАЧИНАЕМ!! ПРИМЕР: нету КИНО-Хочу перемен
	93 	Нету. Игорь Растеряев- Комбайнёры
	94 	Нету. Ария \"ангел\"
	95 	Нету. Ногу свело-\"Колыбельная\".
	96 	нету. ГР.ОБ. Новогодний тост
	97 	нету The Sex Pistols - God Save the Queen
	98 	нету Кладбище сердец - Замужем
	99 	нет Сплин - Выхода нет
	100 	нет Uriah Heep- Lady in black
	101 	нет Каста-номерок 777
	102 	нет ноггано - овощь
	103 	нет Кладбище Сердец - Жёстко - Панковская Патриотическая
	104 	нет Алиса - Экспериментатор
	105 	нет ехСектор газа тёмна алая кровь
	106 	нет Кино Пачка сигарет
	107 	есть Сектор Газа-Святая Война
	108 	есть Ария- грязь
	109 	Нету! Сектор газа -Когда помрешь...
	110 	нет. Наутилус-Чёрные птицы
	111 	есть Аквариум Рок-н-ролл мертв
	112 	Мне понравилось"
	113 	Queen,AC\/DC,Sex Pistols и еще чьи то не помню точно))
	115 	А так же Битлз,Нирвана,Дип Пепл,Кисс и другие)))
	116 	#4 Скажи мне название хоть одной песни , Где Хой использовал что то из Битлз , а Вы господин \" Автор \" думайте головой когда темы создаёте , Я думаю будет вернее написать Чью Музыку а не Песни , и скажи мне что это такое за творчество Сектора Газа ??? может быть будет вернее написать в своём творчестве
	117 	в альбоме зловейщие мертвецы юра говорит все группы которые сдирал а в конце он сказал прог группу zz-top но что за песня хз !!помогите найти!!
	118 	#4 Хой никогда не слушал битлов, где это ты услышал я даже не знаю.
	119 	про битлов он говорил что они нытики и поэтому он не мог их содрать
	120 	#8. да, именно такого он был о них мнения, и в одном из интервью сказал: \" Я никогда не слушал таких нытиков как битлз, это не музыка, а розмазня\"
	121 	дада. диман фамилия у тебя офигенная
	122 	))) конечно)))
	123 	Эх, собрались горе-меломаны! Внимательно слушаем \"новогоднюю песню\" а затем «The Beatles» - «Ob-la-di, Ob-la-da», и пытаемся найти десять отличий в музыке))
	124 	На самом деле в доброй половине песен Сектора использовалась чужая музыка, или фрагменты чьих-то композиций.
	125 	#13 Вот посмотри это видео на 3 28 минуте и сам убедишся в том, что юре не нравился битлз
	126 	01. 2 Unlimited - No limit (Незнакомые места) (320 kbps) 02. ACDC - Bad Boy Boogie (Аборт или роды) (192 kbps) 03. ACDC - Rock'n'roll damnation (Аборт или роды) (192 kbps) 04. ACDC - You shook me all night long (Третья ария Ивана) (192 kbps) 05. Ace of base - All that she wants (Ария Бабы-Яги) (320 kbps) 06. Anthrax - I am the law (Ария Графа Дракулы) (192 kbps) 07. Boney M - Nightflight to Venus & Rasputin (Ой, ты, травушка зелёная) (192 kbps) 08. Caoma - Lambada (Миньет) (256 kbps) 09. Clawfinger - Rosegrove (Грязная кровь) (320 kbps) 10. Deep purple - Smoke on the water (Страх) (320 kbps) 11. George Thorogood & the Destroyers - Bad to the bone (Подвал) (224 kbps) 12. Grave digger - The round table (Forever) (Святая война) (320 kbps) 13. H-Blockx - Step back (Свин) (192 kbps) 14. Judas priest - Better by you better than me (Привет, ретяба! Добрый день) (192 kbps) 15. Kiss - Heavens on fire (Страх) (192 kbps) 16. Kiss - I was made for loving you baby (Спор) (192 kbps) 17. Lordz of Brooklyn - White trash (Хорошо в деревне летом) (192 kbps) 18. Midi-Maxi & Efti - Go girlie go (Ария Ивана и Лягушки, Всё заебло) (320 kbps) 19. Motorhead - You better run (Подвал) (320 kbps) 20. Nirvana - Sliver (Четвёртая ария Ивана, Ай - да домой!) (224 kbps) 21. Pro-pain - Let sleeping dogs lie (Грязная кровь, проигрыш) (192 kbps) 22. Pro-pain - No love lost (Грязная кровь, проигрыш) (156 kbps) 23. Pro-Pain - State of mind (Восставший из Ада) (256 kbps) 24. Queen - Bohemian rhapsody (Ария Василисы Прекрасной) (192 kbps) 25. Queen - Get down make love (Презерватив) (192 kbps) 26. Queen - We will rock you (Queen, вступление) (320 kbps) 27. Red hot chilly peppers - Give it away (Ария Ивана, Каберне) (320 kbps) 28. Run DMC - Sucker MC's (Репетиция, ударные) (192 kbps) 29. Sex pistols - God save the Queen (Давай-давай) (192 kbps) 30. Skrewdriver - Where's it gonna end (Сектор газа) (128 kbps) 31. Smokie - Stranger (Видак, первый проигрыш) (192 kbps) 32. Stuck mojo - Not promised tomorrow (Сельский туалет) (256 kbps) 33. The Beatles - Come together (Репетиция, бас) (256 kbps) 34. The Beatles - Ob-La-Di, Ob-La-Da (Новогодняя песня) (192 kbps) 35. The Red hot chilly peppers - Fight like a brave (Интродукция) (320 kbps) 36. The Sranglers - Nice n sleazy (Суд) (192 kbps) 37. Vanilla ice - Ice ice baby (Вампиры, бас) (192 kbps) 38. Yes - Owner of a lonely heart (Девушка, второй проигрыш) (320 kbps)
	127 	#5 Читай список #15))
	128 	Хочется ещё раскрыть большой секрет, который вряд ли приходил кому-то из членов сообщества. ;-) \"Самые лучшие тачки\" (\"Наркологический университет миллионов\", 1997) это песня \"Delinquent Habits - Juvy\", 1996. :-)
	129 	Стоит ли обсуждать одну и туже тему несколько рас? Мы уже говорили об этом что Юра Хой не первый и не последний отечественный рок музыкант, который использовал в своем творчестве музыку западных групп. И в этом признались уже и Жирнов и Глухов. А Список выставленный Виталием Баевым неполный. Чтобы составить его полностью, надо хорошо знать репертуар западных рок исполнителей 80-90 годов, которых слушал Юрий.
	130 	про ламбаду это круто))))))))))))
	131 	сам хотел создать такую тему, интересно самому было.:) автор опередил.:):)
	132 	Поделитесь. Какие чувства возникли?
	133 	Был в деревне, дали газету с известием и последним интервью. Честно до слёз, прям до слёз ! Оставалось только надеиться на выход \"Восставший из Ада\". А газета с годами утратилась к сожалению.
	134 	мне родители сказали когда я его музыку слушал
	135 	Бля на даче! Брат приехал и сказал по новостям что Юрка умер....
	136 	Здесь большая часть участников с творчеством СГ познакомились после смерти ХОЯ.
	137 	Отец сказал в 2000!!!! Помню так хуево на душе было!!! И мне и отцу!! Мы коренные фанаты Сектора!!
	138 	Та же фигня. Отец сказал, прочитал в газете с последним интервью ( о ней же наверное Юрий Беляев говорит). И про то что Юра работал над альбомом \"Восставший из ада\" он мне сказал, но я тогда так понял что альбом он закончить не успел. И очень обрадовался когда по осени его в музыкальном ларьке увидел
	139 	После не доделанного клипа на ночь страха
	140 	Я в 2004 узнал про СГ, сперва по частушкам, а потом крепко подсел на остальные песни. Когда в школе в столовой дежурили, я приносил сектор и врубал на всю катушку. Какая-то повариха с очень сучным характером сказала что \"зачем эту х-ню слушать, они уже померли все\". Бля как я огорчился!
	141 	Из газеты\"Труд\" в 2000 году!А статья называлась-\"Умер король панк рока\"((((((((
	142 	в 2001 году узнал осенью друг сказал честно было херова на душе в период с 2004 по 2007 понял кого потеряли и желею об утрате до сих пор и на верно до конца буду желеть
	143 	Мне тогда было все равно, а брат скорбил, а сейчас тяжело!
	144 	В детском саде(
	145 	В интернете
	146 	по тв рекламу последннего альбома крутили со словами \"последний альбом.....к сожалению\"
	147 	Я служил в армии когда услышал песни нового альбома (Восставший из ада) и так обрадовался : наконец-то. Уже когда уволился слухи конечно какие-то доходили, но ничем не подтвержденные , фанатов среди друзей не было. Я еще помню в клубе постоянно демобилизацию крутили.Уже в 2003 я купил диск .У меня все альбомы на кассетах были и это был первый диск с Сектором. Открываю , а там вот эта фотка
	148 	Бля писец, только сейчас заметил, что на этом диске двух песен не хватает, Сожженная ведьма и Мертвый в доме
	149 	слушать сг начала с 12 лет, как раз был тот год в котором хой умер, но я даже не знала, позже узнала от брата родного, очень расстроилась, что не застала его живьем и невидела его похороны, только лишь на видео касете
	150 	Года через четыре узнала, когда начала слушать.. Так было жалко(( Даже сейчас как-то не верится.
	151 	Мне мама сказала, что Хой умер, она по телевизору передачу какую - то смотрела, а я где-то в другой комнате был...
	152 	Делимся информацией, для кого, кто самый профессиональный музыкант, который играл в Секторе! Мнение надо обосновать! Для меня лично, Лобанов! Он классный шоумен, играл драйвово, технично, грамотно и вкусно! Благодаря его игре, аранжировки концертного состава Сектора 1991-93 годов, звучали на очень высоком уровне!
	153 	глухов
	154 	тупикин
	155 	Юрий Клинских
	156 	хой
	157 	Не считая Хоя давайте, все и так знают что Хой это лидер группы!
	158 	Жирнов, пожалуй. Писал интересные гитарные мелодии, партии, да, поговаривают, аранжировал ещё.
	159 	Глухов
	160 	Глухов!!!
	161 	Жирнов Игорь самый профессиональный гитарист, поэтому и писался почти на всех дисках Сектора!
	162 	Кущ
	163 	Игорь Кущев
	164 	Да Кущ по любому, он на \"Зловещих мертвеца\" и \"Ядреной вши\" соло с ходу придумывал
	165 	Хой конечно же!!!!!
	166 	Еще можно ушакова добавить если уж кущ кривой и тупой, все интересно играли
	167 	Кущ , Глухов, Аникеев
	168 	глухов
	169 	Якушев, Кущ, Тупикин, Ушаков
	170 	и Глухов
	171 	Лобанов - своеобразный стиль игры!
	172 	Какая или какие рок-группы вызывают у вас ненависть. Или какие рок-группы вы просто не любите? Интересно узнать какие рок-группы больше всего не любят.
	173 	Больше всего не нравится \"Алиса\" самая плагиатная группа на мой взгляд!!!
	174 	Кирилл Павленко чушь
	175 	Ленинград, долбоебы, бесят
	176 	Ну вот взять например песню Алисы-АкАмулятор-так это чистый плагиат.
	177 	Мумий-Троль Название какое-то мерзкое и рожа мерзкая там поёт, а тексты ваще тупые что ПИЗДЕЦ!!!
	178 	Ростислав! а поконкретней пожалуйста!!!
	179 	вот то что ты слушаешь Ария и Сектор Газа у них больше плагиата
	180 	ОООО сказка в моей жизни))))))))))))))))))))))
	181 	а мне все не нравятся,кроме СЕКТОР ГАЗА!!!!!! у них все тексты бредовые и смысла никакого,один набор фраз,особенно-сплин,мумий троль и т.д!!!!!!
	182 	Ранетки
	183 	И что не надоедает одно и тоже слушать?
	184 	Пилигрим
	185 	забыл еще агата кристи это вообще ЩЛЯПОЧНИКИ ОБДОЛБАННЫЕ!!!!!!!!!!!!!!!!!!!! как это ГОВНИЩЕ ЕЩЕ НЕКОТОРЫЕ НАЗЫВАЮТ РОКОМ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	186 	Чем они тебе не нравятся?
	187 	тексты калышные,да и музон попсовый!!!!!!!
	188 	Ранетки-малолетние чаморы...
	189 	И ворюги!
	190 	Ранетки, попса не доделанная, а не рок!
	191 	.....вот то что ты слушаешь Ария и Сектор Газа у них больше плагиата У сектора не плагиат а пародии вещет. Насчет Арии я уже много раз слышал такую тему но вот не знаю что они спиздили?
	192 	Есть ли такие счастливчики?
	193 	Помню когда мне была 13 лет, они приезжали к нам в город, но я не попал на концерт=((((((
	194 	Был на концерте в 92-году в г.Ухта Республика Коми,У меня есть 2 фотки которые продавались перед концертом(одна с автографом Хоя)
	195 	Роман Кудин..показать можешь эти фотографии...пожалуйста...
	196 	у меня старшой брат был 2-а раза.Когда были концерты в минске.я завидую ему.
	197 	Да, был! Декабрь 1999 года! Нижний Новгород! ДК ГАЗ!
	198 	Да Повезло ! Я б тоже хотел!
	199 	был в 89 на буране, в 90, 92 и с 97 по 2000 был знаком с хоем...
	200 	Нет!Когда Хой умер мне было 4
	201 	отец был на концерте в 92 году в челябинске, есть даже пару фото
	202 	Ооо... Это был далекий 1991 год. Летом. \"Сектор\" давал 2 концерта подряд у нас в Белгороде, в ДК \"Энергомаш\". На 18 и на 20 часов. На 20 почему-то билеты были раскуплены быстрее, и нам с чувачком пришлось взять на 18-00. Вот тогда-то я и увидел впервые панков! Настоящих, с огромными ирокезами, в рванье, в заклепках! До этого даже не думал, что они у нас могут быть!=))) Ближе к \"Сектору\". Хоя я до этого не видел даже на фотографиях, (знали то мы их лишь по кассетам, которые друг у друга переписывали), а представлял я его себе ну примерно как Гарика Сукачева.))) Он, конечно, превысил все мои ожидания!) Это было очень круто! Гады, разорванные джинсы, цепи какие-то на них, выгоревшая котоновая куртка с оторванными рукавами, тоже какие-то склепки и конкретный начесаный хаер!!! А! Еще перчатки с отрезанными пальцами! И, вроде бы, крест в ухе! Хой поздоровался и сказал, что удивительно, что они всего первый раз к нам - соседям заехали. Начинали они с этого мощнейшего вступления и песенки \"Страх\". О! Это было божественно! Еще меня поразило, что какие-то чуваки постарше, которые, кстати, были с телками, надували презервативы и запускали их в толпу! А толпа неистовствовала!!! Кстати, как потом оказалось, в неистовстве толпой была выломана входная дверь и выкорчевано несколько кресел, в связи с чем второй концерт (который на 20) был отменен! Вот когда я порадовался, что взял на 18!) Такая история. И вот так сильно я был впечатлен, что спустя 20 лет все помню, как наяву! Единственное жалею, что не купил тогда в фойе фотку с Хоем, где он руку - вот вам! - показывает. Я думаю, скорей всего, просто не было денег с собою тогда...
	203 	Это был первый мой концерт «Сектора»... Про второй я в другой теме как-то рассказывал. Повторяться не буду, вот ссылка если что -
	204 	ЖАЛЬ НЕ РАЗУ В РЯЗАНЬ К НАМ ПОЧКИ КАЖДЫЙ ГОД СОБИРАЮТСЯ И НИ КАК
	205 	они были в рязани
	206 	Не был=(((
	207 	\"ЖАЛЬ НЕ РАЗУ В РЯЗАНЬ К НАМ ПОЧКИ КАЖДЫЙ ГОД СОБИРАЮТСЯ И НИ КАК\" --- может собирались...группы давно нет... Был на концерте \" Гуляй мужик\"
	208 	#11 #12 Ты счастливый человек, что тут можно сказать. Увидеть 2 концерта Сектора, Хоя в неформальной обстановке, да еще такой подогрев получить, надо же так повезло в жизни. Хой служил в армии и я не удивляюсь. Представляю какой хипешь потом в части еще стоял.Да я бы за такое еще раз отслужить был согласен.
	209 	то ли 91-й год, а может, 92-й. нет, скорее 91-й, в мурманске. лавочку, на которой происходило действо вечером, заменили обычные стулья, которые Хой потом швырял по сцене. и яву заводили через синтезатор, но ревела она почти так же, как планета моего кореша без флейты в глушаке.
	210 	Не был ((( (((( не повезло (((
	211 	маленький тогда еще был, про сектор не знал((
	212 	говнари говнарики
	213 	носки
	214 	Пидманула....естественно у бати услышал...))
	215 	туман
	216 	Пора Домой
	217 	гаи
	218 	Я влюбился в вурдалака агааааай!!!
	219 	Колхозный панк
	220 	Первой услышал \"Сельский туалет\" Потом весь альбом Воставший из ада послушал. Очень понравилось. Так и втянулся сейчас все песни практически наизусть знаю.
	221 	туман
	222 	я песню не помню, но это был альбом Наркологический университет миллионов
	223 	хорошая песня)) актуальна и сейчас
	224 	\"Снегурочка\", дома у друга старшего брата.
	225 	Пора домой
	226 	самые лучшие тачки
	227 	Аванс
	228 	мне брат старший когда я в пеленках был вместо сказки сектор врубал
	229 	родной брат ,который старше меня без конца врубал сектор и я проникся душой и доверием к сектору и теперь без песен ЮРЫ я некуда
	230 	альбом ядрена вошь в 1991 году
	231 	демобилизация
	232 	я лет в 10 начал слушать с тех пор почти каждый день слушаю)))
	233 	Да ну какая разница то?
	234 	а я лет с 7
	235 	Первый раз услышал в 88 году, это получается в 11 лет.
	236 	В 11-12 лет, слушали на мизерной громкости, чтобы взрослые не услышали)
	237 	я начал лет в 12- 13
	238 	лет в 9
	239 	с 13 лет
	240 	в 10 лет начал слушать,а первый раз услышал в 7 лет и с братом слушали закрывшись в комнате в шкафу на касетнике(так мы спрятались чтоб родители не услышали)
	241 	В 8 лет )))))
	242 	с 11 лет
	243 	лет в 8)
	244 	ооо.. Пиздец, ещё в школу не ходил!ооо.. Пиздец, ещё в школу не ходил!
	245 	Я начал слушать в 2009 и слушаю на весь дом и играю их песни
	246 	Я начал слушать в 2009 и слушаю на весь дом и играю их песни
	247 	С 12 лет, с 1996 года.
	248 	С 10 лет, вот уже как 9 лет не перестаю слушать эту группу
	249 	с 6
	250 	с 6
	251 	незнаю может кто и не согласится со мной,но впервые его услышав я не перестаю его слушать!!ХОЙ
	252 	У меня Лирика)))
	253 	Самую любимую песню сложно выбрать, так как все хороши по своему, но наверное больше всех нравится песня \"пасха\"
	254 	пора домой
	255 	гаи водительская подхалимская!!!
	256 	вот самые любимые это:пора домой,туман,лирика,демобилизация и укус вампира)
	257 	ВСЕ!!!!!!!!!!!!!!!!!!!
	258 	Мне ВСЕ НРАВЯТСЯ,НО ПАСХА ЭТО ВООБЩЕ ЛУЧШАЯ ПЕСНЯ ИЗ ВСЕХ ПЕСЕН ИСПОЛНЯВШИХСЯ,ИСПОЛНЯЕМЫХ И КОТОРЫЕ ТОЛЬКО БУДЕТ ИСПОЛНЕНЫ!!!!!!\\m\/_ СПАСИБО ОГРОМНОЕ ХОЮ ЗА НЕЁ!!!!!!:) ЭТА ПЕСНЯ НА ВСЕ ВРЕМЕНА!!!!!!!!!!!!!!!!!!!!!!!
	259 	про тещу
	260 	Дурак
	261 	Конечно же Наркоман и Лирика!!
	262 	Грязная Кровь.
	263 	ВЗЯЛ ВИНУ НА СЕБЯ
	264 	Да чесно говоря все любимые ! Тут лучше спрашивать про не любимую :D Чаще всево слушаю наверно Плуги-Вуги )
	265 	Есть такая. Это Снегурочка. Просто тащусь от этой мелодии
	266 	ВСЕ!!!!
	267 	Все хорошие!!! Цепляет\" Life\"
	268 	Пасха, Моя смерть!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	269 	30 лет,дурак
	270 	Абсолютно все !
	271 	спор
	272 	Давайте узнаем какая песня вызывает больше всего смеха, улыбок.
	274 	Вечером на лавочке
	277 	Частушки
	278 	пердун
	279 	Ява.
	280 	Голубь, метаморфоза.
	281 	Ява, страх, голубь
	282 	Моя Бабка Ява Страх Частушки Вечером на лавочке Хорошо в деревне летом
	283 	Импотент, Мумия)))
	284 	естественно Спор
	285 	попец))жизненно просто, первый раз услышал пополам сложился))
	286 	Чёрный вурдалак))
	287 	Не, комары самая весёлая.
	288 	По мойму,все его песни кроме пару десятков все смешные и веселые,но с другой стороны в них заложеен огромный смысл.
	289 	Мумия ))
	290 	спор
	291 	Один игрок загадывает любую строчку из песни \"Сектора Газа\", другой должен отгадать, что это за песня и загадать свою строчку. Начнем,пожалуй! Как говорил Семен Давыдов, это факт...
	292 	ядрена вошь ...ит лиш меня...
	293 	Моя бабка ...как допьете вы вино...
	294 	бомж ...все таки прав был медведь Винни Пух.....
	295 	План .. ты садишся со мной рядом...
	296 	Я устал. Эй кто за дверью выходи в сортир по одномуууууу......
	297 	Мент ...умерла она ущё во времена...
	298 	Вурдалак. Я сейчас как в ресторане средь могил рассположусь...
	299 	Спор Выбирал я пред собой сто путей и сто дорог, Но конкретной выбрать так и не смог
	300 	Life Смесь из грязи и говна-это родина моя...
	301 	Опарыш Эй подруга выходи ка на крыльцо
	302 	местные \"опьяняет крепче крепкого вина\"
	303 	Андрей Костюкович, попытка №2...=))
	304 	блин. позор. чот я туплю.
	305 	возле дома твоего
	306 	сори :(
	307 	всю игру испортил
	308 	я ядреный как кабан я имею свой баян. двойки,восьмерки,тройки и девятки самые лучшие тачки.
	309 	Колхозный панк самые лучшие тачки.:) Какие мысли по весне
	310 	трипак мы пройдем опасный путь...
	311 	Общение на любые темы в пределах разумного."
	312 	Кто их какого города?(перекличка)
	314 	Москва
	316 	Гродно
	317 	Смоленск
	318 	с Ангарска 😊
	319 	Привет всем
	320 	Родина Хоя
	321 	Ха
	322 	Санкт-Петербург
	323 	Терек
	324 	Невинномысск
	325 	Уфа
	326 	Караганда
	327 	Chelyabinsk
	329 	Елец😉
	330 	Что–то скучно в беседке
	332 	отрицательно
	333 	gavno
	334 	вообще все ремиксы говно!не катит на такую музыку ремиксы делать!
	335 	не надо пазорить хоя
	336 	Какой нибудь мясной ковёр думаю вышел бы не плохо,но эта пластмасса...
	337 	не енто не катит
	338 	херня
	339 	Лучше НЕГО нет никого
	340 	Роман Калинин не надо пазорить хоя --------- согласна
	341 	херня
	342 	отстой
	343 	оригинал всегда лучше
	344 	Вечером на лавочке, ремикс Хоя!!!
	345 	согласен полная туфта.
	346 	если чеснго то полное говно !!оригинал намного лучше!!
	347 	полное говно!! оригинал лучше!!!
	348 	Я только к родным ремиксам, сделанным при Юре и с его участием отношусь положительно,а то, что сделали без него - полное гавно!
	349 	дак нахуй их делать?
	350 	Пишем
	351 	\"Газовая атака\"
	352 	Они все крутые!!
	353 	ВСЕ!!!
	354 	все
	355 	Все, но чаще слушаю Газовую Атаку.
	356 	Газовая Атака
	357 	Восставший, самый крутой=)
	358 	Зловещие мертвецы и Восставший из Ада)
	359 	КОЛХОЗНЫЙ ПАНК))))))))))))))))
	360 	Плуги-вуги и Альбом без названия.
	361 	Плуги-вуги,Колхозный панк,Гуляй мужик,Газовая атака.
	362 	Нажми на газ
	363 	Все люблю альбомы!Но больше конешно ВОСТАВШИЙ ИЗ АДА.Больше из-за музыки.
	364 	Зловещие мертвецы,Ядрёна вошь
	365 	гуляй мужик
	366 	Каждый по своему оригинален.
	367 	больше всего нравится Ядрёна вошь,Зловещие мертвецы всё же,конечно,они все прекрасны
	368 	зловещие мертвецы ,ядрёна вошь,восставший из ада.
	369 	ГАЗОВАЯ АТАКА! )
	370 	Здесь вы можете оставлять свои объявления на тему продажи - покупки товара \"Сектор газа\""
	371 	продаю в лс"
	372 	900 рублей? Что так дорого?
	373 	у меня Мп3 СГА за 200 хотел купить! Хотя я когда то его купил за 10$. А сам 900 рублей хочешь. Хотя его за 300 можно купить!)
	374 	Город Красноярск, 1 кассета 100 рублей"
	377 	каких именно?
	378 	только вот проблема, я в Красноярске живу
	379 	почтой будет намного дороже, я даже не знаю сколько стоит посылку отправить
	380 	одной? то есть 100 р кассета + 100 отправка?
	381 	Ребята продам комплект за 3500 рублей. В него входят : Жетон на руку Жетон на шею Шарф Торба Кофта с капюшоном Футболка Фотографии И лиценз компакт диски Все вещи в хорошем качестве. ПО ОТДЕЛЬНОСТИ НИЧЕГО НЕ ПРОДАЮ Добавляйтесь в друзья, всем отвечу. В подарок могу так же отправить футболку с В.Цоем.
	382 	может тебе обложку продать на неё за 200 рублей?
	383 	хорошо!
	384 	Нужен диск Избранное (Не Австрия,не переиздания)
	385 	Продам CD-диск \"Избранное\" (\"ПИРАТКА\", цена - 150 рублей); аудиокассеты \"Танцы после порева\", \"Нажми на газ\", \"Трибьют \"Сектор газа\", \"Сектор газа - 18 лучших песен\" (цена каждой кассеты - 75 рублей); видеокассета \"Последний концерт 21.04.200 в кинотеатре \"Ереван\" (цена - 150 рублей), минимальный заказ - 300 рублей, пересыл возможен. в личку"
	390 	Куплю все Альбомы (Кроме Воя) подробности в ЛС
	391 	А что имеется ?
	392 	Пересылка с Тулы сколько будет стоять ?
	393 	Можете отложить? Я пока подумаю потом напишу
	394 	★Рок-стикеры★ Сектор Газа без фона на гитару,авто,ноутбук и тд...Доставка почтой БЕСПЛАТНО! ЗАКАЗЫВАЕМ и ВСТУПАЕМ В ГРУППУ!:
	395 	сколько в общей сложности это добро будет стоять вместе с пересылкой ?
	396 	Что вам слышалось или сышится при прослушке Сектора.У меня например в песне \"Ява\" слышалось вместо \"бабку люди обнаружат по утру,а я нежно тачку тряпочкой протру\" - \"Тряпку люди обнаружат по утру,а я нежно тачку бабушкой протру\".Расскажите свои случаи.
	397 	Какой красивый у тебя айфон ( лифон ) .
	398 	у нас пацан со двора умственно отсталый тоже сектор газа слушает, тока петь правильно не умеет и один раз мы с ним песню пели и он спел: \"Туалет, ты здесь не корреспондент...\" вместо \"и лучше кайфа нет\" :)
	399 	\"Нице бьёт о руки девичьи в руках держать...\" ))))))))))))))))))
	400 	хорошо в деревне летом пристают в кондушке блетом)
	401 	И еще прикол вспомнил... ...\"Стол, сервант, диван, софу, жив один сервиииииииззззззз...\" :-) Короче когда пиздюком был - слышалось именно так )))))))))))))))))))))))))
	402 	раньше слышалось почемуто - Ах ты Боже мой чуть въебал в сугроб)))))))
	403 	кирилл, \"на шару\"-это то же самое, что и \"на халяву\".
	404 	на шару значит на половину .
	405 	может в определенных предложениях и на халяву
	406 	Еще угар :-))) Так как я не знаю названия воронежских заводов, слышалось вот что: \"... Сектор газа, жирный бес в обрезке скал...\" \"Вам здесь не дебри джунглей, вытрихай скорее с губ...\"
	407 	#9, #10, так в нашем случае все же это что, на халяву или наполовину? разные вещи
	408 	ну раз на шару сыт и пьян - значит нахаляву)) типа он вдову ублажает, а она его кормит и поит)))
	409 	Кирилл Кондратьев вспомнил у меня вообще там по первой слышалось не скорее с губ (как правильно) а в гоп)))
	410 	Прикольная тема. Сразу и не вспомнишь, помню как чувак спрашивал у всех кто такой Мурон. Я спрашиваю где ты это слашал? А он в песне 30 лет \"Ощутил года мурон'
	411 	)))))а мне в арии Ивана и Лягушки слышалось:\"от свово от сатаны, отвечаю за слова, что ты получишь пизды\" вместо \"от свово отца тады, отвечаю за слова, что ты получишь пизды\"))))))
	412 	#17 +1 ))))
	413 	В Песне Илья Муромец-Лучше выпью 10 чар И пойду гудок истаптал))...никак не врублюсь,не ужели так???как правильно то??
	414 	Сергей, там вроде :\"И пойду мудохать татар\"))))
	415 	#20 скорей всего так))просто невнятно звучит))))
	416 	как вы думаете,за что люди любят сектор газа???что вам нравиться в песнях больше всего???
	417 	подача
	418 	Харизма Юры, манера исполнения, искренность слов, несравненный голос, зажигательная музыка..
	419 	в детстве нравилось хулиганство и матершина. сейчас - воспоминания о детестве :)
	421 	Жизненные песни)
	422 	про алкашей и нарков, бомжей и зоофилов, убийц и мертвецов - куда уж жизненней?!
	423 	по мимо тех которые ты перечислил, есть нормальные песни, хотя они все нормальные, но восприятие у каждого человека свое...
	424 	вы же сказали,что песни - жизненные, без уточнения. А \"нормальных\" песен на самом деле у Хоя меньше, чем \"долбанутых\". Можно элементарным подсчетом проверить.
	425 	Ни чем!
	426 	У каждого свое мнение ! Мне лично все песни нравятся без исключений, он лучший !)
	427 	Оригинальностью и гениальностью в плане текстов)И простая музыка,как раз то,что нужно...класс)
	428 	юрины взгляды на жизнь, занимался он любимым делом и поэтому добился успехов. Еще в его песнях не было соплей, как сейчас у многих исполнителей.
	429 	первый раз услышал лет в пять, до сих пор слушаю. В своих песнях отлично несёт юморок, пошлость, грусть... Песни разные, на любую волну.
	430 	эти песни все можно спеть с друзьями и на гитаре, и в караоке. а еще это где-то 10 лет жизни. они, как память теперь...
	431 	питзды он дал всем и даст,
	432 	Жизненность.
	433 	Я слушаю сектор 18 лет, знаю все песни наизусть, но слушаю каждый раз как первый раз,очень жизненные песни даже те которые шухарные, Юрок как ни кто мог передовать в своих песнях то что понимаем мы обычный простой народ, Юрочек спи спокойно мы будем помнить тебя всегда, ты кумир наших сердец!!!
	434 	Тем что Юрок пел и играл то что он видел и хотел,он делал это так как никто и мат у него был на том месте где нужно а не трех этажный мат без разбора,он гений своего дела и это факт,не важно что говорят другие,у каждого свой вкус и этот вкус не бесспорен!
	435 	простота, или я бы даже сказал-народнось. на песнях Хоя выросло не одно поколение.и я представитель одного из таких поколений)))))))
	436 	Вот кое-как раздобыл Редкие песни Юры. Он поёт в возрасте 14 лет. Эта кассета была выпущена ограниченным тиражом. Песни можно скачать сдесь
	437 	sektor_gaza_-_ognenni_rai
	438 	херня
	439 	Какая блин херня? Ты критик, херовый, что сделал творческого в свои годы? Кидаешь тут свои понты козлячие! Ребята, не хотел грубить, просто эти пустословы уже всю нервную систему заездили! А на счет раннего творчества, всем истинным поклонникам это известно! Но все равно лучше рано, чем поздно)
	440 	в 14 лет да? не пытайтесь людей наебать, эти песни давно уже все наизусть знают,а вы их выдаете как свежачок!
	441 	нет это старые песни просто кто не знает и не слышал их может послушать
	442 	согласен с ВЛАДОМ - МОЛОТЧИК!
	443 	Эти записи уже послушали все кто только может, они всплыли в 2004 году вроде бы, так что ненадо тут велосипед изобретать..
	444 	Ну не в 14,а в от 16 и старше если быть точнее
	445 	Песни 81 года
	446 	родителям он писал из армии что гитару осваивает только!
	447 	Андрей, что опять или снова не так? Ребята все верно пишут, и песни действительно 81-85 годов! Да и всем известно, что Юра с акустикой был с детства на ты! А письмо с армии, которое ты читал вместе с родителями Юрия, не верь ему)))))
	448 	не 14 лет а 16-17, сами пощитайте
	449 	там же подписано. 81-85 года. Это его первый сольный альбом, он его записал после армии.и это первые тексты существующих песен. А критик - мудак.
	450 	Еще один...мне было,честно говоря, противно, что \"фаны\", которые в том году приехали 4 июля на его могилу не знают этого альбома...Послушай полную версию песни \"Проходят годы\". Он вначале говорит \"...сейчас эту запись произвожу уже в 84 году, даже вернее в 85 году...потому что она стерлась...\". Он записал песни, но не альбом. А в 85 году записал уже альбом полностью.
	451 	......вам больше не о чем попиздеть!!!!!Тупорылые...на смих записях Юрка и так говорит..что и когда он там записал...одни..до армейки..и парачка после...
	452 	Спасибо, Сергей!!!! Ты истинный фан!!!!! Извини, что мы деганы тебя нервируем!!!!! Вот это вот характер))))))))))))
	453 	определить нетрудно, где какой год - там, где запись гудит - 81, там где легкое шипение и нормально тянет - 85
	454 	#2 А \"Огненный рай\" причём? Это вообще не Сектор Газа и тем более не раннее творчество.
	455 	бурда натуральная....
	456 	Как вы думаете?
	457 	Думаю остались . наверное их хронят близкие Хоя
	458 	к сожелению НЕТ, Хой был сильно занят сьёмками...
	459 	остались по-любому!
	460 	наверняка есть
	461 	Вой на луну (1996), Неизданная матершинная песня, заменена в итоге на Свин для сохранения хронометража (1997).
	463 	нигде.
	464 	а откуда тогда инфа....
	465 	от Кима, от Самариной, например. Мы, скорее всего, эту песню так и не услышим. Так как Юра ее не одобрил в корне, и запись, скорее всего, просто стер. Предназначена была для Газовой атаки, шла после песни Life.
	466 	Было бы не плохо если бы из акустических песен Хоя, сделали бы альбом. Как например музыканты \"Кино\" сделали песню \"Атаман\" Цоя.
	467 	и тебе отпишу, что это обсуждалось, но это даже технически невозможно ввиду убогого качества записи Акустики. Да и официально этого никто не сделает, то бишь группа вряд ли возьмется. А так, фанаты - хоть завтра.
	468 	конечно есть!
	469 	Наверняка
	470 	кэп
	471 	есть текст вот: Вой на Луну В небе яркая луна, В небе блеск далеких звезд. Забрели мы в этот лес - Захрен знает сколько верст! Заблудились мы с тобой, Как назад тропу найти? И ведь мы совсем не знаем, Что мы встретим на пути. Припев: Вот как попали мы с тобой в эту ночь, Вот как попали, а ведь шли погулять! Заночевать здесь, конечно, не прочь, Но ведь сожрут упыри, сто пудов, твою мать! На луну набросил плащ кровожадный вурдалак. На метле летают ведьмы, Им по кайфу, им ништяк. Стоны ветра бьют по нервам Приглушая звук сердец. Крик совы в ночи раздался - Вот попали! Все, кабздец! Припев. За спиной хрустят деревья, Впереди листва кружит. Я бы все отдал за то, Что б до рассвета мне дожить. Что б увидиться с тобой, Что б не осталась ты одна, Как среди холодных звезд одинокая луна. Припев. Я очнулся весь в поту Посреди поляны той. Той, с которой мы свернули, Когда в лес пошли с тобой. Как здесь снова очутились Лучше это мне не знать! Если выжили, то значит - Рановато умирать!
	472 	Ты упоротый чтоле, эта песня группы СГА, откуда вы вобще такой бред черпаете
	473 	незнаю вот нашел, откуда мне, знать. Песня ж неизданная!!!!
	474 	в каком месте она неизданая?
	475 	ты почитай название обсуждения.
	476 	Просто интересно
	477 	Наркоманить стал
	478 	у него не только в последнем альбоме такие песни были
	479 	Ну этому он весь альбом посвятил
	480 	угу...демобилизация , рога , сельский туалет..
	481 	тяжёлые наркотики - соответствующие песни... (очень жаль, что так вышло)
	482 	да,какие на хрен наркотики?!,он в своём интервью говорил,что всегда хотел тяжёлую музыку играть,просто не умели они,с годами научились и мистикой он всегда увлекался. Он изначально писал мистические песни,а потом начал весёлые писать.
	483 	Вообще я где то давно еще читал что последний альбом был построен таким образом: Человек приходит с армии(демобилизация),затем как правило свадьба,потом жена наставляет рога, потом он тонет в\" сельском туалете\" и тут начинается загробная жизнь и в итоге апокалипсис. Что-то типо того. Весь альбом получается хронологией жизни до и после.
	484 	ну так-то может и да, но все-таки,это ж не он утонул в сельском туалете,а баба :DD нескладно как-то хД
	485 	Да полно у него всегда было песен на народные мистические сказки. А что плохого?
	486 	Так-то и альбом 13 й
	487 	Мистика с ним по жизни была Ещё с первых альбомов
	488 	все с его детских увлечений пошло. почитайте эпитафию рок разздоолбаю
	489 	... на \"металлику\" его потянуло ... слишком тяжелый альбом получился ... так ему он (альбом) виделся ...
	490 	ну думаю он хотел что то новое в звуке.а мистикой он всегда увлекался)
	491 	Вообще то у него в каждом альбоме были песни на мистической основе.
	492 	мне кажется, он чувствовал что ли приближение смерти....но это только предположение
	493 	браво Ватсон!! мне нравится ход вашей мысли!!!!"
	494 	ят же сказала, это оолько предположение.....тут только гадать можно
	495 	Мне кажется здесь все завязано на числе 13 -чертова дюжина, отсюда и основная тема альбома.
	496 	В картинке или в фотографии зашифровано либо название песни, либо какая-нибудь строчка из неё. Нужно угадать, что это за песня, ну а если и строку, то вообще классно!))
	497 	Например:"
	498 	Рискну предположить,что это песня \"Репетиция\".
	499 	Марина - верно! Ну и дальше в таком же духе)) Можете добавлять сами - это только приветствуется)
	500 	Попробуйте угадать это -"
	501 	шары
	502 	Импотент
	503 	... но с тобой, лишь с тобой. Он у тебя большой... Одна из арий Василисы, последняя вроде бы. Она? Или нет?
	504 	верно!
	506 	я мочился в ночь
	507 	Да
	508 	Чёт легко как-то... Ну а это?"
	509 	Видак
	510 	нет))
	511 	Местные :-)
	512 	Ну может ЧЕРНЫЙ вурдалак?))
	513 	Черный вурдалак)))))))))))))))) Прикольная версия, мне нравится)))), но... нет. Местные - тоже не верно( Думаем ещё... Подсказку пока не даю)
	514 	спор? а кто из вас востанет челюсть на бок поверну..?
	515 	повернуть челюсть на бок - это другой приём, но ты взял верный курс, чуть-чуть осталось))
	516 	Вижу сон.
	517 	В моём сне он подарил мне кассету с новым альбомом)))
	518 	Да.Говорить что да как я не буду.Подумают не правильно.
	519 	На концерте у него тусовался. Было куча народу, а так же участников группы. Порадовала музыка
	520 	да единственный раз когда в своё день рожденье прослушал 3 альбома
	521 	Как минимум два раза: 1. Концерт или выступление в чем-то типа зала сельской самодеятельности или спорт-зала с многоярусной деревянной трибуной. Поздний Юрий, промежуток 97-2000, в черной рубашке, так получается, что после концерта, в этом же зале к нему подхожу только я, говорю примерно следующее: —Юр, я быстро, чтоб не напрягать, если позволишь. Спросить ничего не успел, но он улыбался, наверно бы ответил. 2. Лето, жара, тоже довольно поздний Юрий, без рубашки сидит за компьютером, я с ним в комнате, спрашиваю про песни, которых нет у широкой публики: — Есть ли песня «такая-то» (не помню)? А «Вой на луну»? Ответ Юры: «Песня такая-то под гитару (акустическую скорее всего) спета\/напета, а «Вой на луну» после обеда солью в интернет.» Все. Первый сон теоретически мог иметь место в реальности, второй в параллельной вселенной наверно был. :)
	522 	да я на коцерте 1995 года там одни панки и юра в рваный одежде это было после как я посмотрел концерт юры
	523 	Я видел во сне: подошёл ко мне и говорит: \"Ты мне нравишься\". А я ему говорю, это потому что я Дева, а ты Лев, у них мол всегда дружба быстро возникает. После этого ушёл неизвестно куда.
	524 	НЕТ НО ХОТЕЛОСЬ БЫ
	525 	Пили вместе )
	526 	Да
	527 	Нет я же не буй
	528 	Было дело, приснился коллектив Тупикина, Ушакова, Лобанова, Якушева и Хоя!Я зашел за кулисы, а там почему-то Лобанов всеми руководил!
	529 	пиздец,слушаю сектор с 7 лет,ниразу не приснился....
	530 	разве-что песни в темноте слышал
	531 	Давно как-то приснилось, как я пел на сцене \"Туман\" под аккомпанемент живого состава - точно помню, как петь начинал - \"Было хорошо, было так легко...\"
	532 	нет еще
	533 	Странно но нет,
	534 	Снился его призрак,что он иногда бродит среди нас
	535 	Надеюсь что наяву также😒
	536 	Посмотрев сколько \"хлама\" в табах \"Сектора\" в сети, решил заняться собственно-ручным набором. Гитаристам (и не только) в помощь, так сказать... ------------------------------------------------------------------------- Я не прошу денег за свой труд. Хотя его было потрачено немало. Но если вдруг кто захочет, вот реквизиты для пожертвований: Яндекс.Деньги: 410011127415273 Буду рад любым суммам. Заранее спасибо! ----------------------------------------------------------------------------- Программа Guitar Pro 5.2 -
	537 	табы класс!!!!!а сельский кайф есть?\\
	538 	спасибо. молоток!!!
	539 	\"Сельский кайф\" на днях сделаю.
	540 	от спосибо,буду ждать
	541 	Два дня работы над \"Пасхой\". Таб готов (добавлен в архив). Для примера миди."
	542 	Сделал \"Сельский кайф\". Кайфуйте!))"
	543 	кайфуем!
	544 	а что там в «Сельском кайфе» делать? Там же соло нет.
	545 	и что?))
	546 	ну зачем табы-то на него.)
	547 	А почему новогоднюю не добавил?
	548 	мужики, спасибо за табы!! верно сказано по всему инету столько гамна, а тут всё чётко! На вопрос зачем табы на песни, где итак всё понятно? Ну пусть лучше всё будет в табах, это же СЕКТОР ГАЗА
	549 	Ну вот и доделал 17 таб. \"Лирика\". Разгребай))"
	550 	здесь не просто четко, а скурпулезно каждая мелочь подобрана!)) Уже уши охуели...
	551 	табы делаю и добавляю я. Делаю по своему усмотрению. Те, что нравятся делаю первыми.
	552 	ясно
	553 	Сделал \"Life\"."
	554 	Доделал \"30 лет\"."
	555 	Готово \"Свидание\"."
	556 	кто знает на каком синтезаторе сектор газа писали альбомы,делали эффект вурдалаков и прочие звуки?
	557 	roland w30-roland xp-80 это из концертных.
	558 	По-моему ямаха 51-я
	559 	спасибо)
	560 	Нет!Roland D-20 и Proteus-1!На двух синтезах всё это делалось!
	561 	а есть vst эмулирующие эти синтезаторы?
	562 	незнаю честно говоря!Я бы приобрёл Roland, если бы можно было бы где-нибудь его достать!Думаю, сейчас их редко достанешь!У меня в школе синтезатор Casio, на нём наигрывал пару синтезаторных партий!Если хочешь синтез наподобии Roland, то скорее всего можно результат получить от Yamaha или Casio!
	563 	спасибо. Надо попробовать.
	564 	пожалуйста!Я на слух подбирал!
	565 	Да, верно. Roland D20. Барабанные партии тоже делались на нем, так как эта рабочая станция с секвенсором. Ритм-бас-партия тоже с этого синта.
	566 	Roland
	567 	Юра Клинских использовал для своих песен Roland D-20. Он его использовал до конца своей жизни.
	568 	поддерживаю. Но поскольку он устарел и был давно снят с производства-мне его купить не удалось!!! Но я купил Roland FA-06. 🎹🎹🎹
	569 	не знаю, у нас D20 человек продавал. FA-06 не то совсем
	570 	я б\/у не беру ничего. Принцип... FA-06 круче. И современнее. Но это опять же, дело вкуса и предпочтений.. Меня он устраивает. Для моей домашней студии вполне хватает...🎹🎹🎹
	571 	ну норм)
	572 	не, это вообще не разу не рабочая станция... Обычный студийный синт... Ближайшая к нему серия Роландов - U-серия... Она появилась вслед за D-серией
	573 	Народ, прошу прощения, что немного не по теме, а кто знает, на какой звукоусилительной аппаратуре (имеется ввиду, гитары, примочки, усилители, гитарные кабинеты и микфроны, которым снимали звук) музыканты Сектора записывали альбом \"Восставший из Ада\"? Заранее благодарен
	575 	я тоже это видел, за гитары понятно, но всё равно спасибо!
	576 	какие предпочтения были у Юрия Клинских в музыке,фильмах,книгах?Скидывайте интервью на эту тему!
	577 	Из музла - поначалу рок, хард, панк - AC\/DC, Slade, например, потом рэпачок, типа Insane Clown Posse. Из фильмов - всегда и ужасы! в книгах - тоже мистика, любимая была - Олшеври \"Вампиры\".
	578 	большая коллекция книг Стивена Кинга у Хоя была
	579 	Не найду источника уже, однако помню, что ему Pro-Pain нравился. Это хардкор американский. Обожаю их!"
	580 	в нескольких?
	581 	случайно поставил
	582 	В интервью 1992го года было, что он слушает Accept, Оззи Осборна... Потом Андрей Дельцов говорил, что он ещё до Сектора Clash слушал и всё такое... Ещё в домашнем видео с его днюхи (вроде 96го года, где он потом на гитаре играл \"Всё идёт по плану\", ну и свои песни) - там он в машине врубал RHCP - Give it Away, и потом ещё какой-то другой тяжёлый рэп... Ещё говорил, что ему нравится Biohazard, Rage Against The Machine... И ещё говорил, что у него дома где-то около 1000 дисков, из которых около 300 штук - рэп, а остальное металл. Это было в его последнем интервью. Сейчас эти все диски хранятся дома у Галины Клинских (если ещё, столько времени уже прошло).
	583 	Насчёт фильмов - думаю, фильм \"Зловещие мертвецы\" в его коллекции точно был
	584 	Ему ещё нравились Канибаллы корпс. Он говорил Эйсидиси просто попса по сравнению с этим.
	585 	Да уж, Каннибаллы - это жесть... по сравнению с ними AC\/DC действительно попса!
	586 	обожаю стивена
	587 	Когдахой такое говорил?! скинь сылку:-з
	588 	- Как вы отдыхаете? - Я человек семейный. Веду спокойный образ жизни. По горам не лазаю. Рыбалку ненавижу. Люблю музыку. Ещё более тяжёлую, чем исполняю: «Каннибал корпс», «Пропей», «Мардук». Это исполнители, в сравнении с которыми «Эй-си ди-си» кажется попсой.
	589 	спасибо большое за инфу! не знал етова!)
	590 	а видео с това интервью, cлучайно у тебя нету?! заранее спасибо!)) Кстати есть еще и такие группы с какими и канабалы кажутся попсой!)))
	591 	Про рыбалку удивило... это вместе с тем, что он говорил, что любит отдыхать на природе (и ненавидит кабаки)
	592 	H-Blockx
	593 	еще он SLAYER любил
	594 	че за каннибаллы о чем речь кто знает напишите полное название
