	No. 	Comment 
	2 	Если смотреть эту картинку и представлять, что поёт Бенни Хилл очень прикольно))
	3 	так и есть"
	4 	Для меня лучший из 3ех..
	5 	последних туров? Мой то-же любимый."
	6 	а у меня с Highway To Hell
	7 	back in black \\m\/
	8 	У меня с TNT
	9 	Highway To Hell
	10 	Touch Too Much
	11 	For Those About To Rock
	12 	Бэк иН Блэк)
	13 	Are you ready
	14 	у меня с The Furor
	15 	Highway To Hell
	16 	T.N.T.))
	17 	Highway To Hell
	18 	Back in Black
	19 	Touch Too Much на какой-то рок-сборке,после чего и подсел)
	20 	tnt XD
	21 	T.N.T. - эта песня играла в заставке к игре Tony Hawk 4 на первой плейстейшей
	22 	Back in black
	23 	back in black
	24 	tnt
	25 	В этой теме скидывает ваши любимые цитаты из песен AC\/DC
	26 	\"Да будет рок\" - \"Let there be rock\"
	27 	Дорога в ад ,наилудшая композиция на все времена
	28 	You're looking so good Under me!.. из песни Walk all over you.
	29 	if you want blood - you got it
	31 	5 самых самых? Ну попробую (хотя это, конечно...): If You Want Blood (You've Got It) Ride On Back In Black Shoot To Thrill Thunderstruck
	32 	а как же хайвай ту хелл?)))))
	33 	Это вещь, спору нет...но...у тебя то какая 5-ка?
	34 	1.Thunderstruck 2.Fly On The Wall 3.Moneytalks 4.For Those About To Rock... 5.Highway To Hell
	35 	тяжело подобрать 5-ку...все самые любимые:)
	36 	1.Badlands 2.Hells Bells 3.Can't Stop Rock 'n' Roll 4.Highway To Hell 5.Stiff Upper Lip
	37 	1.Are you ready 2.Back in black 3.T.N.T 4.Thunderstruck 5.Highway to hell
	38 	1.Thunderstruck 2.Let there be rock 3.Hells bells 4.Girls got rhytm 5.TNT или High voltage или Shot down in flames
	39 	1.Two's up 2.Hell's bells 3.The furor 4.Dirty deeds done dirt cheap 5.Whole lotta Rosie
	40 	Whole Lotta Rosie Highway to Hell Riff Raff Ifyou whant blood Back in Black da ne nelzya v 5 zapihnut,mne nra po4ti vse
	41 	1. Highway To Hell 2. Back In Black 3. Hell's Bell's 4. If You Want Blood(You've Got It) 5. Thunderstruck
	42 	я недавно начал слушать группу поэтому вас и спросил какие самые любимые треки))))
	43 	1. Thunderstruck 2. Stiff upper lip 3. SIN CITY 4. Whole lotta Rosie 5. Big Gun\/Shoot down in flames\/Let me put my love into you))
	44 	1.For Those About To Rock 2.Jailbreak 3.Back in Black 4.Thunderstruck 5.Rock'n'roll singer и все остальное их творчество
	45 	1. Are you ready 2. Back in Black 3. T.N.T. 4. Shoot To Thrill 5. Highway to hell
	46 	1. Are you ready 2. Back in Black 3. Highway to Hell 4. Touch too Much 5. You shook me all night long
	47 	Back in black Whole Lotta rosie Walk all over you Live wire Beating around the bush
	48 	1. Walk All Over You 2. Hell's Bells 3. Soul Stripper 4. Are you ready 5. Touch too Much
	49 	1.Back in Black 2.Jailbreak 3.For Thouse About To Rock 4.Moneytalks 5.T.N.T.
	50 	Мнение.
	51 	Да,не сомненно, это самая классная и самобытная группа в своём роде!!!
	52 	самая крутая в мире бля!!!!!!!!!!!!!!
	53 	Ставлю на Motorhead
	54 	samaja krytaja)
	55 	Битлс самая крутая группа и это неоспоримо хоть я и фанат AC DC
	56 	и чем же они так круты?
	57 	Рок'н'Ролла - возможно. Рока - нет. Dio лучше, неоспоримо. Ибо лучше некуда.
	58 	О даааааааа.... Крутая
	59 	Black sabbath тоже не чего, но AC\/DC без сомнения круче))
	60 	AC\/DC не реально круты,есть те то кто круче в исполнении,но таких ребят как дисы не было и не будет никогда.
	61 	Сомнений нет она крутая.Но и остальные тоже хороши.
	62 	конечно. но тем не менее песни той же queen более известны в широких массах. НО!!! я смотрел в википедии и кое че нашел: АС ДС оказали влияние на кучу групп, причем очень известных
	63 	Я хотел бы сходить на концерт AC DC-это крутизна!!!
	64 	А вообще Юра Шевчук и ДДТ лучший русский рок!!!
	65 	AC\/DC AC\/DC AC\/DC ЛУдшие !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	66 	нельзя утверждать точно, кто есть лучший, имхо. да, можно определить мастерство группы\/вокалиста, но именно у кого песни лучше, нельзя. разным людям разное нравится
	67 	все групы хороши, но АС ДС ЛУЧШЕ!
	68 	на самом деле 2 равнозначных и лучших-АЦДЦ и МоторбошкЪ!
	69 	Нету больше группы настолько разноплановой как они. Поэтому да. Они лучшие. кто-то начнёт наверняка что-нибудь из разряда: \"нет, а вот ты у цеппелина послушай иммигрант сонг и старвэй ту хэвен, они же тоже такие разные...\" А всё равно дисы круче, ближе и роднее )
	70 	из всех моих знакомых которых я знаю, слушаю эту группу только я. большинство даже не знает что это такое
	71 	а из моих знакомых есть те, у кого даже в компе их альбомы есть ,но они их не слушают или очень редко.
	72 	У меня из знакомых все их слушают.
	73 	теорема:для любого человека существует окрестность друзей(в вырожденном случае переходящая в окрестность знакомых),все элементы которой слушают AC\/DC.
	74 	Да все их знают. Как то я разговаривал со знакомым на счет Цеппелинов. Так я ему говорю Цеппелины офигенно известная группа, их много, кто знает. На что он мне ответил. Да их мало кто знает, а тех же диси знает даже моя бабка))
	75 	Сергей, не совсем согласен. Все знают битлов, а вот эйсов только те, кто лушает рок хотя бы немного. У меня половина знакомых (которые разумеется хлам слушают) о них не слышали даж
	76 	Жалко что в Россию не едут были 1 раз в москве на монстрах рока(
	77 	Андрей Ландау Ну хз. Я конечно слишком утрировал, но знают их очень многие)
	78 	все мои знакомые как только начал слушать я постепенно всем понравилась это группа
	79 	Ну ,если брать 100 ближайших друзей-человек 10,можт 11 кто знает что это вообще такое! И из них,человека 2такие же бешанные фанатики как я!)
	80 	У меня почти все знакомые знают.
	81 	В НАШЕЙ ШКОЛЕ ПОЧТИ ВСЕ ЗНАЮТ ЭТУ ГРУППУ НО НИКТО НЕ СЛУШАЕТ , КРОМЕ МЕНЯ
	82 	да наверно
	83 	Всем моим знакомым приходиться так или иначе слушать AC\/DC, потому что я их слушаю постоянно ))
	84 	ооооо,у нас в школе даже люди понятия не имеют что такое рок,тем более метал,или хеви метал и т д. Почти все слушают реп,один я там рокер(((((
	85 	рэп гавно!!!я потихоньку всех подруг подсаживаю!;)
	86 	Многие мои друзья, знакомые знают и любят))
	87 	в России популярна или нет, а вот в Украине точно, ну если у нас популярна, у нас рок-команды можно на пальцах одной руки подсчитать, а в России, в Питере, родина Советского рока, то и АСДС тоже популярны.
	88 	Моё, молодое поколение, не знает AC\/DC, за исключением некоторых. Rock\/Metal сейчас вообще перешёл в разряд \"ШКОЛОТЕ НЕ ПОНЯТЬ\".
	89 	Это точно, Мирослав!
	90 	Может какую новую для себя найду))) Я за Love Song))
	91 	ненавижу балады!(((
	92 	You Ain't Got A Hold On Me
	93 	Little Lover!!
	94 	да у АС ДС и баллад то как таковых нет
	95 	love song
	96 	Артём Кузнецов, согласен.
	97 	баллады у AC\/DC? эт что-то новенькое, господа)
	98 	Ребят,всё перечисленное здесь - это БЛЮЗ)))!!! Не та группа AC\/DC,чтобы баллады писать))))))!!!
	99 	Вроде у них только одна единственная и есть - Love song
	100 	не одной баллади!!!!!!! ну и нахуй оно нада))))))) ето же AC DC-разрыв мозга!! и это круто))
	101 	НОЧНОЙ ВЗЛОМЩИК
	102 	ОТДЫХАЙ КАЗЕЛ
	103 	о чем ваще речь?!!! AC\/DC это рок'н'ролл!
	104 	ride on
	105 	TNT!
	106 	Love song
	107 	Самая круть ето two's up))))
	108 	ага блин, баллады ;DDDDDDDDDDDDDd back in black ловите) Вы представляете лицо ангуса янга если бы он исполнял какую нибудь печаль :DD
	109 	ты ошибаешься и вот тебе примеры - Furor и Two's Up вполне печальные песни, которые конечно же исполнял Ангус Янг просто любят они больше всего песни в мажоре что касается баллад - у AC DC нет баллад
	110 	Друзья. Понимаю, что группа на грани распада, но все-таки, если у кого-нибудь есть какая-нибудь инфа-пишите. Мало ли, что-то пропустил
	112 	Будет
	113 	В 2018м
	114 	Нет
	115 	думаю шо в 2019м
	116 	Будет
	117 	Все мы знаем о присоединени.Ексла Роуза к группе на время мирового тура.Ваши мнения о новом голосе Ac\/Dc,и о будущем групы в целом
	118 	Мне кажется, вместо Эксела, гораздо лучше подошел бы Удо Диркшнайдер, из Accept. Тем более, что он сам этого хотел..
	119 	или Дэйв Эванс😆
	120 	вы в курсе что это группа говно
	121 	А ты вкурсе что тебя родила спидозная шлюха ?
	122 	Ексл выкладывается,старается ,это видно спору нет,но всё равно что-то не то,как будто инородное тело
	123 	у него нет драйва как у джонсона
	124 	Он пока еще сидит просто с ногой,а там не знаю.у Джонсона свой стиль прикольный
	125 	Драйв появится,когда нога заживет!В Guns N'Roses он по сцене бегал так,как Джонсону и не снилось))
	126 	А вообще,он отличный вокалист,вы просто предвзятые))
	127 	Вокалист он отличный но это не его группа тогда можно пригласить bruce dickinsona
	128 	А вообще Аксл вовремя начинает концерты,или такие же паузы многочасовые?Я доволен как он поет в диси,шикарно влился.
	129 	Аксель вокалист хороший, но не для этой группы. АС\/DC потеряла свое звучание с Акселем. Вокалист Easy dizzy органичнее смотрелся бы ..
	130 	согласен на все сто. Диркшнайдер ближе всех к Джонсону в плане вокала.
	131 	Эксл пришел чтобы спасти тур. Ибо если бы был какой то ноунейм из трибьюта, то люди просто бы сдали билеты
	132 	От этой группы только гитарист остался
	133 	вот вот. Тем более голос Удика очень похож на голос Брайана Джонсона и на голос Бона Скотта (в меньшей степени, чем на голос Джонсона)
	134 	но все ведь в группе как раз таки вертится вокруг Ангуса Янга. Когда не станет и Ангуса в группе, исчезнет окончательно и сама группа
	135 	Не нужно латать дыры в составе (пусть даже и хорошими, вышеперечисленными вокалистами) и пытаться тащить группу дальше, а нужно было лет 10 назад всем уйти на пенсию в оригинальном составе на пике славы. Я был на их концерте в 1991 году, это был просто ОГОНЬ, который к 2010 году заметно угас. AC\/DC уже давно превратились в целую индустрию, которую сейчас тащит один заметно уставший и постаревший Ангус Янг. P.S.: в далеком 1983 году я даже и подумать не мог, что они достигнут такой популярности. Они добились очень многого
	136 	Совершенно верно
	137 	Ваши комментарии ...
	138 	я хз конечно точно... но есть преположение что это как-то связано с концертом 90-91 года....
	139 	Промоутерам российским такую группу не потянуть. + Пресловутый финансовый кризис, мы в жопе! ДиСи Это уровень The Rolling Stones, тупо не обеспечить требования.
	140 	Тупо наши денег слишком много гребут как промоутеры...
	141 	это брееед так не честнооооо я так не хочууу
	142 	Да Пидорасы и уроды они все!Я не верю что денег нет...Причем у народа на это деньги должны быть..Я бы тыщ 15 бы отдал за концерт.....Пидарасы короче организатры..Проще всем Скинуться..И Поехать на дачу к кому нить с Диси))
	143 	а че, уже точно они не приедут.. даже в следующем году?
	144 	мне тоже кажется,что что то связанное с 90-91 годом
	145 	Ответ озвучен в третьем посте. Группа всем желающим заиметь концерт выставляет прайс. Если промоутеры способны его потянуть и не оказаться в долгах как в шелках - они везут группу. Не могут потянуть или видят в будущем возможные проблемы - не везут. Если кому-то не нравится бездействие организаторов, он сам может организовать концертное агентство, найти спонсоров и устроить всем праздник :)))
	146 	Ты хочешь сказать, что где-нибудь в Норвегии народ может потянуть а у нас нет?
	147 	\"Хорошая организация концертов мировых групп в России-редкость\".
	148 	Да дело не в организации. А в отношении.
	149 	Еще мож лет 20...если проживут конечно..цены у них станут ниже?))
	150 	да какая разница какие у них цены. проблема в том что наши организаторы до 50-70% себе воруют.
	151 	\"Где-нибудь В Норвегии\" чуть ли не самый высокий уровень жизни в Европе, конечно они могут потянуть :) А как это организаторы воруют интересно? :)
	152 	спекуляция)))
	153 	Учредители завышают цену.
	154 	Да сучары гребаннные они.........К нам в Ханты даже Deep Purple приезжали......а они не хотят.............
	155 	Просто бывает скажем, ну например, звёзды приезжают в москву и требуют 30 евро, а на выходе получается 100 (через организаторов и т.д.)
	156 	Такая наглость в нашей стране больше чем в других.
	157 	Какой самый лучший?
	158 	Live in paris 1980))))
	159 	Live at Donigton
	160 	Let the be Rock год правда не помню,Stif upper lip 2001
	161 	live at appodrome london 1977
	162 	Let the be Rock - как раз Live in Paris
	163 	тоже считаю что лучший Donington и все концерты того тура
	164 	Live at Donigton
	165 	Let There Be Rock с Боном, Live at Donigton с Брайаном и с лысым ударником!)
	166 	2001
	167 	Live at Donigton
	168 	Live At River Plate
	169 	no bull 1996
	170 	1983
	171 	Live at Spain No Bull 1996
	173 	back in black
	174 	Live at Donington и Live at River Plate и No Bull
	175 	В Бразилие РИверплэйт
	176 	live at river plate
	177 	вот у меня например их нет-они все мои любимые)))
	178 	1. Dirty Deeds Done Dirt Cheap 2. Thunderstruck 3. Hidh Voltage Of Rock n Roll
	179 	1.You shook me all night long 2.Touch too much 3.Big gun
	180 	1.You shook me all night long 2.Hard As A Rock 3.Thunderstruck
	181 	1. Highway to hell 2. Back in Black 3. T.N.T.
	182 	1.Rock'N'Roll Train 2.Hard As A Rock 3.Thunderstruck
	183 	1.War Machine 2.Back in Black 3.Shoot to Thrill
	184 	1.AC\/DC – Shoot To Thrill 2.AC\/DC – Shoot To Thrill 3.AC\/DC – Shoot To Thrill
	185 	1.a you ready 2.Big Gun 3.war machine
	186 	Это сложно 1.Back in black 2.Thunderstruck 3.Hells Bells
	187 	1. Shoot to Thrill 2.House Of Jazz 3. Dirty Deeds Done Dirt Cheap
	188 	1.Thunderstruck 2.back in black 3.highway to hell
	189 	1. Hells Bells 2. Burnin' Alive 3. C.O.D
	190 	1. Highway To Hell. 2. Hells Bells. 3. Back in Black.
	191 	Highway to Hell Let Me Put My Love Into You Back In Black
	192 	1.Thunderstruck 2.Back in black 3.High way to hell
	193 	почему только 3 давайте 20 ладно попробую 3 Big Gun 2 Thunderstruck 1 Highway to Hell а если б ещё одну то Touch to Much
	194 	1 Big gun 2 hell bells 3 back in black
	195 	1) hell bells 2) bedlam in belgum 3) if you want blood
	196 	1)Back in black 2)Shoot to thrill 3)What do you do for money honey
	197 	Наверняка из-за траура надолго сложно будет прийти в себя Ангусу и остальным Как думаете, возможен распад группы?
	198 	как это не печально, но вполне возможно 😢😢😢
	199 	эхэххх
	200 	мы живем в такое время, увы, когда многие уходят
	201 	надежда есть
	202 	я думаю нет, вот смотри Аэросмиты старые, UDO, Присты и Мэйдены уже в возрасте, Лемми уже нет, даже в Металлике уже все за 50
	203 	Распадётся,не распадётся...Они рано или поздно просто умрут.Без Малкольма ACDC уже не стало. Теперь это проэкт Ангуса.Если будет продолжение с ним,то смотреть мы будем на это не как на ACDC,а как на единственного из оставшихся.Его сольные выступления.
	204 	это нельзя утверждать, потому что Филл (может быть Крис) и Клифф спокойно могут вернуться в группу, если Ангус этого захочет. Ещё и Брайан, но вот он под вопросом.
	205 	я думаю что не скоро, так как Ангус и остальные новый альбом планировали на 2018 год. Есть музыка - есть AC\/DC, есть AC\/DC - есть музыка.
	206 	Такое ощущение, что да... 😭😭😭😭
	207 	И этого тоже нельзя утверждать. Вопрос,захочет ли Ангус на старости лет что-то делать?И давай не будет приводить в пример Роллингов.Это они.Это их деятельность.А Ангус один.У остальных семьи,у кого-то сольные проекты,всё такое...Ну зачем Ангусу группа?Ради денег?Да он старик.Ради того,что больше он ничего не умеет?Ради того,что бы порадовать фанатов его музыкой? Да брооось... Come oооn,man...о_О!!!🤔Он же взрослый мужик,у него брат умер.Да и вообще,какого чёрта я о нём рассуждаю. А если говорить реально об ACDC...Я,лично,жду только запись с последнего тура.Может это будут склейки с Брайаном и Акселем.Или только с Брайаном.Я предполагаю,что в записи будут врезки интервью участников группы и самим Ангусом,говорящих о завершении их деятельности.Типо,как это было сделано в Let there by rock.А то уж больно дохерища долго они выпускают свой DVD.Тур-то,типо,давно закончился,а они уже не подают признаков жизни.Может ещё о последней работе с Малкольмом скажут.Должны же быть какие-то реальные предпосылки их ухода,рассказы,истории. И на этом как бы всё. For those about to rock,we solute you!Посмертно.
	208 	ну тут я конечно полностью согласен. Ибо не должны они завершать карьеру просто так. Ещё и новый альбом планировали на 2018 год, а значит какие-то записи уже есть.
	209 	Распад уже не за горами... и не нужно латать дыры в составе и пытаться тащить группу дальше, а нужно было лет еще 10 назад всем уйти на пенсию в оригинальном составе на пике славы. Я был на их концерте в 1991 году, это был просто ОГОНЬ, который к 2010 году заметно угас. AC\/DC уже давно превратились в целую индустрию, которую сейчас тащит один заметно уставший и постаревший Ангус Янг. P.S.: в далеком 1983 году я даже и подумать не мог, что они достигнут такой популярности. Они добились очень многого
	210 	Золотой состав не вернуть все мы стареем и умираем, но песни останутся у нас на носителях
	211 	Очень много, но самые любимые это: 1. AC\/DC 2. Rammstein 3. Sex Pistols
	212 	Judas Pries, Motorhead, Overkill
	213 	QUEEN
	214 	Motorhead , Airbourne
	215 	ZZ- TOP!!! Guns N' Roses.и т.д..
	216 	Nirvana,Manowar,Сектор газа
	217 	Offspring , Bob Seger, Deep purple , Кино
	218 	Уууу, Iron Maiden, Black Sabbath, Helloween, Deep Purple, да море их!!!
	219 	Ария,Rammstein
	221 	Кроме AC\/DC я слушаю 1.AC\/DC, 2.AC\/DC и 3.AC\/DC
	222 	Metallica
	223 	Много чего, особенно AC\/DC-образные, такие как Krocus и Airbourne
	224 	Би-2, Skillet, Fall Out Boy, Rammstein, Nirvana, Lumen, Слот
	225 	Nirvana 30seconds to Mars Red hot chili peppers Pantera
	226 	Scorpions Motorhead Rammstein
	227 	Accept
	228 	Довольно банальный набор: Airbourne, Кипелов, Rammstein, Scorpions, Атом-76, Ария, Steel Panther, Manowar, Sabaton.
	229 	Metallica
	230 	Ария, Rammstein
	231 	как вам известно, с момента создания группы в ней несколько раз менялись ударники. не принимая во внимание чехарду всех членов группы в период ее формирования (73-74), рассмотрим трех ударников, сыгравших важнейшие роли в творчестве AC\/DC: Фил Радд (75-83; 94-наши дни); Саймон Райт (83-89) и Крис Слэйд (89-94). лично для меня Саймон Райт стал каким-то непонятным субъектом: хотя в его профессионализме сомневаться не приходится, все же это что-то не то. так что для меня вопрос звучит так: Фил или Крис? казалось бы, что тут думать - Фил долльше в группе лет на 20, чем Крис, и при этом (на мой взгляд) играет более тонко (например у него есть такая фишка, как придерживать тарелки, чего так просто и не заметишь, а эффект дает, хоть и небольшой). да, для меня все было бы просто, не будь Слэйд столь харизматичной личностью! (если вы смотрели Live At Donington, вы поймете, о чем я). так что... и все же отдавая предпочтение тому вкладу в группу, который внес Фил, я выбираю его)) а вы?)
	232 	Ну, что я могу сказать. Саймон пожалуй самый техничный. Играл в Дио (вроде после Диси), хотя для Дио он не самый техничный. Дио сказал, когда собирали H&H, что Саймон подходит больше для Диси, чем для H&H)) Крис - тоже довольно техничный парень, может даже покруче будет чем Саймон, но это уж хз)) Очень харизматичный, веселый и вообще нормальный мужик)) С ним группа приобретает обезбашенный образ. Чего стоит его трико, в котором он выходил на сцену))) Фил - не самый техничный, просто держит ритм, собственно, что и нужно для диси. Стучит, не напрягаясь)) Он больше всего вписывает в Диси, он как родной)))
	233 	)))) если слушать - то Радд адназначна. На видео Слэйд выглядит лучше всех барабанщиков, агрессивно-весёлый, заразительный А ваще, самый заибатый сотав эт до февраля 1980 года был
	234 	Мне Крис )всегда вперед играл драйвовее было ) А Фил качает без драйва мне кажется (хотя кому как )
	235 	Нравится Радд, но без сомнений - самый профи это Слейд. Подача, игра, харизма
	236 	Слейд ахуенный!
	237 	Phil Rudd
	238 	чОтко Слэйд. Ага, маленько \"вперед\" в ноге по сравнению с Филом. Хотя они и в Фила попадают все равно как звери))
	239 	фил радд конечно супер,но слейд воще крут!
	240 	Для той музыки что они играли с Боном, конечно же Филл, но вот для эпохи Брайна, на мой взгляд, Крис Слэйд это лучшее что может быть)
	241 	может быть, может быть)... но все же я рад, что Радд воссоединился с группой в 94, хоть лысого и жалко. впрочем, насколько мне известно, они мирно разошлись: я думаю AC\/DC и Слэйд отлично друг друга поняли. группа безмерно благодарна Крису за то, что он в них вложил, а Крис в свою очередь не хотел мешать воссоединению группы и \"доморощенного\" Фила, которому они были безмерно рады. там причем AC\/DC довольно забавно встретились с Филом: практически случайно Радд попал на их концерт и решил поговорить с ребятами после того, как 11 лет их не видел. ну а те в свою очередь были удивлены и рады ему и тому, что он излечился от наркоты. и вот, Фил снова в деле) все-таки удивительно, как порой складываются и переплетаются судьбы людей...
	242 	Крис Слэйд
	243 	Этот как там его.....Короче Лысый
	244 	Конечно Фил, он вообще мой любимчик ))) (Слэйда тоже оч.уважаю, чтоб не подумали)
	245 	Крис Слэйд ...
	246 	ФИЛ РУД!!!!!!!!!!!!!!!!!!!!!!!!!!РУЛИТ
	247 	филл рудд лучший
	248 	И Фил и Крис охрененные!!!!!!!!!!! AC\/DC The Best!!!!!!!!!!!!!!!!!!!!
	249 	Крис Слэйд лучший.
	250 	Крис Лысый лучший)!!!!! в филе нравится плотность ударов и ровный ритм
	251 	У меня самые любимые две: Thunderstruck и Back In Black . Мне интересны ваши мнения))) Вперёд."
	252 	ВСЕ
	254 	ВСЕ!
	255 	+1 \"все\"
	258 	givin' a dog the bone. Play the ball. Big Ball. You shook me all night long. Riff Raff вообще просто сумасшедший пиздец. И как же я забыл про Big Jack!
	260 	Night Prowler.
	262 	Thundrstruck, Highway to Hell
	264 	Кто вам больше нравится из AC\/DC? Мне Ангус Янг.
	265 	Эванс, блеать!
	266 	Энгус Янг, однозначно))
	267 	Конченый вопрос вообще!!!!! А Бон че никто..?
	268 	А кого вы больше любите, маму или папу?
	269 	Чё за херь...кто круче..да они единое целое...и глупо выбирать лучшее из лучших:)
	270 	Конечно же Ангус Янг! Без него ток был бы только переменным!)))
	271 	Ангус Янг!!! он такое вытворяет, красавчик
	272 	Каждый важен для группы, но если по отдельности рассматривать, то конечно же Ангус, вопрос действительно глупый.
	273 	Ангус Янг. он такой же бешеный как и я
	274 	БОН СКОТт
	275 	Ангус
	276 	Ребят,вы много чего не знаете за АС\/ДС.\"Темная лошадка\" и основной в этой группе это Малькольм.Все гитарные рифы это его рук дело.
	277 	Шоу-Ангус,Музыка-Малькольм!!!
	278 	Вообще-то все сольняки играет Ангус
	279 	Ангус Янг
	280 	Янг
	281 	Анютка ...=) Степанова, Полностью согласен!
	282 	Самый крутой из AC\/DC - это Бон Скотт!!!!!! И никого нет в AC\/DC круче Бона Скотта.
	283 	лутшый гитaрист-Ангус
	284 	Брайан Джонсон"
	285 	1. Guns N Roses 2. Scorpions 3. Skid Row 4. Def Leppard 5. Motley Crue 6. Deep Purple 7. Led Zeppelin 8. Bon Jovi 9. Boston 10. Europe
	286 	1. Led Zeppelin 2. AC\/DC 3. The Beatles 4. Guns N Roses 5. Oasis 6. Nirvana 7. Rammstein 8. Lumen 9. Beat Crusaders 10. Сплин
	287 	1.Rammstein 2.Def Lepard 3.Whitesnake 4.The Beatles 5.David Bowie(не группа, но всеравно) 6.Oomph 7.The Scorpions 8.The Rolling Stones 9.Black Sabbath 10.Guns'n'Roses
	288 	1. Pink Floyd 2.Queen 3. AC\/DC 4. Rainbow 5. Led Zeppelin 6. Creedence ClearWater Revival 7. Rolling Stones 8. Metallica 9. Scorpions 10. Beatles
	289 	1. Twisted Sister 2. Helloween 3. Black Sabbath 4. Scorpions 5. AC\/DC 6. Motorhead 7. Sabaton 8. Metallica 9. HammerFall 10. Powerwolf
	290 	1. AC\/DC. 2. Megadeth. 3. Ozzy Osbourne. 4. Metallica. 5. Black Sabbath. 6. Mötorhead. 7. Krokus. 8. Mötley Crüe. 9. Saxon. 10. Gotthard.
	291 	1.AC\/DC 2.Motörhead 3.The Offspring 4.Bob Seger 5.Guns'n'roses 6.DIO 7.Metallica 8.Deep Purple 9.Beatles 10.Queen
	292 	1. Slipknot 2. Three Days Grace 3. AC\/DC 4. Korn 5. Hollywood Undead 6. Nirvana 7. Skillet 8. Imagine Dragons 9. Disturbed 10. Nickelback
	293 	Если иметь ввиду именно классику рока, не включая метал: 1)Queen 2)Led Zeppelin 3)AC\/DC 4)Scorpions 5)The Rolling Stones 6)Pink Floyd 7)Guns 'N' Roses 8) Deep Purple 9)The Beatles 10)Motörhead
	294 	1) AC\/DC. 2) Airbourne. 3) Guns 'N' Roses. 4) Black Sabbath. 5) Ozzy Osbourne. 6) Metallica. 7) Motorhead. 8) Queen. 9) Nirvana. 10) Bon Jovi.
	295 	В сообществе AC\/DC люди составляют топ 10 в котором нет AC\/DC. Да, и игрой это почему-то называют.
	296 	1.Metallica 2.Nickelback 3.Black Sabbeth 4.Def Lepard 5.Led Zeppelin 6.Ozzy Osbourne 7.Nirvana 8.AC-DC 9.Deep Purple 10.Motorhead
	297 	1.Metallica 2.AC\/DC 3.Guns'n'Rouses 4.Megadeth 5.Ария 6.Rammstein 7.SOAD 8.Iron Maiden 9.Motorhead 10.Led Zeppelin
	298 	Забавно, когда люди не знают, как правильно пишутся названия любимых групп.
	299 	1)AC\/DC 2)LED ZEPPELIN 3)JUDAS PRIEST 4)IRON MAIDEN 5)METALLICA 6)GUNS N' ROSES 7)RAINBOW 8)BON JOVI 9)SKILLET 10)DEEP PERPLE
	300 	1. Green Day 2. Rammstein 3. Linkin Park 4. 30 Seconds to Mars 5. AC DC 6. Twenty One Pilots 7. Nirvana 8. Metallica 9. Radiohead 10. Skillet
	301 	1.Megadeth 2.AC\/DC 3.Metallica 4.Motörhead 5.SOAD 6.Iron Maiden 7.Rammstein 8.Black Sabbath 9.Nirvana 10.Guns n' Roses
	302 	1)СЛОТ 2) AC\/DC 3)Skillet 4)Rammstein 5)Metallica 6)Abyss 7)Ария 8)Amatory 9)Deep Purple 10)Slipknot
	303 	только две номральных из ьвоего говно списка )))
	304 	соберутся ли ещё когда-нибудь ac\/dc в полном составе?
	305 	Ну Бон точно не приедет, та и Мэл скорее всего нет, ибо деменция штука сложная...
	306 	Нет
	307 	Уже нет, Малькольм Янг погиб((
	308 	Нет
	309 	Не погиб,а умер.Его же не убили. А так,конечно собирутся!Через лет 10 мы их ещё увидим!) Для этого нам понадобятся арбалет,два козла,песочные часы и свечи.
	310 	И нога того парня
	311 	надеюсь в память о Малькольме они дадут концерт
	312 	Деды, сцуко настолько крутые ,что если не склеят ласты(дай им бог здоровья) , то точно дадут концерт !
	313 	Выбираем, по вашему мнению, лучший альбом группы и обосновываем свой выбор) Back In Black - однозначно лучший, по моему мнению, альбом австралийской пятерки. Хорошие тексты и драйв создают неповторяемый настрой, а Брайан Джонсон оправдал все надежды. Собственно говоря, и в Geordie он никогда не подводил
	314 	Назад в Черное и Автострада в Ад. Кстати, '74 Jailbreak вышел не в 84-ом, а 74-ом... Админ, не тормози, чувак.
	315 	Ошибочка вышла. банальная невнимательность при печатании (ведь даже указано '74 Jailbreak).
	316 	Back in Black
	317 	Из предложенного Блэк палюбэ,ну и ваще все 80-е!
	318 	A esli uzh tochno, to 74 JAILBREAK vishel v 1984!!!! Eto fakt!
	319 	Сейчас дошли руки проверить...да, 84-й год. Все верно.
	320 	все классссссссссс
	321 	Stiff Upper Lip - ЛУЧШИЙ АЛЬБОМ
	322 	Let there be rock- самый цельный и самый добротный, Back in black- самый мелодичный. Между ними мне трудно выбрать лучший.
	323 	79,80-это конечно их пик,но 79 для меня более хулиганский что ли,более драйвовый!!!!А 4ая песня с Highway To Hell ,это мой гимн по жизни!!!
	324 	Однозначно \"Back in Black\".
	325 	Дорога в ад!
	326 	Мне лично больше всего нравяться песни 90-х из из альбомов 95 года и 2000, извините, не помню названия, по-моему Ballbreaker & Stff upper lip
	327 	Stiff Upper Lip хороший альбом, но, по моему мнению, слабее Back In Black или Hihgway To Hell.
	328 	Самый любимый альбом Let there be rock, хотя остальные ничем ни хуже!
	329 	А где остальные альбомы? ЗЫ Я за Острие Бритв (1990).
	330 	Банально не влезли...
	331 	Highway to Hell-вообще классный альбом!
	332 	Песни Все хорошие, но в студийном исполнении они очень скучные.Поэтому я предпочитаю концертники.
	333 	High Voltage (Australian) (1975)"
	334 	Krokus
	335 	Вопрос сюда, конечно, ее совсем в тему, но, тут есть гитаристы, которые возможно еще имеют в распоряжении данное видео. В ютюбе лежадо раньше все 3 видео, сейчас же только 2. Помогите, у кого есть, с 3 видео пож😊 Вот скрин. Буду очень признателен"
	336 	Повтор уместен. Прилагайте к тексту аудиозапись, картинку и так далее. Я начну."
	340 	Heatseeker
	341 	Hells Bells
	344 	Highway To Hell"
	345 	это AB\/CD."
	347 	Я лично за комедию\/боевик!
	348 	Это будет фильм о жизни Рок н Ролльщика !
	349 	комеди
	350 	Комедия+мистика))
	351 	Комедия-приключение
	352 	История рока!
	353 	История\/Классика рока)))
	354 	Комедия, боевик про известных рок-н-рольщиков
	355 	КОМЕДИЯ-БОЕВИК )
	356 	триллер или ужас))
	357 	Я за КомедийноДраматическую Документалку )))
	358 	документалка, типа высоцкого
	359 	ужастик с \"черным\" юмором
	360 	Боевик, желательно от Тарантино=)
	361 	Комедийно - приключенческий музикл!
	362 	Документальный
	363 	да ваще пох какой фильм)главное что бы они там были))))
	364 	Согласен с Андреем.
	365 	точна.
	366 	А можно типо биографического как они были никем а потом пробились в короли рокнролла
	367 	1981-88. Мне не нравится звучание студийных альбомов. Голос как из колодца, гитары не те... Я один такой предвзятый, или нет? Если в этом видите свой шарм-изюминку, поделитесь идеями. На концертах песни тех лет тоже вроде не играются. Если кто-то согласится со мной, то почему те вещи не перезаписывают? ЗЫ На критику имею право, коллектив горячо любим с 12 лет!)))
	368 	Да,я полностью согласен-полный отстой-просто не нравится.
	369 	Фила Радда не было....
	370 	а мне нравится.
	371 	мне тоже не нравятся и я не понимаю при чем тут отсутствие в группе на тот период Фила Радда
	372 	Музыканты сами говорили что без Радда им чего то не хватало.
	373 	хм. ну да, звучание будто другое было чуть. но мне все равно нравится много песен тех лет. а так вообще все нормальное. и голос не из колодца)
	374 	Вот именно
	375 	по-моему это полный бред)
	376 	??
	377 	что эти альбомы плохие. я не понимаю как это может сказать фанат эйсов))
	378 	Они крутые,и даже сейчас утрут нос новичкам)))
	379 	Мне нравятся. В последнее время вообще подсел на альбом Fly on the Wall :) Каждое утро на работу еду - включаю :)
	380 	83 и 85 можно не слушать даже, они его сами не любят. на 81 мало путних песен, на 88 побольше. к 88 отношение в целом хорошее, они немного изменились и сама музыка чуть смягчилась - было интересно такое послушать. но все равно, альбом удался. и еще я считаю, что на концертах вместо for those about to rock (we salute you) можно вставить более приличную песню. например, riff raff, rock'n'roll damnation, live wire, что-нибудь из stiff upper lip. здесь моя любимая группа получает незачет от меня. who made who, мне кажется, была к альбому 88, в том же неэнергичном ключе.. а как, кстати, who made who перевести правильно? у меня в голове только \"кто кого?\"..
	381 	вроде переводится \"кто есть кто\"
	382 	Влад, ДиСи - лучшие, я фанат с 12 лет. Но без фанатизма, вроде СПАРТАК-ЧЕМПИОН и точка. Я слушаю их не за то, что они ДиСи, а потому, что люблю, то что они делают. Просто 7 лет (81-88) - это срок неслабый. Можно ведь как-то оживить многие вещи: Bad Lands, Blow Up Your ... и т.д. Так, чтобы они звучали в их духе, как Givin' The Dog A Bone или Are You Ready или Razor's Edge. Саша Молчин - Насчет riff raff, rock'n'roll damnation согласен. Обожаю их. Думаю, они их не лабают, т.к. Брайен будет в них слаб голосом... Блин, щас меня затопчут..!))
	383 	Да,звучание отличающееся от других альбомов,но стоит заметить,что не слишком плохое. Если это длилось 7 лет,то может такое звучание намеренно было создано?
	384 	да ладно б***ь нормал звучит
	385 	1,5,6 - довольно нормальные альбомы дисишки . А так ты полностью прав.
	386 	флай он зе вэлл и блау ап... вот там звук не фрукт, остальные норм
	387 	Всем привет. Мне очень нравится стиль игры ас\/дс. Но похожих групп я не знаю. Только еще zz top. Подскажите какую нибудь группу похожую на ас\/дс или zz top. Заранее благодарю.
	388 	airbourne вроде бы неплохая да была же тема вроде
	389 	Ну вообщем как выше уже сказано мало похожих групп, но более менее похожи Ratt, ABCD(Каверы на ACDC), Rose Tattoo, ну и еще я бы мог поставить рядом Saxon, вот , сам пробовал искать похожих исполнителей, но похоже ACDC в своем стиле уникальны
	390 	А я только что послушал airbourne - ахуенная вещь,)
	391 	Кстати где можно скачать всю дискографию? не подскажите
	392 	попробуй швейцарский Krokus.
	393 	Отлично спасибо буду скачивать дискографии. Точно скачаю Led Zeppelin, Blue Oyster Cult, Black Sabbath и Deep Purple. Если память останется что нибудь еще качну. В принципе этого достаточно. Куда больше.
	394 	У Airbourne пока только один альбом первый альбом.
	395 	\"Отлично спасибо буду скачивать дискографии. Точно скачаю Led Zeppelin, Blue Oyster Cult, Black Sabbath и Deep Purple\" - обязательно надо скачивать Airbourne. Причем у них два альбома, и именно второй - Runnin' Wild - заслуживает самого пристального внимания.
	396 	А какого года группа Airbourne , мне вроди показалось что она уже бывалая, но почему тогда альбомов так мало...
	398 	Я о них немного знаю, но кажется группа была основана в 2003-м. В 2004-м вышел их первый альбом - Ready To Rock, а спустя три года - Runnin Wild (куда лучше, чем Ready To Rock, имхо).
	399 	Послушайте ещё группу Nashville Pussy, обазательно. Из групп, родившихся уже после, на руинах рокнролла, они - лучшее что могло случиться. Отличный кабацкий задорный рокнролл. Ещё могу посоветовать группу Trek - это наши ребята, которые как и парк горького в лихие времена покинули страну и записали классные вещи, альбом 94 года. Но Trek - всё же ближе к синдерелле. НУ и уже Motorhead точно не помешают. Хотя как сказать. Как сказали выше - такие группы как AC\/DC, Queen, Led Zeppelin... как с ними вообще кого-то сравнивать можно?
	400 	чака берри слушай, старых блюзменов и рокенрольщиков) в конце концов у них эйси диси училис)
	401 	Народ, а вот ни у кого нет альбома группы The Nymphs, или хотя бы подскажите где можно скачать, просто я нигде не смог найти?
	402 	подскажите, слушаю ACDC недавно, хотя рок-музыку уже лет 10) в общем глупый вопрос, но все же: с какого альбома песня Big Gun? знаю что она саундтрек к последнему герою боевика, а на каком альбоме хз
	403 	Back in black помоему - не уверен
	404 	Она отдельно, ни на каком альбоме нет.
	405 	там нет) в том прикол, друг мне все альбомы кинул, нигде нет, я мог конечно пропустить, но чето не уверен, мож это чисто сингл?
	406 	Да, ты прав, действительно в дискографии ее нет...
	407 	Большое количество двд дисков Ac\/Dc.Теле выступления, концерты, фильмы и документалки. См. полные каталоги здесь:
	408 	Продам концерт AC\/DC на лицензионном DVD, а также книгу о группе:
	409 	Ищу в интернете ничего конкретно не известно. Он ушел навсегда или заявил, что вернется? Есть какая-то информация?
	410 	Говорят, что через год-два может вернуться
	411 	В сентябре пошли слухи что джонсону подарили возможность вернуться
	412 	Недавно видел статью, сейчас уже не найду, про то, что он активно занимается восстановлением слуха с той самой фирмой, про которую ранее уже говорили.
	413 	Очень обидно, без него ACDC уже будет не той
	414 	Наврятли, возраст уже.
	415 	да навряд ли. эксл роуз уже полноправным участником стал
	416 	Правда?
	417 	Да в википедии написано
	418 	Вряд ли он вернется. Возраст не тот. Если только для записи альбома. Почему бы и нет. Но Аксель одетый в кучу тряпья ..тошно слушать. Он вроде старается. Но даже порой в привычный ритм песен, которые мы тысячу раз слушали, искажает до нельзя. Очень часто пересматриваю их концерт 2011. Просто шедевр и как снят и по атмосфере! А сейчас слушая разные концерты 2016-17 и близко нет такого. Причем дело даже не в голосе. Он не поет, а визжит, кричит и хрипит. и даже Ангус не спасает.. Но теплится мысль о том, что Брайн вернется..
	419 	вот-вот, у меня такое же мнение. Голос отвратительный, просто уши вянут и в трубочку сворачиваются. И на фоне остальных своей одеждой выпендривается. (Еще и толстый)
	420 	Брайан вернулся на сцену, исполнил какую то песню название не помню, пусть дует в ac\/dc
	421 	интересно, а кто на бас-гитаре будет?
	422 	Ну просто голос Эксла Роуза намного органичнее смотится в его родной команде - Guns n Roses, откуда кстати он никуда и не уходил. Да и чисто физически Экслу тяжело быть официальным вокалистом одновременно в двух культовых группах AC\/DC и Guns 'n' Roses. Поэтому лично мне кажется Эксла взяли в группу чисто для того, чтобы он заменил на время отсутствия и лечения проблем со слухом Джонсона и отыгрывал вместо Джонсона концерты AC\/DC. И я тоже уверен, что Джонсон еще вернется в групу хотябы напоследний годик существования группы. Ну а Эксла будем рады услышать вместе со Слэшем на новом альбоме Guns 'n' Roses. Он отличныйи вокалист и харизматичный шоумен, но к музыке AC\/DC его вокал явно не совсем подходит
	423 	ммм. А Брайан типа худышка? Да?
	424 	а что он типа жирный?
	425 	Эксл был приглашенным вокалистом на 22 концерта. Контракт выполнен. Точка. Он вокалист ганзов. Точка.
	426 	а сколько им не объясняй - всё равно не поймут и будут ныть \"вирнити нам брайна!! аксель - лох, брайн - бох!!!\" Глухому не расскажешь, тупому не докажешь.)
	427 	Не дай Боже его возьмут..
	428 	у Аксла стиль другой. Он просто так поет. Брайан тоже не смог бы петь у Гансов.
	429 	Мне больше нравится эра Бона Скотта, т.к. тогда AC\/DC играли музыку более похожую на рок н ролл, а 80-е их стиль стал более тяжёлым, также вокал Скотта мне больше нравится, да и альбомы 70-х практически все хитовые.
	430 	Конечно же Брайан! Вокал у него получше будет...
	431 	Брайан.
	432 	Брайан
	433 	Брайан по-любому!
	434 	Бон Скотт!!!!
	435 	для сравнения со Скоттом был записан всего один отличный альбом, а с Джонсоном минимум три
	436 	Считаю что \"сравнение\" неуместно. С Боном начинали (что само по себе круто) + неизвестно, какие бы горизонты удалось покорить группе, если б Скотт не умер.
	437 	Бон Скотт!!!!
	438 	Бон Скотт!!!
	439 	Пронись, вставай скорей, Бон Скотт, Не видишь, в трауре народ? Вставай скорее и неси Тяжёлый флаг АС DC !!!!
	440 	сравнить сложно, т к бон скотт был в группе гораздо меньше чем джонсон, но когда слушаешь ас дс сразу представлется его кепочка и маечка...выбираю джонсона
	441 	бон скотт был, конечно, всем хорош, но джонсон пел на back in black... поэтому он - лицо группы, как ни крути... ну и вокал его более оригинален, что ли
	442 	Про Back in Black согласен Ну и при Браяне группа \"выросла\". Кароче Браян рулит
	443 	Джонсон а не Бон стал лицом ACDC - это первое, ну а второе его вокал больше нравится... да и про Back in Black всё верно сказали, там его вокал... а этот альбом- ИКОНА и самый продаваемый в мире
	444 	брайн лашара, в нем нифига нет энергетики скота , а что касаеться бэк ин блэк, а тнт что уже все забыли, мне эта песня нравиться гораздо больше!!!
	445 	Ролда \"Почтенный\" Амигос, вообще мы говорим не про саму песню,а про легендарный альбом
	446 	Вообще нельзя говорить что кто тоиз них лошара а кто то нет, оба они внесли огромный вклад в развитие группы, ну просто Брайан вошел в группу тогда когда хард рок уже был на высоком уровне, а скот возглавлял ее тогда когда только зарождались великие группы как deep P и тд, ну вокали стиль конечно у брайана посовременнее и покруче
	447 	>Вообще нельзя говорить что кто тоиз них лошара а кто то нет, оба они внесли огромный вклад в развитие группы вот это грамотно! Они оба молодцы. Скотти - потому что именно он создал имидж фронтмена асдс, эдакого прожигателя жизни, любителя виски и женщин.... а Брайан - потому что этот образ поддержал, развил и вознес до невероятных высот но я за скотти - он намного симпатичнее:)
	448 	Хах, мне его штаны-клеш нравятся очень))
	449 	Эра Бона Скотта"
	450 	Я лично, начал фанатеть после сериала Сверхъестественное
	451 	Там собраны лучшие из лучших ( не надо судить это чисто моё мнение)::::::)))))))))
	452 	в фильме \"железный человек\"
	453 	тоже услышал их в сериале Сверхъестественное :))) Хотя внутренний голос подсказывает что слышал AC\/DC где то за долго до сериала.
	454 	В поисках песни Dire Straits-Money for nothing(по незнанию, не догонял тогда еще ничего, в 8м классе)купил альбом AC\/DC с песней Money talks )))) Вштырило, начал слушать остальное
	455 	В 2001 кипил кассету арию...Дома начал слушать оказалась запись AC\/DС 1979-Highway To Hell.Вот как то так...
	456 	после сериала сверхъестественное...
	457 	Мультик такой Был Бивис и Бадхед.Вот у одного из них была футболка AC\/DC \\
	458 	мой папа фанат AC\/DC, он и посоветовал))
	459 	А я много раз слышала про эту группу от лучшего друга. А потом мне знакомая на стену повесила, сказала, что Thunderstruck-саундтрэк к фильму МСТИТЕЛИ!) Теперь фанатею)
	460 	Первый раз услышал в \"Мегамозге\"
	461 	благодоря отцу с раннего детства слушаю разные подобные рок группы (в том числе и ac\/dc)! Но только недавно серьезно запал на AC\/DC!
	462 	папа давал слушать
	463 	папа подсадил
	464 	мама когда была молодая получила на 18-тилетие 3 пластинки \"Pink Floyd. The Beatles. AC\/DC\" и потом всё детство я слушала эту музыку...вот недавно починили проигрыватель и включили)
	465 	классный папа, знает толк в музыке;)
	466 	дада, ето очень круто)
	467 	Мой папа всю жизнь слушает AC\/DC(KISS и т.д.) Благодаря ему, я с детства знаком с этой группой и их творчеством)
	468 	привет отцу, он наставил тебя на истенный путь;)
	469 	Мне больше нравится вокал Джонсона, да и AC\/DC его времён! Он очень поднимает настроение!
	470 	Бон Скотт - однозначно!
	471 	по моему Джонс повеселее!
	472 	Выбрал Джонсона. Но есть песни, которые ему перепевать не стоит...
	473 	Бонни - более рок-н-ролльный, Брайан - более - хард-н-хэви
	474 	Они оба классно по своем поют, и не было бы такого Ac\/Dc , если б ни было кого-нибудь из них!
	475 	Бон однозначно - более харизматичен и артистичен
	476 	Бон Скотт
	477 	вокал бона более драйвовый а вокал браина более мелодичен
	478 	БОН СКОТТ ВЕЛИКИЙ
	479 	Бон Скотт
	480 	мне кажеться что их нельзя сравнивать каждый из них принес в группу что-то новое
	481 	у меня есть любимые песни ACDC и при боне и при браене
	482 	Бон Скотт да и лирика кто переводил согласится весьма интереснее но Брайан Джонсон конечно супер вокалист особенно в рамках стиля
	483 	Бон Скотт
	484 	БОН СКОТТ
	485 	БОН СКОТТ! настоящее АСDC - это БОН Скотт!!!!!!!!!!!!!!!!!!!!!!!
	486 	Канеш Бон Скотт !!
	487 	SCOTT
	488 	Бон СКОТТ !
	489 	Бон Скотт"
	490 	Большое количество DVD дисков и бутлегов AC\/DC. Теле выступления, концерты, видеоклипы, документальные фильмы. См. полные каталоги здесь:
	499 	AC\/DC:
	500 	Кто круче?
	501 	Крис Слейд.
	502 	Я уверен, что Крис намного больше подходит группе. Тот же самый Доннигтон, он там отлично справился, особенно High Voltage.
	503 	А ещё более идиотского вопроса не можешь задать?
	504 	Круче Фила Радда, не было, нету и не будет, однозначно он!
	505 	а что тут такого идиотского?
	506 	Если ты этого не понимаешь,то я не смогу тебе объяснить факт идиотизма в заданном тобою вопросе.Чем могут быть талантливые люди хуже или лучше друг друга(в данной ситуации)?У каждого из них свой стиль,своя техника,своя манера,подача,постановка и т.д....Они разные и такой оценки как\"хуже\"и \"лучше\" не существует,её априори быть не может!Вот когда будешь сравнивать \"Запорожец\" и \"Мерседес\".вот смело оценивай что у них лучше,а что хуже другого.
	507 	Бывший барабанщик AC\/DC CHRIS SLADE будет специальным гостем выставки МУЗЫКА-МОСКВА в Сокольниках, где появится в компании таких имён, как RYAN ROXIE (ALICE COOPER), BOBBY RONDINELLI (ex-RAINBOW), JOHN CORABI (ex-MOTLEY CRUE) и GREG SMITH (ex-ALICE COOPER & RAINBOW).
	508 	КРИС
	509 	саймон по любому
	510 	Если верить братьям Янгам, то лучший барабанщик AC\/DC - Крис Слейд, но лучше всего общение у них происходит именно с Филом Раддом, поэтому именно его и уговорили вернуться в группу.
	511 	Крис Слейд
	512 	А по-мне Райт и Радд. Райт вообще круто шпарил инструментал D.T. Люблю грохочащие барабаны. :D
	513 	они вроде пад драм машинку играют судя по их драм партиям
	514 	Крис Слейд
	515 	крис делал так что вся группа играла лучше все свои песни
	516 	который лысый
	517 	я не помню как его зовут
	518 	Его зовут Крис Слейд
	519 	Филл!
	520 	Фил Радд"
	521 	ДА, ЭТО ПРАВДА.
	522 	Подтверждаю!
	523 	Конечно!
	524 	Da!!!
	525 	Да. Есть 3 вещи с ним и концертник (14 вещей).
	526 	Ага, был такой. Энг прикалывал, что тот был сильно слащавый и поэтому они связали творчество с Боном
	527 	Фотография одного из первых составов AC\/DC:
	528 	сие являеться правдой!!!а взяли его тк услышали как он вопит их песни за рулем)))
	529 	да правда.я видел даже клип с ним Can I Sit Next To You Girl
	530 	Не знаю, какие песни AC\/DC были известны Дэйву Эвансу в 1973-году..)))
	531 	я слышал,что на пробах вокалиста после смерти бона было 2 джонсона и оба брайана
	532 	esli ja ne oshibaius' to u nih vrodi bil v odno vremia vokalist iz Velvet Underground - tipa do Bonna...
	533 	Правда
	534 	конечно правда
	535 	Да был у них такой.И мне кстати больше он нравится,чем нынешний.
	536 	да!у меня даже несколько песен с ним есть)))
	537 	этотак
	538 	да это так но ушёл потому что зрителям в пабе где они выступали он показался педиком и он ушёл прямо с концерта
	539 	По другой версии он психанул из-за времени выступления (слишком поздно)...
	540 	А кто же всё-таки является истинным лидером Ак-Дак'ов?
	541 	Конечно Ангус Янг. Без вариантов!
	542 	Говно опрос, даже отвечать не хочеться
	543 	Малкольм естественно, это же и дураку ясно! Ну и Ангус немного)
	544 	Малкольм - основатель, Энгус - сооснователь, теперь думайте кто.
	545 	Мэл конечно;))
	546 	Малькольм ушел, теперь Ангус
	547 	Братья Янг
	548 	Истинным лидером остаеться Бон Скотт,мир его праху.
	549 	Bon)
	550 	Боже, как вы Клиффа назвали?
	551 	Ангус и Малькольм, они же группу создали, и это их группа, так как Малькольм отошёл от дел, Ангус один истинный Лидер
	552 	Ангус Янг,тут без вариантов.
	553 	Angus Young"
	555 	Let Me Put My Love Into
	556 	Rock'n'roll train-самая лучшая!
	557 	а мне наобарот одна из любимых у Дисиков - такая новая эмоция в иц творчестве!! ))
	559 	Можно сказать, моя любимая песня"
	560 	а че здесь много говорить????это просто гениально
	561 	Просто шедевр, а не простая песня.
	562 	это наверно лучшая из песен дс,под которую можно погрустить,да и вообще альбом суперский
	563 	мне тоже она очень нравиться
	564 	Ребята, просто неимоверно. Впервые услышал 30.08.02 эту песню - так и все... Лучшая песня!!!!!!!!! В 2004 ради нее и альбомчик купил лицензионный - первый из категории \"дорогих\"...
	565 	Простите за незнание, но какой это альбом?
	566 	Blow up Your Video =)
	567 	спасибо)
	568 	Песня гениальная!!! Особенно в концовке соло Ангуса.....вот сижу и реву))) Вообще молодцы парни..))
	569 	класная песня !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	570 	не гоже под диси грустить, вообще то)
	571 	Супер песня. Очень атмосферная)
	572 	мне очень нравится)) ваще класс)) припев классный, тоску навеивает)
	573 	боже, как AC\/DC может навевать тоску?! максимум - это некая ностальгия до мурашек по спине от Ride On ну и того же Two's Up) а так - драйв и вынос башки!
	574 	AC\/DC ещё и пугать могут) От Razor's Edge мурашки по коже)
	575 	люблю эту песню во многом изза красивого тэппинга в соло) табулатуры как таковой нормальной ненашел поэтмоу если кому то пригодится вот подобрал E|-15-11p10p8---| |------------------| |--------------| |--------------| |--------------| B|------------------| |-15-11p10p8---| |--------------| |--------------| |--------------| G|------------------| |------------------| |--14-10p8--| |--16-10p8--| |--------------| D|------------------| |------------------| |--------------| |--------------| |--15-10p8--| A|------------------| |------------------| |--------------| |--------------| |--------------| E|------------------| |------------------| |--------------| |--------------| |--------------|
	576 	ОБЕ ДАЮТ Трое - это уже компания. Поехали! Последняя ставка, Ставлю все до последнего цента. Не умею вовремя выходить из игры. Дилер хорошо сдает. Последняя игра. Прижат спиной к стене. Но я свалюсь только там, Где деньги! Если на руках - туз, нужно прятать глаза. Не хотел сильно смеяться, Когда сорвал банк. Госпожа Удача стояла рядом со мной. Я ухожу с наваром, сохранив себе жизнь! сохранив себе жизнь! Я иду, ты идешь, она идет, мы идем! Обе дают! Обе дают! Орел и решка! Двойная ставка! Складывайтесь вдвое! Обе дают! То что нужно! Когда смотришь вниз, видишь двух животных, Играющих с тобой. Бродячие псины. Впущу их к себе. Не знаю ваших имен. Не знаю, куда идете и откуда. Весь день Трудно сказать, Кто кому что делает, А кто уже вышел из игры! Мне нравится, как вы туда-сюда скользите. Обожаю, девочки, как вы трудитесь. Мы замечательные партнеры! Замечательные! Обе дают! То что нужно! Мы замечательные партнеры! Нравится, как вы скользите! Одна - хоршо, две - лучше! Вот так-то! Обе дают! То, что я хочу услышать! Орел и решка! Двойная ставка! Складывайтесь вдвое! Обе дают! Так шумно! Обе дают! Вы сводите меня с ума! Ставка повыше, ставка пониже! Двойное удовольствие! Двойной банк! Обе дают!
	577 	помоему разорз эдж действительно серьезная.Ни одной пошлости или шутки.А грустная - \"человек с холодным сердцем\"
	578 	Просто Хорошая песня даже очень
	579 	Сюда пишите свою любимую песню которая является названием альбома, нельзя писать highway to hell и back in black)) * High Voltage (Australia) (1975) * T.N.T. (Australia) (1975) * High Voltage (International) (1976) * Dirty Deeds Done Dirt Cheap (1976) * Let There Be Rock (1977) --- --- --- * For Those About to Rock We Salute You (1981) * Flick of the Switch (1983) * Fly on the Wall (1985) --- * The Razors Edge (1990) * Ballbreaker (1995) * Stiff Upper Lip (2000) * Black Ice (2008) Я начну - flick of the switch
	580 	The Razors Edge
	581 	The Razors Edge
	582 	The Razors Edge
	583 	T.N.T.
	584 	For Those About to Rock We Salute You
	585 	Ballbreaker
	586 	For Those About to Rock We Salute You конечно))) Ну ещё очень люблю Stiff Upper lip и Ballbreaker))) Но For Those About to Rock всё равно лучше:))
	587 	У Бона T.N.T.,у Брайана-For Those About to Rock,а вообще все-ништяк
	588 	Хай Волтэджь рокнролл!!!!
	589 	STIFF UPPER LIP Башка начинает болтаться в ритм)!
	590 	Dirty Deeds Done Dirt Cheap
	591 	T.N.T
	592 	T.N.T
	593 	высоковольтный рокенрол у меня новый период ДиСи и в плеере версия 92 года очень много проигрывается.
	594 	Stiff Upper Lip
	595 	вопрос на который извините, ответит только последний извращенец
	596 	It's a long way to the top (If you wanna rock'n'roll), T.N.T, Rock'n'roll damnation, Let there be rock .... короче все песни Бона Скотта
	597 	Dirty Deeds Done Dirt Cheap
	598 	Let There Be Rock
	599 	Здравствуйте, здесь выкладываем 5 лучших (по вашему мнению) эпохи Бона Скотта.
	600 	Моя пятерка"
	601 	1. It's A Long Way To The Top (If You Wanna Rock 'N' Roll) 2. Let There Be Rock 3. Rock 'N' Roll Damnation. 4. Night Prowler. 5. Ride On.
	602 	Highway to hell Jailbreak Let there be rock Ride on Touch too much
	603 	Highway To Hell T.N.T School days Whole Lotta Rosie Problem Child
	604 	Все))
	606 	Highway to Hell;Night Prowler; If you want blood (youve got it); Stick Around; Get it Hot.
	607 	полностью согласен
	608 	А в данной теме выкладываем 5 ваших​ любимых(а значит лучших песен) Брайана Джонсона(во времена AC\/DC, разумеется)
	609 	Мои фавориты"
	611 	Назовите лучшую песню по вашему мнению альбома 2000 года \"Stiff Upper Lip\".
	612 	Satellite Blues:)
	613 	Stiff upper lip бесспорно с его разговаривающими гитарами
	614 	Give it Up
	615 	Stiff Upper Lip Meldtown Safe In New York City
	616 	Stiff upper lip тащуууууууууууууууууууусь!!!!!!!!!!!!!!!!!!!
	617 	damned.cant stop rockNroll
	618 	Stiff Upper Lip и Safe In New York City
	619 	Safe In New York City Damned Satellite Blues
	620 	Stiff Upper Lip и Satellite Blues!!!
	621 	Stiff Upper Lip
	622 	ТАМ ВСЕ КЛАССНЫЕ!!!НО ВСЁ ЖЕ STIFF UPPER LIP РУЛЕZ!!!)))
	623 	Satillite Blues
	624 	SAFE IN NEW YORK CITY.Мое мнение что этот альбом покруче BLACK ICE!!!
	625 	Меня радует Can t stand still
	626 	stiff upper lip!
	627 	You can't kill rock-n-roll!!
	628 	Satellite Blues
	629 	stiff upper lip
	630 	Safe In New York City!!!!!!!!!!!!))
