	No. 	Comment 
	1 	так-с... - Летник, плиз?!🙄🙃
	2 	Ну неужели определились )) а то - то ли участвуем, то ли не участвуем ;) Насчёт летника когда определитесь?))
	3 	Два небольших концерта в апреле в Санкт-Петербурге, выступление в июле в Ижевске. Молчание и подготовка к юбилею распространяется только на Москву?
	5 	помимо СПб и Москвы есть другие города"
	6 	Летник! Летник!
	7 	Летника в этом году действительно не будет, мы определенно писали об этом. Информации об Улетай в духе «то ли участвуем, то ли не участвуем» из наших официальных источников не поступало) Договоренности об этом фестивале были достигнуты ещё до того, как было принято решение не проводить и апрельские концерты, и Летник
	8 	А СиО с 15-летием?
	9 	Спасибо, ребята!!было драйвово!запаслась огромной телегой энергии и позитива))
	10 	Это было невероятно! 😊🌸❤🙀🤘🤘🤘"
	12 	у меня что-то со слухом, или была фонограмма?( я про голос
	13 	была. Не подводит Вас слух"
	14 	Это было чудесно,спасибо Вам большое) я второй раз за день забыла,что болею)))))
	15 	площадка, конечно, совсем грустная... очень молодцы, что с видеороликами!!! детям мультики понравились :) слышно было не всё))) вернее, мало что было слышно нормально)))) спасибо за счастье в глазах и душах любителей СиО в этот холодный и жаркий вечер :)
	16 	Спасибо, родные! Сет мощнейший) начали с кораблей, затем подряд весна, апрельская! Супер! Берегите себя! Валерочка, поправляйтесь!
	17 	Спасибо! Супер, мы в восторге!
	18 	Номер 2, но было бы здорово услышать «Водопады»...
	19 	танго разбитых сердец?..)
	20 	Мне кажется, что хорошо бы прозвучало \"Танго\" :)
	21 	Где-то за тучами)
	22 	Падают листья!
	23 	где-то за тучами...)
	24 	Где-то за тучами)
	25 	Танго
	26 	Танго)))
	27 	Где-то за тучами👌
	28 	Спасибо! С праздником!"
	30 	Христос воскрес!"
	32 	Спасибо! Взаимно! 😊
	33 	Воистину Воскресе Христос! Мира и добра всем нам!"
	39 	С Днём рождения!
	41 	С днем рождения, счастья!!!! Мы вас любим!!!! 🌸🌸🌸
	42 	С днём рождения!
	43 	С Днём!!! Улыбок, солнца, любви и надежд!
	44 	Денис, искренние поздравления! Здоровья, Любви, Вдохновения ❤❤❤
	45 	С днём рождения! Как здорово,совпал с таким замечательным,светлым праздником.Мира и всех благ.
	46 	С Днем рождения! Один из самых светлых людей коллектива. Всего-всего!
	47 	и Вас поздравляем с Днём рождения!Здоровья, благополучия и всех благ!"
	48 	Шура лишний.. Во всём остальном безупречно....
	49 	я правильно слышу? там действительно есть слова \"первое слово было у Бога\"?
	50 	В начале было Слово, и Слово было у Бога, и Слова было Бог. Оно было в начале у Бога. Все чрез Него начало быть, и без Него ничто не начало быть, что начало быть. В Нем была жизнь, и жизнь была свет человеков. И свет во тьме светит, и тьма не объяла его. Был человек, посланный от Бога; имя ему Иоанн. Он пришел для свидетельства, чтобы свидетельствовать о Свете, дабы все уверовали чрез него. Он не был свет, но был послан, чтобы свидетельствовать о Свете. Был Свет истинный, Который просвещает всякого человека, приходящего в мир. (Ин. 1, 1-10)
	51 	Никому не показалось, что текст песни политический? (с упоминанием бога в припеве и т.п.)
	52 	Действительно так.Лучше бы Светлана одна эту песню спела. И скрипка - то какая потрясающая и Светлана - как всегда бесподобна.
	53 	Юлия, духовный, скорее всего. Какая же тут политика?
	54 	Повторюсь,клип прекрасный!Замечательный получился дуэт!Мне очень нравится!Мне кажется, что не каждому дано прочувствовать эту песню именно так, как это чувствует Света!Но очень приятно, что она так искренне пытается до нас это донести!Спасибо!
	55 	где посмотреть?
	56 	пишут,что удалено(((((
	57 	Тоже считаю, что лучше бы Светлана одна спела эту песню. Клип понравился. Скрипка - до мурашек...
	58 	простите. старая ссылка была"
	59 	увы,увы,увы...красивую такую Свету почти не слышно, мотив песни слизан с предыдущего творчества Шуры,в котором, кстати, есть светлые моменты.А это попса, текст нулевой, исполнение тоже. Сказать, что не понравилось - это очень мягко...
	60 	откройте тайну, пожалуйста. В студийке сколько смычковых писалось и какие? Помимо соло скрипки Светланы..
	61 	я,конечно,все понимаю,но как профессиональный музыкант мог оставить это жуткое неблагозвучие:\"слово было у Бога\"?? \"Убого\" слышно,уж простите. Еще и род совпадает:\"словО былО убогО\". Сейчас меня,конечно,запинают. Но это действительно замечание по существу.
	62 	это не по существу. Вы придираетесь. Во-первых, не слышно и с дикцией там всё в порядке. Во-вторых, Вы предлагаете профессиональному музыканту Евангелие изменить, чтоб звучало лучше?
	63 	я не придираюсь: в порядке дикция или нет - значения не имеет. В потоке речи (а темп там высокий) пауз между словами нет. Предлог и слово сливаются. Я ничего не предлагаю, а высказываю мнение (как и просил топикстартер) и удивление.
	64 	допускаю, что каждый слышит чуточку по-своему.
	65 	Светлану почти не слышно, а песня - если бы не аранжировка, скрипка и участие С. Сургановой НИКОГДА бы ее не слушала! Концовка - потрясающая, Светлана украсила сие творение, как могла, только благодаря ей, песня может называться \"МОЛИТВОЙ\" - все остальное..! Но, на вкус и цвет - если люди захотели спеть вместе, значит им это надо!
	66 	Кстати да, интересует чисто технический вопрос почему Светлана звучит значительно тише Александра? Так как запись звука в видео студийная, если я не ошибаюсь, смею предположить, что при сведении сделано это было намерено. Возможно при одинаковой громкости, голоса звучали менее органично.. Но всё же интересно. А еще в клипе присутствуют кадры со студии. Значит снимали как происходила запись песни. И мне как великому любителю блуперсов и закулисья было бы интересно понаблюдать за творческим процессом создания песни. И думаю не только мне :)
	67 	на какую песню Вы хотели бы увидеть новый клип группы Сурганова и Оркестр?
	68 	на все)))))))))))))
	69 	Если получится,то на все песни,было бы клёва!
	70 	если бы использовали бытовые съёмки на увидимся скоро или далеко было бы интересно. гламура пожалуйста не нужно.плиииз.)
	71 	Обожаю клип \"Я теряю тебя\". Просто Света. Ничего лишнего.
	72 	+1
	73 	на \"Увидимся\"
	74 	На все хотели бы... xD но т.к. это невозможно, то выберу-ка я Увидимся скоро.
	75 	Увидимся скоро, но как-то странно тут \"Далеко\" затисалось...)) Подозрительно...))
	76 	из данного списка для голосования проголосовала за \"Далеко\" как раз.. \"Увидимся скоро\"-очень близка,но клип ощущается-если из выставленных- на\"Далеко\"..и еще есть ощущение,что нас ждет все же не один клип..
	77 	А мне так хочется на \"Португальскую\". Мне кажется ничего нежнее я не слышала.
	78 	Мне тоже хочется:)))Португальская..да..все ее песни-такие родные и пережиты с ними определенные эмоции..Каждая из них-в свое время-не дала покоя сердцу..Да:))) интрига прям:)))предпраздничное настроение в ожидании подарка-сюрприза:)))
	79 	я проголосовала за Увидимся скоро...но вот Далеко тоже подозрение вызывает)))) тоже отличный клип получился бы на эту песню. она более драйвовая и мощная. имхо
	80 	Да все песни отличные;-)))))... Видеоклип на любую из перечисленнных в голосовании песен - подарок для поклонников :-)))))))... Я проголосовала за \"Не покидай\"... А ведь, действительно, вроде в обсуждении никто песню \"Далеко\" не называл;-) (может это подсказка)... Ну что тут скажешь - ЖДЕМ!!!
	81 	Увидимся скоро!
	82 	\"увидимся скоро\" хочется безумно.) хотя \"не знаю, не знаю..\"))
	83 	Мне кажется, что \"Далеко\" больше всего подходит, чтобы её крутить по ТВ беспрестанно:) А я-то хочу клип и на \"Далеко\", и на \"Потругальскую\":) Светочка, милая, мы на всё согласные!!!
	84 	Увидимся скоро
	85 	\"Далеко\". Сегодня в дороге слушала \"Чужие как свои\". На песне \"Далеко\" (в последнее время душа частенько тянется именно к ней) вдруг подумала, что эта песня довльно-таки любима Светланой - исполняется на концертах, вошла в два альбома. Вполне возможно Светлана снимет клип именно на эту песню:))) А сегодня увидела \"Далеко\" в голосовалке, как подтверждение собственных мыслей. Хотя еще пару дней назад склонялась к \"Не покидай\" и \"Португальской\", тоже очень нежно любимых песен.
	86 	Португальскую очень хочется ! Но почему-то Далеко - вот прямо такое родное и однозначно ротационное, что как-то само за неё проголосовалось.
	87 	увидимся скоро"
	88 	Светлый, тонкий и очень красивый. Замечательно вышло)
	89 	Света - красавица!
	90 	Огромное спасибо всем, кто имеет отношение к созданию клипа! Света -- настоящий шедевр: молодая, красивая, страстная и нежная одновременно. Клип это подчеркнул.
	91 	Скажу сразу, что Светлана- очень большую светлую часть в моей жизни занимает, этого клипа я очень ждала и расстроилась сильно, когда она в интервью засомневалась- выпускать его в эфир или нет. Теперь понимаю почему. Удивительно, как можно было на такую красивую, ОЧЕНЬ БЛАГОДАРНУЮ для клипа песню, придумать ТАКОЙ сценарий. Ни о какой гармонии говорить не приходится - песня отдельно, ремонт - отдельно. Можно просто было посадить Свету на берегу моря...закат, восход, вода....и всё:) - слушай-смотри- наслаждайся, а тут так переусердствовали, что сами небось уже не рады:) И тем не менее, хочу сказать спасибо организаторам клипа. Это - опыт, из которого можно сделать выводы, а для нас - возможность посмотреть какая Светлана смелая и как всегда очень красивая!
	92 	по ощущениям, 1) визуальные картинки сменяются быстрее музыки 0:35-0:55 2) цвет волос сливается поначалу с цветом стен - прикольно, но как-то странно, неуютно 3) на 1:30 прикольно нога в такт музыке =) как на концерте =) + 2:23-2:28 4) стулу досталось слишком много внимания =) 5) 2:33 обои - разрыв шаблона восприятия образа Светланы, стиль другой, пафос такой, что ли... понравились кусочки: 0:00 - 0:35, 0:45 (телефон), 1:00-1:07 (какая тут грусть?! наш человек =)), 1:30-1:45, 2:03-2:06, 2:30-2:32, 2:42-3:02, 3:10-3:13, 3:18-3:36 если вообще не напевать в кадре - отваливается проблема несовпадения артикуляции =) + да, избыток стула хорошо было бы заменить пейзажем португальского берега, солнца и моря. название \"португальская\", мелодия - да, а картинки, образы? помещение в Португалии, ага =))) к любому клипу можно наковырять замечаний =) но не любую песню слушаешь на повторе целый день =) приятный, интересный позитивчик =) спасибо =) молодцы =) продолжения охота...
	93 	из деталей: врезалось ОЧЕНЬ - рука крупным планом в конце клипа - такая, я Вам скажу рука со смыслом! не простая!
	94 	Клип сильный.Психодел.Светлана в образе Души смогла донести истинный смысл Португальской.Новое видение.Расширение границ сознания.Спасибо!Уже вторые сутки пошли,впечатление-по нарастающей.Девятый вал.
	95 	Уважаемые администраторы группы! Я надеюсь, что данная тема создана для высказывания честных отзывов о клипе. К большому сожалению, я вынуждена сказать, что работа крайне неудовлетворительная, и я уверена, вы сами это осознаёте. К Светлане, как к главному действующему лицу, как всегда, никаких претензий, - она профессионал и делает своё дело красиво и качественно на протяжении многих лет. Сюжет и атмосфера соответствуют. Тем не менее, техническая обработка ролика перечеркнула всё. Нельзя назвать несовпадение артикуляции и звука «недостатками» клипа. Такая ошибка – это предпосылка к отмене или откладыванию выпуска видео. Я искренне не могу понять, кто и зачем допустил это до зрителя. Да, нам, поклонникам, всегда приятно посмотреть на Светлану, и многие будут восторженно отзываться о её внешнем виде и магии творчества. Но творчество это не всё! Как профессионала её этот клип откровенно дискредитирует. Светлана уже не девочка, которой можно спустить «первый блин комом» или просто не обратить на это внимание. Не так часто группа «Сурганова и Оркестр» выпускает клипы, и уровень, которого Светлана и вся её команда достигли за эти годы, не позволяет производить настолько некачественный продукт. Это неуважение в первую очередь к себе, и во вторую – к зрителю. Что было делать? Всё, что угодно, вплоть до перезаписи звука, «подгоняя» его под картинку. То, что вы сами на сайте признаётесь в том, что клип не совершенен, звучит следующим образом: «Мы видели, что плохо, несколько раз перемонтировали, использовали «запасные» кадры, но в итоге плюнули и оставили всё, как есть.» Светлана, делая свою работу, никогда себе такого не позволяет, поэтому тем более не понятно, почему это позволяют себе окружающие её, работающие ради неё люди! Если ваша аргументация такова, что бюджет клипа не позволял продолжить работу над ним, то я вынуждена сказать, что все те деньги, которые были потрачены на этот ролик, пошли на порчу репутации нашей любимой артистки. Я надеюсь, вы понимаете, что писать всё это мне крайне неприятно, и я это делаю только из большой любви и уважения к творчеству Светланы Сургановой и работе всего вашего коллектива. Если это возможно, хотелось бы услышать ваши комментарии по поводу вышеизложенных претензий. С уважением, Вишнякова Анна.
	96 	Анна,не отвечайте от своего лица,как от лица всех поклонников,просьба.Клип лично Вас не задел,ясно,но для других поклонников,как в частности,и для меня,он явился откровением.Вы не увидели в нем главного-не смею винить Вас в этом,но и Вы не будьте столь категоричны,при этом еще всех поклонников под свое мнение равняя.Если Вам по душе клипы типа \"Уолт Дисней представляет\",где все ярко-красочно-блестяще перенасыщено,то врядли такой \"чудный лоск\" способен творчество Светланы Сургановой передать.Клип,как было сказано на офе, в процессе монтажа был доработан-в этом спокойно открыто сказано-он доведен до такого результата,который заслуживает высокой оценки.Вы явно прочли по диагонали,что было о клипе сказано на офе.Наша любимая артистка,дав в эфир этот клип,не только не испортила себе репутацию,а наоборот-подтвердила,насколько талантлива.Вы уверены в том,что работа крайне неудовлетворительна?ну так это Ваше мнение.Но вы навязываете,что и другие должны это сознавать,чуть ли не обвинив в нечестности,халтуре и тп. тех,кто монтировал клип.Вам нужно чего именно?Все вышколить,вылощить,доделать ремонт там,поклеить обои и тд? Для всего этого можно включить хотя бы образное мышление.Может тогда разглядите суть данной творческой работы Светланы.Светлана никогда бы не пустила в эфир то,что ей не по душе.И клип ее не дискредитирует,как Вы выразились неуместно,а наоборот-открывает поклонникам возможность оценить,насколько она нам доверяет.Там же все как на ладони буквально..Хотя что-то мне подсказывает,что Вам неважна суть. PS:Вы обратились к администраторам с претензией не в личной переписке,а в обсуждениях,да еще высказавшись не только от себя,а от поклонников в целом,я с Вашим мнением в корне не согласна,так что,если хотите в будущем уяснить что-то по поводу Ваших вышеизложенных претензий лично от админов,а не от всех,кто Вас читает и не согласен-пишите им в личку.
	97 	да все поняли,что вы с админами тут ругаться вознамерились,а не со мной;)только место не то выбрали.
	98 	Кто то должен был выразить мнение многих поклонников.Спасибо.
	99 	а это разве не единственный клип коллектива за последние 2-3 года? мне попадались обычно ролики, собранные\/созданные самими слушателями. если рассматривать клип как отдельный проект - работают такие понятия, как \"сроки\" и \"бюджет\". судя по предыдущему обсуждению - ролик отсняли еще в июле 2011. вероятно, планировалась презентация и клипа, и альбома в одном временном интервале. это мое предположение. клип представили после всех \"рейтинговых\" событий - презентации альбома, ДР Светланы, НГ. вполне себе снизили репутационные риски - клип просмотрели преимущественно постоянные слушатели, мне представляется. если бюджет выработан, должен быть результат. иначе - время и деньги потрачены впустую, бездарно. из всего можно извлечь пользу, научиться - нужно только подумать как. если продукт \"основной\" - да, брак неприемлем. в случае пилотного проекта - свести риски к минимуму и выпускать, учитывать все \"+\" и \"-\", дорабатывать. ребята так и написали, что доработали по максимуму, использовали все, что было возможно. сейчас важен отклик аудитории - для понимания ЧТО и КАК можно сделать лучше. понравилось \/ не понравилось - этого мало. мне было бы мало =) лично я предпочитаю КОНКРЕТИКУ, ПРЕДЛОЖЕНИЯ. этот случай можно рассматривать как ВОЗМОЖНОСТЬ. обозначить свои ожидания \/ пожелания \/ видение - в отношении КЛИПОВ предпочитаемого коллектива. в моем восприятии сейчас коллектив СиО = концертные записи + треки. поэтому к клипу не применяю перенос авторитета исполнителя. я не видела других их свежих клипов. знаете, бывают такие попытки манипулирования мнением, когда, к примеру, профессор математики начинает высказываться относительно литературной ценности произведения. тот факт, что ты хорош в математике, означает только лишь то, что ты хорош в математике. и все. во всем остальном - не хуже, но и не лучше всех остальных.
	100 	Инга, я прекрасно понимаю ваши рассуждения с точки зрения маркетолога или любого человека, имеющего отношение к выпуску продукта. Но не забывайте, что \"Сурганова и Оркестр\" это не чисто бизнес-проект, основная цель которого - принесение прибыли (по крайней мере, мне хотелось бы так думать). Это проект, если в отношении группы вообще можно использовать такой термин, на пересечении бизнеса и искусства, поэтому применять к нему законы и концепцию производства товаров и услуг не очень уместно. Что касается \"пилотного запуска\", то здесь опять же неактуальна эта терминология ввиду того, что основного продукта, разработанного и произведённого по результатам анализа реакции аудитории, быть не может - пересъёмка клипа не планировалась, да и не тот это случай. Если говорить про перенос репутации, то он, конечно, происходит. Говоря грубым, неотёсанным языком бизнеса: \"Компания производит 3 вида продукции: концерты, альбомы и видео-ролики - причём последний из них наиболее редкий и поэтому всегда ожидаемый целевой аудиторией. Никаких инноваций, на которые можно было бы списать недостатки конечного продукта, Компания не внедряет.\" Более того, как вам не хуже меня известно, в соответствии с ПБУ 14\/2007, деловая репутация определяется для организации в целом, а не для каждого вида продукции, ей производимого. Таким образом, подводя итог всему этому экономическому словоблудию, если профессор математики ни черта не понимает в литературе, то пусть и не высказывается. Или ещё проще: \"Нужно делать хорошо, или не делать вовсе.\"
	101 	Анна,вы бредите..
	102 	так вы ж тут зафлудили всё;)
	103 	послушайте,ваши аргументы-это бред.Я ни от кого не приму всё,если мне-не нравится,а коробите меня вы в данный момент,тк мне нравится этот клип и всё,что вы тут несете-какими бы ни украшали аргументами-бред обиженного на жизнь человека.
	104 	понятно как раз с вами.бедняжка..искренне сожалею..
	105 	Ната,меньше слов,больше дела!!!!
	106 	клип может нравиться или не нравиться,вызывать эмоции,чувства или не вызывать их вовсе-от внутренней наполненности самого человека зависит,ну а также от пережитого-не пережитого в жизни.. Высказывайтесь,Анна,это ваше мнение,и хотя все ваши аргументы не имеют отношения к духовной стороне клипа и направлены на техническую,вами выбран прицел на то,что этот клип дискредитирует типа...Вот именно этот момент считаю неверным.Те,кто по жизни что-либо отрицает-всегда активно высказывается.Это ж закон-когда всё устраивает-и говорить не о чем.А вот когда,как вас -не устраивает-это будет длиться долго,смотрю. Мнения по поводу клипа разделились.Не думаю,что это плохо.Очень даже хорошо.Значит-клипу жить!:)) а что там да как-время рассудит. А меня не затыкайте.Не на ту нарвались.
	107 	Друзья, представляем вашему вниманию новый клип Сургановой и Оркестра \"Гертруда\". Свои впечатления можно публиковать и здесь :)"
	108 	...для клипа, снятого за одну ночь - здорово!
	109 	Весьма достойно...
	110 	Здорово...весьма прикольно...
	111 	Это есть КИЧ
	112 	Клип получился просто комичным...Полозкова, скорее, похожа на огрооомную свинку, но никак не подходит под героиню, к которой обращены слова: \"ее черты излучают блюз или босса-нову, когда пьяна\" Во многом из-за этого всё смотрится достаточно нелепо;))) А Света, если убрать эту дурацкую одежду в виде шапки, сапог и пиджака с каким-то чуть ли не пластмассовым ремнём, очень хороша!!!:)
	113 	Аделина, но есть момент, где у Веры Полозковой такой взгя-я-яд!!! А комичность клипа явная, это и необычно. Я уже на сайте СИО говорила, что жалею об одном, что нет фильма со Светланой в главной роли.
	114 	Взгляд у Полозковой никакой!!!)))))) Вот у кого могут быть взгляды, как у луча прожектора ПВО, то это у Светы:)
	115 	Ну-у, сказала.. у Светы... Это само собой! А мне клип понравился!!! Почему-то тянет его снова и снова гонять.
	116 	тянет поржать???)))
	117 	Да просто улыбку вызывает. И такая экспрессия!! Впечатляет!
	118 	экспрессия какая-то игрушечная))...в общем, всё это очень смешно и ни о чём;)))
	119 	Этот клип мне напоминает моё нынешнее состояние,когда в тебе одной как бы две личности,и одна пытается контролировать другую,не даёт ей свободу...Надеюсь у меня ,как и в клипе,наручники тоже спадут. Может там другой смысл,но у меня такие ассоциации.СПАСИБО ! Света и Вера обе замечательные !!!!!
	120 	очень красивый. приятно смотреть и слушать. и даже читать здесь нелепицу А.К.
	121 	ну что получилось из клипа, то и пишу))))))))
	122 	То что я услышала на \"Урганте\"... вот это великолепие профессионализма при исполнении песни\"Гертруда\"-все что было до этого-только подступы к проникновению к данному произведению....и это говорит о том,что \"Сурганова и оркестр\" наконец-то выходит из отроческих \"штанишек\"..и это обнадеживает....Светоч,вперед...выше...дальше...УДАЧИ! ЛЮБЛЮ! ДЕРЖУ...!
	123 	Аделина полностью согласна с вашем мненем по поводу клипа, сужет просто промах
	124 	мне кажется, что более уместно \"нравится-не нравится\", чем вердикт \"промах\". Или есть Ваще мнение и мнение неправильное?
	125 	нравится не нравится спи моя красавица :) люблю конкретику, к чему лукавство
	126 	а почему там такие странные отношения? про что вообще клип?
