	No. 	Comment 
	1 	Я в окно
	2 	АААААААААААААААААААААААААААААААААА
	3 	Пойду стекла поем. Пируем, радуемся!
	4 	Ури Бог, попытайтесь меня переубедить.
	5 	ЗАЧЕММ???"
	6 	СТЕКЛО, ГДЕ ТЫ!?!??!?!??!?!?!
	7 	ААААААААААААААААА
	8 	Есть причины жить🌝❤🙆.
	9 	Ееееееебаный роооооооот.
	10 	Кто-нибудь, потушите его🔥
	11 	Пыш-пыш
	15 	Love it
	16 	Бог
	17 	Looking awesome as always :3
	18 	YOU ARE GOD💙💙
	19 	❤❤
	20 	❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
	22 	что там с Бейонсе и лемонадом?
	23 	Ляяя
	24 	ДЖОШ
	25 	двадцать один пилот на дискотеке
	26 	в сердечко
	27 	jooooooooosh
	28 	Паника! На самолете"
	29 	Паника! В моем сердечке
	30 	Паника! В зелёных пилотах
	31 	Спенсер 😭
	32 	Треее
	33 	ГЕНИАЛЬНО
	34 	блин Брендон ты так похорошел
	35 	эх я тоже хочу идти по улице и видеть такое.у нас только голубь наташа ходит и все.
	36 	💕
	37 	Yaass babe, we love you❤
	38 	Суперский 🙀🙀🙀
	39 	Какой милаш😻
	40 	Талантище🤘 харизматичный с отличным голосом👍 ему ещё в фильмах сниматься надо😊😉 мега респект🤘
	42 	Это что? Он описал мою жизнь?
	43 	omg💕
	44 	duct_id":166,"photo_64":"
