	No. 	Comment 
	2 	Давайте туда Хаски еще. Вообще огонь будет.
	3 	ты говоришь что тебе что-то нравится, но ты в этом не разбираешься!"
	4 	это строчка из песни блять"
	5 	восстанавливаем силы, угу. до четырех утра вчера силы восстанавливали.
	6 	АУЕ.
	7 	Хабииииииб
	8 	❤
	9 	Хах я здесь живу
	10 	Гриша ❤❤❤ из Мурманска Вторую палочку через годик заберу и заменю тебя в группе, Соррей.
	11 	у меня их 2)))"
	12 	Курган, аееее
	13 	Клип
	14 	Гриша на приколе вообще
	15 	показывал мне в питере , баянннн
	16 	во сколько ?
	17 	Еду кароче в метро, а тут пасош, я такой го сфоткаю они такие го, эт моя фотка если че
	18 	Клипееец
	19 	И в каком метро вы будете?
	20 	Китай мать его город"
	21 	\"Завтра То есть уже СЕГОДНЯ\""
	22 	вроде она"
	23 	С вас 700 рублей
	24 	ВОТ ЧТО Я ЛЮБЛЮ.
	26 	и чо?
	27 	похожа лишь. Там фотошопленная 21"
	28 	Ребят, а табулатуры есть в свободном доступе? Очень хочу научиться пару песенок играть
	29 	семейство посоши
	30 	Чёт ору"
	31 	Мартич Гриша Петарович
	32 	Так лучше"
	33 	а как же кусочек Кирилла в имени? Городний Гриша Петарович тогда"
	34 	ржу
	35 	пипец любовный трайнгл
	36 	Счастливая семья
	37 	Вы сегодня выступаете у нас,но как специально вчера у меня поднялась температура и все планы разрушились
	38 	спасибо за питер, было охуенно
	39 	Жалко челика, которого перед концертом выкинули. Правда он закричал перед входом в сам зал «Охрана гондоны, идите нахуй!», и это было справедливо, но все равно жалко.
	40 	Петя и до того момента как побрился, был молод, свеж и готов ебать
	41 	Йоу, мне на концерте в Питере в слэме ногу сломали!
	42 	Какая же классная была Ионосфера в октябре 2015
	43 	Ебать это к Ане
	44 	зато какой концерт хороший получился )"
	45 	Заебали, впускайте народ на элефант
	46 	ушла эпоха...
	47 	больше не Дональд Гловер
	48 	:)
	49 	Гриша мартичь
	50 	Еба , помолодел без бороды
	52 	Жизнь боль, когда волос на лице Пети ноль"
	53 	На вашем концерте ко мне парень вернулся, спс
	54 	молодой горячий
	55 	Кассеты у вас просто топ, прям очень порадовали."
	56 	Надеюсь до СПБ доедет мерч.
	57 	на конце в мск будет мерч?
	58 	да"
	59 	когда казань?
	60 	Довезите до Хабара🙏🙏🙏
	61 	а где искать оплаченную кассету если ее нет в УГЛУ ?
	62 	Завезите ещё кассет ребят
	63 	Ааааа почему Марат не отвечает. Народ требует мерч!
	64 	Бля.Тока позвать хотела
	65 	Небольшой спойлер 🤔🤔🤔
	66 	Их уже позвали на камеди
	67 	Пойдёте на вечернего Урганта?
	68 	буду твоим песиком
	69 	это мем из комментов под позапрошлым постом, кто не выкупил
	70 	#ПасошвКараганду
	71 	на самом деле мем намного глубже, чем может показаться, все началось с поста на стороне, где был анонс наади на урганте"
	72 	Простите, лол"
	73 	Не могли на день раньше сделать? ((((
	74 	конечно, бро, скажи во сколько удобно будет и где?"
	75 	Нине привет передавай)"
	76 	В Екб когда пригоните? Я сам сходил бы и друзей кучу привел!
	77 	а мерч будет на автограф-сессии?"
	78 	Вот вы с Давидом постоянно, тогда почему не два хача и два майкла серы?
	79 	Гриш, ты по пьяне только педаль не потеряй ))9
	80 	Спасибо,за концерт в Калининграде,парни,было круто!ждем вас снова!
	81 	Очень надеюсь, что кирилл не помрёт
	82 	напомнили о случае в Минске..."
	83 	Ахуенный концерт в Риге, приезжайте ещё! СУ-КА СУ-КА
	84 	А ГДЕ СУ-КА((
	85 	Суки не было((((
	86 	Вы в Мурманск скоро приедете, только я вот не понимаю, почему вы решили в плавучем доке выступать Это почти гараж блядд, туда человек 70 влезет
	87 	Ну я так понимаю, в следующие города Чернина возьмёте, а этот в больницу попадёт.
	88 	малолетним фанатам \"прыгай киски\" это не понравится им нужны маты и модный бит
	89 	УРА НАКОНЕЦ ТО
	90 	не маты, а мат. Маты в спортзале"
	92 	Хули тут так мало
	93 	Годно
	94 	мой дветыщиседьмой
