	No. 	Comment 
	3 	Прогнозы на спорт, от опытных аналитиков, надежно и стабильно! Подробнее
	4 	Надоело пахать за копейки? Хочешь стабильного, высокого заработка? С [club91446999| FozzyBet] это возможно! Мы предлагаем самую точную информацию о дог. матчах. У нас 100% проходимость всех матчей .Думаешь развод? Зайди в [club91446999| нашу группу] и убедись, в 100% проходе всех наших ставок!. Мы знаем, как вам это нужно! Решайся, сделайте первый шаг к своей мечте! и заработай уже сегодня!
	5 	Сегодня, присоединяйся надёжная инф-я о договорных матчах в сообществе
	6 	хочу новых друзей)* добавляйтесь в друзья)*
	8 	Клуб УШУ \"Бамэнь-цюань\" (Восемь Врат)
	9 	У настоящего футболиста даже постельное белье про футбол!
	10 	хочу общаться)* добавлю всех))
	12 	Уважаемые любители футбола, ВНИМАНИЕ!!! В мае 2014 года в Питере состоится долгожданный запуск футбольных турниров «LigaStars»!!!Приглашаем корпоративные и общегородские команды принять участие в первом грандиозном турнире «LigaStars», знаменующем целую серию футбольных турниров 2014 года!Подробная информация в нашей группе! Всем вступившим в группу отдельная благодарность от организаторов!!!
	13 	Завтра, 17 июня.НОЧЬ ФУТБОЛА В АВРОРЕПоддержи наших в первой игре сборной России на Чемпионате мира по футболу 2014!Начало в 19:00, вход свободныйОгромный экран, кухня и free bar за 2000р.20:00 Бельгия - Алжир23:00 Бразилия - Мексика02:00 Россия - Южная Корея#FIFA2014 #Чемпионатмирапoфутболу2014 #СборнаяРоссии #футбол #Бразилия #WorldCup
	14 	Предлагаем оpигинальное pешение для тех, кому необходимо подобрать подаpок близкому человеку на любой праздникBручите своему мужчине, девушке или родителямОСКАP С НАДПИСЬЮ: «За главную pоль в моей жизни!» «Мужу и отцу за главную роль в нашей жизни!» «Любимым родителям за Главную роль в моей жизни» или любой другой.==========================Cтатуэтка на мраморном основании всего за  108Op с opигинальной надписью подтверждающей его статус главного человека в Вашей жизни - это тот подаpок котоpый не останется без внимания!+ кpасивый подаpочный пакет в комплекте!
	15 	Цена: 1280рубСделать свою надпись +250рубТри пункта самовывоза в СПбКурьерская доставка по СПб: 250рубВ ДРУГИЕ ГОРОДА отравляем 1-ым классом Почты РФ приедет к Вам за 3-10 дней, стоимость пересылки 350руб.
	16 	Цена: 1280рубСделать свою надпись +250рубТри пункта самовывоза в СПбКурьерская доставка по СПб: 250рубВ ДРУГИЕ ГОРОДА отравляем 1-ым классом Почты РФ приедет к Вам за 3-10 дней, стоимость пересылки 350руб.
	18 	Мы предлагаем оригинальное решение для тех, кому необходимо подобрать подарок близкому человеку на ДЕНЬ РОЖДЕНИЯГОДОBЩИНУЮБИЛЕЙ
	19 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	20 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	21 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	22 	Продам! По всем вопросам в личку!
	24 	Приглашаем всех на БАРБЕКЮ! Вкуснейшие шашлыки вместе с кейтеринговой компанией «Ампир». Мы приготовим все за Вас. Вам остаётся только наслаждаться первоклассным отдыхом на природе!
	27 	Что будет после социальных сетей и поисковых систем? Какое у Вас мнение?Спасибо!
	28 	Мы предлагаем спотривные костюмы и футболки от модного дизайнера ДЕНИСА СИМАЧЕВА!!!ОРИГИНАЛЬНЫЙ ДИЗАЙН +ВЫСОКОЕ КАЧЕСТВО МАТЕРИАЛОВ +ОТЛИЧНЫЙ КРОЙ ===&gt; ОТЛИЧНО СИДЯТ НА ВАШЕЙ ФИГУРЕ===&gt;ВЫ ВЫГЛЯДИТЕ ВОСХИТИТЕЛЬНО!!ДОСТАВЛЯЕМ ПО ПИТЕРУ ВСЕГО ЗА 150р. + КУРЬЕР ВЕЗЕТ СОСЕДНИЕ РАЗМЕРЫВ РЕГИОНЫ ВЕЩИ РАЗЛЕТАЮТСЯ 1-ым КЛАССОМ ПОЧТЫ - БЫСТРО НАДЕЖНО И НЕ ДОРОГО - 230р ЦЕНЫ ГОРАЗДО НИЖЕ ЦЕН В БУТИКАХ И ОН -ЛАЙН МАГАЗИНАХФУТБОЛКИ ПО 1450рКОСТЮМЫ ПО 2850р
	34 	Спортивный фотограф.По доступной и демократичной)))цене.Санкт-Петербург.пишем в личку.ПЛЮС возможность создания клипа.Пример клипа.Или добавляйте в друзья.Фотограф всегда пригодится
	35 	Bручите своему мужчине, девушке или родителямОСКАР С НАДПИСЬЮ: «За главную роль в моей жизни!» «Мужу и отцу за главную роль в нашей жизни!» «Любимым родителям за Главную роль в моей жизни» или любой другой.____________________________________________________Cтатуэтка на мраморном основании всего за  108Op с opигинальной надписью подтверждающей его статус главного человека в Вашей жизни - это тот подаpок котоpый не останется без внимания!+ кpасивый подаpочный пакет в комплекте!
	36 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	37 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	38 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	39 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	40 	ПОДАРОК БЛИЗКОМУ НА НОВЫЙ ГОД!!!!
	41 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	42 	НАБОР начинающих в группу УШУ (ПЕТЕРБУРГ)! Клуб \" Бамэнь-цюань \"ТРЕНИРОВКИ УШУ (КУНФУ) в Петербурге.САМООБОРОНА Клуб УШУ \"Бамэнь-цюань\" (Восемь Врат)
	43 	Футбольная экипировка по опотовым ценам напрямую с завода:
	44 	Зарабатывайте смотря различные спортивные события!! Наконец мировой букмекер PlanetOfBets открыл свой филиал на постсоветском пространстве!!! Планета ставок входит в число лучших мировых БК. Русскоязычный интерфейс. Моментальное зачисление средств с кошелька Webmoney и основных платежных систем! Все основные и очень редкие события по футболу ( вплоть до ставок на аматорские команды), хоккею, регби, теннису, волейболу, боксу, баскетболу и другим видам спорта всегда присутствуют! Лучшие ставки по ходу матча с точным указанием времени! Денежные бонусы и постоянные акции!!! Выплаты в течение пару часов!! Регистрируйтесь
	45 	ЧТО ПОДАРИТЬ БЛИЗКОМУ ЧЕЛОВЕКУ?Вручите ему \"Оскар за Главную роль в жизни!\" 
	46 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	47 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	48 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	49 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	50 	ЧТО ПОДАРИТЬ БЛИЗКОМУ ЧЕЛОВЕКУ?Вручите ему \"Оскар за Главную роль в жизни!\" 
	51 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	52 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	53 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	54 	ВСЕ НАДПИСИ В НАЛИЧИИ! СТОИМОСТЬ ЛЮБОЙ ФИГУРЫ 1080руб.ДОСТАВКА ПО СПБ КУРЬЕРОМ - 250р ДОСТАВКА В ЛЮБОЙ РЕГИОН РФ - 280рСДЕЛАТЬ СВОЮ НАДПИСЬ (например указать имя) - 250р.
	55 	Только ручная работа и только натуральные материалыШёлк, хлопок, вельвет, вышивка золотыми и серебряными нитямиПолный каталог
	56 	Сайт пополнения и быстрой прокачки игр и приложений ВК, который предоставляет уникальную возможность быстро получить опыт и увеличить уровень в игре и приложениях.
	57 	писаная красавица мечтает посмотреть как самолёты садятся. парнишки пишите
	58 	Авторские работы по праву на заказздесь:
	59 	До какого возраста не опасно тренироваться в зале?
	60 	Оригинальные эквалайзеры (разработаны в РФ) и множество других решений, для декоративной подсветки дома и авто. Доставка по РФ
	62 	Представляем Вашему вниманию новейшие технологии в области области светового тюнинга и декоративного освещения!
	63 	Предлагаем вашему вниманию наборы для декоративного освещения. Все виды и типы светодиодных лент, контроллеры, модули управления цветом. Также предлагаем эксклюзивные световые модули, эквалайзеры и многое другоеДоставка по всей России!
	64 	Новинки в области световой электроники эксклюзивные решения свежий взгляд на декорирование интерьера 
	65 	Нравится курить? Легальные курительные комбинации и порошочки 2012 - www. spnew .ru
	66 	Новинки в области световой электроникиэксклюзивные решения свежий взгляд на декорирование интерьера и экстерьера 
	67 	ВНИМАНИЕ, футболисты СПб!!! Такого вы еще не пробовали!Только для вас работает огромная команда профессионалов!!!АЗАРТ, ВЫГОДА, ЭМОЦИИ, ЛЮБИМАЯ ИГРА, ВНИМАНИЕ ЗРИТЕЛЕЙ!Корпорация \"Мир Шоу\" организует ТУРНИР по любительскому футболу В ПРЯМОМ ЭФИРЕ!!! Принципиальная разница по сравнению со всеми остальными турнирами в том, что его снимают в двух камер, транслируют в прямой эфир, берут интервью у участников, фотографируют на протяжении всего турнира, делая из них звезд уличного футбола! Турнир однодневный. Плюс возможность выиграть КУШ! Не лишним будет сказать, что корпорация \"Мир Шоу\" единственная в России организует нечто подобное, и может позволить простым людям, чтобы на них мог смотреть ВЕСЬ МИР из любой точки земного шара. Помимо незабываемых впечатлений, у вас останется ФОТО и ВИДЕО архивы мероприятия!Чтобы подать заявку или узнать подробности звоните: 8-929-114-32-28! Заяви о себе! Получи незабываемые эмоции от любимой игры! Заработай любимым делом!
	68 	Друзья, ФУТБОЛИСТЫ! НЕ УПУСТИТЕ СВОЙ ШАНС!!! Вы сможете не только поиграть в любимую игру, посоревноваться и получить тьму эмоций, но и ЗАРАБОТАТЬ! За подробностями в личку!!!))) НУ ИЛИ ЗВОНИТЕ мне: 8-929-114-32-28 Мы единственные в России, кто организует нечто подобное, и можем позволить простым людям, чтобы на них смотрел ВЕСЬ МИР из любой точки земного шара!СПб
	69 	кто чем любит заниматься в свободное от работы\/учёбы время? спорт, музыка, коллекционирование, автомобили, всё, что угодно!
	70 	Клуб УШУ \"Бамэнь-цюань\" (Восемь Врат)
	72 	пишу чего хочу...
	73 	надо бы девушек зазвать в группу)!
	74 	так они есть)))по крайней мере одна точно,это я)))
	75 	блин я опять поздно...
	76 	Надо бы больше девушек, обьединятся с какими-нибудь группами где много девушек.
	77 	Хочу во время футбола ебаться с девушкой в пивной ванне!
	78 	ебаться под футбол хуево, когда гол забивают, как то стремно в телек пялиться, а пропустить тоже не хочется
	79 	Деликатесы из мяса северного оленя!Юкола,чипсы,колбаски,хворост из оленины.Пишите в личку . Подробности в группе в контакте club11364250или на сайте (ukola-grand .ru)
	80 	На одном из форумов прочитал, что Кака с Реала уходит в МЮ.
	81 	Это вряд ли, если уйдет то не в МЮ.А вы тут пиво и девушек вообще обсуждаете?
	82 	Хочу ебать футболистку
	83 	Думаешь она тебя хочет?))) Пиво пьешь? или ты здесь просто мимо проходил?))
	84 	а есть любители бани???? с пивом??)))
	86 	Нет,это нереально, я не хочу верить. Очень надеюсь, что этого не будет.
	87 	я думаю, что до этого очень и очень далеко и, наверняка, этого не будет
	88 	Я раньше пила обычное пиво, но поняла. что оно не такое вкусное, как живое. Живое пиво по вкусу намного насыщенней и оно содержит много полезных веществ)))) Зачем себя травить этим порошковым пойлом, когда есть отличное, натуральное живое пиво?))))
	89 	+1живое пиво, совсем другое, вкус, польза, тонизирующие свойства, настроение!!в этой категории моё любимое - пятый океан)
	90 	Все для декоративного освещения и тюнинга по оптовым ценам с бесплатной доставкой по Россииwww.tsepov.ru
	91 	Очередная реклама. В этой группе вообще есть живые люди)))????
	92 	Все для декоративного освещения и автотюнинга по оптовым ценам с бесплатной доставкой по Россииwww.tsepov.ru
	93 	Открытое письмо ВСЕМ РУССКИМ БОЛЬЩИКАМ! СпасТи Легенду! СохраниТь Торпедо! Легендарный футбольный клуб, великое «Торпедо» - на грани вылета во вторую лигу и полного развала клуба! Не дай Бог любому человеку – болельщику любого клуба, оказать в той ситуации, в которой оказались мы. В 1996 году мы пережили раскол - тяжелый переезд в Лужники, с нашей родной Восточной улицы, в 2007 году наш клуб впервые за многолетнюю историю вылетел в первую лигу, в 2008 легенда российского футбола на гране вылета во второй дивизион, а скорее ПОЛНОГО РАСПАДА КЛУБА. Мы обращаемся ко всем солидарным болельщикам всех российских клубов – мы просим Вашей помощи. Вместе мы сможем повлиять на ситуацию, постараться привлечь внимание к проблеме, в конечном счете - решить ее. 28 мая 2008 года на матче матче Торпедо-Кубань мы начинаем акцию «СпасТи Легенду! СохраниТь Торпедо!». Акция направлена на привлечение внимания руководства страны, города, спортивных чиновников, представителей СМИ и бизнеса и т.д. – наша цель привлечь внимание к проблеме, не допустить полного развала клуба. Мы приглашаем всех болельщиков посетить данную игру и принять участие в акции. Мы уже не раз проявляли наше единство – будь то события в Ставрополе или грандиозный матч Россия-Англия. Сейчас у нас всех есть возможность сделать еще одно важное дело – сохранить легенду российского футбола. Вы можете по разному относится к Торпедо, но на нашем месте может быть каждый – любой клуб. Оторвите свою мягкую точку – придите на футбол. Матч пройдем на территории Лужников 28 мая 2008 года. Билеты – в кассах Лужников. 
