	No. 	Comment 
	1 	в комменты
	2 	Группы вокала взрослые,детские! постановка свадебной песни(спойте на свадьбе своей второй половинке)! артисты и ведение свадеб! НЕДОРОГО !89602935155
	3 	Алексей Меньшов. Журналист. Известный петербургский теле и радиокомментатор. Актер, церемониймейстер, ведущий спортивных и развлекательных программ.За свою профессиональную карьеру Алексей провел более 300 репортажей с матчей «Зенита» и сборной России. За его плечами комментарии таких игр, как финал Кубка УЕФА в Манчестере и Суперкубка УЕФА в Монако, «золотые» матчи «Зенита» в Раменском и Санкт-Петербурге. Официальный голос России на чемпионате Европы по футболу 2012-го года, церемониймейстер Лиги чемпионов УЕФА.
	4 	Алексей здравствуйте! можно поинтересоватся когда вы начали болеть за футбольный клуб Зенит, и почему именно за этот клуб.
	5 	Первый раз побывал на футболе в 1972 году на стадионе имени Кирова. А родился в 1973) И это абсолютная правда! Так сложилось, что в Петербурге одна выдающаяся команда. Потому еще до появления на свет родители начали прививать мне любовь к \"Зениту\".
	6 	Алексей, доброго времени суток! Главной информационной бомбой вероятно не только этой недели стало заявление европола о масштабном расследовании договорных матчей. Твоё мнение: узнаем ли мы результаты, будут ли наказаны виновные, и если да, то изменит ли это расстановку сил в футбольном мире (ведь наверняка в этом замешаны и многие гранды мирового футбола)?
	7 	Алексей, Вам как журналисту не могу не задать вопрос о приобретениях Зенита. Будут ли они еще в это трансферное окно, как вы думаете? Или может обладаете достоверной информацией)
	8 	Когда Халк заиграет во всю мощь?)
	9 	Алексей, добрый день! Скажите, что повлияло на ваш выбор профессии - стать журналистом?
	10 	Чего,по вашему меению,не хватает Зениту в последнее время?
	11 	Кем зенит усилиться летом и кто покинет клуб??
	12 	Павел! Договорные матчи - самое большое футбольное зло! Я думаю (и надеюсь), что в обозримом будущем проблема будет решена и виновные будут наказаны. Просто этот цирк достиг апогея и дальше так продолжатся не может!
	13 	Никита и Илья! Думаю, что до старта чемпионата Зенит может приобрести еще несколько новичков. Скорее всего покинет команду Бухаров, еще до возобновления первенства. Полагаю так же, что если Зенит не удачно выступит в плэй-офф Лиги Европы и не выиграет российский чемпионат, Спалетти покинет Северную столицу.
	14 	Костя! Халк готов играть в полную силу, ему попросту не с кем это делать) Он с другой планеты)
	15 	Никита! Зениту в последнее время не хватает дисциплины. Руководство клуба слишком сильно разбаловало игроков. И еще лично у меня есть ощущение, что лидеры команды насытились футболом. От футбола надо получать удовольствие (при том, что с деньгами у игроков все в порядке). Так вот я не вижу, чтобы игроки Зенита получали удовольствие именно от игры в футбол. Они выходят на поле и мучаясь отбывают повинность...
	16 	Антон! Я с самого раннего детства мечтал стать комментатором слушая репортажи Николая Николаевича Озерова. Но был вынужден заниматься музыкой. В середине девяностых оказался на одной из петербургских fm радиостанций. Поставленный голос и хорошая дикция (полученные при музыкальных занятиях) пригодились как нельзя кстати) Комментарий футбольного матча - для меня компенсация за то, что я не стал великим футболистом)))
	17 	Алексей, здравствуйте! Как Вы считаете - зачем футбольные матчи сейчас комментируют сразу аж 2! комментатора? Компенсируют друг друга в чем-то? Каждый по одиночке не является профессионалом? Эта пара 60% матча общается друг с другом, междусобойно извергает потоки юмора и отвлеченного текста, а не следит за ситуацией на поле. Почему так мало профессионалов и нет новых имен?P.S.Очень хочется слышать Вас в одиночку на известном СПб ТВ канале!
	18 	Лариса! Огромное спасибо за Ваше пожелание! Два комментатора - это причуда телеканала) К сожалению в этой стране забыли о принципе \"Кадры решают ВСЁ\". Часто на комментаторскую позицию сажают родных и близких. И мерило таланта не имеет значение. Дай Бог всё поменяется)
	19 	Алексей, спасибо за ответ!
	20 	ДА уж очень хотелось что б вы комментировали матчи Зенита!
	21 	Алексей,добрый день)Пользуюсь случаем хочу узнать как у вас дела?)Подкину пару вопросиков: 1)Многим импонирует именно ваш голос и они хотели бы его слышать,смотря телевизор - предвидется ли такое событие в скором будущем?У всех так или иначе \"самых интересных\" комментаторов с телефизора ,так повелось,что фамилии связаны с тематикой птиц.Примеры:Орлов,Соловьев,Гусев,Уткин. Не давит сей факт?)2)Отличным пиар ходом было бы появление ваших комментариев в Футбольном симмуляторе \"Fifa\".Задумывались быть голосом этой игры?На фоне ужасно надоевших всем комментариев Василия Уткина и Соловьева -это было бы очень кстати.3)Вы смотрели тысячи матчей со стороны,а известно,что со стороны -то виднее.Порой вы наблюдаете за заведомо неправильной тактической состовляющей команды.Не появляются переодически мысли в эти моменты стать футбольным тренером?4)ТТД и КПД - термины,введенные \"Жириновским\" футбольного мира,а именно А.Бубновым.Что можете сказать про данного человека,как футбольного критика,а также про его аббревиатуры?5)Принимаете ли вы участия в букмекерских конторах,используя свой опыт?)))5)Бабочка или Галстук?)6)Что главное в жизни?Спасибо заранее за ответы
	22 	Алексей! Здравствуйте! Появилась информация, что Дик Адвокаат ждет предложения от Зенита или динамо! Как Вы думаете - возможно ли его возвращение в Зенит и надо ли это для нынешнего Зенита?Заранее спасибо)
	23 	Сергей Бавли. Журналист. Глава редакционного совета газеты «Спорт день за днем». Места работы: «Советский спорт + еженедельник «Футбол», радиоредакция «Управления спортсооружений», в настоящее время – «Спорт день за днем». Победитель всероссийских журналистских конкурсов: «Россия – спортивная держава» (Москва, 2010) и «Твоя спортивная звезда» (Сочи, 2012).
	24 	Сергей Яковлевич, здравствуйте! Скажите, пожалуйста, есть ли способ отучить спортивных журналистов эксплуатировать и спекулировать фамилией Аршавин, для придания своим статьям или интервью (с малозаметными, в сравнение с Андреем) спортсменами, - привлекательного вида ? \"Малоизвестный в прошлом нападающий малоизвестной команды, считает, что Аршавин уже отыграл в сборной...\" Доколе? Обеим сторонам не стыдно?
	25 	Я бы тут разделял разные вопросы. Отношение к футболисту Аршавину ряда наших журналистов (а точнее - значительной части нашего общества, так что, неудивительно и наличие коллег, отражающих это мнение) меня предельно изумляет. В какой-то мере, сам Андрей ответственен за подобные чувства, он нередко действовал по принципу \"вызываю огонь на себя\". В 2008-м году, еще до ЕВРО, давая мне интервью он сказал: \"Сейчас для меня главное уйти из \"Зенита\". Я \"понятливо\" уточнил: \"в топ-клуб, в топ-чемпионат?\". Андрей нажал: \"Хоть в ПОЛЬШУ. Главное - из \"Зенита\". Я ошалел, мы были прилично знакомы, и я стал лепетать, давай, все же, напишем в топ...Он отчеканил: Если вы один раз измените одно мое слово, я перестану давать вам интервью. Позиция. Уже вызывает уважение. Но почему \"хоть в Польшу\"? Думаю, что знаю. А говорить: ОН ЗАПРЕТИЛ. А потом он играл за Зенит до последнего матча, выкладываясь по полной, рискуя травмой на болоте Владивостока (СОБИРАЯСЬ УХОДИТЬ), не щадил себя. Все ли это поняли, оценили? Вряд ли. А в памяти осталось заявление, что если не уйдет, останется зенитовцем лишь на бумаге. А рядом - Толя Тимощук С ЛИЧНЫМ ИМИДЖМЕЙКЕРОМ, умница, взвешивающий каждое слово и ПОЯСНЯЮЩИЙ СВОИ ДЕЙСТВИЯ. Потом Андрей перестал давать интервью мне, давал Боре Левину. А потом и ему перестал. Вправе люди обижаться? Вполне! Многомиллионные контракты ЛЮБОГО футболиста предполагают обязанность общаться с болельщиками через СМИ. Возникли непонятки после ЕВРО? Выйди и объяснись. Гордость? В данном случае - плохой советчик.Ну, а журналисты... есть те, кто в состоянии отделить злаки от плевел, есть, кто не очень. Андрей Аршавин - человек со сложным характером, лучший футболист России в ее истории, лидер команды, выигравший Кубок УЕФА (переоценить при этом его роль сложно), едва ли не в одиночку втащивший сборную на ее единственный пока пьедестал. Это - главное. Остальное - вторично. Хотя присутствует. Что до экспертов, то тут не согласен.Чтобы стать театральным критиком и разбирать работы Марка Захарова не нужно переплевывать его в режиссуре:)))). Нужно просто быть ответственным профессионалом.
	26 	Сергей Яковлевич, спасибо огромное!
	27 	НИЧЕГО ПОДОБНОГО ПОЧЕМУ У ЭТОГО ДЕПУТАТА НИКТО НЕ ВЗЯЛ ИНТЕРВБЮ ПОЧЕМУ ОН ИМЕЛ ПРАВА ОСКОРБЛЯТЬ ФУТБОЛИСТОВ,УНИЖАТЬ АНДРЕЯ!ОН КТО ЭТОТ ДЕПУТАТ!БОГ?ОН ИМЕЕТ ПРАВО ВЫСТАВЛЯТЬ ОХРАНУ И Т,Д!ПО ПОВОДУ УХОДА ИЗ ЗЕНИТА АНДРЕЯ,НАТОТ МОМЕНТ УЖЕ НАДО БЫЛО УХОДИТЬ,И ЕСЛИ ВЫ МНОГО НЕ ЗНАЕТЕ,ТО РУКВОДСТВО ОБЕЩАЛО ПОСЛЕ ЧЕМПИОНСТВА ОТПУСТИТЬ ЕГО В ДРУГОЙ КЛУБ ИМЕННО ИЗ ЗА РУБЕЖА!
	28 	Добрый вечер. Сергей Яковлевич, понимаю, что тема избита, но хотелось бы узнать Ваше мнение по поводу ситуации вокруг Игоря Денисова - человека, внесшего огромный вклад в успех своего клуба, а теперь и сборной!
	29 	добрый вечер! Прежде всего, мне очень импонирует точностью ваша формулировка - \"человека, внесшего огромный вклад в успех своего клуба, а теперь и сборной!\". Хочу подчеркнуть: как бы ни относиться к тому, что Игорь делает сегодня, он так много сделал для \"Зенита\", как мало кто за всю историю клуба. И много отдал сборной. Игорь честен и принципиален. Всегда ли прав? Вряд ли. И тот же грех, чтоу многих его одноклубников: выйди в эфир и объяснись с болельщиками. Они ему не безразличны, знаю это с его слов! Нет, обет молчания...Он, думается, подзакусил удила, но ОДНОЗНАЧНО правых и однозначно виноватых в этом конфликте нет
	30 	[id29098235:bp-789_31|Лариса], Всегда рад:)
	31 	Депутат Антон Беляков, как раз, разразился множеством интервью по инциденту. \"РУКВОДСТВО ОБЕЩАЛО ПОСЛЕ ЧЕМПИОНСТВА ОТПУСТИТЬ ЕГО В ДРУГОЙ КЛУБ ИМЕННО ИЗ ЗА РУБЕЖА!\" Поясните вашу мысль, если можно, отключив капс лок:)
	32 	поясняю всё что пишется про Андрея сейчас грязь,и ложь.По поводу того что вы написали что он сказал что лишь бы куда просто неправда,ему обещало руководство что после чемпионского сезона он сможет поиграть в Европе!
	33 	благодарю за ответ. Приятно услышать мнение профессионального журналиста, отличающееся от мнения сотрудников того же \"Сов.Спорта\", жестко критикующих Игоря.
	34 	Жестко критиковать, на мой взгляд, неверно и неправильно. Дела его известны (на поле). Слова - нет, он скрытный. ЧТО критиковать?
	35 	\"По поводу того что вы написали что он сказал что лишь бы куда просто неправда,ему обещало руководство что после чемпионского сезона он сможет поиграть в Европе!\", вы обвиняете во лжи меня, или Андрея? Это ведь не просто он мне сказал (за чаем), он мне в ИНТЕРВЬЮ сказал, а оно напечатано! Он не оспаривал!Если, на ваш взгляд, лгу я, зачем вы ко мне обращаетесь?
	36 	я оспорил ваш комментарий,в каком сезоне это было?
	37 	Это - не комментарий, это - слова Андрея. Перед Суперкубком, 2008-й, май
	38 	[club27024230|Сергей], правильно после чемпионского сезона!
	39 	Почему Виктор Будянский не играет на высшем уровне , даже когда приехал из Италии в \"химки\" нечего не показал,а кажется за аутсайдера забей мяча три и сразу позавут в какой нибудь Амкар или Крылья Советов,а от туда и куда нибудь по выше???
	40 	Кирилл Легков. Журналист. Редактор. Места работы: «Смена», «Спорткалейдоскоп», «Вечерний Петербург», «Коммерсант», «АиФ-Петербург», «Вечерний Петербург», «Невское время». Теперь – «Спорт день за днем». Обладатель «Золотого пера» за 2007-й год.
	41 	Кирилл, каковы на Ваш взгляд шансы наших клубов в Лиге Европы?
	42 	Какие звезды мирового футбола могут оказаться в скором будущем в нашей и украинской лигах
	43 	когда я был молодым журом и задавал подобный вопрос бывшим футболистам, они, как правило,.. отказывались отвечать. Не хотели \"уронить авторитет\". Кто ж его знает, как сложится. \"Рубин\", на мой взгляд, не так хорошо играет, чтобы на что-то рассчитывать. \"АНжи\" очень постарается, но есть проблемы в защите. \"Зенит\" таким, каким мы его видели осенью, не пройдет \"Ливерпуль\". Но, может, он станет другим...
	44 	ну вы даете! Это же такой сложный процесс: переговоры, деньги, агенты, жены, фигня всякая. кому что надо. Я даже не агент, чтобы дать хотя бы приблизительный ответ. Тенденция понятна: все больше хороших игроков выбирают эти страны для продолжения карьеры. Россия, пока тут вкачивают госденьги в футбол, особенно может предложить хорошие условия. другой вопрос, как долго это продлится
	45 	спасибо за ответ
	46 	Где сейчасВиктор Будянский и собирается ли он продолжать играть?
	47 	Татьяна Чернова. Журналист и тележурналист. Корреспондент отдела хоккей и телепередачи «Звезда СКА». Места работы: «Спорт-Экспресс» (2003-2005), в настоящее время – «Спорт день за днем» и телеканал «100 ТВ».Обладательница «Бронзового пера» в сезоне 2008\/09.
	48 	Здравствуйте. Как вы думаете какие шансы у СКА выйграть кубок Гагарина в этом году?
	49 	Константин Осипов. Журналист. Писатель. Пресс-аташе известного боксера Николая Валуева. Места работы: «Смена», «Спорт день за днем», в настоящее время – обозреватель интернет-портала «Невский спорт» и журнала «90 минут». Также выполняет роль специалиста по связям с общественностью в молодежном спортивном проекте под названием «Глобальная лига».Автор популярных книг: «Мои 12 раундов» (биография чемпиона мира Николая Валуева), «Красные гладиаторы» , «Звезды олимпийской сборной России», «Звезды Евро-2008», «Сильные духом», продюсер книги Властимила Петржелы «Однажды в России».Обладатель премии «Золотое перо» за 2009-й год.* Свои вопросы Николаю Валуеву оставляйте ниже!
	50 	Здравствуйте, Николай! После \"выходки\" Халка в матче с Миланом Вы написали: «Взмахи руками Халка в сторону тренера? Если бы у нас в зале бокса кто-нибудь такое позволил, он бы пожалел. Очередной демарш «футболистов». Может быть, действительно, иной раз и надо по печени? Готов для мистера Спаллетти провести мастер-класс. Провели ли Вы для Спалетти мастер-класс? Изменилось ли Ваше отношение к Халку после этого поступка? Довольны ли Вы его игрой?) Что ему в игре нужно изменить?) Спасибо)
	51 	Николай, вот специально для Вас делали удобное кресло в Гос. Думе РФ, а ФК \"Зенит\" не делал ли для Вас специальный комплект формы (Вашего размера)?
	52 	Вопрос с юморком: кто страшнее - Валуев или Филимонов?
	53 	А у меня не вопрос, а просьба...Уважаемый Николай, здравствуйте!Помогите, пожалуйста, сохранить бесплатные ТВ-трансляции матчей Зенита на общедоступных для Ленинградцев! Санкт-Петербургских ТВ-каналах...
	54 	Кто сильнее? Вы или Мастер Йода?
	55 	Как вы думаете? Можно ли хорошим джепом отправить Железного Майка Тайсона в нокаут?
	56 	Здравствуйте, Николай!Ваш проект на 100 про блокадников продолжен будет?
	57 	Насколько градусов прогибается ваша кровать, когда вы спите?
	58 	Как Николай относиться К Тёмнокожим в составе Зенита ?
	59 	Если бы вам предложили работу в ФК \"Зенит\" какая она была бы?Второй вопрос: Какой клуб вам наиболее симпотичен из других клубов РПЛ?
	60 	Здравствуйте, Николай. Я давний ваш поклонник, но не как боксера, а как человека необычной внешности. Поэтому и вопрос немного странный :о)) Любите ли вы мультфильмы? Смешариков, например? Любимый мульт-герой?
	61 	Вы в курсе, что мой папа с вами знаком, когда вы были ещё маленьким, ну как маленьким.... это не важно, так вот, мой папа тренировался с вами в одном зале, ну я в общем не знаю. Но вы с ним знакомы)) Плаксин Владимир, не помните?
	62 	Вряд ли ответит конечно, но вдруг))
	63 	Николай, вопрос политический, не планирует ли Госдума что-либо решать с квартирным вопросом. Молодым семьям без поддержки родителей невозможно приобрести квартиру в Москве или Санкт-Петербурге, возможно Госдума сможет повлиять на коррупцию в строительной отрасли? Вопрос все-таки и напрямую относится к Зенит-арене.
	64 	Вы хотели стать футболистом? если да, то какая позиция на поле Вам ближе?
	65 	Здравствуйте, что важнее: сила воли или сила мышц?
	66 	здравствуйти николай.со скольки лет вы болеете за питерский клуб,и почему именно зенит!
	67 	Здравствуйте, Николай, а чем на Ваш взгляд бокс отличается от футбола?
	68 	Здравствуйте, Николай.А могли бы Вы в какой нибудь области установить рекорд Гиннеса?
	69 	Сергей Бурый. Журналист. Редактор отдела спортивных игр газеты «Спорт день за днем». Места работы: «БлокНОТ» (Челябинск), «Утро Петербурга», в настоящее время – «Спорт день за днем».Освещал Олимпийские игры в Лондоне.
	70 	с кем из известных спортсменов вам приятней всего общаться?
	71 	Илья, на самом деле 90 процентов спортсменов очень вежливы, отзывчивы, с ними приятно общаться. Кто сразу приходит на ум? Николас Ломбертс, Сергей Семак, Виталий Фридзон (правда, при мне он один раз взъелся на одного журналиста, который его немного провоцировал), Наталья Воробьева, Виталий Петров, недавно дисквалифицированная за допинг пожизненно Дарья Пищальникова... А звонить больше всего я люблю Александру Панову, потому что он почти всегда берет трубку и никогда не отказывает в комментарии. Еще есть Дмитрий Торгованов - очень хороший мужик, недаром фаны гандбольной \"Невы\" пишут про него Тренер. С большой буквы.
	72 	Александр Якобсон. Журналист. Организатор различных массовых мероприятий. Места работы: «Спорт день за днем», «ВЕДОМОСТИ – Санкт-Петербург», «Спорт-Экспресс», «Наш Зенит», официальная газета ФК «Зенит».Также работал для ПБЛ, АСБ, федерации пляжного футбола России и для международной федерации хоккея (IIHF). Организатор городских мероприятий, каждое из которых собрало не менее 5 тысяч человек.Провел авторский курс «Как стать известным журналистом за полгода?».
	73 	Даниил Орловский. Журналист. Заместитель главного редактора газеты «Смена».Имеет собственный сайт букмекерских ставок — tipbet.ru.
	74 	Ответ будет размещен на стене сразу после прочтения им вопроса!
	75 	Vk.com\/onlyformen007 - мужжик подпишется , очень интересный контент каждый день 💪👍
	76 	Срочный вопрос!!! Мне нужен совет. Заранее благодарю. Некоторое время назад я начал подозревать свою жену в хождении «налево». Все обычно. Если на телефонные звонки подхожу я — кладут трубку. Она стала часто встречаться «с подружками», когда я спрашиваю с кем именно, она отвечает, что я их все равно не знаю. Я всегда жду такси, на котором она возвращается домой, но она выходит за углом дома, так что я не вижу, что это за машина. Однажды я взял ее мобильник, чтобы посмотреть, сколько времени, так она так взбесилась и запретила мне к нему прикасаться. Так или иначе я никогда не заговаривал об этом с ней. Наверно, я никогда не хотел бы узнать правду, но прошлой ночью, когда она ни с того ни с сего куда-то ушла, я заинтересовался. Я решил спрятаться за своей машиной — оттуда открывается чудесный вид на всю улицу и я смогу видеть в какую машину она сядет. Я присел на корточки у своей машины и вдруг заметил.. [club94791710|МЫ С НЕЙ БОЛЬШЕ]
	77 	-Сайт часов со скидкой до 90%-Часы от 200руб-Лучшие копии популярных брендов-Дешевле не найдёте-В связи с закрытием интернет-магазина полная расспродажа-Спешите купить, количество ограниченоСсылка mir-superpokupok.wix.com
	78 	💪 Хочешь быстро набрать массу? 💪 🔥 Концентрат сывороточного белка KSB 55! 🔥 Эффективное средство для наращивания мышечной массы!✔100% гарантия качества!✔Безопасно для здоровья!✔Быстрый и эффективный результат!☎Заказывай тут➡ KSB55pro.blogspot.com 👈
	79 	🔥 Steel Rage 🔥 - Браслет, поражающий своими формами и неповторимым брутальным видом каждого!✔Уникальный дизайн!✔Непревзойденное качество!✔Неубиваемый замок!🎁 Специально для тех, кто ищет подарок!☎ Закажи браслет Steel Rage прямо сейчас со скидкой 50% тут➡ SteelRages.blogspot.com 👍
	81 	Мужики,вступайте в мою группу Classical Beard | Мужская философия.Поддержите мою группу подписками и лайками пожалуйста.
	82 	Мужики заказывайте! самые низкие цены и самый большой выбор! 😎
	85 	Vk.com\/onlyformen007 - мужжик подпишется , очень интересный контент каждый день 💪👍
	86 	Срочный вопрос!!! Мне нужен совет. Заранее благодарю. Некоторое время назад я начал подозревать свою жену в хождении «налево». Все обычно. Если на телефонные звонки подхожу я — кладут трубку. Она стала часто встречаться «с подружками», когда я спрашиваю с кем именно, она отвечает, что я их все равно не знаю. Я всегда жду такси, на котором она возвращается домой, но она выходит за углом дома, так что я не вижу, что это за машина. Однажды я взял ее мобильник, чтобы посмотреть, сколько времени, так она так взбесилась и запретила мне к нему прикасаться. Так или иначе я никогда не заговаривал об этом с ней. Наверно, я никогда не хотел бы узнать правду, но прошлой ночью, когда она ни с того ни с сего куда-то ушла, я заинтересовался. Я решил спрятаться за своей машиной — оттуда открывается чудесный вид на всю улицу и я смогу видеть в какую машину она сядет. Я присел на корточки у своей машины и вдруг заметил.. [club94791710|МЫ С НЕЙ БОЛЬШЕ]
	87 	-Сайт часов со скидкой до 90%-Часы от 200руб-Лучшие копии популярных брендов-Дешевле не найдёте-В связи с закрытием интернет-магазина полная расспродажа-Спешите купить, количество ограниченоСсылка mir-superpokupok.wix.com
	88 	💪 Хочешь быстро набрать массу? 💪 🔥 Концентрат сывороточного белка KSB 55! 🔥 Эффективное средство для наращивания мышечной массы!✔100% гарантия качества!✔Безопасно для здоровья!✔Быстрый и эффективный результат!☎Заказывай тут➡ KSB55pro.blogspot.com 👈
	89 	🔥 Steel Rage 🔥 - Браслет, поражающий своими формами и неповторимым брутальным видом каждого!✔Уникальный дизайн!✔Непревзойденное качество!✔Неубиваемый замок!🎁 Специально для тех, кто ищет подарок!☎ Закажи браслет Steel Rage прямо сейчас со скидкой 50% тут➡ SteelRages.blogspot.com 👍
	91 	Мужики,вступайте в мою группу Classical Beard | Мужская философия.Поддержите мою группу подписками и лайками пожалуйста.
	92 	Мужики заказывайте! самые низкие цены и самый большой выбор! 😎
	95 	а чем в итоге дело то кончилось?
	96 	Дорогие болельщики!Спасибо всем, кто прислал вопросы Валуеву) Мы все вопросы сгруппировали по темам и передали Николаю. Он ответил практически на все, а подробно - на самые интересные. Итоговый материал будет в ближайшее время опубликован!
	98 	а чем в итоге дело то кончилось?
	99 	Дорогие болельщики!Спасибо всем, кто прислал вопросы Валуеву) Мы все вопросы сгруппировали по темам и передали Николаю. Он ответил практически на все, а подробно - на самые интересные. Итоговый материал будет в ближайшее время опубликован!
	101 	-Сайт часов со скидкой до 90%-Часы от 200руб-Лучшие копии популярных брендов-Дешевле не найдёте-В связи с закрытием интернет-магазина полная расспродажа-Спешите купить, количество ограниченоСсылка mir-superpokupok.wix.com
	102 	-Сайт часов со скидкой до 90%-Часы от 200руб-Лучшие копии популярных брендов-Дешевле не найдёте-В связи с закрытием интернет-магазина полная расспродажа-Спешите купить, количество ограниченоСсылка mir-superpokupok.wix.com
