	No. 	Comment 
	1 	Уважаемые участники!Пишите ,пожалуйста,сюда ваши объявления о покупке или продаже билетов!Сообщения на стене будут удалены!Спасибо за понимание!
	2 	Продадим 3 абика на Б (Предъявим чек на него). Катят на матч с Кубанью ест-но. В личку. Сразу говорю, гораздо дороже номинала билета.
	3 	Барыги банятся?)
	4 	Куплю билет на ЦСКА -Кубань. в лс.
	5 	Продаю билеты на ЦСКА-КУБАНЬ VIP-5 есть 4ре билета цена 2500 за билет
	6 	куплю один или два билеты на б или д на кубать
	7 	куплю билет А или С!!если кто может предложить пишите в личку
	8 	Куплю на А 4 билета!!!!!!!!!!!!!!!!
	9 	Куплю 2 билета на ЦСКА Кубань любые места кроме vip Писать в ЛС
	10 	Куплю билет ! Пишите в ЛС
	11 	Кроме ВИП
	12 	5 билетов надо!!хотя бы вместе 3-2
	13 	Здарова ребят, Куплю билет по тройной цене!!!(фан)По двойной обычный..
	14 	куплю 1-2 билета на А или С
	15 	кто-нибудь продает билеты на выездной матч с Ростовом?...желательно 2...
	16 	Пацаны, когда на ЛЧ билеты начнут продавать? И сразу на все матчи начнут продаваться или к каждому отдельно будет за определенное время до игры? (не считая абоенмента на 3 матча лч). МОжно ли будет на гостевой взять через кассу Химок или ЦСКА? Или еще как-нибудь, в России
	17 	куплю по два билета на сити и баварию!писать в лс!
	18 	а что с билетами на 22,09 спартак-ЦСКА? где купить и как сам из Нижнего Новгорода,подскажите
	19 	Пакет билетов на ЦСКА в ЛЧ на все три матча...трибуна Д за воротами...в личку
	20 	Сдам абонимент в аренду на матч ЦСКА - ростов за пару соток. Паспорт в залог)
	21 	Мясо
	22 	если не будет мяса, не будет такого дерби, так что это как в серии саус парка про машины гибриды, где кайл уехал в сан-франциско, картман радовался, а потом понял что без своего злейшего врага его жизнь не так прекрасна
	23 	Реально, мясо должно быть, и Локо тоже. А вот Анжи, терек нах пошли!
	24 	Спартак М, Анжи,
	25 	да вы чего, как без мяса то и локо))а видеть не хочу анжи, аланию
	26 	зенит
	27 	Терек,Алания
	28 	Бомжи
	29 	Анжи, Алания
	30 	не, мясо, локо, бомжи должны остаться. без них скучно будет) а вот всякие терек и анжи пусть нах идут.
	31 	Алания - она ваще никакая, она и попала в премьеру только из-за того что Мсскву развалили
	32 	зенит и мясо ваще пошли нах.!!!!!.
	33 	Алания,анжи.
	34 	Анжи и алания пусть на хуй идут!!! а если бомжей и мяса не будет то будет не интересно!!!
	35 	Анжи
	36 	зато проблем с ними будет меньше!!!!.
	37 	анжи
	38 	Зенит
	39 	терек,анжи,алания,спартак-нальчика в ПЛ пусть возвращается ротор,торпедо,факел,и сибирь!
	40 	Анжи, Алания... В следующем езоне будет играть еще Волга, вот их тоже нах
	41 	НАЙДЁМ СОСЕДЕЙ
	42 	Я КУЗЬМИНКИ
	43 	ПОВЕЗЛО
	44 	У НАС НА ЛУЖНИКАХ МАТЧИ РЕДКО БЫВАЮТ(С УЧАСТИЕМ ЦСКА)
	45 	Клин!
	46 	МАРЬИНО!
	47 	Беляево
	48 	авиамоторнаярайон Лефортово
	49 	м. Алтуфьево
	50 	Свиблово
	51 	ВОСКРЕСЕНСК МО
	52 	ЛЮБЛИНО
	53 	Московская область город Куровское :-)
	54 	химки) (планерная, речной вокзал)
	55 	пролетарка))))))))
	56 	м. Аэропорт))
	57 	МИТИНО!!!XDD
	58 	Алтуфьево
	59 	КУЗЬМИНКИ))
	60 	Московская область...г.Железнодорожный...ближайшее метро-Новогиреево и Выхино
	61 	Напишите игрока которого хотели бы видеть
	62 	Дрогба)
	63 	ну к примеру пак джи суна))
	64 	неймара
	65 	Самуэль Это'О)
	66 	Месси и Тэрри
	67 	Вернуть ОЛИЧА, КРАСИЧА, ЖИРКОВА. Ну, а если серьезно нужен игрок в центр полузащиты(желательно русский) т.к. Алдонин и Рахимич нестабильны, Хонда-конечно универсал, но он уйдет, Дзагоев все же ближе к атаке, остается Мамаев. Мне кажется, ччт неплохая кандидатура - Дмитрий Торбинский.
	68 	Семака!!!
	69 	Семака!!
	70 	Торбинский - неееееее, это даже не Шемба, который получит желтую и успокоится. Торбинский будет бить всех проходящих миом по ногам пока матч не закончится или пока красную не получит. Тем более он играл в СпаМе и многим это покоя не будет давать. Русского игрока в центр врядли получится взять, вот бы хоть какого-то нашли...
	71 	Форлана
	72 	Дрогба. Терри. Хави
	73 	карвалью
	74 	Халк
	75 	Муниаин
	76 	Фелаини !!!!
	77 	Пато
	78 	продаю футбольный мяч с подписями всей команды ЦСКА. подписались после игры с СПАРТАКОМ 11.05.2011. вручил сам Игнашевич. все реально. есть фото. пишите в личку. Москва. 25000 рублей.
	79 	на аукцион выставляй. тут у тебя никто не купит.
	80 	Газзаева=))))
	81 	Я пойду на этот матч там будет полный пипец с драками . В конце концов они самые злейшие враги в истории российского футбола
	82 	Пишите что вы думаете об этом
	83 	и что?
	84 	когда билеты в продаже?
	85 	Продажа билетов на матч ПФК ЦСКА — спартак Продажа билетов на матч ПФК ЦСКА – «спартак», который состоится 17 августа в 13:30 на стадионе «Арена Химки», будет осуществляться в ЛФК ЦСКА (Ленинградский проспект, д. 39, стр. 1) следующим образом:14 августа – с 12:00 до 19:00;15 августа – с 10:00 до 19:00;16 августа — с 10:00 до 18:00.Продажа билетов в кассах стадиона «Арена Химки» осуществляться не будет!Владельцы абонементов на трибуну В - на данном матче будут располагаться в секторе А2!
	86 	спасибо я прочитал что билеты только членам клуба ! иак я из другого города то на такой футбол мне ни когда не попасть
	87 	ну на \"фанатку\" возможно и так, но на обычные трибуны, можно в первый день продаж подешевле взять
	88 	спасибо
	89 	Куплю 2 билета на ЦСКА-Спартак. Также у кого есть абонемент или карта болельщика, помогите. По цене договоримся. В лс
	90 	Куплю билет. Только за ворота. Пишите в лс
	91 	Впереди 4тур
	92 	Куплю билет на D, еду с Новосиба, пишите в личку.
	93 	Пацаны есть 2 билета на с-4 на ЦСКА-спартак. Говорю честно - пере продаю, знаю у кого есть дешевле.Встреча в кузьминках в 4за 2500 отдам, или звоните на номер 89299778555 - тоже до 4
	94 	Есть 5 билетов на А5 2500р
	95 	Проведу на д по своему абику за 1000
	96 	Я клянусь ебать Спартак всю жизнь за выебство
	97 	Правила игры думаю понятны)Что лучше?Апельсин или Мандарин(Вы пишите что лучше, и говорите свои 2 варианта)
	98 	Мандарин
	99 	Что лучше Кент или Парик
	100 	кентяблоко груша?
	101 	Яблоко
	102 	Красич или Олич))
	103 	Красич)Думбия Вагнер)
	104 	ДумбияИкер Касильяс или Петр Чех?
	105 	КасильясЧай или кофе?
	106 	Чай))кроссовки или кеды?
	107 	Кросы))
	108 	Слуцкий или Газзаев))
	109 	Газаев)))) Химки или Лужники
	110 	Химки))) абонимент или билет)
	111 	абик) Треники или джинсы?
	112 	треники))) пенальти или штрафной
	113 	Штрафной) Nike или Adidas
	114 	Адидас) PES 12 или Fifa 12
	115 	FIFA 12Teken или Mortal Combat
	116 	Teken)  Air Max или OSIRIS
	117 	просто интересно)
	118 	у мя новая,с надписью Башнефть,Хонда #7..
	119 	у меня старая с надписью ВТБ, Жо #10
	120 	у меня их 3 новая снатписью башнефть Хонда. у Дзагоева красная без натписью. и у жорика
	121 	собираюсь форму Акинфеева покупать:)))
	122 	Иржи Ярошик:)))
	123 	новая с Башнефтью - Дзагоев, старая с ВТБ - Красич и Жирков))
	124 	Старая сибнефть Карвальо, старая ВТБ белая Жирков!
	125 	Сибнефть Вагнер №11
	126 	Конти с Надписью Гусев...Очень старая
	127 	башневть нецид
	128 	БАШНЕФТЬ:ХОНДА (№7)ВТБ 24:ЖО (№10)
	129 	у меня старая ВТБ Красич
	130 	у меня старая втб вагнер
	131 	у меня просто Майка ЦСКА ФОРЕФЕР и там тени игроков изображены
	132 	у мя ещё ВТБ Вагнер #9
	133 	старая сибнефть Олич
	134 	Башефть Нецид))))
	135 	старая умбро Жирков №18
	136 	у меня Акинфеев ВТБ
	137 	Кого надо возвращать из аренды?
	138 	да секу бы вместо цубера чет тот фланг никакой когда тошич не в форме
	139 	мамая надо, но его краснодар просто так не отпустит
	140 	а Краснодар никто спрашивать не будет. другой вопрос а зачем он ЦСКА? он свой уровень уже показал и это не уровень команды, претендующей на какие либо высоты на евро-арене. и я это говорю как человек, возлагавший большие надежды на Пашу...но не то пальто. то же самое и о двух других товарисчах. Секу? да на места вингеров у нас тьма желающих - Цубер, Витиньо (до прихода к нам, думал, что он нападающий...все еще не понимаю его приобретения), Тошич, железный Марк, Муса. Итого 5 человек на 2 места. А они все сидят на не хилых контрактах, между прочим. Относительно нападающих, это отдельная тема. Спасибо Томашу за все, но это не уровень ЦСКА, это даже не уровень ПАОКа (применительно и к Секу). Так что надеюсь на то, что после аренды не увижу данных игроков в форме великого и могучего.
	141 	альтернатива хонде + русский паспорт.Он универсален и может сыграть на любой позиции в полузащите. Да и ротацию никто не отменял.
	142 	это все здорово - ротация, русский паспорт, универсальность. Мне больше импонирует игра Миланова, пусть он выполняет роль замены. Уходит Хонда, соотв. освобождается место лега, почему бы не прикупить кого нибудь более стоящего, нежели Паша? А вот лимит на легов, в скором времени боком выйдет нашему футболу. На примере того же Мамаева можно это расписать. Ведь проблема то у него в голове. И подобных примеров масса.
	143 	Надо разобраться с теми кто есть, а не думать о возвращении кого-либо!
	144 	Я считаю что Базелюк ничем не хуже Нецида,да и плюс к тому они еще и форварды одного типа, так что в возвращении чеха нет смысла. Секу, ну что с ним, он тоже отсидел в ПАОКе на банке как и Нецид, а тех кто на фланге у нас может сыграть и так достаточно. Мамаев при всех его плюсах может снова не заиграть, но он единственный игрок который играл и играл неплохо. Кого если и возвращать,то только его. И то если он сам захочет вернуться. Не захочет, то Краснодар его просто выкупит и собственно все
	145 	Нет не надо
	146 	Надо
	147 	мамаева
	148 	Все запросы о покупке и продаже билетов писать сюда! Записи со стены будут удаляться !
	149 	Куплю билеты на локо в Л\/С!
	150 	у кого есть билеты лишние на ЦСКА Локомотив, пожалуйста напишите, договоримся!
	151 	3 билета надо.Пишите в личку
	152 	Нужен билет на цска-локо,в лс!
	153 	Куплю билет. В лс
	154 	Куплю билеты на локо.пишите в лс
	155 	Куплю билет на локо
	156 	Куплю 2 билета на трибуну B,личка закрыта,добавьте в друзья,обговорим,очень жду!
	157 	Поменяю абик на д3 на два билета на любой сектор кроме локо.С моей доплатой
	158 	Ребя куплю билет на локо, на в, очень надо.
	159 	Куплю 2 билета ЦСКА-Локомотив. очень надо.
	160 	Продам билеты ЦСКА-Локомотив,А4, 4000 рубVIP4, 6500 руб
	162 	Продам билеты ЦСКА-Локомотив,А4, 4000 рубVIP4, 6500 руб
	163 	Продам билеты ЦСКА-Локомотив,А4, 4000 рубVIP4, 6500 руб
	164 	отдам билет на цска-локо в С-1 за 2800 пишите в личку кому надо
	165 	Есть 1 электронный билет на с4 отдам за 1100
	166 	Есть 1 билет на Ф4 в Милане
	167 	Куплю билет на фанатку. Адекватные цены в лс
	168 	ВАГНЕР
	169 	Думбия тоже не плохой игрок.
	170 	имхо...темы не о чем.
	171 	ВАГНЕР долбаеб !!!И алдонин вместе с ним!!!Игнашевичь, Щенников, Олисе, Тошич отлично.
	172 	Акинфеев
	173 	в последнее время трудно сказать, кто лучший в ЦСКА, из-за не лепых ошибок..думаю Тошич и Дзагоев
	174 	Ziga Оукс согласен вагнер гавно последнее время.. а так тошич
	175 	акинфеев
	176 	ИгоРек))
	177 	Дзагоев и Игорёк)))))))
	178 	Игнашевич!
	179 	Акинфеев,Тошич,Думбия
	180 	Все Это же цска
	181 	хонда
	182 	мамаев
	183 	Тошич
	184 	100% Акинфеев
	185 	в перспективе секу, думбия и, надеюсь, дзагаа прям на данный момент-тошич
	186 	Акинфеев и Вагнер Лав
	187 	дзагоев думбия
	188 	нет
	189 	Нет!!! Другие матчи вообще смотреть не могу, нет ни какого желания и интереса, и не важно в каком кубке они!!!Только клуб одни в сердце навсегда!!
	190 	нет!
	191 	Меня сейчас наверняка побьют, но да))За Зенит больше.
	192 	конечно да!! против европы мы все должны быть едины!!
	193 	Я конечно за то чтобы какой либо российский клуб взял лигу европыНо зная что там спартак и зенит то нет
	194 	За Зенит да....За спартак никогда и нигде!
	195 	Однозначно, да! За Россию и Белорусь!!!
	196 	Только клуб один , в сердце навсегда .
	197 	нет, конечно.
	198 	естественно!!!!! за свою страну!!!!
	199 	за зенит? О_о Боже упаси!
	200 	Конечно болею)) Живу в общаге,так у меня куча знакомых болеют и за Спартак и за Зенит,так что вместе и смотрим все матчи)))
	201 	да,мы едины!
	202 	за спартак еще можно,а за пидоров ни когда в жизни!!
	203 	Вообще настрать!!
	204 	нет, конечно.
	205 	Согласен с Эдиком Григорьевым. Покуда мы едины мы не победимы!!! Часто приходится смотреть матчи между нашими командами и с болельщиками Спартака и с болельщиками Зенита, до битв не доходило но всякое бывало. Не люблю Спартак потому что, пытались всем насадить свою идеологию, так же как сраные нынешние дермократы из Единой России поют хорошо но, все под себя. Но когда мы на международной арене, должны болеть за Россию. Ибо в Зените играет всеми нормальными болельщиками любимый и уважаемый Семак Сергей Богданович, а спартача Тихонова я думаю мало кто будет обсирать из наших болельщиков.А вот что касается, Быстрова, то я понимаю болельщиков Зенита которые благодарят Анжи за причиненную ему травму. К нему полный негатив и мой личный и моих знакомых как Спартачей так и Зенитовцев.!
	206 	нет не смотрю
	207 	noooooooooooooooooooooooooooooooooooo nooooooooooooooooooooooooooooooooooooooooooo noooooooooooooooooooooooooooooooooooooooooooooooooooo
	208 	ПИШИТЕ ЗДЕСЬ С КАКОГО ВОЗРАСА ВЫ БОЛЕTЕ ЗА ЦСКА
	209 	В 7 ЛЕТ
	210 	c 4 лет
	211 	c 7
	212 	c 9
	213 	где то лет с 14
	214 	С 12 лет.
	215 	с 14
	216 	с 10
	217 	с 13
	218 	с 12 лет
	219 	с 9
	220 	я сравнительно недавно начала..в 17
	221 	c 10 лет, уже скоро 8 год моего пребывания в КРАСНО-СИНИХ рядах!
	222 	с 14
	223 	с 4, но осознанно с 7)
	224 	с 8
	225 	где то с 7-6 лет на мячик кататься стал с 8
	226 	c 13)
	227 	с 10
	228 	1
	229 	2
	230 	3
	231 	4
	232 	5
	233 	6
	234 	7
	235 	8
	236 	9
	237 	10
	238 	11
	239 	12
	240 	13
	241 	14
	242 	1999
	243 	16
	244 	17
	245 	18
	246 	19)
	247 	20
	248 	ЦСКА
	249 	амкар
	250 	Ротор
	251 	Реал
	252 	Локомотив
	253 	волга
	254 	анжи
	255 	Интер
	256 	Интер
	257 	рубин
	258 	ньюкасл
	259 	Ливерпуль
	260 	Лион
	261 	\"Нижний Новгород\"
	262 	ольборг
	263 	Гамбург
	264 	генк
	265 	КАМАЗ
	266 	зенит
	267 	Тотенхем
	268 	17
	269 	18
	270 	13
	271 	20
	272 	17)
	273 	14
	274 	14
	275 	15
	276 	15
	277 	16
	278 	15
	279 	21
	280 	13
	281 	18
	282 	14
	283 	16
	284 	14
	285 	16
	286 	16)Только 1 человек 18+)
	287 	22
	288 	Мой хороший знакомый - ювелир, делает серебрянные и золотые кольца потрясающего качества на заказ, через меня вы можете заказать любое кольцо под размер вашего пальца, со своими пожеланиями!
	289 	А цена?
	290 	Вы можете начать экономить на проезде в Москве больше 2000 в месяц, получать дополнительные скидки и льготы прямо сейчас!Предлагаем безлимитные студенческие проездные на 5 лет с БЕСПЛАТНЫМ продлением.Гарантируем возвратом денег, что проездные НЕ БЛОКИРУЮТСЯ!За подробностями пишите в личку
	291 	Я тут подумал и решил создать вот какую тему.Всем известно,что болельщиков ЦСКА по всей России очень много.Но хочется конкретно знать:кто из какого города.Насколько широка наша красно-синяя география.Я,например,из Новосибирска.А ты откуда?)
	292 	город - герой Смоленск!!!!
	293 	я из Воронежа)
	294 	Нижний Новгород)
	295 	Псков
	296 	Тюмень
	297 	Новосибирск)
	298 	Новосибирск!
	299 	Врн
	300 	Владимир
	301 	Кемерово;)
	302 	Москва
	303 	Ростов-на-Дону!!
	304 	Красноярск!
	305 	Самара
	306 	пенза
	307 	Город курорт Анапа
	308 	Снежинск. Челябинская область!
	309 	Барнаул
	310 	Красноярск!
	311 	1
	312 	2
	313 	3
	314 	4
	315 	5
	316 	6
	317 	7
	318 	8
	319 	9
	320 	10
	321 	11
	322 	12
	323 	13
	324 	14
	325 	15
	326 	16
	327 	17
	328 	18
	329 	19
	330 	20
	331 	Я сам в хоккей с мячом играю-bandy! ну и ещё биатлон.
	332 	футбол и точка!
	333 	шайба!
	334 	баскет да хоккей еще, за ЦСКА болею тож, еще правд за Авангард в хоккее.
	335 	ты не туда попал парень
	336 	Павел Достали эту фигню писать.хоккей,ну и хоккей с мячом
	337 	биатлон и формула-1
	338 	да да да F1 забыл написать))) Петров наш молочик)))
	339 	Хоккей
	340 	настолько сильно как футбол не нравится никакой! а вообще могу посмотреть биатлон и прыжки с трамплина,легкую атлетику
	341 	Биатлон
	342 	Бокс! Сразу после футбола:)
	343 	ПОДДЕРЖИВАЮ! БОКС ЭТО ТЕМА!
	344 	муай тай
	345 	биатлон и Ф1. Петров лох
	346 	Хоккей потом футбол
	347 	Хоккей потом футбол
	348 	футбол!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
	349 	Биатлон
	350 	плаванье и горные лыжи)))0
	351 	хоккей","votes":99,"rate":42.490000},{"id":36673191,"text":"баскетбол","votes":51,"rate":21.890000},{"id":36673192,"text":"лыжные виды","votes":34,"rate":14.590000},{"id":36673193,"text":"хоккей с мячом","votes":3,"rate":1.290000},{"id":36673194,"text":"волейбол","votes":40,"rate":17.170000},{"id":36673195,"text":"теннис","votes":6,"rate":2.580000}]}}}{"response":{"comments":[1,{"id":61857,"from_id":144363190,"date":1410192281,"text":"ИГНАШЕВИЧ ГООООЛ
	352 	пишем))
	353 	6 лет
	354 	столько же)
	355 	8 лет
	356 	С 2002 года)
	357 	Давно с начальных классов ща в 9
	358 	5
	359 	с рождения, у меня отец и дед кони!!! а так сам увлекаюсь с 2003-4
	360 	с 2002 года
	361 	Блин я самый молодой! 3.5 лет, с 2007
	362 	с 2005
	363 	2003
	364 	7 лет
	365 	7 лет!!!
	366 	5
	367 	с 12лет, сейчас скоро 19.т.е 7
	368 	почти 6 лет
	369 	с рождения
	370 	девятый год пошел
	371 	С 2003 года)
	372 	На кого похож?я например на Акинфеева и Красича
	373 	Ты быстро бегаешь на воротах?
	374 	по линии ворот- туда сюда) ну может человек выбивает мяч,потом догоняет его и забивает)
	375 	а ну да, тож вариант
	376 	я не поняла, тут мы аватарку оцениваем или сами про себя говорим, что думаем?))
	377 	Я= 90% Шемберас, 5% Алдонин и 4% Игнашевич, 1% Щеников.
	378 	видимо и внешне и по физическим данным-короче все)ну я тада на Милоша-тоже светлая=)
	379 	по линии ворот, ахаха!!! супер!
	380 	Я лично похож на Дзагоева, наверное потому что тоже не русский, но НЕ НАЦИСТ! ! ! И всей душой болею за ЦСКА!!! Поймите меня правильно
	381 	Я сбоку похож на Дзагоева по выпирающему носу )))
	382 	ГОНСАЛЕС)))80%
	383 	50%гонсалес 30%вася 20%акенфеев
	384 	Николай ты больше на Кристиано похож!
	385 	хддд
	386 	нет!я на него ващпе не похож)
	387 	Я Шемберас! Надеюсь Рахимичей здесь не будет)
	388 	мне сказали,что я на Чепчугова похож))
	389 	нет давайте лучше обсуждать человека по аве егО) тоесть на какого футбала он похож)
	390 	по аве?? и на кого ж тогда я похожа?? хыыы
	391 	я на красича85%
	392 	Рассказывайте,кто вам нравится чисто как мужчина))!
	393 	Все не поместились в опрос :(
	394 	а ты подпиши другие,и напиши писать в тему) вдруг кому нравятся зарубежные)!
	395 	В списке за Хонду проголосовала) А вообще того, кто нравится, в нем нет. Так как в команде его уже нет - Юрий Жирков))
	396 	проголосовала за Шембу) а ещё Игорь и Вася. ну и Жирков любовь моя) а вообще меня заставили, я работаю на Наташу))
	397 	был бы геем, проголосовал бы за Акинфеева) ахах
	398 	Алинааа, быстро переголосуй за Шембу :\/ меня поддержи))
	399 	А чо Слуцкого нету?
	400 	А он футболист ЦСКА?)
	401 	Чисто внешне - Щенников и Гонсалес.
	402 	из ФУТБОЛИСТОВ)
	403 	Вика, я отвоевала у Алины голос за Игоря) ибо нефиг нафиг)))
	404 	уже 19 у него!Мммаааааарк!))))
	405 	А было бы 20)
	406 	=)Гонсалес не может быть на 2 месте)я щас тоже кого-нибудь порабощуНаталья,разве можно так...)
	407 	Ну... Мне Алинку можно))
	408 	Наташке можно делать со мной всё, это правда)) а Шемба мне тоже дико нравится, как Игорь)
	409 	Ниче ты Наталья опасная)А кто лидирует?(че я вклинился куда-то не туда)
	410 	Акинфеев 21 голос, Гонсалес 13 )
	411 	так ты посмотри)
	412 	Игорь Акинфеев","votes":181,"rate":45.250000},{"id":36008962,"text":"Братья Березуцкие","votes":8,"rate":2.000000},{"id":36008963,"text":"Зоран Тошич","votes":10,"rate":2.500000},{"id":36008964,"text":"Сергей Игнашевич","votes":3,"rate":0.750000},{"id":36008965,"text":"Дейвидас Шемберас","votes":4,"rate":1.000000},{"id":36008966,"text":"Марк Гонсалес","votes":54,"rate":13.500000},{"id":36008967,"text":"Алан Дзагоев","votes":33,"rate":8.250000},{"id":36008968,"text":"Павел Мамаев","votes":6,"rate":1.500000},{"id":36008969,"text":"Кейсуке Хонда","votes":13,"rate":3.250000},{"id":36008970,"text":"Георгий Щенников","votes":24,"rate":6.000000},{"id":36008971,"text":"Секу Олисе","votes":3,"rate":0.750000},{"id":36008972,"text":"Вагнер Лав","votes":15,"rate":3.750000},{"id":36008973,"text":"Сейду Думбия","votes":7,"rate":1.750000},{"id":36008974,"text":"Томаш Нецид","votes":12,"rate":3.000000},{"id":36008975,"text":"Другой вариант (указываем в комментах)","votes":27,"rate":6.750000}]}}}{"response":{"comments":[19,{"id":59985,"from_id":19514350,"date":1375607809,"text":"Ваш любимый игрок из ЦСКА?
	413 	Думбия...
	414 	Игорь
	415 	алан
	416 	Игорь вне конкуренции)
	417 	Раньше Красич пока играл, теперь Игорь
	418 	Точные прогнозы без предоплат на Solidbet.ru
	419 	Игорь это наше все! ОН с 5 лет в ЦСКА
	420 	думбия
	421 	Семак!!! ну а из нынешнего ЦСКА конечно Акинфеев
	422 	Думбия
	423 	Акинфеев
	424 	Тошич, Игорь
	425 	СЕМАК ! А из нынешних Акинфеев Игорь.
	426 	Акинфеев Forever!
	427 	Алан Дзагоев
	428 	Дзагоев, Акинфеев, Цубер и Тошич.
	429 	Акинфеев
	430 	Ой и у меня Акинфеев
	431 	Акинфеев Игорь","votes":58,"rate":55.770000},{"id":60737978,"text":"Березуцкий Алексей","votes":1,"rate":0.960000},{"id":60737979,"text":"Березуцкий Василий","votes":0,"rate":0.000000},{"id":60737980,"text":"Набабкин Кирилл","votes":1,"rate":0.960000},{"id":60737981,"text":"Игнашевич Сергей","votes":1,"rate":0.960000},{"id":60737982,"text":"Щенников Георгий","votes":1,"rate":0.960000},{"id":60737983,"text":"Марк Гонсалес","votes":2,"rate":1.920000},{"id":60737984,"text":"Кейсукэ Хонда","votes":5,"rate":4.810000},{"id":60737985,"text":"Дзагоев Алан","votes":10,"rate":9.620000},{"id":60737986,"text":"Сейду Думбия","votes":10,"rate":9.620000},{"id":60737987,"text":"Вернблум Понтус","votes":3,"rate":2.880000},{"id":60737988,"text":"Александр Цауня","votes":0,"rate":0.000000},{"id":60737989,"text":"Эльм Расмус","votes":2,"rate":1.920000},{"id":60737990,"text":"Рахимич Элвер","votes":1,"rate":0.960000},{"id":60737991,"text":"Фернандес Марио","votes":2,"rate":1.920000},{"id":60737992,"text":"Муса Ахмед","votes":1,"rate":0.960000},{"id":60737993,"text":"Стивен Цубер","votes":1,"rate":0.960000},{"id":60737994,"text":"Зоран Тошич","votes":5,"rate":4.810000}]}}}{"response":{"comments":[694,{"id":1981,"from_id":66300841,"date":1279735503,"text":"Какой российский клуб вам не нравится больше всего?
	432 	Спартак (Москва)
	433 	спартак Москва
	434 	Спартак Свинья))
	435 	Присоединяюсь к большинству!))) спартак Москва
	436 	педо и свиньи
	437 	спартак
	438 	Спартак
	439 	Локо
	440 	спартаГ
	441 	сраптаГ и лохо
	442 	еще бомжей туда же
	443 	педо и мясо
	444 	свиноферму
	445 	зенит
	446 	зачем задавать вопрос на который и сам пракресно знаешь ответ??Тут и так всё ясно что это бомжи мясо и паровозы....
	447 	Как только увидел тему знал что почти ВСЕ напишут спартак. А я не напишу что он меня бесит...Я ЕГО НЕНАВИЖУ
	448 	спатрак и торпедо
	449 	спартак
	450 	мясо паравозы бомжы бесят конкретно!
	451 	Крaснодaр","votes":9,"rate":0.490000},{"id":31640069,"text":"Анжи","votes":51,"rate":2.760000},{"id":31640070,"text":"Амкaр","votes":5,"rate":0.270000},{"id":31640071,"text":"Терек","votes":40,"rate":2.160000},{"id":31640072,"text":"Динамо","votes":11,"rate":0.590000},{"id":31640073,"text":"Спартак Нальчик","votes":24,"rate":1.300000},{"id":31640074,"text":"Зенит","votes":351,"rate":18.960000},{"id":31640075,"text":"Спартак Москва","votes":1212,"rate":65.480000},{"id":31640076,"text":"Рубин","votes":35,"rate":1.890000},{"id":31640077,"text":"Локомотив","votes":77,"rate":4.160000},{"id":31640078,"text":"Томь","votes":3,"rate":0.160000},{"id":31640079,"text":"Волгa","votes":10,"rate":0.540000},{"id":31640080,"text":"Крылья Советов","votes":7,"rate":0.380000},{"id":31640081,"text":"Кубaнь","votes":4,"rate":0.220000},{"id":31640082,"text":"Ростов","votes":12,"rate":0.650000}]}}}{"response":{"comments":[388,{"id":4001,"from_id":34363772,"date":1282203668,"text":"высказываем свои предположения.
	452 	Мне кажется одного лидера нет, есть костяк в котрый входят:Акинфеев,Игнашевич,Березуцкие,Шемберас,Алдонин,Рахимич,Одиа
	453 	Акинфеев конечно же
	454 	Акинфеев
	455 	Акинфеев.тут без вариантов))
	456 	хонда
	457 	Акинфеев лидер по духу, а лидер по игре это наверно Вагнер)
	458 	Акинфеев!
	459 	ксения я со всеми согласен кроме одии он мне не нравиться (по игре)
	460 	Акинфеев однозначно
	461 	Лидер капитан так всю жизнь было и будет !!!!а капитан это Акинфеев!!А вагнер это самый лутший нападающий в ЦСКА!!
	462 	Капитан.
	463 	все
	464 	Акинфеев
	465 	дзагоев и акинфеев
	466 	Ну да, Дзагоев тоже может быть...
	467 	Акинфеев
	468 	вагнер
	469 	100 % Вагнер. С его приходом все изменилось. Он мастер. Его уважают. К его уровню стремятся. Он всегда на позитиве на тренировках. Для меня лидер тот, с кем чувствуешь, что за ним - СИЛА!) Игроки ЦСКА это чувствуют, я уверен)
	470 	Вагнер! И он сегодня это докажет!
	471 	хотели ливы сами играть в футбол.и за какую команду??
	472 	за Динамо киевское
	473 	ЦСКА
	474 	за спартак
	475 	за газ мяс
	476 	че за клуб такой? 2й девизион или че?
	477 	за московкое Динамо или ЦСКА
	478 	спартак москва
	479 	спартак метро слышал только
	480 	это они же!
	481 	ЦСКА, Локомотив
	482 	не,точно нет
	483 	хотел бы играть за ЦСКА
	484 	за ЦСКА
	485 	ЦСКА, но не возьмут:D((
	486 	что нет?
	487 	за ЦСКА,за границей за Баварию
	488 	За Мальёрку, там наверное красиво
	489 	Только за ЦСКА!
	490 	\"Шексна\" череповец
	491 	Ребят,было что кто то из ваших близких болеет назло вам против вашего клуба?
	492 	мой дед болеет за зенит)))
	493 	уж лучше бы болели за другой клуб...чем негативно относились бы к футболу в целом!=(
	494 	мама болеет за зенит
	495 	Сколько помню,отец всегда за Спартак болел)
	496 	Брат за рубин болеет
	497 	батя за спартак)
	498 	брат за локо
	499 	папаня за зенит!а дядя за спартак!мы с братам токо в двоем за цска!
	500 	Ещё бы обьяснили вам, что ЦСКА пишется заглавными буквами...
	501 	батя за мясо
	502 	У меня родители вообще футбол не смотрят, ещё и к нему негативно относятся...
	503 	Все братья мясные.....ляя)
	504 	ВСЯ СЕМЬЯ ЗА ЦСКА:)
	505 	да,когда смотрю футбол по телеку и играет ПФК ЦСКА,говорит что Цска говно(((
	506 	Сестра за паровозов болеет любит поиздеваться когда ЦСКА им проиграет
	507 	вся семья злостно болеет не за ЦСКА и вечно издевается, причём болеют все за разные команды,но друг друга не трогают.
	508 	Моя девушка всегда когда смотрю игры с любимым клубом болеет против( кто бы ни играл. Очень злит, это частая причина для ссор.
	509 	у меня ни кто футбол не смотрит, только бесят когда говорят что Русские играть не умеют, вообще ппц
	510 	батя за мясо болеет)))
	511 	Пишим год и с кем была игра!
	512 	ЦСКА- Спартак.Кубок первого канала ,когда цска выиграла 3-2 на дополнительном времени забил Жо в самом конце
	513 	И конечно же ЦСКА-МЮ.3-3
	514 	На моей памяти: ЦСКА - Реал 1:1
	515 	ЦСКА
	516 	И еще поправочка: ЦСКА - не выиграла, а вырвал победу, а вот свиньи да, возможно проигралА.
	517 	Согласен полностью с поправкой
	518 	ЛЧ 2009-2010г. Бешикташ-ЦСКА 1-2,мы тогда первый раз из группы вышли
	519 	четверть-финальный матч за кубок России в 2011 году. ЦСКА 4:3 Спартак. по пенальти тогда выиграли. вот тогда реально эмоции зашкаливали.
	520 	Финал Кубка УЕФА 2004\/2005Спортинг - ЦСКА 1-3
	521 	То был не четверть - финал а полуфинал
	522 	ЦСКА- Севилья 2-1 и победный гол Хонды. Вот это был матч реально захватывающий!!!))))
	523 	Финал кубка УЕФА, Спортинг - ЦСКА (1:3) и МЮ - ЦСКА (3:3)
	524 	Много чего. Из самого-самого: финал КУЕФА, МЮ 3-3 ЦСКА, Севилья 1-2 ЦСКА, ЦСКА 1-1 Реал, 1\/2 Кубка-2011 со Спартаком
	525 	ЦСКА 1-1 Реал
	526 	и финал кубка уефа конечно
	527 	ЦСКА-Интер 2-1 2012
	528 	Арсенал - ЦСКА 0-1
	529 	полуфинал Кубка России в 2011 году ЦСКА-Спартак 4:З по пенальти.Тогда ваще жесть была!!!
	530 	конечно же ЦСКА-МЮ.3-3
	531 	Когда наши в европе играют. Я болею за все клубы, даже за спартак..хххх...просто россии нужны очки набирать и будем болеть за всех.)а в чемпионате Токо за ЦСКА!!
	532 	Не, я только за ЦСКА, могу еще за какой нить средненький наш клуб, например был очень рад за Рубин который дернул Барсу))) А за Спартак них*я не болею, даже наоборот против!!!!!
	533 	Только за ЦСКА!!!!
	534 	Просто надо чтоб наши в европе продвигались, Вот и болею за всех. Был поражен когда сибирь выиграла у псв!!
	535 	Хочу чтоб мясо в лиге просрало 6 матчей
	536 	За сибирь болею... рубин,локо, бомжи не переживаю,но хочу чтоб побеждали... за мясо однозначно против и никакой рейтинг для меня тут не хуя не важен... а вообще рейтинг важная штука мы после отборочных матчей ЛЧ и ЛЕ последних вновь обогнали хохлов, у нас с ними борьба и еще португальцы поджимают, надо во что бы то не стало сохранять 3 команды в ЛЧ
	537 	Да это точно надо. Теперь бы все 4 клуба в групповой этап шагнули. Было бы супер...
	538 	Я болею только за ЦСКА! Правдо могу поддержать такой клуб как сибирь. Могу поболеть за Динамо. За свиней не вкоем случае!
	539 	Когда Российские клубы играют в Европе,то за всех!Россия,вперед!Но больше всех,конечно же за ЦСКА!!!ЦСКА победят!Я верю в это.Завтра опять Анортосис разгромят в пух и в прах!
	540 	кроме зенита)) он мне не нравится
	541 	Только ЦСКА)))Что это за болельщик, который болеет за все подряд???
	542 	кроме спартака и рубина они меня бесят
	543 	за все. а в чемпионате только ЦСКА
	544 	я тока за ЦСКА,остальные мне похую,ведь я к ним не имею никакого отношения..у них есть свои болельщики пусть они болеют. а я тока за ЦСКА, ведь не зря сказано \"только клуб ОДИН в сердце навсегда!\". Один! Понимаете???
	545 	В сердце клуб всегда один, ЦСКА не победим))
	546 	за ЦСКА болею всей душой: прыгаю от радости когда выигрывают, и утираю по-тихому слёзы, когда проигрывают...., а за остальные клубы (кроме Спама) просто чуток переживаю :)ведь Россия для других стран - это не только Акинфеев в воротах + Аршавин, Жирков и Семак... это еще и просто Российские клубы :)
	547 	ЦЦЦЦЦЦССССССККККККККААААА!!!!!!!!!!!
	548 	#5Алексей Тиесто сегодня в 9:43Хочу чтоб мясо в лиге просрало 6 матчейПОРЖАТЬ НАДНИМИ!!!!!!!
	549 	#18Максим Богомолов сегодня в 16:21#5Алексей Тиестосегодня в 9:43Хочу чтоб мясо в лиге просрало 6 матчейПОРЖАТЬ НАДНИМИ!!!!!!!да да я тоже хочу посмеяться ^^
	550 	болею за всех наших, но блин за Спартак и Зенит не всегда удачно))) зачастую получается что начинаю болеть за тех, кто лучше играет в случае этих двух команд
	551 	Умеете ли вы сами играть в футбол?Отвечаем.
	552 	да умею) играю )
	553 	Конечно!!!!!!!!!!!!!!
	554 	11лет отдал футболу)))
	555 	Конечно))
	556 	конечно)
	557 	без этого никуда
	558 	да
	559 	Конечно!!!=))
	560 	да!!! Наш любительский клуб рвет всех на Верхней Т. г.Ульяновска
	561 	в футбол умеют играть все, но с разной степенью мастерства, я тоже играю в футбол, во дворе, иногда.
	562 	я за школу уже пять лет ебаш в рамке
	563 	канешно)7 лет уже
	564 	естественно, на первенстве области стал бомбордиром))) 8 мячей за 5 матчей)))
	565 	ДА ! ВРАТАРЬ СВОЙ ДВОРОВОЙ КОМАНДЫ!
	566 	я тоже вратарь своей дворовой команды
	567 	да,щас уже меньше,а до и после школы гонял,даже зимой
	568 	да зимой самый кайф играть)))не так больно падать XD
	569 	конечно сколько помню себя с ток и играю
	570 	конеШно
	571 	Кого пишите сдесь
	572 	Акинфеева
	573 	Вайденфелера))) а чем акинфеев плох?
	574 	Все прежнего,всемогущего Акинфеева,остальные кондидаты на эту роль не подходят)аахха
	575 	акинфеев
	576 	Беленова возможно)
	577 	акенфеев
	578 	Игра: \"Обломи”\"Всё очень просто! Задача каждого участника обломать предыдущего, например: \"первый пишет: «стреляюсь»\"второй обламывает его и пишет то что он делает: “пули закончились. Сплю.\" продолжаем общую тему и находим выход и т.д. и т.п.Надеюсь понятно =)
	579 	Пошел в магазин.
	580 	ревизия)) играю в футбол
	581 	мяч лопнул.Нашел сигарету
	582 	нет зажиги.занимаюсь сексом
	583 	мама звонит.взял трубку
	584 	Телефон сел. Смотрю телевизор
	585 	Свет отрубилипошел гулять
	586 	тебе мама не разрешает гулять)Смотрю футбол
	587 	ахаха.. я ж сказал свет отрубили!)куплю пивка
	588 	По техническим причинам матч перенеслиИду в магазин
	589 	Магазин сгорел... Сижу в кафе
	590 	Стул сломалсястою в кафе
	591 	нога сломаласьлежу в кафе
	592 	пол грязный Пошел спать
	593 	не хочу спать.. пошел срать
	594 	Унитаз забился. Пошел на балкон)
	595 	Кто то в дверь позвонилпошел открывать
	596 	Дверь заклинило. Взял лом.
	597 	лом у соседа.Звоню в мчс
	598 	НУ А МЫ В ДВОËМ ПРОТИВ ВСЕГО КЛАССА,ЗА ЦСКА У НАС Я И ЛЕНКА.2 ЗА МЯСО.2 ЗА ЛОХО.4 ЗА ЗЕНЕРИТ.НУ И ТАМ ЕЩË КТОТО ЗА КОГО-ТО.
	599 	вдвоем, слитно
	600 	А теперь представте какого болелу ЦСКА в Махачкале... XDDDDDDDDDDDD
	601 	Нет! У нас в группе я одна за коней)1 мясной и 2 лохомота) и все мы прекрасно ладим)
	602 	ну мы тож ладим
	603 	А у нас в городе их единицы... Как узнают сходу предатель... Но а мне похуй...
	604 	У нас в лицее весь класс Армейский)
	605 	у меня в классе я одна интересуюсь футболом и болею за Армейцев...)а вот среди друзей и знакомых есть болельщики Спартака и Локомотива, ну и конечно же ЦСКА)но совсем в хороших отношениях)
	606 	у нас почти весь колледж за Спартак ебучий а в группе 3 за цска я мой друг и ботан староста
	607 	а у нас на работе болельщиков ваще нет,зато Я-ЗА ЦСКА!!!и никто мне против ниче не скажет)))))))))))))))))))
	608 	Ислам, тяжело тебе наверно...
	609 	нас 4 четверо в группе
	610 	в классе меня считают идиоткой...потому что вообще никто футбол не любит :(а друзья - 2 за Локо, 4 за Зенит, 3 за Спартак (ну остальные конечно \"свои\", армейские болельщики:))со всеми ладим прекрасно!иногда бывают споры, но они решаются обычно словами \"похуй похуй. поживем увидим\"
	611 	не мне круть у нас все в классе почти за цска болеют из парней!!)))ну я не парень но тож смотрю ихнее игры и болею за них всем сердцем!есть два три человека которые болеют заа спртак но с ними нет проблем они уважают Цска))
	612 	у меня в классе 3 коня (вмести со мной), 1 за Спартак, но мы с ним в нормальных отношениях, и 2 девчонки за ЛОКО!!!
	613 	ну а теперь представьте какого в Пидере мне ;(((((((
	614 	Я в армии) здесь большенство за ЦСКА, что естественно само по себе
	615 	Ислам братишка а ты за Анжи вообще не болеешь?
	616 	В группе есть один зенитовский глорик и всё..Остальные вообще не шарят:)
	617 	я с другом за цска двое за спартак
	618 	Нужен ли Капелло сборной России?
	619 	Сборной России как и всему РФС нужны срочные реформы и кадровые перестановки на всех уровнях управления.Люди тратят безумные деньги,и при этом не могут решить поставленные перед ними задачи.Просто смена главного тренера ничего не изменит,иностранцы приезжают к нам зарабатывать деньги,а не выигрывать трофеи или вносить вклад в развитие футбола,пора бы уже понять это.Ни один амбициозный иностранный тренер сюда не пойдет по причине идиотской системы управления,пойдут только \"отставники\",которым по большому счету все равно куда ехать,в россию в катар или в китай.Если Капелло согласится - можно не сомневаться,он как раз из таких,если же он не горит желанием портить себе репутацию за большие деньги,он и не согласится.
	620 	потом со сборной англии,где материал и ресурсы у него были мягко говоря получше он чудес не творил,почему вы думаете он начнет их творить здесь?
	621 	Сборная Англии вообще команда похоже безнадежная. А Капелло точно не нужен, надоели пенсионеры в сборной, лучше бы Билича вовремя позвали. Вообще пусть Семак заканчивает и сразу в сборную.
	622 	нет
	623 	сборная россии зато большие надежды подает.
	624 	Трудно сказать...пока не портит
	625 	ДА И ТОЛЬКО ДА
	626 	Да!и без лишних слов.
	627 	Газаев.В.Г
	628 	Магат
	629 	Старый пойдёт, играков бы других!
	630 	Слуцкий подойдет
	631 	Валерий Газзаев
	632 	Либо Лёня либо Валера )))))))
	633 	В.Газаев
	634 	Хиддинк или Валерий Георгич
	635 	газзаев
	636 	хотелось бы Газзаева, но и со слуцким тоже все хорошо)))
	637 	Газзаева)
	638 	если будет продолжаться то же,что и сейчас,то надо возвращать Валерия Георгиевича.любой ценой.только его
	639 	ГАЗЗАЕВ!
	640 	Жозе Муриньё
	641 	слуцкий
	642 	Жозе Мауриньо
	643 	Валерий Георгивич Газаев.
	644 	Газаев.Слуцкий настрой на игры перестал нужный давать.
	645 	Газзаева верните!! Но и Моуриньо тоже пойдет ))
	646 	Жозе Моуриньо
	647 	В ЦСКА на данный момент присутствует не много ну и не мало преспективных игроков.Но кто же на ваш взгляд самый преспективный и талантливый претендующий на место в основе???
	648 	Сейду Думбия, Зоран Тошич, Павел Мамаев
	649 	думбия,дзaгоeв,щeнников.
	650 	но тошич и крaсич тожe хороши.
	651 	Вагнер)
	652 	Кейсуке хонда, Алан дзагоев, Игорь акинфеев.
	653 	Вообще то пЕPспективный а не пPЕспективный))) Тошич, Мамаев, Хонда, Дзагоев, Вагнер)
	654 	Акинфеев Дзагоев Вагнер Лав Щенников Хонда))))
	655 	Думбия,Тошич,Дзагоев
	656 	Думбия, Дзaгоeв, Щeнников, Мамаев, Тошич, Хонда
	657 	Я думаю что ЦСКА без Акинфеева это не то.
	658 	Игорь Акинфеев стопудова.
	659 	Хонда,Красич,Акинфеев.
	660 	да Игарёха полюбому и хонда с вагнером и думбиа, и мне обсалютно не нравиться защита постояные ошибки!
	661 	Мамаев
	662 	в защите мне нравится Щенников :)
	663 	хонда среднечок.Вот Акинфеев и красич жгут))
	664 	дзагоев
	665 	Чосич,Думбия,Секу,Щенников,Тошич,Хонда.
	666 	Красич!!!!!!!!!!!!
	667 	Жирков
	668 	Вагнер
	669 	Нецид
	670 	Дуду
	671 	надо называть на последнюю букву вышеназванного футболиста
	672 	Ну тогда если Вагнер,то пусть будет Рамон
	673 	Нани
	674 	Игнашевич
	675 	Черчесов
	676 	Вальдеррама
	677 	АКИНФЕЕВ
	678 	Вальбуена
	679 	Анюков
	680 	Веллитон
	681 	Нижегородов
	682 	вaн дeр сaр
	683 	Ривалдо
	684 	Олич
	685 	Чигринский
	686 	Йоп
	687 	отвечаем
	688 	вагнер
	689 	ЦСКА хотя бы правильно написал!!!
	690 	всем кто играет в ЦСКА ну если одному то Дзагоеву
	691 	Дзагоеву наверно
	692 	научитесь хоть название клуба правильно писать...
	693 	Во во, родной клуб и то с ошибками пишут!
	694 	Дзаги
	695 	Нецид
	696 	хонда
	697 	Вагнер
	698 	Акинфееву)
	699 	Хоть имя свое без ошибок написал и то хорошо!!!
	700 	Акинфеев
	701 	Вагнер Лав
	702 	Павлу Мамаеву))) или Жоре Щенникову)))
	703 	Игорю Акинфееву)
	704 	Акинфееву
	705 	Акинфеев конечно
	706 	АКИНФЕЕВ...он один такой в россии)
	707 	Ваня лучше.
	708 	оба)
	709 	Вагнер когда у него настроение хорошое))
	710 	А думбия когда у него плохое? :)
	711 	Ване 26 уже, у него вроде сейчас пик
	712 	ваня но что то последнее время он о,,,ел
	713 	вагнер ленивый стал.........а думбия работает на совесть))))
	714 	Думбия-хороший, а Вагнер лучше!!
	715 	Думбия он бегает ,а Вагнер только стал по мячику бить
	716 	Вагнер лучше всех!
	717 	Думбия лучший Вагнер не очь!!!!!!
	718 	Оба красавцы...Но к Ване у меня уважение больше,так как он многое для ЦСКА сделал!
	719 	у обоих разные качества лучше развиты среди них нет лучшего
	720 	они оба отлично играют)
	721 	Илья FOOTBOOL ROOL Исаков,все равно Вагнер будет заканчивать в бразилии. На те деньги,которые мы получим за его продажу,сможем нового супер нападающего купить
	722 	лав самый лучший
	723 	Я согласен с тем, что оба молодцы, без Вагнера ЦСКА бы сидел в 3 дивизионе, он спасала команду в 2008-2009 без него бы развалилось всё... Но в последнее время Вагнер обленился, не играет... Хотя мы должны ему отдать должное, он уже много сделал и наигрался уже... А Думбия конечно сейчас выглядит лучше, он новый, готовый рваться в бой игрок, у которого хорошо это получается...
	724 	михаил ну конечно в 3 дивизионе мы бы не сидели,но вагнер все равно много для ЦСКА сделал,а так на равне они наверно,может вагнер чуть получше сейчас,ну ладно,посмотрим кто больше голов за сезон забьет,может вагнер снова будет лучшим бомбардиром
	725 	вагнер красавчик
	726 	думбия лучши а лав касой с 5 метров поворотам непопадает
