	No. 	Comment 
	1 	Как символично! )))
	2 	Гооооооооооооо
	3 	Даааппппп
	4 	2-1 супер
	5 	Гоооооол
	6 	гооооооооооооол
	7 	бакка родненький 😉 😉 крассава))
	8 	Гоооол сука гооол
	9 	Лучший!
	10 	В защите собрались!3 надо
	11 	2-2 ну твоюж мать
	12 	Как глупо и бездарно пропускает севилья
	13 	Коке выпусти!
	14 	Бакка, мне кажется в чем-то лучше Месси
	15 	Рико далеко ушёл
	16 	Рико немного не хватает опыта... 3 опасных момента и 2 залетели.
	17 	Очень слабо в защите!собрались!вы имеете право только победить
	18 	а с Бету что , вообще все плохо ? он бы так не плошал
	19 	Сылку на матч скиньте
	20 	ты матч с зенитом видел,чушь не неси","reply_to_uid":7902194,"reply_to_cid":17397},{"cid":17402,"uid":119636505,"from_id":119636505,"date":1432755386,"text":"Да и вообще, фол был необязательный
	21 	да ну, просто Бету развлекался.","reply_to_uid":88424052,"reply_to_cid":17401},{"cid":17404,"uid":238472791,"from_id":238472791,"date":1432755459,"text":"2-тайм тоже 3-4 гола будет надеюс
	22 	епааааааать!
	23 	Машина!
	24 	Даааааа
	25 	Чуть легче теперь
	26 	За что ему желтую дали ребят?
	27 	Защита надежно! И умоляю 4 гол забейте
	28 	😚😚😚😚сева молодцы
	29 	Держать победу нашу!
	30 	Немного не хватило Бакке...
	31 	ну Бойко тоже хорош","reply_to_uid":54559711,"reply_to_cid":17438}]}{"response":[15,{"cid":17441,"uid":297096453,"from_id":297096453,"date":1432758917,"text":"Пичально:(
	32 	Здоровья!!
	33 	Пуэрта вспомнился.... не дай БОГ 😶 😶 😶
	34 	Всем сердцем надеюсь, что все будет хорошо.
	35 	не дай Бог!","reply_to_uid":116968249,"reply_to_cid":17443},{"cid":17446,"uid":40271582,"from_id":40271582,"date":1432759037,"text":"Здоровья, Матэуш. Выглядело страшно.
	36 	А что про Бакку и Локомотив сказали?... Я аж затресся
	37 	4 года контракт вроде как","reply_to_uid":119636505,"reply_to_cid":17447},{"cid":17451,"uid":119636505,"from_id":119636505,"date":1432759096,"text":"[id40271582|Роман], перешел или нет?","reply_to_uid":40271582,"reply_to_cid":17448},{"cid":17452,"uid":119636505,"from_id":119636505,"date":1432759103,"text":"Ура!!!!!!!!!!
	38 	урааааааааааааааааааааааааа
	39 	Дааааааааа
	40 	история творится на наших глазах!!!
	41 	очень очень тяжолый победа
	42 	Ура!!!!!
	43 	ЛЧ!!!!!!!!
	44 	УРА УРА УРА
	45 	Мы чемпионы!!!!!!!!!Севилистас!!! С победой!!!!
	46 	Поздравляю вас с Победой,но Днепр,как по мне выглядел чуточку лучше.
	47 	ЭТО ЛУЧШИЙ КЛУБ В МИРЕ. Я СЕЙЧАС ЗАПЛАЧУЮ СПАСИБО СЕВИЛЬЯ
	48 	Ураааааааааа
	49 	Эта наш турнир! Всех с победой! Ураааааааа!
	50 	завидуй молча!","reply_to_uid":222327637,"reply_to_cid":17468},{"cid":17471,"uid":116968249,"from_id":116968249,"date":1432759232,"text":"Ребят, кто НТВ смотрел, на 90 комментатор сказал про Бакку и Локо, эт шутка такая несмешная?)
	51 	красавцы
	52 	!!!!!
	53 	скорее всего, я сам офигел","reply_to_uid":116968249,"reply_to_cid":17471},{"cid":17476,"uid":39428584,"from_id":39428584,"date":1432759268,"text":"[id116968249|Роман],
	54 	С победооой! Мы переписали историю!!! Мы первые выиграли 4 турнира, мы первые квалифицировались в ЛЧ через ЛЕ!!!! Мы лучшие! Vamos Sevilla!!🇪🇸🇪🇸🇪🇸🇪🇸
	55 	Не удивлюсь если мы и его возьмем)
	56 	Это наша Сева! Наша Сева!!!!!!
	57 	Люблю Севилью больше побед, но с победами все таки круто:)
	58 	Я хренею , что сказал этот коментатор????? Неужели Бакка перешел в Локомотив???
	59 	Барса не дает кубок ЛЧ вам!Барса не Днепро!
	60 	Барса возьмёт ЛЧ, а Уткин в Твиттере напишет про счёт 9летней давности СК
	61 	С победой. Севилья сейчас очень мощная команда. А Днепру огромное уважение за достойную игру. Молодцы ребята.
	62 	нет конечно! Он явно бы предпочел Тоттенхэм в который его звали в начале сезона!","reply_to_uid":243203311,"reply_to_cid":17502},{"cid":17518,"uid":6628924,"from_id":6628924,"date":1432759839,"text":"[id281239508|Ulan], А ты видел матч за Суперкубок Европы, Севилья-Барселона?","reply_to_uid":281239508,"reply_to_cid":17506},{"cid":17521,"uid":84255383,"from_id":84255383,"date":1432759894,"text":"С таким тренером как Эмери мы далеко пойдем, да и у него все ладится в команде и взаимоотношения отличные, в общем атмосфера в клубе просто потрясающая, отличную команду построил. В следующем сезоне должны быть в первой тройке)
	63 	+++
	66 	Конечно , с победой , Алексут!!!
	67 	Не верю я в то, что Бакка уйдет в Локомотив попав в ЛЧ!!
	68 	шутка это","reply_to_uid":282820809,"reply_to_cid":17529},{"cid":17533,"uid":282820809,"from_id":282820809,"date":1432760141,"text":"[id39428584|Федя], вот и я так подумал, нахер такое в прямом эфире говорить)","reply_to_uid":39428584,"reply_to_cid":17530},{"cid":17535,"uid":39428584,"from_id":39428584,"date":1432760160,"text":"[id282820809|Ilya],
	69 	Эмери, останься!
	70 	Пятое слово будет Милан
	71 	И всего за 10 лет! Всех с победой!
	72 	Ну что думаете, будет усиление под ЛЧ?
	73 	И после этого пусть кто нибудь скажет \"тренеришка\"
	74 	Правила сообщества. Заранее благодарим Вас за понимание и желание сделать нашу группу более вежливой и дружелюбной.В группе строго запрещено:• сообщения, не относящиеся к содержанию статьи или к теме обсуждения• оскорбления и угрозы в адрес посетителей группы• в комментариях запрещаются выражения, содержащие ненормативную лексику• спам \/предложения дружбы,приглашения в друзья\/просьбы поставить лайк, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к теме обсуждения статьиДавайте будем уважать друг друга и группу, в которую Вы и другие участники приходят пообщаться и узнать много нового о \"Севилье\". Администраторы группы оставляют за собой право удалять комментарии или часть комментариев, если они не соответствуют данным требованиям.При нарушении правил вам может быть дано предупреждение. В некоторых случаях может быть дан бан без предупреждений. Оскорбление администратора также карается баном - уважайте чужой труд.
	75 	Дорогие друзья.Я с острова Сахалин.За Севилью болеею 9 лет не могу найти форму любимого клуба.Если не трудно подскажите где могу преобрести.Буду очень благодарен.Спасибо.
	76 	Друзья. Прошу помогите найти форму клуба. Если у кого есть возможность прошу  в личку.
	77 	Владимир вот формы
	78 	Куплю футбольный мяч ФК \"Севилья\"
	79 	FERIA DE ABRIL EN SEVILLA!Cамое яркое и радостное событие юга Испании, которое не оставит равнодушным даже ребенка. Даты: 20 - 25 апреля 2015 г. Школа CLIC International House приглашает тебя совместить праздник с обучением испанскому языку в Севилье.1 неделя обучения + проживание + культурная программа от 365 евро!• Обучение испанскому языку в центре Севильи• Проживание (на выбор) в 20 минутах от школы• Учебные материалы• Ежедневная культурная программа• Уроки испанской кухни• Уроки культуры и введение в историю Ферии Севильи• Регистрационные сборыЕсли ты еще не определился с планами на весенние каникулы, то это как раз то, что тебе нужно!Масса впечатлений и положительных эмоций гарантирована!
	80 	Админ,подскажи пожалуйста,на каком сайте можно купить форму Севильи? Заранее благодарю!
	81 	Есть 2 билета на финал в Варшаву. Не дорого. Связь- лс
	82 	За наших бойцов!!!
	83 	Да,будем надеяться что мы вновь вернемся на победную стропу!!!
	84 	севилья верю в тебя!
	85 	Севилья N 1
	86 	Прекрасная команда, покажите нам 2005-2008 годы, этого замечательного футбола!
	87 	А почему с Порту не играли М`биа и Перротти???
	88 	У М'Биа - дисквалификация, Перотти - в аренде в Боке.
	89 	Мой прогноз на сегодня 3:0(Ванька,Марин,Гамейро).
	90 	Морено перейдет в Челси, Я думаю это слухи, а вы?
	91 	привет) где можно шмоток фк купить?)
	92 	В Севилье есть магазинчик одежды фк,вроде даже на территории клуба..
	93 	ну в Севильи я врядли побываю)
	94 	я была,не было возможности купить,а жаль..ну хоть посмотрела)
	95 	везет) а я весь интернет перерыл, только на ебай есть форма 2014
	96 	Подписывайся👇👇👇👇👇
	97 	Всех любителей футбола, и прогнозов футбольных матчей приглашаю на проект Foot Fora. Существует 5 национальных подразделений, выбирайте ваш самый любимый чемпионат и начинайте прогнозировать реальные матчи! На проекте вы прогнозируете вероятность исхода всех матчей в программе тура, и соревнуетесь в точности исходов с другими игроками! Помимо индивидуальных турниров на чемпионат и кубок, в конце каждого сезона проводится командные турниры по прогнозированию. Вы можете выбрать свой любимый клуб и сборную, и играть в ее составе такие турниры. Доступна отправка прогнозов во всех подразделениях, выбирайте любимый чемпионат и начинайте прогнозировать реальные матчи!Присоединяйтесь -
	98 	Jornada 1: Sevilla FC – Valencia CF (23-24\/08\/14)Jornada 2: RCD Español – Sevilla FC (30-31\/08\/14)Jornada 3: Sevilla FC – Getafe CF (13-14\/09\/14)Jornada 4: Córdoba CF – Sevilla FC (20-21\/09\/14)Jornada 5: Sevilla FC – Real Sociedad (23-24\/09\/14)Jornada 6: Atlético de Madrid – Sevilla FC (27-28\/09\/14)Jornada 7: Sevilla FC – RC Deportivo La Coruña (4-5\/10\/14)Jornada 8: Elche FC – Sevilla FC (18-19\/10\/14)Jornada 9: Sevilla FC – Villarreal CF (25-26\/10\/14)Jornada 10: Athletic Club – Sevilla FC (01-02\/11\/14)Jornada 11: Sevilla FC – Levante UD (08-09\/11\/14)Jornada 12: FC Barcelona – Sevilla FC (22-23\/11\/14)Jornada 13: Sevilla FC – Granada CF (29-30\/11\/14)Jornada 14: Rayo Vallecano – Sevilla FC (6-7\/12\/14)Jornada 15: Sevilla FC – SD Eibar (13-14\/12\/14)Jornada 17: Sevilla FC – RC Celta de Vigo (3-4\/1\/15)Jornada 18: UD Almería – Sevilla FC (10-11\/1\/15)Jornada 19: Sevilla FC – Málaga CF (17-18\/1\/14)Jornada 20: Valencia CF – Sevilla FC (24-25\/1\/15)Jornada 21: Sevilla FC – RCD Español (31\/1-1\/2\/15)Jornada 16: Real Madrid – Sevilla FC (20-21\/12\/14) (Encuentro afectado por el Mundial de Clubes que disputará el Real Madrid)Jornada 22: Getafe CF – Sevilla FC (07-08\/02\/15)Jornada 23: Sevilla FC – Córdoba CF (14-15\/2\/15)Jornada 24: Real Sociedad – Sevilla FC (21-22\/2\/15)Jornada 25: Sevilla FC – Atlético de Madrid (28\/2-1\/3\/15)Jornada 26: RC Deportivo La Coruña – Sevilla FC (7-8\/3\/15)Jornada 27: Sevilla FC – Elche CF (14-15\/3\/15)Jornada 28: Villarreal CF – Sevilla FC (21-22\/3\/15)Jornada 29: Sevilla FC – Athletic Club (4-5\/4\/15)Jornada 30: Levante UD – Sevilla FC (7-8\/4\/15)Jornada 31: Sevilla FC – FC Barcelona (11-12\/4\/15)Jornada 32: Granada CF – Sevilla FC (18-19\/4\/15)Jornada 33: Sevilla FC – Rayo Vallecano (25-26\/4\/15)Jornada 34: SD Eibar – Sevilla FC (28-29\/4\/15)Jornada 35: Sevilla FC – Real Madrid (2-3\/5\/15)Jornada 36: RC Celta – Sevilla FC (9-10\/5\/15)Jornada 37: Sevilla FC – UD Almería (16-17\/5\/15)Jornada 38: Málaga CF – Sevilla FC (23-24\/5\/15)
	99 	нас стало больше в нашей группе. На сто с лишним человек. Мы растем:)
	100 	Это после финала ЛЕ )
	101 	Лига Европы будет за нами. Вперед ребята.
	102 	Верим в команду!
	103 	сколько болеешь за Севилью?
	104 	с 2007 года.
	105 	ну я на год больше.
	106 	Многие заметили команду именно в 2005-2008 годах,главное что люди остались верны ей,несмотря на к сожалению,отсутствие трофеев.
	107 	Всем привет!Продается билет на финальный матч Лиги Европы в Турин!+ гостиница 5 мин до аэропортаБронировал для себя, но, к сожалению, сам полететь не смогу.Билет: категория 1, сектор 203Цена: 10 000 рубПо любым вопросам пишите в ЛС
