	No. 	Comment 
	1 	Оставляем тут комментарии не имеющие отношения к \"Манчестер Юнайтед\"
	2 	наконец то, место дислокации основы
	3 	очевидный комент програмера
	4 	пишите качественный оффтоп, 1 страница - эт элита
	5 	к сожалению качественный оффтоп писал Илья
	6 	помним, скучаем
	7 	ГУФу привет
	8 	давно пора было)
	9 	Как вам фильм \"Миссия невыполнима 4\"?)))
	10 	не смотрел, Машков в рекламе позабавилон там бэд бой фром кремль?
	11 	так ДАВАЙТЕ БЕЗ СПОЙЛЕРОВ я не смотрел еще
	12 	хз невидел ещё я вот жду \"код доступа Кейптаун\" и само собой Шерлока Холмса
	13 	и вообще мне не нравится когда пиндосы взрывают Кремль...тупо (
	14 	я тож не смотрел)))
	15 	турбофильмом пользуешься?)
	16 	даааа)
	18 	мда)
	19 	\"ты болееш\"ахаха клиника
	20 	\"С наступаешем\"
	21 	Здесь оставляем любые свои просьбы о помощи и, конечно, активно на них откликаемся :) Своих в беде не бросаем :)
	22 	Привет, всем единомышленникам и фанатам Манчестер Юнайтед! Я один из вас! Обращаюсь к вам, соратиники. У меня в семье произошла беда. Мой сын Сережа, ему 6 лет, заболел. В течении долгого времени и множества анализов, ему поставили диагноз- дерматомиозит.Это тяжелое прогрессирующее заболевание соединительной ткани, скелетной и гладкой мускулатуры с нарушением ее двигательной функции, кожных покровов, отека сосудов микроциркуляторного русла с поражением внутренних органов.Я прошу у вас помощи! Много денег ушло на постановку самомго диагноза, а в данный момент мы проводим лечение, это гормоны и антидеприсанты, которые нужно принимать долгое время, плюс строгая диета. Ему даже противопоказана школа, хотя он в этом году должен идти в первый класс. Ребята, я вынужден обратиться к вам. У нас уже совсем не хватает средств. Мы будем благодарны за каждый перечисленный рубль! Вот qiwi кошелек +380632890090 на который можно перечислить деньги.Для Украины, карта Приват Банка 6762 4683 0767 1143 Маслова Вера (бабушка)Номер телефона мамы Сережи 0664353855 (Дарина)Я прикреплю в сообщение официальную выписку диагноза.Спасибо администраторам и Ксениии Киселевой за помощь!
	25 	Добрый день, товарищи-собратья по фанатскому цеху. Прошу прощения за беспокойство, Но I need your help!!! 4 месяца назад, к огромному сожалению, я потерял из-за рака своего отца. В наследство от него мне досталась его фирма с огромной кучей долгов и непогашенных обязательств. Стабилизировать ситуацию никак не получается, фирма выживает за счёт старых неоконченных заказов, а нового пока, к сожалению ничего нет... Компания занимается гидрогеологией (бурением артезианских скважин (промышленного масштаба), оценкой запасов пресных подземных вод, оказанием услуг в получении лицензий на добычу воды и т.д.)Уважаемые красные соратники, прошу Вас, есть ли есть какая-нибудь возможность посодействовать с новыми заказами, или у кого-то появится интерес в услугах моей компании - откликнитесь, дайте о себе знать. Мы преимущественно работаем в центральном федеральном округе РФ.P.S. Ужасно хочется спасти компанию, которую мой отец отстраивал 22 года, как минимум, в память о нём.
	26 	Всем, Привет. Кто может достать оригинальную майку 1994 год - домашняя форма, размер 52, желательно номер 11. Спасибо.
	27 	Добрый день, продаю серебряное кольцо с эмблемой мю, заказывала из за границы, не подошёл размер, пишите скину фото
	28 	Внимание! #Пропали малыш и мама!#Янтыков Амир, 4 года, и его мама #Усманова Ильмира, #Казань.8 марта 2015 г. уехали из Казани, и с тех пор их местонахождение неизвестно. Максимальный #репост!На странице инфорга ЛА:
	29 	Тема объявлений для поиска болельщиков МЮ в различных городах и регионах.
	30 	кто из Новороссийска дайте знать пожалуйста. я там скоро буду служить и хотел бы объединиться с фанами для просмотра матчей в пабе. ))
	31 	если есть народ из Киева.....стучите, может как-нибудь соберемся
	32 	с якт стучите погоняем футбольца с пэвком
	33 	кто из далекого Череповца- гоу ко мне в други и пишите в личку!!!)))
	34 	Подольские есть?! Айда в друзья!
	35 	Казань?можна и в футбол побегать и в спортбар сходить:)
	36 	Красноярск! Давайте знакомииться и объединятся. Должны же быть в миллионом городе еще больщики МЮ кроме меня.Пишите. Может сможем организовано в бары ходить и т.д. Да и группу можно свою создать, типа MU-Krasnoyarsk, чтобы легче общаться было!
	37 	КРАСНОДАРЦЫ!!!! пишите в личку, а там уже разберемся)))
	38 	Кострома!! мож кто слышал?
	39 	ХАРЬКОВ!!!!!ХАРЬКОВ!!!!!МЮ ЧЕМПИОНЫ)))В общем харьковчане отзовитесь)
	40 	СЕВАСТОПОЛЬ,ФАНЫ МЮ НА СВЯЗЬ НАХ !!!
	41 	Пермь?:)
	42 	тверь!есть кто из Твери?
	43 	Екатеринбург!!!
	44 	А есть кто нить из Белгорода?
	45 	витебск?
	46 	Харьковчане, надо что-то решать..
	47 	Из Нижнего Новгорода есть кто?
	48 	Есть кто из Коми Республики?Отзовитесь. М.Ю. рулит!!!
	49 	Найти болельщиков в городах и регионах, договориться о совместном просмотре вы можете здесь!
	50 	Где можно смотреть в виннице?
	51 	Дьяволы из Днепропетровска! Организовываем совместный просмотр!С уважением,Фан-Клуб-Днепропетровск Манчестер-Юнайтед
	52 	Господа, где в Петербурге можно посмотреть матчи с участием любимой команды в окружении болельщиков МЮ?
	53 	Питер молчит...
	54 	у нас в городе дофига футбольных баров. Главное,компанию желающих набрать.
	55 	болельщики Юнайтед всегда собираются в пабе Pickwick.
	56 	Василий, большое спасибо за информацию! Обязательно загляну в этот паб)
	57 	спс за инфу!
	58 	В Нижнем Новгороде, где нибудь собираются болельщики?
	59 	Предлагаю здесь выкладывать тексты и ссылки на другие фанатские песни,кричалки и речёвки фанатов М.Ю.!
	60 	ливерпульцы тут про челси кричалку придумали:F**k off chelsea fc,you have got no history,5 european cups an 18 leagues thats what we call history!можно и под нас подделать - 2 european cups an 16 leagues =)
	61 	Что ж не плохо придумано! ГОЛОВА! РАД, что в армии поклонников МЮ такие фанатки! ;-)
	62 	=)
	63 	Подделывать это фигня, надо своё
	64 	We're Man U and we are loud,Loyal fans and totally proud,Beat 'em at home beat 'em away,Kill any b*stards that get in our way!Won the league let's do it again,By just one point instead of ten,We'll keep the red flag flying high,'Coz Man United will NEVER DIE!!
	65 	We love United, we do,We love United, we do,We love United, we do,Oh, United we love you.
	66 	We will follow United,Over land and sea,We will follow United,On to victory.And it's Man United,Man United F.C.We're by far the greatest team,The world has ever seen.
	67 	спасибо огромное! буду учить! ONE UNITED!
	68 	так многие из них в какой-то степени подделка, потому что мелодии похожи. мне больше нравятся кричалки с ненавистью к Шити.)
	69 	See, I will… always love the Reds so much,We are the team nobody else can touch…United, I love them.They’re the only team I like,The other ones are s***,And now I’m gonna tell you how I feel.F*** Peter Kenyon and Abramovich,F*** you Mourinho, you son of a bitch.F*** Kevin Keegan and f*** Franny Lee,F*** Steve McManaman, f*** Man City.F*** Leeds United, you’re down and you’re gay,F*** Norman Hunter and f*** Eddie Gray.F*** Everton and f*** you Liverpool,F*** all you scousers, cuz Manchester rule!Ronaldo, van NistelrooyPlay for the baddest team,With Ferdinand and super Roy Keane…Silvestre and Ryan Giggs,And we’ll never leave the packDressed in red, white and black…We don’t give a damn about no one else…F*** Peter Kenyon and Abramovich,F*** you Mourinho, you son of a bitch.F*** Kevin Keegan and f*** Franny Lee,F*** Steve McManaman, f*** Man City.F*** Arsene Wenger and f*** Arsenal too,F*** all the cockneys, we f***ing hate you.F*** Everton and f*** you Liverpool,F*** all you scousers, cuz Manchester rule!Rule, rule United… (4x)Now I hate the scousers and I hate Liverpool,The f***ing s***, and United rule!And Chelsea, who do you think you are?If you think you're all this,It's gonna end in tears,You’ll never be as big as Man United.F*** Barcelona and f*** Real Madrid,I’ve loved United since I was a kid.F*** Bayern Munich and AC Milan,F*** Deportivo and Vasco da Gama.F*** Kevin Keegan and f*** Franny Lee,F*** Steve McManaman, f*** Man City.F*** Everton and f*** you Liverpool,F*** all you scousers, cuz Manchester rule!Rule, rule united… (4x)Franny Lee – экс-игрок – легенда Ман СитиEddie Gray – легенда Лидса, 18 лет играл за них с 65го по 83й год.Kevin Keegan – игрок Ливерпуля 70х, признавался лучшим игроком Европы.Norman Hunter - защитник Лидса и Сити в 70х.Вот это зарядите, что бы все а**ели там!:)
	70 	А вот это полный пипец будет, главное чтоб не выгнали. Однажды заряжал F***ing scousers? когда в этом сезоне нас судья вдесятером оставил не за что, так англичанин подскочил начал наезжать, а когда Шизи забил куда-то убежал! Вот!!!!Glory glory MAN UNITED!!!!!
	71 	поехали)))))
	72 	If you all hate scousers clap your handsIf you all hate scousers clap your handsIf you all hate scousers, all hate scousersAll hate scousers clap your handsOh Merseyside (oh Merseyside)Is full of shit (is full of shit)Oh Merseyside is full of shitIt's full of shit, shit, and more shitOh Merseyside is full of shit
	73 	Feed the scousersLet them know its Christmas time
	74 	Jingle bells, jingle bellsJingle all the wayOh what fun it is to seeUnited win away - hey!
	75 	Build a bonfireBuild a bonfirePut the Scousers on the topPut City in the middleAnd we'll burn the fucking lot
	77 	Come on you reds, come on you redsJust keep the ball and use your headsIn 90 minutes we'll let them knowWho's Man United, here we go!
	78 	City!!!City!!!Fuckin fuckfin city!!!Glory glory MAN UNITED!!!!!
	79 	Всегда! Приветствую каждого игрока речевкой","votes":141,"rate":14.110000},{"id":4944345,"text":"Бывает, когда есть настроение","votes":255,"rate":25.530000},{"id":4944346,"text":"Не знаю ни одной, кроме Glory! Glory! Man United!","votes":369,"rate":36.940000},{"id":4944347,"text":"Нет, но к новому сезону обещаю выучить","votes":52,"rate":5.210000},{"id":4944348,"text":"С моим жутким инглишем это большая проблема","votes":66,"rate":6.610000},{"id":4944349,"text":"А что фанаты поют? я думал, только пиво пьют!","votes":10,"rate":1.000000},{"id":4944350,"text":"Нет, считаю это все глупостями","votes":37,"rate":3.700000},{"id":4944351,"text":"\"Вива Роналду\" считается?","votes":69,"rate":6.910000}]}}}{"response":{"comments":[66132,{"id":132,"from_id":170581,"date":1212589820,"text":"Обсуждение трансферов нашего клуба.
	80 	зря продали Пике
	81 	Пике сам ушел! Он этого очень хотел! Ну и Бог с ним. Главное, чтобы купили вместо уже имеющихся парочку защитником с мозгами и талантом!!!
	82 	*защитников
	83 	Я полностью поддерживаю Сэра Алекса в том плане, что надо бороться за Бензему.
	84 	Инночки © Crystal да, Бензема хорош... Но его недостаток, в том, че он, как я читал, не хочет играть в Англии( Если даж и придет в МЮ, то ток на время... так же как и всеми обожаемый Роналду)
	85 	кстати,кто сказал что Рамси уже МЮ? как знаю я за него идёт не шуточная борьба
	86 	Да Карим очень нужен . . я уже представляю как он празднует свои голы в Манкунианской футболке на Олд трафорде . . :)
	87 	ещё бы Бен Арфа, а то Нани не всегда норм играет....и Насри в комплекте можно)))
	88 	Бензема хорошо реализует моменты, но вот с техникой...Мне не очень нра...Насри возится много.
	89 	Wayne Mark Rooney, да.. это я знаю. Меня это расстраивает. Он не горит желанием переходить в МЮ, Лион не горит желанием его продавать.Ну и пусть невечно, их судить нельзя за это. Главное, чтоб за то время, кот. игрок был в команде, он отдавался полностью)))
	90 	Нсари, Бензема, Бенарфа и собрать полный аллах-акбар пакет?Я бы хотел в команду:РамсиАштонШори
	91 	скамейку полировать?
	92 	Аштона - в качестве джокера и таргет-мэна.Шори - на подмену Эвра и Брауну (он универсал)Рамси - на перспективу, чтоб поскорее сменить цыгана Нани нормальным парнем.
	93 	Виталий Косарев 1 кандидатура оч сомнительная, как и 2, в принципе...
	94 	3 кандидатура уже почти у нас в кармане)
	95 	а, перепутал порядок потом. Мне очень нравится игра Никки Шори. Классный дэф, недооцененный.
	96 	Говорят САФ Роке Санта Круса оч хочет купить.
	97 	я считаю что Сантра Круса не игрок уровня МЮ!и тем более 80тысяч для этого игрока слишком многовато!
	98 	Мне кажется можно вместо Шори можно попробовать Лассана Диару. Молодой. Вон как в Портсмуте разыгрался. Это очень универсальный игрок. И край ний защитник, и весь центр поля закрывает, и атаку хорошо сыграть может. кто не согласен прошу доводы...
	99 	Ваши предложения по развитию группы. Нам очень важно ваше мнение. Рассмотрим все вопросы, на каждый ответим! Поактивней , ждём вашего участия.
	100 	Я давно предлагал норм навигацию по группе.
	101 	смогёшь сделать?
	102 	Николай,
	103 	Жалко группа умерла, над этим меню долго сидел.
	104 	группа может помочь скоординировать фанов для совместного просмотра, хотя бы в больших городах -Питер, Москва. раздел там выбрать бар и т.д. а может в Питере и Москве уже есть наши бары, а я не в курсе?)
	105 	с Москвой все ясно, это Бобби Дэзлер, Питер и другие города подскажем.
	106 	Может свой паблик ебнем?
	107 	было бы охуительно)
	108 	переехать на паблик?
	109 	Нет,в смысле мы оффтоповцы или кто-нить еще сделаем паблик про Юнайтед и будем хуярить новости,фото и прочую хуйню,только будет работать качественно,а не ради народа...Вроде не плохая мысль ИМХО
	110 	Да ну не, лучшее враг хорошего, все норм)
	111 	Николай, у тебя необъятные полномочия в группе? Основную инфу редактировать можешь? Я на днях скину код, который нужно будет вставить, чтоб вот такое меню появилось, только нужно будет обновлять инфу о матчах, обзоры добавлять. И вообще сок будет.
	112 	давай ты сделаешь всё по красоте, а потом в личку расскажешь как за всей этой красотой \"ухаживать\" м?
	113 	Николай, нет проблем.
	114 	когда займёшься? сделаю админом на время работ! чем быстрее тем лучше) хочу преобразить группу к новому сезону)
	115 	есть два варианта, тот, который выше и ...
	117 	мне нижний больше нравился, лаконичней что ли.
	118 	Вот который ты щас скинул! СУПЕР! делать тебя админом? щас сделаешь?
	119 	Давайте выкладывать сюда новости,связанные с Юнайтед.Так же в этой теме можно их обсуждать==Несколько простых правил==1. Просьба не выкладывать слухи, сплетни2. Ссылка на источник обязательна!3. Мы все заходим на главный сайт российских болельщиков МЮ
	120 	05\/06\/2008=== Джи Сун Пак остается в неопределенности своего участия в Корейской Олимпийской сборной в Пекине этим летом ===Полузащитник Красных дьяволов был приглашен в Корейскую команду для Олимпийских игр как один из возрастных игроков.Но турнир частично перекрывает начало старта сезона АПЛ; футболист и организаторы национальной команды оставили нерешенным вопрос, будет ли он играть.\"Олимпиада перекрывает открытие нового сезона АПЛ, а присоединение к команде в Пекине потребует много жертв с этой стороны\", - поделилися тренер Сун Хва Пак\"Мы также должны решить его участие в течении месяца в квалификации к ЧМ и тренировочном лагере МЮ\"27-летний игрок делает выбор: представлять свою страну или сконцетрироваться на тренировках для защиты титулов МЮ. Он знает, что своим выбором расстроит одну из сторон.\"Ничего я пока не могу решить для себя, - сказал он - Если буду играть на Олимпийских играх я буду способен помочь молодым игрокам, завоевав медали, освободиться от несения воинской службы\"\"Или если я останусь в МЮ, смогу посвятить себя тренировкам на следующий сезон. Чтобы не случилось, что-то я должен оставить\"Источник: manutd.com
	121 	04\/06\/2008=== Капелло верит, что у Руни есть всё, чтобы стать одним из лучших футболистов в мире\"Я верю, что Руни имеет неплохой шанс стать по-настоящему одним из лучших в мире, - сказал Фабио Капелло журналу \"FourFourTwo\" - Он до сих пор молод и у него есть много возможностей прогрессировать\"Выступления Руни на уровне сборной часто вызывали вопросы с того времени, как он ярко выстрелил на Евро 2004, но Капелло не обеспокоен этим.\"Я думаю, нам не стоит торопиться. Проблема вот в чем: Англия играет всего несколько игр и поэтому каждый запоминает всё об этих матчах\"\"За свой клуб ты играешь, может, 59 или 60 раз в год, поэтому любой человек забывает те случаи, когда ты плохо выступал - ты можешь играть плохо в Субботу, затем хорошо выступить в Среду после этого. Но когда ты играешь за Англию, ты должен ждать несколько месяцев, чтобы получить другой шанс\"\"Я видел, как Руни играл за Юнайтед много раз. Я видел его игру в качестве форварда, правого и левого вингера, иногда правым защитником. По этой причине принимаю Руни в любой роли на поле\"manutd.com
	122 	Капелло точняк высказался) Руни СУПЕР ФУТБОЛИСТ, уверен, че будет лучшим в мире)
	123 	===Чемпионы: Август 2007===Сезон начался медленно для Юнайтед, но неутомимый Тевес и чудо-гол Нани задали тон всей оставшейся кампании....Если оценить ощущения от формы МЮ в первом месяце сезона 2007 \/ 2008, мы должны начать разговор о самой когда-либо низкой позиции Юнайтед в Премьер-лиге; о голевой разнице, в общем лишь медленно поднявшейся над нулевой отметкой; о нашем списке бобмардиров недостаточным для отметки в нем всего двух фигурДа, это была странная летняя голевая засуха, которая повлияла на защиту титула чемпионства в первые четыре игры сезона. Это привело к тому, что некоторые фаны МЮ поверили шумихе прессы о том, что надо было приобретать более забивного бомбардира, чем Карлос Тевез, который более подходит для организации голевых моментов, чем реализации их.Однако в первом матче против Ридинга, не было недостатка моментов. Лишь решительная игра голкипера Маркуса Ханеманна, плюс неточные промахи и блоки стали в совокупности против Юнайтед.Три дня спустя мы открыли счет благодаря удару Пола Скоулза с 25-ярдов (23 метра), только для того, чтобы увидеть ответный гол Бенджани головой. Разочарование? Да. Гибельно? Едва ли. Затем мы проиграли 1:0 Сити. Ок, ладно уж! не было более откровенного грабительства средь бела дня! И слабым утешением было то, что Свен был ранним лидер, возглавлявший таблицу после трех побед в трех играх.Нам нужна была удача, и она пришла, когда пушечный удар Нани, задевший Тевеса, принес победу против Тоттенхема. Но это было не легкой прогулкой: у шпор был момент, когда они требовали пенальти (отклоненный арбитром), и мяч, вытащенный с линии наших ворот. Четыре игры. Два мяча. Нам нужно было начать забивать. И немедленно.===САФ об игре против Шпор:\"Это просто смешно полагать, что для нас гонка за титул уже закончена, потому что, давайте смотреть правде в глаза, мы сыграли всего в трех играх сезона\"===Другие событияЮнайтед начал сезон с Коммьюнити Шилд, где выиграл у Челси по пенальти. Карлоса Тевеза, пришедшего из Вест Хэма, окружала неясность, спор был в том, кто настоящий \"владелец\" игрока. Несмотря на это он примкнул к Красным дьяволам.===Август: Результаты:Суб 12 Reading (H) D 0-0Ср 15 Portsmouth (A) D 1-1Суб 19 Man. City (A) L 2-1Суб 26 Spurs (H) W 1-0===Гол месяцаСкоулз (Портсмут, 15 августа)Трудное жесткое соперничество для этой награды, учитывая, что мы имели всего два гола в Августе. Но фирменный удар Скоулзи против Помпи несомненно стал претендом на звание лучший гол на долгие месяцы. Типичный 25-ярдовый (23 метра) пушечный удар стал ярким моментов в разочаровывающем периоде.===Игрок месяца по версии ManUtd.com Owen HargreavesИсточник: manutd.com
	124 	\"где выиграл Челси по пенальти\"У Челси. Челси команда, а не трофей.Извините за придирки, просто режет глаз...
	125 	==Тренер Кардиф Сити твердо уверен, что одаренный Аарон Рамси имеет то, что сделает его успешным на Олд Траффорд.===Талантливый тинейджер стал объектом борьбы со стороны Юнайтед, Арсенала и Эвертона, и Джонс чувствует, что что такой интерес подтверждает талант Рамси.\"У нас нет каких-либо сомнений, что Аарон может преуспеть где-нибудь, как в МЮ. Мы бы не отпустили его туда, если бы имели сомнения.\"\"Юнайтед самая главная сила в Европейском футболе, если не самый лучший клуб в мире. И с таким подбором игроков, которые они имеют, это доминирование может продолжиться проявляться еще некоторое время. Я верю Аарон может уйти туда и играть важную роль в будущем\"Хотя талант Рамси не подвергается сомнению, Джонс предупреждает, что 17 летний игрок должен многому научиться, до того, как раскроет свой потенциал\"Он не завершил развитие. Кто вы в 17 лет? Вы всегда учититься на протяжении всей карьеры, но явно те ранние годы наиболее важны.\"\"Я бы сказал Аарон в начале пути и готов к новому этапу, но ему нужно работать. Он хладнокровен в любом случае. И вы знаете кого-то, как Сэра Алекса с его послужным списком, эксперта в опеке юнных игроков на их пути на поле. Мне по-настоящему не приходят в голову более лучшие тренеры, чтобы научить профессии\"Тем временем, председатель Синих Птиц Питер Ридсдэйл принял участие, заявив, что Рамси решил примкнуть к Юнайтед несмотря на других желающих. По предложению Юнайтед предоставляет в аренду хавбека, который направится обратно в Кардиф на следующий сезон\"Мы предпочтем, чтобы Аарон примкнул к Манчестр Юнайтед, если быть честными. Простая причина в том, что в перспективе мы хотим, чтобы он вернулся в Кардиф в следующем сезоне. Я уверен, это то, что все наши болельщики ждут точно также.\"Источник: manutd.com
	126 	===Чемпионы: Сентябрь 2007===Серия из победных 1-0 положили начало и помогли чемпионам начать взбираться неукоснительно на вверх таблицы...Если есть такая вещь, как тактические традиции для футбольных клубов, то для Юнайтед, без сомнения, будет АТАКОВАТЬ! АТАКОВАТЬ! АТАКОВАТЬ!Редким сезоном под руководством САфа было, когда Юнайтед не был нацелен вначале на забивание голов, и уж потом на оборонительные обязанности. Даже когда Эрик Кантона помогал Редс в кампании на фоне результатов 1-0 в 1995-96 двух сезонах, мы пришли к отметке большего числа голов, чем любой другой клубМы не часто опускали руки в конце концов, однако, это было что-то новое для преданных фанатов видеть, как Юнайтед приобрел привычку аля Челси: выигрывать со счетом 1-0Победа с одним мячом против Бирмингема 29 сентября была четветой в пяти играх.Вернувшийся в строй Луис Саа принес победу над упрямым Сандерлендом под руководством Роя Кина, повторился предыдущий счет против Шпор, затем поздний удар Видича головой был единственным голом на Гудисон Парк.Тем не менее, не было смысла продолжать последовательность, поэтому после того, как Карлос Тевез выбрал отличное время для дебютного гола против Челси, вышедший на замену Саа решил посыпать соль на раны (увольнение Моуриньо). Синие были в беспорядке. Несомненно ли они не могли оправиться после ухода Моуриньо и возможного шести-очкового отрыва?Между тем,находясь на второй строчке на дне таблицы всего 6 недель ранее, Юнайтед дышал теперь в спину Арсеналу. \"Один-ноль, за Юнайтед\" могли начать петь на Стретфорд Энд. Но благодаря парню Роналду, мы скоро нашли причины изменить напев...===САФ против Челси=\"Хорошая защита была фундаметом успеха команды. Когда ребята скоро придут в себя, вы увидете настоящий Юнайтед\"===Другие факты=Юнайтед начал в Европе с победного гола Роналду лисабонскому Спортингу. Он отметил гол скромно в знак уважения к своего бывшему клубу. Затем мы проиграли 0-2 Ковентри дома в Карлинг Кубке.450ый матч с момента дебюта Пол Скоулз провел на Гудисон Парк в победном для Юнайтед 0:1.===Результаты в Премьер-лиге:Sat 1 Sep Sunderland (H) W 1-0Sat 15 Sep Everton (A) W 1-0Sun 23 Sep Chelsea (H) W 2-0Sun 29 Sep Birmingham (A) W 1 -0===Гол месяцаТевес (Челси, 23 сентября)Возможно не самый эффектный гол, но учитывая значение, дебютный гол аргентинца за Юнайтед, был незабываем. Несясь к ближней штанге почти перед самым перерывом между таймами, он откликнулся на проход Гиггза ударом головой.===Игрок месяца по версии ManUtd.com Неманья ВидичИсточник: manutd.com
	127 	Будем надеяться что Рамси продолжит традиции Гиггза, Ферги специалист по раскрытию молодых талантов.
	128 	==Рио уверен в Роналду ===Рио полностью верит, что Кристиано Роналду встретит начало сезона в качестве игрока МЮ Спекуляции о судьбе вингера стали частыми после приписываемых ему слов о желании перейти в Реал Мадрид. Гарри Невилл заявил в субботу вечером, что нет причины, чтобы Роналду хотел оставить Олд Траффорд и Фердинанд полностью с ним согласен.\"Как футболист МЮ и как его фан, я бы хотел думать, что он останется и я совершенно уверен в этом\", - сказал защитник на Radio 5 Live's Sportsweek\"Я не разговаривал с ним, но чувствую, что он так сделает. Он в великом клубе, с отличными партнерами и с фанами, которые обожают его. Надеюсь, он примет решение, которое мы все ждем, и он останется\"\"Большинство игроков продолжат выступать. Несколько месяцев назад я, Уэс Браун и Майкл Каррик продлили контракты. Я думаю, Патрис Эвра согласует новый контракт, Уэйн Руни остается, Эдвин ван дер Сар продлил свой контракт; все придерживаются этой точки зрения\"\"Будет отлично, если мы сможем сохранить вместе эту команду, потому что это великий шанс стать по-настоящему успешными последующие годы\"После того, как Роналду помог Португалии одержать победу над Турцией (2-0) в их первой игре на Евро 2008, португалец снова повторил свое желание, что он не намерен обсуждать свое будущее до окончания турнира.\"Я еще не решил о своем будущем, - настаивал он, - Я сделаю это только после того, как Чемпионат Европы закончится\"Источник manutd.com
	129 	=== Луис планирует остаться в МЮ ===Вопреки спекуляции, связанной с возможным уходом Луиса Саа, его помощники заявляют, что француз остается скофусированным на предстоящем сезоне.В последних публикация прессы утверждается, что 29-летний нападающий может быть использован как часть сделки в приобретении Димитара Бербатова, Карима Бенземы или Роке Санта Круза.Это стало неожиданостью для помощников Саа, несмотря на это, они сказали в Manchester Evening News, что Луис будет присутвовать на пред-сезонных тренировках в Каррингтоне бок о бок с другими звездами МЮ.\"Нет никакого решения, пока клуб не скажет по-другому, - заявил один из помощников Саа, - В конце сезона клуб сказал Луису присутствовать на пред-сезонных тренировках, а сейчас он в отпуске\"Саа не был привлечен в сборную Франции на ЧЕ 2008Источник manutd.com
	130 	=== Эвра полагает у Франции есть шанс ===Патрис Эвра надеется получить шанс блеснуть на мировой арене в предстоящей игре на ЧЕ против Румынии в понедельник.Несмотря на то, что левый защитник находится в великолепной форме, выступая за Юнайтед последние два сезона, он до сих пор лишь второй в иерархии национальной команды после Эрика Абидаля (Барселона)Эвра вызывали всего 11 раз с момента его дебюта в 2004 году, но он, возможно, получит шанс на Letzigrund Stadion в Цюрихе, так как защитники Вильям Галлас и Лилиан Тюрам борются с травмами последние несколько дней.Эвра может выигрывать Лигу Чемпионов и Премьер-лигу за Юнайтед, но он знает, что это не гарантирует место в сборной Раймонда Доменика.\"Я не жду место в стартовом составе только потому, что я Победитель Лиги Чемпионов, - сказал он - Я прибыл сюда полный решительности и постараюсь показать это\"\"Но я до сих пор не чувствую себя игроком сборной. Игрок сборной это тот, у кого за плечами крупный турнир\"Команда Доменика находится в так называемой \"группе смерти\" вместе с Италией (чемпионом мира), Голландией и Румынией.Но преследующая всю неделю травма капитана Патрика Виера вычеркивает его из встречи с Румынией, а форвард Тьерри Анри и Франк Рибери остаются под сомнением.Источник manutd.com
	131 	Спонсор «МЮ» немецкий производитель автомобилей «Ауди» расстроен тем, что лишь несколько игроков используют для передвижения автомобили этого концерна. Спонсоры расстроены тем, что все игроки команды получили в своё распоряжение автомобили «Ауди», но лишь несколько из них используют их в повседневной жизни, и поэтому машины этой марки редко попадают в объективы фото и видеокамер журналистов, что не приносит спонсорам должной отдачи от заключенного соглашения, - сообщает People. Лишь босс «Юнайтед» сэр Алекс Фергюсон и полузащитник Пол Скоулз регулярно передвигаются на «Ауди», да защитник Рио Фердинанд изредка приезжает на этом автомобиле на тренировки. Остальные же футболисты «Юнайтед» предпочитают другие автомобили и передали свои «Ауди» друзьям или агентам.Источник manutd.ruпо-моему это риальне смешно)))
	132 	=== Чемпионы: Октябрь 07 ===После засухи - изобилие: 12 голов в трех играх (и всего два пропущенных) было тем, что каждый манкунианец ждал...Несмотря на удовлетворение от побед в идущих одной за другой играх с сухими воротами, ни один фан не радовался победам со счетом 1:0. Было неизбежно, что МЮ начнет забивать в ворота с их привычной регулярностью. И после того, как МЮ устроил избиение над Уиганом на Олд Траффорде в первом тайме, их, как говорится, наконец-то прорвало.Кристиано Роналду попадал в перекладину и фантастический удар Уэйна Руни, сделавший их победителями в ЛЧ против Ромы в середине недели, ознаменовал, что Руни набрал форму. Вазза следом выступил еще лучше против Астон Виллы, когда Юнайтед, пропустив ранний мяч, уже к перерыву вел 3:1. Астон Вилла осталась в меньшинстве с 9 игроками во втором тайме. Руни также не смог реализовать пенальти и позже попал в перекладину до того, как Райн Гиггз сделал итоговые 4-1, закрепляя впечатляющую победу против команды, редко играющей плохо на своем поле.Какие-то сомнения о том, смогут ли Руни и Тевез играть вместе, были окончательно развеяны, когда дуэт разделался с Боро с тем же счетом спустя неделю. О Роналду, находящемся даже не на скамейке, никто и не вспоминал, когда Вазза и Карлос завоевывали симпатии.Тем не менее, Нани был тем, кто вывел Красных дьяволов вперед (всего после трех минут от начала игры) длинным пушечным ударом, который едва не разорвал сетку ворот!Эти три очка поставили МЮ на одну строчку с Арсеналом на вершине таблицы. В итоге мы улучшили незначительные шансы после бесславного вояжа по восточной Англии в Августе. А в следующей поездке к формально находящимся на первой строчке Гуннерам, Красные дьяволы, едва ли, могли выглядеть в более лучшей форме в борьбе за титул.===Знаете ли вы?Победа над Боро была 12-ой в 13-ти играх и 6-ой победой подряд в последних матчах (включая две победы в Лиге Чемпионов)Первый гол Виллы 20 октября, ближний удар головой Габриэля Агбонлахора, стал первым мячом, пропущенным Юнайтед за 611 минут.=== Октябрь. Результаты Премьер-лиги:Sat 6 Oct Wigan (H) W 4-0Sat 20 Oct Villa (A) W 4-1Sat 27 Oct Boro (H) 4-1=== Гол месяцаКарлос Тевез в ворота Боро (27\/10\/07)Третий гол в ворота Боро показал насколько атакующий союз Юнайтед слажен. Все больше впечатляющий Андерсон сделал великолепную умную передачу Тевезу; тот направил мяч Руни, который ворвался по диагонали в штрафную площадь, обведя двух защитников. Роскошный пас пяткой Тевезу в направлении отметки штрафной и убийственный удар щечкой оставили Марка Шварцера не у делИгрок месяца по версии ManUtd.comWayne RooneyИсточник manutd.com
	133 	=== Рамси пренебрег предложением Юнайтед ===Восходящая звезда Кардифф Сити Аарон Рамси принял решение присоедниться к Арсеналу, отказывая предожениям, сделанным Юнайтедом и ЭвертономВысыко-одаренный 17-летний полузащитник встречался со всеми тремя клубами для переговоров, которые проходили на прошлой неделе.Чемпион Англии и обладатели ЛЧ находился в более лучшем положении для подписания талантливого игрока Уэльса, но Кардифф подтвердил, будущее подростка в другом месте.\"Кардифф Сити был проинформирован в Пятницу утром, что Аарон Рамси предпочел оказаться этим летом на Эмирейт Стадиум с Арсеналом\" - сообщалось на веб-сайте Кардиффа\"Мы продолжим переговоры с Гуннерами с целью завершения перехода Аарона\"\"Переход, в отличие от других условий, тем не менее, не подразумевает возвращение в аренду на Ниниан Парк в сезоне 2008\/09\"Источник manutd.com
	134 	Как сообщает официальный сайт туринского «Ювентуса», итальянцы проведут товарищеский матч с «Манчестер Юнайтед».Товарищеская встреча между командами состоится 6 августа 2008 года на «Олд Траффорд».manuntd.ru
	135 	Представитель ФИФА подтвердил, что в высшей футбольной инстанции, получили жалобу «МЮ» на «Реал» в связи с попытками испанцев переманить Кристиано Роналдо. «Я могу подтвердить, что мы получили официальную просьбу «Манчестер Юнайтед» изучить этот вопрос. Мы только что получили эти документы и нам нужно время, чтобы их проанализировать, прежде чем мы сможем принять какое-либо решение»,- сказал представитель ФИФА, сообщает ITV.com. Правилами ФИФА не предусмотрено каких-либо санкций против мадридского «Реала», но в них сказано, что один клуб должен информировать другой, если они хотят начать переговоры с одним из игроков. Клуб, которому принадлежит игрок, должен дать согласие на такие переговоры. Статья 18-я кодекса ФИФА о статусе и трансферах игроков гласит: «Клуб который намерен заключить контракт с профессиональным игроком, должен проинформировать об этом нынешний клуб игрока в письменной форме до вступления с ним в переговоры». «Профессиональный игрок вправе заключать контракт с другим клубом только в том случае, если контракт с его нынешним клубом истек, или истекает в течение ближайших 6 месяцев. Любое нарушение этого положения подлежит соответствующим санкциям».Дата публикации: 11 июня 2008 года
	136 	=== Рио полагает, что Босс продолжит работу ===САФ может заявлять, что он покинет пост тренера Юнайтед в течение трех лет, но Рио Фердинанд не согласен с этим.Несмотря на то, что тренер Красных дьяволов приближается к 70 годам, защитник Юнайтед и сб. Англии не может представить, как Сэр Алекс выдержит без жизни в Карригтоне.\"Я не думаю, что он покинет в течение двух или трех лет, - сказал он в интервью Sky Sports News, - Я думаю, его любовь к игре перевесит все остальное\"\"Тренер обожает футбол. Он ест, дышит и каждую минуту дня думает и разговаривает о нем, поэтому я не нахожу, что он покинет\"САФ до этого заявлял о решение об уходе в 2002, но передумал после обсуждения в кругу своей семьиТем не менее, он недавно признался: \"Я заслуживаю отдых. Я также должен отдать дань уважения своей жене, потому что она страдает от этого. Она не футбольная болельщица, она болельщица Алекса Фергюсона\"Источник manutd.com
	137 	Сэр Алекс Фергюсон обратился с просьбой к правлению «Манчестер Юнайтед» увеличить зарплату Кристиано Роналдо,- сообщает Daily Mail.Сэр Алекс Фергюсон обратился к правлению «Манчестер Юнайтед» с призывом положить конец «мыльной опере» относительно будущего Кристиано Роналдо путем переговоров, которые увеличили бы его зарплату до 150 тысяч фунтов в неделю.Исполнительный директор клуба упорно противостоит постоянному давлению со стороны мадридского «Реала», но агенты Роналдо считают, что проблема может быть решена простым пересмотром условий четырехлетнего контракта португальца, подписанного прошлым летом.Это потребует увеличения его нынешней зарплаты в 120 тысяч фунтов в неделю плюс улучшения отдельного контракта связанного с коммерческим использованием образа футболиста.www.manutd.ru
	138 	Вот Рон охренел,итак больше всех в клубе получает.
	139 	По просьбе Педченко Павла(
	140 	хм, плохое быстро забывается...поэтому на ум приходит наш проигрыш Челси в самом конце сезона.Лучший, конечно же, финал ЛЧ, ну и с Ромой всегда прикольно играть =))))
	141 	Лучший-с Ромой-7:1,худший-с Миланом,в полуфинале
	142 	ЛучшиеМЮ-Ливер 3-0 (2007\/2008).МЮ-Милан 3-2 (2006\/2007).МЮ-Рома 7-1 (2006\/2007).ХудшиеМилан-МЮ-3-0 (2006\/2007)Милан-МЮ-1-0 (2004\/2005)МЮ-Бавария-0-1 (не помню какой сезон).
	143 	Ммм...Полуфинал прошлого года 3-0 ответный матчи Этот сезон поражение от уродов из портсмута в этом сезоне в кубке англии
	144 	ЛучшиеМЮ - Бавария 2-1 - финал ЛЧ в БарселонеМЮ - Рома 7-1МЮ - Челси 1-1 - финал ЛЧ в МосквеХудшиеМЮ - Сити 1-2 - 10.02.08Милан - МЮ 3-0 - 2006\/07
	145 	ЛучшиеМЮ - Бавария 2-1 - финал ЛЧ в Барселоне(99-00)МЮ - Рома 7-1(05-06 ?)МЮ - Челси 2-1(пен) - финал ЛЧ в Москве(07-08)Худших не должно быть!
	146 	Лучший МЮ-Рома 7-1 (06-07)Худший Милан-МЮ 3-0 (06-07)
	147 	Лучшие матчи из последнего:МЮ - Рома 7-1 (куда ж без него) 06\/07МЮ - Ньюкасл 6-0 (помню смотрел на работе, после очень трудной смены) 07\/08Арсенал - МЮ 2-2 (очень понравился) 07\/08МЮ - Арсенал 4-0 (КА, офигенный матч) 07\/08МЮ - Ливерпуль 3-0 07\/08и еще много...Из худшего...МЮ - Рединг 0-0 (Антифутбол!) 07\/08МЮ - Сити 1-2 (в день памяти, и так проиграть) 07\/08МЮ - Портсмут 0-1 (КА, судья мудак) 07\/08и другие...которые вспоминать как то влом...
	148 	точно,милан-МЮ,тогда нам всыпали по полной,а лучший, ну Роме и Ньюкаслу засадили по самые помидоры.....
	149 	Худший - всос Челси 5:0 не помню точно в каком сезоне. Это было ужасно.Лучшие -вы итак их все знаете :)
	150 	точно! вынос от членси 0:5 (АПЛ 99\/2000) с голом Таиби в очару на 25й секунде и поражение от Ман Шити 1:2 на Олд Траффорде сами знаете почему......вспомнилось ещё безвольное поражение от Баварии 1:2 в Мюнхене в ЛЧ 2000\/01 кажетсялучшие.....ессно 2 победы в ЛЧ и вынос арсенала 6:1 (по-моему именно так) в АПЛ в 2001
	151 	Помню как-то в году 96 или 97м проигрывая после 1го тайма в гостевом матче Саутгемптону 0-3,выиграли 7-3. Причем голы шли друг за другом с интервалом несколько минут.
	152 	худшиемилан-мю 3-0 лчмю-портсмут 0-1 калучшиемю-бавария 2-1 лч финалмю-челси 1-1(6-5) лч финалмю-рома 7-1 лч
	153 	лучший-мю арсенал-4-0.худший-милан-мю-3-0 и МЮ-МС 2-1
	154 	Самые сильные эмоции были от финала Лиги Чемпионов, чего только в тот день не испытала. От ужаса до гипер-радости))) Намного больше радости, чем от игры с Ромой 7-1.Так что. МЮ-Челси финал ЛЧ, 1-1 (6-5)
	155 	Худшие:1. Манчестер Юнайтед-Челси 1:1 (Финал ЛЧ 2007-2008)2. Милан-Манчестер Юнайтед 3:0 (1\/2 ЛЧ 2006-2007)Лучшие:1. Манчестер Юнайтед-Рома 7:1 (1\/4 ЛЧ 2006-2007)2. Манчестер Юнайтед-Бавария 2:1 (Финал ЛЧ 1998-1999)
	156 	Худший Милан-М.Ю 3:0Лучший М.Ю-Рома 7:1
	157 	худшие - мю-порту 1-1 лч 2003\/04 (незасчитанный ивановым чистый гол скоулза) и милан-мю 3-0 лч 2006\/07лучшие - мю-челси 21 мая 2008 и мю-рома 7-1
	158 	Худшие:1. Байер - МЮ - 1:1 (дома 2:2 сыграли и вылетели) в 2002м в полуфинале ЛЧ. А ведь финал был так близок, соперник казался вполне проходимым даже после 2-2 дома... и главное - ужасно несправедливо. Я реально кромко орал и матюкался от злости и обиды. А вообще плакать хотелось...2. МЮ - Арсенал- 0-0 (пен.4:5) Финал КА 2005. Это вапсче не матч, а ппц был. Тотальное доминирование МЮ в основное и доп. время и поражение в серии пеналей. Даже Венгер признал тогда, что на поле была лишь одна команда - МЮ. А Арсенал был откровенно плох. Тем не менне кубок англии взяли канониры.Лушчие:1. МЮ - Бавария -2:1. Финал ЛЧ 1999. Без комментариев.2. МЮ - Челси - 1:1 (пен. 6:5) Тоже вообщем-то без комментариев.3. МЮ - Арсенал - 2:1 (доп. время). Полуфинал КА 1999. Остались в меньшинстве во втором тайме. На 90-й минуте Шмайхель отбил пеналь от Бергкампа, а в доп. время супер-гол Гиггза, известный всем.Ну и матч позапрошлого сезона (2006-2007) Ливерпуль - МЮ - 0:1 с голом О'Ши на 90-й минуте я бы добавил.
	159 	Уважаемые участники группы!Предлагаем выяснить,кто из сильных мира сего является поклонником нашего Великого клуба.Нужно понять,что в среде лучших болельщиков есть и такие люди.
	160 	джастин тимберлэйк
	161 	Да, еще Рианна тоже за МЮ болеет
	162 	Усейн Болт
	163 	Усейн Болт болеет за РВН, так что сейчас бегун - \"фан\" Реал Мадрида
	164 	Эрик Кантона))
	165 	месяц назад читал интервью Болта говорит что болеет и сейчас за нас, и только АПЛ смотрит, так что не думаю что Реалу симпотизирует
	166 	А не помнишь где ты об этом прочёл?
	167 	я на рамблере читал там большое его интервью было и он говорил что давно смотрит АПЛ и за нас болеет, и что ему смешно петь Glory Glory Man United)
	168 	Ого!Спасибо за информацию.
	169 	PDiddy кажется ещё
	170 	На оффициальном сайте Реала тем не менее Усейн говорит:\"I admire Van Nistelrooy and Raúl and I prefer Real Madrid to any other team,\" says Bolt, \"I wish they'd let me train with them one day. I'm serious.\"
	171 	Лейтон Хьюит ( Австралия, теннис )
	172 	Хейден Кристенсен
	173 	Гарик Мартиросян тоже болельщик, в одном из первых выпусков был в футболке МЮ (как у меня) вот источник
	174 	ещё Pharell &amp; N*E*R*D болеют) в альбоме я заливал фотки с ОТ их
	175 	АХАХА, Риханна! ))) Не думаю, что она о футболе имеет хоть какое-то представление ))))
	176 	Джеки Чан
	177 	По поводу Мартиросяна, это стебноe интeрвью:)
	178 	О реально не знал что Брэд Питт болеет за МЮ))) Мой любимый актер, а такое не знал)) ОФИГЕТЬ просто))
	179 	Оставьте на скамейке всё то, что помешало победить в субботнем матче! :)
	180 	а что нам помешало победить в прошлом матче?","reply_to_uid":662204,"reply_to_cid":357517},{"cid":357519,"uid":662204,"from_id":662204,"date":1440402545,"text":"[id225695557|Ilya], мертвый Руни и Янузай потеряшка, а также пустой правый фланг атаки, откуда Мата никогда не подает, а смещается в зону Янузая и пытается делать пас из центра. Мата молодец, но играет не по позиции вообще.","reply_to_uid":225695557,"reply_to_cid":357518},{"cid":357520,"uid":225695557,"from_id":225695557,"date":1440402606,"text":"[id662204|Никита], да лан тебе переживать. Брюгге в прошлом туре проиграли Зульте-Варегем 0-2)","reply_to_uid":662204,"reply_to_cid":357519},{"cid":357525,"uid":662204,"from_id":662204,"date":1440407046,"text":"[id225695557|Ilya], это МЮ, я за него переживаю с мая 2013..., до этого не парился :)","reply_to_uid":225695557,"reply_to_cid":357520}]} {"response":[5,{"cid":357517,"uid":662204,"from_id":662204,"date":1440398866,"text":"Оставьте на скамейке всё то, что помешало победить в субботнем матче! :)
	181 	а что нам помешало победить в прошлом матче?","reply_to_uid":662204,"reply_to_cid":357517},{"cid":357519,"uid":662204,"from_id":662204,"date":1440402545,"text":"[id225695557|Ilya], мертвый Руни и Янузай потеряшка, а также пустой правый фланг атаки, откуда Мата никогда не подает, а смещается в зону Янузая и пытается делать пас из центра. Мата молодец, но играет не по позиции вообще.","reply_to_uid":225695557,"reply_to_cid":357518},{"cid":357520,"uid":225695557,"from_id":225695557,"date":1440402606,"text":"[id662204|Никита], да лан тебе переживать. Брюгге в прошлом туре проиграли Зульте-Варегем 0-2)","reply_to_uid":662204,"reply_to_cid":357519},{"cid":357525,"uid":662204,"from_id":662204,"date":1440407046,"text":"[id225695557|Ilya], это МЮ, я за него переживаю с мая 2013..., до этого не парился :)","reply_to_uid":225695557,"reply_to_cid":357520}]} {"response":[3,{"cid":357590,"uid":59445393,"from_id":59445393,"date":1440542035,"text":"И на ОЛД Траффорд.
	182 	Хорошо уже, что с грозой Эванса пронесло
	183 	Надеюсь Святые этих зверей остановятА то еще дальше встретимся
	184 	И на ОЛД Траффорд.
	185 	Хорошо уже, что с грозой Эванса пронесло
	186 	Надеюсь Святые этих зверей остановятА то еще дальше встретимся
	187 	Спасибо)
	188 	Спасибо)
