	No. 	Comment 
	1 	Пишем сборную, которая выиграет ЧЕ-2016
	2 	Франция
	3 	Германия! 😉
	4 	Голландия
	5 	немцы
	6 	нидерланды
	7 	Германия
	8 	Мальта
	9 	Россия
	10 	Немцы!!
	11 	испания
	12 	точно не россия...всяко либо испанцы...либо немцы
	13 	Италия
	14 	немцы
	15 	Андорра, йопта!))
	16 	Коста-рика
	17 	Франция, им опять судьи помогут, тем более,что они - хозяева турнира.
	18 	Германия !!!
	19 	v finale germanya vs france budet
	20 	Италия!))
	21 	Немцы)
	22 	Азербайджан
	23 	Italy
	24 	Лайкните аву отвечу тем же всем заранее большое спасибо spain
	25 	Германия
	26 	знал бы поставил
	27 	Я
	28 	Англия
	29 	Болею за Россию, а когда Россия вылетит буду симпатизировать Испании.
	30 	Португалия
	31 	Германия
	32 	немцы
	33 	Германия
	34 	Italy-Germany Winner-Italy!
	35 	испанцы
	36 	конечно Германия,у них есть шанс
	37 	Испания!
	38 	Голландия !
	39 	Испания
	40 	Франция
	41 	[id259038388:bp-12637219_48591|Kinder], [id56441794:bp-12637219_48592|Рома], [id249725485:bp-12637219_48593|Д Андрей, енис], [id247757700:bp-12637219_48595|Андрей], [id116011902:bp-12637219_48597|Roman],
	42 	Russia
	43 	Россия.
	44 	Франция
	45 	Аргентина ептэ
	46 	Франция
	47 	Сан-Марино
	48 	Германия
	49 	Англия
	50 	Україна
	51 	Argentina
	52 	Испания,германия,нидерланды один из них точно
	53 	Казахстан епта!!))
	54 	Германия
	55 	у меня 2 варианта испания или германия да банально но я думаю многие со мной согласяться
	56 	Германия
	57 	немеция выиграет
	58 	Голандія
	59 	Казахстан
	60 	Украина
	61 	Украина
	62 	Бельгия
	63 	Португалия!!!!!!!!!!!!!!!!
	64 	Испания!!!!!!
	65 	Россия))
	66 	Германия
	67 	Узбекистан
	68 	ИСПАНИЯ
	69 	Португалия
	70 	Казахстан
	71 	ясн
	72 	Белорусия
	73 	Беларусь
	74 	Украина
	75 	германия
	76 	думаю сборная Германии или Италии
	77 	Гибралтар
	78 	Билеты на футбол матч Украина-Македония по 139 грн. Львов-Арена 12.10.2014. Телефон 0992067793
	79 	казахстан
	80 	Италия
	81 	Россия
	82 	надеюсь что россия
	83 	Франция
	84 	Испания
	85 	Корея
	86 	Россия
	87 	Россия
	88 	Франция
	89 	Португалия
	90 	Водник
	91 	Italy
	92 	беларусь матушка
	93 	Испания...
	94 	Голландия или германия
	95 	Германия 100%
	96 	Германия,либо Франция.
	97 	Украина 🔰
	98 	Україна
	99 	Скиньте календарь барсы
	100 	Германия:3
	101 	В этой теме вы можете публиковать новости, делится слухами и т.д.
	102 	Роналду и Месси переходят в Анжи. тру инфа.
	103 	донован в днепр
	104 	Президент «Уигана» Дэйв Уиланпрокомментировал информацию отом, что полузащитник Виктор Мозесв ближайшее время может перейти в«Челси». «Вчера я действительноразговаривал с исполнительнымдиректором «Челси» Роном Гурлэем. Яназвал цену, которую мы требуем заМозеса, теперь слово за ними. Конечно, мы бы очень хотелипродлить контракт с Мозесом, но самВиктор хочет перейти в «Челси»,поэтому мы не будем мешать емуразвиваться», – приводит словаУилана ESPN.
	105 	\"Манчестер Юнайтед\" готов предложить нападающему \"Арсенала\" Робину ван Перси контракт с окладом в размере 220 тысяч фунтов в неделю (11,5 миллиона в год).В случае удачного завершения переговоров голландский форвард станет одним из двух самых высокооплачиваемых игроков манкунианцев – столько же зарабатывает Уэйн Руни.Накануне главный тренер \"Манчестер Юнайтед\" Алекс Фергюсон заявил, что в переговорах с ван Перси пока нет никаких изменений. Интерес к игроку также проявляют \"Ювентус\" и \"Манчестер Сити\".
	106 	Президент \"Наполи\" Аурелио Де Лаурентис рассматривает предложения по Эдинсону Кавани.По информации Sportmediaset, итальянский клуб ведет переговоры с \"Манчестер Сити\" и \"Челси\" о возможном трансфере форварда сборной Уругвая.
	107 	Марсельский Олимпик продолжает обхаживать 24-летнего защитника Валансьена и сборной Камеруна Гаэтана Бонга, но у французского клуба появился серьезный конкурент – интерес к футболисту проявляет донецкий Шахтер.Бонг является воспитанником Метца, куда перебрался еще в юном возрасте, а в 2009 году перебрался в Валансьен. В следующем гду дебютировал в национальной сборной Камеруна, хотя до этого вызывался в лагерь молодежной сборной Франции и даже сыграл один матч.
	108 	Как сообщает MaxiFoot со ссылкой на итальянские СМИ, в настоящее время в контракте Ярмоленко прописана сумма отступных в 30 млн евро.Однако в случае конкретного предложения, Динамо наверняка пойдет на уступки потенциальным покупателям, поскольку контракт футболиста с вице-чемпионами Украины будет действовать еще всего лишь полтора года, после чего игрок сможет уйти бесплатно свободным агентом (если, конечно, стороны не договорятся о продлении соглашения).По информации итальянских СМИ, клуб футболиста не заинтересован в продаже своего лидера, поэтому команды, которые желают заполучить талантливого украинца просто обязаны увеличить свои предложения.Напомним, ранее сообщалось, что среди клубов, претендующих на трансфер Ярмоленко, значатся лондонский Арсенал, дортмундская Боруссия, а также итальянский Милан.
	109 	Директор \"Интера\" Марко Бранка подтвердил свою заинтересованность в полузащитнике московского ЦСКА Алане Дзагоеве.\"Мы следим за всеми русскими игроками. Среди них есть футболисты, которые нас интересуют. Сможем ли мы купить его? Об этом слишком рано говорить, но в будущем все возможно\".Ранее сообщалось, что в борьбу за полузащитника сборной России включился \"Тоттенхэм\".
	110 	Трансферный бюджет «Интера» в настоящий момент составляет 30 миллионов евро, сообщает La Gazzetta dello Sport.Предполагается, что миланский клуб потратит большую часть этой суммы до закрытия летнего дозаявочного периода, который продлится до 1 сентября.Напомним, что в качестве последних трансферных целей «Интера» назывались полузащитники Нене («ПСЖ»), Арьен Роббен («Бавария») и Лукас Силва («Сан-Паулу»).
	111 	Главный тренер мадридского \"Реала\" Жозе Моуринью в очередной раз заявил о том, что был бы не прочь видеть полузащитника Кака в составе команды и в следующем сезоне, передают испанские СМИ.Правда, португальский специалист уже однозначно дал понять, что не рассматривает бразильца как игрока основного состава.Напомним, на Кака претендует итальянский \"Милан\", который ведёт переговоры с \"Королевским клубом\".\"Если \"Милан\" заинтересован в услугах Кака, то им придётся раскошелиться за него. Бесплатно мы им игрока не отдадим. Главное в том, чтобы Кака чувствовал себя в \"Реале\" счастливым. Это футболист очень высокого уровня. Если он останется в \"Реале\", то это будет отличной новостью для меня\", — заявил Моуринью.
	112 	а правда что халк переходит в зенит
	113 	Нет канешно!
	114 	За 50 лямов могут и договорится
	115 	хотят вроде 100
	116 	пусть идёт он всёравно деревяный
	117 	Халк предпочитает АПЛ. он может перейти в Челси
	118 	нет конечно
	119 	Какие 50 лямов какие 100 ? Вы хоть понимаете что пишите ?
	120 	Ты че дима\/??ты хотя бы новости читал про халка???у него в контракте написано черным по белому 100 млн отступных!!!!!!
	121 	сонг игрок Барселоны!
	122 	Уолкот в Ливерпуль!
	123 	залупа игрок челси крауч игрок реала чёрная писька в жопе горного осла игрок онжи
	124 	Халк в зеніті
	125 	Також Аксель Вітсель гравець Зеніта
	126 	Боруссия Д - Байеркак думаете, боруссия выиграет?
	127 	сегодня роналду перешел в шинник
	128 	Роналду покинул Шинник и перешел более перспективный клуб в котором играет звезда Азербайджанского футбола Булибан Булиджан Зенит Пенза
	129 	Альбиоль: \"Должны быть\nготовы к лучшей Франции\"\nЦентрбек Красной Фурии надеется, что\nподдержка родных трибун поможет\nхозяевам поля отпраздновать победу над\nЛе Бле.\n\"Под руководством нового тренера у\nсборной Франции появились новые\nигроки. На мой взгляд, сейчас там играют\nфизически сильные футболисты\", - заявил\nзащитник национальной сборной Испании\nРауль Альбиоль.\n\"Мы играем с Францией дома, что\nявляется важным фактором. Надеюсь, это\nпоможет нам добыть три очка. Победа\nпозволила бы нам сделать серьезный шаг\nпо направлению к ЧМ-2014 в Бразилии\".\n\"Мы должны быть готовы к лучшей\nФранции, несмотря на то, что команда\nДешама проиграла в последнем\nтоварищеском матче сборной Японии\", -\nподытожил испанец.
	130 	игрок фк Газмяса Гатальский привлек внимания скаутов барселоны
	132 	lol,Неймар в Сантосе останется!
	133 	велик из спартака зимой уйдет
	134 	Ходят слухи что Ари ( спартак м ) и его одноклубник веллиетон покинут Московский Спартак Сумма трансфера обоих составит от 14 000 000 до 16 000 000 миллионов $ , а на их место подписан Ганский нападающий 21-летний Абдула Маджида Уорис.
	135 	хоть что то стоящее здесь прочитал)
	136 	Манчестер Юнайтед - Вест Хем Юнайтед Начало: 2012.11.28 в 23:59
	138 	Вроде как челси или кто там интересуются вилианом
	140 	Мовсисян в Спартаке. Велитона обменяют на Павлюченко. Аршавин бесплатно отправится в Зенит. Погребняк отправлен в дубль Рединга. Ари станет свободным агентом. Фалькао уходит в Реал за 60 млн.
	141 	Аршавин подписал контракт с Фулхэмом
	142 	дренте в алании,кавани в зените
	143 	я хочу месси в зенит
	144 	зениту надо ещё 2-3 игрока высокого уровня в межсезонке бы и к следующей половине турнира мы увидим другой зенит!!!
	145 	Тогда зенит точно развалится
	146 	да мне по х#й на этот клуб я ваще за цска (в РФПЛ)
	147 	Я тож в РПЛ за ЦСКА,но это же тоже обсудить можно
	148 	слухи ходят,что Роналдо вернётся на Олд Траффорд
	149 	его там не ждут
	150 	ждут
	154 	dzeko в интер
	155 	ещё как ждут,да вот идти он туда не может
	156 	в новостях таймс почитай, что о нем пишут. как его любят игроки мю, и т.д.
	157 	\"Леха из двора\" может перейти в МЮ, Барселону, Реал.
	158 	Твиттер: @Xabi_YulaynsoДля тех, кто хочет быть в курсе последних ПРОВЕРЕННЫХ футбольных новостей и просто посмеяться - подписывайтесь, буду очень рад:):):)
	159 	удалите тему, бесполезная тема, только стёб
	160 	Лёха остаётся верен токо своей команде и не за какие милионны не перейдёт не в Реал не в М-Ю и не в Барсу а также в другой иной клуб,МФК Грицово Рулит )))
	161 	эменика в аренду в фенербахче
	162 	иректор \"Интера\" Марко Бранка подтвердил свою заинтересованность в полузащитнике московского ЦСКА Алане Дзагоеве.\"Мы следим за всеми русскими игроками. Среди них есть футболисты, которые нас интересуют. Сможем ли мы купить его? Об этом слишком рано говорить, но в будущем все возможно\".Ранее сообщалось, что в борьбу за полузащитника сборной России включился \"Тоттенхэм\".
	163 	Ярмоленком цікавиться Реал
	164 	да пошел ты
	165 	Месси в Динамо Москва
	166 	Егор Низавитин в Нигерию
	167 	Вальдес в Арсенал
	168 	Джеко в Боррусию Д
	169 	Месси в Анжи
	170 	Аршавин в шинник ну или урал
	171 	Beşiktaş - Fenerbahçe 03\/03\/2013 !
	172 	Тайсон из Металиста перешёл в мою любимую команду \"Шахтёр\"
	173 	селезень из днепра в мансити конопа из днепра в милан
	174 	Нападающий \"Манчестер Сити\" Серхио Агуэро может пополнить состав каталонской \"Барселоны\".
	175 	Хаби Алонсо придется принимать большое сокращение зарплаты, чтобы вернуться в английский \"Ливерпуль\" этим летом
	176 	Хавбек дортмундской \"Боруссии\" Марио Гетце заявил, что не отказался бы поиграть за \"МЮ\" или мадридский \"Реал\".
	177 	роналдо прейдет в мю
	178 	Роналдо в мю\n
	179 	Ашот Зелококрвич в Нехтехимик 96 инфа 100%
	180 	Мадридский реал предлагал обмен Баварии .Озила и Хедиру,взамен на Швайнштайгера,но Мюнхенцы да и сам немец отказались
	182 	Когда мадрит-галтасарай играет?и по кокому каналу?скажите плиз:)
	183 	Говорят Бейла хотят купить Реал Мадрид и Бавария
	184 	вилля в динамо
	185 	агуеро в реал пойдет
	186 	ну и пускай
	187 	Роналдо в манчестер юнайтед контракт подписан на 5 лет!
	188 	Ебать вы пиздец,со стороны послушать-такой бред,какой месси в анжи,какой в динамо,вы че там в ФИФу и ПЕС переиграли,если так то у меня в Баварии Агуэро,Суарез,Подольски и Гетце ебашат
	189 	Неймар летом перейдет в Барсу.
	190 	Кто слышал слухи про то что когда гвардиола прейдет в баварию то месси тоже может перейти туда??? Если кто то слыхал то расскажите подррбнее
	191 	Как сообщает издание MyPizdaBoly.huy Месси согласовал 5 летний контракт с Реалом. Ожидается, что летом Мадридский клуб предложит Каталонскому клубу Криштиану Роналду и 10 миллионов в обмен на Месси. Сам аргентинец не прочь сменить каталонский клуб на мадридский. Вот его слова:- Было бы не плохо сменить атмосферу. Когда столько лет выступаешь в одном клубе теряется мотивация, но с приходом в Реал я смогу забивать еще больше. Буду ли я праздновать голы в ворота Барсы? Я буду ликовать! Это уже прошлая страница моей жизни, а Реал нынешняя и будущая. Hala Madrid!
	192 	:)
	193 	Доброго дня мы бы хотели отрекламировать в вашей группе спорт бар Bridge который находится в отеле Корстон, на каких условиях это можно сделать?)Вот текст:здравствуйте! можно ли отрекламировать спорт-бар в вашей группе?уефа?спорт-бар \"Bridge\" приглашает всех любителей футбола смотреть прямые трансляции популярных матчей на самом большом экране в Москве! Демократичные цены, комфорт и уют! Ставки на спорт и шанс получить в случайной лотерее подарочный сертификат на 20000 рублей! Вступая в группу - получи 100 бонусов на счет!
	195 	НАПАДАЮЩИЙ МАДРИДСКОГО РЕАЛА КРИШТИАНУ РОНАЛДУ ЭТИМ ЛЕТОМ ПЕРЕДЕТ ОБРАТНО В МАНЧЕСТЕР ЮНАЙТЕД ЕГО КУПИЛА ФИРМА \"NIKE\" СООБЩЬЮТ ИСПАНСКИЕ СМИ
	196 	С НАЧАЛО СЛЕДУЩШЕГО СЕЗОНА НА ФУТБОЛКЕ РЕАЛА
	197 	Уже летом Аршавин будет бомживать
	198 	Ребят, а что с Рибери? Почему не играет?
	199 	World Cup Brasil 2014ПОДПИШИСЬ!!vk.com\/world_2014vk.com\/world_2014
	200 	Ребята,правда то что Реал сделал предложение Месси?
	201 	ахахах ага,конечно!)
	202 	Оставляем свои прогнозы. Мой прогноз: Челси
	203 	Бавария
	204 	Арсенал
	205 	реал
	206 	Челси
	207 	ЦСКА
	208 	Ювентус
	209 	Ювентус
	210 	Порту чемпик
	211 	Бавария
	212 	реал
	213 	БАРСЕЛОНА
	214 	Ювентус
	215 	Бавария
	216 	Монако
	217 	Реал
	218 	барса
	219 	Челси
	220 	МЮвыше тупой рентбой
	221 	Бавария 2 раз
	222 	Барселона
	223 	Реал мадрид
	224 	Бавария
	225 	реал мадрид
	226 	Арсенал
	227 	Барселона конечно
	228 	Ювентус
	229 	МЮ
	230 	Барселона
	231 	Бавария
	232 	БАРСАААА
	233 	походу Барса
	234 	Арсенал
	235 	Манчестер Юнайтед
	236 	Реал
	237 	МЮ!
	238 	Реал Мадрид! Полюбому!
	239 	Барселона
	240 	Реал Мадрид
	241 	Батэ
	242 	Милан
	243 	Бавария-Борусия
	244 	Реал
	245 	юнайтед
	246 	Манчестер Юнайтед
	247 	ПФК ЦСКА!!!
	248 	Manchester United
	249 	Реал Мадрид
	250 	Мс
	251 	Bayern Munchen
	252 	Реал
	253 	крылья советов
	254 	Надеюсь, что Барса
	255 	Команда Неймара...
	256 	БАРСААААА
	257 	Арсенал.
	258 	реал мадрид
	259 	Челси!
	260 	челси или реал
	261 	Арсенал
	262 	барса
	263 	\"Манчестер Юнайтед\"!!!!!!!!!!!!!!!!!
	264 	тупой?)
	265 	МЮ
	266 	челси с 3 места вышел и попал прямым
	267 	походу не попал ахахаха
	268 	челси
	269 	Челси
	270 	буду верить что ЦСКА повторит успех наших братьев Црвены Звезды и Стяуы!!!!!
	271 	Вообще то в Англии 4 команды выходят!!! А первый три сразу в группу, а Челси на 3м!!!!
	272 	Металлист,или Шахтер.
	273 	Зенит
	274 	БАРСЕЛОНА!!!
	275 	Челси с Моуром вполне могут
	276 	АРСЕНААЛ!♥♥♥
	277 	ты сам долбоеб
	278 	Боруссия
	279 	лох
	280 	Шахтер
	281 	школота!
	282 	Арсенал!!!
	283 	[club12637219:bp-12637219_22082|UEFA Champions League], [club12637219:bp-12637219_22082|UEFA Champions League], [club12637219:bp-12637219_22082|UEFA Champions League], [club12637219:bp-12637219_22082|UEFA Champions League],
	284 	Челси
	285 	barsa
	286 	Реал Мадрид
	287 	Реал Мадрид
	288 	московский спартак
	289 	Боруссия
	290 	поставьте лучше опрос
	291 	Челси
	292 	ПСЖ
	294 	Синие
	295 	Бавария
	296 	не буду спорить тебе виднее сосунку виднее!
	297 	Монако
	298 	волинь луцьк
	299 	Металлист
	300 	Реал
	301 	Английский клуб: Либо МЮ, либо Челси
	302 	Обсуждаем
	303 	Аргентина
	304 	Бразилия
	305 	бразилия или германия
	306 	казахстан ааахаххахахаха
	307 	Бразилия
	308 	Германия!
	309 	Brazil
	310 	Уругвай или Колумбия
	311 	Ну полюбысу Аргентина
	312 	Бразилия
	313 	Аргентина!
	314 	Англя
	315 	Бразилия
	316 	Бразилия
	317 	Англия
	318 	Бразилия или Германия
	319 	Германия
	320 	германия
	321 	аргентина
	322 	испания
	323 	Россия и только она)))))))
	324 	germany
	325 	испания
	326 	ФИНАЛ: Испания - Бразилия
	327 	Po istorii England a voobwe Spain
	328 	Германия
	329 	Бразилия
	330 	Бразилия
	331 	Испания
	332 	ГЕРМАНИЯ
	333 	Бразилия
	334 	Аргентина
	335 	Россия
	336 	Германия разумеется
	337 	португалия
	338 	испания
	339 	Бразилия
	340 	England
	341 	Бразилия
	342 	SPAIN
	343 	БРАЗИЛИЯ
	344 	Россия!!!! Ну лан я буду реаличтом так что Бразилия
	345 	испания
	346 	Разумеется, Испания . . . Но я за АРГЕНТИНУ
	347 	англия
	348 	Германия
	349 	Spain
	350 	Spain and Argentina
	351 	Brazilia
	352 	Алжир
	353 	Аргентина:3
	354 	Испания
	355 	Forza Italia
	356 	Гондурас
	357 	Германия
	358 	Бразилия
	359 	Потртугалия
	360 	Гондурас
	361 	Финал: Испания - Аргентина.Чемпион мира Испания
	362 	россия!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	363 	Германия!
	364 	Россия
	365 	Алжир
	366 	Аргентина
	367 	Бразилия Германия Испания Аргентина кто то из них
	368 	ГАНА
	369 	Реал:D
	370 	PORTUGAL!
	371 	ГОЛЛАНДИЯ
	372 	Россия или Англия
	373 	Сложно в этом году
	374 	В этой группе на один квадратный метр, приходится 20 казахов.
	375 	Бельгия
	376 	Может АРГ-БРАЗИЛ-ПОРТУ-ИСП-ИТАЛИЯ
	377 	Brasil
	378 	Испания
	379 	ахах)
	380 	Бразилия
	381 	Бразилия или Испания :)
	382 	Испания
	383 	В футбол играют все, побеждает Германия!
	384 	Бразилия или Аргентина!
	385 	Знаю лишь, что Англия проиграет кому-то по пенальти.
	386 	Испания или Португалия или Италия
	387 	Англия оступится в четвертьфинале.Голландия проиграет полуфинал в серии пенальти.Пеле опять ошибется в прогнозе насчет ВСЕХ матчей на ЧМ-2014. Приятного просмотра.
	388 	Испания - Бразилия финал будет C:
	389 	Исламбад
	390 	Мне както ПОХУЙ!
	391 	Бразил
	392 	Россия
	393 	БРАзилия
	394 	Гондурас епт
	395 	неизвестно
	396 	Россия
	397 	я в фифе
	398 	BRAZIL
	399 	Germany 🇩🇪
	400 	Испания🇪🇸
	401 	ПОРТУГАЛИЯ!
	402 	Расскажите о своем любимом клубе, как долго вы за него болеете?
	403 	Спартак. С пяти лет)
	404 	Милан
	405 	Милан. около 10 лет
	406 	Барса! с 2005 года..
	407 	БАТЭ, с 10 лет
	408 	ювентус с 2001года
	409 	Милан..с 2000 г.
	410 	шахтер.с 5 лет.
	411 	Спартак с 7 лет
	412 	7 лет за Барса
	413 	МЮ с 10 лет, ну и кончено за ПСЖ - это ведь модно
	414 	Зенит Санкт-Петербург с 88 года
	415 	♥СПАРТАК♥ 12й год болею за него)
	416 	Ливерпуль где-то с начала 2000-х. Голландия тоже где-то с тех же времен, но может и раньше.
	417 	Милан 7 лет
	418 	Ротор (Волгоград)
	419 	батэ
	420 	Арсенал(Лондон)
	421 	ARSENAL
	422 	real madrid лучший
	423 	реал 10 лет
	424 	Chelsea
	425 	Милан 7 лет
	426 	Арсенал (Лондон) с 19993 года
	427 	RM
	428 	баварія(мюнхен) шахтар(донецьк)
	429 	Арсенал (Лондон). С 2008 года.
	430 	реал мадрид.5 лет
	431 	Карпати Львів на все життя
	432 	Спартак ,с рождения епт)))
	433 	Спартак с 2007 года
	434 	Спартак, который Москва. поверьте, давно
	435 	за мадрид с 2002 года
	436 	Динамо, сколько себя помню
	437 	Динамо Киев, сколько себя помню
	438 	Зенит как себя помню ну и Марсель гдето лет 6-7 ))
	439 	МЮ с 2006 года
	440 	cska milan
	441 	Chelsea
	442 	Локомотив Москва с 2008
	443 	ЦСКА,Манчестер Сити,с 13 лет за Сити,с 10 лет за ЦСКА.
	444 	шахтёр
	445 	Барселона 6 лет
	446 	динамо киев
	447 	Мю и спартак с 1999
	448 	LIVERPOOL REAL MADRID BAYERN MUNCHEN
	449 	Динамо Киев 7 лет,Бавария 3,Милан 3
	450 	МЮ
	451 	Анжи 12 лет
	452 	Зенит - 6 летЧелси - 5 лет Ювентус - 4 года
	453 	шахтер -7 лет
	454 	Раньше болел за Зенит теперь за родной Севастополь
	455 	real madrid dinamo kyev
	456 	Барса,с 2003
	457 	Бавария Мюнхен...С эпохи Эффенберга,Кана,Лизаразю,Саньёля
	458 	Барса,с2005
	459 	Динамо Київ з 2000р.
	460 	Челси,Черноморец Одесса!
	461 	зенит епть уже 5 лет
	462 	mc
	463 	Барселона,с рождения. ;D
	464 	Зенит Ленинград с 1980 года.
	465 	Локомотив Москва
	466 	Днепр,Ливерпуль
	467 	Ливерпуль 12лет
	468 	ЦСКА! с рождения
	469 	барса давно
	470 	за Динамо Киев и Реал Мадрид
	471 	Барселона Анжи Иртыш
	472 	ЦСКА, с 6 лет
	473 	Hala Real Madrid !!!!!!!!!!
	474 	барселона
	475 	челси 3 года
	476 	за ПСЖ с детства болею
	477 	Спартак,уже 7й год
	478 	За Ман Сити с 2008 Года.
	479 	Real Madrid!!! vsiu jizn'
	480 	Челси, 6 лет
	481 	Манчестер Юнайтед с 2006г
	482 	Реал Мадрид!
	483 	FORZA MILAN !!!!
	484 	ЦСКА
	485 	Ливерпуль с 2004 года
	486 	Динамо Київ- все життя
	487 	Реал Мадрид Милан Бавария Челси
	488 	Милан ван лав, с 2005
	489 	barcelona s 2003
	490 	Chelsea c 2006
	491 	За Зенит с 2000 года
	492 	за милан
	493 	и челси
	494 	Челси с 2008 года!!!!!!!!!!!!
	495 	юнайтед с 2009 года!!!!!!
	496 	Челси с 2003
	497 	Барса с 2000
	498 	локомотив с 2005
	499 	Зенит с 1997 года
	500 	Ливерпуль, с 2006 года
	501 	Real 5 let
	502 	Аршавин - Недвед и т.д.Дерзайте! Вам на \"д\".
	503 	Дзюба
	504 	Ари
	505 	Иньеста
	506 	Асатиани
	507 	Ионов
	508 	Вилья
	509 	Якубко
	510 	Олич
	511 	Чирлука
	512 	Абате
	513 	еременко
	514 	Оскар
	515 	рамирес
	516 	Суарес
	517 	Сисокко
	518 	Онопко)
	519 	Олбрайтон
	520 	нене
	521 	Евсеев
	522 	Вальдес
	523 	Санчес
	524 	Сычев)
	525 	Веллитон
	526 	нэймар
	527 	Ривалдо
	528 	Освальдо
	529 	Овчинников
	530 	Вальбуина
	531 	Ананидзе
	532 	Елавич
	533 	Чеснаускис
	534 	Сисе
	535 	eto'o)))
	536 	Осипов
	537 	Ворм
	538 	Муса
	539 	акинфеев
	540 	Витсель
	541 	Лескот
	542 	Терри
	543 	Иванович
	544 	Чех
	545 	Хеске
	546 	Хески
	547 	икер))
	548 	Рауль
	549 	леннон
	550 	Негредо
	551 	денилсон
	552 	на О :D
	553 	Онщенко
	554 	Окака
	555 	какау
	556 	на А надо
	557 	Адриано
	558 	Обрадович
	559 	чиву
	560 	Уиздом
	561 	мальдини
	562 	Игнашевич
	563 	Чичарито
	564 	был
	565 	Чилаверт
	566 	Терехов
	567 	Веретенников
	568 	вальдес
	569 	вальдес был
	570 	ван дер ваарт
	571 	Тони
	572 	Игнашевич
	573 	Черышев
	574 	варцаба
	575 	аспиликуетта
	576 	Алиев
	577 	ван дер виль
	578 	Ломич
	579 	Чигринский
	580 	а почему мой ответ удалили?
	581 	Вагнер Лав
	582 	Валдес
	583 	сусо
	584 	освальдо
	585 	озил
	586 	Лоськов
	587 	Виллиан
	588 	Нани
	589 	Ибрагимович
	590 	Чорлука)
	591 	Андерсон
	592 	Нойер
	593 	Роналдиньо
	594 	Ольк
	595 	Крос
	596 	Саньоль
	597 	Лукаку
	598 	акинфеев
	599 	Вальдес
	601 	Суарес
	602 	Обсуждаем тут игры. Задаем вопросы и отсвечаем на вопросы других.Тема не для срача! Тут не надо выяснять что круче! Тут задаем вопросы по играм!
	603 	дайте ссыль на нормальную фифу без кодов без всяких смс плииииииз
	605 	дайте ссылку на кач пес
	606 	как фифа 13 сменить клуб в тренерской карьере?
	607 	
	608 	vk.com\/beautifulcar333 официальная группа Вконтакте про авто. Вступаем.
	609 	фифа
	610 	PES
	611 	И фифа и пес. Но фифа лучше
	612 	а с торента скачать че забыли?
	613 	КАК В ФИФА 13 КЛУБ В КАРЬЕРЕ ТРЕНЕРА ПОМЕНЯТЬ?
	614 	а диск не нужен
	615 	неа
	616 	А Пятигорске кто нибудь катает?
	617 	Как сделать так чтоб в фифе 13 были новые буцы?А то они все черно-белые
	618 	в каталоге купи, профит.
	619 	у кого лицензия, давайте турнир замутим
	620 	???? Что это?
	621 	если у тебя лицуха, то в меню на S нажимаешь и покупаешь, то что нужно
	622 	так в этом и дело,захожу в каталог а там нет новых бутс ток старье,может его обновить можно?
	623 	там по уровням все доступно, или в параметрах изменить игрока, только изменения игроков ещё купить в каталоге нужно
	624 	а как там называется товар под названием |изменение игрока|?
	625 	позже напишу
	626 	Блиин пожалуйста,а то я уже задолбался в черно белых играть
	627 	чувак, у меня завтра ЕГЭ, это немного важнее твоих бутс
	628 	будешь свободен ,напишиудачи тебе
	629 	спасибо большое) напиши ник свой, мб сыграем вместе.
	630 	у меня FIFA13 вылетает после картинки(не во весь экран) Месси.Что делать?
	631 	Покупать новую. Возможно это пиратка.
	632 	[club12637219:bp-12637219_22085|UEFA Champions League], я немогу скачать Fifa 2013 скиньте сылку..
	633 	Pes збс,фифа для хуесосов
	635 	киньте ссылку на патч для пес на бундеслигу а то найти немогу плис
	637 	если вылетает на заставке с месси посмотри путь игры,там полюбому русские буквы,надо английские,лучше найди видео в инете пиши:\"вылетает фифа 13 на заставке с месси\" там найдешь видео пацан все конкретно и понятно объесняет,у меня такая же хрень была
	638 	спасибо
	640 	PES 2013 DEMO мобильный версия шыгарындар,ждём
	641 	короче заходи в раздел офис тренера вроде, и вакансии
	642 	ППРОСТО НОРМАЛЬНЫЙ ПАТЧ НА pes НУЖЕН КИНЬТЕ ССЫЛКУ ПЛИИЗ ;)
	643 	скиньте ссылку бутс для fifa 13 с автомотической установкой без всяких там регенераторов
	644 	плииииз
	645 	скиньте
	646 	скиньте ссылку как можно fifa 13 cкачатьплииз
	647 	такого не бывает, везде надо или регенератором, или еще чем-нибудь...
	648 	че можно сделать если у тебя оперативка на компе стоит 1гб, а фифа требует 2гб минималки?
	649 	Пацаны я играю в фифу на айфоне,деньги посте матчей в минус уходят,что делать?
	650 	гиг оперативы стоит 150 рублей бомж
	652 	посоветуйте норм патч на фифа укр лига,желательно еще с первой лигой)
	653 	
	654 	нахуй пошел пидор. или нормально отвечай или вообще заткнись. я и без тебя это знаю. но блять оперативка которая мне нужна легко не находится. ее практически невозможно найти.
	655 	когда ввожу код игры,выходит типо \"сервера EA временно не доступны\" и так уже месяц(что делать
	656 	пацаны, здарова) кто подскажет, что мне делать? у меня фифа 13 на винду 8 не идёт, пишет, что программа не совместима. Помогите, подскажите кто знает
	657 	установить ORIGIN
	658 	я и через origin запускаю.
	659 	вот блять, кто не ебашил соккер в денди - тот много чего потерял
	660 	тогда ты сосешь болт ))наверно в фифу на клаве играешь?)))
	661 	киньте ссылку скачать фифа на комп
	662 	не,ты реально не адекват. и это еще мягко сказано
	663 	Зависает игра!! раньше исправлялось пропусканием дней, но теперь это при входе в карьеру! что делать?
	664 	ты просто обиделся?)(
	665 	В фифа 13 не работает геймпад и клавиатура в онлайн матчах
	666 	Вот у меня такой вопрос. Если мне в режиме карьеры задолбало играть за один клуб, как уйти в другой(про вакансии я знаю, но там обычно всякий шлак)
	667 	значит ты лох
	668 	Что делать, если после выбора профиля (повторно) не работает геймпад???
	669 	пацаны, здарова) кто подскажет, что мне делать? у меня фифа 13 на винду 8 не идёт, пишет, что программа не совместима. Помогите, подскажите кто знает
	670 	почему выкидует в фифе в конце сезона?
	671 	возможно геймпад не предназначен для фифы\/не поддерживается
	672 	спасибо за помощь.
	673 	скинь название геймпада
	674 	Logitech Gamepad F310
	675 	Logitech Gamepad F310
	676 	посмотри вакансии
	677 	
	678 	еще раз спасибо.
	679 	а дайте пожалуйста ссылку на патч с формами сезона 13-14 для Fifa 13
	680 	Пацаны а как в PES 2013 бить парашютом?
	681 	где скачать обновления составов для фифа13?
	682 	Как в игре Fifa 13 на компьютере делать финты?
	683 	Ребят,может кто по скайпу объяснить как сделать,чтобы фифа на заставке не вылетала?
	684 	Народ помогите ставить моды на форму Фифе 13 лицензию! ставил все летит
	685 	в шаремане скачай на большой скорости
	686 	Как pes13финтить на джойстике
	687 	в работе тренера посмотри вакансии если есть то выбери клуб
	688 	Здарова, котаны! У меня фифа 13 лицуха. Так вот, когда я начина карьеру и выбираю составы \"загрузить последнее\". Вся проблема в том,что когда я начинаю матч, у меня все игроки в обычных стандартных черно-белых бутсах, что делать? Хочу чтобы у всех были свои, а то вообще уг
	689 	на высоком качестве рендеринга, примерно на 80 минуте матча начинает жутко лагать, что делать?
	690 	zdarova pocany ia s torenta ska4al fifu, i ustonovil, a ono ne zapuskaetsia, 4to delat' ne podskajete??
	691 	короче дело такое. загружается фифа 13 все норм не виснет не вылетает а потом картинку показывает а меню не высвечивается
	692 	у меня в фифе12 не сохраняет данные и тогда зависает на рунни
	693 	у меня в фифе 13 викидает при выборе настроек что делать
	694 	я тренер, как уйти из клуба?
	695 	Дайте ссылку на обновление составов!!!
	696 	У вот такой вопрос! У меня лицензия фифа 13 но когда идёт установка в origine в конце пишет ошибку связанную с дирексом, потом игра вылетает! Вот что делать??
	697 	обнови дирекст
	698 	моя работа, вакансии, и там другой клуб ищи
	699 	а там нет вакансий Оо
	700 	смотри в конце сезона, они там не всегда.
	701 	оу, спсиба
	702 	Здесь пишем свои пожелания и жалобы. Мы всё прочитаем и примем к сведению.
	703 	Про Барсу меньше пилите инфы и Реал , зае..ло уже а ту глорство школоты , с таким напором коим они лезут гавкаться их только небоскребы строить посылать , Месси Роналду и прочий шлак в пизду , а паблик збс , но хуиту не надо пороть про изложенное выше и цены вам не будет.ИМХО
	704 	Уже очень сильно надоел всякий флуд по поводу: \"Я болею за...\", \"Перекличка городов\", всякие сплетни и прочее, прочее, прочее. Желательно давать четкую инфу, составы на матч, всякие новости, где и когда будет то-то и другое, ну как было раньше. Надеюсь примите во внимание.
	705 	Футбол - это жизнь тех кто в играет!!!а не всякие там фигни бросать,типа на те то,не зная что!!!Сделайте так чтобы вашу группу было интересно посещать!!!Заранее спасибо!!!
	706 	я знал что админы малолетки(
	707 	админов поменяйте
	708 	Рекламы поменьше бы.
	709 	Надеюсь, этого мудака забанят
	710 	Поменять админов - главное пожелание) и перестаньте постить уточные непроверенные новости, которые еще и оскверняют кого-то! и поменьше интереса к Месси-Роналду, достал срач.
	711 	если будет меньше непроверенных новостей,то у нас спад стаистики произойдёт. Так что вы нас тоже поймите.
	712 	И так пытаемся поменьше,но нам надо же как-то новых подписчиков привлекать.
	713 	И какой именно вам админ не по душе?
	714 	Переклички и я болею за убрали уже.
	715 	ой, я не знаю имен, конечно) как раз тех, кто выкладывает новости, которые оскверняют репутацию игроков при том незаслуженно. Такие новости сразу вызывают дичайший срач и агрессию пользователей. Я понимаю, да, вам нужна статистика, но вот иной раз на форум страшно заходить, это правда..
	716 	На данный момент все отлично, за исключением херни \"Лучший футболист АПЛ (и т.д.)\", не думаю, что кому-то интересно это читать.
	717 	Барса,Реал,Мелан,Ман.Юнайтед,Ман Сити,Челси,Бавария-эта каманды каторие сильна верят что они самые сильные. Но эта проста везенье и оно скора закончится. И АСЕНАЛ,ЗЕНИТ,ЮВЕНТУС-СТАНУТ ЛУТЧИМИ.
	718 	Админ
	719 	закройте комментарии к новостям
	720 	ХАХХААХАХА
	721 	Всё пучком!
	722 	Забаньте, пожалуйста, Фару Хасанова,он сильно отравляет страницу
	723 	Закройте комменты к записям
	724 	сборную когда голосованием собираете - за 3 часа уже все готово, голосует от силы 5% паблика. Создайте хоть какой - то интерес, интригу, а то вообще кисляк с фантазией у админов.
	725 	Абсолютно поддерживаю предыдущего человека, правда надоела вся эта хрень с лайками, с + и т.д.
	726 	забаньте, пожалуйста,
	727 	Вы в наше положение войдите тоже,ведь если мы будем только новости постить,то у нас статистика резко упадёт,подчёркиваю слово резко.
	728 	ну если так важны лайки - то конечно понимаю вас. разводите дальше школотронов, я лично просто листаю неинтересный бред, и вообще постепенно теряю интерес к паблику, потому что знаю - ничего нового тут не придумают, а то что есть уже не интересно. так что поздравляю, у вас есть пачка школоты, которая с радостью будет сутками обсуждать кто круче месси или роналду и у вас будет высокая активность и лайки. круто. молодцы. знаете как дело делать. еще раз - поздравляю. это успех, триумф, вершина творческой мысли.
	729 	а я пожалуй еще подожду недельку, если ничего не изменится, найду интересный паблик, а про этот мертвый зомбопаблик я забуду.
	730 	я тебе открою секрет,но мы эту тему про лайки мутим только пару раз за день,а остальное время мы постим новости и различные картинки,так что ты с превеликим удовольствием можешь читать наши новости. Приятного чтения!
	731 	поверь, я не ищу чьих - то оправданий или что - то подобное, я лишь 1 участник паблика, который высказал своё мнение относительно содержания ресурса. И лично мне тут скучно. Вот и все.
	732 	яснопонятно...
	733 	Ввести темку для обсуждения Бундес Лиги
	734 	Прогноз-туры, за которые начисляются баллы..
	735 	Банте тех кто оскорбляет , и делает рознь
	736 	отключите комментарии, дурдом
	737 	эээ пацаны. почему меня каждый раз просят ввести символ?(когда я отправляю каммент)
	738 	та же фигня..
	739 	и только в этом паблике
	741 	уберите коды!!!
	742 	Уберите коды, и никому нахер не нужные пикчи типо \"СТАВЬ ЛАЙК, ЕСЛИ ЗНАЕШЬ КТО ЭТО\"
	744 	На паблике беспредел,он уже умер.Все творят,что хотят...
	745 	Забаньте скромникова! и неймара!
	746 	согласна. По-моему в паблике можно писать, обсирать все, что хочешь и всем все равно.
	747 	Ув. админы вы не думали банить за мат ато это уже достало. Если кто-то хочет сорится то пусть это делают не в группе. Спасибо.
	748 	Админы,устройте плиз такое обсуждение,например:кто болеет за Барселону делает +1 очко,а кто за Реал -1 очко.Изначально будет 100 очков.Если кол-во очков дойдёт до 200,выйграет Барса,если 0 очков,выйграет Реал.
	749 	Админы это лучший паблик который я встречал, здесь полная свобода, ничего не меняйте пусть всё остается так же!
	750 	Забаньте всех неадекватных глоров, которые то и делают - оскорбляют футболистов и клубы!!!!
	751 	А не подскажите куда делась страничка Английской Премьер Лиги?
	752 	Тут админы есть аууууууууу люди
	753 	Есть
	754 	забаньте Антона Бубнова)он тут дерется со всеми)мне его аж жалко стало...((и не кричите на него он 1999 года
	755 	Присоединюсь к четверым людям, которые уже это написали - забаньте это
	756 	больше точной информации! меньше слухов! бан неадекватным болельщикам,которые оскорбляют другие клубы и игроков.. мешьне всяких шуток,а то я вижу группа превращается в МДК!
	757 	Побольше инфо и опросов
	758 	в МДК? смешно...
	759 	а что смешного?
	760 	забаньте димана скромникова заеба* конкретно со своей детско херней
	761 	Паблик превратился в срач! Либо следите за комментариями и баньте оффтопщиков и черезчур агрессивно настроенных либо просто отключите комментарии. Жаль видеть, как паблик в такое дерьмо превращается.
	762 	И еще вопрос, зачем просить пользователей писать жалобы и пожелания, если вы все это пропускаете мимо ушей? пролистала список жалоб, всех не устраивает одно и тоже, и никто пальцем не пошевелил это исправить.
	763 	+1
	764 	+10
	766 	да да согласен
	767 	Один мат а не группа
	768 	согласен с комментариями выше написанными-мат,хамство,процветают!ужас а не группа!собрались я прочитал комменты одни не адекваты!ощущение что админам ничего ненадо и все равно!
	769 	я уже отписываюсь жаловаться бесполезно!
	770 	что то много расистских высказываний !!!!!!!! забаньте!!!
	771 	уберите коды, или они не у всех? ответьте?
	772 	кидайте пруфы вместе с новостями, желательно от нормальных источников
	773 	Забаньте пожалуйста этих провокаторов со сленгом школьников(лалка, затралел)Глаза уже болят. Подписывался вроде на информативный паблик, думал, что будет, что обсудить, а тут такой неадекват творится
	774 	Больше коментов матчей.
	776 	1)
	777 	+1,они уже так заебали что просто нет слов.
	778 	урооооо миня нета))))000000))))))))))
	779 	+1
	780 	Он легенда а чего ты добился прежде чем его обзывать.
	781 	Ты и есть шлюха!
	782 	Добавлять різні опроси
	783 	сделать некоторых людей которые тут написали админами, и в вашей группе будет все отлично, и сюда потянется народ
	784 	админ сделай опрос :\"кто за кого болеет!! Пожалуйста вставь туда 10 команд лучших со всех лиг!!!!
	785 	Пишите побольше про зенит пжалуйстаааааа)))) please
	786 	Вам не нужен помощник? Я знаю где брать информацию о футболе, картинки, видео и многое другое))) Я прошу рассмотреть мое предложение)))
	788 	Почему нельзя оставлять свои коменты???
	789 	Памчиму у Меси травма
	790 	Админы, прочитайте это, не будьте равнодушными. Срач, высеры, провокации и прочий беспридел обрели привычный характер, но терпеть это уже невыносимо!!! Предлагаю ввести жесткий регламент на пребывание в данном паблике, ибо никакие другие действия его уже не спасут. Необходим четкий перечень правил поведения, повешенный на титул страницы и запилен на главную, любое отклонение от данных правил должно караться неминуемым баном. Так же необходим человек, который будет следить за выполнением заявленных требований, скажем так, местный палач, на должность которого предлагаю свою кандидатуру, объективность, беспристрастность и справедливость гарантирую. БУДЬТЕ ОТЗыВЧИВЫМИ, ПРИМИТЕ СРОЧНО ЭТИ МЕРЫ!!!!!!
	791 	скажи пожалуйста как в футболе можно обойтись без оскорблений? это футбол, каждый фанат до высера доказывает, что его команда лучше другой, тут редко можно обойтись без оскорблений, или ты думаешь люди будут вести диалог типо \"Уважаемый Станислав, я считаю что этот игрок плохой, потому что...... бла бла бла\"
	792 	в группе завелось огромное множество троллей, кидающих картинки в стиле \"ставь лайк, если считаешь что все неудачи сборной из за этой шлюхи\", пестрящих тупыми фразами про \"пуканы\", \"лалки\" и \"затрален\". откровенно начинает бесить. Мало того, эти сообщения не несут в себе никакой смысловой нагрузки, так они еще и направлены специально на то,чтоб разозлить человека. Вот к примеру, час назад зашел на паблик почитать новостей, а какой то малолетний сопляк вовсю расписывает, какой тьери анри шлюха и т.д. Такие посты портят настроение, вызывают нежелание заходить сюда
	793 	АДМИНЫ ЗАПИЛИТЕ АЛЬБОМ МЕМЫ 2
	794 	Присоединяюсь к Станиславу. Я считаю, что провокаторов и идиотов, использующих ныне модный стиль общения в интернете, быть в информативном паблике о спорте не должно.
	795 	Забаньте Димана Скромникова.Он достал оскорблять другие клубы.
	796 	месси молодец
	797 	Диман Скромников и вся компашка.
	798 	забаньте эту малолетку
	799 	Возьмите меня в админы, я буду банить всякое мудачье, которое хамится и оскорбляет чужие клубы!
	800 	Бля закройте комменты и все
	801 	вы задрали со своими кодами!!!!!!!!! я заебался их вводить!
	802 	Если в группе капча - все сюда!Общаемся на все темы.
	803 	Возьмут требл
	804 	лол
	805 	бывает
	806 	нэймар сосет хуйи
	808 	НЕЙМАР БОГ И ЛЕГЕНДА
	809 	ю
	810 	вообще плевать.
	811 	Почему он лох?
	812 	АЗЗААЗАЗЗ
	813 	НАХ ПЕТУХ В БАРСЕ?
	814 	петух
	815 	ЛЕГЕНДА
	817 	легенда чего? лол
	818 	ЛЕГЕНДА
	819 	эве чемпс
	824 	легенда петушатника
	830 	Довольны вы переходом?
	831 	Конечно
	832 	ведь он легенда
	833 	[club12637219:bp-12637219_22683|UEFA Champions League], да,ему в пеетушантике и место!
	834 	[club12637219:bp-12637219_22683|UEFA Champions League], легенда футбола
	835 	У Неймара Царя бомбит!
	836 	[club12637219:bp-12637219_22689|UEFA Champions League], нихуя
	837 	ну и пусть там вместе с гномом бегает.'отличный дует'
	838 	ХУЙНЯ
	839 	НЕЙМАР БОГ
	840 	НЕЙМАР БОГ
	842 	Неймар Царь! Не надо так много видео! а то админы могут забанить
	844 	угорал как сука
	845 	Неймар только на ютюбе хорош. Вот пусть там и играет
	846 	На все?
	847 	даа есть такое:D
	849 	иди к окошку
	850 	ахахх а ему похуй делает грязь
	851 	Неймар петух
	852 	какая легенда идиот , не неси хуйню , если он даже хорошо щас играет , для слова \"легенда\" - ещё рано
	853 	Все фанаты Неймара
	854 	нахуй такую дискуссиюодни быдланы и школьники
	855 	сверху пидоры кароч
	856 	понтов дохуя толку нихуя
	857 	хач
	858 	хуяч
	859 	Ггмю
	860 	толком не видел как он играет..неужели так хорош?
	861 	Лучше бы в Реал пошел,там уютнее
	862 	На одного петуха в Путалонии больше
	863 	Милан чемпик
	864 	смищно
	865 	он не Бог, а простой людишка созданный Богом!
	866 	да согласен, МИЛАН)
	867 	БАРСА ЧЕМПИК
	868 	Неймар, какая он легенда? Легенды - пеле, бекенбауэр, зидан, рауль. А он даже рядом с ними не стоял. Нельзя ставить его в один ряд с легендами такими. Он не легенда. Рано еще так говорить, пускай себя в европе покажет.
	869 	эра барсы закончена теперь барса как и арсенал будет ходить
	870 	бомбит у болел милана до сих пор))) забывают как 3 года подряд сосут у барсы в лч))) хуйня твой милан, бомжи не более
	871 	Лол твоей путалонии воткнули семь безответных голов в полуфинале. Даже в твою мамашу столько хуёв не влезет. барса это уебанский клуб нищебродов и девочек, которым до уровня амбара по еврокубкам никогда не добраться :) Барса это хуёвый клуб без истории, который в полуфинале уже доказал свою ничтожность:)
	872 	хуиплет, иди дрочи на историю, еще раз повторюсь, 3 года к ряду соснули твои псы с милана, девочки именно у вас, которые ныли после камбека. Свою ничтожность ты выше доказал, когда про мать писал, лох епт. Го в мск встретимся, я тебе просто в лоб выстрелю.
	873 	го вечером скайп. Логин germany_water
	874 	а ты опасен. В лоб ещё выстрелишь мне через экран
	876 	хочу послушать тебя, а то мастер клавиатуры я вижу.. Давай встретимся в Москве?
	877 	неймар лох
	878 	aesdrfgvhbjfxnkvlxdc,x
	879 	АДМИНЫ ГРУППЫ!!!!Исравьте в данных о группе действующего победителя на БАВАРИЮ!!!!!!!
	881 	Подскажите, когда UEFA 2013 начинается?
	882 	Кто желает оа все вопросы ко мне в лс!!
	883 	что такое ОА?
	884 	общий аккаунт,где много игр и приложений для ios
	885 	понятно -_-
	886 	не нужен?
	887 	у меня не ios, так что нет.
	888 	жаль(
	889 	Всем привет
	890 	Кто любит футбол камне в друзья
	891 	Ок
	892 	Кто любит футбол камне в друзья
	893 	Продам бутсы nike tiempo legend (Москва)
	894 	Можно я стану редактором
	896 	В наш активный стол есть 3 места! Писать в ЛС, Вход 3.100 рублей! А если вы хорошо соображаете головой, то выход будет 64.000, закрываем столы быстро! Писать до 12 числа!
	897 	Кто может накрутить 1 000 тис. участников в паблик???!!! Оплата голосами! Обращаться в ЛС!
	898 	vk.com\/memsprofootball
	899 	Болельщики ФК \"Урал\" вступайте!!!
	900 	[club50887576|Бесплатные прогнозы на спорт]
	901 	Всем сюда vk.com\/android_market_public
	902 	Кидаем ссылки и указываем на что именно трансляция.
	904 	Киньте ссылку на хорошую немецкую трансляцию
	906 	dojki.com на порнуху
	912 	🚪 👈 😉
	916 	жми справа на трянсляции и выберай жеребевку..
	917 	а че там за хуйня идет сенйчас?точная ссылка?
	918 	На евроспорт 1 будет трансляция?
	919 	хз у меня все норм...
	920 	у меня тут пол Краснода р пиздят
	924 	Channel - 141975 вот канал в коп каст по которому смотрю
	927 	Жеребьевка ЛЧ 2014\/2015
	928 	а Донецкий Шахтёр в лиге чемпеонов 14,15..???
	931 	???
	932 	На айпад
	933 	Поиз
	934 	Ссылка на айфон есть ?
	935 	sop:\/\/broker.sopcast.com:3912\/198493
	937 	[post472[post47260
	938 	[post47267
	940 	да
	942 	а есть на текстовую?
	944 	post47260|
	945 	[club12637219:bp-12637219_47257|UEFA],
	946 	[club12637219:bp-12637219_47257|UEFA],
	947 	[id182413703:bp-12637219_47260|Денис],
	952 	А на каком сайте покажут онлайн трансляцию жеребьевки лиги Европы?
	953 	Киньте ссылку на матч Цска-Ростов
	954 	Договорные матчи!!Есть все доказательства!!
	958 	Германия
	959 	Германия
	960 	Германия
	961 	Дайте ссылку на трансляцию Испании - Македонии
	962 	УКРАИНА - СЛОВАКИЯ
	963 	Украина - Словакия
	965 	канал 1 жми 
	966 	дайте ссылку укр слов на бтюб
	967 	Азар один из лучших в мире?
	968 	зенит динамо ссылку плис
	969 	Реал играет сылку
	970 	#Реал #Атлетико #Примера #Испания #Мадрид Трансляция матча Реал Мадрид — Атлетико М | Ла Лига | Начало 21:00 (Киев), 22:00 (Москва)
	971 	на реал плиз
	972 	Для iPad ссылку на Реал можно?
	973 	Подскажите где можно реал мадрид-атлетико с телефона посмотреть
	974 	на реал
	975 	на сОПКАСТ есть?
	976 	На реал ссылку
	978 	спс
	979 	[id24944268:bp-12637219_48181|Олег], х[id109157457:bp-12637219_48188|Дмитрий], а
	980 	все матч окончен
	982 	Киньте ссылку на мю - кпр . 14 сентября.
	984 	Киньте ссылку на Милан
	985 	
	986 	Киньте ссылку на барсу
	987 	киньте ссылку на реал
	988 	Я
	989 	Незнаю
	990 	реал
	991 	А на каком канале бенфика зенит?
	992 	Киньте ссылку Реал Базель через sopcast
	993 	А есть у кого сопка на НТВ-ПЛЮС Футбол? там лучшие моменты всех матчей
	994 	На зенит есть ссылка у кого?))
	995 	в ютубе арсенал боросию киньте
	996 	Киньте на матчи АПЛ
	997 	Завтра матч пфл зоны юг подгрупы два алания машук кмв будут показывать на официальном канале алании в ютубе
	998 	Ссылку на матч милан-ювентус
	999 	Реал-Депортиво
	1000 	Киньте хорошую ссылку на матч реала
	1001 	Можно ссылку на Ливерпуль
