	No. 	Comment 
	1 	Я бы хател чтобы в Ливерпуль перешол Вилья,Рамос!))))0
	2 	Пиплицу,Баллоту и Каменюку!
	3 	Хочу видеть Алибека Булешова.
	4 	надо когото на правый фланг.типа Филипса
	5 	Сеска Фабрегаса и Линеля Месси!
	6 	Согласно,я тоже за Сеска Фабрегаса!)
	7 	Но пипец-то в том,что хер Арсенал и Барса растануться со своими лидерами!!!Так же как и сам Ливерпуль не отдаст Стиви Джи...
	8 	и я хочу видеть Сеска,Рамоса и Вильюп.с. мы скоро в Ливере увидем всю зборную Испании))) (шучу)
	9 	KAKA, Messi, Пуйоль и Сеск
	10 	Сеск, Вилья, Рамос, Гути, Ван Перси
	11 	Бэрри,Эшли Янг тоже из ВИллы,Адриан Муту,
	12 	хотелось бы серхио агуэро из ателетико ,джибриля сиссе (на фига его продали) вилью
	13 	КАКА))
	14 	Вилья, Силва
	15 	Вилья,Пепе(Реал мадрид),Берри
	16 	ОУЭН!
	17 	РИБЕРИ
	18 	вратарь: Петр ЧехЛз: Филип ЛамПз: Джанлука ДзамбротаЦЗ: Рио ФердинандЦЗ: Джон ТерриППЗ:Криштиано РоналдуЛПЗ:Лионель МессиЦПЗ: Стивен ДжерардЦПЗ: Фрэнк ЛэмпардЛн: Давид ВильяПн:Фернандо Торрес
	19 	я думаю Франческо Тотти
	20 	я думаю Франческо Тотти
	21 	Народ!!! Давайте организовывать совместные выезды на матчи!!!! Про себя могу сказать, что хочу и смогу поехать в Ливерпуль в феврале после сессии!!!!! Это будет матч против Эвертона 6 февраля, а затем матч в Лондоне против Арсенала! 9 февраля! Кто за????
	22 	и сколько же стоит это?
	23 	Я бы с удовольствием, но у меня не настолько большая степендия. Так что если только за твой счёт !
	24 	Для того, чтобы развеять ваши представления о том, что нужна космическая сумма, приведу сообщение пользователя Fowler с российского сайта клуба:\"...к примеру в августовскую 12-дневную поездку по маршруту Спб-Рига-Глазго-Ливерпуль-Манчестер-Эдинбург-Глазго-Белфаст-Дублин-Ницца(Монако)-Милан-Бирмингем-Лондон-Таллинн-Спб мною было потрачено порядка 18-20 тысяч рублей. Это со всеми дорогами, гостиницами, билетами на матчи и прочими излишествами))А сейчас на Фулхэм потратил:маршрутка Спб-Хельсинки(Ванта)-Спб = 60 европерелёт(EasyJet) Хельсинки-Лондон(Гатвик)-Хельсинки = 61 евроавтобус Гатвик-Брайтон = 7 паундовавтобус Брайтон-Лондон =1 паунд (брал по спец.цене на сайте nationalexpress)проезной на день в Лондоне 5 паундовпоезд Виктория-Гатвик = 10 паундов (но можно было и не покупать, ибо ехал в 5 утра, в это время все турникеты открыты и контролёров не бывает, совет на будущее)где-то 30-ку английских рублей пропил-проелну сюда ещё можно приплюсовать 50 паундов припасённых на тикет на матч, но т.к. на него я не попал, соотв. потрачены они не были))всё. Итого, как видно около 8000 рублей бюджет всей поездки)))----------------хотя канешна того факта, что потратить там можно(и хочеца) раз в десять больше, отрицать не буду, но это я привёл конкретный пример из личного опыта к тому, что когда чего-то очень хочеца, то достичь этого можно и малой кровью))) \"
	25 	есть по одному лишнему билету на матчи с тотенхемом 6февр и вилой 7апр. санкт-петербург(или ливерпуль)
	26 	На сегодняшний день Фернандо Хосе Торрес Санс – один из лучших нападающих на планете, звезда сборной Испании, защищает цвета одного из самых успешных и легендарных клубов в мировом футболе.
	27 	Мне очень нравится его игра.Хочу чтобы он,как можно дольше,играл за Ливерпуль и с Испанией хорошо выступил на Eвро 2008.
	28 	Форвард мирового класа!!!
	29 	Согласна... Он лучший!!!!!!!
	30 	Вообще талант. Откуда взялся?
	31 	Торрес и ЛИВЕРПУЛЬ к победе приведёт и Испанию
	32 	Он из Атлетико к нам перешел
	33 	он офигезный!!!!!
	34 	даа Торрес очень хорошь!и техника ничошная!умеет бить с любой позиции!!
	35 	Я был очень рад, когда он в Ливерпуль пришёл. Но только сейчас, в конце сезона, он заиграл по-настоящему.
	36 	Было бы еще лучше, если бы Торрес играл в паре с Луисом Гарсией, а то обмен-то получился с Атлетико, вот только неэквивалентный. Жаль, но Фернандо блещет в Ливере и прогрессирует. Будем надеяться, что на Бридже он сделает своё дело 30 апреля....
	37 	Торрес-зверь!Один из самых перспективных игроков!в следующем году он раскроется на все 100%
	38 	Он - красавчик! Супер игрок! Давно нужно было валить с Атлетико.
	39 	Торрес один из лучших футболистов на планете.Звезда Ливерпуля и Испании.
	40 	Торес - Супер!
	41 	ТОРРЕС ПЛОХОЙ! ВИЛЬЯ ЛУЧШИЙ
	42 	Ваня Сарацкий ты вообще нормальный?? В одной теме говориш Торрес лучший, в другой - плохой... Может ты скрыто болееш за мю или милан???????????
	43 	я ДУМАЮ ТОРРЕС лутшый нападающый АНГЛИЙ и зборнай ИСПАНИЙ 
	44 	Фернандо Торрес - лучший!Он хорошо играет на ЕВРО,раскрылся в Ливерпуле,т.к в Атлетико не было особых песпектив!Вообще он молодец!
	45 	На данный момент он и Вилья - одна из лучших пар форвардов в мире, способные привести Испанию к триумфу, а также он одна из надежд Ливерпуля на завоевание долгожданного чемпионства. В перспективе думаю, если будут победы, то будет и Золотой Мяч
	46 	я Обожаю Predator
	47 	Я в Adidas F50 AdiZero
	48 	аналогично :)
	49 	Adidas F50
	50 	Adidas Adi Nova
	51 	При всем моем уважении к Стиви Джи - толкнуть его надо - он как Рауль для Реала, в раздевалке король, Рауль хоть в пабах не дерется. Ну что он за капитан такой, какой пример он подает партнерам...Между прочим, Испания в прошлом году выигала чемпионат европы в том числе потому что тренер осмелился выкинуть Рауля из состава... команда регулярно обновляться должна, игроки должны ставить новые цели и задачи...ЭтоО лучший в Барсе - толкнули, как когда то Рональдиньо... подумайте...Приобретения клуб хорошие делает - Торрес великолепен... просто люблю смотреть, когда он радуется голам...
	52 	Торрес-забивной от Бога. Стиви-лидер. Торрес-клинок, а Стиве-сердце команды. На Торреса играет команда, а Стиви-сам играет на команду. Они очень разные. И пока не видел,чтобы Фернандо смог стиснув зубы повести команду вперед, как это могли Макманаман, Фаулер, Оуэн, может Джерард. Торресу еще надо попотеть, чтобы стать своим. А это непросто, тем более в такой своеобразной команде, как Лив. Ведь не смогли же такие мастера как Литманен, Диуфф, Сиссе, Морьентес. Дух Ливерпуля не каждому дано впитать! Надеюсь, что Торресу удастся.
	53 	Продолжая тему Джи о его замешательстве в драке в одном из пабов ливерпуля,хочется отметить что Стивен пошел туда с друзьями отмечать победу над ньюкастлом,которая подняла лив на первую строчку таблицы. Что там точно случилось ни кто не знает пока. Британские СМИ и полиция не разглашает информацию. Но в больницу был доставлен той ночью 34-летний мужчина. Можно только только гадать что там произошло
	54 	про джеррарда не надо ляля он незаменим, даже если бы он играл хреново все равно был бы нужен как лидер, так он еще сейчас в свое лучшей форме находится.\"толкнуть\" стиви - полный бред. фанаты не поймут
	55 	Кто то поймет,кто то нет. Но это уже не нам решать уйдет он или нет. В любом случае разговоров будет много. Стив всегда будет в душе мерсисайдсом
	56 	Тема называется \"Трансферная политика клуба\"? Так давайте же про трансферы....Нужно продавать игроков пока они стоят денег, как решили с Алонсо...Покупать новых талантов...я думаю, если Шамах перейдетв Ливерпуль, то он заиграет.
	57 	вообще мне нравится как поступает Венгер, он находит простых игроков и делает из них знаменитых....Санья, Насри, Диаби, Глиши, Эбуэ, Уолкотт - молодежь, и как играют!
	58 	Igor Baglayне хочу обзывать тебя)))но идея выкинуть Джерарда из Ливерпуля просто дебильская,он класный игрок один из лучших в этом десятилетии!!!!!!
	59 	Стиви наша живая легенда! И никуда он не уйдет.
	60 	Тема о нашей новой звезде.
	61 	класный игрок,лучше играет чем Торес,намного лучше
	62 	Честно сказать, за 15 лет (именно столько я болею за \"Ливерпуль\") я никогда не видел таким беззубым. Во времена Фаулера, МакМанамана, Оуэна мы никогда не могли себе позволить на \"Anfield\" проиграть аутсайдеру. Да, времена поменялись, но \"Ливерпуль\" всегда останется командой, о которой соперники знают как о бойце, всегда дерущимся до последней минуты. Вчера наша команда дралась минуты эдак до 24-ой. Дальше - полный п....ц. \"Вулверхэмптон\" 27 лет не выигрывал на \"Anfield\". Вчера у него это получилось сполна. Отдать должное \"Волкам\", они играли намного лучше. Играя весь матч с одним нападающим, создали намного больше чем наши звёзды. Всё-таки правильно говорят, что игра \"Ливерпуля\" напрямую зависит от игры Джеррарда. Он вчера был никаким. Да, помешала травма. Но ведь есть ещё 9 человек в команде (от Рейны мало чего зависит), и где они постоянно. Никогда не любил Рейну, но в последнее время ничего не могу сказать плохого в его адрес (то, что много голов привозит именно он, я привык, но и выручает он, извините меня...), так как на фоне неинтересной игры полевых он смотрится довольно-таки неплохо. Вчера был единственный игрок на уровне \"Ливерпуля\" (так должна была играть вся команда, а не только Глен), которого я могу выделить - наш второй номер. Такое чувство, что в защите играли полтора человека, и он - один, а Кирьякос, Кончески, Шкртел вместе - полчеловека (о Кончески могу сказать лишь то, что \"Фулхэм\" не потерял ничего, когда продал нам этого защитника). \"Вулверхэмптон\" - аутсайдер, команда, которая пропускает больше всего!!!!! А мы не смогли не то, что не забить ей, мы не смогли создать ничего путного у её ворот за весь матч. Мне жалко было ту 41000 болельщиков, которые переживали на трибунах \"Anfield\" за всех нас. Так \"Ливерпуль\" давненько не позорился (матч с \"Блэкпулом\" в расчёт не беру - там нам просто не везло). Я не удивлюсь, если после этой игры у нас сменится тренер. Как это ни тяжело будет признавать, но признать всем нам надо: вчера \"Вулверхэмптон\" выйграл по делу и по игре. Возможно, эта игра заставит руководство задуматься над многими вещами - терпение не железное даже у Абрамовича - и кто его знает, какие перемены нас ждут в 2011 году. А их, честно говоря, хочется... Первый раз в жизни мне было стыдно за любимую команду.
	63 	Честно говоря,ощущение,что пол-команды+вратарь+тренер (не говоря уже о хозяевах),пора бы поменять.Нужна свежая кровь! А после таких матчей седых волос на голове прибавляется:(
	64 	Правильно - \"точки зрения\". Потому что слов нет, одни точки .......... А тренера (лично по-моему) давно пора менять.
	65 	2:1... Но каким трудом нам досталась эта победа... Не знаю, что сказали начальники команды Ходжсону, но игра преобразилась. Хотя, возможно, что просто взялись за голову игроки команды. По сути, работы Ходжсона не видно, то, как команда играла в прошлом сезоне, мы видим и сейчас. Но тогда у Бенитеса просто была другая ситуация: полкоманды были в лазарете, теперь же - более-менее, но все в строю. \"Болтон\" - далеко не \"Вулверхэмптон\", и, честно говоря, по первому тайму гости заслуживали победы больше. Забитый гол только упрочил мою уверенность в том, что и в этот раз мы получим баранку. И, если Ходжсон состав немного изменил, то игра не изменилась. Ничуть. Если команда забивает ноль, то виновато нападение. А оно не изменилось. Торрес и Нгог вышли и в этот раз. Только вот разница была в том, что в среду играл Нгог, а теперь явно Торрес был на поле одним из лучших. Как знать, не мучай травмы нашего испанца, возможно и реализация была бы у него лучше, и с мячом он обращался бы как и раньше - иногда мяч отлетал от него как от дерева, что для Торреса совсем не характерно. Честно сказать, ну уверен я был в том, что не уйдёт \"Ливерпуль\" снова с родного стадиона с нулём в графе \"Забитые мячи\". Но опять же не верил я в то, что это будет до перерыва. Что было в перерыве, знает только команда и её наставник. Но с 46-ой минуты игра конкретно преобразилась. \"Ливерпуль\" предстал командой, которая борется не за выживание и лучшую жизнь, а за медали. Гости растерялись, не могли перейти половину. И вот он гол. Красивейшую комбинацию, как в старые медальные времена разыграли наши лидеры - Джеррард и Торрес. Испанец забил, и дал надежду на «неразочарование». И что приятно, \"Ливерпуль\" не успокоился. Наседал, но в обороне, надо отдать должное гостям, они смотрелись неплохо. Нгог был по сравнению с Торресом незаметен. Я ждал \"Ливерпуля\", борющегося до конца, до последней секунды. Но непонятно, почему я увидел его таким только в 19-ом туре. Джо Коул, вышедший на замену, подарил нам радость, а не обсуждение корявой игры \"Ливерпуля\". Да, можно сказать, что Ходжсон угадал с заменой. Но выхода Джо лично я ждал со старта. Понятно, что травма... Но не помешай она, в запасе остался бы Макси. В \"Челси\" Джо картины не портил. Я верю, что у нас он будет играть со старта. Смотрится он лучше наших левых фланговых. Куйта, конечно, со стартовой одиннадцатки, не вытеснить, но вот на левой бровке он бы смотрелся. Бэйла не выкупишь. А наш левый фланг серьёзно нуждается в укреплении, впрочем как и опорные наши выглядят намного слабее чем у любой другой команды в Премьер-Лиге... Момент интересный привлёк моё внимание - Джеррард на правом фланге... Отыграй он там весь матч - было бы смешно. Но «Болтон» был хорош - ничего не скажешь. Смотрится он прекрасно. На Еврокубки претендовать в этом сезоне с такой игрой он просто обязан. Рад появлению и выздоровлению Аггера - защитник явно получше чем Кирьякос. Доволен, что хотя бы один тайм из четырёх, я с удовлетворением смотрел на игру любимого \"Ливерпуля\". Матч на матч не приходится, мой любимчик в «Ливерпуле» Глен Джонсон не показал той яркой игры как в среду. Но даже несмотря на все минусы, коих явно больше в нынешнем \"Ливерпуле\", я как и прошлые 16 лет буду яростно болеть за \"Ливерпуль\", пусть даже в этом сезоне только за первую десятку...
	66 	Надеюсь на 5-ое место.Это в лучшем случае,при большой плотности результатов в середине таблицы.И интересно,как мы укрепимся зимой,не пожалеют ли денег..
	67 	Честно сказать, беды в обороне у нас ещё и от того, что нет!!!! центра полузащиты. Очень хочу, чтобы наше руководство обратило внимание на такого игрока как Лучо Гонсалес... С ним явно хоть кто-то будет заменять равносильно ушедшего Маскерано. И, не знаю, возможно другим это покажется смешно, но я считаю, что Фабиу Аурелиу более достоин места в основном составе чем Коул или Макси. Вообще, левый фланг у нас нулевой. Роббен - было бы отлично, да кто же его продаст. Хотя, приди он в команду, был бы безусловно лучшим игроком. Замена тренера - шило на мыло... Ходжсон ничуть не хуже Даглиша. Нужен тренер типа Магата, который из любой команды может слепить конфетку. Или Романцева, который лучше всех умеет работать со звёздами. А вообще, неудачи наши в том, что игру настоящего \"Ливерпуля\" показывают от силы 5-6 футболистов, и Ходжсона уволили зря, совсем не видя проблем с составом...
	68 	Оттмар Хитцфельд тоже был бы кстати,он хорош,как тренер,в любой команде,умница! Американец,хозяин,должен прилететь в Ливерпуль,решить накопившиеся организационные вопросы.Будем ждать громких трансферов!Главное,чтобы удачных!)
	69 	Ждать будем удачных, а купим Поульсена...
	70 	По игре....Суарез мог решить в двух моментах...Рейна фантастически выручил нас...Самое главное, чтобы Каррагер был здоров!
	71 	Говорят нормуль все с ним. В раздевалке очухался.
	72 	да, кстати даже интервью дал...
	73 	Надеемся, что Кэррол и Карра выйдут против Бирмингема.
	74 	Наш незаменимый защитник!
	75 	Вчера скаузеры всего мира переживали за здоровье Карры, но как выяснилось, все нормально. Жив, здоров наш Карра!
	76 	В Ливерпуле играли и играют много талантливых футболистов. какой из них был лучшим? на мой взгляд это Кевин Киган, Оуэн, Джеррард!
	77 	Оуэн!!!! по-любому!! ну Джерард тож зе бест!!!!!!!
	78 	Оуэн - мой люмиый навсегда!Далее Джеррард,Карра,Фаулер,Гарсия,Фаулер Диди Хаманн и др.которые,оставили след в истории нашего любимого клуба.
	79 	Джеррард-из-за него я влюбился и во весь Ливерпуль
	80 	\"Джеррард-из-за него я влюбился и во весь Ливерпуль\" - да да!!
	81 	Джеррард! А сейчас мне все нравятся игроки и тренер!
	82 	Ну, конечно, Стиви! И хотя, если посмотреть статистику, он и не такой уж голеадор, зато на нём держится вся игра Ливера и будет держаться ещё годы, я уверен! Согласен, Рафа - молодец! Пепе Рейна тоже супер!
	83 	Мне понравился Ливер когда они отыгрались в ЛЧ 3-3 !!а так я болел за Милан а теперь только за Ливер!!!!!!!!!Стивен-лучший игрок!!
	84 	Джерард- он является символом клуба, далее оуэн как один из ярчайших игроков клуба!!!!
	85 	Раш, Даглиш, Киган,Фаулер, Оуэн, Джеррард.
	86 	согласен Оуэн и Джеррард в поряде! сейчас выделил бы Алонсо,Аггера,Рейну и жаль что ушел Гарсия!
	87 	а еще жаль что впарили Бароша,Сиссе,и Кьюэлл играет не как раньше...
	88 	Да,как Барош с Оуэном играли! Я тут как раз голы этого сезона нашел, супер просто!
	89 	Лучший Джерард,Карагер и конечно Кьюилл,просто Бенитез в Кьюилла не верит,он отличный игрок...
	90 	Карагер,джерард,оуен....ну и конечно крауч))
	91 	Риисе.
	92 	Джерард!!!
	93 	Джеррард Оуэн и следующим будет Торрес
	94 	Джеррард Фаулер Оуэн
	95 	Оуэн, Риисе, Карагер. И Карагер особенно, т.к. кроме всего прочего, по-моему он вообще лучший английский защитник.
	97 	Наврятли он уйдет!Тут он капитан,а уйдет придется заново завоеввывать авторитет и т.д..Зачем ему это?Ливерпуль супер команда,почему же он уйдет?)))
	98 	Пиздец вашуму Ливеру будуТ..........Ливер гавно собачье.........
	99 	плоховатенько придется...
	100 	Че разнылись?!?!?!Плоховато..Нормально!!И без него играли..Хорошо играли!!А ты, миха,не опускайся до оскорблений,ты не веришь в Команду?Ну и катись!Кричи скок хочешь,что Ливер то,Ливер се..От твоих криков Ливер будет играть не хуже!И верить в него люди не перестанут.
	101 	Ливерпуль без Стиви Джи не Ливерпуль!
	102 	Да Стиви Джи никогда не уйдет из Ливерпуля!Он предан своему клубу!!!
	103 	ЛИВЕРПУЛЬ станет хуже Джеррард в Ливерпуле как главный дирежор в оркестре... а вообще Джеррард не уйдёт!
	104 	ДЖЕРАРД МОЗГ КОМАНДЫ
	105 	он никогда не уйдет
	106 	Не будет таких побед,как сегодня!
	107 	ДЖЕРРАРД НЕ УЙДЁТ!!!! ЕМУ СОВЕСТЬ НЕ ПОЗВОЛИТ УЙТИ ИЗ ТОГО КЛУБА КОТОРОМУ ОН СВОЮ ЖИЗНЬ ОТДАЛ!!!И ВООБЩЕ ДЖЕРРАРД НОМЕР 1 В МИРЕ
	108 	народ мне вот интересно ,здесь большинство просто симпатизируют ливерпулю ,так как вам нравятся помимо ливера и другие клубы ,либо есть действительно фанаты ,которые болею достаточное время только за ливерпуль? просто тема для фанатов ливерпуля ,а вас таких здесь маловато мне кажется..
	109 	Чтобы кого-то продать, надо кого-то купить. А где ж мы найдём второго Стиви Джи?Как говорил Жерар Улье:\"Это самый талантливый английский игрокза последнее десятилетие. На поле он умеет всё. И его невозможно остановить\".
	110 	ливерпуль-великая команда, но джеррард-её стержень предопределяющий её игру, руководящий всем процессом. мастерства хватит и без джеррарда, но с психологией будет напряжно. но я надеюсь,что он не уйдёт ведь сколько было заманчивых предложений из Европы, но он всегда был с Ливерпулем. Вот достойный пример для всех фанов!
	111 	Александр Кузнецов, я именно фанат ливера:) хотя болею за него сравнительно не долго 7-ой год вот пошол:) А терь по теме! не соглашусь с теме кто кричит во всю глотку что Джерард не уйдет ! да может он уйти,вспомните хотя Майкла Оувэна он тоже был в ливере просто богом и вот в реале предложыли большую суму и он ушол, но не думаю что Ливеру сильно плохо станет найдется кто-то новый так всегда бывает Один лидер уходит на его место приходит другой !
	112 	Без стиви игра не испортиться.я лично считаю его главное качество-качество лидера,которое приходит с опытом.а по технике игры в ливерпуле и так много мастеров высшего класса и замену в этом плане мы ему всегда найдем
	113 	Здесс не только игра, но и политика...Он не уйдет, тут у него мега прибыльное и почетное место!
	114 	Будем надеятся, что к тому времени найдётся достойная замена
	115 	Ливерпулю будет очень плохо!Ведь капитан это самый мудрый игрок,который всегда должен быть с командой
	116 	Я конечно не раз слышал о нем и видел его голы, передачи, но остается вопрос: зачем он нам нужен? Прогнозы на расстановку ливерпуля и место в составе джо коула прошу писать ниже:)
	117 	Ходжсон не Рафа,думаю он не будет в одного форварда играть.Он может сыграть как под нападающими так и на фланге.Конечно лучше его под Торреса ставить.
	118 	Какие деньги?Он бесплатно пришел, т.к. свободным был!
	119 	Это я образно про деньги:) не серчайте. . .
	120 	Человек поменял Лондон на Ливерпуль..Не знаю..
	121 	прост лондон променял его на еврея из ливерпуля, дак вот он решил отомстить))))
	122 	а если серьёзн, то за бесплатно по моему вообще идеально!!!если б заплатить за него то я был бы против на него сток денег тратить, а так...)
	123 	Как зря потраченные деньги???Он перешёл в клуб как свободный агент!И это очень хорошо!
	124 	Хорошие игроки нам нужны, а джо коул отличный игрок и ещё на халяву
	125 	Ну я же написал не серчайте:) а вы все такие злые:( а вместо кого он выйдет? Я думаю будет смена расстановки на 2 нападающих. Вместо кого? Мои прогноз это вместо лукаса. Мне он не нрав. Тем более что он смотрит на капитанскую повязку. Он сам говорил в интервью. . . Поэтому мои прогноз расстановка 442 джерард под торресом это 1 нападающий. И 2 нападающий кейт и под ним джо коул
	126 	Это супер выгодный трансфер. И Джо не раз напомнит об этом по ходу сезона.
	127 	Провальный трансфер. Лучше бы Пачеко дали поиграть.
	128 	С Пачеко лучше не спешить, сейчас отдали в аренду и правильно, он сначала пройдёт огонь и воду, а потом будет шарахать вся и всех. а Коул... не верю, что он будет играть на старом уровне, но и со счетов списывать его не стоит.
	129 	Почему не стоит? Ему столько шансова давали....хорошо, что он не звезда, а то давно уже обосрали бы всем миром как того же Торреса.Коул ошибка, как и Поульсен, Йованович....Как качественно играет Келли! Молодой же....а Пачеко не молодой? Шелви хорош, Спирингу сколько времени играть дает Король...
	130 	Наша надежда. Вторая половина пары 7\/9.
	131 	Как вы думете кто его сможет достойно заменить???
	132 	Не думаю, что Аквилани-это игрок именно на место Хаби. Если говорить об игроках именно этого амплуа, то мне нравится Гути (Реал Мадрид). Он тоже хорош как в атаке, так и в обороне. Ещё есть Баллак (Челси), Фабрегас (Арсенал), Гургуф (Бордо).
	133 	хм....я думаю Гаттусо мог бы сыграть на его месте...да и Лукас тоже ничего
	134 	я думаю что силва хорошая замена
	135 	говорят лукас уходит
	136 	Да, вроде Бенитес им не совсем доволен был
	137 	ну не знаю...вроде его игра начинает налаживаться
	138 	да я слышал, что лукасу хотелось больше играть, а он играл мало
	139 	в товарищеских матчах он играет, вот недавно и забитый мяч на его счету...
	140 	Конкуренция слишком большая. Алонсо, Маскерано, Джеррард. Попробуй их превзойти
	141 	ну не знаю, но когда лива играла первый матч против челси 1 3 он играл очень плохо. грозился уйти из клуба
	142 	Григорий ЗубенкоАлонсо уже ушел...Маскерано под вопросом,а Джерард играет на совсем другой позиции...единственный его конкурент -Аквилани
	143 	правда . у ливы не хватает полузащитников и нету ассистента торресу по нападению. че с клубом
	144 	кризис у клуба просто....прорвемся
	145 	да лучше подыскать полузащ. потому что джеррард может и под нападающего играть
	146 	уже пробовали Джерерда как нападающего в финале лиги чемпионов против Милана,как мы все помним сыграли 1-2,это был я так считаю плохой его матч
	147 	ну может и так.
	148 	Джеррард во многом свободный художник. Игроков его амплуа и называют box-to-box, что означает от штрафной до штрафной. По ситуации он играет глубоко в полузащите, а иногда и как оттянутый форвард. Но это не значит, что его нужно загонять в рамки
	149 	ну тогда рафа купил бы какого нибудь испанца в нападение
	150 	ну вот я и говорю про Вилью....или какого нибудь игрока,у которого голевая нога....тот же Серхио Агуэро
	151 	Я думаю, что тренер, который сделал Ливерпуль грозой в Лиге Чемпионов, вполне может считаться тренером десятилетия.
	152 	Зря Бенитез ушел(((
	153 	Бенитес молодец, много хорошего сделал, с ним был ЛЕГЕНДАРНЫЙ финал ЛЧ 04\\05, но нужно двигаться дальше. тренер прошлого десятилетия, безусловно Бенитес, а в этом надеюсь, Кенни даст всем просраться!!! YNWA!
	154 	Бля такая беспонтовая тема, кто ее создал тот ДУСТ!!!!!!и Бените3 пишется с буквой \"С\"
	155 	Во-первых, Бенитез пишется с буквой \"З\"Во-вторых, ты помоему перепутал группу болельщиков ЛФК с группой знатоков правописания испанских фамилий. Спэйшл фор ю-испанский пишется через И, а слово фамилий с буквой А. Это чтобы ты не при*бался больше ни к чему. Но я ожидал увидеть такие идиоские комменты как у тебя. А так ты пиши, я завтра почитаю твое очередное сопливое нытьё)P.S. Я болею за Л-пуль уже 9 лет и тут есть много таких людей, которые застали Жерара Улье тренером Ливерпуля. Если Хочешь, то я расскажу тебе позже кто это такой. Если тема не нравится, то не пиши сюда больше ничего...
	156 	Данил, не перегибай. Тема в принципе действительно ни о чем. Жерар Улье: Обладатель Кубка УЕФА (2000\/2001)Обладатель Суперкубка УЕФА (2001) Обладатель Кубка Англии (2000\/2001) Обладатель Суперкубка Англии (2001) Обладатель Кубка английской лиги (2000\/2001, 2002\/2003) Серебряный призёр Чемпионата Англии (2001\/2002) Бронзовый призёр Чемпионата Англии (2000\/2001)Рафаэль Бенитес (гугл сказал так правильно) :Победитель Лиги чемпионов (2005)Обладатель Суперкубка Европы (2005)Обладатель Кубка Англии (2006)Обладатель Суперкубка Англии (2006) тут правда не написано, что мы взяли серебро в 2008\\09, но в принципе.... думаю Бенитес выступил более успешно. но сейчас мне как-то на это....... короче, без обид, но сейчас у нас Кенни, а тренером десятилетия я назову того с кем мы возьмём АПЛ!!! надеюсь Далглиш им и будет. YNWA!!!
	157 	Рафаэль Бенитез","votes":23,"rate":74.190000},{"id":40538538,"text":"Кенни Далглиш","votes":4,"rate":12.900000},{"id":40538539,"text":"Жерар Улье","votes":3,"rate":9.680000},{"id":40538540,"text":"Рой Ходжсон))))))","votes":1,"rate":3.230000}]}}}{"response":{"comments":[125,{"id":453,"from_id":9091280,"date":1226066644,"text":"Аршавин бы Прижился?
	158 	я думаю любой из русских футболистов в Ливерпуле сидел бы на лавке...но в принципе перспективных молодых есть несколько штук...Торбинский , Колодин могли бы помочь
	159 	Но не думаю что сейчас это нужно ... Ливерпуль набрал свой ход и отлично выступает и в Англии и в УЕФА и любые изменения могут только помешать
	160 	Мушарапова я хотел бы там видеть. все детство мечтал
	161 	думаю пока никто из наших не заслуживает,но это временно
	162 	Аршавин или Жирков
	163 	Жирков бы левый край закрыл бы
	164 	Торбинский
	165 	бубчиков епт из иваново
	166 	Аршавин, ((А вще, я бы Снейдера купил))
	167 	Жирков, Аршавин, Анюков, Денисов, Акинфеев.
	168 	В Ливерпуле фланги не сильны, особенно защита.Так что Жирков пригодился бы на левом фланге.С Риерой на пару бороздили бы бровку.
	169 	Я бы купил Аршавина!!!
	170 	Я бы купил Аршавина!!!
	171 	Я бы купил Аршавина!!!
	172 	Аршавин и Жирков, остальные из русских не соответствуют уровню Ливерпуля !!!
	173 	Никого из русских видеть в Ливерпуле не хочу, они за границей слишком не стабильно выступают))) не все конечно, но Аршавин даже в Зените иногда проваливался
	174 	Ливерпулю нужны молодые например Дзагоев
	175 	В нападении - точно никто не нужен: народу полно, а скамейку протирать не резонно.В полузащите - Риера слева очень хорош, Бабель в крайнем случае слева может сыграть; Центр и так густ - в центр никого не надо. Справа - только Кёйт, Пеннанта продадут, а на замену... ну разве что только Быстрова.А вот сзади на флангах- кавардак!! Доссену нафиг продать - на его место Жиркова (т.к. Аурелио одному не резон). Ну а справа - Анюкова вместо дебила-Дегена!
	176 	Шава....
	177 	Кому что, а я рад!! Дождался! Не знаю, что он принесёт нового в команду, но я ему верю. Судя по всему и трансферная компания, теперь, пройдёт с его участием. Не думаю, что она будет грандиозной, но... что-то должно произойти. Предлагаю проследить за нашим новым (или старым) коучем... следим, комментируем, делаем выводы: что так, что не так делает Кенни и какие будут последствия его прибывания на посту.
	178 	Кенни плохого Ливерпулю не желает,и будет работать в своих же интересах...думаю он будет вторым Шенкли))давай,King,ждем ток успехов...
	179 	Хороший выбор! все-таки свой до мозга костей.
	180 	Харизма!Легенда!Лидер!
	181 	ну, теперь можно делать какие-то выводы: Далглиш возраждает команду! есть желание побеждать и бороться. уход Торреса, приход Суареса и Кэролла, 4 победы подряд без пропущенных мячей! Мейрелеш, который показывает что может стать вторым Алонсо! сильные новички! король Кенни вдохнул в команду жизнь и это приятно! ничья с Уиганом? зато была игра и желание победить! Суарес штанга, перекладина.... да и гол мы пропустили из офсайда, теперь будем драть всех!!! завтра Спарта, потом Вест Хэм... но самое главное это матч с манками в марте! хуй с ним, что похоже они обгонят нас в гонке чемпионств (ВПЕРВЫЕ!!!), но плюнуть в рожу этим ублюдкам мы просто обязаны! жаль, что пока не на Олд Траффорд... плевать! Кенни так держать!!! You will never walk alone!!!
	182 	складывается впечатление, что Ливерпулю не по силам выйграть чемпионат Англии! Но это не так я в этом на 100% уверенна! Порой кажется, что не хватает какого сверх настроя команде! вроде задача на сезон всегда понятна-победа в Чемпионате, но на деле вечно чего-то да не хватает! может нет той чемпионской игры, что была раньше? Или что-то еще мешает! может Лига Чемпионов? Ведь там Ливеру хватает мотивации и сил выигрывать,, но не ужели всего на две игры? Может надо пожертвовать Лигой? Хотя необходимо бороться на всех фронтах-мы же великий клуб!!!!!!!!!!!!!!!
	183 	Ливерпуль пытается сражаться во всех турнирах, это отнимает много сил, исходя из этого, команда играет не самым сильным составом и не в полную силу. Игроков нужно беречь! Да и к тому же травмы вечно не вовремя!Karina $aTa№a999 Bjagurova, в ЛЧ хватает сил, когда в чемпионате уже бороться не за что, сложившая на данный момент ситуация похожа на ту, что была и в прошлом году, на 3-ем месте закрепились и сосредоточились на Лиге Чемпионов, наверно поэтому и дошли до финала. Всё таки Ливерпуль - кубковая команда!
	184 	где-то ты прав! но почему, так происходит, другие команды борются тоже на всех фронтах, но добиваются успеха! чем Ливер отличается та?
	185 	ЛИВЕРПУЛЬ не выйграет уже анг.чемпионат!из кубка вылетили(какому та барнли)! остается надеятся,что ЛИВЕРПУЛЬ выйграет лиг чемпионов!!!!!!!!!!!!!
	186 	я тоже согласен с павлом,если клубу хочется престижа ему надо рассредоточить силы в лч и лиге.А вообще клубу не хватает сил в защите ,как мне кажется даже приобретённый Шкртел не внёс в игрю клуба изюминку,которая отличала его от других клубов.
	187 	На данный момент можно побороться за 3-ю строчку YNWA!!!
	188 	ЛИВЕРПУЛЬ за третью? ЛИВЕРПУЛЮ непосилам? странные вы надо болеть за любимый клуб и быть оптимистом. ЗА ПЕРВОЕ МЕСТО БУДЕТ БОРОТЬСЯ!!!!!!!!!!
	189 	ЛИВЕРПУЛЬ БУДЕТ ПЕРВЫМ!!!
	190 	Хочется верить в победу, тем более матча с МЮ, ещё бы не было странных ничьих, как в прошлом сезоне и всё в порядке
	191 	Есть надежды на чемпионство, но при этом надо стабильность и уверенность!!!!!
	192 	Ливерпуль всегда будет первым!!!!!!
	193 	Голкипер английского \"Ливерпуля\" Пепе Рейна заявил в интервью испанской газете Marca, что команда в данный момент о титулах не думает, так как главная цель – закончить сезон в первой четвёрке.\"Мы сейчас не думаем о титулах, для нас важно думать о победе в каждом конкретном матче и попасть в первую четвёрку. Главная задача – завоевать право выступлений в Лиге чемпионов в следующем сезоне. Хотя должен сказать, что Лига Европы тоже звучит неплохо\", - заявил Рейна.
	194 	Честно сказать, об уходе Торреса пожалею только в одном случае. После моего сообщения поймёте, в каокм именно. Вот ушёл от нас нападающий... Хороший нападающий... Пришли на его место два, и тоже довольно неплохих. Теперь вот что получается. С такими нападающими мы начнём играть сразу с двумя в стартовом составе. А это значит, что центр либо защиты, либо полузащиты у нас становится меньше по численности, так как раньше играли только с одним Торресом впереди. И я боюсь предсказать то, что мы как и забивать начнём, так и пропускать...
	195 	Был один нападающий,а стало два!Причём Суарес играет в оттяжке,под нападающим.Так это же лучше!Две головы на поле лучше одной.Связка получается!Посмотрите,как играли в этом сезоне Кэрролл в \"Ньюкасле\" и Суарес в \"Аяксе\",какие голы они забивали!Напор,динамика,новизна,надежда!
	196 	4","votes":48,"rate":55.810000},{"id":2104409,"text":"3","votes":16,"rate":18.600000},{"id":2104410,"text":"2","votes":5,"rate":5.810000},{"id":2104411,"text":"или все-таки, случится чудо и мы победим?","votes":17,"rate":19.770000}]}}}{"response":{"comments":[44,{"id":2,"from_id":176674,"date":1178646408,"text":"Интересно,как сейчас относятся болельщики Ливерпуля к своему бывшему игроку.. Некоторые его осуждают, некоторые продолжают любить, несмотря не на что(это я как раз про себя).. А вы как?
	197 	Я его очень уважаю и хочу, чтобы он вернулся (как Фаулер). А может, выйдет даже лучше, чем у Робби, чем чёрт не шутит? Ливерпулю как раз нужен забивной форвард, и Майки может им стать! Про Воронина ещё не ясно, как он заиграет. Поэтому у Майкла есть все шансы, ИМХО!
	198 	Согласен, даешь Оуена обратно в Ливерпуль!!!
	200 	Оуэн лоханулся,когда свалил в пеал.Теперь на прежнем уровне он уже не заиграет,тем более в ньюкасле
	201 	Оуэн как был десять лет назад подающим надежды, так им и остался. Никакого прогресса. Кроме того предавшему один раз - второй шанс даваться не должен
	202 	Станислав Зайцев,я с тобой не согласен,все мы имеем право на ошибку.Оуэн класный игрок.Техника впоряде,скорость тем более,да и головой сыграть может,несмотря, на свой рост)))))Оуэна в Ливерпуль)))))
	203 	Еще раз повторяю: Оуэн до сих пор, в свои почти 28 лет ПОДАЮЩИЙ НАДЕЖДЫ. Кроме того, нет гарантии, что он хорошо заиграет (на уровне 2000-2002 гг.). Техника и скорость есть и у Синамы (мы его уже продали или он еще на аренде? Просвятите, ок?) и у Сиссе, и у Беллами. А как измеряется уровень класса я не знаю. Наверное по результатам игрока и судя по тому, что он показывал в Реале и Ньюкасле (он год пролежал в лазарете) о каком классе Вы, Вячеслав Удалов, говорите?С уважением, я. You\"ll never walk alone
	204 	Майкл заиграет отлично! вот увидите!! Восстановиться полностью и заиграет!!
	205 	Подающий надежды??? Ты чего??? Думаем что говорим ребята. Человек получивший золотой мяч не может быть подающим надежды это точно. Это полность сформировавшийся игрок мирового уровня. Просто не повезло Майки.
	206 	Начнем с того, что в футбол играют 11 человек, и результат сезона 2000-2001, за который Оуэн получил Золотой мяч, делала вся команда, а Оуэн просто был на слуху. Если ты, Женя, считаешь, что наличие Золотого мяча-показатель класса, то, опять на мой взгляд, ошибаешься. Джеррард пока не получил Золотой мяч. Он плохой игрок? Я думаю нет. Гиггз не получил Золотой мяч. Он плохой игрок? Тоже нет. А Анри, а Деку, а Кака. Я думаю можно привести десятки фамилий, которые достойны мяча, но пока, а может и вообще его не получат.И у меня вопрос. А какого прогресса добился Оуэн за 5-6 лет после получения мяча?
	207 	А ты хочешь сказать что наличие золотого мяча не показатель класса? По моему его наличие уже о чем то говорит. Но его отсутствие не говорит об обратном. Оуэн не добился никакого прогресса так как в том сезоне был пик его возможностей за это он и получил свой золотой мяч. А потом как я уже говорил ему просто не повезло. Травмы, ненужный переход в Реал где он затерялся среди таких же звезд. Прогресса не было, так как он показал все что мог и показал не мало. 11 человек согласен, но в тот момент лучшим был он и как оказалось не только в Ливерпуле, но и во всей Европе.Может я и не прав, но я действительно так думаю.
	208 	Майкл Оуэн... магическое имя для меня!) помню чемпионат мира 1998 года... слёзы после матча с Аргентиной... эх... лирика)) Я считаю что стоит Оуэна вернуть в Ливерпуль несомненно.
	209 	а зачем?в свое время он прямо сказал-Ливерпуль ,мол,не мой уровень...а теперь Майки на вряд ли игрок уровня Ливерпуля...хотя цена в 9 лямов ИМХО привлекает...ПыСы..тогда уж можно вернуть и Хаманна и Мерфи и Падди Бергера...если за заслуги брать...и за класс...хотя как говаривалл Гарри Макка-мол,форма-штука временная...а вот класс вечен...что он и доказал в свое время...
	210 	Майкл прикольный игрок, но уже не так молод и болел долго... Так что Рафа рисковать не будет, скорее Торреса или Тэвеза купит.
	211 	Евгений Зуев +1
	212 	Оуэн, бесспорно хорош. Но если взвесить все за и против, вернуть его сейчас было бы ошибкой.
	213 	Оуэн - несчастный талантливый игрок, которого сломали травмы
	214 	Майкл Оуэн несмотря ни на что остается моим любимым игроком... И будет наверно им всегда. Всем свойственно совершать ошибки, его ошибкой стал переход в Реал где он оказался на скамейке не особо понятно почему а потом череда травм..Однако тот Майкл запомниться мне навсегда таким как 1998- 2002 годов
	215 	К Майклу отношусь хорошо.Частенько он радовал поклонников Ливерпуля забитыми голами.И то что его продали в Реал,как мне кажется,отчасти не его решение (имхо).Если вернится,заиграет 100 пудов
	216 	Я например свой первый в жизни матч смотрел именно с ливерпулем. может быть поэтому а может из-за того финала лиги чемпионов с миланом. Одно из двух
	217 	А мне просто Джерард и Оуэн нравятся. Поэтому и начал за Ливерпуль болеть. Потом втянулся...
	218 	там традици такие, не в какой другой команде нет таких!И характер очень люблю эту команду за ее характер, и если начинаеш за нее болеть то уже тяжело бросить, вот:)!
	219 	Всё началось с ЧМ-98. Потрясающий гол Оуэна предопределил мой выбор в сторону Ливерпуля.
	220 	Джеррард великолепный игрок,по моему лучший в мире.Да и команда с характером ещё каким, всегда борется до последнего, причём очень интересен подбор игроков из разных стран не всегда известных изначале, но раскрывающие себя именно в ливерпуле! я думаю ему по силам выиграть премьер-лигу
	221 	Да, я Согласен С Громовым, это был первый гол который я увидел, мне оч понравился, я решил начать болеть за Ливерпуль.
	222 	Мне в рот-доме врачи перепутали и повесили вместо бирочки эмблемку Ливерпуля... А если серьезно то мне по началу нравился Ливер , а Милан вообще ненавидел просто!!! И именно тот финал ЛЧ изменил мое отношение к Ливеру. Я стал его просто обожать..... Да и команда всегда до последнего борется , никогда не сдается!! ЛИВЕРПУЛЬ ЧЕМПИОН!!!!!!!!!!! ЛИВЕРПУЛЬ В НАШИХ СЕРДЦАХ!!!!!!!!!!
	223 	Да вот хрен его знает почему...Просто Ливерпуль и всё тут...и начал болеть то было всего лет 8-9 ,уже за ливерпуль получается около 10 лет болею О_о ...
	224 	Не буду оригинальной - после финального матча лиги в 2005
	225 	мне понравилось именно как они играют... ни один тренер в европе не способен так мораль поднять игрокам чтобы они играли до последнего... а что насчет ЛЧ этого года..... с челси играли до последнего
	226 	Во-первых, присоединяюсь к Сергею Громову - Оуен тогда был бесподобен, да и Хески, и Джеррард уже был ничего. Помните, как потом их силами Англия немцев \"опустила\" 5:1?:))Во-вторых, потому, что порой Ливер выдаёт совершенно фантастические матчи: финал ЛЧ с Миланом, КУЕФА с Алавесом и т.д.В третих, характер+традиции Таких команд больше нет! Ливер навсегда!
	227 	Пожалуй не удивитесь, если я скажу что начал болеть за Ливер, после финала ЛЧ 2005 года против Милана. Да и во время матча за Ливерпуль болел!
	228 	Потому что Джеррард-лапочка,а красные SIMPLY THE BEST!!!!!))
	229 	Начал симпатизировать команде из-за подбора классных игроков, а после финала лч с миланом понял,что лучше этой команды нет.и не будет никогда!!!
	230 	Начал болеть за ливер с началом карьеры Оувена)Оувен ушел а Красные остались навсегда
	231 	Игроки очень класные и клуб лучший,манчестер зазнался.
	232 	я стала болеть за Ливерпуль только из-за Фернандо Торреса, а теперь понимаю, что Ливер - лучший!
	233 	Потому что там играет ТОРРЕС,а он лучший.
	234 	ТАМ ИГРАЮТ МОИ ЛЮБИМЫЕ ИГРОКИ,А КОГДА ПРИШЁЛ ЕЩЁ ТОРРЕС ,ЭТО ВООБЩЕ ШИК!!!!!!!!!!!!
	235 	мне сейчас 18 лет, я болею за Ливерпуль уже где то 4 года))) из всех английских клубов Ливерпуль мне нравился больше всех, потом я всё чаще стал интересоваться клубом и их положением, ну вообщем так я стал Болельщик этой великой команды)))) Какой бы не был результат я всегда болею за Ливерпуль))) просто мне обидно, что когда у челси появились деньги и он стал сразу одним из ведущих клубов, многие мои друзья сразу стали болеть за них, я думаю что это не правильно
	236 	...
	237 	сам хочу узнать
	238 	в Турции))там всё есть)хд
	239 	в турции подделака будет, этим летом был в Болгарии там майки что-то похожее на оригинал 25 евро. А в Болгарию все вещи из Турции везут
	240 	Та в любом адидасе
	241 	в адидасе есть!
	242 	в англии)в лондоне на каждом шагу )))
	243 	Давно хочу себе белую футболку Insuа. Пока безрезультатно.
	244 	Подарок для Робби.\"Ливерпуль\" обыграл \"Бенфику\" в четвертьфинале Лиги Европы-2009\/2010 и тем самым сделал хороший подарок на день рождения одной из своих легенд — Робби Фаулеру, которому 9 апреля исполняется 35 лет.Робби Фаулер является одним из лучших бомбардиров в истории премьер-лиги наряду с Тьерри Анри, Энди Коулом и Аланом Ширером. Кроме того, Фаулер занимает четвёртое место в списке величайших игроков \"Ливерпуля\", уступая лишь Кенни Далглишу, Стивену Джеррарду и Иану Рашу. Голеадор от бога, кумир \"Энфилда\" покинул клуб из-за ссоры с тренером в ореоле мученика, а вернулся в \"Ливерпуль\" спустя пять лет уже совсем другим.Но это только одна сторона медали. Есть и другая. Не менее яркая, но не такая славная.Роберт Бернард ФаулерРодился 9 апреля 1975 года в Ливерпуле.Клубная карьера: \"Ливерпуль\" (1992-2001, 2006-2007), \"Лидс\" (2001-2002), \"Манчестер Сити\" (2002-2006), \"Кардифф Сити\" Уэльс (2007-2008), \"Блэкберн\" Роверс (2008), \"Норт Квинсленд Фури\" Австралия (2009-???).Достижения: чемпион Европы среди молодёжи до 18 лет (1993), обладатель Кубка УЕФА (2000-2001), обладатель Кубка Англии (2000-2001), обладатель Суперкубка Европы (2001), обладатель Кубка английской лиги (1994-1995, 2000-2001).За национальную сборную (1996-2002) провёл 26 матчей, забил 7 голов.Не секрет, что в молодости Фаулер, которого болельщики звали простенько и со вкусом — Бог, — увлекался модными магазинами и ночными клубами, что в Англии для футболистов было, в общем-то, в порядке вещей. Через это прошли и Джон Терри, и Рио Фердинанд, и Тони Адамс, и немало других знаменитых футболистов. Именно страсть к гулянкам Фаулера и его друзей-приятелей по \"Ливерпулю\" Стива Макманамана, Пола Инса, Джейми Рэднаппа, как считают многие, и помешала красным добраться до чемпионского титула в конце 90-х и начале нового тысячелетия.В 1999 году нападающий \"Ливерпуля\" был наказан шестиматчевой дисквалификацией и штрафом в размере 32 тысяч фунтов. Четыре игры Фаулер получил за имитацию вдыхания кокаина после пенальти в ворота \"Эвертона\". Ещё две игры наказания — итог конфликта с Грэмом Ле Со во время поединка с \"Челси\" на \"Стэмфорд Бридж\", когда Фаулер демонстративно поворачивался к лондонцу задом и словесно оскорбил сексуальную ориентацию соперника, то есть попросту обозвал его \"гомосексуалистом\".Спустя пару дней после вышеописанных событий Фаулер подвергся нападению в одном из ливерпульских баров, где ему сломали нос. Впрочем, нападавшие, а их было двое, тоже отделались недёшево. Футболист прилично отделал своих обидчиков, не говоря о том, что их ждало наказание в виде тюремного заключения. Конфликт случился на футбольной почве, якобы нападавшие со словами \"лучше бы ты играл в футбол, чем бухал\" принялись избивать героя всего Ливерпуля, но встретили серьёзный отпор. Позже, когда Робби перешёл в \"Лидс\", куда малопьющих игроков почти не звали, количество скандалов только увеличилось.И подобных историй про Фаулера существует немало.Сезон-2000\/2001 стал самым успешным в карьере Фаулера — он выиграл четыре трофея, забил 17 голов и стал капитаном \"Ливерпуля\". Вместе с командой он стал обладателем Кубка Англии, Кубка Лиги и Суперкубка УЕФА, причём забивал в двух финалах.
	245 	Но постоянные скандалы, удаления и травмы стали причиной ссоры Робби с тогдашним наставником \"Ливерпуля\" Жераром Улье. Болельщики проклинали тренера, но он всё же решил избавиться от форварда, который хоть и приносил немало пользы, но головной боли от него было ещё больше.Фаулер ушёл в \"Лидс\" и провёл там неплохой сезон, после чего был довольно удачный период в \"Манчестер Сити\" и немного смазанное из-за травм возвращение в \"Ливерпуль\". Впрочем, в стане красных тогда хватало классных нападающих, и немного сдавший Робби уже не был для тренера безальтернативной кандидатурой на место в основе. В тот год \"Ливерпуль\" снова предпринял поход за Лигой чемпионов, но Фаулер основным не был, хотя свои голы забил. На его счету дубль в проигранном матче группового этапа \"Галатасараю\". В результате мерсисайдцы дошли до финала, но на этот раз \"Милан\" шансов своему сопернику не оставил.Фаулер ушёл в \"Кардифф Сити\", затем был \"Блэкберн\", а с начала этого сезона он выступает за австралийский клуб.Нельзя сказать, что карьера Робби удалась в сборной. Он сыграл за национальную команду Англии 26 матчей, где отличился семь раз, но на крупных турнирах тренеры отдавали предпочтение другим нападающим.
	246 	ТРАГЕДИЯ НА \"ХИЛЛСБОРО\".15 апреля 1989 года произошла самая чудовищная из всех трагедий в истории английского футбола. 94 болельщика клуба \"Ливерпуль\" были задавлены насмерть на стадионе \"Хиллсборо\".Ужасные события, произошедшие на \"Хиллсборо\", стали следствием целой серии грубейших ошибок, допущенных непрофессионально сработавшими полицейскими, не сумевшими совладать с толпой основательно выпивших болельщиков. Матч должен был начаться в три часа дня, и его организаторы, учитывая слабую пропускную способность турникетов стадиона, попросили фанов встречавшихся команд подойти пораньше. Однако их просьба не была услышана. Более того, когда до игры оставалось минут десять, вместе с болельщиками, имевшими на руках билеты, к арене подтянулись порядка четырёх тысяч тех, кто хотел прорваться на футбол бесплатно.В результате перед турникетами скопилось небывалое количество народа, безбилетников заворачивали обратно, они мешали другим проходить контроль. Матч уже начинался, а на трибуне, предназначенной для болельщиков \"Ливерпуля\", оставалось много свободных мест. Источавшие пивные пары фаны, находившиеся вне пределов стадиона, принялись скандировать \"Мы хотим на футбол!\" и напирали на стоявших перед ними. Появились первые признаки давки. И тогда один из старших офицерских чинов принял роковое решение. \"У всех есть билеты? — спросил он. — Поднимите их!\". Когда болельщики выполнили его требование, офицер, посчитав, что безбилетников совсем немного, приказал своим подчинённым открыть ворота и пустить всех без проверки.В ту же секунду раздался стартовый свисток арбитра. Находившиеся снаружи болельщики ринулись в центральный сектор трибуны и прижали тех, кто там давным-давно расположился, к решётке, отделяющей зрителей от поля. Полиция среагировала не сразу: ей показалось, что фаны решили занять ряды поближе к газону. Игра продолжалась, а на трибуне от удушья погибали люди. Лишь на шестой минуте, заподозрив неладное, стражи порядка дали арбитру команду прекратить матч.Если бы на этом всё закончилось! Увы, за пределами стадиона оставалось ещё очень много болельщиков, которые, не ведая, что творится впереди, своим агрессивным поведением осложняли ситуацию. К тому же все места на трибуне были стоячими, а билеты, соответственно, входными. Так что с точки зрения полицейских ситуация выглядела абсурдной. Они отказывались понимать, как может возникнуть давка на трибуне, по бокам которой, в районе угловых флагов, полно свободного пространства. Но дело заключалось в том, что все пытались втиснуться в более удобный для наблюдения за игрой центральный сектор. Учитывая же, что из-за массы безбилетников количество болельщиков значительно превысило допустимые нормы, те, кто пришёл пораньше, оказались в ловушке.Положение могли разрядить стюарды, которые должны были контролировать приток людей и по мере заполнения одного сектора переправлять болельщиков в другие. Однако это сделано не было. Почему? Вопрос остался без ответа. Потом стюарды утверждали, что они выполняли свою работу, но пьяная толпа их не слушала. Болельщики же заявляли, что никого не видели и шли туда, куда считали нужным.После остановки матча всё ещё не понимавшие, что происходит, полицейские допустили вторую ошибку. Попытки болельщиков взобраться на решётку и спасти свою жизнь они трактовали, как организованный прорыв на поле, и стали дубинками загонять фанов обратно. Стражи порядка всё ещё не понимали, каким образом может возникнуть давка на не до конца заполненной трибуне.Спустя пару минут некоторые из рядовых полицейских, находившихся поблизости от эпицентра, сообразили, что к чему, и начали помогать болельщикам.Проведённое на государственном уровне расследование трагедии виновных не выявило. Полицейские оправдывались тем, что, не пропусти они людей на трибуну, жертв оказалось бы значительно больше — у входа на стадион. К тому же многие из них давали ложные показания, старались выгородить друг друга.
	247 	Однако офицеры, располагавшиеся на расстоянии не менее полусотни метров, отдали третью ошибочную команду: всем отойти от решётки, занять оборону и никого не пропускать. Они всё ещё думали, будто фаны \"Ливерпуля\" лезут на поле лишь для того, чтобы добежать до противоположной трибуны и устроить драку с болельщиками \"Ноттингем Форест\"!И без того критическое положение усугубило отсутствие на стадионе достаточного количества медицинского персонала и носилок. Болельщики, отчаявшись получить помощь, выламывали рекламные щиты, клали на них своих покалеченных товарищей и пытались хотя бы оттащить их к центру поля, а выстроившиеся в ряд полицейские, выполняя приказ, били фанов дубинками. 94 болельщика умерли прямо на стадионе: самому младшему из них исполнилось десять лет. Ещё 766 получили ранения, порядка трёхсот из них попали в больницу. Спустя четверо суток скорбный список пополнился ещё одним умершим, а в марте 1993 года (!) \"Хиллсборо\" забрал свою последнюю жертву: скончался Тони Блэнд, всё это время не выходивший из комы...Проведённое на государственном уровне расследование трагедии виновных не выявило. Полицейские оправдывались тем, что, не пропусти они людей на трибуну, жертв оказалось бы значительно больше — у входа на стадион. К тому же многие из них давали ложные показания, старались выгородить друг друга. Судебное разбирательство длилось несколько лет, до тех пор, пока главного обвиняемого — офицера, отдавшего команду открыть ворота — не освободили от ответственности по состоянию здоровья. А ведь трагедии могло не быть вовсе, если бы полиция, видя, что не успевает осуществить пропуск на стадион болельщиков, всего лишь попросила бы отсрочить начало матча...Впрочем, кое-какие принципиальные уроки из событий на \"Хиллсборо\" английские власти извлекли. Во-первых, правительство Англии обязало клубы отказаться от так называемых террас, оборудовать свои стадионы креслами и продавать билеты только с указанием ряда и места. А, во-вторых, было принято решение убрать ограждения, отделяющие трибуны от поля, поскольку при определённых обстоятельствах они представляли угрозу жизни болельщиков.
	248 	Полузащитник \"Ливерпуля\" Стивен Джеррард заявил, что трагедия в Хиллсборо, которая произошла 20 лет назад, отразилась на его семье. Из-за обрушения трибуны 96 фанатов погибли во время полуфинала Кубка Англии между \"Ливерпулем\" и \"Ноттингем Форест\". Среди них был двоюродный брат Джеррарда — Жан-Поль Гилхули. Было трудно осознавать, что одним из погибших был член твоей семьи. Мы никогда не забудем эту трагедию\", – рассказал Джеррард.
	249 	Безусловно Рафа лучший.Но есть тренера по круче.
	250 	Например Луиш Филипе Сколари.
	251 	Рафаелъ бенитас лудше всех и ето без спорно!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	252 	Руки прочь от Бенитеса!Он лучший тренер Испании
	253 	разве что Фергюсона. дольше чем он я не видел главного тренера на посту одной команды. и реально дает результат. и все больше некого педложить не могу
	254 	по моему роберто манчини или моринью
	255 	Только Бенитез
	256 	Тренера лучше Рафы найти навозможно!
	257 	Я думаю Бенитез он вложыл душу в команду я думаю что другие тренира не смогли бы так
	258 	БЕНИТЕЗ ))) хотя интересно было бы на Хидинга посмотреть
	259 	100% Бенитес, не представляю \"Ливерпуль\" без него!!!
	260 	тоже за Бенитеза, а вобще мысль с Хиддиногом интересна, исчо нравится Арсен Венгер
	261 	Гера =GUF= Лихарев: Согласен....я тож не представляю Ливерпуль без Бенитеса =))) Хотя когда то он всетаки уйдет....прийдется принять нового тренера =)))
	262 	Бенитез сделал команду, которая РЕАЛЬНО верит в свои силы!!! По этому я щитаю, что его трогать не нодо, он знает своё дело... Хотя Жеррар Улье тож не плох был.
	263 	Билл Шенкли
	264 	Бенитес и только он!
	265 	Ребята, у Вас такие мудрые опросы, что меня тошнит, тошнит от смеха! Ваше сообщество уже используют как наглядный пример глорихантерства и недружбы с головой. Это не фан-клуб, это позорище Великой команды!
	266 	Млять, Боба Пейсли и все!
	267 	твой ебаный манчестер, со своим ебаным звёздным составом, нихуя блять не может сделать....сиди и молчи....набрили бля долбоёбов которые сами с собой играют
	268 	Бенитес для меня лучший тренер,но если все таки предется выбирать я за Франка Райкарда
	269 	я думаю что нада бенитезу потрясти денег с америкосов и дать атлетико нужную им сумму, а то на пол сезона тока- мало. а на следующий сезон опять ждать когда ливер начнёт выигрывать? ну вообщем выражайте своё мнение
	270 	по моему очень хорошее предложение! Родригес даже не жалуется на то,что зарплата меньше будет! хочет там играть,игрок он весьма хороший! владеет пасом,ловкач,и очень техничный
	271 	я о том же. Раз у Родригеса такое рвение в ливере играть то он должен остаться на больший срок. то есть надо его купить-\"гениально\"
	272 	Думаю не нужен он вообще! Не надо было Пеннанта продавать! А лучше Хоакина или Джо Коула купить!
	273 	Ну и матч вчера получился!!! 4-2 ливер молодцы, но защита фигня была...
	274 	ага... особенно, когда Арсенал отыгрывался... просто пипец... 4 арсенальца против шкртела.. надо пособраннее...и все равно ЛИВЕРПУЛЬ ЛУЧШИЕ!!!!
	275 	И снова в полуфинале Челси! Уже 3й год подряд )) Это одновременно и хорошо и плохо. Хорошо, то что у нас до сих пор Рафа на посту тренера и у него уже должны накопиться знания о том, как обыгрывать синих, ну а плохо, то что уже и сами синие могли приспособиться к нам )))) Но думаю, хоть это будет и нелегко (как показали прошлые годы), но все же думаю в финал \"Ливерпулю\" дорога открыта, не зря считается одной из самых \"кубковых\" команд в Европе. А вот в финале, если конечно выйдем )) думаю предстоит играть с Барселоной. Не верю я почему-то в МЮ, хотя английский финал... Здорово ведь? )))
	276 	Защита нормальная. Хюппия настоящий мужик
	277 	а я вот ставлю на английское дерби в москве!!!ливерпуль-мю!!объясню почему!!!ливерпуль-челси:две причины почему ливерпуль,во первых всем уже давным давно известно,что бенитес чисто кубковый тренер,ему тяжело вывести на полосу побед команду в чемпионате,зато вот кубковое противостояние из двух матчей-это чисто его конек!!!да и ливерпуль по моему уже привык к этому!к тому же им опять надо хоть как то реабилитироваться за этот провальный сезон в премьер лиге(очередной),а во вторых гранд-по моему это не тренер!нет никакой харизмы,вообще ничего!не знаю уж на что там надеется абрамчик,но по мне команда его в ступоре!!а мю-барса-все просто!хотя давно симпатизирую барсе,но банально мю сейчас просто лучше!криштиану на ходу,да и команда забивает не меньше двух!!а барса без своих лидеров,месси,это о там конфликтует,анри вообще не узнаю после арсенальского то образца!!!вообщем уважаемые,ждем английйских суппортеров в столице!!!))
	278 	Ливерпуль был достоен трофея((((((((((((
