	No. 	Comment 
	1 	Соевое молоко - это проще некуда.Вещь незаменимая для веганов. В нем содержатся все необходимые аминокислоты, куча кальция и всяких других минералов. Хреново только то, что происхождение сои часто неизвестно, и, несмотря на то, что в России генномодифицированную сою нельзя выращивать, ее можно завозить, а в Китае или США она почти вся - ГМО. Мы с этим сильно не заморачиваемся, это лучше, чем есть трупы, но, конечно, предпочли бы нормальную сою. Ее выращивают на Дальнем Востоке довольно много, и даже в Алтайском крае есть посадки сои, так что найти можно.Итак, берем 250 г сухой сои и замачиваем литром воды минимум на 12 часов, а лучше дольше. Только надо следить, чтобы не закисла. Причем запах у нее по-любому будет кисловатый, это не страшно, главное, чтобы не забродила. Воду сливаем, промываем, потом прокручиваем через мясорубку, лучше на два раза, еще лучше крутим в хорошем измельчителе. Паста, которая получится, сама по себе может использоваться для разных блюд. Заливаем 3-3,5 литра подсоленной воды и кипятим полчаса, периодически помешивая. Потом сливаем через ткань, можно отжать. Получившаяся жидкость и будет соевым молоком. Нерастворившийся осадок - это окара, из нее можно сделать например котлеты или всякие сладости, или добавить в тесто для оладий, получится нечто вроде сырников.Само по себе соевое молоко на вкус отдает горохом, поэтому в него добавляют всякие ароматизирующие и вкусовые фишки, например, кешью, финики (1 финик на 250 г сои), ваниль, корицу, тростниковый или обычный сахар. В Таиланде популярно соевое молоко с добавлением молока из черного кунжута, который является кладезем кальция. В Малайзии ароматизируют даже розой.Если делать молоко погуще, можно из него потом делать тофу. Для этого применяются разные коагулянты, например, лимонная кислота, сок, уксус. Но у нас пока с этими веществами не получилось. Еще применяют хлористый кальций. Типичные тофу-коагулянты - это нигари, получаемый из морской соли, хлористый магний (MgCL2.6H2O), лактон глюконовой кислоты. Может, кто делал, поделитесь секретом.
	2 	Кто-нибудь знает где вообще можно купить соевое молоко в питере? и в каких отделах оно должно продаваться?
	3 	Этот рецепт подсмотрен в тайском кафе. Делается тайское карри на кокосовых сливках, причем у нас найти их не проблема, например, в Патерсоне продается аж два вида их в банках. Большая банка (400 г) стоит 110 р. Дороговато, но увы, здесь не Таиланд, кокосы по обочинам не растут. Мы думали, что у нас таких нет, с собой приперли из Тая кокосовых сливок в тетрапаках, там в магазине упаковка 250 г 12 бат стоит (10.5 р ). Они правда уже кончились, но мы еще и сухих захватили с полкило. Но главная сложность в том, что у нас нет твердого тофу! Говорят, у китайцев на Космонавтов был раньше, но там у них чего-то перемерзло и каюк... Иногда можно найти в магазинах за дикие деньги японский \"шелковый\" тофу, но он не очень подходит, потому что слишком мягкий и рассыпается, чуть что, и для обжарки не годится. Хотя мы как-то в Лаосе ели карри и с кремовым тофу, из которого вообще-то сладости делают. Короче, без тофу, скорей всего придется обойтись. Карри - вещь острая до ядовитости. Тем, кто не любит острое, лучше не пробовать, потому что умеренно острым карри не бывает. В общем, смотрите сами:1. Кокосовое молоко ака кокосовые сливки - 1 банка, лучше две, разведенные с водой, чтобы получилось 0,8 л жидкости; или сухое кокосовое молоко - 1\/2 стакана, наверное, можно применять и сухую стружку кокоса, если ее размолоть и потом размешать в воде с помощью блендера.2. Тофу твердый - 200 г3. Картофель - 2 шт.4. Лук репчатый - 2 шт.5. Помидоры - 2 шт.6. Свежий базилик (зеленый, фиолетовый не пойдет) - 3-4 веточки (заменяется 2 ч.л. сухого)7. Порошок карри (в составе не должно быть корицы) - 3 ст.л.8. Сушеный чили - 1 ст.л. 9. Листья лайма (бывают в Ленте) - 4 шт.(без них можно вполне обойтись, или добавить чуть-чуть сока лайма).10. Паприка сухая в порошке - 1 ч.л.11. Масло растительное для фритюра12. Маргарин (в оригинале пальмовый, у нас просто растительный) - 2 ч.л.13. Сахар - 1 ч.л. (если хотите, конечно, я не сыплю)14. Соль по вкусуВ глубокую сковороду наливаете ложку масла, засыпаете карри и чили, пару минут обжариваете, заливаете кокосовым молоком с водой, добавляете паприку, закрываете крышкой и оставляете понемногу кипеть. В это время обжариваете во фритюре до золотистой корочки тофу и картошку, нарезанные кусочками (2 на 2 см примерно). Потом в карри кладете сахар, соль, маргарин, лук и помидоры режете дольками, бросаете туда же, закидываете базилик и листья лайма (или сок), а в последнюю очередь - уже обжаренные во фритюре тофу и картошку. Выключаете огонь, даете постоять минуту и по тарелкам. Лук должен еще хрустеть, помидоры тоже должны быть почти сырыми. Есть надо очень горячим. В отдельной тарелке подается рассыпчатый рис, им следует закусывать после каждой ложки, потому что иначе этот яд есть очень трудно, особенно с непривычки. Рис обладает свойством немного нейтрализовывать пожар во рту от чили. Еще помогает холодное пиво, но хватать ртом воздух вы все равно будете... Чили, вообще очень интересная вещь. Я подозреваю, что он обладает наркотическим эффектом, потому что первые несколько раз есть блюда, в которых много чили, кажется невозможно, но потом так привыкаешь, что хочется еще и еще острее.
	4 	А мы отказались от маргарина. Там почти везде в составе лецитин, а какого происхождения обычно не указано. :( Посему, увы. :( нам с ним не по пути оказалось.М.б. вы нашли веганский маргарин с соевым лецитином? Подскажите? ;)
	5 	Мы маргарин не добавляем. А в Таиланде он пальмовый, и если есть лецитин, то соевый. Есть вариант просто взбить растительный жир с соевым лецитином. Мы купили банку лецитина. Сегодня попробуем.
	6 	Кстати, карри, да и вся тайская кухня развеивает миф о том, что от острой и жареной пищи болит желудок или случается изжога. Тайцы почти во все блюда норовят подсыпать чили, даже в сладкие, с манго или папайей.-) Питаясь этим \"ядом\", нам не приходилось вспоминать, как болит желудок. Видимо, секрет в гармонии специй и в том, что жарится все на очень сильном огне, быстро - 1-2 минуты, а не как принято у нас - почти до каши. Все овощи остаются почти как свежие. Но это приемлемо только для свежих овощей, заморозка всегда успевает быстрее свариться, а не обжариться.
	7 	Ну, как? Получилось маргарин сделать? А где лецитин покупали? Тоже поди в Тайланде? ;)
	8 	Нет, не в Таиланде. Через интернет где-то. А маргарин не делали еще. Масла нет...
	9 	Главная особенность этих лепешек - то, что они расслаиваются и внутри образуется карман, в который можно класть потом всякие начинки: салат, всякие маринованные овощи, фалафель. Кстати, с такими же лепешками делают и то, что у нас называют шаурмой. Называется это блюдо вообще дёнер-кеба́б и начинка традиционно кладется в половинку питы или в целую питу со срезанным краем. Но кебаб нам неинтересен, поскольку это жаренное мясо. А вот про фалафель потом надо будет рассказать обязательно. Кроме того, питу используют и вместо ложки, и вместо тарелки.Короче, берем 2 чайных ложки сухих быстродействующих дрожжей (можно и любых других, но у меня такие). Разводим в двух стаканах теплой воды, добавляем чайную ложку соли, столовую ложку растительного масла, потом постепенно засыпаем просеянную муку, примерно 5-5,5 стаканов, может и больше, это зависит от впитывающей способности муки. Я покупаю в Марии-Ра самую дешевую Алтайскую за 20 руб. 2 кг. Уходит 5,5 стаканов. Замешиваем мягкое тесто. Тесто надо хорошо вымесить, иначе нас постигнет неудача. Липнуть к рукам оно не должно. Ставим в кастрюлю доходить примерно на час-полтора, но можно и сразу начинать. Потом выкладываем на стол, присыпанный мукой в виде продолговатой колбасы. Мять и катать его не надо, а только вытянуть слегка. Режем на куски размером с женский кулак. Потом из этих кусков теста осторожно формируем колобки, так, чтобы не повредить поверхность, на ней не должно быть складок и защипов. Раскатываем на муке каждый колобок в лепешку толщиной 4-5 мм, это тоже надо делать осторожно и равномерно. Раскладываем лепешки на кусок плотной ткани и оставляем немного полежать, но так, чтобы не заветрелись. Я накрываю полотенцем. В это время надо разогреть духовку. Фишка в том, что выпекаться пита должна при максимальной температуре, 260 градусов - это минимум, иначе не получится. Тогда лепешка не успевает равномерно подняться и восходящие потоки воздуха как-бы разрывают ее изнутри. У меня хреновая духовка, да и печь лепешки приходится по одной, а значит, постоянно открывать, духовка неизбежно остывает. Поэтому я применяю хитрость: ставлю сковороду на конфорку (тоже на максимальный огонь), кладу лепешку на сухую сковороду той стороной вниз, на которой она лежала на ткани, и, как только она схватится, т.е. секунд через десять-пятнадцать, переворачиваю и сразу ставлю сковороду в раскаленную духовку. Вот тогда в духовке пита надувается как шарик, как и положено, если не повреждена поверхность. Лепешки пекутся очень быстро, передерживать не надо, иначе будут твердыми. Надулась, слегка подрумянилась и на свободу. Вытаскиваем и беремся за следующую. Вот и все. Текст большой, звучит страшно, но на самом деле, когда наловчишься, очень быстро и просто все получается.
	10 	Этот перевод с буржуйского умыкнут из чьего-то жж, опробован и немного подредактирован. Надо:Вода - 3 стаканаКешью сушеные (не жаренные и не соленые) - 2 стаканаАгар-агар в порошке - 3 чайных ложки или хлопьями (не пробовали) - 3\/4 стаканаЛимонный сок - 1\/3 стаканаТахина (паста из кунжута) - 2 ст.л.Соль - 2 ч.л.Лук - четверть небольшой луковицыЧеснок - 1 зубчикВоду налить в небольшую кастрюльку, высыпать в нее агар и довести до кипения, периодически помешивая. Потом дать покипеть минут 5 (глаз да глаз за ним, сбежать норовит все время). Должно заметно загустеть.Кешью перемолоть в блендере до состояния тонкого порошка (то есть в пыль). Добавить лимонный сок, тахину, лук, чеснок и взбивать до однородности. Потом постепенно влить смесь воды с агаром и продолжать взбивать до консистенции однородного крема. Смазать маслом форму, залить туда смесь и поставить на холод, пока не застынет.Получается очень нежный сыр, чем-то похож на плавленый, но режется ножом; или на мягкий японский тофу, но не пресный. Короче, штука замечательная.ЗЫ. Как сделать тахину, если кто не знает: Берете стакан белого, не жаренного кунжута, размалываете его в блендере в порошок, пока не прилипнет к стенкам, заливаете туда треть стакана растительного масла, в идеале кунжутного, продолжая взбивать, потом туда же добавляете 150 мл воды и крутите до максимальной однородности. Из нее, кстати, потом можно сделать офигенный соус, куда круче майонеза и к тому же веганский. Ну это в следующий раз.
	11 	ууу,а вы не пробывали делать??
	12 	Делали, конечно. Здесь все рецепты опробованные и авторски обработанные.
	13 	где брали агар-агар?мне из Питера немного привозили еще летом, а вот где у нас он?....а белый не жареный кунжут где брать?
	14 	агар-агар брали в инет-магазине:
	15 	Одно из главных блюд ведической кухни. \"По мнению приверженцев аюрведы, кичари отличается идеальной усвояемостью и балансом питательных веществ. Считается, что эта пища легко переваривается, дает силу и жизнестойкость, питает все ткани тела, помогает в очищении и омоложении клеток. Кичари используется йогами во время очистительных программ.\" © из Википедии. Не знаю насчет идеальности, ибо я использую совсем неведические лук и чеснок вместо ведической асафетиды, но это блюдо у нас одно из основных, так как очень вкусно и несомненно питательно. Белком эта пища очень богата. Варили и из маша, и из гороха, и из красной чечевицы. Из гороха дешевле всего, но все-таки это худший вариант, потому что дольше варить, да и привкус гороховый немного портит впечатление. Но это мелочи, все равно вкусно. Рис лучше использовать белый, но можно и пропаренный (тогда варится дольше). Итак, дано:1. Маш (такие мелкие-мелкие зеленые бобы, продаются на рынке у узбеков, там, где специи, стоит 85 р. за килограмм. С успехом заменяется на колотый горох или красную чечевицу) - 2\/3 стакана2. Рис длиннозерный (в идеале Басмати или Жасмин) - 1 стакан3. Масло растительное - 5 ст. л.4. Капуста цветная или брокколи - 400 г или одна пачка замороженной (можно обойтись без нее)5. Зеленый горошек (пойдет заморозка или консервированный) - 1 стакан6. Помидоры - 2 шт.7. Кешью - 1\/3 стакана (еще круче кедровые орешки, но уж больно дорого)8. Лук - 1\/2 небольшой луковицы9. Чеснок - 3 зубка10. Имбирь свежий тертый - 2 ст. ложки с верхом11. Чили сушеный среднего или крупного помола (молотый в пыль брать не советую вообще, потому что чили в принципе не может размолоться в пыль, это все смеси с паприкой или размалывают его с помощью какой-то обработки, возможно и химической) - вот тут не скажу, сколько, потому что мы любим довольно острую пищу по российским меркам, я сыплю чайную ложку с горкой, а то и больше12. Зира - 2 ч.л.13. Куркума - 1 ч.л.14. Кориандр молотый - 1 ч.л.15. Зелень кинзы или петрушки - 1 пучок16. Вода - зависит от применяемого риса и желаемой консистенции, не меньше 6 стаканов Порядок действий: 1. Промыть маш или горох или чечевицу, что есть. Горох надо предварительно замочить на несколько часов, маш тоже лучше замочить на пару часов, если он цельный, а чечевицу и лущеный маш не надо. Если не замочить горох, то его надо варить предварительно минут 30-40 и только потом засыпать рис. Если все подготовлено, то залить водой дал (то бишь маш) и рис, засыпать куркуму, перемешать и поставить на сильный огонь и довести до кипения. Убавить огонь до слабого и варить, пока маш не начнет развариваться. Если воды мало, можно добавить кипятка. Варка займет минут 40.2. Обжарить кешью до легкого румянца. Кедровые орешки лучше подрумянить без масла, а я и кешью без масла подрумяниваю. Отложить в сторону.3. Обжарить в масле 2 мин растертую зиру, добавить кориандр и чили, через минуту добавить имбирь, мелконарезанный лук и чеснок, пассеровать минуту, потом туда же положить цветную капусту или брокколи, разделенные на мелкие соцветия. Жарить две-три минуты, отчаянно вороша все это дело. Содержимое сковороды высыпать в кастрюлю с рисом и машем. Перемешать, конечно.4. Зеленый горошек, если это заморозка, положить вместе с капустой. Можно добавить немного лимонного сока. Оставить на слабом огне минут на пять. 5. Перед снятием с огня посолить, положить помидоры, предварительно очищенные от кожицы и нарезанные небольшими кусочками, консервированный горошек и кешью. Прогреть еще минуту.  Вуаля! Едят это горячим.
