	No. 	Comment 
	1 	6 июня 2012 года в г. МурманскРа́тха-я́тра (Ratha-yātrā «праздник колесниц») — Праздник связанный с одной из форм Кришны — божеством Джаганнатха. Центральным элементом фестиваля является шествие колесниц с божествами Джаганнатхи, Баладевы и Субхадры. Фестиваль Ратха-ятры отмечает возвращение Кришны к себе домой во Вриндаван после длительного периода разлуки со своими возлюбленными пасту́шками-гопи.Основной фестиваль проводится ежегодно в июне или июле месяце в городе Пури штата Орисса. Значительная часть населения Пури тем или иным образом задействована в поклонении Джаганнатхе в древнем храме, который является одним из самых важных мест паломничества в Индии. Согласно легенде, поклонение Джаганнатхе в Пури ведётся уже несколько миллионов лет (с прошлой Кали-юги).Ратха-ятра регулярно проходит также и в других городах Индии, где есть храмы Джаганнатхи. Начиная с 1960-х годов, благодаря проповеди Бхактиведанты Свами Прабхупады и основанной им индуистской вайшнавской организации «Международное общество сознания Кришны», фестивали Ратха-ятра стали проводиться во многих городах мира за пределами Индии, в том числе в России и на Украине.В программе мероприятия:15:00 Шествие с Джаганнатхой (от театрального бульвара до улицы Воровского)16:30 Начало движения колесницы по ул. Воровского.18:00 Праздничная программа в Мурманской областной филармонии с участием одного из духовных лидеров Международного Движения Сознания Кришны Бхакти Чайтаньи Свами (ул. Софьи Перовской д.3). вход свободный.Наши контакты: murman-krishna@narod.ru89216643288; 27-78-58,
	2 	предлагаю обменяться рецептами своих любимых вегетарианских блюд
	3 	начну первый, так и быть))) итак, КОТЛЕТЫ ИЗ СОЕВОГО МЯСА...))) покупаем мясо соевое, неважно какое, в пакетиках по 20-30-40 рублей, замачиваем или отвариваем (в зависимости от того, что написано на упаковке), пропускаем через мясорубку, туда же пихаем луковицу, чеснок, засохший хлеб, несколько картофелин, ну может кто чего ещё пихнёт, блюдо это трудно испортить))) получается эдакий фарш) из него лепим котлетки (лучше небольшие), кои, обваляв в муке, жарим на сковороде с небольшим количеством подсолнечного масла... получается ВКУСНЯШКА. кто следующий?)))
	4 	сама я не любитель готовить)) могу предложить заглянуть сюда тут есть оч заманящие вкусняшки)
	5 	рецепты тог что тут сами готовили
	6 	Как давно вы не употребляете в пищу продукты животного происхождения?
	7 	около трёх лет) хотелось бы вдогонку спросить - изменилось ли что-то в Вашей жизни с тех пор, как Вы перестали есть мясо и пр.?
	8 	А я с 2005 года) Изменения были, но в основном психологические-по-другому отношусь к себе и другим людям. И есть довольно неприятное изменение: когда нахожусь с другими людьми за столом, вызывает отвращение тот факт, что при мне поедают животных( из-за моей богатой фантазии мне сразу представляется как они ходили, чувствовали, радовались жизни...)...и к \"трупоедам\" чувствую неприязнь((((((
	9 	психологические изменения отмечают очень многие, отказавшиеся от пищи животного происхождения... и голова яснее работает, и агрессии убавляется... плюс физиология - повышается выносливость, снижается утомляемость, после еды не \"тупеешь\" и не так клонит в сон. а по поводу неприязни к \"трупоедам\", Александра...))) ну вспомните себя до 2005 года... просто люди не созрели ещё. а может и не созреют) таких большинство, остаётся только принять их такими, какие они есть... поберечь нервы и себе и им))) но я свою позицию в этом вопросе отстаиваю в каждом споре, и результаты, хоть небольшие, но есть...
	10 	всё сходится с выше перечислиным))меньше проблем стало)))))
