	No. 	Comment 
	1 	Оригинальный текст статьи:Некий костариканский \"художник\" подобрал на улице бездомного пса и привязал его к стене в художественной галерее в Никарагуа, чтобы посетители выставки могли воочию наблюдать, как пёс умрет от голода и жажды. Это произошло в августе прошлого года. В поимке пса помогали дети, которые получили от \"художника\"-убийцы деньги за помощь.В течение нескольких дней животное мучалось, пока, наконец, несчастная собака не умерла прямо у стены галереи. Некоторые посетители просили освободить животное, но им было отказано.Вы думаете, это жесть?Мало того. Престижная Центральноамериканская Биеннале Искусств не только не осудила этого, но и предложила этому \"художнику\"-живодеру повторить акцию в 2008 году на Биеннале в Гондурасе.Имя живодера Гильермо Варгас \"Абакук\". Имя пса было Нативидад (c испанского - Рождество или Рождение).Теми, кто считает данную акцию беспрецедентной жестокостью и крайним проявлением негуманного отношения к животным, была составлена петиция в адрес руководства Биеннале с требованием запретить проведение акции. На данный момент под интернет-петицией подписалось более миллиона человек.подписаться можно
	2 	-------------------------------------Скажите - НЕТ - убийствам собак в Китае. Остановите позорный безнес - торговлю мясом собак.Подпишите обращение к президенту Китая:
	3 	Петиция в защиту цирковых животных
	4 	Против убийства Серых Китов. Возможно по ссылке найдете и про поющих.
	5 	-------- Пища Жизни --------
	6 	Петиция против издевательств над собаками в Харьковской ветеринарной академии. Голосов пока мало, очень нужна помощь в пиаре. Всем спасибо!
	7 	Я за гуманизм =&gt; за отстрел бродячих животных. Это дёшево и эффективно.
	8 	подскажите,пожалуйста,кто знает?
	9 	Веганская обувьБУДЬТЕ НЕОТРАЗИМЫ, И ПРИВЛЕКАЙТЕ ВНИМАНИЕ ОКРУЖАЮЩИХ КРАСОТОЙ, КОТОРАЯ СВЕТИТСЯ ИЗНУТРИ!Стильная, удобная, поражающая своей приятностью и природным комфортом, обувь «Hemps» быстро завоевала популярность на украинском рынке. Большой ассортимент как мужской, так и женской обуви дополняется одеждой и аксессуарами из конопляной ткани ручной работы. Индивидуальный подход позволяет удовлетворить самых требовательных заказчиков. Модная обувь из экологичного конопляного волокна!
	10 	Я просто походила по зоозащитным сайтам, посмотренла материалы и как то кусок трупа в горло не полез. Но вообще всегда ооочень любила животных, просто наверное не осознавала как ужасно есть мясо, ведь истина скрыта от глаз потребителя.А вы?
	11 	Я как-то представила себя на месте коровы, которую на бойню ведут... в ее глазах вопрос: \"За что?\" Я поняла, как это несправедливо... она ни в чем не виновата... Тут же мой дядя мне сказал: \"Ты ешь мясо и ничего не делаешь!\" (Типа я такая лентяйка-паразитка бесполезня), я ответила: \"Скажи мне это еще раз!\" С тех пор 6 лет не ем трупы...
	12 	Жизнь одного быка. Эта статья была опубликована в китайской газете.\"На одной из скотобоен Гонконга был обычный рабочий день, пока один бык, ожидающий своей очереди, не упал на колени и не стал плакать! \"Люди думают, что животные не плачут, но этот бык плакал совсем как ребенок\", сказал Билли Фонг представителям прессы. \"Там было человек десять, все мясники, зарабатывающие на жизнь убоем скота. И у них у всех из глаз полились слезы. Они были так тронуты проишедшим, что выкупили быка и передали его в буддийский храм, где он спокойно доживет до конца своих дней.\" Эта необычайная история о плачущем быке произошла в то время, как работники бойни тащили это большое животное по направлению к убойному цеху. Когда они уже приблизились к месту назначения, бык внезапно опустил передние ноги на землю, и слезы покатились из его глаз.\"Когда я увидел, как бык плачет с грустью и страхом в глазах, меня начало трясти\", сказал мясник. \"Я позвал других рабочих, и они тоже очень удивились. Мы стали тащить и толкать быка, но он совершенно не желал двигаться. Он просто сидел и плакал. Волосы на моем теле встали дыбом, потому что это животное вело себя, как человек. Мы переглянулись, и всем стало ясно, что ниодин из присутствовавших не сможет поднять руку на этого быка. Нам нужно было решить, что мы будем с ним делать.\" Посоветовавшись, они решили собрать деньги и направить быка доживать свой век в обществе буддийских священников, ничего не имеющих против быков.\"Мы не могли его сдвинуть с места, пока не пообещали, что сохраним ему жизнь. Только после этого он встал и пошел с нами. Хотите верьте - хотите нет, но это правда, хотя и звучит это немного странновато. Казалось, что это большое животное понимало каждое наше слово\", сказал г-н Тат Нин. Некоторые работники бойни не перенесли случившегося. Г-н Фонг сказал: \"Трое рабочих сразу жепосле этого случая уволились по собственному желанию. Они сказали, что больше никогда в жизни не будут убивать животных, потому что никогда не забудут того, как из больших печальных глаз по лицу быка катились слезы.\"
	13 	Никогда не испытывала особой тяги к мясу и производным из него. Жалко зверушек. Почему они должны страдать из-за нашей прихоти, тем более что без мяса можно превосходно обойтись. Так же как и без кожаной, меховой и прочей одежды.
	14 	Меня всегда привлекали веганы!мне было просто очень интересно!Я решила попробовать и мне очень понравилось!
	15 	Сочинение на тему \"Как я пришел к вегетерианству\".Однажды, я увидел как на площади рядом с мечетью режут баранов на Корбан Байрам. Барашки это такие милые животные. их подвешивали, резали им горло- это называется халяль- когда выпускается кровь вся, и животное умирает от потери крови. а потом разделывали их.. это грустно. с тех пор я стал груустным пандой. а когда головы барашков бросали на площади, я стал ооочень грустным пандой.На самом деле это все не так. Я по-прежнему жру трупы.И я не собираюсь есть морковку. Вы уж меня дико извините, девушки, я не смог удержаться.
	16 	я с 5 лет узнала как убивают животных и перестала есть я очень животных люблю помогаю как могу кормлю когда деньги есть
