	No. 	Comment 
	1 	чем щелочнее - тем лучшеФрукт\/овощ\/ягода\/зелень Водородный показательфиники 6.5-8.5питьевая вода 6.5-8.0кокос 5.5-7.8кукуруза 5.9-7.3чай 7.2-7.3пак-чой 7.0-7.2кокосовое молоко 6.1-7.0оливки (чёрные) 6.0-7.0маслины 6.0-7.0мангольд 6.0-7.0авокадо 6.3-6.6шпинат 5.5-6.8грибы 6.0-6,7дыня 6.0-6.7спаржа 6.0-6.7свекла 4.9-6.6брюссельская капуста 6.3-6.5окра 6.3-6.5укроп 5.5-6.5бобы 5.6-6.5баклажаны 5.5-6.5турнепс 6.0-6.5пепино 6.0-6.5горох 5.8-6.4морковь 5.9-6.3зеленый лук 5.2-6.3лук-порей 5.5-6.2салат 5.8-6.2фураж 5.8-6.0манго 5.8-6.0цуккини 5.8-6.0редис, красный\/белый 5,5-6,0манго 5.8-6.0сельдерей 5.7-6.0петрушка 5.7-6.0папайя 5.2-6.0артишоки 5.5-6.0имбирь 5.6-5.9перец, зеленый 5,2-5,9огурцы 5.1-5.8чеснок 5.7-5.8лук (репчатый) 5.3-5.8батат 5.3-5.6цветная капуста 5.5-5.6арбуз 5.2-5.6турнепс (репа) 5.2-5.6брокколи 5.3-5.5эндивий 5.3-5.5таро 5.0-5.5капуста 5.2-5.4хрен 5.2-5.4тыква 4.8-5.2бананы 4.5-5.2красный перец 4.6-5.2личи 4.7-5.0помидоры 4.3-4.9абрикосы 3.3-4.8хурма 4,4-4,7ежевика 3.9-4.5виноград 3.5-4.5нектарины 3.9-4.2персики 3.4-4.1ананас 3.2-4.0груши 3.6-4.0апельсины 3.0-4.0айва 3.1-3.4вишня 3.2-4.5грейпфрут 3.0-3.7слива 2.8-3.4яблоки 3.3-3.9клубника 3.0-3.9курага 3.4-3.8оливки (жёлтые) 3.6-3.7малина 3.2-3.6черника 3.1-3.4ревень 3.1-3.2гранат 2.9-3.2крыжовник 2.8-3.1изюм 2.8-3.0клюква 2.3-2.5лимон 2.2-2.4лайм 1.8-2.0
	3 	по ссылке - doc
	4 	удобная таблица Ph продуктов от щелочи - в сторону закисления.Водородный показатель (pH) некоторых распространенныхпродуктов питания.сделал сортировку от щелочного к кислому. Дабы выбирать было удобнее.из таблицы ес-но вычёркиваем продукты которые вы не употребляете из-за сыроедения или вегетарианства. Начинающим отказываться от мяса кстати будет полезно знать что Ph рыбы гораздо щелочнее мяса. А сыроедам полезно будет знать о сильном закислении цитрусовыми. И вообще есть их как можно реже. + стала понятна рекомендация Пьяника-Боженко периодически добавлять сыроедом в рацион сырые перепелиные яйца (пить)Продукт Приблизительный уровень pHСвежие яйца 7.6 - 8.0Чай 7.2Соевое молоко 7.0Мамалыга 6.8 - 8.0Креветки 6.8 - 7.0Окунь, морской, жаренный 6.6 - 6.8Крекеры 6.5 - 8.5Финики 6.5 - 8.5Питьевая вода 6.5 - 8.0Крабовое мясо 6.5 - 7.0Молоко 6.4 - 6.8Авокадо 6.3 - 6.6Кокосовое молоко 6.1 - 7.0Морское ушко 6.1 - 6.5Масло 6.1 - 6.4Лосось 6.1 - 6.3Маслины 6.0 - 7.0Дыня 6.0 - 6.7Спаржа 6.0 - 6.7Арахисовое масло 6.3Каракатица 6.3Каперсы 6.0Карп 6.0Соус Карри 6.0Печень трески 6.2Алое Вера 6.1Сельдь 6.1Тунец 5.9 -6.1Кукуруза 5.9 - 7.3Морковь 5.9 - 6.3Горох 5.8 - 6.4Кальмары 5.8Манго 5.8 - 6.0Сардины 5.7 - 6.6Устрицы 5.7 - 6.2Сельдерей 5.7 - 6.0Бобы 5.6 - 6.5Картофель 5.6 - 6.0Кокос 5.5 - 7.8Батат (сладкий картофель), вареный. 5.5 - 6.8Шпинат 5.5 - 6.8Мука пшеничная 5.5 - 6.5Лук-порей 5.5 - 6.2Артишоки 5.5 - 6.0Батат (сладкий картофель) 5.3 - 5.6Арбуз 5.2 - 5.6Турнепс (репа) 5.2 - 5.6Капуста 5.2 - 5.4Хрен 5.4Брокколи 5.3Белый хлеб 5.0 - 6.2Свекла 4.9 - 6.6Меласса (черная патока) 4.9 - 5.4Сыр 4.8 - 6.4Тыква 4.8 - 5.2Кленовый сироп 4.6 - 5.5Красный перец 4.6 - 5.2Бананы 4.5 - 5.2Соевый соус 4.4 - 5.4Пахта 4.4 - 4.8Помидоры 4.3 - 4.9Мякоть томата 4.3 - 4.5Томатный сок 4.1 - 4.6Пиво 4.0 - 5.0Ежевика 3.9 - 4.5Кетчуп 3.9Овощной сок 3.9 - 4.3Нектарины 3.9 - 4.2Абрикосовый нектар 3.8Кактус 4.7Груши 3.6 - 4.0Фруктовый коктейль 3.6 - 4.0Оливки 3.6 - 3.6Горчица 3.5 - 6.0Виноград 3.5 - 4.5Фруктовый джем 3.5 - 4.0Персики 3.4 - 4.1Курага( сушеные абрикосы) 3.4 - 3.8Кислая капуста 3.4 - 3.6Херес 3.4Абрикосы 3.3 - 4.8Яблоки 3.3 - 3.9Вишня 3.2 - 4.5Малина 3.2 - 3.6Уксус яблочный 3.1Черника 3.1 - 3.4Ревень 3.1 - 3.2Апельсины 3.0 - 4.0Клубника, земляника 3.0 - 3.9Грейпфрут 3.0 - 3.7Клубничный (земляничный) джем 3.0 - 3.4Сидр 2.9 - 3.3Вино 2.8 - 3.8Соус Чили 2.8 - 3.7Фруктовое желе 2.8 - 3.4Крыжовник 2.8 - 3.1Изюм 2.8 - 3.0Уксус 2.4 - 3.4Клюквенный сок 2.3 - 2.5Лимоны 2.2 - 2.4Газированные напитки 2.0 - 4.0Лимонный сок 2.0 - 2.6Лаймовый сок 2.0 - 2.4Лайм 1.8 - 2.0
	5 	А как сюда попали крекеры? Или это какие-нибудь амарандовые крекеры? И хотела бы я посмотреть на человека, который ест кактусы. )
	6 	очень интересно:отзыв солнцеедов, праноедов на ЖЕЗЛЫ ЕГИПТЯН RODS.RU
	8 	Дочитайте до конца, там есть ролик , женщина показывает технику выполнения этой гимнастики.
	9 	предлагаю тут составить список всех известных праноедов (неедов) с информацией о них дабы систематизировать тему. И знать в общих чертах кто на каких методиках.+ небольшая критика которая известна об этом человекепока начну с двоих, позже добавим1. Баранова - известная солнцеедка.основная проблема на мой взгляд - что у неё ченнелинговое праноедение. Известен диалог с нею. \"Когда мне совсем плохо, я прошу ИХ, и мне становится хорошо. \" Т.е. она зависима от канала, которым и подпитывается, её сознание не может быть самостоятельно2. Подоровская - праносияние. Вопрос с её неедением очень открытый. Особенно если посмотреть на жЫрность её форм.+ поступила такая инфа:А.Б.: Подоровская нагло курила сигареты в ашраме Пайлота,у меня есть свидетель,который лично это видел.3. Ропаев - даос, каббалист, неед. Чел реально неест по моим ощущениям. При живой встрече выдавал реальную сонастройку как человек который реально не ест. И был холодный по ощущениям. Т.е. чел не врет. Но за челом странная тянется ситуация с кидаловом недвижимости на Тайланде. Впрочем мне пофиг, если чел реально не ест ))))пока всё, дальше продолжим ))) Искатель (Дмитрий Исаев)
	10 	Ропаев в январе после встречи с поклонниками адски пьянствовал и спокойно себе ел все подряд. С ним и его братом была моя близкая подруга. Но он действительно долгое время обходился без пищи. Сейчас, я так поняла, не считает это необходимым.
	11 	Странные какие поклонники и как это происходило любопытно? ПОзвольте пофантазировать:Поклонники - \"Ропуша (Ропаев) давай пообщаемся по душам!\"Ропаев - \"Не вопрос ребята! Все выложу как на духу! ТОлько вот приморозился малость в январе то на не едении и нет энергии с вами общаться!\"ПОклонники - \"Да мы на пару минут, а там и согреемся, вот уже и Жора с обогревайщей амрозией на подходе :-)\"И покрывшийся январским инием Ропаев...... СОГЛАШАЕТСЯ!!!))))) ...
	12 	А за Д. Лапшиновым подобное замечалось?
	13 	это было в формате встречи друзей организовано) все куда более прозаично)за Д.Лапшиновым подобного не замечалось)тут нужно понимать, что для Дмитрия это результат развития и подъема вибраций, праноедение в его случае - неизбежный результат работы над собой, Ропаев шел к неедению из ума, он, насколько мне известно, не поклонник всевозможных практик и древних учений, он неед \"от науки\". поэтому и результат соответствующий.
	14 	ну даже если Ропаев и бухал, то длительное время он был БЕЗ еды, и это факт. Так что мне лично пофиг что бухал. + я его живьём видил. Мне вот такие хулиганы даосы близки по душе )))
	15 	насчёт нееда от науки, полностью НЕ согласен. Я могу вам скинуть его лекцию по даосизму, он говорит о даосских трактатах которые в оригинале читал, о каналах. Наукой там и не пахнет. Чего так все от Лапшинова торчат ? Выглядит человек нездорово мягко говоря и измученно. Может сердобольные женщины жалеют ? )))p.s. давайте список пополнять. Кто там ещё, джасмухин, санфаер ?
	16 	Американка Джасмухин, Баранова из Украины:)
	17 	Анна (ничего более неизвестно)
	18 	а где сие действие происходило , имею ввиду встречу с поклонниками ? )Грят , его мега-прожекты не увенчались успехом в Тае . Вот и стало любопытно ,где он сейчас . [id193732132:bp-91594239_104|Дмитрий], А какое отношение к праноедению Подоровской имет курение (сигарет ) ? Она этого и не скрывала никогда .
	19 	ну вдыхание пран сигарет как-то странновато. Вообще курение это показатель мяг-ко говоря.
	20 	Показатель чего ? Того , что она не праноед ? )
	21 	да. А может она ещё бухает ?
	22 	Так спроси у сам , если интересно ) Она в отличии от Ропаева никого не банит почем зря - чтобы у нее в черный список попасть это надо умудриться . Но вообще , припоминаю , что насчет алко заявляла , что не употребляла много лет .
	23 	на Тверской в bellies bar. Но через пару дней после нее он улетел обратно в Тай.
	24 	а Ропаев для меня больший авторитет )
	25 	для меня на 1м месте человек как мастер, как практик. а не сколько он там кого то трахает или сколько денег взял на сад сновидений.
	26 	Тогда тем более для меня не ясно , почему у тебя неверие в праноедение О Подоровскй ))) Неужели только из-за наглого курения и круглоликости ? Вон целая группа вк есть , которая считает , она почем зря обобрала людей в ашраме у Пилота , а на праноедение так никого не перевела . Да что я рассказываю ? Ты же и сам был на 3м конгрессе по праносиянию - что тебе говорит твое экстасенсорное чутьЁ ? )Для поддержания темы отпишусь , что и про З.Баранову есть отзывы , она уже ни разу не праноед . Чтобы зазря не наговаривать , источник указывать не буду . В каком-то из недавних роликов на ютубе об этом как о факте упоминалось ...
	27 	потому что Подоровская жырная, поэтому и не верю.
	28 	Уважаемые, позвольте высказать несколько слов относительно О. Подоровской, в частности, да и вообще праноедения как феномена: праноедение имеет смысл расценивать как способ глубокой трансформации личности, а не как фокус или способ демонстрации себя и своих сверхспособностей на ярмарке тщеславия (ведь можно научиться не есть, не дышать, закопаться под землю и пролежать там годы, но все эти феномены не имеют ничего общего с эволюцией)... человек, который берет 8 тысяч рублей за просветление, чем собственно и занимается мадам Подоровская, не вызывает и малого ощущения человека честного и просветленного. В связи с чем становится совершенно неважным , что именно она жрет....колбасу, прану, азот или свои собственные фекалии. О какой трансформации личности может идти речь, если человек даже курить бросить не может))) ну что тут даже обсуждать..... умора одним словом
	29 	предлагаю тут делится ссылками, или наводками на то где дешевле, или вообще прикольней-актуальнейвот подкинули интересное
	31 	интересно
	32 	Хотелось бы найти поставщика хорошего урбеча. Это же сыроедческий продукт?
	33 	Делимся своим опытом.- сколько дней?- на воде, или в сухую?- какие клизмы использовались и как часто, какой состав?- самочувствие, в какие дни и как, как проходил ацидоз?- какой был выход, как проходил?- что исправилось в организме?как удавалось противостоять внешним факторам (друзья, родственники, социум), какая была мотивация, что помогало держаться (если можно подробнее, бываю дни во время голодания, когда в голову \"лезут\" всякие губительные мысли.....)
	34 	Дидинино, луховецкий район, рядом с Коломной, великолепное место для ретрита по голоданию, в палатках, какие еще будут предложения?
	35 	вопросы для размышления и обсуждения с поиском истины :)1. как ускорить очистку организма на голодании. можно ли за неделю добиться того что другие достигают за месяц. как ускорить метаболизм и вывод нехорошего. 2. что такое ацидоз - не очень понял. вот я голодаю - до чего надо себя доводить ? какие то есть тесты состояний. ну типа довёл до головокружения - дальше начинаешь пить воду с мёдом, или уже выходишь. т.е. какие есть тесты - состояния после которых надо менять решения по питанию, или выходить, или входить дальше. надеюсь понятен вопрос.
	36 	По моиму личному опыту:1. Нужно понимать, что на очистку влияют КАРМА (ДНК, РНК, Генетика, РОД, поступки прошлых воплощений, влияние среды где находиться сознание), так же КАРМА в этом воплощении (родители, друзья, знакомые, родственники, свое отношению к миру, к себе), нужно работать над собой по части восприятия реальности.По поводу физических аспектов, обязательно выполнять несколько рекомендаций, а именно:- соблюдение биоритмов (с 21 до 3 ночи - СОН, вырабатывается мелатонин, понимать что у каждого оргнаа есть свое время, работа с меридианами)- физическая активность: зарядка, разминка, йога, ци-гун, пробежки и т.д.- Дыхательные практики: праноямы (анулома-вилома, капалапхати, бастрика, дыхание дракона, дыхание спаса и др....)Выполняя эти рекомендации можно добиться результатов в разы
	37 	2. - По поводу ацидоза, у меня происходило с 7-го дня по 12 голодания на воде, пахнет изо рта ацитоном, слабость, возможны головокружение - лекарство -ПРАНАЯМА + йога.Вот определение в википедии:Ацидоз (от лат. acidus — кислый) — смещение кислотно-щелочного баланса организма в сторону увеличения кислотности (уменьшению рН).Устранение причины, вызвавшей ацидоз (например, недостаток инсулина при диабете), а также симптоматическое — приём внутрь пищевой соды, обильное питьё.Т.Е. Организм выводит шлаки и токсины, из-за чего PH падает, организм закисляется, в этом ничего страшного нет, дело в том что на голодании мы даем организму очиститься самому, чтобы он не тратил энергию на ненужную работу, выведению без полезной \"ЕДЫ\" (то что мы закидываем в рот, даже на сыроедении). просто сыроедение меньше загрязняет, чем блюдомания.....
	38 	Менять решение, все индивидуально, если ты чувствуешь свои силы в районе 40-50% (в виде слабости, лени и т.д.) то выходи, или сходи на оздоровительную практику Казачьего Спаса (там силы активируется), мне помагает на голодании, эту тонкую грань нужно чувствовать интуитивно, главное подготовиться психологически и понимать сознанием (а лучше бессознательным), сто человек может жить без физической пищи, что физ. еда - это наркотик
	39 	Здравия всем! По поводу ретрита по голоданию на 9-11 мая. Планируем 4 дня поголодать перед так сказать в рабочем режиме и после выбраться на природу - 3 дня. Весь процесс СГ, поэтому пища и вода с собой не допускается. Нужно найти подходящее место. Самый главный критерий - это способ и время добираться. Т.к. уже будет на 4 или на 5 дне проявиться слабость. Поэтому нужно рассчитывать свои силы. Ну и опять же возврат. Вполне возможно что некоторые не выйдут и будут продолжать. Поэтому в таком режиме нужно еще будет вернуться домой. Варианты лучше предлагать уже с транспортным маршрутом, чтобы все понимали. Пока реальных два варианта это село Дединово, Луховецкий р-н (самое ближнее место) и о.Плещеево (преимущество в том, что является местом силы- синь камень). Кому интересно присоединяйтесь, ждем предложений. Желаю всем любви!
	40 	На плещеево озеро:На междугородном автобусе: автобус от Центрального автовокзала (метро Щелковская) до г.Переславль-Залесский (Москва-Переславль, Москва-Кострома, Москва-Ярославль и т.д.). Автобусы ходят практически каждый час с 9-00 до 20-00. Билеты лучше бронировать заранее по телефону (495) 468–34–01. Об изменении в расписании автобусов вы можете узнать по справочному телефону автовокзала (495) 468–04–00. Даже если билетов нет в кассе, то всегда можно договориться с водителем автобуса. Он может пустить вас в салон автобуса. В этом случае вам, скорее всего, придется простоять всю дорогу или сидеть в проходе. Далее от автовокзала Переславль-Залесского до нужного спота на такси по договоренности Длительность общей поездки – 3 часа
	41 	Идея хорошая, осталось уточнить сколько нас будет и в какую местность поедем
	42 	Важно правильно оценить возможности своего организма, не перегибать палку. Примерно неделю назад один мой товарищ из Орла голодал без воды 8 суток, 3 из них - ходил на работу, остальные 5 - уехал в лес с палаткой. Планировал 9 дней, но на 8-ом дне пришлось ему по телефону вызывать родственника на машине, чтобы забрал его, т.к. сил уже не было совсем, ни жечь костер, ни собрать палатку, ни тем более ехать издалека домой. Короче говоря, немного не расчитал силы. Сейчас с ним, слава Богу, всё в порядке. Вот такой опыт получил!
	43 	интересно, посмотрим что у нас получиться в мае
	44 	я бы просто сгонял на озеро если бы получилось но я не сыроед пробовал пока не получается
	45 	мы поедем голодать, и кто поедет с нами должны это понимать, голодание в сухую, без еды, без воды...
	46 	жеско это не для меня
	47 	понимаю, переход на праноедение непростой путь.... присоединяйся к нам на другие встречи....
	48 	Приветствую участников \"сухоголодного ретрита\". Идея интересна, хотелось бы побольше информации..Принято ли окончательное решение о месте проведения воздержания, в палатках или как ? (интересны координаты поточнее) Планируется ли жесткий регламент (только насухо, купаться нельзя, если на озере и т.д.)
	49 	Здравия! Все очень просто, выезжаем в субботу утром в сторону о.плещеево (Ярославское направление). Стоянка будет разбиваться по факту, точное место пока не известно, ориентир синь камень, а от него на расстоянии где не будет большой проходимости. Что касается условий пребывания, это СГ без альтернативы. Т.е. брать воду или продукты не стоит. Если появляются такие мысли, то вообще не стоит ехать, пока еще рано. Что касается купания в озере это пожалуйста, даже может пригодится, если начнут гореть каналы и поднимется температура. По поводу палаток и поклажи, каждый решает сам. Мне комфортно в своей палатке. Если кому то нравиться без нее или вообще на голой земле, то пожалуйста. Как рекомендация брать теплые вещи, т к в период сг колбасит. Может морозить или наоборот гореть. Также рекомендую каждому иметь отдельную палатку, т к спать в одном пространстве сразу нескольким будет некомфортно, при сг наступает ацидоз, который сопровождается выделением неприятных запахов. В целом как то так. Желаю всем удачи! И просьба всем кто желает присоединиться известить заранее, т к нужно понимать как добираться и на чем.
	50 	ад ))))
	51 	Для доп. мотивации всем :)
	52 	Предлагаю подключить к СГ ещё и молчание. Планируемый ретрит - это, в первую очередь, духовная практика, аскеза, направленная на повышение частоты вибраций.
	53 	Приглашаю в горы в общину сыроедов.Горы , дольмены. водопад....древние монастыри..А так же практики , практики и еще раз практики
	54 	А где это место находиться? И сколько по деньгам?
	55 	Здесь представлены книги, которые могут помочь перейти правильно на сыроедение, практические рекомендации из опыта тех, кто перешел на такое питание.
	56 	Автор делиться своим опытом.ПОЧЕМУ ЛЮДИ БЫВАЮТ ЗДОРОВЫМИСчитать себя разумнее других живых существ нам позволяет только неверноепредставление о разумности... Обобщим. Из чего состоит здоровье? Я вижу четыре составляющих: РАЗУМНОСТЬ, АДАПТИРОВАННОСТЬ, НОРМАЛЬНОЕ ПИТАНИЕ и ДВИЖЕНИЕ. Проясню понятия. РАЗУМНОСТЬ. О том, что сидит у нас, как мы привыкли говорить, под коркой мозга башки, то бишь в подсознании, я уже попытался показать в самых общих чертах. Там – созданный нами и скрытый от нас нами же банк наших страхов, навязчивых убеждений и кривых расчетов. То, что нами бездарно руководит через реакции и эмоции - наши “субличности”. Разумность – это умственная и душевная свобода человека от этих самых внутренних “составляющих”. То есть – сам человек, как есть.ДЛЯ ЧЕГО МЫ ПИТАЕМСЯ? Мой честный ответ: 1) для удовольствия и радости, 2) для оптимальной работы тела – что даёт львиную долю радости. Упускать удовольствие - мазохизм. Упускать нужды тела - идиотизм. Что ж делать-то!? “Все приятное или вредно для здоровья, или от этого толстеют”. Братцы, я на опыте выяснил: неправда это. Нас опять поймали в капкан. Мы принимаем за чистую монету привычку. Пельмешки, оливье и селёдочка под шубой, трижды в день по килограмму - всего лишь привычка. А привычки тем хороши, что легко меняются. Они не исчезают, а именно меняются. Свято место пусто не бывает. На месте брошенной привычки всегда возникает другая. Она даёт столько же удовольствия! Но, что ценно, уже без вреда. Начав питаться целебно, ничего не теряешь. Наоборот: салаты или фрукты доставляют гораздо больше удовольствия, чем раньше пельмени и торты. А к удовольствию от салата прибавляется удовольствие от улучшения тела: нету, как раньше, тяжести в животе и голове, еда не мешает двигаться, кишечник работает как надо – ты бодр, крут и нравишься себе.
	57 	Лечение Сырыми Соками. Н.В.Уокер.Автор делиться своим личным опытом и статистикой тех с кем он работал.
	58 	О сочетании продуктов. Герберт ШелтонПравильные и вредные сочетания пищевых продуктов. Чтобы ясно понять, какие сочетания пищи отвергаются нашими энзиматическими ограничениями, необходимо рассмотреть все возможные сочетания и вкратце обсудить их с точки зрения пищеварения, описанного в предыдущей главе. Подобное изучение будет интересным и поучительным для думающего читателя.
	59 	Чем наполнить организм? Проф. Столешников А.П. Нью-Йорк 2011 год.Идеальная еда - это та, которая в точности нам поставляет теже самые органические молекулы, которые находятся в нашем теле. Что любые органические молекулы при этом дадут нам энергию – это само собой. Все органические молекулы дают энергию.
	60 	Питаться, как дышать. Карабинский Вадим.Если вы БОЛЕЕТЕ, значит – это кому-то ВЫГОДНО! Вам приятно, что на ваших недугах кто-то зарабатывает себе на полноценную и здоровую жизнь? Вам нравиться, что вас используют в личных целях, да ещё таким унизительным способом? Вас устраивает, что от вас убывает (здоровье, время, силы), а у кого-то прибывает (деньги, возможности)? Неужели человеку может быть приятно существовать бараном, которого удерживают живым, чтобы без конца стричь?Я не смог с этим мириться и попёр против системы. Теперь я для неё невыгоден и даже вреден.  Во-первых, я перестал её кормить за счёт своего здоровья. Во-вторых, я начал и других людей призывать к тому же.Ребята, я здоров! И хочу видеть вас такими же!11.мая.2004
	61 	Арнольд ЭретЛечение голодом и плодами.Книга доктора Арнольда Эрета очень актуальна и в наши дни. В ней дается рядпростых, но вместе с тем очень нужных советов по оздоровлениючеловеческого организма. Авторская \"теория слизи\" нашла поддержку и всовременной медицине. Автор – сторонник перехода человека на фруктовую,т. е. \"бесслизистую\", диету, которая эффективна при лечении не толькотучности, но и хронических заболевании почек, желудочно-кишечного тракта,легких, кожи.
	62 	Арнольд ЭретЦелебная Система Бесслизистой ДиетыКнига объясняет на очень доступном и простом языке происхождение ВСЕХ наших болезней, почему не надо естъ мясо и что по задумке природы человек фруктоед.Он полностью опровергает современные постулаты медицины (подумать только, он писал это в начале 20 века, а медики до сих пор пользуются этими ошибочными теориями), развенчивает миф о необходимости белка, много пишет о целебной силе голодания, и предлагает постепенный переход на \"бесслизистую диету\", которая подарит вам замечательное здоровье и совершенно изменит состав крови, обновит ваши клетки, очистит организм. Он именно за постепенный переход, чтобы токсины, высвобождаемые живой пищей, не пошли мощным потоком сразу в кровоток. Многие не готовы к кризам, поэтому начинают себя плохо чувствовать и теряют веру в такую диету. А для некоторых такая мощная чистка может быть вообще опасна, особенно для пожилых, или если человек принимал слишком много лекарств и ел откровенно вредную пищу, да еще и смешанную в нелепых комбинациях. Поэтому он предлагает переходить на сырых, консервированных и запеченых овощах (в самых простых комбинациях), фруктах, сухарях вместо хлеба, если не чувствуете себя сытым, сухофруктах и пр. Такую диету он называет \"малослизистой\", но в идеале, как он пишет, человек должен питаться свежими фруктами и зеленолистовыми овощами, причем моно.Он также критикует сыроедов, смешивающих все подряд и употребляющих орехи и зерна, чтобы получить достаточно белка. Затрагивает тему праноедения - как он называет его \"Высшего голодания\" - и утверждает, что воздух - тоже своего рода \"пища\" для нас, и гораздо важнее, чем сама еда. В общем, очень и очень занятная и интересная ккнига. И опять сидишь с открытым ртом у монитора и удивляешься: ведь все так просто, ну почему это так трудно понять, и зачем правду маскируют под нелепые научные выводы?
	63 	Небольшая подборка книг на тему питания:
	64 	Сергей Михайлович Гладков Умное сыроедение. Пища для тела, души и духа
	65 	Наталия Кайрос: Пробиотики и ферменты — суперфуд XXI векаПодробнее:
	66 	в эл виде пока не нашёл
	67 	Удивительное очищение печени. Андреас Мориц.Многие люди считают, что желчные камни образуются исключительно в желчном пузыре. Это заблуждение. На самом деле большинство желчных камней формируется в печени, а в желчном пузыре их сравнительно немного. Вы легко можете убедиться в этом заявлении, сделав себе чистку печени. И неважно, врач вы, ученый или человек, вообще не сведущий в вопросах медицины. Даже если у вас удален желчный пузырь, и вы считали, что камни вам больше не грозят, результаты чистки печени скажут сами за себя. Никакие научные данные и объяснения не могут быть убедительнее наглядного свидетельства. Как только вы увидите сотни зеленоватых или бежевых камешков, которые посыплются в унитаз после первого промывания печени, вы сразу поймете, что эта процедура чрезвычайно важна для вашего здоровья и благополучия. Чтобы удовлетворить свое любопытство, вы можете отнести эти камни в лабораторию на химический анализ или попросить своего врача высказать свое мнение. Но гораздо важнее в этом опыте тот факт, что вы берете на себя инициативу, ответственность за свое
	68 	Экологически чистый мед, без всяких добавок, примесей и изменения структуры.В наличии РАЗНОТРАВИЕ и ГРЕЧИХА.0,500 кг - 300 руб.0,750 кг - 400 руб.1,500 кг - 800 руб.3,000 кг - 1500 руб.4,600 кг - 2300 руб. (в стеклянной банке)свыше - цены обсуждаются
	69 	а доставка входит в стоимость?
	70 	смотря куда (я нахожусь САО, между метро Динамо, Дмитровская и Савеловская), обычно получается так, что мы встречаемся на каких-либо мероприятиях, а мед у меня в машине, можем договориться на каком мероприятии мы можем встретиться, обычно по субботам и воскресеньям...
	71 	Анар, добавь сюда фотки мёда )
	72 	хорошо, сфоткую выложу
	73 	поднес руку к фотке и ощутил на языке вкус .....хе-хе
	74 	Здесь представлены книги, которые могут помочь правильно голодать (на воде, на сухую, на травах, на соках), практические рекомендации из опыта тех, кто прошел голодание на себе.
	75 	Сергей Бородин. Начальная школа голодаря. Автор описывает свой жизненый путь и как голодание помогло ему вырваться из лап ужасной болезни \"Болезнь Бехтерова\".
	76 	профф. Столешников
	77 	Друзья, здравствуйте! Возможно, среди Вас много Сотрудников Света, кто готов участвовать в актиизации места силы Древнего Храма Планетарного Масштаба! Добро пожаловать в нашу Группу Света:
	78 	предлагаю тут выкладывать проверенные временем рецепты:от Анара:Рецепт 15-6 столовых ложек льна, измельчить в кофемолке5-6 столовых ложек семечек подсолнуха, измельчить в кофемолке5-6 столовых ложек белого кунжута, измельчить в кофемолкеналить в блендер 0,5 литра воды, высыпать все что измельчили в кофемолкедобавить мед 1-2 столовую ложку, или финики 6-8 штук, или курагу, по вкусу, размолоть и можно употреблятьРецепт 25-6 столовых ложек льна, 5-6 столовых ложек семечек подсолнуха, раздельно распределить в пиалку, или глубокую тарелку, залить водой и на ночь, обычно 8-10 часов, потом в блендер, вместе с той водой, которая с семенами и измельчить...
	79 	— 0.5 воды— 8 фиников— 3 банана— 3 десертных ложки кунжута— 1-2 десертных ложки льнаИ так, приступим к приготовлению коктейля, который поможет вам набрать вес на сыроедении :— наливаем в блендер мощностью не менее 500Ват 0.5 воды— добавляем 3 ложки кунжута и 2 ложки льна, взбиваем 1мин— затем добавляем 8 фиников и 3 банана и так же взбиваем 1мин.
	80 	500гр воды2 банана5-6 ложек семена льна5-6 ложек кунжута2-3 ложки какао-порошкаперемешать, выпить, порадоваться
	81 	Здесь представлены книги, которые могут помочь придти к пониманию тех процессов, которые происходят в нашем внутреннем и внешнем мире восприятия....
	82 	П.П.Гаряев. ВОЛНОВОЙ ГЕНЕТИЧЕСКИЙ КОД.Предлагаемая работа “Волновой генетический код” написана через три года после выхода моей монографии “Волновой геном” и, несмотря на сходство названия, не повторяет ее, но развивает преимущественно в теоретическом плане.В биологии и, особенно, в ее ключевой части генетике  настала пора переоценки ценностей. Вероятно, она будет иметь взрывной характер. Столь нелюбимое для многих во времена лысенковщины слова и понятия “ген” и “триплетный генетический код”, наконец, повсеместно приняты, и вроде бы, здесь все ясно. Но вот парадокс, эта видимость ясности стала интеллектуальным тормозом. Однако, лавина новых экспериментальных фактов уже не укладывается в признанные и, вчера еще, революционные идеи. Эти новые факты удивительны, волнуют воображение, манят вперед. Взять, хотя бы, проблему “эгоистической” ДНК, или странную неэкономичность синтеза преинформационных РНК, или как будто бы ненужную интрон-экзонную разбивку генов. А возьмите проблему контекстных дальних ориентаций при выборе аминокислот в процессе синтеза белков или феномен лазерных и солитонных излучений ДНК. И это только малая часть “аномальных” явлений в биологии. Особенно интересна ситуация со знаменитой Вобл-гипотезой Ф.Крика, прячущей за звучной идеей вроде бы случайного “качания” (замен) третьего нуклеотида в кодоне главную теоретическую трудность парадигмы триплетного кода его омонимичность. Кодирующие одинаковые дуплеты-омонимы должны точно означать (кодировать) ту или иную различающиеся аминокислоты, и рибосома делает этот точный однозначный выбор амнокислоты. Но каким образом? Генетика и молекулярная биология сейчас не могут ответить на этот вопрос, они застыли в фазе непонимания правил орфографии написания белковых “текстов” из аминокислотных “букв”.Иными словами, проблему генетического кода пора пересматривать. Да и почему он генетический? Он белковый. Что касается генетического кода, как программы построения всей биосистемы, то он существенно иной  гетеромультиплетный, многомерный, плюралистичный и, наконец, образно-волновой.Моя работа не претендует на истину в последней инстанции. Ее задача скромнее правильно поставить новые вопросы. Ответ на них, может быть, найдут в XXI веке. Академик Академии медико-технических наук, член Нью-Йоркской Академии наукП.П.Гаряев.
	83 	Кевин Дж.Тодесчи. Эдгар Кейс и Хроники Акаши. Посвящено тем душам, которые никогда незабывали о том, откуда они пришли и кудаидут...Хроники Акаши - или Книга Жизни - это хранилище информации о каждом человеке, ко-гда-либо жившем на Земле, обо всех его чувствах, поступках, мыслях и намерениях. Это также информация о прошлых жизнях и о будущем каждого из нас. И она доступна каждому, кто этого хочет!В этой книге автор говорит о том, что каждый из нас несет ответственность за собственную судьбу, и объясняет, каким образом ее можно изменить. Эта работа является первым глубо-ким исследованием самого источника, из которого, по утверждению знаменитого медиума Эдгара Кейса, он получал озарения. Именно к Хроникам обращался Кейс за информацией, благодаря чему заслужил славу величайшего провидца. Книга \"Эдгар Кейс и Хроники Акаши\" убедительно демонстрирует, что каждый из нас, обратившись к собственным Xро-никам о прошлом, настоящем и будущем, может сам создать свою судьбу.
	84 	Менделеев Д.И. – Попытка химического понимания мирового эфира – 1905.Попытка химическаго пониманія мірового эѳира.Какъ рыба объ ледъ испоконъ вѣковъ билась мысль мудрецовъ въ своемъ стремленіи къ единству во всемъ, т.-е. въ исканіи „начала всѣхъ началъ“, но добилась лишь того, что все же должна призна- вать нераздѣльную, однако и не сливаемую, познавательную троицу вѣчныхъ и самобытныхъ: вещества (матеріи), силы (энергіи) и духа, хотя разграничить ихъ до конца, безъ явнаго мистицизма, невозможно. Различеніе и даже противоположеніе, еще нерѣдко встрѣчающееся въ видѣ остатка отъ среднихъ вѣковъ, лишь матеріальнаго отъ духов- наго, или — что того менѣе обще—лишь покоя отъ движенія, не вы- держало пытливости мышленія, потому что выражаетъ крайность и, главное, потому, что гюкоя ни въ чемъ, даже въ смерти, найти не удается, а духовное мыслимо лишь въ абстрактѣ, въ дѣйствитель- ности же познается лишь чрезъ матеріально ощущаемое, т.-е. въ со- четаніи съ веществомъ и энергіею, которая сама по себѣ тоже не сознаваема безъ матеріи, .такъ какъ движеніе требуетъ и предпола- гаетъ движущееся, которое само по себѣ лишь мысленно возможно безъ всякаго движенія и называется веществомъ.
	85 	Книга \"Сладкий Нагуаль. Технологии сознания и сиддхи\".Представляет собой собрание всех ранее опубликованных работ Нагуаля, в одном собрании.Автор книги, человек, однажды задавший себе вопрос: «Почему здесь всё не так, как хочет моя душа»? Поиски ответов открыли поистине невероятную картину, что на самом деле происходит в мире где мы живём.Как оказалось в почти каждом человеке присутствует чужеродное сознание (в виде внутреннего диалога) стремящееся полностью им управлять. Человек находиться в спящем состояние, из за еды которую он есть, из-за отсутствия правильной информации для развития (в том числе из-за нежелания развиваться) и вследствие того, что им постоянно управляют.Нагуаль стал двигаться к свободе, разрабатывая и находя технологии для развития сознания. Для тех кому близок его путь он написал данный материал. Описал такие божественные технологии как Меркаба, телепортация человека, технология нулевой точки, и не просто описал, что это есть, а написал как это развить в себе с нуля (!)Почти 700 страниц. Посвящается тем, кто стремиться к бесконечной свободе.
	86 	Здесь представлены книги, которые могут помочь к переходу на праническое питание...
	87 	Польский НЕед Йоахим М. Вердин, систематизирует все известные факты и доходчиво разъясняет принципы такого понятия как нееденье. Одна из лучших книг на мой взгляд по праноеденью. Задачи.Я знаю зачем я здесь, и знаю о тех задачах, которые мне нужно решить. Именно они определяют моё существование на Земле. Я их опишу.- Распространять знание о работе некоторых частей человеческого тела.- О потенциальных возможностях человека в физической и психической сфере.- О решениях, которые помогут людям, жить более осознанной жизнью.- Продемонстрировать возможности самооздоровления и перепрограммирования тела.- Продемонстрировать решения как суметь жить более «чистым» (близким к природе) образом.- Рассказывать о Сознании, Любви и Свете.- О связях людей и иных сущностей.Я ещё раз повторюсь: я ничего от вас не жду. Единственная причина, по которой я написал это объяснение, состоит в том, что я хотел чтобы вы узнали больше о законе «действия-противодействия», «причины-следствия», сохранения энергии и о законе Кармы.Иоахим М. Вердин.
	88 	Эллен Грев Джасмухин известная австралийская «праноедка». В книге приводится много Даоских практик.В этой книге, являющейся третьей из серии, посвященной Божественному Питанию, я бы хотела познакомить читателя с очень простым и доступным методом, с помощью которого человек может достичь абсолютного удовлетворения. Я также хочу представить базисную схему, следуя которой люди, готовые настроиться на нужный канал, могут освободиться от необходимости принимать физическую пищу. Предложенные в этой книге образ жизни, формулы и медитации, предназначены для всех без исключения. Однако тем людям, которые все еще желают наслаждаться физической пищей, я очень рекомендую перейти на вегетарианскую диету для достижения здоровья, тонкости ощущений и большей пользы от еды.«Пища Богов» – это книга, содержащая бесценную информацию для всех жаждущих любви, здоровья, счастья, а также мира и процветания. Я считаю, что люди с подобными устремлениями находятся на Уровне 1 в рамках Программы Божественного Питания. Когда мы удовлетворяем эти устремления и достигаем здоровья, счастья, спокойствия и процветания, то мы достигаем Уровня 2. Здесь мы применяем определенные методы для удовлетворения своих потребностей и для привлечения всего вышеперечисленного в свое поле. Существует и Уровень 3 в рамках Программы Божественного Питания, на котором мы становимся еще более утонченными, учимся избавляться от необходимости принимать физическую пищу и достигаем еще большей свободы существования в спектре Фиолетового Света на волне Тета-Дельта. В книге обсуждаются обе парадигмы этой цели и предлагаются методы для их успешного достижения.
	89 	Дмитрий Лапшинов. Звук Безмолвия«Звук безмолвия» - труд, выступающий в роле ключа, помогающим вспомнить хорошо известную вам, забытую истину. Познаваемую и осознаваемую нами не одним воплощением. Все знания внутри нас, но многие потеряли путь к этим глубинным подсознательным знаниям-Вселенского разума- нашего высшего Я. И память это путь к этой уже имеющейся информации, а не укоренение в новых знаниях. В процессе жизни мы по мере нашей готовности вспоминаем их через внешние источники, считаем, что что-то познаем или узнали новое.Пусть эта книга будет для вас целостным симбиозом ключей, которые спровоцируютвашу память на воспоминание истины, преодолев облако ментальных шаблонов. И если это произойдет, вы станете сами себе мастером и учителем на своем пути.Дмитрий Лапшинов, автор книги, основатель
	90 	Ошибка в заголовке темы.
	91 	Благодарю! Торопился, исправил, когда с нами на встречу?)
	92 	Отказ от зерна. Би Гу. Метод голодания в цигун-терапииОтказ от зерна - Цигун Бигу в PDF 
	93 	Здесь можно публиковать все активные группы связанные с ПРАНАЕДЕНЬЕМ, и все что с этим связано....
	94 	Красноярские праноеды, заходите в нашу группу=)
	95 	Каждый день (время уточняется, созвониваемся и договариваемся, обычно с 8 до 11, занимаемся часа 2-а - 3-и, пробежка с упражнениями) встречаемся в парке Покрово - стрешнево (у входа в парк, со стороны фитнес клуба).Телефон для справок +79265236800, +79160655311 - Анар.
	96 	15.04.2015 Парк Покров-Стрешнево, вдвоем с Николаем (3-х летний сыроед), пробежка + кросфит....
	100 	Праная́ма (санскрит प्राणायाम , Prāṇāyāma IAST, букв.: «контроль или остановка дыхания») — управление праной (жизненной энергией) с помощью дыхательных упражнений в йоге. Упражнения пранаямы применяются для очистки так называемого «тонкого тела» и нади от загрязнений, а также для накопления и преобразования жизненной энергии. (
	101 	Пишем предложения какие бани.Где? Когда? Во сколько? На какое время? Стоимость? Какой контингент?
	102 	На сегодняшний день я знаю 3-и хорошие бани:1) АЛЬФА БАНЯ - метро Партизанская, в гостинице АЛЬФА (30 этаж).- вторник (19 - 23)- суббота (14 - 18)- 4 часа- на один раз 800 руб. (абонемент на 10 раз стоит 6000руб.), детям бесплатно- в Основном сыроеды, веганы, вегетарианцы, люди которые занимаются разными духовными практиками, эзотерики...БЕЗ АЛКОГОЛЯ, СИГАРЕТ (и всякого рода курения), НЕНОРМАТИВНОЙ ЛЕКСИКИ!!!2) ДОЛГОПРУДНЫЙ (ВОДНИКИ), в гостях у Виктора (7-8 сыроедов живут в доме, во дворе БАНЯ (на дровах), купели, бассейна нет, обливаемся холодной водой с ведерка)- метро Партизанская, в гостинице АЛЬФА (30 этаж).- суббота (13 - 17), можно еще посидеть пообщаться- 4 часа- на один раз 500 руб.- в Основном сыроеды, веганы, люди которые занимаются разными духовными практиками, эзотерики...БЕЗ АЛКОГОЛЯ, СИГАРЕТ (и всякого рода курения), НЕНОРМАТИВНОЙ ЛЕКСИКИ!!!3) ПЕРХУШКОВО, в гостях у ОШОвцев (7-8 ОШОвцев живут в доме, во дворе еще домик, в котором БАНЯ (на дровах), вода без хлорки, бассейн, купель, можно остаться с ночевкой, уторм Динамическая Медитация бесплатно)- станция Перхушково (от Беларусского вокзала минут 30-40), от станции 1,5 - 2км пешком.- суббота, воскресенье, нужно договариваться заранее, минимальная группа 10 человек, иначе не выгодно, так как баня сдается по часам.- 4 часа- цена зависит от кол-во участников (стоимость бани раскидываем на всех поровну)- в Основном сыроеды, веганы, люди которые занимаются разными духовными практиками, эзотерики...БЕЗ АЛКОГОЛЯ, СИГАРЕТ (и всякого рода курения), НЕНОРМАТИВНОЙ ЛЕКСИКИ!!!
	103 	Пишем предложения прогулок, Где? Когда? Во сколько? На какое время?
	104 	Каждый день (время уточняется, созвониваемся и договариваемся, обычно с 8 до 11, занимаемся часа 2-а - 3-и, пробежка с упражнениями) встречаемся в Петровском парке на детской площадке.Телефон для справок +79265236800, +79160655311 - Анар.
