	No. 	Comment 
	1 	добрые люди спасающие животных, спасают братьев меньших, да!
	2 	Веганы - люди, которые вопреки эгоизму и пресловутому \"общественному мнению\", ОТВАЖИЛИСЬ замолвить слово за бесправных животных и, конечно же, изменить собственный образ жизни.
	3 	Приглашаем в группу!
