	No. 	Comment 
	1 	В одной теме уже писали.Но думаю отдельная тема не помешает.Ну вот мой первый рецепт:Веганский торт с орехами))Нужно:тесто:2ст мукипримерно 2 пачки вег сметаны2 ст л сахара2ст л какаоВсе это смешать до образоания теста(оно как правило липкое).разделить это на две части,в одну из них добавить 2ст л какао.Эти части разделить еще на две части,и выпекать до готовности(примерно 15 минут).Крем:еще где-то 2 пачки вег сметаныоколо 200-300 гр арахиса соленогои около 2-3 ст л сахараАрахис измельчить,и все смешать.Далее если получились ровные коржи то смазать их обильно этой массой.Если получилось все кривое и рванное как у меня это получается,то просто порвите готовое тесто любыми размерами и смешайте с этой массой)Глазурь:100 гр горького щоколада и немного соевого молока,если еще и найти клубничное или ванильное еще лучше.Поломать шоколад в миску и добавить молока.И растопить на водяной бане или просто(но так он может прилипнуть).И вот всю ту кучу уоторую сделали до этого обмазать шоколдной глазурью.Украсить можно бананом,вишней,виноградом,мандаринами и пр.Кстате виноград можно добавть и в крем.Вот такая бомба каллорий получится)Но вкусная точно=))
	2 	А вот если нет соевой сметаны? О таком даже и не мечтаем в городе - не привозят, говорят, что не выгодно( Как быть? Есть ли возможность самой приготовить сметану?
	3 	ну без соевых бобов это в любом случае не реально.Я на Вите читала,не помню где.Есть такая машмна,называется соевая корова.Она стоит около 3000 и там можно делать тофу,молоко прочие вроде.А чем можно ее заменить даже не знаю
	4 	Часто бывают чисты порывы и желания, но куда труднее дается осуществление все на деле.Предлагаю написать списочки что у кого и откуда приобретено: от мыла, обуви, до всего, что взбредет в голову, чтобы начинающим веганам было удобнее, да и вообще интересно чем все пользуются и как ведут свое хозяйство =)
	5 	Косметика-севентин,нивея,эгитайм,для души и душа,бодишоп,ив роше,лашьГеди для душа и шампуни,и средства по уходу за лицом-для души и душа,ив роше,нивея,грин мама
	6 	Народ,вот мне хочется спросить: ктонить знает рецепты вегетарианской кухни?Напишите пожалуйста здесь,если не в лом :)Я тоже потом поделюсь...одних салатов штук сорок знаю...
	7 	Котлеты морковные.(пропорции точные не знаю,на глаз)Берем морковь и трем на мелкой терке.Потом добавлем мелко нарезанный лук.Затем добавляем соль\/перец.Перемешиваем и ко всему этому добавляем манку с мукой(чтобы их склееть).Ну и остается сделать форму котлет и обжарить,по мне так очень вкусно))Точно так же делаются и из свелы,а вот из капусты не получилось.Запеканка картофельная.Варим картошку,мнем ее с добалением специй и воды вместо привычного молока))(можно добавить мелко нарезанный лук)Выкладываем половину на противень.Начинка:ее можно делать любой,но мне больше всего нравится из грибовьМожно взять любые рибы,какие кому нравятся и обжарить на небольшом кол-ве масла с луокм и специями.Можно еще добавить вег сметаны.Когда начинка готова просто выкладываем равномерно на картошку.Теперь оставшиюся картошку сверху и запекать.Если найдете вег майонез то если полить неможко сверху то будет еще вкусней.ЩиРежем картошку,бросаем вариться.Пока вариться нарезать капусты и туда же.Затем натереть морковку,порезать пару помидоров и отправить к уже готовой картошки с капустой.Не забыть посолить и перчить,а то бдет не вкусно))СояЛично мне нравится просто варенная)Но можно ее обвалять в сухарях и обжарить,это нравится даже не веганам.Ну а с такой обжаренной соей можно сделать Салат цезарь(если найти оевый майонез)Нужны листья салата(нарезать их),туда добавить готовую уже сою,маслины,сухарики(их тоже можно самим приготовить),и помидор посолить и заправить майонезом.Потом еще что-нибудь напишу)
	8 	Бабка Совунья, а какую ты сою покупаешь и где?я тут купила в каком-то желтом пакетике, и чуть не умерла от запаха пока варила, вкус тоже не очень был...
	9 	Покупаю тоже в желтом пакете,но только куриные стейки(помоему так называется)у остальных действительно мерзкий запах.Еще (если ты из Москвы)то на Октябрьской есть магазн Сойка,там и тофу можно купить и еще много разной сои.
	10 	вот я тоже купила в желтом пакете именно стейки...может я готовила неправильно? просто водой залила(500), посолила и варила. купила из этой же серии мясо - еще не вскрывала, не стоит?
	11 	А мне больше по вкусу соевый соус)его в какой хошь салат можно добавить
	12 	соевый соус тоже оч люблю)))правда от него пить оч хочется))Lolo ღ♥ღ Pepe-все правильно делаешь..может такая пачка попалась.Попробуй еще раз сделать и потом пожарь(можно в сухарях) и добавь соевого соуса пока жаришь...оч вкусно(даже злобные мясоеды едят и не жалуются)))
	13 	раньше, когда мы с мч были просто вегетарианцами,я готовила такие бутерброды: мелко режем,обжариваем грибы,трем на крупную терку морковь,режем мелко репчатый лук,все соединяем,добавляем грибы и перемешиваем с майонезом (можно без него). А потом все это на батончик и ням ням)
	14 	А как ваши \"вторые половинки\" относятся к вашему стилю жизни?
	15 	Поначалу не понимал,хотя и щас не понимает)))демонстративно ест при мне мясо и прочее.Хотя уже несколько раз обещал при мне не есть,но его хватает максимум на день.И увиряет меня то если он пару дней не будет поедать трупы то умрет от голода.Но может быть когда-нибудь я его перетяну на свою сторону(в этом плане))
	16 	а мы оба - сыромоноеды..нам проще))
	17 	сыромоноеды это ка...ну то что все сырое понятно...а что вы вообще кушаете?
	18 	а какие формы и средства вы покупаее из бытовой химии?и гдезнаю что Е не тестирует,но кроме порошка и кондиционера ничего найти не могу((и какой зубной пастой вы пользуетесь...и опять же где покупаете
	19 	Везёт...а вот мой подкалывает(Раньше специально чебуреков накупит,а я сиди и смотри..Правда, сейчас уже получше стало...привык, наверное)
	20 	у меня тоже при мне постоянно ест мясо))и комментирует))
	21 	Бабка Совунья, мой вот меня хочет взять в выходные на шашлыки..Так я ему условие поставила, что овощные тоже будут)))Всё налаживается...Нужно, чтобы половинка просто привыкла к этому,и разногласий не будет..Хотя..мне ну очень бы хотелось,чтобы и он от мяса отказался)))Ах, мечты..=(
	22 	да...он уже привык)))но сам от мяса не откажется...во всяком случае сейчас точно
	23 	Кто знает какие магазины где можно купить соевые продукты,вег-одежды\/обуви,аюрведические магазинчики и прочее?Я знаю только один,находится на октябрьском поле(там много сои),адрес не помню.Но там конфетки,соя разных видов(\"мясо\",\"молоко\",майонез,йогурты,тофу,сметана,супы из сои)вообщем много чего.Цены впринцепи там нормальные.Еще там мороженое соевое продается,но в тот раз когда я была не застала это чудо)
	24 	Знаю, что много соевых продуктов в Ашане, в ТЦ ВаршавскийЕсть соевый ларек на лефортовском рынкеЕсть какой-то соевый клуб на Ордынке (если вступаешь, то цены дешевле)
	25 	На Сухаревке, прямо напротив метро есть замечательный магазинчик \"Индийские специи\", там можно купить много чего))Я люблю там брать шпинатную лапшу - попробуйте, оч вкусно!)
	26 	ммм...надо купить)))вкусняшка
	27 	Тема которая наверно почти во всех группах есть))Но все равно пусть будет хоть и банально))
	28 	Москва=)
	29 	Она же =))
	30 	Наро-Фоминск. Московская область
	31 	М
	32 	Петрозаводск
	33 	МО г.Котельники
	34 	Москва)
	35 	Как вы боритесь с трупоедными замечаниями в ваш адрес и какие приколы у вас вознимкали на этой почве?
	36 	Какие бля приколы?О_о пошли нах -жрите трупы,черви...
	37 	По началу не знала что ответить,замечания типа растения тоже чувствуют боль,ставили в тупик.А ттеперь уже когда знаю больше о всем этом могу ответить так чтобы все заткнулись))Главное уметь оргументировать свой выбор ))
	38 	а мне очень помогла статья девушки
	39 	Хе)и мне помогла...
	40 	я говорю:ничего не знаю мне так НРАВИТСЯ!!!пока помогает)))статьи хорошие!
	41 	Я говорю: \"Я - веган и тряпконосец по убеждению, уже очень много лет. Я позволяю себе быть счастливой! У меня - яркая, насыщенная жизнь!!! Я получаю в жизни все- что хочу!!! Я люблю себя!!! А как может человек, любящий себя, быть не веганом и не тряпконосцем?\"
	42 	Пришла сегодня к врачу за справкой по физре в инст, узнав, что я веган пришла в восторг! Все сыпала комплиментами и радости было будто я оскар получила, не меньше...проходит минуты 3 и она предлагает мне конфетку \"Коровка\", говорю, что там молоко и отказываюсь, она ошарашено: \"Ну там же оооочень мало его! Ты даже не почувствуешь!!!\" =)А еще она сказала, что желудку необходимы лактобактерии, и чтобы я передала и убедила \"всем веганов\", чтобы они выпивали \"хотя бы\" по чашке кефира в неделю =))))))
	43 	а мне все врачи говорят что если не есть трупы то мозг отупевает и память становится плохой))и что учится не поедая мясо нельзя
	44 	Как раз наоборот!!!
	45 	А еще я часто перевожу разговоры о животных на людей. Почему то, что разрешено делать с животными вызывает ужас и отвращение, если это делать с людьми. Есть людей - за это сажают, никто не догадался пока что сделать одежду из людской кожи и тд...Недавно совершенно случайно перепутала двери магазинов и попала в магазин меховой одежды, подбежал табун продавцов, рассказывая, что у них есть все, что я только не назову, и любую мою прихоть исполнят и у них есть каракулевые манто, из кого-то еще варежки, перчатки и тд... Ну я и попросила шапку из волос с мужских коленок и сумочку из больших ногтей ног...
	46 	вот меня тоже поражает.как то говорят типа мясо это естественно,что коровы и пр с\/х животные только для этого и созданы.Ну я и спросила а мясо собак(даже уже не человека) ты бы смог съесть(корейцы же едят) ну и тут началось что типа как так можно это же собака...только вот какая разница между коровой и собакой и человеком???Видемо на этот вопрос они никогда не ответят...
	47 	А еще мне очень нравится фраза : \"Если бы на мясокомбинатах были стеклянные стены, все стали бы вегетарианцами.\"(с.Пол Маккартни)Только она не совсем верна...некоторые все-равно бы ели его(((
	48 	просто у них нет ответов на наши аргументы. вот и бесятся...А фраза, действительно, классная =) мне тоже очень нравится)а те, кто будут все равно...- в каждом обществе есть свои уроды....и пока не придумали как от них узбавляться так, чтобы новые не появлялись, к сожалению...
	49 	эээм...))а я вот придумал)))только это не законно и жестоко)))на них можно проводить тесты,как на животных...думаю после первого раза они бы сразу стали более гуманны к животным
	50 	А вот у меня есть любимый ответ для тех, кто не считает животных равными в правах)\"Мы то, что мы едим\"(с)Я не свинья, не курица, и даже не форель,а вот Ты деградируешь, стремясь к насилию.Поставим вопрос по-другому:\"Почему Ты ешь мясо?\".Тут-то и начинаются дискуссии, на протяжении которых я начинаю улыбаться, а трупоед стремиться оправдать себя...Главное, не опускаться до их уровня, ведь они тупее животных себя ведут))А также есть статья о том, что человеческие органы и ткани созданы для растительной пищи, вот что стоит почитать трупоедам)
