	No. 	Comment 
	1 	имееться альбом с рецептами,но у меня фоток нет,поэтому напишу так)
	2 	Ставим варить нарезанный картофель(готовим суп)). Одновременно с этим делаем пережарку(лук, морковь обжариваем на подсолнечном масле и заливаем томатом, даём выкипеть жидкости), зажарку заливаем в кастрюлю с варящимся картофелем. И сразу добавляем в суп рис. Рис должен провариться буквально несколько минут, не дайте ему размякнуть. Как только рис сварится, отключаем плиту, но не снимаем кастрюлю. Добавляем в только что изготовленный суп, мелко нарезанный чеснок и зелень. Накрываем крышкой и даём настояться 10-15 минут.сама готовила,очень понравилось)
	3 	Солянка.Рис(можно и геркулес), лавровый лист с добавлением приправ отвариваются; в готовый кипящий бульон добавляются мелко нарезанные солёные огурцы, маслины, помидоры, лук, чеснок. Также долька лимона, зелень. Заправить можно соевым молоком или сметаной.
	4 	Картофель Нарезанные шампиньоны (консервированные) Лук Морковь Соевый майонез (можно фитомайонез) Соль, перец. В форму(посуда для приготовления в духовке) выкладываем слой очищенной и нарезанной картошки, заливаем подсолнечным маслом, присыпаем перцем. Укладываем слои нарезанного лука и нарезанной моркови. Завешающий слой - нарезанные консервированные шампиньоны(те, что продоются в железных банках). Заправляем майонезом. Отправляем в духовку на 30-40 минут на средний огонь(у меня плита газовая и сколько в градусах я не знаю). Необходимо послеживать за приготовлением, если заметите, что не хватает воды, то нужно подлить её, а лучше подливать соусом из майонеза и сока, который останется от грибов в банке. Солите меж слоями.
	5 	Взять живого человека, посадить в духовку, сам сготовится....На крики не обращаем внимания...
	6 	=DDDD
	7 	есть ли у вас друзья,поддерживающие ваши взгляды?и как вы общаетесь с теми,кто ест мясо?
	8 	да впоряде)
	9 	Мои друзья - коровки, свиньи, вороны, утки, мыши, борондуки. Пы пацыфисты, мы не едим мяса и не насилуем.
	10 	что вы едите?
	11 	еду)
	12 	Я вам саветую только мясо!!!!Лучше человеченку!!!!
	13 	как долго вы веган или вегеторианец?
	14 	больше всех из админов)))хДДД
	15 	ой да умница какой))и как оно тебе?
	16 	пиздато)
	17 	дак еще бы)))))ты хоть на другие то вопросы ответь)
