	No. 	Comment 
	1 	Расскажите свою историю перехода!
	2 	Узнал про сыроедение и стало интересно, сколько протяну без мяса)) Попробовал и тут хлынула осознанность да и физически \"летать\" начал. Назад в яму не захотел))
	3 	Мой стаж, я думаю, самый маленький и скромный:) Всего лишь с сентября этого года. Хотя, честно говоря, лето у меня всегда — это период легкой пищи (т.е. преимущественно овощной). Я настолько безумно люблю томаты, что мне, в периоды их обильного количества, больше ничего особо и не нужно:)Но это я что-то отошла от темы. Поэтому с удовольствием продолжаю. В большей мере к переходу на вегетарианство способствовала йога. Для меня она — это подобие своеобразного космоса: пока еще очень далекая, но уже и настолько близкая. Занятия, по крайней мере, по ощущениям моего разумного организма, уж очень непросто даются при поедании тяжелой пищи. Тяжелой и в прямом смысле, и в плане засоренности сознания, часто наступающем от соприкосновения с мертвой энергией. Когда выходить за двери зала для практик, за спиной расправляются крылья. Хочется обнять весь мир. Но балластная пища очень сильно перекрывает эти все каналы. Вот я и стала задумываться о смысле и, собственно, нужности того, что ела прежде. И мне протянули руку. На моем пути попались нужные люди, а потом я нашла еще некоторых, которые искренне поделились со мной своим опытом и дали бесценные советы. Что мне дает вегетарианство? Оно вернуло мне саму себя. Теперь мне ничто не мешает проявлять свое добро и заботу, оказывать помощь, содействие. Я начинаю жить в гармонии с собой и миром. Исчезли беспричинная агрессия, злоба, которые, как я потом выяснила опытным путем, накатывали после поедания трупов животных. Как рассказывает Торсунов, и как приводят другие люди данные из своих исследований, негативная, темная энергетика животного отчаяния, которая неизбежно остается в мясе, как и токсины, выбрасывающиеся в кровь живого существа в последние секунды его существования, передается нам в момент поедания этого мяса. И такая цена, к сожалению, всеобщего (пока) человеческого невежества. Рада, что однажды мне посчастливилось прикоснуться к бесценному знанию, чтобы выйти из зоны темноты.
	4 	У кого какой стаж вегетарианства и(или) сыроедения?
	5 	с конца июля 2011 сразу(без вегетарианства) перешел на СЕ, первые пол года были срывы на вегетарианство, затем на веганство. Летом сыроед на 95%))
