	No. 	Comment 
	1 	На 100 минут?
	2 	да, все верно. Готовность проверяй зубочисткой\/спичкой.","reply_to_uid":9531464,"reply_to_cid":13},{"cid":15,"uid":9531464,"from_id":9531464,"date":1439904415,"text":"👍 👍 👍
	3 	На 100 минут?
	4 	да, все верно. Готовность проверяй зубочисткой\/спичкой.","reply_to_uid":9531464,"reply_to_cid":13},{"cid":15,"uid":9531464,"from_id":9531464,"date":1439904415,"text":"👍 👍 👍
