	No. 	Comment 
	1 	Реальная возможность кардинально изменить свою жизнь - выбраться из города, начать ЖИТЬ на своей земле независимой ячейкой общества - СЕМЬЕЙ. Мы смогли сделать этот важный шаг и зовем в увлекательное путешествие единомышленников! Суть идеи такова: • Имеем участок земли в собственности 50 Га.• В настоящий момент есть постройки для круглогодичного проживания нашей семьи и приема гостей, проведено электричество. • Реализуем проект: \"город мастеров\" - содружество семей, живущих на этой территории, занимающихся ремеслами и сельским хозяйством (пермокультура, безубойное животноводство). • Мы нацелены на самообеЗпечение, получение дохода путем реализации излишков через систему некомерческих кооперативов. А так же за счет реализации изделий изготовленных путем ремесел. • Считаем что главное - возможность реализации и развития личностных качеств КАЖДОГО. Общение и сотрудничество в кругу единомышленников. Сохранения нравственных и семейных устоев.Требования к участникам проекта:• Само собой - желание идти в данном направлении.• Семья, либо личности стремящиеся к созданию семьи. • Строго без вредных привычек (алкоголь, табак, другие виды наркотических веществ).• Безубойное питание.• Владение ремеслом, желанием учится и постигать новые навыки и знания.Всем желающим реализовать себя, жить по совести и в ладу с природой - просим обращаться с личным сообщением сюда:
	10 	[club74398565:bp-74398565_29|ВЕГАН-фермерское хозяйство. Отдых в деревне.], а уточните - не совсем понятно. Веган предполагает и не использование в еде молочных продуктов и всего животного происхождения, даже на продажу. У вас это предполагается? и вы имееете в виду вегетарианское поселение? а то тут у меня на стене веганы свирепствуют
	11 	Добрый день, Роман! Видел, видел. Обычно так рассуждают люди которые сами не способны на какую то деятельность. Постараюсь ответить по порядку. Пасеку мы планируем. Корову для себя мы держать не будем, так как молоко не пьем. Но если кто то из поселенцев будет держать корову для молока, с условием того что она не пойдет на мясо - то мы не против. Так же возможно что мы будем держать овец для изготовления шерстяных вещей, так же при условии что они не пойдут на мясо и в количестве таком, что бы у них был положенный им уход. В нашем понимании это взаимовыгодный процесс, где животным комфортно но и польза от них то же должна быть. Так же как и в семье, где даже у детей есть свои обязанности во благо семьи, пусть и маленькие обязанности. Понимаю что мой ответ критики не уменьшит, так как всем не угодишь)))))))))))) Но мы ищем единомышленников с нашими взглядами и схожим подходом 😉
	12 	Доброго Вам дня.Заинтересовалась вашей страницей,т.к. полностью разделяю ваши взгляды на жизнь и обустройство поместья.Мы с мужем давно мечтаем о своем поместье,но вот с единомышленниками как-то не задалось.Меня очень заинтересовал ваш опыт создания поселения.Мы тоже приходим к мысли о покупке участка земли на небольшое количество семей,чтобы в дальнейшем иметь возможность приглашать соседей-единомышленников.Но начинать всегда страшно.Если вас не затруднит,поделитесь,пожалуйста своим опытом.Как искали землю,как она у вас оформлена,как строиться на землях с\/х назначения.Тяжело ли быть первопроходцами?
	13 	а как обстоит вопрос на счет собственности на конкретный участок с постройками (имею в виду дом и прочее). В случае, если семья планирует остаться для постоянного проживания. Как я понимаю, сейчас собственником являетесь вы (частное лицо). Какие документы получат люди на руки? Ведь в любом случае люди будут вкладывать деньги и не малые. Спасибо.
	14 	Светлана, ответил вам лично)))))) Так как вопрос прочитал позже чем мы пообщались)))))
	15 	Вопрос первопроходства не однозначен: кто то получает от этого удовольствие (например мы)))), а кому то проще идти уже по налаженным схемам - это вопрос мироощущения. Искали землю через интернет, ездили по местам узнавали где и что продается. Землю оформили в собственность. Строится на сельхоз земле можно по разному: можно просто взять и построить (так как проверок в принципе нет), можно построить и подать документы в бти для оформления, можно наоборот сперва подать документы а потом строится. Если прописываться - нужно оформить кфх и для нужд кфх строить жилой дом с правом прописки (например животноводство нуждающееся в круглогодичном присмотре человека), я думаю еще много вариантов как можно реализовать желание построит что то на сельхоз земле с правом и без права прописки.
	16 	благодарю вас за ответ.Вы вдохновляете своим примером.Процветания вашему поместью и поселению, и воплощения всего задуманного.
	17 	Благодарю!
	18 	Как жаль что Вы так далеко..((
	19 	Здравствуйте. А можно к вам в гости приехать?
	20 	Друзья, в связи с тем что количество агрессивно настроенных граждан в обществе растет - все комментарии и посты направленные на провокацию агрессии будут удалятся (на усмотрение руководителей группы), а их авторы будут отправлены в бан. Тем кому не интересно или те, кто хочет тут самоутвердится за счет других могут выйти из группы, что бы не мешать тем, кому интересно и не вносить негативный эмоциональный настрой в нашу группу. Мы создавали сообщество не для того что бы люди получали негатив, язвительные комментарии и агрессию, а для того что бы поделится нашим виденьем, поделится опытом ведения хозяйства на земле, для тех кому это нужно. Мы не навязываем никому свое мнение, и просим вас поступать в этой группе так же.
	21 	Так же мы предлагаем экотуризм для вегетарианцев и сыроедов, которые не решились либо не имеют возможности на данный момент проживать на своей земле, либо планируют переехать, с целью предоставить возможность отдохнуть в кругу единомышленников, показать на собственном примере что жизнь на земле при разумном подходе значит важную роль в развитии человека.Если Вы хотите:- Отдохнуть в деревне;- Попариться в русской баньке;- Пофотографироваться с нашими животными; - В лес сходить по грибы да ягоды;- Вспомнить вкус домашней деревенской еды (только вегетарианское или сыроедческое меню);- Покататься на лыжах;- Искупаться в прохладных, чистых водах карьерного озера, то приглашаем Вас провести свой отдых у нас!Также у нас возможно проведение - славянских мероприятий, - дни рождения.Если Вы, цените свое здоровье, за то, чтобы трудиться и жить на земле и заниматься любимыми делами, за гармонию во всем мире, любовь к природе, - ждем Вас!
	22 	Веган-фермерское хозяйство - это вегетарианское хозяйство при экопоселении, безубойного направления, мы планируем развивать пермакультурное направление сельской деятельности. Самообезпечение проживающих на территории поселения семей, продуктами питания, а также реализация излишков.
	23 	ДРУЗЬЯ!! У НАС ДЛЯ ВАС ЗАМЕЧАТЕЛЬНОЕ ПРЕДЛОЖЕНИЕ!! Кто желает провести новогодние праздники или выходные на природе - могут это сделать в нашем фермерском хозяйстве! В компании сыроедов и вегетарианцев!! Отдых у нас абсолютно беЗплатный, а все желающие (этот пункт не обязательный) отблагодарить могут оставить добровольные взносы на развитие нашего экопоселения;)) Что мы можем предложить: - размещение у нас в бане или отапливаемой бытовке- банные процедуры- купание в проруби- чайные церемонии (пуэр, те гуань инь, травяные сборы, калмыцкий чай и многие другие)- катание на лыжах и коньках - поход в зимний Муромский лес))))- возможны различные мастер классы и обмен опытом на темы: ЗОЖ, самооборона, боевые искусства, экостроительство, ремесла и многое другое.Свои предложения о том что вы бы хотели видеть у нас пишите здесь;) а так же оставляйте свои впечатления)
	24 	Мечтаю провести Новый Год в компании веганов и приверженцев ЗОЖ. Могу предложить провести у вас маленький семинар по лошадям в своем поместье и общению с ними. Тоже абсолютно бесплатно:)
	25 	Ваши координаты, пожалуйста!!! Предложение весьма заманчивое...
	26 	Ух ты, здорово! Я б приехал 😉
	27 	Добрый вечер! Напишите пожалуйста в личку когда вы хотите приехать.
	28 	Милости ждем всех в гости)
	29 	ответила вам в личку.
	30 	супер идея но наверно далеко ехать
	31 	Всем привет, у нас маленький опыт около года, но встретить праздник в кругу единомышленников было бы здорово. Где именно Вы находитесь?
	32 	Рязанская область, Клепиковский район, деревня Давыдово.
	33 	Я тоже хочуУууууу к вам на новый год! Как говорится, как встретишь, так и проведешь!
	34 	Я в числе ваших гостей)))
	35 	Здравия всем, что по местам? желающим? хочу на волю....
	36 	Друзья! огромная просьба укажите количество человек и числа с какого по какое вы хотите приехать.
	37 	а есть возможность на 1-1.5 недели например приехать? чисел с 20-х и по 2-3 ?
	38 	Ответил в личку.
	39 	Здравия всем, сообщите пож. с 3-го по 7-е число планируются какие-то гуляния? на каких условиях можно приехать, куда звонить?
	40 	Здравия, можно приезжать в это время, а кто еще приедет или нет, мы не знаем, но даже если вы будете одни - мы все равно будем вас развлекать)))) Условия все в начале темы. Звонить можно - 8-903-243-90-14
	41 	Друзья, места еще есть, ждем всех в гости.
	42 	Друзья, предложение актуально не только на праздники, но и в любое время! Единственное - предупредите заранее о приезде.😉
	43 	Это большое событие! ))
	44 	Это чудо!!!!!!!!!
	45 	Это большое событие! ))
	46 	Это чудо!!!!!!!!!
	47 	Какая четкая граница зелени рядом с баней!
	48 	Это кошеное))))
	49 	Здоровский вид!)))
	50 	Какая четкая граница зелени рядом с баней!
	51 	Это кошеное))))
	52 	Здоровский вид!)))
