	No. 	Comment 
	1 	Ваше отношение к сыроедению. Хотите перейти на него в будущем? Если перешли поделитесь впечатлением.
	2 	подскажите, чем сыроедение отличается от веганства? Или это одно и то же?
	3 	сыроедение это только сырая еда (многие сыроеды едят мед, а веганы нет), а в веганстве едят переработаную пищу и не едят продукты животного происхождения.
	4 	То есть хлеб веганам есть можно, а сыроедам - нет?
	5 	Или макароны...
	6 	да
	7 	Спасибо!
	8 	А картошку тоже можно есть веганам?
	9 	можно, но она не очень полезна.
	10 	Понятно. Спасибо большое. И соответственно, не очень полезный алкоголь тоже не возбраняется употреблять, т.к. животные от его производства не страдают, да?
	11 	от этого страдает наш животный организм! 😊
	12 	Ахахах ок.
	13 	Отношусь положительно, если всё это адекватно. Но к этому надо прийти. У меня друг один перешёл резко на сыроедение с вегетарианства, так он чуть не помер.
	14 	провожу статистическое наблюдение на тему вегетарианство. нужна помощь от вегетарианцев, пройти анкету, буду очень благодарна, 
	15 	Размещайте ваши объявления на тему жилья!
	16 	Москва! Ищем на длительный срок аренды во вторую комнату двухкомнатной квартиры соседа - вегана\/вегетарианца.В комнате двуспальная кровать, большой зеркальный шкаф, настенные полки, кресло-кровать, плазменный ТВ на стене, на полу ковролин.Во второй комнате проживает молодая пара.В квартире евроремонт, большая кухня со встроенной бытовой техникой, раздельный с\/у, есть вся необходимая мебель, бытовая техника, видеодомофон, wi-fi. Расположение: 8 минут пешком от метро Орехово. Зеленый, экологичный район, в 3 минутах ходьбы Музей-заповедник Царицыно.Заселение в конце апреля - начале мая.Стоимость аренды комнаты: 21500 р. без учета к\/у. При заселении также нужно будет внести страховой депозит (можно в рассрочку), при выезде он будет возвращен, либо оставлен в счет последнего месяца проживания.По всем вопросам обращаться в ЛС.Фото:
	17 	!!СПБ!! сдается комната. ст.м. Купчино. угол О. Дундича и Купчинской. 10 минут от метро. полно мест для парковки авто во дворе если что. комната с балконом.кроватью.шкафом.есть телевизор. в квартире есть все, что нужно для комфортной жизни в общем. кроме свежего ремонта.хотя в комнате переклеили обои 2 года назад. камон камон. подробности в лс
	18 	с 15-17 мая сниму 2ккв с евроремонтом,БЕЗ залога,( 35 000р это с ку) платежеспособные вегетарианцы и спортсмены 3 человека,я с мужем (22г) и наша приятельница 23 г,без детей и животных.если вы агент то за поиск квартиры заплачу вам 5000р
	19 	Казань. Ищу квартиру или сожителя для съема квартиры.
	20 	Для тех кто ищет и предлагает работу!
	21 	Очень интересно)
	22 	Наша компания ищет пекаря! Веганская выпечка, дружный коллектив, писать в лс)
	23 	Что больше всего любите кушать.
	24 	Икру заморскую баклажанную! И арахисовое масло)
	25 	Ищется сосед сыроед в москве, для соаместной аренды комнаты на двоих в ВАО. Кухни вкквартире нет, она истинно сыроедческая. В том что было кухней, обитаю я! Всех, кого заинтересовало, пишите. Мы хорошие) цена вопроса 10 тыс. + коммуналка.
	26 	Ребят а скажите пожалуйста готовите ли вы что то из репы!!!! По моему незаслуженно забытый продукт!!!
	27 	Все веганское. Нету предпочтений.
	28 	Я про коктейли вспомнила, которые меня выручали несколько лет назад - белок и комплнкс витаминов. правда дороговато сейчас стоит
	29 	Друзья! Будьте здоровы! Домашнее варенье для вас! Без всякой химии, варит моя бабушка. магазинное дороже в 2 раза, литр варенья в магазине стоит от 800р.! Еще и с примесью химии.
	30 	Делимся информацией о этичной косметике! Кто чем пользуется!
	31 	я пользуюсь для мытья отрубями,делаю маски из кокосового масла либо глины, для стирки - мыльными орешками, посуду мою горчицей,всё в доме чищу и дезинфицирую уксусом,содой и маслом чайного дерева. декоративную косметику покупаю Gosh
	32 	Подскажите пожалуйста этичную косметику хорошего уровня! (Я привыкла пользоваться MAC), ищу хорошие консилеры, пока не удалось найти ничего этичного и качественного..
	33 	
	34 	спасибо!!!
	35 	
	36 	
	37 	
	38 	Всех благ!
	39 	На iherb.com много всего замечательного! И косметика, и спортпит, и продукты, и витамины-БАДы, и даже товары для животных! И ещё много всего)
	40 	www.4fresh.ru, www.organity.ru - отличные интернет-магазины органической и натуральной косметики,не тестирующейся на животных) много органической декоративки
	41 	Сори что немого оффтоп, а какими лекарствами вы пользуетесь, и вобще, пользуетесь? если например, зуб заболел, и надо его вырвать? Не повредят ли вегану \/сыро еду противовоспалительные таблетки, которые после таких процедур неизбежно выписывают? ( я пока лакто- вегетарианец)
	42 	я ни разу после зубных процедур таблетки не использовала.и так ведь обезболивающее делают.это,наверно,не по вегану. но я так пока не готова умереть от зубной боли
	43 	Моя девушка пользуется косметикой e.l.f. Эту косметику не тестировали на животных)
	44 	ив роше.
	45 	они в Китае тестят
	46 	Научное объяснение почему молоко животных вредно для здоровья людей.
	47 	Инфа не совсем верная
	48 	обоснуйте ваш комментарий)","reply_to_uid":69666231,"reply_to_cid":1332},{"cid":1336,"uid":69666231,"from_id":69666231,"date":1407141524,"text":"[id180322953|Алексей], \"Веганы отличаются от вегетарианцев тем, что отказываются от одежды из кожи, шерсти, меха и шелка, продуктов, которые тестировали на животных (это может быть косметика и табак)\". Веганы отличаются еще тем, что полностью отказываются от продуктов животного происхождения, а вегетарианство делится на лакто и ово. Ну, это так, нюансы:)","reply_to_uid":180322953,"reply_to_cid":1335},{"cid":1337,"uid":180322953,"from_id":180322953,"date":1407141576,"text":"[id69666231|Наталия], 👍","reply_to_uid":69666231,"reply_to_cid":1336},{"cid":1604,"uid":266135786,"from_id":266135786,"date":1409939772,"text":"Добавляйтесь в друзья, товарищи веганы! Буду рада веганутым знакомым)
	50 	Траву (с)
	51 	С Праздником,Друзья😍✌😌
	52 	Заходите к нам на страницу с веган-рецептами ☺ 
	53 	А можно ли веганам есть хлеб? И вообще выпечку?","reply_to_uid":180322953,"reply_to_cid":1337}]} {"response":[23,{"cid":1332,"uid":69666231,"from_id":69666231,"date":1407133347,"text":"Инфа не совсем верная
	54 	обоснуйте ваш комментарий)","reply_to_uid":69666231,"reply_to_cid":1332},{"cid":1336,"uid":69666231,"from_id":69666231,"date":1407141524,"text":"[id180322953|Алексей], \"Веганы отличаются от вегетарианцев тем, что отказываются от одежды из кожи, шерсти, меха и шелка, продуктов, которые тестировали на животных (это может быть косметика и табак)\". Веганы отличаются еще тем, что полностью отказываются от продуктов животного происхождения, а вегетарианство делится на лакто и ово. Ну, это так, нюансы:)","reply_to_uid":180322953,"reply_to_cid":1335},{"cid":1337,"uid":180322953,"from_id":180322953,"date":1407141576,"text":"[id69666231|Наталия], 👍","reply_to_uid":69666231,"reply_to_cid":1336},{"cid":1604,"uid":266135786,"from_id":266135786,"date":1409939772,"text":"Добавляйтесь в друзья, товарищи веганы! Буду рада веганутым знакомым)
	56 	Траву (с)
	57 	С Праздником,Друзья😍✌😌
	58 	Заходите к нам на страницу с веган-рецептами ☺ 
	59 	еб? И вообще выпечку?","reply_to_uid":180322953,"reply_to_cid":1337}]} {"response":[0]} {"response":[0]} {"response":[0]} {"response":[0]} {"response":[0]}
