	No. 	Comment 
	1 	Тут вы можете размещать свои объявление: открытие ресторана\/магазина по теме, поиск соседей и.т.д.
	2 	группа умерла! вступайте все сюда:
	3 	друзья,начал работу интернет-магазин эко-одежды,присоединяйтесь!
	4 	Продается Соевая корова Joyoung DJ13B-D18D-new Новая, в коробке, с инструкцией на русском, подходит для обычной розетки. Комплектация: мерный стаканчик, пластиковая емкость, шнур питания, фильтровальная сетка, чистящая салфетка, ершик. Размер без упаковки 230х180х328 ммСамая современная модель фирмы Joyoung, специализирующейся на соевых коровах. 7 программ: соевое молоко со злаками, молоко из сухой и замоченной сои, рисовая каша, фруктовые напитки, паста из фасоли, кукурузная каша, молочный чай. Также можно готовить массу других блюд по оригинальным рецептам (тофу, супы-пюре, нежные каши, пудинги, овощная икра и др.) Функции: очистка, быстрый режим, насыщенный вкус, система самодиагностики. Объем: 0,9 – 1,3 л.Отличный подарок для веганов, людей с непереносимостью лактозы, постящихся, придерживающихся диеты (в т.ч. лечебной), идеально для приготовления детского питания.P.S.: 24 декабря уезжаю, буду вне доступа длительное время!
	5 	Стоимость: 7000 р
	6 	Интернет-магазин здорового питания \"НАСТОЯЩЕЕ\"! 🌱У нас Вы сможете найти всё необходимое для проращивания зерновых, натуральные постные и диетические продукты, укрепляющие иммунитет, полезные сладости, овощи, мёд и молоко из экологически чистых районов! Вы можете прийти к нам по адресу: г. Москва, ул. Генерала Кузнецова, 23или заказать нужный товар в группе -
	7 	Друзья вегетарианцы.. срочно ищу себе 1-комнатную кв. или кв-студию... по финансам немного ограниченно до 18 000-19 000 включая .КУ... Зато могу гарантировать чистоту и порядок,, своевременную оплату и спокойствие соседей=) Животных детей и вредных привычек не имеется.. в наличие только трудоголизм в рекламном агентстве . Буду благодарна за любую помощь =)
	8 	Обновление объявы)))Продается Соевая корова Joyoung DJ13B-D18D-new (в Санкт-Петербурге)Машина для приготовления соевого, зернового, орехового молока, паст и др. Новая, в коробке, с инструкцией на русском, подходит для обычной розетки. Комплектация: мерный стаканчик, пластиковая емкость, шнур питания, фильтровальная сетка, чистящая салфетка, ершик. Размер без упаковки 230х180х328 ммСамая современная модель фирмы Joyoung, специализирующейся на соевых коровах. 7 программ: соевое молоко со злаками, молоко из сухой и замоченной сои, рисовая каша, фруктовые напитки, паста из фасоли, кукурузная каша, молочный чай. Также можно готовить массу других блюд по оригинальным рецептам (тофу, супы-пюре, каши, пудинги, овощная икра и др.) Функции: самоочистка, быстрый режим, насыщенный вкус, система самодиагностики. Объем: 0,9 – 1,3 л.Отличный подарок для веганов, людей с непереносимостью лактозы, постящихся, придерживающихся диеты (в т.ч. лечебной), идеально для приготовления детского питания.Цена 6500 руб, в подарок мешок сои.
	9 	Здравствуйте,может можно с вашей помощью найти тренера вегана или хотябы лакто вегетарианца?Спс
	10 	Приветствую всех сыроедов и веганов!Я сам уже более года придерживаюсь сыроедения, и орехи с сухофруктами давно стали неотъемлемой частью моего рациона, ведь они богаты белками, жирами, необходимыми аминокислотами, множеством витаминов и минералов. Главная проблема, вставшая перед мной, это качество данных продуктов. К счастью, я смог её решить и хотел бы помочь в этом другим. Поэтому я открыл свой магазин качественный сухофруктов и орехов.Заходите к нам
	11 	зерновые для проращивания , цельнозерновая мука - САМЫЕ НИЗКИЕ ЦЕНЫ
	12 	КАЧЕСТВЕННОЕ МАСЛО ЧЕРНОГО ТМИНА ОПТОМ И В РОЗНИЦУ.ЦЕНА НИЖЕ НЕКУДА=)*по вопросам приобретения пишите в личном сообщении. Спб.
	13 	Всем всем всем!Орехи со всего мира, большой выбор сухофруктов!Низкие цены!Приходите к нам в магазин: ул. Уточкина д.2, к.1,Вступайте в группу, узнавайте про цены и акции, условия доставки, участвуйте в конкурсах.
	16 	Друзья, мы запустили производство соевых продуктов в Санкт-Петербурге. Мы предлагаем соевый сыр Тофу, соевое натуральное молоко, и множество других соевых продуктов, включая сами бобы. Ищите нас здесь:
	17 	Привет всем! Я делаю вкусные сыроедческие хлебцы на заказ. А так же конфеты и печенье. Без термообработки. Сохраняя все витамины!Вступайте в группу
	18 	Ищу людей погулять, потусоваться
	19 	Онлaйн-магaзин [club88874118|\"Масляный король\"], рaд предложить Bам свoю пpoдyкцию. Hаши прeимущeства:• Бoлеe 10 лeт на pынkе. Рaбoтаeм с 2003 годa;• Haшa kомпания многоkратный победитель pазличных федеpaльных и pегиональных выстaвоk Poccии, зa высочaйшee качествo выпyckаемой пpoдykции;• 100% натуральная пpoдукция из эkoлогичеckи чиcтoго и высококачeственнoгo cырья. Не сoдepжит ГМО kонсeрвантoв кpаситeлeй aроматизатopов и дpугиx добавок; • Болee 30 наименований товapa;• Пpинимaeм закaзы eжедневно, 24 часa в cутkи;• Все заkазы kомплekтyютcя тoлькo cвeжeй прoдукцией;• Дocтавkа в любyю тoчкy России и cтран СHГ;• Pаботаeм как по пpедоплате, тak и с нaложенным плaтeжом;• Скидки всeм kлиентам. Peгуляpно прoводим pазличные koнкуpсы и aкции cpеди покупaтелей;Baше здоровье - Нaша зaбота c 2003 года!
	20 	В выходные состоится прогулка - экскурсия по Выборгу!Организатор - клуб Ушу БамэньОднодневная прогулка-экскурсия по красотам и достопримечательностям Выборга. Посетим замок, исторический центр, а дальше пойдем в малоизвестные , но очень интересные места Выборга. Погуляем по скалистым окраинам на юго-западе города, посетим мыс Бобовый и финские укрепления на нем, пещеру в скале, траншеи, искупаемся на пляжеЕсли хотите поучаствовать с нами, то условия смотрите на нашей страничке!
	21 	,Что б решить какую то проблему , необходимо знать причину породившую эту Проблему .. В данное время как и во все времена дано всем Жителям планеты Земля последнее предупреждение !!!!! ЕСЛИ не выполним основной Закон Жизни .который был дан людям на планете Земля и записан в Библии в книге Бытие9-4,5 \"ТОЛЬКО ПЛОТИ С ЕЕ КРОВЬЮ НЕ ЕШЬТЕ . Я ВЗЫЩУ И ВАШУ КРОВЬ И ВАШУ ЖИЗНЬ С РУКИ КАЖДОГО ЗВЕРЯ СВОЕГО\", ТО ВСЕ ПОСЛЕДСТВИЯ И ПРОРОЧЕСТВА НАЧНУТ СБЫВАТЬСЯ ИНТЕНСИВНО И КОНЕЦ СВЕТА ПРИ ПРОДОЛЖЕНИИ ХИЩНИЧЕСТВА -МЯСОЕДСТВА НЕИЗБЕЖЕН . !!!! ПОЭТОМУ КАЖДЫЙ КТО ЕЩЕ НЕ ПОТЕРЯЛ РАЗУМ И СПОСОБНОСТЬ К ОБУЧЕНИЮ ДОЛЖНЫ ОСТАНАВЛИВАТЬ ПРОЦЕСС РАЗРУШЕНИЯ . ОБУЧАЯ ВСЕХ ВЕГАНСТВУ И ПОМОГАТЬ В ЛЕЧЕНИИ ОТ МЯСОЕДСТВА . В ТОМ ЧИСЛЕ ПОМОГАТЬ И ЖИВОТНЫМ ПРЕКРАЩАТЬ ПОЖИРАТЬ ДРУГ ДРУГА . И ТОЛЬКО ПОСЛЕ ЗАКРЫТИЯ ВСЕХ МЯСОПРОМОВ .ЛЕСОПРОМОВ .НАРКОПРОМОВ И ДР . ВРЕДНЫХ ЭКОЛОГИЧЕСКИХ ПРЕДПРИЯТИЙ ,.... ПРЕКРАЩЕНИИ ПОВЫШЕНИЯ РОЖДАЕМОСТИ КАК ЛЮДЕЙ ,ТАК И ЖИВОТНЫХ . МОЖЕТ И НАЧНУТСЯ ИЗМЕНЕНИЯ В ОБЩЕСТВЕ И НАСТАНЕТ НЕ МИФИЧЕСКОЕ ЦАРСТВО БОГА ИСАИЯ ГЛ11 . ГДЕ ВСЕ ЖИВОТНЫЕ МЕЖДУ СОБОЙ И ЛЮДЬМИ ДРУЖНЫ ,,ЭТО ОБЩЕСТВО БЕСХИЩНИЧЕСКИХ ВЗАИМООТНОШЕНИЙ . ОБЩЕСТВО БЕЗОПАСНОСТИ -, А БЕЗОПАСНОСТЬ ЭТО ПЕРВОЕ ПРАВИЛО СЧАСТЬЯ БЫТИЯ !!!! АКТИВНО СПОСОБСТВУЕМ ПРИНЯТИЮ ЗАКОНА О ЗАКРЫТИИ ВСЕХ МЯСОПРОМОВ , ЛЕСОПРОМОВ !!! !!!ООН ДОЛЖЕН И ОБЯЗАН ЭТО СДЕЛАТЬ И АКТИВИЗИРОВАТЬ ПРЕЗИДЕНТСКУЮ ВЛАСТЬ К ДЕЙСТВИЯМ АКТИВНЫМ НА ПРАВОВОЙ ОСНОВЕ СРОЧНО ЛИКВИДИРОВАТЬ ХИЩНИЧЕСТВО -МЯСОЕДСТВО!!!
	24 	Кто знает, есть ли в Питере еще сыроед.кафе кроме Укропа?
	25 	группа умерла! вступайте все сюда:
	26 	
	27 	Чем будем заманивать на свою сторону случайно зашедших сюда?)
	28 	Многие приводят в качестве аргумента в пользу того, чтобы носить мех и есть мясо то, что люди даже в древние времена одевали на себя шкуру и ели мясо мамонта. Возможно, такое и было. Но теперь то мы развитая раса, мы можем найти другие способы защитить себя от холода и насытить свой организм. Не причиняя никому боли и страданий. К тому же время готовки существенно сокращается, посуда отмывается легче и здоровье становится лучше!
	29 	Это личное дело людей, только не стоит им навязывать это. Вегетарианство - это как религия. Мне просто жалко коров, свиней и птиц. Не за убийство даже, за содержание на фермах. Я бы лопал стреляных птиц, но фермы... это не хорошо. поэтому я ем только рыбу с морепродуктами ... ну и пока, что яйца и молочные продукты без сычуга. Яйца и молоко тоже продукты насилия, но я думаю чем их заменить... А людей заманивать не стоит..
	30 	От веганства худеют!, энергии прибавляется, умственная деятельность активизируется, память улучшается и многое другое.Самый лучший аргумент - список веганов - успешных людей: бизнесменов (Форд), спортсменов (Али), актеров (Гир) и т.д. и т.п.
	31 	группа умерла! вступайте все сюда:
	32 	Какие преимущества у питания термитечески необработанной пищей? Делимся опытом.
	33 	Я считаю, существенными плюсами легкость после еды, уменьшения времени сна, необходимого для отдыха, отсутствие неприятного запаха от тела, даже после физических нагрузок.
	34 	Лично я думаю что ненадо себя заставлять, организм сам должен захотеть.
	35 	группа умерла! вступайте все сюда:
