	No. 	Comment 
	1 	хочу. кто может продать. только свежую
	2 	У меня есть в холодильнике пару штук. Но только они свиные. Надо?
	3 	и зачем ему пиздятина? он же педик....
	4 	бля она богата витамином Ш
	5 	скоро у нас будет мясо. Чаки, ты получишь сисьге и вот энто)
	6 	Чаки любит уплетать на даче. съедим ее на даче? под веселую музыку из Мэри поппинс?
	7 	А Мэри Попинс там будет?
	8 	Ее мы тоже съедим) на природе аппетит всегда хороший)
	9 	Так... Давайте серьезно... Где можно достать жареную пиздятину? Может на рынке спросить у тех, кто продает пирожки с мясом? И еще. Вот добросовестные мясоторговцы продают мясо и кости, а куда они девают требуху? Почки, яйца, пиздятину, желудок? Сами что ли едят???
	10 	конечно! Все самое вкусненькое они всегда оставляют себе((((
	11 	Вот суки... ((((
	12 	ублюдки. я хочу торт с копытами
	13 	у мя есь жареная хуятина...от неудовлетворивших меня бывших любовничков осталась
	14 	Этим ты никого не привлечешь. Каждый уважающий себя парень хоть раз да пробовал кусочек жареной хуятины.
	15 	я себя не уважаю но пробовал
	16 	Попробовать жареную хуятину - это необходимое, но не достаточное условие для самоуважения.
	17 	хочу уважать себя.что посоветуете?
	18 	поешь хуятины
	19 	для начала
	20 	я поел хуятины - бля, до чего же стал себя уважать!а те, кто не ест хуятину\/пиздятину (или, на худой конец, мяска) не уважают ни себя, ни кого-либо ещёэти вигитореанцы - лицемеры и никто им не указ. да где ж это видано???....
	22 	Примитивные трупоеды!!! Падальщики , чеж вы не охотитесь хищники бля, а тока за трупами мороженными в супермаркет бегаете?? А?? 
	23 	ыыы абассака )))
	24 	Я ваще хуею...
	25 	Есть мясо нужно хотя бы по трем причинам:1. Мясо делает человека умнее.2. Если не есть мясо, то оно просто сгниет на прилавке, а животное все равно убьют.3. Ученые посчитали, что если все станут вегетарианцами, то тогда хватит еды даже неграм!!! И они, суки, приедут в Россию и заполонят нас!!! Кому это надо? Ешьте мясо и россия для русских!!!
	26 	Зиг ХАЙЛЬ!!!!=))))
	27 	Бей женщин и детей!
	28 	Ты, сука, забыл добавить слово \"вегетарианских\"! Уж не жидо ли ты масон? Из-за таких чмырей, как ты, нормальные люди могут подумать, что здесь полно чмырей.
	29 	макаронник ёпта
	30 	Вы все тупые ублюдки! Сдохните недовеганы, сдохните! В этом мире все жрали и будут жрать мясо! ясно?!
	31 	мясо способствует улучшению мозговой деятельности. а еще пиво и телек, а по телеку футбол! Вот так!
	32 	Совершенно верно! Тем более, что все футболисты едят мясо!! И даже их тренеры едят мясо!!! И Медведев судя по всему тоже мясо ест! Ура-ура-ура!!!!!!!!!!!!
	33 	Кстати говорят что президент какой-то словакии или словении - вегетарианец. Отсюда вывод - именно из-за этого их страна в полной жопе.
	34 	Да. И кроме того похоже что весь этот Еврасаюз катицца в жопу из-за того, что президент этот чехословацкий у них жидо-веган. Тем хуже для западных империалистов...
	35 	Господи Боже, я тут прочитала что если все будут венетарианцами то тогда еды хватит даже неграм.. так ведь и хачам всяким тоже хватит! они будут размножаться, отнимать у нас рабочие места, возможно даже на мясокомбинатах, будут там выращивать горных козлов.. Вы только представте себе масштаб! это же мировая катастрофа! Будут привозить в россию отравленные арбузы и мандарины, торговать лавашами.. Да они и так понаехали, деваться от них некуда. Парикмахерская - их, рынок - их..Вобщем, все кто считает себя патриотом - быстрее ешьте побольше мяса, покупайте его, поддерживайте мясную промышленность! ибо мы все хотим чтобы Россия процветала..
	36 	Епт, Баба Лиза - ты просто гений!
	37 	Дак епт, серьезно. они у меня в подъезде по ночам собираются, спать мешают - едят шаурму и танцуют лезгинку! я их шваброй оттуда гоняю.
	38 	кстати этот славный (или православный? или словацкий?) президент умир уже
	39 	И не только он один. Еще умерли так же и Гитлер, и Сталин. Говорят, что все они были вегетарианцами. Причину смерти угадать, дорогие мои соратники, вам будет не трудно.
	40 	По-моему, какой-то президент вегетарианец до сих пор еще жив)) У него и собака - вегетарианка, нет, ну вы представляете?((((
	41 	Во-первых в мясе есть незаменимый белок, без которого не возможно прожить. Во-ворых, мясо - это мышцы, а в третьих если мясо не есть, то тогда и нечего есть то. Давайте вместе искать еще причины, внучеги, и мы взрастим наше войско идеалогически для войны против ЖИДОВЕГАНОВ!
	42 	Пиписька стоять не будет.. вот я вег и у меня не стоит :(((((
	43 	ну точнее я была вегом, а щас почитала вас и решила, что пора завязывать, здоровье то важнее :-\/
	44 	Вот именно. Я, если честно, (чего брать грех на душу?) тоже одно время баловалась этой вегетарианствай. Правда, недолго и в 20 лет. Так вот когда я попробовала, дык у меня сразу климакс начался. А потом поела пальцем пиханай калбасы - и сразу помолодела. Зы: Кстати, у деда моего (мужа) тоже не стояла пиписька, пока он не умер. (Да благословит его Аллах и приветствует!). Вот я и думаю, может он втихую от меня мяса не ел??? :-\\
	45 	Чорт, у меня тоже не стоит... Чорт... Это все вегетарианство. Я завязываю, благодарю за чудесную группу...
	46 	Да-да, надо мочить этих жидомасонских вегетарианцев!!! И негров. Негры тоже многие наверное вегетарианцы. Поэтому они, суки, черные!
	47 	бля у меня яйца стоят. а писька тоже не стоит
	48 	Мясо есть нахуй ненужно!Потому что это противно!Не вкусно!А ещё позерно...Все нынче жрут мясо. терь это модно!)))Так что мясоеды вы позеры!!!)))
	49 	Веганы маются хуйней! Нах надо пытаться сделать этот мир лучше? нах надо? мясо же оно же ж такое ж вкусное ж и интеллекту интеллекту от него больше=]]] И главное - животных специально для сосисок выращивают, и нечего тут!
	50 	2ЕвгенийСкорее наоборот. веганы-позеры. ишь выпендриваются!(с)
	51 	не забивайте голову фуфлом, забивайте её колбасой!просто жрите мясо и не парьтесьа то еще голова опухнетсаломяс - от сглаза спас!
	52 	Gariatti VeganiДа да да!Совсем охуели черти!)))
	53 	Уважаемы господа НЕжидо_вегетарианские_сектанты!!!! Учитывая то, что все мы кроме этого задрота имосакса ванючего хардкорщика х_САТ_Х пришли к общему мнению, что мясо - это вредно, то предлагаю всем дружно поделиться этим открытием с дружественной нам группой!!!
	54 	х_САТ_Х, а ты не жид случайно? что ты тут вобще делаешь в нашей группе? иди взрывай палестинцев!
	55 	Заткнулись все быстренько и пошли жрать сардельки!!!
	56 	по теме:даже Цой ел мясо!Ешьте мясо!Ой! Цой! Хой!
	57 	Не баб лиз... Я нормальный...А ты кто? Ну расскажу! Ну расскажи!Ну расскажи пизда ты морщинистая!)))
	58 	Я попросила Ивана Федырыча, штоб он посмотрел у себя дасье на энтого жидасаксонца. Так вот што он мне сказал. Евгений - это псевдоним от Евгения Оенгина, который как известно был жидосаксом. Казаковцев - это хачовская фамилия. При этом \"СаТ\" означает \"Сакс Тру\", а два перевернутых креста по бокам - его жидовегетарианскую веру. Так что голубь наш сизанький оказался имососательным жидовегетарианцем хачляндского происхождения, который еще и тру. Вон из нашей группы!!!!!!! Вон! Вон! Вон!
	59 	ХАХАХАХ!!!)))И это всё!? Те бы сказки сочинять!)))))Вон из нашей группы и это всё что ты можеш...тогда ты чмо...)))
	60 	да не надо его выгонять.. он сам по себе дескридитирует всех веганов и их коварные жидоубеждения.
	61 	Соратники!!! Когда я был маленький и не мог выбирать, чем меня будут кормить, родители пичкали меня не просто мясом, но мясом со всякими гарнирами, то есть картошкой, макаронами, блинами, кашами... И вот только что я сидел на форуме \"ожирение.ру\" и мне там сообщили, что я такой жирный из-за каш и картошки... А ведь это растительная пища!!! Как мне теперь похудеть??? Помогите, пожалуйста...
	62 	я думаю тебе нужно вернуться в прошлое и убить своих родителей
	63 	Ты детдомовец?
	64 	я мясоедовец и этим всё сказана
	65 	Исключить углеводы!)) Все булочки, мучное и прочую чушь!!! ТОЛЬКО МЯСО ВАРЁНОЕ БЕЗ ЖИРА ЕСТЕСЬНО И БЕЗ СОЛИ!!!
	66 	Да! Только мясо!!! Желательно с боков живой коровы!!!-я думаю тебе нужно вернуться в прошлое и убить своих родителей-Ты детдомовец?-я мясоедовец и этим всё сказаная плакаль)))))
	67 	Так я и не ем уже ничего кроме мяса с тех пор, как познакомился с Бабой Лизой. Но вес все равно не сходит. (((
	68 	а ты попрыгай)))
	69 	Подрочить то есть?
	70 	))))) нет просто по прыгай 100 пряжков в день, что б растрясти жирок и проталкнуть свой запор...потом конечно можно и подрочить - полная отчистка организма)))))))))
	71 	это ты сама так худеешь, что советуешь?0_о
	72 	а ты сама то всё делаешь что тут насоветовала?
	73 	конечно, что за глупые вопросы?8)))
	74 	ну что сказать...не излечима.
	75 	неизлечима - пишется вместе....
	76 	пишетсявместе - не излечима....
	77 	пишетсявместенеизлечима
	78 	что-то наш брат трупоед пошел с нежной и чувствительной душой..мы теряем бойцов, товарищи..кто завтра будет убивать животных?.. задумайтесь!
	79 	Да, действительно. Это никуда не годится. Надо придумать новые способы ужесточения бойцов...
	80 	я сбросила 20 кг,питаясь блондинистыми мальчиками...геноцид рулит!!!
	81 	у вас атрофируется вообще все. поэтому мясо нужно есть. и пох, что мясо - это убитое животное, все равно они живут только для того, чтобы услаждать наш вкус.Веги должны умереть...
	82 	нарин, ты че?)
	83 	Все правильно она говорит. Человек наконец то одумался, слава аллаху.
	84 	Солнце, ебись оно всё конем, ты токмо в маразм не впадай
	85 	бля, это стеб=))) только тссс.
	86 	Фигасе стеб. В наших рядах позорные веганы!?? Прочъ, прочъ! Гнать их отсюда поганой метлой! Здесь какой то заговор!
	87 	бля у меня веганы кусты съели под окном. но баба лиза их 3х литровой банкой уебла с тушенкой. они обблевались и захлебнулись нахуй. вот
	88 	Ааааааа!!! Запалили, бляяя! Нет, я вправду осознала свою ошибку, ну впраавду!!!
	89 	Хыыы! Кучка пиздоболов! ХАХАХАХ!!!)))Go Vegan!!!Мясоеды вы скоро вымрите!
	90 	сам то кто?!! У тебя от недостатка аминокислот все извилины в мозге выпрямились видимо! Ничего, Баба Лиза и тебя вылечит..
	91 	Уважаемая Маргарита Мау аааа не пошли бы вы на хуй...)))
	92 	Ой бля, я больше не могу((((
	93 	CAT ты же кошара-ванючкамышей жрет гад, а сам прикидывается одуванчикомне мороси давай
	94 	Vegans \"RnB\" UniteАааа нехуяяяя!!!)Я чистоплотный! Непиздите!!!)))Я бля этааа. Ну как быыы!Нуууу... морковку ем вместо мышек...)
	95 	Что это за эмо-сакс тут? Давай-давай, дистрофик ты жидоэмоциональный, пифздуй отседова! Почему интересно мне все веганы такие обсёрышы, что постоянно норовят залезть в такую благородную группу, как наша, и напакостить тут?
	96 	во-первых потому что они считают себя самыми умными. начитались всякой ереси в интернете. во-воторых потому что им платят из-за границы за распространение вегетарианства.
	97 	Да! И ваше - зиг хайль!!! Жрите мясо, пейте пиво, и смотрите футбол!!! Мы и только мы поднимем родину-мать!!!
	98 	Правильно говоришь! настоящий патриот! не зря деды воевали за новое поколение!
	99 	Мой дед воевал в Ипонии и имел ипонских баб!!!! И ел рыбу и мясо!!!! А значит и мы должны! Дадада!
	100 	Хихихих!!!Вы такие смешные...Не нихуя. я не читал нехуя в интернете я книги люблю...да и к жидо эмо саксам ся не причесляю...ощибаетесь бабоньки...
	101 	Недавно читал статью в интернете историческую. Там было написано, что в древности существовали особые способы казни преступников с помощью растительной пищи. Приговоренного к смерти сажали на исключительно растительную диету без мяса, и он в течение тридцати дней умирал мучительной смертью. Сегодня такие жестокие казни уже не применяются, разве что в каком-нибудь диком Китае. Но зато некоторые психи пользуются таким способом самоубийства. Чтобы уменьшить мучения, они едят растительную пищу только сырой и, таким образом, умирают не через месяц, а через неделю. Что вы об этом думаете?
	102 	Это сыроеды чтоли? Идиоты! Знакомый моего внука вобще умер в мучениях на третий день после того как сыроедом стал. Не понимаю как можно есть сырые овощи и фркуты? там же нитраты пестициды , химия, и вобще неизвесно чем их там поливают. Зашла сегодня в магазин и случайно там увидела морковь - произодство израиль, редис - нидерланды, яблоки - китай, груши - китай! Лук, правда, украинский, но как мой внук говорит, вегетарианцам его есть нежелательно (выпендривается). Так вот видите откуда веганцам делают поставки! Из-за границы! Носом чую что тут что-то неладно! это какой-то заговор!
	103 	Вуду Сыщик Грин - весело самому с собой разговаривать наверное? ...правду говорят, растительная пища доводит до сумасшествия))))
	104 	О чем ты говоришь, Белла? Я тебя не понимаю. Ты вообще к какому лагерю принадлежишь, к сектантскому?
	105 	...цирк уехал а Вуду забыли...))) неужели тебе до такой степени скучно что ты готов придумывать тут всю эту хрень и строчить под разными никами....
	106 	Баба Лиза! Белла ошибочно думает, что я и ты - это одно и то же лицо. С чего бы? Может она сои переела?
	107 	Сказала бы я чего ты переел, мой пупсик....
	108 	беладонны что ли? Вуду, я же тебя предупреждала, чтобы ты в рот не сувал всякую хадость((((По теме. Это туфта. Опасность сыроедения в том, что сыроед еще около года живет почти как нормальный человек. А однажды он обнаруживает, что из него растет трава... Вот такие дела.
	109 	Дело всё в том, что после трех дней сыроедения сектант впадает в кому и его хоронят. А когда он приходит в себя через год, то обнаруживает, что он лежит в могиле и из него растет не только трава, но и грибы и плесень и всё остальное.
	110 	а что он потом делает? он пользуется депилятором или хотя бы кремом после бритья?
	111 	Как же это гадость?? Ты путаешся в показаниях Тирлим-бомбом... так просишь моего мяска)))))
	112 	Детка, я очень хочу твоего мяса, у меня извращенный вкус, но друзьям советовать... увольте)))
	113 	А помоему ты просто меня хочешь...старая ты лесбиянка))))))))))))
	114 	я хочу моего фюрера, я тебя я съем8) вместе с косточками, селезенкой, и спинным мозгом)
	115 	2Тирлимм)(: После того, как сыроед очнется, он уже не в состоянии пользоваться депилятором или бритвой, потому что его сознание безвозвратно разрушено. И он становится йети. Бабушка Лиза когда-нибудь рассказывала тебе об этих страшных йети, которые приходят ночью в дом, крадут детей и уводят их куда-то?2Белла: зачем ты поднимаешь тему про лесбиянок? И что это за недомолвки? Неужели ты жертвуешь своим мясом ради нас???
	116 	Бабушка Лиза слишком добрая, чтобы пугать меня таким страшными историями(((( Она кормит меня человеческим мяском8)Вуду, не лезь, мы с ней уже договорились, мясо мое8))))
	117 	Что значит, мясо твое? Аукциона как такового не проводилось. А релама была массовая. Я считаю, что тушу нужно разделить поровну как в сказке. Бабе Лизе - голову, мне - шею, мальчикам - ручки, девочкам - ножки, а тебе - филе.
	118 	да вы чего охуели. Баба лиза моя бабушка, она мне отдаст все
	119 	Нет ну вы реально охуели тут.... я вам не дамся!))) Жрите друг-друга шакалы))))
	120 	Вуду Сыщик Грин ты что это, Вуду, изменяешь мне с этой эсэссовкой?!! Да я тя прокляну....
	121 	ввожу в суть проблемымногие бабурэны держат дома фсяких кошков и собачикови когда эти глухоперды оставляют свое тело, то у ихнех питонцев возникает проблема с едойизвестно, что за всю свою бурную камунистическую жизнь бабули скуривают в среднем по вагону беломора, выпивают сотни литров спиртосодержащих жидкостей и сжевывают около полтонны разных калёстак вотдоколе?!!доколе пушыстекам придется жрать это некачественное мясо?!жду Ваших предложений, уважаемые коллеги.
	122 	сначала сам перестань жрать колёса))))))))и курить.а пушистики привыкшие,я думаю,ишо и тащатся от такого мяска;Р
	123 	2Vegans \"RnB\" Unite: ты что, сцуко, наркоман??? 0_о2Leila FeministoAmazonk Shiralieva: ты что, сцуко, подруга наркомана? о_0по теме: нелепо говорить о том, какое мясо жрать пушистегам - обдолбанное или нет. Ибо пушистеги и есть мясо. А еще не только, сцуки, пушистеги, но и чешуйчатые, перьячатые, хитинчатые, в том числе насекомые и моремедузчатые - всё это мясо. Или вы, сцуки, жрете только пушистегов? В таком случае вы полумясоеды и должны быть преданы анафеме согласно канону и основным догматам Церкви Бабы Лизы!
	124 	охуель! я ем всё! и тя сожру с говном!...мм..молодой мальчик...вкуснятка...хочу...
	125 	да-да, это глупо есть только то, что выглядит мило. не по-арийски((((
	126 	2Leila FeministoAmazonk Shiralieva: Зачем вы не видете разницы между человеком и животным? Ведь человек - это животное! Ой... Вообщем я то не против быть съеденным с гавном. И горчицы не надо. Но должен вас предупредить, что согласно уставу женщина являецца собственностью партии и принадлежит всему обществу!!! То есть всему обществу Церкви Бабы Лизы. Так что пройдите таинство крещения и начните свою великую миссию с Бабы Лизы. Она вас всему научит.
	127 	тут нужно будет написать список частозадаваемых вопросов и наши правильные аргументированные ответы на них со ссылками на газеты и телевизор. я сейчас не могу этим заняться особо, у меня что-то печень колет и суставы болят.кстати вот самая настоящая ересь здесь
	128 	Не волнуйтесь, бабушка! В разоблачении жидосаксонской вегетарианской идеалогии примет деятельное участие профессиональный сыщик!цитата от жидовегетарианцев:\"Жестокость к животным – отражение низкого нравственного уровня общества, неразвитой способности к сопереживанию, отсутствия альтруизма у членов общества.\" разоблачение: всё это, как известно, элементарная ересь! Баба нюра, моя соседка по даче, рассказывала, что она очень переживала, когда ей пришлось заколоть своего единственного кабанчика, который стал ей как сын. И кстати сделала она это, чтобы наркомить мясом своего простывшего внучка, которого она тоже очень любила. Не просто ведь так по телевизору говорят, что если ребенок заболел весной, то это авитаминоз и его для скорейшего выздоровления следует усиленно кормить мясом, в котором, как известно, есть все незаменимые аминокислоты и витамины, причем в наилучшем соотношении! Как видим, Баба Нюра очень переживала, когда заколола кабанчика и заколола его исключительно из альтруистических соображений. Ибо даже Христос сказал: \"не убий\" и вот она, настоящая православная женщина, не позволила авитаминозу убить своего внучка. Таким образом, можно утверждать, что она даже перевыполнила завет Христа, ибо не только не убила внучка, но и спасла ему жизнь! Поэтому первый тезис жидовеганов следует признать разоблаченным.
	129 	Христос сам приносил в жертву агнца во искупление грехов человеческих... и рыбу раздавал что б народ накормить....твари божьи посланы людям что бы своей жертвой кормить, лечить, одевать, обогревать, утешать...у каждого своя миссия на Земле и каждый родился что бы послужить какой то цели, пройти свой путь и умереть, что бы родится вновь в другом более высоком воплощении.
	130 	это цитата из книги Бабы Лизы \"Мясоедение и христианство\"?
	131 	Нет-нет. Это цитата не из упомянутого Вами, любезный товарищ, бестселлера. Это выдержка из менее популярной, но не менее восхитительной апокрифического книги \"Евангелие от Бабы Лизы\"
	132 	я крещен кстати в церкви бабы лизы. меня окунали в кровь всех животных, в том числе и человеческую.кто из вас может похвастаться этим?
	133 	\"Тьфу...тваю ж мать....\"(c)( Картман \"Сауз Парк\")
	134 	Я еще не крещен, но очень хотел бы пройти через таинство крещения, а если можно - то и рукоположиться. Где это можно сделать?
	135 	Фууууууу, сектанты! фууууууу, сааакс!Гариати, меня крестили в церкви сатаны. Это считается?0_опысы Христос накормил их не рыбой... И не тремя хлебами... Трудности перевода. Ибо вот. а рыба и пища на древнееврейском - синонимы. Так-то...
	136 	Согласен с Ринн Тирлимм. Христос кормил апостолов не рыбой, а говяжьим мясом, потому что рыба и мясо - это одно и тоже у евреев. Они в еде очень неразборчивы.
	137 	бля))))
	138 	Чё за хуйню вы городите, то у вас евреи \"придумали вегитарианство\", теперь они в \"еде не разборчивы\"...может Вуду ты убъёшь себя опстену, всё равно в голове у тебя полная каша (мамалыга)...)))
	139 	бляяяяяяяяяяяяяяяяяяя)))))))))))))))))
	140 	Так в этом то и загвоздка. Они придумали вегетарианство, потому что неразборчивы в еде. У настоящих гурманов мясо всегда во главе стола. И еще не ругайтесь матом. Берите пример с Бабы Лизы.
	141 	Выдумывай давай больше....развивай речевой аппарат....
	142 	Баба Лиза - мой идеал*пускает слезу умиления))))
	143 	Трим Римм,перестань кревляться, жалкое зрелище....))
	144 	Мммм, прости детка) Что-нибудь еще?крИвляться)
	145 	срааааать))) ты не поняла что ли? я же \"не русская\"
	146 	кревляется креветка
