	No. 	Comment 
	1 	все интересующие вопросы о продуктах пишем сюда, или если Вы хотите поделиться !
	2 	Где в брянске можно найти соевое молоко?
	3 	Метро,Свенские Ярмарки
	4 	Есть ли в Брянске вегетарианские кафе? или хотя бы кафе с вегетарианским меню?что-то ничего не могу найти(
	5 	Помоему такого кафе нет. Так что довольствуемся картошкой фри и салатиком из огурцов
	6 	сабвей открыли ,там можно по-вегану бутеры делать
	7 	печаль-печаль(кого открыли?)
	8 	В Магните Косметикс в отделе с бытовой химией видела незнакомые средства для уборки с зелёным деревом такие(марку не помню). Никто не пробовал:?
	9 	Авокадо в Ленте всего по 24 рубля за штуку. Дешевле ещё не видла нигде.
	10 	соевую муку или бобы в Брянске купить можно?
	11 	если еще актуально-то в варяге на красноармейской.
	12 	в варяге на красноармейской можно много чего по теме купить, помимо разной муки, хумусов и тофу, там есть куча всего для проращивания (даже зеленая гречка, которую оч сложно найти), сырые какао-бобы, какао масло, кэроб (которого я нигде больше не видел), к тому ж там продается продукция для сыроедов (
	13 	тофу нет.😃 Где есть тофу?
	14 	да, сейчас временные перебои с тофу там, раньше я его любил и там покупал, но сейчас я его не ем.... но вообще он там бывает
	15 	это да. Давно сыроедишь?
	16 	вскоре после НГ я перешел на веганство, а потом и на сыроедение) ну поменьше года еще)
	17 	удачи в пути.)
	18 	спасибо, вам того же)
	19 	Ребят такой вопрос... в брянске есть мелко оптовые овощные базы где можно 1-2коробки помидоров взять...черешни ящик арбузы и дыни...ну и тому подобное
	20 	в брянске не практиковала. Друг в подмосковье просто едет на базу и покупает там ящиками. Ящик зелени, ящик огурцов и т.д. (ящики разные, соответственно).
	21 	Создала темку, так что и отпишусь первая)) Года в 4 меня первый раз привезли в деревню, там я увидела и коровок, и теляток,и кроликов, все они конечно мне очень понравились, но когда я узнала, что оказывается их еще и едят... оО Потом позже уже мама приготовила кролика на обед, узнав об этом я ревела и отказывалась его есть. Вообщем после той поездки я и не ем никаких животных. Правда, несколько раз ела свинину на шашлыках. А так из мясного в рационе у меня были только курица, сосиски и рыба с креветками. Потом, где-то год назад, стало противно кушать курицу, в ней виделась уже не еда, а кусок мертвой птицы. Яйца и молоко я и так никогда не любила, и из молочки только йогурты ела. Потом наткнулась на веганскую группу вконтакте, почитав несколько тем решила отказаться от всего остального, тем более это было очень легко - отказаться пришлось только от рыбы, сосисок,креветок и йогурта. Прошло уже почти 4 месяца, ни одного продукта из тех,от которых отказалась, мне не хочется. Кожа стала чище, нормализовалась работа ЖКТ, и мышцы в спортзале стали расти быстрее))))))
	22 	у меня в детстве тоже был такой случай, в деревне у меня жил кролик,за которым я ухаживал , и когда он вырос, дед убил его что бы бабушка приготовила его на мой день рождения, но проснувшись в тот самый день, я пошёл его кормить,но клетка была пуста... а его я обнаружил на праздничном столе, настроение было испорчено, и к нему я не прикоснулся... это были ,наверно, первые побуждения к отказу , но я был маленький тогда и ещё не осознавал всего...а примерно года 3,5 назад познакомился с девушкой-вегетарианкой, пообщавшись с ней понял ,что это то к чему я так долго шёл, и отказался в один день от всего кроме молочки, так я был лакто-вег. около 2х лет , потом меня призвали в армию, и там пришлось употреблять мясо, хотя это и мясом не назавёшь, запасы 76 года... я не считаю это ,как любят выражаться \"Проёб\" вегетарианства... это была необходимость, вернувшись, я с первого дня , снова перешёл на лакто-вег. пищу, и спустя 3 месяца , и от молочки отказался, вот с июня 2010 -веганю :) не болел ни разу ,самочувствие отличное Да и ещё раньше у меня было ВСД (Вегето-сосудистая Дистания) и варикоз , после отказа от мясо-молочной пищи - у меня всё это прошло и больше не беспокоит
	23 	У меня вообще не было никаких предпосылок перехода на вегетарианство. Более того я всегда считал вегетарианцев людьми недалекими, глупыми, даже дурачками. В одно весеннее утро я как обычно пошел завтракать и я понял что во мне появилось что-то новое. Почему-то я сказал: \"С этого дня я не буду есть животных\". Я не знаю откуда во мне родилась эта идея. Как бы то не было 3 мая будет 2 года моего вегетарианского образа жизни. Т.к в начале моего вегетарианство мне было 16 лет, то было много проблем с родителями. Сейчас смешно вспоминать как мне в вегетарианский супчик мама подкидывала шкурку от курицы))) Надо отметить положительное влияние растительной пищи на мое здоровье. Во-первых раньше в год я раза эдак по 3 белел простудными заболеваниями, валялся неделями с температурой. Сейчас меня если кто на учебе и заразит я максимум \"поболею\" одни сутки. За 2 года ни разу не вызвал врача. Да кстати, аллергия осталась только на пыль, хотя раньше я просто не мог есть заморские фрукты. Плюс я всегда был худой, даже очень и очень худой. Я и сейчас дрыщь, но все-таки на вегетарианской диете мне удалось набрать 12 кг. Сейчас постепенно перехожу на веганство.
	24 	Американский бренд Nutiva является лидером в области органического питания для фитнеса, вегетарианства и активной жизни!Присоединяйтесь к нашему движению за здоровое питание и сохранение природы! Откройте для себя великолепные высокобелковые продукты нашей компании! Теперь Nutiva доступна и в России!Только у нас бесплатные консультации фитнес тренеров и диетологов! По всем интересующим Вас вопросам пишите в личку или на стену в группе!
	25 	Обрадовалась было сегодняшней находке (имею ввиду данное сообщество вКонтакте), но смотрю на даты и... тоска. Группа находится в вялотекущем состоянии. Надеюсь не все веганы перевелись в Брянске, иначе убиться мне головой об стену, как же хочется общения с единомышленниками, поддержки и вообще... Долгое вступление, простите уж.Без мяса живу с апреля 2013 года, до этого времени имела опыт лакто-ово-веганства в течение 1 года, который прервался беременностью и ГВ (насели врачи и родня, пользуясь моей малой информированностью, мол мясо надо ребенку и бла-бла-бла). На данный момент нахожусь на этапе перехода на сыроедение.Как пришла к этому. К жизни без мяса пришла как-то само собой. Решила за компанию с коллегой посидеть на посте. Пост закончился, коллега снова стала наворачивать мясо, а я не стала - не хотела. За время поста начиталась всякой литературы, насмотрелась видео из серии \"Как убивают животных на мясо\" и решила для себя, что без мяса жить веселей... ха-ха... шутка, ну я думаю, что мотивация у многих похожа. Убивать беззащитных животных для того, чтобы их есть - не признак развитой цивилизации. Мы ведь не неандертальцы какие-нибудь, не в период ледниковый живем, когда кроме как мясом буйвола и питаться-то нечем было. Так отказаться от мяса мне помог и этический вопрос и вопрос целесообразности. На втором круге веганства (и, в частности, сыроедения) мне помогли книги Вадима Зеланда, Арнольда Эрета, Виктории Бутенко (и других сыроедов). Они чудесным образом попали мне в руки тогда, когда я стала остро нуждаться в свободной энергии. И если кто читал Зеланда как раз на тему питания, тот меня поймет, какая связь между свободной энергией и сыроедением. Напиталась на этот раз информационно, чтобы ни один врач или родственник не смог сбить с намеченного пути. Вот как-то так.
	26 	нет,не вывелись) наоборот, по-тихоньку появляются новые, что очень приятно :)
	27 	Уррррра!!!!!
	28 	а где они общаются?
	29 	ау) брянские вегетарианцы, где вы? очень хочется пообщаться с единомышленниками)скоро год, как не употребляю мертвечину. от этого только плюсы для души и тела.вегетарианство для меня стало естественным продолжением увлечения ведическим знанием. как-то так))
	30 	я здесь) можем пообщаться
