	No. 	Comment 
	1 	Зашли в группу представьтесь, расскажите немного о себе. Мы всегда рады новым участникам!))
	2 	Я мама замечательной дочурки Алисы, нам 1,5 года. На 90% ЖИВОПИТ(
	3 	Меня зовут Аня, дочку - Маша, мы из Великого Новгорода.Ово-лакто вегетарианцы (я с 2003 г, Маша с рождения - 2007)У нас в Великом Новгороде был домашний детский садик с вегетарианским питанием, созданный общими усилиями друзей и единомышленников.Я админ группы \"Наши детки - вегетарианцы :)\"
	4 	Добрый день, меня зовут Аня. Сынуля Яков, ему годик. пока нужды в посещения садика нет.но в будущем думаю такая необходимость появится.пищи животного происхождения не употребляем, стремимся к сыроедению.
	5 	привет,я Алиса,живу в Протвино,жду малыша,сыроежу.
	6 	привет, это здорово!!!
	7 	привет, вы откуда?
	8 	спасибо!!людей придерживающихся подобной системы питания, знаю только в Москве)Вот сейчас и Вы.переход был 5-6 лет назад,получаю от этого много позитива,радость и здоровье,внутреннею силу.Беременность проходит хорошо,даже легко,если сравнивать с подругами,живущих по традиционным стандартам.Такой замечательный у вас проект,как здорово,если ваш детский сад появится!!
	9 	да мы тоже надеемся что наша проект в скоре воплотится )) спасибо!!
	10 	а ты планируешь дома рожать если не секрет? Что ты думаешь по поводу естественных родов? Присоединяйся к нам
	11 	Здравствуйте, я Александра, моей дочке Диане 1,7. Мы из Магадана, ово-лакто вегетарианцы. Я 8 месяцев, а дочь немного успела попробовать мяса(( У нас тут вообще с вегетарианством туго, а садов так тем более таких нет(((( Будем как-то без сада перебиваться
	12 	здравствуйте, не грустите по поводу садов, для начала можно упор сделать на цитрусы (апельсины, мандарины, помело, грейпфруты, киви, свити, ананасы и еше много разных \"вкусностей) они не накапливаю нитраты и токсины,а также очень вкусные пророщенные злаки (зеленая гречка, овес, пшеница) можно заказать в интернете по очень приемлемым ценам. ))))А если есть желание и место выращивать самостоятельно, то почитайте книги и посмотрите видео о пермакультуре Зеппа Хольцера (
	13 	спасибо за инфо про фрукты и пророщеные злаки. Я на сыроедение переходить не собираюсь, мы фрукты конечно же едим. Я придерживаюсь питания по аюрведе. У нас вообще к вегам как к инопланетянам относятся))))
	14 	Здравия мыслям и устремлениям вашим! Поддерживаю вас всей душой! Какие вы молодцы! Я только готовлюсь стать мамой) Очищаюсь по системе Марвы Оргшаковны, начинающий сыроед, прошла лекции по домашним родам, строю Родовое поместье)))
	15 	Благодарим за поддержку..))) Расскажи по подробнее про лекции о домашних родах, можно в личку.
	16 	всем привет:-)Я из Нижнего Новгорода... Была бы рада познакомится с соотечественниками и не только:-)
	17 	здравствуйте, рады знакомству!
	18 	Здравствуйте, я Лена, моей дочке почти 5 лет. Мы живем в коттеджном поселке в 15км от Серпухова. Мы вегетарианцы. Я тоже хотела сделать садик в своем доме, может еще все получиться.
	19 	здравствуйте, здорово, очень хочется что бы получилось. Лена, а у вас есть знакомые с детишками, которые разделяют наши взгляды? Можно начать просто с встреч, детишек познакомить, пообщаться.
	20 	здравствуйте, рады знакомству. Аня а вы откуда?
	21 	Друзья, пишем кто откуда, что бы легче было искать соседей..)))
	22 	Серпухов!
	23 	Ростов-на-Дону
	24 	Подольск
	25 	Новомосковский (Новая Москва)
	26 	Москва
	27 	нижний новгород
	28 	Великий Новгород
	29 	Климовск
	30 	Зимние полгода живу в Гоа, летние - в КИЕВЕ.
	31 	екатеринбург
	32 	Екатеринбург!
	33 	екатеринбург
	34 	санкт-петербург
	35 	Москва
	36 	Санкт-Петербург
	37 	Серпуховский район
	38 	Москва - зима, окрестности Серпухова - лето ;)
	39 	Ставрополь
	40 	с.Немчиновка, 1км от Москвы
	41 	Серпухов и район","votes":18,"rate":32.140000},{"id":58845287,"text":"Протвино","votes":8,"rate":14.290000},{"id":58845288,"text":"Пущино","votes":0,"rate":0.000000},{"id":58845289,"text":"Чехов","votes":1,"rate":1.790000},{"id":58845290,"text":"Другой (пишем в теме, какой город)","votes":29,"rate":51.790000}]}}}{"response":{"comments":[2,{"id":32,"from_id":158515792,"date":1357903819,"text":"Наши приоритеты:- Только свежие и качественные продукты, свежеприготовленная пища.- Сезонные фрукты, овощи и ягоды, по возможности со своего огорода.- Обязательно каждый день фрукты и овощи в сыром виде.- Минимум рафинированных углеводов, соли и сахара.- Бездрожжевой хлеб.- Для кипячения и приготовления пищи используем проверенную, вкуснейшую родниковую воду.- Каждый ребёнок ест столько, сколько хочет, имея при этом свободу выбирать из того, что стоит на столе.Помимо основных приёмов пищи, на столе у детей всегда стоит блюдо со свежими фруктами\/овощами\/ягодами, а также вода или напиток. Все это можно брать по желанию. В питании не используем:- Мясо и рыбу. У нас здоровое вегетарианское меню, сбалансированное по всем питательным веществам. - Конфеты, печенье, сгущёнку и другие промышленные сладости. Сладости у нас только полезные - это фрукты, сухофрукты и мёд. И иногда будем печь вместе с детками что-нибудь полезно-постное и вкусное.- Консервы.- Полуфабрикаты.- Продукты с химическим составом (разнообразные Е и прочие непонятные добавки).- Чёрный и зелёный чай, какао, шоколад.Система, на которой строится меню, все зависит от деток, которые будут с нами (веганы, сыроеды)КАЖДЫЙ ДЕНЬ- свежие фрукты и\/или овощи- свежевыжатые фруктовые и\/или овощные соки- приготовленные овощи (веганов и вегетарианцев)ЧЕРЕДУЕМ- злаки, приготовленные и\/или пророщенные- орехи- бобовыеЧто касается молочных, кисломолочных продуктов, яиц , а также мяса: Мы не навязываем вегетарианство и сыроедение, кто питается традиционно - могут кушать котлетки и прочие продукты дома на ужин, и все в итоге довольны и счастливы, конечно же если самих родителей будет устраивать такой вариант и сама система развития в нашем садике.
	43 	лучший подарок сыроеду! Вы уже знаете кому это подарить! Вас будут благодарить веганы, сыроеды, фрукторианцы, вегетарианцы
	44 	Всем Здравия! 🔆 У меня тут вот чего назрело.. Думаю будет правильным делом создавать своего рода сеть 🌐 из здравых движений♻, предлагаю объединяться как в сети интернет так и в реале в формате тренинг-встреч
	46 	Молодой маме легко запутаться в популярных методиках развития малыша. Короткое описание поможет разобраться, что к чему и выбрать те методики, которые подойдут именно вашему ребенку.1. Система ХовардаМетодику так же называют «Английский – мой второй язык». Во время занятий педагог или мама разговаривают с малышом исключительно на английском языке, однако никаких оценок не ставится. Большое внимание уделяется также становлению характера ребенка, особенно поощряется его самостоятельная работа над собой. Пока ребенок не освоит материал, к новому не переходят.2. Методика Марии МонтессориОдна из самых популярных. Система состоит из трех частей: ребенок, окружающая среда, учитель. В центре всей системы стоит ребенок. Вокруг него создается специальная среда, в которой он живет и учится самостоятельно. Постулатом системы Монтессори является наблюдение за ребенком и невмешательство в его дела, если ребенок сам об этом не попросит.3. Музыка интеллектаАвтор методики, Алиса Самбурская, считает, что музыка влияет не только на духовное развитие ребенка, но и на физическое (регулирует кровяное давление, тонус мышц, стимулирует процессы восприятия и памяти; активизирует творческое мышление и др). Методика подходит абсолютно всем детям, независимо от способностей. Заключается в том, что любые обучающие занятия ребенка сопровождаются специально подобранной музыкой.4. Система ДьенышаОснована на развитии логического мышления. Разработанные автором игры способствуют развитию логического мышления, комбинаторики, аналитических способностей, формируют навыки, необходимые для решения логических задач.5. Система Глена ДоманаРазвивая ребенка всесторонне и одновременно (чтение, письмо, энциклопедические знания и т.д.) еще во время первого года жизни можно сделать очень серьезный задел на всю его будущую жизнь, считает Доман. Методика безусловно результативна, и если вы хотите вырастить нобелевского лауреата, то она находка для вас. Основной отрицательный момент: практически не уделяется внимание творческому развитию ребенка.
	47 	Владимир Мегре. Родовая книга (книга 6) .........Чтобы продолжить разговор об учёбе, но сказать что-нибудь умное и значимое, я наугад достал из рюкзака одну из принесённых мною книг, ею оказался учебник для пятого класса «История Древнего мира», и сказал сыну: — Вот видишь, Володя, это одна из множества книг, которые пишутся современными людьми. В этой книге рассказывается детям о том, как зародилась жизнь на Земле, как развивался человек, общество. Здесь много цветных картинок и текст печатный есть. В этой книге изложена история человечества. Учёные — это такие мудрые люди, ну умнее других, как бы, описали в этой книге жизнь первобытных людей на Земле. Когда ты научишься читать, то сможешь узнать из книг много интересного.  — Я могу читать, папа.  — Да… Как? Тебя мама учит читать?  — Мама Анастасия однажды на песочке начертила мне буквы и голосом изобразила их название.  — И ты что же сразу запомнил все буквы?  — Запомнил. Их очень мало. Мне очень грустно стало, когда узнал, как их мало.  Я вначале не придал значения сказанному о количестве букв. Хотелось послушать, сможет ли мой сын действительно прочитать печатный текст. Раскрыв книгу на первой странице, я протянул ему её и предложил: — Вот, попробуй прочитать.   Искаженное представление истории  Он взял раскрытую книгу, почему-то левой рукой, некоторое время молча смотрел на печатный текст, потом начал читать: «Древнейшие люди жили в жарких странах, где не было морозов и холодных зим. Жили люди не в одиночку, а группами, которые учёные называют человеческими стадами. Все в стаде, от мала до велика, занимались собирательством. Целыми днями искали съедобные коренья, дикорастущие плоды и ягоды, яйца птиц».  Прочитав этот текст, он поднял головку от книги и стал смотреть мне прямо в глаза как-то вопросительно. Я молчал, не понимая вопроса. Володя заговорил несколько обеспокоенно: — Во мне, папа, представления не происходит.  — Какого представления?  — Никакого представления не происходит. Или оно сломалось, или оно не может представить написанное в этой книжке. Когда мама Анастасия или дедушки говорят, всё ясно представляется. Когда читаю Его книгу, ещё яснее всё представляется. Но от того, о чем написано в этой книге, представление какое-то исковерканное. Или оно во мне сломалось.  — А зачем тебе представлять? Зачем время тратить на представления?  — Так представления же сами происходят, когда правда… но сейчас не происходит, значит… Я сейчас, я попробую проверить. Может, у них, у людей, о которых в книжке написано, как они целый день искали себе пищу, глазок не было? Почему они целыми днями искали себе пищу, если она всегда рядом с ними находилась?  Дальше с ребенком стало происходить что-то непонятное. Он вдруг зажмурился и стал ощупывать одной рукой вокруг себя траву. Что-то нашел, сорвал и съел. Потом встал на ножки, не открывая глаз, произнёс: «Может, носика тоже не было». Зажал пальцами ноздри и пошёл в сторону от меня. Пройдя метров пятнадцать, не отпуская руки от носа, лег на траву и издал звук, похожий на «а-а».  И тут же всё вокруг словно пришло в движение. С деревьев вниз к земле прыгнуло сразу несколько белок. Они прыгали на траву, растопырив лапки и распушив хвосты, словно парашюты, подбегали к лежащему на траве ребёнку, что-то клали рядом с его головкой, прыгали по траве к деревьям, взбирались на них и вновь парашютировали к земле.  Три волка, стоявшие поодаль, тоже подбежали к лежавшему на траве ребёнку и стали как-то беспокойно топтаться рядом с ним.  Послышался хруст веток, и из кустов, торопливо ковыляя, появился молодой медведь, потом второй, поменьше, но более шустрый.  Первый медведь обнюхал головку ребёнка и лизнул его руку, по-прежнему зажимавшую нос. Из кустов продолжали появляться разные, большие и маленькие, таёжные звери. Все они так же беспокойно топтались вокруг лежавшего на траве маленького человека, совершенно не обращая внимания друг на друга. Они явно не понимали, что происходит с ним.  Я тоже сначала не мог понять странные действия сына. Потом
	48 	Потом догадался. Он изображал беспомощного человека, лишённого зрения и обоняния. Произносимый время от времени звук «а-а» сообщал окружающим, что он хочет есть.  Белки по-прежнему подбегали и убегали, принося и складывая рядом с лежащим на траве ребёнком кедровые шишки, сухие грибы, ещё что-то.  Одна белка встала на задние лапки, держа в передних кедровую шишку, и быстро начала зубками доставать из неё орехи. Ещё одна белка раскусывала орехи и складывала в кучку очищенные от скорлупы ядра.  Но человек не брал пищу. Он по-прежнему лежал с закрытыми глазами, зажатым рукой носом, всё требовательнее издавал звук «а-а».  Из кустов стремительно выбежал соболь. Красивый пушистый зверёк с переливающимся мехом. Он сделал два круга вокруг лежащего на траве ребёнка. Он бегал, не обращая внимания на сбежавшихся зверей. И звери, чьё внимание было полностью поглощено только необычным поведением ребенка, словно не замечали соболя. Но когда он вдруг резко остановился у кучки очищенных белками кедровых орешков и стал есть их, звери отреагировали на это. Первыми оскалились и вздыбили шерсть волки. Медведь, переминающийся на месте с лапы на лапу, сначала замер, уставившись на едока, потом шлёпнул его лапой по боку. Соболь отлетел в сторону, перевернулся, но тут же вскочил, шустро подбежал к лежавшему ребёнку, встал передними лапками ему на грудь. Как только малыш попытался произнести своё очередное требовательное «а-а», соболь тут же приблизил мордочку к открытому рту человека и явно вложил в него пережеванную пищу.  Наконец Володя сел на траву, открыл глаза и разжал нос. Он обвел взглядом всё ещё возбуждённых зверей, встал на ножки и начал их успокаивать.  Звери, по какой-то известной только им иерархии, по очереди подходили к малышу. Каждый получал своё вознаграждение. Волки — похлопывание по холке, одного медведя Володя потрепал двумя руками по морде, второго почему-то рукой потёр по носу. Соболя, вертящегося у его ног, слегка прижал ногой к земле, а когда тот перевернулся на спину, почесал ему грудь.  Каждый зверек, получив свою награду, тут же тактично удалялся.  Володя взял с травы горсть очищенных кедровых орехов и сделал белкам какой-то знак, по всей видимости означавший, что пора прекратить свои подношения. Хотя ребенок и успокаивал зверей, до этого они продолжали кормить его, а тут сразу же прекратили.  Мой маленький сын подошёл ко мне, протянул горсть орехов и сказал: — В представлении, которое во мне происходит, папа, первым людям, начавшим жить на Земле, не нужно было целыми днями заниматься собирательством и искать себе пищу. Они о еде вообще не думали. Ты извини, папа, моё представление, оно не такое, как написали умные учёные в книжке, которую ты принёс.  — Да. Понял, оно совсем не такое.  Я снова сел на пригорок, и Володя, тут же устроившись рядом, спросил: — Но почему они разные — моё представление и то, что возникает из написанного в книжке?  Наверное, и моя мысль заработала как никогда прежде, ускоренно. Действительно, почему в книге, в учебнике для детей написана такая абракадабра? Даже взрослому человеку, не очень знакомому с дикой природой, понятно, что в тёплом климате, а тем более тропическом, полным-полно всевозможной пищи. Её столько, что даже огромные животные — мамонты, слоны — свободно находили себе пропитание. Не голодали и мелкие животные. А человек среди них, самое развитое в интеллектуальном смысле существо, находил себе пропитание с трудом. Такое действительно просто невозможно представить. Выходит, большинство изучающих историю людей просто-напросто не думает над смыслом написанного в исторических книжках. Не сопоставляет прочитанное с самой элементарной логикой, а воспринимает историческое прошлое таким, каким его преподносят.  Скажите, например, дачнику, имеющему участок всего в шесть соток, что его сосед целый день ходит среди еды, растущей на нём, и никак не может найти себе пищу. Дачник подумает о соседе, как о человеке, который, мягко говоря, заболел.  И ребёнок, выросший в тайге, испробовав разных растений и плодов, не смог себе представить,
	49 	не смог себе представить, почему нужно их искать, если они всегда рядом находятся? К тому же, окружающие его животные готовы в любой момент служить ему, избавляя от необходимости лазать на дерево за орехами или даже очищать их от скорлупы. ......Но почему же тогда в книгах по истории для детей и взрослых пишется совершенно обратное? И это ведь не только у нас, в нашей стране, по всему миру внушается людям такой абсурд. Ошибка? Скорее нет! Что-то стоит за этим более значимое, чем простая ошибка. Умысел! И он кому-то очень необходим. Кому? Зачем? А если написать по-другому? Если написать правду? И по всему миру написать в учебниках вот так, например: «Первые люди, жившие на нашей Земле, не испытывали никаких проблем с питанием. Их окружало великое многообразие первоклассной и полезной для здоровой жизни пищи». Но тогда… Тогда во множестве человеческих голов возникнет вопрос: «Куда же подевалось это многообразие и избыток? Почему сегодня человек как раб должен на кого-то работать за кусок хлеба?». И самое главное, может возникнуть следующий вопрос: «Насколько безупречен нынешний путь развития человеческого сообщества?». ...
	50 	Дорогие друзья, давайте организуем встречу всех желающих вегетарианцев и сыроедов, познакомим детишек, пообщаемся, обсудим возможность создания домашнего разновозрастного садика.Пишите здесь у кого какие предложения о месте и времени встречи.
	51 	Здравствуйте! Вообще я собираюсь сходить на мероприятие, кот. , будет в Серпухове, про трезвый образ жизни. Планировала в выходные или с 27 по 30. Можно где-нибудь там и встретиться.
	52 	Отлично, мы как раз одни из организаторов, приходите обязательно, будет очень интересно и познавательно. Как раз познакомимся и пообщаемся.
	53 	Открытие форума будет 29-го в 14.00, на странице мероприятия уже есть расписание в какой день, что будет.
	54 	Можно попробовать организовать встречу всех желающих вегетариацев и сыроедов с детками, познакомиться и пообщаться в Серпухове на 3-ем образовательнрм форуме З.О.Ж \"Серпухов-2013\", вот страница мероприятия
	55 	Здравствуйте детский сад))) Мы - тоже детский садик! Идея создания детского садика пришла с осознанием того что государственные садике по развитию застряли где-то в \"средневековье\"))) и 50 человек - это конечно бред. Мы создали детский садик изначально для \"своих\" детей, родители которых работают в нашей компании. Теперь стараемся \" освоить\" новую для себя профессию, собрать в этот садик всё передовое на сегодняшний день и давно уже очень нужное нашим деткам. В том числе и \"сыроедение\". Только мы сами с этим не сталкивались, только пробуем на себе. Хотелось бы, если можно, получить от вас хоть какие-то рекомендации, дети всё-таки. Как им вводить эту систему питания? Деткам нашим от 2,5 до 4-хлет. Заранее спасибо)))
	56 	ДАВАЙТЕ ЗНАКОМИТЬСЯ! Общаемся, договариваемся о совместных прогулках.Друзья, давайте познакомимся по ближе, расскажите немного о себе, кто где живет, сколько детишек, как зовут и их возраст.
	57 	Всем привет, мы живём в Серпухове, район улицы Чернышевского, недалеко от бора, нашу дочь зовут Алиса 1 год 9 мес. Будем рады новым знакомствам.
	58 	Буду рад встрече в Москве.
	59 	приезжай на слет, там и увидимся ))
	60 	На слет обязательно приеду!!! )))
	61 	Друзья, привет! Я живу в Серпухове, район Ногинка, сына зовут Георгий, 6 лет:)) Ищем друзей:)
	62 	привет, как тесен мир, я с твоим мужем в одной группе в институте училась (старостой была) )) Коле привет передавай ))
	63 	здорово:))) правда мне он бывший муж:)))
	64 	понятно... А ты к вегетарианству как относишься?
	65 	очень отношусь:))))
	66 	Буду рада встрече в Киеве. Зимние полгода мы живём в Гоа, а на летние полгода прилетаем в Киев. Гоа - рай для веганов, а Киев - эх!.. (( Дочка просится сама в садик, но ничего подобного тут нет, к сожалению...
	67 	Привет!Мы живём в Серпухове,район пл.Ленина.Дочненьке Анюте скоро 3 годика :)Тоже ищем друзей!
	68 	Можно попробовать организовать встречу всех желающих вегетариацев и сыроедов с детками, познакомиться и пообщаться в Серпухове на 3-ем образовательнрм форуме З.О.Ж \"Серпухов-2013\", вот страница мероприятия
	69 	Хотим организовать встречу всех желающих вегетариацев и сыроедов с детками, познакомиться и пообщаться в Серпухове на 3-ем образовательнрм форуме З.О.Ж \"Серпухов-2013\", вот страница мероприятия
	71 	Домашние детские садики существуют во многих городах. Давайте пока что обсудим опыт людей, успешно реализовавших идею ДДС.Что нужно для ДДС?* Помещение (вариант - снять 2-комнатную квартиру. Одна комната для игр, другая для сна),* Хороший учитель (добрый, умеющий работать с детьми, с нормальной психикой, человек, который может их научить полезному)* ПоварКогда мы хотим открыть ДДС? Меня устроит осень 2013 года. Возраст малышей - от 2 до 4-5 лет
	72 	Ждем единомышленников и педагогов, разделяющих нашу идею.
	73 	Группы планируем не более 5-6 детей, разновозрастные (по Вальдорфской системе - Разновозрастная группа – живой социальный организм Ссылка www.waldorfcentr.ru)
	74 	Мы в Чехове организовали СВОЙ детский сад, уже три года существуем. Группы разновозрастные, но не Вальдорфский. Наш Детский Сад имеет свою уникальность. Для нас важно согласовать с Вами принципы общения с малышом и понимание этапов его развития. Каждый день ребенок растет, учится быть «взрослым». Для создания пространства, в котором ребенку будет комфортно развиваться, познавать мир, делать первые шаги в творчестве и физическом развитии в нашем Саду заведено:Мы такие:1. Поддерживать и развивать у ребенка естественную поисковую активность в отношении окружающего мира. Приветствуются вопросы ребенка. Учитываются его интересы. Каждый предмет и явление – знак окружающего мира. Не рекомендуем обесценивать действия ребенка и игнорировать его вопросы.2. Создавать условия для творческого проявления личности ребенка. Поддержка и уважение к творческому процессу ребенка. Не рекомендуем сравнивать его с другими и оценивать творчество.3. Развивать активную жизненную позицию во взаимодействии с окружающими, позицию самостоятельности. Ценить взаимопонимание. Делать вместе с ребенком, а затем побуждать к самостоятельности. Учим разговаривать с другим, договариваться, объяснять. Не рекомендуем делать за ребенка, использовать авторитарное общение, обесценивать самостоятельные начинания.4. Удовлетворять важную потребность ребенка в познании окружающего мира через расширение кругозора и объяснение происходящего вокруг. Использовать интерес ребенка и различные ситуации для знакомства с окружающим миром, обучения и познавательных занятий. Не рекомендуем проявлять равнодушие к вопросам и инициативам ребенка.5. Сохранять его душевное и телесное здоровье. Прогулки производятся в любую погоду. Используются элементы закаливания. Для приготовления здоровой пищи используются экологически чистые продукты. Мы сторонники мягкой адаптации и приоритета душевного спокойствия перед выполнением распорядка. Мы против игнорирования эмоций и высказываний ребенка в значимых ситуациях. Игрушки и игры, нарушающие адекватное восприятие мира ребенком (трансформеры и пр.) исключаются.6. Создать для ребенка домашнюю, семейную атмосферу, которая поможет ему раскрыть себя. Мы за содержательное общение, позитивное отношение к ребенку; личный контакт с каждым ребенком. Не рекомендуем формальное директивное общение.7. Индивидуальный подход к ребенку. Сотрудничество с ребенком, умение говорить на его языке.
	78 	Здорово! Подскажите, как работает ваш садик, как к вам записаться?
	79 	Расскажите какая система питания, стоимость посещения (можно в личку, если тут не хотите писать), вы официально работаете или как домашний садик. Очень здорово, что в нашей стране всё больше и больше открывается садиков с уклоном на нравственное развитие деток. ))))
	80 	Подписалась на страницу вашего садика, если можно разместите ссылку на неё, многим думаю будет интересно.
	81 	Записи нет, ситуация с местами разная, сейчас есть, так как двое детей уходят в школу и некоторые уезжают отдыхать на дачу.Юридически мы оформлены как многие подобные детские сады - уход и присмотр, лицензия образовательная не требуется. Стоимость разная в зависимости от режима, можно посмотреть здесь -
	82 	Благодарю за подробную информацию, к сожалению 10-го приехать не сможем ((
	83 	Родилась эта замечательная методика уже более полувека назад, когда молодой американский врач-нейрохирург Глен Доман начал заниматься лечением малышей с серьёзными травмами мозга. Постепенно он и его сотрудники нашли возможность не только вылечить этих крошек, но и развить их интеллект так, что они начали по всем показателям опережать в развитии своих однолеток.Такие потрясающие результаты достигались путём активного стимулирования нескольких здоровых органов чувств больного ребенка, что приводило к существенному усилению активности мозга в целом и полному выздоровлению. Поначалу в работу включались «резервные» клетки головного мозга, не поражённые болезнью. Детям начинали показывать карточки со словами, написанными крупным красным шрифтом на картоне и громко произносили эти слова вслух. Занятия длились не более 10 секунд, но регулярно и по нескольку десятков раз в день. Со слепыми детьми работать было намного сложнее, но сотрудники справились и с этим, обучая их для начала видеть хотя бы очертания.По мере освоения чтения добавляли карточки с крупными красными точками, обучающими счёту, а также карточки с рисунками простых объектов, окружающих малыша. В результате, когда такие дети начинали читать и считать, понемногу, они начинали и двигаться. Далее была разработана программа совершенствования физических навыков малышей, обучения их энциклопедическим знаниям, иностранным языкам, игре на музыкальных инструментах. Дети, еще недавно отстающие по всем показателям физического развития, начинали обгонять своих сверстников на 20%, выполнять сложные гимнастические упражнения и демонстрировать энциклопедические знания, творческие способности, а также очень высокий уровень интеллекта.Успех команды Домана был ошеломляющим, а его институт в Филадельфии был назван «Институтом ускоренного развития ребенка». Сам Доман впоследствии создал простую и легко реализуемую программу обучения здоровых малышей, которой сейчас может воспользоваться любой родитель в домашних условиях и доказал, что абсолютно из каждого ребенка можно сделать гения. Глен Доман стал основоположником идей раннего развития детей, которые в дальнейшем совершили мягкую революцию в педагогике и были воплощены в жизнь миллионами родителей во всём мире.С КАКОГО ВОЗРАСТА НАЧИНАТЬ?Ответ очень прост: с самого рождения. Ведь мы же разговариваем с новорожденным малышом, это развивает его слуховой аппарат. А ведь можно сообщать ему ту же информацию в визуальной форме, пользуясь соответствующими карточками. Практика показала, что дети с восторгом рассматривают карточки с фруктами, животными, цветами, видами природы, словами, точками и т.д., воспринимая их показ как увлекательную игру, а также возможность побыть рядом с мамой и насладиться совместным процессом обучения. Такое опережающее обучение (даже по 5 минут в день) стимулирует развитие различных отделов головного мозга, благодаря чему у ребенка формируется фотографическая память, ребенок развивается гораздо быстрее сверстников, и с рождения открывает для себя мир энциклопедических знаний.Методика Домана работает так хорошо в первую очередь потому, что мозг ребенка с самого рождения нацелен на познание, и во время его активного роста (до трёх-шести лет) ему не нужна никакая мотивация для обучения. Исследовать и узнавать что-то новое – самое важное и любимое занятие любого крохи. И задача родителей заключается в том, чтобы с самого рождения дать малышу неограниченные возможности развития, а уж что он выберет из длинного, предложенного ему списка занятий, – решать ему.
	84 	КАК ЗАНИМАТЬСЯ?Выберите время, когда ребенок сыт, бодр и пребывает в хорошем настроении. Радостно сообщите ребенку: «Сейчас я покажу тебе красивые фрукты!» и начинайте показ карточек, перекладывая задние карточки вперед. Не заглядывайте сами на изображение, это отвлекает внимание ребенка. Демонстрируйте карточки быстро, отчетливо и весело проговаривая написанное на обороте слово, Доман рекомендует отводить всего 1 секунду на 1 карточку. Обязательно перемешивайте карточки после каждого показа.В первые дни вы должны говорить: «этот фрукт называется киви», а потом можете произносить только название – «киви». Обучение должно занимать очень короткое время. Начните с показа карточек 1-2 раза в день буквально по нескольку секунд. Заканчивать занятие необходимо до того, как малышу оно наскучит. Если вы всегда будете останавливаться раньше, чем этого захочет ребенок, то он сам будет требовать от вас начать занятия, что только укрепит его врожденную тягу к знаниям.Занимайтесь с ребенком столько раз в день, сколько получится, важно чтобы и вы, и кроха получали удовольствие от совместной «игры» со словами и картинками. Добавляйте новые наборы и также показывайте их по несколько раз в день. Изученные карточки постепенно удаляйте из наборов, заменяя их новыми.Проводить занятия можно как на русском, так и на английском или любом другом языке, меняйте только подписи к карточкам и правильно произносите написанное слово. Ваш малыш уже в три года может иметь неплохой словарный запас на нескольких языках и без перевода смотреть простой мультик, скажем, на английском языке.Улыбайтесь в процессе обучения, показывайте малышу как вы его любите, радуйтесь его успехам! Не стоит просить малыша повторять за вами, демонстрировать результат обучения, верьте в него и это произойдет в самый неожиданный для вас момент.О методике Домана много написано, но найти в продаже готовые материалы, использующие эту методику, к сожалению, не так-то просто. Поэтому многие мамы, интересующиеся ранним развитием, делали карточки вручную, что отнимало много времени и сил. Теперь у родителей появилась возможность заниматься со своими малышами по готовым ярким и красочным карточкам из серии «Вундеркинд с пелёнок», где соблюдены основные принципы Домана:- на картинке изображен только 1 предмет- отчетливо видны все детали этого предмета- у предмета есть определенное название- карточка достаточно большая и чистая- подпись красным шрифтом и крупная.
	87 	Есть мнение, что данная методика хороша только в отношении английских слов, по той причине, что слова в русском языке имеют различные склонения и уменьшительно ласкательные формы, и детям обученным по данной методике трудно потом это объяснить. Друзья, что Вы думаете по этому поводу?
	88 	Мария Скребцова и Александра Лопатина предлагают читателям свои рассказы, сказки, стихи с заданиями и вопросами, как повод для размышления о смысле жизни, честности, доброжелательности. Авторы также используют произведения русских и зарубежных классиков, фольклор более 100 стран народов мира. Эти не хрестоматийные произведения, вошедшие во множество антологий, а неизвестные широкому кругу читателей сказки, притчи классиков, оригинальные произведения самих авторов предполагают совместное, взрослого и ребенка, чтение. Авторами на протяжении 15 лет написано более 30 книг.В чем уникальность методики авторов книг? Если традиционная отечественная школа предполагает \"наукоучение\", развитие навыков логического мышления ребенка, литературоведение при анализе художественного произведения, то А.А. Лопатина, М.В. Скребцова в русле гуманистической педагогики сотрудничества обращаются к личностному осмыслению прочитанного каждым читателем. Задания, вопросы к сказкам, притчам побуждают ребенка, взрослого к совместному размышлению над своим жизненным опытом, своими отношениями с окружающими, помогают решать детям свои насущные проблемы общения со сверстниками, понимания в семье, формирования позитивной самооценки.Авторы предлагают юным читателям осмыслить собственный жизненный опыт, чувства в разговоре о проблемах произведения, его \"проживание-переживание\" в творческих заданиях. Работа по книгам предполагает диалог между родителем и ребенком, учителем и учеником, их эмоциональную, духовную близость. Взаимодействие детей и взрослых поможет выстраиванию доверительных отношений в семье, стимулирует интерес детей к учебе.Самое важное в серии книг А.А. Лопатиной и М.В. Скребцовой – их направленность на развитие в ребенке желания и умения творчески мыслить, анализировать окружающий мир, изучать себя с позиций добра, справедливости, любви. Родители, учителя найдут в предложенных текстах и заданиях к ним материал, который поможет их питомцам стать уверенней, терпеливей, научиться слушать и слышать окружающих, принимать противоречивость и многообразие мира.Главный смысл обучения детей авторы видят в духовно-нравственном воспитании. Посвящена ли книга таким традиционным школьным предметам, как математика, русский язык, труд, рисование и т.д., или относительно новым на постсоветском пространстве – этике, эстетике, валеологии, человековедению, мировой художественной культуре, вы встретите в ней много добрых и мудрых сказок и стихов, написанных авторами или найденных ими среди сокровищ мировой литературы. Необычные задания, групповые и индивидуальные, помогают детям творчески развиться, духовно вырасти, наладить гармоничные отношения с родителями и сверстниками.ОБ АВТОРАХ Скребцова Мария и Лопатина Александра являются авторами серии книг для занятий по нравственному и творческому воспитанию.Мария Скребцова, 1968 г. рождения, окончила институт иностранных языков имени Мориса Тореза в 1990г. Преподаватель французского языка, автор двух поэтических сборников, вышедших в свет в 1993 и 1994 году.Лопатина Александра, 1951 г. рождения, преподаватель мировой художественной культуры и истории религии, окончила институт в 1976г.ОТ АВТОРОВ:Мы сказочники и авторы 50 книг. Собираем и пишем добрые, мудрые, обучающие и воспитывающие сказки. Сейчас нами собрано более 200 подобных сказок и написано более 1000 по разным темам. Мы влюблены в сказку и нам кажется, что этот уникальный вид творчества ближе всего детской душе. Сказка заставляет ребенка плакать и смеяться, переживать и надеяться, одним словом чувствовать. А ведь тонко чувствующий человек сам способен на творчество.
	89 	Отзывы педагоговПедагоги порой из самых удаленных городов и поселков пишут о том, как книги помогают им переосмыслить свои занятия с детьми и выстроить их по-новому, делая главный акцент на развитии духовных качеств ребенка. Книги используются педагогами самых разных предметов, воспитателями и родителями, в школах, клубах, детских домах и даже в таких учреждениях, как социальные приюты.Из письма: \"В Иркутске книги используются в 68 школах, детских садах и клубах. В вспомогательной школе педагоги были поражены, когда на уроках по духовному воспитанию у них стали участвовать в обсуждении самые трудные дети, которых было невозможно вовлечь в процесс обучения. Дети стали лучше говорить. Даже язык педагогов изменился, что заметили проверяющие и заинтересовались, какие книги используются для таких интересных уроков\".\"Уроки нравственного здоровья вдохновляют возможностью сеять добро и ставят перед ребятами, и нами педагогами, выбор, куда идти: к свету или бродить во тьме\".Дополнительная информацияКниги А. Лопатиной и М. Скребцовой апробированы во многих школах и детских садах России и СНГ. К настоящему моменту издано свыше 50 детских книг общим тиражом свыше 600,000 экз.Книги А. Лопатиной и М. Скребцовой в 1998 г. были награждены почетным дипломом конкурса \"Лучшие книги года\" По детским книгам Лопатиной и Скребцовой составлены авторские программы и проведены семинары во многих городах России и СНГ. Многие из книг были переведены на английский язык - подробности на английской версии сайта Moral Education: Kind Book. Данный зарубежный проект Добрые Сказки - Kind Book пользуется большим спросом на Западе. Книги Kind Book приобрели популярность в Канаде, США, Англии, ЮАР и Индии. Отдельные книги даже уже переведены на голландский и персидский языки. Положительные отзывы педагогов, родителей и учеников подтверждают необходимость нравственного и творческого развития детей в школе.Авторы побывали с семинарами и презентациями книг более чем в 170 городах России, Украины, Беларуси, Молдовы, Казахстана, Латвии и Литвы.Прочитать дополнительную информацию об авторах можно на странице: www.dobrieskazki.ru
	90 	Борис Павлович и Лена Алексеевна Никитины известны у нас в стране и за рубежом как авторы нетрадиционной системы воспитания детей. На примере собственных детей Б.П. и Л.А.Никитины убедились, что \"первые годы жизни - самое благодатное время, когда разумные заботы мамы и папы дадут самые богатые плоды, плоды, которые останутся на всю жизнь и которые при всем желании нельзя столь же успешно вырастить позже\". Что делать родителям, которые хотят, чтобы ребенок своевременно и полноценно развивался в младенчестве и дошкольном возрасте? Опыт Никитиных доказывает: родители должны постараться окружить детей такой средой и такой системой отношений, которые бы стимулировали самую разнообразную творческую деятельность и исподволь развивали бы в них именно то, что в соответствующий момент способно наиболее эффективно развиваться. Игры Никитина, способствующие развитию интеллектуальных и творческих способностей ребенка, - неотъемлемая часть этой среды.\"Игрушки, игры - одно из самых сильных воспитательных средств в руках общества. Игру принято называть основным видом деятельности ребенка. Именно в игре проявляются и развиваются разные стороны его личности, удовлетворяются многие интеллектуальные и эмоциональные потребности, складывается характер. Вы думаете, что вы просто покупаете игрушку? Нет, вы проектируете при этом человеческую личность!\" Б.П. Никитин.Творческие развивающие игры Никитина для детей исходят из общей идеи и обладают характерными особенностями:Каждая игра Никитина представляет собой набор задач, которые ребенок решает с помощью кубиков, кирпичиков, квадратов из дерева или пластика, деталей констуктора-механика и т.д.Задачи даются ребенку в различной форме: в виде модели, плоского рисунка, рисунка в изометрии, чертежа, письменной или устной инструкции и т.п., и таким образом знакомят его с разными способами передачи информации.
	91 	Задачи расположены примерно в порядке возрастания сложности, т.е. в них использован принцип народных игр: от простого к сложному.Задачи имеют очень широкий диапазон трудностей: от доступных иногда 2-3-летнему малышу до непосильных среднему взрослому. Поэтому игры Никитина могут возбуждать интерес в течение многих лет (до взрослости).Постепенное возрастание трудности задач в играх Никитина позволяет ребенку идти вперед и совершенствоваться самостоятельно, т.е. развивать свои творческие способности, в отличие от обучения, где все объясняется и где формируются только исполнительские черты в ребенке.Нельзя поэтому объяснять ребенку способ и порядок решения задач и нельзя подсказывать ни словом, ни жестом, ни взглядом. Строя модель, осуществляя решение практически, ребенок учится все брать сам из реальной действительности.Нельзя требовать и добиваться, чтобы с первой попытки ребенок решил задачу. Он, возможно, еще не дорос, не созрел, и надо подождать день, неделю, месяц или даже больше.Решение задачи предстает перед ребенком не в абстрактной форме ответа математической задачи, а в виде рисунка, узора или сооружения из кубиков, кирпичиков, деталей конструктора, т.е. в виде видимых и осязаемых вещей. Это позволяет сопоставлять наглядно \"задание\" с \"решением\" и самому проверять точность выполнения задания.Большинство творческих развивающих игр Никитина не исчерпывается предлагаемыми заданиями, а позволяет детям и родителям составлять новые варианты заданий и даже придумывать новые развивающие игры, т.е. заниматься творческой деятельностью более высокого порядка.Игры Никитина позволяют каждому подняться до \"потолка\" своих возможностей, где развитие идет наиболее успешно.В развивающих творческих играх Никитина - в этом и заключается их главная особенность - удалось объединить один из основных принципов обучения \"от простого к сложному\" с очень важным принципом творческой деятельности - \"самостоятельно по способностям\". Этот союз позволил разрешить в игре сразу несколько проблем, связанных с развитием творческих способностей:игры Никитина могут стимулировать развитие творческих способностей с самого раннего возраста,задания-ступеньки игр Никитина всегда создают условия, опережающие развитие способностей,ребенок развивается наиболее успешно, если он каждый раз самостоятельно пытается решить максимально сложные для него задачи,игры Никитина могут быть очень разнообразны по своему содержанию и, кроме того, как и любые игры, они не терпят принуждения и создают атмосферу свободного и радостного творчества,играя в игры Никитина со своими детьми, мамы и папы незаметно для себя приобретают очень важное умение - сдерживаться, не мешать малышу самому размышлять и принимать решения, не делать за него то, что он может и должен сделать сам.Эти пять пунктов соответствуют всем пяти основным условиям развития способностей. Именно благодаря этому игры Никитина создают своеобразный микроклимат для развития творческих сторон интеллекта. При этом разные игры Никитина развивают разные интеллектуальные качества: внимание, память, особенно зрительную, умение находить зависимости и закономерности, классифицировать и систематизировать материал, способность к комбинированию, т.е. умение создавать новые комбинации из имеющихся элементов, деталей, предметов, умение находить ошибки и недостатки, пространственное представление и воображение, способность предвидеть результаты своих действий. В совокупности эти качества, видимо, и составляют то, что называется сообразительностью, изобретательностью, творческим складом мышления.
	94 	Друзья, размещаем здесь полезные адреса и ссылки (образование и развитие, спорт, магазины, выставки, музеи, интересные истории и т.п).
	95 	РАЗВИТИЕ, ОБРАЗОВАНИЕ, ПЕДАГОГИКАРазновозрастная группа – живой социальный организм - О педагогике - Дошкольный Вальдорфский ЦентрСсылка www.waldorfcentr.ruКлуб Осознанного МатеринстваСсылка www.klumbamam.ruСсылка www.rebiatishky.ruПульс.руСсылка pylc.ruИгрушки своими руками, очень много интересных идейСсылка www.babyblog.ruРазвитие ребенка и развивающие игрушки. Мамины уроки.Ссылка maminiuroki.ruИгры для обучения | Играем и развиваемсяСсылка nattik.ruТРИЗ педагогика
	96 	РАЗНООБРАЗНЫЕ РЕЦЕПТЫ ДЛЯ СОСТАВЛЕНИЯ МЕНЮСыроедение | Добрые кулинарные рецептыСсылка perfectfood.ruПервый вегетарианский
	97 	Онлайн консультации. Задать вопрос онлайн. Эксперт онлайн.Ссылка www.liveexpert.ru
	98 	Клуб владельце домашних детских садов
	99 	ВЕГЕТАРИАНСТВО, ВЕГАНСТВО И СЫРОЕДЕНИЕ.Много полезного о сыроедении и не только
	100 	БЕСПЛАТНЫЙ ВЕБИНАР-ОБСУЖДЕНИЕ 
	101 	Друзья, у кого есть опыт в организации подобных садиков или просто интересные предложения и пожелания, пишите здесь, мы будем очень рады.
	102 	У нас в Великом Новгороде был такой садик - я лично занималась этим 2,5 года. Могу поделиться опытом, спрашивайте что интересно :)
	103 	программу занятий вы сами разрабатывали? Если есть возможность поделиться материалами будем вам очень благодарны. ))
	104 	расскажите пожалуйста о нюансах и \"подводных камнях\" , если такие были..
	105 	про программу и занятия прочитать можно вот здесь
	106 	нюансов - море! Все не перечислишь :)Подводные камни...1) Надежные соратники (в одиночку вообще не стоит браться за создание садика)2) Составление сметы. НИКОГДА не считайте на максимальное кол-во детей!!! Просчитайте все таким образом, чтобы минимальное (!!) кол-во детей выводило садик в ноль. Для этого ежемесячная стоимость одного посещения должна быть больше. Пусть будет дороже, дети к вам все равно придут, но вы зато будете в бОльшей безопасности!3) Как будут оплачиваться пропуски? Система перерасчетов.4) Условия работы для воспитателя со своим ребенком.5) План действий в случае отсутствия детей или работников, кто и как именно будет действовать в этом случае. Это камни, на которые мы налетали.Вот хорошая группа про домашние сады, где люди посерьезнее меня делятся опытом
	107 	а вы юридически оформляли садик? Вас какие-нибудь организации типа СЭС, комитет образования и т.д. контролировали? Нужно ли педагогическое образование, если самим необходимо будет поработать воспитателями?
	108 	[club37758516|Леночка], юридически не оформляли. Хотя были такие мысли, я ходила и в комитет по образованию, и с юристом советовалась. А юрист мне задал простой вопрос: \"Кому это надо?\" И мы все вшестером подумали, и оказалось, что никому из нас эта регистрация не нужна. Потом стали приходить новые дети - и вот же чудеса! - их тоже не волновал этот вопрос! Да, было несколько родителей, для которых этот момент был принципиальным и они пошли в итоге куда-то в другой сад. Но! Это были НЕсозвучные нам родители! Останься они у нас - нам друг с другом было бы тяжело! 2,5 года наш садик прекрасно жил без регистрации, безо всяких проверок, как \"мамский клуб\". Никто нас не контролировал. Сейчас наши преемники оформили ИП (и кстати! у них - по резонансу видимо - и контингент совсем другой, чем был у нас). Педагогическое образование - вещь достаточно условная. Именно сам диплом я имею в виду. Понятное дело, что если у Вас все будет официально, с регистрациями и проверками, то тут без вариантов. Какое образование было у наших воспитателей: педагогическое, филологическое, психологическое (это я). Сейчас я понимаю, как нам повезло друг с другом! Как-то никто из участников проекта не выяснял, какое у кого образование, есть ли сан.книжки, люди просто приходили и видели СУТЬ. И если эта суть им нравилась - они оставались и мы становились друзьями! Все родители между собою, все дети! И такое божественное доверие было между нами! Вот этот момент был безупречен. Остальные - к сожалению, не настолько. В частности, финансовый вопрос всегда стоял у нас очень остро... На голом энтузиазме работали все это время.
	109 	здорово, что такую идею можно реализовать без юридического оформления )) Большущее тебе СПАСИБО за такую подробную информацию, она бесценна ))
	110 	на здоровье! Спрашивайте еще, если будут вопросы :)
	111 	Живое питание (а не сыроедение) =&gt; отвязка от эгрегора \"Еда\" Использование правильной терминологии (Живое Питание, Живопит) имеет и более глубокий смысл.употребление термина сыроЕДение - привязка человека к эгрегору \"Еда\", т.е. поглощение этой самой еды, кулинария, рестораны, традиции, рецепты, кухни народов Мира, диеты, завтрак, обед, ужин, недоедание (страх), переедание(диарея), сыроЕдение и т.п. - это весь огромнейший пласт культуры Человечества, связанный с Едой.Этот эгрегор на порядок сильнее алгогольного, табачного, при том что на уровне сознания всем ясно, что алкоголь и табак - яды.Про еду такого сразу не скажешь! Поэтому уже просматривающееся в недалёком будущем полное искоренение алкогольной и табачной зависимости в обществе и титаническая борьба за это всех здоровых сил человечества покажется лёгкой разминкой в \"схватке\" с эгрегором Еды.И правильная терминология тут архиважна!PS.А что же вместо еды, спросит трупоед, готовый насмерть защищать своё право на \"жареную курочку\" и загоняющий сам себя на тупиковую ветвь эволюции?Ну вот трансформатор Тесла извлекает же энергию из эфира, переводя её в электромагнитную форму.А чем Человек, венец создания и наместник Бога на Земле, хуже простой \"железяки\"?!
