	No. 	Comment 
	1 	Преимущества вегетарианства. Рассказ вегетарианки с 30-летним стажемЕшьте разнообразную простую пищу вовремя и в количестве необходимом для сохранения идеального веса! Д А Шафенберг доктор медицины, магистр естественных наук \"У тебя довольно скоро выпадут зубы, а может быть даже и волосы!\" Глаза соседского мальчика при высказывании этой сенсационной мысли округлились, пока он разглядывал меня, одновременно расправляясь с ножкой жареного цыпленка. Я пожала плечами и притворившись, что не обращаю на него никакого внимания, продолжала качаться на качелях. \"Эй, а знаешь? - продолжал он,- Я мог бы приносить тебе мясо по ночам! Твои родители об этом ничего не узнают. Что ты думаешь об этом?!\" Он действительно был этим серьезно озабочен, но этой своей заботой только заставлял меня нервничать. \"Нет, все в порядке. Я не хочу никакого мяса! Я и без него могу делать все то же, что и ты!\" И с этими словами я спрыгнула с качелей и побежала домой к маме, чтобы выяснить, действительно ли у меня выпадут все зубы. Все это происходило около 30 лет назад, и теперь я, Майклин Бауэре, рада сообщить вам, что и зубы и волосы у меня все еще па месте. У меня двое здоровых детей, которые, как и их мать, с самого рождения придерживаются молочно-вегетарианской диеты. Поэтому когда спрашивают \"Разумна ли вегетарианская пища? Безопасна ли она?\" - мой ответ - твердое \"да\" на оба вопроса. Об этом говорит не только мой собственный опыт, этому имеется множество свидетельств - и отраженных в Библии, и полученных в результате научных исследований. Задумайтесь хотя бы над двумя из множества преимуществ: финансовым и тем, что ведет к уменьшению риска для здоровья. Финансовое преимущество. В нашей стране идет безудержная инфляция, которая заставляет всех нас следить за нашими тратами. Замена мясной пищи вегетарианской, позволяет значительно экономить деньги, употребляя при этом в пищу более полезные продукты. Вместо того чтобы купить одну курицу, не лучше ли приобрести килограмм фасоли, цена которой в четыре раза меньше? К тому же этого количества фасоли хватит на большее число приемов пищи. Давайте посмотрим на эти расходы с еще одной стороны. Существуют расчеты, из которых следует, что для производства 0,5 кг говядины нужно более 3 кг зерна. Задумайтесь обо всех преимуществах, которые можно получить, избегая употребления мяса и употребляя крупы для утоления голода. Риск для здоровья. И животные, и растения могут заболеть. Если растение заболевает, то оно вянет и погибает. Если заболевает животное, то его владелец ведет его на бойню, где животное умерщвляют для того, чтобы его хозяин не понес убытков. После этого люди платят немало денег, чтобы это мясо попало в их желудки. Животные и растения одинаково поглощают с водой и воздухом вредные вещества. У животных эти вещества накапливаются, откладываясь в жировых тканях. Покупая мясо, человек не может видеть этих вредных веществ. И когда он ест такое мясо, он получает большую дозу вредных веществ из окружающей среды. У растений вредные вещества не накапливаются в таком количестве. Даже тщательно промывая растительные продукты, мы не можем удалить все вредные вещества; но, употребляя растительную пищу, наш организм получает значительно меньшее количество таких веществ. В этом преимущество вегетарианского питания. Результаты исследования грудного молока 1400 кормящих матерей показали, что молоко женщин, употреблявших мясо и молочные продукты, содержало в два раза больше вредных веществ из окружающей среды, чем молоко женщин, придерживавшихся вегетарианского подхода к питанию. Научные исследования, результаты которых постоянно публикуются, доказывают, что растительная пища значительно лучше удовлетворяет потребности нашего организма и ее употребление снижает уровень заболеваемости различными недугами. Наиболее высокий уровень смертельных исходов дают сердечно-сосудистые заболевания и рак. Эти два заболевания являются причинами 2\/3 всех смертей. Существует два осн
	2 	Админы, такая прекрасная статья, вроде все понимаете, почему у вас в группе постоянный репост с анорексии???
	3 	Йогурт Йогурт - широко распространенный косломолочный продукт. Большинство производителей йогуртов заявляют, что их продукция является \"натуральной\", не содержит искусственных красителей и заменителей вкуса и запаха, а так же содержит живые лактобактерии. Верить или не верить - решать Вам. В любом случае внимательно изучайте этикетки: крахмалу, консервантам и сахару в йогурте не место. Так же о многом говорит и сроки хранения йогурта - натуральный продукт не может храниться больше двух недель. Причем в таком йогурте на момент окончания срока хранения практически не остается \"никого живого\".
	4 	а как вегану йогурт есть?
	5 	Сухие хлопья Сухие хлопья - это, своего рода, лотерея. Всегда есть возможность получить к приличному количеству клетчатки и витаминов вагон и маленькую тележку сахара в качестве дополнения. Старайтесь выбирать \"правильные\" хлопья. При покупке сухих хлопьев ориентируйтесь на те разновидности, где в одной порции содержится не более 5 гр сахара. При желании всегда можно купить хлопья без сахара и добавлять в них хлопья с сахаром по Вашему вкусу.
	6 	Батончики мюсли При покупке батончиков мюсли надо соблюдать особую осторожность. Не все батончики мюсли полезны. Внимательно читайте состав на этикетках и покупайте варианты без лишних добавок. Не попадайте на удочку рекламы! Очень хорошо когда вместо сахара в батончиках используются финики. А вот польза от замены сахара фруктозой сомнительна. По калорийности такие батончики ничем не уступают батончикам с сахаром. Часто батончики мюсли, которые мы ищем, продаются в отделах спортивного питания или в \"Натуральных продуктах\". Учитывайте, что хотя батончики мюсли и полезны за счет высокого содержания цельных злаков и длинных пищевых волокон, но они все же очень калорийны. Лучше разделите такой батончик на два приема пищи или угостите друга.
	7 	Замороженные ягоды Замороженные ягоды порой становятся незаменимыми помощниками в борьбе против зимне-весеннего авитаминоза! Ягоды можно добавлять в различные каши, использовать для приготовления йогуртов, соусов и напитков.
	8 	Замороженные овощи Замороженные овощи по своей питательной ценности почти ничем не уступают свежим. К тому же они уже почищены, порезаны и полностью подготовлены к дальнейшей кулинарной обработке. Но чем дольше они хранятся, тем меньше в них содержание витаминов и минералов. Поэтому замороженные овощи рекомендуется хранить не больше одного месяца. Кроме того готовить замороженные овощи лучше всего на пару, так как в процессе варки разрушаются некоторые водорастворимые витамины.
	9 	Консервированные бобы Приготовление любых блюд из бобовых отнимает кучу времени. Одно предварительное замачивание чего стоит! Консервированные бобы содержат столько же клетчатки и белка, сколько и сушеные. При этом они не требуют дополнительной кулинарной обработки. При покупке консервированных бобов обращайте внимание на состав дополнительных компонентов и покупайте продукт с самым коротким списком консервантов. Перед употреблением в пищу консервированные бобы следует промыть в проточной воде. Это нехитрое действие позволит убрать излишки соли - до 40%, если быть точными.
	10 	Льняное маслоОдной из первых сельскохозяйственных культур, которую человек стал возделывать в Древнем Египте и Индии - был лен. На протяжении многих веков лен одевал и кормил людей. Если хлеб - всему голова, то мы не ошибемся, сказав, что лен-всему душа. Лен был всегда особой культурой на Руси, он кормил, лечил, согревал телесно и душевно.А уж без льняного и конопляного маслица в пост ни капустки не поешь, ни картошечки не намнешь. Так и называется теперь растительное масло - масло постное. Если заглянуть в словарь В.Даля, то прочтем: \"…масло…льняное, конопляное или собственно постное. Растительное масло бьют: толкут семя, иногда поджаривают и кладут его под жом, в маслобойне. Правда, что масло все вверху! Пропал, как швед без масла! Масло само не родится.\"Всем известны и лекарственные свойства льняного семени и масла. В народной медицине их используют от глистов, изжоги, различных язв. Современные исследования показали, что употребление льняного масла в пищу снижает риск инсульта на 37 %. По содержанию ненасыщенных жирных кислот льняное масло в 2 раза превосходит рыбий жир. В общем, можно жить \"как по маслу\", и не бояться таких страшных болезней, как диабет, атеросклероз, ишемическая болезнь сердца, и многих других.Диетологи обычно рекомендуют льняное масло как самое легкоусвояемое и самое полезное, особенно для людей с нарушением жирового обмена. Действительно, существует огромное количество заболеваний, при котором льняное масло и содержащиеся в нем Омега-3 и Омега-6 необходимы организму. Особенно это важно для женщин. Ненасыщенные жирные кислоты, содержащиеся в льняном масле, обязательно должны присутствовать в рационе беременных для правильного формирования головного мозга будущего ребенка. Льняное масло помогает нормализовать жировой обмен и, казалось бы, недостижимое похудание при полном отказе от употребления жиров, с потреблением льняного масла становится реальностью.Употребление льняного масла очень важно для вегетарианцев и людей в чьем рационе отсутствует рыба, жир которой содержит ненасыщенные жирные кислоты. По содержанию ненасыщенных жирных кислот льняное масло превосходит рыбий жир.Особенно полезно использовать льняное масло для заправки свежих салатов и винегретов. Его можно смешивать со сметаной, майонезом и другими составляющими для приготовления соусов. Льняным маслом можно заправить любую кашу, вареный картофель, добавлять в первые и вторые блюда. Очень вкусно и полезно смешивать льняное масло с творогом и зеленью.Льняное масло, полученное холодным прессованием, является незаменимым продуктом в нашем рационе, участвующим во многих обменных процессах нашего организма, необходимым для профилактики и комплексного лечения таких заболеваний как инсульт, атеросклероз, ишемическая болезнь сердца, сахарный диабет, рак и многих других. По содержанию ненасыщенных жирных кислот Омега-3 и Омега-6 льняное масло превосходит продукты обычного рациона и всего 1-2 столовых ложки льняного масла обеспечивают суточную потребность в ненасыщенных жирных кислотах.
	11 	Компании «Кока-Кола» пришлось раскрыть секрет состава своего знаменитого напитка. Оказывается, газировка окрашена пищевым красителем, изготовленным из насекомых.Эта история тянулась почти три года. Руководитель Фонда святого Николая — светской организации из Турции — в судебном порядке потребовал от компании «Кока-Кола» раскрыть состав ее напитка, который традиционно считался секретным. Про конкурирующую «Пепси-Кола» даже был распущен слух, что ее секрет знают лишь два человека в компании, причем каждый только половину тайны.Все это чепуха. На самом деле никакого секрета уже давно нет, поскольку современные приборы физико-химического анализа за несколько часов выдадут любому желающему подробную таблицу веществ, входящих в состав чего угодно — хоть газировки, хоть «паленой» водки. Однако это будут лишь сведения именно о веществах, а не о сырье для их получения, здесь наука если и не бессильна, но и далеко не всесильна.На этикетке любимого неразумными тинейджерами напитка обычно записано, что в состав продукта входит сахар, фосфорная кислота, кофеин, карамель, углекислота и некий экстракт. Этот экстракт и вызвал подозрение у истца, который аргументировал свое требование турецким Законом о защите прав потребителей. А в нем, как и в нашем отечественном законе, прямо указано, что потребитель имеет право знать, чем его кормят.И компании пришлось раскрыть свой секрет. В состав экстракта, помимо некоторых экзотических растительных масел, входит природный краситель кармин, который получают из высушенных телец насекомого кошениль. Это насекомое проживает в Армении, Азербайджане, Польше, но самый плодовитый и ценный червец облюбовал мексиканские кактусы. Кстати, червец — другое название кошенили, происходит вовсе не от слова «червяк», а от общеславянского «красный», как «червонец».Кармин безвреден и используется для окрашивания тканей уже с библейских времен, а в пищевой промышленности уже более 100 лет. Кармином подкрашивают не только газировку, но и различные кондитерские изделия, некоторые молочные продукты. Но для получения 1 г кармина истребляют уйму насекомых, и «зеленые» уже начали заступаться за бедных букашек-таракашек.
	12 	Маргарин и вегетарианствоМаргарин (классический) - это смесь растительных и животных жиров, подверженных гидрогенизации.В большинстве своём достаточно опасный и невегетаринский продукт, содержащий трансизомеры. Они повышающие уровень холестерина в крови, нарушают работу мембран клеток, способствуют развитию болезней сосудов и импотенции.Ежедневное употребление 40г маргарина увеличивает риск инфаркта на 50%!Сейчас производят и чисто растительный маргарин. Чаще их используют для приготовления различных видов слоеного теста.Маргарин встречается в основном в трёх видах: 1. Маргарин твёрдый, как правило неокрашенный маргарин для кулинарии или выпечки с высоким содержанием животного жира. 2. «Традиционные» маргарины для намазывания на тосты с относительно высоким процентным содержанием насыщенных жиров. Производятся из животного жира или растительного масла. 3. Маргарины с высоким содержанием моно- или поли-ненасыщенных жиров. Производятся из сафлора красильного (Carthamus tinctorius), подсолнечника, сои, хлопкового или оливкового масла и считаются[кто?] более полезными для здоровья, чем сливочное масло или другие типы маргарина.Многие популярные сегодня «мажущиеся продукты» являются смесью маргарина и масла, то есть то, что длительное время было нелегальным в США и Австралии, а также других странах. Эти продукты создавались для объединения таких характеристик как низкая цена и легко намазываемое искусственное масло со вкусом настоящего.Масла, во время изготовления маргарина, помимо гидризации, так же подвергаются термическому воздействию в присутствии катализатора. Всё это влечёт за собой появление транс-жиров и изомеризации природных цис-жирных кислот. Что, конечно же, отрицательно сказывается на наших организмах.Часто маргарин изготавливают с невегетарианскими добавками, эмульгаторами, животными жирами... Очень сложно определить, где маргарин вегетарианский, а где - нет.
	13 	Многие люди исключают яйца из своего рациона. Примерно 70% калорий в яйцах – из жира, и большая часть этого жира – насыщенный жир. Также яйца богаты холестерином: в среднего размера яйце его содержится примерно 213 мг. Яичная скорлупа тонка и пориста, а условия на птицефабриках таковы, что они буквально «набиты» птицами. Поэтому яйца – идеальные дома для сальмонеллы, бактерии, которая является одной из главных причин пищевых отравлений. Часто яйца используются в выпечке из-за их связывающих и разрыхляющих свойств. Но умные повара нашли хорошие замены яйцам. Используйте их в следующий раз, когда столкнетесь с рецептом, содержащим яйца. если в рецепте содержится 1–2 яйца, просто пропустите их. Добавьте по две лишних ложки воды вместо одного яйца. В некоторых магазинах здорового питания можно найти заменители яиц в форме порошка. Следуйте инструкциям на упаковке. Используйте столовую ложку с горкой соевой муки и две столовых ложки воды на каждое указанное в рецепте яйцо. Вместо одного яйца возьмите 30 г измельченного в пюре тофу. Крошенный тофу с луком и перцем, приправленный кумином и\/или карри, заменит вам омлет. В кексы и печенья можно положить вместо одного яйца пюре из половины банана, хотя это несколько изменит вкус блюда. Чтобы связать ингредиенты при приготовлении вегетарианских хлебов и сэндвичей, можно использовать томатную пасту, картофельное пюре, размоченные хлебные крошки или овсяные хлопья.
	14 	«Либо ты пьешь молоко, либо ешь мясо» – беседа о молокеНекоторые вегетарианцы с предубеждением относятся к коровьему молоку. Это натолкнуло меня на мысль создать материал, в котором специалист по здоровому питанию развенчал бы миф о «вредности» молока. Думаю, такая информация если и не убедит противников молока однозначно, то по крайней будет полезна «сомневающимся», ведь по Аюрведе – науке о здоровом питании, созданной для вегетарианцев – молоко является основой, «сердцем» вегетарианства и здоровой жизни. На вопросы журнала отвечал Евгений Черепанов, ученик известного аюрведиста О.Г. Торсунова, проводящий оздоровление нетрадиционными методами лечения. В Аюрведическом центре О.Г. Торсунова Евгений ведет консультацию и подбор диет для пациентов, а в качестве личной практики изучает вопросы духовного самосовершенствования, углубляет свои познания в йоге, медитации, сам ведет здоровый образ жизни. - Евгений, сначала скажите, пожалуйста, главное: молоко вредно или полезно? - Прежде всего, надо спросить себя, для чего я здесь, для чего я живу? И соответственно, для чего едим? Существует, по сути, две основные точки зрения на этот вопрос: либо я живу и кушаю для тела, либо я кушаю для сознания. Смысл вегетарианства – не в том чтобы быть здоровым, а чтобы научиться любить. Принимать окружающих людей такими, какие есть. Господь проявляется для нас через окружающих людей, и конечно же легче вначале научиться служить людям, чем богу – а служа людям, ты служишь богу. Вегетарианство – это не только система питания, это неотъемлемая часть образа жизни и философия тех, кто стремится к духовному совершенству. То же можно сказать и про употребление в пищу молока. Существуют авторитетные данные о том, что молоко полезно для сознания, для духовного развития, что молоко питает тонкие структуры мозга, дает силу разума. Поэтому, отвечая на ваш вопрос, можно однозначно сказать что да, конечно, молоко полезно! Но есть люди, в организме которых молоко не переваривается – вот они зачастую и поднимают шум, что якобы молоко вообще «вредно». Если они хотят духовно развиваться, им сначала нужно восстановить пищеварительную систему, а потом постепенно включать в свой рацион молоко, можно сильно разбавленное (в пропорции 1:3 или 1:4 с водой), и организм постепенно привыкнет. Существуют, конечно, и другие методики. В Аюрведе одна из основ лечения – восстановление так называемого «огня пищеварения», как работает пищеварительная система – это определяет здоровье в целом. Молоко особенно важно тем, кто занимается духовным развитием. В первую очередь польза молока определяется тем, что оно действует на тонкие структуры головные мозга – как ни один другой продукт! Если мы употребляем молочные продукты, это открывает возможность к самосовершенствованию. Молоко дает силу разуму – силу видеть, куда стремиться, видеть свои правильные и неправильные поступки, дает возможность различения и направление в жизни – фактически, мудрость. Пророк Мухаммед утверждал, что лучшее молоко – это коровье молоко и призывал своих последователей: пейте молоко, ибо оно снижает жар сердца, дает силу спине, питает мозг, обновляет зрение, просветляет разум, избавляет от забывчивости, позволяет определить ценность вещей. Если какой-либо продукт с такой хвалой упоминается в священных писаний какой-либо религии – вероятно, стоит к этому прислушаться? Все эти утверждения из Корана вполне отвечают данным Аюрведы и в целом ведическому знанию. Продукты в Аюрведе по воздействию на сознание делятся на три типа, т.к. они дают нам три разных качества: Саттву (благость), Раджас (страсть) или Тамас (невежество). Продукты в благости (саттвичные) – те, которые помогают правильно настраиваться на жизнь, видеть все вещи такими, какие они есть и делают нас счастливее. Невежественные – наоборот, затуманивают сознание, развивают негативные черты характера. Раджасические – дают активность, способность активно действовать, что иногда приводит к перенапряжению. В гуне благости (Саттва) находится большая часть овощей,
	15 	30 дней на сырой пище: опыт сыроедаМеня давно привлекало сыроедение, но никогда не хватало выдержки перейти на него полностью. И вот, в начале этого года я решил попробовать питаться сырой пищей в течение месяца.Я ел сырые продукты на завтрак и обед несколько дней, но на ужин у меня была обработанная вегетарианская пища. Сырые продукты составляли 60–80 процентов моего суточного рациона. Мне нужен был лишь небольшой толчок, чтобы дойти до 100 процентов. Его я получил в виде впечатляющих фотографий на сайте welikeitraw.com.Я решил, что лучший способ узнать, на самом ли деле все именно так, – это проверить самому. Тем более что в самом худшем случае, если это не работает, всегда можно вернуться обратно.Главное, что я обнаружил, – есть сырую пищу не просто легко, но еще и на удивление приятно.Сначала было непросто противостоять соблазну обработанной пищи. Но, как и в случае с любой другой привычкой, это лишь дело времени и выносливости. В новом году я решил не ставить себе никаких других целей, а сконцентрироваться на одной и попробовать есть только сырую пищу в течение 30 дней.Вот несколько вещей, о которых я узнал:1. Живая пища.Жаренное семечко уже не сможет вырасти, а сырое – может. Нагревание продуктов до 47,8°С разрушает большую часть полезных веществ. Кроме того, готовка забирает естественную жизненную энергию. Мне кажется, лучше оставить эту энергию при себе.2. Энзимы.Тепловая обработка пищи разрушает природные энзимы в продуктах, которые нужны для расщепления питательных веществ. Сырые продукты помогают исключить подобное «недоразумение».3. Энергетический заряд.Вы не узнаете, пока не попробуете сами, но сыроедение дает удивительный всплеск энергии. Раньше с 14 до 15 часов я чувствовал усталость. Сейчас такой проблемы не возникает.4. Крепкий сон.После того как я перешел на сырые продукты, стал лучше спать. Но самое главное – я перестал чувствовать слабость и разбитость после пробуждения. В последнее время я просыпаюсь полным сил.5. Ясность мышления.Сыроедение помогло мне сконцентрироваться на важных вещах. Я почувствовал, как стена густого тумана ушла из моего сознания. Я перестал быть забывчивым и невнимательным.6. Ешь столько, сколько хочешь.Я ни разу не чувствовал дискомфорт после того, как наедался до отвала сырыми продуктами. Я не толстел и не чувствовал усталости.7. Меньше мыть.Проще говоря, после трапезы, состоящей из сырой пищей, остается не так много грязной посуды – ведь вы едите в основном целые овощи и фрукты. Хотя, если делать салаты, на это будет уходить больше времени и посуды.8. Никаких упаковок.Сыроедение позволяет избавиться от огромного количества упаковок. Это значит, меньше мусора и больше свободного пространства в кухонных шкафах и морозилке.9. Хороший стул.Благодаря сыроедению вы чаще ходите в туалет – 2–3 раза в день. Если это происходит реже, возможно, у вас есть проблемы с кишечником. В сырых продуктах содержится много клетчатки, которая стимулирует работу ЖКТ.10. Связь с землей.Обработанная пища не дает такого ощущения естественности и связи с землей, как свежая.Я хотел бы заметить, что вам необязательно переходить на 100-процентное сыроедение, чтобы увидеть пользу. Мой переход на сырую пищу не был одномоментным. До этого я был вегетарианцем в течение 7 лет.Можете делать все постепенно. Как бы то ни было, любое увеличение количества сырых продуктов в рационе (например, овощей и фруктов) положительно скажется на вашем здоровье.
	16 	Как стать вегетарианцем за семь днейДень первый. Здравствуйте! Мы рады, что Вы приняли решение пополнить ряды вегетарианцев. Быть вегетарианцем - это значит наслаждаться едой без мяса, улучшая свое здоровье и помогая делать этот мир лучше. Вы обязательно почувствуете положительный эффект вегетарианской диеты и ваша жизнь в течении короткого времени, после принятого Вами решения, улучшится и в физическом и в психологическом плане. Каждый день в течении следующей недели Вы будите получать по электронной почте письмо, которое будет отвечать на некоторые вопросы, с которыми чаще всего сталкиваются люди, переходящие на вегетарианское питание. Кроме того, мы будем присылать Вам некоторые интересные факты и дополнительную информацию, а так же ежедневные задания. Сделайте все возможное, чтобы Ваши упражнения стали регулярными. Это позволит Вам активно участвовать в вегетарианском движении. Не волнуйтесь - это просто! Почему Вы хотите стать вегетарианцем? Это наиболее важный вопрос, который Вы должны задать себе, прежде чем пытаться стать вегетарианцем. Зная точные причины, которые Вас мотивируют, Вы поможете себе избежать соблазна вновь есть мясо. Взгляните на следующий список наиболее распространенных причин, почему люди становятся вегетарианцами, и отметьте те которые мотивируют Вас. Здоровье. Одним из самых ощутимых эффектов перехода на вегетарианство - улучшение здоровья. Проводимые исследования показывают, что вегетарианцы здоровее, чем их всеядные ровесники. Клинические исследования, проводимые в 2006 году, подтвердили, что вегетарианцы или люди, ограничивающие себя в потреблении мяса, на 11% реже страдают ожирением, а так же вегетарианское питание приводит к резкому снижению риска заболеваемости в том числе и такими болезнями, как болезни сердца, рак и диабет. Совершенно очевидно - вегетарианцы намного здоровее. Экологические причины. По данным ООН ФАО (Продовольственной и сельскохозяйственной организации) 18% мирового производства парниковых газов приходится на мясопромышленный комплекс. Производство мяса по своей сути является малопродуктивным. Суть в том, что на на производство 1 калории мяса расходуется 10 растительных калорий. С экономической точки зрения такое производство не является эффективным. Примите так же во внимание расходы на транспорт, жилье, отходы мясопроизводства и загрязнение воды, и Вы получите одну из самых грязных отраслей производства, в буквальном смысле этого слова. ФАО также завила, что производство мяса является основной причиной вырубки лесов в Латинской Америке, а не увеличение посевов сои, по данным других источников. Так как мир становится богаче, то и спрос на мясо возрастает. Став вегетарианцем, Вы пропустите \"среднее звено\" и станете получать калории напрямую. Этические причины. Буквально миллиарды животных погибают каждый год, чтобы удовлетворить человеческую привычку к мясу, и большинство из них выращивались в безчеловечных условиях. Животное считается за единицу продукции, а не как живое существо со своими желаниями, потребностями и способностью испытывать боль. Животные растут в очень жестких условиях, им вводятся неестественное количество гормонов и антибиотиков и умирают они мучительной смертью. Все вышеперечисленные причины заставляют многих людей отказаться от привычки употреблять мясо в пищу. Став вегетарианцем Вы перестаете быть вовлеченным в развитие мясопроизводственной отрасли. Политические причины. 72% зерна, производимого в США идет на корм скоту. На самом деле, при правильном распределении, мы могли бы покончить с голодом во всем мире. Итак! Задание на сегодня! Возьмите листок бумаги и напишите причины, которые побуждают Вас стать вегетарианцем. Что конкретно Вас волнует? Вы беспокоитесь о своем здоровье? Мире в целом? Или это сочетание нескольких причин? Далее, проведите небольшое исследование по вопросам, которые волнуют Вас больше всего. Для этого прочитайте несколько статей на VegOnline, а так же в
	18 	Парень веган. Пока у него один видос, но вроде продолжает писать
	19 	тесто в итоге выходит не пироговое, а бисквитное
	20 	ПОСЛЕ ПОСЕЩЕНИЯ НАШЕЙ ГРУППЫ У ВАС ПОМЕНЯЕТСЯ МИРОВОЗЗРЕНИЕ И ВЗГЛЯД НА ЖИЗНЬ ВО ВСЕМ МИРЕ! ГАРАНТИЯ 100%
	22 	Парень веган. Пока у него один видос, но вроде продолжает писать
	23 	тесто в итоге выходит не пироговое, а бисквитное
	24 	ПОСЛЕ ПОСЕЩЕНИЯ НАШЕЙ ГРУППЫ У ВАС ПОМЕНЯЕТСЯ МИРОВОЗЗРЕНИЕ И ВЗГЛЯД НА ЖИЗНЬ ВО ВСЕМ МИРЕ! ГАРАНТИЯ 100%
	25 	с красным перцем вкуснее будет
	26 	отличный пабл
	27 	скиньте рецепт веган-майонеза, а то я никогда не узнаю, что это за штука такая.
	28 	Я используютзамороженную кукурузу
	29 	Офигенный салат!! Спасибо!)
	30 	Побольше таких рецептов,Админ;)
	31 	Одна проблема... А точнее предупреждение. Читайте состав консервированной кукурузы, ибо она чаще всего с сахаром. А все мы прекрасно знаем, как делают рафинированный сахар. Ищите кукурузу без сахара, иначе она уже не веганская.
	32 	
	33 	отличный пабл
	34 	скиньте рецепт веган-майонеза, а то я никогда не узнаю, что это за штука такая.
	35 	Я используютзамороженную кукурузу
	36 	Офигенный салат!! Спасибо!)
	37 	Побольше таких рецептов,Админ;)
	38 	Одна проблема... А точнее предупреждение. Читайте состав консервированной кукурузы, ибо она чаще всего с сахаром. А все мы прекрасно знаем, как делают рафинированный сахар. Ищите кукурузу без сахара, иначе она уже не веганская.
	39 	ой... спасибо тебе большое :)","reply_to_uid":272907972,"reply_to_cid":1014}]} {"response":[0]} {"response":[0]}
