	No. 	Comment 
	1 	Здравствуйте уважаемые единомышленники! Прошу рассказать буквально пару слов о себе и написать из какого Вы города. Меня, как вы уже поняли, зовут Денис. Живу в Гомеле. Я начинающий сыроед, поэтому буду очень рад новому опыту и советам. Мясо и белки животного происхождения не кушаю уже 3 месяца, практикую сыроедение несколько недель.
	3 	Кто уже сталкивался с негативным отношением родственников к переходу на здоровое питание, расскажите как это было. Возможно Ваш опыт будет для всех полезен!
