	No. 	Comment 
	1 	Кто где берет, какие фирмы, сколько стоит и в каком виде (пилюли, обогащенная еда и др)ну и вообще хотелось бы узнать мнения по этой теме
	2 	
	3 	Читал что вроде solgar рекомендуют оченьНе пробовали?
	4 	я думаю, нет принципиальной разницы. Фирмы разные, смысл тот же.
	5 	Приближаются холода (да, собственно, вот уже:)). В этой связи вопрос - чем утепляемся? Особенно волнует вопрос обуви, все же в наши морозы это достаточно актуально. Кто что носит, где покупает, что посоветует?
	6 	посоветую свой магазин ссылками и думаю не один он у тебя)
	7 	Я последнюю свою обувь заказывала здесь
	8 	В магазине \"Спортмастер\" можно найти КАЧЕСТВЕННУЮ одежду и обувь из искуственных материалов, только это подходит для тех кто любит спортивный стиль, мне нравятся куртки Glissade, обувь Merrell. А покупать там лучше при распродаже 50%, я всегда так поступаю, при этом сначала изучаю товар на сайте, чтобы узнать из чего он состоит.
	9 	да, я тоже люблю спортмастер, но девочкам часто приходится вылезать из спортивного образа.. Найти неспортивную зимнюю куртку без пуха оказалось довольно-таки проблемой..)
	10 	Здесь писать о своих предложениях по акциям
	12 	можно было бы распечатать и раздать в людных местах. скорее всего черно белые и легко читаемые. с внятным неагрессивным текстом.
	14 	энтузиазм сдох, не достигнув апогея..(
	15 	а ты тут отписалась?) Теперячи наклейки или листовки мутить только)
	16 	я на них только и рассчитывала)
	17 	хочу поддержать тему, могу помочь в распечатке и раздаче) соглашусь с сергеем по поводу неагрессивного текста, дабы не спугнуть народ, чтобы для начала ознакомить с проблемой)
	18 	какой на ваш взгляд, будет неагрессивным. Покидайте сюда, обсудим)
	19 	мне крайней нравится вот это
	20 	Ну да)) довольно шокирующе) мне нравиться, что-то типа того
	21 	блин, или как-то слабова-то)щас поищу что-нить по-интереснее))
	22 	тут надо понимать, на кого направлена акция.. Например, тетеньке в шубе я бы с удовольствием вручила листовку именно с этой ободранной животинкой, чтобы та себе максимально отчетливо представляла, какое кладбище на себе носит. Потому что просто перечисление сколько кого ради ее шубы было убито - это бесполезно, она конечно и так это предполагала. Но показать ей \"остатки\" ее шубы - это как минимм толчок к осознанию.
	23 	Я не знаю, но боюсь, это только оттолкнет и врят ли подтолкнет к раздумью, если человек не готов что-то понять, его никакие доводы не убедят) Недавно просто столкнулась с подобной ситуацией и поняла, что негатив порождает только негатив, люди не виноваты, просто это недостаток информации, сама недавно была носителем шубы, о чем сейчас очень сожалею
	24 	если человек не готов понять, его вообще никакие листовки и ничто извне не убедит. До таких вещей человек должен дойти сам. Но фактор шока играет большое значение. Я именно благодаря ему с вегетарианства перешла на веганство. Когда мне показали, ЧТО на самом деле то молоко, которое мы пьем. После тех картинок мне как отрезало раз и навсегда.
	25 	хорошо, тогда думаю что-то такое подойдет)
	27 	Ну, с глазом не очень понятна, а вторая ниче. Не уверена правда про уместность лого Петы)
	28 	ну, и в чисто полиграфическом смысле именно на небольших листовках тот мой первый вариант будет смотреться лучше, мне кажется.. тут много черного, это лучше для больших плакатов или типа того
	29 	я не против) а про лого Пету и лазу я чет не врубилась))
	30 	лого Петы (см первую картинку) и глазом (см вторую))
	31 	Открываю новую тему. Поможет для понимания наших возможностей и лучшей координации действий. Каждый, кто хочет и может что то сделать для того, чтобы больше людей узнало о веганстве, поняло, что можно жить без убийств - напишите, что конкретно вы готовы сделать.
	32 	Я готов:Встречаться с веганами для общения,распространять листовки и наклейки, печатать их же и расклеивать, срывать обьявления по продаже мясной продукции и приглашения на работу в такие организации ( и все сопутствующее этому), изготавливать трафареты, покупать баллончики и рисовать призывы на асфальте и других местах( без вандализма), читать новую информацию и делиться с другими людьми. Быть в хорошем настроении. Список будет пополняться.
	33 	присоединяюсь к Сергею
	34 	Предлагаю делиться местами покупки товаров для веганов в Барнауле. Ну и желательно приблизительную цену. Для более лучшего владения информацией.
	35 	Вкратце начну - молоко и йогурты Альпросоя - магазин Огни на Малахова. Там же батончики с тофу можно взять. Жду новой информации :)
	36 	продукцию alpro можно купить так же во всех \"Лентах\" и \"Бахетле\" (у них не только соя, есть еще вкусное миндальное и рисовое молоко), ну, и йогурты. В Ленте дешевле. В Бахетле ассортимент шире. Там же продаются еще шоколадные веганские пудинги, названия не помню, но можете поискать в отделе с био-йогуртами.
	37 	в Бахетле есть чудесные овсяные \"йогурты\" фирмы Велле. И ещё слышала где-то на Советской Армии есть колбаса и сосисы по-вегану.
	38 	будте осторожны с велле, там почти в каждом кармин (тот, который из жуков). Его нет только в облепиховых, по-моему.. надо читать упаковку. Хотя для меня очень удивительно - такой вкусный и вегетарианский продукт и не могли сделать веганским на 100%.
	39 	В Бахетле и в Ленте можно найти товары для себя. Радует.
	40 	По 2гису насчитала около 10ти магазинов сети \"Аникс\", там продают соевые полуфабрикаты типа \"фарша\" и \"мяса\", в отделе для диабетиков.
	41 	Зашел в воскресение снова в Ленту на Власихинской - довольно много можно купить безубойного)
	42 	Ленты они одинаковые по ассортименту, так что в любой можно)
	43 	говорят на Власихинской побольше магазин и выбор)
	44 	Поступила идея создать Подраздел Материалы по актуальным и интересным веганам вещам и вопросам.Можно посмотреть пример в
	45 	Предлагаю в этом подразделе давать ссылки или названия интересных фильмов и книг по вегетарианству и веганству. А также основные вопросы и ответы. Интервью веганов.
	46 	Доброго всем времени суток. Рад приветствовать вас в группе. Будем знакомы :)
	47 	Сергей. Барнаул.С января прошлого года до июня прошлого же года - вегетарианство. После перешел на веганство. Чему рад до сих пор. Если есть вопросы- пишите в личку - пообщаемся :)
	48 	:)) Ну, я Марина. С 2007го вегетарианка, последний год - веган. Затеяла эту группу, чтобы собрать вместе веганов нашего города. Интересно, сколько нас, какие мы, как выживаем в наших сибирских усливиях?).. Давайте поговорим о себе-любимых, да))
	49 	приветствую всех, меня зовут Анечка, с 3 лет не употребляю в пищу мясо и рыбу, молоко. как понимаете я была маленьким ребенком и этот шаг был не есть мясо привел моих родителей в шок, они думали что с возрастом я стану кушать все это, но нет прошло уже столько лет и я все равно не ем это, сейчас мне уже 24 года, тоесть 21 год я вегатарианка.
	50 	очень здорово, практически фантастика! А что все-таки послужило отказом от мяса-рыбы-молока в таком раннем возрасте?
	51 	нечего, просто организм мой не смог пооглощать такую еду
