	No. 	Comment 
	1 	Привет всем, я приехала к родителям в гости на месяц. Лни живут в г.Жигулевске. Возникла проблема - не могу найти нормальное соевое, мендальное или другие альтернативные виды молока, нашла только соевое сухое - попробовала, дрянь немыслимая. Подскажите где можно купить или заказать соевое молоко, сыры, йогурты в Самарской области. Заранее спасибо :)
	2 	Знакомимся!)
	3 	Самара!
	4 	Тольятти)
	5 	йа не веган - йа пока тока лакто вегетарианецтольятти
	6 	Про мой город даже вряд ли кто-то слышал (Новокуйбышевск)
	7 	Я из Самары
	8 	саратов, точнее энгельс
	9 	Самара
	10 	Ульяновск
	11 	Привет, Тольятти!наша группа
	12 	Тольятти )
	13 	Самара
	14 	волгоград)
	15 	Самара!
	16 	Иерусалим
	17 	Самара)
	18 	Опыт веганства. Кто дольше?)
	19 	Именно веганство около года!
	20 	веганство еще нискока))) а вот вегетарианство - 5 лет в этом году было
	21 	Веганом 3 года была, щас вегетарианец (два с половиной года). Более 5ти лет не ем мясо и не ношу кожу\/мех =)
	22 	2.5 года веган,из них 1.5 года сыроед
	23 	пока немного,4 месяца)но перешла резко)
