	No. 	Comment 
	1 	Сухофрукты - Краснодар, Уральская, 9 - Центр сухофруктов Овощи, фрукты - Великовечное - Оптовая база
	2 	Пишите сюда из каких вы городов, посёлков или станиц
	3 	Мы с мч живем в 5 км от Адыгеи. На хуторе Красный Восток)
	4 	Класс) а мы в новосвободной. от вас 140 км. Если будите в нашем регионе-заходите в гости
	5 	хорошо, спасибо за приглашение!
	6 	А я скоро в Лазаревское перееду!
	7 	В апреле приезжаем жить в Майкоп. Кто-нибудь есть из Майкопа... буду рада общению, мы с детьми, стаж 3 года
	8 	живём в километрах 50-60 от майкопа. Стаж примерно такой же. в майкопе бываем часто
	9 	нет... я в Майкоп теперь не поеду... слишком на Самуи хорошо)))
