	No. 	Comment 
	1 	ждем ответы
	2 	Веганство, на мой взгляд, и является питанием (от слова питать), а употребление мертвой плоти - это просто глупый, безжалостный способ набить свое брюхо. Только эгоист употребляет продукты для своего удовольствия (хотя, неужели овощи и фрукты не доставляют удовольствия? они ведь такие красивые и вкусные) не задумываясь о том, через что прошел кусок, который им лезет в горло. И несет ли вообще пользу молоко, яйца или мясо, полученные от несчастного животного, которое не видело солнышка?
	3 	Употребление исключительно растительное пищи является для человека естественным и самым правильным! Не стоит забывать и о других аспектах, таких как использование одежды, косметики и т.д., созданной гуманным способом без использования животных! Веганство - философия и образ жизни, имхо мышление нового человека! Когда-нибудь мир таким станет!
	4 	О, люди! Как я рада, что вы существуете в этом городе. Польза веганства - неоспоримый факт, от которого уже невозможно отмахиваться.
	5 	Вегетарианство, сыроедение и другие диеты - это образы питания. Веганство же образом жизни при котором исключаются продукты животного происхождения! Это не только еда, но и одежда, парфюмерия, медицина с её вивисекцией, развлечения типо цирков и дельфинариев, и многого другого! Вот что такое веганство!
	6 	Здравствуйте! Я из Нефтеюганска. Можно к Вам? По ходу я тут одна... 😊
	7 	присоединяйтесь) но группа по ходу заброшенная:):","reply_to_uid":122797237,"reply_to_cid":19},{"cid":21,"uid":101,"from_id":-53446587,"date":1433515245,"text":"Группа не заброшенная .. добавляйтесь ребята
	8 	веганим потихоньку
	9 	Здравствуйте! Я из Нефтеюганска. Можно к Вам? По ходу я тут одна... 😊
	10 	присоединяйтесь) но группа по ходу заброшенная:):","reply_to_uid":122797237,"reply_to_cid":19},{"cid":21,"uid":101,"from_id":-53446587,"date":1433515245,"text":"Группа не заброшенная .. добавляйтесь ребята
	11 	веганим потихоньку
