	No. 	Comment 
	1 	Пишите сюда и по мере появления информации мы ответим на все вопросыЧто случилось с оригинальным Подслушано |Веган ?
	2 	Эта группа создана тем же человеком что и создавал оригинал?
	3 	Этот паблик создан подписчиком оригинального Подслушано | Веган
	4 	[club85318719:bp-85318719_4|Подслушано | Веган], а админы старой группы будут причастны к последующему ведению жизни этого паблика? Если ту группу не разблокируют?
	5 	Группу ведут любители оригинального ПВ, но как только к нам обратятся администраторы Подслушано | Веган можно поставить их над всеми (мы знаем как проверить их подлинность)
	6 	[club85318719:bp-85318719_6|Подслушано | Веган], и как же вы проверите их подлинность?
	7 	один из админов точно ответит правильной фразой на начало нашей фразы и кое-что мне предоставит в цифровом виде
	8 	пароль: рука руку моет
	9 	Почему вы не меняете аватар и название паблика, если оригинал восстановлен и создатели объявились? Вам не стыдно?
	10 	[club85318719:bp-85318719_8|Подслушано], вы продаете славянский шкаф?
	11 	[club85318719:bp-85318719_8|Подслушано | Веган], я как создатель аватара ПВ, требую не использовать его в этой группе. Это обращение к админам.
	12 	аватар убрали
	13 	название поменяем в ближайшее время
	14 	Друзья! Под давлением двух представителей аудитории мы вынуждены поменять название сегодня! Мы прекрасно понимаем что проект \"Подслушано\" принадлежит совершенно другим людям, и \"Подслушано Веган\" сложно закопирайтить, но сложилось ощущение что в нас начали видеть новых врагов.Не с теми боретесь господа 😔
	15 	Админы, неплохо бы было организовать альбом с рецептами от подписчиков) а так вы молодцы, спасибо большое)
	16 	Насть спасибо за поддержку! Мы все-таки решили пусть подписчики делятся своими ништячками в этом альбоме, а рецепты скидывают по желанию в описание к фото -
	17 	[club85318719:bp-85318719_20|Обсуждения | Веган], молодцы вы, все круто)
	18 	[club85318719:bp-85318719_20|Обсуждения | Веган], Вам ненадоело строить из себя жертв? прекратите давить на жалость мол вы на нас давите, под давлением, делаете из нас врагов и т.д. =_= поступили не кашерно, то и давить на жалость ненужно и обижаться можете только сами на себя.
	19 	ой все 😂
	20 	\"По вегану\" - что за хрен ( хрен это растение)¿ где ваш учебник, хватит из головы брать
	21 	😢 ...я скучаю
	22 	обычно это длится день-два, как только реанимируют сразу устроим флешмоб с днем рождения :)","reply_to_uid":19183530,"reply_to_cid":3},{"cid":7,"uid":19183530,"from_id":19183530,"date":1421668441,"text":"Веган, обязательно!!! 😃 😃с днем воскрешения скорее
	23 	&gt;длиться&gt;утроим
	24 	Спасибо!","reply_to_uid":282685783,"reply_to_cid":13},{"cid":53,"uid":77159214,"from_id":77159214,"date":1421673000,"text":"[id19183530|Анастасия], пв воскрес!","reply_to_uid":19183530,"reply_to_cid":7},{"cid":54,"uid":19183530,"from_id":19183530,"date":1421673026,"text":"[id77159214|Натали], где?","reply_to_uid":77159214,"reply_to_cid":53},{"cid":58,"uid":77159214,"from_id":77159214,"date":1421673253,"text":"[id19183530|Анастасия], тут)","reply_to_uid":19183530,"reply_to_cid":54},{"cid":59,"uid":77159214,"from_id":77159214,"date":1421673261,"text":"[id19183530|Анастасия], реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]} {"response":[13,{"cid":3,"uid":19183530,"from_id":19183530,"date":1421668109,"text":"😢 ...я скучаю
	25 	обычно это длится день-два, как только реанимируют сразу устроим флешмоб с днем рождения :)","reply_to_uid":19183530,"reply_to_cid":3},{"cid":7,"uid":19183530,"from_id":19183530,"date":1421668441,"text":"Веган, обязательно!!! 😃 😃с днем воскрешения скорее
	26 	&gt;длиться&gt;утроим
	27 	Спасибо!","reply_to_uid":282685783,"reply_to_cid":13},{"cid":53,"uid":77159214,"from_id":77159214,"date":1421673000,"text":"[id19183530|Анастасия], пв воскрес!","reply_to_uid":19183530,"reply_to_cid":7},{"cid":54,"uid":19183530,"from_id":19183530,"date":1421673026,"text":"[id77159214|Натали], где?","reply_to_uid":77159214,"reply_to_cid":53},{"cid":58,"uid":77159214,"from_id":77159214,"date":1421673253,"text":"[id19183530|Анастасия], тут)","reply_to_uid":19183530,"reply_to_cid":54},{"cid":59,"uid":77159214,"from_id":77159214,"date":1421673261,"text":"[id19183530|Анастасия], реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]}
	28 	где?","reply_to_uid":77159214,"reply_to_cid":53},{"cid":58,"uid":77159214,"from_id":77159214,"date":1421673253,"text":"[id19183530|Анастасия], тут)","reply_to_uid":19183530,"reply_to_cid":54},{"cid":59,"uid":77159214,"from_id":77159214,"date":1421673261,"text":"[id19183530|Анастасия], реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]}
	29 	где?","reply_to_uid":77159214,"reply_to_cid":53},{"cid":58,"uid":77159214,"from_id":77159214,"date":1421673253,"text":"[id19183530|Анастасия], тут)","reply_to_uid":19183530,"reply_to_cid":54},{"cid":59,"uid":77159214,"from_id":77159214,"date":1421673261,"text":"[id19183530|Анастасия], реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]}
	30 	тут)","reply_to_uid":19183530,"reply_to_cid":54},{"cid":59,"uid":77159214,"from_id":77159214,"date":1421673261,"text":"[id19183530|Анастасия], реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]}
	31 	реинкарнация пв в природе","reply_to_uid":19183530,"reply_to_cid":54}]}
