	No. 	Comment 
	1 	Пишите сюда (кто установил наше новое приложение на Android). Ваши пожелания, найденные ошибки и недочеты. (Желательно указывать модель телефона и версию Андроида (если знаете) на которую вы установили приложение Vegan Radio.Скачать приложение можно по ссылке:
	2 	#Пасхальный_кулич_без_яиц:Состав на три средних кулича:-------------------------------Тесто:0,5 литра кефира 2,5%1,5 ч. ложки соды150-180 г растопленного сливочного масла (не горячего)300-400 г сахара1 ч. ложка ванильного сахара0,5 стакана изюма350-400 г муки-------------------------------(По желанию)Глазурь:6 ст. ложек сахарной пудры0,5 ч. ложки ванильного сахара50 мл горячего молока-------------------------------Специи по вкусу:0,5 ч. ложки молотого имбиря0,5 ч. ложки корицыщепотка молотой гвоздикищепотка мускатного ореха0,5 ч. ложки тёртой апельсиновой цедрыP.S. из специй желательно (цедра апельсиновая, корица, мускатный орех), остальное если не найдете не страшно.---------------------------------Как готовить:1. Для начала берем кефир, желательно комнатной температуры, для этого его лучше заранее достать из холодильника. Насыпаем в кефир соду и даем постоять 15 минут.2. Берем отдельную миску и насыпаем в нее сахар.3. В ту же миску просеиваем муку, чтобы тесто было более пышное. И добавляем специи по вкусу.4. Отдельно растапливаем сливочное масло и даем ему остыть, затем добавляем к муке.5. Тщательно перемешиваем, как бы втирая масло в сухую смесь.6. Добавляем промытый изюм к сухой смеси.7. И тоже перемешиваем.8. Затем эту смесь смешиваем с кефиром. И замешиваем тесто до однородной массы.9. Тесто должно получиться густым, но оно будет стекать с ложки.10. Перекладываем тесто в формочки для кулича, они сейчас продаются в магазинах. Формы заполняем на 2\/3, т.к. пасхальный кулич без яиц хорошо поднимется.11. Убираем куличи в разогретую духовку до 180 С и оставляем выпекаться. Первые 30 минут не открывайте духовку, чтобы пасхальный кулич не осел. В целом он будет готовиться примерно 70 минут. Через минут 50 можно его проверить на готовность, например зубочисткой.12. Теперь приготовим с Вами глазурь. Нагреваем молоко.13. К нему добавляем сахарную пудру и ванильный сахар и готовим пару минут на огне, глазурь должна немного загустеть.14. Теперь аккуратно покрываем глазурью верх кулича и затем можно его посыпать украшением из цветной кокосовой стружки или специальных украшений для кулича.P.S. есть куда лучшие варианты приготовления Глазури, если вы знаете хороший способ готовить Глазурь, пишите в этом разделе под сообщением.Всех Со Светлой Пасхой! Приятного аппетита!
	3 	#Постное_овсяное_печеньеДля приготовления такого печенья нам понадобится:350 гр овсяной крупыкефир2 яблокакорицапол столовой ложки медаИтак, приготовление: Смешать овсянку с кефиром чтобы получилась кашка,но не жидкая!оставить на пол часика, затем добавить тертые яблоки, корицу и мед.Выкладывать смоченными руками на противень с пекарской бумагой. Выпекать при 200С 20-30 минут)И всё! Печенье готово!Приятного аппетита, и главное не забывайте готовить с любовью!
	4 	#ПОЛЕЗНЫЕ_ВКУСНЫЕ_КОНФЕТКИ.Понадобится.Финики без косточек 10 шт, изюм 1\/2 стакана, клюква 1\/2 стакана, фисташки очищенные 1\/2 стакана, кокосовая стружка несладкая 4 ст. ложки (можно и без нее, или использовать какао и кунжут), кунжутное масло 1\/2 ст. ложки, мед 1 ст. ложка, апельсиновый сок 1 ст. ложка.Готовим просто.* Закладываем все ингредиенты (кроме двух столовых ложек кокосовых стружек) в кухонный комбайн или в чашу блендера и измельчаем.* Лепим шарики и обваливаем из в кокосовой стружке или в том, что сами выбрали.Готово!
	5 	#Рататуй_вегетарианскийИнгредиенты:Баклажаны - 2 штукиПерец болгарский желтый - 1 штукаПерец болгарский красный - 1 штукаЛук репчатый - 1 головкаЧеснок - 2 зубчикаПомидоры - 2 штукиСахар - щепоткаМасло оливковое - 50 млТоматная паста - ½ чайной ложкиПетрушка - 10 гСоль - по вкусуПерец черный молотый - по вкусуИнструкция по приготовлению:(полное время приготовления: 25 мин)1. Нарезать мелкими кубиками лук и баклажаны. Баклажаны посыпать солью и дать им полежать несколько минут, чтобы пустили сок.2. За это время очистить перцы и помидоры от внутренностей, а мякоть нарезать такими же мелкими кубиками, как до того баклажаны и лук. Чеснок и петрушку мелко нарубить.3. Разогреть в сковородке часть оливкового масла, обжарить до мягкости лук и откинуть его на дуршлаг.4. Добавить в сковороду немного масла, обжарить на нем до мягкости предварительно отжатые от лишней жидкости кубики баклажанов. Обжаренные баклажаны откинуть на дуршлаг. Теперь осталось обжарить все на том же масле кубики перца и тоже откинуть их на дуршлаг.5. Долить в сковороду оставшееся масло, обжарить чеснок до мягкости, тут же добавить томатную пасту и щепотку сахара, а потом сразу помидоры. Тушить тридцать секунд, после ­чего вмешать все ранее обжаренные овощи и рубленую ­петрушку, посолить, поперчить, потомить минуту — и снять с огня.Приятного аппетита!
	6 	#Вегано_вегетарианская_пицца - ингредиенты:------------------------- Основа для веганской пиццы:Мука — примерно 2.5 стакана,оливковое или растительное масло — 50 г,вода или соевое молоко — 0,7 стакана,щепотку соли. Основа для вегетарианской пиццы:Мука - примерно 2.5 стакана (хотя обычно по разному),оливковое или растительное масло - 50 г,кефир или вода - 0,7 стакана,если кефир (можно щепотку соды в него),грамульку соли.-------------------------- Томатный соусПомидоры — 2 штуки, томат-паста — 3 столовые ложки, 1 чайная ложка паприки.Помидоры измельчаем в блендере и перемешиваем с томат-пастой и паприкой.Или зелёный травяной соусДля зелёного травяного соуса потребуется приготовить веганский майонез и перемешать его с сушёной зеленью: чабрецом, розмарином и петрушкой.--------------------------Начинки на выборРепчатый лук, стебель сельдерея, сладкий болгарский перец, баклажан.Грибы, тофу, болгарский перец, репчатый лук, оливки. Грибы нужно слегка обжарить с луком на растительном масле прежде чем выкладывать на пиццу.Капуста брокколи, зелёный горошек, кукуруза.Маслины и оливки (нарезанные кружоками), репчатый лук, помидоры, сладкий перец.--------------------------
	7 	#Сыроедные_роллыХочу поделиться с вами еще одной разновидностью сыроедных роллов, которые многим бы понравились. Опишу вкратце, потому что состав может варьироваться, в зависимости от ваших вкусов и предпочтений. Получается очень хорошо, можно брать с собой на обед, будут достаточно крепкие если постараться. Важный момент - раздобыть бумагу для суши из водорослей, сущеную (нежареную) и без добавок (иногда даже туда что-то кладут). Если они у вас есть, дело остается за малым, вам лишь нужен нормальный блендер. Ингредиенты:- бумага для суши, сушеная- цветная капуста (белая) - орехи (кешью или миндаль или другие) - не очень много, можно заменить авокадо или зеленой гречкой, чтобы было не так жирно- специи (без соли) по вкусу, это может быть карри, чили, чеснок или лук, главное смотреть этикетки чтобы в составе не было соли (мое личное предпочление, считаю что соль упортреблять не стоит, почему так считаю писала в этой статье про минус сыроедных кафе)Для начинки:- авокадо- перец- морковь- помидоры... любые другие овощи или зелень на ваш вкусПриготовление:1) взбить в блендере цветную капусту, орехи (либо зеленую гречку или авокадо, еще есть вариант когда вместо орехов кладут семечки, я также пробовала делать с авокадо, но было немного жидковато) и выбранные специи до получения довольно твердой консистенции2) нарезать овощи, которые будете укладывать в центр3) взять лист для суши, положить туда взбитую массу из блендера, не очень много и по длине листа4) положить овощи для сердцевины и закрутить в \"колбаску\"5) прижать ненадолго либо специальным \"ковриком для суши\", я же прижимала обычными кухонными деревянными досками6) взять еще несколько листов для суши и повторить то же самое до получения нужного количества роллов7) разрезать все \"колбаски\" на круглые суши и разложить на тарелкуПриятного аппетита!
	8 	#Солянка_по_вегетариански с грибами, приготовленная в духовке в керамическом горшочке.1. Свежие шампиньоны нарезать и обжарить в сливочном масле. Уложить в горшочек.2. Кабачки, картофель, сладкий зелёный перец порезать кубиками, белокочанную капусту нашинковать. Всё уложить в горшочек.3. Репчатый лук, морковь и помидор без кожицы нашинковать, обжарить на топлёном масле. Обжарку, также, добавить в горшочек.4. Посолить, залить кипятком, накрыть крышкой и оставить томиться при 180° 1,5-2 часа.5. В конце добавить зелёные маслины без косточек, зелень. Подавать со сметаной.
	9 	#Минестроне_итальянский суп из сезонных местных овощей, в который иногда также добавляют рис или пасту. Его можно кушать в пост, он очень вкусный, легкий и красивый.Набор овощей для минестроне, конечно же, можно менять в зависимости от времени года, добавляя сладкий перец, кабачок, цветную капусту.Состав:150 г - отваренной белой фасоли1 - крупная морковь2 - стебля сельдерея100-150 г - листьев шпината (зимой можно взять замороженный)2 - помидора100 г - лапши или мелких макарон (по-желанию)1-1,3 л овощного бульона или воды3 ст. ложки растительного масла (лучше оливкового)специи: мускатный орех, черный молотый перецщепотка сахара, соль - по вкусуОдин из способ приготовления:1. Морковь и сельдерей нарезаем крупными кубиками.2. В кастрюле, лучше толстодонной, разогреваем оливковое масло и тушим овощи минут пять.3. Добавляем воду или бульон, накрываем крышкой, доводим до кипения и варим суп 10 минут.4. Приправляем специями и кладем шпинат, помидоры и фасоль.5. Напоследок добавляем в минестроне пасту и варим до готовности 5-7 минут. (вместо пасты, можете добавить рис, либо вообще без этого пункта, тогда ваш минестроне будет более постным).6. Перед подачей минестроне посыпают по желанию тертым пармезаном, украшают свежими зелеными листьями базилика и подают со свежеиспеченным хлебом!Всем приятного аппетита!
	10 	#Веганский_майонез:Ингредиенты:масло оливковое (подсолнечное, кукурузное...) - 90 -100 мл;лимонный сок - 2 столовые ложки;горчица (либо семена горчицы) - 2 столовые ложки;вода (либо соевое молоко \/ для вегетаринцев отлично подойдет обычное молоко) - 100 мл;соль - 1 чайная ложка;сахар - 1 чайная ложка;куркума - пожеланию (пару щепоток, главное не переборщить); (так же можно добавить зелень в самом конце и взбить в майонез - который получится очень приятного салатового цвета и приобретет более вкусный оттенок)Инструкция:(рекомендуем делать в блендере - таким образом пункт 1 и 2 будут гораздо упрощены)1. В горчицу поэтапно вливаем растительное масло, в первый раз совсем немного, буквально по несколько капель. Тщательно взбиваем миксером или венчиком. Если сразу влить все масло – получить однородную консистенцию не удастся.2. Снова влить немного масла и взбить. И так несколько раз, масло добавляется малыми порциями и взбивается. Если на одном из этапов с маслом «переборщить» - масса расслоится, исправить что-либо будет невозможно.3. После того, как вольется около половины масла, добавить сахар, и тщательно перемешать. Добавить соль, перемешать. В 2-3 этапа влить лимонный сок, каждый раз тщательно перемешивая. После добавления лимонного сока масса приобретет кремовый цвет, чтобы придать золотистый оттенок, можно добавить щепотку куркумы или шафрана.4. Понемногу добавляем оставшееся растительное масло, взбивая массу после каждого добавления.5. Готовая масса получается очень густой. Чтобы получить нужную консистенцию, майонез разбавляется соевым молоком, или кипяченой водой. Жидкость также добавляется небольшими порциями, и каждый раз хорошо перемешивается.
	11 	#Суп_грибной_из_лисичекИнгредиенты: (3 порции)Лук репчатый - 2 головкиЛисички - 500 гПомидоры - 2 штукиМорковь - 3 штукиМолоко - 2 стаканаСоль - по вкусуИнструкция:1. Нарезать лук, морковь, помидоры.2. Обжарить лисички и лук в оливковом масле.3. Добавить морковь и помидоры.4. Тушить 15 минут.5. Переложить в кастрюлю. Залить водой и молоком.6. Довести до кипения. Добавить соль по вкусу.7. Варить 10 минут.
	12 	#Помидоры_с_сыром_и_чеснокомИнгредиенты - ( 12 порций ):Помидоры - 3 штукиСыр твердый - 100 гЧеснок - 3 зубчикаВеганский майонез - по вкусуПерец черный молотый - по вкусуЗелень - 1 пучокИнструкция1. Порезать помидоры кружочками и выложить на тарелку. Потереть на мелкой терке сыр и чеснок (или выдавить чеснок в чеснокодавке). 2. Смешать сыр и чеснок с майонезом и выложить смесь на кружочки помидоров. Поперчить и украсить зеленью.
	13 	#Помидоры_с_сыром_и_чеснокомИнгредиенты - ( 12 порций ):Помидоры - 3 штукиСыр твердый - 100 гЧеснок - 3 зубчикаВеганский майонез - по вкусуПерец черный молотый - по вкусуЗелень - 1 пучокИнструкция1. Порезать помидоры кружочками и выложить на тарелку. Потереть на мелкой терке сыр и чеснок (или выдавить чеснок в чеснокодавке). 2. Смешать сыр и чеснок с майонезом и выложить смесь на кружочки помидоров. Поперчить и украсить зеленью.
	14 	#Детское_творожное_печенье.И для детишек, и для их родителей. Самый простой состав, ничего лишнего. Но тем не менее печенье получается очень вкусным.Ингредиенты:150 г. сливочного масла,200 г. творога,250 г. пшеничной муки,100 г. сахара.Приготовление:Холодное масло перетереть с сахаром и творогом.Всыпать муку и быстро замесить тесто.Завернуть тесто в пищевую плёнку и убрать в холодильник минимум на 2 часа.Я делаю тесто вечером, а утром пеку печенье. И ещё я иногда добавляю пару капель ванильной эссенции.Разогреть духовку до 200 градусов.Тесто раскатать толщиной в 3 мм, нарезать печенье и выложить на застеленный пекарской бумагой противень.Поставить выпекаться на 10-15 минут, в зависимости от размера печенек.
	15 	#Хлеб_с_отрубями_на_кефире_без_дрожжейСостав:4 стакана муки - (цельно зерновой или белой пшеничной)4 стакана отрубей - (если использовать муку Атта или цельно зерновую, то нет необходимости добавлять отруби, но эксперимента ради мы еще добавили отруби)3 стакана кефира - (или другого кисломолочного продукта)1 стакан растительного масла1 ч. ложка - соды1 ч. ложка - солиИнструкция:1) Все сухие продукты смешать вместе (муку, отруби, соль, соду)2) Жидкие продукты смешать в отдельной чашке (кефир и масло растительное).3) После этого влить кефирную массу в сухую.4) Замесить мягкое тесто.5) Разделать его на небольшие колобки.6) Поставить в предварительно нагретую духовку. Выпекать при температуре 200 °С около 20 минут, затем перевернуть наши колобки и печь еще 10 минут.
	16 	#Блины_без_яиц!Тесто: 175 мл - соевого молока 175 мл - воды 175 грамм - пшеничной муки 2 ст. л. - нутовой муки 1 ч. л. - пекарского порошка 1 ст. л. - подсолнечного масла Щепотка соли Масло для обжаривания Кленовый сироп, варенье или лимонный сок (по желанию – с чем вы их будете подавать) Способ приготовления: 1) Смешивайте 7 первых ингредиентов до однородного состояния. 2) Сильно разогрейте небольшое количество масла, слейте излишки. 3) Вылейте небольшое количество теста в сковороду, чтобы оно покрыло дно тонким слоем. 4) Обжаривайте с каждой стороны примерно 1 минуту. 5) Снимите со сковороды и, чтобы они оставались теплыми, поставьте в духовку на самую маленькую температуру. *По необходимости добавляйте масло в сковороду. *Подавайте политыми сиропом или смазанными джемом и сбрызнутыми лимонным соком. Приятного аппетита!Рецепт взят с сайта:
	17 	#Салат_с_нутом_и_авокадоИнгредиенты:3\/4 стакана - нута2 средних - помидора (или 6—8 - томатов черри)1 - авокадо2—3 - дольки чеснокасвежая зелень (петрушка, зеленый лук, базилик, шпинат или другая зелень)2 ст. ложки - оливкового масла1\/2 - лимонасоль &amp; перец - по вкусуИнструкция:1) Нут замочите заранее на 8—12 часов. Затем тщательно промойте и поставьте вариться на среднем огне приблизительно на 40 минут. 2) Когда нут станет мягким слейте воду и дайте остыть.3) Переложите нут в салатник.4) Нарежьте кубиками помидоры и авокадо. Нарежьте мелко зелень. Добавьте овощи к нуту.5) Для заправки смешайте оливковое масло, сок лимона и измельченный чеснок.*Салат можно подавать в салатнике или разложить его по капустным листьям, украсив зеленью, порубленными оливками или вялеными томатами.Рецепт взят с сайта:
	18 	#Омлет_из_тофу Ингредиенты ( 2 порции ): 1 - брикет простого твердого тофу 1 ст. ложка - масла 1 - мелко нарезанная луковица ¼ - чайной ложки куркумы соль и черный перец 4 - ломтика цельнозернового хлеба для тостов По желанию можно добавить: щепотку молотого чили рубленый зеленый лук Способ приготовления: 1) Выньте тофу из упаковки и слейте воду. 2) Похлопывающими движениями промокните при помощи кухонного полотенца, а затем зажмите между двумя тарелками, чтобы удалить излишки жидкости. 3) В сковородку налейте 1 ст. ложку масла и медленно разогрейте. 4) Добавьте мелко нарезанный лук. 5) Обжаривайте лук примерно 5 минут, или пока он не начнет размягчаться и станет коричневатым. 6) Раскрошите тофу – на маленькие кусочки не больше горошины. 7) Обжаривайте на медленном огне еще пару минут, а затем добавьте куркуму (и по желанию – чили и зеленый лук). Посолите и поперчите. 8)Приготовьте тосты. Они должны быть теплыми, когда тофу будет готов.Выложите тофу на тост и немедленно подавайте. Рецепт взят с сайта:
	19 	#Завтрак_детстваИнгредиенты - ( 1 порция ):Морковь - 1 штукаЯблоко - 1 штукаИзюм - 50 гАпельсины - 1 штукаОрехи - 50 гМед - 2 чайные ложкиКорица молотая - по вкусуИнструкция:1. Морковь и зеленое яблоко натереть на средней терке.2. С апельсина снять цедру. Из 1 половинки выдавить сок, вторую нарезать небольшими кусочками.3. Смешать яблоко, морковь, апельсин, изюм и орехи (любые, ваши любимые), заправить соком и медом, добавить корицу.Рецепт взят с сайта:
	20 	#Индийское_манговое_мороженое.Очень вкусное мороженое с ароматом и вкусом манго. Нежное, сливочное, такое экзотическое мороженое будет безусловным фаворитом на праздничном столе. Ингредиенты: 1 спелый манго300-350 гр. сгущённого молока200 мл. 33-35% сливок.-Приготовление: 1. Манго нарежьте кусочками. Измельчите в блендере (или в комбайне) досостояния пюре. Перелейте манговое пюре в миску.2. Отдельно миксером взбейте сливки до устойчивой пены. Вмешайте сливки в манговое пюре.3. Добавьте сгущенное молоко. Аккуратно перемешайте до однородной массы. Не взбивайте.4. Перелейте массу в плоский контейнер и уберите в морозилку. Оставьте там наночь. Совет: можно нарезать манго на кубики, и через два часа подмешать их в мороженое.5. Перед подачей оставьте контейнер с мороженым при комнатной температуре на 10 мин. Разложите по бокалам или креманкам .
	21 	#Hежный_салат_с_огурцом_и_киви Ингредиенты: огурец – 3 шт., киви – 3 шт., мята – 3 веточки, зеленый лук – 3 пера, горчица – 1 ст.л., растительное масло – 2 ст.л., лимонный сок – 1 ч.л., соль, перец.Способ приготовления: Огурцы очистите от кожуры и нарежьте небольшими кубиками. Почистите и нарежьте точно также киви. Нарубите лук и мяту. Для заправки смешайте горчицу, растительное масло, лимонный сок. Посолите и поперчите по вкусу. Полейте заправкой салат и перемешайте. Подавайте с листиками мяты.
	22 	Выкладывайте сюда музыкальные композиции, которые вы хотели бы услышать на Vegan radio!
	23 	Участницы музыкального теле-проекта \"Народный артист\" (2003г.), номинант премии \"Золотой граммофон\"(песня \"Рейс на Милан\", 2011г.),Номинант премии Звезды Дорожного радио(2013г.), Участницы теле-шоу \"Наш Выход\" на канале Россия(2013 г)В 2012 году вышел клип на песню Новогодняя! Резиденты Дорожного радио,а также Радио Балтика и других российских радиостанций.В 2013 году вышел первый альбом Рейс на Милан\" который успешно реализуется во всех уголках России. В 2015 году Елизавета представит Россию на конкурсе миссис бабушка вселенной-2015Выступают за здоровый образ жизни. Любит животных. Руководитель СПб мини-пиг-клуба. Вегетарианки.
	26 	просто добрая музыка :)
	27 	😉
	29 	премьера песни о войне от Елизаветы и Анны Родиных.
	30 	Подскажите пожалуйста! Как можно увидеть название проигрываемой композиции?
	31 	в ближайшее время на сайте добавится отображение проигрываемой композиции и + те что были до неё.. 😉
	32 	Супер!) Когда у Вас день рождения? Быстро развиваетесь в полноценную станцию
	33 	День рождения 1 апреля 😊 , спасибо за теплые слова, развиваемся в спокойном темпе но в верном направлении, все это поддерживает и организовывает пока что только один человек, поэтому это тоже надо учитывать:) но все будет со временем на высоком уровне 😉
	34 	ДАЙТЕ ПОЖАЛУЙСТА НАЗВАНИЕ КОМПОЗИЦИИ, ЧТО СЕЙЧАС ПРОИГРЫВАЕТСЯ ( 13:15 по Мск)
	36 	очень даже патриотично)
	37 	патриотизм порождает самолюбие, эгоцентризм, неравенство и конфликт. Можно просто любить и уважать своё случайное место рождения. Но! Гордиться заслугами, которые выпали тебе случайно при рождении - глупо. Почему бы не петь песни про любовь к КАЖДОМУ жителю планеты? Классно же быть патриотом Земли!? Государство - глупость. Это идея для определённой конкретной кучки людей, которые на ЕДИНОЙ и НЕДЕЛИМОЙ планете додумались провести границы и обособиться от большинства других, ТАКИХ ЖЕ людей
	38 	достаточно дискуссионный вопрос не по теме раздела обсуждения, достаточно долгий процесс распада общины и превращение её в стратифицированное общество, историческая парадигма которая базируется на действительности выраженной в разнообразии рас народов и континентальное деление, выросшая из военной демократии будущий шаблон государственности, и вот уже на протяжении тысячелетий мы живем по модели деления изменения и расширения границ той или иной империи и страны и если человек мыслит позитивно он видит плюсы даже в продукте человеческого эгоизма и неравенства, в любом случае мы не выбираем где рождаться, но Россия на мой взгляд самое лучшее место где можно было родится (раньше этого я не понимал) но посмотрев что творится в Европе и других странах можно найти плюсы и у нас которые как раз таки в некотором смысле стирают эгоцентричность (но тут надо глубоко понять что За_Границей и Что До_Границы), и делать выводы уже лишь после того как вся обстановка вокруг проанализирована, ! а вот если бы не было государства - даже такого которое сейчас есть, то) ... каждому понятно как бы весело у нас было... есть вопросы? продолжение в лс ...P.S. если посмотреть в термин Патриотизм то ничего плохого в нем нет - любовь к отечеству! а современная пропаганда ТОЛЕРАСТИИ как раз таки закладывае в наши умы идею быть аморфными абсолютно ко всему, даже к той грязи которой пропитана современная европа запад и часть южной америки
	39 	Пишите свои пожелания в адрес Vegan radio, чего бы вы хотели больше слышать в эфире, что добавить на ваш взгляд было бы целесообразно с тематикой радиоволны!
	40 	А с какими намерениями создан ресурс и как вы планируете их реализовать? Рад буду принять участие:)
	41 	вегетарианцев очень много, а вот радиостанции посвященной этому очень популярному сейчас направлению среди молодежи нет, да и не только молодежи но и у подрастающего поколения, поэтому надобность подобного ресурса появилась сама собой, а мы лишь реализовали:) по более детальной информации пишите сюда (vk.com\/nemocoder)
	42 	информация какая-либо будет на этом радио или только музыка?
	43 	да в скором времени будет опубликовано расписание программ о вегетарианстве 😉 , а пока что периодические новости и полезная информация звучит в прямом эфире:)
	44 	А куда можно выслать треки песен для ротации которые исполняют певицы резиденты дорожного радио и радио балтика, участницы теле шоу наш выход,вегетерианки Елизавета Родина и Анна Родина
	45 	
	46 	Прекрасная музыка! Здорово, что планируется полезная информация, буду ждать)
	47 	спасибо за вашу поддержку! Многое впереди предстоит сделать и мы обязательно реализуем все что задумано! Go Vegan 😉
	48 	почему то не работает плеер
	49 	сегодня выходной:) воскресенье отдыхаем!
