	No. 	Comment 
	1 	сюда бы ещё помидорок пару ^^и пивка 😆
	2 	Лучше это на обед, а не на ужин
	3 	а на ужин что-нибудь рыбное и винца немного?)))","reply_to_uid":62013887,"reply_to_cid":25},{"cid":27,"uid":55565865,"from_id":55565865,"date":1436647642,"text":"[id62013887|Анна], у меня только 2 плотных приёма пищи - утро и перед сном. А в промежутках рацион непредсказуем чуть менее чем полностью.","reply_to_uid":62013887,"reply_to_cid":25}]} {"response":[4,{"cid":24,"uid":7754672,"from_id":7754672,"date":1436561528,"text":"сюда бы ещё помидорок пару ^^и пивка 😆
	4 	Лучше это на обед, а не на ужин
	5 	а на ужин что-нибудь рыбное и винца немного?)))","reply_to_uid":62013887,"reply_to_cid":25},{"cid":27,"uid":55565865,"from_id":55565865,"date":1436647642,"text":"[id62013887|Анна], у меня только 2 плотных приёма пищи - утро и перед сном. А в промежутках рацион непредсказуем чуть менее чем полностью.","reply_to_uid":62013887,"reply_to_cid":25}]} {"response":[0]} {"response":[0]} {"response":[1,{"cid":21,"uid":136952920,"from_id":136952920,"date":1436561143,"text":"А потом рвут подозреваемым ноги в мясо.
