	No. 	Comment 
	1 	?
	2 	этическим,причины здоровья ерунда по сравнению с жестоким убийством тех кто не может за себя постоять,хочешь жрать-сожри своего ребенка или близкого человека...им тоже страшно,им тоже больно.....
	3 	По этическим соображениям, как и большинство.ведь грань между нормальным (есть свиней) и порицаемым (тех же собак почему-то сразу жалко) очень призрачная.Есть животных противоестественно потому, что мы тоже животные, не растения, не вирусы..Просто как форма существования, а не моральный показательВ сухом остатке, люди поедают отдельные части трупов, которые провели в заморозке нное количество времени...Не думаю, что это хорошая идея
	4 	По \"соображениям здоровья\" это как? Сдохнуть поскорее?
	5 	меня курс в философии подтолкнул к веганизму. Ну тема о жестокости, и всё такое... Жестокость недопустима в любой форме, и я против неё. Соответственно, животным продуктам - бан.Ну а после месяца-другого такой диеты поняла, что на здоровье очень хорошо сказывается.. Кожа лучше, энергии больше, волосы быстрее растут.
	6 	&gt; хочешь жрать-сожри своего ребенка или близкого человека...им тоже страшно,им тоже больно.....повернется же язык такое сказать...
	7 	повернулся же
	8 	#6 а чё такого было сказанно? Война как война. Фигли голову то в песок прятать? Либо ты человек, либо тварь. Либо ты здесь, либо там: 
	9 	Был в деревне и там был телёнок; бегал, играл, ну точно собака. А у меня пёс уже 15 лет и он мой лучший друг, а я его лучший друг. И до меня дошло, что убивать тех, кто мало того не ответит, так ещё и сам идёт на контакт, не зная своей участи это настолько бесчеловечно и аморально, что не передать словами. И всё ради \"вкусно\", и без необходимости. Поэтому я не люблю и даже презираю хищников, львов там всяких и прочих. А если люди не начнут ценить жизнь животного как свою, недолго до того дня, когда они начнут есть себе подобных. СХОДИТЕ НА БОЙНЮ И ВСЁ ПОЙМЁТЕ
	10 	а чем ты пса кормишь?
	11 	по этическим и религиозным- я практикующий буддист
	12 	а как быть с лекарствами? ведь многие из них (если не большинство) тестируются на животных. И тут, в отличие от косметики, о которой достаточно легко найти информацию, особо ничего не выяснишь. Не будешь же орать приехавшей скорой - не колите мне это! Я не знаю происхождение этого препарата! Многая гомеопатия, кстати, основана на продуктах животного происхождения. Тот же оциллококцинум - это фуа-гра в миниатюре.
	13 	болезни - проекция образа жизни. Почитайте блоги натуропатов со стажем. Эти люди как правило не имеют проблем со здоровьем. Таблетки им не нужны.
	14 	мои марально-этические взгляды не позволяют мне употреблять в пищу \"братьев наших меньших\". Питаюсь так уже больше двух лет,и не имею проблем со здоровьем. Знакомых к сожалению веганов нет(
	15 	для здоровья решила стать веганом.не нуждаюсь в пище животного происхождения!
	16 	В продолжение темы о лекарствах.А прививки? Производятся вакцины только с \"участием\" животных в той или иной форме. А антибиотики? Они убивают микроскопических живых существ внутри вас.А препараты, применяемые при дисбактериозе? Они содержат в себе миллионы микроскопических живых существ.Прекратите употреблять лекарства.О вегетарианской пище.Вы что, хлеб тоже не едите? Ведь там дрожжи, они живые, а вы убиваете их при выпечке, а оставшихся алчно пожираете, не переставая проповедовать свои принципы...Откажитесь от пищи, произведенной \"нечистыми\", создайте поселение в заброшенной деревне, живите без животных, но при этом не убивайте вшей и тараканов, выращивайте овощи без навоза (не пользуйтесь ничем, что имеет отношение к животным), не носите одежду из шерсти - ее состригание совсем не доставляет овце удовольствия...Посмотрим, на сколько вас хватит...Лицемерие все эти россказни.\"этическим,причины здоровья ерунда по сравнению с жестоким убийством тех кто не может за себя постоять,хочешь жрать-сожри своего ребенка или близкого человека...им тоже страшно,им тоже больно.....\"Проходили... Учите историю! Веганское отношение к детям понятно! Кастрировать таких!
	17 	Наталья,эта группа не для споров и разногласий,эта группа существует для сплочения коллектива,а если Вы таковой не являетесь,то прошу больше сюда не писать.P.S: Сделаную Вами запись удалять не буду...удачи
	18 	Особенно способствуют сплочению коллектива Ваши увлечения, обозначенные на Вашей странице.Сатанизм всегда предполагал безмерную любовь к животным. Жертвенным особенно...А там и дети следом...
	19 	Наталья,мои увлечения не несут какой то практики,я изучаю теорию и поверьте это никак не сказывается на сплочении..
	20 	К вопросу о процессе производства хлеба. Уважаемая Наталья, дрожжи - это отдельный класс микроскопических грибов. А грибы давно выделили в отдельное Царство, потому как непонятно - растение это или животное. Так что однозначного ответа здесь быть не может. Сатанизм - отдельная тема. К сатанизму обращаются люди, черные душой. Такие и ребенка не побрезгуют принести в жертву, потому что в жертву приносят кровь. А кровь - это жизнь. По крайней мере, так считают многие - те, кто не желает разобраться в теории магических и оккультных искусств.Я категорически против тестирования косметики и лекарств на животных. Сама, к сожалению, не веган и не вегетарианка, однако очень хочу стать такой. С детства хотела быть ветеринаром, а по случайному стечению обстоятельств стала охотоведом - егерем. Хотя изначально категорически против охоты ради охоты, убийства животных ради эстетического удовольствия. Охота нужна либо для пропитания(кстати, человек от Природы своей - не хищник. У него плохо развиты клыки, когти и вертикальное положение тела не располагает к охоте, устройством пищеварительной системы человек - стопроцентное травоядное), либо для того, чтобы изымать из популяции животных больных и слабых особей(чтобы внутри популяции не распространялись болезни) - однако хищники с этим отлично справляются и без людей.А вообще грустно...Грустно, что человек никак не признает животных разумными. Вы заметили, что разумными или полуразумными ученые считают собак, кошек, дельфинов, человекообразных обезьян и некоторых птиц? А как же остальные? Они тоже живые. У них тоже есть центральная нервная система(значит, тоже есть головной мозг), способность думать, ощущать, чувствовать и переживать...
	21 	Месяц назад запустилась доска объявлений для веганов и сыроедов сов сего мира, где можно:- Подселиться или подселить веганов или сыроедов к себе в дом;- Найти совместное жилье;- Найти единомышленников для совместных путешествий;- Подать любое другое объявление.Регистрируйтесь!
	22 	зерновые для проращивания , цельнозерновая мука - САМЫЕ НИЗКИЕ ЦЕНЫ
	23 	веган
	24 	веган
	25 	веган
	26 	вегетарианец....)))0
	27 	Веган)))
	28 	веган
	29 	Веган
	30 	Охотник! :)
	31 	просто не ем мясо.
	32 	Вегетарианка
	33 	Вегетарианец","votes":37,"rate":31.360000},{"id":28861310,"text":"Веган","votes":81,"rate":68.640000}]}}}{"response":{"comments":[17,{"id":8,"from_id":36220387,"date":1266833595,"text":"7 лет вегетарианства, из них 5 последних - веганство
	34 	сильно...
	35 	3 года
	36 	4 mesyaca no pri etom mne 12 let
	37 	с 8-ми лет сейчас мне 17
	38 	Год назад задумалась об этом. Сначала не употребляла только красное мясо, и вот не так давно перешла на веганство.
	39 	8 лет и 3месяца-веган_)
	40 	полтора года вегетарианство и пол года веганство , и мне сейчас 21.....
	41 	веган 20 лет
	42 	уважаюа я год. мне 14
	43 	Веган 5 лет,стал веганом сразу и без раздумий.
	44 	Уже 8 месяцев
	45 	Но веганом стала на третий или четвёртый месяц вегетарианства
	46 	Скоро пойдет 4-ый год)))
	47 	мне 13,веган 1 год)
	48 	вот вы идиоты как можно жить без мяса быть худыми как мумия постоянно находиться в депреснеке
	49 	Три дня. Ибо сам готовить не умею, а другие забили.
	50 	вариант(ответ в комментарий)","votes":16,"rate":27.590000}]}}}{"response":[0]} {"response":[0]} {"response":[0]}
	51 	ол года","votes":15,"rate":25.860000},{"id":24071231,"text":"год","votes":17,"rate":29.310000},{"id":24071232,"text":"другой вариант(ответ в комментарий)","votes":16,"rate":27.590000}]}}}{"response":[0]} {"response":[0]} {"response":[0]}
	52 	text":"год","votes":17,"rate":29.310000},{"id":24071232,"text":"другой вариант(ответ в комментарий)","votes":16,"rate":27.590000}]}}}{"response":[0]} {"response":[0]} {"response":[0]}
	53 	�й вариант(ответ в комментарий)","votes":16,"rate":27.590000}]}}}{"response":[0]} {"response":[0]} {"response":[0]}
	54 	ий)","votes":16,"rate":27.590000}]}}}{"response":[0]} {"response":[0]} {"response":[0]}
