	No. 	Comment 
	1 	Это точно)
	2 	Чушь. Поедание стейков не противоречит включение в рацион салатов. Я поедаю мясо с салатами - прекрасное сочетание. Веганы тихо сосут.
	3 	Это точно)
	4 	Чушь. Поедание стейков не противоречит включение в рацион салатов. Я поедаю мясо с салатами - прекрасное сочетание. Веганы тихо сосут.
	5 	Птица лучше
	6 	Птица лучше
