	No. 	Comment 
	1 	Хороший форум для выбора активатора:
	2 	Живая и мертвая вода для праноедов:Практика работы с анодно-катодной водойАнодная вода: (анолит) вода, полученная на отрицательном электроде. Содержащая положительно заряженные ионы, т.е. вода положительнозаряженная, со знаком плюс. Кислотность (рН = 3-5 едениц) меньше 7 (т.е. вода кислая), имеет положительный окислительно-восстановительный потенциал. Катодная вода (католит) вода, полученная на положительном электроде. Содержащая отрицаетльно заряженные ионы, т.е. вода отрицательнозаряженная, со знаком минус. Кислотность (рН = 9-11 едениц) больше 7 (т.е. вода щелочная), имеет отрицаетльный окислительно-восстановительный потенциал. Что может дать Вам эта практика: 1. Хорошее самочувствие, улучшение здоровья. 2. Увеличение энергетического потенциала. 3. Развитие различных сверхспособностей 4. Омоложение. 5. Ускоренная эволюцию тела, быстрая его трансформация в тело соответствующее четвёртому измерению. Вы все знаете, что в этом мире царствует закон полярности. Инь-янь, плюс-минус, женское-мужское, горячее-холодное и т.д. Это закон течения энергии - от одного к другому. Поэтому в данной практике этот закон используется очень максимально. Вы будете использовать два состояния воды: анодную и катодную, т.е. положительный заряд и отрицательный, чтобы воздействовать на своё физическое и энергетическое тело. Вы в буквальном смысле становитесь чем-то вроде батарейки по аккумуляции энергии. Это сразу можно ощутить как подъём сил и энергии в теле. Физическое тело и энергетическое структурируются и упорядочиваются. Если до этого в Ваших телах царил хаос и \"беспорядок\", то эта практика всё приводит в полный баланс, Вы становитесь словно натянутая струна, тело настолько становится идеально настроено, что невозможно передать словами все чувства, которые можно испытывать. Не секрет, что наше тело работает благодаря электромагнитным полям. Вспомните хотя бы тот жестокий опыт с лапкой лягушки, мышцы которой начинали работать под действием электрической энергии. Я уже не говорю о тех сложнейших электромагнитных явлениях, которые происходят в мозге человека. В каком-то смысле - мы роботы, работающие на электроэнергии, но Вы должны понимать, что это сказано очень упрощённо. Со временем, вследствии неправильного образа жизни и мышления, электромагнитные связи в теле нарушаются и дисбалансируются. Поэтому одно из свойств этой практики - быстро всё восстановить и вернуть то, что было у нас в детстве. Но эта практика не останавливается только на этом, она идёт намного дальше. Описание практики 1. Сделайте анодно-катодную воду. Для этого существует простой инструмент (прибор), который любой из Вас сможет без труда приобрести. Прибор называется активатор воды. Если Вы по каким-либо причинам не сможете его найти в магазинах своего города, то можно заказать через почту. Также можно сделать прибор самому, это совершенно не сложно. Наипростейшая его схема даётся мной внизу. 2. Используйте воду для активации, настоянную на минералах. Вы наливаете такую воду в активатор. В зависимости от конструкции Вашего активатора - либо используя мешочек, либо стаканчик - Вы разделяете анодную воду от катодной, после примерно 20-30 минут работы прибора. После выключения активатора воды - Вы переливаете в два сосуда анодную и катодную воду. В одном сосуде будут анодная вода, в другой - катодная. 3. Далее Вы выпиваете примерно стакан катодной (живой) воды. И идёте в ванну. Например это может быть суббота или воскресенье, т.е. обычная ситуация, когда Вы принимаете ванну, чтобы просто помыться. 4. После того, как Вы помыли тело, расслабились, лёжа в ванной - Вы насухо вытираете тело и после этого обильно смазываете его анодной (мёртвой) водой, которую Вы можете предварительно налить в небольшую баночку, и затем опустить в горячую воду, чтобы она нагрелась и Вам бы не было неприятно от того, что смазываете тело холодной анодной водой, т.е. в этом случае она будет приятной - тёплой.
	3 	5. Когда обильно смазали тело анодной водой - немного подождите, когда она высохнет. В это время также можете делать как бы небольшой массаж, поглаживая тело, равномерно распределяя анодную воду по всему телу.6. Примерно через 5-10 минут вода высохнет и впитается в кожу Если у Вас длинные волосы - то они за это время не высохнут, поэтому их Вы можете протереть полотенцем. 7. Выйдя из ванной, снова выпейте стакан катодной воды. Эта практика настолько сильная, что Вы можете делать её всего один раз в неделю. Но если Вы желаете ускорить процесс - то можете проводить её чаще, например через день или даже каждый день. И опять же я хочу вернуться к древним Ведам. В одном из Писаний (Тантр) Шива (основоположник и покровитель системы Йоги) в диалоге с Парвати (его вечной супругой) советует йогам делать одну интересную практику. Коротко он говорит, что тот, кто делает эту практику обретает бессмертие и множество сиддх (сверхвозможностей). Практика заключается в том, чтобы три раза в день натирать своё тело уриной (Шива использует слово \"шивамбу\"). В частности говорится: \"После двух месяцев этой практики чувства обостряются. После трёх месяцев - полностью и окончательно уничтожает все болезни. После пяти месяцев йог становится ясновидящим. — Шесть месяцев непрерывного применения этой техники делают человека разумным и знающим Шастры (все писания). После семи месяцев человек становится чрезвычайно могущественным, а после восьми - он сияет, как золото. После девяти месяцев Посвященный навсегда освобождается от ксхайя и кустха (от любых видов заблуждений и неправильного видения вещей). После десяти месяцев он становится хранилищем света После одиннадцати месяцев все части его тела становятся кристально чистыми и блестящими. После года он сияет как солнце. . После девяти лет использования Шивамбу он избавляется от рождения и смерти. После десяти лет он получает возможность двигаться в небесах без всякого усилия. После двенадцати лет он становится бессмертным. И т.д.\" Как Вы возможно знаете - урина - это аналог анодной воды, это сильно кислая среда. Фрукты, которыми раньше питались йоги - это катодная вода, т.е. сильно щелочная среда. Эта практика слабее той, которая даётся мной сегодня, но она аналогична ей. Поэтому сегодняшняя практика даёт эффект в сотни раз быстрее. Как самому сделать прибор получения анодно-катодной воды Прибор сделать можно самому. И это не сложно. Всё, что нужно - это шнур, диод и две пластины из нержавеющей пищевой стали (можно просто использовать две столовые стальные ложки). Сгибаете две столовые ложки в месте ручки, отступив 2 см. от кончика, под 90 градусов, предварительно просверлив отверстие для закрепления ложек на ложках и на пластмассовой крышке. Закрепляете болтами ложки на крышке, как показано на схеме вверху. Далее припаиваете любой диод с рабочим напряжение около 400 вольт, например КД202К. Далее припаиваете к диоду и к другой ложке шнур. Всё. Там, где разместили диод - будет анод (при условии, если Вы поставили диод в положении, как на схеме, если наоборот - то просто анод и катод поменяются местами). Теперь можно крышку одевать на банку и получать анодно-катодную воду. На анод нужно одевать мешочек из плотной ткани, чтобы иметь возможность его вытаскивать - в нём будет анодная (мёртвая вода). Воду лучше использовать настоянную на минералах. Посмотрите также, в качестве развития и более хорошего понимания, как работает электричество в живых телах, видео о получения электроэнергии из картофеля: Примечание 1. Во время данной практики я советую отказаться от любой животной пищи (но молочные продукты пить\/есть можно). Это: мясо, рыба, яйца. 2. Сила анодно-катодной воды сохраняется в течении 3-6 часов, но лучше использовать воду, которую сделали в течении часа. Т.е. сделали воду - провели практику. 3. Я говорю в практике об обязательном приёме катодной воды непосредственно до и после посещения ванны. Но если Вы хотите немного усилить эффект - то можете выпивать по пол стакана ещё два-три раза после практики с интерв
	4 	купил прибор для получения живой\\мертвой воды ИВА-1 и у нее вот такие показатели
	6 	из форума про ОВП воды: \"Интересно также то, что некоторые (многие мои знакомые) люди, не увлекающиеся специальной обработкой воды, увлекались ее активацией в поле катушки тесла (точнее качера) и говорили о интересных эффектах, о которых обычно пишут люди касательно -овп (море энергии, рост иммунитета и тд).\"
	7 	Есть тут кто-то, кто РЕАЛЬНО на питании Праной?а не просто шлёпает по клавиатуре перепечатывая чужие дела, слова и мысли?
	8 	Привет! есть, но еще со срывами
	9 	Интересно. А зачем срываться если на пране?
	10 	Сначала очищаемся от токсинов и шлаков: чистим основные органы(сначала кишечник, потом печень!!!, почки от камней). Печень не чистить, если наличествует камни в желчных протоках. Для очистки от камней в желчных протоках пьем корень шиповника.После очистки можно переходить на праноедение: максимально напитываемся жидкостью на жидком питании (свежевыжатых соках) в течение 8-10 дней. потом один день перерыв(на сухое голодание. Далее 1 день - жидкое питание, снова 1 день - сухой, и т.д.. Продолжительность сухих дней увеличиваем. Если наступаем жестокие кризы значит физ тело не доконца очищено. продолжаем пить соки и травы!
	11 	Применяем методику дыхания Бутейко : увеличиваем контрольную и максимальную паузу
	12 	пить активированную воду(pH = 7..8), ОВП = -100...-400 мВ
	13 	выполняем микроскопическую орбиту( цигун), дерево жизни(цигун) от 30 мин и более в день.
	14 	анулома вилома довести до 13:42:26
	15 	Вчера пришла неожиданная и интересная мысль. Любимый начал активно бросать курить, смотрел кучу роликов, где люди делились тем, как им удалось бросить курить и все в один голос повторяют то, что проходят одни и те же симптомы очистки, которые схожи один в один с очистительными процессами при отказе от еды. Все похоже. Например, когда курильщик бросает курить, то самые неприятные дни - это первые два дня, когда возникает сильная тяга и именно в эти моменты организм чистится, тоже самое происходит и при отказе от пищи или при голодании, первые два дня все наблюдают неприятные симптомы очистки или так называемого \"голода\", но на 3-й день все затихает.И меня вдруг осенило. А что если прочитать книгу Аллена Карра \"Легкий способ бросить курить\", но с позиции отказа от пищи. То есть, заменяя \"курить\" на \"есть\" и т д. Мысль на самом деле интересная, так как и курение, и алкоголь и пища - это все наркотики, предметы и продукты, которые мы помещаем себе внутрь, в свое самодостаточное тело. А все, что мы помешаем внутрь рано или поздно ведет к заболеваниям и в последствии к износу внутренних ресурсов и распаду органов. Еда сейчас пока считается процессом нормальным, но, от нее рано или поздно умирают, и это факт. Даже сыроедение и фруктоедение приведут рано или поздно к износу внутренних систем. В общем, я начала читать эту книгу с позиции пищевого наркомана. А я считаю себя пищевым наркоманом. У меня зависимость, с раннего детства. Так приучили.О результатах я расскажу позже.))
	16 	извените, и вы питаетесь только праной?
	17 	ПОКА НЕТ
	18 	Оливковым масломОтваром свеклы
	19 	оливковым маслом и лимоном или грейпфрутом, т.е. чемто кислым
	20 	только прогреться перед чисткой не забудьте)))
	21 	Внимание: перед чисткой печени обязательно узнать наличие камней в желчных протоках на УЗИ и пить травки в случае обнаружения!!!
	22 	Здравствуйте, какие травки посоветуете?
	23 	Чайники лучше брать с терморегулятором от 40 до 90 градусов, например такие
	24 	Соковыжималку брать лучше шнековую: выжимают сок из всего. Я брал тут
	25 	Шнековые самые лучшие , но и у них есть свои недостатки. Косточки например не из всего можно достать, они их в песок перемалывают. Как вариант соковыжималка Пифагора.
	26 	От паразитов: эвкалиптовая чистка c лимономметод Гаряева(содой)коньяком и касторкойВыбираете, что ближе к душе и вперед
	27 	Любовь фруктоедов к фруктам объясняется очень просто: попавшие в недавнем прошлом дрожжевые термофильные грибы любят питаться сладким, поэтому для избавления от них береми кушаем:  квашенную капусту  квасы на овсе(можно на ржи, пшенице), будет лучше если на пророщенной( 1 сутки) лен( берем кофемолку и размалываем, можно слопать с водой), льняное масло холодного отжимаТакже они действуют на микотические отягощения(микозы)
	28 	Средства диагностики: Биорезонансное диагностированиеИммуноферментный анализ крови (на аскаридоз, лямблиоз, таксакароз, описторхоз, микозы, кандидоз - это самые распространенные паразиты)
	29 	При проведении процедур говорим: \"Изыди\" :)))
	30 	форум
	31 	клизмы мертвой\\живой водой
	32 	Бандо серебряный венец
	33 	еще приборчики
	34 	практика с анодно-катодной водой
	35 	Установка для получения активированной воды, ионизированных ванн и душа.Производительность - 300 л\/час.
	36 	Корень шиповника - от камней в желчных протоках, почкахСпорыш, корень подсолнечника - от камней в почкахОТ паразитов: эвкалипт, гвоздика, чеснок, полынь, пижма, крапива
	37 	Желтизна зубов , кровотечение десен- из-за грибов...для избавления делать клизмы травами по 1-2 ст.л на литр воды: эвкалипт, пижма, полынь, крапива, чистотел, расторопша, кора дуба, аир, ромашка, девясил, мята и др., который есть у вас.
	38 	Ориентировочный список медицинских мероприятий, которые необходимо сделать для оценки работы внутренних органов на начало перехода :1. Развернутый анализ крови.2. Биохимический анализ крови: -Общий белок-Билирубин общий-Билирубин прямой-Аспартаттрансфераза (АСТ)-Аланинтрансфераза (АЛТ)-Глюкоза-Холестерин-кальций3. Ан. крови на гепатиты, Вич,герпес.4. Анализы на гельминты ( лучше по крови)- описторхии, лямблии, аскариды, ленточные черви, трихомонаду, токсоплазму.5. Дополнительно можно сдать кровь или мазок на наличие группы заболеваний, передающихся половым путем.6. Дополнительно можно сдать кал на дисбактериоз7. Иммунограмма.(ан. крови)6. Общий анализ мочи.7. Флюорограмма грудной клетки.8. Узи внутренних органов( печень, желчный пузырь, поджелудочная железа, селезенка, почки ,малый таз(матка, яичники или простата)9. Санировать полость рта у стоматолога(вылечить, протезировать зубы)10. Сделать копии выписок из амбулаторных карт с уже установленными диагнозами.После сдачи анализов нобходимо проконсультироваться у врача по полученным результатам. В случае обнаружения инфекции, ее необходимо сначала пролечить, т.к. это может стать препятствием для перехода на прану.Эти мероприятия позволят иметь на руках объективные стартовые показатели Вашего здоровья на момент начала процесса. Повторные анализы в разные периоды, позволят сравнивать значения и проводить правильную коррекцию для сохранения гомеостаза организма, отслеживать происходящие в организме процессы.Можно сделать не все, часть. Но тогда спектр объективных наблюдений будет меньше..
	39 	Желтизна зубов , кровотечение десен- из-за грибов...для избавления делать клизмы травами по 1-2 ст.л на литр воды: эвкалипт, пижма, полынь, крапива, чистотел, расторопша, кора дуба, аир, ромашка, девясил, мята и др. который есть у вас.
	40 	Шанк пракшаланаКлизмы(с травами, соль, лимон)
	41 	попробовал сегодня содой...вообще отлично самочувствие улучшилось
	42 	клизму )
	43 	ацидоз намного уменьшился при жидком питании!
	44 	Кофе КОМБИНИРОВАННАЯ ЧИСТКА ОТ ПАРАЗИТОВ И КАЛОВЫХ ЗАВАЛОВ
	45 	Содовая чистка 
	46 	вот они в картинках
	47 	Пьем травки: корень шиповника, корень подсолнечника, спорыш
	48 	корень шиповника(примерно 1-2 ст.ложки), корень подсолнечника(примерно 1ч.ложки, т.к. из-за полисахаридов слишком сладкий будет ), спорыш(примерно 1-2 ст.ложки), сбор трав от мочекаменной болезни \"МКБ\"(я брал в центре Гордеева) на поллитра кипяченной воды. Если слишком быстро выпили, снова заливаете кипяченной водой и пьете. Употреблять вместо чая. При появлении болей, колкости или дискомфорта в области почек уменьшить концентрацию(разбавить водой).
	49 	Овсяной квас: стакан овса с шелухой либо для проращивания залить 3л(можно меньше) воды на сутки.Морковный квас: измельчаем небольшую морковку и заливаем водой на сутки.Капустный квас: измельчаем капусту и заливаем водой на сутки-двоеКапустно-свекольный: измельчаем капусту и свеклу и заливаем водой на сутки-двоеВода может быть сырая или кипяченная(остывшая до комнатной температуры).Квасы полезны потому , что избавляют от грибов(микозов) и ОВП(окислительно-восстановительный потенциал) ~ -100
	50 	О Болезнях глаз( близорукости, миопии, катаракта, приобретенной!):считаю что причиной близорукости является загрязненная кровь, циркулирующая по кровеносным сосудам... в итоге мы имеем две формы болезней:  1 Шлаки и токсины откладываются в глазном яблоке...свет хуже воспринимается нервными окончаниями в глазу. Получаем близорукость 2 Шлаки и токсины откладываются на роговице глаз...получаем катарактуФормы различны из-за разного психологического и энерго состояния людей.В подтверждение могу сказать что после проведенных мной шанк-пракшаланы, 7 тюбажей по печени, питья травок по изгнанию камней из почек астигматизм ослабевает, фокусировка улучшилась.
	51 	Для повышение щелочности организма pH и ускоренного очищения организма можно воспользоваться методами дыхания: метод Бутейко((метод волевой ликвидации глубокого дыхания, ВЛГД), приемлемый уровень контрольной паузы = 60 секметод Анулома Вилома(довести до уровня 12-48-24)
	52 	в ВЛГД интервал задержки(КП - контрольная пауза и МП-максимальная пауза) замеряется после ВЫДОХА !!!
	53 	КП = 30-40 сек - организм зашлакован, требуются чистки
	54 	КП = 30-40 сек - организм зашлакован, требуются чистки
