	No. 	Comment 
	1 	Здесь вы можете поделится своими впечатлениями о продукции магазина \"Осознанное питание\"
	2 	Вегетарианские сосиски - это гастрономический ОРГАЗМ!)))
	3 	кто-нибудь пьет кофе с соевым молоком?)
	4 	Сыр очень понравился, хорошо плавится 👍
	5 	• Здесь мы можем оставит о себе информацию и найти конкретную помощь от вегетарианца, вегана или сыроеда.--------------------------------------------------------------------------------------ПРОСТО НАПИШИТЕ Тип питания:______Год перехода:_____Место труда:______Должность:_______
	6 	Тип питания:_Веган-сыроедГод перехода:_2012Место труда:_Рекламное агентство \"Формат\", Магазин \"Осознанное питание\", дом, планета Земля.Должность:_Дизайнер, директор магазина \"ОП\", организатор вег-сыроедных мероприятий.
	7 	Тип питания:_ВегетарианствоГод перехода:_2012\/2013Место труда:_Фитнес-центр \"ДербенёвЪ\"Должность:_Преподаватель йоги, писатель.
	8 	Тип питания: ВегетарианствоГод перехода: примерно 2001-2002Место труда: пока без работыДолжность: -
	9 	Тип питания: ВеганствоГод перехода: 2013 годМесто труда: Бюро независимой оценки и судебных экспертизДолжность: оценщик бизнеса и недвижимости
	10 	Тип питания: ВеганствоГод перехода: веганю с 2014Место труда: дом\/улицаДолжности нету. Занимаюсь фотографией, маникюром. Продаю ягоды Годжи:)
	11 	Тип питания: веган и почти сыроедГод перехода: 2009Место труда: швейное предприятиеДолжность: художник, графический дизайнер
	12 	Тип питания: сыроедГод перехода на вегетарианство 2012, на сыроедение 2014Место труда: компания Я Люблю ЖизньДолжность: производство и продажа льняных каш www.ilovel.ru
	13 	Тип питания: веганство, сыроежу 100 % май-октябрьГод перехода:2008Должность: проектировщик систем отопления и вентиляции
	14 	Наталия Саночкина Тип питания:вегетарианствоГод перехода: 2013Место труда:салонДолжность:мастер-парикмахер.
	15 	Юлия ЛебединскаяТип питания: вегетарианствоГод перехода: 2004Место работы: РЖДДолжность: техник I категории
	16 	Тип питания: ВегетарианствоГод перехода: 2010Место труда: швейное предприятиеДолжность: дизайнер-конструктор
	17 	Тип питания: ВеганствоГод перехода: 2012Место труда: частная занятостьДолжность: 🔧Сантехник - отделочник🔨☎ 8-960-501-62-06
	18 	Тип питания: ВегетарианствоГод перехода: 2011Место труда: мастерская деревообработкиДолжность: мастер деревянная посуда, предметы интерьера из массива ценных пород древесины.
	19 	Тип питания: Сыроедение Год перехода: 2010Место труда: дом родной Должность: фрилансер занимаюсь целительством коучингом транскрибацией переводами инвестициями играю в театральной студии
	20 	Тип питания: веганствоГод перехода: вегетарианка с мая 2013, лакто-вег с конца 2013, полностью на веганство перешла только в феврале этого года. Место труда: -Должность: школьница :)
	23 	➨ ОПРОС \"КТО ЕСТЬ У НАС В ГРУППЕ \" -
	24 	➨ \"УТРО +\" на тк \"БАРС\" • - ПОГОВОРИМ О СЫРОЕДЕНИИ 😉---------------------------------------------------------Гость в студии Дмитрий Селивёрстов. -
	25 	➨ ДОБРОВОЛЬНЫЙ ВЗНОС НА АРЕНДУ МЕСТА ПОД ПЛАКАТ 😊 -
	26 	➨ Лекции - Марвы Вагоршаковны Оганян
	27 	➨ ДИАГНОСТИКА ПО ЯЗЫКУ -
	28 	➨ Рецепт очищения СНЫТЬ -
	29 	➨ Неделя ивановского сыроеда: фото-дневник -
	30 	➨ Алтарь жертвоприношений ликвидирован! -
	31 	➨ Голливудский блокбастер \"Ной\" признали веганской пропагандой -
	32 	➨ Каждая книга - Клад. -
	33 	➨ Забираем себе на стенку, РАСПРОСТРАНЯЕМ! Дайте шанс узнать правду
	34 	➨ МОЙ КОТ ВЕГАН - ему 14
	35 	➨➨➨ ЗАБИРАЙ СЕБЕ НА СТЕНУ ➨➨➨--------------------------------------------------------------------• НАГЛЯДНОЕ ПОСОБИЕ - ВМЕСТО ТЫСЯЧИ СЛОВ :)
	36 	╚► КАК ВЫВЕСТИ ИЗ ОРГАНИЗМА ВСЕ НЕНУЖНОЕ И ЯДОВИТОЕ?
	37 	➨ Календарь средних сроков цветения и созревания травяных и кустарничковых лесных ягод
	38 	➨ Друзья! По многочисленным просьбам я сделала анализ на витамин b12.
	39 	• Вот такой чудесный ЧАЙНИК я купил в \"Эльдорадо\".
	40 	➨ Желающие приобрести сушилку EZIDRI (Новая Зеландия) , звоните по тел.8-902-242-05-36 и мы доставим вам сушилку на дом или приезжайте в наши центры!
	41 	➨ МОЮСЬ ПРОСТОЙ ВОДОЙ
	42 	➨➨➨ ЗАХВАТЧИК ДОЛЖЕН УМЕРЕТЬ*!!!
	43 	Здесь постараемся разместить здоровую литературу.
	45 	Что мы едим?
	46 	OnlineАндрей ПросторядинСырая пища и ее приготовление (книга 1931 года!!!)
	47 	Михаил Новиков.Радужное сыроедение.
	49 	Идеолог - Саша Нариньяни
	52 	Фунт \"Изюм\"а...
	53 	➨ Каждая книга - Клад. -
	54 	Вадим Зеланд, Чед Сарно \"Живая кухня\"
	55 	Магазины, кафе, рестораны, рынки, склады для осознанно питающихся.
	56 	• \"Мир пиццы\" - Иваново, ул. Марии Рябининой, 4\/18• Оптово-розничный рынок - Иваново, улица Сарментова 9
	57 	Ашан: тофу,морская соль без \"е-добавок\", пророщенная гречка, нут, овес, бездрожжевой хлеб
	58 	Магазин Живица на Лежневской, аристократ, напртив Лодзя. Масса полезностей! Я лично купила льняную муку, алтайскую чечевицу, мед, кадровый жмых, пыльцу...)
	59 	Орехи, сухофрукты в Ашане у крайних касс
	60 	вегетарианский бар
	61 	Магазин в Рекона-Фа \"Аюрведа+\"
	62 	Магазин натуральных товаров \"ВитаМин\", ул. Лежневская, д.142 (р-н автовокзала, цокольный этаж). Продукты для вегетарианцев, сыроедов, косметика ручной работы без единой синтетической добавки, продукты на основе живицы от уральских целителей, эко-подарки, Индия и мн.др.
	63 	В Ашане 100 гр пакетик с сушеными семечками подсолнуха 8 руб.
	64 	Бар \"Солнце\"! ВЕГАТАРИАНСКАЯ КУХНЯгостиница \"Турист\", улица Набережная дом 9
	65 	Ашан: кокосовые сливки, сушеная морская капуста (57 р.), кедровое масло (333 р.)
	66 	в НАШем,который в РИО,был куплен постный спред,вкусненький,однако был куплен в пост,может уже не появится.
	67 	Рестораны и кафе:\/\/\/ Панорама, Красной Армии ул. 2.Есть вегетарианское меню, салаты очень вкусные, очень понравились паста с обжаренными баклажанами, необычное блюдо - тофу, обжаренное в сухарях, беру обычно роллы с огурцом, фруктовый коктейль и салат с руколлой\/\/\/ Ресторан ANTONIO, Кохомское шоссе 7гПо заказу приготовили веганскую пиццу (не знаю конечно насчет теста, но сказали, что без всего), очень вкусный салат от шеф-повара с запеченными баклажанами, роллы с огурцом, есть веганская паста и ризотто\/\/\/ ЯкиторияОчень вкусная лапша (рисовая, пшеничная, гречневая) с обжаренными овощами, картофельные дольки с соусом тофу, роллы с огурцом, роллы с авокадо, в пост бывает постное меню\/\/\/ SubwayНа крайний случай голода. Лучше брать серый хлеб или тортилью и кидаете все любые любимые овощи (в наших Subway обожают жадничать и можете получить за 200 рублей только одну булку с одной помидоркой и огурцом), соусы веганские только томатные, кисло-сладкий и барбекю(но насчет него есть сомнения). Можно взять салат (показался невкусным), роллы (типо шаурмы)\/\/\/ APRIORI BAR, ул. 10-го Августа, дом 30С друзьями как-то занесло. Была удивленна увидев в меню веганскую пасту, на деле макароны с тушенными овощами, не стоит той цены, лучше приготовить дома. Можно взять картошку фри и соки. А так ничего больше нет.
	68 	\/\/\/ Автосуши: роллы с пометкой Vegan вкусные (только не берите с черным перцем, их невозможно есть даже любителям острого), есть вроде еще мисо-суп по вегану грибной. Был классный ролл \"постный\" с тофу и орехами,но убрали:( Примечание: используйте свой соевый соус,у них сейчас на рыбном бульоне он.\/\/\/ Картофельный папа: как вариант фастфуда. Запеченый картофель с растительным маслом и к нему выбираете наполнитель. Правда сейчас мало выбора для веганов.\/\/\/ Сайюри: хорошая обстановка, цены. есть пицца овощная без сыра. Ролл для веганов практически нет, если только просить спец заказ.-Якиторию уже советовали,но там еще попробуйте также рис с овощами!\/\/\/ В \"шоколаднице\" смузи неплохие, но мне это заведение не очень нравится как таковое.\/\/\/ \"Кофе Бин\" вроде называется на Ленина. Кофе с соевым молоком (наличие уточняйте,а то нальют обычное)
	69 	В ЛЕНТЕ есть соевые молочные коктейли, сироп агавы. Хлеб БД они не пекут. В ОКей пекут БД хлеб.
	70 	В как Разе заварной владимирский хлеб всего по 17р
	71 	а я я горчицу в сабвее брала. по вегану же? Кстати, 110 рублей стоимость.
	72 	да да горчица по вегану, я в книге веган фрик читала какие обычно в сабвее веганские соусы
	73 	Делимся своим опытом по переходу на новый вид питания и результатами после перехода:)
	74 	Привет) месяц назад идея сыроедения ещё казалась мне дикой, а сегодня - второй день как я встала на этот путь! Началось все с того, что пришло осознание \"пора задуматься о своём здоровье\", с помощью друзей стала разбираться в данном вопросе, в том числе и в правильном питании, я ничего специально для этого не делала - просто начала очищать организм и он сам мне стал подсказывать чем его кормить. Все происходило постепенно и с удовольствием. Сначала я отказалась (точнее организм перестал требовать)от полуфабрикатов и хлебобулочных изделий, потом от макаронов и курицы, а затем от вареной каши и сыра) о результатах наверное нужно будет говорить хотя бы через месяц)
	75 	благо дарим за твой опыт) успехов на этом пути)
	76 	Поделюсь и я своими малюсенькими, но для меня ого-го какими достижениями в сыроедении. Мой первый опыт перехода на сыроедение был весной. К тому времени я уже не ела мясо несколько месяцев. Было очень вкусно и здорово осознавать, что насыщаешься продуктами без термической обработки. Тогда мой сыроедение продлилось недолго. Дома всегда подстерегали вкусняшки, которые готовились и издавали запах во все комнаты. В семье не придерживаются данного способа питания. В общем слетела. Летом даже не задумывалась... что организм хотел, то и кушала. А организм действительно хотел всё больше свежих фруктов и овощей.НО ... молочные продукты - то, от чего было сложно отказаться... очень любила сыр, кефирчик, закваски, иногда молоко. В конце лета появилась серьезная увлеченность тренажерным залом. По рекомендации тренера перешла на белковую диету, ела творог пачками и яйца (белок) в больших количествах... Результат был хороший, появились мышцы там, где я даже не подозревала о их наличии. Спорт+питание, результат радовал. Это еще на фоне летнего активного образа жизни, каждодневных велопрогулок в дополнении к регулярным тренировкам...И тут произошла беда... которой я наверно и обязана моему возвращению на путь сыроеда.Я попала в аварию и попала в больницу. Сейчас я не тренируюсь совсем, ну только дома, мягенько, не так, как я привыкла со штангой в 12 кг... И мне еще какое-то время предстоит воздержаться от интенсивных тренировок во имя красивого и правильного срастания моих костей. Так вот... когда была в больнице, меня навестило много друзей и все спрашивали: чего принести? \"Фруктов несите, сладкого ни в коем случае\" - отвечала я, я сильная сладкоежка, боясь поправиться без тренировок, лежа в больнице. И вот оно, счастье, три пакета фруктов, которые я потом дома неделю доедала мне наприносили друзья. И тут меня как пробило опять... \"До чего же вкусно!\".... К тому времени творог обезжиренный мне порядком надоел, а жирный был как-то не вкусу.... рыба перестала нравиться совсем, даже в любимых ролах, от яиц несложно отказаться на мой взгляд. Кефир и прочее... не помню, когда пила) Единственная реальная слабость - капучино с молочком. Сейчас перешла почти на кофе без молока, в дальнейшем хотелось бы отказаться и от него, но уж больно запах хорош... Вобщем, почти три недели после аварии, время не так много. Но я кайфую.... вот уже несколько дней без срывов. Виноград.... мандарины, бананы, а финики - теперь любимая сладость....ммммм...... никакие кулинарные изыски не заменят этой пищи Богов....Посмотрим, что бульше дальше) Самой интересно, радостно, вкусно и легко.В моем постоянном окружении появились сыроеды. А окружение решает, как ни крути ;)Отпишусь через месяцок - другой о результатах :)
	77 	благо дарим, вот это письмо из души) очень интересный опыт) будем ждать следующей весточки от Весточки =)))
	78 	Снова приветствую вас всех, друзья, в прошлый раз на сыроедении я продержалась 5 дней, было всё замечательно и другой еды не хотелось, но меня испугали тем, что я похудела очень сильно за этот месяц подготовки и практики, срыв был жутким, в первую очередь для психики, когда я стала есть всё подряд, в огромных количествах, как я видела и чувствовала ухудшения состояния своей кожи и остальных аспектов здоровья и ничего не могла с этим поделать, продолжая объедаться без всякого удовольствия, всё это длилось какое-то время, потом я начала пить антипаразитарные травки от ССI, прошло еще немного времени, мне подарили книгу \"пища для размышления\", после ее прочтения я стала осознанной вегетарианкой(не для здоровья, а ради жизни животных), потом я на одном дыхании прочла книгу Шемшука о сыроедении, это совпало с пиком воздействия трав и я почувствовала, что снова готова встать на путь СЕ, однако не тут-то было, мне посчастливилось в этот период гостить у папы(авторитарная личность), и хоть мясо есть меня заставить он так и не смог, но у меня опять наступил срыв, я стала в буквальном смысле зажираться всем подряд, не гнушаясь химии и дрожжей(на родине отца самый вкусный хлеб), ну вот неделю я впихивала в себя по пол буханки хлеба с жирной домашней сметаной ежедневно, у меня такой ужас начал происходить с кожей лица...вспомнить страшно, по приезду домой стала восстанавливать водную среду в организме, потом поставила цель повысить уровень здоровья с помощью пограничной воды, а для этого необходима особая диета - хотя бы веганство, я с радостью схватилась за эту идею, на веганстве объедалась веганской пахлавой - кожа отреагировала диким образом, поэтому я решила сладкое вообще из рациона выбросить, потом поняла, что сахар и соль не дают мне восстановить водную среду в организме, отказалась и от соли, потом узнала, что всё, что мы жарим получается насыщенным транс-жирами, какое бы масло мы не использовали и отказалась от жареного. Прочитала на одном дыхании сразу 19 глав из книги Патенода Фредерика о сыроедении и снова решила встать на этот путь, однако выбрала для этого не самый экологичный путь. Мне не хотелось это есть, но я решила в последний раз объесться в три подхода тем, что так сильно волновало мой ум - сначала диетические батончики (съела 6 штук через силу), через пару дней веганские блины тоже через силу 15 штук, наступил день моего последнего \"этапа\" - торт, торт с яйцами...в этот день я поругалась с отцом по телефону, нагрубила ему ужасно и всё пошло не так...за тортом последовали сухарики, плов, блины, сметана и жареная картошка...3 недели веганства коту под хвост. Вывод: не хамите людям. Мне было тяжело понимать, что фрукты и овощи сырые гораздо вкуснее того, что я в себя упихивала, но продолжала издеваться над собой, рано или поздно я все равно стану сыроедом)
	79 	Привет :) сегодня у меня 8ой день СЕ. Перейти помогло однодневное воздержание от пищи, теперь буду каждую неделю практиковать, уже дважды получилось проще простого, в день выхода кушать не хочется даже, но кушаю чтобы избежать свойственного мне фанатизма, всё осваиваю постепенно. Уже есть приятные результаты: пропала сонливость полностью, даже если слишком много скушаю чувствую себя бодро. И отношения с людьми улучшаются :) Я желаю всем счастья ❤
	80 	Vlasta, чудесные результаты, продолжай в этом направлении. И тебе счастья)))
	81 	Ребят, вот полезная инфа
