	No. 	Comment 
	1 	Сейчас в Ашане продается постная колбаса, сосиски и паштет. Нужно только лишь запастись терпением, чтобы найти ;)По вкусу птак себе, но для веганского Оливье пойдет)
	2 	Где же в Краснодаре купить что-нибудь вкусненькое человеку следящему за своим здоровьем?Мы создали небольшой список - путеводитель.1. Магазин \"Вегдар\" на Репина.
	3 	Джаганнат же открылся
	4 	Ладушка - интернет-магазинпозиционируют себя, что у них только ЭКО продукты (хотя и мясо там тоже есть, но вегетарианцам есть на что посмотреть).Интернет-магазин фермерских продуктовLADUSHKA-ORGANIC.RU8 988 40 111 048 938 40 100 40А еще для сыроедов и желающих научится ЭКО фермерствуПервая ЭКОферма на Кубани:1ecoferma.ru+7 960 477 3222Это НЕ магазин, это ФЕРМА где выращивают экологически чистые овощи.Где можно купить продукцию смотрите у них в партнерах или, если хотите собрать закупку - пишите или звоните им.
	5 	Приглашаем в магазинчик этичного и экологичного потребления - здесь много вуксняшек
	6 	и еще открылся недавно магазин на ФМР, ул.Ишунина
	7 	Доброй день дамы и господа, хочу предложить вам здоровые и натуральные продукты нашего интернет-магазина которые подходят для людей придерживающихся здорового образа жизни, постящихся, не употребляющих продукты животного происхождения, людей, находящихся на диетическом питании, спортсменов,людей с высоким уровнем физических нагрузок.Если вдруг заинтересовало мое предложение вот наша группа: 
	8 	\"Кормилица\" на Уральской. Соевое мясо, фарш, кэроб, нутовая мука и всего-всего много...
	9 	Натуральные товары, сыроедческие изделия и продукты для здорового питания [club55669132|ЯР-ПРОДУКТ]
	10 	У меня любимое блюдо - это нутове или чечевичные котлеты! Готовлю 2 раза в неделю!)
	11 	Где найти работу молодому вегетарианцу для души?
	12 	В наш интернет-магазин требуется курьер Вегетарианец с л\/а. Все подробности по тел.: 8 (967) 313-09-04
	13 	Предлагаю обсудить развлекательные заведения Краснодара где можно неплохо так перекусить !:)
	14 	Вегетарианские кафе Краснодара:- Джаганнат Адрес: ул. Ленина 13 Тел. 8 989 1297 444vk.com\/jagannat_krasnodar- Morkoffka, столоваяРашпилевская, 130\/1Время работы: 08:30–18:30Тел: +7‒988‒473‒75‒56(точно не знаю насколько вегетарианское, пока только по слухам)
	15 	Кто ищет, сдает, ищет человека с кем снять по виду питания - все сюда)
