	No. 	Comment 
	1 	Кто как к ней относиться? Как часто едите- не едите 😆я так одно время подсел...после 5-ти лет вегетариансва...приготовил себе впервые...впервые попробывал и по началу было как то не по себе...сильно уж напоминало...убедил себя что это не убойная пища и сьел.А как вы к ней относитесь?
	2 	Ела периодически, чтобы набрать должное количество белка, не ударяя по углеводам.Не понимаю почему ее ровняют с мясом !? На вкус как мокрый хлеб ) Может только из - за волокнистой структуры ))По АК составу мне она нравится, да и количеству белка, а вот то что неизвестно ГМО она или нет, не очень. Да и увлекаться ей не стоит, понижает уровень тестостерона =\/Мнение о ней расходятся. Конкретно мое - можно, но не часто )
	3 	По мне так очень похоже на мясо, особенно если приготовить вкусно, со специями разными. Но не думаю что ее следует часто есть...
	4 	Она очень вредна.
	5 	Это искусственная еда 😊 Да и к тому же вырабатывает женские гормоны в организмеПолезна на начальном этапе при переходе на вегетарианство или веганство . Потом лучше сою исключить из рациона , т.к. она лишь засоряет организмБелок в орешках , которые существуют в природе
	6 	Правда о сое! Ответ на фильм \"Наглая Соя\" К суду создателей фильма!
	7 	Скорее всего таких мнооого! кто хочет покатать компанией?
	8 	Планируем'с 😉Надеемся на хорошую погоду на след. выходных и идем!Предлагаю для более динамичного развития события создать именно диалог \"Вег. Пикник\". Пишите сюда кто хочет поучаствовать - будем постепенно подключать вас к диалогу 😉я +1 😊
	9 	идея отличная, как для начинающих узнать много нового, так и для опытных,а так же возможность найти людей с таким же видением мира, вот тока времени свободного не так много как хотелось бы у всех... но думаю по тихоньку сбор состоиться, главное не отступать))) респект основателю за группу!!!
	10 	У каждого разная причина отказа от участия в убийствах, а какая ваша? Конечно же все и сразу, НО! ЧТО БЫЛО ПЕРВЫМ?
	11 	Всего и сразу😃 Не поймешь пока не попробуешь;-) Всем удачи!
	12 	Морально-Этическая (птичку жалко)","votes":5,"rate":27.780000},{"id":63407373,"text":"Религиозная (не по фэн-шую)","votes":1,"rate":5.560000},{"id":63407374,"text":"Духовная (в ладах с своей совестью)","votes":6,"rate":33.330000},{"id":63407375,"text":"Экологически-рациональная (Спасаем природу!)","votes":1,"rate":5.560000},{"id":63407376,"text":"Вкусовая (не перевариваю)","votes":0,"rate":0.000000},{"id":63407377,"text":"А я зож...(ЗООООЖ!!!)","votes":4,"rate":22.220000},{"id":63407378,"text":"другое...","votes":1,"rate":5.560000}]}}}{"response":{"comments":[1,{"id":2,"from_id":248276960,"date":1408142842,"text":"Мой обед ничего сложного не представляет из себя, это так называемый суп пюре, свежевыжатый сок и банан. Суп: варится брокколи и спаржа, после сливаем воду с них, даем пару минуток остыть и добавляем кефир, после все взбиваем миксером. Когда получилось пюре добавляем огурец, потертый на терку и кукурузу.Свежевыжатый сок:Полезные свойства морковно-свекольного сокаМорковно-свекольный сок улучшает аппетит и пищеварение (полезен при язве), укрепляет зубы, повышает иммунитет, благотворно воздействует на состояние кожи и зрение. Он считается самым ценным для крови: стимулирует образование эритроцитов и повышает уровень гемоглобина. А еще это замечательное очистительное средство для печени, почек, желчного пузыря.Банан. В нем довольно много полезного для зубов и костей кальция, улучшающего состав крови железа, а так же самого известного природного антиоксиданта – витамина С.И в заключении, вегетарианство - ключ к здоровью. И источник протеина не обязательно должен иметь лицо.
