	No. 	Comment 
	1 	Пишем здесь свои аргументы за питание мясом. Пожалуйста, не надо давать ссылки на чужие статьи, так как это будет уже навязанное кем-то мнение и чужие аргументы.
	3 	Пишем здесь свои аргументы за вегетарианство. Пожалуйста, не надо давать ссылки на чужие статьи, так как это будет уже навязанное кем-то мнение и чужие аргументы.
