	No. 	Comment 
	1 	Рассказываем как стали веганами, чем занимаетесь в свободное время, ваши увлечения и тому подобное. В одном городе ведь живём) Если есть какие-нибудь советы, идеи, вопросы - пишем здесь)
	2 	Руслан, очень даже не плохо получилось, мне нравится.!
	3 	Спасибо) Надеюсь паблик не помрёт
	4 	Может сможете поделиться опытом и подсказать, где в Новоросе можно купить соевое мясо? Заранее благодарна
	5 	Пишите чего не хватает или поделитесь мнением о том, что мы в чём-то не правы или делаем что-то не так. Будем рады изменить ситуацию.
	6 	херня
	7 	херня
	8 	Для этого есть такие как мы - менять эту больную логику!
	9 	Для этого есть такие как мы - менять эту больную логику!
	10 	Да наш город один из самых чистых, хах, поверь)но это они молодцы, конечнокстати в районе Борисовки, вроде собираются мусороперерабатывающий завод строить
	11 	Именно что собираются)
	12 	Да наш город один из самых чистых, хах, поверь)но это они молодцы, конечнокстати в районе Борисовки, вроде собираются мусороперерабатывающий завод строить
	13 	Именно что собираются)
