	No. 	Comment 
	1 	УСЛОВИЯ НАШЕЙ С ВАМИ РАБОТЫ:- заказы принимаются минимум за 3 дня до желаемой даты вручения (доставки)- стоимость услуги 1000 бат (включает: разработку дизайна, сценария вручения, изготовление и доставку)- индивидуальное наполнение корзинки (фрукты, сувениры, игрушки) оплачивается отдельно согласно утвержденному проекту и смете- доставка осуществляется в любое удобное для вас время и место (минимум через 3 дня после оформления и утверждения заказа)- оплата осуществляется наличными или переводом на карточку на стадии утверждения заказа (мы составляет проект и смету заказа, вы утверждаете и оплачиваете или корректируете, получаете окончательный проект\/смету и оплачиваете)- проект и смета по умолчанию составляются в устном порядке (по вашему запросу - в письменном виде)- все спорные вопросы решаются в договорном порядке- условия работы могут быть изменены на усмотрение исполнителя (а в уже действующему заказе - по договоренности с заказчиком)
	2 	Дорогие ДРУЗЬЯ))) Мы хотим поделиться с вами новостью!)) Теперь в любую точку острова САМУИ, в любой день недели и в любое время мы с радостью сделаем вашим родным, любимым и близким приятный сюрприз - доставим ПОДАРОЧНУЮ КОРЗИНКУ с фруктами, ягодами, цветами и\/или мягкими игрушками (на ваш собственный выбор)!! ))))КОГДА вам может пригодится эта услуга?*день рождения друга, вашей половинки или ребёнка*презент для гостей или коллег*сюрприз для любимого человечка*предложение руки и сердца*подарок на любой праздник*приятный сюрприз совершенно без поводаПо вашему желанию ВЫ МОЖЕТЕ ВЫБРАТЬ наполнение сами или мы предложим один из наших любимых вариантов)))Наши свежие \"ингредиенты\":- фрукты- ягоды- овощи- зелень- живые цветы- vegan и\/или raw шоколад и\/или конфетыАккомпанименты:- мягкие игрушки- тканевые цветы- коробочки для колец- коробочки для украшений- открытки с пожеланиями- бумажные и\/или тканевые композиции- фотографии в рамках- сувениры из ТаиландаКаждый ваш заказ - индивидуален)) Поэтому мы предлагаем воплощать в жизнь любые творческие фантазии, и не используем готовые шаблоны)))Корзинки на фото - лишь примерный образец!))ЧТО мы предлагаем?*составление индивидуального сценария для вручения СЮРПРИЗА*составление индивидуального наполнения для корзинки (учитывая все ваши пожелания)*написание стихов-поздравлений (всегда индивидуальных, мы вдохновляемся вашей историей!)*праздничное оформление корзинки*доставка вшаего сюрприза в нужное время, в нужное место (по вашему желанию)ЗАКАЗАТЬ СЮРПРИЗ можно такими способами:1.Напишите сообщение сюда:
