	No. 	Comment 
	1 	Вопросы по организации
	2 	добрый день. Есть в Ялте магазин с веганскими продуктами?
	3 	Общаемся , знакомимся) делимся, познаем)
	4 	Привет всем! Живу в Мариуполе, но в связи с событиями скорее всего гнобходимо уезжать из города. Как сейчас в Крыму с работой и получением вида на жительство? Зовут меня Денис, вегетарианец...задумываюсь о сыроедстве! Заранее благодарен за внимание, всегда рад общению.
	5 	***
	6 	Дополняйте, пожалуйста. После тройного слэша ( \/\/\/ ) комментарий, если есть.- - - - - - - - - - -- Нет провинциальной моде! \/\/\/ делаем ставку, на то, что прогрессивные и интеллигентные люди !на самом деле! уже давно отказались от меха. - Красота? Убийство!- Сама поймай-убей-выделай-сшей, по крайней мере это будет честно- Меховые воротнички \/\/\/ по аналогии с голубыми воротничками, например, в одинаковой рамке из мехового воротничка мы помещаем самых высмеиваемых и нелюбимых героев.- Как ты думаешь, что ты выглядишь. Как ты выглядишь на самом деле \/\/\/ классический мем. 2 соответствующие фото.- Хочешь выглядеть как норка или соболь иль песец — отправляйся в лес, подруга, не расстраивай нас всех- Красота спасает всех, кроме тех, кто носит мех- Только шуба из искусственного меха может привести тебя к успеху- Будь красивой, чистой, модной — не носи ты мех животный \/\/\/ или Будь красивой, стильной, модной и.т.д.- Мех — животным, Сердце (сострадание) — человеку- Оставьте мех животным! Одевайтесь в этичную одежду!- Оставьте мех животным! Одевайтесь как цивилизованные люди!- Тепло не в мехе, тепло в тебе \/\/\/ визуализация ....... ссылка.......- Может тебе не хватает любви в сердце, а не меха? \/\/\/ ....... ссылка.......- Трудно оставаться крутым, если ты носишь мех.- Человечность нужна не только по отношению к людям.- Быть в чьей-то шкуре... вам не кажется это противоестественным? Оставайтесь собой!- Хочешь носить мех - прекращай бриться:)- Самка мехоносца \/\/\/ картинка с пугающей головой жука-чудища в меховом наряде- Кстати, ты можешь сделать шапку из своей собаки или кошки!- Ты мог бы сделать шапку из своей собаки? Тогда как ты можешь носить чей-то мех или кожу?- Открой свое сердце и избавь свой гардероб от следов насилия.- Избавься от насилия!- Помни о боли!- Стань добрее, завязывай с мехом!- Свободны от предрассудков - свободны от меха!- Нет - жестокости в моем сердце, нет - меху в моем гардеробе!- Одеться как пугало можно и без меха. \/\/\/ + соответствующая картинка- Животный мех - демонстрация безмозглости и бесчувственности- Hate evil bitches или Hate vicious bitches \/\/\/ можно для разнообразия добавить GO VEGAN и пару лозунгов на международном- Мех - убийство и точка!- Красота внутри не допустит меха снаружи- Животные сами по себе, они не для людей- Мех носят красивые животные или уродливые люди- Никто не должен умирать ради твоего комфорта (прихоти, стиля, желания)- Носить мех стыдно \/\/\/ или Носить мех позорно- Уважай право на жизнь, откажись от меха!- Мода на убийство больше не в моде.- \"Любовь это...\" \/\/\/ варианты подписей : ..отказ от меха, ..свобода животных, ..и.т.д.- Мерзнешь? Не одевай мех - позвони мне. 8 921.... \/\/\/ плакат для горячего парня- У тебя уже есть своя кожа! Будь счастлив!- Отрасти себе мех сама!- Хочешь выглядеть отлично - одевайся в мех этичный.- Сердце есть? Альтернатива найдется!- От элитарности, которой наделили мех, мне хочется блевать. (Гэвин Россдейл)- Когда ты покупаешь шубу кого-то убивают- Не покупай. Освобождай.- Кожу-мех не покупай - индустрию разоряй- Покупая мех оплачиваешь убийство​Посмотри в глаза своей будущей шубе.Две причины отказаться от мехов.Шубы – братская могила.Всё те же шкуры, Но – от кутюрры!У вашей мамы есть меха? Его мама лишилась меха.Его жизнь дороже шубы.Всероссийский Антимеховой марш - 2013.Ты перепутал эру – Вернись назад в пещеру.Мех одежда дикаря.Шкура – дубина – пещера1 шуба это: 250 белок, 55 норок, 27 енотов, 170 шиншиллЭллочка-Людоедка.Нет убийству - нет мехам!Прощай, шуба!Оставьте животным их мех и кожу!Одежда XXI века – без убийства.Ради одежды не пострадало ни одно животное.Мех – ад для животных и окружающей среды.Капканы – адская боль ради вашей шубы.
	7 	Делимся опытом. Приносим новые идеи. Задаём вопросы. Получаем ответы. Помогаем друг другу:)
	8 	Всероссийская акция \"Животные не одежда\" 2014Большая просьба к организаторам акции городов-участников прошлого года подтвердить своё участие в этом году отметившись здесь. Если по какой-то причине вы не сможете заняться организацией, то передайте, пожалуйста, администрирование вашей группы тем, кто готов продолжить дело.Если вы решили принять участие и организовать акцию в своём городе впервые, то свяжитесь с Динарой , но в начале узнайте есть ли ваш город в списке участников прошлого 2013 г.
