	No. 	Comment 
	1 	О вреде мяса:
	2 	Весь этот материал дан в основном для тех, кто не силён в теории, сейчас слава Богу материала появляется очень много, с ссылки на ссылку, и таким образом можно увидеть картину в целом! Как говорится, кто ищет, тот всегда найдет, ну а кому нужны оправдания, вы не по адресу...
	3 	Занятия спортом жизненно необходимы человеку. Чтобы поддерживать свое здоровье, для организма надо четыре часа ежедневных движений в день. Отнимите время, которое вы затрачиваете на дорогу, в очередях, на уборку квартиры - пусть три часа.Остается еще один час. Его нужно отдать специальным упражнениям: проработать суставы, размять незадействованные группы мышц, разогнать кровь и лимфу, привести в равновесие нервную систему. Если вы заняты физическим трудом, то тем более, необходимы специальные упражнения, чтобы не окостенел позвоночник и суставы. Ни в коем случае не ходите с согнутой спиной. Помните, что именно из-за этой позы не получает достаточно крови ваша голова, спинной мозг, внутренние органы. Вы сами себе защемляете нервы позвонков, перекрываете важнейшие энергетические каналы.Минимум упражнений: утром 10-15 минут пробежка, далее 15 минут общеукрепляющих упражнений на все группы мышц, 15 минут - на позвоночник, брюшной пресс и внутренние органы. Затем контрастный душ. Вечером 30 минут опять всесторонние упражнения, желательно с силовыми элементами, и душ. Это минимум! И никаких скидок на ваш возраст. Конечно, не переборщите! Не превышайте свои возможности, но и не жалейте себя. Сначала нужно заставить себя: уже потом к вам придут удовольствие и жажда движений.Вот 7 факторов, подтверждающих полезность занятий спортом:1. Если вы решили проводить регулярные занятия спортом и физическими упражнениями, то у вас появляется прекрасная возможность защитить своё здоровье более чем от 20 проблем как физического, так и психологического плана.2. Регулярно проводимые и умеренные либо же интенсивного характера физические упражнения способны снизить риск возникновения и возникновения ишемической болезни сердца.3. Британские ученые провели уникальные анализы, которые показали, что при увеличении физической активности может уменьшаться риск возникновения некоторых видов рака, остеопороза, гипертонии, сахарного диабета, ожирения и депрессии.4. Врачи отмечают тот факт, что регулярная ходьба либо езда на велосипеде, по меньшей мере, до получаса в сутки поможет сократить риск возникновения раковых опухолей, а час подобной активности поможет предотвратить заболеваемость раком с допустимостью до 16 процентов.5. Как отмечают медики — мужская половина, которая более активна на работе, в отличие от просиживания за офисным столом, имеет также более низкий показатель рака простаты. Пожилым людям занятия физическими упражнениями невероятно полезны для предотвращения развития слабоумия, а также умственных расстройств.6. Также специалисты рекомендуют для здоровых людей в возрастной категории от 18 до 65 лет выполнение умеренных физических упражнений до 150 минут в неделю. Можно устраивать ежедневную быструю ходьбу по 30 минут в день, хотя бы пять дней в неделю.7. Для пожилых людей физиологи рекомендуют сосредоточится на физических упражнениях, которые помогают соблюдать равновесие, а также гибкость в движениях.
	4 	бег","votes":0,"rate":0.000000},{"id":64364901,"text":"спортивная ходьба","votes":0,"rate":0.000000},{"id":64364902,"text":"велосипед","votes":0,"rate":0.000000},{"id":64364903,"text":"ролики","votes":0,"rate":0.000000},{"id":64364904,"text":"аэробика","votes":0,"rate":0.000000},{"id":64364905,"text":"футбол","votes":0,"rate":0.000000},{"id":64364906,"text":"баскетбол","votes":0,"rate":0.000000},{"id":64364907,"text":"настольный теннис","votes":1,"rate":100.000000},{"id":64364908,"text":"большой теннис","votes":0,"rate":0.000000},{"id":64364909,"text":"волейбол","votes":0,"rate":0.000000},{"id":64364910,"text":"бадминтон","votes":0,"rate":0.000000},{"id":64364911,"text":"фрисби","votes":0,"rate":0.000000}]}}}{"response":{"comments":[1,{"id":12,"from_id":268358655,"date":1424567458,"text":"
	7 	Всё что угодно, только не воду.","votes":0,"rate":0.000000},{"id":64388917,"text":"0,5 литра","votes":0,"rate":0.000000},{"id":64388918,"text":"1 литр","votes":0,"rate":0.000000},{"id":64388919,"text":"1,5 литра","votes":0,"rate":0.000000},{"id":64388920,"text":"2 литра","votes":0,"rate":0.000000},{"id":64388921,"text":"2,5 литра","votes":0,"rate":0.000000},{"id":64388922,"text":"3 литра","votes":0,"rate":0.000000},{"id":64388923,"text":"3,5 литра","votes":0,"rate":0.000000},{"id":64388924,"text":"4 литра","votes":1,"rate":100.000000}]}}}{"response":{"comments":[1,{"id":2,"from_id":268358655,"date":1424302951,"text":"Фундаментальный принцип: живой организм должен получать жи­вую пищу. Еда прошедшая термо обработку является мертвой(научная аксиома). Употребляя пищу, подвергшуюся тепловой обра­ботке, люди беспечно растрачивают свой ограниченный энергетический запас и запас ферментов, это является одной из основных при­чин всех болезней, преждевременного старения и ранней смерти. Сырые продукты содержат свои ферменты, которые позволяют осуществлять аутолиз — пища усваивается легко, потому что главным образом варится сама в собственном соку. Но если вы едите приготовленную пищу, лишенную фер­ментов, организм вынужден отвлекать свои резервы для ее переваривания. Вот это и ведет к уменьше­нию и так ограниченного ферментного потенциала.Главная идея - рассказать о том, что такое сыроедение (осознанное питание) , а значит - что такое живая кухня. Эта кухня не предполагает использования консервантов, красителей, добавок, усилителей вкуса, рафинированных муки и масла, сахара, загустителей и других продуктов, не свойственных природе и полученных с помощью обработки. Живая кухня не подвергается термической обработке на высоких температурах. Она позволяет извлечь из продукта максимальную пользу, которой наделила его природа.Живая еда это вкусно. Это путь к жизни без длинного списка привычных нам заболеваний. Это долголетие. Это совершенно новое качество ощущения своего бытия. Это уважение к себе. Это уважение к окружающей среде и экологии нашего дома, матери Земли. Когда ты употребляешь в пищу живую еду, все прочие аспекты экологичности становятся совершенно неотъемлемыми и логичными составляющими жизни. Итак:Живое питание — это наука о питании для людей третьего тысячелетия — для цивилизации третьей волны, которое вовсе не изобретено в наше время, наоборот так питались во все времена, и во многих регионах нашей планеты питаются до сих пор, это просто мы ничего об этом не знаем, что очень выгодно системе( корпорациям, матрице, называйте как хотите), ведь ей не нужны здоровые сегменты.. Это только на первый взгляд кажется, что система работает во благо человечества, но реальность говорит об обратном - так называемый \"прогресс\" педантично уничтожает нашу Матушку - Землю, наука и здровохранение типа \"развиваются\", а люди всё равно дохнут как мухи, находясь в полном неведении и за собой на дно тащят всё вокруг. И в чем же тут прогресс?? Да, наука и медицина многого достигла, но при этом многое, нам просто не нужно, питаясь адекватно, надобность в лже-врачах почти полностью отпадает, как и во многих других отрослях. Так что живое питание здоровье не только для нас самих, но и для окружающей среды в целом!!!Ниже будут изложены максимально полезные ссылки на видео и аудио материалы по этой столь значительной теме!Ссылки: \"Живая Кухня\" -
