	No. 	Comment 
	1 	: Веган Джихад.Почему джихад?В нашем обществе, как и в остальном мире, понятие \"джихад\" обозначает священную войну в исламе, то есть, вооружённую борьбу фанатичных исламистов против так называемых неверных, не разделяющих их ценности и взгляды. Однако понятие \"джихад\" в традиционном исламе значительно шире. Самые трушные исламские богословы, основываясь на изречениях своего пророка Мухаммада, делят джихад на большой (духовная борьба) и малый (вооружённая борьба). И более того, эти бородатые дяди ставят большой джихад, т.е. духовную борьбу, выше малого, т.е. вооруженной борьбы. \"Большим джихадом\" в исламе является борьба со своими духовными или социальными пороками (например, с ложью, обманом, развращенностью общества и т.д.), устранение социальной несправедливости, постоянное усердие в деле распространения ислама. Так же стоит отметить, что с арабского языка слово «джихад» переводится как «усилие» и означает любое усилие или усердие, в частности в работе, учёбе и т.д. Подробнее:
	2 	Паблик создан для сплочения веганов и вегетарианцев всех мастей.Это попытка создать полноценное сообщество веганов и вегетарианцев, в котором каждый участник вносит свою лепту.В паблике будут публиковаться интересные новости и события, загружаться познавательные видео и достойные фотографии.Если всё получится, то можно будет собираться вместе в офлайне, посещать мероприятия или даже самим организовывать мероприятия.Админы паблика будут выбираться непосредственно из участников сообщества, путем голосования самих участников.Подписывайся на Vegan Jihad, активно участвуй, развивай и развивайся вместе с сообществом!
	3 	Паблик не является коммерческим. Все админы занимаются ведением страницы безвозмездно, как волонтёры.Паблик модерируется. Все сообщения и комментарии не по теме, а также содержащие религиозные, расовые, межнациональные, конфессионнальные, сексистские, политические и пр. выпады - удаляются. (При повторном или многократном размещении таких сообщений - бан).За флуд, флейм, троллинг, спам, оффтоп, мат и т.п. - бан.Спасибо за понимание!
	4 	Доброго времени! В названии Вашей группы ключевое слово джихад. Т.е. в сознании непонимающего оно в любом случае создаст отрицательную мыслеформу. Я являюсь веганом и всё мое окружение замечательные,добрые люди,для которых насилие- это узкая тропинка... Возможно цель вашей группы наоборот агрессивно настроить людей,которые пока ещё употребляют в пищу тяжёлые продукты , против вегетарианства и веганства...?Всем мир!
	5 	в названии нашего паблика ключевое слово - веган.Почему \"джихад\" см. выше.Цели наши: просвещать и информировать, чтобы убедится в этом достаточно просмотреть наш контент. Мы придерживаемся фактов, собираем новости и полезную информацию и агитационные материалы. \"Каждый видит лишь то, что в нём самом уже есть\"(с) Вероятно, Вы не так благостны, как пытаетесь казаться, с такими то предположениями в наш адрес.Вы вполне можете создать на платформе ВК свой паблик, дать ему название и наполнение в соответствии со своими предпочтениями.Поэтому - поменьше пустых домыслов и упрёков, побольше хороших дел и светлых мыслей. Мир и любовь! ;)
	6 	[club43513020:bp-43513020_32|Веган Джихад], посмотрел клип мама я уже 3 года вегеиерианю килограмм 5 сбросил чувствую себя легче но чтоб такие результаты как на фото, может я не правильно что то делаю вешу 90 кг
	7 	мы не консультируем индивидуально по питанию и спорту.Можно поискать и изучить информацию и составить себе программу питания и упражнений самостоятельно c учётом ваших персональных особенностей или заплатить специалисту за эту работу.
	8 	[club43513020:bp-43513020_44|Веган], а ты вообще осознаешь, что будешь ты жрать мясо, не будешь - от этого ничего не изменится?
	9 	ну вот. Зачем тогда его есть?
	10 	#веган_джихад #go_vegan #петиция #online_petitionКто-то верит в силу он-лайн петиций изменять мир, а кто-то полагает, что это всё равно не работает.. В любом случае, подписывая петиции и делая репосты, мы создаём общественный резонанс, информируем людей и привлекаем внимание к проблеме! Это важно! Размещайте тут ссылки (желательно с кратким, но ёмким описанием) на петиции, касающиеся зоозащиты, прав животных, экологии, природы и т.п.ОБРАТИТЕ ВНИМАНИЕ, чтобы все ссылки были рабочими и корректными.И, конечно же, подписывайте и распространяйте! Тема модерируется. Все сообщения не по теме - удаляются. За флуд, флейм, троллинг, спам, оффтоп и т.п. - бан.Спасибо за понимание!
	12 	Пожалуйста, подпишите петицию за закрытие притравочных станций в России: 
	16 	ООН может признать мясоедение преступление против всего мира (вегетарианская петиция)ПОДПИШИТЕ ПЕТИЦИЮ! Отказ от мяса! Ваш голос очень важен!На конференции ООН по изменению климата будут рассматриваться вопросы влияния разных факторов человеческой деятельности на процесс глобального потепления. Уже общепринятым фактом является то, что мясная промышленность производит наибольший выброс СО2 в атмосферу.Поэтому многие ученые и политики выступают об принятии соглашения на мировом уровне, как минимум о значительном сокращения мясной промышленности. А в лучшем варианте – переход всей планеты на вегетарианское питание.Доктор Раджендра Пачаури - лауреат Нобелевской премии, глава Межправительственной группы по изменению климата и генеральный директор Института ресурсов и энергии, проведя научные исследования, признал вегетарианскую диету более безопасной для Всей планеты.Так например, степень загрязнения воды и объемы выбросов углекислого газа в атмосферу при производстве изделий из мяса примерно в 20 раз выше, чем при производстве продуктов питания из кукурузы. И это не учитывая то, что растения поглощают «парниковый» углекислый газ, выделяя кислород, что делает их самым оптимальным выбором в сельском хозяйстве.Чтобы ООН признало мясоедение преступлением против всего мира требуется набрать 100 000 голосов. Пока что голосов недостаточно, потому что слишком мало людей было проинформировано об этой акции и ООН дало мало времени для информирования граждан. Чтобы поддержать акцию, вы можете заполнить анкету на странице сайта.www.thepetitionsite.com\/1\/fleischverbot\/Инструкция по заполнению петиции:1. Справа в верху страницы найтинадпись \"Sign Petition!\" оранжевым цветом.2. В свободный прямоугольник под словами \"First Name\"ввести Ваше имя на английском языке,- в свободный прямоугольник под словами \"Last Name\"ввести Вашу фамилию на английском языке,- в свободный прямоугольник под словом \"Email\"ввести название Вашего электронного почтового ящика в Интернете,- в прямоугольнике под словом \"Country\"нажать на галочку внизи найти в списке и выбрать \"Russian Federation\",- в свободный прямоугольник под словами \"Street Address\"ввести название Вашей улицы проживания,- в свободный прямоугольник под словом \"City\"ввести название Вашго города проживания,- в свободный прямоугольник под словами \"Postal Code\"ввести индекс Вашего почтового отделения.- (optional) кратко указать почему для вас это важно (не обязательно)3. Нажать оранжевую кнопку \"sign now\".Готово! Вы оставили подпись: Ваши данные в прошении.Заполняем, не ленимся! И расскажите друзьям и единомышленникам.
	17 	ДРУЗЬЯ И СОРАТНИКИ, НЕРАВНОДУШНЫЕ К СУДЬБАМ ЖИВОТНЫХ, ЛЮДИ! ПОЖАЛУЙСТА, ПОМОГИТЕ БОЛЬНОМУ МЕДВЕДЮ - НЕ ДАТЬ СВОЮ ЖИЗНЬ ПРОВЕСТИ В ТЕМНОТЕ. ДАВАЙТЕ ВСЕ ВМЕСТЕ, БУДЕМ ГРОМКИМ ГОЛОСОМ МАЛЫША, КОТОРЫЙ НЕ ДОЛЖЕН БЫТЬ МИШЕНЬЮ ЧЕЛОВЕЧЕСКОЙ ЖЕСТОКОСТИ И БЕЗНРАВСТВЕННОСТИ.
	18 	Подпишите петицию с требованием убрать из Интернета пропаганду жестокости к животным!
	19 	!! Помогите наказать живодера, подпишите петицию -
	20 	В Китае начали продавать так называемые \"живые\" брелоки с животными в пластиковой упаковке с питательной средой и кислородом. \"Срок годности\" такого брелока составляет около двух месяцев. Это очень жестоко, я считаю, и должно быть осуждено международным сообществом. Здесь можно подписать петицию:
	22 	Остановите выселение приюта для животных в поселке Нагорное!!В поселке Нагорное около 15 лет существует приют для списанных служебных собак, так же там находятся собаки и кошки которые раньше были безхозными и бегали по улицам...
	23 	А почему нельзя рассказать друзьям? Администраторы! Смените настройки.
	24 	Друзья! подпишите петицию против весенней охоты на птиц в период гнездования!
	25 	в настройках это, к сожалению, не редактируется, причина видимо в том, что это паблик, а не группа.
	26 	Пожалуйста подпишите петицию и отправьте предложение подписать друзьям! Начать государственную программу по защите брошенных и бездомных животных в России.
	27 	[club43513020:bp-43513020_42|Веган Джихад], Считаю что нужно уделить этому особое внимание и среди не веганов.
	28 	прикольные брелки)))
	29 	Подборка групп, пабликов и сайтов с вегетарианскими, веганскими и сыроедческими рецептами. На любой вкус и кошелёк )Приятного аппетита! :)Тема модерируется. Все сообщения не по теме - удаляются. За флуд, флейм, троллинг, спам, оффтоп, мат и т.п. - бан.Спасибо за понимание!
	32 	Ананасовые чипсыОчень вкусно и красиво! Нарежьте свежий ананас ломтиками толщиной 0,5–0,7 см, снимите шкурку, положите их в формочку для кексов и поставьте на час в духовку, установив температуру 70–80°АВТОР-
	33 	Подборка книг о веганстве, вегетарианстве, сыроедении, экологии и т.д.Тема модерируется. Все сообщения не по теме - удаляются. За флуд, флейм, троллинг, спам, оффтоп, мат и т.п. - бан.Спасибо за понимание!
	34 	Книга \"Веган-Фрик\", написанная супругами Торрес, представляет собой простой, молодежно бесшабашный и философски несокрушимый труд о веганизме и правах животных для каждого, кто интересуется подобными вопросами или хотя бы просто открыт для новой информации и позитивных перемен в жизни. Всеядный узнает, помимо прочего, немало полезного о том, что ест изо дня в день и какие ингредиенты входят в его любимые средства личной гигиены. Вегетарианец лишний раз убедится, что пора - как гласит надпись на тематической футболке - \"cut the bullshit\", т.е. мягко говоря, завязать с оставшимися в рационе продуктами животного происхождения.А веган еще больше укрепится в собственной правоте.Что немаловажно: от многих других текстов на заданные темы \"Вегана-Фрика\" отличает отсутствие душераздирающих подробностей (или, по крайней мере, их скромное количество), что делает его более доступным для массовой аудитории.#веган_джихад #веган #vegan_freak #веган_фрик
	37 	Если без фанатизма и без стеба, то про веганство и сыроедение есть замечательная книга «Диета 80\/10\/10» от доктора Дугласа Грэма (Dr. Douglas Graham), который всю свою жизнь занимается спортом и уже 27 лет сыроедением, является экспертом атлетов мирового класса и тренеров по всему миру. Человек очень авторитетный, на фото ему 58 лет. :)#веган_джихад #веган_спорт #сыроед #дуглас_грэм
	39 	Джон Джозеф \"МЯСО — ДЛЯ СЛАБАКОВ\".Практическое руководство для чуваков, которые хотят обрести хорошую форму, чтобы надирать задницы и рвать всех, как тузик грелку.#веган_джихад #спорт #мясо_для_слабаков #meat_is_for_pussies
	41 	Олег Озеров \"ПУТЬ ВЕГАНА\" .Олег автор переводов многих вег книг на русский язык (в т.ч. \"Плотоядные поневоле\", \"Веган-фрик\", \"Кошки и собаки вегетарианцы\" и пр.)Эта книга задумывалась, прежде всего, для тех, кто стал веганом недавно, а также для вегетарианцев и всех сочувствующих, автор попытался проанализировать психическое и социальное состояние российского вегана – то есть, ваше психическое состояние, после того, как вы, став веганами, переживете массу романтических приключений. :)
	42 	Katie Kavanagh-Prochaska, Reed Mangels \"ВЕГАН-ДИЕТА ДЛЯ БЕРЕМЕННЫХ И ДЕТЕЙ\"The Vegetarian Resource Group \"VEGAN KIDS: ВЕГАН-ДЕТКИ С САМОГО НАЧАЛА\"
	44 	Руби Рот \"Вот почему мы не едим животных\" и \"Веганство - это любовь\".Говорят, что всё гениальное просто.Две простые книги. Сделаны как книги для детей.С красочными иллюстрациями и простым текстом.Но основные темы прекрасно освещены. А главное, книги эти говорят с душой человека. Ведь только живое существо может понять других живых существ.Рекомендуется всем, кто хочет воспитать реальную доброту; в себе, в детях или во взрослых.
	46 	The China Study: The Most Comprehensive Study of Nutrition Ever Conducted And the Startling Implications for Diet, Weight Loss, And Long-term Health by DR. T. COLIN CAMPBELL
	47 	Посоветуйте литературу о физ форме, спорте.
	48 	#веган_джихад #я_волонтёр #volunteerПомогать легко! Для этого не надо денег или особенных способностей, нужно только свободное время и искреннее желание! :)[club43513020|Веган Джихад] призывает обратить внимание на несколько веганских инициатив:
	52 	Рыдал весь фильм
	53 	я еще часа 3 после...","reply_to_uid":156391840,"reply_to_cid":3024},{"cid":3413,"uid":59792287,"from_id":59792287,"date":1427701746,"text":"Рыдал пол фильма, задыхался и бился в панике, дальше слезы закончились, (выплакал)ненавидел себя. Не разу не закрыл глаза и не отвернулся. Боролся с собой чтобы перейти на сторону Веганства, этот фильм стал последним этапом. Я-Веган.
	54 	Спасибо за фильм.
	55 	А я фильм Земляне смотрела 2 года назад, а недавно посмотрела фильм Home, он еще более душещипательный
	56 	Я веган, но фильм посмотрела только сейчас, это ужасно! Мои друзья мясоеды наотрез отказываются смотреть, всем противно смотреть на проливающуюся кровь однако Макдональдс они любят и там им не противно! Это очень страшно😢и печально.
	57 	Смотрела фильм и просто не понимала, почему люди тупые. Ни слезинки. Кровь - не страшно и не печально смотреть, люди привыкли уже ко всяким хоррорам и страшилкам. Хоть какой-то эффект может принести денек на скотобойне. Наверное.
	58 	Печалька:(
	59 	Не впечатлило
	60 	я знаю, реклама тут запрещена, поэтому, просто скажу: ребят, кого интересует ЭКО-Дизайн(все материалы натуральные, никакого загрязнения окружающей природы, все отходы на переработку)))), то обращайтесь в лс))) ✌️
	61 	Рыдал весь фильм
	62 	я еще часа 3 после...","reply_to_uid":156391840,"reply_to_cid":3024},{"cid":3413,"uid":59792287,"from_id":59792287,"date":1427701746,"text":"Рыдал пол фильма, задыхался и бился в панике, дальше слезы закончились, (выплакал)ненавидел себя. Не разу не закрыл глаза и не отвернулся. Боролся с собой чтобы перейти на сторону Веганства, этот фильм стал последним этапом. Я-Веган.
	63 	Спасибо за фильм.
	64 	А я фильм Земляне смотрела 2 года назад, а недавно посмотрела фильм Home, он еще более душещипательный
	65 	Я веган, но фильм посмотрела только сейчас, это ужасно! Мои друзья мясоеды наотрез отказываются смотреть, всем противно смотреть на проливающуюся кровь однако Макдональдс они любят и там им не противно! Это очень страшно😢и печально.
	66 	Смотрела фильм и просто не понимала, почему люди тупые. Ни слезинки. Кровь - не страшно и не печально смотреть, люди привыкли уже ко всяким хоррорам и страшилкам. Хоть какой-то эффект может принести денек на скотобойне. Наверное.
	67 	Печалька:(
	68 	Не впечатлило
	69 	я знаю, реклама тут запрещена, поэтому, просто скажу: ребят, кого интересует ЭКО-Дизайн(все материалы натуральные, никакого загрязнения окружающей природы, все отходы на переработку)))), то обращайтесь в лс))) ✌️
	70 	Фото-рецепт: ВЕГАН СТЕЙК И ШАШЛЫК
	71 	Фото-рецепт: ВЕГАН СТЕЙК И ШАШЛЫК
