	No. 	Comment 
	1 	Друзья, все кто собирался заказать обувь просьба отписаться в личку, чтобы хоть примерно понимать сколько пар везти. #vegetarian_shoes #molly_capelly #veganФормируем совместную закупку VEGETARIAN SHOES!Сбор ДО КОНЦА НОЯБРЯ.Санкт-Петербург, но возможна доставка и в другие города (доставка из СПб за ваш счёт)Кто там говорил, что нет хорошей веганской обуви? Развеем этот миф! У нас есть отличная возможность привезти в Питер Шикарные VEGETARIAN SHOES
	3 	Здесь пишем Веганскую продукцию ,которую можно преобрести в Брянских магазинах и цену
	4 	или кого-то что-то интересует, спрашивайте!
	5 	В гипермаркете Магнит продается отличное растительное масло холодного отжима. Это горчичное масло фирмы \"Огородников\". Я долго искала аналог оливковому маслу - чтоб нерафинированное было и обязательно холодного отжима. И вот случайно нашла. По цене - в районе 60 руб. Все остальные нерафинированные масла вымороженные.
	6 	Кто-нибудь знает, у нас продаются такие вещи как: тофу, соевое молоко, соевый майонез?
	7 	сухое соевое молоко продавалось в Калите,что напротив Беж.Линии, вчера там был - молока нет, и сказали что не привозят сейчас,Покупаю ростительные сливки (Есть в БУМе)На счёт майонеза, Именно Соевый не встречал, а так Есть на ростительной основе Слобода ПостныйСкит ПостныйМАхеев ВегетарианскийЦена колеблится в районе 20р можно найти в Линии
	8 	на счёт Тофу узнаю,Раньше видел в магазине \"Сам Купил\",что на Таксопарке
	9 	напитки на основе сои \"АЛЬПРОСОЯ\" продавались и возможно сейчас продаются в Метро, что на фокинке
	10 	соевое молоко сухое еще в журавлях было, но сейчас пока нет. только смоотрите не покупайте сухие соевые сливки бонавита - они , в отличие от молока этой же фирмы,с молочным белком.на таксопарке недавно видела тофу, но оно дорогое. даже очень дорогое. это вообще проще самим сделать. майонез много где есть растительный, но лучше им не злоупотреблять - довольно вредный для организма.вообще старайтесь не экономить на продуктах. экономте на чем угодно - на одежде(я покупаю ее в секондах), поездках( сама езжу уже 4 года автостопом) и т.п., но не на еде , потому что от еды очень сильно зависит здоровье.съэкономите на продуктах - разоритесь на лекарствах.... подруга недавно сказала, что авокадо можно заменять рыбу (по полезным элементам. это типа признано. сама не искала никакой инфы по этому поводу)если самому не лениться и готовить, то получится круто и довольно дешево.на рынке продается нут - из него можно делать фалафель. очень вкусная штука. из гороховых хлопьев можно делать крутую колбасу, которая не уступает докторской. только вот хлопья я у нас не находила - привозила из беларуси...вспомню еще что-то - напишу)
	11 	Да, я тоже на бежицком рынке покупаю маш и нут - лучше магазинных по качеству. Стакан 15 руб. Продается, где орехами торгуют. Нут они называют узбекским горохом.
	12 	на советском рынке был по 90 р за кг нут. сейчас не знаю сколько, не думаю,что больше 100. продают его чуваки, которые торгуют орехами и сухофруктами
	13 	хочу тофу))всю бежицу обошла -нет нигде, может вы где видели?
	14 	видела.в москве)))))))))))
	15 	отлично))))прогуляюсь вечерком до нее)а в брянске бесполезно искать,да? 
	16 	поищи в калите и в Сам Купил на таксопарке
	17 	в калите на московском только сказали очень редко бывает,по всем остальным даже не привозят, а в сам купил схожу))пасиба
	18 	Марина, нашли тофу в \"Сам купил\"?
	19 	на таксопарке есть. вообще круглый ггод его вижу, но дорогой и хуевый....
	20 	нет,я заболела, так что туда еще не ездилаCaput Mundi а дорогой это сколько? а по поводу вкуса я его вообще не пробовала, но насмотревшись рецептов с ним очень уж захотелось)))
	21 	около 90р 350гр
	22 	цена от 90 до 100, уже точно не помню.вроде, подешевело оно там. обязательно посмотрите на дату изготовления и срок годности! и не расстраивайтесь.если не понравится вам - оно действительно не очень))))
	23 	Книга посвящена удивительному и совершенно неизведанному периоду истории дореволюционной России, где более 100 лет назад зародилось и со стремительной силой развивалось философское движение, во главе которого стояла фигура известного гуманиста и писателя Льва Толстого - одной из самых загадочных и глубоко повлиявших на человечество личностей. Факты, изложенные в статьях cборника, расскажут Вам о небывалом расцвете этической мысли, объединившем в начале прошлого века тысячи людей вокруг философии ненасилия и вегетарианства.Сборник включает в себя произведения и письма Толстого на эту тему, воспоминания современников Толстого о месте этического вегетарианства в его жизни, рассказы единомышленников Толстого о том, как идея любви ко всему живому помогла им найти свой путь в жизни и дала ответы на многие вопросы. Для широкого круга читателей.Цена 250р
	24 	Желающие приобрести , отписываемся ниже
	25 	Привет!!! Сколько же стоит этот шедевр?
	26 	Цена 250р
	27 	желаю
	28 	+
	29 	Доска объявлений для совместных путешествий в том числе SearchforVegan.ru регистрируйте, подавайте, ищите людей, путешествуйте!
	30 	Выдержки из книгиЖестокий обман. Использование животных в медицинских исследованиях.Доктор Роберт Шарп В недавних экспериментах, которые проводились над собаками породы грэйхаунд (борзые), в госпитале Cвятого Томаса, в Лондоне, животные были принуждены дышать дымом через трубку, внедрённую им в трахею. Для измерения эффекта воздействия им производили инъекции радиоактивных химикатов, хирургическим путем им врезали капсулу из полистерола около главной бедренной артерии, а также трубки в кровеносные сосуды шеи. В других экспериментах собак вынуждали вдыхать дым в то время, как их грудная клетка была вскрыта и на открытом сердце были закреплены датчики. Кролики были подсоединены к аппарату, который нагнетал дым через отверстие, прорезаное в их шее. Их легкие были затем удалены и вскрыты для анализа. В Королевском госпитале Бромптона (Лондон, Великобритания), крыс держали в клетках, в которые каждые четыре часа накачивался дым 25 сигарет. Животные были подвергнуты этому испытанию ежедневно, в течение двух недель, и после этого убиты, чтобы исследовать повреждения в их организме. В ноябре 1997 правительство Великобритании объявило, что оно больше не будет лицензировать эксперименты на животных для испытаний воздействия табачных изделий или алкоголя (то есть те опыты, где цель испытания - установить безопасность или вред специфического изделия). Однако, никаких изменений в законе фактически не было сделано, таким образом, от этого обязательства легко можно отказаться. Кроме того, эксперименты на животных, связанные с изучением влияния табака или алкоголя на здоровье людей, все еще разрешаются. По правде говоря, это все еще относительно легко продолжать лицензированные эксперименты над животными, просто объявив, что цель исследования состоит в том, чтобы определить воздействие на здоровье, не взирая на то, что это имеет отношение к определенному продукту (изделию), и поэтому, польза от этого добровольного запрета сомнительна.
	31 	наука требует жертв.
	32 	ага и красота тоже...только пусть кому нужна эта красота и наука будут калечить себя а не других созданий!
	33 	пусть те кого так сильно заботят эти создания не пользуются достижениями науки. Знаешь сколько зверюшек препарировали во благо медицины? Но если тебя собьёт машина по кусочкам тебя будет собирать товарищ хирург ради того что бы ты и дальше смогла лицемерно обсирать науку в интернетах. Про лекарственные препараты которые ты наверняка хаваешь как только приболеешь я вобще молчу.
	34 	уже как год обхожусь прекрасно без препаратов))) при прохождении всяких деспонсаризаций не находят никаких болезней в отличие от моих одногруппников)
	35 	не зарекайся. Сегодня ты здоровая, а завтра у тебя рак.
	36 	около пяти лет не пью таблеток вообще,- не болею. рака вроде не намечается,так что человек пирог иди ка ты от сюда подальше, жри свои лекарства,и к хирургу загляни,может он поможет тебе и удалит твои мозги.и не мешай саморазвивающимся и самодостаточным людям.
	37 	пишем о себе,если подходит несколько вариантов, выбирайте который ближе...
	38 	веган
	39 	ооо, кто 3й веган?
	40 	и я и я
	41 	2 человека ответили Свой вариант! А Где свой вариант?Просто вегетарианец - это типа только мясо(птица,рыба,жив.море продукты) не употребляешь? а яйца и молочку употребляешь? я тебя правильно понял?Если так то это Лакто-ово Вегетарианство
	42 	я не ем только мясо и птицувсе остальное ем
	43 	Константин Gl00mY_Vegan не ем мясо, птицу, рыбу, яйцка и майонез только постный ем...
	44 	Непонятна аббревиатура A.L.F.
	45 	Фронт освобождения животных, ФОЖ (англ. Animal Liberation Front, ALF)Движение является полностью децентрализованным, в нем отсутствуют четкая структура и возможность формального членства, что создает проблему привлечения конкретных людей к юридической ответственности. Предполагается, что добровольцы должны придерживаться установленных принципов Фронта освобождения животных при желании ассоциировать себя с движением. Любые действия, противоречащие следующим принципам, не могут быть названы акциями ФОЖ:Наносить экономический ущерб тем, кто зарабатывает деньги на эксплуатации животных.Освобождать животных из мест, где причиняют им вред и убивают, — со звероферм, ферм, из лабораторий и т. д. — и пристраивать туда, где они смогут жить полноценной жизнью.Информировать общественность о преступлениях против Земли и против всех биологических видов, обитающих на планете.С помощью проведения ненасильственных акций прямого действия и освобождения животных открывать глаза общественности на то, что происходит с животными за закрытыми дверьми.Предпринимать все возможные меры предосторожности, чтобы не причинить вреда людям и животным.Любой человек или группа людей, являющиеся вегетарианцами или веганами и проводящие акции согласно директивам Фронта освобождения животных, имеют право считать себя частью Фронта.
	46 	Почти веган, иногда срываюсь на кефир или сметану, а иногда на сыр
	47 	Сыроеды есть? Было бы логично их тоже добавить в опросник.
	48 	я хочу очень стать веганом но у меня не получается что делать =,( ?????
	49 	Диана, а что не получается
	50 	не знаю эта дрянь как наркотик я понимаю что это смерть поросёночек или корова но не как родители с детства к мясу приучили оооочень тяжело я пробовала мясо рыбой заменять ,грибаби но блин я не знаю я слабачка =(
	51 	Не надо называть себя слабачкой. Расскажу как я пришла к этому.Тоже были трудности, вначале не понимала. Для меня такие люди казались чем то экзотическим. Потом..Все произошло в течение недели. В течение недели пересмотрев по советам друга фильмы, побеседовав с ним, я осознала, что это неправильно для меня- употреблять в пищу чье-то мясо. Все шокировало, приводило в ужас от осознания, что это всё творится у меня под носом. Мировоззрение поменялось и перестала смотреть на мясо как на еду. И до сих пор нет никакого желания его есть. Тем более что своё меню можно прекрасно разнообразить и без мяса, очень много вкусных и здоровых блюд можно приготовить, уж поверь ) Скажу больше-самочувствие улучшилось, похудела, стала выносливей.Были проблемы с родителями, но тут скорее всего один выход - четко и адекватно отстоять свою точку зрения, без агресси и злобы. Они поругаются (думаю, это можно стерпеть ради зверюшек), а потом смирятся. Не будут же насильно запихивать тебе в рот.Посмотри фильмы ..Фильм \"Земляне\" производит впечатление, он тяжелый и жестокий,и самое важное, что он правдивый. И ещё вообще просто побольше пообщайся с людьми-вегетарианцами (веганами), тут в группе как раз же такие есть )). Как говорится, пример заразителен
	52 	ну я редко ем мясо)))))) но всё таки ем)))))
	53 	не понимаю,к чему столько радости, что редко ешь мясо...
	54 	пескетарианец
	55 	Я веган и считаю пескетов, ово и лакто - полуфабрикатами, не обижайтесь, но это несерьёзно. Употребляя в пищу молочные продукты вы поддерживаете биф индустрию, с молочной фермы корова поподает на бойню и её доедает ваш сосед. Что касается пернатых.. на птицефабрике \"Снежка\" были? Рассказывать не буду, лучше один раз увидеть. Рыбу не жалко? Кушайте дальше, ей не больно, она молчит. Кожу и мех тоже не ношу. Что дальше? Перехожу на сыроедение, лучше поддерживать сельское хоз-во, чем раскрученные торговые марки.
	56 	Далее по плану у меня питание исключительно солнечной энергией, продажа правой почки и перелёт в Индию))
	57 	Веган","votes":20,"rate":31.750000},{"id":33101738,"text":"Лакто-вег","votes":14,"rate":22.220000},{"id":33101739,"text":"Ово-вег.","votes":0,"rate":0.000000},{"id":33101740,"text":"Лакто-ово-вег.","votes":13,"rate":20.630000},{"id":33101741,"text":"A.L.F.","votes":2,"rate":3.170000},{"id":33101742,"text":"сочувстущие","votes":5,"rate":7.940000},{"id":33101743,"text":"Свой вариант","votes":4,"rate":6.350000},{"id":35013963,"text":"Сыроед","votes":0,"rate":0.000000},{"id":35046633,"text":"Пескетарианец","votes":5,"rate":7.940000}]}}}{"response":{"comments":[9,{"id":77,"from_id":2534098,"date":1293879589,"text":"Это первая в России книга рецептов веганских блюд, приготовленных исключительно из растительных продуктов. Веганы — это строгие вегетарианцы, которые из-за сострадания к животным исключают из своего рациона все продукты животного происхождения (мясо, рыбу, яйца, молоко и молочные продукты), не используют мех и кожу животных, выступают против убийства животных ради опытов и развлечений. Книга расскажет Вам о том, как готовить сытные, вкусные и полезные блюда этичной кухни, начиная от постного заливного и заканчивая различными видами тортов и мороженого. В книге приводятся рецепты блюд из дикорастущих растений и сыроедческой кухни, предлагающим изумительные рецепты хлеба из корней кувшинки, сыра из орехов кешью, макового молока и др. Ориентирована на широкий круг читателей.Отписываемся все Брянские,кто хочет преобрести данное издание!Цена 250р!
	58 	буду третьим)
	59 	4
	60 	Желающие приобрести , отписываемся ниже
	61 	Книги пришли, кто хочет преобрести пишите сюда или в личку
	62 	я куплю
	63 	Окей
	64 	берууууу!
	65 	Сырые КАКАО-БОБЫ, КАКАО-МАСЛО, ВЯЛЕНЫЕ ТОМАТЫ в интернет-магазине \"Живая Провизия\"Скидки к дню Святого Валентина!Здесь:
	66 	Есть такая тема (если кто не в курсе), что на территории брянской области (Выгоничи) планируется посторойка бойни и откормочного коплекса. \"При успешной реализации проекта Брянская область станет крупнейшим производителем говядины в России\"
	67 	Ну и что? В Трубчевске тоже огромный комплекс строят по производству мясо говядины, свинины и птицы.
	68 	Здесь пишем Все предложения, Для развития группы!Общаемся на любые интересующие темы и т.д.
	69 	жизни не хватает) реальных действий)
	70 	Какие предложения?
	71 	людей не хватает
	72 	С каждым днём нас становится больше
	73 	И скорее активности не хватает, чем людей
	74 	как насчет альбома с веганскими рецептами вкусняшек всяких))
	75 	Есть группа Веганская кухня, но можно и у нас такой создать
	76 	неплохо бы иметь тему о том, где что можно купить и по каким ценам
	77 	Хорошее предложение
	78 	на счет венганской кухни можно тут в асльбомах посмотреть
	79 	вот отличная группа с множеством рецептов
	80 	меня лично еще интересуют дети-веганы в Брянске. Есть ли у нас такие дети?
	81 	если без 2х дней 15 лет это ребенок, то я к таким отношусь
	82 	я имела в виду людей, не принимающих самостоятельно решение о собственном питании, и которые полностью зависят в этом от мам и пап, в отличие от вас, Дмитрий.
	83 	Честно,мне такие в Брянске не известны, не выросло ещё поколение веган семей, в основном представители Вег. взглядов - это молодёж
	84 	в Москве у Любавы (hippy.ru) растет малыш-веган
	85 	В Москве и садики есть соответствующие для детей, а вот в Брянске - непроходимое болото в этом отношении.
	86 	сыну 7лет!отказывается есть мясо,птицу из за моральных убеждений!я горжусь своим ребенком!
	87 	Ничего себе! Признаю! И как вы решаете вопрос с питанием в садике или школе?
	88 	[[
	90 	На форуме MoyaReklama.ru 21 декабря появился призыв помочь годовалому щенку, которого какие-то изуверы порезали ножом, знакомая форумчанина привезла его в клинику - собаку выходили и нашли хозяев.Эта история сострадания и милосердия началась 15 декабря, как сообщил на форуме сайта MoyaReklama.ru некто Gitarist123.“Ребят! Моя хорошая знакомая нашла годовалого щенка со вспоротым брюхом около Брянского Государственного технического университета. Мир не без добрых людей, она отнесла его в клинику, где пса прооперировали и зашили. Шов в 15 см. Сейчас щен живет в подвале под присмотром. Пес - помесь овчарки и дворянина, глаза умные, мордочка хорошая. Если кто-то хочет себе собаку, защитника и просто друга - пишите в личку, ведь на улицу его после такого уже не выбросишь...”Тут же, как удалось выяснить, Илья - автор обращения, разместил фотографию забавного пса. Последовали отклики. У кого поднялась рука на животное - на форуме назвали своим именем. Стали известны и некоторые подробности истории спасения: собака долго не давалась в руки, видимо, испытывая нестерпимую боль и недоверие к человеку. Тем не менее Юля, так зовут спасительницу, сумела внушить щенку доверие, вызвала такси и привезла пса в клинику известного среди любителей животных ветеринара.Спасители собаки в зоотделе магазина \"Теремок\" в Бежице объявили сбор пожертвований для лечения собаки, которая к тому времени обрела и свое имя - Хаммер. Пес, как окреп, был переведен из подвала на балкон, его исправно водили на перевязки к доктору. Тем временем весть о подрезанной собаке уже давно покинула просторы Интернета. Мир не без добрых людей - даже в Погаре нашелся человек, который решил забрать собаку к себе.И вот под самый Новый год на форуме появилось новое сообщение Ильи.“Gitarist123: Оказывается, раньше Хаммер жил на базе в районе Московского. Жил как подобает сторожем, но вот почему он оказался около БГТУ - остается загадкой. В общем, коллектив этой базы уже Хаммера похоронил, а тут оказалось, что он жив и уже невредим. Короче, псу снимают швы и он с почестями возвращается домой. Хеппиэнд. Вывод. Ребята, не надо быть равнодушными”.Рабочие базы, действительно, уже сколотили будку для сторожевой собаки, которая, остается надеяться, забыла про человеческую тупую жестокость, встретив, как написал форумчанин Илья, столько неравнодушных людей. Ну чем не рождественская история!
	91 	Есть предложение, настроить поставки веганской еды в Брянск, по началу под заказ, дальше видно будет.Различные колбасы,сосиски,сардельки,Тофу...
	92 	Отписываем, кто что хочет, что б сделать первый привоз продукции
	93 	Исходя из ваших запросов будем планировать, привоз
	94 	чье производство и можно ли в инете посмотреть ассортимент?
	95 	планируется привозы продуктов фирмы \"малика\"
	96 	что-то тофу я не видела на этом сайте.
	97 	малика тофу не делает на сколько я знаю..
	98 	Нужен","votes":16,"rate":100.000000},{"id":35085372,"text":"Не нужен","votes":0,"rate":0.000000}]}}}{"response":{"comments":[6,{"id":12,"from_id":58088336,"date":1288126790,"text":"два писающих мальчикаи так, сегодня нас всех ждет один очень занимательный, легкий и жизнерадостный рассказ. а начинается он с того, что два восьмилетних мальчика устроили себе соревнование по дальности струи. кто дальше всех письнёт, тот и победил. такая вот игра. сразу скажу, что это были два брата. два брата от одного отца, но разных матерей. это чтобы читать было интереснее потом.ну, оставим пока писающих мальчиков наедине и опишем ситуацию и прочее прочее прочее, что обычно надо описывать, когда пишешь такие вот рассказы.а было это будущее. хотя точнее сказать будет. да. происходит это в относительно далеком вымышленном мною будущем. этот рассказ как бы моя попытка замахнуться на такой жанр, как антиутопия. правда сразу говорю, что он будет не таким хитовым и массово-успешным. ибо нет в этом экшна и человека, которых всех победит и перемочит, как например (если брать кинофильмы) в \"бегущем человеке\", \"матрице\", \"эквилибриуме\", \"безумном максе\", \"в значит вендетта\"... а вот антиутопии без экшна и мочилова проходят как-то мимо. да к тому же и снимаются паршиво. примеры - экранизации книг оруэлла и хаксли. паршивенько как-то. ну, как я понял, продюсеры не хотят тратиться на фильм, который будет грузить, а не развлекать. вот если завлечь этим \"остросоциальным смыслом\", а на деле снять очередное мочилово, то успех будет. и ещё какой. но я (как всегда) отвлекся.
	99 	и так. это антиутопическое будущее. как человечество до такого докатилось? хе хе! обычный антиутопический вариант - это была давно давно война, потом люди решили, что так жить нельзя. и стали жить мирно, богато, но гораздо хуже в духовном плане (у оруэлла правда даже не мирно и не богато). но я вот считаю, что нам такой войны не светит. ну вот кому она нужна? ради каких интересов её развязывать? почти в каждой стране есть филиал почти каждой транснациональной корпорации. и каждая тнк со всего этого имеет огромные деньги. зачем им развязывать такую войну? вот маленькие локальные войны будут. чтобы жизнь медом не казалась. но будут они где-то там - в телевизоре. а вот как вышло на самом деле. будущее это хоть и было не таким далеким, но всё же до долгих перелетов в космос человеческая цивилизация доросла. и как полагается, помимо полетов на другие планеты, человечество умудрилось засрать и истощить родную планету на столько, что делать на ней, даже в выходные дни, было нечего. и вот элита человечества, никому ничего не сказав (а для элиты человечества - остальное человечество как раз этим \"никем\" и является), взяла и улетела далеко далеко далеко паразитировать на другой планете. а оставшиеся были брошены на произвол судьбы. без ресурсов, без нормальной экосистемы, без пищи и даже телевидения. и пришлось им выкручиваться самим своими силами. весело короче было. крайне весело.
	100 	а два писающих мальчика уже пописали, и среди них определился победитель. победил второй мальчик, а проиграл первый (их так и звали - второй и первый - в том порядке, в котором отец узнал о их существовании).а теперь вернемся у никому ненужному человечеству. почему-то в тот же день все потеряли головы и начали друг друга убивать и резать. банально за еду. потом, когда есть стало почти нечего, люди стали убивать друг друга и есть. буквально через пару поколений отношение к каннибализму стало таким же обыденным, как отношение, например, к мясоедению. ну вот страдает кто-то, умирает... но есть же надо... а потом люди поумнели и решили, что тупо убивать друг друга бессмысленно, что надо беречь себя, что надо эти убийства как-то там урегулировать... и вот, самым умным оказался тот, кто потом назвал себя первым императором планеты (ну разве не умный?)... а потом появились и остальные императоры, поделившие на части то, кто осталось от планеты. как раз он придумал и показал, насколько всё просто - зачем кого-то искать, вылавливать, если можно всё так замечательно устроить, что люди будут специально выращиваться на убой.такая вот замечательная схема. ну я же сказал, что к каннибализму относились так же легко, как я мясоедению.вокруг императора образовывался гарем из сотни девушек. каждую девушку император оплодотворял лично. потом ребенок доживал до пяти лет и съедался. девушек, которые детей уже не приносили, тоже съедали. да и те, которые перестали нравится императору в физическом плане, тоже съедались с большим аппетитом. правда особым шиком было съесть беременную. это был такой деликатес.тем, кто сейчас ест, приятного аппетита.
	101 	зачем это всё делалось? да ровным счетом по той же причине, по которой сейчас едят мясо - привычка и мифология. мифология заключалась в том, что без мяса человек умрет, не получив нужные микроэлементы и витамины.конечно же, была и другая пища... но из-за развалившейся экосистемы, она была крайне скудна. других животных, помимо самого человека, не осталось ещё с времен отлета в далекие космические дали элиты. ну вот. в принципе, так как людей стало в разы меньше, чем сейчас, всем всего кое-как хватало.как-то, кстати, был очень голодный период, девушек в гареме сократили до тридцати (понятно как), но всё равно, мясо на столе у императора всегда было. детей подвешивали за ногу, перерезали им горло и нарезали как говядину. а иногда просто оглушали, а потом начинали готовить к приготовлению - вырезать ногти и волосы, срезать самые мясные части. потом дети, будучи полуобглоданными, приходили себя варясь в котле для слуг. как и сейчас, низшим слоям доставались остатки.скажете, что это жестоко? может быть. но я же сказал, что тогда к подобным вещам относились так же просто, как сейчас к производству колбасы или сосиски. а зачем париться собственно?теперь вернемся к мальчикам. как же им удалось дорасти до такого возраста и не стать котлетой? побег? чья-то жалость? не смешите меня! не в это время! всё вышло гораздо прозаичнее. императору понадобился наследник. и каким-то образом сразу две девушки в один и тот же день принесли ему двух сыновей. поэтому император на первое время решил оставит сразу двоих. а как станет ясно, кто из них путёвей, того и не съедят.
	102 	забавно кстати вышло однажды. на пятилетие мальчиков император решил устроить пир. он приказал приготовить сразу пять беременных девушек к столу. так что по иронии судьбы, в этот день мальчики ели котлеты из своих матерей, а так же неродившихся братьев или сестер. забавно то получилось как.и вот теперь, два восьмилетних мальчика решили совершить хоть что-то в своей жизни самостоятельное. хоть как-то почувствовать себя свободными. они сами решили выбрать того, кто останется, а кто будет съеден (настолько мальчики сдружились, что не додумались убить друг друга, пока одни из них спал). ну вот выбрать они решили посредством соревнования по длине струи. проигравший кончал собой, следовательно его приходилось съедать, а победитель становился наследником.собственно, второй и стал наследником. а на следующий день что-то в нем внутри щелкнуло, и он впервые отказался от мясного обеда. наверное это было то самое чувство близости между братьями. а может просто аппетита не было. я в душу ему не лез.
	103 	хорошая притча)
	104 	Есть предложение организовать в нашем городе филиал Фонда помощи бездомным животным Пес и Кот. Да, на это уйдет время, но результат того стоит - уже многие одноглазые и трехлапые уличные мурки и бобики нашли своих хозяев, в разных городах и даже странах!Ознакомиться с принципом организации филиала Фонда можно на сайте
