	No. 	Comment 
	1 	+
	2 	😊
	3 	У меня пока нет предложений)
	4 	приезжайте к нам на Хортицу))
	5 	я там был уже, хочу еще приехать)
	6 	я конечно не прочь сам попутешествовать, но самому скучновато, а с мясоедами не то пальто.
	7 	ну я уже не совсем мясоед и пока ещё не совсем вегетарианец, но было бы интересно махнуть в поход. Пока что средства позволяют только Хортицу)
