	No. 	Comment 
	1 	Здесь Вы можете задать вопрос по теме группы, рассказать свою историю и мы её разберем и обсудим на стене.Или пишите в ЛС, если не хотите быть на виду =)
	2 	Вне зависимости от вашего типа питания:• Помощь в переходе на вегетарианство, веганство, сыроедение.• Составление индивидуального рациона питания, для:- похудения- набора веса (мышечной массы \/ общей массы)- советы при различных проблемах со здоровьем• Составление тренировочных программ, для:- похудения (сброс жировой массы)- набора мышечной массы- коррекция фигуры (развитие отдельных групп мышц)- как действительно сделать плоский, упругий живот \"без кубиков\"!Сопровождение составленного рациона питания.••• Обоснованность предложенных решений в развернутой форме •••
	3 	Уважаемые читатели, так как, наверняка, возникнут вопросы о нашей компетентности, наличии диплома врача и тп, хотим выложить скрин уже состоявшегося разговора на эту тему:Мы не давали клятву Гиппократа, но от всей души желаем вам здоровья 😊
	4 	Здесь Вы можете написать отзывы о нашей деятельности, поделиться результатами.
	5 	Так как отзывы о наших диетах были в другой группе, прикрепляем скрины:
	7 	С помощью ребят я похудел еще в 2012 году ( уже будучи вегетарианцем пару лет) , прислушиваясь к советам правильного рациона и прочим полезным вещам скинул 10 кг . Далее придерживаясь всех наставлений еще пару лет держал вес на желаемой планке =)
	8 	Благодарим! Тогда ещё всё только начиналось =)
	9 	С помощью советов по правельному питанию можно держать себя в отлмчной физической и здоровой форме
