	No. 	Comment 
	1 	В данной теме можете оставлять свои отзывы
	2 	С Русланом мы познакомились случайно. Давний знакомый предложил мне добавиться. Я согласился. Конференция была про сыроедение. Рассказав про свой опыт, увидел, что людям интересно слушать. Мне соответственно, тоже было интересно слушать их. Потом понял, что интересно быть с ними. Что компания – источник Большого Вдохновения, что с ней хочется Быть. Познакомился с большим количеством людей. Такого взрыва новых знакомств не было также никогда. Через неделю я уже ушёл в 18-часовое голодание. Это было первое моё голодание за всю жизнь. Руслан был катализатором и вдохновителем. Время покажет, на что он вдохновит ещё. Мне кажется, что это начало Большого Пути! Спасибо ему Простое и Человеческое!
	3 	Это был первый вебинар, который я прослушала, очень понравилось. Даже просто послушать было очень интересно, информация вся разная, есть над чем подумать. Будет здорово проводить такие вебинары регулярно, раз в неделю или две, собираться, обмениваться опытом. Еще лучше будет, если будет участвовать приглашенная \"звезда\", как например Ивард - человек с богатым опытом, который может на собственном примере все доступно объяснить. И чтобы другие тоже могли вдохновиться и поверить в свои силы и возможности! =))К концу уже чувствовалось, что все мысленно объединились и готовы друг друга поддерживать. Это очень помогает в начинаниях! Спасибо Руслану, что объединяешь нас!!
	4 	Вчера успел немного послушать семинар в скайпе, весь не смог т.к. связь почему то разорвалась и уходить надо было. Но даже за пол часа я услышал много бесценной информации, хотя тема была для меня не нова!Когда Ивард говорил все только слушали, наверное с открытыми ртами )... чувствуется его высокая энергетика!Я надеюсь, что удастся найти запись и послушать семинар полностью!п.с. в наше время очень важно начинать думать самостоятельно и неординарно, а не так как навязывает система и социум. Человек имеет безграничные возможности, только чтобы их реализовать надо стремится к ним, и не слушать что тебе говорят другие, но так же очень важно познать себя и научится управлять собой (хочешь познать мир, познай себя. хочешь научиться управлять миром, научись управлять собой)! Всегда надо начинать с себя. Если хочешь достигнуть цели, сделай себя достойным этой цели!
	5 	Вебинары очень информативны и полезны,замечательно что собираются так много единомышленников и делятся своим опытом ) !!! Руслан молодец,что собирает всех нас вместе !!!
	6 	Было очень интересно. И была предоставлена такая редкая возможность поговорить, спросить, услышать человека, который не просто знает о голоде, а сам является праноедом. Услышать о его ощущениях, опыте. Было здорово)Ну..И познакомиться, собственно, с единомышленниками)Благодарю, Руслан))
	7 	Очень Большое Спасибо :)Безусловно понравилось.И услышать из первых уст об очень важных и нужных вещах, и спросить если что-то интересует.Особенно когда нужна поддержка и мотивация в виде таких вот переговоров. Еще и единомышленники, что очень важно!Всё просто здорово, благодарю, ждем продолжения!)
	8 	Кокгда начинаются сексуальные оргии?
	9 	А приходите совершенствоваться к нам))ближайший тренинг 6 октября в 12.00 \"СИЛА МЫСЛИ\"Автор и ведущая Елена Краснова – ученица Георгия Богословского, инструктор йоги и преподаватель обучающих курсов для инструкторов йоги, президент Школы йоги «Крылья совершенства», главный редактор журнала ИнфоПоток.Будем рады всех видеть) Планета переменСтоимость 1800 р. 5 часов с перерывом на фуршет.
	10 	Всем приятного времени суток. Приглашаем в нашу группу! Вегетарианская вкусная еда
	11 	Троенинговый клуб ИнтеллектКурс развития памяти \"Феноменальная Память\"После наших занятий вы будете:- легко запоминать иностранные слова,- легко запоминать большие числа,- легко запоминать стихи, книги, запоминать нечитабельный текст,- научитесь пользоваться инструментами позволяющие использовать свою памть и свой интеллект на 100%Например некоторые наши выпускники после курсапомнят у числа Пи по 3-5 тыс цифр, - запоминают иностранные слова очень быстро, - запоминают иероглифы, причем трата на 1 иероглиф по 6-10 секунд.Есть такие, кто держитв голове все номера телефонов, и тд.Обычно после прочтении книги через месяц большинство вспомнить могут только 3-5%, после определенных тренировок, которым мы будем Вас учить у Вас появится возможность вспоминать до 80%вплоть до каждого абзаца.Развивая память можно легко научиться играть закрытыми глазамив шахматы, перемножать 5 значные числа друг на друга и тд.Задумайтесь какие это открывает горизонты, какие перспективы!!!Семинар состоится 23 числаМесто - 5 минут от станции метро Озерки, Горьковская, Невский проспектСтоимость семинара 120 рублей. Запись по телефону +7(951)-681-48-00
	12 	\"Никакая другая способность человека не даст ему возможности с такой быстротой сделать карьеру и добиться признания, как способность хорошо говорить\" Чонси Депью.\"Кто не умеет говорить, тот карьеры не сделает\" Наполеон Бонапарт.И помните: Слово погубит, Слово спасет, Слово полки за собой поведет.1.) Красивая речь начинается с правильного дыхания. Освоение дыхательных техник, помогающих сделать Ваш голос уверенным, речь - плавной, а мысли - понятными. Кто хорошо... дышит, тот ясно излагает! Избавляемся от речевого кислородного голодания!2.) Метод Цицерона или Симонида. Структуризации информации.Этот метод назван так в честь одного из самых блестящих ораторов в мировой истории, государственного деятеля Римской Республики. Его имя Марк Туллий Цицерон (106 - 43 гг. до н.э.) Прославился он и тем, что никогда не использовал в своих выступлениях записи, воспроизводя по памяти множество фактов, цитат, исторических дат и имен. Однако другие источники утверждают, что еще до Цицерона этот метод с успехом применял древнегреческий поэт Симонид, и, следовательно, своими истоками он уходит еще во времена Древней Греции. В любом случае этот метод является, пожалуй, самым древним из всех существующих на сегодняшний день техник запоминания.Это удивительно простой и в то же время чрезвычайно эффективный метод, называемый также методом мест или системой Римской комнаты.3.) Страхи. Работа с подсознанием.4.)Бонус программа. Как обрести Силу или как избавиться от хронической усталости. + Правильное питание. Обмен веществ. Изменив питание можно получить невероятные результаты. В курсе будет подробно рассказано как это правильно сделать. + Микрофлора. Паразиты. Если вы думаете что ваш организм чист, то ошибаетесь. Паразиты имеются у 100% людей. Даже не подозревая об этом, вы тратите 80% своих жизненных ресурсов на обезвреживание их. 99% всех болезней имеют паразитарную природу. Зачастую достаточно очистить организм от шлаков и паразитов что бы избавиться от различных заболеваний. Например все аллергии - это следствие зашлакованности организма.Вести семинар буду я. Веган 6 лет. Сыроед 2 года. Имею богатый опыт в длительных голоданиях, в работе с микрофлорой.
	13 	Это планы?)
	14 	это не планы, это то над чем я сегодня работаю)теперь к курсам \"НЛП\", \"ораторское искусство\" будет бонусом идти лекция \"Правильное питание. Введение\" в ходе которой будут рассматриваться обмен веществ, микрофлора, голодание, вегетарианство, сыроедение и тд
	15 	Вебинар?
	16 	не, вебинары пока только на темы питания
	17 	..)))
	18 	ВИКТОРИЯ ЗОЛОТУХИНАПрофессиональный коуч, гипнолог, бизнес-тренер, тренер тренингов НЛП, координатор лидерских программ трансформационных тренингов личностного роста, тренер авторских тренинговых программ.ОбразованиеОсновное: Санкт-Петербургская Химико-Фармацевтическая Академия, специальность - провизор-организатор Дополнительное:Эриксонианский Университет, Канада - сертифицированный профессиональный коучИнститут социально-психологического менеджмента \"Агни\" - специалист НЛПТренинговая компания, 3 года работы и обучения - координатор программ личностного ростаСанкт-Петербургский Центр Нейро-Лингвистического Программирования - Мастер НЛП, гипнологЭриксонианский Университет, Канада - тренерский курс специалистов НЛП,специальность - НЛП-тренерАвторский тренерский курс Анастасии Сметаниной \"Развитие голоса и речи\", специальность - тренер голосовых тренингови др.Училась у Мэрилин Аткинсон, Сергея Капицы, Олега Жданова, Виктора Стрелкина и многих других мастеров российского и международного уровня.Профессиональный опытС 2005 года веду групповые тренинги различной тематики и личные консультации как коуч, гипнолог, мастер НЛП, тренер по голосу и речи.Перечень пройденных курсов и тренинговых программ опускаю, их много.УвлеченияБисероплетение, рэйки, путешествия, личностный рост, общение, друзья, чтение книг, прогулки, цветы.ВЕРА КОСТЕНКОТренер по голосу и речи, бизнес-тренер, тренер авторских тренинговых программ, коуч.Профессиональный опыт:2008-2009, Эколого-туристический центр \"Токсово\", экскурсовод-инструктор детских и взрослых групп.2008-2010, Школа \"Свой Голос\", тренер по голосу и речи, ведущая тренинга \"Свой голос\" 1-ой ступени, курса ораторского искусства и индивидуальных занятий.С 2008 года веду групповые тренинги и личные консультации по голосу, ораторскому мастерству и другим тематикам.Образование:Начальное: Музыкальная Школа им.Римского-Корсакова, специальность - гитара, фортепиано.Высшее: Санкт-Петербургский Университет Информационных Технологий, Механики и Оптики (ЛИТМО), специальность - программист.Дополнительное:Цикл тренингов по голосу;Курс \"Развитие голоса и речи\";Цикл курсов \"Ораторское искусство и актерское мастерство\";Школа ораторского мастерства, ДК Ленсовета;Тренинги \"Клуба личностного роста\" Бориса Холмянского;Курс \"НЛП-практик\", \"НЛП-Мастер\" Санкт-Петербургский Центр НЛП;Курс \"Сопровождение в стиле коучинг\", Санкт-Петербургский Центр НЛП;Инструктор по фитнесу;Дополнительно прошла свыше 30 тренингов и семинаров по практической психологии, телесно-ориентированной терапии, женским практикам, медитационных тренингов и прочее..Училась у Виктора Стрелкина, Анастасии Сметаниной, Бориса Холмянского, Anando Heffley и других мастеров российского и международного уровня.
