	No. 	Comment 
	1 	Делимся информацией.
	2 	Торговый двор, 1 этаж. Всегда есть соевое мясо. Слобода (любая впринципе) - всегда в наличии нут, маш, фасоль (сухая, белая, консервы)Эконом звездный - много всякой классной лапши.Тофу - магазин деликатес (около рублика), но он походу закрылся на совсем. У меня есть еще пару пачек, обращайтесьСоевые колбасы и сосиски - вот что интересно узнать. ближайшая точка продажи это киров насколько знаю
	3 	Тофу один раз встречала в ТЦ \"Калевала\" на 1ом этаже в отделе, в крайнем правом ряду, где продают маринованные разные продукты.
	4 	еще в Слободе недорогой авокадо, в пределах 30р. по крайней мере в магазине на площади Габова (конечная 18-го маршрута)
	5 	а где можно чечевицу кипить? ходил по магазинам, нет нигде( или я слепой совсем..
	6 	в торговом дворе или слободе, например. хотя, она вроде почти в каждом магазине продается)
	7 	А соевое молоко можно у нас найти?
	8 	есть ли в Сыктывкаре соевое молоко не знаю, но могу попросить привезти из Питера
	9 	а сколько стоит?
	10 	не нашла свежей инфы. думаю в пределах 100руб\/литр
	11 	ну очень хочется попробовать, поэтому соглашусь на ваше предложение )
	12 	Соевое молоко продается в магазине \"Магнит 2\" в Эжве, это во дворе за кафе \"Неолит\" недалеко от ж\/д перрона. 200 гр. стоит около 70 р.
	13 	Таня, спасибо, заеду обязательно!
	14 	спасибо за информацию!
	15 	В \"Слободе\" по адресу Свободы 35\/75 нашёл сухие ламинарии - 100 гр.=265 рублей.
	16 	мяска бы навернуть
	17 	на городском рынке в отделе со специями продают на развес нут, дикий рис, маш - выходит гораздо выгоднее, чем в магазине (150 руб. за кг весовой против 70-110 руб. за 300 гр. в пачках), вот только находится этот отдел в мясном павильоне :(((на огородной есть ларечек, там всегда свежие орехи (кешью, бразильский, грецкий), много разных св. овощей (цв. капуста, брокколи, шпинат)
	18 	В ТЦ \"Звёздный\" на 2 этаже (лестничная площадка) в магазине \"Звенящие кедры\" продает вегетарианская пшеничная колбаса (без сои и гмо), также пшеница, рожь, гречка зеленая для проращивания, мука льняная цельнозерновая.
	19 	Соевые напитки есть в Ленте в т.ц. Макси, соевое мясо, постные печеньки и еще много всего)
	20 	А кто знает где купить веганскую продукцию в Ухте?
	21 	Расскажите свои истории перехода к вегетарианству и веганству.
	22 	Сначала я решил бросить курить. Мне помогла книга Аллена Карра \"Лёгкий способ бросить курить\". Я бросил, обрадовался. Взял вторую книгу у этого автора \"Лёгкий способ сбросить вес\", я был не прочь чуток похудеть, и помочь в этом родным. Я был снова впечатлён. Задумался о еде, о мясе. Решил отказаться от мяса, попробовать. Мне понравилось. Чуть позже уже посмотрел почитал о животных забойных, решил для себя однозначно, что мясу, любому в моей жизни нет места :)На данный момент я склоняюсь к сыроедению в питании.
	23 	Кстати, после темы пищи, я прочитал третью книгу этого автора \"Лёгкий способ бросить пить\", страшно было читать. Но я сделал это. Теперь я активный пропагандист трезвого здорового образа жизни. Моя деятельность повлияла на образ жизни многих моих друзей и родных людей.
	24 	Сначала я перешла на раздельное питание, несколько раз постилась по 40 дней - и было с чем сравнить ощущения.Без мяса просто летаешь) Ну и последним толчком были фильмы
	25 	1 год и 2 месяца. Странным образом мне помогла служба по отлову бездомных собак в нашем городе.Я помогаю приюту для бездомных животных \"Друг\". В прошлом году приют проиграл тендер на отлов. В фирме, которая выиграла тендер, работал известный зоозащитникам нашего города местный живодер. Поехали мы на место казни бездомных собак, чтоб обстановку разведать, выявить нарушения, жестокость и т.д. И там я увидела целый ручей крови и тело животного, с которого была снята шкурка ((((((((!!!Все. Как отрезало. Ни грамма мяса в любом виде и т.д.! Не ношу одежду и обувь из меха и кожи. Не стоит моя прихоть чьей-то жизни!
	26 	Я посмотрела много фильмов про вегетарианство, потом поняла немогу больше есть мясо, вот теперь я вегетарианка!
	27 	я тоже после этого фильма отказалась от мяса.
	28 	Ну я к этому пришол в поиске правды о нашем далеком прошлом если его можно так назвать.и что от нас так упорно все скрывают а вот на кокого черта не понятно.все равно все кому надо узнают....
	29 	Друзья, у меня вопрос. Вот если я решу отказаться от мяса, сало можно будет есть, или нет? Уж очень люблю - копчёное, или с чесночком.
	30 	Я бы хотела перестать есть мясо, но никак не могу на это решиться. Видите ли, мой муж - заядлый охотник, всю зиму он проводит в охоте на зайцев, лето в охоте на уток, кабанов, оленей, лис. Я много раз уговаривала его не подбирать тушки и не нести их домой, чтобы мы могли полноценно отказаться от мясной пищи, но никакие аргументы на него не действует. Он продолжает тащить домой эти трупы, несмотря на все мои уговоры. У кого был подобны опыт, подскажите, что делать?
	31 	Но как же так? Господом ведь было заповедано Ною употреблять животных в пищу.
	33 	смотря с какой целью вы планируете бросить есть мясо.Если вы не хотите поддерживать страдания и убийства животных - сало вовсе не для вас.Если же вам все равно до животных - ешьте, но надеюсь что совесть Ваша даст о себе знать когда-нибудь
	34 	мне вот интересно, а дети Ваши тоже мяса не едят??
	35 	детей мы стараемся вообще не кормить.
	36 	очень интересно решение,...но я спрашиваю не из сарказма, а из-за того что моя подруга тоже вегетарианец и она свою дочку кормить исключительно овощами, без молока яиц и прочего, вот я и спрашиваю, правильно ли она делает, и как кормят своих детей другие вегетарианцы... так что измените если мой вопрос показался грубым...
	37 	бред написала. Диетологи говорят нет ничего страшного в вегетарианстве и вроде даже в веганстве в детстве. Просто распространенное заблуждение
	38 	поддерживаю
	39 	Эльдорадо
	40 	Коплю
	42 	Эльдорадо
	43 	Коплю
