	No. 	Comment 
	1 	This ist best !!!
	2 	Сегодня телятины поел))) вам тоже советую)))
	3 	Здоровое питание-залог красивой фигуры
	4 	такой остроумный))))))","reply_to_uid":208704353,"reply_to_cid":805},{"cid":1606,"uid":286138490,"from_id":286138490,"date":1434814395,"text":"Многие из вас не верят в тонкий, параллельный Мир! А почему? Возьмите на пример радио приемник-чтобы настроиться на одну из волн-надо приложить усилия и поймать чистоту. Я скажу вам самый элементарный уровень-с помощью которого, вы сможете поменять точку восприятия. Перед любой темной поверхностью, сведите кончите указательных пальцев между собой-немного надавливая друг на друга; через 30 секунд разведите их в стороны на см 5-7 друг от друга-и старайтесь между ними увидеть энергетическую нить-она будет немного светится (можете варьировать положение пальцев), получится практически у каждого-пробуйте. Также и с видением Ауры-некоторый аналог есть. Если вы хотите отличать правду от лжи или увидеть новые грани Мира! То занимайтесь йогой! Только желательно с инструктором-система мощная и неправильное выполнение может причинить вред вашему здоровью. А кто хочет заняться астральными путешествиями-рекомендую вам предварительно Духовно возрасти, стать Душевно более чистым-прежде чем покорять новые вершины Мироздания. Советую всем посмотреть видео ролики Алае Плеяды. Когда вы станете светлее и будите практиковать йогу: одно ваше присутствие на планете будет гармонизировать и устранять отрицательные энергии-которые приносят дисбаланс планете. Чем больше будет становиться Духовных людей-тем быстрее мы принесем в Мир Гармонию, Любовь и Мир. Ваша положительная энергия будет расходиться в пространстве....Поэтому и говорят:если хочешь изменить Мир, измени себя. Если вы действительно хотите помочь принести Мир и Духовный подъем на планете-который затронет всех, как рабочих так и политиков-то сделайте репост или скопируйте текст и выложите на своей стенке-возможно благодаря вам кто-то займется Духовным Развитием. А по закону бумеранга: Добро, Добром возращается. С Уважением и Любовью, Станислав Солнечный.
	6 	МОСКВА 🗼СРОЧНО❗ СРОЧНО❗ СДАЁТСЯ #КОЙКОМЕСТО НА РУБЛЁВКЕ❗ Без комиссий и депозитов❗Ищем СЛАВЯН: ДЕВУШКУ или ПАРНЯ, ведущих трезвый образ жизни (вегетарианца либо сыроеда🍏) в светлую и уютную комнату(26м²)☀ АДРЕС: Рублёвское шоссе 22к1ВСЕ ВОПРОСЫ в VK: vk.com\/id19118875И ПО ТЕЛ: 8-925-009-04-24 Алексей.БОНУСЫ: родниковая вода рядом с домом БЕСПЛАТНО💧и большой яблоневый сад рядом.ОГРОМНАЯ и светлая 3х-комнатная квартира[в 2 раза больше стандартной трёшки]😃(110м²) с большой, уютной кухней ☺(14м²). В КВАРТИРЕ ВСЕГО 4 ЧЕЛОВЕКА.В квартире имеется прихожая, зазеркаленный большой общий холл, 2 санузла🛀🚰➕🚽🚰.Из техники: Холодильник, стиральная машина, утюг, чайник, блендер, посудомоечная машина, пылесос.О КОМНАТЕ: Просторная тихая комната с солнечной стороны, с окном во двор. Мягкий двуспальный диван, кресла, большая стенка-шкаф, стол. У нас все дружные и честные.P.S.: Очень удобное месторасположение в ЭКОЛОГИЧЕСКИ благоприятном районе с развитой инфраструктурой✔. В доме есть круглосуточный продуктовый магазин, аптека, парикмахерская, салоны красоты, Шоколадница, банки. Под домом терминал для пополнения БЕЗ КОМИССИИ. Рядом гастрономы на любой вкус. Через дом - Сбербанк. ⓂМолодёжная - 8 мин. пешком🚶. До ⓂКрылатское и ⓂКунцевкская ходит транспорт прямо от дома 5-7 мин🚍. АШАН в пешей доступности. Рядом с домом Парк Фили с набережной.🌳🌺🌳ФОТО ПО ССЫЛКЕ, НО ЛУЧШЕ ЗВОНИТЕ И ПРИЕЗЖАЙТЕ ПОСМОТРЕТЬ:
	7 	Здравствуйте дорогие участники, Желаю вам Мира и Любви! Я прошу у вас помощи: я в данный момент нахожусь в поиске работы (г.Москва). К сожалению из за дороговезны проезда не могу сейчас купить себе безлимитный проезд. Если кто может помочь купить безлимитный проезд за 2 тысячи- буду Благодарен всем Сердцем! Я отплачу вам своим трудом-могу за это сделать 4 сеанса массажа или же отдать деньги как появятся. Также могу за это обучить практике огнехождения-если у вас будет желание. А если кто не может помочь проездом-купите пожалуйста еды! Я буду вам Благодарен всем Сердцем! Возможно кто-то сможет из вас дать мне работу? Или могу иногда подрабатывать на вас курьером-если вам нужен человек. У каждого могут быть не легкие ситуации в жизни-помогите, умоляю вас. Пожалуйста пишите только по делу в лс, на разного рода инф. провакации я не отвечаю. Кто хочет помочь-напишите (кто нет-про прощения за свой текст). За вашу Доброту могу встать перед вами на колени! У меня Прописка Московская. Но если кто может предоставить жилье на месяц-буду оплачивать массажем и помощью вам. Можно встретится в джиганат кафе в Моска-я честный и Добрый человек. С Любовью Станислав Солнечный
	8 	Есть одна килограммовая упаковка муки псиллиума (блошиный подорожник), продам желающему за 800 руб.
	9 	Ищу работу няни, гувернантки в семье сыроедов, веганов или вегетарианцев в Днепропетровске!Мое резюме:
	10 	This ist best !!!
	11 	Сегодня телятины поел))) вам тоже советую)))
	12 	Здоровое питание-залог красивой фигуры
	13 	такой остроумный))))))","reply_to_uid":208704353,"reply_to_cid":805},{"cid":1606,"uid":286138490,"from_id":286138490,"date":1434814395,"text":"Многие из вас не верят в тонкий, параллельный Мир! А почему? Возьмите на пример радио приемник-чтобы настроиться на одну из волн-надо приложить усилия и поймать чистоту. Я скажу вам самый элементарный уровень-с помощью которого, вы сможете поменять точку восприятия. Перед любой темной поверхностью, сведите кончите указательных пальцев между собой-немного надавливая друг на друга; через 30 секунд разведите их в стороны на см 5-7 друг от друга-и старайтесь между ними увидеть энергетическую нить-она будет немного светится (можете варьировать положение пальцев), получится практически у каждого-пробуйте. Также и с видением Ауры-некоторый аналог есть. Если вы хотите отличать правду от лжи или увидеть новые грани Мира! То занимайтесь йогой! Только желательно с инструктором-система мощная и неправильное выполнение может причинить вред вашему здоровью. А кто хочет заняться астральными путешествиями-рекомендую вам предварительно Духовно возрасти, стать Душевно более чистым-прежде чем покорять новые вершины Мироздания. Советую всем посмотреть видео ролики Алае Плеяды. Когда вы станете светлее и будите практиковать йогу: одно ваше присутствие на планете будет гармонизировать и устранять отрицательные энергии-которые приносят дисбаланс планете. Чем больше будет становиться Духовных людей-тем быстрее мы принесем в Мир Гармонию, Любовь и Мир. Ваша положительная энергия будет расходиться в пространстве....Поэтому и говорят:если хочешь изменить Мир, измени себя. Если вы действительно хотите помочь принести Мир и Духовный подъем на планете-который затронет всех, как рабочих так и политиков-то сделайте репост или скопируйте текст и выложите на своей стенке-возможно благодаря вам кто-то займется Духовным Развитием. А по закону бумеранга: Добро, Добром возращается. С Уважением и Любовью, Станислав Солнечный.
	15 	МОСКВА 🗼СРОЧНО❗ СРОЧНО❗ СДАЁТСЯ #КОЙКОМЕСТО НА РУБЛЁВКЕ❗ Без комиссий и депозитов❗Ищем СЛАВЯН: ДЕВУШКУ или ПАРНЯ, ведущих трезвый образ жизни (вегетарианца либо сыроеда🍏) в светлую и уютную комнату(26м²)☀ АДРЕС: Рублёвское шоссе 22к1ВСЕ ВОПРОСЫ в VK: vk.com\/id19118875И ПО ТЕЛ: 8-925-009-04-24 Алексей.БОНУСЫ: родниковая вода рядом с домом БЕСПЛАТНО💧и большой яблоневый сад рядом.ОГРОМНАЯ и светлая 3х-комнатная квартира[в 2 раза больше стандартной трёшки]😃(110м²) с большой, уютной кухней ☺(14м²). В КВАРТИРЕ ВСЕГО 4 ЧЕЛОВЕКА.В квартире имеется прихожая, зазеркаленный большой общий холл, 2 санузла🛀🚰➕🚽🚰.Из техники: Холодильник, стиральная машина, утюг, чайник, блендер, посудомоечная машина, пылесос.О КОМНАТЕ: Просторная тихая комната с солнечной стороны, с окном во двор. Мягкий двуспальный диван, кресла, большая стенка-шкаф, стол. У нас все дружные и честные.P.S.: Очень удобное месторасположение в ЭКОЛОГИЧЕСКИ благоприятном районе с развитой инфраструктурой✔. В доме есть круглосуточный продуктовый магазин, аптека, парикмахерская, салоны красоты, Шоколадница, банки. Под домом терминал для пополнения БЕЗ КОМИССИИ. Рядом гастрономы на любой вкус. Через дом - Сбербанк. ⓂМолодёжная - 8 мин. пешком🚶. До ⓂКрылатское и ⓂКунцевкская ходит транспорт прямо от дома 5-7 мин🚍. АШАН в пешей доступности. Рядом с домом Парк Фили с набережной.🌳🌺🌳ФОТО ПО ССЫЛКЕ, НО ЛУЧШЕ ЗВОНИТЕ И ПРИЕЗЖАЙТЕ ПОСМОТРЕТЬ:
	16 	Здравствуйте дорогие участники, Желаю вам Мира и Любви! Я прошу у вас помощи: я в данный момент нахожусь в поиске работы (г.Москва). К сожалению из за дороговезны проезда не могу сейчас купить себе безлимитный проезд. Если кто может помочь купить безлимитный проезд за 2 тысячи- буду Благодарен всем Сердцем! Я отплачу вам своим трудом-могу за это сделать 4 сеанса массажа или же отдать деньги как появятся. Также могу за это обучить практике огнехождения-если у вас будет желание. А если кто не может помочь проездом-купите пожалуйста еды! Я буду вам Благодарен всем Сердцем! Возможно кто-то сможет из вас дать мне работу? Или могу иногда подрабатывать на вас курьером-если вам нужен человек. У каждого могут быть не легкие ситуации в жизни-помогите, умоляю вас. Пожалуйста пишите только по делу в лс, на разного рода инф. провакации я не отвечаю. Кто хочет помочь-напишите (кто нет-про прощения за свой текст). За вашу Доброту могу встать перед вами на колени! У меня Прописка Московская. Но если кто может предоставить жилье на месяц-буду оплачивать массажем и помощью вам. Можно встретится в джиганат кафе в Моска-я честный и Добрый человек. С Любовью Станислав Солнечный
	17 	Есть одна килограммовая упаковка муки псиллиума (блошиный подорожник), продам желающему за 800 руб.
	18 	Ищу работу няни, гувернантки в семье сыроедов, веганов или вегетарианцев в Днепропетровске!Мое резюме:
	19 	У вас там не завалялось арахисовой пасты Nutbutter?
	20 	закончилась, к сожалению(","reply_to_uid":158760782,"reply_to_cid":1603}]} {"response":[2,{"cid":1603,"uid":158760782,"from_id":158760782,"date":1434722992,"text":"У вас там не завалялось арахисовой пасты Nutbutter?
	21 	закончилась, к сожалению(","reply_to_uid":158760782,"reply_to_cid":1603}]} {"response":[2,{"cid":1501,"uid":158760782,"from_id":158760782,"date":1430139373,"text":"Да ладно, вы живы!
	22 	Может быть мне кто-нибудь ответит - работает ли ваш магазин?
	23 	Да ладно, вы живы!
	24 	Может быть мне кто-нибудь ответит - работает ли ваш магазин?
	25 	да здорово когда так
	26 	да здорово когда так
