	No. 	Comment 
	1 	.
	2 	Друзья, все предложения по аренде жилья размещайте в этой группе
	4 	Ищу некурящую соседку в квартиру. Две остановки от метро. Новый ремонт и мебель, вся техника. Без залогов и комиссий. Пишите в личку!
	5 	Эзотерический хостел \"Живая Вселенная\"_Киев________Приглашаем для проживания: путешественников, вегетарианцев, сыроедов, людей, ведущих здоровый образ жизни, интересующихся духовной практикой и просто - позитивных людей!:)информация здесь —
	6 	Ищу комнату в Питере
	7 	!СРОЧНО-ПРИСРОЧНО!Питер!ИЩЕМ ВЕГЕТАРИАНЦЕВ!НА ПАРНАС!до 10 февраля!!!!Важно-БЕЗ ВРЕДНЫХ ПРИВЫЧЕК!!!И НЕ ЕСТЬ МЯСО И Т.П!Мы семья 24-25лет с малышом 2.5 лет. Ищем соседей в 2шку на Парнасе,планируем снять на днях!Тысяч за 20-25пополам!Полупустую!без мебели или малым кол-вом=)пол не принципиален для 1 ли 2,можно с детьми понятно что теперь 3=)!О нас-я художник декоратор,вместе с сыном езжу на работу раз в день,муж экспедитор почти весь день на работе.Ребёнок днём не спит.Ложится часов в 22-23,встает 10-11.У нас всегда чисто!Кому интересно звоните мне +7 950 044 22 30 Ульяна или пишите,но лучше звонить!
	8 	Итак мы снялиИЩЕМ ВЕГЕТАРИАНЦЕВ, Веганов или Сыроедов!НА ПАРНАС!друзей в будущем=)!!!Важно-БЕЗ ВРЕДНЫХ ПРИВЫЧЕК!!!И НЕ ЕСТЬ МЯСО И Т.П!гарантирующих Уют и чистоту=)Мы семья 24-25лет с малышом 2.5 лет. Ищем соседей в 2шку на Парнас!В комнату светлая обои почти белые -слегка сиреневые, 16кв за 11 тыс (за всё и там же ку)!пол не принципиален для 1 ли 2!Кухня обустроена полностью-посудомойка,холодильник мебель. Стиралка на 6 кг!В комнате можем оставить свою 2 этажную кровать.О нас-я художник декоратор,вместе с сыном езжу на работу раз в день,муж экспедитор почти весь день на работе.Ребёнок днём не спит.Ложится часов в 22-23,встает 10-11.Кому интересно звоните мне +7 950 044 22 30 Ульяна или пишите,но лучше звонить!
	9 	подселюсь в комнату к добрым людям.район дмитровская,войковская.могу третьим человеком.веду себя тихо:)
	10 	Сниму уютную комнату для себя на длительный срок. Важно:- станции метро Петроградская, Чкаловская, Горьковская, Спортивная, Сенная, Лесная, Академическая.- наличие стиральной машины, раздельный сан.узел, wi-fi.- мебель в комнате – самый минимум. Если без мебели – еще лучше. Люблю простор и свободное пространство.- стоимость, включая КУ, до 13 000р.О себе: творческая натура, но уважаю совместный быт и проживание. Без вредных привычек. СЕ. Есть животное – милейшая рыжая песчанка в клетке.Своевременную оплату, чистоту и порядок гарантирую!Заехать могу с 5го апреля.
	11 	Сниму комнату не больше 15000 вместе с ку,вегетарианец без вредных привычек
	12 	Питер! Сниму комнату, в двух\/трех комнатной квартире, с девушкой или молодым человеком- ВЕГЕТАРИАНЦАМИ. Только на длительный срок. Важно:- станции метро Пионерская, Фрунзенская, Восстания, Владимирская, Технологический институт. В целом рассмотрю любые варианты.- наличие стиральной машины, холодильника, раздельный сан.узел, интернет.- мебель в комнате – самый минимум. - стоимость, включая КУ, до 10 000р.О себе: творческая натура, уважаю совместный быт и проживание. Без вредных привычек. Своевременную оплату, чистоту и порядок гарантирую!Все предложения в личку, а лучше по телефону 8960-270-27-97. Без посредников и агентов!!!!!!!!!.
	13 	Сниму комнату на 1ом этаже,в тихом дворике Санкт-петербурга.Я без вредных привычек,спокойный,адекватный,вегетарианец.Люблю работать,занимаюсь спортом. Рассмотрю любые предложения,возможно подселение к творческим людям,вегетарианцам! тел.8-952-219-88-92
	14 	Комнату сдам с 6 мая строго одному человеку с пропиской или регистрацией Москва или МО. На Чистых Прудах, в доме где МакДоналдс, только вход из Гусятникова переулка, со стороны швейцарского посольства.Метро Чистые Пруды, Тургеневская, Сретенский бульвар - 1 минута пешком.Настоящая коммуналка - 7 комнат, 3 семьи. Соседи - вспыльчивы, как порох!Если у Вас отличные коммуникативные навыки и ЧСВ не раздуто как воздушный шар - звоните 517-55-67 (собственник).Комната -16кв.метров, диван ИКЕА, холодильник Индезит, телевизор Рубин(14\"), шкаф платяной, сервант, стол, комод. Окно на юг. На полу ковролин.Оплата:19тыс.в месяц + свет, при вселении: первый и последний месяц, далее за месяц вперед.Комиссия отсутствует.
	18 	ДРУЗЬЯ,СРОЧНО! С 25 мая 2014 до середины сентября сдается полкомнаты в трехкомнатной вегетарианской квартире, м. Преображенская площадь! До метро 5-7 минут пешком по прямой, до центра на метро 15 минут! Рядом есть прекрасный овощной рынок, круглосуточные магазины. В квартире есть Wi-Fi, отличная стиральная машинка, доброжелательные соседи :) К сожалению, в комнате нет кровати, но это можно исправить при желании и взаимной симпатии!Соседка по комнате - милая девушка без вредных привычек, работает в кафе.8500 за месяц (комната, ЖКХ, интернет) + депозит в размере 8750 (депозит вам возвратят в обязательном порядке, когда будете съезжать с квартире - это прописано в договоре!)По всем вопросам обращаться по телефону 8 968 592 89 92 (Марина)Просмотр комнаты практически в любое время!
	19 	Санкт-Петербург!Нужна комната (или даже однокомнатная квартира) в центре города или поблизости на длительный срок с хорошими соседями (желательно вегетарианцами). Платежеспособность и ответственность имеется, позитивный настрой в наличии, готовность как к общению, так и к тихому уединению также прилагается.
	20 	Друзья, кто ищет отличное, недорогое жилье на длительный срок? Просторная 1-комн. кв-ра с евроремонтом, мебелью и бытовой техникой класса люкс. Всего 40 минут и вы в центре города на Курском вокзале без удушья в метро в часы пик. Расположение: г. Железнодорожный, ул. Пролетарская, 43 мин. пешком от электрички. Вся необходимая инфраструктура. Дом во дворе, шум транспорта не мешает при открытых окнах.32 м² на 8 этаже 9-этажного панельного домаЦена всего 25 т.р. в мес. + нормальная в отличие от Москвы экология бонусом. В Мск такая кв-ра стоит от 40 т.р. и в таком же или большем удалении от центра по времени. Проездной на месяц электрички до Курского стоит 1 120 р. (абонемент \"Большая Москва\", с ним можно также кататься безлимитно в любых направленниях
	24 	Всем привет! Ищу соседку для поиска двухкомнатной квартиры с июля-августа. за квартиру не более 35-40 т.р. Пожелания к соседке: 20-28 лет,общительна, любит порядок и животных, так как ко мне прилагаются прекрасные кот и кошка)) Было бы здорово найтись друг с другом заранее, пообщаться и вместе искать квартиру(а может ты уже ищешь замену своим соседям которые съезжают), желательно недалеко от метро и не за МКАДом) Пишите в любое время.п.с: ах да, о себе.. 25 лет, вегетарианка, легка в общении, адекватна!, шума от меня не много, сама к шуму отношусь вполне нормально, режим дня когда как..но даже когда бодрствую по ночам то по квартире не топаю и песни не распеваю, не навязчива, но и не замкнута. В данный момент снимаю квартиру..далековато и дороговато.от того и в поиске другого варианта. ко всем животным отношусь отлично, но пять котов в одной квартире это слишком, с собаками мои не уживутся.а птичек или грызунов ожидает опасность от моих хищников)Так что если у тебя кто то есть, надо будет обсуждать и думать. Если вдруг вам нужна соседка и два кота прямо сейчас!) то можно обговорить и такой вариант, тоже самое как и если вы ищете соседку с сентября, рассмотрю всё, для меня главное это адекватный хороший человек, хоть и предпочтительно соседку девочку, если ты мальчик, все равно пиши. Если есть ищущие знакомые маякните им пожалуйста что есть я и что я тоже ищу! всем спасибо)
	25 	Москва! м Царицыно пешком.До Павелецкой на метро 20 минут.Сдается изолир.комната в 2 ке за 16000 р +залог 16000, свет и вода по счетчикам. Ищу чистоплотную 1 соседку-вегетарианку.Вся мебелировка заточена под девушку - мебель новая. С 20х июня-заселение.Без животных. Фото на страницеВ 2комн.квартире только 3 человека с вами. Если вам нужны спокойные соседи - это к нам.! Квартира чистая,из бытовой все есть. Звоните все вопросы ко мне и показ днем до 18ч 8 906 -045-93-56 Игорь. И только показ вечером с 19ч Света 8-965 224 3196
	26 	Сдаются 2 изолированные комнаты в 3х комнатной квартире, в Москве, у метро Университет. Я собственник, можно по отдельности. Одна 16кв м пустая за 13.000, вторая 20кв м с кое какой советской мебелью и телевизором за 17.000, цена включает квартплату, и никакой комиссии.Требования к жильцам - можно с детьми, но желательно без животных, так как собака и кот уже есть, вегетарианцы, никакого алкоголя, наркотиков.
	27 	Светлана33г167 см65кгО себе: замужем не была,дети будут,в\/о,без в\/п,чистоплотнаяГород: МоскваИнтересы: саморазвитие, зож,природаПитание: вегетарианство+сыроедениеИщу: спутника жизни
	35 	Лена, второго спутника ищете? )
	36 	это моя дочь
	37 	18лет Украина г.Казатин. Ищю спутника жизни))
	38 	Ищу своего мужчину, моего принца, любимого, соратника, спутника, собеспредельника. Мне 28 лет. Я сыроежу, люблю путешествовать, животных и природу. Люблю жизнь. Обладаю симпатией, внутренней силой, красивой душой, лучистой улыбкой и маленьким ростом. Мягкая, бесхитростная, искренняя, женственная, добрая, позитивнонастроена. У меня есть мечта создать свои два сада с домиками для жизни: один в России и один в вечно теплой стране. Мужчина нужен для совместного роста, чтоб помогать и вдохновлять друг друга на нашем пути. Любить друг друга. Будем вместе путешествовать, создавать пространство любви и гармонии, заниматься своим физическим и духовным ростом. Чтоб открывать вместе и друг для друга новые горизонты и грани этой прекрасной жизни. Чтобы делиться радостью друг с другом каждый день и поддерживать друг друга. Параметры моего избранника:Он сыроед (фрукторианец)Внешность: Высокий. Возраст от 25 до 35 лет. В меру худощавый. Красивое лицо. Искренние, добрые глаза. Мужественная спортивная фигура. Длинные светлые волосы. Большие и сухие руки. Характер: легкий, веселый, общительный, живой. Он часто смеется. Он умный и начитанный. Он самодостаточен. Свободен в своих выражениях и эмоциях. Никого не стесняется. Маленькое эго. Он никогда не обижается. Он подвижный и легкий на подъем. Ему не ведом страх. Он безшабашный. Он настоящий человек, который способен на настоящие, большие и яркие поступки. Он любит животных. Он искренний, добрый и честный. Любит учиться новому и открывать для себя что-то новое каждый день. Удивляется и восторгается этим миром каждый день. Он светлый человек с горящим сердцем. Он может нуждаться в малом. Он может работать с любовью. Все может делать и всему легко учится. Его любят деньги. У него есть своя недвижимость, он обеспеченный. Он всегда следит за чистотой своих слов, действий и помыслов. Он живет с открытым сердцем, радуется и любит жизнь. Любит путешествовать по всему миру. Он давно выбросил ложные навязанные шаблоны из своей жизни.Если вы знаете такого человека - покажите ему эту запись. Вдруг вы нам поможете найти друг друга.
	39 	Хорошая новость для тех, кто ищет свою вторую половину и хочет сделать это с учетом всех ведических знаний!Сайт знакомств \"Дэви Камалатмика\" впервые на серьезном уровне рассчитывает Вашу астрологическую совместимость, занимается ли человек духовной практикой, как питается и многое другое.Регистрируйтесь бесплатно. Надеемся, Вы встретите свою счастливую судьбу!
	40 	спутник это женщина а не мужчина
	41 	ищу родственную душу.
	42 	\"Регистрации на сайте остановлены и новые анкеты не обрабатываются. Анкеты с готовым+ астро расчетом могут дальше искать спутников на сайте.\"
	43 	6547 год будущее....Гоален....Космос открыт.человек может летат и творитьмиры.Сахасрары людей сияют.умер последнийлгавший человек на Земле.Пришел ИерархСвета Гоален....новости... волныбудущего....радио.....гоален....распространи.....правду....гоален...
	44 	Идет реконструкция \"Центра Фрукторианцев и Сыроедов\" (санаторного типа) который находится возле шикарного курорта Мошногорье на окраине с. Мошны возле леса и речки...( вместительность помещения............до 50 человек )..планируется организовать первый съезд фрукторианцев и сыроедов в мае месяце 2016 года.........(участие в съездах фрукторианцев и сыроедов будет совершенно бесплатное........желающие присоединится к работе центра и участию в мероприятиях связных с здоровым образом жизни звоните по телефону. 0934092494
	45 	Стану вашим доверенным лицом для присмотра за квартирой\/комнатой в Санкт-Петербурге или Пскове на любой срок! Базовые услуги: - Присмотр за жильём с проживанием или без. - Полив цветов.- Присмотр за животным, кормёжка\/выгул. - Уборка перед вашим приездом. - Возможность экстренного выезда с квартиры (в случае возвращения раньше срока или другой необходимости) Дополнительные услуги: *Показ квартиры потенциальным квартиросъёмщикам. *Подготовка квартиры к возвращению хозяев (протереть пыль, прогреть пощение, купить продуктов и т.д.) *Выполнение мелких поручений (забрать что-либо, убрать, выкинуть, купить, сделать, забрать что либо и привезти в квартиру) *И многое другое! Каждое предложение рассматривается индивидуально, все детали оговариваются при беседе в сети, по телефону или при личной встрече. Кто я? Грамотный, ответственный молодой человек без вредных привычек, домашних животных и детей. Посторонних не вожу, вечеринки не устраиваю, тихий, спокойный, сообразительный. Работаю на дому, интернет в помещении очень приветствуется. Путешествую в компании лептопа и небольшого количества вещей. Проживаю в Санкт-Петербурге. Увлекаюсь литературой, поэзией, живописью, хождением на ходулях, администрированием сообществ Вконтакте и PR-менеджментом. Содержал собак, кошек, грызунов и большое количество растений, имею опыт жизни на съёмных квартирах, в том числе коммунальных. Ключей не теряю, свет выключаю, двери запираю. Аккуратный и обаятельный. Если вас заинтересовало предложение, напишите мне Вконтакте
	55 	В этой теме предлагаю размещать информацию о эко-продукции(магазины, производство)
	56 	Сообщество * ЖИВА.ру - уникальный магазин эко-товаров *
	57 	Друзья - сыроеды! Предлагаю Мёд из экологически чистого района Краснодарского края (недалеко от Анапы).Мёд чистый - настоящий. Продаю трехлитровыми банками, которые вмещают 4,5 кг мёда. Цена банки 2000 рублей.Возможны дегустация и доставка - по договоренности. При самовывозе цена 1800 рублей. Доехать до нас несложно: от Курского вокзала на электричке до платформы 33 км (около 45-50 минут) далее пешком 4 минуты по прямой, подробности по телефону.телефоны для связи 8-915-088-94-52 и 8-964-729-86-11Возможна и розничная продажа 450 рублей за кг. Только самовывоз
	58 	РЕБЯТА!! ВЕГАНСКИЕ СУПЫ!! Суп «Нэчурал Баланс» обеспечит тебе вкусный обед и оптимальный заряд энергии, уменьшая чувство голода, оставит ощущение сытости, концентрированного внимания и энергии.Есть вкус спаржа и томат и базилик, шведское производство. Доставка по всей Москве курьером на дом! и по всей России также скажу как преобрести. доставка 2-5 дней. Очень вкусные и полезные супы! 14 порций -1 упаковка. стоимость 1 упаковки = 1295. также можно добавлять его в другие блюда и экспериментировать!Суп \" Гаспачо\" на 4-8 порций(не помню сколько получится, но у меня всегда получается очень много его) = 2 порции супа вэлнэс, плюс огурчик, плюс свежий перчик, долька чеснока, немного растительного масла и красного перца залить 400-500 мл холодной воды - размешать все ингредиенты в блэндэре и вуаля! Шикарный, суперполезнный и сытный оострый веганский супчик гаспачо готов!!! обалденная вкуснота. И вообще первый раз вижу на столько классный состав у современного продукта:Три источника белка: горох, соя и картофель. Подходит для вегетарианской диеты.Полиненасыщенные жирные кислоты Омега-3 из рапсового масла (масла канолы).Клетчатка.Антиоксиданты и питательные вещества, богато содержащиеся в спарже.Без глютена, лактозы, искусственных красителей, консервантов и ГМО. Содержит сою.Пищевая ценность на одну порцию (28 г): 97 кКал\/411 кДж.Белки 10.6 г, углеводы 10.3 г, жиры 1.2 г. 100% натуральные ингредиенты.__________________для заказа пишите в личку, ниже представлено видео, как я делаю этот суп))
	59 	Стильные кошельки из экокожи
	61 	Ну все, хватит отдыхать, пора строить бизнес) И причина тому есть. Наконец-то появился проект, создатели которого настолько грамотно подошли к этому вопросу, что просто поражает. Итак, рассмотрим проект Econix Trading Corporation.Что же это за зверь такой? Начнем с того что ребята, которые работают над ним - это очень умные и духовно развитые личности. И это видно сразу по отношению к своему детищу и к людям которые его продвигают. Компания обладает широким спектром направлений деятельности. Основным направлением является продвижение экологически чистых продуктов. В интернет магазине представлены товары для вегетарианцев, веганов, сыроедов (коими кстати и являются создатели проекта). Также в магазине представлены разные очень интересные hi-tech гаджеты, которые можно купить по вкусной цене. Также компания представляет широкий спектр IT услуг от создания сайта до хостинга, SEO, SMM. И даже дилерство автомобилей TESLA MOTORS на территории РФ =))Ну и что самое интересное для нас – это бонусная программа в которой мы можем очень хорошо зарабатывать на продвижении всего этого дела.Ссылка для регистрации:
	62 	Друзья!Мы, магазин \"Любо-Здорово\"
	63 	Привет! ТРЕБУЕТСЯ Ведическая Девушка НА Вегетарианскую ТОЧКУ ОСОЗНАННОГО ПИТАНИЯ \"ДОЛГОЖИТЕЛЬ\"в магазинчик между Рублевским и Новорижским шоссе - вокруг лес и коттеджные посёлки - тихое место рядом с трассой. Непыльная работа - продавать эко-продукты и консультировать алигархов Там можно жить, вокруг коттеджы знаменитостей и ..., там чистый воздух и безлимитный интернет - 5 покупателей в день и вход в тусовку учителей и инструкторов на базе тренинг центра и йога студии. Свободный график. Бонусы, доплаты за инициативность. обучение и лидерские тренинги бесплатно! Зарплата договорная - найдем компромисс - директор- Славянский веган-йог. Нужна симпатичная девушка-веган или сыроед! от МКАД 35 км. на автобусе от м. Кунцевская, рассмотрю партнерские отношения с продавцом. все вопросы по тел. 8-926-192-82-06 Директор:
	64 	Друзья! Кушаем полезно и вкусно!
	70 	Интернет-магазин здорового питания \"НАСТОЯЩЕЕ\"! У нас Вы сможете найти всё необходимое для проращивания зерновых, натуральные постные и диетические продукты, ЯГОДЫ ГОДЖИ, способствующие похудению, полезные сладости, овощи из экологически чистых районов! Вы можете прийти к нам по адресу: г. Москва, ул. Генерала Кузнецова, 23или заказать нужный товар в группе -
	73 	Группа компаний «iMousse» приглашает менеджера отдела частной дистрибуции. Мы – российские производители натурального витаминно-минерального мусса-энергетика для активных и здоровых людей.Требования к соискателям:20-55 лет. Не курящий и не употребляющий алкоголь.Ведущий активный и здоровый образ жизни.Умеющий общаться с людьми и передавать этот навык другим.Уверенный пользователь офисных программ и интернет.Задачи:Главная и основная: обучать частных дистрибуторов навыкам продаж и создания собственной постоянной клиентской базы.Вести учет и контроль сбыта продукции по своим дистрибуторам.Расширять свою базу частных дистрибуторов через интернет и др. способами. Начальная база дается сразу.Условия:Работа в офисе. Испытательный срок по ТК РФ 3 месяца.З\/п на испытательный срок 30 т.р. + премии ежемесячно.Далее 35т.р. + премии ежемесячно.Доп. премии по итогам года работы.Выполнение финансового плана.Возможности карьерного роста.Корпоративная программа профессионального обучения.Наиболее успешным сотрудникам доп. бонусы в виде оплаты услуг обучения, отдыха, спорта и досуга.Обязательное условие:В качестве главного теста на проф. пригодность соискатель должен сам выполнить 50% месячную норму продаж частного дистрибутора в течение 2 недель (если Вы не продавали наш продукт сами, Вы не сможете обучать этому других). Контакты для дальнейших коммуникаций предоставляются по запросу в личку.
	74 	‼ Дорогие друзья веганы и сыроеды! Скоро открывается клуб будущих миллионеров! Успей стать у истоков развития супер-компании!✅ Регистрация:
	75 	Лавка Здоровой Еды Love and PeasВкусные и главное полезные ништяки для каждогоГлавное - это пряности, это не просто вам вкусненькие и красивенькие (хотя не без этого), это реальные лекарства, те самые - которые лечат!Ещё есть Лекарственные травы! От беларуской бабушки в голубом пальто)) Собирает в нужное время, с горки едет на велосипеде!Орехи и семечки - сырые! При обжарке они теряют до 60% полезностей! Кушайте сырые! А ещё вкуснее замоченные в воде!Сухофрукты - натуральные сладости, уж точно лучше чем шоколадки трескать))Чай - для каждого, мам и пап, мальчиков и девочек, взрослых и маленьких, с косичками и с бородой)И посуда с душой, которая украсит любое место! И в руках её приятно держать!И помните, питаться правильно - легко и радостно!Пряности - орехи - чайСПб, Невский 20,BibliotekaВзлетайте на второй этажС 12 до 22 эвридэй))Наш телефон +7-906-22613-04 
	81 	Вакансия от Экотопии!Сегодня у нас открыта уникальная вакансия для тех, кого тянет на природу! ))Место работы удалено от Москвы на расстояние 180км. Работа на экотопической фабрике живой еды. Только в команде единомышленников в привычки которых входит вегетарианство, сыроедение и здоровый образ жизни. Нужно будет делать хлебцы, пастилки и сыроедную халву. Из дополнительных бонусов - оптовые цены на продукты питания и значительные скидки на нашу продукцию, бесплатное предоставление жилья.Подробности по телефону +7985114-71-91, Пётр
	83 	Доставка орехов и сухофруктов премиум-класса, цукаты, марципан, семечки и другие полезные и вкусные вещи по приемлемым ценам. Заходи на сайт www.viporeh.ru, звони по телефону 89818901698 или вступай в группу www. vk.com\/viporeh Качество и сервис - отменные!
	84 	Санкт - Петербург!!
	87 	+
	88 	Совместные закупки свежих фруктов, овощей, орехов по хорошим ценам! Друзья, присоединяйтесь!
	89 	Всем привет!Предлагаю тут знакомиться)ПРИМЕР АНКЕТЫИмя: Стася Возраст: 23 Рост: 167 Дети: нет Город: Екатеринбург Интересы: общение, пешие прогулки, путешествия, природа, самосовершенствование, здоровое питание, экология, hand made, творить красоту, обережное искусство, животные и многое другое). Питание: вегетарианство временами веганство Ищу: любовь, сердечных друзей и единомышленников.
	90 	Имя: ВсеволодВозраст: 33Рост: 188Дети: нетГород: Киев , Нюрнберг (к месту жительства не привязан, поэтому город не принципиален)Интересы: Адвайта, карма-йога, путешествия, бизнес, творчество (музыка, поэзия, живопись, фото), яхтинг, природа.Питание: #сыроедение , #вегетарианство (по настроению)Ищу: надоело тратить время на людей, с которыми нет резонанса. Ищу интересных предприимчивых людей, которым интересен бизнес, готовых создавать что-то новое не только на словах.А также спутницу жизни (18-34), место жительства значения не имеет, нравятся высокие девушки (от 174см).
	91 	Имя: КсВозраст: 30 Рост: 167 Дети: нет Город: МоскваИнтересы: кундалини-йога, самосовершенствование, искусство, масс-медиа, приключенияПитание: веганствоИщу: друзей и единомышленников.
	92 	Не хочу оставлять о себе досье. Но в знакомстве нуждаюсь.ищу людей здравомыслящих.Если вы занимаетесь самообразованием, сыроеды или веганы. Занимаетесь фитнесом, йогой, капоэйра. - То я вас жду в Сочи. ;)
	93 	18лет164НетАрхангельскПсихология, эзотерика, саморазвитие, искусство, зожСыроедениеДрузей, единомышленников, молодого человека (20-29). Место жительства для общения значения не имеет.
	94 	Имя : Елена , далеко за 30 , дети взрослые, город Ростов Великий. Самосовершенствование, сыроедение, путешествия, творчество, йога, фитнес, искусство. Ищу единомышленников, друзей, близкого человека.
	95 	Имя: АльбинаВозраст: 28Рост: 180Город: Вьетнам, НячангИнтересы: путешествия, английский язык, фотография, музыка, трансерфинг, саморазвитиеПитание: сыроедениеДети: нетИщу: друзей-единомышленников, любимого человека, который стал бы мне попутчиком не только по теплым странам, но и по жизни ;)
	98 	Имя: АлександрВозраст: 30Рост: 175Город: ВоронежИнтересы: Саморазвитие, эволюция, мистика, эзотерика, здоровый образ жизни, компьютеры...Питание: Почти сыроед, употребляю немного вареной пищи.Ищу: Вторую половинку, для создания крепкой семьи, в которой самое главное это взаимное уважение, любовь, самоотдача, глубокое самоосознание, понимание смысла личной и семейной жизни)).
	101 	Имя: ГеннадийВозраст: 44Рост: 173Питание: сыроед, желаю развиваться...Город: Харьков.Дети: сын 16 лет.Деятельность: квартирный ремонт, двери, окна и многое др.Увлечения: туризм; параплан, археология, тема здорового питания, саморазвитие, экологическое земледелие. В данный момент планирую переезд в экопоселение возле карпат Черновецкая обл., ищу спутницу жизни для создания счастливой семьи и рождения здоровых во всех отношениях детей. Также ищу друзей - соседей единомышленников, желательно сыроедов, аполитичных, нерелигиозных, но верующих во Христа, с серъезными намерениями реально взять гектар земли построить экодом и заниматься органическим земледелием или пермакультурой.
	102 	Ищу свою половинку!Мне исполняется 50 лет.Осваиваю фрукторианство,поэтому ощущение возраста гораздо моложе..Есть жена и дочка 12 лет.Осознали с женой,что не подходим друг другу,поэтому расстаёмся по-хорошему.Муж и жена должны быть единомышленниками,только тогда возможен крепкий семейный союз.Хотел бы продолжить путь в паре, понимаю что это не просто и не быстро,поэтому предлагаю провести летний отдых у нас,в рамках дружеского знакомства,что позволит узнать друг друга.Дружеское, не к чему не обязывающее общение единомышленников само по себе интересно и познавательно.Все подробности у меня на стенке.
	103 	Всем привет! Буду рада знакомству)))
	104 	Имя: КсенияВозраст: 28Рост: 169-170Город: СаратовИнтересы: Кришна, Шрила Прабхупада, ведические лекции Торсунова, Тугутова, Хакимова, Нарушевича, Рузова, Сатьи Даса.Питание: Лакто-вегетарианство.Ищу: сначала друга, затем мужа, взаимное уважение, любовь)).
	105 	Ищу друзей, единомышленников :). Интересы: эзотерика, саморазвитие, психология, восточная философия, восточная психология, ведическая культура. Питание : вегетарианство, сыроедение.
	106 	Имя: АлександраВозраст: 19Рост: 160Дети: нетГород: МурманскИнтересы: здоровье и красота тела, саморазвитие, психология, трансерфинг, путешествия автостопом, Питание: сыроедениеИщу: молодого человека, приятных собеседников.
	107 	Серёжа24 р180 Санкт Петербург
	108 	Имя: ЮлияВозраст: 36лРост: 164смДети: сын 4 гГород: МоскваИнтересы: психология, саморазвитие, шитьё, Индия, хинди, Питание: вегетарианство+сыроедениеИщу: друзей-единомыленников-подруг
	109 	Ирина20 летРост: 168Дети: нет, но обязательно будут :)Город: Химки. МоскваИнтересы: животные, природа, путешествия, гармонизацияПитание: веганИщу: Добрый, сильный, любящий и уважающий себя мужчина - мой критерий. :)
	111 	Аня. 29 лет. Киев. Люблю создавать красоту, танцевать, фотографировать, рисовать, читать, свежий воздух и пр., мечтаю побывать в 50 странах. Сыроежка-вегетарианка по настроению, но стремлюсь к СЕ.
	112 	Если хотите пообщаться на тему здорового питания,пишите :)
	114 	Доброго времени суток! В этой теме предлагается обмениваться добрыми делами(то есть без денежного присутствия или дарить добрые дела). Например: Василий, могу починить кран, безвозмездно! или Николай, сыроед, требуется стрижка(спортивная). Взамен, приколочу все гвозди в квартире, сделаю косметический ремонт, отреставрирую комод Вашей бабушки.Для оценки доброго дела, участникам нужно завести фотоальбом \"Доброе дело\" (для удобства поиска) и разместить в нем две фотографии: \"Сердце\" - отметка этого фото \"лайком\" будет означать,что \"доброе дело\" состоялось. \"Росток\" - отметка этого фото \"лайком\" будет означать, что \"доброе дело\" понравилось. Таким образом, если соотношение \"лайков\" одинаковое, то все прекрасно, если отметка \"лайком\" фото с \"Сердцем\" больше, чем фото с \"Ростком\", значит человеку делающему \"добрые дела\" нужно хорошо потрудиться над качеством своего труда)).Пожелания и предложения в личку. P.s: Фотографии для \"добрых дел\" прилагаются.
	116 	мне это нравится:)
	117 	г.МоскваМогу безвозмездно помочь с ремонтом, несложной электрикой, сантехникой(монтаж всмысле). Выходной один, потому одно воскресенье месяца дарю))).
	118 	У Меня есть детские вещ на девочку 14 лет 40 р и на женщину 44-46 отдам в дар есл заберете
	119 	Друзья! Для детской развивающей группы нужен снежный шар (стеклянный, с фигуркой внутри, а если его встряхнуть, то поднимается снег или искорки). Если у вас есть такой и вы не знаете, куда его пристроить, то мы с радостью примем его в дар или недорого купим!
	120 	Какой город? )
	121 	Помогу перехать-перевезти вещи на микроавтобусе по Москве и Подмосковью (Россия-Украина-Крым-Кавказ по договоренности) некурящим вегетарианцам, вегетарианкам, йогам, йогиням, адекватным сыромоноедам, эзотерикам и иже с ними)))
	122 	ух ты какое крутое предложение, это вы бесплатно, т.е. за бензин или какие расценки?)))
	123 	Как договоримся! )) Смотрим по ситуации.Можно и \"бесплатно\", за +500 к моей карме, если у кого-то карма позволяет такую роскошь, как бесплатные услуги.
	124 	Ну так сама тема то как бы и намекает)))
	125 	Незнание закона не освобождает от ответственности. В этом мире лишь очень немногие понимают, что бесплатных услуг не бывает. \"Халява\" - это иллюзия того, что плата отсутствует. На самом деле - обмен произойдет в любом случае, просто \"валюта\" неоговорена и для несведущего кажется, что оплата равна нулю. При этом лишь немногие заметят насколько падает его \"уровень удачливости\" после каждого \"подарка судьбы\".В Сутрах Патанджали написано: \"-С каждым даром вы принимаете пороки дарителя.\"Таким образом казалось бы даритель выигрывает, но давайте однако-же стремиться к тому, чтобы во взаимодействии выигрывали оба.
	126 	Хороший ответ.
	127 	никто и не говорил о халяве тут...)
	128 	т.е считаете, что любая благотворительность, в том числе детям бездомным или немощным, для них - карме?
	129 	Говорить про \"любую\" благотворительность - некорректное обобщение - надо смотреть по ситуации, в каждом конкретном случае по-разному. Повторюсь - кто-то может себе позволить роскошь принятия даров, а для кого-то она будет очередным грузом тянущим \"на дно\". То-же касается и благотворительности - мотивом может быть душевная щедрость с одного края \"шкалы\", или ЧСВ с обратного. И вот уже количество вариантов сочетаний с той и другой стороны выросло до 4 при самом сильном упрощении. А 4 варианта - это уже не привычный стереотип выбора из 2 дуальностей.Самый лучший способ понять что к чему в благотворительности - практиковать её. Только быть при этом и после \"этого\" максимально внимательным и анализировать результаты. И уже скоро интуиция будет четко подсказывать, где Ваша помощь во благо, а где - тоже во благо, но с отсрочкой и процентами к карме.)))
	130 	Центр всестороннего развития человека \"Земля и Небо\"
	131 	могу побыть бесплатным курьером
	132 	Могу разрисовать стены, например в детской или кафе, ваши материалы ) Спб
	133 	Питер! Приходите 5 ноября к нам в кино, вход свободный
	134 	Москва......что могу ??? Могу чайку заварить зеленого с травками душистыми и посидеть потарахтеть о том о сем .....))))))
	139 	Пожалуйста, приглашая на мероприятие, указывайте Ваши временные и территориальные координаты.Например: г. Москва; м.Люблино; с 6-30 до 7-30.
	140 	Приходите на медитации Ошо нас много мы в разных местах одна из действенных медитаций эта динамика она поднимает энергию застывшую у вас в нижниж чакрак после занятий в чувствуете вкус и энерогию жизни 89169013696 Алабяна 8A СОКОЛ Каждое утро с 7-20 до 8-20 срен нас вы найдете много друзей!!!
	141 	Доброго дня всем! Кто желает эффективно и с пользой для ума и тела провести время - приглашаю: к нам на занятия (летом только м. Белорусская) -
	142 	Йога проходит каждый день утром и вечером в 12 парках Москвы! в выходные только утренние занятия! Проверяйте расписание каждый день!!
	143 	где ж бесплатно?- за вход плата,за остальное..! это не йога а бизнес гребанный!
	144 	Санкт-Петербург.Дорогие девушки, женщины и будущие мамочки! – Тем из Вас, кто хотел бы начать заниматься йогой, пилатес, растяжкой, суставной гимнастикой или миксом всего перечисленного – предлагаю себя в качестве инструктора. Можно заниматься персонально или в минигруппе (с подругой\/ мамой\/ сестрой\/ дочкой например): - у Вас дома - у меня дома (рядом со ст. м. Новочеркасская) - у меня дома в Колпино- в небольшом офисе на ул. Гончарная (ст. м. Пл. Восстания, у Московского вокзала)Провожу занятия за донейшн (платите сколько считаете нужным и необязательно деньгами).Немного о себе (более подробно в личном сообщении): работала фитнес инструктором различных направлений и преподавателем йоги во многих клубах города 3 года, но захотелось вырваться из системы, поэтому последние пол года я сама по себе☺ Сыроежка 3,5 года (кто только переходит – на эту тему тоже можно пообщаться☺). Всех благ!
	154 	приглашаю на занятия: \"Одухотворенная пластика. Сакральная архитектура тела\". Многолетний опыт работы в пластическом театре, практика його-танец и телесные глубинно-орентированные экспромты. Занятия систематичные. Со мной можно связаться через личные сообщения или по телефону 89251863699. Верения.
	155 	+
	157 	Путешествия. Автостоп. Сыроедение
	158 	Хочу пригласить вас в вашу группу) В ней вы найдете множество полезной информации о Вегетарианстве , Веганстве и Сыроедении! А так же сумеете познакомиться с единомышленниками и соратниками!☀ ☀ ☀
	159 	Наш проект \"Мир Солнца\" предлагает уникальную возможность открыть свой ЭТИЧНЫЙ реальный, рентабельный бизнес без финансовых вложений. От вас только работа. Суть проста: мы даем в ваше полное распоряжение готовый, работающий интернет-магазин косметики (индийская, аюрведическая, лечебная, натуральная и т.п.) и пробную партию товара на реализацию. Для 1 города возможен только 1 партнер. Такие партнерские проекты уже открылись в Волгограде и Краснодаре. На очереди ваш город. Пример смотрите на
	160 	вегрецепты
	161 	Хочу пригласить вас в вашу группу)
	162 	Ищу помощников по хозяйству + отдых в горах и на море Если вы ищете себе поселение или просто хотите пожить вдалеке от города в красивом экологически чистом районе с благоприятным климатом – буду рада.Краснодарский край, Туапсинский район, Кавказский хребет, горный хутор, 50 км до Черного моря. Участок земли 1 га, половина дома, летний дом (две комнаты), баня, гараж и другие хозпостройки, плодовый сад, ореховый сад, дубово-буково-грабовый лес, электричество, на участке родники, ручей, каскады, водопады, курганы, овраги, местами естественные террасы. Участок находится на краю хутора, на краю горы - внизу протекает река. Рядом большая ежевичная поляна.В саду – яблоки, груши, вишни, шелковица, персики, виноград, орехи (фундук и грецкие), съедобные каштаны, ежевика, земляника, клубника, малина, кизил, мушмула. Воду можно ( и нужно) пить из родника.Есть большие дубы на которых можно делать дома или беседки. Есть воронки в земле (от бомбежек, со времен ВО) – в которых удобно сделать землянки, лисьи норы. Есть места для расположения палаток. На территории много сухих и поваленных деревьев (на дрова). На поляне можно ведрами собирать ежевику. Можно собрать и насушить горных трав для чая, шиповник, боярышник. Огромные пространства леса - горная местность с оврагами, ручьями. В лесах ОЧЕНЬ МНОГО грибов. Живности тоже предостаточно - начиная от лесных сонек до шакалов, выше в горах уже медведи и волки. По хутору, полям, лесам пасутся лошади коровы. Можно покупать у местных жителей молоко и другие экологически чистые продукты.Почти нет комаров и других кровососущих. Ночью летают светлячки.Вокруг очень красивая природа. Теплый климат.От Москвы до Туапсе на поезде - сутки, на авто тоже сутки, 1700 км. Есть где остановиться в Туапсе – дом в центре недалеко от моря тоже могу предоставить для остановки. Возможность проживания круглогодично в маленьком домике. В палатках только в теплое время года (с мая по ноябрь). Работы на участке предостаточно – и творческой и изобретательской и физической.Если заинтересовались – пишите, рассмотрим обсудим любые предложения. 8-918-942-06-42 Лариса
	163 	здорово!!! Живем недалеко, заглянем в гости!
	164 	Ваше предложение добавлено в Базу приглашений жить и творить в экологичной и благостной обстановке экопоселений, пригородов, природы.
	165 	сдаю 2 к квартиру под Звенигородом Моск обл.лес Москва река воздух!!!!!
	166 	Друзья!Максимальный Репост!!!!Ответственные, творческие личности ищут уютный дом !!!Мы, 2-е молодые пары( все славяне) без вредных привычек, без детей и домашних животных. Чистоплотные, аккуратные, в меру воспитанные, так что,проблем с соседями не будет))Не пьющие и трудоустроенные.Снимем дом на длительный срок , в близлежащем подмосковье (минут 30-40 на электричке). Своевременную оплату гарантируем. Рассмотрим любые варианты до 30 000 руб. Готовы к заселению уже в ноябре.Свои предложения прошу отправлять в лс:.
	169 	Доброго времени суток.В загородный центр практик (ссылка на группу
	170 	В загородный центр практик Корабль СВами
	178 	Уникальная информация – Как с помощью природных минералов кардинально поменять свойства воды (из крана, фильтра и бутылированной). Вкус воды становится родниковой, а свойства, как у целебных источников. Через 20 минут можно пить в сыром виде (происходит обеззараживание воды), а через 2-3 часа вода приобретает целебные свойства. Это совершенно новый уровень приведения воды в чувство по сравнению с фильтрами, на порядок выше – это совершенно новый уровень, т.к. происходит одновременно - обеззараживание, минерализация и меняется структура воды на правильную (шестиугольную) как в природе. Это единственный естественный способ – так происходит в природе. Аналогов нет. Срок эксплуатации многие годы. 
	179 	---
	181 	Кому интересно - Смотрите! Запись моего ВЕБинара, который проходил 10 августа. 6 ч 27 минут вещания !Темы вебинара:Проводим Генеральную уборку во всём теле. Плюсы и минусы Сыроедения, Веганства, Вегетарианства. Работающие и безопасные Антипаразитарные чистки(прочь бактерии, вирусы, грибки, простейшие, гельминты). Восстановление всех органов и систем,особенно после серьёзных травм. Личный опыт. Недостаток энергии – что делать?Нехватка витаминов, микроэлементов и минералов – излечимо! Низкий гемоглобин – есть решение!Долго засыпаете, не спиться? – просто вылечить в большинстве случаев.Как исключить аптеки из своей жизни.Хотите перейти на натуральное питание, но не знаете как? Не знаете, что можно есть?Где брать белки, В12 и железо? Срываетесь на вредную еду?Простейшие и самые вкусные рецепты здорового питания – не требуют много времени на готовку.Работа над собой. Ответы на другие вопросы, связанные со здоровым образом жизни и естественным питанием. Хотите похудеть и быть всегда стройными – спросите меня КАК?В этом вебинаре сразу раскрыто столько тем, - чтобы к этой информации прийти, мне пришлось испробовать колоссальное количество способов и экспериментов! Я основываюсь на своём нелёгком и долгом опыте, перепробовав множество чисток, Бадов… Я владею достаточной информацией, чтобы разоблачить много разных мифов о правильном питание, системах очистки…! Также к вебинару приложены документы в .pdf : КИСЛОТНО – ЩЕЛОЧНОЙ БАЛАНС, ВОДНО - СОЛЕВОЙ БАЛАНС, Рецепт Сыроедческих Хлебцев и торта, Рецепт сыроедного Борща и Рецепт приготовления сыроедной гречневой каши, Рецепты сыроедческих супов (просто БОМБА!) и МОРОЖЕНОГО, Био-Эко средства для мытья, чистки и стирки, личной гигиены… Рассказано о полезных для прочтения книгах…Без антипаразитарных чисток люди мучаются много лет, постоянные интоксикации...срывы…тянет на варёную, жареную и самую вредную еду...нервозность... Это братцы - паразиты управляют желаниями и настроением... чаще всего так. Это проверенный многими факт. Ко мне постоянно поступают вопросы, связанные с оздоровлением, чистками, переходом на другой вид питания... Я решила, что будет эффективнее провести на эти темы вебинар и ответить на волнующие вопросы…Поэтому советую, очень советую послушать :)Подробности об этом мероприятии смотрите:
