	No. 	Comment 
	1 	:D
	2 	отомстил он однако по вегански. Ни веганов ни мясоедов не пощадил - СТАНОВИСЬ ВЕГАНОМ!","reply_to_uid":38044200,"reply_to_cid":54},{"cid":85,"uid":38044200,"from_id":38044200,"date":1367513710,"text":"[id14478145|Михаил], я и так веган) Пятый год как уже)","reply_to_uid":14478145,"reply_to_cid":83},{"cid":86,"uid":14478145,"from_id":14478145,"date":1367513868,"text":"[id38044200|Дмитрий], прекрасно! просто замечательно :) по стопам великого фюрера?","reply_to_uid":38044200,"reply_to_cid":85},{"cid":87,"uid":38044200,"from_id":38044200,"date":1367513925,"text":"[id14478145|Михаил], так точно) Буду ебать весь мир)","reply_to_uid":14478145,"reply_to_cid":86},{"cid":88,"uid":14478145,"from_id":14478145,"date":1367514372,"text":"[id38044200|Дмитрий], черенок сломается. Не забудьте запастись канистрой и спичками - а то может случиться, что не в пример учителю у вас может не оказаться того кто чиркнет или над вашим телом.","reply_to_uid":38044200,"reply_to_cid":87},{"cid":90,"uid":17930480,"from_id":17930480,"date":1367746893,"text":"не занимайтесь фигней кушайте хорошую еду, а не петрушку. особенно парней касается
	3 	человек сам должен выбирать как ему питаться и кем ему быть.Если жить чужими советами-чужую жизнь и проживешь.
	4 	отомстил он однако по вегански. Ни веганов ни мясоедов не пощадил - СТАНОВИСЬ ВЕГАНОМ!","reply_to_uid":38044200,"reply_to_cid":54},{"cid":85,"uid":38044200,"from_id":38044200,"date":1367513710,"text":"[id14478145|Михаил], я и так веган) Пятый год как уже)","reply_to_uid":14478145,"reply_to_cid":83},{"cid":86,"uid":14478145,"from_id":14478145,"date":1367513868,"text":"[id38044200|Дмитрий], прекрасно! просто замечательно :) по стопам великого фюрера?","reply_to_uid":38044200,"reply_to_cid":85},{"cid":87,"uid":38044200,"from_id":38044200,"date":1367513925,"text":"[id14478145|Михаил], так точно) Буду ебать весь мир)","reply_to_uid":14478145,"reply_to_cid":86},{"cid":88,"uid":14478145,"from_id":14478145,"date":1367514372,"text":"[id38044200|Дмитрий], черенок сломается. Не забудьте запастись канистрой и спичками - а то может случиться, что не в пример учителю у вас может не оказаться того кто чиркнет или над вашим телом.","reply_to_uid":38044200,"reply_to_cid":87},{"cid":90,"uid":17930480,"from_id":17930480,"date":1367746893,"text":"не занимайтесь фигней кушайте хорошую еду, а не петрушку. особенно парней касается
	5 	человек сам должен выбирать как ему питаться и кем ему быть.Если жить чужими советами-чужую жизнь и проживешь.
	6 	сосёт
	7 	скрин","reply_to_uid":172585849,"reply_to_cid":198}]} {"response":[3,{"cid":198,"uid":172585849,"from_id":172585849,"date":1389285208,"text":"ЭТО БЫЛ ЯЯЯЯЯЯ!!!!!!!! ТОЛЬКО ЖРЁТ ЧЕРЕЗ ТРУБОЧКУ Т-Р-А-В-О-Я-Д-Н-О-Е!!!!!!!!!!!!!!!!!!!!
	8 	сосёт
	9 	скрин","reply_to_uid":172585849,"reply_to_cid":198}]} {"response":[2,{"cid":84,"uid":14478145,"from_id":14478145,"date":1367501257,"text":"теперь он у других хозяев, а веган пьет воду через трубочку - ибо заплатил штраф.
	10 	
	11 	
	12 	вот вот)","reply_to_uid":207721456,"reply_to_cid":25},{"cid":45,"uid":190818501,"from_id":190818501,"date":1367384009,"text":"[id207721456|Дмитрий], НС стрейт эдж говно, нацисты веганы абсурд, съеби мразота
	13 	Ты корм для меня.... и попробуй ишак драный доказать что веганство это благо..","reply_to_uid":190818501,"reply_to_cid":49}]} {"response":[12,{"cid":25,"uid":207721456,"from_id":207721456,"date":1367256784,"text":"Не чуваки,нацистов не надо резать)
	14 	вот вот)","reply_to_uid":207721456,"reply_to_cid":25},{"cid":45,"uid":190818501,"from_id":190818501,"date":1367384009,"text":"[id207721456|Дмитрий], НС стрейт эдж говно, нацисты веганы абсурд, съеби мразота
	15 	Ты корм для меня.... и попробуй ишак драный доказать что веганство это благо..","reply_to_uid":190818501,"reply_to_cid":49}]} {"response":[3,{"cid":20,"uid":110977058,"from_id":110977058,"date":1367249405,"text":"Брэд, я не против:D \"ушла за шашлыком\"
	17 	давай, попробуй отжарь
	18 	Брэд, я не против:D \"ушла за шашлыком\"
	20 	давай, попробуй отжарь
	21 	В моём маленьком городе, девушку 19 лет убили из-за шубки..
	22 	Пещерные люди.
	23 	В моём маленьком городе, девушку 19 лет убили из-за шубки..
	24 	Пещерные люди.
	25 	погреемся.
	26 	ооо это же наш разрушитель мифов =)))На всех пабликах \"тролингом\" занимается...","reply_to_uid":14478145,"reply_to_cid":19},{"cid":28,"uid":101,"from_id":-53089731,"date":1367258870,"text":"[id66709932|Давид], я думал он усатый и в берете...","reply_to_uid":66709932,"reply_to_cid":26},{"cid":29,"uid":14478145,"from_id":14478145,"date":1367260240,"text":"[id66709932|Давид], О нет! Вы немного попутали. Я только задаю несколько неудобных вопросов, с которых веганы самым нелицеприятным образом сливают. И не просто сливают, а от страха блокируют и (тадам!!!) начинают с блокированным полемизировать. Ну не мило ли!!!","reply_to_uid":66709932,"reply_to_cid":26},{"cid":30,"uid":66709932,"from_id":66709932,"date":1367261076,"text":"[id14478145|Михаил], да ладно) из-за нервов очень страдает здоровье) так что это к лучшему.","reply_to_uid":14478145,"reply_to_cid":29},{"cid":31,"uid":14478145,"from_id":14478145,"date":1367261164,"text":"[id66709932|Давид], И то верно! Берегите свои нервы - ибо мне все вышеописанные ситуации много изумительного и комичного доставили.","reply_to_uid":66709932,"reply_to_cid":30},{"cid":51,"uid":5434127,"from_id":5434127,"date":1367394088,"text":"[id14478145|Михаил], вы просто заводите дискуссию на 10 лет, вам то понятно делать нехуй а некоторым людям не прикольно с тупицей по полчаса переписываться.","reply_to_uid":14478145,"reply_to_cid":31},{"cid":56,"uid":166266684,"from_id":166266684,"date":1367472870,"text":"улыбает прямо
	27 	Ок. Я тоже так подумал и не буду с тупицами подобно вам переписываться. А по факту ведь и правда сказать нечего...правда?","reply_to_uid":5434127,"reply_to_cid":51},{"cid":64,"uid":5434127,"from_id":5434127,"date":1367493409,"text":"[id14478145|Михаил], ваш высокий интелектуальный уровень и подкованность в различных вопросах просто не оставляет мне другого выбора, как слиться. Мне нечего сказать... просто нечего... дальше плачу.(","reply_to_uid":14478145,"reply_to_cid":62}]} {"response":[58,{"cid":19,"uid":14478145,"from_id":14478145,"date":1367249249,"text":"погреемся.
	28 	ооо это же наш разрушитель мифов =)))На всех пабликах \"тролингом\" занимается...","reply_to_uid":14478145,"reply_to_cid":19},{"cid":28,"uid":101,"from_id":-53089731,"date":1367258870,"text":"[id66709932|Давид], я думал он усатый и в берете...","reply_to_uid":66709932,"reply_to_cid":26},{"cid":29,"uid":14478145,"from_id":14478145,"date":1367260240,"text":"[id66709932|Давид], О нет! Вы немного попутали. Я только задаю несколько неудобных вопросов, с которых веганы самым нелицеприятным образом сливают. И не просто сливают, а от страха блокируют и (тадам!!!) начинают с блокированным полемизировать. Ну не мило ли!!!","reply_to_uid":66709932,"reply_to_cid":26},{"cid":30,"uid":66709932,"from_id":66709932,"date":1367261076,"text":"[id14478145|Михаил], да ладно) из-за нервов очень страдает здоровье) так что это к лучшему.","reply_to_uid":14478145,"reply_to_cid":29},{"cid":31,"uid":14478145,"from_id":14478145,"date":1367261164,"text":"[id66709932|Давид], И то верно! Берегите свои нервы - ибо мне все вышеописанные ситуации много изумительного и комичного доставили.","reply_to_uid":66709932,"reply_to_cid":30},{"cid":51,"uid":5434127,"from_id":5434127,"date":1367394088,"text":"[id14478145|Михаил], вы просто заводите дискуссию на 10 лет, вам то понятно делать нехуй а некоторым людям не прикольно с тупицей по полчаса переписываться.","reply_to_uid":14478145,"reply_to_cid":31},{"cid":56,"uid":166266684,"from_id":166266684,"date":1367472870,"text":"улыбает прямо
	29 	Ок. Я тоже так подумал и не буду с тупицами подобно вам переписываться. А по факту ведь и правда сказать нечего...правда?","reply_to_uid":5434127,"reply_to_cid":51},{"cid":64,"uid":5434127,"from_id":5434127,"date":1367493409,"text":"[id14478145|Михаил], ваш высокий интелектуальный уровень и подкованность в различных вопросах просто не оставляет мне другого выбора, как слиться. Мне нечего сказать... просто нечего... дальше плачу.(","reply_to_uid":14478145,"reply_to_cid":62}]} {"response":[1,{"cid":32,"uid":14478145,"from_id":14478145,"date":1367262153,"text":"Это про мясоеда Сталина?
	30 	Это про мясоеда Сталина?
