	No. 	Comment 
	1 	Будет ли нутовая мука в ассортименте?
	2 	Пока не встречали ее у поставщиков.
	3 	Вариант №1Если вы хотите заказать БОЛЕЕ 5 позиций, просим вас сделать это через КОРЗИНУ НА САЙТЕ
	4 	по Киеву курьерская доставка, по Украине доставка Новой Почты, по тарифам перевозчика.
	5 	[club53485001:bp-53485001_2|Веган Супер Маркет], а на Беларусь делаете доставку почтой?
	6 	пока опыта не было, но можем попробовать
	7 	Отлично!
	8 	а в Россию?
	9 	пока работали только по Украине. Но можем обсуждать. В зависимости от объема заказа.
	10 	Добрый день! Скажите, пожалуйста, есть ли возможность забрать заказ самостоятельно? если да, то по какому адресу?
	11 	набирайте пожалуйста 0982940231, менеджер вам все объяснит
	12 	здравствуйте, а вы с Крымом работаете?
	13 	добрый вечер. К сожалению Новая почта не работает в Крыму. Завтра уточню еще в Укрпочте и Интайме. Однако боюсь, мы не сможем организовать Вам доставку
	14 	очень жаль(
	15 	Казалось бы что может быть проще. Берешь и ешь, готовить не нужно. Однако ученые из Британии провели ряд исследований, которые дали потрясающий результат. Оказывается, употребляя орехи и семечки традиционным способом мы недополучаем 50% их полезности.Британские диетологи рекомендуют перед употреблением их активировать, как - очень просто! Как это издавна делают австралийские аборигены. За сутки до употребления орехи или семечки нужно замочить в чистой холодной воде, а затем просушить или поджарить, кто как любит.В результате такой обработки зерна пробуждаются и в них запускается процесс проращивания, в результате в них значительно повышается уровень белков и витаминов, а объем крохмалов и клетчатки снижается. Но самое главное – в активированных орехах разрушается фитиновая кислота, делающая их такими тяжелыми для пищеварения. Попадая в организм человека, фитиновая кислота снижает усвоение железа и цинка. А без нее орехи усваиваются просто превосходно, а вместе с ними и жизненно важные микроэлементы!Попробуйте этот простой метод. Мы рады предложить наш широкий ассортимент орехов и семян. На любой вкус и кошелек! 
	16 	Амарант или ширица названа идеальным растением 21 века. Амарант - новая для нашей страны культура, привлекающая к себе внимание исследователей и практиков богатством и сбалансированностью белка, повышенным содержанием витаминов, минеральных солей. Уникальность амаранта в необычайно высокой питательной ценности и съедобности всех без исключения его частей: стеблей, листьев, семян. Исследования, проведенные в последние десятилетия, выявили массу возможностей применения амаранта для лечения и профилактики различных заболеваний.Амарант по содержанию протеинов на 13-19% имеет наибольшее совпадение с теоретически рассчитанным идеальным белком, а по сбалансированности аминокислотного состава (заменимых и незаменимых аминокислот) приравнивается к белку женского молока. Для сравнения, коэффициент оценки к идеальному белку: амарант - 75, коровье молоко - 72, соя, 68, ячмень - 62, пшеница - 60, кукурузу - 44, арахис - 32. Причем в 100 г белка амаранта содержится 6,2 г лизина – незаменимой аминокислоты, которой нет в таком количестве у других растений. При недостатке лизина пища просто не усваивается и белок \"проходит\" организм транзитом.Семена амаранта богаты комплексом полиненасыщенных жирных кислот (линолевая, пальмитиновая, стеариновая, олеиновая, линоленовая), причем их содержание составляет 77%, при этом 50% принадлежит линолевой кислоте, из которой синтезируется арахидоновая кислота, являющаяся основанием для синтеза простагландинов в организме.Так же в составе амаранта присутствуют и другие не менее важные для организма человека вещества, такие, как серотонин, пигменты красного ряда, например, ксантины, желчные кислоты, холин, стероиды, витамины группы В (рибофлавин - В2, тиамин - В1), витамин Е в редкой форме токотриена, токоферолы, витамин Д, пантотеновая кислота, а также сквален. Листья амаранта являются источником каротинов. Содержание каротиноидов, в том числе -каротина и зооксантина, колеблется у разных видов от 46 до 90 мг\/100 г сухого веса.Уникальный химический состав амаранта определил безграничность его применения в качестве лечебного средства. Древние ацтеки использовали амарант для вскармливании новорожденных детей, зерна амаранта воины брали с собой в тяжелые походы в качестве источника силы и здоровья. Являясь настоящей аптекой, амарант использовался для лечения королевской знати в древней Индии и Китае.В настоящее время амарант с успехом применяется в разных странах при лечении воспалительных процессов мочеполовой системы у женщин и мужчин, геморрое, анемии, авитаминозах, упадке сил, диабете, ожирении, неврозах, различных кожных заболеваниях и ожогах, стоматите, пародонтите, язвенной болезни желудка и двенадцатиперстной кишки, атеросклероза.Препараты, содержащие масло амаранта, снижают количество холестерина в крови, защищают организм от последствий радиоактивного облучения, способствуют рассасыванию злокачественных опухолей, благодаря сквалену - уникальному веществу, входящему в его состав.Впервые сквален был обнаружен в 1906 году. Доктор Митцумаро Цуджимото из Японии выделил из печени глубоководной акулы экстракт, который позже был идентифицирован как сквален (от лат. squalus - акула).Глубоководным акулам сквален необходим, чтобы выжить в условиях жесточайшей гипоксии (низкое содержание кислорода) при плавании на больших глубинах. А людям сквален необходим в качестве антиканцерогенного, антимикробного и фунгицидного средства, так как давно доказано, что именно дефицит кислорода и окислительные повреждения клеток являются главными причинами старения организма, а также возникновения и развития опухолей.Поступая в организм человека, сквален омолаживает клетки, а также сдерживает рост и распространение злокачественных образований. Кроме этого, сквален способен повышать силы иммунной системы организма в несколько раз, обеспечивая тем самым его устойчивость к различным заболеваниям.Уникальные противоопухолевые свойства сквалена и столь большие сложности и жестокость способов его получения заставили ученых активизировать п
	17 	Контакты:098 2940231044 5939753office@vegansupermarket.com.uaАдрес для самовывоза:Киев, проспект Победы (район универмага Украина).Самовывоз осуществляется только по согласованию с менеджером магазина.Продажи осуществяются ФОП Левченко А.М.юр.адрес: Киев, 02154, ул. Энтузиастов, 3ид.номер 2790021360свидетельство о гос.регистрации № 2067 000 0000 005372 от 22.05.2005 г., выдано Днепровской районной в г. Киеве администрацией.
	18 	Срок выполнения заказов продуктовой группы 2-3 дня (для некоторых товаров этот срок может быть больше, что связано с особенностями их производства и доставки от поставщиков), не продуктовой группы – от 2-3 дней до 2-3 недель (для некоторых товаров этот срок может увеличиваться в связи с особенностями их поставок в Украину). Точные сроки доставки вам сообщит менеджер, который свяжется с вами после получения вашего заказа.Доставка заказов осуществляется в пределах г. Киева, по адресу, указанному при оформлении заказа, 7 дней в неделю, с 12.00 до 22.00. Стоимость доставки 40 грн. (до 5 кг) и 50 грн. (больше 5 кг). При заказе на сумму более 500 грн. доставка бесплатная. Доставка за город просчитывается индивидуально.Доставка в другие города осуществляется Новой Почтой, по тарифам перевозчика, за счет Покупателя. Оплата:1. Вариант №1 – банковской платежной картой (реквизиты уточнит менеджер)2. Вариант №2 – наличными при получении заказа
