	No. 	Comment 
	1 	Рецепт французского тоста:(c применением The Vegg)Смешать 4 чайные ложки The Vegg с 1,5 стаканами воды и 1,5 стаканами соевого молока в течение 15 сек. Перелить смесь в небольшую посуду. Добавить молотой корицы по вкусу и взбить еще в течение 10 секунд. Нарезать веганский хлеб ломтиками. В течение 10 сек. обмакнуть каждую сторону ломтика в приготовленную смесь. Обжарить тосты с каждой стороны на веганском маргарине до образования золотистой корочки. Подавать с кленовым сиропом или свежими фруктами.
	2 	[club64812580:bp-64812580_2|Веган магазин The Vegg заменитель куриных яиц], хочу заказать
	3 	ответила Вам в ЛС.
	4 	Как приобрести заменитель?
	5 	с Вами свяжется администратор группы в ЛС.
	6 	[club64812580:bp-64812580_4|Веган магазин The Vegg заменитель куриных яиц], доброе утро, хотела бы заказать, самовывоз возможен?
	7 	ответила Вам в ЛС.
	8 	здравствуйте! подскажите,возможна ли доставка в Украину?
	9 	здравствуйте! Да, конечно! У Вас страница закрыта, не могу Вам в ЛС написать. Сколько штук Вам надо?
	10 	[club64812580:bp-64812580_11|Веган магазин The Vegg заменитель куриных яиц], здравствуйте! открыла личку )) я хотела бы попробовать,так что 1 штука мне всего лишь нужна, если это возможно. какая будет стоимость?
	11 	я Вам ответила в личку)
	12 	как заказать и сколько стоит?
	13 	Добрый день какой способ оплаты вам удобнее всего? сколько штук? в какой город? Очень извиняюсь за долгий ответ были в отпуске!
