	No. 	Comment 
	1 	Регистрируетесь на сайте SearchforVegan.ru и размещаете там в соответствующем разделе своё объявление. Все объявления, добавленные на сайт попадают в группу вконтакте (
	2 	Пожалуйста, оставляйте здесь свои пожелания, предложения или замечания по работе сайта searchforvegan.ru
	3 	В скором времени на сайте будет:- в объявления будет добавлен блок \"Похожие объявления\";- авторизация через соц. сети (возможно):- добавлены и перемещены в левую колонку разделы \"Новости\", \"Статьи\";- добавлены разделы \"Знакомства\", \"Магазины\", \"Работа\";
	4 	Почему здесь
	5 	какой у вас браузер, какое устройство?
	6 	браузер гугл хром, если под устройство принять пк, то у меня самый стандартный ноутбук, оперативка седьмая винда )
	7 	очень странно, спасибо что отписались по проблеме, будем разбираться. Если несложно, вышлите пожалуйста скриншот страницы, на которой наблюдается ошибка. Это только на странице прочих объявлений?
	8 	так выглядят объявления в разделе прочие объявления
	9 	когда кликнула на \"Приглашаем в вегетарианское эко-поселение11.06.2013 - 19:12Место: Россия\"
	10 	будем разбираться
	11 	должно быть так. попробуйте посмотреть в другом браузере, возможно у вас отключена какая-то функция
	13 	а в других браузерах у вас отображается нормально?
	14 	Я проверяла через другой браузер на своем компе и все было по прежнему - не отображалось. Проверила через другой комп и все отобразилось.Рада, что благодаря вашему сайту узнала о неполадках своего компа) Буду разбираться с этим)
	15 	да, в том то и дело, что проверялось на множестве устройств и все отображалось нормально. Советуем посмотреть на ваш фаервол, возможно он блокирует содержимое по непонятной причине.
	16 	Просьба предусмотреть на сайте возможность удаления своих комментариев (например, сделанных по ошибке)
	17 	дело в том, что комментарии на сайте имеют древовидную структуру чтобы пользователи могли переписываться, не теряя нить переписки. Именно поэтому, если кто-то вдруг захотел бы удалить свой комментарий, то удалились бы и все остальные комментарии, написанные к нему. Но есть 3 решения - редактировать, попросить администратора удалить комментарий, не допускать ошибок :)
	18 	Поняла, спасибо за варианты
	19 	будем рады любым замечаниям, это сделает сайт лучше)
	20 	Странно, за последнее время очень много объявлений типа \"ищу парня\/вторую половинку\", раньше такого не было :)Это осеннее обострение?
	21 	это новый раздел \"Знакомства\"=)) То, чего давно ждали)
	22 	Точняк, его же не было раньше :)
	23 	Правила поведения в группе:Запрещено:1) Несанкционированная реклама любых ресурсов, ссылок из интернета без согласия администратора2) Оскорбление участников группы и администрации в любом видеРазрешено:1) Общаться, знакомиться2) Участвовать в обсуждениях темы, голосовать3) Высказывать свои мнения по поводу улучшения группы, а также жалобы и предложения4) КомментироватьГруппа модерируется, за спам пожизненный бан.
	24 	Обновления, улучшения и другие ништяки на сайте.
	25 	- добавлены и перемещены в левую колонку разделы \"Новости\", \"Статьи\";- добавлены разделы Магазины\", \"Работа\" - в них перемещены все ранее добавленные тематические объявления. Они также доступны в личном кабинете.
	26 	- улучшены фильтры поиска в разделах сайта.
	27 	- исправлен баг при загрузке фотографий в браузере Opera
	28 	- Под каждым объявлением добавлен \"умный\" блок \"Похожие объявления\" - теперь искать объявления ещё проще!- Под статьями и новостями также добавлены аналогичные блоки.
	29 	Суффикс валюты заменен на RUB - теперь в любой стране понятно, какую цену вводить.
	30 	Блок Новых пользователей претерпел изменения. Теперь он находится не в боковой колоне, а на главной странице под последними объявлениями и представлен фотографиями пользователей.
	31 	Ура! Наконец-то мы воплотили в жизнь давно витавшию идею! Добавлен раздел \"Знакомства\". Теперь можно искать свою вторую половинку по критериям - Город, Пол, возраст, Тип питания! Помогите проекту, расскажите друзьям!searchforvegan.ru\/dating
	32 	Наш сайт добавлен в DMOZ каталог!
	33 	На сайте добавлены комментарии вконтакте
	34 	В разделе \"Знакомства\" добавлена возможность указать цель знакомства
