	No. 	Comment 
	1 	ПОТ-ЛАК (\"pot luck\") - это совместный обед (ужин), на который гости приходят со своим СЫРОЕДЧЕСКИМ угощением. Люди встречаются, угощаются, знакомяться, делятся впечатлениями от своего образа жизни, поддерживают друг друга, обмениваются литературой и мыслями от прочитанного. Приглашаем ВСЕХ, кому интересен здоровый образ жизни и здоровое питание. Приходите и с собой приводите своих самых лучших друзей.ПРИНОСИТЕ ЛЮБОЕ РАСТИТЕЛЬНО-ВЕГАНСКОЕ СЫРОЕДЧЕСКОЕ УГОЩЕНИЕ - лакомство для совместного УЖИНА - ФРУКТЫ, ОРЕШКИ, ЗЕЛЕНЬ, БЛЮДА СЫРОЙ КУХНИ И Т.Д.вход 150 рублей (на аренду помещения)ВСТРЕЧА:
	2 	Вчера попробовал поесть черную редьку. Редька по величине большая, за один раз не съесть. Поэтому разрезал ее на две части и половинку засунул в холодильник. Вторую половину почистил и нарезал на ломтики. Начал есть.Поначалу горечь даже не ощущается, только после третего куска начинает появляться горечь. Продолжаю есть. Чтобы снизить горечь, стал запивать водой. В общей сложности съел кусков восемь. В животе ощущается легкое жжение. Думаю желудок еще не привык к такой пище, для начала хватит. В тарелке осталось много еще черной редьки, накрыл ее другой тарелочкой и поставил на подоконник. Так как я еще не сыроед, и употребляю вареную пищу, то высказал маме, мысль, что ее хорошо поесть с печеной картошкой. Редьку я поел утром, и спокойно выдержал три часа интервала между приемами пищи. Никаких особых последствий не было. Вечером поел снова эту нарезанную черную редьку, только с печенной картошкой, с подсолнечным маслом и немного соли, съел всего много, так что переел. Я пока еще не сыроед. Было немного теяжело спать, проснулся утром, во рту все пересохло, была легкая головная боль. Благо был выходной, продолжил спать еще, когда проснулся во второй раз, головная боль уже прошла. Жажда думаю от соли и переедания на ночь. Пока никак не могу воздержаться от переедания на ночь. Сегодня утром доел оставшуюся нарезанную черную редьку, сегодня переносится уже легче, но горечь еще ощущается. Снова интервал между приемами пищи три часа. Перенес легко. Днем две тарелки горохового супа с хлебом, пять маленьких помидорок. Опять переел. Интервал после горохового супа шесть часов. Так что следующий прием пищи только в десять часов вечера. Собираюсь потихоньку осваивать употребление в пищу таких продуктов, как черная редька, свекла, морковь, капуста. Все это я выростил сам, все это буду стремиться употреблять в сыром виде. Посмотрим, что из этого получится. К стати, пересадил в ящик с землей немного петрушки, и укропа из сада, правда всего этого не много, так что на долго этого не хватит.
	3 	02.10.11Сегодня с утра снова ел черную редьку, съел одну четверть от половины плода редьки. Горечь появилась с первым же куском, поэтому запивал водой. После поедания редьки было небольшое жжение в животе, потом прошло, возможно надо меньше есть ее. Вчера вечером поел свой виноград, и как-то мне было не хорошо, стоял ком в горле, через слюну выделялась тягучая слизь, все признаки отравления или очищения. Возможно некоторые виноградинки были не очень хорошие и в животе начали бродить. Тем боле с виноградом я съел еще свежеиспеченный хлеб, возможно хлеб был не допечен. Вот и получилась взрываная смесь сладкий виноград и хмелевые дрожжи.
	4 	03.10.11Сегодня снова с утра поел немного черной редки. Горечь все еще ощущается. Не знаю, может быть, когда привыкнешь, горечь уже не так будет ощущаться. А так одной большой редки хватит мне на неделю наверное, так как ем понемного и только утром, и потом три часа интервала до следующего приема пищи. Кроме того, черная редька является антисептиком. Как она скажется на моем организме не знаю.
	5 	Сегодня тоже с утра черна редька, доем этот плод, попробую сырую свеклу.
	6 	Вчера с утра поел капусту, а сегодня помидоры, помидоры постепенно дозревают, надо доедать. Так что свекла пока откладывается. Вчера слушал аудиокнигу Владимира Шемшука:
	7 	Сегодня с утра поел помидоры. Вчера ограничил употребление хлеба, хлеба поел только вечером 1 кусок.
	8 	Сегодня с утра морковь. С хлебом пока проблемы. Не могу пока от него отказаться.
	9 	Вчера с утра помидоры, в обед фасолевый суп, вместо хлеба грецкие орехи. Переходить буду постепенно, сначала надо утвердиться с только растительной пищей по утрам. И это похоже займет много времени, наблюдаетс большое пристрастие к хлебу, надо будет постепенно отучаться. Скоро будет четыре месяца как не ем мяса, не пью чай, не ем консервированной пищи.
	10 	да, это правильно !резкий переход опасен !в виду интенсивной чистки организма могут резко сорваться камни в почках, холестериновые бляшки в сосудах и прочая хрень )советую готовить пищу на пару, ее принято считать полезной, но поспешу опровергнуть данный факт) суть в том, что чем ниже температура обработки продуктов, тем менее агрессивнее они воздействуют на организм, отсюда и так называемая \"польза\"над пароваркой можно подержать руку и не обжечься, а к сковороде она прилипнет )и еще, самое главное - стараться не смешивать несочетаемые продукты др. с др.(об этом инфы в инете целая куча ), хотя лучше все есть раздельно, эффект - ОТЛИЧНЫЙ !постепенно уберите соль и прочие острости и пряности из рациона, наставления об их пользе - ПОЛНЕЙШИЙ БРЕД !все, что жжет ротовую полость тоже не надо есть-лук, чеснок и прочее... конечно же при мясоедении и блюдоманстве от них есть польза, заключающаяся в дизинфекции ЖКТ,но при вегетарианстве и подготовке организма к сыроедению их есть не нужно, организм очищается от мускусной слизистой пленки, покрывающей стенки желудка и всего пищеварительного тракта и такой овощ как лук может подействовать как яд(токсин).это проявиться в переменах самочувствия, затуманенности сознания и т.д.готовьте себе талую воду, на счет рецепта могу подсказать)и пейте ее на пустой желудок.Если хотите перейти с вегетарианства, то соблюдайте последовательность приема пищи, а именно в первую очередь съедайте то, что быстрее усваивается, например: салат(через 10 минут) рис на пару с гарниром из овощей также приготовленных на пару(полусырые), через 20 и более минут можно съесть фрукт.С увеличением стажа \"переходящего\" на натуральную живую вег пищу, следует увеличивать промежутки м\/у приемами различных овощей и фруктов.Написать конечно можно много, но лучше организовать встречу сыроедов стерлитамака, начинающих, или просто интересующихся людей и более менее для начала что-то растолковать ...
	11 	Всем привет!Да я уже начитался литературы и посмотрел вроде бы все видеофильмы по сыроедению. Информация мне понятна, тело и сердце не готово перейти сразу, да есть такой фактор как родные и близкие. У меня это мама, мы сней живем сейчас вдвоем. Ей уже много лет, и она готовит мне еду. Как бы пока она заботится обо мне, она чувствет себя нужной, необходимой. А это главное, что нужно чтобы человеку жить. Если я перейду на сыроедение сразу, то она почувствет себя не нужной и просто быстро уйдет из жизни. А это для меня не желательно. Пусть уж она постепенно привыкает, и живет по дольше. Так она не очень досаждает мне, нормально относится к тому что я перестал есть мясо, но если я откажусь есть вареную пищу, для нее это будет шок, и тогда давление на мою психику усилится многократно. Так что все постепенно и не заметно надо делать. Попробовал в одно утро съесть небольшую свеклу. Первый кусочек шел не очень. А потом нормально, схрумкал весь плод. Сегодня с утра поел цветную капусту, оказалась очень сытной, но переваривается быстро. Через два часа уже снова захотелось что-нибудь съесть. Пришлось часок потерпеть. А насчет жжения во рту, черная редька, редиска, они тоже жгут во рту, они что тоже ядовиты?
	12 	попробуйте вы готовить для матери,вегетарианские блюда с правильным сочетанием продуктов,вариантов тоже очень много !сделайте что-нибудь вкусное,потому что иначе будет трудно привлечь ее внимание.что касается специй и остростей
	13 	глава 15
	14 	Если я начну готовить, то она как раз почувствует себя не нужной. А специи я вообще не ем, так если мама добавит соль в пищу, то ем. А сам почти никогда не солю. Никаких других специй не ем, ни сахара, ни перца, вообще ничего. Кроме того я стараюсь питаться все-таки моно, поэтому никаких салатов смешанных не ем. Смешанное питание это у меня овощной суп, печеная картошка с растительным маслом,соль правда в растительное масло добовляю, ну и хлеб. Ем каши обычно моно, очень редко с хлебом. Чай не пью вообще и все кондитерские изделия не употребляю. Хлеб мы печем сами на хмелевых дрожжах. Лук, чеснок не ем. Воду пью обычную водопроводную, пить талую воду конечно заманчиво, но пока до этого не добрался.
	15 	Трт Кцп спасибо за сайт, почитаю.
	16 	главное не париться,а моно - это реально крутая штука
	17 	Вчера с друзьями выходили на природу. Раньше в таких случаях мы жарили либо акорачек, либо колбаску. В этот раз предложил пожарить картошку на сковороде. Что мы и сделали. Погода была замечательной. Я ел только картошку и хлеб, друзья еще саленую рыбку и чай. Хорошо посидеть у костра. Но вот задумываешься: вот сыроеды, что они бы ели холодной осенью или зимой в лесу. Там итак холодно, а если еще поесть холодных фруктов или овощей, то меня, даже от одной мысли об этом пробирает дрожь. Ибо пробовал такое, - очень не приятное занятие, есть холодное на холоде. Единственный способ наверное сначала отогреть овощи у костра и только потом их есть. Но согреть их тоже проблемотично. С наружи они вроде согреваются, а в нутри остаются такими же холодными.
	18 	сыроеду холод не страшен,сыроед не стоит у костра, он движется !каждая вылазка -это уже определенное путешествие
	19 	Все что касается движения, и сыроед и не сыроед чувствует себя примерно одинаково, допуская небольшие вариации. В данном случае речь идет о питании. Сколько бы сыроед не двигался, рано или позно ему надо будет поесть фруктов. В лесу зимой это холодные фрукты. Именно о таких неприятных ощущениях я и говорил.
	20 	Сегодня с утра съел одну большую морковку. Пришло понимание что морковь, редька, репа, капуста, обладают некой сухостью, и только из-за этого не очень хочется их использовать в сыроедческом питании. Попробовал черную редьку перемолоть в блендере, в результате не смог ее есть - было очень горько. Так что черную редьку лучше ест кусочками, да и то, наверно, изредко.Зато сырая свекла идет вполне нормально, ем тоже кусочками, но сока маловато, приходится запивать водой. Был на дне рождения, попробовал банан один кусочек, показался очень сладким. Что-то мне бананы не идут. Но в полне допускаю, что если перейти на чистое сыроедение, то бананы пойдут за милую душу.
	21 	Вчера с утра съел два яблока и все до пяти часов вечера так как ходил к зубному лечить зуб. Сегодня берегу зуб, с утра съел мягкую свежую капусту. Хочу два три дня поберечь зуб от твердой пищи. Врач сказал, что надо лечть еще три зуба, наверное буду каждый месяц лечит по одному зубу.
	22 	ну что, вегетарианцы, веганы и сыроеды стр, устроим пробежку?
	23 	Для чего?
	24 	давайте,куда побежим?север?юг?запад или восток ?
	25 	да хотя бы для здоровья) на юг)
	26 	к фруктяшкам
	27 	Друзья, где затариваетесь?)) я покупаю фрукты на рынке - надо пройти весь рынок, где торгуют бабульки травами,овощами, ягодами и фруктами (тут можно купить в сезон очень хорошие органические ягоды и фрукты), на выходе сразу направо-стоит минимагазинчик, там цены приемлимые. Сухофрукты покупал в оптовике на первом этаже-киоск с фруктами и сухофруктами. Продавщица, похожая на узбечку утверждала,что сухофрукты сушились в тени)
	28 	еще такая идея - совершать совместные покупки небольшим оптом с Ташкентского поезда. вот расписание поездов узнать бы)))
	29 	я покупаю на базе по раевскому тракту у одного хозяина узбека, уже давно.Он мне делает скидки,еще скидывае, когда начинаю предъявлять, что на рынке дешевле )но на рынке тож неплохая точка есть, рядом с СИЗО,там всегда полно народу,люди знают, что дешево
	30 	Это можно
	31 	Купил три килограмма Краснодарских яблок по 40 руб\/кг, очень вкусные яблоки, покупал на рынке, где торгуют бабульки.
	32 	крупные,красные?это примерно где ?
	33 	Когда входишь на базарчик где торгуют бабульки, то там со стороны площади два входа, так вот из нутри, между этими входами, прямо на улице продает женщина фрукты. Там вот и купил. Все яблоки выбирал сам, ябоки чистые, какбудто только что вымытые. Яблоки не очень крупные, мне и хотелось именно таких, и не слишком красные, просто подрумяненые.
	34 	ок спасиб
	35 	Сейчас везде полно краснодарских яблок по 40 руб\/кг, весь вопрос чтобы они выглядели хорошо. А то сегодня пошел в тоже место, а там какие-то остатки, пришлось ходить по прилавкам искать, где более или менее. Сегодня увидел в магазинчике, описанном Тимуром Габитовым, грецкие орехи по 290 руб\/кг.
	36 	на раевском тракте нормально можно затариться,арбузы холодок-ваще классдыньки
	37 	заметил,что на раевском цены дороже, если только оптом брать в большом павильоне
	38 	есть такая тема,но можно договориться и выбора по дынеарбузам больше
	39 	Представьте, если много людей станут сыроедами, насколько цены взлетят, и как трудно будет найти хорошие фрукты.
	40 	Господин Натан,для нашего города это не актуально,у нас чрезвычайно мясоедеческая республика,здесь многие даже вегетарианство считают сектантством.а если даже и произойдет рост цен, то для натуропата это не страшно,он всегда найдет выход без уныния и т.п.
	41 	думаю, наоборот, выбор фруктов будет больше. а конкуренция не даст \"взлететь\" ценам
	42 	Ну а пока иногда возникают проблемы, найти хорошие фрукты по приемлемой цене.
	43 	Сегодня на рынке купил яблоки по 40 руб\/кг, они сладкие и у них какой-то странный привкус. Как будто бы привкус химиката Мочевины. Вот гадаю, что это, такой сорт или все-таки химия. Я блоки выберал сам, в ящике на рынке встречались и побитые и начавшие подгнивать. С наружи вроде ничем не обработаны. Вследующий раз надо будет прежде чем покупать пробовать яблоки.
	44 	новый фруктово-овощной рынок по ул. Западная (рядом с авторынком)3 секция Всем СОВЕТУЮ заценить !все беру только там!доступные цены, отличное качество, большой выбор и скидки постоянным клиентам!
	45 	спасибо, Азат. нужно заглянуть. в последнее время в магните беру-тоже норм цены
	46 	вкусовые качества по магниту совсем не то.
	47 	У кого есть маленькие дети, пусть эта заметка будет для вас Библией. Читайте по 10 раз на день. Здоровье Ваших детей в Ваших руках! Очень рекомендую и настоятельно прошу, дочитать заметку до конца и посмотрите видео в данной заметке. Много времени у вас это не займёт, а хотя бы просто задуматься заставит. Приучать новорожденного к блюдам — наихудшее из преступлений. После того как становится ясным, что блюдоедение — неестественное явление, что именно оно является причиной всех болезней человека, что это такая ужасная страсть, раз привыкнув к которой чрезвычайно трудно от нее избавиться, разве имеет право разумный человек прививать эту пагубную страсть невинным младенцам своими собственными руками? Имеет ли он право терзать и разрушать органы малюток извращенной, обожженной, мертвой и обезображенной на огне пищей? Это ли несамое жестокое преступление, равносильное детоубийству? Я сам, своими собственными руками, убил подобным же образом своих двух детей, и лишь сейчас полностью осознал чудовищность совершенного преступления. В действительности все родители - блюдоманы являются детоубийцами. В нынешнем веке никто не умирает естественной смертью. Все кончины — результат болезней, порожденных блюдами, а к ним человека приучаютего же собственные родители.  Родители - блюдоманы должны твердо усвоить, что виновниками всех недомоганий и болезней своих детей являются они сами. Им следовало бы серьезно задуматься над этим. Основа рака и инфаркта, гипертонии и инсульта, бесчисленного множества других болезней, проявившихся даже в преклонном возрасте, закладывается с первым куском вареного, положенного ребенку в рот. Могут возразить,что взрослым трудно полностью отказаться от блюд. Что ж, хорошо, пусть они упорствуют в своих пагубных обычаях, сколько им заблагорассудится. Но что же заставляет их жечь, разрушать целостное сырье пищи для ребенка, лишать это сырье самых необходимых компонентов, превращая его в кучу вареных веществ, и кормить этим ребенка, разрушая его организм? Это бесчеловечное поведение в отношении невинных детей, это варварство не может продолжаться! Нет оправдания науке, препятствующей родителям кормить своего ребенка проросшей пшеницей вместо белого хлеба, полированного риса или макарон; медом вместо сахара; свежими соками из моркови, апельсинами, виноградом и яблоками вместо кипяченого молока; сырыми фруктами вместо компотов; грецкими и миндальными орехами, проросшей фасолью и горошком вместо мяса и жиров. Живя на сыроедении, ребенок наслаждается здоровьем,счастьем, долгой жизнью, в то время как смешанная диета приводит его к болезнии неминуемой смерти. Вы можете легко установить, что ребенок желает сырой пищи всей душой, он желает получать сырые материалы в их первоначальном виде и имеет полное право получать их таковыми. Врачи и родители, еще не утратившие чувства здравого смысла и совесть, должны в этом случае действовать вполне определенно,решительно и без малейшего колебания. Когда в возрасте трех-четырех месяцев органы грудного ребенка начинают действовать нерегулярно,недальновидный врач обычно прописывает два или три вида искусственных витаминоввместо утерянных на огне тысяч веществ и в лучшем случае рекомендует в качестве одного из видов лекарств некоторое определенное количество столовых ложек фруктового сока, таким образом, в остальном полагаясь на усмотрение родителей. Разве будет ребенок страдать от витаминной недостаточности, если его мать своими собственными руками не разрушит необходимые ему витамины, заложенные природой в естественных пищевых продуктах?
	48 	Давайте же откроем глаза хотя бы намгновение, и посмотрим на законченную картину того чуда, которое представляет собой природное творение. Если мы вводим в организм простое зернышко пшеницы через рот, то организм усвоит его и разнесет питательные вещества по всему телу. Тысячи различных составляющих, заключенных в этом зернышке, пойдут по всем направлениям организма, и каждый из них выполнит свое назначение. Таким образом, различные питательные вещества, заключенные в подобном зернышке пшеницы, выполняют десятки тысяч различных задач и направляют биологические функции организма без каких-либо ошибок. Но что происходит, когда мы вводим в желудок кусочек белого хлеба? Он бесцельно лежит в желудке, затем сжигается и превращается в бесполезную теплоту или, в лучшем случае, идет в качестве добавки для постройки вялых и бесполезных клеток. Сердце человека, питающегося чистой,не переработанной пшеницей, так же крепко и сильно, как и само зернышко пшеницы, в то время как сердце человека, питающегося белым хлебом, слабо и хрупко так же, как и хлеб, который он потребляет. Разве не свидетельство этому бесконечно увеличивающееся число сердечных заболеваний. Если бы весь мир сейчас обратился к здравому смыслу и принял бы сыроедение, то за исключением некоторых особых случаев, слишком далеко зашедших в своем развитии заболеваний, прекратились бы неизбежные смерти в течение ближайших 30 или 40 лет, и люди могли бы доживать до почтенного возраста. Ныне смертность от потребления вареного в несколько раз превышает число жертв самых значительных войн. От имени каждого беспомощного ребенка я снова и снова взываю ко всем ученым, лидерам наций, министрам здравоохранения, родителям и, наконец, ко всем добрым людям на земле положить немедленный конец этому ужасному преступлению против маленьких детей; каждый день промедления стоит тысяч невинных жизней. Взрослые люди свободны отдать предпочтение тому или иному способу питания и, таким образом, предупредить готовящееся самоубийство; но кто дал им право убивать своих бедных детей, пичкая их продуктами, которые не только не приносят им удовольствия, но просто убивают их? По-моему, совершенно неразумно строить свои доводы на том факте, что ребенок будет видеть, как питаются другие дети, и захочет питатьсятак же. Пусть ребенок, когда подрастет, сам сделает выбор и отдаст предпочтение тому, чего он желает; такое злодеяние, как блюдомания, не может продолжаться дальше, и мы можем ясно видеть будущую победу сыроедения. Миллионы людей, которые являются алкоголиками или лекарственными наркоманами, смогут уберечь себя от подобных пороков. Моей дочери сейчас уже шесть лет (относится к 1963г, когда писалась эта книга), и сейчас она уже понимает все. Она видит ту вареную пищу, которую едят другие дети, но ее душа вовсе не склоняется к ней. Какой опиумный наркоман будет приучать своего ребенка к выработке пагубной привычки к опиуму прямо с колыбели? Какой здравомыслящий человек захочет видеть у своего собственного сына или дочери ранние наклонности к тем порокам, которые он замечает за собой? Не правильно ли было бы родителям прежде всего воспитывать здоровых детей в соответствии с законами природы и уже потом, когда дети подрастут, предоставить им право свободного выбора того или иного пути жизни. После прочтения этих строк неблагоразумные родители могут сказать, что ни в каких авторитетных кругах они не встречали подобного совета, но хочу заметить, что, настаивая на своем невежестве и игнорируя голос правды, такие родители взваливают на свои плечи огромную ответственность за разрушение здоровья своего ребенка и его исковерканное будущее. Человеку давно пора отказаться от ставшей такой привычной замены сотен питательных компонентов сырой пищи двумя или тремя составляющими вареной пищи, давно пора отказаться от культивирования в себе мертвых клеток вместо живых и заменить дегенеративные пищевые продукты полностью сбалансированными сырыми материалами: белый хлеб — проросшей пшеницей,вареное мясо — зеленым горошком, джемы — свежими фруктами
	49 	Практика сыроедения в семьеСейчас я воспитываю своего третьего ребенка на сыроедении. Дочери уже скоро семь лет, но она никогда не брала в рот даже кусочка дегенерированной пищи. Ее здоровье — верх совершенства. Теперь-то я вижу, насколько легче воспитать сотню детей сыроедов, чем одного ребенка - блюдомана. Никогда не приходится беспокоиться о таких детских заболеваниях, как простуда и насморки, поносы и запоры, или о том, достаточно ли поел сегодня ребенок или нет. Моя девочка весела, как птичка, и всегда имеет возможность подойти к столу и взять то, что ей хочется съесть. Она играет, поет и танцуетвесь день без устали, без слез и капризов, без плача и крика, не причиняя никакого беспокойства окружающим. Ровно в восемь часов вечера она идет спать и после того, как несколько минут попоет, закрывает глаза и спит мертвым сном до шести часов утра. Мы не можем припомнить случая, начиная с первых месяцев ее жизни, когда бы она проснулась ночью. Ее сон настолько глубок и крепок, что никакой шум или движение не в силах разбудить ее. Когда другие дети в детском саду сидят за своим завтраком,поедая бутерброды с сыром, хлеб с маслом, кондитерские изделия и т.д., она спокойно достает принесенную из дома сумочку с фруктами и ест. Когда мы навещаем своих друзей, она с полным безразличием смотрит на сервированные к чаю столы, вокруг которых люди “наслаждаются” самыми различными сладостями, и очень часто кладет в тарелку своих игрушечных детей те самые сладости, от которых ее сверстники без ума. Она никогда не выражает желания или хотя бы любопытства попробовать что-нибудь из всего этого. Таким путем должны бы воспитываться все дети - сыроеды.  Моя жена, которой я никогда не навязывал своих взглядов, постепенно изменила свою систему питания из-за любви к дочери и из-за ее здоровья, и теперь она стала полностью сыроедом. Но чтобы придти к этому, она прошла долгий путь отказа сначала от мясных блюд, делая это тоже постепенно, введением без мясных трапез один или два раза в неделю. Когда девочка немного подросла, жена все еще оставляла в своем питании вареный картофель, но вскоре и это прекратилось, когда однажды дочь спросила: “Чем это так невкусно пахнет, мама?”. После этого жена оставила себе тоненький кусочек хлеба из пшеницы цельного помола, который иногда позволяла себе съесть с медом и фруктами с орехами украдкой от своей дочери (в те дни мои принципы сыроедения были еще в зачаточном состоянии; теперь мне стало ясным, что полный отказ от вареной пищи является совершенно необходимым правилом с самого начала, особенно для людей тяжело больных). Ныне моя жена своими собственными глазами видит замечательное действие сыроедения на своем организме и неудивительно поэтому,что она полностью отказалась от всех вареных продуктов. Все это было сделано без особых трудностей и этому предшествовало, конечно, твердое решение. Когда в доме нет запаха вареной пищи, сыроедение становится очень простым делом. Это тот самый путь, которому должны следовать все родители, любящие своих детей и желающие им здоровья.  Все греховные привычки и грубые наклонности человека являются результатом блюдомании. Сыроедение выводит из жизни человека все грехи, такие, например, как алкоголизм, курение, привязанности к определенным лекарствам и даже жадность.Все это не может уживаться с сыроедением так же, как Дьявол не может уживаться с Ангелом. Все эти грехи являются производными неправильного, извращенного питания. С победой сыроедения в мире установились бы прочный мир и сотрудничество между нациями. Все преступления, ненависть, вражда, высокомерие,ревность и вообще все злые привычки и грубые наклонности человека оставят его вместе с оставлением блюдоедения. С отказом от вареной пищи все страсти человека придут в успокоение. Жить станет легко и радостно, и человек никогда уже не позволит себе стать причиной слез других или же продать свою совесть за котелок похлебки. Атёров (Тер-Ованесян) \"Сыроедение\" Что тут можно ещё добавить? Минута молчания…
