	No. 	Comment 
	1 	Вова Energy ответил ОльгеМогу кратко расказать как я к этому пришёл )) ещё в далёком 98 году мне попалась книга путь воина ( книга рассказывала о мастерах ушу там были различные техники : упражнения , дыхание , и самое главное про питание , именно это меня и зацнлило \"Питание \" потому что там было написано чёрным по белому мясо снижает жизненный потенциал и энергию ) )) для меня тогда это было открытие я и так к трупам относился с брезгливостью а тут или догадки подтвердились , мясо сразу же ушло в прошлое . Конечно в книге не было сказано про сыроедение , но все же это был шаг вперёд , позже я сам начал искать литературу о питании , куча противоречивых книг перечитал ( интернета тогда ещё не было) нашёл статью о вегетарианцах и о том как голодание помогает избавляться от болезней( знал бы я тогда что голодание это не голоданиевовсе, а новый образ жизни))). Вобщем стал я веганлм )) помню тогда я похудел кг на 7. Родственники были не в восторге от моих экспериментов ))) но я продолжал , причём я молоко тоже не пил , яйца не ел , все исключил , концервы , оставил только растительное масло , каши , овощные супы и так жил на строгой диете 8 месяцев , потом как то постепенно молоко вернул в питание , и только с появлением интернета я начал активный поиск правды в 2010 году узнал о сыроедении , для меня это было второе открытие )) с тех пор я развиваются себя шаг за шагом узнавал все больше и больше , интересовался всеми меня интересующими темами , в 2012Году пробовал моносыроедить , к 2013 году перешёл почти на полное моносыроедение , и летом 2014 ел только одни арбузы все лето очень жил на арбкзном соках , 27 сентября почувствовал что могу не есть. Так вот и пришёл к неедению.Паралельно изучаю технику Дмитрия Лапшинова Космическое ОзарениеВот ссылка , кто хочет ознакомиться с практиками и поднят свой уровень знаний
	2 	извените, а вы действительно питаетесь только праной , а можно вам задать несколько вопросов, мне эта тема интересна, но к сожалению ни одного реального случая не встретил, только обман и больные .
	3 	пробыв на сыроедении почти 4 года начинаешь осознавать то что праноедение ой как возможно
	4 	Спасибо. Осозновать конечно очень хорошо. Но конечно интересно поговорить с тем , кто так уже живёт. А потом не понятно какая связь между сыроедением и праноедением. Сыроедение-это переход на более грубую пищу по сравнении с обычной, а праноедение-гораздо более тонкая пища, чем обычная. Так не понятно каким образом можно придти к тонкой пищи, если двигаетесь в сторону грубой?
	5 	ну Санфаер как то перешел... Однако все одинакого говорят что чистка в любом случае нужна, а сыроедение как чистка подходит лучше всего.
	6 	интересно бы пообщаться с этим, Санфаером.Я не очень представляю как это может быть. Как может тело, состоящее из огня , воды и земли может поддерживаться только воздухом и праной? Или это обман или его тело состоит из воздуха и праны.Так что поговорить интересно было бы.
	7 	вырабатываются бактерии питающиеся азотом и мертвыми клетками организма, они дают белок и все нужное для человека вот и все
	8 	Спасибо, но думаю эта точка зрения тут не уместна, хотя бы потому, что для их деятельности нужно значительное количество воды, и углерод для их деятельности как правило используется уже из органических соединений.Кроме того, если есть синтез белка, то должен происходить распад, а это пять вода. Да и азотофиксиующие бактерии дают очень маленький выход белка по массе. К сожалению обывательские взгляды часто бывают далеки от действительности. Что бы поближе познакомиться с необычными вещями, практические чудесами, общался с большим количеством людей. К сожалению из огромного числа случаев обмана и просто разговоров встретился только с одним случаем, выходящим за рамки обычного.Так у этого человека не обывательская, а очень серьёзная система восприятия и описания мира, а так же определённый образ жизни, хотя претендует этот человек на куда более скромные вещи чем жизнь без питания и воды. Теоретически допускаю, что жизнь без еды возможна, но хотелось бы встретится с реальной практической стороной.
	9 	но праноеды не должны знать как это им удается, пусть их изучает медицина, если им такой попадётся
	10 	Спасибо за ответ. Я вообще против изучения, я не об этом , в книгах всё очень общее.Хотелось по подробнее по общаться с человеком который реально так живёт.К сожалению, большинство современных модных течений -путь в некуда. Может вы сами живёте без пищи, или кто-то из ваших знакомых?
	11 	согласен я тоже многим \"прановедам\" предлагал чистый эксперимент пройти, жить под наблюдением в моем доме 3 месяца для науки на полном мат обеспечении... все отказались, так как видимо понимают что сами себя обманывают и они совсем не праноеды а реальные малоешки и не более.
	12 	Открылась новая группа \"Встреча сыроедов и праноедов\", первая встреча была неделю назад (11 апреля 2015), встречаемся, знакомимся, делимся своим опытом, сыроедения, голодания, чистки на физическом и ментальном уровне, перехода на прану, семинары, ретриты..... Всем желающим - Добро Пожаловать!)
	13 	Ищу друзей праноедов и праноедок.Хотелось бы живое общение. Тем более на носу тёплая погодка и можно чаще встречаться. ))немного о себе. Юлия, 36 л. есть сын 4х лет. проживаю на Алексеевской.
	14 	пока на соки перехожу, скоро скоро сбудется мечта о неедении ;)
	15 	Вова EnergyВсе что вам надо изучить все материалы по теме праноедения , перейти на сыроедение , монофруктоедение , жидкостное питание( питание соками и потом разбавенными водой соками , и после начать голодать , если тело перестроиться на источник энергии из эфира , то вы перешли , если не смогли и начали худеть , значит зделайте шаг назад , снова переходит на разбавленные соки с водой и очищайте тело ( пока оно не станет щелочным) да ещё одна малая летать , при переходах вы не должны сильно худеть ( все должно быть в норме) если происходит резкое похудание, значит важе тело ещё не очистилось от шлаков , нужно продолжать быть на этом уровне , резкое похудание допускается только на первой ступени сыроедения , потому что если человек переходит с мертвоедения , то на сыроедение, то весь этот балласт грязи и мёртвой ткани выводиться, что и приводит к резкому снижению веса , хотя мой совет переходить плавно ) это так и должно быть , а во всех ступенях выше вес не должен уменьшаться на столько сильно)
	16 	Для начала нужно полностью перевести свой организм на щелочную среду. Очистится от паразитов.
	17 	я чеснок, лук и красный перец чили ел тоннами, хотя и токсичные но сказали червей морит. А так чистку клизмами , эвкалиптовую например.
	18 	нет, сыроед третий год, санфаер сказал что после 5 лет сыроедения только на прану логично переходить, типа организм будет готов.
