	No. 	Comment 
	1 	Пишите что хотите приобрести
	2 	наверно будет лучше составить список с прайсом
	3 	хорошо, скоро добавлю конкретики
	4 	и где прайс ))? интересуют витамины если список не реально большой
	5 	Собираю информацию о желающих приобрести подобную продукцию.Заинтересовавшихся просьба оставлять заявки
	6 	{"id":63154497,"text":"Можно попробывать","votes":4,"rate":66.670000},{"id":63154498,"text":"Не интересует","votes":0,"rate":0.000000}]}}}
	7 	ext":"Можно попробывать","votes":4,"rate":66.670000},{"id":63154498,"text":"Не интересует","votes":0,"rate":0.000000}]}}}
	8 	т","votes":0,"rate":0.000000}]}}}
