	No. 	Comment 
	1 	Открылась новая группа \"Встреча сыроедов и праноедов\", первая встреча была неделю назад (11 апреля 2015), встречаемся, знакомимся, делимся своим опытом, сыроедения, голодания, чистки на физическом и ментальном уровне, перехода на прану, семинары, ретриты..... Всем желающим - Добро Пожаловать!)
	2 	Приглашаю Всех, кто рядом с Владивостоком на встречу и семинар с уникальной женщиной - мастером ПРАНОЕДОМ с 20-ти летним стажем ДЖАСМУХИН
	3 	Я готовлюсь перейти на энергитическое невидемое питание прану!
	4 	и как успехи?
	5 	кажется, я перехожу на прану) только недавно заметил. организм требует
	6 	еще пока кушаешь, воду пьешь ? или...как-то иначе.?
	7 	Вот прошло время , а я и незаметил) Чистые сердцем Бога увидят, Иисус сказал!
