	No. 	Comment 
	1 	Дорогие друзья, мы планируем запустить продажу веганских и сыроедческих блюд на заказ. Доставка по Серпухову и Серпуховскому району(платная). Хотим узнать насколько это интересно для вас, что бы вы хотели видеть в нашем меню? Готовить будем сами из продуктов высокого качества, это наш принцип.Пишите в этой теме ваши пожелания и предложения. Добра и Света.
	2 	а просто вегетарианские будут?
	3 	а рецепты тестировать дома можно будет? ))
	4 	ничего животного происхождения.. Веганские блюда очень разнообразны и вкусны, как основные блюда так и десерты.. ))
	5 	в смысле?.. будут ли рецепты в свободном доступе? )
	6 	да про мясо я в курсе, просто я тушеные овощи тоже люблю.
	7 	Вéганство (вегани́зм, англ. veganism) — наиболее последовательная форма вегетарианства, строго вегетарианский образ жизни, максимально исключающий использование продуктов, связанных с эксплуатацией и убийством животных. Веганы — строгие вегетарианцы, выступающие против эксплуатации животных и исключающие из своего рациона все продукты животного происхождения, включая мясо, рыбу, яйца, животное молоко (кроме грудного человеческого молока на стадии развития младенца), молочные продукты из сырья животного происхождения и иногда мёд. В веганской диете существуют также отдельные подтипы — фрукторианство и веганское сыроедение. Так что термообработка в том или ином виде будет(что касается веганских блюд).. Сыроедчекие блюда будут готовиться живыми с максимальным нагревом не выше 40 °C в дегидраторе. ))
	8 	Запустилась доска объявлений для веганов и сыроедов SearchforVegan.ru, где можно:- Найти единомышленников для совместного путешествия;- Найти сожителей для совместного жилья;- Сдать квартиру веганам;- Подселиться или поделить веганов или сыроедов к себе в дом;- Много других объявлений;Регистрируйтесь!
	9 	Ребят, я веган,и у меня свое агентство недвижимости в Москве, обращайтесь )
	10 	Предлагаем посетить йога-тур в г. Алексин Тульской области 7-16 июняПриглашаем Вас начать лето вдали от больших городов, в экологически чистом месте, в сосновом бору на берегу реки Оки. Мы организовали этот йога-тур специально для тех, кто хочет совместить приятный расслабляющий отдых с погружением в практику йогиБолее подробная информация здесь .
	11 	Наталья СаитоваДорогие единомышленники!!! Предлагаю бартер. Я тренер по фитнесу и молодая мама, дочке 2,2 года. Вышла на работу. Дочка оставалась с бабушками, но родные против нашего сыроедческого питания. Подозреваю, что чем-то дочку подкармливают. Мне нужно 3 раза в неделю по два час вечером погулять с дочкой. В замен предлагаю свои услуги тренера. Живу в районе Новокосино. Кому интересно предложение пишите в личку.
	12 	searchforvegan.ru ;)
	13 	Дорогие единомышленники!Молодая пара добрых и жизнерадостных вегетарианцев снимет на долгий срок 1-комнатную квартиру в г. Пущино. Своевременную оплату, чистоту, тишину и уют гарантируем.+7 925 028 29 48 - Ольга+7 930 761 27 11 - Дмитрий
	14 	М А С Т Е Р - К Л А С С КАК БЫСТРО И ЛЕГКО ПЕРЕЙТИ НА СЫРОЕДЕНИЕ.Ведёт сыроед с 8 летним стажем. Программа: 1. Что нужно именно вам для лёгкого перехода на сыроедение без срывов и стрессов. 2. Преобразования в теле мужчин и женщин на сыроедении.3. Пройдёте тест и узнаете, как ваш тип мышления влияет на ваши пищевые предпочтения.4. Чем питаться зимой и что можно вырастить самому даже на подоконнике уже сейчас.5. Что даёт сыроеду жизнь на природе.6.Приготовим и выпьем вкусный и сладкийзелёный коктейль с домашней зеленью. В ПОДАРОК каждому участнику иллюстрированная книга для осознанного образа жизни «Путеводитель Вечности. Открой секрет вечной молодости.» Ведущая – Светлана Витер. Практик органического земледелия и пермакультуры на 1,5 Га земли. Сертифицированный бизнес-, арт-, соционический тренер. Художник и соавтор книги «Путеводитель Вечности. Открой секрет вечной молодости.» Звоните - (096) 156 – 19 - 03Подробнее о мастер-классе - vk.com\/mk21122013 Стоимость – 120 грн. Время – суббота 21.12 2013 г. с 12-00 до 15-00. Место – «Академия Родовых Поместий» ул. Жилянская,107 м. Вокзальная или м. Университет (за ТЦ Украина)
	15 	Интернет-магазин здорового питания \"НАСТОЯЩЕЕ\"! 🌱У нас Вы сможете найти всё необходимое для проращивания зерновых, натуральные постные и диетические продукты, укрепляющие иммунитет, полезные сладости, овощи, мёд и молоко из экологически чистых районов! Вы можете прийти к нам по адресу: г. Москва, ул. Генерала Кузнецова, 23или заказать нужный товар в группе -
	17 	Суперфуд - это особый вид пищи, найденный в природе или выращенный собственноручно и обладающий особыми отличительными свойствами: высоким содержанием питательных веществ, витаминов и минералов. При этом концентрация того или иного микроэлемента не просто превышена, а превосходит все известные аналоги. То есть - особенность совершенной продуктов в том, что они обладают большей концентрацией полезных веществ, чем остальные продукты.Купить Суперфуд вы можете на нашем сайте. Все предложенные для вас продукты выращены в экологически чистых условиях, высушены естественным путем на солнышке. При выращивании не применяются удобрения, пестициды и гербициды, полностью экологически чистые продукты, имеют органический сертификат
	18 	Здравствуйте! СПб. Сдается комната в трехкомнатной квартире с 9 Июня1. Соседи все вегетарианцы2. Жилье от собственника3. В комнате сделан свежий ремонт. Есть вся мебель.4. Срок сдачи-на длительное время.5. Рассматриваются кандидаты без животных и детей.6. Расположение м.Академическая7. Цена 11500р. в стоимость входят все абсолютно к\/услуги8. Смотреть комнату уже можно.Пишите мне в контакте. Михаил
	19 	Добрый день! Приглашаем Вас посетить группу компании \"Вкусное дело\".Наша компания занимается производством вкусных натуральных продуктов для здорового постного и веганского питания.
	20 	Мальчишки и девчонки, а также их родители! Веселые программы увидеть не хотите ли? Превратиться в фею или пирата, побывать в гостях у сказки и ощутить себя настоящим индейцем... Все возможно, если к Вам приедут наши аниматоры - мастера сказок и приключений!ОРГАНИЗАЦИЯ ПРАЗДНИКОВ: свадеб, корпоративных мероприятий,дней рождений. Украшение шарами, цветами ,детские мастер-классы,детские спектакли в Подмосковье. 
	21 	зерновые для проращивания , цельнозерновая мука - САМЫЕ НИЗКИЕ ЦЕНЫ
	22 	🌞 ЗДРАВИЯ ВСЕМ! 🍀 Вакансия г. Жуковский ✈ 🐝 Домашний ЭкоСадик детства \"Рада\" вблизи от г. Жуковский 🐝 В связи с открытием группы домашнего садика \"Рада\"
	23 	Студия художественной ТАТУИРОВКИ.Вы можете прийти как со своим рисунком, так и с идеями, которые Мастер внимательно выслушает, и поможет создать индивидуальный эскиз.Если вы уже являетесь обладателем татуировки, которую хотите перекрыть или обновить, то в тату-студии действует услуга «COVER UP» (исправление).Посмотреть работы, записаться на консультацию или сеанс к Игорю: [club57463310|Тату-студия] или по телефону 8 (966) 184-61-95
	27 	Мастер-класс \"Традиционно любимые вкусы в живом исполнении: суши-роллы, пицца, борщ, \"а-ля селедка\" под шубой, \"молочный\" коктейль, крапивный \"суп\", \"майонез\". Тема беседы: питание как инструмент духовного роста.Москва 25 апреля 2015 г. с 12-00 до 18-00Живое питание сырой пищей – это активность, здоровье и хорошее настроение, но что делать, если душа просит привычных и с детства любимых блюд? Как быть, когда хочется чего-то особенного, необычного, как из ресторана? Что приготовить, когда приходят друзья, предпочитающие традиционную пищу?Совмещать приятное с полезным! Все любимые блюда можно приготовить из живых сырых продуктов и удивить всех вокруг! На сыроедении вы ничего не потеряли, а только приобрели настоящий Вкус Жизни! Почему разные люди предпочитают разную пищу? Одни любят мясное и пережаренное, фастфуд и торты, а другие мечтают о легкости, третьи - предпочитают простую пищу, а четвертые не мыслят жизни без ресторанных изысков и деликатесов? Что кроется за пищевыми привычками и привязанностями? Почему все не могут стать праноедами? Ответы на эти вопросы и станут темой нашего общения во время мастер-класса и дегустации. Тема беседы: Питание как инструмент духовного роста. Как раскрыть в себе необычные способности.ПОДРОБНОСТИ И ЗАПИСЬ
	28 	Здравствуйте! Интернет-магазин натуральных продуктов питания [club88874118|\"Масляный король\"], рекомендует всем без исключения приобрести свою продукцию.Наши достоинства:• Выпускаемая нами пищевая продукция, неоднократно побеждала и отмечалась медалями и грамотами на федеральных и региональных продуктовых выставках нашей страны, за наилучшее качество.• Более 10 лет в сфере торговли. Трудимся с 2003 года; • Мы изготавливаем 100% натуральную продукцию, не содержащую ГМО, консерванты, красители, ароматизаторы и другие добавки, исключительно из первоклассного и экологически чистого сырья.• Ассортимент онлайн-магазина состоит из белее чем 30 позиций;• Online-магазин работает каждый день, круглые сутки;• Абсолютно все прокупки комплектуются только лишь новой продукцией;• Покупки отправляются в любой город Российской Федерации и стран СНГ;• Мы работаем как по предварительной оплате, так и с наложенным платежом;• Принимайте участие в различных конкурсах и промоакциях, систематически проходящих в нашем магазине;
	29 	Кто из какого города?
	30 	Серпухов
	31 	Серпухов
	32 	чехов
	33 	Серпухов
	34 	Серпухов)
	35 	Протвино
	36 	Серпухов
	37 	Дзержинский.Привет всем сыроедам-трезвенникам. Особый тем, с кем общались на слёте!
	38 	Чехов
	39 	БоровскЗдравствуйте все.
	40 	Серпухов :)
	41 	посёлок Пролетарский
	42 	Серпухов)
	43 	Дзержинский)всем привет!
	44 	Заокский
	45 	Чехов
	46 	Чехов
	47 	Серпухов
	48 	Чехов
	49 	лучший подарок сыроеду! Вы уже знаете кому это подарить! Вас будут благодарить веганы, сыроеды, фрукторианцы, вегетарианцы
	50 	Всем привет, я из чехова ищу единомышленников !!! Можно создать скайп группу, общаться, делиться впечатлениями, опытом, саморазвитием, практики и т.д._)))
	51 	Поделитесь где покупаете фрукты, овощи, орехи и т.д.?
	52 	мы покупаем фрукты на овощных базах с разницей от магазинов и рынков примерно 20-25%. Орехи мы покупаем процентов на 30 дешевле. Если, например, мы с кооперируемся и будем все вместе заказывать разив неделю фрукты-овощи-злаки-орехи, то это было бы еще дешевле. Если интересно, то могу в личку кинуть пароли-явки...
	53 	пиши конечно. Здесь вопрос не сколько в цене, сколько в качестве..
	54 	Да, и как с качеством обстоят дела зимой?
	55 	с качеством везде по-разному независимо от сезона.
	56 	С дозиметром ходите или по интуиции?
	57 	с нитрат-тестером СОЭКС
	58 	Друзья, не подскажете, где можно купить крупу для проращивания? Особенно интересует гречка и пшеница?
	59 	Пшеницу можно приобрести в д. Борисово на рынке, слева от магазина автозапчасти, 110 рублей за 10 кг. или на сайте сыроедов.ру (пшеница, гречка, овес, натуральное мыло, мыльные орехи, мисвак для чистки зубов и многое другое).
	60 	Благодарствую! А в Борисово ведрами продают, наверное.
	61 	Ребята! Где в Серпухове можно купить тофу?
	62 	Переехали на лето в деревню в Тульской области, может,подскажет кто, где оптом купить фрукты-овощи? Где в Москве покупаете?
	63 	Всем Здравия! 🔆 У меня тут вот чего назрело.. Думаю будет правильным делом создавать своего рода сеть 🌐 из здравых движений♻, предлагаю объединяться как в сети интернет так и в реале в формате тренинг-встреч
	65 	Друзья! Как вы решаете проблему с питание в детском саду?Может нам организовать небольшие домашние сады с уклоном на нравственное развитие, здоровье физическое и психическое для детишек-вегетарианцев, сыроедов - живопитов (
	66 	Идея отличная! И единсвенно верная! Осталось найти единомышленников, что уже сложнее.
	67 	Те, кто поддерживает и готов по участвовать в реализации выше изложенной идеи, просьба выкладывать информацию о количестве, возрасте детей и свои соображения на данную тематику.
	68 	Алиса, 1,5 года на 90 % живопит - стремимся к 100%. Читала о разновозрастных садиках (
	69 	Дима 1,9 год очень хотим чтоб у нас был такой садик ))) мы ждем новых друзей!!!!
	70 	Я тоже уже полгода задаюсь таким вопросом для своего малыша которому 1,9 года!!!!
	71 	Солнечных дней, сочных фруктов и овощей! Планируется открытии садика для детей - сыроедиков в ЮЗАО, конкретнее рядом с аэропортом Внуково: педагоги, музыкальный руководитель, отличная площадка. Группы от 1.5 лет.
	72 	Вегетарианец - 20 днейСыроед - 3 месяца без срывов. Полет нормальный!
	73 	Вегетарианец - с мая 2011.
	74 	С мая 2010. Только живая растительная пища. До этого был вегетарианцем 2 года, макарошки всякие и т.п. термообработанная пища - это абсолютно ничего не даёт, просто потеря времени.
	75 	С детства веган. С августа прошлого года сыроед.
	76 	около 6 лет))))
	77 	С 7 марта на сыроедении , перед этим год веганил ...
	78 	У кого какие предложения по месту, формату и времени проведения - отписывайтесь здесь.
	79 	я за, но пока мыслей нету :)
	80 	Почему бы просто не встретится в Чехове например
	81 	Можно при монастыре или в помещении Воскресной школы встречаться. Так делают многие сообщества.
	82 	Формат групп для духовного развития, любой подойдет!
	83 	Живое питание (а не сыроедение) =&gt; отвязка от эгрегора \"Еда\" Использование правильной терминологии (Живое Питание, Живопит) имеет и более глубокий смысл.употребление термина сыроЕДение - привязка человека к эгрегору \"Еда\", т.е. поглощение этой самой еды, кулинария, рестораны, традиции, рецепты, кухни народов Мира, диеты, завтрак, обед, ужин, недоедание (страх), переедание(диарея), сыроЕдение и т.п. - это весь огромнейший пласт культуры Человечества, связанный с Едой.Этот эгрегор на порядок сильнее алгогольного, табачного, при том что на уровне сознания всем ясно, что алкоголь и табак - яды.Про еду такого сразу не скажешь! Поэтому уже просматривающееся в недалёком будущем полное искоренение алкогольной и табачной зависимости в обществе и титаническая борьба за это всех здоровых сил человечества покажется лёгкой разминкой в \"схватке\" с эгрегором Еды.И правильная терминология тут архиважна!PS.А что же вместо еды, спросит трупоед, готовый насмерть защищать своё право на \"жареную курочку\" и загоняющий сам себя на тупиковую ветвь эволюции?Ну вот трансформатор Тесла извлекает же энергию из эфира, переводя её в электромагнитную форму.А чем Человек, венец создания и наместник Бога на Земле, хуже простой \"железяки\"?!
	84 	Очень много разнообразной и полезной информации
	85 	Интересно узнать каких сыроедов больше
	86 	Овен","votes":1,"rate":10.000000},{"id":58164787,"text":"Телец","votes":0,"rate":0.000000},{"id":58164788,"text":"Близнецы","votes":1,"rate":10.000000},{"id":58164789,"text":"Рак","votes":2,"rate":20.000000},{"id":58164790,"text":"Лев","votes":0,"rate":0.000000},{"id":58164791,"text":"Дева","votes":1,"rate":10.000000},{"id":58164792,"text":"Весы","votes":0,"rate":0.000000},{"id":58164793,"text":"Скорпион","votes":2,"rate":20.000000},{"id":58164794,"text":"Стрелец","votes":0,"rate":0.000000},{"id":58164795,"text":"Водолей","votes":2,"rate":20.000000},{"id":58164796,"text":"Козерог","votes":0,"rate":0.000000},{"id":58164797,"text":"Рыбы","votes":1,"rate":10.000000}]}}}{"response":{"comments":[3,{"id":6,"from_id":158515792,"date":1338713680,"text":"Овощи и фрукты только в свежем виде (не вареные, не жареные, не пареные, не сушеные, не мороженые). При термической обработке, как уже говорилось ранее, уничтожаются все энзимы. Обработанный таким образом продукт, меняет свою первоначальную структуру и зашлаковывает организм человека, неговоря уже о каких-то полезных свойствах, которые он несет.Из овощей можно по-началу делать салаты, они здорово насыщают и отлично чистят кишечник. Фрукты можно есть в первозданном виде, кому захочется экзотики можно сделать фруктовое смузи (без примесей, только фрукты). Напитки (такие как чай, кофе, какао, кефиры, ряженки, простокваши, молоко итд.) также крайне негативно сказываются на здоровье, ведь мы на 65 процентов состоим из воды. Свежевыжатые соки – вот что, может дополнить Ваш рацион.Перечень фруктов и ягодАрбуз, дыня, яблоки, груши, мандарины, апельсины, киви, ананас, грейпфрукт, хурма, абрикосы, персики, гранат, сливы, инжир, виноград, огурцы, помидоры, бананы, авокадо, манго, черешня, вишня, клубника, земляника, малина, смородина, крыжовник, тутовник, жимолостьБудьте внимательны! Сыроедческие рецепты, которые так рьяно пропагандируют в разных источниках – являются предметом зарабатывания денег (и там уже никто не заботится о Вашем здоровье). Можно конечно считать это переходным этапом на сыроедение, но Вы привыкаете к этим вкусам, и они Вас будут еще очень долго преследовать. Многие люди, впервые узнав о сыроедении, начинают готовить по сыроедческим рецептам. Питаясь таким образом некоторое время, они начинают жаловаться, что у них проблемы с зубами (или любые другие). Хотя они даже не перешли на сыроедение. Использование дегитратора (который якобы подсушивает еду при 30-41 градусе в течении 4 часов и более)- весьма сомнительно. Также как и добавление в эти рецепты – приправ, соли, меда,масла,сухофруктов, сыра, шоколада, молока...итд. Привыкайте сразу к тому, что без всяких сомнений будет приносить Вам пользу. Самое простое, бывает обычно самым эффективным - сорвал и съел.Волшебное пережевываниеЕсли Вы хотите повысить эффективность сыроедения в сотни раз, Вам поможет в этом – волшебное пережевывание (будет написана отдельная статья). Как гласит древняя мудрость – твердое пей, а жидкое ешь. Пережевывание пищи во рту до растворения со слюной имеет огромные приемущества. Если у кого-то язва, гастрит или проблемы с желудком – это идеальное решение. При пережевывании до состояния жидкости, пища саморастворяется, при попадании в желудок, организму не нужно прилагать никаких особых усилий. Также и отпадает проблема с перееданием. Человека насыщает очень малое количество еды, огромные улучшения заметны уже после первого дня применения данной техники на практике. При этом кажется что Вы целый день едите, это служит дополнительной эмоциональной поддержкой. Так что, сыроедение + волшебное пережевывание творит настоящие чудеса, Вам остается только проверить этот факт на собственном опыте!Сколько раз в день и какое количество еды нужно есть?Все индивидуально. Ешьте столько сколько Вам хочется и когда хочется, недолжно быть психологического дискомфорта. Чем больше Вы едите на начальных этапах, тем быстрее Вы прочистите свой кишечник, который наверняка находится в плачевном состоянии. Обычно люди съедают от 2-5кг. фруктов и овощей в день. Нужно привыкнуть к состоянию пустого желудка. Дело в том, что овощи и фрукты очень быстро перевариваются и не лежат томным грузом, как это случается с термообработанной пищей.На заметку: В античную эпоху, например, греки и римляне питались всего один раз в день: даже атлеты, составляющие армию, маршировавшие сутками с тяжелой амуницией, питались именно так. Более тысячи лет одноразовое питание вечером, по окончании дневной работы, было нормой для цивилизованных народов, проживающих на побережье Средиземного моря. Переход на трехразовое питание произошел по мере роста благосостояния. Количество потребляемой пищи в любой стране во все времена зависело больше от экономического положения, чем от потребности человека в питании.
	87 	В настоящий момент почти все продукты содержат соль. Это вещество вызывает жажду, по-этому врачи рекомендуют пить по 2л. воды в день. При питании фруктами потребность в дополнительной жидкости исчезает, также как и не нормальная жажда. В сочных фруктах содержится достаточное количество воды, отфильтрованной самой природой. Наш организм в состоянии сам распоряжаться сколько жидкости ему необходимо. И если он не подает сигналы, то и незачем пихать в него насильно дополнительную жидкость.Что ненужно есть!Хлеб, пшеница. Из всех злаков худшим является пшеница, особенно в виде хлеба. Выступление против «хлебной» традиции никогда не встречало широкой поддержки, однако прогрессивные эксперты в области здоровья всегда понимали, что зерновые продукты не являются оптимальными для человека. (Более полную информацию можно почерпнуть в книге Дуга Грэма «Вред зерновых» (Doug Graham. Grain Damage).Молоко и сыр. Сыр — чрезвычайно концентрированная еда, а полностью созревший (выдержанный, или «зрелый») сыр вообще представляет собой наихудшую пищу для человека. «Молодой» (несозревший) сыр, изготовленный из сырого молока, чуть более удобоварим, но все же далек от идеальной пищи. Тофу, которым часто заменяют сыр, тоже слишком концентрированный и неудобоваримый продукт.Рыба и морепродукты. Вся рыба в той или иной степени загрязнена тяжелыми металлами (в частности ртутью), которые крайне негативно влияют на здоровье и выводятся из организма с огромным трудом. Одна-единственная порция рыбы может содержать достаточно ртути или других тяжелых металлов, чтобы отравить наш организм. Что касается морепродуктов, то следует знать, что такие животные, как омары, устрицы и т. п., служат в буквальном смысле очистными фильтрами океана. Они пропускают через себя большие объемы воды, что делает морепродукты едва ли не самой экологически «грязной» едой на планете.Пряности, специи, приправы. К этой категории относятся: черный перец, соль, белый перец, кайенский перец, имбирь, красный острый перец, чилийский перец, сырой чеснок, сырой лук и все, что их содержит: кимчи, табаско, острые соусы и т. д. Употребление пряностей крайне негативно сказывается на здоровье (см. гл. 15), они раздражают весь ЖКТ, провоцируют образование слизи (защитная реакция организма) и осложняют пищеварение.Кофе, чай, шоколад, какао. Все это содержит специфические вещества (кофеин и теобромин), возбуждающие нервную систему. К кофеинсодержащим напиткам и какао-продуктам относятся: кофе, горячий шоколад, черный шоколад, сырые какао-бобы, черный и зеленый чай, мате. У тех, кто от традиционного питания перешел к более естественному рациону, эти яды оказывают еще более сильное воздействие на организм. На сыроеда одна чашка кофе может подействовать так, как на приверженца стандартной американской диеты — четыре чашки! Компромисс с этими продуктами невозможен.Еще раз повторю от таких продуктов, как молоко, орехи, сухофрукты, мед, масло (все виды), специи - лучше отказаться сразу. После питания исключительно овощами и фруктами в свежем виде в течении нескольких месяцев, Вы можете попробовать какие-либо из вышеперечесленных продуктов. Реакция более ли менее чистого организма очень четко покажет Вам, почему их лучше не употреблять в пищу.Пища, предназначенная нам природой, — это фрукты и овощи в их натуральном виде.
	88 	Всё верно подмечено. Зачёт ;)
