	No. 	Comment 
	1 	Пишем!) Добавляйтесь, чем больше общения между единомышленниками,тем лучше! Слова быстрей станут делом,что очень важно!
	2 	Сергей. Барнаул. Алтайский край. Хорошего настроения :)
	3 	Хихи))) Миасс, Челябинская область ^^
	4 	предлагаю познакомится в реальном походе...
	5 	Ждем ваших рассказов!)
	6 	Начинало влиять наверное нежелание слушать визг умирающего поросенка - мы держали хозяйство. Потом узнал, что люди и на вегетарианстве живут - посоветовался с опытными - поспрашивал - поизучал информацию, посмотрел видео - Потом уже на веганство. Вот так и живем.С января прошлого года до июня прошлого же года - вегетарианство. После перешел на веганство. Чему рад до сих пор. Если есть вопросы- пишите в личку - пообщаемся :)
