	No. 	Comment 
	1 	***МЕСТО ПРОВЕДЕНИЯ СЕМИНАРА***г.Владивосток С радостью рассмотрим ваш вариант конференц-зала для проведения двухдневного семинара. Из необходимого: удобные стулья, любая доска для записи.***СТОИМОСТЬ СЕМИНАРА***При внесении оплаты:в мае - 4000р.в июне, июле - 5000р.в августе - 6000р.Стоимость семинара для участников ретрита в Находке 2500р.Денежный перевод осуществляется на карту Сбербанка по запросу в личное сообщение организатору
	2 	***МЕСТО ПРОВЕДЕНИЯ РЕТРИТА***База Отдыха \"Тунгус\", г.Находка
	7 	Когда будет информация о стоимости и месте семинара?
	8 	ответили :)
	9 	[club90948384:bp-90948384_9|Праноед Дмитрий Лапшинов в Приморском крае.], а где вы ответили? У меня в сообщениях ничего нет 😊
	10 	в теме ))) первый пост данного обсуждения.
	11 	[club90948384:bp-90948384_12|Праноед Дмитрий Лапшинов в Приморском крае.], когда планируется семинаР? Если не известен точный день, то хотя бы назовите интервал. Сколько дней продлится семинар. Сколько часов?
	12 	даты семинара стали известны тогда же, когда и ретрита. Информация есть на первой странице мероприятия. Семинар продлится два дня 14-15 августа. Длительность 10 часов. В пятницу 14-го скорей всего вечером, в субботу 15-го в течении дня :)
	13 	Дмитрий точно будет ? Он же говорил что уходит на полгода в ретрит до октября!
	14 	эти полгода включительно начались в феврале и закончатся в июне :) Да, Дмитрий будет точно.
	15 	Так получается у него сорвался ретрит ? Столько говорил про него ... про эти полгода
	16 	почему сорвался? С февраля по июнь - это пять месяцев. В 2014 году Дмитрий также отсутствовал с июня по ноябрь (пол года).
	17 	Очень очень круто, что приезжает Дима! Видел все его видео в интернете, но живой человек - это живой человек! Мне он помог очень сильно, и на живой семинар приеду полюбому. Правда до начала августа сам ухожу на 2 месячный обственный ретрит 😊
	18 	здорова :) Благодарим на добром слове! 😊 🙏
	19 	А одноместные номера есть?
	20 	мы забронировали 3-х и 4-х местные домики с удобствами на территории (чистыми и благоустроенными). Как вариант вы можете выкупить полностью 3-х местный домик. Или зайти на сайт базы, там есть одноместные номера со всеми удобствами в номере, можно сказать, как дома :) Но цена там значительно выше. Я могу для вас забронировать номер, так как нам даётся небольшая скидка, как мероприятию.
	21 	Благодарю за ответ! Буду думать))
	22 	Здравствуйте! Скажите пожалуйста, есть ли скидка для семейной пары? Если есть, то какая?
	23 	Скажите, пожалуйста, а сколько это 22.000 в долларах?Зараннее благодарю !!!
	24 	добрый день! Скидка для семейной пары 5000р. На одного супруга получается 2500р.
	25 	***СЕМИНАР***14-15 августа 2015г.За 2 дня дается максимум теоретической части и полное ознакомление с практиками для дальнейшего самостоятельного изучения.Теоретическая часть:1. Уровни самосовершенствования в Спасе.2. Уровни питания Славяно-Ведической традиции. Влияние питание на самосовершенствование.3. Типы дыхания Спаса и их назначение.4. ПОСТ (Полное Очищение Сотворенных Тел). Осознанное голодание.5. Солнечное питание, Энергетическое питание, Питание изначальным.6. Миры Сознания, внутреннего и внешнего космоса. Эволюция, путь сна перевоплощений по пути Лукоморья. Материализация и Одухотворение.7. Держание Внимания, развитие сознания.8. Программа перехода на энергетическое питание.9. Высшее автономное существование. Внутренний Родник Силы.и другие интересующие направления и темы.Практическая часть:Детальное изучениепрактик углубленной программы системы, ко всем практикам даются «ключи», которые позволяют значительно ускорить получение результата:1. Разминка – практика, подготавливающая физические и энергетические каналы к дальнейшей работе.2. Дыхание Жизни (дыхание Лада живота) – практика очищения организма на всех уровнях (органы, кишечник, железы, кровь).3. Древо Живы (углубленный уровень) – практика набора энергии.4. Внутреннее Совершенство – дыхательная практика самосовершенствования на всех уровнях.5. Дыхание Спаса – практика усиления ясности сознания.6. Концентрация Спаса – практика работы с сознанием. Поднятие вибраций мозговой деятельности, вхождение в состояние СПАСа, достижение Просветление сознания.7. Запечатывание – практика распределения, сохранения и удержания энергии.
	26 	***РЕТРИТ***16-22 августа 2015г.Ретрит (уединение, отдаление от общества) полностью посвящён практическим занятиям для активного самосовершенствования и самопознания. Здесь мы оставляем за чертой все суетные мысли и полностью посвящаем себя практикам. В день проходят три практических занятия.*************************************************************************************Результатом прохождения ретрита является обновление сознания на глубоком уровне, энергии и тела на клеточном уровне, получение надежного зафиксированного теоретического и практического фундамента для дальнейшей самостоятельной работы по самосовершенствованию.Помимо практик и теории, каждый участник ретрита будет наполняться Трансцендентной энергией Джоти (Света) ЕЖЕДНЕВНО.На ретрите также дополнительно изучается практический курс “Сенситивный тренинг”.*************************************************************************************Польза Джоти: запускается процесс глубокой внутренней и внешней трансформации. Джоти энергия очищает Тело и Сознание, закладывает фундамент к проявлению Шуддха Дехам — Телу Света, что закрепляется последующей практикой. Джоти проникает в молекулярную структуру клеток тела, восстанавливает новую структуру и систему ДНК. Происходит замена старых клеток на новые, несущие в себе новую программу совершенства, более высокой вибрации и более высокого сознания, содержащего Свет. В среднем нейроны ”выстреливают” в мозгу 30 раз в секунду. Этот показатель увеличивается не менее чем в два раза, что приводит к росту активности головного мозга, и приводит к большей мощности и пробуждению сверхъестественных возможностей мышления и осознания. Энергия Света способствует трансформации всех тел, чакр и расширению сознания.Сенситивный тренинг- комплекс упражнений развивает Сознание, в результате чего улучшаются деятельность нашего Ума, Разума и Интеллекта, развивается Память. Гармонизируются Левое и Правое полушария мозга, что многократно увеличивает способности в практиках саморазвития (Созерцание, Медитация, Концентрация).Свойства работы с вниманием и сознанием: 1. Концентрация. Способность удерживать внимание на определенном объекте.2. Объем. Определяется количеством объектов, которые четко и одновременно осознанно воспринимаются.3. Устойчивость. Определяется временем, на протяжении которого сохраняется непрерывная концентрация внимания.4. Глубина Концентрации. По мере развития устойчивости сознания начинает расширяться, развивая диапазон восприятия чувств (в своем вибрационном спектре от инфракрасных до ультрафиолетовых волн), достигая состояния Сверхсознания - Глубокой Ясности Восприятия. Развивается самостоятельно, по мере непрерывной и устойчивой концентрации.*************************************************************************************Помимо практик отведено время для лекций, общения и вопросов.Рекомендации для участников: во время проведения ретрита, для достижения более серьезного результата, рекомендуется практика молчания. Минимальное общение допускается между дневными практиками. На протяжении всего ретрита рекомендуется голодание на воде, либо питание соками и фруктами.
