	No. 	Comment 
	1 	Давайте сравним цены, наверное с этого начнётся создание кооператива здоровой еды в Тобольске! Фрукты, овощи орешки...
	2 	В Магните самые дешевые киви! :)
	3 	Будем скупать свежие продукты на овощных базах по оптовым ценам.То бишь участникам кооператива всё будет доставаться намного дешевле!)))
	4 	Гип-гип урааааааааа! :)
	5 	эм, я не сыроед. покупаю соевое мясо в аптеках (в частности в Европе на цоколе и на социальном рынке). постный майонез Ласка в Магните. покупал Тофу в тюменском магазине \"Сойка\" и веганскую пиццу.а ещё открылся Мос Маркет с довольно доступными ценами
	6 	Мамин-папин огород -Там редисок полон рот! :)
	7 	Ну вот, зачем написала.... ТЕПЕРЬ Я ЦЕЛЫЙ ДЕНЬ ХОЧУ РЕДИСКУ! редиска...редиска...редисочка моя :)
	8 	Да... Огород это кайф!А где у нас оптовые базы, кто знает?
	9 	Я знаю кучу оптовых баз. Но никому не скажу...
	10 	а как же веган юнити?)
	11 	я побил Василия сегодня и он обещал рассказать всё!!! ]:-))))
	12 	Короче можно покупать в любом крупном оптовом магазине в городе - типа магнит, монетка и т.п. Или на оптовых базах, за городом. Там, где Керама находится. Там их куча.
	13 	в мосмарте фрукты дешёвые. (38 руб. - кг бананов, 65 руб - кг киви)
	14 	в монетке бананы 11 рэ кг :D
	15 	ухты! а где монетка находится?)
	16 	аааа на октябрьской
	17 	О, класс! Я зайду!
	18 	а может копейка а не монетка? и это типо в оптом тока?
	19 	нет нет, именно монетка, новый магазин в Тобольске. слева от военкомата. а ещё есть напротив Центра социального обслуживания (это в 4 мкр, за Европой, в этом здании раньше были игровые автоматы)
	20 	ты дико прав
	21 	Сам недавно принял вега-сыро-моно-едение.. Почти уже как месяц.. И тут мне стало интересно а кто ещё в Тобольске сыроедит..Сыроеды отписываемся, сколько и на каком сыроеденьи..
	22 	Ну вот собственно и я тоже сыроед! С февраля сего года, по большей части раздельно кушаю,но бывает и салаты.Присоединяйтесь, товарищи, Это ваще кайф!!!!!
	23 	Я!
	24 	круто уже 3
	25 	Не верь этим двоим!! :) Эти двое - это один человек, только раздвоенный :) Ммм... а может быть, ты тоже - это они.... то есть он... :)
	26 	Маленькая кисс - это я!!!!!!!!!!
	27 	:)))
	28 	Маленькая Кисс - шоколадкоед! Я эт точно знаю!
	29 	Я уже ее боюсь, эту Маленькую Кисс... :) Очень подозрительная личность!..
	30 	И вы бойтесь! Вдруг Маленькая Кисс - это СЫРОЕДОЕД! :)
	31 	СЫРОДЕД!!!
	32 	сыробаб
	33 	Вообще я не очень понимаю, сыроед - это только сыр ем? =)))) Я люблю сыр, но кроме него я ем и шоколадки, и апельсинки, и салатики.
	34 	Сыроед это тот кто ест только растительную пищу, которая не была подвержена термической обработке. Сыр мы не едим! И шыкаладки тоже! Ну, если только они сырые :-)))
	35 	А я вот воду сырую пью! Прям из под крана! Она еще и мокрая! Жуть...
	36 	2 с лишним месяца уже на сыроедении!
	37 	я вот думаю себе раз в неделю устраивать день сыроеда.
	38 	Смотри, затянет!!! :))
	39 	надо есть мясо!!!!!!!! вы чего все!!!!!
	40 	ну Я в основном шашлыка - шаурмеево ед
	41 	Товарищи,предлагаю обмениваться параноидальными заявлениями о вреде сыроедения, которые раздаются от прочих земля. Дабы быть на чеку!!!Мне вот заявили - мед портит зубы, а орехи - печень!!
	42 	я не могу стать сыроедом только потому что не могу отказаться от кучи вкусных продуктов, вот и вся паранойя
	43 	а ещё недавно я смотрел видео про чувака, который типа фруктоед. он весит 35 вроде килограмм при росте 180. передвигаться сам не может
	44 	бедный он, бедный.. видать что-то недопонял.
	45 	Я видел это видео, он ещё себя всего пирсингом продырявил. там не чел, а жуть ходячая. Вобщем идиотам сыроедить вредно! :)))
	46 	надо на идиотизм провериться...
	47 	Йа нашёл то видео с парнягой, но и ещё на другое нарвался.Сравниваем и делаем выводы:
	48 	Ну про свой забавный случай я рассказывал. Начальник грозил меня уволить если я на \"нормальное питание не перейду\"
	49 	В мясе содержится гораздо больше витаминов и микроэлементов полезных чем во фруктах и овощах! И есть фрукты и овощи нельзя - они все вредные и отравленные...
	50 	мне говорили что в мясе много витаминов
