	No. 	Comment 
	1 	Доброго времени суток Дамы и Господа, команда \"И-МНЕ\" вернулась в Казань, в здравии и желании быть с ВАМИ. На сейчас, ищет помещение - для клубного формата и магазина. С вниманием рассмотрим предложения или подсказку, где разбить лагерь. Удачи и здоровья.
	2 	Здравствуйте дорогие участники, Желаю вам Мира и Любви! Я прошу у вас помощи: я в данный момент нахожусь в поиске работы (г.Москва). К сожалению из за дороговезны проезда не могу сейчас купить себе безлимитный проезд. Если кто может помочь купить безлимитный проезд за 2 тысячи- буду Благодарен всем Сердцем! Я отплачу вам своим трудом-могу за это сделать 4 сеанса массажа или же отдать деньги как появятся. Также могу за это обучить практике огнехождения-если у вас будет желание. А если кто не может помочь проездом-купите пожалуйста еды! Я буду вам Благодарен всем Сердцем! Возможно кто-то сможет из вас дать мне работу? Или могу иногда подрабатывать на вас курьером-если вам нужен человек. У каждого могут быть не легкие ситуации в жизни-помогите, умоляю вас. Пожалуйста пишите только по делу в лс, на разного рода инф. провакации я не отвечаю. Кто хочет помочь-напишите (кто нет-про прощения за свой текст). За вашу Доброту могу встать перед вами на колени! У меня Прописка Московская. Но если кто может предоставить жилье на месяц-буду оплачивать массажем и помощью вам. Можно встретится в джиганат кафе в Моска-я честный и Добрый человек. С Любовью Станислав Солнечный
	3 	My 2nd summer vegan busket:
	4 	Доброго времени суток Дамы и Господа, команда \"И-МНЕ\" вернулась в Казань, в здравии и желании быть с ВАМИ. На сейчас, ищет помещение - для клубного формата и магазина. С вниманием рассмотрим предложения или подсказку, где разбить лагерь. Удачи и здоровья.
	5 	Здравствуйте дорогие участники, Желаю вам Мира и Любви! Я прошу у вас помощи: я в данный момент нахожусь в поиске работы (г.Москва). К сожалению из за дороговезны проезда не могу сейчас купить себе безлимитный проезд. Если кто может помочь купить безлимитный проезд за 2 тысячи- буду Благодарен всем Сердцем! Я отплачу вам своим трудом-могу за это сделать 4 сеанса массажа или же отдать деньги как появятся. Также могу за это обучить практике огнехождения-если у вас будет желание. А если кто не может помочь проездом-купите пожалуйста еды! Я буду вам Благодарен всем Сердцем! Возможно кто-то сможет из вас дать мне работу? Или могу иногда подрабатывать на вас курьером-если вам нужен человек. У каждого могут быть не легкие ситуации в жизни-помогите, умоляю вас. Пожалуйста пишите только по делу в лс, на разного рода инф. провакации я не отвечаю. Кто хочет помочь-напишите (кто нет-про прощения за свой текст). За вашу Доброту могу встать перед вами на колени! У меня Прописка Московская. Но если кто может предоставить жилье на месяц-буду оплачивать массажем и помощью вам. Можно встретится в джиганат кафе в Моска-я честный и Добрый человек. С Любовью Станислав Солнечный
	6 	My 2nd summer vegan busket:
