	No. 	Comment 
	1 	Здесь собираем контакты производителей, продавцов, магазинов, где продают максимально органическую продукцию.Ваши белые отзывы, доказательства качества, идеи, совместный поиск фермеров или людей, у кого можно закупаться и не опасаться, что еда будет нахимичена и обработана всеми возможными способами.
	2 	Натуральные товары, сыроедческие изделия и продукты для здорового питания [club55669132|ЯР-ПРОДУКТ]
	3 	Пишем сюда, что бы вы хотели брать оптом и в каком кол-ве.На данный момент актуальны такие закупки как:1) Зеленая гречка2) Кешью3) Финики4) Лён5) Тыквенные семечки6) Яблоки7) Прочие орехиЕсли вам что-то нужно, предлагайте.
