	No. 	Comment 
	1 	Открылась новая группа \"Встреча сыроедов и праноедов\", первая встреча была неделю назад (11 апреля 2015), встречаемся, знакомимся, делимся своим опытом, сыроедения, голодания, чистки на физическом и ментальном уровне, перехода на прану, семинары, ретриты..... Всем желающим - Добро Пожаловать!)
	2 	Приглашаю на встречу с уникальной женщиной-мастером ПРАНОЕДОМ с 20-ти летним стажем Джасмухин. Владивосток-для тех кто рядом с нами!
