	No. 	Comment 
	1 	Проблема педофилии и гомосексуализма как никогда стала важной для России. Предлагаю обсудить подозреваемых в тяжких преступлениях против российского народа. 
	2 	такие статьи сразу же уничтожаются, так как евреям и американцам выгодно, чтобы мы все жрали трупы.
	3 	мне очень жаль, что всем была навязана эта ужасная идея кушать трупы. Я просто признаю реальность, никого не хочу оскорбить.
	4 	эта идея была навязана около двух тысяч дет назад. Люди жили без мяса тогда абсолютно нормально. Конечно же, когда сейчас нам с детства дают мясо, то сложно от него быстро отвыкнуть, потому что организм уже не может нормально без него (не полным аналогом здесь могут быть наркотики). Зачем это сделали? Заметьте, сейчас люди большую часть денег, которые идут на еду, тратят именно на мясные продукты (они самые дорогие). Поэтому это выгодно производителям мяса, самые большие из которых контролируются (не обязательно прямо) масонами.
	5 	Разрешите вступить в вашу дискуссию!? Коль Вы предполагаете, что идея потребления мяса была навязана нам около двух тыс. лет назад, расскажите мне, как нам теперь быть (не будем даже сильно углубляться в историю) со скотоводческими племенами, существовавшими в V-IV веках до н. э. (скифы, сарматы, киммерийцы, африканские и азиатские племена, скотоводческие племена в Сибири и мн. др.)!?
	6 	у человека нет родственников среди животных.
	7 	нет доказательств их существования. Или же существования их именно в то время. К сожалению, методы, с помощью которых определяют возраст предметов сейчас дают очень большую погрешность.
	8 	Отчасти, Вы правы. Но комплексное применение методик археологических датировок дает вполне четкую картину столь недавнего времени! Очень четко прослеживаются культурные слои, хорошие результаты дает применение палеомагнитного метода на глине, отлично сохранились скелеты, орудия труда и быта, опять же, типологическое датирование. Я ожидала подобный ответ, поэтому и не стала углубляться дальше в историю! ;)))
	9 	человек был создан Господом. Животные имеют некоторые анатомические сходства с нами, но это никак не приближает их к нам. И, что главное, не обязывает нас иметь родственников среди них.
	10 	оффициальное мнение группы людей, к которой я принадлежу состоит в том, что существует тайный заговор производителей, которые и подкупают (или запугивают) людей, которые проводят подобные исследования.
	11 	да.
	12 	Ваша точка зрения мне понятна! Не буду лукавить, я ее приму только в том случае, если она будет подкреплена весомыми доказательствами (человек считается невиновным, пока его вина не будет доказана, ведь так!?). Хочется задать вот какой вопрос, - готовы ли вы поддержать и дальше дискуссию!? От себя скажу - разумные доводы всегда приятны моему сознанию! ;)))
	13 	я, конечно же, готов поддержать поддержать дискуссию.
	14 	к сожалению, Библия была отредактирована некоторыми людьми в свою пользу. Поэтому сейчас большинство ее утверждений нужно обдумывать.
	15 	Получается, Библия была отредактирована так, как выгодно этому нехорошему меньшинству, но большинство людей об этом ни сном ни духом. В таком случае откуда Вы знаете, что были внесены изменения, и какие именно изменения? Из каких источников?
	16 	Для себя мне хотелось бы выяснить, - Вы поддерживаете вегетарианство с точки зрения морально-этических или физиологических принципов!?
	17 	Вероник, физиологических.
	18 	я говорю, что масоны пытаются испортить ее. И не нужно вестись на ложь, которую распространяют именно они.
	19 	Если в кране нет воды, значит выпили жиды...Во всем виноваты масоны, ага. И прочие жидорептилоиды. Нафиг разум, главное вера. Верой можно оправдать любой бред.
	21 	тут писать доказательства инстинктов (их никто никогда не напишет поэтому их не существует)
	22 	вот доказательство что инстинктов не существует
	23 	это с начала
	41 	Классный пример того, как мотивация помогает избежать все трудности)
	42 	Поставь перед собой тарелку с мясом и съешь мясо , если съел то ты нормальный человек, а если нет сдохнешь через 2года (сначала выпадут волосы, потом ногти ,а поле у тебя будут стеклянные кости - потому что нет животного белка)всего хорошего
	43 	Поставь перед собой тарелку с мясом и съешь мясо , если съел то ты нормальный человек, а если нет сдохнешь через 2года (сначала выпадут волосы, потом ногти ,а поле у тебя будут стеклянные кости - потому что нет животного белка)всего хорошего
	44 	не позорься, больше не трогай компьютер
	45 	а я и не позорюсь, это вы лохи
	46 	сам к компу не подходи
	47 	в гавне утопись трупоед
	48 	ты думаешь что пишешь.......
	49 	ты написал что нужно есть трупы
	50 	да ,вкусные трупы животных
	51 	это ты
	52 	ну да я ем животных
	53 	все нормальные люди едят.....
	54 	ненормальные,потомучто есть трупы это просто пиздец
	55 	сумасшедшие живодёры и садисты едят
	56 	называй это как хочешь, но это вкусно и полезно
	57 	только для старых уёбков такое говнище может быть вкусно
	58 	и я так не пишу
	59 	Блять,но ведь ты это написал...Прощай логика...
	60 	из-за тебя все подумают что ты не веган а веганы лохи^ОН ВЕГАН
	61 	Животные на самом деле имеют разум и полностью такой же как и люди. Хотя это слово очень распространено у тп и других уёбков, сейчас учёным давно известно что инстинкты такой же псевдонаучный позор как религия сатанизм. Всех животных можно научить языку и дать такие же дома как людям.
	62 	Тема не распыляйся ты уж так ))
	63 	есть такое но не всему можно научить.
	64 	почему нельзя?они же звуки издают значит нужно другие языки придумать на которых можно говорить с их голосовыми связками
	65 	а почему они тогда сами этому не выучелись?
	66 	СТОП! А вы случайно не траль???
	67 	
	68 	остальные языки не узнавали
	69 	а ведб представители семейства китовых имеют очень приятный вкус.
	70 	ты прочитал до конца или нет?
	71 	я про это давно знал, но однако их едят. Причем не только люди, но и рыбы(акулы например) и их собратья (например косатки)
	72 	и что у них есть свои имена и много разных частей речи?
	73 	лично вот мне все ровно как звали мой китовий стек.
	74 	а почему они тогда сами этому не выучелись?
	75 	чему? Делать стейки из людей?
	76 	в любом случаи мы добились доминирующего положения на этом шарике и теперь можем творить все что угодно. Мы и так уже успели истребить сотни видов.
	77 	Увы, во мне нет ни капли зависти.
	78 	зависти? К чему?
	79 	Бесхуйная, да.
	80 	причем тут хуй и массовые истребления видов?
	81 	сыроежку
	82 	а зачем вам?
	83 	для прорывания бурьяна,полива огорода и создания семьи))))))))
	84 	а еще бороду полоть)
	85 	сыроежек надо жарить)
	86 	само название сыроежка,тонко намекает на употребление в сыром виде,жарить нужно,когда пришло время сотворять детей))))))
	87 	борода в прополке не нуждается,это всеголишь временая матричная мода,не более,даже в глухие средние века люди понимали природную мужскую красоту,а щас у всех вобще мозги засохли и работают на 6% своих возможностей¡
	88 	конечно. Вот в древности мозги работали хорошо, а сейчас человечество все глупее и глупее.
	89 	вся вселеная живет по синусоиде,от отупления к прозрению и обратно,ведь так приятно,отупев,взять и прозреть,кайф,как на америк. горках¡¡¡))))
	90 	я слышал, что последние исследования показали, что вселенная живет не по синусоиде, а по циклоиде.
	91 	само название противоречиво, можно не угадать с гибом, хотя он все тот же сыроежка, и неплохо отравиться) не все же буквально воспринимать надо. А вы не приемлете акт любви между мужем и женой, не только ради детей
	92 	а я не буквально,а просто ем все грибы сырыми и сушоными,о кексе да,это пустое злоупотребление инструментом сотворения новой жизни и потеря жизненой энергии впустую,которую приходиться заново пополнять защет еды,поэтому люди и превратились в рабов секса и еды,замкнутый круг,если интересно есть моя статья на эту тему на сайте анастасия.су там все подробней и доказательней,секс нужен для скидки лишней энергии,если не переедать,то ее и не будет,сама природа лучший пример,один раз одна жизнь у дичи,я как перешол на се похоть,перестал переедать похоть ушла!
	93 	можно еще вымачивать гибочки, что кислота выходила из них. А как же дельфины, которые поддаются пагубным страстям для удовольствия?
	94 	[id18385209:bp-12656701_1417|Ксения], [id18385209:bp-12656701_1419|Ксения], да моченые на солнышке гибочки вобще как вареные на вкус,а кислота только в несъедобных есть,а дельфины тоже переедают рыбы и бывают даже голубенькими,это все пример берут с людей,ведь кошки на вареве болеют человеч. болезнеми
	95 	спасибо за объяснение)
	96 	да как представиш шо она в микро и макронаправлении бесконечна,то мозги ломаются!!!!словами примитивными ее не описать,только образами
	97 	да, да. Циклоидальная вселенная бесконечна с микронаправлении. Вы вообще это серьезно?
	98 	всегда пожалуста)))))¡¡¡
	99 	да ,это научные иследования
	100 	чьи? Что за микронаправления вселенной?
	101 	Доброго времени суток!Мясо не ем более 2х лет. Вопрос, кто-нибудь набирал мышечную массу на веганской пище? Какие рекомендации к питанию?
	102 	я 8 кг за 3 месяца набрал, еще бы 10)) ем фасоль, кукурузу, крупы, 5 раз в день
	103 	купи соевый протеин и не парься
	104 	не ем мясо,рис его заменяетКлуб УШУ \"Бамэнь-цюань\" (Восемь Врат)
	105 	Добрый день, недавно перешла к строгому вегетарианству, однако периодами чувствую себя не очень хорошо. Подскажите пожалуйста примерное меню на день и на неделю, вес хочу сохранить или сбросить.
	106 	чипсы и всё что сладкое
	107 	Доктор, а у меня от при такой диете попа не перестанет в одежду влазить???
	108 	, Забудь регинулис. Представь, что её не существует и вообще никогда не было. Так будет лучше для всех кроме неё но лучше если ей будет хуже.
	110 	Если вы не едите кости-у вас будут плохие костиЕсли не пьете молоко-будет плохое молоко
	111 	Будьте людьми-ешьте людей!
	112 	веганы учат только ботанику, т.к. в зоологии про животных рассказывают.
	113 	если бы они учили ботанику, они б знали, что в растениях много чего нет, что весьма и весьма пользительно для организма. На деле получается безоговорочная вера, не более.
	114 	Тогда я думаю, что правильно это назвать сектой.
	115 	А поклоняться Ползущему Картофельному Клубню?
	116 	Не подходит. Тогда им нельзя будет картошку есть. Надо подумать и развить тему, кому им поклоняться.
	117 	ну таки здравствуйте! Христиане вон и тело, и кровь за милую душу))
	118 	Тогда помидоры подойдут. Они же пьют кровь мертвых помидоров.
	119 	много чего это витами в12? я вот медик, ветеринар, пади не будете спорить что ботанику с зоологией и состав мясных продуктов знаю получше вашего?)
	120 	простите, что? Знаки препинания будьте добры расставить, а то возникают сильные трудности с пониманием вашей точки зрения.
	121 	В жизни большинства из нас был переломный момент, который заставил нас задуматься о том, что мы едим и зачем. Интересно услышать от членов сообщества их истории об этом.
	122 	я супер веган !
	123 	я сьел мясо кошки и отравился
	124 	потом стал веганом
	125 	я супев веган
	126 	питаюсь червячками и улитками- я супер веган
	127 	а сегодня лягушку сьел
	128 	[id55445911:bp-12656701_243|Андрей],
	129 	Никак мясо очень вкусное и сочное ,а вы лохи азазаазазаза
	130 	сам ты лох и убийца.
	131 	не убийца, а нормальный человек! Неужели ты бы отказался от кусочка парного мяса?
	132 	это же ужасно. Противно даже думать.
	133 	ты попробуй его термически обработать. Шашлык там, или вырезка на углях.
	134 	труп термически обработать???
	135 	ну да. Не из живой же косули куски вырезать. На мой взгляд это ненужная жестокость.
	137 	Вы понимаете, что если вдруг все люди на земле откажутся от мяса, то все сельскохозяйственные животные умрут в течение нескольких месяцев? Этот будет самая кровавая резня, которую только видело человечество.. Свыше 300 млн. голов птицы умрут в первые недели, как закроют курятники, свиней и коров скорее всего забьют так как, отпускать их некуда, да и если не забьют, а отпустят, то в природе они погибнут от голода и инфекций, и в некоторых районах от хищников... Более миллиарда животных за несколько месяцев(((( Да Вы просто зверь, раз о таком мечтаете, уж лучше я буду мясо есть, так животное хоть поживет сколько-нибудь в хороших условиях без забот, и умрет ради большого дела.. А мечтать о бессмысленной резне - это ужасно и жестоко.. еще не известно, кто из нас поклоняется дьяволу, Иисус рыбу ел, насколько я знаю..
	138 	скажи, ты мечтаешь, чтобы все люди отказались от употребления мясных продуктов??
	139 	следовательно, ты хочешь, чтобы человечество отказалось от употребления мяса??
	140 	Я об этом не мечтаю, а ты можешь на вопрос ответить??
	141 	Животные на самом деле имеют разум и полностью такой же как и люди. Хотя это слово очень распространено у тп и других уёбков, сейчас учёным давно известно что инстинкты такой же псевдонаучный позор как религия сатанизм. Всех животных можно научить языку и дать такие же дома как людям.
	142 	Мм
	143 	
	144 	бред
	145 	я знаю что ты скрываешь что животные полностью разумные как люди чтобы их для тебя убивали и ты ела их трупы
	146 	Тёма, вы у психиатра давно были? Очень рекомендую посетить, пока вы не начали представлять реальную угрозу для общества. Если уже не представляете.
	147 	напиши доказательство существования инстинктов
	148 	Инстинкт — комплекс двигательных актов или последовательность действий, свойственных организму данного вида, реализация которых зависит от функционального состояния животного (определяемого доминирующей потребностью) и сложившейся в данный момент ситуации. Инстинктивные реакции носят врожденный характер, и их высокая видовая специфичность часто используется как таксономический признак наряду с морфологическими особенностями данного вида животных. Обыкновенная биология и физиология. Инстинкты есть и у животных и у человека.
	149 	с направлением твоей мысли насчет инстинктов - согласен.Если взять хомо сапиенса 20 тыс. лет назад, то тоже можно было бы сказать, что это животное, руководствующееся инстинктами. Но животные (тем более так обобщенно) никак не имеют такой же разум, как и люди. Может быть, можно было бы сказать, что нет качественного различия, только количественное.
	150 	надо было искать в википедии,там написано Общепринятого определения инстинкта не разработано до сих пор. Некоторые проблемы, в том числе применимость термина инстинкт к человеку, носят дискуссионный характер[2].
	151 	напиши доказательство что животные не имеют такой же разум как люди
	152 	ты был онлайн я видел отв пиши
	153 	Тёма, разум можно разделить на hardware и software (по аналогии с техникой).hardware - характеризует производительность системы: память, устройства ввода и вывода информации, процессор (скорость ее обработки)software - средства обработки информации, выраженные в формах (они могут быть абстрактно-логическими, аналоговыми и т.д.)Принадлежность к биологическому виду определяет в принципе только hardware.Но также как windows 8 не запустится на компьютере х086, также и абстрактно-логическое мышление не будет доступно для кузнечика.С другой стороны, наличие hardware (т.е., например, принадлежность к человеческому виду) не гарантирует наличия абстрактно-логического мышления. Как правило, люди использует аналоговые методы, а 20 тысяч лет назад абстрактно-логического мышления не существовало.
	154 	чо за бред?ты даун чтоли?я сказал написать доказательства этого уёбищного говна которое ты только что придумал,у тебя доказательств нет,ты это только что сам придумал,а ты придумал противное говно значит ты противное говно и уёбище
	155 	НАПИШИ ДОКАЗАТЕЛЬСТВА
	156 	Единомышленники, отзовитесь: 
	157 	охуетьне думал что такие люди существуютмир интереснее, чем я думал
	158 	Это тебе твой кот сказал?
	159 	
	160 	Вы ДЕЙСТВИТЕЛЬНО так считаете? Не прикалываетесь? Какую травку вы там кушаете, я тоже хочу, раз от неё такие приходы бывают.
	161 	Доброго всем дня, друзья-веганы! Рад буду видеть вас в своей группе для единомышленников! Сейчас она еще молодая, но активно наполняется полезной и необходимой многим нам информацией. Заходите, вступайте, приводите друзей, не стесняйтесь))===============================[club76614202|►ДОБРО ПОЖАЛОВАТЬ В ГРУППУ ПО ВЕГАНУ◄]===============================
	162 	🔊Открытая группа для пиара и продвижения твоей персоны и твоего творчества в суровой хип-хап индустриии.🔊Суровые ребята мутят адское зелье, вытягивая двойными рифмами и стальными клещами правду, скрытую от глаз обывателей.🔊Тысячи бесов будут жарить твои уши своими цепкими словечками и мрачными минусами.🔊Здесь ты услышишь гремучую смесь из самопального рэпа на домашний микро и профессионально склепанных треков именитых исполнителей и рэп-персон. Здесь ты САМ можешь разместить свое творчество или трек любимого исполнителя! Дерзай, и🔊Добро пожаловать в подземку, рэпер!➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➡[club77930790|СЛУШАЙ АДОВЫЙ РЭП И ВЫКЛАДЫВАЙ СВОЙ ТУТ]⬅➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
	163 	☑Народ, в группе появились первые халявные биты.☑Разбираем из аудиозаписей и ждем пополнения!☑СОХРАНЯЕМ СЕБЕ НА СТЕНУ!==========================🔘[club77930790|РЭП-ТЕЛЕГА, ЛУЧШИЙ РЭП ЗДЕСЬ!]🔘==========================
	164 	Мясоеды боги
	165 	В Москве вкус Тайланда!Кто хочет пройти супер мастер-класс по Вегетарианской(веганской) Тайской кухне?Вы научитесь готовить:* Знаменитый на весь мир и Таиланд суп - Том Ям(открою секрет, как готовят его по-королевски)*Приготовим Pad Thai (Пад Тай) рисовую лапшу с овощами и тофу за 10мин!* Как в России приготовить острый Green Papaya Salad без папаи, сохранив вкус и шарм салата!+ в подарок сладкий десерт, известный самым большим гурманам - Stiky Rice (стики райс) под кокосывыми сливками с манго и бананом.Дополнительно расскажу, где покупать все ингридиенты без труда в России, в вашем ближайшем магазине. Потому, что сама готовлю веганские тайские блюда уже более 3-х лет. В Тайланде, в Бангкоке окончила кулинарные курсы у May Kaide, хозяйки нескольких веганских и сыроедных ресторанов в Бангкоке, разъезжающей по всему миру со своими кулинарными мастер-классами.
	166 	Что кушать в Тайланде?Часть 2.Вторые блюда, которые готовят почти в любом ресторанчике:1) Пад тай (Pad Thai) - рисовая лапша с овощами.Ее готовят в Таиланде везде. Надо выбрать \"нудл гласс\" - прозрачная рисовая лапша идет без доб
	170 	Здравствуйте! Предлагаю познакомится Я ФРУКТОРИАНЕЦ...ем фрукты но бывает и употребляю и вегетарианскую пищу...ПОЗНАКОМЛЮСЬ С ДЕВУШКОЙ, КОТОРАЯ ЯВЛЯЕТСЯ ВЕГЕТАРИАНКОЙ ИЛИ ФРУКТОРИАНКОЙ.. ..пишите с радостью познакомлюсь г. Черкассы но к месту не привязан все можно продать и купить на новом месте. Мои интересы художество, скульптуры, стихи музыка, природа? спорт.В жизни встречи бывают разные...И рождают - порой, отражение...Но наверно, в ней самое важное...Это - близких душ притяжение...Когда рядом есть понимание -то найдутся и цвет и контрасты...Жизнь прекрасна в одном дыхании...Если в душах - единые масти!
	172 	ОТЛИЧНАЯ ГРУППА, МНОГО ПОЛЕЗНОСТЕЙ!","votes":7,"rate":35.000000},{"id":63634226,"text":"ЕЩЕ НЕ ЗАХОДИЛ, СЕЙЧАС ЗАЦЕНИМ)","votes":9,"rate":45.000000},{"id":63634227,"text":"ГРУППА КАК ГРУППА, ПРИКОЛЬНО","votes":0,"rate":0.000000},{"id":63634228,"text":"Я МЯСОЕД, Я ВСЕ ЖЕ ЗАШЕЛ, НЕСМОТРЯ НА ПРЕДУПРЕЖДЕНИЕ, МУХАХА!!!","votes":4,"rate":20.000000}]}}}{"response":{"comments":[1,{"id":4875,"from_id":17576020,"date":1436822444,"text":"Сниму комнату В СПБ я и подруга с конца сентября, может у кого она как раз освободится!) На срок от 6 мес.! Есть котик, он чистоплотный и приучен к лотку, намного воспитаннее многих людей!)) Мы художники- дизайнеры и рекламщики, прописка СПб. Метро не так важно, важна площадь от 15 м2, не спальный вариант, чтобы еще можно было работать дома. Все предложения можете присылать в л.с!)
	173 	БЕСПЛАТНЫЙ ВИДЕОУРОК ПО СОЗДАНИЮ КРАСИВОГО ИНТЕРАКТИВНОГО МЕНЮ ВКОНТАКТЕ:=====================
	174 	БЕСПЛАТНЫЙ ВИДЕОУРОК ПО СОЗДАНИЮ КРАСИВОГО ИНТЕРАКТИВНОГО МЕНЮ ВКОНТАКТЕ:=====================
	175 	кстати, вот отзывы:
	176 	В несжатом качестве:
	179 	интересная штука попалась
	181 	Теория менталитета краба основана на поведении крабов в корзине. Поодиночке каждый краб с лёгкостью может выползти из неё, но нижние крабы хватают и тянут назад каждого кто поднимается наверх, тем самым обрекая всех на несвободу.Так и в обществе. Окружающие люди из чисто эгоистических, злобных побуждений желают чтобы мы не достигали высоких целей и не бросали свои вредные привычки (как у них). Как говорится, \"чтоб ни себе, ни людям!\"ИМ НУЖНА НАША НЕСОСТОЯТЕЛЬНОСТЬ, ЧТОБЫ МОЖНО БЫЛО ОПРАВДЫВАТЬ СВОЮ.- - - - - -Когда кто-то встречает человека который отказался от чего-то плохого в своей жизни (например от соучастия в убийствах сельхозживотных, став вегетарианцем), у оппонента возникает два варианта как реагировать на такого человека:1) Порадоваться за его отказ от насилия и тоже прекратить это насилие (то есть по сути отказаться от личных удовольствий поесть вкусненького).2) Начать искать в этом человеке хоть какой-то негатив (и раздувать его если он найден), и\/или очернять его мотивы, и\/или оскорблять его на ровном месте (чтоб вызвать ответные оскорбления) и таким образом задним числом убедить себя что оппонент \"плохой\". Таким образом его психика как-бы уравнивает себя и вегетарианца.Не стоит объяснять, что второй вариант - ГОРАЗДО проще!
	185 	Читайте заметку:
	186 	Открытие Экологической Социальной Сети Бесплатная регистрация www.eco-mir.org
	187 	50000!!!Пятьдесят тысяч ваших голосов, которые нужны для закрытия весенней охоты на птиц в период гнездования на всей территории России. И в этом может помочь только твой голос, твоя поддержка! Остановите весеннюю охоту. Охота в период размножения – мощнейший фактор беспокойства приводит к более частому покиданию гнезд, гибели кладок, и как следствие – к снижению успешности гнездования. Страдают и редкие виды птиц, внесенные в Красные книги.
	188 	Хрен вам запрет хуй
	189 	а я ебашу голубей
	192 	В несжатом качестве:
	193 	Животные на самом деле имеют разум и полностью такой же как и люди. Хотя это слово очень распространено у тп и других уёбков, сейчас учёным давно известно что инстинкты такой же псевдонаучный позор как религия сатанизм. Всех животных можно научить языку и дать такие же дома как людям.
	196 	Братья, занимайтесь достойным делом! Работайте над собой, будьте праведными. Пусть Господь хранит Вас и ваших близких!
	197 	Братья, занимайтесь достойным делом! Работайте над собой, будьте праведными. Пусть Господь хранит Вас и ваших близких!
