	No. 	Comment 
	1 	я вот сыр не употребляю в пищу
	2 	Веган кухня и сыр??
	3 	имеется ввиду веганский сыр) Спасибо Вам за внимательность))) просто я думала это и так понятно 😊","reply_to_uid":138957854,"reply_to_cid":306},{"cid":309,"uid":138957854,"from_id":138957854,"date":1419510630,"text":"😃можно ли уточнить какой?)
	4 	тофу - соевый сыр 😊 или можете приготовить сами из орехов кешью (но он получится мягким))) лучше брать тофу твердого сорта 👍","reply_to_uid":138957854,"reply_to_cid":309},{"cid":311,"uid":138957854,"from_id":138957854,"date":1419543908,"text":"так у меня вот тофу не плавится( а растительные просто подгорают всегда(
	5 	Вы какой берете? Попробуйте Teese))) Он отлично плавится и не получается корка)","reply_to_uid":138957854,"reply_to_cid":311},{"cid":314,"uid":138957854,"from_id":138957854,"date":1419544679,"text":"попробую) спасибо)
	6 	Соевый сыр фиг найдешь в Смоленске:(
