	No. 	Comment 
	1 	Мы - админы с планеты Земля.
	2 	Западная Сибирь, Омск
	3 	Днепропетровск ☺
	4 	Орехово-Зуево
	5 	Тверь!
	6 	Можно попробовать запилить интерактивную карту с именами-метками для наглядности :)
	7 	Красноярск
	8 	Белгород. Кому надо могу вписать на денёк, другой)
	9 	Владивосток, Приморский край
	10 	Санкт-Петербург
	11 	Севастополь
	12 	Иркутск ✌
	13 	Саратов 🐈
	14 	Испания. валенсия
	15 	Список групп и сайтов с рецептами(веганские в т.ч. сыроедческие)
	16 	Была встреча на 25ое ведь, только я ее потерял
	17 	на 29 точно была встреча, только до неё надо ещё дожить!Покатушки на коньках)))","reply_to_uid":21567017,"reply_to_cid":512},{"cid":560,"uid":19118386,"from_id":19118386,"date":1422000973,"text":"[id30110546|Светлана], Москва можно встретится и 25о и 29го! vk.com\/veganaction","reply_to_uid":30110546,"reply_to_cid":548},{"cid":563,"uid":30110546,"from_id":30110546,"date":1422001300,"text":"[id19118386|Дмитрiй], не нашла информацию про 25 января!!","reply_to_uid":19118386,"reply_to_cid":560},{"cid":567,"uid":19118386,"from_id":19118386,"date":1422002755,"text":"[id30110546|Светлана], можно экстренно собраться утром 25 го!","reply_to_uid":30110546,"reply_to_cid":563},{"cid":568,"uid":30110546,"from_id":30110546,"date":1422003096,"text":"[id19118386|Дмитрiй], планово, воскресенье ведь!","reply_to_uid":19118386,"reply_to_cid":567},{"cid":569,"uid":30110546,"from_id":30110546,"date":1422003129,"text":"Как ты относишься к Сокольникам?)","reply_to_uid":19118386,"reply_to_cid":567},{"cid":570,"uid":19118386,"from_id":19118386,"date":1422003195,"text":"[id30110546|Светлана], я и 25о хочу и 29о к сокольникам","reply_to_uid":30110546,"reply_to_cid":569},{"cid":571,"uid":19118386,"from_id":19118386,"date":1422003216,"text":"[id30110546|Светлана], там же по два часа всего, а на вдох все пять часов!","reply_to_uid":30110546,"reply_to_cid":569},{"cid":575,"uid":3416350,"from_id":3416350,"date":1422004598,"text":"я на всякий случай напишу, что 29 января (четверг) вечером в Сокольниках катаемся. Подробности в группе -
	18 	Была встреча на 25ое ведь, только я ее потерял
	19 	на 29 точно была встреча, только до неё надо ещё дожить!Покатушки на коньках)))","reply_to_uid":21567017,"reply_to_cid":512},{"cid":560,"uid":19118386,"from_id":19118386,"date":1422000973,"text":"[id30110546|Светлана], Москва можно встретится и 25о и 29го! vk.com\/veganaction","reply_to_uid":30110546,"reply_to_cid":548},{"cid":563,"uid":30110546,"from_id":30110546,"date":1422001300,"text":"[id19118386|Дмитрiй], не нашла информацию про 25 января!!","reply_to_uid":19118386,"reply_to_cid":560},{"cid":567,"uid":19118386,"from_id":19118386,"date":1422002755,"text":"[id30110546|Светлана], можно экстренно собраться утром 25 го!","reply_to_uid":30110546,"reply_to_cid":563},{"cid":568,"uid":30110546,"from_id":30110546,"date":1422003096,"text":"[id19118386|Дмитрiй], планово, воскресенье ведь!","reply_to_uid":19118386,"reply_to_cid":567},{"cid":569,"uid":30110546,"from_id":30110546,"date":1422003129,"text":"Как ты относишься к Сокольникам?)","reply_to_uid":19118386,"reply_to_cid":567},{"cid":570,"uid":19118386,"from_id":19118386,"date":1422003195,"text":"[id30110546|Светлана], я и 25о хочу и 29о к сокольникам","reply_to_uid":30110546,"reply_to_cid":569},{"cid":571,"uid":19118386,"from_id":19118386,"date":1422003216,"text":"[id30110546|Светлана], там же по два часа всего, а на вдох все пять часов!","reply_to_uid":30110546,"reply_to_cid":569},{"cid":575,"uid":3416350,"from_id":3416350,"date":1422004598,"text":"я на всякий случай напишу, что 29 января (четверг) вечером в Сокольниках катаемся. Подробности в группе -
	20 	Сыроедение
	21 	Что такое KETO веганство?
	22 	Купи абонемент в спорт зал
	23 	Ох лол, это безуглеводная диета =_=bodybuilding-ua.com\/питание\/диета\/кетоз\/кетогенная-диета-для-вегетарианцев.htmlЕщё замороченней, чем сыроедение 😆
	24 	Почитайте \"Китайское исслпдование\", белкам не так давно придаётся сверхважность...не обижайте \"угли\".
	25 	Потерпеть, не объедаться вечером, тогда утром будет аппетит, встать пораньше и плотно позавтракат\/И так продолжать, организм перестроится.
	26 	Сыроедение
	27 	Что такое KETO веганство?
	28 	Купи абонемент в спорт зал
	29 	Ох лол, это безуглеводная диета =_=bodybuilding-ua.com\/питание\/диета\/кетоз\/кетогенная-диета-для-вегетарианцев.htmlЕщё замороченней, чем сыроедение 😆
	30 	Почитайте \"Китайское исслпдование\", белкам не так давно придаётся сверхважность...не обижайте \"угли\".
	31 	Потерпеть, не объедаться вечером, тогда утром будет аппетит, встать пораньше и плотно позавтракат\/И так продолжать, организм перестроится.
	32 	ого! я читала ее книгу, удивительный человек.
	33 	надо тоже почитать )","reply_to_uid":33736804,"reply_to_cid":644},{"cid":714,"uid":33736804,"from_id":33736804,"date":1422723288,"text":"[id209573953|Руслана], не пожалеешь)
	34 	надо тоже почитать )","reply_to_uid":33736804,"reply_to_cid":644},{"cid":714,"uid":33736804,"from_id":33736804,"date":1422723288,"text":"[id209573953|Руслана], не пожалеешь)
	35 	просто этот \"фарш\" вываливаешь и жаришь? .о.","reply_to_uid":97391599,"reply_to_cid":330},{"cid":358,"uid":97391599,"from_id":97391599,"date":1421936984,"text":"[id138472076|Стас], мне нрав","reply_to_uid":138472076,"reply_to_cid":333},{"cid":363,"uid":10144085,"from_id":10144085,"date":1421938767,"text":"Котлеты из них можно делать и веганские \"сырники\".
	36 	\"обогатитель\" :)
	37 	всего 30 рублей, а как обогащает!","reply_to_uid":15969812,"reply_to_cid":372},{"cid":405,"uid":182142060,"from_id":182142060,"date":1421949344,"text":"Это обычный тофу, без сладких добавок? Если да, то я из такого делаю офигенно вкусные и простые в приготовлении котлеты, могу поделиться рецептом)
	38 	вон состав виднеется: соевые бобы, водаподелитесь, пожалуйста","reply_to_uid":182142060,"reply_to_cid":405},{"cid":411,"uid":182142060,"from_id":182142060,"date":1421949940,"text":"[id138472076|Стас], в общем весь тофу разминай до состояния фарша (я делаю той штукой, которой мнут картошку на пюре, не знаю названия 😄), добавь соевый соус по вкусу, соль, перец и лук, потом муку (чтобы лепились) и обжаривай с двух сторон. Я делаю их на антипригарной сковороде без масла, т.к. питаюсь правильно и жареное на масле не ем, но думаю и с маслом они вкусными будут)","reply_to_uid":138472076,"reply_to_cid":409},{"cid":417,"uid":9935015,"from_id":9935015,"date":1421950812,"text":"[id182142060|Mirana], Сегодня жарила :) Только я ещё туда зелень (люблю кинзу) крошу и карри добавляю, тоже вкусно.","reply_to_uid":182142060,"reply_to_cid":411}]} {"response":[12,{"cid":330,"uid":97391599,"from_id":97391599,"date":1421933573,"text":"Я жарю, норм получается👌
	39 	просто этот \"фарш\" вываливаешь и жаришь? .о.","reply_to_uid":97391599,"reply_to_cid":330},{"cid":358,"uid":97391599,"from_id":97391599,"date":1421936984,"text":"[id138472076|Стас], мне нрав","reply_to_uid":138472076,"reply_to_cid":333},{"cid":363,"uid":10144085,"from_id":10144085,"date":1421938767,"text":"Котлеты из них можно делать и веганские \"сырники\".
	40 	\"обогатитель\" :)
	41 	всего 30 рублей, а как обогащает!","reply_to_uid":15969812,"reply_to_cid":372},{"cid":405,"uid":182142060,"from_id":182142060,"date":1421949344,"text":"Это обычный тофу, без сладких добавок? Если да, то я из такого делаю офигенно вкусные и простые в приготовлении котлеты, могу поделиться рецептом)
	42 	вон состав виднеется: соевые бобы, водаподелитесь, пожалуйста","reply_to_uid":182142060,"reply_to_cid":405},{"cid":411,"uid":182142060,"from_id":182142060,"date":1421949940,"text":"[id138472076|Стас], в общем весь тофу разминай до состояния фарша (я делаю той штукой, которой мнут картошку на пюре, не знаю названия 😄), добавь соевый соус по вкусу, соль, перец и лук, потом муку (чтобы лепились) и обжаривай с двух сторон. Я делаю их на антипригарной сковороде без масла, т.к. питаюсь правильно и жареное на масле не ем, но думаю и с маслом они вкусными будут)","reply_to_uid":138472076,"reply_to_cid":409},{"cid":417,"uid":9935015,"from_id":9935015,"date":1421950812,"text":"[id182142060|Mirana], Сегодня жарила :) Только я ещё туда зелень (люблю кинзу) крошу и карри добавляю, тоже вкусно.","reply_to_uid":182142060,"reply_to_cid":411}]} {"response":[9,{"cid":329,"uid":8027700,"from_id":8027700,"date":1421933435,"text":"Дайте Игнатенко недельку и будет у вас ещё один альбом 😀
	43 	я вкочал )
	44 	показалось
	45 	Мою группу опять не включили в список, ну и ладно, обойдусь
	46 	дайте мне ссылку на ваш паблик! буду брать рецепты только там )","reply_to_uid":223905873,"reply_to_cid":377},{"cid":396,"uid":7567512,"from_id":7567512,"date":1421946463,"text":"а я в одной из этих групп в чёрном списке 😁
	47 	У Тамары очень вкусная группа))
	48 	И мою и мою!!!
	49 	Дайте Игнатенко недельку и будет у вас ещё один альбом 😀
	50 	я вкочал )
	51 	показалось
	52 	Мою группу опять не включили в список, ну и ладно, обойдусь
	53 	дайте мне ссылку на ваш паблик! буду брать рецепты только там )","reply_to_uid":223905873,"reply_to_cid":377},{"cid":396,"uid":7567512,"from_id":7567512,"date":1421946463,"text":"а я в одной из этих групп в чёрном списке 😁
	54 	У Тамары очень вкусная группа))
	55 	И мою и мою!!!
	56 	Я думала они в светлых офисах сидят, а они ананасы за ноутом едят
	57 	они не едят, они ими являются","reply_to_uid":15404445,"reply_to_cid":317},{"cid":331,"uid":109633465,"from_id":109633465,"date":1421933620,"text":"теперь при упоминании агента поддержки мое воображение будет рисовать ананас, сидящий в светлом офисе и решающий судьбы групп.
	58 	теперь при упоминании агента поддержки мое воображение будет рисовать анус, ни на что не способный ответить, ничего не решающий анус","reply_to_uid":109633465,"reply_to_cid":331}]} {"response":[4,{"cid":317,"uid":15404445,"from_id":15404445,"date":1421932016,"text":"Я думала они в светлых офисах сидят, а они ананасы за ноутом едят
	59 	они не едят, они ими являются","reply_to_uid":15404445,"reply_to_cid":317},{"cid":331,"uid":109633465,"from_id":109633465,"date":1421933620,"text":"теперь при упоминании агента поддержки мое воображение будет рисовать ананас, сидящий в светлом офисе и решающий судьбы групп.
	60 	нта поддержки мое воображение будет рисовать анус, ни на что не способный ответить, ничего не решающий анус","reply_to_uid":109633465,"reply_to_cid":331}]}
