	No. 	Comment 
	1 	Прочитав множество статей, я понял, что никто точно не знает дневную норму потребления белка. Самое распространенное мнение — 1г белка на 1кг собственного веса. Некоторые современные исследования дают другие цифры — от 25г белка в день для взрослого человека. Кому верить, решайте сами, но примерно можете ориентироваться на нечто среднее.Чтобы понять, откуда брать белок, давайте посмотрим, сколько его содержится в некоторых вегетарианских продуктах (г\/100г, мл продукта):Грибы:Сушеные подосиновики — 35,4 Сушеные белые грибы — 20,1 Шампиньоны свежие — 4,3 Белые свежие — 3,7 Подосиновики свежие — 3,3Орехи:Арахис — 26,3 Кешью — 20 Миндаль — 18,6 Фундук — 16,1 Грецкие орехи — 15,6 Фисташки — 10Бобовые:Соя — 34,9 Чечевица — 24 Горох лущеный — 23 Фасоль — 21Крупы, зерновые:Пшеничная крупа — 11,3 Овсяная крупа — 11 Геркулесовая крупа — 11 Гречиха — 10 Перловая крупа — 9,3 Манная крупа — 10,3Овощи, зелень:Чеснок — 6,5 Капуста брюссельская — 4,8 Петрушка — 3.7 Шпинат — 2,9 Хрен — 2,5 Картофель молодой — 2,4 Капуста белокочанная — 1,8 Огурцы — 0,8Фрукты, ягоды:Бананы — 1,5 Рябина — 1,4 Черешня — 1,1 Кизил — 1 Абрикосы — 0,9 Персики — 0,9 Гранат — 0,9 Яблоки — 0,4Разное:Какао-порошок — 24,2 Оливки консервированные — 18 Тофу — 17 Отруби пшеничные — 15,1 Кукуруза цельнозерновая — 10,3 Хлеб пшеничный — 8,1 Шоколад молочный — 6,9 Хлеб ржаной — 6,6 Шоколад горький — 5,4Для сравнения давайте посмотрим содержание белка содержится в молочных продуктах, яйцах, мясе и морепродуктах:Молочные продукты:Сыр «Голландский» — 26 Молоко сухое цельное — 26 Творог нежирный — 18 Брынза из коровьего молока — 17,9 Йогурт — 5 Мороженое сливочное — 3,3 Молоко коровье — 3,2 Кефир нежирный — 2,8Яйца (г\/шт):Куриное — 6 Перепелиное — 6 Утиное — 2Мясопродукты:Дичь — 34 Говядина — 25 Свинина — 25 Курица — 25 Кролик — 25 Бекон — 23 Ветчина — 14 Колбаса вареная — 13Рыба:Тунец — 25 Морской окунь — 24 Треска — 22 Лосось — 20 Камбала — 20 Сельдь — 17 Форель — 17 Хек — 15Думаю, можно сделать вывод, что вегетарианская диета не страдает недостатком белка. По приведенным данным можно составить примерный рацион, который будет поддерживать уровень белка на необходимом уровне. Но не стоит забывать, что необходимо посмотреть на содержание и других веществ в данных продуктах (жиры, углеводы). Выбирайте продукты с умом и будьте здоровы!=)
	2 	отличный пост. Ведь действительно - организму без разницы из чего брать белок: он в любом случае расщепляет его до аминокислот, и только потом пускает в дело строительства нашего тела. Так что рыба или чечевица, мясо или овсяная крупа - ему все равно. Единственное, что лично меня напрягает как вегана - незаменимые аминокислоты.....вот про них бы хотелось знать поподробнее. Откуда брать Треонин (орехов кушать много не следует, ведь там жиры, а допустимый коридор потребления от 30-50 гр),Триптофан, Фенилаланин....ну вот такие вопросы животрепещут).
	3 	+
	4 	а что с пророшенными ростками ?
	5 	пророшенные ростки чего???
	6 	да, пост супер - так все расписано хорошо, не зря соевое молоко - мое любимое, ням)
	7 	Мясо, круче. Ибо тут приводятся данные по сушеным овощам и грибам. Приведите данные по вяленому мясу и увидите разницу.
	8 	не понятно
	9 	еще бы
	10 	при чем здесь мясо???????
	11 	тофу, соевый текстурат, сейтан, окара, фучжу. На этом даже посушиться можно.
	12 	подосиновиками желудок загробишь,там полно клетчатки,а белок мало того,что как и все растительные белки неполноценен,так еще практически не усваивается,как во всех грибах.Орехи ,особенно грецкие больше 100 гр. в день нельзя есть.Огурцов,картофеля,капусты надо съедать килограммами ,что бы получить столько же белка,как в 200гр. куриного филе.про зелень молчу,получив с нее суточную норму белка-получите и диатез.Для мужчин получать белок из растений первый шаг к импотенции.так как многие растения ,к примеру соя,содержат фитоэстрогены подавляющие выработку тестостерона,поэтому ее следует употреблять редко и в ограниченном количестве.Что бы усваивался белок в мышечных тканях нужен тестостерон,а без малых доз холестерина он не вырабатывается.Холестерин содержится,только в животных жирах.Откуда вы брали приводимое Вами суточное количества белка?На один кг. веса человека 1гр. белка,это для людей ведущих малоподвижный образ жизни.Если труд человека физический,то его сумма увеличивается в дважды,при условии,что человек хочет оставить свой прежний вес.Если человек ощущает недостаток веса и физически работает,но при этом,хочет набрать вес ,то потребность белка на один кг.веса иногда составляет 4гр. ежедневно.Посчитайте сколько чеснока Вам надо съесть.Зачем выдумывать,что то если, уже на доказательной базе лечат людей страдающих дистрофиями,спортсмены набирают или теряют вес руководствуясь теми же данными,что и врачи. А Вы подосиновики предлагаете,которые диетологами разрешены,как деликатесное блюдо,которое можно употреблять не чаще одного раза в месяц.
	13 	разве,что посушиться.А потом лечиться от дистрофии.
	14 	я 10 лет без мяса,не рассказывайте мне сказки
	15 	и 10 лет едите подосиновики и чеснок килограммами?
	16 	а можно и 70лет жить без мяса,выглядеть дистрофаном,слабаком.Иметь проблемы с патенцией.Я писал о нормах для людей,которым не нужен,этот список.У меня есть знакомые веганы,так они не работать толком не могут,ни с женщиной заняться сексом.
	17 	бред,я веган 6 лет,дистрофик и импотент!
	18 	все впереди еще.Сколько на грудь берешь?
	19 	а Вы врач,что все знаете о здоровье?
	20 	и глядя на вас не скажешь,что вам с мясом хорошо,мне например в мои годы дают на 10 лет меньше чем есть!совпадение?есть даже примеры,люди знакомые уже по 40 лет мясо не едят и никаких проблем
	21 	ПОМОГИТЕ!!! Хочу стать вегетарианцем. С чего начать? :)
	22 	Еще актуально? Говорить можно много, но на самом деле нужно просто стать :) Рекомендую посмотреть вот эту лекцию, лично меня вдохновило. А вообще, просто осознай, насколько негуманно, нечестно и мерзко есть живых существ. Желание скушать очередную котлетку само пропадет. Удачи!
	23 	В брошюре В. М. Немцовича «Как питаться в голодной России, чтобы остаться здоровым» (1992) сыроедение рекомендуется как экономически выгодный и эффективный путь оздоровления, так как «сырой пищи требуется меньше, чем вареной».
	24 	Пишем варианты для тех,кто не знает как с вегетарианством быть в Донецке!
	25 	Где купить?В Ашане в отделе марионованных блюд(овощей и тд) есть сыр Тофу (12 грн.-500 грм),Хумус-патса из Нута(19 грн-200 грм), в отделе молока:Молоко соевое Альпросоя(39 грн-литр),десерты Альпросоя(8 грн баночка),кокосовое молоко,орехи,всякие сухофрукты и тд и тп...В Метро в отделе для суши есть соевая паста Мисо(39 грн-500 грм вроде),кокосовое молоко,в отделе пельменей,Пельмени по китайски(с ростками и овощами,19 грн-кг)В Амсторе в отделе кулинария Хумус(6грн-100грм),в отделе Молока соевое молоко Альпросоя и молоко кокосовое(19грн-500 грм)десерты,в отделе пельменей,Пельмени с овощами(24 грн-кг),в отделе сыров есть Тофу (45 грн-400 грм)В Цуме на 3 этаже,если не ошибаюсь Органический магазин Органик,тофу,сосиски колбасы,органические продукты...В АТБ и Фуршете есть Веганская икра(черная,красная) Лучиано делает на пост,ВЕГАНСКИЕ торты...до 80 грн.
	26 	Где поесть?На Чердаке,Японохате можно много веганской еды заказать все в меню...На Ливерпуле то же самое...а так Донецк такими кафе не богат вообще...но все впереди...Есть привозят обеды домой и на офис,куда угодно,замечательный так сказать интернет ресторан Хариприяrestoraunt.ucoz.ru
	27 	Спасибо Саша! \"Хариприя\" готовит комплексные обеды, также обслуживаение мероприятий, праздников. Благодаря хорошей команде опытных поваров, вегетарианцев, получаем от людей моного хороших отзывов. Так что милости просим).
	28 	на студгородке в Wills готовят сносный фалафель)
	29 	сейчас пока его нет...(((
	30 	ну да, все реже и реже)еще в донецк сити на последнем этаже бывает иногда. Хотя он жестки и не очень вкусный. А вообще если быстро перекусить хочется еще есть грузинская выпечка на бульваре пушкина возле фан магазина шахтер, там просто отличнейшее лобиани фасолевое за 10 грн. Очень вкусная штука)
	31 	не только там...есть еще на бакинах напротив АТБ лобиани и на гладковке на остановке 38 маршрута,еще выпечка на жд рынке вокзале по куйбышева,есть выпечка с картошкой или капустой по 5 грн 1 лепешка...
	32 	только там - ВКУСНОЕ лобиани,я это имел ввиду)я пробывал много где,но там круче всего) короче я понял, что я не ошибался насчет того что в донецке нет нормального заведения)
	33 	ну да)))пока нет,но мы над этим работаем)
	34 	в Декор Донбассе продается тофу и соевое шоколадное молоко( около 10 грн)в крытом рынке, под куполом есть отличный магазин Здорово - шоп, вот ссылка
	35 	в кафешках есть вегетарианские меню,НО чисто вегетарианского кафе пока нет(((((((((
	36 	да.. но все впереди)
	37 	))
	38 	счастья привалило)очень вкусно! в Byron's, на месте старого Мате)
	39 	дороговато,но попробовать стоит)
	40 	ой, как хочется веганское кафе, так чтоб можно было с тофу что-то попробовать и еще чего-нибудь вкусненького!
	41 	ВСЕМ КОМУ ИНТЕРЕСНО,ВОЗИМ НА ЗАКАЗ ТОФУ копченый и обычный,КОЛБАСУ,СОСИСКИ,ФАРШ...1.Веги овощная кг- 55,00 грн2.Веги сарделька- 55,00 грн3.Веги полукопченая- 57,00 грн4.Веги овощная полукопченая- 55,00 грн5.Соевый сыр (тофу)- 38,00 грн6.Соевый сыр (тофу) копченый, соленый со специями- 43,00 грнзаказ можно осуществить по номеру телефона 050-826-74-77 Саша только г.Донецк или пишите в личку администратора.Заказы принимаются до вторника,получение товара в четверг...ОПЛАТА 100%
	46 	На рынке Щетинина есть ещё более вкусные, чем на Пушкина лобиани и овощной пирог с рисом не круглые,а длинные,а так же хачапури такие же. Ещё возле мотеля кафе \"Генацвале\" - лобио из зелёной и из красной по смешной цене большая вкусная порция + овощи гриль
	47 	в Лучиано постные торты! Постный торт «Жемчужина»
	48 	Это действительно реально, надо только посмотреть, как это делает природа. Почему природа, потому что лучше природы никто не создаст. В природе осадки просачиваясь через толщи пород одновременно очищаются, обеззараживаются, обогащаются жизненно важными микроэлементами и структурируются. Поднимаясь на поверхность земли мы получаем целебные родники.Поэтому настаивая на определенной комбинации минералов получаем воду высокого качества (даже не каждый родник соответствует такому же качеству). Возможность сделать любую воду источником жизненной силы, здоровья и долголетия. Вода, настоянная на предложенной комбинации минералов соответствует аналогам целебных свойств известных мировых источников.На такой воде быстрее прорастает пшеница, гречка и.т.д. Употребляется без ограничений, на ней готовят, заваривают чай, пьют в сыром виде. Выводит токсины и слизь из организмаВода становиться эликсиром здоровья и долголетия, употребляя ежедневно такую воду прибавляете годы жизни. 
	49 	Друзья..ну, \"КУЛИНАР же...веган\"...или нет?Что мы тут опять доказываем, что трупы есть безнравственно и вредно. Давайте , уже, выкладывайте рецепты выпечки веганской, без яиц, молока, дрожжей, животных масел. Мои кексы с изюмом, курагой, на цельнозерновой и кукурузной муке, на фруктозе....Мои вафли( сотав тот же), мои торты веганские.
	52 	и я в поисках хорошего теста на пицу
	53 	Мне показалось важным затронуть тему жирных кислот, так как у моих друзей не веганов (и не вегетарианцев) очень часто возникают вопросы не только о белке и кальции, но и о таких вещах как Омега-3 и Омега-6. Надеюсь вам это тоже пригодится (если будут интересоваться -))Хорошо известно, что жирные кислоты Омега-3 и Омега-6 необходимы для здоровья человека. Считается, что хорошим источником получения их из нашего рациона является регулярное потребление жирной рыбы или добавок. К несчастью большинство добавок медленно убивают наше общество, окружающую среду, животных. Растительные источники жирных кислот Омега-3 и Омега-6 – гораздо более здоровая альтернатива, и одним из лучших источников является конопляное масло. Что представляют собой Омега-3 и Омега-6? Альфа-линоленовая кислота – жирная кислота Омега-3. Она не может вырабатываться организмом, но мы можем получить ее через пищу. Она далее превращается в жирные кислоты длинной цепи – эйкозапентаеновую и докозагексаеновую кислоты. Линолевая кислота также является кислотой Омега-6, предшественником гамма-линоленовой кислоты. Жирные кислоты Омега-6 содержатся в соевом, подсолнечном и каноловом маслах (и конечно же в птице и яйцах!)). В обычном западном рационе соотношение Омега-6 к Омега-3 составляет 15:1, хотя рекомендованным является соотношение 3:1. Положительный эффект потребления большего количества Омега-3 в рационе: - Более умные дети :) – дети в начальных школах, принимавшие добавки докозагексановой кислоты, лучше вели себя и демонстрировали лучшую способность к чтению. - Беременные женщины – прием Омега-3 в период беременности сокращает послеродовую депрессию, и приводит к рождению более здоровых детей. - Предотвращение рака – жирные кислоты Омега-3 сокращают воспаление и сокращают риск развития рака. Кроме этической стороны употребления жиров животного происхождения и так же, пагубного их влияния на наш организм - рыба и добавки рыбьего жира – могут быть загрязнены метилртутью, полихлордифенилами и диоксинами. Метилртуть токсичен для неродившихся детей, так как он предотвращает нормальное развитие мозга и нервной системы. Если утверждают, что эйкозапентаеновая и докозагексаеновая кислоты содержатся только в жирной рыбе, то - альфа-линоленовая кислота в организме может в них превращаться. Превращение альфа-линоленовой кислоты в докозагексаеновую проходит неэффективно, даже у здоровых людей оно составляет от 2 до 5%. Однако конопляное масло содержит стеаридоновую кислоту, которая делает превращение гораздо проще. Также конопля является источником редкой жирной кислоты Омега-3 – гамма-линоленовой, которая обладает большинством свойств эйкозапентаеновой кислоты. Конопляное масло содержит жирные кислоты Омега-6 и Омега-3 в оптимальном соотношении 3:1, и имеет приятный ореховый вкус, хотя для сохранения качества и вкуса его необходимо хранить в холодильнике...
	54 	Льяное и оливковое
	55 	Друзья , есть ли у кого опыт употребления рапса в пищу ?? Поделитесь секретом !! ))))
	56 	В каких продуктах содержится кальций? ● Большое количество кальция содержится в маке (1460 мг кальция на 100 г мака)● Кунжут один из лидеров по содержанию кальция (800 мг кальция на 100 г кунжута)● Кунжутная халва содержит достаточное количество кальция (760 мг кальция на 100 г кунжутной халвы)● Плавленый сыр (760 мг кальция на 100 г плавленого сыра)● Крапива - природный источник кальция (713 мг кальция на 100 г крапивы)● Подорожник (400 мг кальция на 100 г подорожника)● Семечки (367 мг кальция на 100 г семян подсолнечника)● Шиповник - полезные свойства шиповника (260 мг кальция на 100 г плодов шиповника)● Миндаль (260 мг кальция на 100 г плодов шиповника) Листовая капуста 145 Фундук 140 Семечки подсолнуха 110 Белый хлеб 110 Креветки 110 Орех грецкий 94 Курага 92 Брокколи 60 Овсянка 55 Апельсины 50● Петрушка (245 мг кальция на 100 г петрушки)● Молоко (130 мг кальция на 100 г молока)● Творог (80 мг кальция на 100 г творога)
	57 	так,что творог и молоко отдыхают)))
	58 	это просто показатель кальция в продуктах,для сравнения...
	59 	+
	60 	как может быть 1460 мг в 100 Граммах??? или тут опечатка??
	61 	Всем привет! Ищу единомышленников для создания опасной группировки!Есть идея создать: 1 – Видео передачу для интернет канала. 2 - арт-журнал. Тематика: позитивный и здоровый образ жизни, мотивация, экология, защита прав людей и животных, благотворительность, веган\/вегетарианство, различный юмор и прочие интересные и важные моменты нашей жизни. Цели: 1. Агитация. 2. Творчество3. Общение4. Заработок (если проект получится удачным и интересным) Буду рад откликам от:- фотографов\/операторов - графических дизайнеров- художников - видео дизайнеров - журналистов\/копирайтеров - активистов (благотворительность)Буду рад и другим предложениям и сотрудничеству… Возможностей и перспектив очень много для каждого из участников, подробнее обо всём расскажу лично. Так же буду признателен за репост и другую информационную поддержку.СПАСИБО!
	62 	Можно делать заказы на Тофу(белый,копченый),колбасу,сосиски,окару(ВСЕ ПРОДУКТЫ ЭКОЛОГИЧЕСКИ ЧИСТЫЕ,НЕ СОДЕРЖАТ ЖИВОТНЫХ КОМПОНЕНТОВ).Заказы принимаем по телефону 050-826-74-77; 093-442-99-40(Саша) или мне в личку,до субботы(заказ минимум на 50 грн.).1.Веги овощная кг- 55,00 грн2.Веги сарделька- 55,00 грн3.Веги полукопченая- 57,00 грн4.Веги овощная полукопченая- 55,00 грн5.Соевый сыр (тофу)- 38,00 грн6.Соевый сыр (тофу) копченый, соленый со специями- 43,00 грн
	63 	33 грн.кг
	64 	38 грн.кг
	65 	49 грн.кг
	66 	46 грн.кг
	67 	Соевый фарш (окара или соевый шрот ) - это продукт, который получается в результате отжима соевого молока на фильтр - прессе (соевый жмых). Представляет собой однородную влажную массу без запаха, светло - желтого цвета, с высоким содержанием протеина. Используется в японской, китайской и корейской традиционной кухне, а также при приготовлении вегетарианских и диетических блюд.Пищевая ценностьСоевый фарш почти не содержит жира, зато содержит много клетчатки (12-14,5%), белка ( 24 % ),а так же жизненно необходимые витамины: В, Е, С и микроэлементы: натрий, калий, кальций, железо и магний. При употреблении в пищу, укрепляет сердечнососудистую систему, помогает восстановлению сил, нормализует обмен веществ.ИспользованиеПродукт имеет нейтральный вкус, характерную крупчатую консистенцию и представляет большой интерес для использования в качестве источника пищевой диетической клетчатки и в диетах с пониженной калорийностью. Окару можно добавлять в каши и тесто, использовать в таких блюдах как котлеты, вегетарианские пельмени и бургеры. Хранится в замороженном виде.
	68 	Тофу - соевый сыр, наиболее полно используемый соевый продукт. Готовится из соевого молока путем осаждения из него белка и прессованием. Продукт имеет консистенцию мягкого сыра, почти без запаха, нежный на вкус, кремового цвета.Тофу считается одним из самых универсальных и экономных белковых продуктов, относится к легкой пище. Имеет высокое содержание полноценного растительного белка, сравнимого по своему аминокислотному составу и биологической ценности с белком мяса. В нем низкое содержание жира и углеводов, он не содержит холестерина и является отличным источником изофлавонов. Легко усваивается организмом, идеальный белковый продукт для людей со слабым желудком. Тофу обладает нейтральным вкусом (то есть, собственный вкус почти отсутствует), что является одним из его преимуществ, и позволяет универсальное использование в кулинарии. Он годится для разнообразных блюд, как основных, так и десертных и сладких.Тофу можно жарить, варить, запекать, употреблять для начинки баоцзы, использовать в супах и соусах, готовить на пару, и т. п. Используется, в частности, в восточноазиатской и, особенно, в вегетарианской кухнях. Для супов, жарки и фритирования часто режется на кубики. По причине нейтральности вкуса, приготовлению тофу должно уделяться особое внимание, особенно приправам и соусам, вкус которых он впитывает. Перед кулинарной обработкой иногда маринуется, в частности с соевым соусом, тамариндом или лимонным соком.Сегодня тофу распространён во всём мире, не в последнюю очередь благодаря обилию высококачественного белка, что делает его в кулинарии и питании хорошей заменой мясных и прочих животных продуктов. Особенно ценится вегетарианцами и веганами, а так же соблюдающими посты.ХранениеСырой тофу может храниться в вакуумной упаковке с водой в течение нескольких недель. В сосуде с водой может храниться около одной недели, причём воду следует менять каждые 1-2 дня. Тофу можно замораживать, после чего он приобретает жёлтый цвет. После размораживания цвет снова становится белым, а консистенция тофу — более губчатой и жёсткой.Пищевая ценность и влияние на здоровьеТофу богат высококачественным растительным белком (10,7 % в плотном, 5,3 % в мягком тофу), который содержит почти все незаменимые аминокислоты, а так же является источником железа и кальция. При этом тофу низкокалорийный продукт, не содержащий холестерина.По результатам некоторых исследований:* регулярное употребление тофу в пищу в сыром виде защищает организм от диоксина, вызывающего раковые опухоли, и способствует активному выведению диоксина из организма* тофу существенно снижает содержание холестерина в крови* может использоваться для профилактики остеопороза* может облегчать симптомы климактерия, снижать риск развития заболеваний сердца* из тофу изготовляется одна из популярных у диабетиков биоактивных добавок - Тоути (Тоучи).
	69 	Соевый сыр тофу копченый со специями. Готовится из соевого молока путем осаждения из него белка и прессованием. Продукт имеет консистенцию мягкого сыра и приятный ненавязчивый вкус ( натуральные специи, соль и копчение на опилках ).Тофу считается одним из самых универсальных и экономных белковых продуктов, относится к легкой пище. Имеет высокое содержание полноценного растительного белка, сравнимого по своему аминокислотному составу и биологической ценности с белком мяса. В нем низкое содержание жира и углеводов, он не содержит холестерина и является отличным источником изофлавонов. Легко усваивается организмом, идеальный белковый продукт для людей со слабым желудком. Тофу обладает нейтральным вкусом ( то есть, собственный вкус почти отсутствует ), что является одним из его преимуществ, и позволяет универсальное использование в кулинарии. Он годится для разнообразных блюд, как основных, так и десертных и сладких.Тофу можно жарить, варить, запекать, употреблять для начинки баоцзы, использовать в супах и соусах, готовить на пару, и т. п. Используется, в частности, в восточноазиатской и, особенно, в вегетарианской кухнях. Для супов, жарки и фритирования часто режется на кубики. По причине нейтральности вкуса, приготовлению тофу должно уделяться особое внимание, особенно приправам и соусам, вкус которых он впитывает. Перед кулинарной обработкой иногда маринуется, в частности с соевым соусом, тамариндом или лимонным соком.Сегодня тофу распространён во всём мире, не в последнюю очередь благодаря обилию высококачественного белка, что делает его в кулинарии и питании хорошей заменой мясных и прочих животных продуктов. Особенно ценится вегетарианцами и веганами, а так же соблюдающими посты.ХранениеСырой тофу может храниться в вакуумной упаковке с водой в течение нескольких недель. В сосуде с водой может храниться около одной недели, причём воду следует менять каждые 1-2 дня.Тофу можно замораживать, после чего он приобретает жёлтый цвет. После размораживания цвет снова становится белым, а консистенция тофу — более губчатой и жёсткой.Пищевая ценность и влияние на здоровьеТофу богат высококачественным растительным белком ( 10,7 % в плотном, 5,3 % в мягком тофу ), который содержит почти все незаменимые аминокислоты, а так же является источником железа и кальция. При этом тофу низкокалорийный продукт, не содержащий холестерина.По результатам некоторых исследований:* регулярное употребление тофу в пищу в сыром виде защищает организм от диоксина, вызывающего раковые опухоли, и способствует активному выведению диоксина из организма* тофу существенно снижает содержание холестерина в крови* может использоваться для профилактики остеопороза* может облегчать симптомы климактерия, снижать риск развития заболеваний сердца* из тофу изготовляется одна из популярных у диабетиков биоактивных добавок - Тоути (Тоучи).
	70 	Колбасы веги и веги овощнаяПредлагаем продукт украинского производства Растительно - овощная колбаса «Веги».Продукт не содержит животных компонентов. Состоит на 80% из высокобелкового зерна сои в виде соевого сыра тофу, а также овощей: вареной моркови, сушенных корня петрушки, корня сельдерея, паприки, пшеничной клетчатки, композиций специй и пряностей. Приятно розовый цвет продукту придает красный ферментированный рис – натуральный пищевой краситель.Производится на основе шлифованного риса путем его естественной ферментации при помощи плесневого грибка Монаскос Пурпурос или его разновидностей, является пищевой добавкой. В производстве также используется искусственная полиамидная колбасная оболочка. Продукт разрабатывался в течении двух лет, в соответствии с политикой предприятия: производство продуктов питания не содержащих компонентов животного происхождения. При разработке продукта использовались рекомендации института экогигиены и токсикологии питания им. Медведя.Состав: зерно сои в виде - (тофу), манка, рис ферментированный, паприка, моровь крупного помола, соль пищевая , вода питьевая, чеснок, укроп сушенный, агар-агар, специи, не содержет консервантов. Пищевая ценность: 100 гр. продукта содержит: белки-24,8г, жиры-15г, углеводы-36,9г.Энергетическая ценность: 100 гр.продукта-158 ккал.Срок годности: 10 суток с момента производства при температуре хранения от 0+5°С
	71 	Миф о недостаточности белка.  «Вегетарианцам не грозит белковое голодание; трудно представить себе разнообразную вегетарианскую диету, которая не превышала бы человеческой потребности в белках» Пааво Айрола, один из лучших диетологов XX века.«При совместном употреблении овощей, зерновых и молочных продуктов, большинство вегетарианцев в день получают двойную порцию протеина» Доктор Ф.Стейр, Гарвардский Университет. Наиболее распространённой «проблемой» людей, которые задумываются о переходе на вегетарианскую диету, является обеспечение организма белком. Многие думают, что, отказавшись от мясных блюд, они будут испытывать дефицит протеина. Чаще всего люди задают именно этот вопрос: «А где вегетарианцы берут белок? Ведь протеин и многие незаменимые аминокислоты находятся только в мясопродуктах!». Разумеется, это ошибочное утверждение, и излишний вопрос. На него можно ответить просто: «Мы берём их оттуда же, откуда они попадают в мясо животных – из овощей и фруктов». Позвольте ещё раз напомнить и особо подчеркнуть, что аминокислоты называются «незаменимыми» не потому, что они есть только в мясе и поэтому мясо «незаменимо», а потому, что эти аминокислоты чаще всего не могут быть синтезированы самим организмом и должны быть получены извне, то есть с пищей. Травоядные не питаются плотью, чтобы восполнить свой запас «незаменимых» аминокислот и белка. Из одного только сена коровы, козы, верблюды не только получают всё необходимое для своего организма, но даже производят такой насыщенный белками и всеми питательными веществами продукт, как молоко! Если животные – вегетарианцы получают белки в избытке, и ещё делятся с нами, то почему это должно быть проблемой для нас, имеющих возможность питаться даже более разнообразно, чем многие наши меньшие братья? Мы ведь тоже созданы вегетарианцами и, всё-таки, являемся «венцом эволюции»!(а это звучит гордо!) Сравните сами диету коровы и диету человека: у неё – трава на завтрак, на обед и на ужин, у нас же – безграничный ассортимент блюд, которые можно приготовить из молока, злаков, овощей и фруктов. Нам ли жаловаться на недостаточность в питании? Даже обезьяны – «наши ближайшие родственники по Дарвину», и те едят только фрукты и не задаются вопросом: «где же найти незаменимые аминокислоты?». Оказывается, все необходимые питательные вещества содержатся даже в самой простой пище!  Часто можно услышать следующее объяснение своему нежеланию отказаться от мяса: «Я занимаюсь тяжёлым физическим трудом, и мясо нужно мне для силы». И хотя это утверждение кажется обоснованным, нет никаких оснований полагать, что вегетарианская диета, в особенности дополненная молочными продуктами, не сможет обеспечить человеку даже самую высокую потребность в белке и остальных необходимых питательных веществах. Употребление в пищу в достаточном количестве натуральных продуктов полностью исключает возможность недостатка белка в организме. Не следует забывать, что растительный мир, в конечном счете, является источником всех видов белка. Вегетарианцы получают белок непосредственно из этого источника, а не «через вторые руки», как те, кто питается мясом травоядных животных.Какое же количество белка нам в действительности необходимо? Доктор Пааво Айрола, ведущий специалист в области диетологии и естественной биологии, утверждает: «Двадцать лет назад считалось, что ежедневная норма потребления белка составляет 150 г, а сегодня официально признанная норма снизилась до 45 г. Почему? Благодаря исследованиям, проведенным в ряде стран, теперь достоверно известно, что организм не нуждается в большом количестве белка и что ежедневная норма его составляет не более 30-45 г. Избыточное потребление белков не только бесполезно, но и приносит большой вред организму человека, более того, оно может стать причиной таких серьезных болезней, как рак и сердечнососудистые заболевания. Чтобы получить 45 г белка в день, совсем не обязательно есть мясо. Полноценная вегетарианская диета, состоящая из злаков, бобовых, орехов, овощей и фруктов, впол
	72 	как выглядит макадамия?
	74 	спасибо)","reply_to_uid":16108998,"reply_to_cid":310},{"cid":314,"uid":112484954,"from_id":112484954,"date":1364221617,"text":"А, я поняла, это же орех, можно миндалем заменить
	75 	)))","reply_to_uid":112484954,"reply_to_cid":313}]} {"response":[7,{"cid":304,"uid":112484954,"from_id":112484954,"date":1363966898,"text":"как выглядит макадамия?
	77 	спасибо)","reply_to_uid":16108998,"reply_to_cid":310},{"cid":314,"uid":112484954,"from_id":112484954,"date":1364221617,"text":"А, я поняла, это же орех, можно миндалем заменить
	78 	)))","reply_to_uid":112484954,"reply_to_cid":313}]} {"response":[0]} {"response":[0]} {"response":[1,{"cid":955,"uid":210148121,"from_id":210148121,"date":1436118297,"text":"
