	No. 	Comment 
	1 	Добрый день!Подскажите места где планируется отдых для веганов и вегетарианцев этим летом? Будут ли пикники, палаточные городки на море или в лесу? Возможно планируются семинары или фестивали?
	2 	*
	3 	сою брала в Варусе и АТБ(в Варусе ,как по мне,лучшего качества), тофу тоже в Варусе и Караване. Соевое молоко видела в Экспрессе возле вокзала(на 0 уровне супермаркет есть)-других видов молока не встречала(так что делаю сама). овощи-рынок).это все ,что мне пока удалось найти.
	4 	Сою и всё, что с ней связано можно приобрести в соевом цеху «Бекас-Юг» по адресу проспект Карла Маркса 119-а. Но им лучше звонить и уточнять наличие: 373-66-85.Цены:Соевый сыр \"Тофу\": 38 гр. за 1 кг.Соевый фарш \"Окара\": 6 гр. за 1 кг.Замороженный соевый фарш \"Окара\": 3 гр. за 1 кг.Соевое молоко: 8 гр. за 1 литрЕщё у них выпечка бездрожжевая есть (но не всегда).Что ещё интересует?
	5 	спасибо )
	6 	Дорогие друзья)))Приглашаем вас в группу ресторана веганской кухни VEGAN FOOD Restaurant S&amp;M: vk.com\/veganfood_com_uaНАШИ УСЛУГИ:- рецепты веганской и сыроедной кухни- веган кетеринг- веган блюда на заказ - веган продукты для повседневной жизни - кулинарное веган сопровождение любого мероприятия (вечеринка, день рождения, свадьба, кофе-брейк...)- кулинарные мастер-классы с дегустациейМы очень-очень рады каждому))Вместе мы сможем рассказать о веган-идее еще большему количеству людей!!!Добро пожаловать!!!
	7 	Где будет (уже) располагаться веганский ресторан?
	8 	пока держим в секрете))) хотим сделать сюрприз)))
	9 	Про \"Бекас-Юг\" подробнее можно о месте расположения. Я беру продукты в соевом цеху, что находится в трамвайном депо. Это то место?
	10 	да, это оно и есть. :)
	11 	:) Ну и замечательно. Давно хотела справки навести об этом месте :)
	12 	Арахисовая паста ТМ «Good Energy» — высокобелковый продукт, по калорийности и содержанию сопоставима с мясом. Арахисовая паста производится только из самых свежих обжаренных арахисовых орехов. Имеющая приятный ароматный вкус, паста полезная для ежедневного употребления и является полноценным завтраком. Бесплатная доставка по Днепропетровску.
	13 	а туда можно просто прийти и выбирать как в магазине?
	14 	там окошко выдачи с перечнем и прайсом. Говорите, что нужно и Вам выдают. Это и есть магазин, но не дискаунтер. Помацать продукцию нельзя :)
	15 	спасибо большое)))))
	16 	А можна десь знайти веганський шоколад чи ще якісь солодощі?
	17 	Интернет магазин Веган Супермаркет: vegansupermarket.com.ua - поищите веганский шоколад здесь!)!!
	18 	Мілено, дуже вам дякую)
	19 	Здравствуйте, скажите, пожалуйста, а \"Бекас -Юг\" еще работает?))
	20 	в этом году там не была. Надеюсь, что работает 🙏
	21 	я тоже, а Вы не знаете где еще можно купить сыр тофу в нашем городе?)) 😊
	22 	Не знаю где спросить, спрошу здесь. Как составить правильный рацион? Чтобы не было дефицита витаминов, и не приходилось пропивать курс витаминов через месяц?
	23 	воспользуйтесь таблицей-калькулятором питательных веществ:
	24 	этот витамин не может быть синтезирован ни растениями, ни животными, он имеет чисто бактериальное происхождение. Но, да, встречается он только в животных продуктах в силу бактериальной активности в их телах.Все продукты, которые Вы перечислили, согласно лабораторным исследованиям не содержат B12. На практике у веганов и сыродов получается так, что у некоторых уровень этого витамина в крови не падает до критического даже за годы, а у некоторых падает. Потому лучше либо просто употреблять добавки, либо сначала сдать анализ, потом делать выводы.
	25 	Здравствуйте,посоветуйте хорошего врача терапевта, который не предвзято относится к венанам.Хочу обследоваться)
	26 	Веганам*)
	27 	по различным данным могу посоветовать клинику \"Медицинская помощь детям и взрослым\" (
	28 	Дорогие друзья!Я объявляю набор активных здравомыслящих людей для участия в хореографических постановках, в которых будет осветлена тема несправедливого отношения людей к животным. Тем, кто хочет участвовать, но не планирует танцевать, в рамках постановки будет предложено \"театральное\" задание. Участники \"театра\" помогут нам, танцорам, донести зрителю суть проблем, которые мы осветим. В обязательном порядке будет задействован тематический видеоряд в качестве фактического подтверждения существования определённых проблем. А теперь, пожалуй, перейдём к \"практике\" - примеру одной из миниатюр.Сейчас мы уже делаем \"увертюру\" к ряду последующих миниатюр. Целью следующей постановки будет доказать, что под \"белой\" поверхностью многих вещей и явлений скрывается их \"чёрная\" сущность. Например, цирк = восхищённые и радостные возгласы детей =&gt; стрессы и травмы животных и т.д. Теперь по пунктам.ВИДЕО: серия сменяющихся пар фотографий \"белого-чёрного\" (изделия из слоновой кости-слоны без бивней в качестве примера).ТАНЕЦ: будут чёрно-белые костюмы; танец будет построен на постоянном взаимодействии белой и чёрной сторон; танцоры будут выступать в качестве наблюдателей и участников данного взаимодействия одновременно.ТЕАТР: тут всё будет зависеть от количества людей - либо отдельная мезансцена, либо участие в танце в качестве \"рамки\".МУЗЫКА: прилагается.Также открыта вакансия видеооператора.Всегда открыта к диалогу! Пожалуйста, пишите:
	29 	Мы сделали наше первое видео! Данная постановка не имеет прямого отношения к защите животных и природы. Она стала отдушиной для всех нас и средством отпустить все внутренние зажимы, перевоплотиться. И немного посходить с ума. :))) Теперь мы приступаем к работе над постановкой, описанной ранее (общепринятое отношение к вещам\/явлениям и что на самом деле за этим стоит - ношение меха и кожи, цирки,зоопарки и т.д.). Приглашаем участвовать всех желающих! Днепропетровск, присоединяйтесь!
	30 	если вдруг еще актуально, можете проанонсировать у нас в группе для поиска работы и общих проектов для вегетрианцев :) 
	31 	Вегани Дніпропетровська)Незнаю, але може кому цікаво буде...Всі ми дуже різні, але однаково вегани. Особисто я веган лише пів року, проте страшенно тішуся і задоволена, що прийняла так би мовити \"правильний шлях\")Напевне кожен з вас в минулому стикався з проблемою розуміння та сприйняття усім довколишнім вашого вибору, певне і критика вам теж знайома.Чесно кажучи, гостро мене то не зачіпає. Але... Я б дуже хотіла познайомитись і поспілкуватись зокрема з людьми, які ведуть такий самий спосіб життя, дізнатись щось цікаве і нове. Словом, зустріти однодумців)А оскільки у нас в цій групі одинакові географічні рамки... Була б дуже рада, коли б хтось зацікавився чимось таким)П.С. знаю, що зараз у людей завжди немає часу і всі бувають дуже зайнятими, але сама ідея мені здається дуже цікавою... Отож...))Пишіть, чекатиму)
	32 	Животные мучаются в клетках 2x2. Можно ли попросить хорошие зоопарки страны забрать их?? Тогда можно собрать петицию с просьбой закрыть зоопарк.Или собрать деньги на большие вольеры? Поделитесь идеями, опытом, пожалуйста.
