	No. 	Comment 
	1 	Запустилась доска объявлений для веганов и сыроедов SearchforVegan.ru, где можно:- Найти единомышленников для совместного путешествия;- Найти сожителей для совместного жилья;- Подселиться или поделить веганов или сыроедов к себе в дом;- Сдать квартиру веганам;- Много других объявлений;Регистрируйтесь, сайт бурно развивается и скоро там будут объявления веганов со всего мира!
	2 	Хочу предложить вам для разнообразия сбалансированное питание производства Германия. 
	4 	Спирулина - сине-зеленая микроводоросль, единственный живой организм, проживший на Земле без изменений сотни миллионов лет именно благодаря своему уникальному биохимическому составу.Спирулина относится к нутрицевтикам - концентратам микронутриентов (витаминов, микроэлементов, аминокислот, полиненасыщенных жирных кислот и других необходимых пищевых веществ), с помощью которых оптимизируется питание.Более 100 (!) полезных веществ находятся в спирулине в легкоусвояемой форме и это самое уникальное сочетание в природе. Среди них:• полноценный растительный белок с природно сбалансированным комплексом всех незаменимых аминокислот (до 60 %);• растительные жиры с преобладанием ценных полиненасыщенных жирных кислот (в т.ч. линоленовой);• мощный комплекс витаминов, а именно: А, С, Е, В1, В2, ВЗ, В5, В6, В8, В9, В12;В спирулине сконцентрированы в оптимальных соотношениях важнейшие витамины - А1, В1, В2, В3, В6, В12, РР, биотин, фолиевая кислота, инозитол, пантотенат, витамины С и Е и не синтетические, как в аптечных поливитаминах, а натуральные, синтезированные живыми клетками.Новый урожай из Индии, очень вкусная! Спешите осталось не много!Спирулина витаминная бомба, а так же и белковая, белка больше в 10 раз, чем в мясе. Идеальна для вегетарианцев и сыроедов. Особенно на стадии перехода и отказа от мясных продуктов. Дабы не потерять мышечную массу - отличная вещь! Высококачественная и живая! Урожай, октябрь 2013. Ознакомиться и купить с доставкой по уникальной цене можно тут
	5 	Заказать
	6 	Заказать
	7 	Интернет-магазин здорового питания \"НАСТОЯЩЕЕ\"! 🌱У нас Вы сможете найти всё необходимое для проращивания зерновых, натуральные постные и диетические продукты, укрепляющие иммунитет, полезные сладости, овощи,сухофрукты из экологически чистых районов! Вы можете прийти к нам по адресу: г. Москва, ул. Генерала Кузнецова, 23или заказать нужный товар в группе -
	8 	Добрый день! Приглашаем Вас посетить группу компании \"Вкусное дело\".Наша компания занимается производством вкусных натуральных продуктов для здорового постного и веганского питания.
	9 	зерновые для проращивания , цельнозерновая мука - САМЫЕ НИЗКИЕ ЦЕНЫ
	10 	Рекомендую ознакомиться с книгой Сергея Михайловича Гладкова «Умное сыроедение. Пища для тела, души и духа», а с теми, кто её читал и применял, очень хочу пообщаться.Электронная версия книги:
	11 	приглашаем на работу пекаря. можно без опыта. д.Маегапожалуйста звоните по тел. 8-921-236-01-04 Роман
	12 	Приветствую вас! Интернет-магазин натуральных продуктов [club88874118|\"Масляный король\"], рекомендует всем без исключения закупить свою продукцию.Наши достоинства:• Выпускаемая нами пищевая продукция, многократно побеждала и отмечалась наградами на федеральных и региональных выставках РФ, за высокое качество.• Больше десяти лет на рынке. Мы работаем с 2003 года; • Мы изготавливаем 100% натуральную продукцию, совершенно не содержащую ГМО, консерванты, красители, ароматизаторы и прочие добавки, из качественного и экологичного исходного сырья.• Более 30 наименований товара;• Наш online-магазин функционирует ежедневно, 24 часа в сутки;• Все прокупки укомплектовываются исключительно свежей продукцией;• Отправляем покупки во все населенные пункты РФ и стран СНГ;• Работаем как по предоплате, так и с наложенным платежом;• Наш интернет-магазин часто проводит всевозможные промоакции и конкурсы для всех без исключения покупателей;
	13 	Спрашиваем и делимся информацией, где вологодскому вегетарианцу можно найти специфические продукты, одежду\/обувь, быт. химию, косметику...
	14 	Если с едой все более-менее понятно, то вот с теплой одеждой и обувью - не очень. Где вы покупаете куртки без пуха и меха? Осеннюю и зимнюю обувь, которая не разваливается после первого же дождя?Я вот нашла только одну приемлемую марку обуви - marco tozzi, у них есть варианты без кожи, но не очень много. Продается в бывшей Звездочке, и еще есть пара филиалов. С зимней курткой вопрос который год уже открыт.
	15 	Предлагаю закупиться обувью на
	17 	Вегетарианские точки в Вологде.В интернете.
	18 	в Ленте еще большой выбор всяких овощей и зелени - мне показалось, больше, чем в других магазинах; овсяные завтраки Velle; шоколадная паста Петродиет с веганским составом;в Макси в Мармеладе тоже есть соевое мясо;в Золотом ключике есть арахисовая паста, и во время православных постов туда всегда привозят соевые продукты и постный майонез, и на диетическом отделе там тоже можно что-то интересное найти
	19 	Теперь и в Вологде представительство компании Only Me, этичные шубы и жилетки
	21 	Подскажите пожалуйста, может кто знает, уже больше месяца ищу в Вологде кэроб, где найти?
	22 	Подскажите, мягкий тофу купить в Вологде где можно? В Золотом ключике только твердый.
	23 	шелковый тофу в тетрапаке теперь во всех больших супермаркетах есть, и в Ключике тоже, только он где-то в другом месте лежит, не рядом с постными продуктами. Еще в Макси в Мармеладе точно есть, на молочном отделе, рядом со всякими фетами.
	24 	я все облазила и даже спрашивала у продавцов....пойду еще раз пролазию...
	25 	может, закончился. Но в Мармеладе точно есть, и еще в магазинчике продуктов для японской кухни в ТЦ Кардинал на Ленинградской-Кирова
	26 	спасибки Вам. А я лапшу Ширатаки нашла с рисом...теперь все готовлю с ними...
	27 	Купить Суперфуд вы можете на нашем сайте. Все предложенные для вас продукты выращены в экологически чистых условиях, высушены естественным путем на солнышке. При выращивании не применяются удобрения, пестициды и гербициды, полностью экологически чистые продукты, имеют органический сертификат!
	28 	Подскажите, где в вологде можно приобрести косметику и бытовую химию не тестируюмую на животных, кроме ив роше, кто может подскажет какие производители и где у нас присутствуют. Заранее очень благодарна. Спасибо ща подсказку ща городской рынок, давно ищу нут!
	29 	бытовая химия Frosh во всех крупных супермаркетах уже, по-моему, продается. Косметику проще по интернету заказать, чем у нас приличную нетестированную найти.
	30 	а у вас нет ссылочки где сожно заказывать? Не могу найти, хоть один приличный интернет магазин
	31 	освойте
	32 	благодарю за помощь!
	33 	Молодые люди, девушки, welcome! Найдите друг друга:)
	34 	Я никого не ищу, просто представиться:) Маша, лет 5 как вегетарианка, не совсем веган, но где-то рядом.
	35 	Здравствуйте! о себе: веган, почти сыроед( хотя мне не нравится , лучше когда\" ем натуральную пищу\")))) ,никого не осуждаю - у каждого свой путь! не жёсткая фанатка, но стойко следую своим принципам по зову души и этическим соображениям Очень трудно найти родственную душу, как говорится :\" Когда ты перестаёшь есть яблоки- это никто не заметит, но если ты перестанешь есть мясо, то все сразу всполошатся...\" друзья, пишите, давайте общаться, дружить, любить!!!
	36 	приятно познакомиться! Мне очень импонирует ваша позиция.
	37 	Привет) не ем мясо и рыбу больше года, отказался сразу после просмотра фильма \"Земляне\", так как очень люблю животных. Как я раньше об этом не задумывался - не понятно для меня. занимаюсь так сказать самосовершенствованием) вегетарианство стало один из первых шагов. Из друзей все мясоеды, не против пообщаться с людьми которые разделяют мои взгляды
	38 	Привет всем! Я вегетарианец всего 3 года, но счастлив как будто не ем мясо всю жизнь. Приехал из Красноярска, женат и есть ребенок. Жена с ребенком мясо едят, но я понял, что на людей нельзя воздействовать, каждый должен сам прийти к правильному образу жизни. Ищу единомышленников. Добавляйтесь в друзья, вступайте в мою группу
	39 	Друзья, добрый день! Мы с мужем вегетарианцы уже много лет, активные путешественники, москвичи. 8-9 ноября вместе с нашим хорошим другом приедем в Вологду, ищем где можно было бы переночевать одну ночь. Хотелось бы встретить единомышленников, светлых людей, стремящихся к саморазвитию. Мы простые позитивные, с радостью пообщаемся! Кто может нас на вечер-ночку принять в гости?) Заранее благодарны! Мы будем гулять по городу с середины дня субботы до середины дня воскресенья, все это время можно так же при желании общаться и проводить вместе если будет такой настрой
	40 	Привет всем настоящим и будущим вегетарианцам Вологды)Мы, команда проекта \"Высший вкус\"
	41 	Очень хочется сделать функциоанльную, красивую группу. Принимаются любые предложения, если будет нужно - откроем доступ для фото и видео, ну и прочее если в тему - то конечно тоже только ЗА. Пожалуйста, помогите с развитием группы=)
	42 	помогу!!!! открывайте!
	43 	С доступом я кажется погорячилась, чтобы избежать неприятностей поступим так: кидайте ссылки на фото\\видео, а руководство будет добавлять их=)
	44 	нужно создать тему или альбом фотографий с рецептами вегетарианских блюд.
	45 	нужна тема, где можно было бы делиться опытом, информацией, где в вологде можно найти разные вещи по вегану: обувь, одежду, быт. химию... по-моему, это самое актуальное, рецептов и видео с ужасами и так в сети полно
	46 	согласна
	47 	Можно было бы добавить альбом для фото участников, а также поместить больше видео на веган-вегетарианскую тему.
	48 	могу попросить друга оформить группу, менюшку и прочее
	49 	Парня-вегана хочу! Необходимо создать тему для знакомств)
	50 	Итак, ужасов в группе прибавилось, а темы для обмена опытом и для знакомств так и не открыты, хотя вегетарианцам надо как то жить и удовлетворять свои потребности, на одной пропаганде далеко не уедешь. Надо как-то сделать над собой усилие и принять участие в жизни группы. Обещаю начать что-нибудь писать и фотографировать! (себе обещаю, пишу, чтоб не забыть)
	51 	Вот еще предложение - тема о вологодском общепите. Хотелось бы делиться местами, где можно поесть вегану\/вегетарианцу
	52 	И я могла бы организовать совместную закупку каких-нибудь вегетарианских штук из-за рубежа. Vegetarianshoes, например. Или этичной косметики. Есть желающие?
	53 	нужно сделать группу более открытой и либеральной,иначе развитие будет происходить очень медленно и скучно!!!Даешь свободу действий по всем фронтам!!!Абы-кто сюда не заходит,так-что спама не будет думаю!А сам я сыроед 8 мес.уже!Моя группа по сыроедению в Сочи,если интересно будет:
	54 	Друзья,кстати в моей группе есть книги зачетные по вегетарианству и веганству и скачать можно!))).
	55 	тема для знакомств открыта
	56 	Хотелось бы найти людей, которые продают свои овощи, фрукты, недалеко от Вологды. Вегетарианство - это правильно, но ведь еще нужно заботиться о качестве фруктов и овощей. В магазинах сами понимаете, что продают...В рамках этой группы, может и не получится такое организовать.
	57 	На повестке:1. обсуждение питания, рецепты, магазины2. привоз продуктов из других городов, формирование общего заказа на продукты не доступные в Вологде3. наша совместная деятельность, что мы можем сделать что бы люди проснулись4. знакомство и общение ;)Пишите свои идеи в комментариях, пишите время когда сможете и хотите встретиться, и место соответственно
	58 	идея.) нужно найти подходящее место для сходки) и устроить небольшой праздник) выбор компромисной почти для всех музыки)
	59 	постараться что бы довольны остались все.
	60 	ууууххххуууууу!!!! активность так и прет=))))
	61 	))
	62 	Простите, компьютер сломался.
	63 	Может поедем на пикничок за город?
	64 	пикничок это здорово! но у кого есть машины? я буду за в любой день!
	65 	все 4 пункта повестки - приветствую!
	66 	велики в прокат и вперед! до поселка \"новое\" 3 км вроде, река Тошня
	67 	на великах мне пока еще тяжело будет.. да еду же везти нужно. как без дегустациий)
	68 	Я за любую идею.. Если только моя сессия её не угробит.. =)
	69 	Машина есть у меня. На этих выходных я точно уеду, на следующих - пока не знаю.
	70 	в сети я редко бываю, если что надумайте, позвоните ,пожалуйста, телефон теле2 у меня в инфе
	71 	Да, я тоже за велики!!На любое расстояние в любую сторону:)))
	72 	все за - это понятно :) но как то уже давайте с датой определяться!! Итак начнем: может в четверг? =)
	73 	в этот????Работаю!!Может в пятницу ??
	74 	может в выходной? или в пятницу хотя бы. что бы не думать об учебе - это если на великаха если в кафе посидеть то в любой день
	75 	А у меня опять ни в пятницу, ни в выходные не получается.. Печально..
	76 	уезжаю утром в пятницу и на все выходные(
	77 	Велесовцы(и не только), приглашаю организовать встречу с дегустацией) время, место и прочее - в обсуждениях:какие мысли? )
	78 	конкретно \"встреча\" посредством контакта будет создана позже, когда будут известны место и время, чтобы было удобнее приглашать друзей.
	79 	я в этом деле вообще ноль. но с удовольствием приду и послушаю.
	80 	Ника, нужно не слушать, а кушать))) и приобщаться. для \"не вегов\" - могу организовать массовый просмотр Землян. жуткое видео, но чтобы нас понять, каждый должен его посмотреть...
	81 	Ань, при всем моем уважении- я не могу... мне стыдно, но я не могу отказаться от мясного и вообще животного.. шубы еще куда ни шло-перебьемся,есть шикарные куртки... а вот без мяса сложно(((
	82 	А встреча для вегетарианцев или для веганов?
	83 	мне кажется для всех,кому это интересно. Понятно,что отличия есть, но прийти и послушать- можно всем?
	84 	Есть мясо или не есть - личный выбор каждого. А новая информация всегда интересна.О себе - к мясу была достаточно индифферентна - ну есть оно и ладно, нет - тоже нормально.После прошлогоднего Стризнево - как-то не полезло мясо. В общем, год с небольшим я его никак не потребляю. И побочный эффект ещё образовался - подобное у бывших курильщиков бывает, когда они даже запаха дыма не переносят - вот по отношению к мясу у меня как раз такое и получилось.Ежели буду ничем не занята - на встречу приду.
	85 	ого, Галина - не знала про Вас) здорово что нас еще больше)) Вика, встреча для всех, кто хочет прийти - блюда будут такие, что есть можно будет всем - за редким исключением строгих вегов - может кто-то в салатик яйца положит, или еще что-то.
	86 	прийти и послушать можно ВСЕМ!!!!!!!!!!!!! правда тогда даже в качестве предварительного варианта МЕСТА проведения- моя квартира не катит))))))
	87 	я к тебе хоть завтра готова прийти. если ты меня покормишь))) и если ты не боишься моих бацилл))
	88 	я себя вегетарианкой считаю,хотя ем яйца и молоко пью...и пить буду!можно в компанию?
	89 	Вегетарианство не для меня :(, но я сторонник того, чтобы животный белок как можно больше заменять растительной пищей. Было бы интересно послушать и узнать что-то новенькое. Правда посвободнее буду после 20 октября :( Ещё очень интересно, где местные вегетарианцы берут продукты, ведь Вологда у нас этим не богата, а как мне кажется, нужно много редких продуктов при таком образе жизни.
	90 	ого, блин, да тут похоже целую конференцию собирать придётся))))
	91 	Точно :)
	92 	меня тоже очень интересует- какими продуктами можно питаться и сколько придется есть,чтобы наесться.. может, и передумаю..если покажется,что все не так страшно...
	93 	хех, не густо народу как-то)
	94 	а конкретно веганов сколько в группе?Было бы интересно встретиться)
	95 	встретимся, не переживайте, как раз 1 ноября - ДЕНЬ ВЕГАНА МЕЖДУНАРОДНЫЙ)
	96 	1 октября вегетарианцы не встретились(
	97 	отписываемся, кто нажмёт верхнюю кнопку) дата - 1. 11. 11. время можно обговорить, но я в любое свободна, скорее всего) принимаютс ятакже пожелания к программе этого мероприятия) одно застолье может оказаться скукотищей... а может и нет - всё зависит от нас))
	98 	я первый)
	99 	Блин.. А где кнопка \"я пока ничего не знаю\"? =)
	100 	Саш, ну давай постарайся) не сложно же выкроить один вечер для общения с новыми друзьями-единомышленниками)
	101 	или у тебя смена во вторник?
	102 	Несложно.. Постараюсь.. НО боюсь что-то обещать заранее.. =)
	103 	а что будет на встрече?
	104 	Я пойду!","votes":6,"rate":75.000000},{"id":48858625,"text":"Я не пойду!","votes":2,"rate":25.000000}]}}}{"response":{"comments":[18,{"id":2,"from_id":221140,"date":1304615020,"text":"Итак, как и было указано в первом сообщении, эта группа изначально создана для того, чтобы набрать людей для создания и проведения ФлешМоба в Вологде. Какие будут идеи?
	105 	ну можно например сделать костюмы животных(коров,свиней,кур) , нарисовать плакаты, +распечатать листовки и раздать людям!
	106 	привелеч дополнительно организации типа велеса, глядишь денег для них удастся собрать...
	107 	к тому же и детишкам интересно будет с такими \"животными поиграть\" и может кого-то удастся сагетировать на веганство! можно много всего придумать , было бы желание.....
	108 	у меня изначально планировалась такая идея: наверняка видели промо фото знаменитостей для PETA? так вот они там бывают довольно откровенного характера, прикрываясь лишь листочками капусты\\салата. Косюмы животных врядли так заинтересуют людей, как Частично-прикрытые-красивые девушки и мужчины. Тут и вегантсво, и отказ от одежды животной... Я бы очень хотела пройтись в таком виде в летний жаркий день. Только вот думаю, не слишком ли будет? и будут ли у меня поддерживающие эту затею? =)
	109 	просто прикрыться листочком ? во всех местах? ммм... не плохо так.. только правильно ли люди поймут ? ))))
	110 	поймут неправильно 100%)
	111 	что же тогда делать?
	112 	насчет флэш-моба у меня лично конкретных идей нет( вот мне тут подсказывают: надо собрать человека несколько десятков и демонстративно есть морковь)))) как вариант...но что касается не только флэш-моба, зачем изобретать велосипед, нужно изучить опыт более опытных \"агитаторов\", какие меры предпринимают, какие акции проводят.На вскидку, из того, что приходит в голову:- создание клуба общения вегетарианцев- расклейка стикеров- поиск союзников среди врачей и местных знаменитостей- проведение вегетарианских фестивалей по аналогу с вегфестом...еще наверняка много чего есть поделать..наверно, вы это и без меня все знаете))вобщем надо искать заинтересованных воодушевленных единомышленников, как в Велесерегулярно устривать мозговые штурмы собрания и т.д.лично я вряд ли смогу быть в этих делах регулярных, но помочь всегда радизвиняюсь за оффтоп)
	113 	вовсе не оффтоп, спасибо за Ваше мнение, Виталик! будем еще думать, но чуть позже - сейчас адский трах на учёбе=(
	114 	у меня есть идея насчет флешмоба. немного похожий флешмоб проводился от Молодой Гвардии Единой России от проекта \"наше здоровье\" против пьянства, по центру ходил человек, переодетый в свинью с бутылками и с надписью \"узнаешь себя?\")))можно сделать что-то подобное, чтобы народу сразу бросилось в глаза, например как эту свинку режут и она кричит что-нибудь)
	115 	м.. жутко - зато правдиво. обдумаем, спасибо за мыслю)
	116 	можно начать с расклейки листовок по городу...распределим районы...это не так трудно
	117 	у меня есть образцы)))
	118 	Здравствуйте. Я хочу предложить участникам этой группы организованно помогать \"Велесу\". Давайте встретимся. каждый по возможности пожертвует деньги на содержание животных, вещи необходимые им. Всё это передадим приюту от вегетарианцев Вологды.(Если вы уже так делаете, пожалуйста, сообщите мне, я очень хочу присоединиться). А на счёт моба моя идея не оригинальна, но в исполнении будет проста. Можно купить маски животных или сделать самим ( костюмы достать проблематично). В руки взять плакаты, на которых написано что-то вроде \" Не ешьте меня, потому что... и аргументы\" Можно, например написать имена известных людей-вегетарианцев и их высказывания по поводу такого питания. В общем \"животными\", которые просят не убивать их ради насыщения организм, разделившись на группы ходить по районам Вологды.
	119 	Маша, здравствуйте! лично я и так по мере сил Велесу помогаю) для того чтобы присоединитьс я- вовсе не нужно искать кого-то - просто приходите и присоединяйтесь к самому Велесу - и делайте то, что в Ваших силах) по поводу идеи флешмоба подумаю, спасибо!
	120 	По поводу велеса...там негативно относятся к вегетарианцам...я раньше им помогала и материально и физически...пока не узнала насколько они лицемерны в этом вопросе.Я очень люблю животных,но не хочу быть частью этого лицемерия...я больше не с ними...
	121 	по поводу флеш-моба
	122 	Да - пусть больше людей узнает о вегетарианстве!","votes":14,"rate":82.350000},{"id":43497144,"text":"Нет, это пустая затея..","votes":3,"rate":17.650000}]}}}{"response":{"comments":[1,{"id":4,"from_id":221140,"date":1307128465,"text":"
