	No. 	Comment 
	1 	Крупы для проращивания.1.Зелёная гречка- Магазин ГРАНД, ул.Коммунистическая-88 рублей.2.Рожь, овёс, пшеница для проращивания, соевое мясо-ГОРОДОК, 50 лет октября.
	2 	Спасибо! Давно искала гречку)))
	3 	пожалуйста!Если вы знаете какие-либо магазины с вег.товарами-можете делиться)
	4 	Название:Мясо — для слабаковАвтор: Джозеф ДжонЖанр: медицина, кулинарияОписание: Практическое руководство для чуваков, которые хотят обрести хорошую форму, чтобы надирать задницы и рвать всех, как тузик грелку.
	5 	Название: Китайское исследование. Результаты самого масштабного исследования связи питания и здоровьяАвтор: Кэмпбелл Колин + Кэмпбелл ТомасЖанр: медицина, кулинария, наукаОписание: Эта книга правдиво расскажет вам о влиянии питания на здоровье. В ее основе лежит самое масштабное в истории науки исследование связи между потреблением продуктов животного происхождения и рядом хронических болезней.Название «Китайское исследование» возникло благодаря изучению статистических данных о смертности от рака в 65 округах Китая, которые были собраны по инициативе китайского премьер-министра Чжоу Эньлая, умиравшего от этой болезни.На заре своей карьеры автор – доктор Колин Кэмпбелл, крупнейший мировой специалист по биохимии – рекомендовал пациентам есть больше мяса, молока и яиц. Это было очевидным следствием его жизни на ферме.В результате более 20 лет исследований Кэмпбелл сделал ряд открытий, изменивших его взгляды на питание – как и взгляды миллионов людей, которые прочли эту книгу. Продукты, которыми мы старательно кормим своих детей, считая их полезными, приводят к возникновению главных болезней-убийц: рака, сахарного диабета и сердечно-сосудистых заболеваний.«Белки в питании оказывали столь большое влияние, что мы могли стимулировать и прекращать развитие рака, просто изменяя уровень их потребления» – один из ключевых выводов автора.Издание: 2013 г.
	6 	«Лесная кладовая»Авторы:Тамара Иванова, Лидия Путинцева Авторы этой книги — учёные, и с присущей им дотошностью постарались охватить растительный мир и лесное царство как единое целое, а не просто перечислить знакомо съедобные ягодки и травки. По этой же причине в книге масса информации о химическом составе, минерально-витаминной пользе и ... традиционных для прошлого века методах кухонно-бытовой утилизации большей части этой пользы.
	7 	Название: Водоросли: исцели свою болезнь! Природная кладовая витаминов и биологически активных веществАвтор: Волкова РозаЖанр: медицинаОписание: Водоросли – ценнейший продукт, от которого зависит наше здоровье и наша красота. Биологи и медики утверждают, что по содержанию активных веществ водоросли превосходят все другие виды растений! Целебные, лечебные, съедобные – морская капуста, ламинария, порфира, спирулина, ульва и многие другие. Используются они в кулинарии, медицине, косметике, а также при разнообразных оздоровительных процедурах. Но есть и ядовитые, токсичные, опасные не только непосредственно для человека, но и для морских обитателей.В этой книге вы найдете информацию и о целебных водорослях и об опасных. Научитесь применять первые и избавляться от пагубных последствий вторых. Здесь вы найдете и замечательные, проверенные рецепты очень вкусных блюд, которые обогатят ваш рацион и позволят вам укрепить здоровье.
	8 	Дэн Бюттнер «Правила долголетия:9 уроков о том, как жить долго и не болеть»Простые люди и простые рассказы об их здоровой долгой и счастливой жизни. От первого лица. В книге вы не найдёте теорий, систем, правил, наставлений. Здесь не будет и речи о каких-либо экспериментах, стремлениях и достижениях. Ни один из героев повествования не ставил целью постичь секрет долгожительства, обрести несокрушимое здоровье или ввести в замешательство пытливых геронтологов. Тем интереснее, однако, сюжет...
	9 	Добрый день всем!
	10 	Всем привет. Давайте устроим свой фестиваль??? Соберемся все вместе и выедем за город, на природу. Будем общаться и делиться опытом. так же пригласим своих друзей и знакомых не сыроедов, веганов и вегетарианцев.
	11 	было бы отлично!!!Я за!!!
	12 	Для вегетарианцев.
	14 	Поможем вместе!
