	No. 	Comment 
	1 	Купить ВЕГАНСКИЙ КОРМ Ami Cat и Ami Dog для кошек и собак, а также получить дополнительную информацию, можно в этой группе
	2 	Здравствуйте, уважаемые участники!Прошу поделиться ссылками на интернет-магазины или просто магазины Эстонии, где продают соевое молоко и соевый сыр. Есть ли поставка веганских сладостей тортиков?
	3 	Нашла соевое молоко, и рисовое, и миндальное, сыр и растительные сосиски в Призме.В Сельвере молоко и сухое соевое молоко
	4 	в Гросси тоже есть, сухие сливки и соевое молоко) в солярисе вообще много всего, довольно дружелюбный к вег. магазин))
	5 	это в Таллине скорее всего. Мой округ Нарва и Нарва-Йыэсуу
	6 	ага)
	7 	Если есть интернет-магазины именно эстонские - буду рада рекомендации ;)
	8 	Я не помню точно, сколько времени тому назад я перестал есть мясо. Но это случилось еще в \"советское\" время (около 30 лет тому назад). Ребенком увидел слезы в глазах теленка, которому два пьяницы в хлеву перерезали горло. Они ему горло режут, а он плачет. Я встретился с ним взглядом и все понял. Не единомоментно бросил, но постепенно, за несколько лет. От мяса как такового, внутренних органов и тп явной мертвечины отказался сразу же. Последними выпали из рациона сосиски, копченая колбаса и прочие полуфабрикаты, а также рыба. Мать пыталась подмешивать мне мясо в еду, поэтому пришлось начать самому готовить еду (готовлю с любовью и фантазией, до сих пор). Родственники деньги предлагали (советскому ребенку))), чтобы я \"перестал дурить\". Но все было тщетно. Был лактовегетарианцем до 2012 года, потом веган, иногда срываюсь))) на сыроедение. Вот и все, вкратце.
	9 	Раньше, лет этак 10-15 тому назад мое вегетарианство воспринималось окружающими как вызов, но прошли годы и сейчас все ровно. Наверное это все-таки зависит от того, что у самого вегетарианца в душе, от того, какой у него настрой. Можно быть уравновешенным, умиротворенным, без внутренней агрессии и тогда все будет хорошо. Я занимаюсь продажами, ежедневно общаюсь с незнакомыми людьми и при любой удобной возможности, при любом намеке на разговор по душам, обязательно упомянаю о том, что вегетарианец, давая им тем самым пищу для размышлений. Людям нужны положительные личные примеры для изменений. И действовать лучше всего мягко, может быть даже вкрадчиво, исподволь. Спорщики же и горлопаны ну или пенноротые позеры рвущие на себе футболки с надписью \"гоу веган\" способны кого угодно оттолкнуть от любой благой идеи;)
	10 	По поводу \"горлопанов\". Могу сказать, что большинство тех, кто стал веганом внезапно в сознательном возрасте первое время просто не могут не кричать об этом на каждом углу. И это логично. Сама такой была. Буря эмоций. Осознание такой несправедливость к животным, экологии и прочему, и прочему. Трудно остаться спокойным и уравновешенным. Это проходит со временем. Постепенно приходит опыт и осознанность, как лучше действовать и преподносить миру эти идеи :)
	11 	Это очень круто, что осознание пришло в детстве, и ты смог пронести это через года. Очень круто! Я пришла к этому только в возрасте слегка за 20. Но лучше поздно, чем никогда :)Моя история veganboom.ee\/p\/autor.html
	12 	а с нашей школой вегетарианцем не станешь лет этак в семь... Там дают либо мясо, либо молоко и яйца, в общем только продукты животного происхождения и клестер какой-нибудь 😆
	13 	поддерживаю! 👏
	14 	Здорово!)
	15 	Меня часто спрашивают, как я пришла к вегетарианству. Это случилось не за один день или год. Это очень долгий внутренний процесс борьбы между тем, чем я питалась с детских лет и чувством собственного комфорта, совести, внутренней гармонии. Впервые это произошло со мной в студенческие годы. Я стала держать весенний православный Великий Пост, который в течение 40 дней подразумевает отказ от пищи животного происхождения. Просто из любопытства, смогу ли я держать Пост. Как же это было трудно хотя бы 3 первые дня продержаться. Я себя чувствовала супергероем. Первые разы я, конечно, срывалась и продолжала есть мясо, колбасы и прочую мясную продукцию. В последующие года Пост могла уже держать более уверенно. Помню, когда мы в церкви с подругой освятили Пасхальные яйца, и закончился Пост, я стала их есть одно за другим. Штук 5 или 6 за один раз съела, пока меня не остановила подруга, что может стать плохо от такого количества. Потом я забеременела и перестала держать Посты. Меня всегда тошнило от запаха сырого мяса, но во время беременности доходило до рвоты. Но я продолжала его есть ради здоровья ребенка, также как и во время кормления грудью. Потом следом вторая беременность и все повторилось. Когда я оторвала второго ребенка от груди, то посчитала, что выполнила свой материнский долг и теперь могу жить и питаться так, как мне самой комфортно. Конечно, я сильно поправилась за две беременности. Встал вопрос, как снизить свой вес. Помимо физической нагрузки я пересмотрела свое питание, естественно. Поняла, чтобы чувствовать насыщение и при этом легкость, совсем не обязательно есть тяжелую мясную пищу. Отказ от мяса прошел легко, но вот исключить курицу получилось труднее. Иногда продолжала баловать себя солененькой колбаской по вечерам, когда никто не видел, типа колбаса не похожа на мясо. Оправданий себе можно придумать всегда и в любом количестве, если захотеть. Когда мне моя подруга Настя как-то сказала, что она уже 3 года не ест мясо, я была в искреннем удивлении, как же она столько лет держится.Но однажды ко мне в гости пришла подруга Сауле, тоже вегетарианка, и посоветовала посмотреть фильм «Земляне». Этот фильм я смотрела и плакала, периодически закрывая глаза ладошкой. Я, сама мать двоих детей, смотрела, как у коровы забирают теленка, а у той текут слезы. Увидела, какие огромные масштабы убийств животных по всему миру ежесекундно. Это самый страшный фильм ужасов за всю мою жизнь. То, что я увидела, перевернуло окончательно мое восприятие мира и себя в нем. Я не хочу приносить боль живым существам, чтобы ради моего насыщения, они отдавали жизни. Для меня не стало разницы между красивым котеночком и коровой или бараном. Все чувствуют боль одинаково. Когда подключаешь разум, когда понимаешь, что ты делаешь и для кого, то уже не надо никому ничего доказывать, украдкой поедая колбаску. Ты честен уже перед собой, но эта честность уже не напрягает. Ты просто уже не можешь есть мясо и все. Как бы тебя ни уговаривали, какие бы дорогие блюда ни подавали в ресторанах. При этом, я продолжаю кормить своих детей мясом. Опять-таки из чувства долга. «Себя-то мори голодом, но дети растут, тем более мальчики, им мясо для роста нужно». Мне неприятно покупать мясо для детей, резать его, но я, ни в коем случае, не хочу навредить их здоровью. Пусть вырастут и сами осознанно сделают свой выбор, как им питаться. Хотя иногда они уже сами предпочитают мясу овощные блюда, хоть и маленькие совсем еще. Я же стараюсь предлагать детям побольше овощей и фруктов в их ежедневный рацион.Я не агитирую других не есть мясо, понимая, что человек должен к этому прийти сам, созреть внутренне. Готовлю курицу, запеченную в духовке для своих гостей. Ем морепродукты, иногда яйца, хотя и яйца уже не хочется, хоть я себе и не запрещаю. Чувствую себя замечательно, когда ем овощи, фрукты, ягоды, каши на завтрак, сыр, понимая всю пользу продуктов, которые попадают в мой организм. Проблемы с весом остались в прошлом. Осталось еще общественное непонимание, но уже спокойно на него реагирую. Наоборот, многие стали у меня спрашивать, как похудет
	16 	Сегодня смотрел фильм про конц. лагерь Освенцим,похожая ситуация как сейчас люди обращаются с животными,еще до этого раньше я смотрел кино \"Список Шиндлера\" в этом фильме есть эпизод,когда один из главных сс в глубине души чувствует симпатию,а может и любовь к Еврейке,но тут-же останавливает себя понимая,что эти мысли являются не нормальными ведь его учили,что Евреи это не люди,так же и нас учили всю жизнь,что животные это еда или в лучшем случае рабы.Это очень похоже на мой случай,всю жизнь я испытывал сомнение по отношению к животным как к еде и когда я начинал говорить об этом с мамой либо с друзьями оказывалось,что никто в принципе не понимает о чем я Как-то заговорил с начальником(у нас с ним дружеские отношения)он мне пояснил что некоторые животные созданы для того,что-бы мы их ели,но что-то мне не очень то поверилось.Еще в детстве мама купила живого карпа в магазине и он жил у нас целую неделю,а может и больше я уже и не вспомню но помню что подружились,затем она заставила меня отрезать ему голову еще живому,мол ты единственный мужчина в семье,помню отрезал голову и рыдал,карп трепыхался слезы лились,вот так я становился \"мужчиной\" но уже тогда где-то в глубине осознавал,что я по другому отношусь к животным мне было около 11-ти.Примерно лет в девятнадцать я подрабатывал летом на стройке,мы разбирали крышу старого род.дома,при разборке одной из вентиляционных шахт я нашел двух птенцов,было ужасное пекло,летать они не могли,рабочие говорили выбрось да и все,но это было равносильно медленной мучительной смерти и тогда я принял решение взять на себя грех,взял кирпич и ... Примерно в 23 года я убил гуся,открутил ему шею,положил в ванну распотрошил,и позже повез к матери,пока я его довез его мясо испортилось и он стал непригодным к пище,вот тогда я по настоящему испытал весь ужас того,что сотворил его смерть окозалась напрасной и осознание того что это было сделано моими руками было ужасно.Три года назад переходя дорогу на моих глазах автомобиль переехал голубя, я его подобрал и отнес домой,задняя его половина отсутствовола было понятно,что жить он не сможет и тогда я открутил ему голову,распотрошил,сварил,пожарил и съел, в тот момент мне очень хотелось,что-бы его смерть не была полностью напрасной как смерть гуся.Наверное я до конца жизни буду молить бога о прощении,за то что отнял жизни в особенности гуся,хоть и не причисляю себя ни к одной из религий.Полный переворот в моей жизни произошел после того как я посмотрел фильм \"Земляне\" всего за одну ночь я стал веганом,полное переосмысление жизни,поменялись не только взгляды но и поменялось все и меняется каждый день.Вот так вот я прошел свой путь до веганства,так может и те что служили в сс не осозновали своих деяний и не было у них даже шанса на раскаяние так как были приговорены к смертной казни.
	17 	Раньше никогда не задумывался, что я ем, что варила мать, то и ел. Мог только выбирать, это люблю, а это нет. Никогда я не был без ума от мяса, особенно воротило меня от внутренностей, это типа печень и т п. Как-то катаясь с друзьями на велосипедах в массовых покатушках, познакомился с одним мужиком, ему было 50 лет и он на ровне с нами катается на велосипеде, а что больше меня удивило, это то, что с 1990 года он не употребляет мясо. Сказал, что он так лучше себя чувствует и это придает ему силы. Вот тогда, в 2011 году я об этом задумался почему-то, я думал-думал, наверное целый год и сам в 2012 году стал вегетарианцем. Естественно у меня после этого стало много подобных знакомых. Ах да, кем я был раньше: я был можно сказать алкоголиком, курил, ел мясо, ходил на рок-концерты и не верил в Бога, а сегодня не делаю ни то, ни другое, не третье, продолжаю кататься на велосипеде, только увеличил нагрузки, иногда бегаю, играю в футбол, на рок-концерты ходить не перестал, не считаю это важным и в Бога не верю до сих пор, ибо пытаюсь мыслить логически. Вес не потерял, но и не набрал его, в принципе ничего не изменилось, возможно стало только чуть больше выносливости, давно не болел вообще, возможно совпадение, даже не простывал. Все друзья и родственники привыкли к тому. что меня не заставить съесть кусок трупа, так же и я не хочу никому ничего доказывать, ешьте сами, что хотите, главное меня не трогайте. Соблазн пропал давно, вижу, как другие жарят шашлыки, кто-то говорит, вот бы сейчас тоже кусочек, а мне как-то вообще ровно, я лучше съем хурму, я теперь больше всего люблю фрукты. Всем добра и счастья)))И еще, хотел бы немного набрать вес, если кто сможет что подсказать, я приму к сведению. Спасибо.
	18 	Всем привет ^_^Хочу немного рассказать о том, как пришла в вегетарианству и через что пришлось перешагнуть. Выросла я в частном доме, во дворе которого родители держали кур и кроликов... И однажды, лет в 11, стала свидетельницей того, как прирезали очень ласковую и добродушную курочку, с которой я часто играла - только потому, что она состарилась и перестала нести яйца. До этого я осознавала, \"откуда берется мясо\", но не задумывалась об этом настолько, чтобы испытывать муки совести или неприязнь к мясным продуктам. Но в тот день меня охватил шок. Неожиданно я поняла, что стала испытывать страшное отвращение к мясным продуктам, что больше не могу питаться такими отвратительными вещами, как куски плоти умерщвленных животных ( будь то поросята, телята, куры - испытывающих при жизни боль, страх, желание жить).Это безобразно и не эстетично.  Никому не сказав о своем решении, я исключила из своего рациона все мясное, а чуть поздее - рыбу и морепродукты. Когда о моем вегетарианстве узнали родители, я столкнулась с очень многими сложностями...Обеспокоенные моим здоровьем, они отнеслись к моему решению крайне агрессивно. Начали отчего-то водить к психологам, а однажды(до сих пор не осознаю, зачем) - даже к священнослужителю. Я рано научилась готовить сама, потому что мать во все блюда пыталась подмешать мне что-нибудь мясное. Поэтому уже в 12 лет я стала готовить себе отдельно. Кстати говоря, уже после месяца моего вегетарианства запах мясных блюд начал казаться мне отвратительным, как бы \"вкусно\" они не были приготовлены. Да и вообще, обострилось обоняние. Начала нравится здоровая пища - сухофрукты, злаки, хорошие овощи, соя, кисломолочные продукты. Первое время было тяжело, потому что питание я не планировала - просто прекратила есть мясо, не задумываясь о пищевой ценности продуктов, восполнении белка. Очень сильно похудела, чем вызвала еще большее недовольство родителей и агрессию со стороны однаклассников, с которыми и общалась-то не особо. Не знаю, как о моих пищевых предпочтениях узнали в школе, но мучиться пришлось и там. Я не сильно люблю обсуждать эту тему, но отчего-то все, кому не лень, желали \"обсудить\" ее со мной(если под понятием \"обсудить\" можно подразумевать агрессию, отсутсвие логических аргументов и нежелание слушать собеседника).Можно рассказать еше много чего о сложностях, с которыми мне пришлось столкнуться. Например, навязчивое внимание со стороны незнакомцев, когда я питаюсь в общественных местах( \"Вы что, не едите мяса???\" \"А вам хватает витаминов???\" \"А чо, я без мяса совсем не могу!\").Сейчас мне 20. У меня здоровое тело, хорошая кожа, зубы. Регулярно сдаю кровь на биохимические анализы - все показатели, как правило, в норме. Стараюсь заниматься спортом, когда есть время(сейчас с огромным удовольствием учусь на биолога). На любые претензии или агрессивное внимание со стороны людей, чье мнение меня не волнует, отвечаю или шутками, или просто улыбкой(опыт давно показал, что объяснения - пустая трата времени). Родители, наконец, успокоились, видя, что я здорова и хорошо себя чувствую. Единственное, что немного смущает - неприятие моего образа жизни и мировоззрения моим молодым человеком (\"как же так, витаминов не хватает, белка не хватает, ребенка здорового родить не сможешь, ....\")....Говорит мне будущий врач. Хотя семью я пока и не планирую - после вуза хотелось бы пожить для себя: позаниматься наукой, побывать в экспедициях, постранствовать.
	19 	можно! Моя дочь учится во втором классе. В 1-ом (в другой школе) - её не заставляли есть котлету, т.к. там всегда был гарнир и котлета\/сосиска и пр. В этом году мы перебрались в другой город, здесь проблема появилась сразу..... Мне пришлось написать заявление о том, что я отказываюсь от питания в школе и даю ребенку с собой в контейнере - вегетарианскую еду. Можете прикалываться, но все ее подружки просят попробовать, не смотря на то, что все они кушают в столовой.
	20 	очень похоже на мою историю, начал готовить в детстве, проблемы в школе и тп.По поводу молодого человека сочувствую, мужчины как правило более эгоистичны и им тяжеловато бывает принимать то, что ломает их систему представлений о мире. По себе знаю)
	21 	Наша младшая дочь сейчас ей 5 не ест мяса, с самого маленького возраста не возможно было накормить её молоком и всеми производными, яйца также отсутствуют в рационе, я сама стала вегетарианкой лишь 3 года назад, не знаю, что сподвигло, что то переключилось в голове. Я переживала за малышку как она будет расти, если ест только макароны и каши, как ни старалась подмешать творог, желток или протёртое мясо в пищу обмануть не удавалось. Она готова была не есть вообще, перехватывала огурчики, это в нашем то холодном климате жить питаясь огурцами. Она худенькая не высокая среди сверстников, но ничем не отличается от них, не бледная, гемоглобин нормальный. В последнее время она полюбила сыр, это единственный молоко содержащий продукт в рационе. Старшая дочь и супруг употребляют пока мясные продукты в пищу. Никто никого переубедить в семье не пытается, все уважают выбор друг друга. В саду попросила воспитателей не настаивать на том что бы ребёнок неприменно съел котлету. Приходя из сада дочь говорит сегодня так вкусно кормили морковкой с рисом! Ты так можешь приготовить?! Но болезни есть, постоянный насморк, иммунитета нет, в каникулы не болеем, сходим в сад на второй день сопли. Недавно узнала про аллергию на молоко продукты. Может мой ребёнок чувствует и отказывается??? Говорят она даёт сопли аденоиды... Скоро поедем сдавать анализ крови. Если это подтвердится, то из рациона придётся убрать и сыр.У меня вопрос как восполнить нехватку кальция в детском организме? Как вырастить и сохранить зубы ребёнка здоровыми? Ведь наш ребёнок не употребляет в пищу ничего молоко содержащего. Откуда можно получить кальций?
	22 	как я вас понимаю. Я вышла замуж за мясоеда! Что могу посоветовать: САМОЕ ГЛАВНОЕ - успокоиться и принять все как есть! Ииииии что будет?1. готовить то, что кушаете вы и договариваетесь с ним, что для него вы будите готовить только полуфабрикаты (т.е. я сказала, что брать в руки мертвую мясо\/рыбу я не могу, но могу сварить\/пожарить для него то, что он захочет). Через некоторое время, ему стали попадаться материалы с СМИ и интернете о вреде полуфабрикатов)))). Как правило, мужчины достаточно ленивы, чтобы готовить себе отдельно) и это вам на руку. 2. карма так сложится, что либо он поменяется, либо появится другой - вегетарианец ;)
	23 	посмотрите тут
	24 	У нас художественная гимнастика второй год у дочери, и фрукты ящиками, но любимые продукты это макароны, рис, сыр, огурцы, мандарины, печенье.
	25 	
	26 	тофу пробовали покупать, есть никто не смог... Остальные названия для меня вообще не знакомы, и не уверена, что смогу найти их на прилавках. забыла добавить вода в Питере бедна кальцием.
	27 	тофу можно обжаривать и добавлять в гарниры - очень вкусно!
	28 	Бла-бла-бла и все такое;)
	29 	Ребят, я ем мясо. Вот, переубеждать меня не надо, у меня просто несколько вопросов. 1) Почему, травоядные ссылаются на Библию, когда им говоришь, что мясоедение - это нормально? 2) почему многие вегетарианцы говорят, что мясоеды злые, неправильные и т.д. (хотя на самом деле ведут себя агрессивнее)3) Вы знали, что лошади едят мясо? (да и не только лошади, свиньи, обезьяны...)Вот мне просто важно, чтоб ответили именно вы, а не такие люди как я, которые просто этого не понимают.
	30 	однажды, мастер спросил ученика: в чем состоит самая ужасная трагедия человеческой жизни? Наверное в том, что человек не находит ответов на свои вопросы, ответил ученик. Нет, ответил мастер, трагедия заключается в том, что он не находит вопросов, на которые стоит искать ответ. Вы смотрели это кино? 😊
	31 	да, фильм как фильм, мне даже понравилось(не в том смысле, что понравилось убийство), хотя всё это я видела раньше по кусочкам. Хороший фильм, только надо это детям трехлетним показывать чтоб хороший эффект был, пусть и считается, что психика травмируется, ведь зависит от того, как подашь.
	32 	Поддержу Ольгу и Добавлю - настоящие агрессоры и эгоисты как раз веганы, потому что не просто живут своим мирком, а заставляют остальных жить по их правилам и укладу жизни - \"мы не едим мясо, значит и ваши дети не должны\", пытаясь протолкнуть свои законы и правила в общество.
	33 	люди разные бывают. Кино выше смотрели? 😋
	34 	Друзья! Подскажите какие марки и где в Таллине можно купить?:) А еще веганские кафе будут весьма полезны для информации!
	35 	Присоеденюсь к вопросу;)
	36 	Неужели нет ни одного человека в группе, который знает Эстонию...
	37 	Нашла: Гауранга, Bliss (Mustamäe tee 17 Tallinn) , Vegan Restoran V, Mahemarket - Parim Pood.
	38 	Где покушать вегану в Эстонии вне дома?Где и какие продукты можно купить?Ответы здесь →
	39 	[club33292631:bp-33292631_27|Вегетарианцы, веганы, сыроеды Эстонии], ура! Спасибо! :)
	40 	лучший подарок сыроеду! Вы уже знаете кому это подарить! Вас будут благодарить веганы, сыроеды, фрукторианцы, вегетарианцы
	41 	Идея сделать такую группу, возникла у меня 15 минут назад. Это первое)Второе, пару слов про ее цели и задачи. Цель одна, популяризация вегетарианства среди слоев населения, не затронутых работой вегетарианских групп, сайтов и прочего. Большинство людей игнорирует наши ресурсы, при этом очевидно, что многих пугает осознание своей роли в происходящих повсеместно массовых убийствах животных. Им неприятно думать, что их образ жизни, как то с этим связан. Сама мысль пугает, поэтому они стараются об этом меньше думать и игнорируют источники правдивой информации, предпочитая имитировать неведение, тем более что такая позиция разделяется большинством и по сути является узаконенной нормой. Я мог бы писать об этом часами, но время не терпит, поэтому поскорее перейду к третьему, то есть к задачам)Задачи простые. Рисовать, рисовать и еще раз рисовать. В группе три альбома, один называется \"Всякая всячина\", туда можно грузить вообще все, каким то боком относящееся к тематике вегетарианства. И два основных альбома, которые называются \"ТРАФАРЕТЫ\" и \"НАШИ РИСУНКИ\". То есть, один для \"еще\" трафаретов, а второй, для \"уже\" рисунков)Просьба! Наполняйте альбом трафаретами, я сейчас технически обезоружен. Есть лишь голова с идеями и полудохлый инет.
	42 	Хочу добавить что идея не только рисовать, но и создавать рисунки, полиграфия которую будет клеить так же на киоски, палатки, мясные прилавки. Это более быстрый способ, менее заметный в действии и законный) Просьба добавлять креативный и интересные мотивирующие рисунки по нашей теме, так же можете делать наброски. Потом будем собирать, дорисовывать, рождать новые идеи и пускать в массы
	43 	отличная идея) в таком случае делаем отдельный альбом и начинаем его наполнение.
	44 	ок
