	No. 	Comment 
	1 	почему вы стали вегетарианцами, веганами
	2 	Люблю животных.Я радикальна в этом понимании.Мечта вывести жывотных и взорвать какой то мясной комбинат .
	3 	захотелось перемен в жизни,..любовь к братьям нашим меньшим,..и вот уже 4й год живу с чистой совестью..=)
	4 	А мне захотелось преодолеть в себе жажду к поеданию животной плоти. Ведь это даже звучит мерзко! Ужастно наблюдать, как отделяют мясо от кости и с наслаждением пожирают его, говоря, что без этого ну никак . Глупости! Рада,что одумалась, попробовала и у меня получилось. Теперь чувствую себя человеком более духовным, а сил при этом предостаточно даже и без животных жиров.
	5 	Это смешная история) Вначале все мясо и пр. трупные продукты у меня их тарелки воровал муж, тихо, но настойчиво))) Как человек, задумывавшийся еще тогда о причинно-следственных связях, пришла к выводы, что он мне хочет что-то этим сказать, через пару месяцев познакомилась с кришнаитами, которые подковали теорией, еще скоро, семья решила подтравливаться в пост, и так я уже около 9 лет с переменным успехом (яйца и молочку ем раз неделю), в кризис внутренний потянуло на селедку (2 года назад). А после опыта сухого голодания - 12 дней, просто не представляю зачем мучать животных и себя заодно. Попытайте включиться в пищу - она вам много о себе расскажет) Нам, к пример, сала, о котором мы не лестно выразились, ясно дал понять что не стоит так делать, так что теперь к любой пище стараюсь относиться с уважением)
	6 	Я ростения ненавижу!
	7 	Ученые научились продлять жизнь многим видам животных.Например, мышам научились продлять максимальную продолжительность жизни в 2,5 раза:
