	No. 	Comment 
	1 	Евангелие мира от Ессеев.В.Мегре (\"Звенящие кедры России\" 10 книг)А.Соврасов (\"Знания первоистоков\" несколько книг)Н.Уолш (\"Беседы с Богом\" 3 части)Ошо.Вадим Зеланд.
	2 	Планета Нибиру - гипотетическая планета, которая летит в глубь Солнечной системы. По гипотезе 21 декабря 2012 года Нибиру пройдет через эклиптику нашей планеты в виде яркой красной звезды и будет выглядеть как второе по размеру солнце. По Земле пройдут землетрясения, цунами и катастрофические изменения.\"От Нибиру нас защитят инопланетяне\", \"Нибиру - планета богов\", \"Нибиру - космический корабль\", \"Конец света\", \"Начало новой эпохи\" и т.д. и т.п. - очередной прогноз конца света решили назвать \"Нибиру\"? Исходя из изучения материалов подобного рода, совсем несложно сделать вывод о том, что, чем более нелепое предположение выдвигается, тем большее количество уверовавших сторонников подобного предположения мы наблюдаем. Именно уверовавших, потому что с научной точки зрения это даже, как говорят, за уши не притянешь.Итак, что толкает людей тратить такое количество сил и времени для поиска подтверждения или опровержения подобных слухов, да и вообще, почему тема конца света так повсеместно популяризируется: СМИ, фильмы, книги, игры и т.д.? О собственной смерти люди, в большинстве своем, предпочитают не вспоминать и не затрагивать этой темы. А вот глобальная смерть так живо интересует всех - не удивительно ли? Ощущение внутренней опустошенности, видимая безысходность, разочарование в окружающем нас мире - вот основные причины высокого рейтинга апокалипсической тематики. Человеку настолько опостылел этот мир, что он находит своего рода отдушину даже в предположении, что его скоро не станет, что до тех пор есть какая-то свобода, какой-то отдых от страданий. \"Наслаждайся сейчас, ведь завтра уже ничего не будет\", - или, другими словами, от катастрофы завтра все становится менее болезненным, более безразличным сегодня: нет уже прежней мотивации для тяжелого и изнурительного труда, активного участия в собственной жизни и жизни общества. То есть, происходит психологическое поощрение нашей природной лени, стремления к спокойствию.С другой стороны, спекуляции подобного рода - это благоприятная почва для возникновения всякого рода негативных общественных явлений: новые культы, религиозно-фанатические течения, манипуляции, махинации или попросту заполнение информационного дефицита человека, своего рода, никчемное и бесцельное развлечение. Сколько раз за историю человечества нам предрекали близкую кончину всего живого, и что? Ничего, кроме материальной заинтересованности торговцев новостями, амулетами, идеями и пр.Доводы в пользу существования Нибиру более чем сомнительны: выступление президента русского общества изучения Атлантиды, опирающегося на легенды различных народов, - доктора технических наук, говорящего о русалках, как о само собой разумеющемся явлении, исследования Захария Ситчена, называемого знаменитым американским ученым даже при том, что книга, написанная им, носит весьма сомнительное для научного труда название \"Божество 12-й планеты\", при составлении которой ученый опирается на тексты древних шумеров и, в частности, на некую вавилонскую поэму и т.п. Наверное, еще недостаточно тех многочисленных откровенно вредных последствий, которые получены вольными толкователями библейских текстов. Мы страстно тяготеем к сенсации, и, чем она грандиознее, тем больше нам импонирует находиться в первых рядах этого фарса, и потом направо и налево гордо сообщать свежие глобальные новости, являющие собой лишь избитый и примитивный способ развлечения.Определение наличия в нашей солнечной системе двенадцатой планеты, даже гораздо меньших размеров, чем предполагаемая планета Нибиру, стало бы возможным еще во времена Ньютона. Сегодня любой человек, обладая базовыми знаниями в области физики, мог бы произвести необходимые расчеты для определения такого существенного дополнительного гравитационного возмущения в нашей солнечной системе. И вместе с этим, нам просто вопиюще пытаются под видом Нибиру преподнести Юпитер, Венеру, Антарес, Сириус, Альтаир и т.д. - все, что видно с земли посредством самой простой телескопической техники.Сегодня, как ни
	3 	Конец света, это вообще очень странная тема. Я считаю что ни в одну теорию на 100% верить не надо, нужно просто послушать версию,а выводы сделаем во время))))Вобщем может быть что-то грандиозное и надвигается, но с точностью сказать что и как невозможно.Сейчас не знаешь чему верить!!!Такчто будем просто наблюдать со стороны, а там и увидим что будет...но - бояться не чего!!!Это точно!!!
	4 	да бояться не стоит!!!!!!!
	5 	оо) интересный вопрос)) я не думаю что это будет именно конец света, но что то должно изменится)) возможно много людей погибнет, но не все)) просто сейчас замечаю что очень многие люди стали заниматься самосовершенствованием, развитием сознания и т.д.)) при чем от некотрых такого вообще не ожидаешь) я вообще думаю что Земля это как школа жизни и возможно в 2012 году у нас экзамен) что то в сознании людей меняется))) и меня это очень радует) я почему то жду с какой то надеждой 2012)) мне кажется что мне он принесет что то хорошее, не знаю почему) просто есть ощущение)
	6 	да и к нему следует подготовиться...)
	7 	и как нужно готовиться?))
	8 	Ого, ребята!Я хоть и не доктор, а степень бакалавра физики имею.И скажу лишь одно для размышления.В физике(механике) до сих пор не решена точно задача трех тел, можно найти лишь приближенные решения. Причем даже в простейшем случае, когда расстояния между телами небольшое(например, от Земли до Солнца - можно считать что расстояние небольшое) и скорости тел намного меньше скорости света.В этой же задаче мы имеем неимоверно большие расстояния, приходится учитывать релятивистские эффекты (может кто слышал про Эйнштейна), и тут далеко не задача трех тел XDDDТеперь думайте дальше сами....И еще обращаю внимание на то, что во всех этих \"научных\" обсуждениях (по крайней мере я) ни разу не встретил физика, видно лишь докторов технических наук (в лучшем случае).
	9 	В начале 20-го века беременным женщинам, чтобы не полнеть, врачи советовали курить;В 1588 году житель Виржинии Томас Харриет начал пропагандировать ежедневное курение табака как путь к общему оздоровлению организма. К сожалению, он сам вскоре умер от рака;Табачный куст родом с Американского континента, он относится к тому же семейству, что и картошка и перец;Хронический бронхит у курящих регистрируется в 5-7 раз чаще, чем у некурящих. В последующем хронический бронхит осложняется эмфиземой легких и пневмосклерозом, заболеваниями, существенно нарушающими функцию легких;В мире насчитывается до 120 способов лечения табачной зависимости (практически применяется около 40);За 5 тысяч 300 долларов ушел с Интернет-аукциона окурок сигареты, выкуренной в последние секунды перед тем, как в Новой Зеландии вступил в силу запрет на курение в общественных местах;В 1571 году испанский доктор Николас Мондарес написал книгу о целительных растениях Нового Света. Там он написал, что табак может излечивать 36 болезней;Основная причина большой распространенности курения – это на определенное время скрытое разрушительное действие курения, создающее впечатление о его внешней безобидности;Табак и табачный дым содержат более 3000 химических соединений, некоторые из которых являются канцерогенными, то есть способными повредить генетический материал клетки и вызвать рост раковой опухоли;10% курильщиков заболевают и впоследствии погибают от злокачественных опухолей (из числа выкуривающих более 20 сигарет в день – 20%);В 1923 году марка \"Camel\" контролирует около 45% американского рынка. \"Philip Morris\" начинает продвижение марки \"Marlboro\" как женских сигарет под девизом \"Мягки как май\" (\"Mild as May\";В 1939 году \"American Tobacco Company\" представляет свою новую марку \"Pall Mall\", которая выводит эту компанию на первое место среди американских табачных компаний;Курение существенно усиливает эффект воздействия на человека других вредных факторов. К примеру, если у регулярно употребляющих алкогольные напитки, но не курящих, риск развития рака полости рта, гортани и пищевода повышается в 2-3 раза, то у потребляющих то же количество алкоголя и активно курящих – уже более чем в 9 раз;Курящие заболевают инфарктом миокарда в 2-8 раз чаще, чем некурящие. При этом курильщики в 3-4 раза чаще внезапно погибают от ишемической болезни сердца на фоне вроде бы нормального самочувствия;95% курильщиков после перенесенного инфаркта миокарда сразу бросают курить. Не надо ни лекций, ни уговоров, больные сами принимают решение;В 1965 году запрещается телевизионная реклама табачных изделий в Великобритании (должно было пройти 40 лет, чтобы до этого дошла Россия);После долгой конкуренции с \"Coca Cola\" торговая марка \"Marlboro\" признается самой дорогой маркой среди товаров повседневного спроса в восьмидесятых и девяностых годах. Она оценивается в 30 миллиардов долларов.
	10 	Я бросила и счастлива!
	11 	делимся своими мыслями))
	12 	В первую очередь из этических соображений. Я против эксплуатации любых живых существ. Это и в какой-то степени разумный эгоизм: мне бы не хотелось, чтобы нас захватили более разумные существа. И также сам поэтому не буду относиться так к животным. Как говориться, поступай так, как хотел, чтобы отнеслись к тебе.Ну и физиологические причины, самочувствие постепенно улучшилось, осознанность, мировосприятие. Гармония со своим внутренним миром.Многие думают, откуда в мире столько насилия, жестокости. Мне кажется, одна из причин - это убийство животных. Люди этого явно могут не осознавать, когда его едят, абстрагироваться от ужасов скотобойни, но, мне кажется, где-то в глубине подсознания они принимают жестокость и потом просто проявляют ее и дальше, на людях.Ведь если сравнить, например, методы, приемы изощренных убийств, приспособлений на скотобойнях и ужасы концлагерей, лицемерие и жестокость некоторых людей - много общего.Уже с рождения детей учат быть менее чувствительными к миру, отказываясь замечать чужие страдания.
	13 	+1
	14 	я не стал. убедите меня, что это необходимо и безопасно юноше в 17 лет
	15 	С эгоистической точки зрения тебе это не необходимо. А что касается безопасности - то вроде достаточно много примеров живых и здоровых людей практикующих вегетарианство.
	16 	перестал есть мясо) громко сказано - но не ем уже пару дней и чувствую себя отлично
	17 	Вообще довольно странно конечно сочетать вегетарианство с нацизмом, впрочем твоё дело.
	18 	так... почему ты считаешь, что я нацист?
	19 	OHS, YMM, Clownsball, Молодёжь Туле - довольно характерный набор я бы сказал.
	20 	ну, это названия музыкальных групп и что? я думаю, что мое мировоззрение никак нельзя назвать нацизмом, и кроме того, это действительно мало связано с данной группой
	21 	Компания Bionic Vision Australia представила главный элемент протеза глаза.  Разработку бионической системы завершили еще год назад, однако до сегодня она была фактически недееспособной. Микросхема площадью 5 квадратных миллиметров предназначена для имплантации непосредственно в глаз пациента. Она соединяется беспроводным способом с внешней видеокамерой, встроенной в специальные очки. Полученные сигналы чип отправляет прямо в мозг, стимулируя таким образом клетки сетчатки глаза. \"Эта разработка - чрезвычайно важное достижение. Мы уже провели первые испытания микросхемы, результаты нас полностью удовлетворили. Чип работает прекрасно\", - говорит доцент Университета Нового Южного Уэльса Грег Суанинг. Справедливости ради стоит отметить, что система не возвращает обычный зрение. Пациент видит виртуальную версию реальности. Причем изображение формируется из точек, поэтому похоже на мозаику. Разработчики признают - пока картинка далека от идеала, но человек по крайней мере сможет видеть куда идет, обходить препятствия и даже читать крупные надписи. \"В чипе есть 98 электродов, каждый из которых отвечает за отдельную точку в изображении. Разумеется, чем их больше, тем четче картинка. Этот протез позволит носителю прочитать, например, на табло куда едет его поезд, увидеть двери, окна и других людей. К слову, мы уже начали работу над системой с 1000 электродов \", - говорит доцент Университета Нового Южного Уэльса Грег Суанинг. Лейтон Бойд - один из первых добровольцев, согласившихся принять участие в испытании протеза. Мужчина потерял зрение еще в детстве. \"Бионический глаз позволит чувствовать себя спокойнее в городе, дома, везде. Можно будет не бояться выйти на дорогу или наступить на кого ... Лично мне все равно, что изображение настолько зернистое. Это все равно лучше, чем ничего. Кроме того, система воспроизводит некоторые цвета, поэтому изображение не просто черно-белое \", - говорит пациент Лейтон Бойд. Первую полноценную имплантацию чипа в глаз пациента австралийские ученые планируют осуществить в 2013 году. А пока бионическую систему будут тестировать в лабораторных условиях.
	22 	причиняй добро и быстро убегайЕсли мы будем продолжать делать только то, что всегда, то будем получать лишь тот же результат, что и всегдавсе демоны - это бравые солдаты богая очень переживал , что мои ботинки мне жмут, до тех пор пока не встретил человека без ногНужно иметь что-то общее, что бы понимать друг друга, И чем -то отличаться, что бы любить друг другаЕсли тебе плюют в спину, значит ты впередиЕсли хочешь быть счастливым,будь имЧеловек больше всего нуждается в любви именно тогда,когда он этого меньше всего заслуживаетЕсли мы продолжим эксплуатировать Землю так, как будто не наступит завтрашний день, то он и не наступитТот, кто знает людей - благоразумен. Знающий себя - просвещен. Побеждающий людей - силен. Побеждающий самого себя – могуществененМЫ прежде всего ДУША!!!-где ты? -здесь! -какое время? -сейчас! -кто ты? -этот момент!Дорога возникает под шагами идущего.Чем больше делаешь - тем больше успеваешь.Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смыслНаступит конец света для тёмных личностей ,и конец тьмы для светлых...Отдавая, мы получаем. Забывая о себе – находим себя. Прощая других – прощение обретаем. Умирая – воскресаем к жизни вечной!Только те, кто предпринимает обсуртные поступки смогут достичь невозможного.Кто говорит: Я люблю Бога, а брата своего ненавидит, тот лжец: ибо не любящий брата своего, которого видит, как может полюбить Бога, которого не видит?Любите врагов ваших ,благословляйте проклинающих вас, благотворите ненавидящих вас и молитесь за обижающих вас и гонящих вас…Надо меньше ревновать, меньше обижаться и правильно питаться. Вот и вся схема))Только освободившись от эгоизма – ты услышишь свой собственный голос внутри себя.Истинная ценность человека определяется тем, насколько он освободился от эгоизма и какими средствами он этого добилсяМир невозможно удержать силой. Его можно лишь достичь пониманием... - я понял ,что такое Свет лишь познав Тьму ,и мне жаль тех, кто ни разу не ходил моей дорогой.-Жаль? -Да.И по этому я искушаю людей чтобы они испытали это...и стали мудрее. Мудрость не даётся тем,кто познал жизнь лишь с одной стороны.- Так что же - ты помогаешь людям...и при этом тебе все равно,что люди ненавидят тебя? - Людям нужен кто-то,на кого можно списывать свои грехи..и я не возрожаю.Или бы ты предпочел винить во всем Бога?Вам, людям ,надо верить во что-то..абсалютное и доброе.А вера в абсалютное зло помогает найти оправдание своим неудачам.спасение утопающих - дело рук самих утопающихмировая экономика базируется на деньгах, которых нет, никогда не было и не будетФантазия - это то, чем мы живем, когда умирает надежда.Можно полюбить душу не зная тела,....а потом сходить с ума, прикасаясь к телу любимой души!!!если идея не кажется абсурдной,не стоит её воплощать Будь на стороне любого, кто на стороне правды
	23 	\"Я вижу всё. Я вижу хорошее и плохое...зло. Вижу всю картину. Я вижу сны, которых не видите вы. И мир, который вы не завоевали. Разум- бесконечен. Бросьте меня в глухую темницу, для вас это был бы конец, а для меня всего лишь начало. Там вселенная! Там целый мир, где я свободен.\"Тебе приходится верить в себя сильнее, чем большинство людей верит в Бога.Тебе нужно хотеть луну, чтобы суметь хотя бы на половину к ней подобраться.Мы, как вид, используем эту планету как помойку. Люди так заботятся о последних новшествах, которые можно поставить себе на стол, но даже не заботятся о мире, в котором живут. Человек разрушит мир скорее, чем научится в нем жить.Хочешь изменить мир, начни с себя.\"Когда будет срублено последнее дерево, когда будет отравлена последняя река, когда будет поймана последняя птица, - только тогда вы поймете, что деньги нельзя есть.\" Чтоб мудро жизнь прожить, знать надобно не мало, Два мудрых правила запомни для начала: Ты лучше голодай, чем что попало ешь. И лучше будь один, чем вместе с кем попало.Защита слабых-дело сильных.\"Пусть мы не сможем спасти всё, что нам бы хотелось. Но мы спасём намного больше, чем те,кто даже не пытается!\"\"Ни за что не верьте, если вам скажут,что горстка неравнодушных не в силах изменить мир. Потому что до сих пор только они это и делали.\"
	24 	Мария Айви Миронова, \"Когда будет срублено последнее дерево, когда будет отравлена последняя река, когда будет поймана последняя птица, - только тогда вы поймете, что деньги нельзя есть.\" АААААА!!!!Нравится цитата!!!
	25 	Мы сами избираем свои радости и печали задолго до того, как испытываем их.любите тех, кто любит васКаждый из нас заслуживает счастья. Не важно какое оно, ведь все видят его в каких-то своих радостях. Пусть у каждого в сердце будет это маленькое приятное чувство.
	26 	Убийство и поедание животных происходит, главное, оттого, что людей уверили в том, что животные предназначены Богом на пользование людям и что нет ничего дурного в убийстве животных. Но это неправда. В каких бы книгах ни было написано то, что не грех убивать животных, в сердцах всех нас написано яснее, чем в книгах, что животное надо жалеть так же, как и человека, и мы все знаем это, если не заглушаем в себе совести.Не смущайтесь тем, что при вашем отказе от мясной пищи все ваши близкие домашние нападут на вас, будут осуждать вас, смеяться над вами. Если бы мясоедение было безразличное дело, мясоеды не нападали бы на вегетарианство; они раздражаются потому, что в наше время уже сознают свой грех, но не в силах еще освободиться от него. Лев Толстой
	27 	Вот еще несколько, если повторяются какие-то цитаты, говорите....Утрачивая уважение к жизни животных, люди перестают ценить и человеческую жизнь. В наше время массовость и жестокость убийства животных дошли до безумия, и, поскольку зло порождает зло, убийство людей также превосходит все пределы. Ещё две с половиной тысячи лет назад мудрый Пифагор говорил: «Те, кто убивает животных для того, чтобы есть их плоть, могут, не задумываясь, уничтожать и себе подобных. …Но кто возмущается убийством других созданий как делом несправедливым и неестественным, тот сочтёт еще более беззаконным убивать человека или начинать войну. Воистину, тот, кто сеет семя убийства и мук, не пожнёт радости и любви». Мы сами создаем окружающий нас мир. Мы получаем именно то, что заслуживаем. Как же мы можем обижаться на жизнь, которую создали для себя сами? Кого винить, кого благодарить, кроме самих себя? Кто, кроме нас, может изменить ее, как только пожелает? (Ричард Бах) Люди часто говорят, что человек с древних времен носил шкуры и ел мясо, как будто это оправдывает продолжение этой практики. Основываясь на этой логике, мы не должны пытаться оградить людей от убийства друг друга, т.к. это тоже происходило с самых ранних времен. В своей книге «Дом на краю» автор Генри Бестон написал: \"Мы нуждаемся в другом, более мудром, и, возможно, более мистическом понимании животных. Потерявший контакт с природой, выживающий с помощью хитроумных изобретений \"цивилизованный человек\" оценивает другие живые создания через лупу собственного мировоззрения и видит, таким образом, значительно искаженную картину. Мы руководим ими из-за их неполноценности, из-за их трагической судьбы родиться в более низкой форме жизни по сравнению с нашей. И здесь мы допускаем ошибку, большую ошибку, потому что роль животных не должна оцениваться человеком. В мире более старшем и совершенном, чем наш (человеческий) их движения намного гармоничнее и полнее потому, что они одарены такой степенью утонченности чувств, которую мы потеряли или даже никогда и не имели, они живут голосами, которые мы никогда не услышим. Они не братья; они не подчиненные; они это другие нации, пойманные нами в сети времени и жизненных обстоятельств.«Для меня нет никакого сомнения в том, что человечество в процессе своей эволюции прекратит поедать животных так же, как когда-то дикие племена перестали поедать друг друга, когда они вошли в контакт с более развитыми.»Разве возможно, пожирая трупы \"невинно убиенных\" животных, пропитанные энергиями боли и ужаса, пережитых ими в момент смерти, самим избежать участи стать злобными, агрессивными, провоцировать насилие внутри себя и вовне? \"Пока мы сами являемся ходячими могилами для трупов животных, - спрашивает Бернард Шоу, - как можем мы ожидать какого-либо улучшения состояния дел на Земле?\"Этот риторический вопрос находит отклик в старинном китайском стихотворении, образность которого дает представление о негативной карме, создаваемой убийством животных:В течение сотен тысяч лет, от века,В мирском котле бурлило варево -Смесь злобы и обиды -Остановить, которые, увы, непросто.Чтобы понять, откуда в этом миреВзялись все бедствия, оружье, войны, ссоры,Приди тайком в полночный час к воротам бойни,Прислушайся -Всё в этом крике, леденящем душу...
	28 	«…Тогда прекратится всякая вражда, когда не будут больше убивать животных. Тогда не будет ни потоков крови убитых существ, ни зловония мясных рынков, ни окровавленных мясников, ни грома пушек, ни сожжения городов». И вот как писал он от лица животных об их праве на жизнь: «Скажи нам, о человек, мы просим тебя открыть нам, какое зло мы совершили? Какой закон мы нарушили или какую причину дали тебе, что позволяет тебе присваивать Право применять против нас силу и нарушать наши естественные права, и нападать на нас, и убивать нас, как будто бы мы были Захватчиками и не лучше Воров, Грабителей и Убийц, которых надо смести с лица земли?..»«Придёт тот день, когда всепредставители животного мира обретут тенеотъемлемые права, нарушить которыепосмеет лишь власть тирании... В одинпрекрасный день мы осознаем наконец,что количество конечностей, качество мехаили строение позвоночника не есть основания, достаточные для определения судьбы живого существа. Что же ещё может служить критерием для определения той черты, которую нам недозволено переступать? Может это рассудок или осмысленная речь? Но тогда взрослая лошадь или собака — куда более разумное и коммуникабельное существо, нежели младенец, которому день, неделя или даже месяц отроду. Допустим даже, что реальность была бы прямо противоположной, но чтоэто меняет, в конце концов? Вопрос ведь не в том, могут ли они рассуждать? Могут ли они говорить? Но в том, способны ли они страдать?»Джереми Бентам(1748–1832, английский философ, экономист и правовед)\"Если человек говорит, что ему не жалко людей, — скорее всего у него четыре кошки и три собаки, все подобраны больными и несчастными.Но если он скажет, что ему жалко людей, — вы вряд ли найдете у него дома больных старух, которых он приютил из жалости.В этом и есть вся разница.\"(статья в газете \"Московский Комсомолец\", Юлия Калинина)''Истинная доброта человека во всей ее чистоте и свободе может проявиться лишь по отношению к тому, кто не обладает никакой силой. Подлинное нравственное испытание человечества, то наиглавнейшее испытание (спрятанное так глубоко, что ускользает от нашего взора) коренится в его отношении к тем, кто отдан ему во власть: к животным. И здесь человек терпит полный крах, настолько полный, что именно из него вытекают и все остальные ''Милан КундераКогда-то Ганди говорил о двух путях развития общества. Первый и самый желанный, но пока недосягаемо далёкий – это когда люди не совершают неблаговидных, жестоких поступков не из страха быть наказанными, а из внутренних убеждений. Это показатель развития общества с очень высоким уровнем сознания. Второй путь - создание жёсткой системы законов, наказывающих за жестокость – характерен сегодня для большинства стран мира, претендующих на звание «цивилизованных».\"Всякий раз когда Герман видел как убивают животных и рыб у него появлялась одна и таже мысль - в своем поведении в отношении к тварям божьим все люди - нацисты. Самодовольство, которым человек отличялся от других живых существ - влекло за собой самые дикие расисткие теории - и порождало принцип - \"сила рождает право\"Isaac Bashevis Singer kfehtn лауреат нобелевской премии\"Если бы мясоедение было безразличное дело, мясоеды не нападали бы на вегетарианство; они раздражаются потому, что в наше время уже сознают свой грех, но не в силах еще освободиться от него.\"Л. Н. Толстой\"Вегетарианцами становятся те люди - которым голова дана не только для того чтобы есть\" (с) Дмитрий Прохоров
	29 	\"Я например сегодня купила шикарную стильную модную сумку - для ее производства не понадобилось никого убивать. Я ела в кафе, ту еду, которая не содержит животных жиров. Сегодня я провела шикарный день и чтобы быть счастливой и довольной мне не понадобилось никого мучить и убивать.Разве это не доказательство правильности моего выбора! Как говорит мой муж - \"Я думал, что вегетарианцы, обделенные люди, но глядя на тебя я понимаю, что они живут полной жизнью!\"Софья Плотникова\"Однажды, когда Бернарду Шоу, бывшему вегетарианцем, минуло 70 лет, его спросили, как он себя чувствует. \"Прекрасно, прекрасно, - ответил тот, - только мне докучают врачи, утверждая, что я умру, если не буду есть мяса\". Прошло 20 лет. 90-летнего писателя спросили опять, как он себя чувствует. \"Прекрасно, - ответил он.- Больше меня никто не беспокоит: врачи, которые меня ругали за то, что не ем мяса, уже давно все умерли\".
	30 	Вино сообщает каждому, кто пьет его, четыре качества. Вначале человек становится похожим на павлина - он пыжится, его движения плавны и величавы. Затем он приобретает характер обезьяны и начинает со всеми шутить и заигрывать. Потом он уподобляется льву и становится самонадеянным, гордым, уверенным в своей силе. Но в заключение он превращается в свинью и, подобно ей, валяется в грязи.
	31 	Алкоголь оглушает человека, дает возможность забыться, искусственно веселит, раздражает; это оглушение и раздражение тем больше нравится, чем меньше человек развит и чем больше сведен на узкую, пустую жизнь.А.И.Герцен
	32 	Пьяный человек — не человек, ибо он потерял то, что отличает человека от скотины, — разум. Пьянство унижает человека, отнимает у него разум, по крайней мере на время, и в конце концов превращает его в животное.Жан-Жак Руссо
	33 	Привычка к потреблению алкоголя вредит человечествубольше, чем война, голод и чума, вместе взятыеЧ.ДарвинНаркотики хороши, чтобы убежать от реальности, но реальность так богата, зачем от нее убегать?Джеральдина Чаплин
	34 	в дождь это душ, а в снег это снюш !!!
	35 	в Надежде найти отве,я Перевернул с вверху до низу чужие Архивы, Переигрывал чужие забытые сцены,кому то подарил надежду,а кому то Мечту... А тебе я подарю Реальность ...! Ваш сын нарисовал на парте муху, как живую, и я отбила об нее руку. - А вот я когда в ванной увидел нарисованного крокодила,я выбежал через нарисованную дверь. -А ты знаешь,что твой парень гуляет? - Пусть гуляет,он тепло одет.. только наш человек, перебегая дорогу на красный свет, может быть сбит, бегущим навстречу пешеходом Случайно ли, слово ревность - это перестановка двух букв в слове верность? ничто так не смешит, как фраза \"всё, тихо, не смеёмся\" Привычка – страшная сила. Бабушка, когда листает фотографии на айфоне, слюнявит палец …Хорошая девушка та, которая красиво одевается для всех, а раздевается для одного… шедевр!!!!!!!!!Цифровой стих(с выражением читаем): 2 15 42. 42 15. 37 08 5. 20 20 20! 7 14 105. 2 00 13. 37 08 5. 20 20 20! Сумашествие - не способность передать другим своё восприятие. Представьте, сколько было бы книг, если бы идея о Гарри Поттере пришла в голову Дарье Донцовой! Первые 10 книг он бы только искал поезд, идущий в Хогвартс. Он спросил меня, люблю ли я его. Я гордо ответила, что нет. Он засмеялся, обнял меня и шепнул: \"А придётся... бритва врезается в тело, реки глубоки, кислота разъедает кожу, наркотики вызывают судорогу, оружие незаконно, веревка рвется, запах газа невыносим, поэтому стоит жить! Папа мне дал денег, разрешил прийти домой в 12, не обсуждал моих ухажёров, не заставил мыть посуду. Вопрос: сколько стоили мои духи, которые он разбил Остановите Землю, я сойду.. Если ночью выйти во двор,лечь на землю и долго долго смотреть на звездное небо через дуршлаг,то можно увидеть лицо врача \"скорой помощи\" лучше 40 раз по разу чем не разу 40 раз)) казалось бы зачем убийце убивать убийцу убийцы, но Донцову не остановить если у тебя есть мечта - так иди к ней, не можешь идти - ползи к ней. Не можешь ползти - ляг и лежи в направлении мечты...)) не судите людей за их прошлое, не зная своего будущего. \"Никогда не судите о человеке по его друзьям. У Иуды они были безупречны.\"друг- это тот,кто знает мелодию твоего сердца и сможет напеть ее тогда,когда ты забудешь слова... _______________________________________ Морская примета: если чайка летит задом наперед, то значит, сегодня сильный ветер:D [То, что творится у меня в душе, я вас уверяю, в статусе не поместится] Виски. если вы прочили это с ударением на первый слог, вы алкаголик.
	36 	Если любишь животных - не ешь их. Если ешь - не говори, что любишь.Не говори Богу, что у тебя есть проблема, повернись к проблеме и скажи, что у тебя есть Бог. ( Исаия 41:10)Господи! – спрашивает человек, - Почему тебя ни когда не бывает рядом, когда мне так плохо?!- А ты посмотри вон на те следы на песке, их две пары. Я всегда шел рядом с тобой.- Но почему тогда Господи, вон там, когда мне было совсем плохо всего одна пара следов?- Потому что, когда тебе было совсем плохо, я нес тебя на руках.Я-Свет,а вы не видете Меня Я-Путь,а вы не следуете за МнойЯ-Истина,а вы не верите МнеЯ-Жизнь,а вы не ищете МеняЯ-Учитель,а вы не слушаете МеняЯ-Господь,а вы не повинуетесь МнеЯ-ваш Бог,а вы не молитесь МнеЯ-ваш лучший Друг,а вы не любите МеняИ ЕСЛИ ВЫ НЕСЧАСТНЫ,ТО НЕ ВИНИТЕ МЕНЯ....
	37 	Красители на основе карамели, использующиеся при изготовлении напитков «Кока-Кола» и «Пепси», могут провоцировать развитие рака.Об этом заявили американские борцы за здоровый образ жизни, сообщает британская газета The Daily Mail. Как утверждают активисты, утверждение компании-производителя о том, что «Кола» имеет цвет карамели, — это ложь. Это темно-коричневый сплав канцерогенов, который полностью ненатурален.Это только в рекламе ингредиенты «Кока-Колы» — сплошь натуральные: кофеин, ванилин, корица, да кориандр. На деле, утверждают активисты за здоровое питание, если там что натуральное и есть, то все хорошее перечеркивает краситель – «карамель», как предпочитают называть его производители. Однако от настоящей карамели в нем – одно название. Как пишет британская газета The Daily Mail, это не та сладость, которую можно получить в домашних условиях, растопив сахар. Карамель для «Колы» получают в результате сложной химической реакции между сахаром, аммиаком и сульфитами в условиях высокого давления и температуры. В результате этой реакции в полученном красителе образуются вещества, очень вредные для человека.Как утверждает группа активистов за здоровое питание, базирующаяся в Вашингтоне, в американских лабораториях ученые установили, что эти вещества вызывают рак легких, печени, рак щитовидной железы и лейкемию. При этом опасная смесь в значительном количестве была обнаружена в пяти разных продуктах компании «Кока-Колы». Представители компании на обвинения не отвечают, также они хранят молчание и по вопросу о том, почему они отказываются использовать в «Коле» другой краситель, при варке которого аммиак не добавляют. Как поясняют эксперты, всего американские производители используют 4 типа искусственной карамели. При варке первых двух используют аммиак. Именно на запрете такой карамели в производстве колы, пива и соевого соуса настаивают ведущие американские онкологи.В центре пищевого скандала «Кока-Кола» оказывается далеко не в первый раз. Например, всего пару недель назад российские защитники прав потребителей потребовали через суд запретить продажу «Кока-Колы Лайт» в России. На этикетке продукта не указано наличие потенциально опасного для здоровья заменителя сахара – аспартама. Попадая в организм, это вещество дает метиловый спирт, который превращается в формальдегид – канцероген, который ведет к тому же раку. Но, как говорят юристы, скорее всего, никакого запрета на продажу продукта вынесено не будет. Компания просто поменяет этикетку, полностью сохранив свою драгоценную рецептуру производства.
	38 	В Коле куча кофеина, что само собой ведет к снижению срока жизни...
	39 	Ужас какой! У меня сестра эту гадость пьёт постоянно, а отучить не могу(
	40 	Организовываем разные встречи тут!!!
	41 	А желающие есть? Я вот допустим рад был бы!
	42 	Вот потеплее будет,организуем встречу для всех)))
	43 	Эх... какие то не морозостойкие вы...
	44 	ну просто на улице в мороз долго не погуляешь..и ничо интересного не придумаешь
	45 	Можно собраться на днях куда нибудь сгонять, погулять, хоть познакомиться пообщаться в живую...а то надоело дома сидеть...кто пойдет отпишитесь пожалуйста...
	46 	никто не хочет))) ленивцы)))
	47 	Юлия,
	48 	ок
	49 	Ха... Ребят, я вот тут вспоминал свое детство, когда жили без сотиков и компьютеров и при этом встречались, общались и знакомились. А главное не боялись холода, я думаю если даже холодно то можно просто собраться у кого нибудь... Или на край сходить в какое нибудь заведение.
	50 	ха)))Ага)))а щас уже сложно без современных технологий)))Наркоманы блин)))) Да конечно)))Придумать куда пойти и вообще можно...главное собраться!!!)))
	52 	кто за то чтобы встретиться опять на неделе или на выходных следующих?
	53 	опять? а что, была встреча?
	54 	было 2 встречи)))
	55 	всех приглашали))
	56 	когда? последняя отменялась?
	57 	приглашали, а потом сказали, что отменяется по тех. причинам
	58 	неее...ты нас с кемто перепутала у нас были встречи и ни чего не отменялось))))Во всяком случае ничего страшного....будут еще встречи, главное решить когда всем лучше встретиться))))
	59 	видимо...
	60 	- Мария Миронова :Кстати, на всякий случай, для тех кто не знает и кому это интересно, у нас в Екатеринбурге есть вегетарианский магазинчик
	61 	Ооооооо!!!!!! Я как то искал вегетарианское кафе но не нашел - так обидно стало!!!!
	62 	Ваще нечестность!!!!В Нашем городе их нет...но на всякий случай вдруг что-то подобное всетаки появится...
	63 	Вот явно пустующая ниша на рынке - заведения для вегетарианцев! ) Может кто хочет ее заполнить? )Ну или хотя бы вегетарианские бизнес-ланчи сделали... А то негде на работе пообедать (
	64 	если в Салюте откроют, то появиться, к нам с таким предложением уже приходили, но пока это только в планах и иницаативе, если кто-то действительно хочет, именно \"действительно\", а не на словах его открыть, то мы со своей стороны готовы только всячески содействовать.
	65 	оооо!!!!Так отлично же!!!!Ваще здорово!!)))
	68 	Если есть что сказать!!!Давайте раздуем беседу хD
	69 	надо учитывать что иногда обсуждение каких-то тем вызывают споры и недопонимания, по этому если они возникли, давайте обойдемся без оскорблений и обид,хорошо?У каждого может быть своя точка зрения,относитесь друг к другу с пониманием)))))
	70 	Почему люди имеющие общие интересы не хотят встречаться и общаться вживую? Юлия, вы что думаете по этому поводу?
	71 	Не!Ну не надо обобщать!!!Разные люди, обычно же наоборот, когда одинаковые интересы когда они похожи, когда они взаимно делятся позитивом - хотят встретиться друг с другом..А вот иногда бывает что просто есть люди которые не любят в принципе широкий круг общения, по этому не хотят заводить новых друзей даже с такимиже интересами...а вообще причин ещё дофига!!!!А вообще если человек не хочет общаться - то лучше его и не заставлять,все ровно уже нормального общения не получится!!!А вообще так странно...большинство людей хочет общаться с теми людьми-которым все равно, или которые не хотят общаться. А тех людей которые его ценят, хотят общения- те люди обычно игнорируются и не уважаются!!Такой круг получается!!(
	72 	Да, круг получается не очень прекрасный )))))))...
