	No. 	Comment 
	1 	Магазин \"Волжанка\" ул. Скворцова-Степанова, 9(круглосуточно)Полка с продуктами для диабетиков - продукты \"Житницы здоровья\":Соевое \"мясо\" без консервантов, искуственных ароматизаторов и без животных продуктовМука цельнозерновая\"Диет-марка\" отруби (на вид как сухарики) 40 рублейРазные виды растительных маселЛаваш армянский тонкий без дрожжейЛаваш тонкий тандырныйЛаваш на дрожжах (внимание! Матнакаш иногда содержит маргарин)Хумус (на полках, где сыр) 120 рублейМакароны без яиц и молока Baronia около 70 рМного видов риса и крупСоки SwellКозинаки, овощи, фрукты, орехи, сухофрукты, зеленьЗамороженный шпинат 40 руб за пачкуСушки без яиц и молока (\"Горчичная\" от Волжского пекаря)Турецкий лукум (на полках, где коробки конфет) от 120 рублей за коробку________________________________________________________________________________ТЦ Карусельул. Коминтерна(круглосуточно)Недорогие овощи и фрукты (часто продают бананы по 17-20 рублей за кг, надо следить)Манго 48 рублей за штукуАнанасы по 240 рублейЭкзотические фрукты (папайя, драгонфрут, маракуя)ДыниАвокадо 39 рублейEcovita сладости с фундуком и апельсиновая сладкая восточная штука с миндалем (в отделе овощей) 127 рублей за штукуМука гречневая, гороховая, ячменная, кукурузная крупного помолаНа полке с диетическими продуктамиМармелад на агар-агареШоколад на сорбитеШоколадные конфеты с миндалемОвсяное печенье на растительном маргаринеБольшая полка со специями. Там же есть дорогая асафетида - по 300 рублей за небольшую баночку(про недорогую смотрите в разделе про магазин индийских специй)На боковой полке, где фрукты, стоят молочные продукты. Иногда бывает соевое молоко Alpro Soya 127 рублей за литр (часто там только шоколадное стоит) и кокосовое молоко за 110 рублей)________________________________________________________________________________ТЦ ОлимпТверской проспект, 2(круглосуточно)Пастила эковитаОвощи, фрукты (авокадо также 39 рублей за штуку)Консервированные фруктыОсенью бывает свежий инжир________________________________________________________________________________ТЦ ЛЕНТА________________________________________________________________________________ТЦ МЕТРОАрахисовое масло (сладка паста) 500 гр - 218 руб.________________________________________________________________________________Ларек овощнойНа пересечении Чайковского и Склизкова за зданием СлавнефтьОчень много всего:)Много видов овощей и фруктовНедорогие орехи (арахис, кедровый, бразильский)С сентября можно покупать грецкие орехи нового сезонаНут, маш, чечевицаВаренье из грецкого ореха, инжира 100 рублей за баночкуСушеная хурма (по сезону)Специи________________________________________________________________________________ОРТ Унивресал на Заставеул. ГорькогоНа полке с диабетическими продуктами есть шоколад на фруктозеОтруби \"ОГО\" гречневые, ржаные, пшеничные в шариках________________________________________________________________________________\"Дары Армении\"Швейников проезд, 6Булгур, другие злаковыеЛавашМандариныАрмянские сладости________________________________________________________________________________Южный ДворПродукция Himalaya - смотрите состав и наличие значка с кроликомРозовая вода производства Болгарии (внимание! Другие продукты, например, шампуни и кремы этой фирмы содержат молочную кислоту)________________________________________________________________________________Житница здоровьябульвар Радищева (два магазина)Соевые котлеты, соевое \"мясо\", цельнозерновая мука, много масел, журналы Vegetarian________________________________________________________________________________Индийские специиАсафетида 90 рублей за баночкуКокосовое молоко
	2 	надо бы заполнить ТЦ Лентатам продаются десерты (ванильный, шоколадный) и соевое молоко различных видов, рисовое, миндальное молоко Alpro Soyaтакже соевое молоко (шоколад, ваниль, ананас) Pascualжеле на агаре- это надо смотреть в молочном отделе в правом углу стендатакже в отделе выпечки можно найти печенье Сладости востока по вегану (но не все, см. состав)----------по поводу Himalaya стоит добавить, что она находится в сером списке производителей, она не тестирует косметику на животных, но фармацевтическая продукция тестируется.----------ТЦ Олимп \"Перекресток\" добавьте - продаются десерты и маленькие упаковки соевого молока Alpro Soya, также там продавалось соевого молоко других фирм, желе на агаре----------ТЦ Рубинтвердый тофу (не часто попадается), десерты и соевое молоко Alpro Soya (просто соевое разных видов, ванильное и шоколадное), пряники по вегану с начинкой Волшебная мечта, вареники Ложкаревъ, желе на агаре---------ТЦ Атак (как минимум Пролетарский район)раньше продавался постоянно шелковый тофу, сейчас пока не продается(драники картофельные обычные и с грибами фирменной марки Атак, желе на агаре \"Фрукты в желе\"
	5 	Лучший на весь город выбор веганских продуктов, включая экзотику - в новом гипермаркете Глобус на октябрьском проспекте. Все остальные варианты уже не интересны.
	6 	можно поподробней? Что именно, в каких разделах искать?
	7 	Много. Овощи, фрукты, крупы и бобовые, заморозка, диета, грибы и т д, ну вы же сами знаете что к чему
	8 	понятно, все, что вы перечислили, можно купить в любом крупном супермаркете и большую часть перечисленного почти в любом продуктовом магазине. А я жду, чтобы в одном месте были мягкий и твердый тофу, соевые напитки, десерты, сладости, выпечка, продукция фирмы БиС (бифидоник (веганский кефир), шоколадная паста, сметана и т.д.). Этого там мой друг не нашел.
	9 	трудно. Все это можно купить) Не считая разнообразия и ассортимента. По каждой товарной группе там по несколько вещей, которых нет нигде больше в городе. Крупу можно купить на каждом углу. Но можно ли на каждом углу увидеть киноа, булгур, кускус и красный рис???? Шампиньоны продаются в каждом ларьке. Зато можете ли вы купить шиитаке по 130 рублей за кг или Шимиджи или Эринги? Ничего из этого я не видел ни в одном магазине в Твери за все время. Шиитаке если только безвкусные и пересушенные
	10 	что вы все так на этой сое помешаны? Несколько раз покупал в чистом виде, варил и ел. РЕально гадость. Соевые заменители молочки недешевы совсем. Не лучше ли на эти же деньги чего то другое покупать веганское?
	11 	у всех разный вкус, я вас не убеждаю есть соевое, а мне и другим вегетарианцам и веганам нравится.
	12 	Соя по сравнению с овощными-грибными блюдами с хорошим гарниром и салатом просто жуткая гадость и как тут вообще можно сравнивать. Попробуйте кускус с овощами гриль (томат, лук, чеснок, слад перец, кабачки, баклажаны), или булгур запеченный с грибами (шампиньонами, вешенками или шиитаке) и луком большими кольцами. Плюс свежий овощной салат. Это полноценная вкусная \"ресторанная\" еда, а не заменитель, имитация чего то там
	13 	на вкус и цвет товарища нет, я вас не убеждаю, вы меня, пожалуйста, тоже.
	14 	когда некогда готовить соевые десерты просто спасение! И вкусно к тому же. А гонятся за экзотикой это долго и лично мне лень потом искать из кучи рецептов куда что сунуть, если экзотика на вкус дрянь (это моё личное отношение к шиитаке, они как резиновые). Сою ж мужчинам не советуют, ибо фитоэстроген, так что кушайте грибы и овощи, которые можно купить почти везде, с крупами, которые можно купить везде.
	15 	Какие же вы тут все упертые. 1. Да нет везде таких круп и грибов, что есть в глобусе. Или много дороже.2. И гоняться не надо. Вот я сказал где все продается. 3. И времени много не надо. Тот же кускус готовится 3 минуты. Шиитаке жесткие, но вкусные. К тому же ничего не мешает их измельчить, перетереть например в грибную икру. Вы тут на сое помешаны похоже. Соевое молоко, соевый кефир, соевый сыр, соевый десерт, соевые сладости, соевые напитки. ФУ. Дело не в эстрогенах, а в том, что все перечисленное практически одно и то же по сути, в разных формах. Это дополнительное искусственное ограничение в питании. Ну да, забыл, потом мы горстями едим дорогущие витамины и прочие добавки...ну тогда ладно 4. И нафиг рецепты. Если у человека есть понятие о кулинарии и способность к этому, рецепты вообще не нужны, любое блюдо подбирается иногда получше тех самых рецептов
	16 	Я не упертый, Наташа, и я не писал, что мое мнение единственно верное. Смешно писать очевидные вещи и упоминать об этом как о своем единственно верном мнении. КО.. Ешьте свою сою с утра до вечера, а я буду покупать по несколько десятков наименований овощей-фруктов-круп-бобовых-грибов в каждый заход в магазин. И получать удовольствие от еды и не тратиться на добавки и американские витамины в 10 цен
	17 	упертый вы. Я не первый раз за вами замечаю, что вы считаете, что ваше супер-мнение - единственно верное. Вас всего лишь спросили - что там есть, и после вашего ответа уточнили, что бы хотелось видеть там нам. И все. Мы ни в коем случае вас ни в чем не убеждаем - не нравится вам есть сою - не едите. Если честно - нам с Мариной глубочайшим образом плевать - что вы едите, что не едите, что считаете вкусным, а что нет. И мы очень надеемся, что вам тоже будет плевать на то, что едим мы.
	18 	мне вас просто жалко. Я все сказал.
	19 	Нет, если вас спросили насчет сои в том магазине, это НЕ ЗНАЧИТ, что мы едим одну лишь сою. Перечислять перед вами, что мы едим, какие крупы, грибы и овощи - нет ни малейшего смысла, ибо вас невозможно ни в чем убедить и зародить искру сомнения. Вы уже решили, что мы больные люди.
	20 	Ребят, подскажите, где можно купить качественный гранатовый сок. везде только восстановленный, а он не вкусный.
	21 	зерновые для проращивания , цельнозерновая мука - САМЫЕ НИЗКИЕ ЦЕНЫ
	22 	приносите гранаты выжму натуральный шнековой соковыжималкой Ангел))
	23 	Откуда же мы берем белок? 
	24 	ВосхитительнО!правда там ничего нету...
	25 	Как правильно хранить овощи?Так жалко выбрасывать пропавшие продукты, а, когда покупаем много, кажется, что обязательно чего-нибудь не хватит. Мы часто не успеваем съесть овощи вовремя, они портятся и их приходится выбрасывать, поэтому стоит один раз запомнить, как их хранить и, возможно, вы перестанете наконец переводить продукты.У всего есть правила: есть инструкции к стиральной машинке, есть рецепт вкусного салата или правильной позы в йоге, также существуют правила хранения овощей, но многим людям даже в голову не приходит соблюдать их. Запомнить эти правила совсем не трудно, а наслаждаться вкусом и свежестью даров природы как можно дольше — бесценно.Большинство овощей содержат от 75 до 97% воды. Даже потеря 5 — 7% воды приводит к их увяданию: овощи становятся мягкими, морщинистыми, теряют вид и пищевую ценность Кроме того, микробы, содержащиеся в почве, воздухе, попав на овощи, быстро размножаются.Значительно продлевает срок хранения овощей в домашних условиях правильная упаковка. С этой целью можно использовать бумагу, полиэтиленовые пакеты, тканевые мешки, ящики из дерева или картона.Мытые овощи портятся быстрее. Влага смывает с плодов естественный защитный слой от бактерий. Микробы находят для себя комфортные условия — вода и питательная среда продукта.Период хранения овощейПолгода (температура 1°C ) — капуста, корни сельдерея, лук-порей, редис, морковь, лук, чеснок, свеклаНесколько недель (температура 10 - 15°C) — пекинская капуста, цветная капуста, цуккини, баклажаны, сладкий перец, сельдерейДо 2 недель (температура 10 - 12°C) — бобы, стручковая фасоль, брокколи, огурцыДо 3 дней (температура приблизительно 11°C) — помидоры, зелень, редис, салат, шпинат, спаржаКартофель1. Не мойте картофель перед укладкой на хранение.2. Храните в темном, сухом месте. В холодильнике картофель начинает плесневеть из-за высокой влажности.3. Идеальная температура хранения 2-4 градуса. Ниже 2 градусов картофель станет сладким, неприятным на вкус. При более высокой температуре картошка прорастет.4. Сильно проросший картофель лучше выбросить, так как он накапливает ядовитый глюкоалкалоид соланин. Если ростки маленькие, картошку можно есть в хорошо очищенном виде.Также соланин накапливается, если хранить картофель из свету.Помидоры1. Помидоры надо хранить при комнатной температуре.Если хотите испортить томат – положите его в холодильник, и дело сделано.2. Лучше всего помидоры хранятся на веточке. Это же правило касается помидоров-черри.ОгурцыПоложите огурцы в вакуумный контейнер и поместите в холодильник на нижнюю полку.Морковь1. Корнеплод следует хранить в целлофановом пакете или пластиковом контейнере с крышкой.2. Если моркови много, натрите (мелко нарежьте) и заморозьте.3. Оптимальная температура для хранения моркови 0-1 градуса.4. Если соседи будут не против, вынесите морковь в картонной коробке на квартирную площадку.Лук и чеснок1. Эта парочка отлично хранится при комнатной температуре в темном месте.2. Ни в коем случае нельзя хранить лук в полиэтиленовых пакетах, иначе он быстро сгниет.Зелень 1. Зелень быстро вянет при комнатной температуре. При соблюдении условий хранения в холодильнике зелень может лежать целый месяц.2. Хорошо вымойте зелень и просушите на бумажном полотенце. Уложите ее в стеклянную банку и закройте пластмассовой крышкой.Капуста1. В пластиковом пакете капуста гниет, а, чтобы она не вяла в холодильника, нужно cделать отверстие в кочане, тогда она сможет «дышать» и пролежит дольше.2. Верхние листья кочана медленно подсыхают и защищают его от излишней потери влаги, и кочан не вянет. Поэтому, покупая капусту впрок, не торопитесь обрывать верхние листья.Сладкие перцыПерцы лучше всего хранить при температуре 0-1 градуса, завернув их в пленку и сделав в ней дырочки. Плоды положите в холодильник.Cвекла и редькаЭти корнеплоды хранят в неплотно закрытом ящике или мешке в прохладном темн
	26 	Про пальчиковые батарейки читать тут
	27 	В глобусе будут принимать батарейки, градусники, лампочки
	28 	Пищевые добавкиЧто такое ПИЩЕВЫЕ ДОБАВКИ? Пищевые добавки - общее название природных или синтетических химических веществ, преднамеренно вводимых в пищевые продукты с целью придания им определенных заданных свойств и не употребляемые сами по себе в качестве пищевых продуктов или обычных компонентов пищи.  В последнее время в средствах массовой информации и в научно-популярных изданиях термин \"пищевые добавки\" часто употребляют также и для обозначения растительных смесей, набора трав, а также для ряда биологически активных веществ. Представляется, что это не совсем правильно.Какое количество ПИЩЕВЫХ ДОБАВОК попадает в организм человека вместе с ПРОДУКТАМИ ПИТАНИЯ? По оценкам ученых разных стран среднестатистический житель планеты \"съедает\" за год вместе с продуктами питания около 3 кг пищевых добавок. Поэтому сейчас можно даже стать аллергиком, часто потребляя пищу, в которую для улучшения ее товарного вида, увеличения сроков хранения и повышения рыночной стоимости добавляют консерванты, искусственные красители, эмульгаторы и другие непищевые вещества, возможно обладающие вредным воздействием на организм конкретного человека.Существует ли КЛАССИФИКАЦИЯ пищевых добавок? Такая классификация существует. В ней выделяют 23 основных функциональных класса пищевых добавок, в том числе; регуляторы кислотности, пеногасители, антиокислители, красители, эмульгаторы, уплотнители, усилители вкуса и запах, пенообразователи, желеобразователи, глазирователи, консерванты, загустители, стабилизаторы, подсластители и др.Для каких целей ПИЩЕВЫЕ ДОБАВКИ вводятся в продукты питания? Пищевые добавки вводятся в продукты питания для; улучшения внешнего вида и органолептических свойств пищевого продукта; сохранения качества продукта в процессе его хранения; ускорения срока изготовления пищевых продуктов.Как различаются ПИЩЕВЫЕ ДОБАВКИ по СОСТАВУ? По химическому составу пишевые добавки могут быть как неорганическими, так и органическими соединениями. Примерами первых является хорошо всем знакомая поваренная соль NaCl, нитраты, примерами вторых - уксусная или молочная кислоты. По происхождению пищевые добавки подразделяют на природные и синтетические, т.е. специально синтезированные. По применению последние сейчас доминируют.Имеют ли ДОБАВКИ к продуктам питания ПИЩЕВОЕ ЗНАЧЕНИЕ? Большинство добавок не имеют, как правило, пищевого значения и в лучшем случае являются биологически инертными для организма, а в худшем - оказываются биологически активными и небезразличными для организма.ОПАСНЫ ли пищевые добавки? При правильном, научно обоснованном использовании пищевых добавок, при соблюдении всех существующих норм (в том числе ЦДК), сроков и условий хранения продуктов, использования ненарушенной (недеформированной) тары, пищевые добавки по острою, частоте и тяжести возможных негативных воздействий следует относить к разряду веществ минимального риска. Но только при соблюдении всего указанного комплекса факторов.Как давно используются ПИЩЕВЫЕ ДОБАВКИ?Пищевые добавки используются человеком уже много веков: соль, специи, пряности. Следует однако отметить, что раньше практически все пищевые добавки были природного происхождения.Что означает БУКВА \"Е\", стоящая перед трехзначным числом пищевой добавки? Буква Е - начальная буква в слове \"Europe\" (Европа). Наличие ее означает, что продукт (изделие) произведено в Европе и содержит конкретную пищевую добавку.Что характеризует ЧИСЛО, стоящее за буквой \"Е\" на этикетках (упаковке) продуктов? Трехзначное или четырехзначное число, стоящее за буквой Е, указывает код конкретной пищевой добавки. Например: Е 152 - активированный уголь, Е 251 - нитрат натрия и т.д. Наличие такого Е-номера означает, что данная пищевая добавка прошла соответствующие проверки на безвредность в европейской стране-изготовителе продукта питания.В чем заключается различие в терминах \"ПИЩЕВЫЕ ДОБАВКИ, НЕ РАЗРЕШЕННЫЕ К ПРИМЕНЕНИЮ\" и \"ПИЩЕВЫЕ ДОБАВК
	29 	На этом сайте
	30 	моя подборка добавок именно НЕ по вегануинозинат натрия (часто в составе специй) - может быть не вегетарианского происхождения (из рыбы и мяса).В алкогольной продукции могут быть использованы очистители животного происхождения: яичные белки, молоко, казеин, желатин и рыбий клей.Кошениль (кармин) - краситель, получаемый из жучков.Многие жвачки - «гуммиоснова» может включать в себя бензин, ланолин, глицерин, полиэтилен, поливинилацетат, нефтяной воск (нефтяной парафин), стеариновая кислота и латекс.Глицерин, лецитин - могут быть растительного и животного происхождения.Стиарол лактилат натрия, энзимы, моно- и диглицериды жирных кислот, стеариновая кислота - также могут быть как растительного, так и животного происхождения.Витамин D-3 (холекальциферол) получают из овечьего ланолина или из рыбы. (вег. аналог - витамин D2).Альбумин - высушенные белки сыворотки крови забитых животных.Аденозин - встречается в косметике, получают из яиц.Коллаген - ингредиент животного происхождения в косметике.Пепсин - если на упаковке оговорено, что пепсин микробиальный, значит, он не животного происхождения.и т.д., т.д., т.д...Завуалированные E-добавки:Е120 – кошениль (красный пищевой краситель, получаемый из жуков).Е542 – съедобный костный фосфат. E631 – 5'-инозинат натрия.E901 – пчелиный воск.E904 – шеллак. E920 – L-цистеин гидрохлорид. Ингредиенты с «Е» в названии, которые могут быть животного происхождения, обозначаются следующими номерами: 101, 101a, 153, 203, 213, 227, 270, 282, 302, 322, 325, 326, 327, 333, 341a, 341b, 341c, 404, 422, 430, 431, 432, 433, 434, 435, 436, 470, 471, 472a, 472b, 472c, 472d, 472e, 473, 474, 475, 476, 477, 478, 481, 482, 483, 491, 492, 493, 494, 495, 570, 572, 627 и 635Полезные ссылки:Ингредиенты различных продуктов -
