	No. 	Comment 
	1 	При желании, здесь можете делиться отзывами. Благодарю!
	2 	Ура!На этой неделе получила! Осуществила свою давнюю мечту!У кого еще нет-всем рекомендую! Агрегат-супер!Зовут это чудо:JTC Omni Blend V model : TM-800 A
	3 	добрый день! где можно посмотреть цену? в рублях)
	4 	Тоже хочется повторить : \"Ура!\"!Я приобрела JTC OmniBlend V TM-800! И тоже давно мечтала! Очень довольна! Отдельно спасибо Саше, который мне помог во всем разобраться и помогает сейчас! Сейчас думаю, что мне больше нужно: шнековая соковыжималка, цитрусовая соковыжималка или дегидратор!
	5 	Хочется все и сразу! 😊
	6 	Благодарю, очень хорошо, что Вы до-Вольны!)
	7 	добрый день! Посмотреть актуальные цены можете в нашем интернет-магазине по адресу:
	8 	Благодарю за положительный отзыв!! С удовольствием поможем подобрать и остальную интересующую Вас технику!)
	9 	приобретала у San Sanicha. Рекомендую 👍 😉
	10 	всё, что вы перечислили - необходимо в быту. )) Недавно моя подруга у Александра купила дегидратор. Я раньше думала,что без ЭТОЙ техники - обойдусь, но когда попробовала то,что подруга насушила в нём......, поняла - что будет следующей моей покупкой. ))) Удачи! ))
	11 	Друзья. отзывы покупателей о работе нашего инет-магазина смотрите на нашем сайте:
	12 	Всем привет! Давно хотел попробовать зеленые коктейли, и вот сбылась мечта))) Приобрёл мощный блендер марки JTC OmniBlend I TM-767A! Шустрый малый, скажу я вам))) Испытываю его уже месяц и доволен вполне! Зеленые коктейли получаются нежно-кремовые, и вообще этот родственник Папы Карло😊 (тот ещё работяга!) справится видимо с любыми овощами, фруктами и прочими корнеплодами😊, ну разве что кроме гвоздей 100-ки! Смех смехом, но факт остаётся фактом - сей аппарат таки стоит своих денег! Советую всем! И не могу не отметить отзывчивость и доброжелательность Александра! Ведь под его чутким руководством операция прошла, как говорится - \"без шума и пыли\":-)! И всего через неделю после заказа, крепыш JTC прибыл ко мне из солнечного Китая в целости и сохранности! Удачи всем!!!
	13 	Благодарю!!! 👍 👍 👍 Пусть блендер радует здоровыми коктейлями долгие-долгие годы!!! Всех Благ Вам!!!
	14 	взаимно!!! Буду советовать Ваш магазин друзьям!!!
	15 	Очень Благодарен!!! 👍 😉
	16 	Вечер добрый..работой этой фирмы и сотрудниками остался очень доволен! Во-первых консультацию по приобретению данной техники получил быстро и квалифицированно! Во-вторых помогли подобрать нужную для меня и моего использования технику..В третьих доставка самой техники произошла весьма быстро ) В общем всем остался доволен так что желаю всем пользоваться услугами данной фирмы 👌 😉
	17 	Добрый день! Здорово, что Вам все понравилось!! Благодарим за отличный отзыв!!
	18 	Здравствуйте! Друзья, в данной теме вы можете БЕСПЛАТНО разместить РЕКЛАМУ вашего сайта, группы, блога, журнала, магазина, кафе, ресторана или других услуг исключительно на тематику здорового образа жизни.Правила размещения объявления:• Допускается реклама по тематике группы: ЗОЖ, вегетарианство, сыроедение, натуральное питание, рецепты, мастер-классы, магазины веганских продуктов, анонсы мероприятий, йога, ретриты, семинары итд.• Форма объявления должна включать: заголовок, описание, фотография (афиша), контактные данные.ВНИМАНИЕ! Реклама на стене группы возможна только по согласованию с администрацией (для этого вы можете написать в личку). Любая несогласованная реклама удаляется без объяснений!Благодарю!
	19 	Ребята,новая доставка суши по Одессе,предлагает потенциальным клиентам попробовать прелести японской кухни с доставкой!Один раз попробуешь,сядешь на систему -15%!
	20 	БЕСПЛАТНАЯ встреча по on-line курсу \"Очищаемся, здоровеем и стройнеем за 5 недель на живой еде!\" Хлыстова Кристина - оn-line тренер по здоровому образу жизни, личный опыт живого питания 4 года Принцип курса: поэтапное доведение до результата и ежедневная мотивация - нельзя не делать!Что тебе это даст?• Очищение организма от шлаков, токсинов и паразитов• Внешний вид на миллион: минус 5-10 лет, фигура мечты, здоровые кожа, волосы, ногти!• Первоочередное оздоровление: ЖКТ, печень, почки, а после - весь организм!• Нет простудам - повышение иммунитета!• Долой женские периодические боли! В Субботу и воскресение 28 и 29 марта в 12:00! Регистрируйся на мероприятие, чтоб не пропустить и получить ПОДАРОК - книгу рецептов десертов:
	21 	Друзья, ПРИГЛАШАЮ ВАС В СВОЮ КОМАНДУ НА СЫРОЕДНЫЙ ЯХТИНГ! Да-да, вы не ослышались, такой вот уникальный формат отдыха мы придумали совместно с Морским клубом True Wind. Яхтинг пройдет в Черногории с 13 по 20 июня - неделя моря, солнца и ветра в парусах, неделя спорта и сыроедения! Мы пройдем на яхте вдоль всего побережья Черногории, останавливаясь во всех интересных городах страны - Герцег-Нови, Которе, Будве, Петроваце, прогуляемся по старинным европейским улочках, полазаем по древним крепостям, поднимемся на вершину горы! Кроме этого, наш бравый капитан по пути обучит нас ремеслу яхтсмена, мы научимся ставить паруса, вязать морские узлы, ловко управлять и маневрировать яхтой! Каждое утро - тренировки и бег вдоль побережья, на протяжении всей недели - очищаем себя не только от городской усталости, но и от всякой съеденной гадости, т.к. питание на борту яхты - сыроедное, наслаждаемся черногорскими фруктами, овощами и специального сюрпризами из моего сыроедного меню :)Стоимость путешествия - 750 евро с человека! На этой страничке можно посмотреть подробности
	22 	Доброго дня! Хочу запропонувати вам домашній натуральний шоколад на меду. В його склад входять лише натуральні інгрідієнти: какао масло, терте какао, кероб і мед, а ткож різні добавки, такі як горішки, сушені ягоди, фрукти і спеції.Мед - це натуральні природні солодощі, ідеальна заміна цукру. Натуральний квітковий мед дає шоколаду нові відтінки смаку, які не є доступними підсолоджувачам і ароматизаторам у звичайному шоколаді.Шоколад на меду - це смачна і корисна альтернатива звичайному шоколаду. Він є 100% сироїдницьким і веганським!)) Більше цікавого і корисного можете знайти у нас в групі
	26 	Добрый день!хочу предложить Вам Стоматологическую помощь в теплой и дружественной обстановке в ОДЕССЕ📯 МЕЧТАЕТЕ О КРАСИВОЙ УЛЫБКЕ!!! Мы предлагаем Вам безопасную красоту Вашей улыбки.На сегодняшний день профессиональное отбеливание ZOOM 3 обладает самым сильным отбеливающим эффектом. 📯 МЕЧТАЕТЕ О ЗДОРОВОЙ УЛЫБКЕ!!Вылечите кариес со скидкой! 😃 📯ЛУЧШЕ ЧИСТИТЬ ЗУБЫ ВО РТУ,ЧЕМ В РУКАХ 😉📢 Внимание АКЦИЯ:😷🐚Профессиональная чистка зубов за 150грн. вместо 650 грн.😷🐚Лечение кариеса с установкой фотополимерной пломбы на 1 зуб за 199 грн. вместо 500 грн. 🎯👍 Профессиональное отбеливание зубов системой ZOOM 3 для одного за 749 грн. вместо 1500 грн. 👉Гигиенический комплекс включает в себя:пакет №1консультация стоматолога;ультразвуковое удаление зубного камня и налета;полировка абразивными пастами.👉Пакет №2 включает в себя:консультация стоматолога;ультразвуковое удаление зубного камня и налета;чистка зубов системой Air Flow;👉В стоимость на пломбирование входят:Осмотр и консультация врачаЛечение кариеса (средний и глубокий кариес)Установка пломбы (1 пломба=1 поверхноть зуба).✔Дополнительно оплачивается(при желании или необходимости):Анастезия👉ОТБЕЛИВАНИЕ ZOOM 3.Этот метод отбеливания зубов основан на активизации кислородосодержащих стоматологических масс. Благодаря ему можно добиться осветления зубов на 8-12 тонов
	27 	Доброе время суток! В нашем интернет-магазине [club88874118|\"Масляный король\"], Вы всегда можете приобрести натуральные продукты для себя лично, собственной семьи или близких людей.Почему стоит с нашей компанией вести сотрудничество?• За наилучшее качество выпускаемой продукции, наша компания много раз становилась лауреатом на разных федеральных и региональных выставках страны;• Более десяти лет в сфере производства. Работаем с 2003 года; • Мы производим 100% натуральную продукцию, ни в коем случае не содержащую ГМО, консерванты, красители, ароматизаторы и иные пищевые добавки, из высококачественного и экологически чистого исходного сырья.• Ассортимент online-магазина состоит из белее чем 30 наименований;• Наш онлайн-магазин функционирует постоянно, 24 часа в сутки;• Всем покупателям продаётся лишь свежая продукция;• Заказы отправляются в любой населенный пункт России и стран СНГ;• Оплачиваете заказанные товары сразу, либо при получении в почтовом отделении;• Принимайте участие в различных конкурсах и промоакциях, систематически проводящихся в нашем интернет-магазине;
	28 	Запрошуємо на фестиваль [club96024437|\"Трипільське коло 2015. Вогонь\"] !VIII Міжнародний еко-культурний фестиваль \"Трипільське коло. Вогонь\", що відбуватиметься з 25 по 28 червня в м.Ржищів (Київська область) запрошує кожного долучитися до цього свята природи, гармонії, краси і музики!4 сцени, близько 30 творчих майданчиків, fire show, різноманітні #майстеркласи, #медіашкола, #музика з Колумбії, Білорусі, Угорщини та України в стилі World music, Ethno Jazz, Ethno Rock!Запалюємо серця! :)#tkfest2015 #UAmusic #summer #festival #ukraine
	29 	18-24 Июля Ретрит-тренинг «Целостность» в Карпатах с Максом Небосгора Драгобрат (близ села Ясеня)В течении этого удивительного Ретрит-тренинга у Вас будет прекрасная возможность провести время в одном из живописнейших мест в Карпатах на горе Драгобрат и благодаря выстроенному процессу, глубоко очистить сознание от груза повседневных забот и обрести свежесть, жизненность, свободу и легкость!Во время этого Ретрит-тренинга все процессы будут направлять Вас глубоко в соединенность с Вашей Душой, поэтому правила ретрита подразумевают Ваше согласие на:Благородное молчание в течении 3-х дней ретритаОтсутствие мобильных телефонов (телефоны собираются и возвращаются в конце тренинга). Если родные переживают за вас, можно оставить для связи телефон организатораОтказ от социальной информации: телевидение, кино, интернет, чтение книгПреодоление границ зоны комфортаКроме «обычных» практик: динамических медитаций, Дзен-техник, медитации погружения, во время этого Ретрит-тренинга у нас будут походы в горы, медитации на природе и больше свободного времени и практик под открытым небомЧТО ВЫ ПОЛУЧИТЕ В РЕЗУЛЬТАТЕ:ТРАНСФОРМАЦИЯВы избавляетесь от блокирующих программ в важных для Вас сферах жизни таких, как семья, работа отношения, социальная реализация и т.д.ЭНЕРГИЯПоявляется энергия для достижения целейСВОБОДА и ПОЛНОТА ЖИЗНИНаучитесь жить и дышать на полную грудь, свободно проявлять свои чувства и эмоцииСВЯЗЬ С ВЫСШИМ «Я»Вы постепенно и легко избавляетесь от того, кем Вы не являетесь, осознавая свое истинное предназначение, и кто Вы есть на самом деле ИНСТРУМЕНТЫВы получаете эффективные инструменты, для дальнейшей работы над собойВ этом Ретрит-тренинге собраны одни из самых мощных и чистых техник для познания себя и освобождения от старых шаблонов, убеждений и страховЭТОТ РЕТРИТ НАСТОЯЩИЙ ВЗЛОМ СТАРОЙ СИСТЕМЫ ВОСПРИЯТИЯ РЕАЛЬНОСТИТехники и пространство тренинга выстроены так, что трансформация реальности происходит на всех уровнях: физическом, эмоциональном, ментальном и т.д. вплоть до нашей ДушиЗдесь абсолютно не важен Ваш уровень подготовки, но искреннее следование правилам ретрита, гарантировано приведет к глубокому мистическому опыту и трансформациямОтзывы с предыдущего ретрита «Целостность» : 
	31 	Если у вас есть идеи, как сделать нашу группу более интересной и полезной, буду рад услышать ваши предложения и пожелания
	32 	Выкладывайте фото товаров с ценами
	33 	Эдуард, Благодарю за совет!В связи с нестабильным курсом валют, цены часто меняются, поэтому пока что так.. В дальнейшем будем указывать и цены!! Сейчас, под фото ставим ссылки, которые ведут на сайт с описанием и ценой товара..
	34 	Сделать разделы общения, знакомства и совместных проектов!Вот мы, например, можем поселить здоровых людей в Киеве на постоянное и временное проживание:)
	35 	Друзья, здесь можете обсуждать интересующие вас темы, задавать вопросы и делиться своим опытом.
