	No. 	Tweet 
	1	Ваш админ в годы школьной юности был пылок и дерзок / Был готов вскрывать клетки зоопарков.
	3	«Я промывал мозги молодежи, указывая им неверную дорогу. Я хочу извиниться перед детьми всего мира за то, что помог..
	4	Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать: кто жесток с жи..
	5	Я изучал характер и склонности так называемых «низших животных» и сравнивал их с характером и склонностями человека..
	6	Человек — не хищник, а растительноядный / / Вегетарианство существовало всегда. Человек - фруктоед, т.е. по свое..
	7	"Мы можем с таким же успехом поедать человеческую плоть, как мы делаем это с мясом животных." / / Диог..
	8	"До тех пор пока люди будут резать животных, они будут убивать друг друга." / / "И, действительно..
	9	Пчелиные отели. / / Альберт Энштейн утверждал, что если с лица Земли изчезнут пчелы, то человечество сможет прос..
	10	Хумус. / Вам потребуется / гр нута (турецкого горошка) / гр кунжута / мл оливкового масла / м.. C
	11	Вам потребуется / / упаковка тонкого лаваша / -4 яблока / гр изюма / гр мелко рубленных грецких..
	12	"Правда, что человек - это король животных, по своей жестокости он превосходит их. Мы живем за счет смерти друг... U0
	13	«Я стал вегетарианцем в возрасте шестидесяти лет. Ясная голова и повышенная сообразительность - так бы я охарактериз... 90
	14	«Как можно надеяться, что на земле воцарится мир и процветание, если наши тела являются живыми могилами, в которых п...
	15	мясоеды vs. веган
	16	Веган-баба зачётная, мне бы такую. 2
	17	Том Реган: животные — «субъекты жизни» и поэтому обладают правами.
	18	Зовите друзей!!! Это очень важно!!!
	19	Забирайте обратно! UC
	20	Очень эмоциональная и красивая реклама
	21	Мишка, или история раненого бездомного щенка как диагноз обществу
	22	Собака пошла спать
	23	"Бумажный" мультфильм
	24	Икринка U0
	25	Мультфильм "Это совсем не про это" (1984), реж. А. Федулов D
	26	Статья / Каждый обязан сохранять природу и окружающую среду, бережно относиться к природным богатствам.
	27	"Если бы мясоедение было безразличное дело, мясоеды не нападали бы / на вегетарианство; они раздражаются потому, ... d
	33	«Я дал всякую траву, сеющую семя, какая есть на всей земле, и всякое дерево, у которого плод древесный, сеющий семя: в...
	34	«Придёт время, когда люди будут смотреть на убийцу животного так же, как они смотрят на убийцу человека.» / Леонардо да Винчи.
	35	От убийства животного до убийства человека - один шаг. (с) Л. Н. Толстой
	36	"Воистину человек - царь зверей, ибо какой ещё зверь сравниться с ним в жестокости"(с)Леонардо да Винчи
	37	Десять лет кормила корова тебя и твоих детей, одевала и грела тебя овца своей шерстью. Какая же им за это награда? Пер...
	38	Чтоб мудро жизнь прожить, знать надобно немало, / Два важных правила запомни для начала: / Ты лучше голодай, чем что п...
	39	Вегетарианство или мясоедение: Истинная природа человека D
	40	Уничтожение Земли
	41	почему веган
	42	Знаменитые Вегетарианцы и Веганы!
