	No. 	Tweet 
	1	Веганские блинчики на минералке
	2	Вкусненько и диетичненько, все как любят барышни
	3	Гороховая колбаса для тех, кто ее еще не пробовал, может стать приятным открытием
	4	Вкусное и сытное арахисовое масло
	5	Идеи для бутерброда на завтрак. Полезный фасолевый паштет
	6	Весенний "зеленый" салатик
	7	Сытные чечевичные ежики для праздничного стола
	8	Вкусненькие голубцы для веганов
