	No. 	Tweet 
	1	Завтра в Санкт-Петербурге, на этом мероприятии: / / можно приобрести такой кулон з..... U
	2	Завтра в Санкт-Петербурге, на этом мероприятии: / U / можно приобрести такой кулон з..
	3	Завтра в Санкт-Петербурге, на этом мероприятии: / / можно приобрести такой кулон з..
	4	Хочешь такой же кулон'чик? Тебе сюда: 󾍇
	5	Хочешь такой же кулон'чик? Тебе сюда:
	6	Наши Кулон'чики успешно катаются с разными командами, в которых играет ! Сегодня в г. Калуга сможете приобрести! В 'е
	7	Москва! У Вас есть друг/подруга вегетарианец и Вы не знаете что подарить? Или просто хотите сделать небольшой..
	8	Хорошие новости! В продажу поступили новые Кулон'ы! / / ЯВегетарианец Кулон ..
	9	Сегодня поставка новых Кулон'ов! Дешевле и круче! Тут будут подробности: D
	10	СанктПетербург! го ноября есть уникальная возможность приобрести кулон без оплаты доставки и предварительны..
	11	На VegE вы сможете приобрести тематические кулоны ЯВегетарианец. / Или просто заказать их в группе: VEGshop
	12	На VegE вы сможете приобрести тематические кулоны ЯВегетарианец, или просто заказать их в группе: VEGshop
	13	Кулон'ы теперь в продаже! Заказываем: 1
	14	Скоро в наличии! Заказ уже можно сделать тут: ВЕГ_Кулон Кулон
	15	Скоро в наличии! Предзаказ уже можно сделать тут: ВЕГ_Кулон Кулон
	16	Только что настроил свой Твиттер. мойпервыйТвит
